{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=1000
|礼装内部id=9403800
|名称=春光明媚
|链接名=春光明媚
|图片名=春光明媚
|日文名称=春うらら
|画师=ONO·TAKO
|画师日服名=オノ・タコ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=NP获得量提升
|持有技能=
自身NP获得量提升15%＆暴击威力提升15%
自身NP获得量提升20%＆暴击威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:月胭脂.png|25px]]月胭脂的掉落获得数增加1个
＋[[文件:月胭脂.png|25px]]月胭脂的掉落获得数增加2个[最大解放]
【『德川回天迷宫 大奥』活动限定】
|解说=
雨后的空中挂着一道彩虹，
若被樱花瓣吸引抬头仰望，
就会发现一位女子。

之所以感到眩目，或许不是因为光线吧——
|日文解说=
雨上がり空に虹がかかり、
桜の花びらに誘われて見上げれば、
そこに一人の女がいた。

眩んだのは光のせいではないだろう―――
|礼装分类=普通概念礼装
|出场角色=秦良玉
|出场角色坐标=235,190
}}
