{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=1001
|礼装内部id=9403810
|名称=消防精神
|链接名=消防精神
|图片名=消防精神
|日文名称=火消魂
|画师=岩本英利
|画师日服名=巖本英利
|cost=5
|HP=0
|ATK=200/1000
|图标=红放
|持有技能=
自身Buster指令卡性能提升3%＆NP获得量提升5%
自身Buster指令卡性能提升5%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:雪香粉.png|25px]]雪香粉的掉落获得数增加1个
＋[[文件:雪香粉.png|25px]]雪香粉的掉落获得数增加2个[最大解放]
【『德川回天迷宫 大奥』活动限定】
|解说=
火灾瞭望台上的警钟喧嚣。
火头一个接一个地冒了出来。
队员与参谋紧跟着高举旗印的队长。

消防队员在火势平息之前决不畏惧。
因为火灾与祭典乃是家常便饭。
|日文解说=
火の見櫓に半鐘が騒ぐ。
次から次へと火の手が上がる。
纏を振り被ったお頭に臥煙と参謀が続く。

鎮まるまで決して火消は怯まない。
火事と祭りは茶飯事なれば。
|礼装分类=普通概念礼装
|出场角色=弗拉德三世〔EXTRA〕;;罗宾汉;;汉斯·克里斯蒂安·安徒生
|出场角色坐标=230,295;;55,380;;115,250
}}
