{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=1002
|礼装内部id=9403820
|名称=锦上添花
|链接名=锦上添花
|图片名=锦上添花
|日文名称=錦上添花
|画师=TAKOLEGS
|画师日服名=TAKOLEGS
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆登场时获得15个暴击星(1次)
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆登场时获得20个暴击星(1次)[最大解放]
|活动图标=特攻
|活动技能=
＋自身攻击威力提升100%
＋自身攻击威力提升200% [最大解放]
【『德川回天迷宫 大奥』活动限定】 
|解说=
那些人才是至高无上的。
与其交谈犹如沉沦梦中。
双目对视就会欢天喜地。

然而梦境乃是抓不到的欢悦终点。

盛开于遥不可及高岭之上，
高贵而绝美的鲜花朵朵。
|日文解说=
かの者らこそ至高。
言の葉を交わさば夢心地。
目を合わさば歓天喜地。

さりとて夢とは掴めぬ悦の末。

決して届かぬ高嶺に咲いた、
尊き絶佳の花々たち。
|礼装分类=普通概念礼装
|出场角色=玛塔·哈丽;;不夜城的Caster;;梅杰德
|出场角色坐标=130,470;;360,295;;445,757
}}
