{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1004
|礼装内部id=9303660
|名称=逃离金字塔
|链接名=逃离金字塔
|图片名=逃离金字塔
|日文名称=ピラミッドからの脱出
|画师=煮TAKA
|画师日服名=煮たか
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
「此处乃是王族沉睡的神圣之棺！」

奥斯曼狄斯忽然从迦勒底消失了。
而与此同时，出现的则是——

——又一个谜之特异点。

距世界崩溃时日所剩无几。
与从者们齐心协力，
解开金字塔与法老之谜吧！
|日文解说=
「此処は王族の眠る聖なる棺である！」

突如カルデアから姿を消したオジマンディアス。
そんな中、時を同じくして出現したのは―――

―――再びの謎特異点。

世界の崩壊まで残り僅か。
サーヴァントたちと協力して
ピラミッドとファラオの謎を解け！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=奥斯曼狄斯;;尼托克丽丝;;藤丸立香(男);;藤丸立香(女);;玛修·基列莱特;;芙芙
|出场角色坐标=235,180;;85,310;;160,430;;365,450;;435,355;;470,375
</noinclude>}}</onlyinclude>
