{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=1005
|礼装内部id=9403830
|名称=Whydunit
|链接名=Whydunit
|图片名=Whydunit
|日文名称=ホワイダニット
|画师=KINAKO
|画师日服名=キナコ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆NP获得量提升20%
自身的Buster指令卡性能提升15%＆NP获得量提升25%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:尊贵怀表.png|25px]]尊贵怀表的掉落获得数增加1个
+[[文件:尊贵怀表.png|25px]]尊贵怀表的掉落获得数增加2个[最大解放]
【『淑女·莱妮丝事件簿』活动限定】
|解说=
Howdunit『怎么做到的』
Whodunit『凶手是谁』

只要无法确认魔术师能引发什么样的超常现象，
那这两点就毫无意义。

但只有『动机是什么』是例外。
因为没有比魔术师更不会撒谎的人种了。
|日文解说=
ハウダニット『どうやってやったか』
フーダニット『誰がやったか』

魔術師がどんな超常現象を起こすか限定できない以上、
このふたつに意味はない。

だけど『どうしてやったか』だけは例外だ。
魔術師ほど嘘のつけない人種はいないのだから。
|礼装分类=普通概念礼装
|出场角色=诸葛孔明〔埃尔梅罗Ⅱ世〕
|出场角色坐标=150,330
}}
