{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=1006
|礼装内部id=9403840
|名称=冬日祈祷
|链接名=冬日祈祷
|图片名=冬日祈祷
|日文名称=冬の祈り
|画师=焦茶
|画师日服名=焦茶
|cost=9
|HP=600/2250
|ATK=0
|图标=回合充能
|持有技能=
付与自身每回合NP增加4%的状态＆暴击威力提升10%
付与自身每回合NP增加5%的状态＆暴击威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:高级兔偶.png|25px]]高级兔偶的掉落获得数增加1个
＋[[文件:高级兔偶.png|25px]]高级兔偶的掉落获得数增加2个[最大解放]
【『淑女·莱妮丝事件簿』活动限定】
|解说=
伦敦的夜空中飘着细雪。
喧闹的游行声早已远去，
在融入黑夜的静谧中，吸了一口气的她开始祈祷。

但愿。
但愿，那个人的未来能得到一点回报——
|日文解说=
ロンドンの夜空に粉雪が舞う。
賑やかなパレードの音も過ぎ去り、
夜の闇に溶けた静謐の中で、ひとつ息を吸って彼女は祈った。

どうか。
どうか、あの人に少しでも報われる未来がありますように―――
|礼装分类=普通概念礼装
|出场角色=格蕾
|出场角色坐标=280,260
}}
