{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=1007
|礼装内部id=9403850
|名称=埃尔梅罗教室
|链接名=埃尔梅罗教室
|图片名=埃尔梅罗教室
|日文名称=エルメロイ教室
|画师=远藤海成
|画师日服名=遠藤海成
|cost=5
|HP=160/800
|ATK=100/500
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升5%＆NP获得量提升3%
自身的Quick指令卡性能提升8%＆NP获得量提升5%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:正规茶叶.png|25px]]正规茶叶的掉落获得数增加1个
＋[[文件:正规茶叶.png|25px]]正规茶叶的掉落获得数增加2个[最大解放]
【『淑女·莱妮丝事件簿』活动限定】
|解说=
在历史代表了一切的魔术师世界中，诺利吉——「现代」魔术科这一存在，连名称都算是异端。

所以聚集于此的学生也多为范畴之外的存在。

天才笨蛋，弗拉特·艾斯卡尔德斯。
缺憾美男，斯芬·古拉雪特。

埃尔梅罗教室中资历最老的少年双璧，
今天将时钟塔闹得鸡犬不宁。
|日文解说=
紡がれた歴史こそがものをいう魔術師の世界において、ノーリッジ―――「現代」魔術科などというものは、名称そのものが異端である。

よってそこに集う生徒も埒外の存在がまた多い。

天才馬鹿こと、フラット・エスカルドス。
残念美形こと、スヴィン・グラシュエート。

エルメロイ教室の最古参にして双璧たる少年たちは、
今日も時計塔を騒がせている。
|礼装分类=普通概念礼装
|出场角色=斯芬·古拉雪特;;弗拉特·艾斯卡尔德斯;;考列斯·弗尔维吉;;伊薇特·L·雷曼
|出场角色坐标=290,385;;105,305;;28,435;;463,150
}}
