{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1017
|礼装内部id=9403900
|名称=那日之后
|链接名=那日之后
|图片名=那日之后
|日文名称=デイ・アフター
|画师=桧野hinako
|画师日服名=桧野ひなこ
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合充能
|持有技能=
付与自身每回合NP增加1%的状态＆弱化耐性提升5%
付与自身每回合NP增加2%的状态＆弱化耐性提升10%[最大解放]
|解说=
月之虚构世界。
日常生活在这里的人们。

在总算造访的黄昏之后，少女们谈论着。
谈论着无关紧要的话题。

天真无邪地，
倦怠无力地，
但兴致勃勃地。

就像从很久，很久以前起——
就渴望与你交谈一样。
|日文解说=
月の虚構世界。
その日常にあった人々。

ようやく訪れた夕暮れの先で、少女たちは語らう。
他愛のない話を。

無邪気に、
面倒そうに、
それでも楽しげに。

ずっと、ずっと前から―――
アナタとお喋りをしたかったとでもいうように。
<noinclude>|礼装分类=普通概念礼装
|出场角色=风纪委员长;;Gal子
|出场角色坐标=175,205;;330,335
</noinclude>}}</onlyinclude>
