{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1018
|礼装内部id=9403910
|名称=家人的肖像
|链接名=家人的肖像
|图片名=家人的肖像
|日文名称=家族の肖像
|画师=bob
|画师日服名=bob
|cost=9
|HP=600/2250
|ATK=0
|图标=回复量提升
|持有技能=
自身的HP回复量提升15%＆付与伤害减免300的状态
自身的HP回复量提升20%＆付与伤害减免400的状态[最大解放]
|解说=
啊啊……原来如此。是这样啊。

我，果然，忘记了，什么事吧。
我一直，有这种，感觉。

所以，请你，告诉我。
告诉我那些，我忘记了的，重要的东西。


——这是一幅梦想的绘画。
慈祥的双亲，友爱的哥哥姐姐们，可爱的年幼妹妹，最喜欢的爱犬……在疯狂轮回中消失殆尽的一个家庭，绝对不可能的世界的模样。
然而你仍然在脑海中描绘。
已经什么都回忆不起来的少女的祈祷，能在事象的尽头开花结果。
|日文解说=
ああ……そっか。そうなんだ。

やっぱり、わたし。何かを忘れてる、んだね。
ずっと、そんな気は、してた。

ねえ、だから、教えて。
わたしが忘れちゃった、大切なもののことを。


―――これは夢想の絵画。
優しい両親、仲良しの兄と姉たち、可愛い幼い妹、大好きな愛犬………狂った輪廻により消え果てた一つの家族の、決してありえぬ世界の姿。
それでも君は思い描く。
もう何も思い出せなくなってしまった少女の祈りが、事象の果てで結実するのを。
<noinclude>|礼装分类=普通概念礼装
|出场角色=爱夏;;维翰;;阿贾伊;;未知角色;;未知角色;;未知角色;;未知角色;;未知角色;;未知角色;;未知角色;;未知角色
|出场角色坐标=245,325;;115,375;;145,180;;340,245;;405,390;;475,260;;440,150;;335,95;;230,135;;65,85;;43,185
|备注=
*这张概念礼装含有[[:分类:出场角色：未知角色|未知角色]]，这些角色尚未公开姓名，如果您获悉官方公开了这些角色的姓名，请[[Mooncell:反馈与建议|与我们联系]]。您也可以直接编辑修改该角色，编辑时请于摘要栏留下可考的信源。
</noinclude>}}</onlyinclude>
