{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1026
|礼装内部id=9403920
|名称=群雄割据
|链接名=群雄割据
|图片名=群雄割据
|日文名称=群雄割拠
|画师=K-SUWABE
|画师日服名=ケースワベ
|cost=12
|HP=0
|ATK=500/2000
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆以NP已达40%的状态开始战斗
自身的Quick指令卡性能提升12%＆Buster指令卡性能提升12%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:布阵味噌.png|25px]]布阵味噌的掉落获得数量增加1个
+[[文件:布阵味噌.png|25px]]布阵味噌的掉落获得数量增加2个[最大解放]
【『唠唠叨叨最终本能寺2019』活动限定】
|解说=
曾经存在的修罗熙攘之战乱时代。
称霸重现于事象彼方的日本，统一天下的，究竟是壬生狼，魔王还是战姬呢。

异色的动乱战国绘卷，开幕——
|日文解说=
かつて存在した修羅ひしめく戦乱の時代。
事象の彼方で再現された日ノ本を制し、天下統一を掲げるは、壬生狼か魔王かはたまた戦姫か。

異色の動乱戦国絵巻、開幕―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=织田信长;;冲田总司;;茶茶;;柴田胜家
|出场角色坐标=350,385;;120,345;;280,170;;100,170
</noinclude>}}</onlyinclude>
