{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1028
|礼装内部id=9403940
|名称=鬼之茶会
|链接名=鬼之茶会
|图片名=鬼之茶会
|日文名称=鬼の茶会
|画师=铃木TSUTA
|画师日服名=鈴木ツタ
|cost=5
|HP=160/800
|ATK=100/500
|图标=暴击威力提升
|持有技能=
自身的暴击威力提升5%＆HP回复量提升5%
自身的暴击威力提升10%＆HP回复量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:青苎线.png|25px]]青苎线的掉落获得数量增加1个
+[[文件:青苎线.png|25px]]青苎线的掉落获得数量增加2个[最大解放]
【『唠唠叨叨最终本能寺2019』活动限定】
|解说=
品茶时无论何人均不可带刀，
只能作为普通的人存在。

没有怒吼，面容平静，
这一刻，鬼也会静心端坐。
|日文解说=
茶を前に何人も刀は持ち込めず、
ただの人としてあらねばならぬ。

怒声を発すこともなく形相も穏やかに、
このひととき、鬼も坐して心を鎮めるのである。
<noinclude>|礼装分类=普通概念礼装
|出场角色=土方岁三;;李书文(Assassin);;森长可
|出场角色坐标=195,205;;410,320;;325,425
</noinclude>}}</onlyinclude>
