{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1029
|礼装内部id=9403950
|名称=饿着肚子没法打仗
|链接名=饿着肚子没法打仗
|图片名=饿着肚子没法打仗
|日文名称=腹が減っては戦ができぬ
|画师=KAYAHARA
|画师日服名=かやはら
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝绿放
|持有技能=
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆暴击威力提升10%
自身的Quick指令卡性能提升15%＆Arts指令卡性能提升15%＆暴击威力提升15%[最大解放]
|活动图标=特攻
|活动技能=
+自身攻击威力提升100%
+自身攻击威力提升200%[最大解放]
【『唠唠叨叨最终本能寺2019』活动限定】
|解说=
在远离尘世的深山中，绽放着两朵惹人怜爱的鲜花。

将乱世的喧嚣抛诸脑后，耳边传来的只有溪水潺潺树木沙沙。

响战鼓实属无趣。
应该响起的，没错，是令人舒畅的咂嘴咂舌之音。
|日文解说=
人里離れた山奥に、可憐なる花ひっそりと二輪。

乱世の喧騒どこへやら、耳に届くは川のせせらぎと木立のそよぎ。

戦鼓を打つなど誠に無粋。
打つべきはそう、小気味良く鳴る舌鼓。
<noinclude>|礼装分类=普通概念礼装
|出场角色=美杜莎;;冲田总司〔Alter〕
|出场角色坐标=130,140;;370,285
</noinclude>}}</onlyinclude>
