{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1030
|礼装内部id=9807190
|名称=概念礼装EXP卡：唠唠叨叨天魔王×3
|链接名=概念礼装EXP卡：唠唠叨叨天魔王×3
|图片名=概念礼装EXP卡：唠唠叨叨天魔王×3
|日文名称=概念礼装EXPカード：ぐだぐだ天魔王×３
|画师=经验值
|画师日服名=経験値
|cost=9
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|解说=
「我就是元祖第六天魔王，织田信长！」

「而我则是尾张的风云儿，织田吉法师！」

「我才是真正的魔王，织田信长是也……」

话说你问哪个信长最强？

「是我啦！」「是我！」「当然是我。」

此乃战国全体信长大战的开始。战斗吧！

「顺便一提×3意味着效果也是3倍吧？　哎？　没这种事？　——这样哦。」
|日文解说=
「わしが元祖第六天魔王、織田信長じゃ！」

「そして俺が尾張の風雲児、織田吉法師よ！」

「我こそが真の魔王、織田信長なる……」

ところでどの信長が一番強いのかって？

「わしじゃ！」「俺だ！」「我に決まっておろう」

即ち戦国オール信長大戦の始まりである。ファイッ！

「ちなみに×３という事じゃし、効果も３倍なんじゃろ？　え？　そんなわけない？　―――で、あるか」
<noinclude>|礼装分类=概念礼装EXP卡
|出场角色=织田信长(Avenger)
|出场角色坐标=260,160&125,530&405,470
</noinclude>}}</onlyinclude>
