{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1035
|礼装内部id=9303790
|名称=雅戈泰之女
|链接名=雅戈泰之女(概念礼装)
|图片名=雅戈泰之女(概念礼装)
|日文名称=アガルタの女
|画师=武中英雄
|画师日服名=武中英雄
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
泛滥的幻想都市，恶毒的理想乡，支配这片土地的是百花缭乱的『女人』们——

公元2000年，中亚山脉地底。
在没有发生过明确战争与事件的这个地点，
『人理续存保障机构迦勒底』发现了特异点的存在。
藤丸立香等人在达·芬奇的指示下，开始了灵子转移，然而……
|日文解说=
氾濫する幻想都市、悪辣なる理想郷、その地を支配するは百花乱れる『女』たち―――

西暦2000年、中央アジアの山脈地底。
表立った戦争や事件が確認されていないその場所に、
『人理継続保障機関カルデア』は特異点の存在を見つけだす。
早速、ダ・ヴィンチの指示の下、レイシフトを開始する藤丸立香たちだったが……
<noinclude>|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;骑士迪昂;;阿斯托尔福;;不夜城的Caster
|出场角色坐标=445,570;;110,360;;370,230;;255,120
</noinclude>}}</onlyinclude>
