{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1060
|礼装内部id=9304120
|名称=英灵祭装：贞德
|链接名=英灵祭装：贞德
|图片名=英灵祭装：贞德
|日文名称=英霊祭装：ジャンヌ・ダルク
|画师=武内崇
|画师日服名=武内崇
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
庆祝「Fate/Grand Order」四周年！！

为了隆重地庆祝这个纪念日，
英灵们举办了各式各样的活动邀您参加。
|日文解说=
祝・「Fate/Grand Order」四周年！！

記念日を盛大に祝すため、
英霊たちが様々な催し物でおもてなし。
<noinclude>|礼装分类=纪念概念礼装;;英灵祭装
|出场角色=贞德〔Alter〕(Berserker);;杜木兹;;织田信长
|出场角色坐标=290,185;;435,210;;340,215
|备注=
*在[[英灵祭装：安徒生]]中可以看到完整的[[织田信长]](机械信)。
</noinclude>}}</onlyinclude>
