{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1070
|礼装内部id=9304180
|名称=英灵祭装：保罗·班扬
|链接名=英灵祭装：保罗·班扬
|图片名=英灵祭装：保罗·班扬
|日文名称=英霊祭装：ポール・バニヤン
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
庆祝「Fate/Grand Order」四周年！！

为了隆重地庆祝这个纪念日，
英灵们举办了各式各样的活动邀您参加。
|日文解说=
祝・「Fate/Grand Order」四周年！！

記念日を盛大に祝すため、
英霊たちが様々な催し物でおもてなし。
<noinclude>|礼装分类=纪念概念礼装;;英灵祭装
|出场角色=保罗·班扬;;芙芙;;沃尔夫冈·阿马德乌斯·莫扎特;;机械伊丽亲
|出场角色坐标=230,235;;480,25;;490,190;;425,275
|备注=
*在[[英灵祭装：阿马德乌斯]]中可以看到完整的[[机械伊丽亲]]。
</noinclude>}}</onlyinclude>
