{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1077
|礼装内部id=9403960
|名称=园中漫步
|链接名=园中漫步
|图片名=园中漫步
|日文名称=ウォーク・イン・ザ・パーク
|画师=Nozaki Tsubata
|画师日服名=野崎つばた
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=集星
|持有技能=
自身的暴击星集中度提升100%＆宝具威力提升10%＆以NP已达50%的状态开始战斗
自身的暴击星集中度提升200%＆宝具威力提升15%＆以NP已达60%的状态开始战斗[最大解放]
|解说=
负责带路的是一位特别优秀的向导。

只要有了她明确的指引，
无论有多少多样化的娱乐活动，都能轻易地全部玩遍。

一起来尽情享受这充满了梦想与希望的节日庆典吧！
|日文解说=
アテンドを務めるのはとびきり優秀なコンダクター。

彼女の的確なオペレーションがあれば、
どれほど多様なアトラクションが待ち受けていようと全種完全制覇なんて容易なこと。

夢と希望に満ちたお祭りを、心ゆくまで満喫しよう！
<noinclude>|礼装分类=普通概念礼装
|出场角色=希翁·艾尔特纳姆·索卡里斯;;芙芙;;尼莫;;藤丸立香(女);;阿比盖尔·威廉姆斯;;拉维尼娅·维特利;;梅杰德
|出场角色坐标=255,220;;203,385&385,480&350,530&367,55;;395,505;;327,515;;290,505;;305,505;;222,318
</noinclude>}}</onlyinclude>
