{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1078
|礼装内部id=9403970
|名称=牵牛花
|链接名=牵牛花
|图片名=牵牛花
|日文名称=モーニング・グローリー
|画师=HOTOSOUKA
|画师日服名=ホトソウカ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升6% ＆ Buster指令卡性能提升6% ＆ 付与每回合获得NP4%的状态
自身的Quick指令卡性能提升8% ＆ Buster指令卡性能提升8% ＆ 付与每回合获得NP5%的状态[最大解放]
|解说=
出发去旅行吧。

就连明媚耀眼的盛夏阳光，都会在牵牛花瓣的遮挡下变得柔和。

慢慢地，缓缓地。
回忆着过往的时光。

一起去旅行吧。
|日文解说=
旅をしよう。

さんさんと降る真夏の陽射しも、朝顔の傘がやさしさに変えてくれるから。

ゆっくりと、ゆったりと。
少しばかり、過ぎ去った日々を思い返したりしながら。

一緒に旅をしよう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;藤丸立香(男);;芙芙
|出场角色坐标=205,210;;415,380;;417,580
|备注=
*[[:分类:出场角色：藤丸立香(女)|藤丸立香(女)]]乘坐着[[芭丝特喵X号]]，[[:分类:出场角色：藤丸立香(男)|藤丸立香(男)]]乘坐着[[美好的旅程|Shadow Border]]。
</noinclude>}}</onlyinclude>
