{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1079
|礼装内部id=9403980
|名称=周日晚餐
|链接名=周日晚餐
|图片名=周日晚餐
|日文名称=サンデー・ディナー
|画师=黑八
|画师日服名=黒八
|cost=5
|HP=0
|ATK=200/1000
|图标=每回合回复
|持有技能=
付与自身每回合HP回复50的状态＆暴击威力提升5%
付与自身每回合HP回复100的状态＆暴击威力提升10%[最大解放]
|解说=
今晚，穆吉克家引以为傲的炼金术，
将会带领您前往味觉的极致幸福。

来吧。
好好品尝拥有不死鸟之名的魔术师
为你带来的魅惑而美味的飨宴吧！

没错，这无疑是究极的美食魔术！！


……这或许与魔术的能力无关，纯粹取决于厨师长的实力，但谁也没有刻意指出这点。
|日文解说=
今宵、ムジーク家の誇る錬金術が、
味覚を至福の極致へ誘う。

さあ、キミよ。
不死鳥の名を持つ魔術師が魅せる、
美味の饗宴をとくと味わいたまえ！

そう、是こそが正に究極の美食魔術！！


……魔術の出来は別に関係なく、単純に料理長の腕が良い可能性もあるが、特に誰も指摘しない。
<noinclude>|礼装分类=普通概念礼装
|出场角色=穆尼尔;;戈尔德鲁夫·穆吉克;;贞德〔Alter〕;;阿尔托莉雅·潘德拉贡〔Alter〕;;豹人
|出场角色坐标=200,160;;340,480;;266,312;;298,330;;480,420
</noinclude>}}</onlyinclude>
