{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1080
|礼装内部id=9403990
|名称=名侦探芙尔摩斯
|链接名=名侦探芙尔摩斯
|图片名=名侦探芙尔摩斯
|日文名称=名探偵フォウムズ
|画师=TAIKI
|画师日服名=タイキ
|cost=12
|HP=0
|ATK=500/2000
|图标=QP掉落
|持有技能=
战斗中掉落的QP量增加1%＆关卡通关时获得的牵绊值提升1%
战斗中掉落的QP量增加5%＆关卡通关时获得的牵绊值提升5%[最大解放]
|解说=
仿佛能看透一切的充满智慧的眼瞳，
平静而冷静，却仿佛在诉说很多事实。

它说，证据已经全部找到了。
它说，来吧，老实交代吧。
它说，这已经不是什么推理，而是“对答案”了。

「芙。
　芙啊芙，芙呜。」

然而何其悲哀。
它几乎无法将这名推理传达给对手。
|日文解说=
全てを見透かすような知性を湛えた瞳が、
静かに、冷静に、しかし多くのことを語りかけてくる。

証拠はすでに集めきった、と。
さぁ、白状したまえ、と。
これは最早推理ではなく“答え合わせ”だ、と。

「フォウ。
　フォアフォウ、フォーウ」

しかし悲しいかな。
その名推理が相手に伝わることはほとんどない。
<noinclude>|礼装分类=魔力棱镜兑换概念礼装
|出场角色=芙芙;;夏洛克·福尔摩斯
|出场角色坐标=230,390;;265,480
</noinclude>}}</onlyinclude>
