{{pathnav2|礼装图鉴}}
{{牵绊礼装|帕里斯}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1083
|礼装内部id=9303820
|名称=本应深思熟虑
|链接名=本应深思熟虑
|图片名=本应深思熟虑
|日文名称=熟慮すべし
|画师=moryo
|画师日服名=moryo
|cost=9
|HP=100
|ATK=100
|图标=绿放
|持有技能=
帕里斯(Archer)装备，且自身在场时，己方全体的Quick指令卡性能提升10%＆暴击威力提升15%
|解说=
原来如此，我明白了！
那么，我只要选出谁才是最美的女神就行了吧！
我明白了！
哎？　奖励？　贿赂？
原来如此，因为是神明之间的竞争，所以怎么做都行啊。
打赢战争？　成为国王？
唔……这两种似乎都不是很想要呢……

让我娶到世界第一美女？
那就选这个吧！

——啊啊，为什么我总是不深思熟虑呢！
|日文解说=
なるほど良くわかりました！
では、一番の美人を決めればいいのですね！
わかりません！
え？　褒美？　賄賂？
なるほど、神の競争なので何でもアリと。
戦争に勝てる？　王様になれる？
うーん……どれもしっくり来ないような……。

世界で一番の美人がお嫁さんに来てくれる？
じゃあそれで！

―――ああ、どうして僕はいつも深くものを
考えないのかなあ！
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=帕里斯;;雅典娜;;阿佛洛狄忒;;赫拉
|出场角色坐标=255,650;;400,160;;250,230;;115,155
</noinclude>}}</onlyinclude>
