{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1089
|礼装内部id=9404000
|名称=迎宾兔女郎
|链接名=迎宾兔女郎
|图片名=迎宾兔女郎
|日文名称=ウェルカム・バニー
|画师=BURIKI
|画师日服名=ブリキ
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升10%＆暴击威力提升10%＆付与每回合获得3个暴击星的状态
自身的Arts指令卡性能提升15%＆暴击威力提升15%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:梦想筹码.png|25px]]梦想筹码的掉落获得数增加1个
+[[文件:梦想筹码.png|25px]]梦想筹码的掉落获得数增加2个[最大解放]
【『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』活动限定】
|解说=
来吧，请大家务必尽兴！

无论胜负都是时运，是进是退都取决于你自己。
今晚究竟谁能赢得胜利女神的祝福呢？

祝大家武运昌隆！
|日文解说=
さぁ、どなた様も楽しんで！

勝つも負けるも時の運、挑むも退くもあなた次第。
勝利の女神の祝福を、今宵掴むは誰の手か。

ご武運をお祈りいたします！
<noinclude>|礼装分类=普通概念礼装
|出场角色=布拉达曼特
|出场角色坐标=355,205
</noinclude>}}</onlyinclude>
