{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=109
|礼装内部id=9401070
|名称=泪之情人节道场
|链接名=泪之情人节道场
|图片名=泪之情人节道场
|日文名称=涙のバレンタイン道場
|画师=津留崎优
|画师日服名=津留崎優
|cost=5
|HP=0
|ATK=200/1000
|图标=必中
|持有技能=付与自身必中状态＆付与每回合NP增加3%的状态＆魅惑耐性下降10%【负面效果】
付与自身必中状态＆付与每回合NP增加5%的状态＆魅惑耐性下降10%【负面效果】[最大解放]
|活动图标=宝箱
|活动技能=+与装备从者相同职阶的巧克力的掉落数量增加1个
+与装备从者相同职阶的巧克力的掉落数量增加2个[最大解放]
【『巧克力小姐的大惊小怪』活动期间限定】
|解说=
「值得纪念的首次概念礼装化！　而且还是情人节的！
　……但我高兴得太早了，这待遇是什么情况！？」
「明白！　既然如此，那就让我们天真可爱地
　粉碎情人节吧，师父！」
「噢噢……既然如此痛苦，那还要什么巧克力……！」
|日文解说=
「記念すべき初めての概念礼装！　しかもバレンタイン！
　…って思ったらこの扱いってどういう事！？」
「押忍！　こうなったらラブリーでキューティーに
　バレンタイン粉砕っす、師匠！」
「おお……こんなに苦しいのなら、チョコなぞ要らぬ……！」
|礼装分类=普通概念礼装
|出场角色=藤村大河;;伊莉雅丝菲尔·冯·爱因兹贝伦
|出场角色坐标=155,315;;375,495
}}
