{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1090
|礼装内部id=9404010
|名称=紫眸
|链接名=紫眸
|图片名=紫眸
|日文名称=パープル・アイ
|画师=SOUJI HOUGU
|画师日服名=掃除朋具
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆暴击威力提升5%
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:奇迹扑克.png|25px]]奇迹扑克的掉落获得数增加1个
+[[文件:奇迹扑克.png|25px]]奇迹扑克的掉落获得数增加2个[最大解放]
【『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』活动限定】
|解说=
当回过神来，日已西下。

当灿烂阳光下的喧闹宛若谎言般逝去，
城市在薄暮中熠熠生辉的不久之前。

紫色的眼眸中摇曳着明艳的光泽。
|日文解说=
気付けば日が暮れていた。

晴れやかな太陽の下の喧噪は嘘のように過ぎ去り、
街の夕闇に絢爛と輝くその少し前。

紫の瞳が、艶やかにゆらめく。
<noinclude>|礼装分类=普通概念礼装
|出场角色=紫式部
|出场角色坐标=250,235
</noinclude>}}</onlyinclude>
