{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1091
|礼装内部id=9404020
|名称=夏日阎魔亭
|链接名=夏日阎魔亭
|图片名=夏日阎魔亭
|日文名称=夏の閻魔亭
|画师=小梅KEITO
|画师日服名=小梅けいと
|cost=5
|HP=160/800
|ATK=100/500
|图标=回避
|持有技能=
付与自身回避状态(1次)＆宝具威力提升5%
付与自身回避状态(1次)＆宝具威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:幸运骰子.png|25px]]幸运骰子的掉落获得数增加1个
+[[文件:幸运骰子.png|25px]]幸运骰子的掉落获得数增加2个[最大解放]
【『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』活动限定】
|解说=
只要是客人的需求，不惜去天涯海角。
今年的阎魔亭为大家准备了夏季限定的特制寿司套餐。

让全世界名流都赞不绝口的极品料理
令夏日食欲低下的女神大人都兴趣盎然。
|日文解说=
お客様のご要望ならばどこまでも。
今年の閻魔亭は、夏季限定で特製寿司セットを提供中。

世界中のセレブも唸る絶品料理は、
夏バテ気味の女神様さえ興味津々。
<noinclude>|礼装分类=普通概念礼装
|出场角色=红阎魔;;迦摩;;藤丸立香(女)
|出场角色坐标=180,280;;425,400;;245,415
</noinclude>}}</onlyinclude>
