{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1092
|礼装内部id=9404030
|名称=泳池边酒吧
|链接名=泳池边酒吧
|图片名=泳池边酒吧
|日文名称=プールサイド・バー
|画师=零
|画师日服名=零
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆NP获得量提升10%＆宝具威力提升15%
自身的Buster指令卡性能提升15%＆NP获得量提升15%＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:梦想筹码.png|25px]]梦想筹码的掉落获得数增加1个
+[[文件:梦想筹码.png|25px]]梦想筹码的掉落获得数增加2个[最大解放]
【『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』活动限定】
|解说=
黄昏宣告了宴会的开始。

波光粼粼的水面映照而出的，
是亲密之人的微笑，还是神明的反复无常。

将艳美的恩惠一饮而尽，共同步入宴会圈中。
|日文解说=
宵闇が宴を告げる。

光を纏いし水面に映るは、
親しき人の微笑み、それとも神の気紛れか。

滴る恵みを飲み干して、共に宴の輪の中へ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿周那〔Alter〕;;迦尔纳
|出场角色坐标=230,280;;410,370
</noinclude>}}</onlyinclude>
