{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1093
|礼装内部id=9404040
|名称=女士们＆先生们
|链接名=女士们＆先生们
|图片名=女士们＆先生们
|日文名称=レディース＆ジェントルメン
|画师=富士原良
|画师日服名=冨士原良
|cost=9
|HP=0
|ATK=400/1500
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆暴击威力提升15%
自身登场时获得12个暴击星(1次)＆暴击威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:奇迹扑克.png|25px]]奇迹扑克的掉落获得数增加1个
+[[文件:奇迹扑克.png|25px]]奇迹扑克的掉落获得数增加2个[最大解放]
【『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』活动限定】
|解说=
人们的愿望聚集于此。
史上最大的表演即将开始！

担任向导的是可能性的男人拿破仑与传说中的屠龙者，
还有认为海原也可被解释为草原，不知为何能够游泳的
不是马伦格而是莫名其妙的自称·飞将军！！

没什么，谁都未曾见过的空前体验正在等待着你们。

因为我的字典上好像是没有『不可能』这个词的哦！
|日文解说=
人の願いは今ここに。
史上最大のショーの始まりだ！

案内は可能性の男ことナポレオンと伝説の竜狩り。
海原もまた草原という解釈でなぜか泳げる、
マレンゴより意味不明な自称・飛将軍だ！！

なぁに誰も観たことが無い空前の体験が、
お前たちを待っているさ。

なんたってオレの辞書には、
『不可能』ってのが無いそうだからな！
<noinclude>|礼装分类=普通概念礼装
|出场角色=拿破仑;;齐格鲁德;;赤兔马
|出场角色坐标=210,380;;330,200;;205,120
</noinclude>}}</onlyinclude>
