{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1094
|礼装内部id=9404050
|名称=数羊歌
|链接名=数羊歌
|图片名=数羊歌
|日文名称=羊の数え歌
|画师=en
|画师日服名=en
|cost=5
|HP=300/1500
|ATK=0
|图标=加防
|持有技能=
付与自身被伤害减免100的状态＆宝具威力提升5%
付与自身被伤害减免200的状态＆宝具威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:幸运骰子.png|25px]]幸运骰子的掉落获得数增加1个
+[[文件:幸运骰子.png|25px]]幸运骰子的掉落获得数增加2个[最大解放]
【『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』活动限定】
|解说=
一只羊，两只羊……
水边摇荡的吊床中，少年昏昏欲睡。

尽管这里远离曾经的故乡，
但只有太阳神的恩惠与兄长的温暖
无论何时直到现在都未曾改变。
|日文解说=
羊が一匹、羊が二匹………
水辺に揺蕩うハンモックに身を委ねて少年はまどろむ。

ここはかつての故郷からほど遠いけれど、
太陽神の恩恵と兄の温かさだけは、
いつだって今だって何も変わらない。
<noinclude>|礼装分类=普通概念礼装
|出场角色=帕里斯;;赫克托耳
|出场角色坐标=200,380&320,415&110,660&195,165;;360,170
</noinclude>}}</onlyinclude>
