{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1095
|礼装内部id=9404060
|名称=天鬼姬
|链接名=天鬼姬
|图片名=天鬼姬
|日文名称=天鬼姫
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=宝具威力提升
|持有技能=
自身的宝具威力提升10%＆Arts指令卡的暴击威力提升15%＆以NP已达30%的状态开始战斗
自身的宝具威力提升15%＆Arts指令卡的暴击威力提升20%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=追加出现率提升
|活动技能=
[[文件:事件簿 稀有敌人.png|25px]]在『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』中，追加敌方的出现率提升15%
[[文件:事件簿 稀有敌人.png|25px]]在『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』中，追加敌方的出现率提升30%[最大解放]
【『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』活动限定】
|解说=
夏日是最适合恋爱修行的时节。
无论晴天还是雨天，都如画卷。

她一旦萌生想法——
恋情就会瞬间开始。
|日文解说=
夏は恋の修行にうってつけ。
晴れても雨でも絵に映える。

一度彼女がその気になれば―――
瞬く間に恋は始まるのだから。
<noinclude>|礼装分类=普通概念礼装
|出场角色=铃鹿御前
|出场角色坐标=270,255
</noinclude>}}</onlyinclude>
