{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1096
|礼装内部id=9404070
|名称=盛夏的回忆
|链接名=盛夏的回忆
|图片名=盛夏的回忆
|日文名称=盛夏の思い出
|画师=西藤浩树(LASENGLE)
|画师日服名=西藤浩樹(LASENGLE)
|cost=12
|HP=750/3000
|ATK=0
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆宝具威力提升10%
自身的Quick指令卡性能提升15%＆Buster指令卡性能提升15%＆宝具威力提升15%[最大解放]
|活动图标=特攻
|活动技能=
在『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』中，攻击威力提升100%
在『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』中，攻击威力提升200%[最大解放]
【『拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！』活动限定】
|解说=
每个人都会迎来夏日的快乐。
哪怕非人的存在也亦然。

此身为英灵。
尽管留存世间的时间有限，
更要在这个瞬间创造更多的回忆。
|日文解说=
夏の楽しみは誰にだって訪れる。
それは人ならざる者たちにも。

その身は英霊。
世に在る時間は限られているけれど、
今この瞬間にありったけの思い出を。
<noinclude>|礼装分类=普通概念礼装
|出场角色=哪吒;;加藤段藏
|出场角色坐标=175,225;;365,300
</noinclude>}}</onlyinclude>
