{{pathnav2|礼装图鉴}}
{{牵绊礼装|葛饰北斋(Saber)}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1100
|礼装内部id=9304360
|名称=椿说弓张月
|链接名=椿说弓张月
|图片名=椿说弓张月
|日文名称=椿説弓張月
|画师=东山雄势
|画师日服名=東山雄勢
|cost=9
|HP=100
|ATK=100
|图标=宝具威力提升
|持有技能=
葛饰北斋(Saber)装备时，自身的宝具威力提升30% ＋ 自身战败退场时，除自身以外的己方全体的宝具威力提升15%(3回合)
|解说=
『椿说弓张月』

Chinsetsuyumiharizuki
因『南总里见八犬传』而闻名的曲亭马琴所著的读本。
葛饰北斋负责书中的插画，在当时江户的读者中赢得了极高的人气。

北斋女儿“阿荣（应为）”的双手十分灵巧，据说她制作的穿衣木雕人偶“芥子人偶（又称豆人偶）”销路非常好。
年轻时的阿荣沉迷于读本，非常喜欢椿说弓张月的主角源为朝，以及北斋弟子葛饰北嵩负责插画的绘本『金花夕映』中的龙宫仙女，她或许曾将这两位作为芥子人偶的原型吧。
|日文解说=
『椿説弓張月』

ちんせつゆみはりづき。
『南総里見八犬伝』で知られる曲亭馬琴作の読本（よみほん）。
葛飾北斎が挿絵を担当し、当時の江戸の読者に絶大な人気を博した。

北斎の娘“お栄（応為）”は手先が器用で、木彫り人形に服を着せた“芥子人形（または豆人形）”を作ってはよく売っていたという。
若き頃のお栄が読本に夢中になり、椿説弓張月のヒーロー源為朝や、はたまた北斎の門人・葛飾北嵩挿絵の絵本『金花夕映』の竜宮仙女を気に入り、芥子人形のモデルとしたことがあったかもしれない。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=源为朝;;矶萩;;高间太郎;;龙女(金花夕映)
|出场角色坐标=160,450&135,255&300,180;;60,165;;130,115;;428,175
|备注=
*概念礼装中央摊开的书页及左侧的[[源为朝]]芥子人偶形象出自《{{ja|椿説弓張月·前編·巻之一}}》的卷首人物像。右侧的[[源为朝]]芥子人偶形象出自《{{ja|椿説弓張月·前編·巻之一·第三回}}》的文内插画，[[源为朝]]拉弓射击{{ja|木綿山雷公}}的场景，{{ja|須藤重季}}在此因取龙珠而死。[[:分类:出场角色：矶萩|矶萩]]和[[:分类:出场角色：高间太郎|高间太郎]]芥子人偶形象出自《{{ja|椿説弓張月·後編·巻之一}}》的卷首人物像。[[:分类:出场角色：龙女(金花夕映)|龙女(金花夕映)]]芥子人偶形象出自《{{ja|金花夕映·巻之一}}》的文内插画。
</noinclude>}}</onlyinclude>
