{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1104
|礼装内部id=9304290
|名称=Fate/Grand Order Memories Ⅱ
|链接名=Fate/Grand Order Memories Ⅱ
|图片名=Fate Grand Order Memories Ⅱ
|日文名称=Fate/Grand Order Memories Ⅱ
|画师=NOCO
|画师日服名=NOCO
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验值增加50
|解说=
这是在亚种特异点走过的旅途。
心怀再也无法寻回的事物，紧紧拥抱着现存的事物不断前行的记录。
|日文解说=
これは亜種特異点での旅路。
戻らぬものを抱えながら、今あるものを精一杯抱きしめて走り続けた、その記録。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;夏洛克·福尔摩斯;;莱昂纳多·达·芬奇
|出场角色坐标=270,380;;70,150;;423,140
</noinclude>}}</onlyinclude>
