{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1107
|礼装内部id=9404090
|名称=乘机飞抵
|链接名=乘机飞抵
|图片名=乘机飞抵
|日文名称=フライ・オフ
|画师=水溜鸟
|画师日服名=水溜鳥
|cost=9
|HP=320/1200
|ATK=200/750
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升8%＆宝具威力提升10%＆暴击威力提升10%
自身的Quick指令卡性能提升10%＆宝具威力提升15%＆暴击威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
+{{道具|坚韧热狗ZERO}}坚韧热狗ZERO的掉落获得数增加1个
+{{道具|坚韧热狗ZERO}}坚韧热狗ZERO的掉落获得数增加2个[最大解放]
【『BATTLE IN NEWYORK 2019』活动限定】
|解说=
「虽说扯上关系或许只是对机能的浪费。
　但某种不太妙的东西正在迫近。」

美丽的兵器降落于某个机场。
是被朋友唤来的吗？
还是说即便不被呼唤也听到了朋友的声音呢？

乍一看温和的笑容背后隐藏着的，
究竟是什么——
|日文解说=
「関わりになるのも機能の無駄だけど。
　何か、良くないものが迫っている」

とある空港に美しい兵器は降り立った。
友に呼ばれたか、あるいは、
呼ばれずとも友の声を聞いたのか。

一見柔和なその笑顔の奥に宿るものとは、
果たして―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=恩奇都
|出场角色坐标=295,250
</noinclude>}}</onlyinclude>
