{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1108
|礼装内部id=9404100
|名称=来自乌鲁克
|链接名=来自乌鲁克
|图片名=来自乌鲁克
|日文名称=フロム・ウルク
|画师=TSU-HAN
|画师日服名=つーはん
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合充能
|持有技能=
付与自身每回合获得NP1%的状态＆NP获得量提升5%
付与自身每回合获得NP2%的状态＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+{{道具|野性薯条V}}野性薯条V的掉落获得数增加1个
+{{道具|野性薯条V}}野性薯条V的掉落获得数增加2个[最大解放]
【『BATTLE IN NEWYORK 2019』活动限定】
|解说=
祭典的中心有这么一家店铺。

商品种类之丰富自不用说，
在犒劳参加者的服务态度上实属卓越。
据说有不少人在女店长温柔的应对中得到了治愈，
从而频繁光顾这里。

只不过，需要高度警惕那只会说话的黄金羊。
|日文解说=
祭事の中心にその店はあった。

豊富な品揃えはもちろんのこと、
参加者を労う対応が実に素晴らしい。
女主人の柔らかな対応に癒されると、
足繁く通う者も多いという。

ただし、喋る黄金の羊には最大限に注意されたし。
<noinclude>|礼装分类=普通概念礼装
|出场角色=西杜丽;;杜木兹
|出场角色坐标=185,270;;45,570
</noinclude>}}</onlyinclude>
