{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1109
|礼装内部id=9404110
|名称=宝石新娘
|链接名=宝石新娘
|图片名=宝石新娘
|日文名称=ジュエル・ブライド
|画师=薰石
|画师日服名=薫る石
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=毅力
|持有技能=
付与自身毅力状态(1次·HP回复1)＆付与伤害减免300状态
付与自身毅力状态(1次·HP回复1)＆付与伤害减免400状态[最大解放]
|活动图标=特攻
|活动技能=
在『BATTLE IN NEWYORK 2019』中，攻击威力提升100%
在『BATTLE IN NEWYORK 2019』中，攻击威力提升200%[最大解放]
【『BATTLE IN NEWYORK 2019』活动限定】
|解说=
新娘被关进了孤独的玻璃球中。
如宝石般美丽，
如恶魔的恶作剧。

能拯救她的只有你。
救出被囚禁的公主，
始终是勇者的职责。
|日文解说=
孤独のガラスに閉じ込められた花嫁。
まるで宝石のように美しく、
まるで悪魔の悪戯のように。

助けられるのはアナタだけ。
捕らわれの姫を助け出すのは、
いつだって勇者の役割なのだから。
<noinclude>|礼装分类=普通概念礼装
|出场角色=尼禄·克劳狄乌斯〔新娘〕
|出场角色坐标=300,400
</noinclude>}}</onlyinclude>
