{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1110
|礼装内部id=9404120
|名称=美景佳人
|链接名=美景佳人
|图片名=美景佳人
|日文名称=シーニック・ビューティー
|画师=Fly
|画师日服名=フライ
|cost=12
|HP=0
|ATK=500/2000
|图标=红蓝放
|持有技能=
自身Arts指令卡性能提升8%＆Buster指令卡性能提升8%＋登场时获得15个暴击星(1次)
自身Arts指令卡性能提升10%＆Buster指令卡性能提升10%＋登场时获得20个暴击星(1次)[最大解放]
|活动图标=宝箱
|活动技能=
+{{道具|AUO抽奖券2019}}AUO抽奖券2019的掉落获得数增加1个
+{{道具|AUO抽奖券2019}}AUO抽奖券2019的掉落获得数增加2个[最大解放]
【『BATTLE IN NEWYORK 2019』活动限定】
|解说=
红色之桥横跨蓝天之下。
有时放弃从天往下俯视，
改为从地面仰望观光也别有一番情趣。

品尝一口宇宙味的饮料，心情无比愉快。
无论何时，女神都要奢华·快乐·优雅！
|日文解说=
蒼い空に赤い橋が突き抜ける。
たまには、天から見下ろすではなく、
地から物を見上げる観光も乙なもの。

宇宙味のドリンクを一口飲んで上機嫌。
女神はどんな時もゴージャス・ハッピー・エレガント！
<noinclude>|礼装分类=普通概念礼装
|出场角色=伊什塔尔(Rider)
|出场角色坐标=180,210
</noinclude>}}</onlyinclude>
