{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1111
|礼装内部id=9304380
|名称=绝对魔兽战线巴比伦尼亚
|链接名=绝对魔兽战线巴比伦尼亚(概念礼装)
|图片名=绝对魔兽战线巴比伦尼亚(概念礼装)
|日文名称=絶対魔獣戦線バビロニア
|画师=高濑智章
|画师日服名=高瀬智章
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
人理续存保障机构·迦勒底为了修复
被烧却的人类史而不停地战斗。

这次新发现的，是第七个特异点
——公元前2655年的古代美索不达米亚。

此处乃人与神分道扬镳的命运的时代。

在完成了六次探索的二人——
御主·藤丸立香，
与亚从者，玛修·基列莱特的面前
等待着的“最大敌人”究竟是什么——
|日文解说=
人理継続保障機関・カルデアは焼却された人類史を
修復する為、戦い続けている。

今回、新たに発見されたのは七つ目の特異点
―――紀元前2655年の古代メソポタミア。

そこは人と神が袂を分かつ、運命の時代。

六つの探索を駆け抜けてきた二人―――
マスター・藤丸立香と
デミ・サーヴァント、マシュ・キリエライトを
待ち受ける“最大の敵”とは―――
<noinclude>|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;玛修·基列莱特;;芙芙;;罗玛尼·阿其曼;;莱昂纳多·达·芬奇;;吉尔伽美什(Caster);;金固;;伊什塔尔;;梅林;;美杜莎(Lancer);;戈耳工
|出场角色坐标=323,320;;185,375;;243,560;;68,605;;430,605;;455,445;;253,170;;390,230;;35,290;;110,180;;255,110
</noinclude>}}</onlyinclude>
