{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1115
|礼装内部id=9404160
|名称=双星歌姬
|链接名=双星歌姬
|图片名=双星歌姬
|日文名称=双つ星の歌姫
|画师=茨乃
|画师日服名=茨乃
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=NP获得量提升
|持有技能=
自身NP获得量提升10%＆宝具威力提升10%＆付与每回合获得3个暴击星的状态
自身NP获得量提升15%＆宝具威力提升15%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=特攻
|活动技能=
[[文件:特攻.png|25px]]在活动中，自身的攻击威力提升100% <br>＋ [[文件:阿尔托莉元素.png|25px]]阿尔托莉元素的掉落数量增加1个
[[文件:特攻.png|25px]]在活动中，自身的攻击威力提升200% <br>＋ [[文件:阿尔托莉元素.png|25px]]阿尔托莉元素的掉落数量增加2个[最大解放]
【『Saber Wars2 ～前往初始宇宙～』活动限定】
|解说=
歌唱吧。
为了走向暮暮黄昏的你——

歌唱吧。
为了迎接朗朗清晨的你——

毫不犹豫，毫不迷茫，
用歌声指引前行之路。

歌唱吧歌唱吧歌唱吧。
一定会邂逅美妙事物。


嗯。当然，是对『我』们而言哦？
|日文解说=
歌いましょう。
夕間暮れに向かうアナタに―――

歌いましょう。
朝朗けを迎えるアナタに―――

迷わぬように、惑わぬように、
この歌声で征くべき道を指し示すため。

歌いましょう歌いましょう歌いましょう。
きっと素敵なことに巡り合えるから。


ええ。もちろん、『私』たちにとって、ね？
<noinclude>|礼装分类=普通概念礼装
|出场角色=尤瑞艾莉;;斯忒诺
|出场角色坐标=250,240;;310,285
</noinclude>}}</onlyinclude>
