{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1116
|礼装内部id=9404170
|名称=太阳之兽
|链接名=太阳之兽
|图片名=太阳之兽
|日文名称=ベスティア・デル・ソル
|画师=久坂nmuri
|画师日服名=久坂んむり
|cost=12
|HP=0
|ATK=500/2000
|图标=红绿放
|持有技能=
自身Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆暴击威力提升10%
自身Quick指令卡性能提升15%＆Buster指令卡性能提升15%＆暴击威力提升15%[最大解放]
|活动图标=特攻
|活动技能=
[[文件:特攻.png|25px]]在活动中，己方全体<包括替补>的攻击威力提升50% <br>＋ [[文件:阿尔托莉元素.png|25px]]阿尔托莉元素的掉落数量增加1个
[[文件:特攻.png|25px]]在活动中，己方全体<包括替补>的攻击威力提升100% <br>＋ [[文件:阿尔托莉元素.png|25px]]阿尔托莉元素的掉落数量增加2个[最大解放]
【『Saber Wars2 ～前往初始宇宙～』活动限定】
|解说=
若想驶过这片海洋（银河），
有一件事物是必须回避的。

燃料耗尽？
不。
食物见底？
不。

这些不过是无比……无比微不足道的事。
和宛若能轻易吞噬太阳的最凶恶女海盗团比起来的话……
|日文解说=
その海（銀河）を渡るにあたり、
絶対的に避けなければいけないものがある。

燃料が切れてしまうこと？
違う。
食料が底をついてしまうこと？
違う。

そのようなことは実に、実に些細なことだ。
太陽を喰らうことすら容易ではないかと思えてしまう
最凶の女海賊団に出くわしてしまうことに比べれば……
<noinclude>|礼装分类=普通概念礼装
|出场角色=弗朗西斯·德雷克;;美狄亚〔Lily〕;;黄金国的Berserker
|出场角色坐标=260,400;;55,190;;440,180
</noinclude>}}</onlyinclude>
