{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=112
|礼装内部id=9401100
|名称=甜蜜之心
|链接名=甜蜜之心
|图片名=甜蜜之心
|日文名称=メルティ・スイートハート
|画师=HAIMURA KIYOTAKA
|画师日服名=はいむらきよたか
|cost=12
|HP=750/3000
|ATK=0
|图标=加防
|持有技能=付与自身对{{特攻|男性|前缀=性别|类型=特防|礼装=1}}100%的特防状态(3次)＆暴击星掉落率提升10%
付与自身对{{特攻|男性|前缀=性别|类型=特防|礼装=1}}100%的特防状态(3次)＆暴击星掉落率提升20%[最大解放]
|活动图标=宝箱
|活动技能=+所有职阶巧克力的掉落数量增加2个
+所有职阶巧克力的掉落数量增加3个[最大解放]
【『巧克力小姐的大惊小怪』活动期间限定】
|解说=
怀着对珍爱之人的情感，全心全意送上巧克力。
悸动心情是爱心形状。
溶化满溢的恋爱滋味。
|日文解说=
大切な人に想いをこめて、せいいっぱいのチョコを届けよう。
はずむキモチはハート形。
とろけて広がる恋の味。
|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特;;俄里翁
|出场角色坐标=195,175;;430,20
}}
