{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1122
|礼装内部id=9304410
|名称=遂圣剑闪耀光辉
|链接名=遂圣剑闪耀光辉
|图片名=遂圣剑闪耀光辉
|日文名称=そして聖剣は輝く
|画师=中原
|画师日服名=中原
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
公元1991年，2月。
东京圣杯战争。
失去了众多英雄，流下了无尽泪水。

小圣杯中逐渐注满灵魂。
第六兽在名为地下大圣杯的摇篮中胎动。
面对世界的终结与爱的实现，少女嗤笑着。

然而。
在这里。

从微小光辉中寻觅到答案的骑士王——
终于，拔出了圣剑。
|日文解说=
西暦1991年、2月。
東京聖杯戦争。
数多の英雄が失われ、数多の涙が流された。

小聖杯に魂が満たされていく。
地下大聖杯という揺籃にて、第六の獣が胎動する。
世界の終わりと愛の成就を前に、少女は嗤う。

けれど。
此処に。

小さな輝きに答えを見出した騎士王が―――
遂に、聖剣を抜き放つ。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=亚瑟·潘德拉贡〔Prototype〕;;阿拉什;;布伦希尔德;;奥斯曼狄斯;;冯·霍恩海姆·帕拉塞尔苏斯;;静谧哈桑;;亨利·杰基尔＆海德
|出场角色坐标=255,325;;110,175;;80,470;;430,165;;450,520;;43,300;;445,310
</noinclude>}}</onlyinclude>
