{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1123
|礼装内部id=9404190
|名称=少女们的午餐会
|链接名=少女们的午餐会
|图片名=少女们的午餐会
|日文名称=乙女たちの午餐会
|画师=Yamazakikore
|画师日服名=ヤマザキコレ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=NP获得量提升
|持有技能=
自身NP获得量提升20%＆宝具威力提升20%
自身NP获得量提升25%＆宝具威力提升25%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:真心之枕.png|25px]]真心之枕的掉落数量增加1个
＋[[文件:真心之枕.png|25px]]真心之枕的掉落数量增加2个[最大解放]<br>【『圣诞节2019 南丁格尔的圣诞颂歌』活动限定】
|解说=
让圣夜再稍等片刻吧。
无论是圣诞节的美丽，还是节日的喧嚣，
都还为时过早。

因为慢慢享受这特别日子的午餐，
乃是少女理所当然的爱好。
|日文解说=
聖夜はまだ待たせておきましょう。
クリスマスのお洒落も、
祭事の喧騒もまだまだ遠く。

特別な日のランチをゆっくり楽しむのも、
乙女にとって当然の嗜みなのだから。
<noinclude>|礼装分类=普通概念礼装
|出场角色=斯卡哈·斯卡蒂;;女王梅芙;;库·丘林〔Alter〕;;帕里斯;;杜木兹
|出场角色坐标=205,220;;370,225;;437,545;;443,460;;487,375
</noinclude>}}</onlyinclude>
