{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1124
|礼装内部id=9404200
|名称=情感配送员
|链接名=情感配送员
|图片名=情感配送员
|日文名称=想いの配達人
|画师=OYO
|画师日服名=およ
|cost=9
|HP=600/2250
|ATK=0
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆付与被伤害减免300状态
自身登场时获得12个暴击星(1次)＆付与被伤害减免400状态[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:奉献体温计.png|25px]]奉献体温计的掉落数量增加1个
＋[[文件:奉献体温计.png|25px]]奉献体温计的掉落数量增加2个[最大解放]<br>【『圣诞节2019 南丁格尔的圣诞颂歌』活动限定】
|解说=
抱着双手都抱不过来的大包裹的样子，
简直就像现代的圣诞老人。

这是从者们倾注了平日里对御主感谢之情的礼物。

尽管被托付了愿望与情感一事令人不禁有些怀旧——但这份温暖的重量无论多么沉重，都愿意背负。
|日文解说=
両手では足りないほどの大荷物を抱える姿は、
さながら現代のサンタクロース。

それはサーヴァントたちによる、
マスターへの日頃の感謝がこもったプレゼント。

願いや想いを託されることには、いささか懐旧せざるを得ないが―――こんな温かな重みならば、いくらでも背負ってみせよう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=齐格飞;;齐格;;伊什塔尔;;迦尔纳
|出场角色坐标=275,220;;110,285;;200,15;;47,52
</noinclude>}}</onlyinclude>
