{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1125
|礼装内部id=9404210
|名称=与家人同在
|链接名=与家人同在
|图片名=与家人同在
|日文名称=ウィズ・マイ・ファミリー
|画师=九十九
|画师日服名=九十九
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合出星
|持有技能=
付与自身每回合获得1个暴击星的状态＆Buster指令卡性能提升3%
付与自身每回合获得2个暴击星的状态＆Buster指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:慈爱绷带.png|25px]]慈爱绷带的掉落数量增加1个
＋[[文件:慈爱绷带.png|25px]]慈爱绷带的掉落数量增加2个[最大解放]<br>【『圣诞节2019 南丁格尔的圣诞颂歌』活动限定】
|解说=
让我们并肩前行吧。

大量包裹中充满了喜悦，
拿得越多越温暖，
不管多重也无妨。

但愿这段无可替代的时光，
能够永远永远持续下去。
|日文解说=
肩を並べるようにして歩きましょう。

たくさんの荷物は喜びに満ちていて、
抱えた分だけあったかくて、
どれだけ重くたってへっちゃらです。

このかけがえのない時間が、
いつまでもいつまでも、どうか続いていきますように。
<noinclude>|礼装分类=普通概念礼装
|出场角色=高文;;莫德雷德;;加雷斯;;阿格规文
|出场角色坐标=260,150;;260,325;;125,435;;45,560
</noinclude>}}</onlyinclude>
