{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1126
|礼装内部id=9404220
|名称=圣诞节的轨迹
|链接名=圣诞节的轨迹
|图片名=圣诞节的轨迹
|日文名称=クリスマスの軌跡
|画师=Salmon88
|画师日服名=Salmon88
|cost=12
|HP=0
|ATK=500/2000
|图标=绿放
|持有技能=
自身Quick指令卡性能提升8%＆NP获得量提升8%＆以NP已达30%的状态开始战斗
自身Quick指令卡性能提升10%＆NP获得量提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:圣夜创可贴.png|25px]]圣夜创可贴的掉落数量增加1个
＋[[文件:圣夜创可贴.png|25px]]圣夜创可贴的掉落数量增加2个[最大解放]<br>【『圣诞节2019 南丁格尔的圣诞颂歌』活动限定】
|解说=
在那闪耀的夜晚，一个个祝福从天而降。

赠与和恋人孕育爱情的你。
赠与和朋友培养友情的你。
赠与和家人加深亲情的你。

赠与为了谁人不停战斗的你。

众人皆平等。
怀着历代圣诞老人们的心意。
|日文解说=
きらびやかな夜に、いくつもの祝福が降り注ぐ。

恋人との愛を育てる貴方に。
友との親交を温める貴方に。
家族との絆を深める貴方に。

誰かのために戦いを続ける貴方に。

皆に等しく。
歴代のサンタたちから心を込めて。
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿尔托莉雅·潘德拉贡〔圣诞Alter〕;;贞德·Alter·Santa·Lily;;阿蒂拉·the·San〔ta〕;;魁札尔·科亚特尔〔桑巴／圣诞〕
|出场角色坐标=210,500;;300,200;;413,68;;130,90
</noinclude>}}</onlyinclude>
