{{pathnav2|礼装图鉴}}
{{情人节礼装|玛修·基列莱特|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=113
|礼装内部id=9800700
|名称=迦勒底标准样式
|链接名=迦勒底标准样式
|图片名=迦勒底标准样式
|日文名称=カルデアスタンダード
|折叠标题={{{折叠标题|迦勒底标准样式}}}
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:全之硬币巧克力.png|25px]]全之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
{{日本}}【『情人节2020 非同一般的情人节』活动限定】
{{中国}}【『情人节2021 非同一般的情人节』活动限定】
|活动图标5=宝箱
|活动技能5=
神之爱情点数的掉落获得量增加10%
{{日本}}【『迦勒底·苦涩·情人节2021』活动限定】
{{中国}}【『迦勒底·苦涩·情人节2022』活动限定】
|解说=
玛修·基列莱特赠予的情人节巧克力。

17次失败的尝试，
27次前往特异点寻找材料，终于得以完成。
情人节快乐，御主。
|日文解说=
マシュ・キリエライトからのバレンタインチョコ。

試行錯誤17回、
特異点での材料探し27回を経て完成しました。
バレンタイン、おめでとうございますマスター。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
