{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1131
|礼装内部id=9404250
|名称=崇高的碎片
|链接名=崇高的碎片
|图片名=崇高的碎片
|日文名称=ノーブル・ピース
|画师=天野英
|画师日服名=天野英
|cost=5
|HP=160/800
|ATK=100/500
|图标=暴击威力提升
|持有技能=
自身的Arts指令卡暴击威力提升25%<!--自身のArtsカードのクリティカル威力を25%アップする-->
自身的Arts指令卡暴击威力提升30%[最大解放]<!--自身のArtsカードのクリティカル威力を30%アップする[最大解放]-->
|解说=
不需要拥有什么生存的意义。
也不需要自己思考如何行动。
只是被创造，被消耗的存在。

这就是她们，以及「他」的命运才对。
本应如此。
|日文解说=
生きる意味など持つ必要はない。
自らが考え行動する必要もない。
ただ産まれ、ただ消費されるだけの存在。

それが彼女たちの、そして「彼」の運命のはずだった。
そうであるはずだったのだ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=杜尔
|出场角色坐标=155,190
</noinclude>}}</onlyinclude>
