{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1132
|礼装内部id=9404260
|名称=阿耳戈船英雄
|链接名=阿耳戈船英雄
|图片名=阿耳戈船英雄
|日文名称=アルゴノーツ
|画师=KODAMA
|画师日服名=コダマ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=三色魔放
|持有技能=
自身的Quick指令卡性能提升6%＆Arts指令卡性能提升6%＆Buster指令卡性能提升6%
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆Buster指令卡性能提升8%[最大解放] 
|解说=
这里，唯有意志。

唯有不服输的强韧意志，
宣誓不到最后决不放弃，奋勇冲到最后。


——这是一幅梦想的绘画。
不依靠神明的英雄们一个不缺地齐聚同一艘船上，这绝对不可能的世界的模样。
然而你仍然在脑海中描绘。
拉起在曙光映照下的船帆，迎风航行的他们的英姿。
|日文解说=
ここにはただ、意志があった。

負けないという強い意志があり、
最後まで諦めないと誓って走り抜けた。


―――これは夢想の絵画。
神に頼らぬ英雄たちが、誰一人欠けることなくひとつの船に集った、決してありえぬ世界の姿。
それでも君は思い描く。
曙光を帆に受け航走する、彼らの勇姿を。
<noinclude>|礼装分类=普通概念礼装
|出场角色=伊阿宋;;超人俄里翁;;曼迪卡尔多;;夏洛特·科黛;;帕里斯;;阿喀琉斯;;巴沙洛缪·罗伯茨;;Assassin Paraiso
|出场角色坐标=230,270;;50,205;;425,315;;398,240&473,270;;462,150&460,128;;411,160;;120,168;;222,67
</noinclude>}}</onlyinclude>
