{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1136
|礼装内部id=9304440
|名称=胶囊从者
|链接名=胶囊从者
|图片名=胶囊从者
|日文名称=カプセルさーばんと
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
胶囊从者！！
是指由大圣杯创造的，
感觉似曾相识的英灵？们。

通过被称作胶囊召唤的疑似英灵小规模召唤法确立实现的，
是未来孩子们类似对战陀螺的某种东西哦！！
|日文解说=
カプセルさーばんと！！
それは大聖杯が生み出した、
それなりにどこかで見たことのある英霊たち？の事である。

カプセルサモンと呼ばれる疑似英霊の小規模召喚法の確立により実現した、
未来の子供たちのベーゴマバトル的な何かなのだ！！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=远坂凛;;卫宫士郎;;吉尔伽美什;;贞德;;阿尔托莉雅·潘德拉贡;;卫宫;;库·丘林;;尼禄·克劳狄乌斯;;亚瑟·潘德拉贡〔Prototype〕
|出场角色坐标=110,440;;330,245;;210,100;;445,190;;100,210;;210,450;;485,397;;90,550;;400,580
</noinclude>}}</onlyinclude>
