{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1138
|礼装内部id=9304460
|名称=Fate/stay night -15年的轨迹-
|链接名=Fate/stay night -15年的轨迹-
|图片名=Fate stay night -15年的轨迹-
|日文名称=Fate/stay night -15年の軌跡-
|画师=武内崇
|画师日服名=武内崇
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
2004年1月30日。

TYPE-MOON为世界送出了
传奇战斗视觉小说「Fate/stay night」。

之后过了15年。

TYPE-MOON一路走来的轨迹，
「Fate/stay night」所孕育的奇迹。
这一切，与今后的故事，就在这里。
|日文解说=
2004年1月30日。

TYPE-MOONは伝奇活劇ビジュアルノベル
「Fate/stay night」を世に送り出した。

それから15年。

TYPE-MOONの歩んできた軌跡、
「Fate/stay night」が生み出してきた奇跡。
そのすべてと、これからが、ここに。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=阿尔托莉雅·潘德拉贡;;远坂凛;;间桐樱
|出场角色坐标=255,205;;415,280;;110,245
</noinclude>}}</onlyinclude>
