{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1139
|礼装内部id=9304510
|名称=迦勒底游园车队
|链接名=迦勒底游园车队
|图片名=迦勒底游园车队
|日文名称=カルデアパークキャラバン
|画师=Namie
|画师日服名=Namie
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
塞满了众多游乐设施与活动的梦想空间，
迦勒底游乐园！

会在这个冬天组成巡游车队来到这里！
|日文解说=
たくさんのアトラクションとイベントがつまった、
夢の空間カルデアパーク！

それがこの冬キャラバンになって、
福岡・愛知・石川・大阪にやってくる！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;莱昂纳多·达·芬奇(Rider);;芙芙;;红阎魔;;宫本武藏;;伊什塔尔;;迦尔纳;;阿周那;;赤兔马
|出场角色坐标=215,205;;330,275;;225,745&315,205&75,520&67,482&100,422;;33,525;;100,465;;50,170;;488,448;;450,507;;408,65
</noinclude>}}</onlyinclude>
