{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1140
|礼装内部id=9404270
|名称=以空为路
|链接名=以空为路
|图片名=以空为路
|日文名称=空を道とし
|画师=TORIDAMONO
|画师日服名=トリダモノ
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆宝具威力提升15%＆NP获得量提升15%<!--自身に無敵貫通状態を付与＆宝具威力を15%アップ＆NP獲得量を15%アップ-->
付与自身无敌贯通状态＆宝具威力提升20%＆NP获得量提升20%[最大解放]<!--自身に無敵貫通状態を付与＆宝具威力を20%アップ＆NP獲得量を20%アップ[最大解放]-->
|活动图标=宝箱
|活动技能=
+[[文件:雀礼.png|25px]]雀礼的掉落数增加1个
+[[文件:雀礼.png|25px]]雀礼的掉落数增加2个[最大解放]
【『复刻：雀之旅馆的活动日志～阎魔亭繁盛记～ 轻量版』活动限定】
|解说=
只因在这一尘不染的年初，
才要用无色透明率真耿直的眼神向您问候。

犹如并肩仰望的天空，
愿您的征程晴空万里。
|日文解说=
まだ何物にも染まらぬ年の初めなればこそ、
無色透明、真っすぐな眼でご挨拶。

いつか共に仰ぎ見た空のように、
貴方の征く道が晴れやかなものになりますよう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=宫本武藏
|出场角色坐标=255,265
</noinclude>}}</onlyinclude>
