{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1141
|礼装内部id=9404280
|名称=晴朗黎明
|链接名=晴朗黎明
|图片名=晴朗黎明
|日文名称=晴れの曙
|画师=kazeto
|画师日服名=kazeto
|cost=9
|HP=320/1200
|ATK=200/750
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Arts指令卡性能提升8%<!--自身の登場時にスターを10個獲得(1回)＆Artsカード性能を8%アップ-->
自身登场时获得12个暴击星(1次)＆Arts指令卡性能提升10%[最大解放]<!--自身の登場時にスターを12個獲得(1回)＆Artsカード性能を10%アップ[最大解放]-->

|活动图标=宝箱
|活动技能=
+[[文件:河味.png|25px]]河味的掉落数增加1个
+[[文件:河味.png|25px]]河味的掉落数增加2个[最大解放]
【『复刻：雀之旅馆的活动日志～阎魔亭繁盛记～ 轻量版』活动限定】
|解说=
啪嗒　啪嗒
每捣一下

啪嗒　啪嗒
笑容就向四周扩散

这是名为安宁的——幸福的声响。
|日文解说=
ぺったん　ぺったん
ひとつきごとに

ぺったん　ぺったん
笑顔の輪すえひろがる

それは平穏という名の―――しあわせのおと。
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;玛修·基列莱特;;芙芙;;库·丘林〔Alter〕;;加藤段藏;;风魔小太郎;;库·丘林;;伊斯坎达尔;;诸葛孔明〔埃尔梅罗Ⅱ世〕;;格蕾;;司马懿〔莱妮丝〕;;贞德;;贞德·Alter·Santa·Lily;;吉尔伽美什;;奥斯曼狄斯;;布狄卡;;茨木童子;;阿尔托莉雅·潘德拉贡;;梅林;;不夜城的Caster;;尼托克丽丝;;刑部姬;;阿比盖尔·威廉姆斯;;葛饰北斋
|出场角色坐标=290,175;;365,315;;463,555;;490,585;;100,780;;160,70;;200,80;;20,210;;55,280;;20,300;;35,310;;30,333;;173,423;;195,465;;485,220;;502,235;;390,440;;407,493;;435,495;;475,490;;502,662;;470,670;;445,715;;475,735;;508,743
</noinclude>}}</onlyinclude>
