{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1142
|礼装内部id=9404290
|名称=我们是朋友
|链接名=我们是朋友
|图片名=我们是朋友
|日文名称=ぼくらはともだち
|画师=RIYO
|画师日服名=リヨ
|cost=5
|HP=0
|ATK=200/1000
|图标=QP掉落
|持有技能=日服:关卡通关时获得的QP增加2020<!--クエストクリアで得られるQPを2020増やす-->
关卡通关时获得的QP增加2020＋自身的暴击星掉落率提升2.0%[最大解放]<!--クエストクリアで得られるQPを2020増やす ＋ 自身のスター発生率を2.0%アップ[最大解放]-->

国服：关卡通关时获得的QP增加2021
关卡通关时获得的QP增加2021＋自身的暴击星掉落率提升2.0%[最大解放]

|活动图标=宝箱
|活动技能=
+[[文件:山珍.png|25px]]山珍的掉落数增加1个
+[[文件:山珍.png|25px]]山珍的掉落数增加2个[最大解放]
【『复刻：雀之旅馆的活动日志～阎魔亭繁盛记～ 轻量版』活动限定】
|解说=
尽管被称作沟鼠，
但只要保持清洁，
你一定能够了解，
其可爱聪明的本性。
一定要和睦相处哦。
|日文解说=
ドブネズミと呼ばれていますが
清潔にさえしていれば
その愛らしく聡明な本性を
きっと分かってもらえると思うんです。
仲良くしてあげてほしいんです。
<noinclude>|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特;;奥尔加玛丽·阿尼姆斯菲亚;;藤丸立香(女)
|出场角色坐标=390,370;;160,340;;73,70&95,220&255,160&400,120&445,265&70,410&20,470&120,520&50,575&78,620&60,775&260,495&195,570&335,595&300,700&255,790&495,405&450,535&425,630&475,675
|备注=
*由于[[:分类:出场角色：藤丸立香(女)|藤丸立香(女)]]出场数量过多，位置仅标注了露出可辨正面的部分。
</noinclude>}}</onlyinclude>
