{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1143
|礼装内部id=9404300
|名称=陀螺舞踊
|链接名=陀螺舞踊
|图片名=陀螺舞踊
|日文名称=独楽の舞い踊り
|画师=庆善
|画师日服名=慶善
|cost=9
|HP=2020
|国服HP=2021
|ATK=0
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%<!--自身自身のArtsカード性能を8%アップ-->
|解说=
比拼头脑固然不错，
但在这难得的迎新之际，穿上盛装，
比拼转陀螺也别有一番乐趣。

然而请小心，不要被翩翩起舞般的
美少女们的身姿迷得头晕眼花哦。
|日文解说=
頭脳の回転速度を競うのも良いけれど、
新春迎えてせっかくの艶やかな装い、
独楽を回して競うのもまた一興。

されど舞い踊るような美少女たちの立ち居振る舞いに、
なにとぞ目など回されませぬよう、お気を付けをば。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=希翁·艾尔特纳姆·索卡里斯;;莱昂纳多·达·芬奇(Rider);;尼莫
|出场角色坐标=185,200;;375,350;;495,610
</noinclude>}}</onlyinclude>
