{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1149
|礼装内部id=9404360
|名称=格兰·卡瓦洛
|链接名=格兰·卡瓦洛
|图片名=格兰·卡瓦洛
|日文名称=グラン・カヴァッロ
|画师=HIRAIYUKIO
|画师日服名=ヒライユキオ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=牵绊获得量提升
|持有技能=
关卡通关时获得的牵绊值增加1%＆魔术礼装经验增加1%
关卡通关时获得的牵绊值增加5%＆魔术礼装经验增加5%[最大解放]
|解说=
他们一同乘坐着未完成的马继续前行。

不知道目的地的具体位置，
重复着众多邂逅与别离，
也决不会忘记笑容。

哪怕在这被全部漂白的大地上，
路途也充满了坚定与精彩。
|日文解说=
未完の馬に乗り合わせ、彼らは向かう。

目的地の所在も掴めぬまま、
数多くの出逢いと別れを繰り返しながらも、
決して笑顔を忘れることなく。

全てが漂白された大地にあって、
道のりは力強く、鮮やかに。
<noinclude>|礼装分类=魔力棱镜兑换概念礼装
|出场角色=莱昂纳多·达·芬奇(Rider);;夏洛克·福尔摩斯;;玛修·基列莱特;;芙芙;;尼莫;;戈尔德鲁夫·穆吉克;;穆尼尔
|出场角色坐标=265,235;;250,375;;423,540;;445,490;;250,530&387,507&463,250&142,135;;405,140;;298,180
</noinclude>}}</onlyinclude>
