{{pathnav2|礼装图鉴}}
{{情人节礼装|阿尔托莉雅·潘德拉贡〔Alter〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=115
|礼装内部id=9800900
|名称=剑之冠Morgan版
|链接名=剑之冠Morgan版
|图片名=剑之冠Morgan版
|日文名称=クラウンセイバー・モルガン
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿尔托莉雅·潘德拉贡〔Alter〕（Saber）赠予的情人节巧克力。

所谓感谢，是难以用言语或态度来表现的。
最强的从者前来掠夺最强的御主。
切勿认为情人节会二度扣响自己房间之门。
将垃圾食品风味与品格赠与您。
|日文解说=
アルトリア・ペンドラゴン〔オルタ〕（セイバー）からのバレンタインチョコ。

感謝とは言葉や態度には表しづらいもの。
最強のサーヴァントが最強のマスターを奪いにきた。
バレンタインが二度マイルームのドアを叩くと思うなかれ。
ジャンクな風味と品格を貴様に。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
