{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1150
|礼装内部id=9404320
|名称=巧克力天堂
|链接名=巧克力天堂
|图片名=巧克力天堂
|日文名称=チョコレート・ヘヴン
|画师=Homunculus
|画师日服名=ホムンクルス
|cost=12
|HP=0
|ATK=500/2000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升10%＆宝具威力提升10%＆NP获得量提升15%
自身的Quick指令卡性能提升15%＆宝具威力提升15%＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:彻夜折扇.png|25px]]彻夜折扇的掉落数量增加1个
[[文件:彻夜折扇.png|25px]]彻夜折扇的掉落数量增加2个[最大解放]<br/>【『情人节2020 非同一般的情人节』活动限定】
|解说=
没想到竟在光天化日之下。
这里本应不可能有爱。

不能对那甜美的微笑抱有期待。
哪怕沉醉于那份炙热，剩下的也只有苦涩余味。

我知道，我本应非常清楚——
|日文解说=
まさかの白昼堂々と。
間違ってもそこに愛なんてないはずで。

甘い微笑みに期待してはならない。
熱に蕩けても残るのは苦い後味だろう。

わかっている、わかっているはずなのに―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=迦摩;;帕尔瓦蒂
|出场角色坐标=285,220;;60,250
</noinclude>}}</onlyinclude>
