{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1151
|礼装内部id=9404330
|名称=王后之梦
|链接名=王后之梦
|图片名=王后之梦
|日文名称=クイーンズ・ドリーム
|画师=NARUE
|画师日服名=なるゑ<!--与NARUE是同一个画师-->
|cost=9
|HP=600/2250
|ATK=0
|图标=暴击威力提升
|持有技能=
自身的暴击威力提升15%＆被强化成功率提升10%
自身的暴击威力提升20%＆被强化成功率提升15%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:齐聚手鞠.png|25px]]齐聚手鞠的掉落数量增加1个
[[文件:齐聚手鞠.png|25px]]齐聚手鞠的掉落数量增加2个[最大解放]<br/>【『情人节2020 非同一般的情人节』活动限定】
|解说=
做着悠久漫长之梦。

丝滑的奶油配上既苦又甜的苦味巧克力，
鲜嫩的果实，化作酸与色彩的点缀。

静静等待着遥远的苏醒，如今仍是浅眠之时。
|日文解说=
長い永い夢を見ている。

なめらかなクリームに苦くて甘いビターチョコ、
滴る果実は、酸味と色味のアクセント。

遠い目覚めを待ちながら今はまだ微睡みの時。
<noinclude>|礼装分类=普通概念礼装
|出场角色=拉克什米·芭伊;;伟大的石像神
|出场角色坐标=270,250;;425,230
</noinclude>}}</onlyinclude>
