{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1152
|礼装内部id=9404340
|名称=午夜慌忙
|链接名=午夜慌忙
|图片名=午夜慌忙
|日文名称=ミッドナイト・テンション
|画师=Michihasu
|画师日服名=ミチハス
|cost=5
|HP=0
|ATK=200/1000
|图标=宝具威力提升
|持有技能=
自身的宝具威力提升5%＆HP回复量提升5%
自身的宝具威力提升10%＆HP回复量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:邂逅风车.png|25px]]邂逅风车的掉落数量增加1个
[[文件:邂逅风车.png|25px]]邂逅风车的掉落数量增加2个[最大解放]<br/>【『情人节2020 非同一般的情人节』活动限定】
|解说=
事事都要做好万全的准备。
倘若是少女的一大决心，就更需仔细了。

然而，
事情前一天乃至深夜才突然发现。

我……难道做过火了！？
|日文解说=
何事にも準備は万全であれ。
乙女の一大決心ならばなお一層に。

だがしかし、
前日のしかも深夜になってはたと気付くのである。

わたし……もしかしてやり過ぎた！？
<noinclude>|礼装分类=普通概念礼装
|出场角色=夏洛特·科黛
|出场角色坐标=255,235&420,240
</noinclude>}}</onlyinclude>
