{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1153
|礼装内部id=9404350
|名称=编织爱意
|链接名=编织爱意
|图片名=编织爱意
|日文名称=ニット・ザ・ラブ
|画师=SAKURA小春
|画师日服名=さくら小春
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=必中
|持有技能=
付与自身必中状态＆宝具威力提升10%＆以NP已达30%的状态开始战斗
付与自身必中状态＆宝具威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加30%【『情人节2020 非同一般的情人节』活动限定】
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加60%[最大解放]【『情人节2020 非同一般的情人节』活动限定】
|解说=
亲手制作的礼物。

选择与重要之人般配的颜色，采用便于使用的形状，
能让这个人在寒冷的日子也能感受温暖。

倾注其中的情感比任何东西都要温暖……
|日文解说=
手作りの贈り物。

大切な人に合う色を、使いやすい形を、
寒い日でも暖かく過ごしてほしいから。

込められた想いは何よりも温かく……
<noinclude>|礼装分类=普通概念礼装
|出场角色=爱丽丝菲尔〔天之衣〕;;志度内;;塞拉;;莉洁莉特
|出场角色坐标=345,245;;165,370;;232,60;;244,80
|备注=
*[[爱丽丝菲尔〔天之衣〕]]与[[志度内]]编织的围巾在[[爹地来信直播]]时被[[卫宫〔Assassin〕]]收到了。
*由于图像不甚清晰，[[:分类:出场角色：塞拉|塞拉]]与[[:分类:出场角色：莉洁莉特|莉洁莉特]]的位置可能有误，如果您能辨认出具体位置，请[[Mooncell:反馈与建议|与我们联系]]。如果您非常确信，也可以直接编辑修改，编辑时请于摘要栏留下可考的信源。
</noinclude>}}</onlyinclude>
