{{pathnav2|礼装图鉴}}
{{情人节礼装|迦摩|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1156
|礼装内部id=9807260
|名称=充满了爱的（笑）巧克力
|链接名=充满了爱的（笑）巧克力
|图片名=充满了爱的（笑）巧克力
|日文名称=愛のある（笑）チョコ
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
迦摩赠予的情人节巧克力。

情人节——这是可以用点心的形式赠送爱意的节日。
世间有多种多样的爱。纯粹的爱、糜烂的爱、
惬意的爱、刺激的爱、诅咒般的爱……
这巧克力中倾注了以上所有一切。
永恒无限纵横无尽的，爱之滋味。
它确实能充分溺爱品尝之人，
令其彻底沉沦在内。
只要还在追求爱，
就没有它满足不了的人。

「来嘛来嘛。不用再死撑了啦。
　一定要充分地～，感受我的爱哦？
　呵呵呵——？
　……。……。………………唉。怎么不去死啊。」

在她伸出之手的前方，有世间所有的爱。
然而，她的手中却……
|日文解说=
カーマからのバレンタインチョコ。

バレンタイン―――それはお菓子の形で愛を贈ることが許される行事。
世には数多の愛がある。純粋な愛、爛れた愛、
心地好い愛、刺激的な愛、呪いのような愛……
このチョコにはその全てが注入されている。
千万無量で縦横無尽の、愛の味。
それは口にした者を確実に甘やかし、
際限なく蕩けさせる。
愛を求めようとする限り、
これに満足しない人間はいない。

「ほらほら。我慢なんてしなくていいんです。
　私の愛を、たぁっぷり、感じてくださいね？
　うふふ―――？
　……。……。………………。はぁ。死ねばいいのに」

彼女が差し出す手の先にはこの世全ての愛がある。
けれど、その手の中には。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=迦摩;;天草四郎
|出场角色坐标=268,450&113,210&120,180&212,172&263,160&265,215&330,180&352,197&363,328&350,395&340,455&358,463&348,560&287,597&190,595&167,482&155,405&132,337;;57,225
|备注=
*包装盒侧面的上方第二行是[[敌人一览#小混混|小混混]]和[[敌人一览#流氓|流氓]]。
</noinclude>}}</onlyinclude>
