{{pathnav2|礼装图鉴}}
{{情人节礼装|阿尔托莉雅·潘德拉贡〔Lily〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=116
|礼装内部id=9801000
|名称=牧场巧克力
|链接名=牧场巧克力
|图片名=牧场巧克力
|日文名称=牧場のチョコ
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿尔托莉雅·潘德拉贡〔Lily〕赠予的情人节巧克力。

花纹参考的是我最喜欢的东西！
愿艾德承载着这份心意，赠与您！
|日文解说=
アルトリア・ペンドラゴン〔リリィ〕からのバレンタインチョコ。

いちばん大好きなものをモデルにしてみました！
エトに想いを乗せて、アナタに！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
