{{pathnav2|礼装图鉴}}
{{情人节礼装|尼禄·克劳狄乌斯|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=117
|礼装内部id=9801100
|名称=皇帝巧克力
|链接名=皇帝巧克力
|图片名=皇帝巧克力
|日文名称=皇帝チョコ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
尼禄·克劳狄乌斯赠予的情人节巧克力。

这可是余亲手制作的哦！　
由于月桂之冠是罗马皇帝之证，
那部分只需嚼巧克力就行了！
|日文解说=
ネロ・クラウディウスからのバレンタインチョコ。

余の手作りだぞ！　
そして月桂冠はローマ皇帝の証ゆえ、
そのあたり、チョコだけに噛みしめて食べるがよい！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
