{{pathnav2|礼装图鉴}}
{{情人节礼装|伊阿宋|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1171
|礼装内部id=9807400
|名称=阿尔戈号迷你模型
|链接名=阿尔戈号迷你模型
|图片名=阿尔戈号迷你模型
|日文名称=ミニチュア・アルゴー
|画师=herosumi
|画师日服名=へろすみ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
伊阿宋的回礼。

真是的……哪有人会把那话当真啦。
不过，或许是因为美狄亚帮了忙吧。
这些人偶做得还挺不错呢。

嗯，这家伙在，那家伙也在，还有赫拉克勒斯。
怎么样，快看啊，御主。
阿尔戈号英雄是最棒的吧？　对吧！
|日文解说=
イアソンからのお返し。

まったく……本気にするヤツがいるか、あんなの。
とはいえ、メディアも手伝ったせいか。
なかなかいい感じの人形じゃないか。

ああ、コイツもいたアイツもいたヘラクレスもいた。
どうだ、見てみろマスター。
アルゴノーツは最高だろ？　な！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=伊阿宋;;美狄亚〔Lily〕;;赫拉克勒斯;;阿塔兰忒;;阿斯克勒庇俄斯
|出场角色坐标=273,380;;262,388;;272,365;;132,513;;137,555
</noinclude>}}</onlyinclude>
