{{pathnav2|礼装图鉴}}
{{情人节礼装|葛饰北斋(Saber)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1181
|礼装内部id=9807540
|名称=巧克力巧克力章鱼根附
|链接名=巧克力巧克力章鱼根附
|图片名=巧克力巧克力章鱼根附
|日文名称=ちよこちよこ蛸ねつけ
|画师=Zap.(LASENGLE)
|画师日服名=Zap.(LASENGLE)
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
葛饰北斋（Saber）赠予的根附<ref>根附，即根付（ねつけ），过去日本的人们因和服没有口袋而用来悬挂随身物品的卡子。<br/>在明治维新之后逐渐丧失卡子的功效，反而是作为小型雕塑艺术品的一种，它的艺术性被人发掘出来。</ref>风巧克力。

参考题材是北斋之女“阿荣（应为）”（可能）喜欢的
读本『椿说弓张月』中的登场人物。
爹爹和迦勒底各位的样子也精巧地雕刻上去了。

「怎……怎怎怎怎怎怎——
　怎么可能是为了什么“情人节”嘛！
　这……这个啊，只是别人给的，我拿来送你而已！
　不是什么……平日里的亲爱之情，只是为表达感谢……
　不要笑眯眯地盯着看啦，快吃！」
|日文解说=
葛飾北斎（セイバー）からの根付風チョコレート。

北斎の娘“お栄（応為）”の好んだ（かもしれない）、
読本『椿説弓張月』の登場人物をかたどったもの。
とと様やカルデアの面々も小器用に細工されている。

「ば、ばばばばばば―――
　“ばーれんたーあーいん”だなんてとんでもねえ！
　こ、こいつぁ、単なるお裾分けでい！
　日頃の好意を、じゃなくてェ、か、感謝を込めて……
　にやにや眺めてねえで、とっとと囓ってくんな！」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=葛饰北斋;;藤丸立香(男);;藤丸立香(女);;芙芙;;源为朝;;龙女(金花夕映);;青龙(金花夕映)
|出场角色坐标=170,340&375,435;;425,275;;445,380;;285,540;;225,185;;330,295;;115,210
|备注=
*尽管解说表示出场角色是《椿说弓张月》中的，但编者未在《椿说弓张月》中找到类似6、7号角色的形象，从服饰与形态来看，更像是《金花夕映》中的龙女与青龙。[[:分类:出场角色：龙女(金花夕映)|龙女(金花夕映)]]曾在[[葛饰北斋(Saber)]]牵绊礼装[[椿说弓张月]]中出场。如果您对此有不同的看法，请[[Mooncell:反馈与建议|与我们联系]]。
</noinclude>}}</onlyinclude>
