{{pathnav2|礼装图鉴}}
{{情人节礼装|阿斯托尔福(Saber)|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1187
|礼装内部id=9807570
|名称=兔～子～耳～朵～
|链接名=兔～子～耳～朵～
|图片名=兔～子～耳～朵～
|日文名称=うーさーみーみー
|画师=野分NAKAMI
|画师日服名=野分なか実
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿斯托尔福（Saber）的回礼。

你那理性蒸发的从者让你戴上这个。

无论是哀求、逃亡还是迎击，
恐怕都毫无效果。

名为玛修·基列莱特的摄影师已经准备就绪。
来吧，你就尽情地兔化吧吧吧。
|日文解说=
アストルフォ（セイバー）からのお返し。

これをつけろと、理性が蒸発したあなたの
サーヴァントは仰っている。

懇願しても逃亡しても迎撃しても、
恐らくは問答無用だろう。

マシュ・キリエライトというカメラマンも
準備万端。
さあ、思う存分バニるがよいよいよい。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=阿斯托尔福(Saber)
|出场角色坐标=270,270
</noinclude>}}</onlyinclude>
