{{pathnav2|礼装图鉴}}
{{情人节礼装|玛修·基列莱特|type=1|novoice=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1195
|礼装内部id=9807240
|名称=热带回忆
|链接名=热带回忆
|图片名=热带回忆
|日文名称=トロピカル・メモリア
|折叠标题={{{折叠标题|热带回忆}}}
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
{{日本}}【『情人节2020 非同一般的情人节』活动限定】
{{中国}}【『情人节2021 非同一般的情人节』活动限定】
|解说=
玛修的情人节赠礼。

使用了大量水果的蛋糕。
巧克力固然能让人感到幸福，但甜甜的水果也能消除紧张和疲劳。

「我的目标，是希望能够完成只需看着，
　就会『轻飘飘』『喜不自禁』『闪闪发光』的蛋糕！」

这份努力与温柔，才是比任何东西都美味的秘方。
|日文解说=
マシュからのバレンタインの贈りもの。

フルーツをふんだんに使ったケーキ。
チョコレートも幸せだけど、フルーツの甘みは緊張と疲れを癒やしてくれる。

「見ているだけで『ほわほわ』して『うきうき』して
『ぴかぴか』する、そんなケーキを目指してみました！」

そんな頑張りと優しさが、何より美味しい隠し味。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=芙芙
|出场角色坐标=292,360
</noinclude>}}</onlyinclude>
