{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1196
|礼装内部id=9404370
|名称=王权微行
|链接名=王权微行
|图片名=王权微行
|日文名称=王権微行
|画师=高河弓
|画师日服名=高河ゆん
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌
|持有技能=
付与自身无敌状态(2次)＆暴击威力提升15%
付与自身无敌状态(2次)＆暴击威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
可疑的蜂蜜掉落获得数增加1个
可疑的蜂蜜掉落获得数增加2个[最大解放]
【『艾尤的春风 ～魔女和愉快的伙伴们与崭新的冒险～』活动限定】
|解说=
「偶尔去巡视民众的世界也不坏，
　太阳的！」
「嗯，亲自驾驶坐骑感觉挺不错！」
「可不要太过喧哗哦。
　朕等人的扮装固然完美，但你们这样会被人用怪异的目光打量的。」

了解当今市井现状同样是身为王者的职责。
尽管这三位的微服私访过于醒目，
但以这人员构成，旅程是不可能平安无事地结束的……
|日文解说=
「たまには民草の世界を見廻るのも悪くあるまい、
　太陽の！」
「ふむ、手ずから乗騎を操るのも悪く無いものだ！」
「あまり大きく騒ぐものでもないぞ。
　朕らの変装は完璧であるが、奇異な目で見られる故」

今世の市井を知るのも王たる者の務め。
お忍び旅行に出かけた目立ち過ぎる三者であったが、
この面子で旅が平穏無事に終わるはずもなく………
<noinclude>|礼装分类=普通概念礼装
|出场角色=始皇帝;;吉尔伽美什;;奥斯曼狄斯
|出场角色坐标=165,260;;320,185;;300,580
</noinclude>}}</onlyinclude>
