{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1197
|礼装内部id=9404380
|名称=蓝色幻象
|链接名=蓝色幻象
|图片名=蓝色幻象
|日文名称=ブルー・イリュージョン
|画师=御巫桃也
|画师日服名=御巫桃也
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆宝具威力提升25%
付与自身无敌贯通状态＆宝具威力提升30%[最大解放]
|活动图标=宝箱
|活动技能=
可疑的蜂蜜掉落获得数增加1个
可疑的蜂蜜掉落获得数增加2个[最大解放]
【『艾尤的春风 ～魔女和愉快的伙伴们与崭新的冒险～』活动限定】
|解说=
「欢迎来观赏魔术表演。
　我们会为您送上奇迹的瞬间。」

「难得的机会，今晚我们会实现您的愿望，
　让您看到您想要看到的东西。

　——来，稍微闭一会儿眼睛吧。」

两位魔术师施展了魔法。
当睁开双眼时，出现在你眼前的会是——
|日文解说=
「ようこそマジックショーへ。
　奇跡の瞬間をあなたにお届けしましょう」

「せっかくですから、今宵はあなたの見たいものを
　叶えるとしましょうか。

　―――さぁ、少しだけ目をつぶって？」

二人のマジシャンが魔法をかける。
目を開いた時、あなたの前にあるものは―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿周那;;阿周那〔Alter〕;;藤丸立香(男);;藤丸立香(女)
|出场角色坐标=190,290;;313,230;;395,405;;358,395
</noinclude>}}</onlyinclude>
