{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1202
|礼装内部id=9404430
|名称=神之发牌
|链接名=神之发牌
|图片名=神之发牌
|日文名称=ゴッズ・ディール
|画师=松浦麻衣
|画师日服名=松浦麻衣
|cost=5
|HP=300/1500
|ATK=0
|图标=回合出星
|持有技能=
付与自身每回合获得1个暴击星的状态＆NP获得量提升3%＆宝具威力提升3%
付与自身每回合获得2个暴击星的状态＆NP获得量提升5%＆宝具威力提升5%[最大解放]
<!--自身に毎ターンスター1個獲得状態を付与＆NP獲得量を3%アップ＆宝具威力を3%アップ
自身に毎ターンスター2個獲得状態を付与＆NP獲得量を5%アップ＆宝具威力を5%アップ[最大解放]-->
|活动图标=宝箱
|活动技能=
诡异的麦袋掉落获得数增加1个
诡异的麦袋掉落获得数增加2个[最大解放]
【『艾尤的春风 ～魔女和愉快的伙伴们与崭新的冒险～』活动限定】
|解说=
少年们向目标前进。
为了打倒最强卡牌大师。
心怀勇气，手握希望。

「卡牌安放完毕！　准备上了哦！　阿波罗大人！」
「真不错，那副手牌！　有意思！」
「你们还是别指望我会掉以轻心为好哦！」

少年们是否能击溃Mr.弹射准备的“计策”，赢得大师徽章呢！？

「想批评我的战法穷凶极恶？　
　不不，这——可是必要的牺牲哦。」
|日文解说=
少年たちは目指す。
最凶のカードマスターを倒すため。
勇気を胸に、希望をその手に。

「カードセット！　いきますよ！　アポロン様！」
「いいね、その手札！　面白い！」
「ボクに油断なんて求めない方がいいですよ！」

果たして少年たちはミスター・カタパルトの用意する“策”を打ち破り、マスターバッヂを入手できるのだろうか！？

「私の戦法を非道と罵りますか？　
　いえいえ、これは―――必要な犠牲なのですよ」
<noinclude>|礼装分类=普通概念礼装
|出场角色=帕里斯;;亚历山大;;幼吉尔;;陈宫
|出场角色坐标=275,515&150,560;;115,335;;435,315;;275,160
</noinclude>}}</onlyinclude>
