{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1203
|礼装内部id=9404440
|名称=爹地来信直播
|链接名=爹地来信直播
|图片名=爹地来信直播
|日文名称=ダディ・レターライブ
|画师=清原紘
|画师日服名=清原紘
|cost=5
|HP=160/800
|ATK=100/500
|图标=集星
|持有技能=
自身的暴击星集中度提升100%＆NP获得量提升5%
自身的暴击星集中度提升200%＆NP获得量提升10%[最大解放]
<!--自身のスター集中度を100%アップ＆NP獲得量を5%アップ
自身のスター集中度を200%アップ＆NP獲得量を10%アップ[最大解放]-->
|活动图标=宝箱
|活动技能=
诡异的麦袋掉落获得数增加1个
诡异的麦袋掉落获得数增加2个[最大解放]
【『艾尤的春风 ～魔女和愉快的伙伴们与崭新的冒险～』活动限定】
|解说=
「当然，是爸爸我哦。

　好了，虽然我只有满溢的知性与父性这一个优点，
　但既然是为了心爱女儿的愿望，那没有办法了。
　今天请尽情感受一位帅气的父亲吧。」

白色情人节就不要做什么坏事了，做些别的吧。为实现女儿的这个愿望，选择了教授出品的男性从者时装秀教授＆视频来信这奇怪的方式。

「算了，没能溜掉的我姑且不论………
　为什么连你也被卷进来了？」

「……至少要……为围巾回礼。」
|日文解说=
「勿論、パパだよ。

　さて、私は溢れる知性と父性だけが取り柄の男だが、
　愛する娘の願いならば仕方が無い。
　今日はどうかカッコイイ父を楽しんでおくれ」

ホワイトデーくらい悪だくみ以外のことをして、という娘の願いは、教授プレゼンツの男性サーヴァントファッション・ショー＆ビデオレターというあらぬ方向へ。

「まあ、逃げ遅れたわしはともかく………
　何でおまえさんまで巻き込まれたんだ？」

「……マフラーの礼くらいは、する」
<noinclude>|礼装分类=普通概念礼装
|出场角色=新宿的Archer;;卫宫〔Assassin〕;;威廉·退尔
|出场角色坐标=265,480;;100,210;;390,170
|备注=
*[[卫宫〔Assassin〕]]收到的围巾是[[编织爱意]]时[[爱丽丝菲尔〔天之衣〕]]与[[志度内]]所织。
</noinclude>}}</onlyinclude>
