{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1204
|礼装内部id=9404450
|名称=压哨绝杀
|链接名=压哨绝杀
|图片名=压哨绝杀
|日文名称=ブザー・ビーター
|画师=先崎真琴
|画师日服名=先崎真琴
|cost=5
|HP=0
|ATK=200/1000
|图标=回避
|持有技能=
付与自身回避状态(1次)＆Buster指令卡性能提升3%
付与自身回避状态(1次)＆Buster指令卡性能提升5%[最大解放]
<!--
自身に回避状態(1回)を付与＆Busterカード性能を3%アップ
自身に回避状態(1回)を付与＆Busterカード性能を5%アップ[最大解放]
-->
|活动图标=宝箱
|活动技能=
诡异的麦袋掉落获得数增加1个
诡异的麦袋掉落获得数增加2个[最大解放]
【『艾尤的春风 ～魔女和愉快的伙伴们与崭新的冒险～』活动限定】
|解说=
比赛时间所剩无几，在响彻场地的裁判哨声中，
将一切押在最后的瞬间，向着唯一的终点！

「我的战斗始终伴随着怒火——
　但好好看着，御主，我一定会堂堂正正地赢得胜利！！」
|日文解说=
試合時間は残り僅か、鳴り響く審判の笛の中、
最後の一瞬に全てを賭け、ただ一つのゴールを狙う！

「俺の戦いは常に怒りと共にあるが―――
　見てなマスター、俺は正しく勝つ！！」
<noinclude>|礼装分类=普通概念礼装
|出场角色=巴沙洛缪·罗伯茨;;马嘶;;吕布奉先
|出场角色坐标=155,555;;400,290;;243,145
</noinclude>}}</onlyinclude>
