{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1207
|礼装内部id=9404460
|名称=黑魔术
|链接名=黑魔术
|图片名=黑魔术
|日文名称=ウィッチクラフト
|画师=倖月萤
|画师日服名=倖月蛍
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆暴击威力提升10%＆NP获得量提升15%
自身的Buster指令卡性能提升15%＆暴击威力提升15%＆NP获得量提升20%[最大解放]
<!--自身のBusterカード性能を10%アップ＆クリティカル威力を10%アップ＆NP獲得量を15%アップ
自身のBusterカード性能を15%アップ＆クリティカル威力を15%アップ＆NP獲得量を20%アップ[最大解放]-->
|解说=
无法喜欢上魔术。
无法沉浸于魔术师的世界。
只是秉着达观与责任来学习。

即便如此，也要在此处——
在母亲遗留的花园中，向戒指祈求。
因为即便什么都做不了，也能够选择战斗。
|日文解说=
魔術を好きにはなれなかった。
魔術師の世界に夢中になることはできなかった。
諦観と責務で学んでいたものだった。

それでも、この場所で―――
母が遺してくれたガーデンで、指輪に請う。
喩え何もできなくとも、戦いを選ぶことはできるのだから。
<noinclude>|礼装分类=普通概念礼装
|出场角色=沙条绫香
|出场角色坐标=260,210
</noinclude>}}</onlyinclude>
