{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1209
|礼装内部id=9404480
|名称=黄金树的系谱
|链接名=黄金树的系谱
|图片名=黄金树的系谱
|日文名称=黄金樹の系譜
|画师=绪原博绮
|画师日服名=緒原博綺
|cost=5
|HP=160/800
|ATK=100/500
|图标=弱化耐性提升
|持有技能=
自身的毒、诅咒、烧伤弱化耐性提升25%
自身的毒、诅咒、烧伤弱化耐性提升30%[最大解放]
<!--自身の毒・呪い・やけど耐性を25%アップ
自身の毒・呪い・やけど耐性を30%アップ[最大解放]-->
|解说=
在黄金树之名下绽放的两个家系。

黑魔术的爱斯科尔。
炼金术的穆吉克。

参加了某个世界圣杯大战的两位当家，最终均得到了与自己描绘景象相反的结果。

一个，是因为隐藏于内心的阴暗的私欲。
一个，是因为连自己都没能发现的善良。
|日文解说=
黄金樹の名の下に、花開いた二つの家系。

黒魔術のアイスコル。
錬金術のムジーク。

ある世界の聖杯大戦に参戦した二人の当主は、共に自らが描いたものとは真逆の結果を得ることになった。

ひとりは、その内に秘めた昏い我欲故に。
ひとりは、自身すら気付いていなかった善良さ故に。
<noinclude>|礼装分类=普通概念礼装
|出场角色=戈尔德·穆吉克·千界树;;塞蕾尼凯·爱斯科尔·千界树
|出场角色坐标=180,440;;360,170
</noinclude>}}</onlyinclude>
