{{pathnav2|礼装图鉴}}
{{情人节礼装|冲田总司|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=121
|礼装内部id=9801500
|名称=八桥巧克力
|链接名=八桥巧克力
|图片名=八桥巧克力
|日文名称=八つ橋チョコ
|画师=sime
|画师日服名=sime
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
冲田总司赠予的情人节巧克力。

这是我冲田一大早就去城里那家口碑好的点心店
排队买来的限定巧克力哦，御主！
和新选组联动的包装纸也让人很开心吧。
|日文解说=
沖田総司からのバレンタインチョコ。

この沖田さんが市中で評判の菓子屋に朝早くから並んで買ってきた限定ちょこれいとですよ、マスター！
新選組コラボの包み紙も嬉しいですね。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
