{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1210
|礼装内部id=9404490
|名称=共赴明日
|链接名=共赴明日
|图片名=共赴明日
|日文名称=共に明日を
|画师=OYO
|画师日服名=およ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合出星
|持有技能=
付与自身每回合获得2个暴击星的状态＆宝具威力提升10%
付与自身每回合获得3个暴击星的状态＆宝具威力提升15%[最大解放]
<!--自身に毎ターンスターを2個獲得する状態を付与＆宝具威力を10%アップ
自身に毎ターンスターを3個獲得する状態を付与＆宝具威力を15%アップ[最大解放]-->
|解说=
「嗯，好主意好主意。确实是个好主意！
　如果破神作战一切顺利，圆满完成的话，
　我们就一起举办个酒宴吧。
　再准备好美味的料理！」

虽说获得了胜利，却没能兑现这个约定。
已成为过去的记录。
残留于内心的那些闪耀回忆。
即便如此，你们人类一定还是希望能有这样的未来，并将其化为奋起的力量吧。

就像在无明之棺中，
身为一名御主，达成了众多“假如”的不值一提的他。
|日文解说=
「ええ、名案も名案。フツーに名案！
　破神作戦のすべてが順調に進んで、無事終わったら、
　みんなで、酒宴を開きましょう。
　美味しいお料理を用意して！」

勝利は手に入れたが、その約束は果たせなかった。
過ぎ去った記録。
胸に残る輝かしい思い出たち。
それでも、そんな未来があったのならと、アナタたち人間は思い、立ち上がる力にするのだろう。

無明の棺の中で。
ひとりのマスターとして数多の“もしも”を達成してきた、何でもない彼のように。
<noinclude>|礼装分类=普通概念礼装
|出场角色=基尔什塔利亚·沃戴姆;;凯妮斯;;宫本武藏;;马卡里俄斯;;阿黛勒;;玛修·基列莱特;;芙芙
|出场角色坐标=440,330;;95,180;;268,260;;188,260;;340,310;;175,375;;108,518
</noinclude>}}</onlyinclude>
