{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1214
|礼装内部id=9404540
|名称=自由坐席
|链接名=自由坐席
|图片名=自由坐席
|日文名称=フリー・シーティング
|画师=HOTOSOUKA
|画师日服名=ホトソウカ
|cost=12
|HP=0
|ATK=500/2000
|图标=QP掉落
|持有技能=
战斗中掉落的QP量增加1%＆关卡通关时获得的魔术礼装经验增加1%
战斗中掉落的QP量增加5%＆关卡通关时获得的魔术礼装经验增加5%[最大解放]
|解说=
犹如永不停歇的鲣鱼。
犹如跃出海面的飞鱼。

哪怕今日收起船帆，
开朗的声音也会令内心为了明日的航海而雀跃不已。

因为哪怕海风平息，
大海依然会重复着潮起潮落。
|日文解说=
泳ぎを止めぬカツオのように。
海面を飛び出すトビウオのように。

今日という日の帆を下ろしても、
陽気な声は明日の航海に向けて胸を躍らせている。

風が凪いでも海はいつだって、
満ちては引いてを繰り返すものなのだから。
<noinclude>|礼装分类=魔力棱镜兑换概念礼装
|出场角色=尼莫
|出场角色坐标=330,405&395,280&250,295&270,185&160,215&115,195&85,260&145,135&123,115&132,105&157,105&177,92&197,40&217,48&196,124&213,110&248,110
</noinclude>}}</onlyinclude>
