{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1215
|礼装内部id=9404500
|名称=任务开始
|链接名=任务开始
|图片名=任务开始
|日文名称=ミッション・スタート
|画师=reoenl
|画师日服名=れおえん
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆暴击威力提升8%＆以NP已达40%的状态开始战斗
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆暴击威力提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
生命计数器的掉落获得数增加1个
生命计数器的掉落获得数增加2个[最大解放]
【「『Fate/Requiem』桌上游戏默示录」活动限定】
|解说=
莫名其妙的世界。
莫名其妙的状况。

为了夺回重要的东西，
死神降临游戏界。

现在，五个惊奇苏醒了。
|日文解说=
わけのわからない世界。
わけのわからない状況。

大切なものを取り戻すため、
死神は遊戯界に降り立った。

今、５つの驚異が目を覚ます。
<noinclude>|礼装分类=普通概念礼装
|出场角色=宇津见绘里濑
|出场角色坐标=265,215
</noinclude>}}</onlyinclude>
