{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1216
|礼装内部id=9404510
|名称=淘汰赛明星
|链接名=淘汰赛明星
|图片名=淘汰赛明星
|日文名称=トーナメント・スター
|画师=悌太
|画师日服名=悌太
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆付与被伤害减免300的状态
自身的Arts指令卡性能提升10%＆付与被伤害减免400的状态[最大解放]
|活动图标=宝箱
|活动技能=
点数宝石的掉落获得数增加1个
点数宝石的掉落获得数增加2个[最大解放]
【「『Fate/Requiem』桌上游戏默示录」活动限定】
|解说=
斗技场上充斥着观众鼎沸的喝彩，
飘落的花瓣祝福着胜利者。

圆桌骑士与年幼的魔术师，
表现出压倒性的强大。

其目的究竟是……
|日文解说=
闘技場に観客の喝采が沸き起こり、
舞い散る花びらが勝者を祝福する。

円卓の騎士と幼き魔術師は、
圧倒的な強さを見せつけた。

その目的とは果たして……。
<noinclude>|礼装分类=普通概念礼装
|出场角色=加拉哈德〔Alter〕;;小春·F·莱顿弗洛斯
|出场角色坐标=275,170;;65,445
</noinclude>}}</onlyinclude>
