{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1217
|礼装内部id=9404520
|名称=混合果汁
|链接名=混合果汁
|图片名=混合果汁
|日文名称=ミックス・ジュース
|画师=一色
|画师日服名=一色
|cost=5
|HP=0
|ATK=200/1000
|图标=每回合回复
|持有技能=
付与自身每回合HP回复50的状态＆Buster指令卡性能提升3%
付与自身每回合HP回复100的状态＆Buster指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
标志小屋的掉落获得数增加1个
标志小屋的掉落获得数增加2个[最大解放]
【「『Fate/Requiem』桌上游戏默示录」活动限定】
|解说=
无论世界怎么被再编，
美味的东西也不会改变。

无论是身为异貌从者的鬼姬，
还是心脏有圣杯的新人类御主，

喝一口都能心满意足。
|日文解说=
世界が再編されようと、
美味しいものは変わらない。

異貌のサーヴァントである鬼の姫も、
心臓に聖杯を持つ新人類のマスターも、

一口飲めばご満悦。
<noinclude>|礼装分类=普通概念礼装
|出场角色=花凛;;鬼女红叶;;爱德华·蒂奇;;俄刻阿诺斯的Caster
|出场角色坐标=310,430;;170,185;;406,582;;416,615
</noinclude>}}</onlyinclude>
