{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1218
|礼装内部id=9404530
|名称=向着仰望天空之星
|链接名=向着仰望天空之星
|图片名=向着仰望天空之星
|日文名称=見上げた空の星に
|画师=Rella
|画师日服名=Rella
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升8%＆NP获得量提升8%＆付与每回合获得3个暴击星的状态
自身的Quick指令卡性能提升10%＆NP获得量提升10%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=特攻
|活动技能=
在「『Fate/Requiem』桌上游戏默示录」中，攻击威力提升100%
在「『Fate/Requiem』桌上游戏默示录」中，攻击威力提升200%[最大解放]
【「『Fate/Requiem』桌上游戏默示录」活动限定】
|解说=
面对清澈的天空与满天的繁星，
你心中究竟作何想呢。

点亮黑暗的光之轨迹。
一定会用银铃般的笑声——
|日文解说=
澄んだ空と満天の星に、
きみは何を想うだろう。

暗闇に灯る光の軌跡。
きっと鈴のように笑って―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=旅行者
|出场角色坐标=235,355
</noinclude>}}</onlyinclude>
