{{pathnav2|礼装图鉴}}
{{情人节礼装|尼禄·克劳狄乌斯〔新娘〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=123
|礼装内部id=9801700
|名称=五月之风
|链接名=五月之风
|图片名=五月之风
|日文名称=五月の風
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
尼禄·克劳狄乌斯〔新娘〕赠予的情人节巧克力。

果然还是余亲手制作的才行吧！
结婚仪式虽然还早，但先收下这甜蜜的捧花吧！
|日文解说=
ネロ・クラウディウス〔ブライド〕からのバレンタインチョコ。

やはり余の手作りだぞ！
結婚式はまだ先だが、甘いブーケを受け取るがよい！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
