{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1238
|礼装内部id=9304920
|名称=英灵纪行：库·丘林
|链接名=英灵纪行：库·丘林
|图片名=英灵纪行：库·丘林
|日文名称=英霊紀行：クー・フーリン
|画师=SHIMADORILL
|画师日服名=しまどりる
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说音频=英灵纪行 岛根 库・丘林.mp3
|解说=
「说我太兴奋了？　你想被我刺穿吗？」

under the same sky——
在你生活的这个世界中。

正因为终会结束，这一瞬才格外美丽。
正因为无法改变，这选择才无比宝贵。
请千万不要忘记一路走来的这段旅程。
因为故事将继续陪伴在您的身边。
怀着这份感谢，庆祝FGO五周年。
|日文解说=
「浮かれてる、だと？　刺されてぇのか」

under the same sky―――
あなたが生きる、この世界に。

いつか終わるから、この一瞬は美しい。
変えられないから、その選択は尊い。
歩んできた旅路を、どうか忘れないで。
物語は、あなたのそばにあり続けるから。
ＦＧＯ５周年、その感謝を込めて。
<noinclude>|礼装分类=纪念概念礼装;;英灵纪行
|出场角色=库·丘林〔Alter〕;;女王梅芙(Saber)
|出场角色坐标=310,160;;22,370
</noinclude>}}</onlyinclude>
