{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1254
|礼装内部id=9305080
|名称=英灵纪行：弗兰肯斯坦
|链接名=英灵纪行：弗兰肯斯坦
|图片名=英灵纪行：弗兰肯斯坦
|日文名称=英霊紀行：フランケンシュタイン
|画师=冈崎武士
|画师日服名=岡崎武士
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说音频=英灵纪行 大分 弗兰肯斯坦.mp3
|解说=
「抵……达……了……！　唔～♪」

under the same sky——
在你生活的这个世界中。

正因为终会结束，这一瞬才格外美丽。
正因为无法改变，这选择才无比宝贵。
请千万不要忘记一路走来的这段旅程。
因为故事将继续陪伴在您的身边。
怀着这份感谢，庆祝FGO五周年。
|日文解说=
「つ……い……た……！　ゥ～♪」

under the same sky―――
あなたが生きる、この世界に。

いつか終わるから、この一瞬は美しい。
変えられないから、その選択は尊い。
歩んできた旅路を、どうか忘れないで。
物語は、あなたのそばにあり続けるから。
ＦＧＯ５周年、その感謝を込めて。
<noinclude>|礼装分类=纪念概念礼装;;英灵纪行
|出场角色=弗兰肯斯坦
|出场角色坐标=260,260
</noinclude>}}</onlyinclude>
