{{pathnav2|礼装图鉴}}
{{情人节礼装|织田信长|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=127
|礼装内部id=9802100
|名称=无对错巧克力
|链接名=无对错巧克力
|图片名=无对错巧克力
|日文名称=是非もないチョコ
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
织田信长赠予的情人节巧克力。

其实你只要把这个骷髅巧克力纵向劈开……
居然会变成一个面具！　哇哈哈哈哈哈哈！
这东西不错吧！
……嗯？　干嘛一脸严肃。
|日文解说=
織田信長からのバレンタインチョコ。

この髑髏チョコじゃがこうやって縦に割ると……
なんとお面にもなるのじゃ！　うはははははは！
ええじゃろこれ！
……ん？　何を真顔になっておる。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
