{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1270
|礼装内部id=9404600
|名称=庆祝回忆
|链接名=庆祝回忆
|图片名=庆祝回忆
|日文名称=セレブレイト・メモリーズ
|画师=HANAGATA
|画师日服名=花ヶ田
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Buster指令卡性能提升8%＆以NP已达50%的状态开始战斗
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆以NP已达60%的状态开始战斗[最大解放]
|解说=
在今天这个日子里，说一句恭喜。
对迄今为止的旅途，说一声谢谢。

铭记怀中拥抱的甜美与花束。
与你共同面对从今往后的未来。
|日文解说=
今日という日に、おめでとう。
これまでの旅に、ありがとう。

抱えた甘美と花束を忘れずに。
これからの未来を、あなたと共に。
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;梅林;;卡多克·泽姆露普斯;;奥菲莉娅·法姆索罗涅;;芥雏子;;斯堪的纳维亚·佩佩隆奇诺;;基尔什塔利亚·沃戴姆;;帕茨西;;格尔达;;少年(Lostbelt No.3);;爱夏;;马卡里俄斯;;阿黛勒
|出场角色坐标=365,250;;120,430;;80,110;;105,660;;180,660;;250,635;;135,575;;197,560;;310,565;;353,625;;427,632;;468,565;;422,487;;380,487
</noinclude>}}</onlyinclude>
