{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1271
|礼装内部id=9404610
|名称=头脑风暴
|链接名=头脑风暴
|图片名=头脑风暴
|日文名称=ブレイン・ストーミング
|画师=MEBARU
|画师日服名=めばる
|cost=9
|HP=0
|ATK=400/1500
|图标=宝具威力提升
|持有技能=
自身的宝具威力提升15%＆宝具使用时充能阶段上升1级(1次)
自身的宝具威力提升20%＆宝具使用时充能阶段上升1级(1次)[最大解放]
|解说=
即便战士开始休息，
即便风暴趋于平静。
为了能万无一失地面对全新的航程，
深思熟虑的航海士们今天也在聚首讨论。

「那接下来就在无补给状态下去南极吧。」
「哎～，顺便去一趟新加坡嘛～！」
|日文解说=
戦士が休息を迎えても、
嵐が静けさを迎えていても。
新たな船出を万全で迎えるため今日もまた、
思慮深き航海士たちは額を突き合わせる。

「じゃあ次は補給なしで南極まで」
「えー、シンガポールによっていこうよ～！」
<noinclude>|礼装分类=普通概念礼装
|出场角色=希翁·艾尔特纳姆·索卡里斯;;尼莫
|出场角色坐标=325,365;;180,300&70,430&80,180&210,75&420,140&440,620
</noinclude>}}</onlyinclude>
