{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1272
|礼装内部id=9404620
|名称=散状花
|链接名=散状花
|图片名=散状花
|日文名称=フィラー・フラワー
|画师=Makitoshi
|画师日服名=マキトシ
|cost=5
|HP=300/1500
|ATK=0
|图标=每回合回复
|持有技能=
付与自身每回合HP回复50状态＆付与被伤害减免100的状态
付与自身每回合HP回复100状态＆付与被伤害减免200的状态[最大解放]
|解说=
为了让主角显得更为醒目，
必须在其身边配上相应的装饰才行。

就像美丽的蔷薇需要清秀的满天星衬托一样。
就像偶像需要无数荧光棒映照一样。
就像厚切牛排与浇满了肉汁的土豆十分契合一样。

为了展现卓越主角的存在，
同样需要卓越的配角陪衬。
|日文解说=
主役をより映えさせるには、
相応のものが脇を飾らなければならない。

美しい薔薇には清楚な霞草を添えるように。
アイドルを無数のペンライトが照らすように。
とびきり分厚いステーキには、グレービーソースをたっぷりとかけたマッシュポテトが大変良く合うように。

素晴らしい主役がそこに在るには、
素晴らしい脇役もまた必要なのだ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=戈尔德鲁夫·穆吉克;;穆尼尔;;南丁格尔;;开膛手杰克;;保罗·班扬;;童谣;;伊丽莎白·巴托里
|出场角色坐标=350,300;;120,185;;285,155;;235,185;;145,115;;25,200;;13,325
</noinclude>}}</onlyinclude>
