{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1273
|礼装内部id=9404630
|名称=偶像培育者
|链接名=偶像培育者
|图片名=偶像培育者
|日文名称=アイドル・メイカー
|画师=TAIKI
|画师日服名=タイキ
|cost=12
|HP=750/3000
|ATK=0
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加1%＆魔术礼装经验增加1%
关卡通关时获得的御主经验增加5%＆魔术礼装经验增加5%[最大解放]
|解说=
「哟，各位，我是芙芙大哥哥哦！

　问我在这里干什么？
　其实是我的爱好一发不可收拾，现在正在忙着准备芙！

　没事好啦，等完成后我会第一时间通知你芙。
　请期待公开的那一天吧！
　哈哈哈哈哈话说这真的很开心呢！」


「芙……芙芙芙呜……」
|日文解说=
「やあみんな、フォウくんお兄さんだよ！

　ここで何をしてるのかって？
　趣味が高じてしまってね、今は準備に大忙しフォウ！

　なぁに、完成した暁には真っ先に知らせるフォウ。
　お披露目を楽しみにしていてくれたまえ！
　はははははそれにしても楽しいなぁ！」


「フォウ……フォウフォフォーウ……」
<noinclude>|礼装分类=魔力棱镜兑换概念礼装
|出场角色=梅林;;芙芙
|出场角色坐标=290,265;;280,380
</noinclude>}}</onlyinclude>
