{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1276
|礼装内部id=9304600
|名称=徒然之影
|链接名=徒然之影
|图片名=徒然之影
|日文名称=徒なる影
|画师=远藤花织(ufotable)
|画师日服名=遠藤花織(ufotable)
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
心中藏着不可让步的存在。
这一刀中同样倾注着感情。
尊严毫无阴霾，骄傲无比耀眼。

然而黑影，
却比掠过鼻尖的凶兆之香更快，
犹如静静飘落的雪花……

将毒牙，刺入了脖颈之上。
|日文解说=
譲れぬものがあった。
その一太刀に込める想いもあった。
矜持に翳りはなく、誇りは眩く。

しかし影は、
凶兆の香りが鼻を掠めるよりも早く、
静と舞い降る雪がごとく……

その首筋に、毒牙を突き立てた。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=阿尔托莉雅·潘德拉贡;;库·丘林;;佐佐木小次郎
|出场角色坐标=245,410;;120,245&450,400;;390,130
</noinclude>}}</onlyinclude>
