{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1277
|礼装内部id=9304610
|名称=梦见之路
|链接名=梦见之路
|图片名=梦见之路
|日文名称=夢に見し路
|画师=远藤花织(ufotable)
|画师日服名=遠藤花織(ufotable)
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
坚定誓言下的意志无法被扭曲，
被瞳中映照出的“闪耀之物”吸引视线，
不退让、不屈膝、不折服地
如崩塌般开始生锈。

——知晓结局之人，将会如何。
|日文解说=
堅く誓った意志を曲げる術を知らず、
瞳に映る“かがやかしいもの”に視線を奪われ、
退くことも、膝をつくことも、
折れてしまうことも出来ないまま、
崩れるように錆びていく。

―――結末を知る者は、果たして。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=卫宫士郎;;卫宫;;间桐慎二;;美狄亚;;葛木宗一郎;;吉尔伽美什;;库·丘林
|出场角色坐标=310,500&495,410;;435,180&495,450;;130,310;;140,150;;70,155;;260,95;;10,410
</noinclude>}}</onlyinclude>
