{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1278
|礼装内部id=9304620
|名称=荆棘之种
|链接名=荆棘之种
|图片名=荆棘之种
|日文名称=茨の種
|画师=远藤花织(ufotable)
|画师日服名=遠藤花織(ufotable)
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
曾想要拯救。
曾想被拯救。
曾认为该被拯救。

哪怕这是必须消磨眼前的生命，重复这种行为，
并倾注无数泪水，才得以绽放的愿望。
|日文解说=
救いたいと思った。
救われたいと思った。
救われるべきだと思った。

たとえ目の前の命を磨り潰し、それを積み上げ、
幾粒もの涙を注ぐことでしか咲かぬ願いだとしても。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=远坂凛;;卫宫士郎;;卫宫;;间桐樱;;美杜莎;;赫拉克勒斯
|出场角色坐标=400,580;;40,660;;80,660;;220,180;;65,310;;430,170
</noinclude>}}</onlyinclude>
