{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1279
|礼装内部id=9304630
|名称=饰冠于天
|链接名=饰冠于天
|图片名=饰冠于天
|日文名称=天に挿頭す
|画师=远藤花织(ufotable)
|画师日服名=遠藤花織(ufotable)
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
追寻。
从未想过这是自己无法触及之物。
丝毫不怀疑自己才是最合适的存在。

此身，就是为此而存在的。
这，就是为了此身而存在的。

自己，就是你。
|日文解说=
求める。
手が届かぬなど、露とも思うことはなく。
我こそが相応しいと、微塵も疑うことはなく。

この身は、そのためだけに在るのだ。
それは、この身のためだけに在るのだ。

おのれこそが、おまえなのだ。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=伊莉雅丝菲尔·冯·爱因兹贝伦;;言峰绮礼;;间桐脏砚;;咒腕哈桑
|出场角色坐标=70,375;;425,295;;250,220;;110,200
</noinclude>}}</onlyinclude>
