{{pathnav2|礼装图鉴}}
{{情人节礼装|伊丽莎白·巴托里|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=128
|礼装内部id=9802200
|名称=章鱼章鱼少女
|链接名=章鱼章鱼少女
|图片名=章鱼章鱼少女
|日文名称=たこたこメイデン
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
伊丽莎白·巴托里赠予的情人节巧克力。

将平日的感谢之情牢牢加固，
做成了驱魔风味的点心——
正确的答案就是章鱼！
……情人节就是这种节日吧？
|日文解说=
エリザベート・バートリーからのバレンタインチョコ。

日頃の感謝を塗り固めて、
魔除け風味のお菓子を作る―――
つまりオクトパスが正解ってコト！
……バレンタインってこういうものなのよね？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
