{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1280
|礼装内部id=9404550
|名称=甜蜜湖泊
|链接名=甜蜜湖泊
|图片名=甜蜜湖泊
|日文名称=ハニー・レイク
|画师=rurudo
|画师日服名=rurudo
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆{{特攻|灼伤|link=状态一览#灼伤|礼装=1}}35%的特攻状态
付与自身无敌贯通状态＆{{特攻|灼伤|link=状态一览#灼伤|礼装=1}}40%的特攻状态[最大解放]
|活动图标=宝箱
|活动技能=
迷你链锯的掉落获得量增加1个
迷你链锯的掉落获得量增加2个[最大解放]
【『从者·夏令营！ ～迦勒底·惊悚之夜～』活动限定】
|解说=
在温和阳光的笼罩下，湖水波光粼粼。
风儿拂过淡薄的水面，发出清凉的声音。

贵妃不过是身在此处，
就像为世界抹上了一层鲜艳的色彩。
|日文解说=
柔らかな日差しに包まれて湖水が輝いている。
淡い水面は風に吹かれて涼やかな音を立てる。

まるで、世界が鮮やかに色付いていくようだ。
そこに貴妃がいるだけで。
<noinclude>|礼装分类=普通概念礼装
|出场角色=杨贵妃
|出场角色坐标=290,270
</noinclude>}}</onlyinclude>
