{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1281
|礼装内部id=9404560
|名称=快乐☆兜风
|链接名=快乐☆兜风
|图片名=快乐☆兜风
|日文名称=ハッピー☆ドライブ
|画师=fukahire
|画师日服名=フカヒレ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆暴击威力提升8%＆NP获得量提升8%
自身的Arts指令卡性能提升10%＆暴击威力提升10%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
刚采摘的蔬菜的掉落获得量增加1个
刚采摘的蔬菜的掉落获得量增加2个[最大解放]
【『从者·夏令营！ ～迦勒底·惊悚之夜～』活动限定】
|解说=
耀眼的太阳！　飞溅的水花！
太棒了！！　一口气冲过去吧！！

翻倒？
水里也很有意思！

世上万事都相当带感！！！
|日文解说=
まぶしい太陽！　撥ねる水飛沫！
最高！！　一気に駆け抜けろ！！

ひっくり返った？　
水の中も面白い！

この世は全ていとエモし！！
<noinclude>|礼装分类=普通概念礼装
|出场角色=清少纳言
|出场角色坐标=290,230
</noinclude>}}</onlyinclude>
