{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1282
|礼装内部id=9404570
|名称=恐怖礼宾员
|链接名=恐怖礼宾员
|图片名=恐怖礼宾员
|日文名称=ホラー・コンシェルジュ
|画师=yasuyuki
|画师日服名=やすゆき
|cost=5
|HP=0
|ATK=200/1000
|图标=特攻
|持有技能=
付与自身{{特攻|死灵|礼装=1}}15%的特攻状态
付与自身{{特攻|死灵|礼装=1}}20%的特攻状态[最大解放]
|活动图标=宝箱
|活动技能=
极干燥的柴火的掉落获得量增加1个
极干燥的柴火的掉落获得量增加2个[最大解放]
【『从者·夏令营！ ～迦勒底·惊悚之夜～』活动限定】
|解说=
欢迎客人光临。
需要我为您带路吗？

您可以在馆内自由参观，
但其中有些危险的场所。

还请您千万小心……！
|日文解说=
ようこそお客様。
ご案内いたしましょうか？

館内は自由にご覧いただけますが、
中には危険な場所もございます。

お気を付けくださいませ…！
<noinclude>|礼装分类=普通概念礼装
|出场角色=莎乐美
|出场角色坐标=320,310
</noinclude>}}</onlyinclude>
