{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1283
|礼装内部id=9404580
|名称=隐匿猎手
|链接名=隐匿猎手
|图片名=隐匿猎手
|日文名称=ハイド・ハンター
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=NP获得量提升
|持有技能=
自身的NP获得量提升15%＆暴击威力提升15% ＋ 登场时获得15个暴击星(1次)
自身的NP获得量提升20%＆暴击威力提升20% ＋ 登场时获得20个暴击星(1次)[最大解放]
|活动图标=特攻
|活动技能=
在『从者·夏令营！ ～迦勒底·惊悚之夜～』中，攻击威力提升100%
在『从者·夏令营！ ～迦勒底·惊悚之夜～』中，攻击威力提升200%[最大解放]
【『从者·夏令营！ ～迦勒底·惊悚之夜～』活动限定】
|解说=
夏日热气腾腾。

当渗出的汗珠沿皮肤流下的瞬间，
终于幡然醒悟。

被狩猎的猎物………
并不是她。
|日文解说=
夏の熱気が立ち込める。

滴る汗が肌を伝っていくその刹那、
ようやく気付かされた。

狩られる側は………
彼女ではなかったということに。
<noinclude>|礼装分类=普通概念礼装
|出场角色=灾星简
|出场角色坐标=305,230
</noinclude>}}</onlyinclude>
