{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1284
|礼装内部id=9404590
|名称=死亡链锯
|链接名=死亡链锯
|图片名=死亡链锯
|日文名称=チェーンソー・オブ・ザ・デッド
|画师=西藤浩树(LASENGLE)
|画师日服名=西藤浩樹(LASENGLE)
|cost=12
|HP=750/3000
|ATK=0
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆被暴击发生耐性提升5%＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升10%＆被暴击发生耐性提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=追加出现率提升
|活动技能=
在『从者·夏令营！ ～迦勒底·惊悚之夜～』中，追加敌方的出现率提升15%
在『从者·夏令营！ ～迦勒底·惊悚之夜～』中，追加敌方的出现率提升30%[最大解放]
【『从者·夏令营！ ～迦勒底·惊悚之夜～』活动限定】
|解说=
无数蠢动的黑影伴随着连连呻吟涌来。
就算逃到世界尽头，它们也会穷追不舍。

既然肯定逃不掉——
久经沙场的将军终于决定挥动（特定题材下的）传说中的武器。
|日文解说=
呻き声と蠢く影が無数に湧いてくる。
果てまで逃げても奴等は追ってくる。

どうせ逃げ切れないのなら―――
歴戦の将軍は、ついに（特定ジャンルにおいて）伝説の武器を振り上げた。
<noinclude>|礼装分类=普通概念礼装
|出场角色=秦良玉
|出场角色坐标=295,210
</noinclude>}}</onlyinclude>
