{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1285
|礼装内部id=9404640
|名称=无瑕之蓝
|链接名=无瑕之蓝
|图片名=无瑕之蓝
|日文名称=イノセント・ブルー
|画师=一为(Kazui)
|画师日服名=一為(Kazui)
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=无敌
|持有技能=
付与自身无敌状态(2次)＆Arts指令卡提升10%
付与自身无敌状态(2次)＆Arts指令卡提升15%[最大解放]
|活动图标=宝箱
|活动技能=
迷你链锯的掉落获得量增加1个
迷你链锯的掉落获得量增加2个[最大解放]
【『从者·夏令营！ ～迦勒底·惊悚之夜～』活动限定】
|解说=
如蓝天般飒爽，
如白舟般前进。

旅行者永不止步。
所以才格外美丽——
|日文解说=
青い空のように爽やかで、
白い船みたいに進んでく。

旅人は留まることを知らない。
だからこそ美しい―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=奥德修斯
|出场角色坐标=275,220
</noinclude>}}</onlyinclude>
