{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1286
|礼装内部id=9404650
|名称=攀登对战
|链接名=攀登对战
|图片名=攀登对战
|日文名称=クライミング・バトル
|画师=夏生
|画师日服名=夏生
|cost=9
|HP=0
|ATK=400/1500
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Buster指令卡性能提升8%＆NP获得量提升8%
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
刚采摘的蔬菜的掉落获得量增加1个
刚采摘的蔬菜的掉落获得量增加2个[最大解放]
【『从者·夏令营！ ～迦勒底·惊悚之夜～』活动限定】
|解说=
既然要一决胜负，
当然会坐立不安。

无论是大自然，还是激流瀑布，
战士的天性总会令他们忍不住发起挑战。
|日文解说=
勝負とあっては、
いてもたってもいられない。

大自然だろうが滝の激流だろうが、
構わず挑んでしまうのが戦士の性。
<noinclude>|礼装分类=普通概念礼装
|出场角色=贝奥武夫;;阿喀琉斯
|出场角色坐标=330,190;;150,570
</noinclude>}}</onlyinclude>
