{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1287
|礼装内部id=9404660
|名称=死党烧烤
|链接名=死党烧烤
|图片名=死党烧烤
|日文名称=マブダチ・バーベキュー
|画师=shinotouco
|画师日服名=しのとうこ
|cost=5
|HP=300/1500
|ATK=0
|图标=回避
|持有技能=
付与自身回避状态(1次)＆宝具威力提升3%＆暴击威力提升3%
付与自身回避状态(1次)＆宝具威力提升5%＆暴击威力提升5%[最大解放]
|活动图标=宝箱
|活动技能=
极干燥的柴火的掉落获得量增加1个
极干燥的柴火的掉落获得量增加2个[最大解放]
【『从者·夏令营！ ～迦勒底·惊悚之夜～』活动限定】
|解说=
和死党一起用餐总是最香的。

让我们玩耍之后，
尽情填饱肚子，尽情谈笑吧。

……Golden！！
|日文解说=
ダチとの飯は最高に美味い。

一遊びした後は、存分に、
食べ、笑い、語るとしようぜ。

…ゴールデン！！
<noinclude>|礼装分类=普通概念礼装
|出场角色=曼迪卡尔多;;坂田金时;;俵藤太
|出场角色坐标=310,310;;140,180;;55,375
</noinclude>}}</onlyinclude>
