{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1295
|礼装内部id=9404670
|名称=真红的教枪
|链接名=真红的教枪
|图片名=真红的教枪
|日文名称=真紅の教槍
|画师=KAYAHARA
|画师日服名=かやはら
|cost=12
|HP=0
|ATK=500/2000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升10%＆Quick指令卡的暴击威力提升15%＆以NP已达40%的状态开始战斗
自身的Quick指令卡性能提升15%＆Quick指令卡的暴击威力提升20%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
斯卡哈硬币〔金〕的掉落获得量增加1个
斯卡哈硬币〔金〕的掉落获得量增加2个[最大解放]
【『影之国的舞斗会 ～猫与兔与圣杯战争～』活动限定】
|解说=
磨炼心，
钻研技，
锻炼体。

遵循伟大女王的方针，
贯穿暗淡的前途——化作一杆枪吧。
|日文解说=
心を磨き、
技を極め、
体を鍛えよ。

偉大なる女王の指針を以て、
前途の闇然貫き穿つ―――ただ一条の槍となれ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=斯卡哈
|出场角色坐标=310,210
</noinclude>}}</onlyinclude>
