{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1296
|礼装内部id=9404680
|名称=地狱厨房
|链接名=地狱厨房
|图片名=地狱厨房
|日文名称=ヘルズキッチン
|画师=凪白mito
|画师日服名=凪白みと
|cost=9
|HP=0
|ATK=400/1500
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆宝具威力提升10%＆暴击威力提升10%
自身的Arts指令卡性能提升10%＆宝具威力提升15%＆暴击威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
斯卡哈硬币〔银〕的掉落获得量增加1个
斯卡哈硬币〔银〕的掉落获得量增加2个[最大解放]
【『影之国的舞斗会 ～猫与兔与圣杯战争～』活动限定】
|解说=
游泳代入鱼之心情，飞翔代入鸟之心情。
为了了解该如何处理食材，
就要代入被用作食材的猎物的心情。

学习的既然是夺取生命的行为，
理应拼上性命去面对。

……在这课堂上就是这样。
|日文解说=
泳ぎは魚の、空を飛ぶなら鳥の気持ちに。
食材をどう扱えばよいか知るためには、
食材にされる獲物の気持ちに。

命頂く行為を学ぶのですから、
命賭してそれに臨むのは、当然のことなのです。

……この教室においては。
<noinclude>|礼装分类=普通概念礼装
|出场角色=刑部姬;;清姬;;玉藻猫;;红阎魔
|出场角色坐标=425,350;;130,435;;280,115;;252,335
</noinclude>}}</onlyinclude>
