{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1297
|礼装内部id=9404690
|名称=蓝天校园
|链接名=蓝天校园
|图片名=蓝天校园
|日文名称=青き空の学び舎
|画师=心⑩
|画师日服名=心⑩
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合出星
|持有技能=
付与自身每回合获得1个暴击星的状态＆Arts指令卡性能提升3%
付与自身每回合获得2个暴击星的状态＆Arts指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
斯卡哈硬币〔铜〕的掉落获得量增加1个
斯卡哈硬币〔铜〕的掉落获得量增加2个[最大解放]
【『影之国的舞斗会 ～猫与兔与圣杯战争～』活动限定】
|解说=
当知晓了陌生花朵的名字时，
你的视野就又增加了一种颜色。

当抵达了云朵飘向的方向时，
你的世界就又丰富地广阔了一圈。

而这灿烂的笑容越多
我们就越会被这温暖的感情所充实。
|日文解说=
名も知らぬ花の名前を知るとき、
きみの視界にひとつ、色が増えるでしょう。

雲の行き着く先に辿り着いたとき、
きみの世界はひとまわり、豊かに広がるでしょう。

そしてその笑顔の数だけ、
我々はあたたかい気持ちに満たされることでしょう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿维斯布隆;;喀戎;;开膛手杰克;;童谣;;保罗·班扬
|出场角色坐标=110,300;;360,170;;60,550;;400,500;;490,570
</noinclude>}}</onlyinclude>
