{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1298
|礼装内部id=9404700
|名称=高揭吾心
|链接名=高揭吾心
|图片名=高揭吾心
|日文名称=掲げるは我が心
|画师=伊东杂音
|画师日服名=いとうのいぢ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=毅力
|持有技能=
付与自身毅力状态(1次·HP回复1)＆Buster指令卡性能提升8%
付与自身毅力状态(1次·HP回复1)＆Buster指令卡性能提升10%[最大解放]
|活动图标=宝箱
|活动技能=
战士的名牌的掉落获得量增加1个
战士的名牌的掉落获得量增加2个[最大解放]
【『影之国的舞斗会 ～猫与兔与圣杯战争～』活动限定】
|解说=
盾是用来守护的。
盾是为了保持不败的。
但这都是为了用双手抓住前方的胜利。

不带阴霾，相信，并直视前方吧。
只要这样，这面盾定会成为挡住一切威胁的城墙。
|日文解说=
盾は護るためにある。
盾は負けないためにある。
しかしそれはその先にある勝利を諸手に掴むため。

曇りなく、信じ、前を視よ。
さすればその盾は、一切の脅威を通さぬ城壁となる。
<noinclude>|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特;;列奥尼达一世
|出场角色坐标=360,360;;225,205
</noinclude>}}</onlyinclude>
