{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1299
|礼装内部id=9404710
|名称=诚之萤火
|链接名=诚之萤火
|图片名=诚之萤火
|日文名称=誠の蛍火
|画师=篠月shinobu
|画师日服名=篠月しのぶ
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝绿放
|持有技能=
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆宝具使用时充能阶段上升2级(1次)
自身的Quick指令卡性能提升15%＆Arts指令卡性能提升15%＆宝具使用时充能阶段上升2级(1次)[最大解放]

|活动图标=宝箱
|活动技能=
大蛤蜊的掉落获得量增加1个
大蛤蜊的掉落获得量增加2个[最大解放]
【『超古代新选组列传 唠唠叨叨邪马台国2020』活动限定】
|解说=
背负着的以志为名的光强得炫目，
却又无比脆弱。

在对拂晓的强烈渴望中打造的刀锋，
究竟朝向何方，
究竟为谁而挥。

询问昔日未免遥不可及。
|日文解说=
背に負った志という名の光は眩むほどに強く、
されど儚く。

夜明けを焦がれて打った刀の切っ先は、
果たして何処に向いたものだったか。
誰が為に振るったものだったか。

在りし日に其れを問うにはあまりに遠く。
<noinclude>|礼装分类=普通概念礼装
|出场角色=冲田总司;;斋藤一;;土方岁三
|出场角色坐标=230,430;;310,365;;255,100
</noinclude>}}</onlyinclude>
