{{pathnav2|礼装图鉴}}
{{情人节礼装|阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=130
|礼装内部id=9802400
|名称=终焉之白
|链接名=终焉之白
|图片名=终焉之白
|日文名称=ワールドエンド・ホワイト
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿尔托莉雅·潘德拉贡〔Alter〕（Lancer）赠予的情人节巧克力。

甜味的极限即为认知的极限。
你品尝时务必做好相当的思想准备。
|日文解说=
アルトリア・ペンドラゴン〔オルタ〕（ランサー）からのバレンタインチョコ。

甘味の果ては認識の果て。
それなりに、覚悟してから召し上がると良いでしょう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
