{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1300
|礼装内部id=9404720
|名称=晴朗之日
|链接名=晴朗之日
|图片名=晴朗之日
|日文名称=晴れの日
|画师=nyataBE
|画师日服名=ニャタBE
|cost=9
|HP=320/1200
|ATK=200/750
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆宝具威力提升15%
自身登场时获得12个暴击星(1次)＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
轻便铜镜的掉落获得量增加1个
轻便铜镜的掉落获得量增加2个[最大解放]
【『超古代新选组列传 唠唠叨叨邪马台国2020』活动限定】
|解说=
天气晴朗，热热闹闹。
即便无法拥抱，传递的心意也无比温暖。

哪怕遭遇阴天暴雨，
在姐弟编织的牵绊面前，
也会瞬间化作清澈通透的蓝天吧。
|日文解说=
良き日和にて、賑々しく。
抱擁は叶わずとも、伝わる心はあたたかく。

曇天豪雨に見舞われようと、
姉弟が織りなす絆の前ではたちまちに、
抜けるような青空となりましょう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=织田信长;;织田信胜
|出场角色坐标=230,280;;385,345
</noinclude>}}</onlyinclude>
