{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1301
|礼装内部id=9404730
|名称=金色原野
|链接名=金色原野
|图片名=金色原野
|日文名称=金色ノ原
|画师=林kewi
|画师日服名=林けゐ
|cost=5
|HP=300/1500
|ATK=0
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升3%＆HP回复量提升5%
自身的Quick指令卡性能提升5%＆HP回复量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
迷你铜铎的掉落获得量增加1个
迷你铜铎的掉落获得量增加2个[最大解放]
【『超古代新选组列传 唠唠叨叨邪马台国2020』活动限定】
|解说=
心中畅想着弯腰低首的金黄色稻穗。

想起那平静、
安详、
收获的时光。

——想起喜爱午睡的女神的身姿。
|日文解说=
頭を垂れるこがねの稲穂に思いを馳せる。

穏やかで、
安らかな、
実りある日々を。

―――午睡を嗜む女神の姿を。
<noinclude>|礼装分类=普通概念礼装
|出场角色=美杜莎;;斯忒诺;;尤瑞艾莉
|出场角色坐标=275,200;;465,535;;430,545
</noinclude>}}</onlyinclude>
