{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1302
|礼装内部id=9404740
|名称=巫女姬的片刻闲暇
|链接名=巫女姬的片刻闲暇
|图片名=巫女姬的片刻闲暇
|日文名称=姫巫女の寸暇
|画师=水溜鸟
|画师日服名=水溜鳥
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=暴击威力提升
|持有技能=
自身的暴击威力提升10%＆Buster指令卡暴击威力提升15%＆以NP已达30%的状态开始战斗
自身的暴击威力提升15%＆Buster指令卡暴击威力提升20%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
在「超古代新选组列传 唠唠叨叨邪马台国2020中」
攻击威力提高100%
攻击威力提高200%[最大解放]
【「超古代新选组列传 唠唠叨叨邪马台国2020」活动限时】
|解说=
在和缓流淌的时光之中，
浅尝小憩时刻。
尽情享受着与动物们的对话，
将斑驳树影的呢喃当做摇篮曲沉浸于午睡。

只需片刻。
只需片刻时光。
|日文解说=
とろりとろりと流るる刻の中、
まどろみをひと摘みして。
動物たちとのおしゃべりを存分に楽しんだならば、
木洩れ日のささやきを子守唄にしてお昼寝。

ほんの少し。
ほんの少しばかりの間だけ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=卑弥呼
|出场角色坐标=160,270
</noinclude>}}</onlyinclude>
