{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1308
|礼装内部id=9404790
|名称=神秘宝藏
|链接名=神秘宝藏
|图片名=神秘宝藏
|日文名称=ミステリー・トレジャー
|画师=nipi
|画师日服名=nipi
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆暴击威力提升8%＆以NP已达40%的状态开始战斗
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆暴击威力提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
虚数鱼腩的掉落获得量增加1个
虚数鱼腩的掉落获得量增加2个[最大解放]
【『虚数大海战幻想急航 ～上浮吧鹦鹉螺号～』活动限定】
|解说=
沉睡在宝箱中的是浪漫（宝物），
还是危险的诱惑（陷阱）呢。

手握名为勇气的钥匙，
出发，前往苍蓝色的海底。
|日文解说=
宝箱に眠るそれは浪漫（たから）か、
はたまた危険な誘惑（わな）か。

勇気という名の鍵を握りしめ、
いざ、蒼褪めた海の底へ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=贞德(Archer);;贞德〔Alter〕(Berserker)
|出场角色坐标=155,210;;360,210
</noinclude>}}</onlyinclude>
