{{pathnav2|礼装图鉴}}
{{情人节礼装|布伦希尔德|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=131
|礼装内部id=9802500
|名称=冰之睿智巧克力
|链接名=冰之睿智巧克力
|图片名=冰之睿智巧克力
|日文名称=氷の叡智チョコ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
布伦希尔德赠予的情人节巧克力。

看，这是多么地适合您……
这是用卢恩之冰冻起来的，绝不会融化。
可以永远装饰起来，也可以立刻吃下去。
……啊啊，对不起。吃下去可能会搞坏肚子呢。
|日文解说=
ブリュンヒルデからのバレンタインチョコ。

ほら、あなたにぴったり……
ルーンの氷で凍らせておきましたから、二度と溶けません。
永遠に飾るもよし、すぐに食べてしまうもよし。
……ああ、すみません。食べたら、お腹を壊してしまうかもしれませんね。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
