{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1310
|礼装内部id=9404810
|名称=真我色彩
|链接名=真我色彩
|图片名=真我色彩
|日文名称=カラー・ミー・トゥルー
|画师=尾崎domino
|画师日服名=尾崎ドミノ
|cost=5
|HP=160/800
|ATK=100/500
|图标=必中
|持有技能=
付与自身必中状态＆NP获得量提升5%
付与自身必中状态＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
虚数触须的掉落获得量增加1个
虚数触须的掉落获得量增加2个[最大解放]
【『虚数大海战幻想急航 ～上浮吧鹦鹉螺号～』活动限定】
|解说=
在秋日阳光与向日葵的包围下，
今天的天气非常适合绘画。

在雪白的画布上，
涂上只属于你的颜色——
|日文解说=
秋の陽と向日葵に囲まれて、
今日は絶好のお絵描き日和。

真っ白なキャンバスに、
君だけの色を塗って―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=帕里斯;;阿斯克勒庇俄斯;;俄里翁
|出场角色坐标=200,385&85,385&20,165&15,50&140,20&155,100&290,55&365,110&460,35;;340,240;;230,125&203,175
</noinclude>}}</onlyinclude>
