{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1314
|礼装内部id=9404870
|名称=享用浪漫
|链接名=享用浪漫
|图片名=享用浪漫
|日文名称=テイク・ロマンス
|画师=OYO
|画师日服名=およ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=QP掉落
|持有技能=
战斗中掉落的QP量增加1%＆关卡通关时获得的御主经验增加1%
战斗中掉落的QP量增加5%＆关卡通关时获得的御主经验增加5%[最大解放]
|解说=
「好吃的蛋糕加观看直播。
　果然这样才叫休息嘛！
　虽然稍微～有点狭小，
　但毕竟是私人空间，
　谅解，谅解。
　无论多么繁忙，闲暇时间若不能滋润心灵，
　可就无法高效工作了嘛。

　好嘞～，关于今天魔法☆梅莉的发布……
　哎？　你说梅林准备了什么？」
|日文解说=
「美味しいケーキにライブ鑑賞。
　休憩にはやっぱりこれだとも！
　ちょ～っと窮屈だけど、
　そこはパーソナルスペースってコトで
　ご愛敬、ご愛敬。
　どんなに忙しくても心に潤いをあげないと、
　効率のいい仕事はできなくなるからね。

　さあ～て、今日のマギ☆マリ配信はっと……
　え？　マーリンが何か準備してたって？」
<noinclude>|礼装分类=魔力棱镜兑换概念礼装
|出场角色=罗玛尼·阿其曼;;魔法☆梅莉
|出场角色坐标=320,240;;130,330
</noinclude>}}</onlyinclude>
