{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1316
|礼装内部id=9404760
|名称=王者的气质
|链接名=王者的气质
|图片名=王者的气质
|日文名称=王者の気質
|画师=KAMIYA MIWO
|画师日服名=カミヤ ミヲ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升8%＆NP获得量提升15%
自身的Quick指令卡性能提升10%＆NP获得量提升20%[最大解放]
|解说=
华丽而优美地前行。
与当家的头衔和所剩时间无关。

原原本本的自己才能改变世界。
只需作为一名女王存在即可。
|日文解说=
華麗に優美に歩き続ける。
当主の肩書きも残り時間も関係ない。

あるがままの自分こそが世界を変える。
ただひとりの女王として在ればいい。
<noinclude>|礼装分类=普通概念礼装
|出场角色=玲珑馆美沙夜
|出场角色坐标=335,185
|备注=
*右下角的桌上放着[[Azoth剑]]（[[起始与终结之剑]]）。
</noinclude>}}</onlyinclude>
