{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1317
|礼装内部id=9404770
|名称=神之舌
|链接名=神之舌
|图片名=神之舌
|日文名称=神の舌
|画师=荒野
|画师日服名=荒野
|cost=5
|HP=0
|ATK=200/1000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升5%＆弱化耐性提升10%
自身的Buster指令卡性能提升8%＆弱化耐性提升15%[最大解放]
|解说=
就是今晚哦。
在那之前做好准备吧。

一旦过了零点，所有人都会去找你。
大家都不会放过你。

——因为，
大家都觉得应该在一开始，
就把最难对付的对手干掉吧？
|日文解说=
今夜ですよ。
それまでに、支度を調えておきなさい。

零時を過ぎれば、誰もがアナタを訊ねに行く。
みんなアナタが放っておけないのです。

―――だって。
いちばん厄介なライバルは、いちばん最初に、
みんなで潰しておくべきデショウ？
<noinclude>|礼装分类=普通概念礼装
|出场角色=桑格雷德·法恩
|出场角色坐标=345,185
</noinclude>}}</onlyinclude>
