{{pathnav2|礼装图鉴}}
{{牵绊礼装|芦屋道满}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1319
|礼装内部id=9305290
|名称=证
|链接名=证
|图片名=证
|日文名称=証
|画师=东山雄势
|画师日服名=東山雄勢
|cost=9
|HP=100
|ATK=100
|图标=宝具威力提升
|持有技能=
芦屋道满(Alterego)装备，且自身在场时，{{特攻|混沌|前缀=属性|类型=强化|礼装=1}}特性的己方全体宝具威力提升15%＋{{特攻|恶|前缀=属性|类型=强化|礼装=1}}特性的己方全体宝具威力提升15%
|解说=


被一劈为二的骷髅。

这，或许就是……
他生前的尸骸吧。



他一言不发。
就算询问也一言不发。
就算等待也一言不发。

只会微笑着，
暧昧地点点头，
凝视着这边——


|日文解说=


真っ二つに割れた髑髏。

それは、生前の……
彼の亡骸そのものであるのかもしれない。



彼は何も語らない。
尋ねられても語らない。
待ってみても語らない。

ただ、微笑み、
曖昧に頷いて、
こちらを見つめてくるばかり―――


<noinclude>|礼装分类=牵绊概念礼装
|出场角色=芦屋道满
|出场角色坐标=280,430
</noinclude>}}</onlyinclude>
