{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1327
|礼装内部id=9404830
|名称=闪烁之星
|链接名=闪烁之星
|图片名=闪烁之星
|日文名称=トゥインクル・スター
|画师=海岛千本
|画师日服名=海島千本
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升10%＆宝具威力提升10%＆付与每回合获得3个暴击星的状态
自身的Arts指令卡性能提升15%＆宝具威力提升15%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:神圣香蕉.png|25px]]神圣香蕉的掉落获得量增加1个
＋[[文件:神圣香蕉.png|25px]]神圣香蕉的掉落获得量增加2个[最大解放]
【『荣光的圣诞老人之路 ～被封印的圣诞礼物～』活动限定】
|解说=
装饰有双子的蛋糕，
与闪耀着光辉的星之蜡烛。

虽然哥哥对人类的习惯毫无兴趣，
但看到妹妹开心的表情，并未说什么。

因为今天是个特别的日子……
圣诞节快乐！
|日文解说=
双子が飾られたケーキに、
輝きが灯された星のキャンドル。

人間の習慣などおよそ関心のない兄だが、
妹の楽しそうな顔を見ては何も言えない。

だって今日は特別な日だから……
ハッピー・クリスマス！
<noinclude>|礼装分类=普通概念礼装
|出场角色=狄俄斯库里
|出场角色坐标=200,260&365,190&398,420&420,420
</noinclude>}}</onlyinclude>
