{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1328
|礼装内部id=9404840
|名称=赤红拳击
|链接名=赤红拳击
|图片名=赤红拳击
|日文名称=レッド・ボックス
|画师=sakuramochi
|画师日服名=さくらもち
|cost=9
|HP=0
|ATK=400/1500
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆暴击威力提升8%
自身的Buster指令卡性能提升15%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:圣徒能量棒.png|25px]]圣徒能量棒的掉落获得量增加1个
＋[[文件:圣徒能量棒.png|25px]]圣徒能量棒的掉落获得量增加2个[最大解放]
【『荣光的圣诞老人之路 ～被封印的圣诞礼物～』活动限定】
|解说=
就算战法换成拳斗，
战士也会继续锻炼。

有盟友参战就更不用说了，
犹如同在师门下修行的那段时光。
|日文解说=
戦法が拳闘に変われども、
戦士が鍛錬することに変わりはない。

盟友が参戦するとなれば尚のこと、
共に師の下で修行したあの頃のように。
<noinclude>|礼装分类=普通概念礼装
|出场角色=马嘶;;罗摩;;伟大的石像神;;阿周那〔Alter〕
|出场角色坐标=380,240;;400,545;;263,610;;320,570
</noinclude>}}</onlyinclude>
