{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1329
|礼装内部id=9404850
|名称=定格
|链接名=定格
|图片名=定格
|日文名称=フリーズ・フレーム
|画师=Grandia元
|画师日服名=Grandia元
|cost=5
|HP=300/1500
|ATK=0
|图标=加防
|持有技能=
付与自身被伤害减免100的状态＆Arts指令卡性能提升3%
付与自身被伤害减免200的状态＆Arts指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:清凉口香糖.png|25px]]清凉口香糖的掉落获得量增加1个
＋[[文件:清凉口香糖.png|25px]]清凉口香糖的掉落获得量增加2个[最大解放]
【『荣光的圣诞老人之路 ～被封印的圣诞礼物～』活动限定】
|解说=
对摄影师来说，
圣诞节是千载难逢的好机会。

为了将绚烂的光，将人们的笑容，
将现在化作回忆。
|日文解说=
フォトグラファーにとって、
クリスマスはまたとない好機だ。

賑やかな光を、人々の笑顔を、
今を思い出として残すために。
<noinclude>|礼装分类=普通概念礼装
|出场角色=乔尔乔斯
|出场角色坐标=250,200
</noinclude>}}</onlyinclude>
