{{pathnav2|礼装图鉴}}
{{情人节礼装|牛若丸|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=133
|礼装内部id=9802700
|名称=名刀薄绿巧克力风味
|链接名=名刀薄绿巧克力风味
|图片名=名刀薄绿巧克力风味
|日文名称=名刀薄緑チョコ風味
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
牛若丸赠予的情人节巧克力。

请收下这个！
刀锋非常锐利哦！
如果您不介意的话，下次我们一起去猎杀首级吧！
|日文解说=
牛若丸からのバレンタインチョコ。

それではこちらをどうぞ！
切れ味抜群でございますよ！
良ければ今度、一緒に首を刈りに行きましょう！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
