{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1330
|礼装内部id=9404860
|名称=樱树冰垂
|链接名=樱树冰垂
|图片名=樱树冰垂
|日文名称=チェリー・アイシクル
|画师=GUWEIZ
|画师日服名=GUWEIZ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升5%＆宝具威力提升10%＆以NP已达30%的状态开始战斗
自身的Quick指令卡性能提升8%＆宝具威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:太阳绑手带.png|25px]]太阳绑手带的掉落获得量增加1个
＋[[文件:太阳绑手带.png|25px]]太阳绑手带的掉落获得量增加2个[最大解放]
【『荣光的圣诞老人之路 ～被封印的圣诞礼物～』活动限定】
|解说=
冰结的花瓣在空中飞舞。

樱色的冰一旦触碰到手掌，
仿佛就会融化不见。

在这令人怀念的雪景中，
女神凭依之躯的少女心驰神往。

啊啊，多么温柔的天空啊——
|日文解说=
凍った花びらが宙を舞う。

桜色の氷は手のひらに触れれば、
溶けてなくなってしまいそうで。

どこか懐かしい雪景色に、
女神の依代である少女は想いを馳せる。

ああ、なんて優しい空でしょう―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=帕尔瓦蒂
|出场角色坐标=240,175
</noinclude>}}</onlyinclude>
