{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1334
|礼装内部id=9404890
|名称=阖被炉欢笑招福来
|链接名=阖被炉欢笑招福来
|图片名=阖被炉欢笑招福来
|日文名称=笑うコタツに福来る
|画师=bukurote
|画师日服名=ぶくろて
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合充能
|持有技能=
付与自身每回合获得NP4%的状态＆暴击星集中度提升100%
付与自身每回合获得NP5%的状态＆暴击星集中度提升200%[最大解放]
|解说=
有种说法称，
天真无邪能祛除邪气。

其实就是说，
比起一群板着脸的围坐桌旁的地方，
还是欢乐明快的氛围更容易招来福气。
|日文解说=
無邪気は邪気を祓う（無くす）とか、
そういう話もあるけれど。

単純に、
小難しい顔が卓を囲んだ場所よりも、
明るく楽しい雰囲気のほうが、
福も遊びに来やすいというものです。
<noinclude>|礼装分类=普通概念礼装
|出场角色=莱昂纳多·达·芬奇(Rider);;尼莫;;芙芙;;藤丸立香(女);;玛修·基列莱特;;戈尔德鲁夫·穆吉克
|出场角色坐标=335,345;;160,300;;305,520;;495,230;;430,215;;190,645
</noinclude>}}</onlyinclude>
