{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1335
|礼装内部id=9404900
|名称=勇敢者
|链接名=勇敢者
|图片名=勇敢者
|日文名称=勇敢なるもの
|画师=RIYO
|画师日服名=リヨ
|cost=5
|HP=0
|ATK=200/1000
|图标=QP掉落
|持有技能=
关卡通关时获得的QP增加2021
关卡通关时获得的QP增加2021＋自身的Buster指令卡性能提升2.1%[最大解放]
|解说=
厮杀到只剩最后一个的尸山血河之斗牛场。
这里绝对没有什么皆大欢喜……
每个人都这么认为。
但是，颠覆这一切的闪光
刺穿了斗牛士的心脏。
没错，这就是爱。
|日文解说=
最後の一人になるまで殺し合う屍山血河の闘牛場。
そこにはハッピーエンドなど決してありえない……
誰もがそう信じていた。
しかし、それを覆すたったひとつの閃きが
マタドールの心臓を貫き刺したのだ。
そう、それこそが愛なのである。
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;玛修·基列莱特;;芙芙;;奥尔加玛丽·阿尼姆斯菲亚
|出场角色坐标=260,360;;165,520;;390,665;;430,535
</noinclude>}}</onlyinclude>
