{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1337
|礼装内部id=9807670
|名称=概念礼装EXP卡：牛仔竞技
|链接名=概念礼装EXP卡：牛仔竞技
|图片名=概念礼装EXP卡：牛仔竞技
|日文名称=概念礼装EXPカード：ロデオ
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|解说=
凭借吾王的骑乘技能，
无论多么狂暴的牛背，
都舒适如商务舱躺椅。

当狂暴之牛疲惫倒地之时，
吾王定会大加赞赏其辛劳，
并邀请它加入晚餐餐桌吧。
|日文解说=
我が王の騎乗スキルをもってすれば
どんな暴れ牛の背中であろうと
ビジネスクラスのリクライニングシートの如し。

暴れ牛が疲れ果て地に伏すとき、我が王はその労を讃え
彼を夕食の食卓へと招待するであろう。
<noinclude>|礼装分类=概念礼装EXP卡
|出场角色=阿尔托莉雅·潘德拉贡;;保罗·班扬;;芙芙
|出场角色坐标=190,450;;90,200&195,595;;295,225
</noinclude>}}</onlyinclude>
