{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1339
|礼装内部id=9305420
|名称=完美的新年
|链接名=完美的新年
|图片名=完美的新年
|日文名称=完璧なお正月
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
新年就该和朋友聚在一起玩耍。
你也一起来嘛。很开心哦。
大家都在哦，玛修、所长、
贞德和尼托克丽丝都在哦。
大家都开心得飘起来了哦。
你也飘起来吧。
|日文解说=
お正月には友達みんなで集まって遊ぼうよ。
キミもおいでよ。とっても楽しいよ。
みんないるよ、マシュも所長も
ジャンヌもニトクリスもいるよ。
みんな楽しく浮かんでるよ。
キミも浮かぶぞ。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=藤丸立香(女);;玛修·基列莱特;;奥尔加玛丽·阿尼姆斯菲亚;;贞德;;尼托克丽丝;;阿尔托莉雅·潘德拉贡;;莱昂纳多·达·芬奇;;开膛手杰克;;芙芙
|出场角色坐标=255,785&180,530;;150,640;;400,585;;125,325;;400,390;;275,270;;440,245;;70,145&85,240&465,180;;170,210&240,115
</noinclude>}}</onlyinclude>
