{{pathnav2|礼装图鉴}}
{{情人节礼装|玛丽·安托瓦内特|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=134
|礼装内部id=9802800
|名称=王家的白马
|链接名=王家的白马
|图片名=王家的白马
|日文名称=王家の白馬
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
玛丽·安托瓦内特（Rider）赠予的情人节巧克力。

这东西叫留言卡吗？
类似信函之类的吧。那让我想想───
您好。请好好品尝我这份小小的心意。
|日文解说=
マリー・アントワネット（ライダー）からのバレンタインチョコ。

まあ、メッセージカードというの、これ？
お手紙のようなものかしら。じゃあ、そうね───
ごきげんよう。私からのせめてもの気持ち、味わってくださいましね。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
