{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1340
|礼装内部id=9305460
|名称=冬季车队Online
|链接名=冬季车队Online
|图片名=冬季车队Online
|日文名称=ウィンターキャラバンオンライン
|画师=HOTOSOUKA
|画师日服名=ホトソウカ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
今年冬季车队的主题，
是“在线举办也会非常快乐”！
就算身在房间里，也和大家一起享受吧！
|日文解说=
今年の冬のキャラバンは、
“オンラインも楽しい”がテーマ！
お部屋からでも、みんな一緒に楽しもう！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=阿比盖尔·威廉姆斯;;玛修·基列莱特;;芙芙;;卫宫;;凯妮斯;;始皇帝;;曼迪卡尔多
|出场角色坐标=390,610;;400,210;;470,260;;80,360;;160,230;;240,145;;295,170
</noinclude>}}</onlyinclude>
