{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1341
|礼装内部id=9404910
|名称=一寸公主
|链接名=一寸公主
|图片名=一寸公主
|日文名称=一寸姫
|画师=HxxG
|画师日服名=HxxG
|cost=12
|HP=0
|ATK=500/2000
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆宝具使用时充能阶段上升2级(1次)
自身的Quick指令卡性能提升15%＆Buster指令卡性能提升15%＆宝具使用时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
战役最中的掉落数量增加1个
战役最中的掉落数量增加2个[最大解放]
【『来吧，向镰仓道别～小小大天狗～』活动限定】
【『来吧，向镰仓道别～小小大天狗～』活动限定】
|解说=
即便身形比婴儿还要娇小，
她的美丽也丝毫没有枯萎。

区区零落的花瓣无法颠覆，
无人能从她那可爱眼瞳的魅力中——

——彻底逃脱。
|日文解说=
稚児よりも尚、小さき姿であっても、
その美しさは些かも萎れることなどなく。

零れる花弁ごときでは覆いきれぬ、
その愛しき瞳の魅力からは何人も―――

―――逃れることなどできはしない。
<noinclude>|礼装分类=普通概念礼装
|出场角色=女王梅芙
|出场角色坐标=320,260
</noinclude>}}</onlyinclude>
