{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1342
|礼装内部id=9404920
|名称=禅之盆景
|链接名=禅之盆景
|图片名=禅之盆景
|日文名称=禅の箱庭
|画师=上杉伶儿
|画师日服名=上杉伶児
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆NP获得量提升8%
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
山伏团子的掉落数量增加1个
山伏团子的掉落数量增加2个[最大解放]
【『来吧，向镰仓道别～小小大天狗～』活动限定】
|解说=
只需专心一意挑战，即为“禅”。
只需晴云秋月雕琢，即为“定”。

实现此等情景模型乃是符合常理之举，
会废寝忘食浑然忘我，实乃，
实乃无可奈何之举是也。
|日文解说=
一意専心にて挑めば其れ即ち“禅”である。
晴雲秋月にて造れば其れ即ち“定”である。

情景模型なるは此れに自ずと至る理に適った行ゆえに、
寝食忘れて勤しむのは実に、
実に致し方がないものにて候也。
<noinclude>|礼装分类=普通概念礼装
|出场角色=宝藏院胤舜;;柳生但马守宗矩
|出场角色坐标=330,340;;170,150
</noinclude>}}</onlyinclude>
