{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1344
|礼装内部id=9404940
|名称=缝制爱子
|链接名=缝制爱子
|图片名=缝制爱子
|日文名称=愛し子を縫う
|画师=n akuta
|画师日服名=nあくた
|cost=12
|HP=0
|ATK=500/2000
|图标=宝具威力提升
|持有技能=
自身的宝具威力提升10%＆Buster指令卡暴击威力提升15%＆以NP已达30%的状态开始战斗
自身的宝具威力提升15%＆Buster指令卡暴击威力提升20%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=追加出现率提升
|活动技能=
『いざ鎌倉にさよならを ～Little Big Tengu～』において、(つわもの)のエネミーの追加出現率を20%アップ
『いざ鎌倉にさよならを ～Little Big Tengu～』において、(つわもの)のエネミーの追加出現率を50%アップ[最大解放]
【『来吧，向镰仓道别～小小大天狗～』活动限定】
|解说=
缝一针，祈祷健康，
缝一针，祈祷幸福。

全心全意。
倾注真心。
在明媚的阳光之下，祈祷自己孩子的平安。

只是一心思念，也会成为幸福的时光。
|日文解说=
ひと針縫っては健勝を願い、
ひと針縫っては果報を願うのです。

丹精込めて。
真心込めて。
我が子の平安を祈る、陽だまりの中。

ただただ想うだけで、幸せになる時があるのです。
<noinclude>|礼装分类=普通概念礼装
|出场角色=源赖光;;坂田金时
|出场角色坐标=250,210;;300,490
</noinclude>}}</onlyinclude>
