{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1347
|礼装内部id=9305470
|名称=Fate/Grand Order Memories Ⅲ
|链接名=Fate/Grand Order Memories Ⅲ
|图片名=Fate Grand Order Memories Ⅲ
|日文名称=Fate/Grand Order Memories Ⅲ
|画师=NOCO
|画师日服名=NOCO
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
在看不到前方的逆光中前进的异闻带之旅。
与在那小小的家中迎接我的笑容一起，
在可能存在的世界中遍历的，那份记录。
|日文解说=
先の見えない逆光の中を征く異聞帯の旅路。
小さな我が家で出迎えてくれる笑顔と共に、
ありえたかもしれない世界を巡る、その記録。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=莱昂纳多·达·芬奇(Rider);;戈尔德鲁夫·穆吉克;;穆尼尔
|出场角色坐标=350,330;;50,175;;175,275
</noinclude>}}</onlyinclude>
