{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1348
|礼装内部id=9404950
|名称=烹饪之心
|链接名=烹饪之心
|图片名=烹饪之心
|日文名称=クック・ハート
|画师=namori
|画师日服名=なもり
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=无敌
|持有技能=
付与自身无敌状态(2次)＆Buster指令卡性能提升10%
付与自身无敌状态(2次)＆Buster指令卡性能提升15%[最大解放]
|活动图标=宝箱
|活动技能=
神之弓箭的掉落数量增加1个
神之弓箭的掉落数量增加2个[最大解放]
【『迦勒底·苦涩·情人节2021』活动限定】
|解说=
在云朵般柔软的烤薄饼上，
加上梦幻般的甜美蜂蜜与水果。

但愿有朝一日我也能回报
您给我的这一份心动。

您给予我的心跳是如此强烈而甜美，
感觉无论多久也报答不完呢！

看来只能一生与您相伴了吧！
话说，御主，这也是您的愿望吧？
|日文解说=
雲のように柔らかいパンケーキに、
夢のように甘い蜜と果実を添えて。

いつかあなたがくれたときめきを、
私もお返しできたらいいのだけど。

あなたがくれたドキドキは大きすぎて甘すぎて、
いつまで経っても返しきれないわ！

これはもう、一生かけて寄り添うしかないと思うの！
ねえマスター、あなたもそれがお望みでしょう？
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿比盖尔·威廉姆斯;;伊莉雅丝菲尔·冯·爱因兹贝伦;;杀生院祈荒(MoonCancer)
|出场角色坐标=295,230;;125,180;;450,220
}}</onlyinclude>
