{{pathnav2|礼装图鉴}}
{{情人节礼装|玛尔达|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=135
|礼装内部id=9802900
|名称=手工饼干与物体X
|链接名=手工饼干与物体X
|图片名=手工饼干与物体X
|日文名称=手作りクッキーと物体Ｘ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
玛尔达（Rider）赠予的情人节巧克力。

你什么都不记得了吧？
嗯。嗯。这当然……
不，这只是一个普通村姑烤的点心而已，
如果您不介意的话，请品尝。
|日文解说=
マルタ（ライダー）からのバレンタインチョコ。

何も覚えてないですね？
ええ。ええ。そのはず……
いいえ、しがない町娘の焼き菓子ですが、良ければ召し上がってください。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
