{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1350
|礼装内部id=9404970
|名称=亲爱的朋友
|链接名=亲爱的朋友
|图片名=亲爱的朋友
|日文名称=ディア・フレンド
|画师=oniku。
|画师日服名=お肉。
|cost=5
|HP=300/1500
|ATK=0
|图标=回血
|持有技能=
自身的HP回复量提升5%＆受击时的NP获得量提升15%
自身的HP回复量提升10%＆受击时的NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
神之羽毛的掉落数量增加1个
神之羽毛的掉落数量增加2个[最大解放]
【『迦勒底·苦涩·情人节2021』活动限定】
|解说=
在情人节赠送巧克力。
并非只有恋人可以这么做。

送给亲爱的朋友。
即便岁月流逝，容貌改变，
共同度过的时光至今也深藏心中。
|日文解说=
バレンタインにチョコを贈る。
それは恋人に限った話ではない。

親愛なる友へ。
歳月を重ねても姿形が変わっても、
共に過ごした日々は今もこの胸に。
<noinclude>|礼装分类=普通概念礼装
|出场角色=美狄亚;;阿塔兰忒〔Alter〕
|出场角色坐标=325,215;;155,245
}}</onlyinclude>
