{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1351
|礼装内部id=9404980
|名称=白色庭园
|链接名=白色庭园
|图片名=白色庭园
|日文名称=ホワイト・ガーデン
|画师=Nozaki Tsubata
|画师日服名=野崎つばた
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Buster指令卡性能提升8%＆宝具威力提升5%＆以NP已达30%的状态开始战斗
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆宝具威力提升8%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
神之爱情点数的掉落获得量增加30%
神之爱情点数的掉落获得量增加60%[最大解放]
【『迦勒底·苦涩·情人节2021』活动限定】
|解说=
要不要来一些松软的点心呢？
配上一杯刚泡好的红茶吧。

神妃微笑着说，这真是个适合款待的好日子呢。
就像在赞颂着世间万物。
|日文解说=
ふわふわのお菓子はいかが？
淹れたての紅茶も一緒にどうぞ。

おもてなし日和ね、と神妃は微笑む。
生きとし生けるもの全てを讃えるように。
<noinclude>|礼装分类=普通概念礼装
|出场角色=欧罗巴;;阿斯忒里俄斯;;俄里翁;;赫克托耳
|出场角色坐标=225,275;;110,425;;65,600;;20,480
}}</onlyinclude>
