{{pathnav2|礼装图鉴}}
{{情人节礼装|罗穆路斯·奎里努斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1357
|礼装内部id=9807710
|名称=伟大的狼
|链接名=伟大的狼
|图片名=伟大的狼 ‎
|日文名称=マグヌス・ルプス
|画师=ari
|画师日服名=ari
|cost=3
|HP=0
|ATK=0
|图标=宝箱
|持有技能=
神之爱情点数的掉落获得量增加10%
【『迦勒底·苦涩·情人节2021』活动限定】
|解说=
罗穆路斯·奎里努斯的回礼。

毛色美丽的狼。
年轻时，罗穆路斯与双胞胎弟弟雷穆斯
被军神玛尔斯（阿瑞斯）使者的母狼抚养长大。
这头狼就继承了那头母狼纯正的血统。
神之狼、伟大的狼。
「毫无疑问，会成为你的——」
力量？
「疗愈吧。」

毛茸茸的。
毛茸茸！
|日文解说=
ロムルス＝クィリヌスからのお返し。

毛並みの美しい狼。
年若き頃、ロムルスと双子の弟レムスは
軍神マルス（アレス）の使いたる雌狼に育てられた。
この狼こそは、その雌狼の血を色濃く継ぐモノ。
神の狼。偉大なる狼。
「間違いなく、おまえの―――」
力となる？
「癒やしとなるだろう」

もっふもふだ。
もっふもふ！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
