{{pathnav2|礼装图鉴}}
{{情人节礼装|弗朗西斯·德雷克|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=136
|礼装内部id=9803000
|名称=酒杯酒心巧克力
|链接名=酒杯酒心巧克力
|图片名=酒杯酒心巧克力
|日文名称=ジョッキボンボン
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
弗朗西斯·德雷克赠予的情人节巧克力。

给，虽然有点甜过头了，但请尝尝看吧。
听说只要内心想着喜欢的对象，
再准备自己喜欢的东西就可以了。
这里面塞满了白兰地啫喱哦！
|日文解说=
フランシス・ドレイクからのバレンタインチョコ。

ほい、甘ったるいもんだけど、どうぞ。
好きな相手を思いながら、
好きなものを用意すればいいって聞いたからさ。
中にはたっぷりブランデーゼリーを詰めてみたよ！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
