{{pathnav2|礼装图鉴}}
{{情人节礼装|阿比盖尔·威廉姆斯〔夏〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1366
|礼装内部id=9807780
|名称=千星百夜
|链接名=千星百夜
|图片名=千星百夜
|日文名称=スターリィ・ナイト
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=宝箱
|持有技能=
神之爱情点数的掉落获得量增加10%
【『迦勒底·苦涩·情人节2021』活动限定】
|解说=
阿比盖尔〔夏〕赠予的情人节巧克力。

千星百夜（需冷藏）
阿比盖尔·威廉姆斯〔夏〕手工制作的星形巧克力糖果。「恍惚微苦的黑巧克力、约定的牛奶巧克力、香甜的白巧克力」三位一体什锦套装。附带猫形的夹心巧克力。五角星的中心是参照了眼睛的神秘的火焰花纹。赠送者表示这是吃下后可以期待效果的类似护身符一样的点心。
甜度 7～12　香味 10　每粒重量 1盎司　易食度 7
相思病 10　夏日乡愁 7　恶作剧 9　后悔 5
生命值：1　伤害加值：-2　体格：-2
魔法值：13　移动速度：5
攻击方法：被吃、被啃
技能：幻想　55％、天文学　40％、猫语　99％、
逗笑　30％、潜行　60％、游泳　80％
装甲：无。
理智丧失：鉴赏时0／1、吃完后1／每粒1D3。但如果吃完后发现只是梦中体验，实际糖果丝毫没有变化的情况下则是1D20。
|日文解说=
アビゲイル〔夏〕からのバレンタインチョコ。

スターリィ・ナイト（要冷蔵）
アビゲイル・ウィリアムズ〔夏〕手製の星型のチョコレート菓子。「夢ほろ苦しビター、約束されたミルク、芳甘なるホワイト」の三位一体の詰め合わせ。猫型のボンボン・ショコラ付き。五芒星の中心には目のような神秘的な炎印がかたどられている。贈り主は食することで効果を期待できるお守りのような菓子であると語った。
甘さ ７～12　香り 10　重さ各 １ｏｚ　食べやすさ ７
恋煩い 10　夏の郷愁 ７　悪戯 ９　後悔 ５
耐久力：１　ダメージボーナス：－２　ビルド：－２
マジックポイント：13　移動：５
攻撃方法：食べられ、囓られ
技能：夢見　55％、天文学　40％、猫語　99％、
くすぐり　30％、忍び歩き　60％、水泳　80％
装甲：なし。
正気度喪失：鑑賞時０／１、完食後１／各１Ｄ３。ただし食後にそれが夢の中の体験にすぎず、実物の菓子に一切変化は無かったと気づいてしまった場合は１Ｄ20。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
