{{pathnav2|礼装图鉴}}
{{情人节礼装|安妮·伯妮＆玛莉·瑞德|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=137
|礼装内部id=9803100
|名称=宝藏巧克力
|链接名=宝藏巧克力
|图片名=宝藏巧克力
|日文名称=トレジャー・チョコレート
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
安妮·伯妮＆玛莉·瑞德（Rider）赠予的情人节巧克力。

哎，我来写留言吗！？
我……我知道了啦。呃……御主。
我试尝好几次了，应该没有问题。
如果你愿意全部吃掉，我会很开心的。
还有，感谢你平时那么照顾我们。
希望有一天能与你和安妮三个人一起……
呃……驾船去旅行……你意下如何……
|日文解说=
アン・ボニー＆メアリー・リード（ライダー）からのバレンタインチョコ。

え、僕がメッセージを書くの！？　わ、わかったけど。えーっと、マスター。何度も味見をしたから、多分大丈夫だと思う。全部食べてくれると嬉しい。それから、いつもありがとう。いつかあなたとアンと三人で……ええと、船旅とか……どうかな……。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
