{{pathnav2|礼装图鉴}}
{{情人节礼装|尼莫|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1373
|礼装内部id=9807890
|名称=回忆
|链接名=回忆
|图片名=回忆
|日文名称=メモリーズ
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=宝箱
|持有技能=
神之爱情点数的掉落获得量增加10%
【『迦勒底·苦涩·情人节2021』活动限定】
|解说=
船长尼莫与尼莫系列的回礼。

大家分别拿来了自己宝贵的东西、
以及希望御主收下的东西。

船长赠送的是鹦鹉螺号的模型。
水兵们赠送的是臂章（×24）套装。
教授赠送的是同款眼镜。
烘焙坊赠送的是面包巧克力。
护士赠送的是怀表。
引擎赠送的是岩盐巧克力。

教授似乎一直努力在最后期限前尝试制作巧克力，但在最后关头改变了主意。
|日文解说=
キャプテン・ネモと、ネモ・シリーズからのお返し。

それぞれが大事にしているもの、
貰ってほしいと思うものが集まっている。

キャプテンからはノーチラスの模型。
マリーンズからは腕章（×24）セット。
プロフェッサーからはおそろい眼鏡。
ベーカリーからはパンチョコ。
ナースからは懐中時計。
エンジンからは岩塩チョコ。

プロフェッサーはぎりぎりまでチョコ作りを試みていたが、土壇場で考えを改めたとか。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=尼莫
|出场角色坐标=440,255&165,390&310,425&427,395&65,447&70,480&70,512&90,515&145,525&325,540&30,780&115,765&310,850
</noinclude>}}</onlyinclude>
