{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1385
|礼装内部id=9404990
|名称=花与咖啡店
|链接名=花与咖啡店
|图片名=花与咖啡店
|日文名称=フラワー・アンド・カフェ
|画师=fujita
|画师日服名=ふじた
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=集星
|持有技能=
自身的暴击星集中度提升400%＆Quick指令卡性能提升10%
自身的暴击星集中度提升600%＆Quick指令卡性能提升15%[最大解放]
|活动图标=宝箱
|活动技能=
梅杰玩偶的掉落获得数增加1个
梅杰玩偶的掉落获得数增加2个[最大解放]
【『圣杯怪盗天草四郎 ～闹剧博物馆～』活动限定】
|解说=
在某条商店街的咖啡店中，
摆满了应季的花朵。

餐点可谓极品但营业时间不定期，
所以造访前提前确认过了。

「欢迎光临，小妹妹。
　我们店里的甜点可是特别定做的哦。
　可以算是店长的爱好？
　有什么要求基本都能满足，
　想点什么就点什么吧！」
|日文解说=
とある商店街の喫茶店では、
季節の花々で店内が溢れるという。

料理も絶品だが営業は不定期なので、
来訪する際は事前に確認されたし。

「いらっしゃい、お嬢さん。
　こう見えてうちのデザートはオーダーメイドでね。
　ま、店長の趣味ってヤツ？
　たいていの無茶は通るからな、
　好きなものを頼むといい！」
<noinclude>|礼装分类=普通概念礼装
|出场角色=库·丘林;;卫宫;;幼吉尔
|出场角色坐标=230,215;;455,535;;345,615
</noinclude>}}</onlyinclude>
