{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1386
|礼装内部id=9405000
|名称=阿耳戈船英雄俱乐部
|链接名=阿耳戈船英雄俱乐部
|图片名=阿耳戈船英雄俱乐部
|日文名称=クラブ・アルゴノーツ
|画师=花邑MAI
|画师日服名=花邑まい
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆暴击威力提升25%
付与自身无敌贯通状态＆暴击威力提升30%[最大解放]
|活动图标=宝箱
|活动技能=
梅杰玩偶的掉落获得数增加1个
梅杰玩偶的掉落获得数增加2个[最大解放]
【『圣杯怪盗天草四郎 ～闹剧博物馆～』活动限定】
|解说=
「呼哈哈哈哈我应该恭喜各位吧！
　你们现在坐上了有史以来世上最优秀的船！」

阿耳戈船英雄俱乐部。
此处乃邀请来宾踏上『极致之旅』的公馆。
将令人眼花缭乱的刺激体验，赠与你。

顺便一提，原本被视作No.1的高大英雄谢绝了参加，
而另一位魁梧的英雄也遭到了月之女神的整顿。
|日文解说=
「フハハハハおめでとうと言っておこうか！
　貴様は今、世界史上最高の船に乗ったのだ！」

クラブ・アルゴノーツ。
そこはゲストを『至高の旅』へと誘う館。
めくるめく刺激的な体験を、あなたに。

ちなみに本来はNo.1と目されていた巨躯の英雄は参加
辞退し、いま一人の巨漢の英雄は月女神に粛正された。
<noinclude>|礼装分类=普通概念礼装
|出场角色=伊阿宋;;阿斯克勒庇俄斯;;曼迪卡尔多;;狄俄斯库里;;巴沙洛缪·罗伯茨;;俄里翁
|出场角色坐标=220,270;;100,385;;415,370;;120,190;;375,155;;470,645
</noinclude>}}</onlyinclude>
