{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1388
|礼装内部id=9405020
|名称=冰上圆桌骑士
|链接名=冰上圆桌骑士
|图片名=冰上圆桌骑士
|日文名称=ラウンズ・オン・アイス
|画师=Kinami Yuki
|画师日服名=きなみ由希
|cost=9
|HP=600/2250
|ATK=0
|图标=弱化无效
|持有技能=
付与自身弱化无效状态(1次)＆付与被暴击伤害减免300状态
付与自身弱化无效状态(1次)＆付与被暴击伤害减免400状态[最大解放]
|活动图标=宝箱
|活动技能=
时钟塔钥匙链的掉落获得数增加1个
时钟塔钥匙链的掉落获得数增加2个[最大解放]
【『圣杯怪盗天草四郎 ～闹剧博物馆～』活动限定】
|解说=
在冰上熠熠生辉地起舞。
伴随着悠扬旋律的滑行也充满了激情。

「来，我们一起滑吧。
　光看不参与也太可惜了——」

冰面上的护卫也是骑士的修养。

「崔斯坦卿？　你是不是在边滑边睡？」
「只是看起来如此而已……
　如你所见，我作为冰上天鹅……
　呼噜……」
|日文解说=
氷上に輝きが舞う。
奏でる音楽に滑走も弾む。

「さぁ、共に参りましょう。
　見ているだけでは勿体ない―――」

銀盤のエスコートもまた騎士たるものの嗜みである。

「トリスタン卿？　滑りながら寝てませんか？」
「そのように見えるだけと申しましょう……
　この通り、私も氷上のスワンとして……
　スヤァ……」
<noinclude>|礼装分类=普通概念礼装
|出场角色=高文;;兰斯洛特(Saber);;贝德维尔;;崔斯坦
|出场角色坐标=330,440;;150,335;;370,210;;190,135
</noinclude>}}</onlyinclude>
