{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1389
|礼装内部id=9405030
|名称=百鬼夜行
|链接名=百鬼夜行
|图片名=百鬼夜行
|日文名称=百鬼夜行
|画师=藤 未都也
|画师日服名=藤 未都也
|cost=9
|HP=0
|ATK=400/1500
|图标=充能阶段上升
|持有技能=
自身的宝具使用时充能阶段上升1级(1次)＆暴击威力提升10%＆宝具威力提升10%
自身的宝具使用时充能阶段上升1级(1次)＆暴击威力提升15%＆宝具威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
时钟塔钥匙扣的掉落获得数增加1个
时钟塔钥匙扣的掉落获得数增加2个[最大解放]
【『圣杯怪盗天草四郎 ～闹剧博物馆～』活动限定】
|解说=
「需知晓魔性所为，方可斩杀魔性……
　原来如此，这样确实不赖。」
「当代也有这种服装啊……真怀念。」
「受不了。为什么是我穿鬼的服装啦……」

在迦勒底部分狂热要求下得以实现的怪异组。
另外，副长似乎是被一番队队长用腌萝卜做筹码不情不愿地加入的。
|日文解说=
「魔性を斬るために、魔性の所業を知る……
　というのも、なるほど悪くない」
「当世にもこんな衣装があるたぁ…懐かしいな」
「ったく。俺が鬼の衣装かよ……」

カルデアの一部熱狂的な要望により実現した怪異組。
尚、副長は一番隊隊長に沢庵で押し切られたらしい。
<noinclude>|礼装分类=普通概念礼装
|出场角色=千子村正;;渡边纲;;土方岁三
|出场角色坐标=255,570;;115,185;;430,235
</noinclude>}}</onlyinclude>
