{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1392
|礼装内部id=9405060
|名称=喷射枪
|链接名=喷射枪
|图片名=喷射枪
|日文名称=スプレッド・ガン
|画师=Dangmill
|画师日服名=ダンミル
|cost=5
|HP=0
|ATK=200/1000
|图标=回避
|持有技能=
付与自身回避状态(1次)＆Quick指令卡性能提升3%
付与自身回避状态(1次)＆Quick指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
旅行者马克杯的掉落获得数增加1个
旅行者马克杯的掉落获得数增加2个[最大解放]
【『圣杯怪盗天草四郎 ～闹剧博物馆～』活动限定】
|解说=
「我听说是射击对战游戏，过来一看……
　多么令人愉快的景象啊！　御主。」
「有破绽！　用远程道具的话我是不会输的哦。」
「稍微等一下！　这个还挺难的！」

色彩缤纷水花喷溅。飞溅迸发覆盖……
这样的日子也未尝不可。
于晴朗春日的短暂休息。
|日文解说=
「撃ち合う遊戯と聞いて来てみれば……
　なんとも微笑ましい光景だな！　マスター」
「隙あり！　飛び道具なら負ける気はしないさ」
「ちょっと待って！　これ意外と難しい！」

カラフルなスプラッシュ。撥ねて弾けて塗り上げて……
こんな日があってもいい。
晴れた春に束の間の休息。
<noinclude>|礼装分类=普通概念礼装
|出场角色=新宿的Assassin;;阿拉什;;比利小子
|出场角色坐标=150,250;;430,435;;350,110
</noinclude>}}</onlyinclude>
