{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1394
|礼装内部id=9405080
|名称=梦诞生的街道
|链接名=梦诞生的街道
|图片名=梦诞生的街道
|日文名称=夢の生まれる街
|画师=一色
|画师日服名=一色
|cost=12
|HP=0
|ATK=500/2000
|图标=无视防御
|持有技能=
付与自身无视防御状态＆Arts指令卡性能提升8%＆Buster指令卡性能提升8%
付与自身无视防御状态＆Arts指令卡性能提升10%＆Buster指令卡性能提升10%[最大解放]
|活动图标=无视防御
|活动技能=
在『秋叶原·爆裂！』中，仅当{{特攻|★5以下|★5(SSR)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升50%
在『秋叶原·爆裂！』中，仅当{{特攻|★5以下|★5(SSR)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升100%[最大解放]
【『秋叶原·爆裂！』活动限定】
|解说=
不用多说了，完全不需要犹豫！

心中装满了期待与好奇心，
来吧，让我们一同前往充满了幻想的美妙街道吧。
|日文解说=
言うまでもなくためらいは無用でしょう！

期待と好奇心を胸いっぱいに詰め込んで、
さぁ、空想溢れる素敵な街に繰り出そう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=巴御前(Saber);;紫式部(Rider);;梵高;;骑士迪昂;;玛丽·安托瓦内特;;尼禄·克劳狄乌斯〔新娘〕;;杨贵妃;;豹人;;罗穆路斯
|出场角色坐标=330,500;;140,295;;310,130;;215,30;;100,30;;460,240;;405,230;;252,200;;495,95
</noinclude>}}</onlyinclude>
