{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1395
|礼装内部id=9405090
|名称=旧货店
|链接名=旧货店
|图片名=旧货店
|日文名称=ジャンク・ショップ
|画师=铃木TSUTA
|画师日服名=鈴木ツタ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合充能
|持有技能=
付与自身每回合获得NP3%的状态＆Buster指令卡性能提升3%＆宝具威力提升10%
付与自身每回合获得NP4%的状态＆Buster指令卡性能提升5%＆宝具威力提升15%[最大解放]
|活动图标=特攻
|活动技能=
在『秋叶原·爆裂！』中，仅当{{特攻|★4以下|★4(SR)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升40%
在『秋叶原·爆裂！』中，仅当{{特攻|★4以下|★4(SR)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升80%[最大解放]
【『秋叶原·爆裂！』活动限定】
|解说=
物品的价值与意义会随着持有者而变化。
被一句话断言为“垃圾”的物品
也包含着无限的可能性。

因此，被有些人使用时，也会存在邪恶的运用方法……

「拜托教授准备的东西？
　当然，只是为满足我们学术热情的
　渺小而微不足道的东西！　嗯嗯当然啦！」

是真的吗？
|日文解说=
物の価値と意味は手に取る者によって変化する。
一口に“ジャンク”と評される物にも、
そこには無限の可能性が存在する。

故に、それを扱う者によっては邪な利用法も存在するわけだが……

「教授に用意していただいた物？
　勿論、あくまで私たちの学術意欲を満たすだけの、
　些細でつまらない物ですとも！　ええ本当に！」

本当に？
<noinclude>|礼装分类=普通概念礼装
|出场角色=梅菲斯托费勒斯;;新宿的Archer;;托马斯·爱迪生
|出场角色坐标=350,360;;165,350;;225,100
</noinclude>}}</onlyinclude>
