{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1396
|礼装内部id=9405100
|名称=好吃？
|链接名=好吃？
|图片名=好吃？
|日文名称=ハオ・チー？
|画师=AKiEDA
|画师日服名=AKiEDA
|cost=5
|HP=0
|ATK=200/1000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升3%＆以NP已达10%的状态开始战斗
自身的Buster指令卡性能提升5%＆以NP已达20%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
在『秋叶原·爆裂！』中，仅当{{特攻|★3以下|★3(R)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}或{{特攻|玛修·基列莱特|玛修|link=玛修·基列莱特|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升30%
在『秋叶原·爆裂！』中，仅当{{特攻|★3以下|★3(R)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}或{{特攻|玛修·基列莱特|玛修|link=玛修·基列莱特|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升60%[最大解放]
【『秋叶原·爆裂！』活动限定】
|解说=
让料理变得美味的要素，
是顶级的食材？　厨师的实力？

不不，也不能忘了在大堂里努力的服务生提供的服务。

光靠这些就能让心灵获得满足。

「巨大肉包子豆瓣酱·干碟
　大增量♡让您久等了。
　趁热吃吧。」
|日文解说=
料理を美味しくさせるのは、
極上の素材？　料理人の腕前？

いえいえ、ホールで頑張る給仕のサービスだって忘れてはいけません。

それだけで心はいっぱいに満たされるのです。

「巨大肉まんトウバンジャン・ガンディエ
　マシマシ♡お待ち。
　冷めない内に」
<noinclude>|礼装分类=普通概念礼装
|出场角色=哪吒
|出场角色坐标=220,300
</noinclude>}}</onlyinclude>
