{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1399
|礼装内部id=9405130
|名称=鲜花与阳光
|链接名=鲜花与阳光
|图片名=鲜花与阳光
|日文名称=フラワー・サンシャイン
|画师=森仓圆
|画师日服名=森倉円
|cost=12
|HP=0
|ATK=500/2000
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆宝具使用时充能阶段上升2级(1次)
自身的Arts指令卡性能提升15%＆Buster指令卡性能提升15%＆宝具使用时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
晶石手电灯掉落获得数增加1个
晶石手电灯掉落获得数增加2个[最大解放]
【『闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～』活动限定】
|解说=
花朵在蓝天下飞舞。

其身姿如暖阳般美丽，
其嗓音如清风般通透。

女神的祝福遍及世界。
愿大家都能幸福——
|日文解说=
青い空に花が舞う。

その姿は暖かな陽射しのように美しく、
その声は爽やかな風のように響き渡る。

遍く世界に女神の祝福を。
願わくば幸あらんことを―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=埃列什基伽勒;;伊什塔尔
|出场角色坐标=215,215;;405,330
</noinclude>}}</onlyinclude>
