{{pathnav2|礼装图鉴}}
{{情人节礼装|伊丽莎白·巴托里〔万圣节〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=140
|礼装内部id=9803400
|名称=南瓜少女
|链接名=南瓜少女
|图片名=南瓜少女
|日文名称=カボチャメイデン
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
{{日本}}【『情人节2020 非同一般的情人节』活动限定】
{{中国}}【『情人节2021 非同一般的情人节』活动限定】
|解说=
伊丽莎白·巴托里〔万圣节〕赠予的情人节巧克力。

区区情人节我还是知道的！
只要做成又甜又硬还很脆的就行了吧？
那这肯定做对了！
御主，请品尝南瓜点心吧♡
|日文解说=
エリザベート・バートリー〔ハロウィン〕からのバレンタインチョコ。

バレンタインぐらい知ってるわ！
甘くて、堅くて、カリカリしてればいいんでしょう？
ならこれが正解ね！
マスター、カボチャのお菓子を召し上がれ♡
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
