{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1400
|礼装内部id=9405140
|名称=迦勒底群星
|链接名=迦勒底群星
|图片名=迦勒底群星
|日文名称=カルデア・スターズ
|画师=先崎真琴
|画师日服名=先崎真琴
|cost=9
|HP=0
|ATK=400/1500
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Arts指令卡性能提升3%＆NP获得量提升5%
自身登场时获得12个暴击星(1次)＆Arts指令卡性能提升5%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
皇帝团扇掉落获得数增加1个
皇帝团扇掉落获得数增加2个[最大解放]
【『闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～』活动限定】
|解说=
无论是月亮的光华还是星辰的闪烁，
都敌不过眉清目秀的青年的歌声。

在圣雄的加护与博士恶作剧的点缀之下，
这份光辉能闪耀至天明……
|日文解说=
月の煌きも星の瞬きも、
眉目秀麗な青年の歌声には敵わない。

聖雄の加護と博士の悪戯に彩られた、
その輝きで夜を明けるまで光らせて……
<noinclude>|礼装分类=普通概念礼装
|出场角色=兰陵王;;亨利·杰基尔＆海德;;罗摩;;始皇帝;;冯·霍恩海姆·帕拉塞尔苏斯;;芙芙;;阿周那
|出场角色坐标=230,255;;430,315;;65,510;;385,160;;430,118;;345,295;;23,270
</noinclude>}}</onlyinclude>
