{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1401
|礼装内部id=9405150
|名称=卡美洛课程
|链接名=卡美洛课程
|图片名=卡美洛课程
|日文名称=キャメロット・レッスン
|画师=九十九
|画师日服名=九十九
|cost=5
|HP=160/800
|ATK=100/500
|图标=加防
|持有技能=
付与自身被伤害减免100状态＆Buster指令卡性能提升3%
付与自身被伤害减免200状态＆Buster指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
伟大之魂毛巾掉落获得数增加1个
伟大之魂毛巾掉落获得数增加2个[最大解放]
【『闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～』活动限定】
|解说=
卡美洛事务所，
备受期待的新人，波门！！

在天界请来的特殊讲师的指导下，
每天勤奋练习舞蹈。

虽然制作人有些可怕，
但我可不能输给妹妹……！
|日文解说=
キャメロットプロダクション、
期待の新人、ボーメイン！！

天界から呼び寄せた特別講師の下、
日々、ダンスの練習に明け暮れる。

プロデューサーはちょっと怖いけど、
妹には負けられません……！
<noinclude>|礼装分类=普通概念礼装
|出场角色=加雷斯;;莫德雷德;;玄奘三藏
|出场角色坐标=270,190;;70,405;;430,410
</noinclude>}}</onlyinclude>
