{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1402
|礼装内部id=9405160
|名称=绽放于茜色之空
|链接名=绽放于茜色之空
|图片名=绽放于茜色之空
|日文名称=茜の空に咲く
|画师=tamoritadadi
|画师日服名=たもりただぢ
|cost=12
|HP=0
|ATK=500/2000
|图标=必中
|持有技能=
付与自身必中状态＆暴击威力提升10%＆以NP已达30%的状态开始战斗
付与自身必中状态＆暴击威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
『闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～』中，Quick、Arts、Buster攻击威力提升10～100%<根据偶像元素点数与色卡种类变化>＆偶像元素点数掉落获得量增加30%
『闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～』中，Quick、Arts、Buster攻击威力提升10～100%<根据偶像元素点数与色卡种类变化>＆偶像元素点数掉落获得量增加60%[最大解放]
【『闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～』活动限定】
|解说=
正如剑术也需要锻炼一样，
唱歌也必须训练！

女王亲自的指导虽然很严格，
这也是成为破晓之花……！

喂，那边的龙之魔女小姐！！
你也要提起干劲来才行哦！？
|日文解说=
剣にも鍛錬が必要なように、
歌にもトレーニングが必須！

女王直々の指導は厳しいが、
これも暁の華となるため……！

ほら、そこの竜の魔女さんも！！
やる気出してくださいね！？
<noinclude>|礼装分类=普通概念礼装
|出场角色=冲田总司;;斯卡哈;;贞德〔Alter〕
|出场角色坐标=330,250;;130,430;;150,190
</noinclude>}}</onlyinclude>
