{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1405
|礼装内部id=9305500
|名称=手牵着手
|链接名=手牵着手
|图片名=手牵着手
|日文名称=ハンド・イン・ハンド
|画师=shiwasutakashi
|画师日服名=シワスタカシ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
帷幕落下，跳出故事之外，
在通往庆祝宴会的道路上优雅地前行。

正因为是那样的一刻，
被牵着手，携手共进，
作为礼数是不得已的事情。

微微露出笑容，也是没办法的事情。
|日文解说=
幕が下り、物語の外に躍り出て、
祝宴へと続く道を優雅に進む。

そんなひとときゆえに、
手を引かれ、手を取り合うというのは、
嗜みとして仕方のないこと。

少しばかり笑顔ほころぶのも、仕方のないこと。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=兰斯洛特(Saber);;玛修·基列莱特;;芙芙
|出场角色坐标=165,205;;345,290;;410,310
</noinclude>}}</onlyinclude>
