{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1409
|礼装内部id=9305560
|名称=Fate/Grand Carnival 1st Season
|链接名=Fate/Grand Carnival 1st Season
|图片名=Fate_Grand Carnival 1st Season
|日文名称=Fate/Grand Carnival 1st Season
|画师=森田和明;;广濑智仁（Lerche）
|画师日服名=森田和明・廣瀬智仁（Lerche）
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
随着从者的增加，
迦勒底陷入了严重的资源不足状态。
为摆脱这种窘境而下达的最残酷指定乃是……

一起庆祝吧！
庆祝奇迹的嘉年华！
|日文解说=
サーヴァントが増え、
深刻なリソース不足に陥ったカルデア。
その窮地を脱するために下された、
最も過酷なオーダーとは…

ともに祝おう！
奇跡のカーニバルを！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=志度内;;豹人;;岩窟王;;梅林;;阿尔托莉雅·潘德拉贡〔Lily〕;;阿尔托莉雅·潘德拉贡;;莱昂纳多·达·芬奇;;尼禄·克劳狄乌斯;;吉尔伽美什(Caster);;藤丸立香(女);;芙芙;;玛修·基列莱特;;贞德;;贞德〔Alter〕;;弗兰肯斯坦;;谜之女主角X;;卡米拉(Rider);;“山中老人”
|出场角色坐标=50,195;;92,160;;230,105;;333,120;;435,155;;110,250;;257,230;;373,245;;65,365;;183,345;;255,345;;320,330;;435,315;;390,415;;130,500;;265,550;;115,640;;410,645
</noinclude>}}</onlyinclude>
