{{pathnav2|礼装图鉴}}
{{情人节礼装|美狄亚〔Lily〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=141
|礼装内部id=9803500
|名称=巧克力珠宝
|链接名=巧克力珠宝
|图片名=巧克力珠宝
|日文名称=ショコラ・ジュエル
|画师=一桥真
|画师日服名=一橋真
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
美狄亚〔Lily〕赠予的情人节巧克力。

感谢您一直那么疼爱我，御主。
小小薄礼不成敬意，但请把这个作为我的谢礼好好品尝哦。
|日文解说=
メディア〔リリィ〕からのバレンタインチョコ。

いつも可愛がって下さってありがとうございます、マスター。
ささやかですが、日頃の御礼としてご賞味下さいね。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
