{{pathnav2|礼装图鉴}}
{{情人节礼装|玉藻前|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=142
|礼装内部id=9803600
|名称=重箱西洋点心九重装
|链接名=重箱西洋点心九重装
|图片名=重箱西洋点心九重装
|日文名称=重箱洋菓子九重巡り
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
玉藻前（Caster）赠予的情人节巧克力。

料理就是用眼睛享受，用舌头品尝的存在——
虽为西洋的庆典，但我玉藻前，
使出我的浑身解数制作了这个。
能否尝尝我的心意♡
|日文解说=
玉藻の前（キャスター）からのバレンタインチョコ。

料理とは目で楽しみ、舌で味わうもの―――
西洋の行事ではありますが、この玉藻の前、
腕によりをかけてお作りいたしました。
私と思い、味わってくださいませ♡
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude><noinclude>{{DEFAULTSORT:chongxiangxiyangdianxinjiuchongzhuang}}</noinclude>
