{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1421
|礼装内部id=9305730
|名称=英灵巡游：马嘶
|链接名=英灵巡游：马嘶
|图片名=英灵巡游：马嘶
|日文名称=英霊巡遊：アシュヴァッターマン
|画师=pako
|画师日服名=pako
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复) 
|解说=
庆祝「Fate/Grand Order」六周年！！

在这种值得纪念的日子里，才更应该与英灵们
共同回忆一起走来的那段旅程。

然后，向着那令人兴奋的新旅程，
迈步前进。
|日文解说=
祝・「Fate/Grand Order」六周年！！

記念すべき日だからこそ、英霊たちと共に、
歩んできたその道程に想いを馳せる。

そして、新たな心躍る旅を目指して、
その歩みは進んでいく。
<noinclude>|礼装分类=纪念概念礼装;;英灵巡游
|出场角色=马嘶
|出场角色坐标=330,270
|备注=
*[[英灵巡游：马嘶]]、[[英灵巡游：斋藤一]]、[[英灵巡游：狄俄斯库里]]为同一组概念礼装。
*背景地点是：希腊共和国 南爱琴大区 锡拉分区 圣托里尼市 伊亚区（{{lang|el|Οία}}）的{{lang|el|Ιερός Ναός Αγίου Σπυρίδωνος Οίας}}和{{lang|el|Ιερός Ναός Αναστάσεως του Κυρίου}}。
</noinclude>}}</onlyinclude>
