{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1422
|礼装内部id=9305750
|名称=英灵巡游：阿斯托尔福
|链接名=英灵巡游：阿斯托尔福
|图片名=英灵巡游：阿斯托尔福
|日文名称=英霊巡遊：アストルフォ
|画师=近卫乙嗣
|画师日服名=近衛乙嗣
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复) 
|解说=
庆祝「Fate/Grand Order」六周年！！

在这种值得纪念的日子里，才更应该与英灵们
共同回忆一起走来的那段旅程。

然后，向着那令人兴奋的新旅程，
迈步前进。
|日文解说=
祝・「Fate/Grand Order」六周年！！

記念すべき日だからこそ、英霊たちと共に、
歩んできたその道程に想いを馳せる。

そして、新たな心躍る旅を目指して、
その歩みは進んでいく。
<noinclude>|礼装分类=纪念概念礼装;;英灵巡游
|出场角色=阿斯托尔福
|出场角色坐标=290,170
|备注=
*[[英灵巡游：阿斯托尔福]]、[[英灵巡游：牛若丸]]、[[英灵巡游：旅行者]]为同一组概念礼装。
*背景地点是：日本国 近畿地方 京都府 京都市 左京区（{{lang|ja|左京区}}）的{{lang|ja|{{Ruby|聖衆来迎山|しょうじゅらいごうさん}} {{Ruby|無量寿院|むりょうじゅいん}} {{Ruby|禅林寺|ぜんりんじ}}（{{Ruby|永観堂|えいかんどう}}）}}。
</noinclude>}}</onlyinclude>
