{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1428
|礼装内部id=9305760
|名称=英灵巡游：阿比盖尔·威廉姆斯
|链接名=英灵巡游：阿比盖尔·威廉姆斯
|图片名=英灵巡游：阿比盖尔·威廉姆斯
|日文名称=英霊巡遊：アビゲイル・ウィリアムズ
|画师=黑星红白
|画师日服名=黒星紅白
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」六周年！！

在这种值得纪念的日子里，才更应该与英灵们
共同回忆一起走来的那段旅程。

然后，向着那令人兴奋的新旅程，
迈步前进。
|日文解说=
祝・「Fate/Grand Order」六周年！！

記念すべき日だからこそ、英霊たちと共に、
歩んできたその道程に想いを馳せる。

そして、新たな心躍る旅を目指して、
その歩みは進んでいく。
<noinclude>|礼装分类=纪念概念礼装;;英灵巡游
|出场角色=阿比盖尔·威廉姆斯〔夏〕
|出场角色坐标=290,210
|备注=
*[[英灵巡游：芦屋道满]]、[[英灵巡游：阿比盖尔·威廉姆斯]]、[[英灵巡游：迦摩]]为同一组概念礼装。
*背景地点是：美利坚合众国 纽约州 纽约市 纽约县—曼哈顿区 切尔西街区（Chelsea）的511 West 20th Street。
</noinclude>}}</onlyinclude>
