{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1431
|礼装内部id=9305860
|名称=英灵巡游：迦摩
|链接名=英灵巡游：迦摩
|图片名=英灵巡游：迦摩
|日文名称=英霊巡遊：カーマ
|画师=ReDrop
|画师日服名=ReDrop
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」六周年！！

在这种值得纪念的日子里，才更应该与英灵们
共同回忆一起走来的那段旅程。

然后，向着那令人兴奋的新旅程，
迈步前进。
|日文解说=
祝・「Fate/Grand Order」六周年！！

記念すべき日だからこそ、英霊たちと共に、
歩んできたその道程に想いを馳せる。

そして、新たな心躍る旅を目指して、
その歩みは進んでいく。
<noinclude>|礼装分类=纪念概念礼装;;英灵巡游
|出场角色=迦摩;;芦屋道满;;帕尔瓦蒂;;尼莫;;伟大的石像神;;马嘶;;阿周那;;阿周那〔Alter〕;;弗栗多;;迦尔纳;;罗摩;;拉克什米·芭伊
|出场角色坐标=240,180&348,235;;125,290;;385,265;;400,305;;343,310;;350,355;;365,410;;380,440;;222,310;;215,360;;210,400;;210,440
|备注=
*[[英灵巡游：芦屋道满]]、[[英灵巡游：阿比盖尔·威廉姆斯]]、[[英灵巡游：迦摩]]为同一组概念礼装。
*背景地点是：美利坚合众国 纽约州 纽约市 纽约县—曼哈顿区 切尔西街区（Chelsea）的511 West 20th Street。
*详细设定参见画师[https://twitter.com/otmm ReDrop/おつまみ]的[https://twitter.com/otmm/status/1421779740084477956 这条推文]。
</noinclude>}}</onlyinclude>
