{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1439
|礼装内部id=9305630
|名称=终局特异点 冠位时间神殿所罗门
|链接名=终局特异点 冠位时间神殿所罗门(概念礼装)
|图片名=终局特异点 冠位时间神殿所罗门
|日文名称=終局特異点 冠位時間神殿ソロモン
|画师=高濑智章
|画师日服名=高瀬智章
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
完成了七个特异点的战斗，
人理续存保障机构·迦勒底
终于到达了圣杯探索（冠位指定）的最终地点——
终局特异点，冠位时间神殿所罗门。

打倒一切的元凶魔神王所罗门，
夺回未来。
即将面对这一时刻的一行人
分别经历了各自的时间。

赌上迄今为止的众多邂逅，
以及众多未来，
藤丸与玛修终于要开始最后的作战了……
|日文解说=
七つの特異点での戦いを遂行し、
ついに聖杯探索（グランドオーダー）の最終地点―――
終局特異点、冠位時間神殿ソロモンへと到達した
人理継続保障機関・カルデア。

全ての元凶である魔術王ソロモンを倒し、
未来を取り戻す。
そのときを間近に控えた一行は、
それぞれの時間を過ごしていた。

これまでに得た多くの出会い、
そして多くの未来を賭け、
藤丸とマシュはついに最後の作戦へと赴く……。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;所罗门;;玛修·基列莱特;;罗玛尼·阿其曼;;莱昂纳多·达·芬奇;;贞德;;尼禄·克劳狄乌斯;;弗朗西斯·德雷克;;莫德雷德;;南丁格尔;;贝德维尔;;恩奇都
|出场角色坐标=270,500;;260,260;;280,120;;75,200;;435,165;;440,600;;75,600;;390,275;;75,430;;450,340;;80,305;;415,435
</noinclude>}}</onlyinclude>
