{{pathnav2|礼装图鉴}}
{{情人节礼装|斯忒诺|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=144
|礼装内部id=9803800
|名称=蛇巧克力（倾注了爱）
|链接名=蛇巧克力（倾注了爱）
|图片名=蛇巧克力（倾注了爱）
|日文名称=へびチョコ（愛を込めて）
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
斯忒诺赠予的情人节巧克力。

嗯，是我倾注了爱意做出来的。

……当然是骗你的啦……有意见吗？
|日文解说=
ステンノからのバレンタインチョコ。

ええ、愛を込めて作らせていただきました。

……もちろん嘘だけれど……何か？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=美杜莎
|出场角色坐标=210,365
</noinclude>}}</onlyinclude>
