{{pathnav2|礼装图鉴}}
{{情人节礼装|荆轲|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=145
|礼装内部id=9803900
|名称=苦味匕首巧克力
|链接名=苦味匕首巧克力
|图片名=苦味匕首巧克力
|日文名称=ドスチョコ・ビター
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
荆轲赠予的情人节巧克力。

为了和酒相配，稍微做得苦了一点。
那让我们一同享受美酒佳肴吧。
今晚可不会让你回去哦？
|日文解说=
荊軻からのバレンタインチョコ。

酒に合わせるために、少々苦めに作っておいた。それではこれを肴に呑むとしようか。今夜は帰さんぞ？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
