{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1459
|礼装内部id=9405330
|名称=夏日周年庆
|链接名=夏日周年庆
|图片名=夏日周年庆
|日文名称=サマー・アニバーサリー
|画师=裕
|画师日服名=裕
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升8%＆Buster指令卡的暴击威力提升15%＆以NP已达50%的状态开始战斗
自身的Buster指令卡性能提升10%＆Buster指令卡的暴击威力提升20%＆以NP已达60%的状态开始战斗[最大解放]
|解说=
扑通一声，波光粼粼。
暖暖夏日，晴空万里。

大家一起来庆祝吧，
庆祝这无比美妙的纪念日——
|日文解说=
ざぶんとさざ波きらめいて
ふわりとなつ空どこまでも

みんな一緒にお祝いしよう
とても素敵な記念日を―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=莱昂纳多·达·芬奇(Rider);;藤丸立香(女);;希翁·艾尔特纳姆·索卡里斯
|出场角色坐标=100,225;;260,350;;430,485
</noinclude>}}</onlyinclude>
