{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1460
|礼装内部id=9405340
|名称=读书假日
|链接名=读书假日
|图片名=读书假日
|日文名称=リーディング・ホリデー
|画师=Suoh
|画师日服名=スオウ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=集星
|持有技能=
自身的暴击星集中度提升300%＆Arts指令卡性能提升8%
自身的暴击星集中度提升400%＆Arts指令卡性能提升10%[最大解放]
|解说=
（不知不觉）出现在新·迦勒底的伟大图书馆。
无论建立经过如何，其作为知识的宝库都是无可挑剔的，古今东西各种邂逅都在这里等待着。

每当翻过一页，跨越时光的情感都会令你心满意足吧。
|日文解说=
ノウム・カルデアに（いつの間にか）存在する偉大なるライブラリー。
その成立の経緯はどうあれ、知の宝庫としては申し分無く、古今東西ありとあらゆる出会いが待っている。

ひと度ページをめくれば、時を超えた想いが、君を満たしてくれるだろう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=尼莫;;夏洛克·福尔摩斯;;藤丸立香(男)
|出场角色坐标=210,540;;370,160;;140,150
</noinclude>}}</onlyinclude>
