{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1461
|礼装内部id=9405350
|名称=戈夫特制
|链接名=戈夫特制
|图片名=戈夫特制
|日文名称=ゴッフ・スペシャル
|画师=TAa
|画师日服名=TAa
|cost=5
|HP=300/1500
|ATK=0
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升3%＆HP回复量提升5%
自身的Arts指令卡性能提升5%＆HP回复量提升10%[最大解放]
|解说=
尽情游玩之后，
请品尝海边主厨推荐料理吧。

今日的特制三明治是……
那边的小动物，你不要我刚做完就开吃啦！
|日文解说=
たっぷり遊んだ後は、
海辺でシェフのお勧めをどうぞ。

本日のスペシャルサンドは……
これそこの小動物、作った端から食べようとするのはやめたまえ！
<noinclude>|礼装分类=普通概念礼装
|出场角色=戈尔德鲁夫·穆吉克;;芙芙;;穆尼尔;;希翁·艾尔特纳姆·索卡里斯;;莱昂纳多·达·芬奇(Rider);;夏洛克·福尔摩斯;;尼莫
|出场角色坐标=170,195;;185,430;;420,230;;243,245;;278,255;;307,235;;376,115
</noinclude>}}</onlyinclude>
