{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1463
|礼装内部id=9405230
|名称=2019年的格洛斯特
|链接名=2019年的格洛斯特
|图片名=2019年的格洛斯特
|日文名称=2018年のグロスター
|画师=HOTOSOUKA
|画师日服名=ホトソウカ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Arts指令卡性能提升3%＆宝具威力提升5%
自身登场时获得12个暴击星(1次)＆Arts指令卡性能提升5%＆宝具威力提升10%[最大解放]
|解说=
如果没有看到『未来』。
如果不继承女王的职责。
如果乐园使命有所不同。

以及，如果。
她在梦中不断描绘的妖精国能够延续下去。


『光辉的堡垒』一定会迎来很多妖精的来访吧。
耀眼的阳光。
推心置腹一起欢笑的友人。
大街上擦身而过的众多幸福。
虽然没有华丽的服饰，
却不知何时戴上了星辰般的发饰。

——春日的记忆，犹如这般。
即便是无法实现的未来，
这样的日子，也一定存在过。
|日文解说=
もし『未来』を見ていなければ。
もし女王の責務を継がなければ。
もし楽園の使命が違っていれば。

そして、もし。
彼女が夢に描き続けた、妖精國が続いていれば。


『輝ける砦』には多くの妖精が訪れるでしょう。
目映いばかりの日射し。
笑い合える気の置けない友人。
大通りですれ違ういくつもの幸福。
着飾った服はないけれど、
そこにはいつかの、ほしのような髪飾り。

―――春の記憶は、このように。
たとえ叶わない未来でも、きっと、
そういう日々が、あったのです。
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿尔托莉雅·卡斯特;;加雷斯;;诺克娜蕾;;妖精骑士高文;;妖精骑士崔斯坦;;妖精骑士兰斯洛特;;珀西瓦尔
|出场角色坐标=225,240;;365,165;;85,255;;25,535;;65,560;;420,450;;375,420
</noinclude>}}</onlyinclude>
