{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1466
|礼装内部id=9306090
|名称=灯光少女
|链接名=灯光少女
|图片名=灯光少女
|日文名称=燈光の少女
|画师=HIROYAMA HIROSHI
|画师日服名=ひろやまひろし
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
少女于黄昏之星祈愿。

愿这泪水，
不是为了悲伤或痛苦，
而是为了喜悦而流下。
愿能守护珍爱之人们的笑容与念想。

已经不会再放弃任何事物了。
将凝聚的愿望化身为剑。
用小小的手——宣誓获得胜利。
|日文解说=
黄昏の星で、少女は願う。

その涙が、
悲しみや苦しみのためでなく、
喜びのために流れるようにと。
大切な人たちの笑顔と想いを守れるようにと。

もう、何も諦めない。
引き絞るような願いは剣に。
小さなその手で―――勝利への誓いを。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=伊莉雅丝菲尔·冯·爱因兹贝伦;;艾莉嘉·恩兹华斯;;朱利安·恩兹华斯
|出场角色坐标=320,400;;415,180;;95,655
</noinclude>}}</onlyinclude>
