{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1468
|礼装内部id=9405240
|名称=天使之心
|链接名=天使之心
|图片名=天使之心
|日文名称=エンジェル・ハート
|画师=michikingu
|画师日服名=みちきんぐ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=无敌
|持有技能=
付与自身无敌状态(2次)＆Quick指令卡性能提升10%
付与自身无敌状态(2次)＆Quick指令卡性能提升15%[最大解放]
|活动图标=宝箱
|活动技能=
海盗佩刀的掉落获得数增加1个【『迦勒底·夏日冒险！』活动期间限定】
海盗佩刀的掉落获得数增加2个[最大解放]【『迦勒底·夏日冒险！』活动期间限定】
|解说=
夕阳随波逐流。

天使般的女神
美艳动人无可比拟。

那魅惑的眼神，
一定是爱的恶作剧——
|日文解说=
夕陽が波の随に漂う。

天使のような女神は、
これ以上はないほど鮮やかで美しい。

その魅惑的な眼差しは、
きっと愛の悪戯―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿摩耳〔卡莲〕
|出场角色坐标=310,245
</noinclude>}}</onlyinclude>
