{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1469
|礼装内部id=9405250
|名称=粉色沙滩
|链接名=粉色沙滩
|图片名=粉色沙滩
|日文名称=ピンキー・ビーチ
|画师=ban！
|画师日服名=ばん！
|cost=9
|HP=0
|ATK=400/1500
|图标=必中
|持有技能=
付与自身必中状态＆Quick指令卡性能提升5%＆NP获得量提升5%
付与自身必中状态＆Quick指令卡性能提升8%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
海盗啤酒杯的掉落获得数增加1个【『迦勒底·夏日冒险！』活动期间限定】
海盗啤酒杯的掉落获得数增加2个[最大解放]【『迦勒底·夏日冒险！』活动期间限定】
|解说=
据说在现世的某处，
存在珊瑚色的沙滩。

再加上躺着两位非人存在，
就显得更像做梦了。


而这一景象，
或许只是随着夏日泡沫消失的幻影吧……
|日文解说=
現世の何処かには、
珊瑚の色をした砂浜があるという。

人ならざる者が二人、
寝そべれば殊更それは夢のようだ。

そしてそれは、
夏の泡沫に消える幻かもしれない……
<noinclude>|礼装分类=普通概念礼装
|出场角色=平景清;;鬼一法眼
|出场角色坐标=225,190;;310,510
</noinclude>}}</onlyinclude>
