{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1470
|礼装内部id=9405260
|名称=丛林海盗
|链接名=丛林海盗
|图片名=丛林海盗
|日文名称=パイレーツ・オブ・ジャングル
|画师=okada anmitsu
|画师日服名=おかだアンミツ
|cost=5
|HP=160/800
|ATK=100/500
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升2%＆Buster指令卡性能提升2%＆付与每回合获得1个暴击星的状态
自身的Quick指令卡性能提升3%＆Buster指令卡性能提升3%＆付与每回合获得2个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
海盗头巾的掉落获得数增加1个【『迦勒底·夏日冒险！』活动期间限定】
海盗头巾的掉落获得数增加2个[最大解放]【『迦勒底·夏日冒险！』活动期间限定】
|解说=
一听说有宝藏，就无法不去寻找。

哪怕是深不可测的丛林，
哪怕会遭遇未知的生物，也在所不辞。

因为这就是海盗的骄傲嘛！
|日文解说=
お宝と聞けば探さずにはいられない。

底知れぬジャングルだろうと、
未知の生物に遭遇しようとお構いなし。

だってそれが海賊の矜持だもの！
<noinclude>|礼装分类=普通概念礼装
|出场角色=安妮·伯妮＆玛莉·瑞德(Archer)
|出场角色坐标=350,465&190,175
</noinclude>}}</onlyinclude>
