{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1471
|礼装内部id=9405270
|名称=加勒比海财宝
|链接名=加勒比海财宝
|图片名=加勒比海财宝
|日文名称=トレジャー・オブ・カリビアン
|画师=白滨鸥
|画师日服名=白浜鴎
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆宝具威力提升10%＆使用宝具时充能阶段上升2级(1次)
自身的Arts指令卡性能提升10%＆宝具威力提升15%＆使用宝具时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
海盗佩刀的掉落获得数增加1个【『迦勒底·夏日冒险！』活动期间限定】
海盗佩刀的掉落获得数增加2个[最大解放]【『迦勒底·夏日冒险！』活动期间限定】
|解说=
为探寻遗留的宝物，
向着无穷无尽的大海出征。

为了亲眼确认
那是否配得上被称作宝物。

因为所谓的宝物——
只有在找到时才会知道。
|日文解说=
残された宝を求め、
どこまでも果てのない海を征く。

それが宝と呼ぶにふさわしいか
この目で確かめるために。

なぜなら宝とは―――
見つけた時にしか分からないものだから。
<noinclude>|礼装分类=普通概念礼装
|出场角色=千子村正
|出场角色坐标=140,200
</noinclude>}}</onlyinclude>
