{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1472
|礼装内部id=9405280
|名称=黄金的轨迹
|链接名=黄金的轨迹
|图片名=黄金的轨迹
|日文名称=黄金の軌跡
|画师=新井teruko
|画师日服名=新井テル子
|cost=9
|HP=320/1200
|ATK=200/750
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Buster指令卡性能提升3%＆NP获得量提升5%
自身登场时获得12个暴击星(1次)＆Buster指令卡性能提升5%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
海盗啤酒杯的掉落获得数增加1个【『迦勒底·夏日冒险！』活动期间限定】
海盗啤酒杯的掉落获得数增加2个[最大解放]【『迦勒底·夏日冒险！』活动期间限定】
|解说=毕竟这夏日如此明媚。
大哥也应该换上Golden的服装，充分感受自己守护的如今世界的样子，御主难道不这么认为吗？

——耀眼的太阳之下，同一片天空之下，
充斥着众人的喜悦。

我说得没错吧，老大？
|日文解说=
こんな陽気な夏の日だ。
兄貴だってゴールデンな装いで、自分が守った今の世界の姿を感じるべきだと、マスターもそう思わねーか？

―――まぶしい太陽の下で、同じ空の下、
生ける者たちに喜びが満ち溢れている。

そうだよな、大将？
<noinclude>|礼装分类=普通概念礼装
|出场角色=坂田金时;;渡边纲
|出场角色坐标=325,265;;180,275
</noinclude>}}</onlyinclude>
