{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1473
|礼装内部id=9405290
|名称=身在斑斓的海滨街角
|链接名=身在斑斓的海滨街角
|图片名=身在斑斓的海滨街角
|日文名称=彩る海の街角で
|画师=MASHU
|画师日服名=ましゅー
|cost=5
|HP=300/1500
|ATK=0
|图标=回避
|持有技能=
付与自身回避状态(1次)＆Arts指令卡性能提升3%
付与自身回避状态(1次)＆Arts指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
海盗头巾的掉落获得数增加1个【『迦勒底·夏日冒险！』活动期间限定】
海盗头巾的掉落获得数增加2个[最大解放]【『迦勒底·夏日冒险！』活动期间限定】
|解说=
弥漫着海风气味的城市。

五彩缤纷的建筑物
陆续从眼前出现并消失。

身旁放着许多钟爱之物。
无论过去还是现在，只要有了这些，海盗就心情愉悦。
|日文解说=
潮風が香る海の街。

色鮮やかな建物が、
次々現れては過ぎ去っていく。

隣にはお気に入りの数々。
今も昔もこれさえあれば海賊はご機嫌なのだ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=巴沙洛缪·罗伯茨;;玛修·基列莱特;;弗兰肯斯坦;;风魔小太郎
|出场角色坐标=240,200;;100,715;;20,745;;30,820
</noinclude>}}</onlyinclude>
