{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1474
|礼装内部id=9405300
|名称=海上飞行者
|链接名=海上飞行者
|图片名=海上飞行者
|日文名称=オーシャン・フライヤー
|画师=西藤浩树(LASENGLE)
|画师日服名=西藤浩樹(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升5%＆宝具威力提升10%＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升8%＆宝具威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
在活动中，自身的攻击威力提升100%【『迦勒底·夏日冒险！』活动期间限定】
在活动中，自身的攻击威力提升200%[最大解放]【『迦勒底·夏日冒险！』活动期间限定】
|解说=
龙无所畏惧。
无论在什么地方，都会自信、优雅地微笑。

甚至还被要求为她带来快乐，
被牵着手，带去更高的天空。

在夏日困难的尽头，究竟会是什么——
|日文解说=
竜に怖いものなどない。
どんな場所でも不敵に、優雅に微笑むのみ。

挙句楽しんでみせよと、
手を引かれ更なる空へ。

夏の困難の先にあるものは、はたして―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=弗栗多
|出场角色坐标=345,300
</noinclude>}}</onlyinclude>
