{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1475
|礼装内部id=9405310
|名称=沉入深渊
|链接名=沉入深渊
|图片名=沉入深渊
|日文名称=シンク・ディーパー
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=750/3000
|ATK=0
|图标=回合充能
|持有技能=
付与自身每回合获得NP4%的状态＆宝具威力提升15%＆被暴击发生耐性提升5%
付与自身每回合获得NP5%的状态＆宝具威力提升20%＆被暴击发生耐性提升10%[最大解放]
|活动图标=宝箱
|活动技能=
海盗的宝箱〔铜〕、海盗的宝箱〔银〕、海盗的宝箱〔金〕的追加掉落率增加20%【『迦勒底·夏日冒险！』活动期间限定】
海盗的宝箱〔铜〕、海盗的宝箱〔银〕、海盗的宝箱〔金〕的追加掉落率增加50%[最大解放]【『迦勒底·夏日冒险！』活动期间限定】
|解说=
始终都有　即将溺水　的感觉
但　是

在下沉的　那个　瞬间　上浮。
搜集　碎片

你看　已经　不要紧了……
|日文解说=
いつでも　溺れそう　なのです
け　れど

沈みゆく　その刹那　に　浮かぶ
カケラ　を　集めて

ほら　もう　大丈夫……
<noinclude>|礼装分类=普通概念礼装
|出场角色=梵高
|出场角色坐标=220,595
</noinclude>}}</onlyinclude>
