{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1484
|礼装内部id=9306080
|名称=Fate/Grand Carnival 2nd Season
|链接名=Fate/Grand Carnival 2nd Season
|图片名=Fate Grand Carnival 2nd Season
|日文名称=Fate/Grand Carnival 2nd Season
|画师=森田和明;;Lerche
|画师日服名=森田和明＋Lerche
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
「总觉得最近御主有些冷淡呢……」

埃列什基伽勒感受到与御主产生了一些距离感。
此时出现的杜木兹为磨炼其表现力而推荐的……
是视频发布网站『ServaTube』！？

一起庆祝吧！
庆祝这奇迹般的嘉年华！
|日文解说=
「最近、マスターが冷たい気がするのだわ……」

マスターと少し距離を感じるエレシュキガル。
そこに現れたドゥムジがアピール力を磨くために
勧めたのは……動画配信サイト『サヴァチューブ』！？

ともに祝おう！
奇跡のカーニバルを！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=藤丸立香(女);;玛修·基列莱特;;芙芙;;埃列什基伽勒;;刑部姬;;梅林;;静谧哈桑;;谜之女主角X
|出场角色坐标=175,325;;230,325;;255,335;;395,275;;150,530;;35,325;;55,350;;95,325
</noinclude>}}</onlyinclude>
