{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1488
|礼装内部id=9405530
|名称=主人公
|链接名=主人公(概念礼装)
|图片名=主人公
|日文名称=プロタゴニスタ
|画师=浜友里惠/CloverWorks
|画师日服名=浜友里恵/CloverWorks
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合出星
|持有技能=
付与自身每回合获得1个暴击星的状态＆NP获得量提升5%
付与自身每回合获得2个暴击星的状态＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
魔法芝麻的掉落获得数量增加1个【『万圣节·复活归来！』活动期间限定】
魔法芝麻的掉落获得数量增加2个[最大解放]【『万圣节·复活归来！』活动期间限定】
|解说=
在舞台上获得万雷般喝彩的人。
但那终究是名为演员的可怜影子。

悄悄“退场”到舞台侧幕的人。
但那也是无可替代的独一无二的影子。

也就是说，他们是一样的。

男女老少、人人平等，
从想象的大海中被带入到剧场（世界）里——

来担任这如此精彩，
却又无比短暂的梦的主角吧！

|日文解说=
舞台上で万雷の喝采を受ける者。
しかしそれは所詮役者という名の憐れなる影法師。

舞台袖へ密やかに“はける”者。
けれどもそれは替えなど利かぬ唯一無二の影法師。

つまりは、同じ。

男も女も老いも若きも、皆が等しく、
想像の海より劇場（せかい）に産み落とされた―――

かくも素晴らしき、
ひとときの夢の主演でありましょう！
<noinclude>|礼装分类=普通概念礼装
|出场角色=威廉·莎士比亚;;奥伯龙
|出场角色坐标=265,255;;198,135&125,30
|备注=
*上方壁画从左到右依次是：《仲夏夜之梦》、《奥赛罗》、《罗密欧与朱丽叶》、《李尔王》。
</noinclude>}}</onlyinclude>
