{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1489
|礼装内部id=9405540
|名称=翡翠发丝
|链接名=翡翠发丝
|图片名=翡翠发丝
|日文名称=翡翠の髪状
|画师=ReDrop
|画师日服名=ReDrop
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升8%＆NP获得量提升8%＆付与每回合获得3个暴击星的状态
自身的Buster指令卡性能提升10%＆NP获得量提升10%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=特攻
|活动技能=
『ハロウィン・ライジング！』において、自身の攻撃の威力を100%アップ ＋ 『ハロウィン・ライジング！』のフリークエストにおいて、〔オニ〕〔ブリキ〕〔かぼちゃ〕のエネミーの追加出現率を25%アップ【『ハロウィン・ライジング！』イベント期間限定】
『ハロウィン・ライジング！』において、自身の攻撃の威力を200%アップ ＋ 『ハロウィン・ライジング！』のフリークエストにおいて、〔オニ〕〔ブリキ〕〔かぼちゃ〕のエネミーの追加出現率を100%アップ[最大解放]【『ハロウィン・ライジング！』イベント期間限定】
|解说=
若能用星辰之闪烁濡湿秀发，
用鲜花之香气梳理发丝的话，
晚风就会吹走那股燥热了吧。

秀发的伸长宛若对爱焦急的等待，
这发丝的长度正是思念的长度。

因此，对自身之美的雕琢，
正可谓身为女王的职责啊。
|日文解说=
星の瞬きで髪を濡らし、
花の香りで梳いたらば、
夜風で火照りを取りましょう。

愛の訪れを待ち侘びるほどに伸びた、
この髪の丈は想いの丈。

ゆえにこそ、美しさを磨くことは、
女王たる者の務めといえましょう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=克娄巴特拉;;摩根;;妖精骑士崔斯坦;;科尔努诺斯;;杨贵妃;;阿纳斯塔西娅;;女王梅芙
|出场角色坐标=310,190;;110,168;;70,195;;90,215;;223,128;;370,70;;400,45
</noinclude>}}</onlyinclude>
