{{pathnav2|礼装图鉴}}
{{情人节礼装|谜之女主角X|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=149
|礼装内部id=9804300
|名称=金色神驹巧克力
|链接名=金色神驹巧克力
|图片名=金色神驹巧克力
|日文名称=ドゥ・スタリオンチョコ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
谜之女主角X赠予的情人节巧克力。

来吧，这样就能赢得孩子们的人气了！
巧克力工厂的员工们当然都是除我以外的Saber。
让他们好好学学唱歌跳舞吧！
|日文解说=
謎のヒロインXからのバレンタインチョコ。

さあ、これでお子様人気をゲットです！
無論、チョコレート工場のスタッフは私以外のセイバーです。
歌とか踊りとか習わせましょう！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
