{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1490
|礼装内部id=9405550
|名称=小矮人裁缝
|链接名=小矮人裁缝
|图片名=小矮人裁缝
|日文名称=小人の仕立て屋さん
|画师=矮柯Echo
|画师日服名=矮柯Echo
|cost=12
|HP=750/3000
|ATK=0
|图标=弱化无效
|持有技能=
付与自身弱化无效状态(1次)＆宝具威力提升10%＆以NP已达30%的状态开始战斗
付与自身弱化无效状态(1次)＆宝具威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
『ハロウィン・ライジング！』において、自身の攻撃の威力を100%アップ ＋ 『ハロウィン・ライジング！』のフリークエストにおいて、〔カカシ〕〔おもちゃ〕〔ゆうれい〕のエネミーの追加出現率を25%アップ【『ハロウィン・ライジング！』イベント期間限定】
『ハロウィン・ライジング！』において、自身の攻撃の威力を200%アップ ＋ 『ハロウィン・ライジング！』のフリークエストにおいて、〔カカシ〕〔おもちゃ〕〔ゆうれい〕のエネミーの追加出現率を100%アップ[最大解放]【『ハロウィン・ライジング！』イベント期間限定】
|解说=
为调皮的公主殿下，
送上顶级的天鹅绒制礼裙。
为吹牛的王子殿下，
送上无比愉快的特大襞襟。

来呀来呀快一点，快一点呀快一点。
纺织念想。
缝纫愿望。

快一点呀快一点，来呀来呀快一点。
故事（节日）的帷幕即将拉开了哦。
|日文解说=
おてんばなお姫さまには
とっておきのビロードでドレスを。
ホラ吹きな王子さまには
とびきり愉快な特大のひだ襟を。

さぁさぁいそげ、いそげやいそげ。
想いを紡いで。
願いを縫って。

いそげやいそげ、さぁさぁいそげ。
物語（おまつり）の幕が、もうすぐあがるぞ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=哈贝特洛特;;克莱恩小姐
|出场角色坐标=240,285;;400,315
</noinclude>}}</onlyinclude>
