{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1491
|礼装内部id=9405560
|名称=熊王聚首
|链接名=熊王聚首
|图片名=熊王聚首
|日文名称=ベア・キングス
|画师=司淳
|画师日服名=司淳
|cost=12
|HP=0
|ATK=500/2000
|图标=毅力
|持有技能=
付与自身毅力状态(1次·HP回复1)＆Buster指令卡的暴击威力提升25%
付与自身毅力状态(1次·HP回复1)＆Buster指令卡的暴击威力提升30%[最大解放]
|活动图标=特攻
|活动技能=
『ハロウィン・ライジング！』において、自身の攻撃の威力を100%アップ ＋ 『ハロウィン・ライジング！』のフリークエストにおいて、〔サル〕〔ヘビ〕〔メルヘン〕のエネミーの追加出現率を25%アップ【『ハロウィン・ライジング！』イベント期間限定】
『ハロウィン・ライジング！』において、自身の攻撃の威力を200%アップ ＋ 『ハロウィン・ライジング！』のフリークエストにおいて、〔サル〕〔ヘビ〕〔メルヘン〕のエネミーの追加出現率を100%アップ[最大解放]【『ハロウィン・ライジング！』イベント期間限定】
|解说=
展示力量吧。
凭一己之力。

展示强大吧。
凭一己之力。

在你迈向的前方，
王始终屹立于此。

直到下任王加冕的那天。
|日文解说=
示せ、力を。
その身ひとつで。

示せ、強さを。
その身ひとつで。

貴様が向かうその先で、
王は常に立っている。

次なる王が、戴冠するその日まで。
<noinclude>|礼装分类=普通概念礼装
|出场角色=大流士三世;;列奥尼达一世;;贝奥武夫
|出场角色坐标=90,160;;250,160;;400,240
</noinclude>}}</onlyinclude>
