{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1495
|礼装内部id=9405570
|名称=失意燃烧
|链接名=失意燃烧
|图片名=失意燃烧
|日文名称=失意燃ゆる
|画师=USAGIROUTO
|画师日服名=兔ろうと
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升10%＆暴击威力提升10%＆NP获得量提升15%
自身的Arts指令卡性能提升15%＆暴击威力提升15%＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
维新馒头的掉落获得量增加1个
维新馒头的掉落获得量增加2个[最大解放]
【『唠唠叨叨龙马千钧一发！』活动期间限定】
|解说=
那里已经什么都没有了。

大量鲜血向着远方流淌而去。
在那抵达之地会出现的，
究竟是吉，还是凶……

即便如此，人们还是会前进。
为了能够再次做出选择。
|日文解说=
最早そこには、何もなかった。

数多の血が、彼方の地に流れ。
行き着く先にて出づるのは、
果たして鬼か、それとも蛇か……

それでも人は歩む。
今一度、選択をするために。
<noinclude>|礼装分类=普通概念礼装
|出场角色=坂本龙马(Lancer);;森长可;;茶茶;;冈田以藏
|出场角色坐标=275,490;;80,560;;400,365;;255,190
</noinclude>}}</onlyinclude>
