{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1496
|礼装内部id=9405580
|名称=爱·乱麻
|链接名=爱·乱麻
|图片名=爱·乱麻
|日文名称=愛・乱麻
|画师=NARUE
|画师日服名=NARUE
|cost=9
|HP=0
|ATK=400/1500
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Arts指令卡性能提升3%＆Buster指令卡性能提升3%
自身登场时获得12个暴击星(1次)＆Arts指令卡性能提升5%＆Buster指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
SHENGU葱的掉落获得量增加1个
SHENGU葱的掉落获得量增加2个[最大解放]
【『唠唠叨叨龙马千钧一发！』活动期间限定】
|解说=
寻踪觅迹风霜几何。

将万千绽放的念想拧在一起，
只愿前往您的身边。

即便身在光年的彼方。
那祈愿啊，现在究竟身在何方。
|日文解说=
探して巡って幾星霜。

千々と花咲く想いをこより、
ただ貴方様のお側へと。

光年の彼方を尚越えて。
かの祈りよ、いまは何処に。
<noinclude>|礼装分类=普通概念礼装
|出场角色=谜之兰丸X
|出场角色坐标=260,285
</noinclude>}}</onlyinclude>
