{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1498
|礼装内部id=9405600
|名称=花与舞妓
|链接名=花与舞妓
|图片名=花与舞妓
|日文名称=花と舞う妓
|画师=七原Shie
|画师日服名=七原しえ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=特攻
|持有技能=
付与自身对{{特攻|魔性|礼装=1}}25%的特攻状态＆以NP已达30%的状态开始战斗
付与自身对{{特攻|魔性|礼装=1}}30%的特攻状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
在『唠唠叨叨龙马千钧一发！』中，自身的攻击威力提升100%
在『唠唠叨叨龙马千钧一发！』中，自身的攻击威力提升200%[最大解放]
【『唠唠叨叨龙马千钧一发！』活动期间限定】
|解说=
华美曼妙，无比华美曼妙。
祝愿幸福，啊啊祝愿幸福。

背负着神栖之木，
当世绝世可爱的巫女，
怀着最高敬畏，心怀祈祷——献上舞蹈。
|日文解说=
華やかに、いと華やかに。
幸あれと、あぁ幸あれと。

神の止まり木背に負って、
当世絶世可憐な巫女が、
かしこみかしこみ―――踊り奉りにて候。
<noinclude>|礼装分类=普通概念礼装
|出场角色=出云阿国
|出场角色坐标=265,165
</noinclude>}}</onlyinclude>
