{{pathnav2|礼装图鉴}}
{{情人节礼装|清姬|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=150
|礼装内部id=9804400
|名称=扎丝带的清姬
|链接名=扎丝带的清姬
|图片名=扎丝带的清姬
|日文名称=リボン付清姫
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
清姬（Berserker）赠予的情人节自己。

请快来品尝吧♪
来吧，来吧，来吧，来吧♡
|日文解说=
清姫（バーサーカー）からのバレンタイン自分。

お早くお召し上がり下さいませ♪
さあ、さあ、さあ、さあ♡
<noinclude>|礼装分类=情人节概念礼装
|出场角色=清姬
|出场角色坐标=250,270
</noinclude>}}</onlyinclude>
