{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1505
|礼装内部id=9405640
|名称=圣洁之心
|链接名=圣洁之心
|图片名=圣洁之心
|日文名称=ホーリー・ハート
|画师=Fly
|画师日服名=フライ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆暴击威力提升10%＆使用宝具时充能阶段上升2级(1次)
自身的Arts指令卡性能提升10%＆暴击威力提升15%＆使用宝具时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:醇厚黄油.png|25px]]醇厚黄油的掉落获得量增加1个
[[文件:醇厚黄油.png|25px]]醇厚黄油的掉落获得量增加2个[最大解放]
【『Making Christmas Party！』活动期间限定】
|解说=
这是个美丽的夜晚。
雪与光照耀着夜空。

你看上去十分开心地，
让我见识了各种东西。

但是最令人高兴的，
是那手上的温暖。

「喂，你知道吗？
　当感到寒冷或寂寞时，
　龙或许就会死哦。」
|日文解说=
美しい夜だ。
雪と光が夜空を輝かせている。

きみは楽しそうに、
いろいろなものを見せてくれた。

けど一番嬉しかったのは、
その手があたたかかったこと。

「ねえ、知ってた？
　寒かったり寂しかったりすると、
　竜は死んでしまうかもって」

<noinclude>|礼装分类=普通概念礼装
|出场角色=妖精骑士兰斯洛特;;藤丸立香(男);;藤丸立香(女)
|出场角色坐标=260,230;;255,680;;255,720
</noinclude>}}</onlyinclude>
