{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1507
|礼装内部id=9405660
|名称=愿望成真
|链接名=愿望成真
|图片名=愿望成真
|日文名称=ウィッシュ・カム・トゥルー
|画师=muni
|画师日服名=むに
|cost=5
|HP=160/800
|ATK=100/500
|图标=必中
|持有技能=
付与自身必中状态＆付与每回合获得1个暴击星的状态
付与自身必中状态＆付与每回合获得2个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:砂糖水果.png|25px]]砂糖水果的掉落获得数量增加1个
[[文件:砂糖水果.png|25px]]砂糖水果的掉落获得数量增加2个[最大解放]
【『Making Christmas Party！』活动期间限定】
|解说=
将思念寄托于礼物上。
但愿孩子们能露出笑容。

今晚乃是圣诞节。

圣诞老人的愿望，
同样会被孩子们实现。
|日文解说=
贈り物に思いを馳せる。
子供たちが笑顔になれるようにと。

今宵はクリスマス。

サンタクロースの願いもまた、
子供たちによって叶えられるのだ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=威廉·退尔;;项羽;;伊凡雷帝
|出场角色坐标=305,260;;135,180;;395,220
</noinclude>}}</onlyinclude>
