{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1508
|礼装内部id=9405670
|名称=宛若一位淑女
|链接名=宛若一位淑女
|图片名=宛若一位淑女
|日文名称=ライク・ア・レディ
|画师=yoshi男
|画师日服名=よし男
|cost=12
|HP=0
|ATK=500/2000
|图标=NP获得量提升
|持有技能=
自身的NP获得量提升15%＆HP回复量提升15%＆以NP已达30%的状态开始战斗
自身的NP获得量提升20%＆HP回复量提升20%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:圣诞树汤勺.png|25px]]圣诞树汤勺的掉落获得量增加1个
[[文件:圣诞树汤勺.png|25px]]圣诞树汤勺的掉落获得量增加2个[最大解放]
【『Making Christmas Party！』活动期间限定】
|解说=
身为淑女，无论何时都不能忘记谨言慎行。
没错，哪怕……

真正的圆桌骑士，而且还是理想的骑士
就出现在自己的眼前！

将今晚大家的宴会准备做到完美无缺，
这就是我力所能及的最好的事……！
|日文解说=
淑女たる者、どんな時でも慎みを忘れてはならない。
そう、それがたとえ……

本物の円卓の騎士、それも理想の騎士を
目の前にしていたとしても！

今夜の皆の宴の準備を完璧にやり遂げること、
それこそが私にできる最良のことなのです……！
<noinclude>|礼装分类=普通概念礼装
|出场角色=妖精骑士高文;;高文
|出场角色坐标=170,170;;440,210
</noinclude>}}</onlyinclude>
