{{pathnav2|礼装图鉴}}
{{情人节礼装|玉藻猫|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=151
|礼装内部id=9804500
|名称=美妙人生
|链接名=美妙人生
|图片名=美妙人生
|日文名称=ワンダフル・ライフ
|画师=一桥真
|画师日服名=一橋真
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
玉藻猫赠予的情人节巧克力。

超直白的情人节巧克力。
若说这是爱，那什么才是爱。
不明白。
能确定的是，在做这个的时候，
超级快乐的说！
最喜欢你了，主人！
|日文解说=
タマモキャットからのバレンタインチョコ。

超ド直球のバレンタインチョコときた。
これがラブだというのなら何がラブだというのか。
わからぬ。
確かなことは、これを作っている時は最高に
ハッピーだったというコトだけなのだな！
大好きだぞご主人！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=玉藻猫
|出场角色坐标=200,425
</noinclude>}}</onlyinclude>
