{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1510
|礼装内部id=9306280
|名称=迦勒底卫星基站
|链接名=迦勒底卫星基站
|图片名=迦勒底卫星基站
|日文名称=カルデア･サテライトステーション
|画师=Nozaki Tsubata
|画师日服名=野崎つばた
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
这个冬天，与你相见——
赶赴各地，从当地发回直播节目！

福冈、静冈、高知、北海道，
迦勒底演播工作人员将热闹送到您身边！
|日文解说=
この冬は、あなたに会いに―――
各地へ赴き、現地から配信番組をお届け！

福岡・静岡・高知・北海道へ、
賑やかにカルデアの放送スタッフがやってくる！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;妖精骑士崔斯坦;;摩根;;芙芙;;尼莫;;阿拉什;;千子村正
|出场角色坐标=275,255;;235,135;;440,440;;120,640;;430,235&360,410;;265,570;;340,610
</noinclude>}}</onlyinclude>
