{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1512
|礼装内部id=9405690
|名称=庭园的守护者
|链接名=庭园的守护者
|图片名=庭园的守护者
|日文名称=庭園の守り人
|画师=TOHSAKA ASAGI
|画师日服名=遠坂あさぎ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=NP获得量提升
|持有技能=
自身的NP获得量提升15%＆以NP已达30%的状态开始战斗
自身的NP获得量提升20%＆以NP已达50%的状态开始战斗[最大解放]
|解说=
在冬天永驻的世界中，
无垢的孩子们为被赐予的生命鞠躬尽瘁。

就算这只是为了实现夙愿
而存在的微不足道的小齿轮之一。

无论是教导，还是友爱，
所有一切，都是为了守护那朵
世间独一无二的白色鲜花。
|日文解说=
冬が永住した世界で、
無垢なる児らは、与えられた命に身を尽くす。

それが大願成就のための、
他愛なき小さな歯車のひとつでしかなくとも。

教導であれ、友愛であれ、
すべてはこの世でただ一輪の、
白き花を守るために。
<noinclude>|礼装分类=普通概念礼装
|出场角色=塞拉;;莉洁莉特
|出场角色坐标=205,155;;140,250
</noinclude>}}</onlyinclude>
