{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1515
|礼装内部id=9405720
|名称=一阳来复
|链接名=一阳来复
|图片名=一阳来复
|日文名称=一陽来復
|画师=FUTABAHAZUKI
|画师日服名=双葉はづき
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升3%＆NP获得量提升5%＆使用宝具时充能阶段上升1级(1次)
自身的Arts指令卡性能提升5%＆NP获得量提升10%＆使用宝具时充能阶段上升1级(1次)[最大解放]
|活动图标=特攻
|活动技能=
在活动主线关卡与团体战关卡中，自身的攻击威力提升50%＆通关时己方全体<包含替补>获得的牵绊值提升20%【『通古斯卡·圣域』活动期间限定】
在活动主线关卡与团体战关卡中，自身的攻击威力提升65%＆通关时己方全体<包含替补>获得的牵绊值提升25%[最大解放]【『通古斯卡·圣域』活动期间限定】
|解说=
即便在为刺骨冰霜而全身绷紧的日子，
一想到这是用来编织智慧、酝酿策略、
为想出绝妙一着的深思熟虑之刻，
或许反而恰到好处。

翘首期盼梅花绽放、嫩芽萌发吧。
对军师来说，这寂静的空气，
才是万福一刻。
|日文解说=
肌を刺す霜に強張る月日も、
智を編み、策を温め、
佳良なる一手を生み出すための思慮の刻と思えば、
むしろ都合よく。

梅のほころび、新芽の息吹きを待ち侘びよう。
この深閑とした空気こそ、
軍師にとって万福のひとときなれば。
<noinclude>|礼装分类=普通概念礼装
|出场角色=诸葛孔明〔埃尔梅罗Ⅱ世〕;;陈宫
|出场角色坐标=245,415;;290,185
</noinclude>}}</onlyinclude>
