{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1516
|礼装内部id=9405730
|名称=沉睡之都
|链接名=沉睡之都
|图片名=沉睡之都
|日文名称=眠り続ける街
|画师=TAPI冈
|画师日服名=TAPI岡
|cost=5
|HP=0
|ATK=200/1000
|图标=回避
|持有技能=
付与自身回避状态(1次)＆暴击威力提升3%＆NP获得量提升3%
付与自身回避状态(1次)＆暴击威力提升5%＆NP获得量提升5%[最大解放]
|活动图标=特攻
|活动技能=
在活动主线关卡与团体战关卡中，自身的攻击威力提升20%＆通关时己方全体<包含替补>获得的牵绊值提升10%【『通古斯卡·圣域』活动期间限定】
在活动主线关卡与团体战关卡中，自身的攻击威力提升30%＆通关时己方全体<包含替补>获得的牵绊值提升15%[最大解放]【『通古斯卡·圣域』活动期间限定】
|解说=
嚎叫响彻高远的天空。

苏醒之人啊，你在何方。
是否还在何处，顽强地存在。

仍未听到安睡鼻息声。
清晨，依然被逼到废墟的另一侧。
|日文解说=
遠吠えは高く遠くの空に響き渡る。

醒める者よ、何処かに在るか。
何処かにしぶとくまだ、在るか。

寝息は未だ聞こえず。
朝は、廃墟の向こうへと追いやられたまま。
<noinclude>|礼装分类=普通概念礼装
|出场角色=新宿的Avenger
|出场角色坐标=260,160&380,400
</noinclude>}}</onlyinclude>
