{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1519
|礼装内部id=9405740
|名称=初绘
|链接名=初绘
|图片名=初绘
|日文名称=ファースト・ドローイング
|画师=VOFAN
|画师日服名=VOFAN
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升8%＆以NP已达40%的状态开始战斗 ＋ 登场时获得12个暴击星(1次)
自身的Buster指令卡性能提升10%＆以NP已达50%的状态开始战斗 ＋ 登场时获得15个暴击星(1次)[最大解放]
|解说=
恭贺新年！　新年快乐。
新年初绘的复仇者送上新年的问候。

抱负？　那我可管不着。
但是，这是有我落笔的全世界唯一的风筝。

——感激涕零地收下吧！
|日文解说=
謹賀新年！　おめでとうございます。
描き初めアヴェンジャーが新年のご挨拶。

抱負？　知らないわよ、そんなもの。
でも、これは私が筆を入れた世界に一つの凧。

―――有難く頂戴しなさい！
<noinclude>|礼装分类=普通概念礼装
|出场角色=贞德〔Alter〕;;阿尔托莉雅·潘德拉贡;;远坂凛;;玛修·基列莱特
|出场角色坐标=285,270&135,250;;495,590&380,90&490,290;;85,600;;388,183
</noinclude>}}</onlyinclude>
