{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1520
|礼装内部id=9405750
|名称=尽心之作
|链接名=尽心之作
|图片名=尽心之作
|日文名称=心尽くしの
|画师=Nagu
|画师日服名=Nagu
|cost=9
|HP=320/1200
|ATK=200/750
|图标=每回合回复
|持有技能=
付与自身每回合HP回复200的状态＆宝具威力提升15%
付与自身每回合HP回复300的状态＆宝具威力提升20%[最大解放]
|解说=
向各位迦勒底工作人员，
以及一直在努力的各位从者。

献上倾注了平日里感谢之情制作的御节料理。

味道嘛……
有烹饪顾问的教导，所以肯定没问题！
|日文解说=
カルデアスタッフの皆と、
いつも頑張ってくれているサーヴァント達へ。

日頃の感謝を込めて作った御節料理を、
今年は藤丸立香がお届けします。

味の方は……
料理の顧問が教えてくれたのできっと大丈夫！
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;戈尔德鲁夫·穆吉克;;芙芙;;葛饰北斋
|出场角色坐标=120,285;;320,250;;215,395;;200,345&375,135;;58,218
</noinclude>}}</onlyinclude>
