{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1524
|礼装内部id=9306290
|名称=小狮子之舞
|链接名=小狮子之舞
|图片名=小狮子之舞
|日文名称=小獅子の舞
|画师=金子琴美(LASENGLE)
|画师日服名=金子琴美(LASENGLE)
|cost=9
|HP=2022
|ATK=0
|图标=NP获得量提升
|持有技能=自身的NP获得量提升15%
|解说=
你知道吗，御主？
被舞狮咬可以驱除厄运哦。
……虽然不是我的爱好。
但毕竟现在是新年，试试看也未尝不可。
那么……我要上了哦！

『嗷呜～！　咬！
　……这样就行了吗？』

炼金术师今年也面带微笑地
在一旁守望着这只只要没人看到，
就会表现得像水兵一样的小狮子。
|日文解说=
知ってた、マスター？
シシマイとやらに噛まれると厄除けになるらしいね。
……僕の趣味ではないけど。
新年なんだし、試してみるのはいい事だ。
それじゃ……いくよ！

『がぉ～！　がぶり！
　……これでいい？』

人目がないからとマリーンのような
振る舞いを見せる小獅子を、
今年も微笑ましく見守る錬金術師であった。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=希翁·艾尔特纳姆·索卡里斯;;尼莫;;芙芙
|出场角色坐标=105,200;;405,360;;465,720
</noinclude>}}</onlyinclude>
