{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1525
|礼装内部id=9306300
|名称=去新年参拜吧
|链接名=去新年参拜吧
|图片名=去新年参拜吧
|日文名称=初詣に行こう
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
做了个梦。
在意识如灯火般消失的刹那。

清澈的冬日天空之下，大家齐聚一堂。
大家似乎都为遇到我而感到高兴。

难道我对他们友情的渴望，
已经多到了会做这种梦了吗。

莫名感觉非常不好意思呢。
|日文解说=
夢を見た。
意識の灯が消え去るその刹那に。

澄みきった冬空の下、皆が集まっていた。
皆、私と会えて嬉しそうだった。

こんな夢を見てしまうほど
私は彼らとの友情を憧憬していたのだろうか。

なんだかとても気恥ずかしいのだが。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=卡多克·泽姆露普斯;;阿纳斯塔西娅;;奥菲莉娅·法姆索罗涅;;齐格鲁德;;苏鲁特;;芥雏子;;兰陵王;;斯堪的纳维亚·佩佩隆奇诺;;马嘶;;基尔什塔利亚·沃戴姆;;凯妮斯;;贝里尔·伽特;;戴比特·泽姆·沃伊德
|出场角色坐标=440,405;;330,415;;345,625;;485,590;;485,630;;110,360;;215,360;;400,255;;360,255;;75,625;;145,580;;105,215;;150,215
</noinclude>}}</onlyinclude>
