{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1528
|礼装内部id=9405770
|名称=情人节女巫们
|链接名=情人节女巫们
|图片名=情人节女巫们
|日文名称=バレンタイン・ウィッチーズ
|画师=HANAGATA
|画师日服名=花ヶ田
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆宝具威力提升20%＆NP获得量提升5%
付与自身无敌贯通状态＆宝具威力提升25%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:香辛巧克力.png|25px]]香辛巧克力的掉落数量增加1个【『马纳南·纪念·情人节』活动期间限定】
[[文件:香辛巧克力.png|25px]]香辛巧克力的掉落数量增加2个[最大解放]【『马纳南·纪念·情人节』活动期间限定】
|解说=
在妖精国，情人节也被认为是特殊的节日。
作为一国一城之主，若是为了展现威严，倒也不会吝于驱使魔术。

「好吧。预算和时间都没有限制。
　身为女王，我会制作最极致的东西出来。
　好了，你想要什么样的巧克力？」
「毫不留情将从妖精们那里榨来的苛税全部投入的母亲大人，
　真是太～～～棒了♡♡♡
　——臭杂鱼，你愿意感恩戴德地收下吧？」
|日文解说=
バレンタインは妖精國でも特別な祭事と認知された。
一国一城の主であれば、その威厳を示すために魔術を駆使するのもやぶさかではない。

「いいでしょう。予算も時間も糸目はつけません。
　女王として最大のものを作ります。
　さあ、どんなチョコレートを望むのです？」
「妖精どもの血税を容赦なくぶちこむお母様、
　最っっっ高♡♡♡
　―――クソザコ、謹んで受け取れるよな？」
<noinclude>|礼装分类=普通概念礼装
|出场角色=摩根;;妖精骑士崔斯坦;;哈贝特洛特;;科尔努诺斯
|出场角色坐标=370,370;;240,240;;485,595;;45,40
</noinclude>}}</onlyinclude>
