{{pathnav2|礼装图鉴}}
{{情人节礼装|贞德|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=153
|礼装内部id=9804700
|名称=圣奥尔良
|链接名=圣奥尔良
|图片名=圣奥尔良
|日文名称=st.オルレアン
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:全之硬币巧克力.png|25px]]全之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
贞德赠予的情人节巧克力。

送给遇到任何事都如此直率，绝不逃跑，毅然面对的你。
但偶尔也可以向我撒撒娇哦？
|日文解说=
ジャンヌ・ダルクからのバレンタインチョコ。

何事にもまっすぐに、逃げずに立ち向かうアナタに。
でも、たまには私に甘えてくださいね？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
