{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1530
|礼装内部id=9405790
|名称=热巧克力
|链接名=热巧克力
|图片名=热巧克力
|日文名称=ホット・ショコラトル
|画师=yoshimoto
|画师日服名=ヨシモト
|cost=5
|HP=0
|ATK=200/1000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升3%＆HP回复量提升5%
自身的Buster指令卡性能提升5%＆HP回复量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:可可碎.png|25px]]可可碎的掉落数量增加1个【『马纳南·纪念·情人节』活动期间限定】
[[文件:可可碎.png|25px]]可可碎的掉落数量增加2个[最大解放]【『马纳南·纪念·情人节』活动期间限定】
|解说=
虽然巧克力的种类繁多，但南美女神推荐的当然还是巧克力热饮。

希望温暖从冰冷之旅中归来的你。
伴随着极致灿烂的笑容！
|日文解说=
チョコレートにも色々あるけれど、南米の女神のオススメはやっぱりショコラトル。

凍えるような旅から戻ったアナタを温めてあげたい。
とびっきりの笑顔と共に！
<noinclude>|礼装分类=普通概念礼装
|出场角色=魁札尔·科亚特尔;;豹人
|出场角色坐标=265,290;;110,175
</noinclude>}}</onlyinclude>
