{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1531
|礼装内部id=9405800
|名称=辛苦啦！
|链接名=辛苦啦！
|图片名=辛苦啦！
|日文名称=お疲れ様です！
|画师=n akuta
|画师日服名=nあくた
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆付与对{{特攻|魔性|礼装=1}}15%的特攻状态＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升10%＆付与对{{特攻|魔性|礼装=1}}20%的特攻状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
保镖点数掉落获得量增加30%【『马纳南·纪念·情人节』活动期间限定】
保镖点数掉落获得量增加60%[最大解放]【『马纳南·纪念·情人节』活动期间限定】
|解说=
迦勒底商业处于繁忙期。

就在敌人陆续涌现、生命值一味减少、量子也快要见底的时候……

捧在手中的点心是多么的甜美。
|日文解说=
カルデア商事は繁忙期であった。

次から次へと湧いてくるエネミー、減っていくばかりのＨＰ、ＱＰも底を突きかけた頃……

その手に包まれた菓子のなんと甘やかなことか。
<noinclude>|礼装分类=普通概念礼装
|出场角色=紫式部;;清少纳言
|出场角色坐标=270,180;;110,175
</noinclude>}}</onlyinclude>
