{{pathnav2|礼装图鉴}}
{{情人节礼装|谜之偶像X〔Alter〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1535
|礼装内部id=9808050
|名称=两个人的银河
|链接名=两个人的银河
|图片名=两个人的银河
|日文名称=ふたりの銀河
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=宝箱
|持有技能=
[[文件:保镖点数.png|25px]]保镖点数的掉落获得量增加10%
【『马纳南·纪念·情人节』活动限定】
|解说=
谜之偶像X〔Alter〕赠予的情人节巧克力。

看起来很可爱，听起来很愉快，吃起来很美味♪
唱片型巧克力♪
让御P能够稍微精神一点的
限定版加油歌的特别收录版☆

「千万不能搞错顺序哦。
　吃要留到最后。
　麻烦您一定要吃掉来消除证据。」
|日文解说=
謎のアイドルX〔オルタ〕からのバレンタインチョコ。

眺めて可愛く、聴いて楽しく、食べても美味しい♪
レコード型チョコレート♪
マスＰさんがほんのりと元気になる
限定版がんばれソングを特別レコーディング☆

「順番を間違えてはいけません。
　食べるのは最後です。
　ちゃんと食べて証拠のインメツをお願いします」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=谜之偶像X〔Alter〕;;克莱恩小姐
|出场角色坐标=185,500&360,275;;323,485
</noinclude>}}</onlyinclude>
