{{pathnav2|礼装图鉴}}
{{情人节礼装|摩根|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1536
|礼装内部id=9808060
|名称=卡美洛物语
|链接名=卡美洛物语
|图片名=卡美洛物语
|日文名称=キャメロット物語
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=宝箱
|持有技能=
[[文件:保镖点数.png|25px]]保镖点数的掉落获得量增加10%
【『马纳南·纪念·情人节』活动限定】
|解说=
摩根赠予的情人节巧克力。

参考了妖精国卡美洛形状的巧克力。
与阿尔托莉雅·潘德拉贡（枪兵）的巧克力创意相同。
起初打算做成追求真实感的超精密、超精巧之城，
但后来发现「……这个看上去不像是食物呢」，
便在设计上提升了童话程度。
陛下的少女心绽放出了光芒。

城堡前排列着设计得像是象棋棋子的
『亲密的女王与公主』『幼小的勇者将军』
『值得信任的两位骑士』『令人怀疑难以赞同但还是值得评价的大臣』。
|日文解说=
モルガンからのバレンタインチョコ。

妖精國のキャメロットを模したチョコ。
アルトリア・ペンドラゴン（ランサー）のチョコと
同じコンセプト。はじめはリアルを追求した超精密、
超精巧な城だったが、
「……これは食べ物には見えませんね」
と気づき、メルヘン度ましましのデザインになった。
陛下の乙女らしさが光る。

お城の前にはチェスの駒っぽいデザインで作られた、
『仲睦まじい女王と王女』『幼き勇者将軍』
『信頼篤い騎士ふたり』『どうかと思わないでもないが評価していた大臣』が並んでいる。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=摩根;;妖精骑士兰斯洛特;;妖精骑士崔斯坦;;妖精骑士高文;;斯普里根;;伍德沃斯;;哈贝特洛特
|出场角色坐标=263,463;;303,418;;293,468;;265,370;;425,400;;125,400;;145,85
</noinclude>}}</onlyinclude>
