{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=154
|礼装内部id=9401110
|名称=斩首兔女郎2016
|链接名=斩首兔女郎2016
|图片名=斩首兔女郎2016
|日文名称=首切りバニー2016
|画师=须藤友德(ufotable)
|画师日服名=須藤友徳(ufotable)
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=付与自身无敌贯通效果＆Quick指令卡性能提升8%
付与自身无敌贯通效果＆Quick指令卡性能提升10%[最大解放]
|活动图标=追加出现率提升
|活动技能=+[七人御佐姬]追加出现率提升25%
+[七人御佐姬]追加出现率提升50% [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
一拍、无拍、零拍子！
哪怕平时向来硬派的她，到了节日也会立即带上佩刀。
反正是用刀背砍，头掉了也应该没问题吧。
黄金女主·斩首兔女郎，
焕然一新相遇于此（遇敌）！

「毕竟身为淑女，偶尔也会一跃到月亮嘛☆」
|日文解说=
一拍、無拍、零拍子！
普段は硬派な彼女でも、お祭りとあらば即・帯刀。
峰打ちだから首が飛んでもまあ大丈夫。
ゴールドヒロイン・首切りバニー、
装いも新たにここに遭遇（エンカウント）！

「淑女ですもの、偶には月に跳ねたり致しますわ☆」
|礼装分类=普通概念礼装
|出场角色=两仪式(Assassin)
|出场角色坐标=250,190
}}
