{{pathnav2|礼装图鉴}}
{{情人节礼装|冲田总司〔Alter〕(Saber)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1544
|礼装内部id=9808140
|名称=友爱炼狱巧克力
|链接名=友爱炼狱巧克力
|图片名=友爱炼狱巧克力
|日文名称=仲良し煉獄チョコ
|画师=稻岭畅子(LASENGLE)
|画师日服名=稲嶺暢子(LASENGLE)
|cost=3
|HP=0
|ATK=0
|图标=宝箱
|持有技能=
[[文件:保镖点数.png|25px]]保镖点数的掉落获得量增加10%
【『马纳南·纪念·情人节』活动限定】
|解说=
冲田总司〔Alter〕（剑士）与炼狱赠予的情人节巧克力。

魔小姐和炼狱熬夜制作出来的手工巧克力。魔小姐和炼狱和御主友爱地牵着手，快快乐乐地踏上漫长的旅途。但这肯定是通往美妙天空的旅途。

话说回过神来才发现不知为何做了两份，这是为什么呢，炼狱？

不关我的事。不，虽然知道，但不关我的事，就当这样好了。对吗，主人的御主啊。

——三个人排成川字形，午睡好天气。
|日文解说=
沖田総司〔オルタ〕（セイバー）と煉獄からのバレンタ
インチョコ。

まじんさんと煉獄が夜なべして作り上げた手作りのチョコレート。まじんさんと煉獄とマスターが仲良く手を繋いで楽しい楽しい遥かな道のり。でもそれはきっととても素敵な空への旅路なのです。

ところで気が付いたら何故か二つ作っていたわけですが、どうしてですかね、煉獄？

そんなん知らんわ。いや、知ってるけど知らんわ、と、しとくさ。な、主のマスターよ。

―――三人川の字、お昼寝日和。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;冲田总司〔Alter〕(Saber)
|出场角色坐标=300,200;;415,470;;80,170&185,195&205,475&305,480
</noinclude>}}</onlyinclude>
