{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=155
|礼装内部id=9401120
|名称=老成之翁
|链接名=老成之翁
|图片名=老成之翁
|日文名称=老成の翁
|画师=须藤友德(ufotable)
|画师日服名=須藤友徳(ufotable)
|cost=12
|HP=750/3000
|ATK=0
|图标=即死耐性提升
|持有技能=自身的即死耐性提升60%
自身的即死耐性提升80%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:黑猫模型.png|25px]]黑猫模型的掉落数量增加1个
+[[文件:黑猫模型.png|25px]]黑猫模型的掉落数量增加2个 [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
不与任何人争吵，不憎恨任何人，
不追求非凡的成功，但求平静的日常。
他的人生平凡而与世无争。
这并非对挫折的妥协，而是起初就希望如此。
我们早已知晓，要活下去是如此艰难。
|日文解说=
何とも争わず、誰も憎まず、
人より大きな成功を求めず、今日より善い一日を行う。
平凡で当り障りのない彼の人生。
挫折による妥協ではなく、初めからそうであろうとして生きる難しさを、私たちは知っている。
|礼装分类=普通概念礼装
|出场角色=黑桐干也
|出场角色坐标=255,200
}}
