{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=156
|礼装内部id=9401130
|名称=冠位人偶师
|链接名=冠位人偶师
|图片名=冠位人偶师
|日文名称=冠位人形師
|画师=须藤友德(ufotable)
|画师日服名=須藤友徳(ufotable)
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=充能
|持有技能=自身以NP已达50%的状态开始战斗＆Arts指令卡性能提升15%(3回合)
自身以NP已达60%的状态开始战斗＆Arts指令卡性能提升20%(3回合)[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:黑猫模型.png|25px]]黑猫模型的掉落数量增加1个
+[[文件:黑猫模型.png|25px]]黑猫模型的掉落数量增加2个 [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
最高位的人偶师，也是封印指定的对象。
边逃避时钟之音，边享受现代的这位魔术师，
在这个城市里遭遇了年轻时代的因缘。
面对与『根源』相关的仪式，女主人为何叹息。

「……居然要为孩童时代的回忆做个了结啊。
　真是的，居然派了个这么个体贴的使者过来啊」
|日文解说=
最高位の人形師にして封印指定の対象者。
鐘の音から逃れながら現代を愉しむ魔術師は、
この街で若き日の因縁と出会った。
『根源』に関わる儀式を前に女主人は何を嘆息する。

「……子供の頃の思い出は精算しておけという事か。
　まったく、粋な使いを寄こすものさ」
|礼装分类=普通概念礼装
|出场角色=苍崎橙子
|出场角色坐标=260,220
}}
