{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1566
|礼装内部id=9405810
|名称=一夜之梦
|链接名=一夜之梦
|图片名=一夜之梦
|日文名称=一夜の夢
|画师=先崎真琴
|画师日服名=先崎真琴
|声优=丰永利行;;樱井孝宏
|声优日服名=豊永利行＆櫻井孝宏
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=无敌
|持有技能=
付与自身无敌状态(2次)＆NP获得量提升15%
付与自身无敌状态(2次)＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
智能笔的掉落获得数增加1个
智能笔的掉落获得数增加2个[最大解放]
【『15位理智性眼镜们』活动限定】
|解说音频=礼装语音9405810.mp3
|解说=
「我还没异想天开到参加这种闹腾的活动，
　但你的愿望我还是可以回应的。毕竟是王子嘛。
　只不过，你可别期待什么甜蜜的发展哦？」

「愿乐园的芬芳能传递给不断前行的你。
　嗯，虽是美丽的蔷薇，但放心吧。
　我的花上，可没有苦涩的尖刺哦？」
　
为在春之花园中嬉戏的你，
为被夜之帐幕所囚禁的你，
献上仅此一夜的共演。
|日文解说=
「馬鹿騒ぎに参加するほど酔狂じゃないが、
　要望には応えるとも。王子だからね。
　けど、甘い展開は期待しないでくれる？」

「歩き続ける君に、楽園の香りを届けよう。
　ああ、キレイな薔薇だけど安心して。
　私の花に、苦い茨の棘はないからね？」
　
春の園で戯れるあなたに。
夜の帳に囚われたあなたに。
一夜だけの共演を。
<noinclude>|礼装分类=普通概念礼装
|出场角色=梅林;;奥伯龙;;阿尔托莉雅·卡斯特;;科尔努诺斯
|出场角色坐标=355,390;;140,440;;180,105;;235,130
</noinclude>}}</onlyinclude>
