{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1568
|礼装内部id=9405830
|名称=侦探爱德蒙～最后的事件篇～
|链接名=侦探爱德蒙～最后的事件篇～
|图片名=侦探爱德蒙～最后的事件篇～
|日文名称=探偵ヱドモン～最後の事件編～
|画师=KAZUKIYONE
|画师日服名=カズキヨネ
|声优=内山昂辉;;岛崎信长;;大冢芳忠
|声优日服名=内山昂輝＆島﨑信長＆大塚芳忠
|cost=9
|HP=0
|ATK=400/1500
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Quick指令卡性能提升3%＆宝具威力提升5%
自身登场时获得12个暴击星(1次)＆Quick指令卡性能提升5%＆宝具威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
冷静活页册的掉落获得数增加1个
冷静活页册的掉落获得数增加2个[最大解放]
【『15位理智性眼镜们』活动限定】
|解说音频=礼装语音9405830.mp3
|解说=
「永别了，名侦探先生……」

某个巨大组织将犯罪网布满欧洲各地。
侦探与一位因看中了该组织魁首被悬赏的赏金，才同自己接触的自称普通贸易商的男人一起巡游各地。

而最终寻找到的疑似黑幕，竟是自己非常熟悉的人物。
站在男子消失的断崖边，侦探喃喃自语。

「别开玩笑了……
　既然你要逃往地狱，那我自当追去地狱。
　因为拉上帷幕！　是侦探（我）的工作！」
「木已成舟。
　我也奉陪到最后吧。」

——这，是身为侦探最后的事件。
|日文解说=
「おさらばです。名探偵さん………」

欧州の各地に犯罪網を巡らす巨大組織。
その首魁に懸けられた賞金を目当てに接触してきた、ごく平凡な貿易商を名乗る男と共に、探偵は各地を巡る。

その末に探り当てた黒幕と思われる人物は、よく見知った顔だった。
男が消えた断崖に立ち、探偵は呟く。

「ふざけるな………
　地獄へ逃げるのならば地獄へと赴くまで。
　幕を引くのは！　探偵（オレ）の仕事だ！」
「乗り掛かった船だ。
　俺も最後まで付き合うぜ」

―――これは、探偵としての最後の事件。

<noinclude>|礼装分类=普通概念礼装;;侦探爱德蒙
|出场角色=岩窟王;;天草四郎;;反抗军的Rider
|出场角色坐标=130,200;;395,345;;360,600
</noinclude>}}</onlyinclude>
