{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1569
|礼装内部id=9405840
|名称=警员搭档
|链接名=警员搭档
|图片名=警员搭档
|日文名称=バディ・コップ
|画师=悌太
|画师日服名=悌太
|声优=松风雅也;;石川界人
|声优日服名=松風雅也＆石川界人
|cost=9
|HP=320/1200
|ATK=200/750
|图标=必中
|持有技能=
付与自身必中状态＆Arts指令卡性能提升5%＆NP获得量提升5%
付与自身必中状态＆Arts指令卡性能提升8%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
冷静活页册的掉落获得数增加1个
冷静活页册的掉落获得数增加2个[最大解放]
【『15位理智性眼镜们』活动限定】
|解说音频=礼装语音9405840.mp3
|解说=
「犯人好像逃进小巷里了呢……
　我认为这种时候应该慎重一点，前辈。」
「没事啦没事啦，后辈。不用那么紧张哦。
　这种情况下还是随便一点比较好啦。」

为解决事件，被紧急组成搭档的两人。

两者的出身和经历虽截然不同，
但向着正义的心是一致的——
|日文解说=
「犯人は路地裏に逃げ込んだようですね……
　ここは慎重に行くべきかと、先輩」
「まあまあ、後輩くん。あんまり肩ひじ張らずにね。
　こういうのは適当にやるぐらいでちょうどいいのよ」

事件を解決するために、急遽組まされた二人。

出身も経歴も異なる両者だが、
正義に向かう心は一つ―――

<noinclude>|礼装分类=普通概念礼装
|出场角色=斋藤一;;珀西瓦尔
|出场角色坐标=200,165;;390,270
</noinclude>}}</onlyinclude>
