{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=157
|礼装内部id=9401140
|名称=三重结界
|链接名=三重结界
|图片名=三重结界
|日文名称=三重結界
|画师=TAKAHASHI TAKURO(ufotable)
|画师日服名=高橋タクロヲ(ufotable)
|cost=12
|HP=750/3000
|ATK=0
|图标=加防
|持有技能=付与自身伤害减免1000的状态(3次)
付与自身伤害减免1200的状态(3次)[最大解放]
|活动图标=追加出现率提升
|活动技能=+[素体]追加出现率提升25%
+[素体]追加出现率提升50% [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
不具，金刚，蛇蝎，戴天，顶经，王显。
以自我为中心的三重结界。
地面与空间，平面与立体之间密布的蜘蛛网。
此圆正为不动之思想。
无智之人啊，为之感到羞耻吧。

|日文解说=
不倶、金剛、蛇蝎、戴天、頂経、王顕。
自らを中心とした三重の結界。
それは地面と空間、
平面と立体に張り巡らされた蜘蛛の糸。
この円こそ不動の思想。智慧なき者はその身を恥じよ。
|礼装分类=普通概念礼装
|出场角色=荒耶宗莲
|出场角色坐标=155,220
}}
