{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1572
|礼装内部id=9405870
|名称=究极调和
|链接名=究极调和
|图片名=究极调和
|日文名称=アルティメット・ハーモニー
|画师=山田J太
|画师日服名=山田J太
|声优=小林优;;寺崎裕香;;花守由美里
|声优日服名=小林ゆう＆寺崎裕香＆花守ゆみり
|cost=5
|HP=0
|ATK=200/1000
|图标=蓝绿放
|持有技能=
自身的Quick指令卡性能提升2%＆Arts指令卡性能提升2%＆付与每回合获得1个暴击星的状态
自身的Quick指令卡性能提升3%＆Arts指令卡性能提升3%＆付与每回合获得2个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
聪慧纸张的掉落获得数增加1个
聪慧纸张的掉落获得数增加2个[最大解放]
【『15位理智性眼镜们』活动限定】
|解说音频=礼装语音9405870.mp3
|解说=
「这是从未怀疑过明天永远会到来的
　你们人类之骄傲招来的结局。
　曾是圆环的道路，终于找到了终点站哦。」

受诞生于银河尽头的张力影响，
如锁链般扭曲的人类历史，
如今，迎来了终结。

「我，我们！
　要靠自己的双手选择（发牌）未来！」
「海鸟会向着陆地（希望）飞翔。
　哪怕前方的天空布满了雷云。」

他们编织的众多牵绊，
是否能顺利拯救世界呢！？
|日文解说=
「これは永遠に明日がくると疑わなかった、
　君たちヒトの慢心が招いた結末だ。
　円環だった道は、ようやく、終着駅を見つけたのさ」

銀河の果てで生じたひずみによって
鎖のように捻れてしまった人類の歴史が、
今、終末を迎える。

「僕は、僕らは！
　自分たちの手で未来を選択（ディール）するんだ！」
「海鳥は、陸（きぼう）を目指すものだ。
　たとえその先の空に、雷雲が見えていようとも」

彼らが紡ぐ数多の絆は、
果たして無事世界を救済できるのか！？
<noinclude>|礼装分类=普通概念礼装
|出场角色=恩奇都;;帕里斯;;尼莫;;幼吉尔;;亚历山大;;旅行者;;织田信胜
|出场角色坐标=255,95&255,235;;175,495&30,590&5,615&30,650;;370,500;;110,350;;45,460;;450,415;;440,625
</noinclude>}}</onlyinclude>
