{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1573
|礼装内部id=9405880
|名称=迦勒底不良组
|链接名=迦勒底不良组
|图片名=迦勒底不良组
|日文名称=カルデア不良組
|画师=煮TAKA
|画师日服名=煮たか
|声优=小松未可子;;谷山纪章;;增田俊树
|声优日服名=小松未可子＆谷山紀章＆増田俊樹
|cost=5
|HP=300/1500
|ATK=0
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升2%＆Buster指令卡性能提升2%＆HP回复量提升5%
自身的Arts指令卡性能提升3%＆Buster指令卡性能提升3%＆HP回复量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
聪慧纸张的掉落获得数增加1个
聪慧纸张的掉落获得数增加2个[最大解放]
【『15位理智性眼镜们』活动限定】
|解说音频=礼装语音9405880.mp3
|解说=
「哟，曼迪卡尔多。
　你知道吗？
　现在肉包子便宜了50日元哦。」
「今天打工的工资也拿到了，我请你，还送果汁，你愿意来吧？」
「啊，好的。我会去。谢谢你的款待！」

虽不知旁人是怎么看的，但他们几个总是像这样感情很好。多半吧。
|日文解说=
「ようマンドリカルド。
　知ってっか？
　今、肉まんが50円引きなんだってよ」
「今日バイト代入ったし、ジュースも付けて奢ってやるから寄ってくよなぁ？」
「あ、はいっす。寄りますっす。ありがたくいただきますっす！」

傍目にはどう見えるか分かりませんが、こんな感じでいつも仲良しなのです。多分。
<noinclude>|礼装分类=普通概念礼装
|出场角色=凯妮斯;;森长可;;曼迪卡尔多
|出场角色坐标=140,335;;355,235;;235,435
</noinclude>}}</onlyinclude>
