{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1575
|礼装内部id=9406020
|名称=幻想公主
|链接名=幻想公主
|图片名=幻想公主
|日文名称=幻想の姫
|画师=oniku。
|画师日服名=お肉。
|cost=12
|HP=0
|ATK=500/2000
|图标=宝具威力提升
|持有技能=
{{特攻|Berserker|link=Berserker|类型=强化|礼装=1}}职阶装备时，自身的宝具威力提升60%
{{特攻|Berserker|link=Berserker|类型=强化|礼装=1}}职阶装备时，自身的宝具威力提升80%[最大解放]
|解说=
美丽的白银色少女坐着。

在冰冷的城堡中，独自一人。
面带着能俘虏所有人的微笑，
哼唱着能吸引所有人的歌声。

身披黄金色的威风。
|日文解说=
美しき白銀の乙女が座っている。

冷たい城で、ひとりきり。
誰をも虜にする微笑みを浮かべ、
誰をも惹きつける歌を口遊みながら。

黄金色の威風を纏って。
<noinclude>|礼装分类=普通概念礼装
|出场角色=伊莉雅丝菲尔·冯·爱因兹贝伦
|出场角色坐标=235,190
</noinclude>}}</onlyinclude>
