{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1577
|礼装内部id=9406040
|名称=告解之迷茫地
|链接名=告解之迷茫地
|图片名=告解之迷茫地
|日文名称=告解の惑い場
|画师=TSU-HAN
|画师日服名=つーはん
|cost=9
|HP=600/2250
|ATK=0
|图标=加防
|持有技能=
付与自身对{{特攻|男性|前缀=性别|类型=特防|礼装=1}}15%的特防状态＆受击时的NP获得量提升25%
付与自身对{{特攻|男性|前缀=性别|类型=特防|礼装=1}}20%的特防状态＆受击时的NP获得量提升30%[最大解放]
|解说=
于神之家弹奏的慈爱旋律。

没有值得大书特书的才能，或是卓越的技巧，
甚至没有表达感情之温度的演奏——

身在比天上更为遥远之地，
却令人联想起无人的荒野，与虔诚的祈祷。
|日文解说=
神の家で弾かれる、慈愛の旋律。

特筆すべき才能も、優れた技巧もなく、
感情を表す熱もない演奏は―――

天になお遠いその場所にあって、
無人の荒野と、敬虔な祈りを思わせる。
<noinclude>|礼装分类=普通概念礼装
|出场角色=卡莲·奥尔黛西亚
|出场角色坐标=230,250
</noinclude>}}</onlyinclude>
