{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1578
|礼装内部id=9405900
|名称=银河雷霆
|链接名=银河雷霆
|图片名=银河雷霆
|日文名称=ギャラクシー・ケラウノス
|画师=清水荣一;;下口智裕
|画师日服名=清水栄一×下口智裕
|cost=12
|HP=0
|ATK=500/2000
|图标=宝具威力提升
|持有技能=
自身的宝具威力提升15%＆NP获得量提升15%＆使用宝具时充能阶段上升2级(1次)
自身的宝具威力提升20%＆NP获得量提升20%＆使用宝具时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
陨石汉堡的掉落获得数增加1个【『BATTLE IN NEWYORK 2023』活动限定】
陨石汉堡的掉落获得数增加2个[最大解放]【『BATTLE IN NEWYORK 2023』活动限定】
|解说=
雷电降临于摩天楼——
为回应被托付的期待与也算。

「雷电降临！　雷电全开！
　呼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
　来吧，御主，去赢得胜利吧！」
|日文解说=
摩天楼に雷電が降臨する―――
託された期待と予算に応えるために。

「雷電降臨！　雷電全開！
　ふはははははははははははははははははは！　
　さあマスター、勝利を勝ち取りに行こうか！」
<noinclude>|礼装分类=普通概念礼装
|出场角色=尼古拉·特斯拉
|出场角色坐标=185,250
</noinclude>}}</onlyinclude>
