{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1579
|礼装内部id=9405910
|名称=休刻翁博士
|链接名=休刻翁博士
|图片名=休刻翁博士
|日文名称=ドック・キュケオン
|画师=春夏冬YUU
|画师日服名=春夏冬ゆう
|cost=9
|HP=600/2250
|ATK=0
|图标=弱化无效
|持有技能=
付与自身弱化无效状态(1次)＆Arts指令卡性能提升5%＆Buster指令卡性能提升5%
付与自身弱化无效状态(1次)＆Arts指令卡性能提升8%＆Buster指令卡性能提升8%[最大解放]
|活动图标=宝箱
|活动技能=
银河热狗的掉落获得数增加1个【『BATTLE IN NEWYORK 2023』活动限定】
银河热狗的掉落获得数增加2个[最大解放]【『BATTLE IN NEWYORK 2023』活动限定】
|解说=
因发现了休刻翁粒子而名闻天下的
世纪天才魔术师。

为确认地球上的纽约是否也有粒子的反应，
所到之处都埋头做现场勘查。

由于会随手将对手变成爱猪，
因此在遭遇时一定要小心。
|日文解说=
キュケオン粒子を発見したことで知られる、
世紀の天才キャスター。

地球のニューヨークにも粒子の反応があるのか、
至る所でフィールドワークに余念がない。

気軽に相手を愛豚にしてくるため、
遭遇した際は気を付けられよ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=俄刻阿诺斯的Caster;;威廉·莎士比亚;;汉斯·克里斯蒂安·安徒生;;童谣;;克娄巴特拉;;反抗军的Rider
|出场角色坐标=215,185;;60,270;;85,275;;30,235;;435,210;;490,155
</noinclude>}}</onlyinclude>
