{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=158
|礼装内部id=9401150
|名称=艳丽拳舞
|链接名=艳丽拳舞
|图片名=艳丽拳舞
|日文名称=拳舞は鮮やかに
|画师=小笠原笃(ufotable)
|画师日服名=小笠原篤(ufotable)
|cost=9
|HP=0
|ATK=400/1500
|图标=特攻
|持有技能=付与自身伤害附加800的状态
付与自身伤害附加1000的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:草莓冰淇淋.png|25px]]草莓冰淇淋的掉落数量增加1个
+[[文件:草莓冰淇淋.png|25px]]草莓冰淇淋的掉落数量增加2个 [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
「AzoLto───！」

此为拳斗与音阶混合而成的
略显新意的现代魔术。
刺拳、勾拳、直拳。
目标直指要害，胃部、下颚、左颊。
踩着舞蹈般的韵律，少女之火熊熊燃烧。
|日文解说=
「AzoLto───！」

それは拳闘と音階を混ぜ合わせた、
ちょっとだけ新しい現代魔術。
ジャブ、フック、ストレート。
狙うは急所、胃部にあご先、左頬。
踊るようなリズムに乗って、少女の炎は燃えさかる。
|礼装分类=普通概念礼装
|出场角色=黑桐鲜花
|出场角色坐标=265,220
}}
