{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1580
|礼装内部id=9405920
|名称=秘密会社暗匿者
|链接名=秘密会社暗匿者
|图片名=秘密会社暗匿者
|日文名称=ひみつ会社 アサシン
|画师=赤岸K
|画师日服名=赤岸K
|cost=5
|HP=0
|ATK=200/1000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升2%＆NP获得量提升3%＆付与每回合获得1个暴击星的状态
自身的Quick指令卡性能提升3%＆NP获得量提升5%＆付与每回合获得2个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
太空薯条的掉落获得数增加1个【『BATTLE IN NEWYORK 2023』活动限定】
太空薯条的掉落获得数增加2个[最大解放]【『BATTLE IN NEWYORK 2023』活动限定】
|解说=
执行情报搜集或市场营销的
原委托暗杀系反派会社。

社长的异想天开与干练科长与能干秘书的表现熠熠生辉。
即将沉入电子之海的歌手P也{{修正|回来|原文=会来|原因=1}}了哦。
提交了辞呈的阿静（现毒之吻）似乎
偶尔还会以外包的形式帮助业务工作。
|日文解说=
情報収集やマーケティングを行う、
元嘱託暗殺系ヴィラン会社。

社長の酔狂に敏腕課長と有能秘書の活躍が光る。
電子の海に沈みかけた歌い手Ｐも戻ってきたぞ。
辞表を出したお静（現ポイズンキス）は、
たまに外注として業務を手伝っているようだ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=荆轲;;咒腕哈桑;;百貌哈桑;;静谧哈桑;;剧院魅影;;“山中老人”
|出场角色坐标=265,165;;395,555;;95,445;;115,235;;60,255;;465,175
</noinclude>}}</onlyinclude>
