{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1581
|礼装内部id=9405930
|名称=检查准备
|链接名=检查准备
|图片名=检查准备
|日文名称=チェック・レディ
|画师=吠L
|画师日服名=吠L
|cost=12
|HP=0
|ATK=500/2000
|图标=毅力
|持有技能=
付与自身毅力状态(1次·HP回复1)＆宝具威力提升5%＆NP获得量提升5%
付与自身毅力状态(1次·HP回复1)＆宝具威力提升10%＆NP获得量提升10%[最大解放]
|活动图标=特攻
|活动技能=
自身在『BATTLE IN NEWYORK 2023』中的攻击威力提升100%【『BATTLE IN NEWYORK 2023』活动限定】
自身在『BATTLE IN NEWYORK 2023』中的攻击威力提升200%[最大解放]【『BATTLE IN NEWYORK 2023』活动限定】
|解说=
身为英雄王，在祭典运营上也要做到滴水不漏。
地球方的英雄王、从者宇宙方的英雄王，
哪怕宇宙不同，两者在工作上都完美无缺。

另外……
地球方的名誉会长与丰收女神
似乎也被强行拖来参加了。
|日文解说=
英雄王たるもの祭りの運営に抜かりはない。
地球側の英雄王、ユニヴァース側の英雄王、
宇宙は違えど両者徹底した仕事ぶりである。

なお……
地球側からは、名誉会長と豊穣の女神も
駆り出されている模様。
<noinclude>|礼装分类=普通概念礼装
|出场角色=吉尔伽美什;;吉尔伽美什(Caster);;尼禄·克劳狄乌斯;;伊什塔尔
|出场角色坐标=155,170;;385,260;;35,315;;480,285
</noinclude>}}</onlyinclude>
