{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1582
|礼装内部id=9405940
|名称=宇宙迦勒底高等学园
|链接名=宇宙迦勒底高等学园
|图片名=宇宙迦勒底高等学园
|日文名称=コスモカルデア高等学園
|画师=ordan
|画师日服名=おるだん
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=暴击威力提升
|持有技能=
自身的暴击威力提升10%＆Arts指令卡暴击威力提升15%＆以NP已达30%的状态开始战斗
自身的暴击威力提升15%＆Arts指令卡暴击威力提升20%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
AUO抽奖券2023的掉落获得数增加1个【『BATTLE IN NEWYORK 2023』活动限定】
AUO抽奖券2023的掉落获得数增加2个[最大解放]【『BATTLE IN NEWYORK 2023』活动限定】
|解说=
怀着明日成为SSR从者之梦想的
年轻人的学舍。

以初代校长天佑爱迪生为首，
经验丰富的现役精英从者
开朗自由而豪爽地手执教鞭。

踏实而可靠的女神宿舍长依然健在。
|日文解说=
明日のＳＳＲサーヴァントを夢見る、
若者達の学び舎。

初代学長ゴッド・ブレス・エジソンを筆頭に、
経験豊かな現役ベテランサーヴァントが
明るく自由に豪快に教鞭をとっている。

しっかり者で頼れる女子寮長も健在です。
<noinclude>|礼装分类=普通概念礼装
|出场角色=海伦娜·布拉瓦茨基;;托马斯·爱迪生
|出场角色坐标=255,235;;440,485
</noinclude>}}</onlyinclude>
