{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1584
|礼装内部id=9405970
|名称=幽冥娘娘
|链接名=幽冥娘娘
|图片名=幽冥娘娘
|日文名称=幽冥娘娘
|画师=Imigimuru
|画师日服名=いみぎむる
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=回合充能
|持有技能=
付与自身每回合获得NP4%的状态＆NP获得量提升10%＆宝具威力提升10%
付与自身每回合获得NP5%的状态＆NP获得量提升15%＆宝具威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:魔生木.png|25px]]魔生木的掉落获得数增加1个
+[[文件:魔生木.png|25px]]魔生木的掉落获得数增加2个[最大解放]
【『水怪危机 无垢者们的浮岛』活动限定】
|解说=
柔和的风吹拂过睡眠。
距黄昏之刻尚差少许。

身披异国服饰的女神如此美丽。
染上面颊的嫣红犹如夕阳之色。
|日文解说=
水面に柔らかな風が吹いていく。
宵の刻に差し掛かるその少し前。

異国の衣に袖を通した女神は美しい。
頬を染める紅は夕陽の色かそれとも。
<noinclude>|礼装分类=普通概念礼装
|出场角色=埃列什基伽勒
|出场角色坐标=245,215
</noinclude>}}</onlyinclude>
