{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1585
|礼装内部id=9405980
|名称=虎视眈眈
|链接名=虎视眈眈
|图片名=虎视眈眈
|日文名称=虎視眈々
|画师=Y at
|画师日服名=わいあっと
|cost=9
|HP=0
|ATK=400/1500
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Quick指令卡性能提升3%＆暴击威力提升5%
自身登场时获得12个暴击星(1次)＆Quick指令卡性能提升5%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:万能岩.png|25px]]万能岩的掉落获得数增加1个
+[[文件:万能岩.png|25px]]万能岩的掉落获得数增加2个[最大解放]
【『水怪危机 无垢者们的浮岛』活动限定】
|解说=
混在暮色中出现的侠客低声细语。
这世上有一种只要看一眼就会死的妖怪。

所以哦，御主？
你要是再这么发愣下去，可是会被吃掉的！
|日文解说=
夕闇に紛れて現れた侠客が囁く。
この世には見ただけで死ぬ妖がいると。

だからなマスター？
そんなぼけっとしてると喰われちまうぜ！
<noinclude>|礼装分类=普通概念礼装
|出场角色=新宿的Assassin
|出场角色坐标=365,285
</noinclude>}}</onlyinclude>
