{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1586
|礼装内部id=9405990
|名称=天下往来
|链接名=天下往来
|图片名=天下往来
|日文名称=天下往来
|画师=NEGI
|画师日服名=NEGI
|cost=5
|HP=160/800
|ATK=100/500
|图标=每回合回复
|持有技能=
付与自身每回合HP回复50的状态＆Quick指令卡性能提升3%
付与自身每回合HP回复100的状态＆Quick指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:神秘藤.png|25px]]神秘藤的掉落获得数增加1个
+[[文件:神秘藤.png|25px]]神秘藤的掉落获得数增加2个[最大解放]
【『水怪危机 无垢者们的浮岛』活动限定】
|解说=
视察市井亦是女帝的职责。
身在他国就更不能松懈了。

随行的酷吏之所以携带那么多行李，
肯定也包含了某种意义……

当然也可能没有。
|日文解说=
市井を観察することは女帝の務め。
他国であるなら尚更手は抜けない。

お供である酷吏の荷物が多いのも、
きっと何かしらの意味が……

ないかもしれない。
<noinclude>|礼装分类=普通概念礼装
|出场角色=不夜城的Assassin;;冲田总司〔Alter〕(Saber)
|出场角色坐标=225,300&65,600;;70,270&53,325
</noinclude>}}</onlyinclude>
