{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1587
|礼装内部id=9406000
|名称=明星的假日
|链接名=明星的假日
|图片名=明星的假日
|日文名称=スタァの休日
|画师=桧野hinako
|画师日服名=桧野ひなこ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆宝具威力提升5%＆以NP已达30%的状态开始战斗
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆宝具威力提升8%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:精神的涳.png|25px]]精神的涳、[[文件:开朗的涳.png|25px]]开朗的涳、[[文件:勇敢的涳.png|25px]]勇敢的涳的掉落获得数增加1个
+[[文件:精神的涳.png|25px]]精神的涳、[[文件:开朗的涳.png|25px]]开朗的涳、[[文件:勇敢的涳.png|25px]]勇敢的涳的掉落获得数增加2个[最大解放]
【『水怪危机 无垢者们的浮岛』活动限定】
|解说=
「干什么啦？　这又没有什么好奇怪的吧。
　这不过是粉丝福利的一环。
　只是看上去像拥抱的类似握手会而已。
　虽然我不会办什么握手会。
　话说回来……你的身上有太阳的气味呢。」

虽然不知道岛上的这位头号粉丝是否能理解，
但利维坦还是认为和平的休假是无可比拟的。
|日文解说=
「なによ？　別におかしなことはないでしょう。
　これはただのファンサービスの一環。
　ハグに見えるだけの握手会のようなものよ。
　握手会とかしないけど。
　それにしても……太陽の匂いがするのね、アナタ」

島でのファン第１号に通じているかはわからないが、
平和なオフで何よりと思うリヴァイアサンであった。
<noinclude>|礼装分类=普通概念礼装
|出场角色=谜之Alterego·Λ;;太岁星君
|出场角色坐标=305,270;;250,340
</noinclude>}}</onlyinclude>
