{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=159
|礼装内部id=9401160
|名称=歪曲魔眼
|链接名=歪曲魔眼
|图片名=歪曲魔眼
|日文名称=歪曲の魔眼
|画师=盐岛由佳(ufotable)
|画师日服名=塩島由佳(ufotable)
|cost=9
|HP=0
|ATK=400/1500
|图标=红放
|持有技能=自身的Buster指令卡性能提升20%＆防御力下降15%【负面效果】
自身的Buster指令卡性能提升25%＆防御力下降15%【负面效果】[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:草莓冰淇淋.png|25px]]草莓冰淇淋的掉落数量增加1个
+[[文件:草莓冰淇淋.png|25px]]草莓冰淇淋的掉落数量增加2个 [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
不祥、不祥、不祥——为祸。

重复的言辞化为诅咒，
扭曲、破坏双目可见的一切。
|日文解说=
凶れ、凶れ、凶れ―――禍あれ。

繰り返す言葉は呪いとなって、
目に見えるもの全てを捻じ曲げ、破壊する。
|礼装分类=普通概念礼装
|出场角色=浅上藤乃
|出场角色坐标=242,215
}}
