{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1592
|礼装内部id=9306390
|名称=越来越从漫画了解！FGO
|链接名=越来越从漫画了解！FGO
|图片名=越来越从漫画了解！FGO
|日文名称=ますますマンガで分かる！FGO
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
班扬小姐在FGO中实装后，
已经成为了高不可攀存在的真正从者。
但她从不骄傲自满，就算见到了过去的同辈，
也不会露出厌恶的表情，
而是以一如既往的友好态度对待她们。
|日文解说=
FGOに実装され、今ではもう雲の上の存在になった
本物のサーヴァント、バニヤンさんですが、
決して驕ることなく、かつての同期と顔を合わせても
イヤな顔ひとつせず、当時と変わらぬフレンドリーな
態度で接してくれます。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=保罗·班扬;;超级班扬;;玛修·基列莱特;;奥尔加玛丽·阿尼姆斯菲亚
|出场角色坐标=265,355;;150,530&310,535;;60,755;;160,755
</noinclude>}}</onlyinclude>
