{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1593
|礼装内部id=9406060
|名称=小孩子王国的冒险
|链接名=小孩子王国的冒险
|图片名=小孩子王国的冒险
|日文名称=ちびっこ王国の冒険
|画师=藤真拓哉
|画师日服名=藤真拓哉
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆暴击威力提升15%＆NP获得量提升15%
付与自身无敌贯通状态＆暴击威力提升20%＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:古董胶卷盘.png|25px]]古董胶卷盘的掉落数量增加1个
+[[文件:古董胶卷盘.png|25px]]古董胶卷盘的掉落数量增加2个[最大解放]
【『连续武剧神话 密西西比·神话编撰者们』活动限定】
|解说=
让我们沿着大河进发吧。
小小的身躯中塞满了巨大的期待。
无论水多么湍急，风多么冰冷，
有时甚至还会剧烈摇晃。

只要和最喜欢的伙伴们在一起，
不可靠的木筏也显得如此出色而令人骄傲——

这是世界上唯一的、美妙的豪华游轮啊。
|日文解说=
大きな川を、いざ進もう。
ちいさな身体におおきな期待を詰め込んで。
速い流れも、冷たい風も。
ときに激しく揺れたって。

大好きなトモダチと一緒なら、
頼りない筏だって立派で誇らしい―――

世界にたったひとつの、素敵な豪華客船さ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=贞德·Alter·Santa·Lily;;开膛手杰克;;童谣
|出场角色坐标=335,290;;205,405;;235,160
</noinclude>}}</onlyinclude>
