{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1594
|礼装内部id=9406070
|名称=侏罗纪之梦
|链接名=侏罗纪之梦
|图片名=侏罗纪之梦
|日文名称=ジュラシック・ドリーム
|画师=NEZUMIDOSI
|画师日服名=ねづみどし
|cost=9
|HP=0
|ATK=400/1500
|图标=红放
|持有技能=
自身的Buster指令卡性能提升3%＆宝具威力提升5%＆使用宝具时充能阶段上升1级(1次)
自身的Buster指令卡性能提升5%＆宝具威力提升10%＆使用宝具时充能阶段上升1级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:雪茄棒（伪）.png|25px]]雪茄棒（伪）的掉落数量增加1个
+[[文件:雪茄棒（伪）.png|25px]]雪茄棒（伪）的掉落数量增加2个[最大解放]
【『连续武剧神话 密西西比·神话编撰者们』活动限定】
|解说=
那里是密林，也是秘境。

什么也没有？
不。
这里有全部都很新鲜的相遇与喜悦。
无道之路？
不。
这里有能随便选择前进方向的自由。

此处是人迹未至的世界。
被梦想覆盖的陆地之海。
|日文解说=
そこは密林、そして秘境。

何もない？
いいえ。
すべてが新鮮な出会いという喜びがあるわ。
道なき道？
いいえ。
どこに進もうと構わない自由があるのです。

ここは人跡未踏の世界。
夢に覆われた、陸の海原。
<noinclude>|礼装分类=普通概念礼装
|出场角色=伊丽莎白·巴托里;;清姬
|出场角色坐标=190,275;;370,365
</noinclude>}}</onlyinclude>
