{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1595
|礼装内部id=9406080
|名称=搜寻快乐
|链接名=搜寻快乐
|图片名=搜寻快乐
|日文名称=プレジャー・ハント
|画师=小梅KEITO
|画师日服名=小梅けいと
|cost=5
|HP=160/800
|ATK=100/500
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升2%＆NP获得量提升3%＆付与每回合获得1个暴击星的状态
自身的Arts指令卡性能提升3%＆NP获得量提升5%＆付与每回合获得2个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:来福饭团.png|25px]]来福饭团的掉落数量增加1个
+[[文件:来福饭团.png|25px]]来福饭团的掉落数量增加2个[最大解放]
【『连续武剧神话 密西西比·神话编撰者们』活动限定】
|解说=
被抛弃在地下，远古的记忆。
沦落为普通“物品”的，时间的遗物。

有人称这块东西为欲望。
但也有人用更美的词语形容它。

好了，那么，
手握这个的你，会如何称呼它呢？
|日文解说=
地中に置き去りにされた、太古の記憶。
ただの“モノ”に成り果てた、時の忘れ形見。

ある人はその塊を欲望という。
だがある人はそれをもっと美しい言葉で形容する。

さてキミは、
それを手にして、なんと呼ぶ？
<noinclude>|礼装分类=普通概念礼装
|出场角色=玛丽·安宁
|出场角色坐标=350,300
</noinclude>}}</onlyinclude>
