{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1596
|礼装内部id=9406050
|名称=开始拍摄
|链接名=开始拍摄
|图片名=开始拍摄
|日文名称=クランクイン
|画师=九十九
|画师日服名=九十九
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升5%＆宝具威力提升10%＆以NP已达30%的状态开始战斗
自身的Buster指令卡性能提升8%＆宝具威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:唰唰铲.png|25px]]唰唰铲、[[文件:咚咚锤.png|25px]]咚咚锤、[[文件:咔咔镐.png|25px]]咔咔镐的掉落数量增加1个
+[[文件:唰唰铲.png|25px]]唰唰铲、[[文件:咚咚锤.png|25px]]咚咚锤、[[文件:咔咔镐.png|25px]]咔咔镐的掉落数量增加2个[最大解放]
【『连续武剧神话 密西西比·神话编撰者们』活动限定】
|解说=
旋转，旋转，世界（胶片）在旋转。
戏剧化和恐怖刺激。
心理学和爱情喜剧。
你喜欢哪一种？
哪种都可以。
剧本全靠即兴创作。
因为你不是虚构的存在。

约定只有一个。
让我们拍摄一部华丽壮观而感情丰富的，
前所未有的“快乐”吧！
|日文解说=
まわる、まわる、世界（フィルム）がまわる。
ドラマティックでスリリング。
サイコロジーなラブコメディ。
どれがお好み？
なんでもＯＫ。
シナリオはすべてアドリブで。
だってキミはノンフィクションだもの。

約束事はひとつだけ。
スペクタクルでエモーショナルな、
かつてない“愉快”を、さぁ撮りましょう！
<noinclude>|礼装分类=普通概念礼装
|出场角色=超级班扬
|出场角色坐标=235,440&115,195&380,265
</noinclude>}}</onlyinclude>
