{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1597
|礼装内部id=9808330
|名称=概念礼装EXP卡：S班扬降临
|链接名=概念礼装EXP卡：S班扬降临
|图片名=概念礼装EXP卡：S班扬降临
|日文名称=概念礼装EXPカード：Ｓバニヤン降臨
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|解说=
可爱的超级班扬亲已经成为
概念礼装了哦！　太棒了！

哎？　经验值卡……？
喂给其他概念礼装吃的那个？　是吗……

但，但至少要留一张在保管室哦！
毕竟不知下次什么时候才能拿到吧！
|日文解说=
かわいいスーパーバニヤンちゃんが
さっそく概念礼装になったよ！　やったね！

え？　EXPカード……？
他の概念礼装に食べさせるアレ？　そう……

で、でも、1枚くらいは保管室に置いとくんだゾ！
次はいつ手に入るか分かんないからね！
<noinclude>|礼装分类=概念礼装EXP卡
|出场角色=超级班扬
|出场角色坐标=275,395&95,785&400,835
</noinclude>}}</onlyinclude>
