{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=160
|礼装内部id=9401170
|名称=夏日未来视
|链接名=夏日未来视
|图片名=夏日未来视
|日文名称=夏の未来視
|画师=菊池隼也(ufotable)
|画师日服名=菊池隼也(ufotable)
|cost=9
|HP=600/2250
|ATK=0
|图标=回避
|持有技能=付与自身回避状态(1次)＆自身的暴击星掉落率提升15%
付与自身回避状态(1次)＆自身的暴击星掉落率提升20%[最大解放]
|活动图标=追加出现率提升
|活动技能=+[尸人]追加出现率提升25%
+[尸人]追加出现率提升50% [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
将原本应由视觉与听觉获得的情报，
以及以知性对未来的展望与预想统合在一起，
提升至现实领域的存在就是未来视。
他们看到的并不是“数分钟后的未来”，
而是创造现实的“数分钟后的结果”。
|日文解说=
本来、視覚や聴覚が得ている情報。
知性が持つ未来への展望、予想。
それらを統合し、現実の域にまで高めたモノが未来視だ。
彼らは“数分後の未来”を視ているのではなく、
現実を作り出す“数分後の結果”を視ている。
|礼装分类=普通概念礼装
|出场角色=濑尾静音
|出场角色坐标=258,570&257,185
}}
