{{pathnav2|礼装图鉴}}
{{牵绊礼装|玛丽·安宁}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1601
|礼装内部id=9306380
|名称=故乡
|链接名=故乡
|图片名=故乡
|日文名称=故郷
|画师=东山雄势
|画师日服名=東山雄勢
|cost=9
|HP=100
|ATK=100
|图标=蓝放
|持有技能=
玛丽·安宁(Lancer)装备，且自身在场时，己方全体{{特攻|女性|前缀=性别|类型=强化|礼装=1}}的Arts指令卡性能提升20%<ref group="注">包括{{特攻|性别不明|前缀=性别|类型=强化|礼装=1}}</ref>
|解说=
被那片海洋所困。

随着海浪的搓打，心灵被削弱、磨损。
变得什么都感受不到。被埋在土中，逐渐死去。
最终，将留不下任何东西，被人遗忘。
为何无法逃脱呢？明明没有人需要我。
|日文解说=
あの海にとらわれていた。

波に揉まれるうちに心が削られ、摩耗していく。
何も感じなくなる。土に埋もれ、少しずつ死んでいく。
そして、後に何も残すことなく、忘れ去られる。
なぜ逃れられないのか。誰にも必要とされてないのに。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=</noinclude>}}
<references group="注" /></onlyinclude>
