{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1606
|礼装内部id=9406140
|名称=五大元素使
|链接名=五大元素使
|图片名=五大元素使
|日文名称=五大元素使い
|画师=ARUTERA
|画师日服名=あるてら
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升15%＆使用宝具时充能阶段上升2级(1次)
自身的Buster指令卡性能提升20%＆使用宝具时充能阶段上升2级(1次)[最大解放]
|解说=
其为统率之人。

所有的光均俯首称臣，一心效忠。

月下已盈，宿业结实。

谨以五大元素，稀有宝石在此已臻化境。
彰显魔道之奥秘。
|日文解说=
其は統べる者。
あらゆる光は伏して臣下となり、一途に尽くす。

月下に満ちる、結実した宿業。

五つの元素を以て、稀有なる宝石はここに極まれり。
魔道の秘奥を顕す。
<noinclude>|礼装分类=普通概念礼装
|出场角色=远坂凛
|出场角色坐标=255,190
</noinclude>}}</onlyinclude>
