{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1607
|礼装内部id=9406150
|名称=投影装填
|链接名=投影装填
|图片名=投影装填
|日文名称=投影装填
|画师=MEBARU
|画师日服名=めばる
|cost=9
|HP=0
|ATK=400/1500
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升10%＆以NP已达50%的状态开始战斗[最大解放]
|解说=
灭杀自身的恶梦之具现。
蓄起可予以束缚的惩罚之力。

即便心中那份恐惧
足以令人遗忘守护与誓言之承诺，
不容退让之物仍然不变在此。

前进。
依然要继续前进。
超越那背影——那赤红之风。
|日文解说=
己を殺す悪夢の具現。
それを縛る罰に力を篭める。

守ると誓った言葉さえ忘れてしまう、
そんな恐怖を抱いても、尚。
譲れないモノがそこに在り続ける限り。

前へ。
それでも前へ。
その背を―――赤い風を越えて。
<noinclude>|礼装分类=普通概念礼装
|出场角色=卫宫士郎;;卫宫;;赫拉克勒斯
|出场角色坐标=255,345;;355,365;;465,155
</noinclude>}}</onlyinclude>
