{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1608
|礼装内部id=9406160
|名称=夙愿的继承
|链接名=夙愿的继承
|图片名=夙愿的继承
|日文名称=悲願の継承
|画师=岩佐有祐
|画师日服名=岩佐有祐
|cost=9
|HP=320/1200
|ATK=200/750
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆NP获得量提升15%
自身登场时获得12个暴击星(1次)＆NP获得量提升20%[最大解放]
|解说=
男人书写着那骄傲的尊严。

毫不犹豫。
这是从没有富余之心中诞生的影子。
与优雅相去甚远的样子，令人难以置信。

因此，这是一种决心。
为了排除后顾之忧。
为了成为真正完美的父亲。
|日文解说=
その気高き誇りを男はしたためる。

迷いはない。
それは余裕なき心から生まれる影。
優雅さに程遠い様は、あり得ない。

ゆえに、これは決意。
後顧の憂いを失くすため。
真に十全たる父となるために。
<noinclude>|礼装分类=普通概念礼装
|出场角色=远坂时臣
|出场角色坐标=295,230
</noinclude>}}</onlyinclude>
