{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=161
|礼装内部id=9401180
|名称=循环
|链接名=循环
|图片名=循环
|日文名称=リフレイン
|画师=菊池隼也(ufotable)
|画师日服名=菊池隼也(ufotable)
|cost=9
|HP=320/1200
|ATK=200/750
|图标=集星
|持有技能=自身的暴击星集中度提升300%(3回合)＆弱化耐性提升15%(3回合)
自身的暴击星集中度提升400%(3回合)＆弱化耐性提升20%(3回合)[最大解放]
|活动图标=追加出现率提升
|活动技能=+[公寓灵，骷髅兵]追加出现率提升25%
+[公寓灵，骷髅兵]追加出现率提升50% [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
迷茫于赎罪之人，与陪伴其前行之人。
走在过去谁人曾走过的樱花林荫道上。

宛若福音的重复，
让完结的故事再次迈开步伐。
|日文解说=
贖罪に惑うものと、その道に寄り添うもの。
かつて誰かが辿った桜の並木道。

福音は繰り返すように、
終わった物語をもう一度歩ませる。
|礼装分类=普通概念礼装
|出场角色=瓶仓光溜;;两仪未那
|出场角色坐标=195,255;;315,225
}}
