{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=162
|礼装内部id=9401190
|名称=短跑选手
|链接名=短跑选手
|图片名=短跑选手
|日文名称=スプリンター
|画师=盐岛由佳(ufotable)
|画师日服名=塩島由佳(ufotable)
|cost=5
|HP=300/1500
|ATK=0
|图标=绿放
|持有技能=自身的Quick指令卡性能提升5%＆弱化耐性提升10%
自身的Quick指令卡性能提升8%＆弱化耐性提升15%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:矿泉水.png|25px]]矿泉水的掉落数量增加1个
+[[文件:矿泉水.png|25px]]矿泉水的掉落数量增加2个 [最大解放]
【『空之境界/the Garden of Order』活动期间限定】
|解说=
以前，曾憧憬驰骋于草原的骏马。

若自己的价值只有奔跑，
那人生将多么单纯、幸福、而又残酷啊。

不停奔跑的他尚不知道，
梦想的终结并非死亡，而是童年时代的结束。
|日文解说=
むかし、草原を走る馬に憧れた。

走る事だけが己の価値であるのなら、
人生はどれほど単純で幸福で、そして残酷だっただろう。

夢の終わりは死ではなく幼年期の終わりである事を、
走り続ける彼は知らない。
|礼装分类=普通概念礼装
|出场角色=胭条巴
|出场角色坐标=110,330
}}
