{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1621
|礼装内部id=9406220
|名称=武之谯楼
|链接名=武之谯楼
|图片名=武之谯楼
|日文名称=武の櫓
|画师=ONO·TAKO
|画师日服名=オノ・タコ
|cost=9
|HP=0
|ATK=400/1500
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Quick指令卡性能提升3%＆Buster指令卡性能提升3%
自身登场时获得12个暴击星(1次)＆Quick指令卡性能提升5%＆Buster指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
啃啃绳索的掉落获得数增加1个
啃啃绳索的掉落获得数增加2个[最大解放]
【『南溟弓张八犬传』活动限定】
|解说=
于凡夫不登之顶，
钢刃华美飞舞，玉矛雄壮奔走。

形容来说，唯甲无乙。
比喻来说，唯优无劣。
不分胜负也在情理中。

此乃万夫莫开之比肩。

厌倦于俯视的月亮打了一个呵欠。
也被不止的剑戟之声——悄悄吸了进去。
|日文解说=
凡夫は不登の頂にて、
剛刃は艶やかに舞い、玉鉾は雄々しく奔る。

いうなれば、甲のみで乙はなく。
喩えるなら、優のみで劣もなし。
決も着もつかぬが道理。

それは万夫不当の相並び。

見下ろすのも飽いた月の、欠伸がひとつ。
止まぬ剣戟の音に―――ひっそりと吸い込まれた。
<noinclude>|礼装分类=普通概念礼装
|出场角色=项羽;;吕布奉先
|出场角色坐标=220,215;;330,390
</noinclude>}}</onlyinclude>
