{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1622
|礼装内部id=9406230
|名称=草原雄士
|链接名=草原雄士
|图片名=草原雄士
|日文名称=草原の雄士
|画师=TAPI冈
|画师日服名=TAPI岡
|cost=5
|HP=160/800
|ATK=100/500
|图标=暴击威力提升
|持有技能=
自身的暴击威力提升5%＆被暴击发生耐性提升3%
自身的暴击威力提升10%＆被暴击发生耐性提升5%[最大解放]
|活动图标=宝箱
|活动技能=
白白米饭的掉落获得数增加1个
白白米饭的掉落获得数增加2个[最大解放]
【『南溟弓张八犬传』活动限定】
|解说=
自由。
此处有自由。
无尽宽广。
无尽遥远。

奔跑吧。
疾驰吧。

伴着风。
追逐着青草的气味。
|日文解说=
自由。
ここは自由。
果てなく広く。
果てなく遠く。

走ろう。
駆けよう。

風を伴って。
青草の匂いを追いかけて。
<noinclude>|礼装分类=普通概念礼装
|出场角色=新宿的Avenger;;亲兵卫;;庄助;;大角;;毛野;;道节;;现八;;信乃;;小文吾
|出场角色坐标=130,240&380,145;;440,215;;295,615;;40,570;;30,700;;380,680;;130,535;;45,390;;375,570
</noinclude>}}</onlyinclude>
