{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1623
|礼装内部id=9406240
|名称=碎心者
|链接名=碎心者
|图片名=碎心者
|日文名称=ハートブレイカー
|画师=Kare
|画师日服名=Kare
|cost=12
|HP=0
|ATK=500/2000
|图标=必中
|持有技能=
付与自身必中状态＆Arts指令卡性能提升4%＆Buster指令卡性能提升4%＆以NP已达30%的状态开始战斗
付与自身必中状态＆Arts指令卡性能提升6%＆Buster指令卡性能提升6%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:犬士点数.png|25px]]犬士点数的掉落获得量增加30%
＋[[文件:犬士点数.png|25px]]犬士点数的掉落获得量增加60%[最大解放]
【『南溟弓张八犬传』活动限定】
|解说=
感情一念，倾注子弹（心灵）。
无论逃去哪里，
无论躲在哪里，
瞄准后必能命中标靶。
定能击穿你的胸膛吧。

还请做好觉悟。

「……巴亲，你和公主不同，是真的瞄准了心脏吧？」
「嗯。当然瞄准了啊？」
|日文解说=
想い一念、弾丸（こころ）を込めて。
どこに逃げても、
どこに隠れても、
照準合わせて必中必的、
貴方の胸を撃ち抜きましょう。

どうぞお覚悟、なさいませ。

「……巴ちゃん、姫と違ってガチで心臓狙ってない？」
「はい。狙ってますよ？」
<noinclude>|礼装分类=普通概念礼装
|出场角色=巴御前(Saber);;刑部姬(Archer)
|出场角色坐标=175,395;;325,140
</noinclude>}}</onlyinclude>
