{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1641
|礼装内部id=9306730
|名称=英灵梦装：迦摩
|链接名=英灵梦装：迦摩
|图片名=英灵梦装：迦摩
|日文名称=英霊夢装：カーマ
|画师=ReDrop
|画师日服名=ReDrop
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」七周年！！

在这值得纪念的节日，骤然回忆起那景色。
假如当时以不同的形式邂逅——

或许就能够看到，
服饰焕然一新的英灵们的身姿吧。

畅想着这种可能性，
回顾那天那个时刻吧。
|日文解说=
祝・「Fate/Grand Order」七周年！！

記念すべき節目の日に、ふと思い返すあの景色。
もしもそこに違う形での出逢いがあったなら―――

もしかすると、装い新たな英霊たちの姿を
目にしていたかもしれない。

そんなイフを想いながら、
あの日あの時を振り返ろう。
<noinclude>|礼装分类=纪念概念礼装;;英灵梦装
|出场角色=迦摩;;阿塔兰忒〔Alter〕;;贝奥武夫;;比利小子;;弥诺陶洛斯;;伊凡雷帝;;阿纳斯塔西娅;;卡多克·泽姆露普斯;;安东尼奥·萨列里;;沃尔夫冈·阿马德乌斯·莫扎特;;阿维斯布隆;;帕茨西
|出场角色坐标=265,190;;210,233;;180,255;;200,265;;185,295;;310,245;;290,290;;310,293;;330,275;;363,310;;173,445;;180,465
|备注=
*详细设定参见画师[https://twitter.com/otmm ReDrop/おつまみ]的[https://twitter.com/otmm/status/1553194521667973120 这条推文]。
</noinclude>}}</onlyinclude>
