{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=165
|礼装内部id=9401210
|名称=吻君之手
|链接名=吻君之手
|图片名=吻君之手
|日文名称=キス・ユア・ハンド
|画师=宝井理人
|画师日服名=宝井理人
|cost=12
|HP=0
|ATK=500/2000
|图标=三色魔放
|持有技能=自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆Quick指令卡性能提升10%
自身的Arts指令卡性能提升12%＆Buster指令卡性能提升12%＆Quick指令卡性能提升12%[最大解放]
|解说=
「请伸出手来，小姐。
　让我们出发吧，
　赴约舞会之夜───」

降临于颓废的不夜城·冬木的三位英灵绅士。
舞会即将拉开帷幕。
身心都准备好了吗？
|日文解说=
「お手をどうぞ、レディ。
　では参りましょう、
　一夜のダンスパーティーへ───」

退廃不夜城街・冬木に舞い降りた三人の英霊紳士。
パーティーはじき幕開け。
心と躰の準備はＯＫ？
|礼装分类=普通概念礼装
|出场角色=卫宫;;吉尔伽美什;;库·丘林
|出场角色坐标=270,370;;115,245;;408,315
}}
