{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1650
|礼装内部id=9306820
|名称=英灵梦装：芝诺比阿
|链接名=英灵梦装：芝诺比阿
|图片名=英灵梦装：芝诺比阿
|日文名称=英霊夢装：ゼノビア
|画师=西出KENGOROU
|画师日服名=西出ケンゴロー
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」七周年！！

在这值得纪念的节日，骤然回忆起那景色。
假如当时以不同的形式邂逅——

或许就能够看到，
服饰焕然一新的英灵们的身姿吧。

畅想着这种可能性，
回顾那天那个时刻吧。
|日文解说=
祝・「Fate/Grand Order」七周年！！

記念すべき節目の日に、ふと思い返すあの景色。
もしもそこに違う形での出逢いがあったなら―――

もしかすると、装い新たな英霊たちの姿を
目にしていたかもしれない。

そんなイフを想いながら、
あの日あの時を振り返ろう。
<noinclude>|礼装分类=纪念概念礼装;;英灵梦装
|出场角色=芝诺比阿;;阿周那〔Alter〕<!--左上角维摩那-->
|出场角色坐标=265,175;;73,55
</noinclude>}}</onlyinclude>
