{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=166
|礼装内部id=9401220
|名称=老师与我
|链接名=老师与我
|图片名=老师与我
|日文名称=センセイとボク
|画师=SARACHIYOMI
|画师日服名=さらちよみ
|cost=12
|HP=750/3000
|ATK=0
|图标=充能
|持有技能=自身以NP已达50%的状态开始战斗＆暴击星集中度提升300%
自身以NP已达60%的状态开始战斗＆暴击星集中度提升400%[最大解放]
|解说=
「开始上课。世界地图都带来了吗？」

在英格兰某学舍中，
梦想着前往世界尽头的少年
面对曾周游世界的老师的授课，双眼灿灿生辉。

「老师！　接下来，对了……我想听日本的故事呢！」
|日文解说=
「授業を始めよう。世界地図は持ってきたか？」

イギリスのとある学舎にて。
世界の果てを夢見る少年は、
かつて世界を巡ったという教師の教えに目を輝かせる。

「先生！　次は、そうだな…日本の話が聞きたいな！」
|礼装分类=普通概念礼装
|出场角色=诸葛孔明〔埃尔梅罗Ⅱ世〕;;亚历山大
|出场角色坐标=335,350;;185,250
}}
