{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1666
|礼装内部id=9406390
|名称=A’
|链接名=A’
|图片名=A’
|日文名称=Ａ’
|画师=KASUKABEAKIRA
|画师日服名=カスカベアキラ
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Arts指令卡暴击威力提升15%＆以NP已达50%的状态开始战斗
自身的Arts指令卡性能提升10%＆Arts指令卡暴击威力提升20%＆以NP已达60%的状态开始战斗[最大解放]
|解说=
平淡地读出了模拟训练的结果。
说实话真亏你能撑到现在呢。

御主和魔术师并不完全等同。
就算有适性，技术也要另当别论。

但正因为如此，才有教导的价值。
虽然还远远不如A组那群人——
|日文解说=
シミュレーションの結果が淡々と読み上げられる。
本当によく今までやってこれたものだ。

マスターと魔術師はイコールではない。
適性はあっても、技術はまた別の話だ。

けど、だからこそ教え甲斐もある。
Ａチームの連中にはまだまだ遠いけどな―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(男);;卡多克·泽姆露普斯;;希翁·艾尔特纳姆·索卡里斯
|出场角色坐标=420,245;;170,305;;255,95
</noinclude>}}</onlyinclude>
