{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1667
|礼装内部id=9406400
|名称=启发思考
|链接名=启发思考
|图片名=启发思考
|日文名称=インスパイア
|画师=我藤GANAHA
|画师日服名=我藤がなは
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆宝具威力提升3%＆NP获得量提升3%
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆宝具威力提升5%＆NP获得量提升5%[最大解放]
|解说=
优秀的作战源自优秀的会议。

在如今的迦勒底，
常会手持三明治或咖啡，
彼此交换自己想到的事。

有时会从中萌生闪光的灵感，
也有时只是度过美妙的时光。
|日文解说=
良い作戦は良い会議から。

今のカルデアでは、
美味しいサンドやコーヒーを片手に、
思い付いたことを互いに話していくことも多い。

良いひらめきが生まれることもあれば、
ただ楽しい時間を過ごすだけのこともあり。
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;芙芙;;莱昂纳多·达·芬奇(Rider);;夏洛克·福尔摩斯;;尼莫;;玛修·基列莱特
|出场角色坐标=155,310;;240,520;;320,235;;475,90&480,830;;20,65&70,600;;180,715
</noinclude>}}</onlyinclude>
