{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1668
|礼装内部id=9406410
|名称=重启旅程
|链接名=重启旅程
|图片名=重启旅程
|日文名称=リトラベル
|画师=中谷
|画师日服名=中谷
|cost=5
|HP=160/800
|ATK=100/500
|图标=集星
|持有技能=
自身的暴击星集中度提升100%＆Arts指令卡性能提升2%
自身的暴击星集中度提升200%＆Arts指令卡性能提升3%[最大解放]
|解说=
踏过一次次旅途，
经历一次次重逢，
重要的战利品装满箱子，填满内心。

有时会无法全部收纳满出来，
但只需慢慢一点点与大家一起整理。

为将来未知的冒险做准备。
|日文解说=
いくつもの旅路を越えて、
いくつもの出逢いを重ね、
大切な戦利品が、箱いっぱいに、胸いっぱいに。

ときに収まりきらなくなって溢れることもあるけれど、
少しずつゆっくりと、皆と一緒に整理なんかして。

それはまだ見ぬ冒険のための準備。
<noinclude>|礼装分类=普通概念礼装
|出场角色=尼莫;;戈尔德鲁夫·穆吉克;;穆尼尔;;尼禄·克劳狄乌斯
|出场角色坐标=165,260&260,195&330,280&420,335;;425,195;;215,140;;360,830
</noinclude>}}</onlyinclude>
