{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1669
|礼装内部id=9406420
|名称=炽天之王
|链接名=炽天之王
|图片名=炽天之王
|日文名称=熾天の王
|画师=冬臣
|画师日服名=冬臣
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=回合出星
|持有技能=
付与自身每回合获得6个暴击星的状态＆使用宝具时充能阶段上升2级(1次)
付与自身每回合获得8个暴击星的状态＆使用宝具时充能阶段上升2级(1次)[最大解放]
|解说=
在众多战场上见到了人性之恶。
见到了收割无辜花朵们的地狱。
也在其中，在全部死绝的土地上，
见到了仍挣扎着渴望生存的——生命之强韧。

因此才会追求救世主的碎片。
为众多智慧冠以争夺之名的超越。

因为，这就是为回报丧失的无数生命，
让渐入老境的世界再次走向成熟期的，
唯一的阶梯啊。
|日文解说=
多くの戦場で、人の悪性を見た。
無辜の花々が刈り取られる地獄を見た。
そしてその中で、全てが死に絶えた土地で、
なお生きようともがく―――命の強靭さを見た。

ゆえにこそ救世主の欠片は求めた。
多くの知性に、争いという名の超克を。

それが、失われた無数の命に報い、
老境に差しかかった世界が再び成熟期へと至るための、
ただひとつの階（きざはし）なのだから。
<noinclude>|礼装分类=普通概念礼装
|出场角色=特维斯·H·皮斯曼;;觉者;;未知角色;;未知角色;;未知角色;;未知角色;;未知角色
|出场角色坐标=165,135;;320,50;;80,860;;195,780;;205,745;;460,810;;470,860
|备注=
*这张概念礼装含有[[:分类:出场角色：未知角色|未知角色]]，如果您能辨认出这些角色，或确认其为无具体姓名的次要配角，请[[Mooncell:反馈与建议|与我们联系]]。如果您非常确信，也可以直接编辑修改或删除该角色，编辑时请于摘要栏留下可考的信源。
</noinclude>}}</onlyinclude>
