{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=167
|礼装内部id=9401230
|名称=对决
|链接名=对决
|图片名=对决
|日文名称=ヴァーサス
|画师=白峰
|画师日服名=白峰
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=特攻
|持有技能=付与自身对{{特攻|神性|礼装=1}}80%的特攻状态(3回合)＆付与对{{特攻|神性|类型=特防|礼装=1}}40%的特防状态(3回合)
付与自身对{{特攻|神性|礼装=1}}100%的特攻状态(3回合)＆付与对{{特攻|神性|类型=特防|礼装=1}}50%的特防状态(3回合)[最大解放]
|解说=
「无论用什么手段，我都要把你给───」

分别在兄弟学校担任学生会长的阿周那与迦尔纳，
在文武两方面都是永远的劲敌。
某天，诚实的阿周那内心萌生了从未有过的漆黑情感。
逐渐发生变化的内心───
两人争斗的结局将走向何方。
|日文解说=
「どんな手を使っても、貴様を───」

兄弟校で互いに生徒会長を務めるアルジュナとカルナは文武共に競い合う永遠のライバル。
ある日、誠実なアルジュナの胸に芽生えた、初めての黒い感情。
少しずつ変化していく心の在り方───
二人の闘いの結末は、はたして。
|礼装分类=普通概念礼装
|出场角色=迦尔纳;;阿周那
|出场角色坐标=100,275;;360,210
}}
