{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1670
|礼装内部id=9406430
|名称=猎人之梦
|链接名=猎人之梦
|图片名=猎人之梦
|日文名称=狩人の夢
|画师=muni
|画师日服名=むに
|cost=9
|HP=0
|ATK=400/1500
|图标=集星
|持有技能=
自身的暴击星集中度提升200%＆暴击威力提升15%
自身的暴击星集中度提升300%＆暴击威力提升20%[最大解放]
|解说=
老兵在等待。
等待那自己的职责与骄傲相交之刻。

只是无所事事地看着那早已生锈的样子。
面对这基本已经放弃的黑铁之枪，
再次将包含了平静尊严的荣誉放在胸口。

然后，只愿沿着这扭曲道路前进的尽头，
是信念的终点。
|日文解说=
老兵は待つ。
己が役割と、矜持とが交わるその時を。

最早錆びつく様を無為に眺めるだけなのだと。
そう半ば諦めていた黒鉄の槍へ、
今一度、静かな誇りを籠める栄誉を胸に。

そして、辿り歩んだ歪な道の末が、
信念の果てにあるものだと願って。
<noinclude>|礼装分类=普通概念礼装
|出场角色=丹·布拉克莫尔;;安妮<!--丹的妻子，名字没有正式确认-->
|出场角色坐标=150,260;;260,265
|备注=
*[[:分类:出场角色：安妮|安妮]]是[[:分类:出场角色：丹·布拉克莫尔|丹·布拉克莫尔]]的妻子，该角色的姓名可能不完整或不真实，如果您获悉官方确认了这些角色的姓名，请[[Mooncell:反馈与建议|与我们联系]]。您也可以直接编辑修改该角色，编辑时请于摘要栏留下可考的信源。
</noinclude>}}</onlyinclude>
