{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1676
|礼装内部id=9406320
|名称=无限之蓝
|链接名=无限之蓝
|图片名=无限之蓝
|日文名称=インフィニティ・ブルー
|画师=HONOJIROTOWOJI
|画师日服名=ホノジロトヲジ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=无敌
|持有技能=
付与自身无敌状态(2次)＆宝具威力提升15%＆NP获得量提升5%
付与自身无敌状态(2次)＆宝具威力提升20%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
ワルキューレカチューシャのドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
ワルキューレカチューシャのドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】
|解说=
神明挑选无人之刻现身。

不祥之物自指尖滴落，
时而低垂双眸喃喃自语。

其身姿如清澈之水般优美而恬静。
|日文解说=
誰もいない時を選んで神は現れる。

指先から禍々しいものが零れ落ちるからと、
伏し目がちに呟くけれど。

その姿は透き通る水のように嫋やかだ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=太岁星君;;摩根<!--在左侧中央，太岁身后的雪原上-->
|出场角色坐标=290,160;;53,400
</noinclude>}}</onlyinclude>
