{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1677
|礼装内部id=9406330
|名称=垂钓者到来
|链接名=垂钓者到来
|图片名=垂钓者到来
|日文名称=釣り人来たる
|画师=荒野
|画师日服名=荒野
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合充能
|持有技能=
付与自身每回合获得NP3%的状态＆Quick指令卡性能提升3%＆宝具威力提升10%
付与自身每回合获得NP4%的状态＆Quick指令卡性能提升5%＆宝具威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
アークティックドームのドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
アークティックドームのドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】
|解说=
钓鱼是件乐事。
无论何时何地都能享受。

能够尝试各种方法，
猎物也未必只有鱼。

若能找到嗜好相同的对象，
那就更无与伦比了。
|日文解说=
釣りはいい。
いつでもどこでも楽しめる。

あらゆる方法が試せるし、
獲物も魚だけとは限らない。

共に嗜む相手がいれば、
尚のこと格別なものだ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(男);;太公望
|出场角色坐标=240,235;;375,210
</noinclude>}}</onlyinclude>
