{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1679
|礼装内部id=9406360
|名称=冰雪战士
|链接名=冰雪战士
|图片名=冰雪战士
|日文名称=アイス・ウォーリアー
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆宝具威力提升5%＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆宝具威力提升8%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
『アークティック・サマーワールド！』において、自身の攻撃の威力を100%アップ【『アークティック・サマーワールド！』イベント期間限定】
『アークティック・サマーワールド！』において、自身の攻撃の威力を200%アップ[最大解放]【『アークティック・サマーワールド！』イベント期間限定】
|解说=
战士在前进。

击碎阻挡前进的流水，
挥去眼前呼啸的风雪。

无论何时都要强悍高尚而美丽。
|日文解说=
戦士は進む。

行く手を阻む流氷を打ち砕き、
眼前に吹き荒ぶ雪も薙ぎ払おう。

いつ如何なる時も強く気高く美しく。
<noinclude>|礼装分类=普通概念礼装
|出场角色=妖精骑士高文;;俄里翁
|出场角色坐标=330,230;;440,595
</noinclude>}}</onlyinclude>
