{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=168
|礼装内部id=9401240
|名称=月下四影
|链接名=月下四影
|图片名=月下四影
|日文名称=月下の四匹
|画师=悌太
|画师日服名=悌太
|cost=9
|HP=0
|ATK=400/1500
|图标=NP获得量提升
|持有技能=自身NP获得量提升12%＆暴击星掉落率提升12%＆付与每回合HP回复200的状态
自身NP获得量提升15%＆暴击星掉落率提升15%＆付与每回合HP回复300的状态[最大解放]
|解说=
「代替月亮惩戒那些为恶的暴徒！
　我们真是太Golden了！」

圆月之夜出现四个黑影。
流浪于城市间的四位浪人，代替月亮女神惩奸除恶。
果断痛快的惩奸除恶奇幻故事在此开幕！

另外，熊完全派不上用处。
|日文解说=
「不埒な悪党は月に代わって成敗ってなぁ！
　オレたちゃまったくゴールデンだぜ！」

真ん丸月夜に影四つ。
街から街へと流浪する四匹の浪人が、月の女神に代わって世直し旅。
快刀乱麻の痛快世直しファンタジー、開幕！

それはそれとして熊は役に立たない。
|礼装分类=普通概念礼装
|出场角色=弗拉德三世;;坂田金时;;俄里翁;;罗宾汉
|出场角色坐标=120,210;;258,405;;265,275;;415,300
}}
