{{pathnav2|礼装图鉴}}
{{牵绊礼装|伊吹童子(Berserker)}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1683
|礼装内部id=9306530
|名称=夏日力量助威花
|链接名=夏日力量助威花
|图片名=夏日力量助威花
|日文名称=サマーパワー・ポンポン
|画师=tatsuyo
|画师日服名=たつよ
|cost=9
|HP=100
|ATK=100
|图标=红蓝放
|持有技能=
伊吹童子(Berserker)装备，且自身在场时，己方全体的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆付与对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|礼装=1}}10%的特攻状态
|解说=
拉拉队女孩状态的我，应该拿某样东西吧？
毛绒绒可爱的东西。没错，助威花。
姐姐我好喜欢那个。
因为，不光只是舞蹈吧？
双手拿着助威花，
加油～！　加油～！　地叫喊——
就会令人精神不断涌现哦。
不，不只是精神，还有哦，魔力也会涌现！

……啊，这表情！
是不相信吧～！

是真的哦？
不信，你看好。
加油～！　加油～！　御主！
YA！

怎么样？　有精神了？
……嗯嗯。那再来一次，再来一次吧！
嗝！

|日文解说=
チアガール状態のあたしが持ってるヤツ、あるでしょ？
フサフサして可愛いヤツ。そ。ポンポン。
あれ、大好きなのお姉さん。
だってね、ただ踊るだけじゃなくてね？
あのポンポン両手に持って、
フレー！　フレー！　ってやると―――
元気がモリモリ湧いてきちゃうの。
ううん元気だけじゃなくて、もうね、魔力も湧いちゃう！

……あ、その顔！
信じてないな～！

本当よ？
ほら、見てて。
フレー！　フレー！　マ・ス・タ・ア！
ＹＡ！

どう？　元気出た？
……うんうん。じゃあもう一回、もう一回やろ！
ひっく！


<noinclude>|礼装分类=牵绊概念礼装
|出场角色=</noinclude>}}</onlyinclude>
