{{pathnav2|礼装图鉴}}
{{牵绊礼装|宇津见绘里濑(Avenger)}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1684
|礼装内部id=9306540
|名称=绘里濑乐园官方玩偶
|链接名=绘里濑乐园官方玩偶
|图片名=绘里濑乐园官方玩偶
|日文名称=エリーゼラント公式ぬい
|画师=yume32ki
|画师日服名=yume32ki
|cost=9
|HP=100
|ATK=100
|图标=特攻
|持有技能=
宇津见绘里濑(Avenger)装备，且自身在场时，付与己方全体对{{特攻|诅咒|link=状态一览#诅咒|礼装=1}}20%的特攻状态
|解说=
“手工·绘里濑乐园”官方布偶。
坐姿、站姿两用形态。躺平形态。
海上浪漫满载的绘里濑乐园的伙伴们。
一起出发踏上冒险之旅吧！　Bon voyage！

「唔哎哎？　不知不觉这些东西都商品化了！？
　等一下，我，我可没听说，没听说过啊～！！
　不，那个，倒也不是说不行……
　等一下，那个样本能够留给我吗？
　我会负起责任处理掉，它们的。嗯。」
|日文解说=
“シュワップ・エリーゼラント”公式ぬいぐるみ。
おすわり・スタンド両用タイプ。ねそべりタイプ。
海のロマンが満載のエリーゼラントの仲間たち。
一緒に冒険の旅へ出発しよう！　ぼん・ぼやーじ！

「ふぇえ？　いつの間にこんなグッズが製品化！？
　ちょっと、き、聞いてない、聞いてなーい！！
　いやその、駄目とはまあ申しませんが……。
　待って、そのサンプルは残しておいてくれるかな。
　私が責任をもって処分する、ので。うん」
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=宇津见绘里濑(Avenger);;旅行者
|出场角色坐标=180,270;;350,315&465,405&185,625
</noinclude>}}</onlyinclude>
