{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=169
|礼装内部id=9401250
|名称=甜美眼镜时光
|链接名=甜美眼镜时光
|图片名=甜美眼镜时光
|日文名称=グラスフル・スイートタイム
|画师=山田J太
|画师日服名=山田J太
|cost=9
|HP=320/1200
|ATK=200/750
|图标=必中
|持有技能=付与自身必中状态＆付与伤害附加400状态＆付与伤害减免200的状态
付与自身必中状态＆付与伤害附加600状态＆付与伤害减免300的状态[最大解放]
|解说=
「你也要加入我们吗？
　指什么……？那还用问吗。
　当然是指为我们的心情添彩的这镜片啦」

甜美的眼镜，冷酷的眼镜，还有一位危险而性感的眼镜。
你喜欢哪种类型的眼镜？
|日文解说=
「キミも一緒にどう？
　何って……決まっているだろう？
　ボクたちの気持ちを彩る、このレンズさ」

甘口メガネにクールなメガネ、も一つ危険なセクシーメガネ。
あなたのタイプはどのメガネ？
|礼装分类=普通概念礼装
|出场角色=大卫;;亨利·杰基尔＆海德;;迪尔姆德·奥迪那
|出场角色坐标=210,495;;377,410;;240,200
}}
