{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1692
|礼装内部id=9406520
|名称=免许皆传
|链接名=免许皆传
|图片名=免许皆传
|日文名称=免許皆伝
|画师=Michihasu
|画师日服名=ミチハス
|cost=9
|HP=0
|ATK=400/1500
|图标=必中
|持有技能=
付与自身必中状态＆暴击威力提升15%
付与自身必中状态＆暴击威力提升20%[最大解放]
|解说=
将师傅的教诲掌握至炉火纯青的地步，
即是接受并继承那份思绪，以此开拓通往未来的道路。

即便那是如阳炎般的，
转瞬即逝的邂逅也好。

这双手所掌握的技艺，从今往后也会一直存于心中。
|日文解说=
師の教えをマスターすることはつまり、
想いを受け継ぎ、道を未来に拓くということ。

たとえそれが陽炎のような、
束の間の出会いだったとしても。

手にしたバトンは、この先もずっと胸に。

|官中解说=
彻底掌握师傅传授的内容，
也就意味着继承念想、开辟通往未来的道路。

哪怕那只是蜃楼一般
转瞬即逝的邂逅。

接过的接力棒，今后也将一直藏于心中。
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤村大河;;爱丽丝菲尔·冯·爱因兹贝伦
|出场角色坐标=255,155&465,325;;80,270&400,215
</noinclude>}}</onlyinclude>
