{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1697
|礼装内部id=9406450
|名称=不讲道理
|链接名=不讲道理
|图片名=不讲道理
|日文名称=是にあらざる
|画师=倖月萤
|画师日服名=倖月蛍
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升3%＆暴击威力提升5%＆使用宝具时充能阶段上升1级(1次)
自身的Arts指令卡性能提升5%＆暴击威力提升10%＆使用宝具时充能阶段上升1级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
天正大判的掉落获得量增加1个【『唠唠叨叨新邪马台国』活动期间限定】
天正大判的掉落获得量增加2个[最大解放]【『唠唠叨叨新邪马台国』活动期间限定】
|解说=
毫不理解。
并未知情。
却又万不得已。
人生中，这种情况比比皆是。

此时不如饮一杯茶，休息片刻。

不过。
无妄之灾
和咎由自取，
可是天差地别的。

|日文解说=
納得はない。
承知もない。
かといって、せざるを得ない。
人生には、そういうことがままあるもので。

そういうときはお茶で一服、小休止。

とはいえ。
それが身に覚えのない理不尽なのか、
身から出た錆なのかでは、
天と地ほどの違いがありましょうけれど。

|官中解说=
无法接受。
也没答应。
即便如此，也非做不可。
人生在世，这般不如意时有发生。

这种时候不如来一杯茶，小憩片刻。

只不过。
这是蛮横的不讲理，
还是纯粹的自作自受，
之间可是有天差地别的。
<noinclude>|礼装分类=普通概念礼装
|出场角色=坂本龙马;;冈田以藏
|出场角色坐标=250,140&425,265;;355,445
</noinclude>}}</onlyinclude>
