{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1699
|礼装内部id=9406470
|名称=旅途饯行
|链接名=旅途饯行
|图片名=旅途饯行
|日文名称=旅をもてなす
|画师=scottie
|画师日服名=スコッティ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Buster指令卡性能提升8%＆NP获得量提升5%＆以NP已达30%的状态开始战斗
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆NP获得量提升8%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
绿色茶叶、黄色茶叶、红色茶叶的掉落获得量增加1个【『唠唠叨叨新邪马台国』活动期间限定】
绿色茶叶、黄色茶叶、红色茶叶的掉落获得量增加2个[最大解放]【『唠唠叨叨新邪马台国』活动期间限定】
|解说=
对那些走过自山顶蜿蜒而下的坡道，前路漫漫的行者。

可爱的巫女虔诚祷告，
开朗的巫女祈求平安，
愿其前路一帆风顺。

用美味的茶，为其送别。

|日文解说=
峠見下ろす坂を越え、長い長い路をゆく人へ。

可憐な巫女が祈りを込めて、
快活な巫女が安全を願って、
どうかそのゆき先が良きものになりますようにと。

美味しいお茶で、おみおくり。

|官中解说=
向那些俯视向下山路，跨越坡道，踏上漫长旅途之人。

楚楚可怜的巫女倾注祝福。
活泼开朗的巫女祈祷安全。
愿各位的前行之路幸福美好。

用好喝的茶，作为践行。
<noinclude>|礼装分类=普通概念礼装
|出场角色=卑弥呼;;无名之龟;;出云阿国;;织田信胜;;土方岁三
|出场角色坐标=400,210;;450,690;;75,215&190,115;;480,305;;35,215
</noinclude>}}</onlyinclude>
