{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=170
|礼装内部id=9401260
|名称=玛丽沙龙
|链接名=玛丽沙龙
|图片名=玛丽沙龙
|日文名称=サロン・ド・マリー
|画师=YUKIHIRO UTAKO
|画师日服名=雪広うたこ
|cost=5
|HP=300/1500
|ATK=0
|图标=回避
|持有技能=付与自身回避状态(1次) ＆ HP回复量提升5% ＆ 弱化付与成功率提升3%
付与自身回避状态(1次) ＆ HP回复量提升10% ＆ 弱化付与成功率提升5%[最大解放]
|解说=
「真奇妙啊。立场与信条都截然不同的我们
　居然能平静地共处一室」

丽人如此呢喃着，而两位男性纷纷表示赞同。
兴趣与嗜好截然不同的三人侃侃而谈。
谈论着那位天生的偶像，
嫁给了法国这一国家的那位少女的为人。
|日文解说=
「不思議なものだ。立場も信条も違う私たちが、
　穏やかにひとつの席に落ち着くなど」

麗人の呟きに、まったくだと同意する男性ふたり。
趣味も嗜好も異なる三人は語る。
生まれながらの偶像、フランスという国に嫁いだ少女の在り方を。
|礼装分类=普通概念礼装
|出场角色=骑士迪昂;;沃尔夫冈·阿马德乌斯·莫扎特;;夏尔·亨利·桑松
|出场角色坐标=425,325;;250,475;;145,240
}}
