{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1705
|礼装内部id=9406590
|名称=神树的莳种
|链接名=神树的莳种
|图片名=神树的莳种
|日文名称=神樹の蒔種
|画师=山猫
|画师日服名=山猫
|cost=9
|HP=0
|ATK=400/1500
|图标=宝箱
|持有技能=
{{特攻|世界树之种|类型=掉落率提升|link=世界树之种|礼装=1}}的掉落率提升5%<对原本掉落率进行乘算>
{{特攻|世界树之种|类型=掉落率提升|link=世界树之种|礼装=1}}的掉落率提升25%<对原本掉落率进行乘算>[最大解放]
|解说=
蕴有许多世界的可能性的大树的种核。
即便生出的枝干多么相似，所萌发出的未来也并不相同。
|日文解说=
幾瀬もの世界の可能性を宿した大樹の殻果。
実る枝幹は等しくとも、芽吹く未来に同じものはない。

|官中解说=
包含了多个世界可能性的大树之核果。
即便结出果实的枝干全都平等，萌芽的未来也截然不同。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=</noinclude>}}</onlyinclude>
