{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1706
|礼装内部id=9406600
|名称=死毒的石庙
|链接名=死毒的石庙
|图片名=死毒的石庙
|日文名称=死毒の石廟
|画师=ari
|画师日服名=ari
|cost=9
|HP=0
|ATK=400/1500
|图标=宝箱
|持有技能=
{{特攻|万死的毒针|类型=掉落率提升|link=万死的毒针|礼装=1}}的掉落率提升5%<对原本掉落率进行乘算>
{{特攻|万死的毒针|类型=掉落率提升|link=万死的毒针|礼装=1}}的掉落率提升25%<对原本掉落率进行乘算>[最大解放]
|解说=
倒伏于热砂间栖息的凶恶之蝎的人们的墓碑。
虽已死去却仍不能安息，其针甚至连同灵魂都能一并腐蚀。
|日文解说=
熱砂に住まう凶悪な蠍の前に臥した者たちの墓碑。
死して尚安息はなく、その針は魂をも腐らせる。

|官中解说=
在栖息于热砂中的凶恶毒蝎面前倒下诸人的墓碑。
即便已死仍无法获得安息，其针甚至能腐蚀灵魂。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=</noinclude>}}</onlyinclude>
