{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1707
|礼装内部id=9406530
|名称=闲话休怠
|链接名=闲话休怠
|图片名=闲话休怠
|日文名称=閑話休怠
|画师=ReDrop
|画师日服名=ReDrop
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=回合充能
|持有技能=
付与自身每回合获得NP4%的状态＆宝具威力提升15%＆暴击威力提升15%
付与自身每回合获得NP5%的状态＆宝具威力提升20%＆暴击威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
青龍の置物のドロップ獲得数を1個増やす【『108人のハロウィン・リベリオン！』イベント期間限定】
青龍の置物のドロップ獲得数を2個増やす[最大解放]【『108人のハロウィン・リベリオン！』イベント期間限定】
|解说=
躺在舒缓的氛围中，
漫无边际的闲聊与毫无重点的附和，
如同沉入水底的羽毛。

微微打盹。
轻轻摇荡。
没有什么特别的意思。

啊，这奢靡优雅之花。
|日文解说=
緩々とした空気に横たわり、
取り留めのない小話と焦点のずれた相槌が、
水底に沈んだ羽根のように。

微睡む。
揺蕩う。
そこにさしたる意味もなく。

あぁ贅極まれり、麗しの花。

|官中解说=
躺在这舒缓的氛围中，
无伤大雅的闲谈与毫无重点的应和，
犹如沉入水底的羽毛。

浅眠。
摇荡。
其中没什么特别的含义。

啊啊，极尽奢靡，华美之花。
<noinclude>|礼装分类=普通概念礼装
|出场角色=虞美人;;徐福
|出场角色坐标=435,350&140,350;;235,120
</noinclude>}}</onlyinclude>
