{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=171
|礼装内部id=9401270
|名称=屠龙王子
|链接名=屠龙王子
|图片名=屠龙王子
|日文名称=プリンス・オブ・スレイヤー
|画师=铃木次郎
|画师日服名=鈴木次郎
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合出星
|持有技能=付与自身每回合获得1个暴击星状态＆付与对{{特攻|龙|礼装=1}}8%的特攻状态
付与自身每回合获得2个暴击星状态＆付与对{{特攻|龙|礼装=1}}10%的特攻状态[最大解放] 
|解说=
「你是我的龙。一个飞眼就能让你心醉★」

由奥尔良而来的最强偶像组合『DRBUS』
也就是Dragon Busters终于出道！
双足飞龙早已不足为惧。因为DRBUS会守护我们！

※谢绝弓属性的小姐入场。
|日文解说=
「キミはボクのドラゴン。ウィンク一つでイチコロさ★」

オルレアンから飛び出した最強アイドルユニット『ドラバス』こと、
ドラゴン・バスターズがついにデビュー！
もうワイバーンも怖くない。だってドラバスが護ってくれるから！

※弓属性のレディは入場をお断りしております。
|礼装分类=普通概念礼装
|出场角色=齐格飞;;佐佐木小次郎
|出场角色坐标=140,525;;343,190
}}
