{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1711
|礼装内部id=9406570
|名称=猎虎行者
|链接名=猎虎行者
|图片名=猎虎行者
|日文名称=虎狩り行者
|画师=冈崎武士
|画师日服名=岡崎武士
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升10%＆暴击威力提升10% ＋ 登场时获得15个暴击星(1次)
自身的Arts指令卡性能提升15%＆暴击威力提升15% ＋ 登场时获得20个暴击星(1次)[最大解放]
|活动图标=宝箱
|活动技能=
クエストクリア時の〔政務〕の獲得進行度を10%増やす【『108人のハロウィン・リベリオン！』イベント期間限定】
クエストクリア時の〔政務〕の獲得進行度を20%増やす[最大解放]【『108人のハロウィン・リベリオン！』イベント期間限定】
|解说=
侍奉也好，征服也好，
需要拥有与之相匹配的力量。

假虎威之狐无将才。
日日不辍的修行，
才能带来真正的荣光。

但请注意。

为了不被披着甜言蜜语的玩物丧志之种侵蚀，
请不要忘了，长点心眼儿。

|日文解说=
仕えるも、従えるも、
それに見合う力を自身が纏う必要があるのです。
威を借る狐に将たる資格は得られぬもの。
日々のたゆまぬ精進があってこそ、
真の栄光は訪れる。

ただしご用心。

そんな口車に乗せられて遊びのタネにされぬよう、
心眼を身に付けることも、お忘れなく。

|官中解说=
无论是效力，还是同龄，
自身都要具备与之相符的力量。
狐假虎威之辈没有成为将领的资格。
唯有日复一日地磨练自己，
才能迎来真正的荣耀。

但务必要小心。

请记住要多长点心眼，
以便不会被花言巧语欺骗成为他人玩物。
<noinclude>|礼装分类=普通概念礼装
|出场角色=兰陵王;;陈宫
|出场角色坐标=275,275;;360,145&318,510
</noinclude>}}</onlyinclude>
