{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1712
|礼装内部id=9406580
|名称=酒池滚滚
|链接名=酒池滚滚
|图片名=酒池滚滚
|日文名称=酒池滾々
|画师=VOFAN
|画师日服名=VOFAN
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=NP获得量提升
|持有技能=
自身的NP获得量提升15%＆宝具威力提升5%＆以NP已达30%的状态开始战斗
自身的NP获得量提升20%＆宝具威力提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
クエストクリア時の〔内務〕の獲得進行度を10%増やす【『108人のハロウィン・リベリオン！』イベント期間限定】
クエストクリア時の〔内務〕の獲得進行度を20%増やす[最大解放]【『108人のハロウィン・リベリオン！』イベント期間限定】
|解说=
以笑作肴，以泪为酌，
洗尽不安，便斟满欢愉。

杯盅之渴即吾心之渴。
杯盅若盈，心亦得润泽。
那便是宴会。
那方为宴会。

今日、明日、后日乃至再下一日，
呜呼，来吧，还请再来一杯。

|日文解说=
笑いを肴に、涙は愛でて、
剣呑を洗えば、いと楽しきに満たされる。

盃の渇きは心の渇き。
盃が潤えば心もまた、潤う。
それが宴。
それこそ宴。

今日明日明後日その次も、
さてさて、さぁさぁ、一献どうぞ。

|官中解说=
以笑为肴，以爱怜泪，
洗去危险，为快乐所充实。

杯盅之渴即为心之渴。
杯盅滋润则心，亦滋润。
这就是宴会。
这才是宴会。

今天明天后天乃至今后，
好了好了，来吧来吧，请饮一杯。
<noinclude>|礼装分类=普通概念礼装
|出场角色=酒吞童子
|出场角色坐标=260,230
</noinclude>}}</onlyinclude>
