{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1717
|礼装内部id=9406620
|名称=殊勋的大剑
|链接名=殊勋的大剑
|图片名=殊勋的大剑
|日文名称=殊勲の大剣
|画师=ari
|画师日服名=ari
|cost=9
|HP=0
|ATK=400/1500
|图标=宝箱
|持有技能=
{{特攻|大骑士勋章|类型=掉落率提升|link=大骑士勋章|礼装=1}}的掉落率提升5%<对原本掉落率进行乘算>
{{特攻|大骑士勋章|类型=掉落率提升|link=大骑士勋章|礼装=1}}的掉落率提升25%<对原本掉落率进行乘算>[最大解放]
|解说=
于白垩之壁上灿然高悬的昭示功勋的旗印。
惟有伟大的骑士方能获授的那份威光，如此眩目且沉重。
|日文解说=
白亜の壁に燦然と懸かる武功の印旗。
偉大なる騎士のみが帯び得るその威光は、眩くも重い。

|官中解说=
灿然悬挂于白垩之壁上的武勋之印旗。
唯有伟大骑士方可获得的那威光，耀眼而沉重。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=</noinclude>}}</onlyinclude>
