{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1718
|礼装内部id=9406630
|名称=巅峰
|链接名=巅峰
|图片名=巅峰
|日文名称=エイペックス
|画师=水薙龙
|画师日服名=水薙竜
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升8%＆以NP已达40%的状态开始战斗＆使用宝具时充能阶段上升2级(1次)
自身的Buster指令卡性能提升10%＆以NP已达50%的状态开始战斗＆使用宝具时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
摩根奖章〔金〕のドロップ獲得数を1個増やす【『カルデア妖精騎士杯』イベント期間限定】
摩根奖章〔金〕のドロップ獲得数を2個増やす[最大解放]【『カルデア妖精騎士杯』イベント期間限定】
|解说=
时刻已然满盈。
所有的挑战者啊——

去证明自己的力量吧。
要比任何人都更快地抵达。

抵达这女王所立的巅峰。
|日文解说=
時は満ちました。
全ての挑戦者よ―――

己が力を証明なさい。
誰よりも早く辿り着くのです。

この女王の頂に。

|官中解说=
时机已至。
所有挑战者啊——

证明自己的力量吧。
要赶在所有人之前抵达。

抵达这女王所在的巅峰。
<noinclude>|礼装分类=普通概念礼装
|出场角色=摩根
|出场角色坐标=270,185
</noinclude>}}</onlyinclude>
