{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1719
|礼装内部id=9406640
|名称=通往星辰之路
|链接名=通往星辰之路
|图片名=通往星辰之路
|日文名称=ロード・トゥ・スター
|画师=MEIJI
|画师日服名=メイジ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Arts指令卡性能提升3%＆暴击威力提升5%
自身登场时获得12个暴击星(1次)＆Arts指令卡性能提升5%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
摩根奖章〔银〕のドロップ獲得数を1個増やす【『カルデア妖精騎士杯』イベント期間限定】
摩根奖章〔银〕のドロップ獲得数を2個増やす[最大解放]【『カルデア妖精騎士杯』イベント期間限定】
|解说=
瞄准了高处不断攀登。
将命运的方向紧握手中。

立于人上乃是理所当然。
无论是作为格斗者也好，或是裁定者也罢……
|日文解说=
高みを目指して登り続ける。
運命の導をこの手に掴んで。

人の上に立つのは当然の事。
格闘者としても裁定者としても……

|官中解说=
向着高峰不断攀登。
用这双手抓住命运的引导。

立于人上乃是理所当然。
无论是作为格斗者，还是裁定者……
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿斯特赖亚;;黄金国的Berserker;;魁札尔·科亚特尔
|出场角色坐标=295,275;;85,495;;275,100
</noinclude>}}</onlyinclude>
