{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=172
|礼装内部id=9401280
|名称=喧嚣沉迷
|链接名=喧嚣沉迷
|图片名=喧嚣沉迷
|日文名称=ノイジー・オブセッション
|画师=KAZUAKI
|画师日服名=カズアキ
|cost=9
|HP=0
|ATK=400/1500
|图标=暴击威力提升
|持有技能=自身的暴击威力提升15%＆宝具威力提升15%＆魅惑付与成功率提升12%
自身的暴击威力提升20%＆宝具威力提升20%＆魅惑付与成功率提升15%[最大解放]
|解说=
「用我们的音乐！　
　毁灭一切！」

由海德(Vo,G)、阿拉什(B)、阿斯托尔福(Key)组成的
3人乐队。2017年3月，
于『Chaldea Boys Collection』正式出道。
此外，部分媒体报道说，有传言表示，
随着新单曲「流行一条（Stella）」的发售，
阿拉什可能会离队？

但在出道演唱会的开场曲目后，曾一度消失的阿拉什，
在第三首曲目时慌慌张张赶了回来的模样，
已可称为格调之美了。
|日文解说=
「全部ブチ壊してやるぜェ！　
　俺たちのオンガクでな！」

ハイド(Vo,G)、アーラシュ(B)、
アストルフォ(Key)からなる3人組バンド。
2016年3月、カルデアボーイズコレクションにて
メジャーデビュー。
なお、ニューシングル「流星一条（ステラ）」の発売と同時にアーラシュが脱退するのでは？　
との噂が一部メディアにより報じられていた。

だが、デビューライブでオープニングナンバーとなって以降、アーラシュの姿は消えたが三曲目にはあわてて
戻ってくる様子はもはや様式美となっている。
|礼装分类=普通概念礼装
|出场角色=亨利·杰基尔＆海德;;阿拉什;;阿斯托尔福
|出场角色坐标=255,395;;445,262;;100,180
}}
