{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1720
|礼装内部id=9406650
|名称=肌肉子弹
|链接名=肌肉子弹
|图片名=肌肉子弹
|日文名称=マッスル・バレット
|画师=DAI-XT.
|画师日服名=ダイエクスト
|cost=5
|HP=0
|ATK=200/1000
|图标=暴击威力提升
|持有技能=
自身的Buster指令卡暴击威力提升25%
自身的Buster指令卡暴击威力提升30%[最大解放]
|活动图标=宝箱
|活动技能=
摩根奖章〔铜〕のドロップ獲得数を1個増やす【『カルデア妖精騎士杯』イベント期間限定】
摩根奖章〔铜〕のドロップ獲得数を2個増やす[最大解放]【『カルデア妖精騎士杯』イベント期間限定】
|解说=
熔岩之热灼烧全身，沼泽之毒麻痹头部。
阻碍万千亦不休止，登顶之时遥遥无期。

尽管如此，还是将力量聚于拳脚而奔跑。

锻炼得体的肌肉与不屈不挠的斗志，
才为男人所信仰。
|日文解说=
溶岩の熱に体が灼け、沼の毒に頭が痺れる。
妨害は休む事を知らず、頂は果てしなく遠い。

それでも漲る力を脚と拳に込めてひた走る。

鍛え抜かれた筋肉と最後まで屈しない闘志を、
男は信じている。

|官中解说=
岩浆的热量灼烧身体，沼泽的毒气麻痹头脑。
妨碍无休无止，巅峰遥不可及。

即便如此，依然在拳脚上倾注力量不断奔走。

男人相信久经锻炼的肌肉，
与永不屈服的斗志。
<noinclude>|礼装分类=普通概念礼装
|出场角色=超人俄里翁;;源为朝;;伊斯坎达尔;;伊凡雷帝;;查尔斯·巴贝奇
|出场角色坐标=295,255;;100,140;;485,250;;400,135;;30,220
</noinclude>}}</onlyinclude>
