{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1721
|礼装内部id=9406660
|名称=拉伸计数
|链接名=拉伸计数
|图片名=拉伸计数
|日文名称=カウント・ストレッチ
|画师=羽音田乐
|画师日服名=羽音たらく
|cost=12
|HP=0
|ATK=500/2000
|图标=毅力
|持有技能=
付与自身毅力状态(1次·HP回复1)＆Arts指令卡性能提升8%
付与自身毅力状态(1次·HP回复1)＆Arts指令卡性能提升10%[最大解放]
|活动图标=特攻
|活动技能=
『カルデア妖精騎士杯』において、自身の攻撃の威力を100%アップ【『カルデア妖精騎士杯』イベント期間限定】
『カルデア妖精騎士杯』において、自身の攻撃の威力を200%アップ[最大解放]【『カルデア妖精騎士杯』イベント期間限定】
|解说=
1——2——3！
1——2——哎呀？我弄错了？

诶？不是那回事就是太痛了？
真是的——御主怎么才这点儿强度就不行了……

啊不好意思！
这好像是高文卿式拉伸来着？！

|日文解说=
いーち、にー、さん！
いーち、にー……あれ？　違った？

え？　そうじゃなくて痛い？
もー、マスターってばこのくらいで……

ってごめん！
これガウェイン卿式ストレッチだったかも！？

|官中解说=
一、二、三！
一、二……咦？　不是吗？

哎？　不是这个意思，是很痛？
不过这种程度而已，御主你真是……

呃，抱歉！
这或许是高文式拉伸运动！？
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;阿尔托莉雅·卡斯特
|出场角色坐标=300,280;;145,260
</noinclude>}}</onlyinclude>
