{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1722
|礼装内部id=9406670
|名称=花之解说员
|链接名=花之解说员
|图片名=花之解说员
|日文名称=花の解説者
|画师=MEBARU
|画师日服名=めばる
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=NP获得量提升
|持有技能=
自身的NP获得量提升15%＆宝具威力提升5%＆付与每回合获得3个暴击星的状态
自身的NP获得量提升20%＆宝具威力提升10%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
明日灵血古标牌のドロップ獲得数を1個増やす【『カルデア妖精騎士杯』イベント期間限定】
明日灵血古标牌のドロップ獲得数を2個増やす[最大解放]【『カルデア妖精騎士杯』イベント期間限定】
|解说=
节庆的举办是离不开运营的。

治疗伤者的医疗班，
统筹赛事的调度者。
活跃现场气氛的解说员，
还有后勤支援的助理人员也不可或缺。

只不过——
有关部分工作人员的可疑之处，运营方面会保持一贯的无可奉告的准则。
|日文解说=
祭事の開催に運営はつきもの。

怪我人を治療する医療班や、
アスレチックを整えるコーディネーター。
現場を盛り上げる実況やレポーター、
サポートするアシスタントも欠かせない。

ただ―――
一部スタッフがあまりにも胡散臭いことに関して、運営側はノーコメントを貫いている。

|官中解说=
活动的举办离不开运营。

无论是治疗伤员的医疗班组，
还是安排体育运动的协调员。
炒热现场气氛的直播和记者，
提供支持的助手也必不可少。

只不过——
关于部分工作人员过于可疑的问题，运营方贯彻不予置评的方针。
<noinclude>|礼装分类=普通概念礼装
|出场角色=梅林;;太公望;;芦屋道满;;夏尔·亨利·桑松;;南丁格尔;;鬼一法眼
|出场角色坐标=360,330;;135,250;;115,110;;245,260;;225,265;;345,155
</noinclude>}}</onlyinclude>
