{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1724
|礼装内部id=9406730
|名称=蛮崇的伪神像
|链接名=蛮崇的伪神像
|图片名=蛮崇的伪神像
|日文名称=蛮崇の偽神像
|画师=ari
|画师日服名=ari
|cost=9
|HP=0
|ATK=400/1500
|图标=宝箱
|持有技能=
{{特攻|蛮神心脏|类型=掉落率提升|link=蛮神心脏|礼装=1}}的掉落率提升5%<对原本掉落率进行乘算>
{{特攻|蛮神心脏|类型=掉落率提升|link=蛮神心脏|礼装=1}}的掉落率提升25%<对原本掉落率进行乘算>[最大解放]
|解说=
犹如野兽般向蒙昧祭祀财富的虚饰宝藏。
由于排除了高洁，狂暴的力量与诅咒仍在脉动。
|日文解说=
獣のごとく蒙昧に富を祀る虚飾の宝蔵。
高潔さを排すがゆえ、尚荒々しき力と呪いが脈動する。

|官中解说=
犹如野兽般向蒙昧祭祀财富的虚饰宝藏。
由于排除了高洁，狂暴的力量与诅咒仍在脉动。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=</noinclude>}}</onlyinclude>
