{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1725
|礼装内部id=9406720
|名称=天陨的烙印
|链接名=天陨的烙印
|图片名=天陨的烙印
|日文名称=天隕の烙印
|画师=ari;;Zap.(LASENGLE)
|画师日服名=ari＆Zap.(LASENGLE)
|cost=9
|HP=0
|ATK=400/1500
|图标=宝箱
|持有技能=
{{特攻|陨蹄铁|类型=掉落率提升|link=陨蹄铁|礼装=1}}的掉落率提升5%<对原本掉落率进行乘算>
{{特攻|陨蹄铁|类型=掉落率提升|link=陨蹄铁|礼装=1}}的掉落率提升25%<对原本掉落率进行乘算>[最大解放]
|解说=
自遥远的天空降落的燃烧蹄铁之启示。
标记于大地的足迹，向人们指出了未踏之路。
|日文解说=
遥かなる空より降り落ち燃ゆる鉄沓の啓示。
地に標された足跡は、人々に未踏の道を指し示す。

|官中解说=
自遥远的天空降落的燃烧蹄铁之启示。
标记于大地的足迹，向人们指出了未踏之路。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=</noinclude>}}</onlyinclude>
