{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1732
|礼装内部id=9307150
|名称=冬日派对
|链接名=冬日派对
|图片名=冬日派对
|日文名称=ウィンターパーティー
|画师=一色
|画师日服名=一色
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
今年冬天，要把那一夏的激情与回忆
传递给你所在的城市。

在北海道·宫城·大阪，
会有数不清的“欢乐”降临！
|日文解说=
今年の冬は、あの夏の熱気と思い出を、
あなたの街にお届けします。

北海道・宮城・大阪に、
沢山の“楽しい”がやってくる！

|官中解说=
今年冬天，将那个夏天的热情与回忆，
送去你所在的城市。

大量的“快乐”来到了
北海道、宫城、大阪！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;詹姆斯·莫里亚蒂(Ruler);;谜之Alterego·Λ;;太岁星君;;亚瑟·潘德拉贡〔Prototype〕;;罗兰;;徐福;;虞美人;;清姬;;瓦尔基里;;百貌哈桑;;科尔努诺斯;;未知角色<!--右侧还应有征氏姐妹、佐佐木小次郎，但礼装囿于大小裁去了这部分，全图参见 https://fes.fate-go.jp/winter/-->
|出场角色坐标=360,420;;160,355;;35,350;;365,100&240,80&245,615&105,765;;470,305;;345,300;;235,345;;255,365;;280,370;;25,165&5,85&505,200;;50,45&65,65&150,125;;220,240;;215,435
|备注=
*这张概念礼装含有[[:分类:出场角色：未知角色|未知角色]]，如果您能辨认出这些角色，或确认其为无具体姓名的次要配角，请[[Mooncell:反馈与建议|与我们联系]]。如果您非常确信，也可以直接编辑修改或删除该角色，编辑时请于摘要栏留下可考的信源。
</noinclude>}}</onlyinclude>
