{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1737
|礼装内部id=9406790
|名称=兔人的诅咒
|链接名=兔人的诅咒
|图片名=兔人的诅咒
|日文名称=兎人間の呪い
|画师=RIYO
|画师日服名=リヨ
|cost=5
|HP=0
|ATK=200/1000
|图标=QP掉落
|持有技能=
关卡通关时获得的QP增加2023
关卡通关时获得的QP增加2023 ＋ 自身的宝具威力提升2.3%[最大解放]
|解说=
此乃诅咒……

人类无视大自然的规律
随心所欲地不断追加兔女郎……
如今，正是付出代价之时……
过度增加的这群人已然不可阻挡……
他们要来了……马上就要抵达那里……
唔噢噢噢噢！希望也快点来我这儿啊！

|日文解说=
呪いじゃ……

人類は大自然のルールを無視し
欲望の赴くままにバニーを増やし続けた……
今、そのツケを払うときが来たのじゃ……
増えすぎた奴らはもう誰にも止められん……
奴らが来る……もうすぐそこまで来ている……
うおおおお！　早くうちにも来てくれえ！

|官中解说=
这是诅咒……

人类无视大自然的法则，
放纵欲望不断增加兔子……
此刻，付出代价的时候到来了……
已经无人可以阻止过度增加的他们了……
他们要来了……已经逼到眼前了……
唔噢噢噢噢！　也快点来我家啊！
<noinclude>|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;斯卡哈;;阿尔托莉雅·潘德拉贡(Ruler);;保罗·班扬;;光之高扬斯卡娅;;安妮·伯妮＆玛莉·瑞德;;阿斯托尔福(Saber)
|出场角色坐标=75,185;;140,605;;365,535;;260,315;;280,155;;250,670;;450,250
</noinclude>}}</onlyinclude>
