{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1738
|礼装内部id=9307160
|名称=Love It
|链接名=Love It
|图片名=Love It
|日文名称=ラヴ・イット
|画师=小野茜(LASENGLE)
|画师日服名=小野茜(LASENGLE)
|cost=9
|HP=2023
|ATK=0
|图标=暴击威力提升
|持有技能=
自身的暴击威力提升15%
|解说=
恭喜，还有感谢。
从今往后，也请多多关照。

有着能这样说的谁人存在。
那一定就是无比美妙的事情。
所以，不光是认为如此，而是要为了能够如此认为。
为了能够说出这样的话。

就用最棒的笑容，道一声“Happy New Year”！
|日文解说=
おめでとうと、ありがとう。
これからも、どうぞよろしく。

そう言える誰かがいる。
それはきっと、とても素敵なことだから。
思うだけじゃなく、思われるように。
そう在ることができるように。

とびっきりの笑顔で、ハッピーニューイヤー！

|官中解说=
恭喜，谢谢。
今后也请多多关照。

有人能说出这些话。
这肯定是非常美妙的。
不仅限于内心这么想，
而是能够按照所想的去办到。

用无比灿烂的笑容，说一声新年快乐！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;芙芙
|出场角色坐标=200,185;;340,275;;185,455
</noinclude>}}</onlyinclude>
