{{pathnav2|礼装图鉴}}
{{DISPLAYTITLE:[Heaven's Feel]}}
{{概念礼装
|稀有度=4
|礼装id=174
|礼装内部id=9401300
|名称=[Heaven's Feel]
|链接名=(Heaven's Feel)
|图片名=Heaven's Feel
|日文名称=[Heaven's Feel]
|画师=须藤友德(ufotable)
|画师日服名=須藤友徳(ufotable)
|cost=9
|HP=100
|ATK=100
|图标=绿放
|持有技能=自身的Quick指令卡性能提升10%＆以NP已达40%的状态开始战斗
|解说=
梦见温暖时光。
如履薄冰的安稳。叠起积木上的天平。
残垣断壁上的摇篮。
仿佛陷入沉睡后将永远不会归来的，
残酷而温柔的昨日。

　　　　　　　　　　────Heaven's Feel
|日文解说=
温かな日々を夢見た。
薄氷の平穏。積み木の天秤。瓦礫の上の揺籃。
眠りにつけば二度と訪れないような、
残酷で優しい昨日。

　　　　　　　　　　────Heaven's Feel
|礼装分类=纪念概念礼装
|出场角色=间桐樱
|出场角色坐标=256,255
}}
