{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1741
|礼装内部id=9307170
|名称=正月至少休息一下啦
|链接名=正月至少休息一下啦
|图片名=正月至少休息一下啦
|日文名称=正月くらい休めよ
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
在一切都已消逝，连历法都不再存在的如今
节日活动明明早就没有意义了
这些家伙却无论如何都要做点什么。
我也不得不奉陪到底。
可是呆在这群吵吵嚷嚷又爱管闲事的人中间
竟然还挺开心的……也有些许寂寞。

如果，你仍然在这里的话，会是什么样子呢。
说不定会很快融入进去，和大家一起闹腾的吧。
|日文解说=
すべてが消え失せ、暦も何もなくなった今
季節の行事なんか何の意味もないだろうに
こいつらは何かやらずにはいられないようで。
僕も付き合わざるを得ない。
おせっかいで騒々しい連中に囲まれているのは
意外と心地良くもあり……少し寂しくもある。

今、君がここにいたら、どうしてるだろう。
案外すんなり馴染んで、一緒にはしゃいでいそうだ。

|官中解说=
当一切都消失，历法也不复存在的如今，
节日活动明明早就没有任何意义了，
但这些家伙似乎不搞点事就不罢休。
我也不得不奉陪了。
被这群多管闲事吵吵闹闹的家伙包围下，
意外多少有点惬意……也有点寂寞。

如果现在你还在这里的话，会在干什么呢。
或许会自然地融入其中，和大家一起闹腾吧。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=阿纳斯塔西娅;;U-奥尔加玛丽;;尼莫;;莱昂纳多·达·芬奇(Rider);;希翁·艾尔特纳姆·索卡里斯;;藤丸立香(男);;卡多克·泽姆露普斯;;芙芙;;戈尔德鲁夫·穆吉克;;穆尼尔
|出场角色坐标=90,60;;425,90;;85,225&150,235&445,230&360,610&115,815&260,850&410,840;;365,245;;110,370;;270,380;;430,395;;80,585;;240,540;;435,535
</noinclude>}}</onlyinclude>
