{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1743
|礼装内部id=9406810
|名称=灵烂的洋馆
|链接名=灵烂的洋馆
|图片名=灵烂的洋馆
|日文名称=霊爛の洋館
|画师=ari
|画师日服名=ari
|cost=9
|HP=0
|ATK=400/1500
|图标=宝箱
|持有技能=
{{特攻|鬼魂提灯|类型=掉落率提升|link=鬼魂提灯|礼装=1}}的掉落率提升5%<对原本掉落率进行乘算>
{{特攻|鬼魂提灯|类型=掉落率提升|link=鬼魂提灯|礼装=1}}的掉落率提升25%<对原本掉落率进行乘算>[最大解放]
|解说=
被封存在自天花板降下的牢笼中的幽冥灯火。
那一方又一方的摇篮，是为了契合魂灵之形而设。
|日文解说=
天井より降る檻に封ぜられた幽冥なる燈火。
その揺り籠は一つ一つ、魂の形に合わせて設えられる。

|官中解说=
被封在自天花板吊下笼子中的幽冥灯火。
这每一个摇篮，都是配合灵魂的形状设置的。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=</noinclude>}}</onlyinclude>
