{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1747
|礼装内部id=9406710
|名称=唯信吾神
|链接名=唯信吾神
|图片名=唯信吾神
|日文名称=信ずるは我が神のみ
|画师=PEPEROU
|画师日服名=ペペロン
|cost=5
|HP=0
|ATK=200/1000
|图标=宝具威力提升
|持有技能=
当拥有{{特攻|善|前缀=属性|类型=强化|礼装=1}}特性的从者装备时，宝具威力提升15%
当拥有{{特攻|善|前缀=属性|类型=强化|礼装=1}}特性的从者装备时，宝具威力提升25%[最大解放]
|解说=
所谓教诲不过是他人记述的经验。
不论是怎样正确的道路，视立场不同所观照的侧面也会相异。
会诞生矛盾便是非常理所当然的事情。

也就是说。

此时此地应当宣讲的并非谁人的教诲。
值得广加传布的，惟有遍照万物的吾神而已。

神啊，您是至高！
|日文解说=
教えとは他者が記した経験に過ぎず。
如何に正しき道も、視座が違えば照らす側面も違う。
矛盾が出ることは至極当然なのである。

つまり。

今ここに説くべきは何某の教えにあらず。
広めるべきはただ、万象事物を遍く照らす我が神のみ。

神、サイコー！

|官中解说=
教诲不过是他人记录的经验而已。
无论多么正确的道路，不同视角映照出的侧面也各不相同
会产生矛盾是非常合理的现象。

也就是说。

此时此刻需要宣讲的并非某人的教诲。
应该传布的，唯有平等照耀万象万物的吾神。

神，至高！
<noinclude>|礼装分类=普通概念礼装
|出场角色=卧藤门司;;爱尔奎特·布伦史塔德;;岸波白野(男);;岸波白野(女)
|出场角色坐标=185,255;;315,130;;440,630;;50,750
</noinclude>}}</onlyinclude>
