{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=175
|礼装内部id=9401310
|名称=理想的王圣
|链接名=理想的王圣
|图片名=理想的王圣
|日文名称=理想の王聖
|画师=Anmi
|画师日服名=Anmi
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=血量上升
|持有技能=己方全体<包括替补>的最大HP提升1000
己方全体<包括替补>的最大HP提升1200[最大解放]
|解说=
所谓的王不是人间产生，而是受上天派遣的。
有的人是与生俱来的王圣持有者。

拥有绝对天性，
如太阳般绽放光辉的纯白少年王。
其王圣为“完成了的理想”。

但是——为了完成这一理想，
需要奉献什么，他仍然无从得知。
|日文解说=
王とは人界より出づるものではなく、
天界が地上に遣わすもの。
こうして生まれた者は王聖を持つという。

天性の絶対者、
太陽の輝きを放つ純白の少年王。
その王聖は“完遂される理想”。

だが―――その完遂の為に何が
捧げられるのかを、彼はまだ知らない。
|礼装分类=普通概念礼装
|出场角色=雷欧纳多·比斯塔里奥·哈维
|出场角色坐标=257,250
}}
