{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1752
|礼装内部id=9406820
|名称=春日之风
|链接名=春日之风
|图片名=春日之风
|日文名称=ウィンズ・オブ・スプリング
|画师=NEZUMIDOSI
|画师日服名=ねづみどし
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆Arts指令卡性能提升3%＆宝具威力提升15%
付与自身无敌贯通状态＆Arts指令卡性能提升5%＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:甜甜蜜蜜硬币.png|25px]]甜甜蜜蜜硬币的掉落数量增加1个【『若安小姐与未确认之爱』活动限定】
＋[[文件:甜甜蜜蜜硬币.png|25px]]甜甜蜜蜜硬币的掉落数量增加2个[最大解放]【『若安小姐与未确认之爱』活动限定】
|解说=
寒空之下，致努力前行的你。
花之魔术师乘春风而来。

「寒冷的冬天结束了！
　来吧，我已带来这萌芽之风―――」

光是这回芙芙也，
不吝抛了个媚眼（Wink）。
|日文解说=
寒空の下、懸命に歩むキミの元へ。
花の魔術師が春風に乗ってやって来た。

「凍える冬はもうおしまい！
　さあ、芽吹きの風を運んできたよ―――」

今回ばかりはフォウくんも、
ウィンクでお供してくれるのであった。

|官中解说=
来到在寒空之下努力前行的你身边。
花之魔术师乘春风而来。

「天寒地冻的冬日已经结束了！
　看，我带来了萌芽之风哦——」

唯独这次，
连芙芙也一起抛了个媚眼。
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿瓦隆女士;;芙芙
|出场角色坐标=220,265;;315,255
</noinclude>}}</onlyinclude>
