{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1754
|礼装内部id=9406840
|名称=沉睡的伊丽莎
|显示名称=沉睡的伊丽莎<ref>名称Sleeping Elisa与睡美人（Sleeping Beauty）类似</ref>
|链接名=沉睡的伊丽莎
|图片名=沉睡的伊丽莎
|日文名称=スリーピング・エリザ
|画师=KOJIMA TAKESHI
|画师日服名=こじまたけし
|cost=5
|HP=300/1500
|ATK=0
|图标=每回合回复
|持有技能=
付与自身每回合HP回复50的状态＆付与被伤害减免50的状态＆付与每回合获得1个暴击星的状态
付与自身每回合HP回复100的状态＆付与被伤害减免100的状态＆付与每回合获得2个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:甜甜蜜蜜钥匙扣.png|25px]]甜甜蜜蜜钥匙扣的掉落数量增加1个【『若安小姐与未确认之爱』活动限定】
＋[[文件:甜甜蜜蜜钥匙扣.png|25px]]甜甜蜜蜜钥匙扣的掉落数量增加2个[最大解放]【『若安小姐与未确认之爱』活动限定】
|解说=
武侠也战胜不了瞌睡，
打着呼噜进入梦中。

不不，这不是宴会什么的。
还在准备礼物呢。

……真是努力啊。
|日文解说=
武侠といえど眠気には勝てず、
うとうとすやすや夢の中へ。

いえいえ、宴会などではありません。
贈り物の準備をしていたのです。

……よく頑張りましたね。

|官中解说=
就算是武侠，也战胜不了睡意，
迷迷糊糊香香甜甜进入梦乡。

不不，不是因为什么宴会。
而是在准备礼物。

……你真努力呢。
<noinclude>|礼装分类=普通概念礼装
|出场角色=九纹龙伊丽莎;;呼延灼;;新宿的Assassin
|出场角色坐标=195,470;;65,50;;280,100
</noinclude>}}</onlyinclude>
