{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1755
|礼装内部id=9406850
|名称=后面座位的可爱家伙
|链接名=后面座位的可爱家伙
|图片名=后面座位的可爱家伙
|日文名称=後ろの席の可愛い奴
|画师=Imigimuru
|画师日服名=いみぎむる
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=特攻
|持有技能=
付与自身对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|礼装=1}}20%的特攻状态＆以NP已达30%的状态开始战斗
付与自身对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|礼装=1}}25%的特攻状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:甜甜蜜蜜爱心点数.png|25px]]甜甜蜜蜜爱心点数掉落获得量增加30%【『若安小姐与未确认之爱』活动限定】
＋[[文件:甜甜蜜蜜爱心点数.png|25px]]甜甜蜜蜜爱心点数掉落获得量增加60%[最大解放]【『若安小姐与未确认之爱』活动限定】
|解说=
这是在迦勒底高中的考试之前。

结束了这场考试就是年末，
要和熟稔的班级说再见了。

那份巧克力，是为了犒劳一年的辛苦呢，还是说。
不论是哪种，只要还随赠有她的笑容，
快乐的时光就不会有终结。
|日文解说=
カルデア高校は試験前であった。

これが終われば年度末、
馴染んだクラスともお別れである。

そのチョコは一年の労いなのかそれとも。
どちらでも、彼女の笑顔がついてくるならば
嬉しいことに限りはなし、だ。

|官中解说=
这是在迦勒底高中考试之前。

只要考完就到期末了，
要和熟悉的同学道别了。

这份巧克力是为了犒劳一年的辛苦，还是……
不管是什么，只要伴随着她的笑容，
就会令人无比高兴。
<noinclude>|礼装分类=普通概念礼装
|出场角色=清少纳言;;紫式部
|出场角色坐标=215,330;;465,165
</noinclude>}}</onlyinclude>
