{{pathnav2|礼装图鉴}}
{{情人节礼装|曲亭马琴|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1769
|礼装内部id=9808500
|名称=仁义八行水馒头
|链接名=仁义八行水馒头
|图片名=仁义八行水馒头
|日文名称=仁義八行水饅頭
|画师=一桥真
|画师日服名=一橋真
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|解说=
曲亭马琴翁媳二人的慰问品。

由马琴亲自执笔的新作掌篇（短篇），
以及儿媳阿路亲手制作的水馒头。
掌篇的题名为
『迦勒底即兴传』。
撰入了和御主一同讲述、采拾的
荒唐无稽的心血来潮的短篇小说。
还请把这可爱的软乎乎颤巍巍的水馒头，
当作读书时的佐料点心享用吧。

|日文解说=
曲亭馬琴親子からの差し入れ。

馬琴直筆の新作掌編（短編）と、
義理の娘お路が手づくりした水まんじゅう。
掌編のタイトルは
『迦勒底即興傳（かるであそっきょうでん）』。
マスターと共に語らい、こぼれ出た
荒唐無稽の思いつきをまとめた短編小説。
読書のお供には可愛いくてもちもちぷるぷるの
水まんじゅうを召し上がれ。

|官中解说=
曲亭马琴公媳的慰问礼物。

马琴亲笔撰写的新作短篇，
与儿媳妇阿路亲手制作的水馒头。
短篇的标题是
『迦勒底即兴传』。
和御主一起讲述、一起编撰的
荒唐无稽即兴整理短篇小说。
在读书的同时，
还请品尝这可爱软弹的水馒头吧。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=曲亭马琴;;亲兵卫;;庄助;;大角;;毛野;;道节;;现八;;信乃;;小文吾
|出场角色坐标=225,195;;120,475;;405,445;;180,385;;260,485;;310,375;;395,550;;165,570;;290,600
|备注=
*这张概念礼装是日服游戏内容中首次出现「迦勒底」中文字样的地方。
</noinclude>}}</onlyinclude>
