{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=179
|礼装内部id=9401350
|名称=迦勒底的学者
|链接名=迦勒底的学者
|图片名=迦勒底的学者
|日文名称=カルデアの顕学
|画师=CHEROKI
|画师日服名=チェロキー
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=充能
|持有技能=自身以NP已达30%的状态开始战斗 ＆ HP回复量提升20%
自身以NP已达50%的状态开始战斗 ＆ HP回复量提升30%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:手稿（真）.png|25px]]手稿（真）与[[文件:手稿（伪）.png|25px]]手稿（伪）的掉落数量增加2个
+[[文件:手稿（真）.png|25px]]手稿（真）与[[文件:手稿（伪）.png|25px]]手稿（伪）的掉落数量增加3个[最大解放]
【『达芬奇与七位赝作英灵』活动期间限定】
|解说=
虽说生活的时代不同，但对于知识的探究同样永无止境。
令迦勒底自豪的两位头脑派，
今天也愉快地继续着互相间的交流。

「负责维护医疗、观测、事态修复等的器材。
现在真是十分活跃啊，罗玛尼。之前偷懒而落下的份，
不是正以比别人快十倍的速度在补上吗？」
「真是的，虽然我是希望轻松安逸一点的。
不过再忍耐一下好了。毕竟新的御主比我这样的人，
优秀太多了」
|日文解说=
生きた時代は違えど、知の探究に終わりは無い。
カルデアが誇る二大頭脳のやりとりは、
今日も軽快に続いていく。

「医療、観測、事象修復に機材のメンテナンス。ここのところ大活躍だねロマニ。今までさぼっていた分、人の十倍働いてるんじゃないのかい？」
「ホント、気楽にやっていくのがボクの展望だったんだけどねぇ。でもまあ、あと少しの辛抱さ。新しいマスターは、ボクなんかよりずっと優秀のようだからね」
|礼装分类=普通概念礼装
|出场角色=罗玛尼·阿其曼;;莱昂纳多·达·芬奇
|出场角色坐标=335,150&380,350;;165,200
|备注=
*礼装原型为拉斐尔·圣齐奥的《雅典学院》（Scuola di Atene）。
}}
