{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1798
|礼装内部id=9406860
|名称=三中靶心
|链接名=三中靶心
|图片名=三中靶心
|日文名称=スリー・イン・ザ・ブラック
|画师=纱与ICHI
|画师日服名=紗与イチ
|声优=大久保瑠美;;寺岛拓笃;;木村良平
|声优日服名=大久保瑠美＆寺島拓篤＆木村良平
|cost=12
|HP=0
|ATK=500/2000
|图标=无视防御
|持有技能=
付与自身无视防御状态＆Quick指令卡性能提升8%＆宝具威力提升15%
付与自身无视防御状态＆Quick指令卡性能提升10%＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:CAOXIE猪排饭.png|25px]]CAOXIE猪排饭的掉落获得数增加1个【『CBC2023 迦勒底重工故事』活动限定】
[[文件:CAOXIE猪排饭.png|25px]]CAOXIE猪排饭的掉落获得数增加2个[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升30%【『CBC2023 迦勒底重工故事』活动限定】
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升60%[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|解说音频=礼装语音9406860.mp3
|解说=
「等……你在干什么啊罗兰！
　你这样是在让我往那个地方投吗！」
「有什么好踌躇的？
　身为勇士之人不论何时、何种境况，都应当勇敢无畏！」

「你们两个恶作剧也得适可而止啊~。
　就算是游戏，胜负一事也不得怠慢！
　要是输了的话……你们懂吧？」
「「王、王啊~！」」

自古以来，打靶就是骑士喜好的活动。
变作了当代的新颖娱乐器具，会这样兴致勃勃的沉浸其中也是理所当然。
就这样，今天也在不断打磨着技术。

|日文解说=
「ちょっ……なにしてるのローラン！
　キミってばボクにその的へ当てろとでもいうのかい」
「なにを躊躇うことがあろう？
　勇士たる者いつ如何なる時も勇敢であれ」

「お前たち悪戯もたいがいにしとけよ～。
　遊びでも勝負事に手は抜かないからな！
　負けた時は……わかるな？」
「「お、王様～！」」

古来より射的は騎士の嗜み。
当代の目新しい遊具とくれば熱に浸るのも当然の如く。
こうして今日も技は磨かれていくのであった。

|官中解说=
「等……你在干什么啦，罗兰！
　你难道让我投中那个目标吗？」
「有什么好犹豫的？
　身为勇士，无论何时何地都要勇敢面对！」

「你们几个，恶作剧也要适可而止哦～。
　就算是游戏，也不能手下留情哦！
　输掉的时候……你们应该懂吧？」
「「陛，陛下～！」」

打靶自古以来就是骑士的爱好。
一旦换作现代全新的玩具，会沉迷进去也在情理之中。
今天大家也像这样磨炼着自己的技术。
<noinclude>|礼装分类=普通概念礼装
|出场角色=查理曼;;罗兰;;阿斯托尔福
|出场角色坐标=285,430;;125,120;;440,280
</noinclude>}}</onlyinclude>
