{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1799
|礼装内部id=9406870
|名称=永恒的罗马
|链接名=永恒的罗马
|图片名=永恒的罗马
|日文名称=エターナル・ローマ
|画师=MATORI
|画师日服名=マトリ
|声优=神尾晋一郎;;置鲇龙太郎
|声优日服名=神尾晋一郎＆置鮎龍太郎
|cost=12
|HP=750/3000
|ATK=0
|图标=无敌
|持有技能=
付与自身无敌状态(2次)＆付与被伤害减免300状态
付与自身无敌状态(2次)＆付与被伤害减免400状态[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:CAOXIE猪排饭.png|25px]]CAOXIE猪排饭的掉落获得数增加1个【『CBC2023 迦勒底重工故事』活动限定】
[[文件:CAOXIE猪排饭.png|25px]]CAOXIE猪排饭的掉落获得数增加2个[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升30%【『CBC2023 迦勒底重工故事』活动限定】
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升60%[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|解说音频=礼装语音9406870.mp3
|解说=
「欢迎您的到来。
　偶尔来一次放松身心的旅行也不错吧，御主？」
「让我们一同休整自己的羽翼吧，吾之子嗣们（罗马）啊」
「我、我也算吗？」
「无须有任何顾虑，神祖已经吩咐过了。
　要观览的东西可是有山一样多哦，做好觉悟吧！」

愿在最后的皇帝伸出的手的前方，
能存有片刻的安宁。


|日文解说=
「ようこそいらっしゃいました。
　時には憩いの旅も良いでしょう、マスター」
「共に羽を休めるのだ、我が子ら（ローマ）よ」
「わ、私もですか？」
「遠慮することはない、と神祖は仰せだ。
　見るべきものは山ほどあるぞ、覚悟しておけ！」

最後の皇帝が差し伸べる手の先に、
束の間の安らぎがあらんことを。

|官中解说=
「欢迎光临此处。
　偶尔来一趟休憩之旅也不错哦，御主。」
「共同修整自己的羽翼吧，我的孩子们（罗马）啊。」
「我，我也一起吗？」
「神祖已经说了，不用客气。
　必须观赏的地方比比皆是，做好觉悟吧！」

但愿最后的皇帝伸手的方向，
能获得短暂的安宁。
<noinclude>|礼装分类=普通概念礼装
|出场角色=君士坦丁十一世;;盖乌斯·尤利乌斯·恺撒;;罗穆路斯
|出场角色坐标=300,280;;125,190;;440,155
</noinclude>}}</onlyinclude>
