{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=180
|礼装内部id=9401360
|名称=引导迦勒底的少女
|链接名=引导迦勒底的少女
|图片名=引导迦勒底的少女
|日文名称=カルデアを導く乙女
|画师=pako
|画师日服名=pako
|cost=12
|HP=0
|ATK=500/2000
|图标=回合出星
|持有技能=付与自身每回合获得3个暴击星的状态＆ Buster指令卡性能提升10%
付与自身每回合获得4个暴击星的状态＆ Buster指令卡性能提升15%[最大解放]
|活动图标=追加出现率提升
|活动技能=+（真）敌人的出现概率提升100%
+（真）敌人的出现概率提升200%[最大解放]
【『达芬奇与七位赝作英灵』活动期间限定】
|解说=
奥尔良少女所挥动的旗子，
是鼓舞着许多人的希望象征。

无论如何，
指引着以胜利为目标的他们，圣女向火焰之路出征。
相信前方有着我们自己的荣光之地！
|日文解说=
オルレアンの乙女の振るう旗は、
多くの者を鼓舞する希望の徴であったという。

まあそれはそれとして、
勝利を目指す彼らを導き、聖女は炎の道を征く。
その先に栄光のマイルームがあると信じて！
|礼装分类=普通概念礼装
|出场角色=贞德;;汉斯·克里斯蒂安·安徒生;;吉尔·德·雷(Caster);;奥尔加玛丽·阿尼姆斯菲亚;;卫宫
|出场角色坐标=245,165;;450,395;;80,555;;20,383;;85,433
|备注=
*礼装原型为欧仁·德拉克罗瓦的《自由引导人民》（La Liberté guidant le peuple）。
}}
