{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1802
|礼装内部id=9406900
|名称=春阳灿灿
|链接名=春阳灿灿
|图片名=春阳灿灿
|日文名称=春陽燦々
|画师=TAa
|画师日服名=TAa
|声优=南央美;;笠间淳;;斋贺光希
|声优日服名=南央美＆笠間淳＆斎賀みつき
|cost=9
|HP=0
|ATK=400/1500
|图标=弱化无效
|持有技能=
付与自身弱化无效状态(1次)＆NP获得量提升15%
付与自身弱化无效状态(1次)＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:XIASHAN茶.png|25px]]XIASHAN茶的掉落获得数增加1个【『CBC2023 迦勒底重工故事』活动限定】
[[文件:XIASHAN茶.png|25px]]XIASHAN茶的掉落获得数增加2个[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升20%【『CBC2023 迦勒底重工故事』活动限定】
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升40%[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|解说音频=礼装语音9406900.mp3
|解说=
「Hannama~！　这就是『赏花』吗！
　吾辈最喜欢晒太阳了，所以很开心哦！
　飞虎飞虎觉得怎么样呢？」
「唔。在御主的故乡能够观赏樱花，
　十分雅致，确实很不错啊。
　孩子们看起来也很高兴……」

「哇，花瓣在天上飞呢~！」
「闹过头了会有危险哦——」
「这里也有甜点和茶哦！」
「这个归我啦！　先到先得嘛！」

在春日的暖阳中，武人将双眼微闭。
仿佛在追忆着昔日的面影。

|日文解说=
「はんなま～！　これが『おはなみ』か！
　ワガハイひなたぼっこ大好きだから嬉しいぞ！
　ひこひこはどうなのだ～？」
「うむ。マスターの故郷では桜を見るそうだが、
　風情があって大変良いものだな。
　子供達も楽しそうだ……」

「うわあ、花びらが舞ってます～！」
「あんまりはしゃぐと危ないぞ」
「甘味とお茶もありますよ」
「これもーらい！　早い者勝ちだからな！」

春の陽気に武人は目を細める。
在りし日の面影に想いを馳せるように。

|官中解说=
「好那摩～！　这就是『赏花』吗！
　吾辈最喜欢晒太阳了，所以好高兴呀！
　飞虎飞虎怎么样～？」
「嗯。在御主的故乡好像是赏樱呢，
　颇具风情，非常好呢。
　孩子们看上去也很开心……」

「呜哇，花瓣在飞舞呢～！」
「太闹腾是很危险的哦。」
「还有甜点和茶哦。」
「这个归我啦～！　先下手为强嘛！」

春日的暖阳令武人眯起眼睛。
似乎在回忆昔日的面貌。
<noinclude>|礼装分类=普通概念礼装
|出场角色=黄飞虎;;太岁星君
|出场角色坐标=320,165&220,320&195,495&85,355&85,445;;390,460
</noinclude>}}</onlyinclude>
