{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1804
|礼装内部id=9406920
|名称=始终燃烧
|链接名=始终燃烧
|图片名=始终燃烧
|日文名称=オールウェイ・バーン
|画师=Azusa
|画师日服名=Azusa
|声优=日野聪;;游佐浩二;;黑田崇矢
|声优日服名=日野聡＆遊佐浩二＆黒田崇矢
|cost=5
|HP=0
|ATK=200/1000
|图标=必中
|持有技能=
付与自身必中状态＆Buster指令卡性能提升3%
付与自身必中状态＆Buster指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:ZERY豆饼.png|25px]]ZERY豆饼的掉落获得数增加1个【『CBC2023 迦勒底重工故事』活动限定】
[[文件:ZERY豆饼.png|25px]]ZERY豆饼的掉落获得数增加2个[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升10%【『CBC2023 迦勒底重工故事』活动限定】
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升20%[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|解说音频=礼装语音9406920.mp3
|解说=
仿佛正灼热、无比灼热地燃烧着一般，男人们正跃动着。
为了证明“我才是首屈一指的好汉”。

「胜利的旗帜，要握在我的手里才最合适。
　没错吧？　哦啦啦！」
「就是啊Golden！
　如果这就是没有退路的战斗，我可要拿出源氏十八番的本领了！」
「这就是真正的男人相争的战场吗！
　那么，身为战士，我也不得不让自己沸腾起来了啊！」

盈满了连绵的灼热的胜负，走向了怎样的结果——
|日文解说=
熱く、熱く、燃えるように男たちは躍動する。
我こそが随一の漢であると証明するために。

「勝利の旗は、オレの手の内にこそ相応しい。
　そうだろ？　オーララ！」
「おうさゴールデン！
　引けねえ戦いってンなら、源氏の十八番だぜ！」
「真の男たちが相争う場か！
　ならば、戦士としては滾らざるを得んなァ」

一層の熱気に満たされた勝敗の行方は―――

|官中解说=
炙热、炙热，男人们熊熊燃烧般跃动着。
为了证明自己才是首屈一指的好汉。

「胜利的旗帜就该握在我的手中。
　对吧？　哦啦啦！」
「没错Golden！
　打这种不可退让之战，乃是源氏的拿手好戏哦！」
「真正男子汉们的争斗之地吗！
　那么，不得不作为战士热血沸腾起来了呢！」

进一步激情澎湃的较量终将走向何方——
<noinclude>|礼装分类=普通概念礼装
|出场角色=拿破仑;;坂田金时;;弗格斯·马克·罗伊
|出场角色坐标=110,325&235,435;;400,225&340,315;;175,110&235,295
</noinclude>}}</onlyinclude>
