{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1806
|礼装内部id=9406940
|名称=夜幕燃灯
|链接名=夜幕燃灯
|图片名=夜幕燃灯
|日文名称=夜の帳に灯を
|画师=NAGABE
|画师日服名=ながべ
|声优=江川央生;;鸟海浩辅;;竹内良太
|声优日服名=江川央生＆鳥海浩輔＆竹内良太
|cost=5
|HP=300/1500
|ATK=0
|图标=回避
|持有技能=
付与自身回避状态(1次)＆被暴击发生耐性提升3%
付与自身回避状态(1次)＆被暴击发生耐性提升5%[最大解放]
|活动图标=宝箱
|活动技能=
[[文件:ZERY豆饼.png|25px]]ZERY豆饼的掉落获得数增加1个【『CBC2023 迦勒底重工故事』活动限定】
[[文件:ZERY豆饼.png|25px]]ZERY豆饼的掉落获得数增加2个[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升10%【『CBC2023 迦勒底重工故事』活动限定】
[[文件:GAOSHAN点数.png|25px]]GAOSHAN点数的掉落获得量提升20%[最大解放]【『CBC2023 迦勒底重工故事』活动限定】
|解说音频=礼装语音9406940.mp3
|解说=
「如果说深邃的黑夜笼罩了森林，
　就要用点起的明光照遍它，对吧？」

「嗯——很暖和。很亮。
　罗伯没问题吧？」

（好像睡着了一样从喉咙里发着响）

人与野兽的夜安稳地向更深处去。
手之所及的暖意定会化作明日的食粮。
|日文解说=
「深い夜闇が森を覆い隠すなら、
　灯した明かりで照らすまで、だな」

「うーん、あたたかい。まぶしい。
　ろぼはだいじょうぶ？」

（眠そうに喉を鳴らしている）

人と獣の夜は穏やかに更けていく。
手にした温もりはきっと明日の糧となろう。

|官中解说=
「假如深邃的黑夜笼罩了森林，
　自然应该点亮灯火去照亮，对吧？」

「唔～，好温暖，好耀眼。
　罗伯不要紧吗？」

（从喉咙里发出似有困意的呼噜声）

人与野兽之夜平稳地愈渐愈深。
手中的温暖定会化为明日的粮食。
<noinclude>|礼装分类=普通概念礼装
|出场角色=杰罗尼莫;;阿斯忒里俄斯;;新宿的Avenger
|出场角色坐标=165,410;;360,295;;100,280&200,250
</noinclude>}}</onlyinclude>
