{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1808
|礼装内部id=9307290
|名称=春花绽放
|链接名=春花绽放
|图片名=春花绽放
|日文名称=春に咲く
|画师=AQUASTAR Inc.
|画师日服名=AQUASTAR Inc.
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
无数的邂逅，
在柔和风儿的拥抱下，向你伸出了手。 
在这样的季节中——

让我们一起开启吧，开启全新的故事。

|日文解说=
たくさんの出逢いが、
やわらかな風に包まれながら、キミに手を差し出す。
そんな季節に―――

ともに始めよう、新たな物語を。

|官中解说=
无数的邂逅，
在柔和风儿的拥抱下，向你伸出了手。
在这样的季节中——

让我们一起开启吧，开启全新的故事。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=阿尔托莉雅·潘德拉贡;;曼迪卡尔多;;芙芙
|出场角色坐标=210,225;;420,335;;25,505
</noinclude>}}</onlyinclude>
