{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1809
|礼装内部id=9406970
|名称=伟大的母亲
|链接名=伟大的母亲
|图片名=伟大的母亲
|日文名称=グレート・マザー
|画师=海岛千本
|画师日服名=海島千本
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆NP获得量提升10%＆使用宝具时充能阶段上升2级(1次)
自身的Buster指令卡性能提升15%＆NP获得量提升15%＆使用宝具时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:亡国硬币.png|25px]]亡国硬币的掉落获得数增加1个
+[[文件:亡国硬币.png|25px]]亡国硬币的掉落获得数增加2个[最大解放]
【『螺旋证明世界 Lilim Harlot』活动期间限定】
|解说=
母亲。

那是伟大的存在。
拥有广大的爱，并将之给予者。
温柔地，时而也严厉地，并且温暖地包容所有。
除了赞颂以外再无他言。

爱。

伟大的母爱。
那甚至比海洋都更为广大的爱——

可千万不要，过分沉溺其中。

|日文解说=
母。

それは大いなるもの。
大いなる愛を持ち、与えるもの。
優しく、ときに厳しく、そしてあたたかく包み込む。
讃える他なきもの。

愛。

偉大なる母の愛。
その海よりも尚、広大な愛に―――

ゆめゆめ、溺れることなかれ。

|官中解说=
母亲。

是伟大的存在。
会拥有、给与伟大的爱。
时而温柔，时而严厉，也会温暖地予以包容。
除了赞颂别无他法。

爱。

伟大的母爱。
在这比大海更为广阔的爱中——

可千万，不要沉溺进去哦。
<noinclude>|礼装分类=普通概念礼装
|出场角色=源赖光;;欧罗巴;;玉藻前
|出场角色坐标=170,200;;245,290;;345,310
</noinclude>}}</onlyinclude>
