{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=181
|礼装内部id=9401370
|名称=无慈悲者
|链接名=无慈悲者
|图片名=无慈悲者
|日文名称=慈悲無き者
|画师=月本葵
|画师日服名=月本葵
|cost=12
|HP=0
|ATK=500/2000
|图标=充能
|持有技能=
自身战败退场时己方全体NP增加15%＋自身的Buster指令卡性能提升10%
自身战败退场时己方全体NP增加20%＋自身的Buster指令卡性能提升15%[最大解放]
|活动图标=追加出现率提升
|活动技能=+（伪）敌人的出现概率提升100%
+（伪）敌人的出现概率提升200%[最大解放]
【『达芬奇与七位赝作英灵』活动期间限定】
|解说=
无偿的爱是尊贵的，发自内心的献身是美丽的。
对理想的追求确实是一种美德吧。

但是在那光辉的理想背后，伤痕累累地死去，
在那条路的尽头，那堕落骑士的存在，
龙之魔女无法忘怀。
|日文解说=
無償の愛は尊く、心からの献身は美しい。
理想を追い求めるのは確かに美徳であろう。

だが輝かしき在り方の裏に、傷つき斃れ、
その果てに堕ちた騎士の存在があった事を、
竜の魔女は忘れない。
|礼装分类=普通概念礼装
|出场角色=贞德〔Alter〕;;吉尔·德·雷
|出场角色坐标=260,185;;35,390
|备注=
*礼装原型为米开朗基罗的《哀悼基督》（Pietà）。
}}
