{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1811
|礼装内部id=9406990
|名称=Service Games
|链接名=Service Games
|图片名=Service Games
|日文名称=サービス・ゲームス
|画师=木野ICHIKA
|画师日服名=木野イチカ
|cost=5
|HP=160/800
|ATK=100/500
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升2%＆Buster指令卡性能提升2%＆付与每回合获得1个暴击星的状态
自身的Arts指令卡性能提升3%＆Buster指令卡性能提升3%＆付与每回合获得2个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:死灭蔷薇.png|25px]]死灭蔷薇的掉落获得数增加1个
+[[文件:死灭蔷薇.png|25px]]死灭蔷薇的掉落获得数增加2个[最大解放]
【『螺旋证明世界 Lilim Harlot』活动期间限定】
|解说=
不过是游戏。
然而是游戏。
既然要玩，那就不能手下留情，要全力以赴。

但着并非是为了争斗，
而是为和谁，和你，一起享受欢乐。

那便是游戏场。
能够邂逅些许笑容的，那般地方。

|日文解说=
たかが遊び。
されど遊び。
やるからには手加減抜きで、全力で。

けれどそれは争うためではなく、
誰かと、キミと、愉しむために。

それが遊びの場。
いくつもの笑顔と出逢える、そんな場所。

|官中解说=
不过是游戏。
然而是游戏。
既然要玩，就不能手下留情，要拼尽全力。

可这并不是为了竞争，
而是为了和某人，和你，享受快乐。

这就是游戏场。
一个邂逅种种笑容的场所。
<noinclude>|礼装分类=普通概念礼装
|出场角色=幼吉尔;;汉斯·克里斯蒂安·安徒生;;卫宫;;刑部姬;;卡多克·泽姆露普斯;;杀生院祈荒;;BB
|出场角色坐标=365,470;;170,340;;360,175;;90,135;;145,160;;205,560;;275,125
</noinclude>}}</onlyinclude>
