{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1812
|礼装内部id=9307210
|名称=U FOU 娃娃机
|链接名=U FOU 娃娃机
|图片名=U FOU 娃娃机
|日文名称=U FOU キャッチャー
|画师=安达洋介
|画师日服名=安達洋介
|cost=9
|HP=1500
|ATK=0
|图标=NP获得量提升
|持有技能=
自身的NP获得量提升15%
|解说=
「芙芙~……！」

被吊机抓起来的玩偶。
一丝不苟地盯着它的少女面色凝重。
在一旁观看的少女和一只兽，正提心吊胆地守望着。

无比焦灼，心跳加速，手心冒汗的紧张感。
只有在游戏厅才能品味到的体验，
都浓缩在这一瞬之间。

究竟，这玩偶的命运会走向何方。

|日文解说=
「フォウフォーウ……！」

クレーンに掴み上げられたぬいぐるみ。
それを真剣に見つめる少女の顔つきは険しい。
傍で眺める少女と一匹は、固唾を飲んで見守っている。

ハラハラドキドキの、手に汗握る緊張感。
ゲームセンターでしか味わえない体験が、
この一瞬に凝縮されていた。

果たして、ぬいぐるみの運命はいかに。

|官中解说=
「芙芙呜……！」

玩偶被钓爪抓了起来。
认真凝视着这一切的少女表情严肃。
在身边旁观的少女与一只正屏息凝神地守望着。

紧张而心跳，手里捏了把汗的紧张感。
只有在游戏厅才能感受的体验，
凝聚在这一瞬间。

玩偶的命运终将如何。
<noinclude>|礼装分类=普通概念礼装
|出场角色=莱昂纳多·达·芬奇(Rider);;玛修·基列莱特;;芙芙;;藤丸立香(男);;藤丸立香(女)
|出场角色坐标=345,330;;210,175&470,105&420,70&150,845;;265,215&85,600&20,810;;445,65&490,45;;505,105&480,75&435,40
</noinclude>}}</onlyinclude>
