{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1814
|礼装内部id=9307230
|名称=街机中的歌剧
|链接名=街机中的歌剧
|图片名=街机中的歌剧
|日文名称=オペラ・イン・アーケード
|画师=KUROSAWA TETSU
|画师日服名=クロサワテツ
|cost=9
|HP=1920
|ATK=0
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升15%
|解说=
热爱音乐的天才，在音游上
也能发挥他的才能。
华丽的手指动作毫无迷惘地敲击键盘，
弹奏出旋律。
在他身侧有着仅此一位的观众，
静静地侧耳倾听着这不带一丝滞涩地流淌着的演奏——

——而他的背后，正有一段将会完全抹消这美妙旋律的
激烈演奏准备开始。
|日文解说=
音楽を愛する天才は、音楽ゲームでも
その才を発揮する。
華麗な指の動きは迷うことなく鍵盤を叩き、
メロディを奏でる。
その横ではただ一人の観客が、
淀みなく流れる演奏へ静かに耳を傾け――。

――背後では今まさに、美しい旋律を掻き消すであろう
激奏が始まろうとしていた。

|官中解说=
深爱音乐的天才，在音乐游戏上也能发挥他的才华。
指尖华丽的动作毫不犹豫地敲打着键盘，
弹奏着旋律。
他身旁唯一的观众，
静静地倾听着那行云流水般的演奏——

——而背后，或将掩盖那美丽旋律的
激烈演奏即将开始。
<noinclude>|礼装分类=普通概念礼装
|出场角色=沃尔夫冈·阿马德乌斯·莫扎特;;玛丽·安托瓦内特;;剧院魅影;;藤丸立香(男);;藤丸立香(女);;玛修·基列莱特;;芙芙;;美游·艾德费尔特;;未知角色;;未知角色;;未知角色;;阿尔托莉雅·潘德拉贡;;库·丘林;;未知角色;;伊丽莎白·巴托里
|出场角色坐标=340,195;;165,365;;130,175;;305,70;;200,95;;275,85;;480,30;;25,50&35,65;;230,80;;240,80;;225,100;;240,105;;225,120;;238,125;;245,125
|备注=
*这张概念礼装含有[[:分类:出场角色：未知角色|未知角色]]，如果您能辨认出这些角色，或确认其为无具体姓名的次要配角，请[[Mooncell:反馈与建议|与我们联系]]。如果您非常确信，也可以直接编辑修改或删除该角色，编辑时请于摘要栏留下可考的信源。
</noinclude>}}</onlyinclude>
