{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=182
|礼装内部id=9401380
|名称=毒蛇一艺
|链接名=毒蛇一艺
|图片名=毒蛇一艺
|日文名称=毒蛇一芸
|画师=SHINJIRO
|画师日服名=真じろう
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升30%(3回合)
自身的Arts指令卡性能提升40%(3回合)[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:自画像（伪）.png|25px]]自画像（伪）的掉落数量增加1个
+[[文件:自画像（伪）.png|25px]]自画像（伪）的掉落数量增加2个[最大解放]
【『达芬奇与七位赝作英灵』活动期间限定】
|解说=
长期钻研所达到的拳法极意。
然而，由于在这路程上欠缺意志的缘故，
男子只能沦为茫然的暗杀者。

直到那个唯有丧失的雨夜。
与那一位魔女邂逅之时。
|日文解说=
長い研鑽の末に辿り着いた拳の極北。
されど、その道程で削ぎ落した意志の欠如故に、
男は茫漠たる暗殺者でしかありえなかった。

ただ喪われるばかりの雨の夜。
ひとりの魔女との邂逅が訪れるまでは。
|礼装分类=普通概念礼装
|出场角色=葛木宗一郎
|出场角色坐标=275,235
}}
