{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1821
|礼装内部id=9407010
|名称=锦之公主
|链接名=锦之公主
|图片名=锦之公主
|日文名称=錦の姫
|画师=bob
|画师日服名=bob
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升6%＆Buster指令卡性能提升6%＆暴击威力提升10%＆付与每回合获得3个暴击星的状态
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆暴击威力提升15%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:机关水枪.png|25px]]机关水枪的掉落获得量增加1个【『风云机关伊莉雅城』活动期间限定】
＋[[文件:机关水枪.png|25px]]机关水枪的掉落获得量增加2个[最大解放]【『风云机关伊莉雅城』活动期间限定】
|解说=
其无垢无能出其右者。
其高贵亦无能与之比肩者。

慎言，慎行。
在这位小小的大人身前，
无论何人都不得抬首如常。

此乃御座栖身之处，
比之五色更为眩目者，乃是我等之“城”的主人。

|日文解说=
無垢において右に並ぶ者無し。
貴きにあって比肩するものもまたあらざれば。

控えよ、控えよ。
小さき方を前にしては何人も、
頭は素より上げること敵わず。

此れなるは、御座（おわ）しますは、
五色よりも尚まばゆき、我らが“しろ”の主なり。

|官中解说=
纯洁无瑕无人能出其右。
高贵典雅无人能与其比肩。

肃静，肃静。
在这位娇小贵人的御前，
本就无人可以抬起头来。

身居此处之人，
乃是比无色更为耀眼，吾等“城（白）”主是也。
<noinclude>|礼装分类=普通概念礼装
|出场角色=志度内;;赫拉克勒斯
|出场角色坐标=210,365;;345,130
</noinclude>}}</onlyinclude>
