{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1822
|礼装内部id=9407020
|名称=巫觋八石跳
|链接名=巫觋八石跳
|图片名=巫觋八石跳
|日文名称=巫覡八石跳
|画师=七原Shie
|画师日服名=七原しえ
|cost=9
|HP=0
|ATK=400/1500
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Quick指令卡性能提升3%＆Arts指令卡性能提升3%
自身登场时获得12个暴击星(1次)＆Quick指令卡性能提升5%＆Arts指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:机关头盔.png|25px]]机关头盔的掉落获得量增加1个【『风云机关伊莉雅城』活动期间限定】
＋[[文件:机关头盔.png|25px]]机关头盔的掉落获得量增加2个[最大解放]【『风云机关伊莉雅城』活动期间限定】
|解说=
第一下，祓除灾祸之镇。
第二下，手执斩露之刃。
第三、第四下，以跳跃躲过颚口。
第五、第六下，以舞步镌刻前行之路吧。

第七下，其勇武凶猛狂乱。

而第八下将要斩裂的，究竟是哪一个呢？

|日文解说=
ひとつ、鎮めの禍祓い。
ふたつ、露斬る刃以て。
みつよつ、顎（あぎと）を跳び躱し、
いつむつ、舞って刻んで進ぜましょう。

ななつ、猛り荒ぶるその勇ましさ。

やっつに裂かるるは、さてどちらかえ？

|官中解说=
第一，平息之除祸。
第二，持斩露之刃。
第三第四，跳跃避口颚，
第五第六，舞动斩击突进吧。

第六，那激烈狂暴之英勇。

被大卸八块的，究竟会是谁呢？
<noinclude>|礼装分类=普通概念礼装
|出场角色=牛若丸;;弗栗多
|出场角色坐标=225,155;;225,255
</noinclude>}}</onlyinclude>
