{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1824
|礼装内部id=9407040
|名称=安息之馆
|链接名=安息之馆
|图片名=安息之馆
|日文名称=安息の館
|画师=MAKITOSHI
|画师日服名=マキトシ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=毅力
|持有技能=
付与自身毅力状态(1次·HP回复1)＆HP回复量提升10%
付与自身毅力状态(1次·HP回复1)＆HP回复量提升20%[最大解放]
|活动图标=特攻
|活动技能=
在『风云机关伊莉雅城』中，自身的攻击威力提升100%【『风云机关伊莉雅城』活动期间限定】
在『风云机关伊莉雅城』中，自身的攻击威力提升200%[最大解放]【『风云机关伊莉雅城』活动期间限定】
|解说=
晚安吧。
仰视天穹吧。

睡去吧。
抬望苍空吧。

而后宁静地、安稳地。
轻快地坠落吧。

「——放心吧。
　在治疗完成前，不会让你逃走的。」
 
坠入这甘美的，朦胧的梦境里。


|日文解说=
おやすみなさい。
天を見上げて。

おねむりなさい。
空を仰いで。

そして静かに、穏やかに。
くるりくるりと堕ちていく。

「―――安心なさい。
　完治するまでは逃がしません」

あまく、おぼろげなゆめのなか。

|官中解说=
晚安。
仰视天际。

睡吧。
仰望苍穹。

随后宁静地、安稳地，
骤然坠落吧。

「——放心吧。
　在治愈之前休想逃跑。」

在这甜美的、朦胧的梦境中。
<noinclude>|礼装分类=普通概念礼装
|出场角色=南丁格尔;;美狄亚〔Lily〕
|出场角色坐标=300,170;;85,390
</noinclude>}}</onlyinclude>
