{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1825
|礼装内部id=9407050
|名称=胜者之眼
|链接名=胜者之眼
|图片名=胜者之眼
|日文名称=ウィナーズ・アイ
|画师=般若吾郎(LASENGLE)
|画师日服名=般若吾郎(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=特攻
|持有技能=
付与自身对{{特攻|骑乘|〔骑乘技能〕|礼装=1}}25%的特攻状态＆以NP已达30%的状态开始战斗
付与自身对{{特攻|骑乘|〔骑乘技能〕|礼装=1}}30%的特攻状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:风云机关伊莉雅城通关符.png|25px]]风云机关伊莉雅城通关符的掉落获得量增加1个【『风云机关伊莉雅城』活动期间限定】
＋[[文件:风云机关伊莉雅城通关符.png|25px]]风云机关伊莉雅城通关符的掉落获得量增加2个[最大解放]【『风云机关伊莉雅城』活动期间限定】
|解说=
在这间房中等待着的，
是仅此一人的外征妖精骑士。

来吧，再一次拿好武器。
调整好呼吸，与之对峙。

枪闪耀起赤红的刹那，
就能捕捉到，那胜者之眼——

|日文解说=
一室で待っていたのは、
唯一人の外征妖精騎士であった。

さあ、ふたたび武器を構えて。
呼吸を整え、対峙する。

槍が赤く輝く刹那に、
捉えて、勝者の視線―――

|官中解说=
等待在这间房间内的，
是独一无二的外征妖精骑士。

来吧，再次架起武器。
调整呼吸，与其对峙。

当长枪闪耀出赤色光辉的刹那，
去捕捉，胜者的视线——
<noinclude>|礼装分类=普通概念礼装
|出场角色=布里托玛特
|出场角色坐标=230,200
</noinclude>}}</onlyinclude>
