{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1827
|礼装内部id=9407070
|名称=混祸的爪饰
|链接名=混祸的爪饰
|图片名=混祸的爪饰
|日文名称=混禍の爪飾り
|画师=ari
|画师日服名=ari
|cost=9
|HP=0
|ATK=400/1500
|图标=宝箱
|持有技能=
{{特攻|混沌之爪|类型=掉落率提升|link=混沌之爪|礼装=1}}的掉落率提升5%<对原本掉落率进行乘算>
{{特攻|混沌之爪|类型=掉落率提升|link=混沌之爪|礼装=1}}的掉落率提升25%<对原本掉落率进行乘算>[最大解放]
|解说=
显示驱退了魔性野兽之勇猛的战功之勾爪。
然而那威胁会改头换面，即便群聚成势也依然能悄然逼近咽喉。
|日文解说=
魔なる獣を退けた勇猛さを顕示する戦功の勾爪。
されど脅威は姿を変え、群れ成し尚も喉元に忍び寄る。

|官中解说=
展现了驱逐魔性野兽之勇猛的战功之勾爪。
然而威胁不惜改变形态、成群结队，也会悄然潜近咽喉。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=</noinclude>}}</onlyinclude>
