{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1829
|礼装内部id=9407120
|名称=忏悔之箱
|链接名=忏悔之箱
|图片名=忏悔之箱
|日文名称=懺悔の箱
|画师=CHOCOAN
|画师日服名=ちょこ庵
|cost=12
|HP=0
|ATK=600/2400
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆暴击威力提升15%＆Buster指令卡暴击星集中度100%
自身的Buster指令卡性能提升15%＆暴击威力提升20%＆Buster指令卡暴击星集中度200%[最大解放]
|解说=
穿透在月亮中的，虚构的世界。
在那其中的时光即将落下帷幕。

仿佛最后的枪机缓缓下落般的紧迫感，
正令那平稳的脚步声一味地变得寥远。

即便如此，少年还是怀揣着决意，向顶峰进发。
——即便尚未知晓自己是怎样的存在。

|日文解说=
月に穿たれた、虚構の世界。
そこでの日々に間もなく幕が降りる。

最後の撃鉄がゆっくりと落ちていくような緊迫感は、
平穏の足音を、いまだ遠ざけるばかり。

それでも少年は決意を胸に、頂を目指す。
―――己が何者かもわからぬまま。
<noinclude>|礼装分类=普通概念礼装
|出场角色=岸波白野(男);;岸波白野(女)
|出场角色坐标=345,190;;120,205
</noinclude>}}</onlyinclude>
