{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=183
|礼装内部id=9401390
|名称=死之艺术
|链接名=死之艺术
|图片名=死之艺术
|日文名称=死の芸術
|画师=雌鸟
|画师日服名=雌鳥
|cost=9
|HP=0
|ATK=400/1500
|图标=特攻
|持有技能=付与自身对{{特攻|人型|礼装=1}}25%的特攻状态
付与自身对{{特攻|人型|礼装=1}}30%的特攻状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:人体图（伪）.png|25px]]人体图（伪）的掉落数量增加1个
+[[文件:人体图（伪）.png|25px]]人体图（伪）的掉落数量增加2个[最大解放]
【『达芬奇与七位赝作英灵』活动期间限定】
|解说=
人体是如此鲜明而美丽。

肢体是油画布，血是画具。
自己挥动的刃具才是艺术家的绘笔。
对此他深信不疑。
|日文解说=
人体はかくも鮮烈で、美しい。

肢体はキャンバス、血は絵具。
己が振るう刃こそが芸術家の絵筆であると、
彼は信じて疑わない。
|礼装分类=普通概念礼装
|出场角色=雨生龙之介
|出场角色坐标=225,330
}}
