{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1830
|礼装内部id=9407130
|名称=残花的迷宫
|链接名=残花的迷宫
|图片名=残花的迷宫
|日文名称=残花の迷宮
|画师=CHOCOAN
|画师日服名=ちょこ庵
|cost=12
|HP=0
|ATK=600/2400
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升10%＆暴击威力提升15%＆Arts指令卡暴击星集中度100%
自身的Arts指令卡性能提升15%＆暴击威力提升20%＆Arts指令卡暴击星集中度200%[最大解放]
|解说=
被抛弃在月之背面的，少女的秘密。
自终结起始的故事。

仿佛在拒绝与哀求的交错之间翩然落下，
那回响在远方的告白，纤细、微弱，而惹人怜爱。

所以，少女为了能作出回应，穿过了门扉。
——向那永不会迎来暮夜的晚霞中去。

|日文解说=
月の裏側に打ち棄てられた、乙女の秘密。
終わりから始まる物語。

拒絶と哀願が交錯しながら舞い落ちるかのような、
その遠くに響く告白は、か細く、弱く、いじらしい。

だから少女は応えるために、扉を潜る。
―――いつまでも暮れぬ夕焼けの中へ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=岸波白野(女);;岸波白野(男)
|出场角色坐标=170,185;;385,320
</noinclude>}}</onlyinclude>
