{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1838
|礼装内部id=9407080
|名称=呕心沥血
|链接名=呕心沥血
|图片名=呕心沥血
|日文名称=スウェット・ブラッド
|画师=92M
|画师日服名=92M
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆Arts指令卡性能提升3%＆NP获得量提升15%
付与自身无敌贯通状态＆Arts指令卡性能提升5%＆NP获得量提升20%[最大解放]
|活动图标=特攻
|活动技能=
在『魔眼交响曲』中，仅当{{特攻|★5以下|★5(SSR)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升50%【『魔眼交响曲』活动期间限定】
在『魔眼交响曲』中，仅当{{特攻|★5以下|★5(SSR)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升100%[最大解放]【『魔眼交响曲』活动期间限定】
|解说=
每一天都这么拼命的你。
偶尔也来奢侈一把放松一下如何？

沉重的行李抛进篮中。
要做的事情丢到一旁。
都准备好了的话，就来犒劳自己奔走到疲累不堪的双脚吧。

好好地舒缓、温养一番。
只为让明天的脚步，能够变得更加轻快。
|日文解说=
毎日が一生懸命なアナタ。
たまには贅沢なリフレッシュタイムはいかが？

重たい荷物はひとまず籠に。
すべきことはちょっと脇に。
そうしたら歩き疲れた脚に、ご褒美を。

よーくほぐしてあたためて。
明日の歩みが、軽くなりますように。
<noinclude>|礼装分类=普通概念礼装
|出场角色=杨贵妃;;不夜城的Assassin;;卡米拉
|出场角色坐标=145,185;;400,245;;300,125
</noinclude>}}</onlyinclude>
