{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1839
|礼装内部id=9407090
|名称=太阳之花
|链接名=太阳之花
|图片名=太阳之花
|日文名称=太陽の花
|画师=米室
|画师日服名=米室
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝绿放
|持有技能=
自身Quick指令卡性能提升4%＆Arts指令卡性能提升4%＆付与每回合获得2个暴击星的状态
自身Quick指令卡性能提升6%＆Arts指令卡性能提升6%＆付与每回合获得3个暴击星的状态[最大解放]
|活动图标=特攻
|活动技能=
在『魔眼交响曲』中，仅当{{特攻|★4以下|★4(SR)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升40%【『魔眼交响曲』活动期间限定】
在『魔眼交响曲』中，仅当{{特攻|★4以下|★4(SR)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升80%[最大解放]【『魔眼交响曲』活动期间限定】
|解说=
过去，曾将语言视为不必要之物。
事到如今，就算付诸言语，
也难以传达那唯一的思绪。

更何况，并没有能将它宣之于口的坦率，
也没有能将它展露在态度中的敏慧。

那么至少要珍重地。
一朵一朵，珍重地将这些花儿编好，送给你。

为了不论现在还是未来，都会与彼此同在的双子。
|日文解说=
かつては言葉を必要としなかった。
今となってはもう、言葉にしても、
たった一つの想いを伝えることすら難しい。

まして、口に出せるほど素直ではないし、
態度で示せるほど器用でもないから。

せめて丁寧に。
ひとつひとつ丁寧にこの花を編んで手渡そう。

今も昔もこの先も、共に在り続ける双子のために。
<noinclude>|礼装分类=普通概念礼装
|出场角色=狄俄斯库里
|出场角色坐标=185,385&285,170
</noinclude>}}</onlyinclude>
