{{pathnav2|礼装图鉴}}
{{资源差异}}
{{概念礼装
|稀有度=4
|礼装id=184
|礼装内部id=9401400
|名称=柔软的慈爱
|链接名=柔软的慈爱
|图片名=柔软的慈爱
|日文名称=柔らかな慈愛
|画师=ReDrop
|画师日服名=ReDrop
|cost=9
|HP=600/2250
|ATK=0
|图标=回复量提升
|持有技能=自身提供的HP回复量提升15%
自身提供的HP回复量提升20%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:蒙娜丽莎（伪）.png|25px]]蒙娜丽莎（伪）的掉落数量增加1个
+[[文件:蒙娜丽莎（伪）.png|25px]]蒙娜丽莎（伪）的掉落数量增加2个[最大解放]
【『达芬奇与七位赝作英灵』活动期间限定】
|解说=
所谓幸福，
不仅存在于闪耀的阳光下。

对她来说，就像某个少女一样，
在六道轮回的尽头，没有光的奈落之底，
被地狱的鬼火照亮也是一种幸福。
|日文解说=
幸福とは、
輝くような陽光の下に在るとは限らない。

彼女にとってはある少女がそうであったように、
六道の果ての果て、光の届かぬ奈落の底、
地獄の鬼火に照らされた幸福もまた存在する。
|礼装分类=普通概念礼装
|出场角色=六导玲霞
|出场角色坐标=265,205
}}
