{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1840
|礼装内部id=9407100
|名称=被弃置的
|链接名=被弃置的
|图片名=被弃置的
|日文名称=ビー・シェルヴド
|画师=椎花びび
|画师日服名=椎花びび
|cost=5
|HP=160/800
|ATK=100/500
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升3%＆以NP已达10%的状态开始战斗
自身的Arts指令卡性能提升5%＆以NP已达20%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
在『魔眼交响曲』中，仅当{{特攻|★3以下|★3(R)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}或{{特攻|玛修·基列莱特|玛修|link=玛修·基列莱特|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升30%【『魔眼交响曲』活动期间限定】
在『魔眼交响曲』中，仅当{{特攻|★3以下|★3(R)或以下从者|前缀=稀有度|类型=强化|礼装=1|分类=0}}或{{特攻|玛修·基列莱特|玛修|link=玛修·基列莱特|类型=强化|礼装=1|分类=0}}装备时，自身的攻击威力提升60%[最大解放]【『魔眼交响曲』活动期间限定】
|解说=
在那无比幽邃的森林里。
在那远隔清晨的森林里。

用这煌煌般醉人的脚步，
用这招展着相邀的指尖，
宝石般的妖精翩然起舞。

那是将明日弃置不顾的夜晚之床。
令人忘却阳眼，为之倾倒的——

独属于一只蝴蝶的舞台。
|日文解说=
深い深い、森の奥。
朝の遠い、森の奥。

煌めき惑わす脚先で、
手招き誘う指先で、
宝石のような妖精は、ひらりくるりと舞い踊る。

それは明日を棚上げる夜の床。
陽の目を忘れて虜にさせる―――

一羽の蝶の、独り舞台。
<noinclude>|礼装分类=普通概念礼装
|出场角色=玛塔·哈丽
|出场角色坐标=325,365
</noinclude>}}</onlyinclude>
