{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1841
|礼装内部id=9407110
|名称=匠之心魂
|链接名=匠之心魂
|图片名=匠之心魂
|日文名称=匠たる心魂
|画师=メイジ
|画师日服名=メイジ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=弱化无效
|持有技能=
付与自身弱化无效状态(1次)＆暴击威力提升10%＆以NP已达30%的状态开始战斗
付与自身弱化无效状态(1次)＆暴击威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=牵绊获得量提升
|活动技能=
自身在『魔眼交响曲』关卡通关时获得的牵绊值提升100%(作为助战时无效)【『魔眼交响曲』活动期间限定】
自身在『魔眼交响曲』关卡通关时获得的牵绊值提升200%(作为助战时无效)[最大解放]【『魔眼交响曲』活动期间限定】
|解说=
翻越过无数的险峰，
跨越过不知多少条泥泞的道路，最终于前方抵达的，
最后一步。

即便那里没有献上赞美者等待，
也一定会有见证者存在，
愿沾满泥泞的那个，能化作切实的证明。

赌上匠人的骄傲。
愿得有赞誉留存。
在这一双鞋上。
|日文解说=
いくつもの険しい峠を越え、
何度となくぬかるむ道を踏み越えた先にやがて訪れる、
最後の一歩。

たとえそこに讃える者がいなかったとしても、
見届けたモノがあったのだと、
泥だらけのそれが、確かな証となるように。

職人の誇りにかけて。
誉れを願って。
この一足を。
<noinclude>|礼装分类=普通概念礼装
|出场角色=伽拉忒亚;;黄金国的Berserker;;Archer Inferno
|出场角色坐标=325,300;;445,340;;170,160
</noinclude>}}</onlyinclude>
