{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1853
|礼装内部id=9307500
|名称=英灵盛装：库·丘林
|链接名=英灵盛装：库·丘林
|图片名=英灵盛装：库·丘林
|日文名称=英霊催装：クー・フーリン
|画师=MATA
|画师日服名=また
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」八周年！！

在这值得纪念的特别的今日，
你的笑容，要与他们的笑容一同。

于世界各地举办的庆典中，
大家一起，热热闹闹地纵情享受吧。
|日文解说=
祝・「Fate/Grand Order」八周年！！

記念すべき今日という特別を、
あなたの笑顔と、彼らの笑顔と共に。

世界各地のお祭りで、
みんなで一緒に、賑やかに楽しもう。
<noinclude>|礼装分类=纪念概念礼装;;英灵盛装
|出场角色=库·丘林(Caster);;芙芙
|出场角色坐标=260,185;;460,25
|备注=
*在[[英灵盛装：巴御前]]和[[英灵盛装：弗兰肯斯坦]]中可以看到[[芙芙]]更多的部分。
</noinclude>}}</onlyinclude>
