{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1865
|礼装内部id=9307620
|名称=英灵盛装：清少纳言
|链接名=英灵盛装：清少纳言
|图片名=英灵盛装：清少纳言
|日文名称=英霊催装：清少納言
|画师=Mika Pikazo
|画师日服名=Mika Pikazo
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」八周年！！

在这值得纪念的特别的今日，
你的笑容，要与他们的笑容一同。

于世界各地举办的庆典中，
大家一起，热热闹闹地纵情享受吧。
|日文解说=
祝・「Fate/Grand Order」八周年！！

記念すべき今日という特別を、
あなたの笑顔と、彼らの笑顔と共に。

世界各地のお祭りで、
みんなで一緒に、賑やかに楽しもう。
<noinclude>|礼装分类=纪念概念礼装;;英灵盛装
|出场角色=清少纳言(Berserker)
|出场角色坐标=260,240
</noinclude>}}</onlyinclude>
