{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1887
|礼装内部id=9307400
|名称=犒劳会永不结束
|链接名=犒劳会永不结束
|图片名=犒劳会永不结束
|日文名称=慰労会はおわらない
|画师=槌田
|画师日服名=槌田
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
作战结束！辛苦了！

在稍作休整后，大家来共度这欢乐的时光。
主菜可是千呼万唤始出来的新所长特制……

……是什么呢？那个。是肉吗？

虽然看不太出来，但应该会很好吃吧！
|日文解说=
作戦完了！　お疲れ様！

一休みした後は、皆で楽しいひとときを。
メインはお待ちかねの新所長特製……

……なんだろう？あれ。肉？

よくわからないけど、多分おいしいよ！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;玛修·基列莱特;;芙芙;;戈尔德鲁夫·穆吉克;;希翁·艾尔特纳姆·索卡里斯;;尼莫;;莱昂纳多·达·芬奇(Rider);;夏洛克·福尔摩斯
|出场角色坐标=155,265;;440,420;;285,575;;390,320;;205,385;;245,490;;340,485;;295,360
</noinclude>}}</onlyinclude>
