{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1889
|礼装内部id=9407320
|名称=派对举办前
|链接名=派对举办前
|图片名=派对举办前
|日文名称=ビフォー・パーティー
|画师=くろぎり
|画师日服名=くろぎり
|cost=9
|HP=320/1200
|ATK=200/750
|图标=集星
|持有技能=
自身的暴击星集中度提升300%＆付与每回合HP回复200状态
自身的暴击星集中度提升400%＆付与每回合HP回复300状态[最大解放]
|解说=
如同郊游前的星期日一般。
茶会之前的准备工作，也是值得开心的事情。

刚烤好的点心的甜香气味，
逐渐变化为美丽的朝霞色的茶水，
打开了某处的某人的恋爱八卦话匣。

那是非常微小的，温柔的时光。

——那下次，要不要试着邀请一下那孩子呢？


|日文解说=
遠足前の日曜日のように。
お茶会の、その前の準備もまた、楽しいもので。

焼きたてのお菓子の甘く香ばしい匂い、
美しい朝焼け色のドレスに衣替えしていくお茶、
どこかの誰かの恋話で花を咲かせる。

それはほんの小さな、やさしい時間。

―――今度はあの子も、誘ってみようかしら。
<noinclude>|礼装分类=普通概念礼装
|出场角色=奥菲莉娅·法姆索罗涅;;芥雏子;;斯堪的纳维亚·佩佩隆奇诺
|出场角色坐标=285,245;;460,335;;115,210
</noinclude>}}</onlyinclude>
