{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1891
|礼装内部id=9407340
|名称=奥尔良之羊
|链接名=奥尔良之羊
|图片名=奥尔良之羊
|日文名称=オルレアンの羊
|画师=森仓圆
|画师日服名=森倉円
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=弱化无效
|持有技能=
付与自身弱化无效状态(3次)＆Arts指令卡性能提升8%
付与自身弱化无效状态(3次)＆Arts指令卡性能提升10%[最大解放]
|解说=
并非有特别的才能。
亦没有罕见的缘分。

即便如此，内在蕴生的善良与谦逊，
诚实与质朴，
依然成为了令奇迹翩然降临的“理由”。

少女将自己的身躯化作圣处女。
那份祈祷，是为了谁人——
|日文解说=
特別な才があったわけでもなく。
稀有な縁があったわけでもない。

それでも、内に育まれた善良さと謙虚さ、
誠実さと素朴さは、
奇跡が舞い降りた“理由”となった。

少女は乙女へとその身を変える。
その祈りは、誰がために―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=蕾迪希亚
|出场角色坐标=130,200
</noinclude>}}</onlyinclude>
