{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1894
|礼装内部id=9307930
|名称=抱紧我，就像那大米一般
|显示名称=抱紧我，就像那大米一般<ref>此处致敬了马场康夫执导的爱情题材电影作品『波の数だけ抱きしめて』，中文译名《抱紧我，就像那海浪一般》或《拥抱波浪》，于1991年8月上映</ref>
|链接名=抱紧我，就像那大米一般
|图片名=抱紧我，就像那大米一般
|日文名称=米の数だけ抱きしめて
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
季节已经完全来到夏天了呢。

大海和饭团，
大老爷您更喜欢哪一个呢？

欸？两个都非常喜欢，所以实在选不出来？
这还真是没办法了……这种时候……

就把大海抛到一边
把饭团定为最终选择吧。

毕竟饭团的咸度更加适中。

而且不是说饱腹状态下去游泳是很危险的嘛。

就只选饭团吧！
|日文解说=
季節はすっかり夏ですね。

大旦那様は、海とおにぎり、
どちらがお好きですか？

え？　どっちも大好きでとても選べない？
しょうがないですねぇ……そんなときは……

海はあきらめて
おにぎりにしておきましょう。

おにぎりの方が
ちょうど良いしょっぱさですし。

お腹いっぱいで泳ぐのは
危険だと言いますし。

おにぎりだけにしておけ！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=玛丽·安宁;;大黑天;;超级班扬
|出场角色坐标=200,320;;320,95&50,510&430,525&185,660&320,690;;275,815
</noinclude>}}</onlyinclude>
