{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1895
|礼装内部id=9407230
|名称=炫目之月
|链接名=炫目之月
|图片名=炫目之月
|日文名称=ダズリング・ムーン
|画师=泉彩
|画师日服名=泉彩
|cost=12
|HP=0
|ATK=500/2000
|图标=回合出星
|持有技能=
付与自身每回合获得3个暴击星的状态＆Buster指令卡性能提升8%＆使用宝具时充能阶段上升2级(1次)
付与自身每回合获得4个暴击星的状态＆Buster指令卡性能提升10%＆使用宝具时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:阿尔镑.png|25px]]阿尔镑的掉落数量增加1个【『从者·夏日·庆典2023！』活动期间限定】
＋[[文件:阿尔镑.png|25px]]阿尔镑的掉落数量增加2个[最大解放]【『从者·夏日·庆典2023！』活动期间限定】
|解说=
「夏日阳光和大海？
　没~问题，都是小意思！
　毕竟我可是还在冰海里抓过大章鱼的！
　那么，真祖，要上咯~！」
 
于夏日天穹下现身的吸血公主。
不得不说，其身姿就如炫目的太阳一般。

能够搞定这样的公主大人的人类真的存在吗，我等只得如此惊叹。
|日文解说=
「夏の日射しと海？
　だーいじょうぶ、得意得意！
　寒い海で蛸を獲ったコトもあるんだから！
　それじゃあ真祖、いっきまーす！」

夏の空に現れた吸血姫。
その姿は太陽のように眩しいと言わざるを得ない。

このお姫さまを振り回せる人類がはたしているのだろうか、と訝しむ我々だった。
<noinclude>|礼装分类=普通概念礼装
|出场角色=Archetype：Earth
|出场角色坐标=265,280
|备注=
*解说中的台词「我可是还在冰海里抓过大章鱼的！」源自《幻想嘉年华》第7话 万能礼物。
</noinclude>}}</onlyinclude>
