{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1896
|礼装内部id=9407240
|名称=仙人掌城
|链接名=仙人掌城
|图片名=仙人掌城
|日文名称=カクタス・シティ
|画师=千種みのり
|画师日服名=千種みのり
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合充能
|持有技能=
付与自身每回合获得NP3%的状态＆Quick指令卡性能提升3%＆NP获得量提升5%
付与自身每回合获得NP4%的状态＆Quick指令卡性能提升5%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:科纳咖啡豆.png|25px]]科纳咖啡豆的掉落数量增加1个【『从者·夏日·庆典2023！』活动期间限定】
＋[[文件:科纳咖啡豆.png|25px]]科纳咖啡豆的掉落数量增加2个[最大解放]【『从者·夏日·庆典2023！』活动期间限定】
|解说=
放眼望去，绵延开来的无数的“岩仙人掌<ref>特诺奇蒂特兰（Tenochtitlan）意为“岩仙人掌”</ref>”。
那便是众人荣华的象征。

崇拜吧，赞颂吧。

向那浮游于虚空、同露水嬉戏，
歌唱于夏日展翅高飞的煌煌辉光的，
盛开于顶峰的花朵。
|日文解说=
眼下に広がる無数の“石のサボテン”。
それは人々の栄華の象徴。

崇めたまえ讃えたまえ。

空を泳ぎ、露と戯れ、
夏に羽ばたき煌めき唄う、
その頂に咲く花を。
<noinclude>|礼装分类=普通概念礼装
|出场角色=特拉洛克;;尼托克丽丝〔Alter〕
|出场角色坐标=285,230;;440,205
</noinclude>}}</onlyinclude>
