{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1897
|礼装内部id=9407250
|名称=越过波涛
|链接名=越过波涛
|图片名=越过波涛
|日文名称=波濤を越えて
|画师=七剣なな
|画师日服名=七剣なな
|cost=5
|HP=300/1500
|ATK=0
|图标=回避
|持有技能=
付与自身回避状态(1次)＆Arts指令卡性能提升2%＆Buster指令卡性能提升2%
付与自身回避状态(1次)＆Arts指令卡性能提升3%＆Buster指令卡性能提升3%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:热带坚果.png|25px]]热带坚果的掉落数量增加1个【『从者·夏日·庆典2023！』活动期间限定】
＋[[文件:热带坚果.png|25px]]热带坚果的掉落数量增加2个[最大解放]【『从者·夏日·庆典2023！』活动期间限定】
|解说=
那是与飞沫间的对话。
如圆舞曲般不断地回转。

为转瞬即逝的闪耀之夏献上特技，
稍稍节制一些罗曼蒂克，
高飞到远离潮声的地步，
跳跃、飞翔、无有止境。

以比之灼热炽烈的阳光更甚的。
最高潮的兴致。
|日文解说=
それは水飛沫とのセッション。
くるくるくるりとワルツのように。

ギラリとした夏をアクロバティックに、
ロマンティックは少しばかり遠ざけて、
潮騒が遠のくほどに高く、
跳んで、飛んで、どこまでも。

灼けるような陽射しよりも、もっと。
最高潮な、テンションで。
<noinclude>|礼装分类=普通概念礼装
|出场角色=加雷斯(Saber);;哈贝特洛特
|出场角色坐标=245,210;;105,205
</noinclude>}}</onlyinclude>
