{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1899
|礼装内部id=9407270
|名称=圆桌海滩
|链接名=圆桌海滩
|图片名=圆桌海滩
|日文名称=ラウンズ・ビーチ
|画师=あいるむ
|画师日服名=あいるむ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升4%＆Buster指令卡性能提升4%＆付与每回合获得2个暴击星的状态
自身的Arts指令卡性能提升6%＆Buster指令卡性能提升6%＆付与每回合获得3个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:科纳咖啡豆.png|25px]]科纳咖啡豆的掉落数量增加1个【『从者·夏日·庆典2023！』活动期间限定】
＋[[文件:科纳咖啡豆.png|25px]]科纳咖啡豆的掉落数量增加2个[最大解放]【『从者·夏日·庆典2023！』活动期间限定】
|解说=
在二度来访的这个地方，
有两位骑士伸出了手。

其中一人身具如执事般的护花使者的气质，
另一人则好像兄长一般诚恳坚毅。

不快点的话，紫色、红色还有金色头发的人，
可也要跑来搭话了哦。
|日文解说=
再び訪れたこの場所で、
二人の騎士が手を差し伸べる。

一人は執事のようなエスコートを、
一人は兄のような甲斐甲斐しさで。

早くしないと紫と赤と金の髪の人にも、
声を掛けられてしまいますよ。
<noinclude>|礼装分类=普通概念礼装
|出场角色=贝德维尔;;珀西瓦尔;;兰斯洛特(Saber);;高文;;崔斯坦
|出场角色坐标=145,180;;385,360;;253,365;;300,380;;335,370
</noinclude>}}</onlyinclude>
