{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1900
|礼装内部id=9407280
|名称=无论是病态抑或健全
|链接名=无论是病态抑或健全
|图片名=无论是病态抑或健全
|日文名称=病める時も健やかなる時も
|画师=ノコもろこし
|画师日服名=ノコもろこし
|cost=5
|HP=160/800
|ATK=100/500
|图标=弱化耐性提升
|持有技能=
自身的弱化耐性提升5%＆NP获得量提升5%
自身的弱化耐性提升10%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:热带坚果.png|25px]]热带坚果的掉落数量增加1个【『从者·夏日·庆典2023！』活动期间限定】
＋[[文件:热带坚果.png|25px]]热带坚果的掉落数量增加2个[最大解放]【『从者·夏日·庆典2023！』活动期间限定】
|解说=
就算品类有所限定，
对自推的爱也不会动摇。

就算衣着有所不同，也都同样是圣处女之物，
这样的话圣女也会宽恕的吧。

就这样，正常化委员会的工作
又多了一件。
|日文解说=
ジャンルが限定されようと、
推しへの愛は変わらない。

衣装は違えど同じ乙女の物、
であれば聖女も許されよう。

こうして正常化委員会の仕事が
またひとつ増えるのであった。
<noinclude>|礼装分类=普通概念礼装
|出场角色=吉尔·德·雷;;吉尔·德·雷(Caster);;贞德;;阿尔托莉雅·卡斯特;;藤丸立香(男);;爱德华·蒂奇;;美狄亚
|出场角色坐标=305,160;;145,230;;110,380&235,615&355,660&445,695;;130,450&210,650&330,690&425,730;;80,690&190,770;;460,175;;490,255
</noinclude>}}</onlyinclude>
