{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1901
|礼装内部id=9407290
|名称=一衣带水
|链接名=一衣带水
|图片名=一衣带水
|日文名称=一衣帯水
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆付与被伤害减免100的状态＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆付与被伤害减免200的状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=三色魔放
|活动技能=
自身的Quick指令卡威力提升25%~50%＆Arts指令卡威力提升25%~50%＆Buster指令卡威力提升25%~50%＆暴击星掉落率提升25%~50%＆暴击威力提升25%~50%＆宝具威力提升25%~50%
自身的Quick指令卡威力提升50%~100%＆Arts指令卡威力提升50%~100%＆Buster指令卡威力提升50%~100%＆暴击星掉落率提升50%~100%＆暴击威力提升50%~100%＆宝具威力提升50%~100%[最大解放]
【『从者·夏日·庆典2023！』活动期间限定】
|解说=
循着奏乐的声音前来一看，
映入眼帘的便是彼此友爱温馨的姐妹的身姿。

拨弦的声响和银铃般的笑声，
仅仅只是这样听着都如同福至双耳。

在那般盛夏的午后。
|日文解说=
奏でる音に誘われて来てみれば、
そこには仲睦まじい姉妹の姿があった。

弾く弦の響きと鈴みたいな笑い声は、
聞くだけで耳に福が舞い降りるよう。

そんな真夏の昼下がり。

<noinclude>|礼装分类=普通概念礼装
|出场角色=征氏姐妹
|出场角色坐标=200,260&320,275
</noinclude>}}</onlyinclude>
