{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1902
|礼装内部id=9407300
|名称=泡沫的彼方
|链接名=泡沫的彼方
|图片名=泡沫的彼方
|日文名称=泡沫の彼方
|画师=煮TAKA
|画师日服名=煮たか
|cost=12
|HP=0
|ATK=500/2000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升10%＆NP获得量提升10% ＋ 登场时获得15个暴击星(1次)
自身的Quick指令卡性能提升15%＆NP获得量提升15% ＋ 登场时获得20个暴击星(1次)[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:本能能量饮料.png|25px]]本能能量饮料、[[文件:知识咖喱饭.png|25px]]知识咖喱饭、[[文件:感情牛排.png|25px]]感情牛排的掉落获得量增加1个【『从者·夏日·庆典2023！』活动期间限定】
＋[[文件:本能能量饮料.png|25px]]本能能量饮料、[[文件:知识咖喱饭.png|25px]]知识咖喱饭、[[文件:感情牛排.png|25px]]感情牛排的掉落获得量增加2个[最大解放]【『从者·夏日·庆典2023！』活动期间限定】
|解说=
大海连接着外面的世界。

若能侧耳倾听波涛的声响，为灼热的潮水添香，
便连钟情的杯中酒的风味也能浓郁几分。

若能和恩师交杯对酌，便更好了。
|日文解说=
海は外の世界へ繋がっている。

波音に耳を傾け灼熱の潮が香れば、
嗜む杯の旨味も増すというもの。

恩師と酌み交わせれば、猶の事。
<noinclude>|礼装分类=普通概念礼装
|出场角色=高杉晋作;;吉田松阴;;芙芙
|出场角色坐标=360,235;;120,255;;105,60
</noinclude>}}</onlyinclude>
