{{pathnav2|礼装图鉴}}
{{牵绊礼装|阿尔托莉雅·卡斯特(Berserker)}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1903
|礼装内部id=9307850
|名称=2023年的——
|链接名=2023年的——
|图片名=2023年的——
|图片标签=女性御主
|图片名2=2023年的——(男)
|图片标签2=男性御主
|日文名称=2023年の―――
|画师=tatsuyo
|画师日服名=たつよ
|cost=9
|HP=100
|ATK=100
|图标=特攻
|持有技能=
阿尔托莉雅·卡斯特(Berserker)装备，且自身在场时，付与己方全体对{{特攻|混沌|前缀=属性|礼装=1}}15%的特攻状态＆对{{特攻|神性|礼装=1}}15%的特攻状态
|解说=
就这样，一夏之冒险宣告了终结。

虽然快乐的时光总是转瞬即逝，
但留下的记忆却会像这般。

和感觉或许不会再遇见的友人一起的购物活动。
与毫无隔阂的竞争对手间的友谊。
同崭新的伙伴们的团圆。
一点也不坦率的熟人疏忽大意的样子。
还有——

还有，和重要的人一同嬉闹着奔跑着的，
仿佛无边无际的夏日海滨。

即便这个『我』仅存在于这一段夏日时光，
这片蓝天也会永远光辉闪耀。

|日文解说=
かくて一夏の冒険は終わった。

楽しい時間はあっという間に過ぎ去ったけど、
残した記憶はこの通り。

もう出会う事はないと思った友人との買い物。
気の置けないライバルたちとの交友。
新しい仲間との団らん。
まったくもって素直じゃない知人の油断した姿。
それと―――

それと、大切なひととはしゃぐように走った、
どこまでも広がる夏の浜辺。

たとえこの夏かぎりの『わたし』であっても、
この青空はずっとずっと輝いている。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=藤丸立香(女);;藤丸立香(男);;阿尔托莉雅·卡斯特(Berserker);;诺克娜蕾·雅兰杜;;凯特·库·米可科尔;;UDK-巴格斯特;;奥伯龙;;梅柳齐娜(Ruler);;铃鹿御前〔暑假〕;;克洛伊·冯·爱因兹贝伦(Avenger);;雨之魔女梣
|出场角色坐标=220,500;;;;370,570;;410,615;;120,520;;420,425;;70,365;;455,300;;225,300;;325,335;;195,210
|出场角色坐标2=;;220,500;;370,570;;410,615;;120,520;;420,425;;70,365;;455,300;;225,300;;325,335;;195,210
</noinclude>}}</onlyinclude>
