{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1910
|礼装内部id=9808830
|名称=小艾 红豆馅 写真集
|链接名=小艾 红豆馅 写真集
|图片名=小艾 红豆馅 写真集
|日文名称=えっちゃん anko 写真集
|画师=SAIPACo.
|画师日服名=SAIPACo.
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|解说=
~同人社团『美少年』谨制
　『小艾 红豆馅 写真集』~
 
“小艾”，
也就是谜之偶像X〔Alter〕的首部写真集。
如樱饼般惹人怜爱，如水无月（红豆糖糕）般清新爽口。
为时节的甜蜜增光添彩，敬请品尝这七色绚烂的名点心吧♪

「要知晓和果子之心——
　为此我要成为它们的馅料！」
 
收录（扮演）的和果子有：
樱饼、水无月、琥珀糖、金平糖、三笠（铜锣烧）、有平糖、
水馒头、水羊羹、菱饼、最中（豆馅糯米饼）、练切（白豆沙面果）等。
|日文解说=
～サークル『美少年』謹製
　『えっちゃん anko 写真集』～

“えっちゃん”こと、
謎のアイドルX〔オルタ〕のファースト写真集。
桜餅のように愛らしく、水無月のように爽やかに。
旬の甘味を彩る、七色の銘菓をとくとご賞味あれ♪

「和菓子の心を知る―――
　それには私自身が餡子となるのです！」

収録和菓子（コスプレ）：
桜餅、水無月、琥珀糖、金平糖、三笠、有平糖、
水まんじゅう、水羊羹、菱餅、最中、練切、他。
<noinclude>|礼装分类=普通概念礼装
|出场角色=谜之偶像X〔Alter〕
|出场角色坐标=175,175&315,200
</noinclude>}}</onlyinclude>
