{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1915
|礼装内部id=9808780
|名称=迦勒底游戏三昧
|链接名=迦勒底游戏三昧
|图片名=迦勒底游戏三昧
|日文名称=カルデアゲーム三昧
|画师=SHIGATAKE
|画师日服名=シガタケ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|解说=
迦勒底游戏部发行的同人志第二号。
可以说是主机游戏杂烩同人合志。
本期的内容有，

『十大血腥恋爱游戏』
『VR武士题材入门专栏』
『续·阿尔托莉雅的世界插画日记』
『女武神插画专栏~阿尔托莉雅的世界~』
『小小说　偶像源平传·决意与起义』
『小小说　贵公子的忧郁』

等等，各种各样的内容。
其热度完全不逊于第一号。

|日文解说=
カルデアゲーム部発行の同人誌第二号。
電源ありゲーム系よろず合同誌とでも言うべきもの。
今回の内容は、

『血の恋愛ゲーム十選』
『ＶＲチャンバラ入門コラム』
『続・アルトリアクラフト絵日記』
『戦乙女イラストコラム～アルトリアクラフト～』
『掌編小説　アイドル源平伝・決意と蜂起』
『掌編小説　貴公子の憂鬱』

など、さまざま。
第一号に負けない賑やかな本となっている。
<noinclude>|礼装分类=纪念概念礼装
|出场角色=斯露德;;巴御前(Saber);;平景清;;牛若丸(Assassin);;茨木童子(Lancer)
|出场角色坐标=385,565;;130,380;;105,175;;225,150;;385,235
</noinclude>}}</onlyinclude>
