{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1918
|礼装内部id=9808840
|名称=犬世说美少年录
|链接名=犬世说美少年录
|图片名=犬世说美少年录
|日文名称=犬世説美少年録
|画师=TAKOLEGS
|画师日服名=TAKOLEGS
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|解说=
~同人社团『美少年』谨制
　『犬世说美少年录』~

通俗作家·曲亭马琴晚年创作的，
未完成的读本小说『近世说美少年录』。
将其中精选出来的名场面，
由八犬士们以威风凛凛的姿态演出来的短篇影像作品。
朱之介和杜四郎，
两位美少年今后的命运将走向何方？！
迦勒底有志者们提供的配音也是必听的。
　　　　　　　　　　　（全彩 三十八分钟）

○出演／后期配音
“末朱之介晴贤”　　信乃【齐格鲁德】
“大江杜四郎成胜”　新兵卫【高杉晋作】
“日高景市”　　　　庄助【列奥尼达一世】
“峰张㭍六郎通能”　现八【项羽】
“黄金”　　　　　　毛野【赤兔马】
“安保箭五郎直行”　大角【奥伯龙】
“十三屋九四郎”　　道节【张角】
“舌俞／铁屑鍜治郎”小文吾【哥伦布】
 
|日文解说=
～サークル『美少年』謹製
『犬世説美少年録』（けんせせつびしょうねんろく）～

戯作者・曲亭馬琴が晩年に手がけた
未完の読本『近世説美少年録』。
その選りすぐりの名場面を、
八犬士たちが威風堂々と演じる短編映像作品。
朱之介（あけのすけ）と杜四郎（もりしろう）、
二人の美少年を見舞う運命や如何に！？
カルデア有志による吹き替えも必聴。
　　　　　　　　　　　（総天然色 三十八分）

○出演／吹き替え
“末朱之介晴賢”　　シノ　　【シグルド】
“大江杜四郎成勝”　シンベエ【高杉晋作】
“日高景市”　　　　ソウスケ【レオニダス一世】
“峯張㭍六郎通能”　ゲンパチ【項羽】
“黄金”　　　　　　ケノ　　【赤兎馬】
“安保箭五郎直行”　ダイカク【オベロン】
“十三屋九四郎”　　ドウセツ【張角】
“舌兪／鉄屑鍜治郎”コブンゴ【コロンブス】
<noinclude>|礼装分类=纪念概念礼装
|出场角色=亲兵卫;;庄助;;大角;;毛野;;道节;;现八;;信乃;;小文吾
|出场角色坐标=115,320;;470,640;;105,520;;320,590;;35,640;;400,65;;425,280;;125,70
</noinclude>}}</onlyinclude>
