{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1921
|礼装内部id=9808880
|名称=南国之岛的庆典
|链接名=南国之岛的庆典
|图片名=南国之岛的庆典
|图片标签=女性御主
|图片名2=南国之岛的庆典(男)
|图片标签2=男性御主
|日文名称=南の島のフェスティバル
|画师=武内崇;;CHOCO;;MERON22;;Mochizuki Kei;;高山箕犀;;TAKENOKO SEIJIN;;HIROYAMA HIROSHI;;WADA ARUKO;;MORII SHIZUKI;;SHIMADORILL;;白滨鸥;;Zennyan;;SHIGATAKE;;九十九;;丸新;;SUMISU;;SYATEY;;SAIPACo.;;TAKOLEGS;;Michihasu;;黒井ススム
|画师日服名=武内崇＆CHOCO＆めろん22＆望月けい＆高山箕犀＆たけのこ星人＆ひろやまひろし＆ワダアルコ＆森井しづき＆しまどりる＆白浜鴎＆Zennyan＆シガタケ＆九十九＆丸新＆すみす＆サテー＆SAIPACo.＆TAKOLEGS＆ミチハス＆黒井ススム
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|解说=
这是一幅镌刻满了『此刻』的，一夏的创作壁画。
聚集到一起的战士（强手）们，
将欢笑、泪水、野心和努力，这些麻烦得不得了的东西
通通混合到一起，完成的至高的梦之迹。
即便夏天终有结束之时，

那欢乐的时光，
那难过的时光，
那彼此欢笑的时光，
那互相竞争的时光，

那所有的一切，也希望你一定不要忘记。

「那么就这样，后会有期！
　各位，辛苦啦~！」
|日文解说=
これは『今』を刻みつけた、一夏の創作壁画。
集いも集った兵（つわもの）たちの、
笑いと涙と野望と努力、そういう面倒くさいのが
ごちゃまぜになった、最高の夢の跡。
夏はいずれ終わるけれど、

楽しかったこと、
苦しかったこと、
笑いあったこと、
競いあったこと、

そのすべてを、どうか忘れることのないように。


「それじゃあまた、いつか！
　みんな、おつかれさまでしたー！」
<noinclude>|礼装分类=纪念概念礼装
|出场角色=科尔努诺斯;;巴御前(Saber);;诺克娜蕾·雅兰杜;;梅柳齐娜(Ruler);;雨之魔女梣;;凯特·库·米可科尔;;哈贝特洛特;;克洛伊·冯·爱因兹贝伦(Avenger);;阿尔托莉雅·卡斯特(Berserker);;曲亭马琴;;克莱恩小姐;;UDK-巴格斯特;;藤丸立香(女);;藤丸立香(男);;玛修·基列莱特;;兰斯洛特(Saber);;崔斯坦;;阿斯克勒庇俄斯;;贞德〔Alter〕(Berserker);;呼延灼;;铃鹿御前〔暑假〕;;高文;;亨利·杰基尔＆海德;;莫德雷德;;爱德华·蒂奇
|出场角色坐标=150,100&255,120&360,110;;75,165;;190,190;;300,190;;415,150&130,260;;345,265;;50,325;;155,375;;250,290&345,350;;460,280;;65,440;;145,500;;230,440;;;;330,465;;400,485;;445,435;;50,570;;145,640;;240,570;;325,585;;480,550;;235,655;;290,665;;390,660
|出场角色坐标2=150,100&255,120&360,110;;75,165;;190,190;;300,190;;415,150&130,260;;345,265;;50,325;;155,375;;250,290&345,350;;460,280;;65,440;;145,500;;;;245,445;;330,465;;400,485;;445,435;;50,570;;145,640;;240,570;;325,585;;480,550;;235,655;;290,665;;390,660
</noinclude>}}</onlyinclude>
