{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1923
|礼装内部id=9407370
|名称=Ref rain
|链接名=Ref rain
|图片名=Ref rain
|日文名称=リフ・レイン
|画师=ねこのけだま
|画师日服名=ねこのけだま
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆宝具威力提升10%＆付与每回合获得3个暴击星状态
自身的Buster指令卡性能提升15%＆宝具威力提升15%＆付与每回合获得4个暴击星状态[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:考拉抱偶.png|25px]]考拉抱偶的掉落数量增加1个【『旺吉娜·世界旅行！』活动期间限定】
＋[[文件:考拉抱偶.png|25px]]考拉抱偶的掉落数量增加2个[最大解放]【『旺吉娜·世界旅行！』活动期间限定】
|解说=
不可计数的光之涕泪。
勾画痕迹的夜之琴弦。

它们无声地飞散、垂降，
令人静默失语，胸中悸动，
最后只留下些许热力，走向消逝。

那是永不会有终结的“下一颗”。

宣告终止的那根弦从不曾到来。
也从不曾理会过目送者。
|日文解说=
数知れぬ光の涕涙。
描かれる夜の琴線。

音もなく散りそそいでは、
言葉を奪い、胸をさざめかせ、
やがて少しばかりの熱を、残して消える。

それは止むことのない“次”。

終止の線はついぞ訪れることもなく。
見送るものを、置き去りにして。
<noinclude>|礼装分类=普通概念礼装
|出场角色=库库尔坎
|出场角色坐标=235,250
</noinclude>}}</onlyinclude>
