{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1925
|礼装内部id=9407390
|名称=尚在旅途中
|链接名=尚在旅途中
|图片名=尚在旅途中
|日文名称=まだ旅の途中
|画师=远藤海成
|画师日服名=遠藤海成
|cost=5
|HP=160/800
|ATK=100/500
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升3%＆暴击威力提升3%＆NP获得量提升3%
自身的Arts指令卡性能提升5%＆暴击威力提升5%＆NP获得量提升5%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:鸭嘴兽饼干.png|25px]]鸭嘴兽饼干的掉落数量增加1个【『旺吉娜·世界旅行！』活动期间限定】
＋[[文件:鸭嘴兽饼干.png|25px]]鸭嘴兽饼干的掉落数量增加2个[最大解放]【『旺吉娜·世界旅行！』活动期间限定】
|解说=
今天在这一边，而昨天在那一边。
不管是飞行、骑乘还是步行，总之前行吧。
肯定不可能一路上都是晴空万里。
不过也肯定不至于一路上只有阴雨连绵吧？

那边买的蛋糕有点苦味。
这边卖的咖啡或许甘甜。
酸甜的失败也好，苦涩的成功也罢，
所有的一切于我而言，都是调味的佐料嘛。

快，快，来把鞋带重新系好。
去追寻唯有当下才能体味的事物。

从一段旅途迈向另一段旅途，去巡游有你存在的世界吧。

|日文解说=
今日はあっちで、昨日はこっち。
飛んで乗って歩いていこう。
晴ればかりってわけにはいかないでしょう。
でも雨ばかりってこともないでしょう？

あっちのケーキは苦くって。
こっちのコーヒーは甘いかも。
甘酸っぱい失敗も、ほろ苦い成功も、
何もかもがわたしにとっては、スパイスですから。

さぁ靴ひもを結び直して。
今しか味わえないものを求めて。

旅から旅へ、あなたのいる世界を廻りましょう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=夏洛特·科黛;;玛丽·安托瓦内特;;沃尔夫冈·阿马德乌斯·莫扎特;;夏尔·亨利·桑松;;骑士迪昂;;阿斯托尔福;;贞德;;贞德〔Alter〕
|出场角色坐标=405,240;;170,350;;195,460;;80,410;;25,410;;140,585;;465,790;;505,805
</noinclude>}}</onlyinclude>
