{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1926
|礼装内部id=9407400
|名称=星之脚步
|链接名=星之脚步
|图片名=星之脚步
|日文名称=ほしの歩き方
|画师=Namie
|画师日服名=Namie
|cost=12
|HP=0
|ATK=500/2000
|图标=特攻
|持有技能=
付与自身对{{特攻|诅咒|礼装=1|link=状态一览#诅咒}}20%的特攻状态＆以NP已达30%的状态开始战斗
付与自身对{{特攻|诅咒|礼装=1|link=状态一览#诅咒}}25%的特攻状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
在『旺吉娜·世界旅行！』中，自身的攻击威力提升100%【『旺吉娜·世界旅行！』活动期间限定】
在『旺吉娜·世界旅行！』中，自身的攻击威力提升200%[最大解放]【『旺吉娜·世界旅行！』活动期间限定】
|解说=
起风了。
云朵轻柔地掠过。

没有什么路标。
而河水却径自向某处流去。

脚印会留存到何时呢。
到了明天，连它是谁留下的都搞不清楚了吧。

即便如此，正因如此——才更要纵情爱惜。
|日文解说=
風が吹きました。
ふわりと雲は流れました。

道標はありません。
けれど川はどこかへ向かいます。

足あとはいつまで残るでしょうか。
誰のものかなんて明日にはもうわかりません。

それでも、だから―――心ゆくまで愛おしむのです。
<noinclude>|礼装分类=普通概念礼装
|出场角色=雅克·德·莫莱
|出场角色坐标=275,245
</noinclude>}}</onlyinclude>
