{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1928
|礼装内部id=9307390
|名称=Samurai Remnant
|链接名=Samurai Remnant
|图片名=Samurai Remnant
|日文名称=Samurai Remnant
|画师=渡REI
|画师日服名=渡れい
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
庆安四年，江户。
自以血洗血的扰攘乱世终结以来，已过去数十年的光阴。
如今百姓正享受着这段太平之世的安稳时光。
然而一场由七人七骑间相互厮杀交织而成的“盈月之仪”，
却在盛世的暗处悄然拉开序幕，
并将居住在浅草的青年宫本伊织卷入其中——
|日文解说=
慶安四年、江戸。
血で血を洗った乱世の終結から早数十年、
民は泰平を享受する日々を送っていた。

だが、その裏で人知れずして七人七騎の殺し合い、
“盈月の儀（えいげつのぎ）”が幕を開ける。

浅草に住まう青年、
宮本伊織を渦中へと巻き込みながら―――
<noinclude>|礼装分类=纪念概念礼装
|出场角色=日本武尊;;宫本伊织;;宫本武藏;;贞德<!--不是黑贞-->;;周瑜;;参孙
|出场角色坐标=270,315;;150,525;;375,295;;395,450;;185,285;;135,380
</noinclude>}}</onlyinclude>
