{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1929
|礼装内部id=9407190
|名称=爱书者
|链接名=爱书者
|图片名=爱书者
|日文名称=ビブリオフィリア
|画师=雾月
|画师日服名=霧月
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=回合充能
|持有技能=
付与自身每回合获得NP4%的状态＆宝具威力提升10%＆使用宝具时充能阶段上升2级(1次)
付与自身每回合获得NP5%的状态＆宝具威力提升15%＆使用宝具时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:无名的宝剑.png|25px]]无名的宝剑的掉落数量增加1个【『圣杯战线 ～白天之城，黑夜之城～』活动期间限定】
＋[[文件:无名的宝剑.png|25px]]无名的宝剑的掉落数量增加2个[最大解放]【『圣杯战线 ～白天之城，黑夜之城～』活动期间限定】
|解说=
那累积而成的是谁人的足迹。
抑或伤痕。
既有流传后世者，
自然也有被书虫不为人知地啃噬，
最终消隐于世间者。

在某些人说来，那是财宝之山。
而在另外一些人看来，则不过是纸张之墓。

即便如此，啊啊，即便如此……

“不愿就此被人遗忘”这样值得嘉许的念想，
又如何能令人不心生爱怜呢。
|日文解说=
積み上げられたそれは誰かの足跡。
もしくは傷跡。
後世に辿り着くものもあれば、
人知れず紙魚に食まれて傷み、
ついには没すものもある。

ある者からすれば曰くそれは宝の山。
ある者からしてみれば所詮、紙の墓。

それでも、あぁだとしても……

“忘れ去られたくない”というその健気な想いを、
どうして愛さずにいられるなどというのでしょう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=克娄巴特拉;;紫式部;;海伦娜·布拉瓦茨基
|出场角色坐标=350,240;;190,200;;165,400
|备注=
*[[克娄巴特拉]]手上印着[[海伦娜·布拉瓦茨基]]头像的《MAMA CHANNEL》，原型为《Coco Chanel: The Illustrated World of a Fashion Icon》，Megan Hess著。
</noinclude>}}</onlyinclude>
