{{pathnav2|礼装图鉴}}
{{牵绊礼装|弗拉德三世}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=193
|礼装内部id=9300030
|名称=穿刺公的凯旋
|链接名=穿刺公的凯旋
|图片名=穿刺公的凯旋
|日文名称=串刺し公の凱旋
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=宝具威力提升
|持有技能=
弗拉德三世(Berserker)装备时，且自身在场时，自身的宝具威力提升30%＆攻击时概率<noinclude>{{popup|内容=具体概率为30%|问号大小=15px}}</noinclude>自身的NP增加5%
|解说=
　——我不害怕任何人。
　但只有恶魔（Dracul）例外。

不因憎恶，不因享乐，
这是必要的牺牲，为了给敌人带去恐怖。
穿刺公蹂躏他们。
|日文解说=
　―――どんな人間も私は恐れまい。
　だが、悪魔（ドラクル）だけは別だ。

憎悪ではなく、享楽からでもなく、
必要な犠牲として、敵に恐怖を与えるために。
串刺し公は彼らを蹂躙する。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
