{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1930
|礼装内部id=9407200
|名称=昼与夜
|链接名=昼与夜
|图片名=昼与夜
|日文名称=デイ・アンド・ナイト
|画师=逢倉千尋
|画师日服名=逢倉千尋
|cost=9
|HP=0
|ATK=400/1500
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆强化解除耐性提升5%
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆强化解除耐性提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:尖兵的护臂.png|25px]]尖兵的护臂的掉落数量增加1个【『圣杯战线 ～白天之城，黑夜之城～』活动期间限定】
＋[[文件:尖兵的护臂.png|25px]]尖兵的护臂的掉落数量增加2个[最大解放]【『圣杯战线 ～白天之城，黑夜之城～』活动期间限定】
|解说=
就好像白天与黑夜都有它们各自的意义一样。
虽然表里都各有其分别，
但绝非有一方是赝品。

不管哪边都是真的。
无论谁都是真品。

毕竟那秘隐在内的光辉，
就算不会被轻易窥见，
也确确实实地存在于此。
|日文解说=
昼には昼の、夜には夜の意味があるように。
表も裏もその別はあれど、
一方が偽物というわけではなく。

どちらも本当。
いずれも真（まこと）。

その秘めたる輝きが、
たとえ容易に覗けないものだとしても。
確かにそこに、在るのだから。
<noinclude>|礼装分类=普通概念礼装
|出场角色=赫费斯提翁
|出场角色坐标=315,215
</noinclude>}}</onlyinclude>
