{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1931
|礼装内部id=9407210
|名称=你的冒险
|链接名=你的冒险
|图片名=你的冒险
|日文名称=きみのぼうけん
|画师=INOOKA
|画师日服名=イノオカ
|cost=5
|HP=160/800
|ATK=100/500
|图标=回避
|持有技能=
付与自身回避状态(1次)＆Quick指令卡性能提升2%＆Arts指令卡性能提升2%
付与自身回避状态(1次)＆Quick指令卡性能提升3%＆Arts指令卡性能提升3%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:钥匙看守的火把.png|25px]]钥匙看守的火把的掉落数量增加1个【『圣杯战线 ～白天之城，黑夜之城～』活动期间限定】
＋[[文件:钥匙看守的火把.png|25px]]钥匙看守的火把的掉落数量增加2个[最大解放]【『圣杯战线 ～白天之城，黑夜之城～』活动期间限定】
|解说=
和伙伴们一起，现在就踏上前往龙脊的征程吧。
手中紧握的，是勇气和微微蒸腾的汗水。
膝盖会打颤，一定是因为魔王的吐息吹起的风。

没什么，名为想象力的激奋之情，
定会将不安的悸动化作期待的鼓动。
没错，不论何时，你都是故事的主人公。

来吧，别再胆怯，迈出脚步吧。
去寻找那无形的勋章。
|日文解说=
竜の背骨を仲間とともにいざゆかん。
手には勇気と、少しばかりの汗を握って。
膝が震えるのはきっと、魔王の吐息が起こす風のせい。

なんて、想像力というわくわくは、
不安のどきどきを期待のドキドキに変えられる。
そうさいつだってきみは物語の主人公。

さぁ怖がらず、足をあげよう。
目に見えない勲章を探しに。
<noinclude>|礼装分类=普通概念礼装
|出场角色=帕里斯;;威廉·退尔
|出场角色坐标=255,260&210,650;;100,190
</noinclude>}}</onlyinclude>
