{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1936
|礼装内部id=9407450
|名称=空白的男人
|链接名=空白的男人
|图片名=空白的男人
|日文名称=空白の男
|画师=风间雷太
|画师日服名=風間雷太
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升20%(3回合)＆暴击威力提升15%(3回合)
自身的Arts指令卡性能提升30%(3回合)＆暴击威力提升20%(3回合)[最大解放]
|解说=
如同在风雪中连翻飞的叶子都落尽的古树般。
失去了为人当行的道路，男人却只是，
无欲无求地坐在那里。

城里的新闻播报如阵雨般摇撼着他的背脊。
但这还不足以让他显露出心中的蛇影。
那干涸的内心所萌生出的事物，他尚未察觉。

|日文解说=
風雪に身をよじる葉すら手放した古木が如く。
歩む倫（みち）を失いながら、男はしかし、
望むものも無くそこに座す。

街の報せが、時雨のように背を揺する。
されどそれは胸中に蛇影を見せるには至らず。
乾いた心に芽吹くものには、気付かぬまま。
<noinclude>|礼装分类=普通概念礼装
|出场角色=葛木宗一郎
|出场角色坐标=260,285
</noinclude>}}</onlyinclude>
