{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1937
|礼装内部id=9407460
|名称=天性的捕食者
|链接名=天性的捕食者
|图片名=天性的捕食者
|日文名称=天性の捕食者
|画师=AU
|画师日服名=AU
|cost=9
|HP=0
|ATK=400/1500
|图标=特攻
|持有技能=
付与自身对{{特攻|人型|礼装=1}}15%的特攻状态＆NP获得量提升15%
付与自身对{{特攻|人型|礼装=1}}20%的特攻状态＆NP获得量提升20%[最大解放]
|解说=
必须要让自己的人生得到满足。
这应当是任何人都拥有的权利。
会去责难出于生存的进食行为的人，
究竟哪里会有呢。

要享用生命。
为了令其更加美丽而煞费苦心，
说来除了出于“敬意”以外别无他论。

对他而言就是如此。

|日文解说=
人生は満たされてなければならない。
それは誰しもが持つ権利であろう。
生きるために食らうことを咎める者など、
一体どこにいよう。

命をいただくのだ。
より美しくあれと趣向を凝らすのは、
いわば、何よりもの敬意といえる。

彼にとっては。
<noinclude>|礼装分类=普通概念礼装
|出场角色=雨生龙之介
|出场角色坐标=210,195
</noinclude>}}</onlyinclude>
