{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1939
|礼装内部id=9307990
|名称=巡灵的祝祭／陆
|链接名=巡灵的祝祭／陆
|图片名=巡灵的祝祭／陆
|日文名称=巡霊の祝祭／陸
|画师=rioka
|画师日服名=rioka
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
日轮的宠姬、维新英雄、克里米亚的天使（圣诞）。
从那时的筵席上欢谈的言语里抽出丝线，编织出缘分。

“巡灵的祝祭”第6弹！
以维新奏响帝都的圣歌，
那般的邂逅此刻再度上演——

|日文解说=
日輪の寵姫、維新の英雄、クリミアの天使（サンタ）。
あの日の宴で交わした言葉を撚り、縁を紡ぐ。

“巡霊の祝祭”第６弾！
維新で帝都な聖歌が響く、
そんな出逢いをいま再び―――
<noinclude>|礼装分类=纪念概念礼装;;巡灵的祝祭
|出场角色=茶茶;;南丁格尔〔圣诞〕;;坂本龙马
|出场角色坐标=360,380;;125,240;;210,305&250,230
</noinclude>}}</onlyinclude>
