{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1940
|礼装内部id=9407410
|名称=海道流星群
|链接名=海道流星群
|图片名=海道流星群
|日文名称=海道流星群
|画师=黒イ森
|画师日服名=黒イ森
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆暴击威力提升15%＆宝具威力提升15%
付与自身无敌贯通状态＆暴击威力提升20%＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:武田方向盘.png|25px]]武田方向盘的掉落数量增加1个【『唠唠叨叨超五棱郭』活动期间限定】
＋[[文件:武田方向盘.png|25px]]武田方向盘的掉落数量增加2个[最大解放]【『唠唠叨叨超五棱郭』活动期间限定】
|解说=
宣告宿业到来的阵钟声飞快传开。
于静谧中悄悄迫近，而后又飞掠过来时的道路，
最终不再动弹。

驱驰在山岭间的狼的远吠。
那究竟是开战的呼声，还是恸哭呢。

在时代的洪流遭到分断以后，
自天降下的裁定，究竟会是如何——

|日文解说=
疾るは業の到来を告げる陣鐘。
それは静かに忍び寄り、やがて後戻りの道を掠め、
ついには身動きも、ままならず。

峠を駆ける狼の遠吠え。
それは鬨の声か、はたまた慟哭か。

時代の袂が分かたれたその先で、
天より下る裁定や、如何に―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=织田信长(Avenger);;冲田总司;;土方岁三
|出场角色坐标=255,485;;95,380;;395,130
</noinclude>}}</onlyinclude
