{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1941
|礼装内部id=9407420
|名称=北之柳
|链接名=北之柳
|图片名=北之柳
|日文名称=北の柳
|画师=すず氷
|画师日服名=すず氷
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合充能
|持有技能=
付与自身每回合获得NP3%的状态＆Arts指令卡性能提升3%＆暴击威力提升10%
付与自身每回合获得NP4%的状态＆Arts指令卡性能提升5%＆暴击威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:毘天贴纸.png|25px]]毘天贴纸的掉落数量增加1个【『唠唠叨叨超五棱郭』活动期间限定】
＋[[文件:毘天贴纸.png|25px]]毘天贴纸的掉落数量增加2个[最大解放]【『唠唠叨叨超五棱郭』活动期间限定】
|解说=
春日的背面。
离樱花开放尚且遥远。
在那一天不曾抵达的那片土地上，
仿佛寻找某物般侧耳倾听。

诚之旗的梦之尽头。
即便如此，街灯也依然温暖，
如旧般，煌煌闪烁。
|日文解说=
春の裏。
桜にはまだ遠く。
あの日辿り着く事のなかったその土地で、
何かを探すように耳を澄ませる。

誠の旗の夢の果て。
それでも街の灯りはあたたかく、
あるがままに、煌々と。
<noinclude>|礼装分类=普通概念礼装
|出场角色=山南敬助
|出场角色坐标=240,205
</noinclude>}}</onlyinclude>
