{{pathnav2|礼装图鉴}}
{{牵绊礼装|阿尔托莉雅·潘德拉贡〔Alter〕}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=195
|礼装内部id=9300050
|名称=龙之记忆
|链接名=龙之记忆
|图片名=龙之记忆
|日文名称=竜の記憶
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=宝具威力提升
|持有技能=阿尔托莉雅〔Alter〕(Saber)装备时，自身的宝具威力提升30%＆攻击时敌方防御力概率<noinclude>{{popup|内容=具体概率为30%|问号大小=15px}}</noinclude>下降5%(3回合)
|解说=
其心脏由龙之概念所成。

媲美地热的魔力量。
龙之咆哮化为心跳，
王挥下了星辰之剑。

圣剑之所以为最强，
都是因为持剑之人的力量。
|日文解说=
その心臓は竜の概念で出来ている。

大地の熱に匹敵する魔力量。
竜の咆吼を鼓動にして、
王は星の剣を一閃する。

聖剣を最強たらしめているのは、
その担い手の力あってこそだ。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=</noinclude>}}</onlyinclude>
