{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1952
|礼装内部id=9407500
|名称=如沙漏般
|链接名=如沙漏般
|图片名=如沙漏般
|日文名称=コム・アン・サブリエ
|画师=色塩
|画师日服名=色塩
|cost=9
|HP=320/1200
|ATK=200/750
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升8%＆暴击威力提升10%＆暴击星掉落率提升10%
自身的Quick指令卡性能提升10%＆暴击威力提升15%＆暴击星掉落率提升15%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:珊瑚手杖.png|25px]]珊瑚手杖的掉落获得量增加1个【『雪原的圣诞快乐2023』活动期间限定】
＋[[文件:珊瑚手杖.png|25px]]珊瑚手杖的掉落获得量增加2个[最大解放]【『雪原的圣诞快乐2023』活动期间限定】
|解说=
不断累积的时间。
虽然那是不允许颠倒翻转的事物。

但登上堆积而起的沙山，视线便得以更加高远。
或许便能看到一些东西。

欢悦也好，开心也好，喜欢也好，
都能在不经意间发觉、回想起来，
有时甚至也能温暖你那冰封的心。

我如此祈愿。
|日文解说=
積もりゆく時間。
それはひっくり返すことが許されないものだけれど。

積もった砂山に登ることで視線が高くなって、
見えてくるものがあるかもしれなくて。

嬉しいや、楽しいや、大好きを、
思いがけず見つけて、思い出して、
ときに凍える貴方の心があたたまるなんてことを。

私は願ってしまうのです。
<noinclude>|礼装分类=普通概念礼装
|出场角色=布拉达曼特
|出场角色坐标=255,215
</noinclude>}}</onlyinclude>
