{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1954
|礼装内部id=9407520
|名称=神圣之蓝
|显示名称=神圣之蓝<ref>此处致敬了约瑟夫·莫尔的著名圣诞颂歌『Stille nacht, heilige nacht（静谧之夜，神圣之夜）』，日语通行译名『聖しこの夜』，中文通行译名《平安夜》</ref>
|链接名=神圣之蓝
|图片名=神圣之蓝
|日文名称=聖しこの青
|画师=10mo
|画师日服名=10mo
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=强化解除耐性提升
|持有技能=
自身的强化解除耐性提升15%＆宝具威力提升10%＆以NP已达30%的状态开始战斗
自身的强化解除耐性提升20%＆宝具威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:圣诞欢乐券.png|25px]]圣诞欢乐券的掉落获得量增加1个【『雪原的圣诞快乐2023』活动期间限定】
＋[[文件:圣诞欢乐券.png|25px]]圣诞欢乐券的掉落获得量增加2个[最大解放]【『雪原的圣诞快乐2023』活动期间限定】
|解说=
或成群结队，或独自悠游，或你追我赶，
身处悠然游动的鱼儿们的包围中。

身在玻璃的另一侧的，究竟是它们，还是我们呢。
对这样暧昧模糊的世界，
好像稍微有些沉迷其中了。

所以、那个。

为了防止因为眼花而跌倒，
而伸手去找衣袖抓，
嗯，也是没办法的事情吧？
|日文解说=
群れなして、ひとり呑気に、追いかけまわして、
悠然と泳ぐ魚たちに囲まれて。

ガラスの向こう側なのは、彼らなのか、自分なのか、
そんな曖昧な世界に、
ちょっぴりのぼせてしまいそう。

だからその。

めまいで転んでしまわないように、
服のそでを探して手を伸ばすのは、
うん、仕方のないことでしょう？
<noinclude>|礼装分类=普通概念礼装
|出场角色=拉克什米·芭伊
|出场角色坐标=160,320
</noinclude>}}</onlyinclude>
