{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1956
|礼装内部id=9308040
|名称=卫星基站23-24
|链接名=卫星基站23-24
|图片名=卫星基站23-24
|日文名称=サテライトステーション23-24
|画师=黒井ススム
|画师日服名=黒井ススム
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的魔术礼装经验增加50
|解说=
这个冬天，迎接你的将是——
送达各地的舞台活动和直播放送！

京都、宫崎、新泻，
都会有迦勒底的节目工作人员将欢乐送到！
|日文解说=
この冬は、あなたを迎えて―――
各地でステージイベントと生配信をお届け！

京都・宮崎・新潟へ、
カルデアの放送スタッフが楽しさ運んでやってくる！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;芙芙;;特拉洛克;;特斯卡特利波卡;;呼延灼;;汉斯·克里斯蒂安·安徒生;;怖军
|出场角色坐标=260,170;;218,205&122,110&212,50&375,35;;415,195;;80,240;;162,355;;40,488;;126,268
</noinclude>}}</onlyinclude>
