{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1958
|礼装内部id=9407530
|名称=女神之御签
|链接名=女神之御签
|图片名=女神之御签
|日文名称=女神の御籤
|画师=浮雲宇一
|画师日服名=浮雲宇一
|cost=12
|HP=0
|ATK=500/2000
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升6%＆Buster指令卡性能提升6%＆以NP已达40%的状态开始战斗 ＋ 登场时获得12个暴击星(1次)
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆以NP已达50%的状态开始战斗 ＋ 登场时获得15个暴击星(1次)[最大解放]
|解说=
疾病灾殃之类自是早有认知。
但于等待邂逅之人而言未免太过无可奈何。
既然如此，委身于这小小的纸片，也不失为一种乐趣。

究竟是自己期待的结果，还是别的什么呢。
来猜猜看吧，少女们的未来运势会是？
|日文解说=
疫病厄災の類は勝手知ったるものだけど。
出会い待ち人に関しては手に余りすぎる。
ならば、小さな紙片に身を委ねるというのも、一興。

望んだ結果かその他か。
さてはて、乙女の行く末は？
<noinclude>|礼装分类=普通概念礼装
|出场角色=伊什塔尔;;埃列什基伽勒
|出场角色坐标=340,280;;215,270
</noinclude>}}</onlyinclude>
