{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1959
|礼装内部id=9407540
|名称=鹤赏花初绽
|链接名=鹤赏花初绽
|图片名=鹤赏花初绽
|日文名称=咲初めに鶴
|画师=風李たゆ
|画师日服名=風李たゆ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=集星
|持有技能=
自身的暴击星集中度提升200%＆使用宝具时充能阶段上升1级(1次)
自身的暴击星集中度提升300%＆使用宝具时充能阶段上升1级(1次)[最大解放]
|解说=
于梅林中漫步的，是一位容姿端丽的纺织匠人。

若说自己与那满载庆贺之意，
飞舞于空中宣告着春天到来的鸟儿们并无不同，
便赶在群芳之前，独自惹人怜爱地绽放吧。
|日文解说=
梅林をそぞろ歩くは、見目麗しき機織り職人。

春告げる、めでたき空に舞う鳥と、
己も同じものなれば。
百の花に先駆けて、自ら可憐に咲きましょう。
<noinclude>|礼装分类=普通概念礼装
|出场角色=克莱恩小姐
|出场角色坐标=250,260
</noinclude>}}</onlyinclude>
