{{pathnav2|礼装图鉴}}
{{牵绊礼装|卫宫}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=196
|礼装内部id=9300060
|名称=赤原猎兵
|链接名=赤原猎兵
|图片名=赤原猎兵
|日文名称=赤原猟兵
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=宝具威力提升
|持有技能=卫宫(Archer)装备时，自身的宝具威力提升30%＆攻击时概率{{popup|内容=具体概率为30%|问号大小=15px}}获得5个暴击星
|解说=
炮火纷飞的平原上掠过一道身影。
守护者明确、迅速、
且冷酷无情地镇压了目标。

哪怕无法违抗被赋予的使命，
哪怕无法拯救想要拯救的生命。

其意志也如火焰般覆盖四肢，
不断与命运相抗争。
|日文解说=
砲弾飛び交う平原を走る騎影一つ。
守護者は確実に、迅速に、
そして無慈悲に標的を制圧する。

与えられた使命に逆らう術はなく、
望んだほどの命を救う事はできずとも。

その志は炎の如く四肢を覆い、
運命に抗い続ける。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=卫宫
|出场角色坐标=265,50
</noinclude>}}</onlyinclude>
