{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1960
|礼装内部id=9407550
|名称=于环太平洋地带
|链接名=于环太平洋地带
|图片名=于环太平洋地带
|日文名称=環太平洋地帯にて
|画师=RIYO
|画师日服名=リヨ
|cost=5
|HP=0
|ATK=200/1000
|图标=QP掉落
|持有技能=
关卡通关时获得的QP增加2024
关卡通关时获得的QP增加2024 ＋ 自身的Arts指令卡性能提升2.4%[最大解放]
|解说=
那个伊莉莎肯定不会是最后一只……
如果说万圣节活动每年都会继续举办的话，
那个伊莉莎的同类
或许就会在世界的某处现身吧……

说不定，就算不是万圣节也会出现……
|日文解说=
あのエリザが最後の一匹だとは思えない……
もしハロウィンが毎年続けて行われるとしたら
あのエリザの同類がまた
世界のどこかに現れてくるかもしれない……

ハロウィンじゃなくても現れてくるかもしれない……
<noinclude>|礼装分类=普通概念礼装
|出场角色=伊丽莎白·巴托里;;机械伊丽亲Ⅱ号机;;藤丸立香(女);;清姬(Lancer);;阿尔托莉雅·潘德拉贡;;弗栗多
|出场角色坐标=185,510;;325,545;;390,270;;80,320;;150,170;;290,155
</noinclude>}}</onlyinclude>
