{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1961
|礼装内部id=9308010
|名称=舞龙
|链接名=舞龙
|图片名=舞龙
|日文名称=ドラゴン・ダンス
|画师=YOCO_N(LASENGLE)
|画师日服名=YOCO_N(LASENGLE)
|cost=9
|HP=2024
|ATK=0
|图标=宝具威力提升
|持有技能=
自身的宝具威力提升15%
|解说=
将大家的思绪担在手上，一起开心地舞动起来的话，
这条龙便能吞饮炫目的阳光，
飞上高天，降下笑容之雨吧。

也一定会降下许多的幸福吧。
|日文解说=
皆の想いを手に担ぎ、楽しく一緒に踊ったら、
やがて龍は強い日差しを飲み込んで、
天に高く舞い上がり、笑顔の雨を降らすでしょう。

幸せいっぱい降らすでしょう。

<noinclude>|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;芙芙;;戈尔德鲁夫·穆吉克;;九纹龙伊丽莎
|出场角色坐标=360,550;;300,215;;260,480;;440,190;;488,275&475,360
</noinclude>}}</onlyinclude>
