{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1964
|礼装内部id=9308020
|名称=妖精国的正月公演
|链接名=妖精国的正月公演
|图片名=妖精国的正月公演
|日文名称=妖精國お正月興行
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
已成往昔的故事的记忆会渐渐淡薄，而后在某一天被彻底遗忘。
就算是你，也终会有忘却一切的一天吧。
哪怕是为了将真实继续讲述下去也好，
希望你能时不时地回想起那时发生的故事。

妖精国的决战。
为镇压灾厄而进行的仪式·妖精国最强王座决定战。
记得预言之子和妖精军团们针锋相对，展开了生死对决呢。
而在最后，她和诺克娜蕾的合击技
爱丁堡式双重断腰技（Edinburgh double backbreaker），
把摩根干趴在了相扑场上，对吧。

如此这般，灾厄的危机被解决了，
作为庆祝，大家一起举办了盛大的宴会，
你们也平安无事地离开了异闻带，
真是最棒的幸福结局（Happy Ending）啊。

……诶？觉得和自己的记忆不太一样？
你看，我就说你已经开始忘记了吧！

|日文解说=
過ぎ去った物語の記憶は薄れ、いずれ忘れ去られる。
君だっていつか、すべて忘れてしまうだろう。
真実を語り継いでいくためにも、
時々はあの日の出来事を思い出してほしい。

妖精國での最後の戦い。
厄災を鎮めるための儀式・妖精國最強王座決定戦。
予言の子が妖精軍団たちを相手に死闘を繰り広げたね。
最後はノクナレアとのツープラトン
エディンバラダブルバックブリーカーで
モルガンを土俵に沈めたんだったね。

かくして厄災の危機は去り
お祝いにみんなでどんちゃん大宴会をやって
君たちは無事、異聞帯を後にした。
本当に最高のハッピーエンドだったね。

……え？　覚えてるのと違う気がする？
ほらもう忘れ始めてるじゃないか！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=阿尔托莉雅·卡斯特;;诺克娜蕾;;妖精骑士崔斯坦;;妖精骑士高文;;妖精骑士兰斯洛特;;欧若拉;;加雷斯;;玛修·基列莱特;;博格特;;摩根;;哈贝特洛特;;伍德沃斯;;斯普里根;;奥伯龙;;科尔努诺斯;;缪瑞恩;;贝里尔·伽特
|出场角色坐标=325,600;;125,620;;375,500;;155,460;;420,765;;285,830;;130,795;;320,345;;252,295;;415,320;;460,373;;140,290;;88,323;;60,210&85,90;;70,50;;310,200;;190,190
</noinclude>}}</onlyinclude>
