{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1965
|礼装内部id=9308050
|名称=盈月之仪
|链接名=盈月之仪
|图片名=盈月之仪
|日文名称=盈月の儀
|画师=渡REI
|画师日服名=渡れい
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
关卡通关时获得的御主经验增加50
|解说=
围绕“盈月”而展开争斗的七位御主。
妆点仪式的魔人，千紫万红的从者。
不同寻常的人们，于江户之地并立——

「——看来，你就是我的呼唤之人吧。」
|日文解说=
“盈月（えいげつ）”を巡って争う、七人のマスター。
儀を彩る魔人、千紫万紅のサーヴァント。
尋常ならざる者たちが、江戸に並び立つ―――

「―――察するに。きみが、私の喚び人か」
<noinclude>|礼装分类=纪念概念礼装
|出场角色=日本武尊;;宫本伊织;;宫本武藏;;周瑜;;源赖光／丑御前;;甲贺三郎;;贞德<!--不是黑贞-->;;稗田阿礼
|出场角色坐标=292,110;;227,195;;228,740;;65,240;;105,525;;457,120;;355,470;;490,470
</noinclude>}}</onlyinclude>
