{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1968
|礼装内部id=9407580
|名称=旗鼓相当
|链接名=旗鼓相当
|图片名=旗鼓相当
|日文名称=旗鼓相当
|画师=赤岸K
|画师日服名=赤岸K
|cost=5
|HP=0
|ATK=200/1000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升3%＆暴击威力提升3%＆宝具威力提升3%
自身的Arts指令卡性能提升5%＆暴击威力提升5%＆宝具威力提升5%[最大解放]
|活动图标=宝箱
|活动技能=
东之柿饼のドロップ獲得数を1個増やす【『盈月剣風帖』イベント期間限定】
东之柿饼のドロップ獲得数を2個増やす[最大解放]【『盈月剣風帖』イベント期間限定】
|解说=
虽然常说要胜过自己，
但彼此目标一致的话，可就没有止境了。

年老的暗杀者（Assassin）的拳头于空中挥舞，
饥渴的枪兵（Lancer）则以枪贯穿大地。

直至彼此断绝生气为止。
|日文解说=
己に勝つとはよく言ったものだが、
目指す先が同じでは果てがない。

老いた暗殺者（アサシン）の拳が宙を舞えば、
飢えた槍兵（ランサー）の突きが地を穿つ。

互いに息の根が止まるまで。
<noinclude>|礼装分类=普通概念礼装
|出场角色=李书文;;李书文(Assassin)
|出场角色坐标=290,210;;205,285
</noinclude>}}</onlyinclude>
