{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1969
|礼装内部id=9407590
|名称=舍月求实
|显示名称=舍月求实<ref>礼装名称“月より団子”源自日本谚语“花より団子”，意为“相比（外表美丽的）花，还是（能填饱肚子的）团子更好”，“花より団子”有同名礼装“[[舍华求实]]”</ref>
|链接名=舍月求实
|图片名=舍月求实
|日文名称=月より団子
|画师=SAIPACo.
|画师日服名=SAIPACo.
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=回复量提升
|持有技能=
自身的HP回复量提升10%＆宝具威力提升10%＆以NP已达30%的状态开始战斗
自身的HP回复量提升20%＆宝具威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
在『盈月剑风帖』中，自身的攻击威力提升100%【『盈月剑风帖』活动期间限定】
在『盈月剑风帖』中，自身的攻击威力提升200%[最大解放]【『盈月剑风帖』活动期间限定】
|解说=
仅有刀剑在手可称不上是战斗！

最开始只是会来杂院拜访而已，
最后竟然发展到负责看家了……
近来，教前来拜访的诸位做饭的次数也变多了。

虽然兄长每天归家的时间还是一如既往的迟，
但至少在轻咂着甘甜的片刻中——大家都能享受到暂时的休憩。
|日文解说=
刀を持つのみが戦にあらず！

はじめは長屋に顔を出す程度だったのが、
やがて留守を預かるようになって……
近頃は、顔を出す面々に料理を教えることも増えた。

兄の帰りは変わらず遅いが、
甘味に舌鼓を打つ間―――皆で、しばしの休息。
<noinclude>|礼装分类=普通概念礼装
|出场角色=小笠原香耶;;玉藻艾莉亚;;俄刻阿诺斯的Caster
|出场角色坐标=200,250;;424,420;;470,317
</noinclude>}}</onlyinclude>
