{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1980
|礼装内部id=9308170
|名称=巡灵的祝祭／柒
|链接名=巡灵的祝祭／柒
|图片名=巡灵的祝祭／柒
|日文名称=巡霊の祝祭／漆
|画师=水溜鸟
|画师日服名=水溜鳥
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
黑色极光、无色的圣幼女、彩虹军神、施舍的拳击手。
从那时的筵席上欢谈的言语里抽出丝线，编织出缘分。

“巡灵的祝祭”第7弹！
几乎只用了一周时间，第二代冥界就开拓出了荣光，
那般的邂逅此刻再度上演——
|日文解说=
黒き極光、無色の聖幼女、虹の軍神、施しの拳士。
あの日の宴で交わした言葉を撚り、縁を紡ぐ。

“巡霊の祝祭”第７弾！
ほぼ週間で二代目な冥界が栄光を拓く、
そんな出逢いをいま再び―――
<noinclude>|礼装分类=纪念概念礼装;;巡灵的祝祭
|出场角色=阿尔托莉雅·潘德拉贡〔圣诞Alter〕;;贞德·Alter·Santa·Lily;;阿蒂拉·the·San〔ta〕;;迦尔纳〔圣诞〕
|出场角色坐标=415,340;;210,490;;329,108&313,158;;277,250
</noinclude>}}</onlyinclude>
