{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1981
|礼装内部id=9407600
|名称=银河
|链接名=银河
|图片名=银河
|日文名称=ミルキー・ウェイ
|画师=ReDrop
|画师日服名=ReDrop
|cost=12
|HP=0
|ATK=500/2000
|图标=回合充能
|持有技能=
付与自身每回合获得NP4%的状态＆NP获得量提升10%＆使用宝具时充能阶段上升2级(1次)
付与自身每回合获得NP5%的状态＆NP获得量提升15%＆使用宝具时充能阶段上升2级(1次)[最大解放]
|活动图标=宝箱
|活动技能=
火锅草莓のドロップ獲得数を1個増やす【『バレンタイン2024』イベント期間限定】
火锅草莓のドロップ獲得数を2個増やす[最大解放]【『バレンタイン2024』イベント期間限定】
|解说=
在几千繁星的相邀之下，她来到了水畔。

将映照着银河的水面掬入双手之中。
而被掬起的水仅一瞬地闪烁，
便如泪般零落而下。

向那无边无际延展开去的天宇投去一瞥——
如同怜惜着什么一般，她仍不断地掬起水来。

|日文解说=
幾千の星々に誘われ、彼女は水辺を訪れた。

銀河を映す水面に両手を入れる。
掬い上げられた水は一瞬だけ煌めくと、
涙のように零れ落ちていった。

どこまでも続くソラを一瞥すると―――
労るように、彼女は水を掬い続けるのだった。
<noinclude>|礼装分类=普通概念礼装
|出场角色=尼托克丽丝〔Alter〕
|出场角色坐标=200,250
|备注=
*详细设定参见画师[https://twitter.com/otmm ReDrop/おつまみ]的[https://twitter.com/otmm/status/1757697457922920515 这条推文]。
</noinclude>}}</onlyinclude>
