{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=1983
|礼装内部id=9407620
|名称=甜蜜之花
|链接名=甜蜜之花
|图片名=甜蜜之花
|日文名称=スイート・フラワー
|画师=るいせんと
|画师日服名=るいせんと
|cost=5
|HP=300/1500
|ATK=0
|图标=回合充能
|持有技能=
付与自身每回合获得NP1%的状态＆付与被伤害减免100的状态
付与自身每回合获得NP2%的状态＆付与被伤害减免200的状态[最大解放]
|活动图标=宝箱
|活动技能=
火锅饼干のドロップ獲得数を1個増やす【『バレンタイン2024』イベント期間限定】
火锅饼干のドロップ獲得数を2個増やす[最大解放]【『バレンタイン2024』イベント期間限定】
|解说=
于花园中散步，暂且休憩的一息之间。
少女的花篮中，采满了巧克力的花朵。

为了将过去曾收下的宝贵的思绪，
在这一次，传达给谁人——
|日文解说=
花園を散策して、一息。
少女の籠にはいっぱいのチョコの花。

いつか受け取った大切な想いを、
今度は、誰かへ届けるために―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=美杜莎(Lancer)
|出场角色坐标=255,275
</noinclude>}}</onlyinclude>
