{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=1984
|礼装内部id=9407630
|名称=褒奖要在学习后
|链接名=褒奖要在学习后
|图片名=褒奖要在学习后
|日文名称=ご褒美は勉強の後で
|画师=林kewi
|画师日服名=林けゐ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆付与对{{特攻|恶|前缀=属性|礼装=1}}15%的特攻状态＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升10%＆付与对{{特攻|恶|前缀=属性|礼装=1}}20%的特攻状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
岩石巧克力点数のドロップ獲得量を30%増やす【『バレンタイン2024』イベント期間限定】
岩石巧克力点数のドロップ獲得量を60%増やす[最大解放]【『バレンタイン2024』イベント期間限定】
|解说=
时值迦勒底大学的春季假期。

而这位，是不知出于消遣时间还是想赚QP的动机，
近来频繁造访我家的家庭教师。

「怎么了？　状态不太好哦~」

今天也是光顾着脑子里胡思乱想的一天，
学习也就更谈不上有进展了。
|日文解说=
カルデア大学は春休みであった。

暇潰しなのかＱＰほしさなのか、近頃、
頻繁に我が家へ現れる家庭教師である。

「どうしたの？　調子よくないぞー」

今日は包みの中の想像がつくだけに、
猶更、勉強が進まないのであった。
<noinclude>|礼装分类=普通概念礼装
|出场角色=女教皇若安
|出场角色坐标=295,275
</noinclude>}}</onlyinclude>
