{{pathnav2|礼装图鉴}}
{{牵绊礼装|清姬}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=199
|礼装内部id=9300090
|名称=灼热的拥抱
|链接名=灼热的拥抱
|图片名=灼热的拥抱
|日文名称=灼熱の抱擁
|画师=慎悟
|画师日服名=慎悟
|cost=9
|HP=100
|ATK=100
|图标=宝具威力提升
|持有技能=清姬(Berserker)装备时，自身的宝具威力提升30%＆攻击时概率{{popup|内容=具体概率为30%|问号大小=15px}}付与敌方单体伤害500的灼伤状态(5回合)
|解说=
啊啊，我爱你，我爱你，我爱你！
从心底深处由衷地爱着你。
若把这份心意称为虚假，那世上将不会有真实。
所以——烧掉了。因为爱，因为悲伤，
纯粹地烧掉了。
|日文解说=
ああ、愛してます、愛してます、愛してます！
本当に、心の底から愛していたのです。
この心を偽物と呼ぶのなら、世界に真実は
ありません。
だから―――燃やしたのです。愛で、悲しみで、
ただ燃やしたのです。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
