{{pathnav2|礼装图鉴}}
{{情人节礼装|雨之魔女梣|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=1996
|礼装内部id=9809020
|名称=摩根尼亚物语
|链接名=摩根尼亚物语
|图片名=摩根尼亚物语
|日文名称=モルガニア物語
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|活动图标=宝箱
|活动技能=
[[文件:岩石巧克力点数.png|25px]]岩石巧克力点数的掉落获得量增加10%
【『情人节2024』活动期间限定】
|解说=
水妃摩根赠予的情人节巧克力。

以传说中的超巨作·至高的巧克力之名为众人所知的『卡美洛物语』的南国版。
城堡仿造了布里斯汀酒店，
而城堡后面背景板则是仿造了青蓝色的大海。
酒店前站着的除雨之魔女梣、救世主梣、水妃摩根和大海努诺斯形的巧克力以外，
还有以你为原型制作的巧克力。
哎？ 你说怎么会有两个你？
那是自然。凭借魔术，雨之魔女观测了一边的可能性，救世主则观测了另一边的可能性，这便是将两边的物语加在一起的产物。
|日文解说=
水妃モルガンからのバレンタインチョコ。

伝説の超大作、至高のチョコと名高いかの『キャメロット物語』の南国版。
城はホテル・ブリスティンに、
城の背後は青い海を模している。
ホテルの前には雨の魔女トネリコ、
救世主トネリコ、水妃モルガン、
ウミヌンノスの他、あなたを模したチョコも。
あれ？　なんか二人いる、だって？
それもそのはず。雨の魔女は一方の可能性を、救世主はもう一方の可能性を魔術で観測し、その両方を物語に加えたのである。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=雨之魔女梣;;藤丸立香(男);;藤丸立香(女);;UDK-巴格斯特;;科尔努诺斯;;哈贝特洛特
|出场角色坐标=182,420&253,435&328,428;;211,428;;295,433;;39,405;;128,458;;183,488
</noinclude>}}</onlyinclude>
