{{pathnav2|礼装图鉴}}
{{情人节礼装|宫本伊织|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2017
|礼装内部id=9809210
|名称=佛像（很多）
|链接名=佛像（很多）
|图片名=佛像（很多）
|日文名称=仏像（たくさん）
|画师=Zap.
|画师日服名=Zap.(LASENGLE)
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=
无效果
|活动图标=宝箱
|活动技能=
[[文件:岩石巧克力点数.png|25px]]岩石巧克力点数的掉落获得量增加10%
【『情人节2024』活动期间限定】
|解说=
宫本伊织的情人节回礼。

有好多。
木雕的佛像。

嗯？
仔细一看……
似乎混进了些不是佛像的东西……？
|日文解说=
宮本伊織からのお返し。

木彫りの仏像。
たくさんある。

ん？
よく見ると……
仏像、ではないものも混ざっているような……？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=吉尔伽美什
|出场角色坐标=162,125
</noinclude>}}</onlyinclude>
