{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=2020
|礼装内部id=9407740
|名称=迦勒底晨光
|链接名=迦勒底晨光
|图片名=迦勒底晨光
|日文名称=カルデア・モーニング
|画师=NOCO
|画师日服名=NOCO
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=牵绊获得量提升
|持有技能=
关卡通关时{{特攻|活在当下的人类|〔活在当下的人类(部分拟似从者、亚从者等)〕|类型=特效|礼装=1}}获得的牵绊值提升4%
关卡通关时{{特攻|活在当下的人类|〔活在当下的人类(部分拟似从者、亚从者等)〕|类型=特效|礼装=1}}获得的牵绊值提升20%[最大解放]
|解说=
“早安”的问候声回响在热闹的食堂中。
迎面而来的是刚出炉的早餐，
和温暖的笑颜。

与珍视的伙伴们一同，将这微不足道的时光铭刻在心吧。
因为这日积月累的寻常，终有化作宝物的一天。
|日文解说=
にぎやかな食堂にこだまする、おはようの挨拶。
出来立ての朝食とともに、
あたたかい笑顔が迎えてくれる。

ささやかな時間を大切な仲間たちと刻んでいこう。
積み重なった日常は、いずれ宝物になるのだから。
<noinclude>|礼装分类=魔力棱镜兑换概念礼装
|出场角色=玛修·基列莱特
|出场角色坐标=255,220
</noinclude>}}</onlyinclude>
