{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=2021
|礼装内部id=9407640
|名称=BRD
|链接名=BRD
|图片名=BRD
|日文名称=ＢＲＤ
|画师=pako;;古海钟一
|画师日服名=pako＆古海鐘一
|声优=森川智之;;泽城美雪;;江口拓也
|声优日服名=森川智之＆沢城みゆき＆江口拓也
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=
付与自身无敌贯通状态＆Quick指令卡性能提升6%＆Buster指令卡性能提升6%
付与自身无敌贯通状态＆Quick指令卡性能提升8%＆Buster指令卡性能提升8%[最大解放]
|活动图标=宝箱
|活动技能=
博爱马卡龙のドロップ獲得数を1個増やす【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
博爱马卡龙のドロップ獲得数を2個増やす[最大解放]【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
|解说音频=9407640_召唤.mp3
|解说=
「那还是，小僧任帝国总督时发生的事情……」

「道满！　汝那诸多无道之举，罪无可恕。
　这正义的一箭，将会射穿汝的企图吧。」

「这个国家的民众
　连美味的料理都不能放心大胆地吃，
　那么我也不能袖手旁观。给我觉悟吧！！」

「嗯嗯嗯嗯嗯那好吧那好吧！
　那崇高的念想，就让小僧来纵情蹂躏吧！」

这是，某个帝国灭亡前夕的故事。
两位王子在友情和使命的尽头看到了什么——
|日文解说=
「あれは、拙僧が帝国総督であった頃のこと……」

「道満！　数々の非道、許すまじ。
　正義の一矢が、汝の企みを貫くであろう」

「この国の民が、
　美味い料理も安心して食えんとあっちゃあ、
　俺も黙ってはいられん。覚悟しな！！」

「ンンンンンン良いでしょう良いでしょう！
　その尊き想い、思うさま蹂躙してくれましょうぞ」

これは、とある帝国が滅ぶまでの物語。
二人の王子が友情と使命の果てに見たものは―――
<noinclude>|礼装分类=普通概念礼装
|出场角色=罗摩;;芦屋道满;;怖军
|出场角色坐标=120,160;;370,170;;215,615
</noinclude>}}</onlyinclude>
