{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2024
|礼装内部id=9407670
|名称=魔术修养
|链接名=魔术修养
|图片名=魔术修养
|日文名称=魔術の嗜み
|画师=Suoh
|画师日服名=スオウ
|声优=村濑步;;远藤绫;;诹访部顺一
|声优日服名=村瀬歩＆遠藤綾＆諏訪部順一
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合充能
|持有技能=
付与自身每回合获得NP3%的状态＆宝具威力提升5%＆暴击威力提升5%
付与自身每回合获得NP4%的状态＆宝具威力提升10%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
信念果冻のドロップ獲得数を1個増やす【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
信念果冻のドロップ獲得数を2個増やす[最大解放]【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
|解说音频=9407670_召唤.mp3
|解说=
「未来的我，也有Caster职阶的适性吧……
　虽然我是没什么谱，
　但趁现在试试魔术啥的也可以吧！」
「那么说来我也是一样的。
　机会难得，就一起学习如何？
　……何况，这所学院也有些让我在意的事情。」

迦勒底魔术学院中有一个传言。
据说在过去，曾有一位优秀的魔术师堕入黑暗，被封印在了学院的某个地方。

「复活的时刻近了……
　年幼的怪物们啊，做好准备等着吧。」
|日文解说=
「未来のオレ、キャスター適性あんだよな……
　あんまピンとは来ねえけど、
　今のうちに魔術やらを試しとくってのはアリだ！」
「それはボクにも当てはまりますね。
　せっかくですから一緒に学んでみましょうか？
　……この学園、少し気になることもありますし」

カルデア魔術学園には噂がある。
その昔一人の優秀な魔術師が闇に堕ち、学園のどこかに封印されているというのだ。

「復活の時は近い……
　幼き怪物たちよ、心して待つがいい」
<noinclude>|礼装分类=普通概念礼装
|出场角色=瑟坦特;;幼吉尔;;卫宫〔Alter〕
|出场角色坐标=330,425;;105,345;;360,170
</noinclude>}}</onlyinclude>
