{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=2026
|礼装内部id=9407690
|名称=贪婪的骰子
|链接名=贪婪的骰子
|图片名=贪婪的骰子
|日文名称=グリーディー・ダイス
|画师=P-POCO
|画师日服名=P-POCO
|声优=藤沼建人;;森奈奈子
|声优日服名=藤沼建人＆森なな子
|cost=5
|HP=0
|ATK=200/1000
|图标=必中
|持有技能=
付与自身必中状态＆暴击星集中度提升50%
付与自身必中状态＆暴击星集中度提升100%[最大解放]
|活动图标=宝箱
|活动技能=
勇气糖果のドロップ獲得数を1個増やす【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
勇气糖果のドロップ獲得数を2個増やす[最大解放]【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
|解说音频=9407690_召唤.mp3
|解说=
「怎么了？　手怎么停了呢？」

（怪了……我怎会眼花至此。
　是哪里不对劲……？）

「想靠骰子赢过大爷我，你还早了一百万年呢！
　虽然不知道是哪里的Rider，
　但你还是个雏儿啊，啊哈哈哈哈哈哈！」

「……能请你给我安静一点吗。
　而且，我不是Rider是Saber！」
 
就这样，因Berserker而起的不厌其烦的挑战（骗局），
今天也在继续。

|日文解说=
「どうした？　手が止まっているぞ」

（妙だ……、こうも目が偏るものだろうか。
　何かおかしい……？）

「わし様にサイコロで勝とうなど百万年早いわ！
　どこのライダーだか知らんが、
　まだまだヒヨッコよ、ダーハッハッハッハッ！」

「……少し静かにしてくれないか。
　それから私はライダーではなくセイバーだ！」

こうして今日もバーサーカーによる、
飽くなき挑戦（イカサマ）が続くのであった。
<noinclude>|礼装分类=普通概念礼装
|出场角色=兰陵王;;难敌;;迦尔纳;;马嘶
|出场角色坐标=330,275;;195,235;;180,93;;228,80
</noinclude>}}</onlyinclude>
