{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=2027
|礼装内部id=9407700
|名称=智慧的结晶
|链接名=智慧的结晶
|图片名=智慧的结晶
|日文名称=クリスタル・オブ・ウィズダム
|画师=Gearous
|画师日服名=Gearous
|声优=堀内贤雄;;坂本真绫
|声优日服名=堀内賢雄＆坂本真綾
|cost=5
|HP=160/800
|ATK=100/500
|图标=NP获得量提升
|持有技能=
自身的NP获得量提升5%＆宝具威力提升3%＆暴击威力提升3%
自身的NP获得量提升10%＆宝具威力提升5%＆暴击威力提升5%[最大解放]
|活动图标=宝箱
|活动技能=
勇气糖果のドロップ獲得数を1個増やす【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
勇气糖果のドロップ獲得数を2個増やす[最大解放]【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
|解说音频=9407700_召唤.mp3
|解说=
「征服王之卵啊，吾之图书馆在你看来如何呢？
　若说伊利亚特，这里可是藏有各式各样的版本。」

「真不愧是你啊，托勒密！
　这图书馆简直就像梦一般……
　竟然还藏有这么大部头的伊利亚特！」

「那就好。
　……随你心意好好享受吧。」
 
在宝具图书馆中，
老翁露出了满足的微笑。

|日文解说=
「征服王の卵よ、いかがかな{{Ruby|吾|あ}}の図書館は。
　イリアスについても、様々な種類を取り揃えている」

「流石だね、プトレマイオス！
　夢のような図書館だよ……
　こんなに大きなイリアスまで収蔵している！」

「それは良かった。
　……心ゆくまで楽しむといい」

宝具の図書館の中で、
翁は満足そうに微笑むのであった。
<noinclude>|礼装分类=普通概念礼装
|出场角色=亚历山大;;托勒密
|出场角色坐标=355,275;;215,180
</noinclude>}}</onlyinclude>
