{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=2028
|礼装内部id=9407710
|名称=顺遂的航海
|链接名=顺遂的航海
|图片名=顺遂的航海
|日文名称=スムース・セーリング
|画师=DAI-XT.
|画师日服名=ダイエクスト
|声优=保志总一朗;;江越彬纪;;西前忠久
|声优日服名=保志総一朗＆江越彬紀＆西前忠久
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合出星
|持有技能=
付与自身每回合获得1个暴击星的状态＆宝具威力提升5%
付与自身每回合获得2个暴击星的状态＆宝具威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
勇气糖果のドロップ獲得数を1個増やす【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
勇气糖果のドロップ獲得数を2個増やす[最大解放]【『CBC2024 シャルルマーニュのモンジョワ・騎士道！』イベント期間限定】
|解说音频=9407710_召唤.mp3
|解说=
为了保证重要的牵绊不会开线，
一针接一针地，在波浪与波浪之间缝制着。

「来几个有除魔效果的也好。
　毕竟像我这样的勇者总是伴随着风暴嘛。
　好，那个也归我了！」
「哎呀，海难姑且不论，
　桃花劫我可不保证能防住啊。
　还有，这团线的赠送对象都定好了。」
「■■■…■■■……（唔…好难……）」

愿你在接下来要面对的航海（旅途）中平安顺遂。


|日文解说=
大切な絆がほつれてしまわないように、
ひと編みひと編み、波間を縫っていく。

「魔除けってやつはいくつあってもいい。
　オレのような勇者には嵐がつきものだからな。
　よし、そいつも頂いていくとするか」
「いやぁ、水難はともかくとして、
　女難については保証しかねるんだが。
　あと、この糸の贈り先はもう決まっているんだ」
「■■■…■■■……（ううん…難しい……）」

君が臨む、航海（たびじ）への無事を願って。
<noinclude>|礼装分类=普通概念礼装
|出场角色=忒修斯;;伊阿宋;;赫拉克勒斯
|出场角色坐标=190,350;;375,240;;185,140
</noinclude>}}</onlyinclude>
