{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2030
|礼装内部id=9407730
|名称=风流剑客
|链接名=风流剑客
|图片名=风流剑客
|图片标签=女性御主
|图片名2=风流剑客_男
|图片标签2=男性御主
|图片名3=风流剑客_剧情
|图片标签3=布拉达曼特(剧情)
|图片名4=风流剑客_剧情_女
|图片标签4=女性御主(剧情)
|图片名5=风流剑客_剧情_男
|图片标签5=男性御主(剧情)
|日文名称=シラノ・ド・ベルジュラック
|画师=けーしん
|画师日服名=けーしん
|cost=9
|HP=320/1200
|ATK=200/750
|图标=出星
|持有技能=
自身登场时获得10个暴击星(1次)＆Quick指令卡性能提升8%
自身登场时获得12个暴击星(1次)＆Quick指令卡性能提升10%[最大解放]
|解说=
喝彩之声，便如雷鸣。

——沐浴在朗朗照明之下。
——不论生、死、爱、恋，尽可于此演绎而出。

是啊，虽然我，虽然这名为我的人类，
注定无法生存于除此之外的任何地方。

但若说这瞬间的鲜活，竟有如此光辉的话。

我便没有怨言，自然没有怨言。
啊啊，是啊。哪怕以我的鼻子起誓也无妨。

美哉吾之气魄，
美哉吾之同伴，
美哉吾之舞台，
啊啊——美哉，吾之生涯！

|日文解说=
{{Ruby|喝采|かっさい}}の音は、さながら{{Ruby|雷鳴|らいめい}}のようだった。

―――華々しく照明を浴びる。
―――生も死も恋も愛も。ここで全て描かれる。

そうだ、俺は、俺という人間は、
ここでしか生きられない定めであるのだけど。

この一瞬の生が、これほど輝かしいものであれば。

俺は文句はない、文句はないとも。
ああ、そうだ。我が鼻に誓ってもいい。

素晴らしきかな我が心意気、
素晴らしきかな我が仲間、
素晴らしきかな我が舞台、
ああ―――素晴らしきかな、我が生涯よ！
<noinclude>|礼装分类=普通概念礼装
|出场角色=堂·吉诃德;;藤丸立香(女);;藤丸立香(男);;布拉达曼特;;查理曼;;萨维尼安·德·西拉诺·德·贝热拉克
|出场角色坐标=255,530;;150,225;;;;127,175;;420,160;;212,125
|出场角色坐标2=255,530;;;;85,175;;152,265;;420,160;;212,125
|出场角色坐标3=255,530;;;;;;127,175;;420,160;;212,125
|出场角色坐标4=255,530;;80,225;;;;;;420,160;;212,125
|出场角色坐标5=255,530;;;;85,175;;;;420,160;;212,125
|备注=
*礼装名称''Cyrano de Bergerac''（{{ja|シラノ・ド・ベルジュラック}}）即法国剧作家埃德蒙·罗斯唐（Edmond Rostand, 1868~1918）所著戏剧《风流剑客》（或译《大鼻子情圣》），亦为剧中主人公、史实中的法国作家、剑客[[:分类:出场角色：萨维尼安·德·西拉诺·德·贝热拉克|西拉诺·德·贝热拉克]]（1619~1655）之名。
</noinclude>}}</onlyinclude>
