{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2034
|礼装内部id=9407780
|名称=彼方的时光
|链接名=彼方的时光
|图片名=彼方的时光
|日文名称=彼方の日々
|画师=tamoritadadi
|画师日服名=たもりただぢ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合出星
|持有技能=
付与自身每回合获得2个暴击星的状态＆弱化耐性提升15%
付与自身每回合获得3个暴击星的状态＆弱化耐性提升20%[最大解放]
|解说=
何时曾见的道路。
如今隐没在记忆彼方的光景，其一角。

……想要归去的地方也好。
……渴望相见的人们也好。

说不定是将几许偶然，几许幸运，
几许“如果”重合在一起，
才总算有可能存在的，
仅此一次的，按下快门的最佳时机（Shutter chance）。

——这是一幅梦想的影像数据。
没有失去任何事物，终于得以迎来的温暖春日。
你在脑海中轻柔地描绘着，
明明理应也存在于自己心中，却再也无从得见的，那段时光的延续。

|日文解说=
いつか見た道。
今や記憶の彼方に隠れかけた光景の、ひとつ。

……帰りたい場所も。
……会いたい人たちも。

幾つかの偶然と、
幾つかの幸運と、
幾つかの“もしも”が重なりあった果てにこそ
あり得たかもしれない、
唯一のシャッターチャンス。

―――これは夢想の写真データ。
何ひとつ失われることなく、遂に迎えた暖かな春。
ささやかに君は思い描く。
自分の中に在ったはずなのに、二度と見ることはできない、あの日々の続きを。
<noinclude>|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特;;贞德〔Alter〕;;平景清;;安东尼奥·萨列里;;岩窟王;;藤丸立香(女);;芙芙
|出场角色坐标=265,405;;327,195;;77,247;;457,222;;162,295;;83,545;;92,516
</noinclude>}}</onlyinclude>
