{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2040
|礼装内部id=9308230
|名称=巡灵的祝祭／捌
|链接名=巡灵的祝祭／捌
|图片名=巡灵的祝祭／捌
|日文名称=巡霊の祝祭／捌
|画师=yoshimoto
|画师日服名=ヨシモト
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
功夫系女神、湖畔的仙女、八华之枪、小恶魔AI。
从那时的筵席上欢谈的言语里抽出丝线，编织出缘分。

“巡灵的祝祭”第8弹！
本能寺以火热的露营震撼电脑乐土，
那般的邂逅此刻再度上演——

|日文解说=
カンフー系女神、湖畔の仙女、八華の槍、小悪魔AI。
あの日の宴で交わした言葉を撚り、縁を紡ぐ。

“巡霊の祝祭”第８弾！
ヒートなキャンプで本能寺が電脳楽土を揺るがす、
そんな出逢いをいま再び―――
<noinclude>|礼装分类=纪念概念礼装;;巡灵的祝祭
|出场角色=伊什塔尔(Rider);;虞美人(Lancer);;BB;;长尾景虎
|出场角色坐标=175,555;;360,380;;272,165;;202,165
</noinclude>}}</onlyinclude>
