{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2043
|礼装内部id=9407820
|名称=夜的见证者们
|链接名=夜的见证者们
|图片名=夜的见证者们
|日文名称=夜を見届ける者達
|画师=色素
|画师日服名=色素
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆暴击威力提升5%＆HP回复量提升10%
自身的Arts指令卡性能提升10%＆暴击威力提升10%＆HP回复量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
温泉牛乳のドロップ獲得数を1個増やす【『魔法使いの夜アフターナイト』イベント期間限定】
温泉牛乳のドロップ獲得数を2個増やす[最大解放]【『魔法使いの夜アフターナイト』イベント期間限定】
|解说=
当夜之帷幕落在三咲的街市上，
魔术师之间的生死战斗便会展开。

而监视、调停着这些战斗的人们……
奇诡的武人系神父、虔诚而盲目的修女、
心地善良却遗憾反差的大姐姐。

今夜，又会是怎样的人物前来叩响他们的门扉呢。
|日文解说=
三咲の街に夜のとばりが下りる頃、
繰り広げられる魔術師同士の死闘。

それらを監視し調停する者達……
幻怪な武人系神父、敬虔なる盲目のシスター、
心優しき残念なお姉さん。

今宵、彼らを訪ね扉を叩くのは如何なる人物か。
<noinclude>|礼装分类=普通概念礼装
|出场角色=文柄咏梨;;周濑唯架;;周濑律架
|出场角色坐标=275,370;;120,190;;400,175
</noinclude>}}</onlyinclude>
