{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=2045
|礼装内部id=9407840
|名称=温泉球争
|链接名=温泉球争
|图片名=温泉球争
|日文名称=温泉球争
|画师=カリマリカ
|画师日服名=カリマリカ
|cost=12
|HP=0
|ATK=500/2000
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升6%＆Buster指令卡性能提升6%＆付与对{{特攻|混沌|前缀=属性|礼装=1}}15%的特攻状态＆以NP已达30%的状态开始战斗
自身的Quick指令卡性能提升8%＆Buster指令卡性能提升8%＆付与对{{特攻|混沌|前缀=属性|礼装=1}}20%的特攻状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=
『魔法使いの夜アフターナイト』において、自身の攻撃の威力を100%アップ【『魔法使いの夜アフターナイト』イベント期間限定】
『魔法使いの夜アフターナイト』において、自身の攻撃の威力を200%アップ[最大解放]【『魔法使いの夜アフターナイト』イベント期間限定】
|解说=
本来应该是泡过温泉后的余兴节目的……

然而此刻，台上竞技的场地，
已然化作宝具横飞的战场。

「拿下了——！　扣杀……！」

在回击收尾打出的超速扣杀，
将之接下的，是清廉天使的违法改造版球拍！！
|日文解说=
それは入湯後の軽い余興の筈だった……

今や卓上競技のフィールドは、
さながら宝具が飛び交う戦場と化していた。

「取った―――！　スマッシュ……！」

応酬の末に放たれる超速スマッシュを、
清廉天使の違法改造ラケットが受け止めるッ！！
<noinclude>|礼装分类=普通概念礼装
|出场角色=阿摩耳〔卡莲〕;;马纳南·麦克·利尔〔巴泽特〕;;安哥拉曼纽;;库·丘林;;格里戈里·拉斯普京
|出场角色坐标=340,305;;150,250;;105,77;;120,82;;133,88
</noinclude>}}</onlyinclude>
