{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2071
|礼装内部id=9308470
|名称=英灵博装：葛饰北斋
|链接名=英灵博装：葛饰北斋
|图片名=英灵博装：葛饰北斋
|日文名称=英霊博装：葛飾北斎
|画师=黑星红白
|画师日服名=黒星紅白
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」九周年！！

在值得纪念的日子里举办的庆典上迎接你的，
是换上了与平日不同的装束的英灵们。

将迄今为止的冒险留作有形之物，
今天就尽情地欢庆吧。
|日文解说=
祝・「Fate/Grand Order」九周年！！

記念すべき日の祭典であなたを迎えるのは
普段と装いを変えた英霊たち。

今までの冒険を形に留めて、
今日は目いっぱい盛り上がろう。
<noinclude>|礼装分类=纪念概念礼装;;英灵博装
|出场角色=葛饰北斋(Saber)
|出场角色坐标=217,202&55,260&165,428
</noinclude>}}</onlyinclude>
