{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2074
|礼装内部id=9308500
|名称=英灵博装：坂田金时
|链接名=英灵博装：坂田金时
|图片名=英灵博装：坂田金时
|日文名称=英霊博装：坂田金時
|画师=本庄雷太
|画师日服名=本庄雷太
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」九周年！！

在值得纪念的日子里举办的庆典上迎接你的，
是换上了与平日不同的装束的英灵们。

将迄今为止的冒险留作有形之物，
今天就尽情地欢庆吧。
|日文解说=
祝・「Fate/Grand Order」九周年！！

記念すべき日の祭典であなたを迎えるのは
普段と装いを変えた英霊たち。

今までの冒険を形に留めて、
今日は目いっぱい盛り上がろう。
<noinclude>|礼装分类=纪念概念礼装;;英灵博装
|出场角色=坂田金时;;科尔努诺斯
|出场角色坐标=270,175;;33,280&115,217
</noinclude>}}</onlyinclude>
