{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2093
|礼装内部id=9308730
|名称=英灵博装：梅柳齐娜
|链接名=英灵博装：梅柳齐娜
|图片名=英灵博装：梅柳齐娜
|日文名称=英霊博装：メリュジーヌ
|画师=CHOCO
|画师日服名=CHOCO
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=
支援中获得的友情点＋10(可以重复)
|解说=
庆祝「Fate/Grand Order」九周年！！

在值得纪念的日子里举办的庆典上迎接你的，
是换上了与平日不同的装束的英灵们。

将迄今为止的冒险留作有形之物，
今天就尽情地欢庆吧。
|日文解说=
祝・「Fate/Grand Order」九周年！！

記念すべき日の祭典であなたを迎えるのは
普段と装いを変えた英霊たち。

今までの冒険を形に留めて、
今日は目いっぱい盛り上がろう。
<noinclude>|礼装分类=纪念概念礼装;;英灵博装
|出场角色=梅柳齐娜(Ruler);;藤丸立香(男);;芙芙;;哈贝特洛特;;科尔努诺斯;;织田信长
|出场角色坐标=235,190;;65,493&157,393;;80,518;;120,515;;165,510&30,335;;330,500
|备注=
*[[梅柳齐娜(Ruler)]]包中黄色团扇的「恋人」上方写有：「I'm Not his Wife!」
</noinclude>}}</onlyinclude>
