{{pathnav2|礼装图鉴}}
{{牵绊礼装|阿拉什}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=210
|礼装内部id=9300200
|名称=神圣的献身
|链接名=神圣的献身
|图片名=神圣的献身
|日文名称=聖なる献身
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=回血
|持有技能=阿拉什(Archer)装备时，自身战败退场时除自身外的己方全体回复5000HP＆解除弱化状态
|解说=
穿越朝霞映照的天空，
为人们带去慈爱的七色之光——

「七色之光？
　不知道呢，我记得自己射出的只有一道光啊……
　不过我也没能看到最后，所以确实不好说」

「不过嘛——确实是七色之光啊」
|日文解说=
朝焼けの空を駆けていく、
人を慈しむ七色の光───

「七つの光？
　さてねえ、俺が撃った時はひとつきりだったような……最後までは見届けてねぇから何とも言えないんだけどな」

「ただまあ───七色の光ではあったか」
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
