{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=2108
|礼装内部id=9407900
|名称=ウィズ・ザ・ムーン
|链接名=ウィズ・ザ・ムーン
|图片名=ウィズ・ザ・ムーン
|日文名称=ウィズ・ザ・ムーン
|画师=お久しぶり
|画师日服名=お久しぶり
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝放
|持有技能=
自身のArtsカード性能を10%アップ＆宝具威力を10%アップ＆NP獲得量を15%アップ
自身のArtsカード性能を15%アップ＆宝具威力を15%アップ＆NP獲得量を20%アップ[最大解放]
|活动图标=宝箱
|活动技能=
ゴールデンポットのドロップ獲得数を1個増やす【『セレブサマー・エクスペリエンス！』イベント期間限定】
ゴールデンポットのドロップ獲得数を2個増やす[最大解放]【『セレブサマー・エクスペリエンス！』イベント期間限定】
|解说=
|日文解说=
夜の海は静かだ。そして、
どこか底知れない畏怖を潜ませている。

それは満ちた月のせいなのか。
照らされた肢体が躍る度、鼓動は大きくなる。

まるで胸が灼けつくように―――
<noinclude>|礼装分类=未分类概念礼装
|出场角色=</noinclude>}}</onlyinclude>
