{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2109
|礼装内部id=9407910
|名称=プールサイド・メイド
|链接名=プールサイド・メイド
|图片名=プールサイド・メイド
|日文名称=プールサイド・メイド
|画师=うまくち醤油
|画师日服名=うまくち醤油
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回复量提升
|持有技能=
自身のHP回復量を15%アップ＆NP獲得量を5%アップ＆宝具威力を5%アップ
自身のHP回復量を20%アップ＆NP獲得量を10%アップ＆宝具威力を10%アップ[最大解放]
|活动图标=宝箱
|活动技能=
ラグジュアリーキャメルのドロップ獲得数を1個増やす【『セレブサマー・エクスペリエンス！』イベント期間限定】
ラグジュアリーキャメルのドロップ獲得数を2個増やす[最大解放]【『セレブサマー・エクスペリエンス！』イベント期間限定】
|解说=
|日文解说=
夏のメイドは忙しない。

ひんやりデザートにキンキンのドリンク。
もちろんニンジンも忘れない♪

エプロンも涼しげでよかろう？
<noinclude>|礼装分类=未分类概念礼装
|出场角色=</noinclude>}}</onlyinclude>
