{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=211
|礼装内部id=9401460
|名称=遮那王流离谭
|链接名=遮那王流离谭
|图片名=遮那王流离谭
|日文名称=遮那王流離譚
|画师=SAKAMOTO MINEJI
|画师日服名=坂本みねぢ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=绿放
|持有技能=自身的Quick指令卡性能提升10%＋自身战败退场时己方全体的Quick指令卡性能提升20%(1回合)
自身的Quick指令卡性能提升15%＋自身战败退场时己方全体的Quick指令卡性能提升30%(1回合)[最大解放]
|活动图标=特攻
|活动技能=+自身攻击威力提升200%
+自身攻击威力提升300% [最大解放]
【『鬼哭醉梦魔京 罗生门』活动期间限定】
|解说=
在源平坛之浦大战中。
在船舶间轻快跳跃的义经。
这种轻快宛若年幼时的牛若丸。
|日文解说=
源平壇ノ浦の合戦にて。
船から船へ、軽々と跳ねまわる義経。
その軽快さは幼少の牛若丸時代を彷彿とさせた。
|礼装分类=普通概念礼装
|出场角色=牛若丸
|出场角色坐标=257,225
}}
