{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=3
|礼装id=2113
|礼装内部id=9407950
|名称=ザ・スーク
|链接名=ザ・スーク
|图片名=ザ・スーク
|日文名称=ザ・スーク
|画师=祐壱
|画师日服名=祐壱
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合充能
|持有技能=
自身に毎ターンNP1%獲得状態を付与＆NP獲得量を3%アップ＆宝具威力を3%アップ
自身に毎ターンNP2%獲得状態を付与＆NP獲得量を5%アップ＆宝具威力を5%アップ[最大解放]
|活动图标=宝箱
|活动技能=
リッチデーツのドロップ獲得数を1個増やす【『セレブサマー・エクスペリエンス！』イベント期間限定】
リッチデーツのドロップ獲得数を2個増やす[最大解放]【『セレブサマー・エクスペリエンス！』イベント期間限定】
|解说=
|日文解说=
市場には古今東西、様々な商品が並ぶ。

これ以上は鞄に入らないとわかってはいても、
色とりどりの誘惑に抗うのは骨の折れる事だ。

だからこそ選んだ時の喜びもまた格別である。
<noinclude>|礼装分类=未分类概念礼装
|出场角色=</noinclude>}}</onlyinclude>
