{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=2114
|礼装内部id=9407960
|名称=眺望絶佳、神韻縹渺
|链接名=眺望絶佳、神韻縹渺
|图片名=眺望絶佳、神韻縹渺
|日文名称=眺望絶佳、神韻縹渺
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=红蓝放
|持有技能=
自身のArtsカード性能を6%アップ＆Busterカード性能を6%アップ＆宝具威力を8%アップ＆NPを30%チャージした状態でバトルを開始する
自身のArtsカード性能を8%アップ＆Busterカード性能を8%アップ＆宝具威力を10%アップ＆NPを50%チャージした状態でバトルを開始する[最大解放]
|活动图标=特攻
|活动技能=
『セレブサマー・エクスペリエンス！』において、自身の攻撃の威力を100%アップ【『セレブサマー・エクスペリエンス！』イベント期間限定】
『セレブサマー・エクスペリエンス！』において、自身の攻撃の威力を200%アップ[最大解放]【『セレブサマー・エクスペリエンス！』イベント期間限定】
|解说=
|日文解说=
天に神あり。
空に神あり。
海に神あり。

遙かな高みに、空の青に、海の青に、
目も眩まんばかりの神のかたちが確かに在る。

―――嗚呼。是こそが、絶景の極みか。
<noinclude>|礼装分类=未分类概念礼装
|出场角色=</noinclude>}}</onlyinclude>
