{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=2124
|礼装内部id=9408060
|名称=手稿之翼
|链接名=手稿之翼
|图片名=手稿之翼
|日文名称=手稿の翼
|画师=下越
|画师日服名=下越
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=牵绊获得量提升
|持有技能=
关卡通关时{{特攻|Caster|link=Caster|类型=特效|礼装=1}}职阶获得的牵绊值提升4%
关卡通关时{{特攻|Caster|link=Caster|类型=特效|礼装=1}}职阶获得的牵绊值提升20%[最大解放]
|解说=
有时，怀念一下过去也没什么不好。

万能的天才静静地观赏着
过去唯有在图纸上才存在的作品。

据说，想要让它飞起来的话，
似乎需要一点小窍门。
|日文解说=
ときには過去を懐かしむのもいいだろう。

万能の天才は
かつて図面上にしかなかった作品を
静かに愛でる。

聞くところによれば、
飛ばすにはちょっとしたコツがいるらしい。
<noinclude>|礼装分类=魔力棱镜兑换概念礼装
|出场角色=</noinclude>}}</onlyinclude>
