{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=213
|礼装内部id=9401480
|名称=狐狸的夜之梦
|链接名=狐狸的夜之梦
|图片名=狐狸的夜之梦
|日文名称=狐の夜の夢
|画师=KOUMASHIRO
|画师日服名=こうましろ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=NP获得量提升
|持有技能=自身的NP获得量提升20%＆付与每回合获得3个暴击星的状态
自身的NP获得量提升25%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:鬼葫芦.png|25px]]鬼葫芦的掉落数量增加3个
+[[文件:鬼葫芦.png|25px]]鬼葫芦的掉落数量增加4个 [最大解放]
【『鬼哭醉梦魔京 罗生门』活动期间限定】
|解说=
咕，咕，咕。
随着媒人狐用来代替贺词的叫声响起，
出嫁的行列开始前进。

身着白无垢的新娘穿过千个鸟居，
向着心爱的新郎走去。
|日文解说=
コン、コン、コン。
仲人狐の鳴き声が祝言代わりに響いたら、
嫁入り行列は動き出す。

白無垢の花嫁は千本鳥居をくぐり抜け、
愛しい花婿を目指して歩み往く。
|礼装分类=普通概念礼装
|出场角色=玉藻前
|出场角色坐标=165,295
}}
