{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=2130
|礼装内部id=9408130
|名称=偽りの誓約
|链接名=偽りの誓約
|图片名=偽りの誓約
|日文名称=偽りの誓約
|画师=あかつき聖
|画师日服名=あかつき聖
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合充能
|持有技能=
付与自身每回合获得NP4%的状态＆Quick指令卡性能提升3%＆Arts指令卡性能提升3%＆NP获得量提升3%
付与自身每回合获得NP5%的状态＆Quick指令卡性能提升5%＆Arts指令卡性能提升5%＆NP获得量提升5%[最大解放]
|解说=
|日文解说=
生まれたときから、
人生の選択権はなかった。

一族の繁栄と血筋を繋ぐための一生。
そこに疑問の余地はなく、
心に隙間はないと思っていた。

しかし、出会ってしまった。
それが魅了の呪いだとしても、
燃え上がった心は止められない。

仄暗い恋情とともに偽りの誓いを立て、
女は一歩を踏み出す。
<noinclude>|礼装分类=普通概念礼装
|出场角色=索拉·娜泽莱·索非亚莉
|出场角色坐标=175,255
</noinclude>}}</onlyinclude>
