{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=214
|礼装内部id=9401490
|名称=恋谈火焰行
|链接名=恋谈火焰行
|图片名=恋谈火焰行
|日文名称=恋談火焔行
|画师=曾我诚
|画师日服名=曽我誠
|cost=9
|HP=0
|ATK=400/1500
|图标=特攻
|持有技能=付与自身对{{特攻|男性|前缀=性别|礼装=1}}25%的特攻状态＆弱化付与成功率提升12%
付与自身对{{特攻|男性|前缀=性别|礼装=1}}30%的特攻状态＆弱化付与成功率提升15%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:鬼葫芦.png|25px]]鬼葫芦的掉落数量增加2个
+[[文件:鬼葫芦.png|25px]]鬼葫芦的掉落数量增加3个 [最大解放]
【『鬼哭醉梦魔京 罗生门』活动期间限定】
|解说=
此处乃纪之国，日高川。
深陷爱恋旋涡的少女，
是金色夜叉，还是大蛇的感情。

散布恋慕之炎，追逐思慕恋人，
直至天涯海角。
|日文解说=
ここは紀の国、日高川。
恋し恋しと渦巻く少女は
金色夜叉か、はたまた大蛇の情念か。

恋慕の炎を撒き散らし、焦がれ焦がるる恋人を、
どこまでも追いかける。
|礼装分类=普通概念礼装
|出场角色=清姬
|出场角色坐标=215,265
}}
