{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=215
|礼装内部id=9401500
|名称=朗读劝进帐
|链接名=朗读劝进帐
|图片名=朗读劝进帐
|日文名称=勧進帳読み上げ
|画师=池泽真
|画师日服名=池澤真
|cost=5
|HP=300/1500
|ATK=0
|图标=弱化耐性提升
|持有技能=付与自身防御弱化无效状态1次
付与自身防御弱化无效状态2次[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:鬼葫芦.png|25px]]鬼葫芦的掉落数量增加1个
+[[文件:鬼葫芦.png|25px]]鬼葫芦的掉落数量增加2个 [最大解放]
【『鬼哭醉梦魔京 罗生门』活动期间限定】
|解说=
───岂有什么劝进帐。

弁庆取出一卷书卷，
称其为劝进帐，并高声朗读。

朗朗之声响彻安宅之关，
男人表现出不动的自信。
|日文解说=
───もとより勧進帳のあらばこそ。

弁慶は巻物を一巻き取り出すと、
それを勧進帳と称して高らかに読み上げた。

朗々たる詠み声が安宅の関に響き、
男は不動の見得を切る。
|礼装分类=普通概念礼装
|出场角色=武藏坊弁庆
|出场角色坐标=230,155
}}
