{{pathnav2|礼装图鉴}}
{{资源差异}}
{{概念礼装
|稀有度=5
|礼装id=226
|礼装内部id=9401510
|名称=Go West!!
|链接名=Go West!!
|图片名=Go West!!
|日文名称=Go West!!
|画师=曾我诚
|画师日服名=曽我誠
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=宝具威力提升
|持有技能=自身宝具威力提升20%＆付与每回合获得3个暴击星的状态
自身宝具威力提升25%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:金丹.png|25px]]金丹的掉落数量增加1个
+[[文件:金丹.png|25px]]金丹的掉落数量增加2个 [最大解放]
【『星之三藏亲，远赴天竺』活动期间限定】
|活动图标2=宝箱
|活动技能2=＆大莲华的掉落数量增加3个
＆大莲华的掉落数量增加4个 [最大解放]
【『复刻：星之三藏亲，远赴天竺 轻量版』活动期间限定】
|解说=
目标为天竺、西天！
无论路途有多么千辛万苦，
只要有释迦佛祖的保佑，一切不在话下。

跨过荒野、翻越山峦、渡过峡谷，
三藏亲依然在前进。
|日文解说=
目指すは天竺、西の果て！
千辛万苦の難路であろうと、
お釈迦様のご加護があればなんのその。

野越え、山越え、谷を越え、
三蔵ちゃんは今日も行く。
|礼装分类=普通概念礼装
|出场角色=玄奘三藏;;吕布奉先;;藤丸立香(男)
|出场角色坐标=180,290;;150,670;;433,165
}}
