{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=227
|礼装内部id=9401520
|名称=英雄风采 三英杰
|链接名=英雄风采 三英杰
|图片名=英雄风采 三英杰
|日文名称=英雄風采 三英傑
|画师=MASHIMASAKI
|画师日服名=マシマサキ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=宝具威力提升
|持有技能=自身宝具威力提升15%＆暴击星掉落率提升15%＆以NP已达25%的状态开始战斗
自身宝具威力提升20%＆暴击星掉落率提升20%＆以NP已达40%的状态开始战斗[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:功德符.png|25px]]功德符掉落数量增加1个
+[[文件:功德符.png|25px]]功德符掉落数量增加2个 [最大解放]
【『星之三藏亲，远赴天竺』活动期间限定】
|解说=
之所以能克服九九八十一难的漫长旅途，
完成取经伟业，
都多亏了那三位弟子的表现。

我等乃玄奘三藏的三大弟子。
只要师父吩咐，哪怕上天入地，都会即刻到来！！
|日文解说=
九九八十一難の長征を乗り越え、西天取経の大偉業が
成されたのは、かの三弟子の活躍あってこそ。

我ら玄奘三蔵が高弟三大傑。
お師様がお呼びとあらば、天翔け地駆け即参上！！
|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;李书文;;大卫
|出场角色坐标=215,240;;440,235;;78,450
}}
