{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=228
|礼装内部id=9401550
|名称=三昧真火
|链接名=三昧真火
|图片名=三昧真火
|日文名称=三昧真火
|画师=CHOCOAN
|画师日服名=ちょこ庵
|cost=9
|HP=0
|ATK=400/1500
|图标=宝具威力提升
|持有技能=自身宝具威力提升15%＆Buster指令卡性能提升8%
自身宝具威力提升20%＆Buster指令卡性能提升10%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:仙桃.png|25px]]仙桃的掉落数量增加1个
+[[文件:仙桃.png|25px]]仙桃的掉落数量增加2个 [最大解放]
【『星之三藏亲，远赴天竺』活动期间限定】
|活动图标2=宝箱
|活动技能2=＆大莲华的掉落数量增加2个
＆大莲华的掉落数量增加3个 [最大解放]
【『复刻：星之三藏亲，远赴天竺 轻量版』活动期间限定】
|解说=
身为炉，丹为鼎，仙气为风箱，
炽烈的三昧真火之劫火连天都能烧焦。

我乃冠以圣婴大王之名的枯松涧火云洞之主。
同时，也是最伟大的牛魔王的嫡子是也！
|日文解说=
身は炉、丹は鼎、仙気はふいごと成り、
猛る三昧真火の劫火は天をも焦がす。

我こそは聖嬰大王の名を冠せし、枯松澗火雲洞の主。
そして、何よりも偉大なる牛魔王の嫡子なり！
|礼装分类=普通概念礼装
|出场角色=莫德雷德
|出场角色坐标=210,270
}}
