{{pathnav2|礼装图鉴}}
{{资源差异}}
{{概念礼装
|稀有度=3
|礼装id=229
|礼装内部id=9401560
|名称=三色兼备
|链接名=三色兼备
|图片名=三色兼备
|日文名称=三色兼備
|画师=青乃纯尾
|画师日服名=青乃純尾
|cost=5
|HP=0
|ATK=200/1000
|图标=集星
|持有技能=自身的暴击星集中度提升100%＆暴击威力提升5%
自身的暴击星集中度提升200%＆暴击威力提升10%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:肉包.png|25px]]肉包的掉落数量增加1个
+[[文件:肉包.png|25px]]肉包的掉落数量增加2个 [最大解放]
【『星之三藏亲，远赴天竺』活动期间限定】
|活动图标2=宝箱
|活动技能2=＆大莲华的掉落数量增加1个
＆大莲华的掉落数量增加2个 [最大解放]
【『复刻：星之三藏亲，远赴天竺 轻量版』活动期间限定】
|解说=
在高耸青峰间的莲华洞中，
住着长得眉清目秀，但极为可怕的姊妹。

从天上宝库夺来宝具的金角。
能操控须弥、峨眉、泰山这三山的银角。
以及被迫与姐姐们相伴的铜角。

只要踏入平顶山一步，
就无法再逃出三姊妹的魔手了。
|日文解说=
高き青峰連なる蓮華洞には、
眉目秀麗なれど恐ろしき姉妹あり。

天上の蔵より奪いし宝具を携う金角。
須弥、峨眉、泰の三山を操りし銀角。
あと姉達に付き合わされている銅角。

平頂山に一歩足を踏み入れば、
かの三姉妹の魔手から逃れること、能わず。
|礼装分类=普通概念礼装
|出场角色=斯忒诺;;尤瑞艾莉;;美杜莎
|出场角色坐标=130,375;;385,385;;257,175
}}
