{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=240
|礼装内部id=9401530
|名称=风云仙姬
|链接名=风云仙姬
|图片名=风云仙姬
|日文名称=風雲仙姫
|画师=TOHSAKA ASAGI
|画师日服名=遠坂あさぎ
|cost=12
|HP=750/3000
|ATK=0
|图标=加防
|持有技能=自身战败退场时己方全体防御力提升20%(3回合)
自身战败退场时己方全体防御力提升25%(3回合)[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:功德玉.png|25px]]功德玉的追加掉落率增加20%
+[[文件:功德玉.png|25px]]功德玉的追加掉落率增加50% [最大解放]
【『星之三藏亲，远赴天竺』活动期间限定】
|解说=
罗刹女拥有的芭蕉扇产生的旋风
能击退火焰、呼唤乌云、降下大雨、
为大地带来巨大的恩惠——

然而一旦她改变主意，
芭蕉扇就会化为撕裂身躯的刀刃。
请务必不要忘记这一点。
|日文解说=
羅刹女の持つ芭蕉扇から生み出される旋風は、
火を退け、雲を呼び、雨を降らせ、
大地に大いなる恵みをもたらす―――

しかし、彼女が一たび翻意すれば、
それは身躯を切り裂く刃ともなることを、
努々忘れることなかれ。
|礼装分类=普通概念礼装
|出场角色=南丁格尔
|出场角色坐标=345,195
}}
