{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=241
|礼装内部id=9401540
|名称=九首牛魔罗王
|链接名=九首牛魔罗王
|图片名=九首牛魔罗王
|日文名称=九首牛魔羅王
|画师=月本葵
|画师日服名=月本葵
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=自身登场时为己方全体的Buster指令卡性能提升10%一次(3回合)
自身登场时为己方全体的Buster指令卡性能提升15%一次(3回合)[最大解放] 
|活动图标=宝箱
|活动技能=<del>+[[文件:大莲华.png|25px]]大莲华的掉落数量增加1个</del>
<del>+[[文件:大莲华.png|25px]]大莲华的掉落数量增加2个 [最大解放]</del>
【『星之三藏亲，远赴天竺』活动期间限定】
|活动图标2=宝箱
|活动技能2=+[[文件:大莲华.png|25px]]大莲华的掉落数量增加4个
+[[文件:大莲华.png|25px]]大莲华的掉落数量增加5个 [最大解放]
【『复刻：星之三藏亲，远赴天竺 轻量版』活动期间限定】
|解说=
与那位美猴王齐名的魔王，
曾反抗天界的七天大圣之长。
一旦露出真面目，乃是身长入云间，
一跃翻百山的名闻天下的大妖魔。

真名被称为九首牛魔罗王。


唔，毫无疑问是头猛牛。
你们看。尤其是某个部位。
|日文解说=
かの美猴王と並び称されし魔王にして、
かつて天界に弓引きし七天大聖が長。
本性を顕せば身の丈は雲を貫き、
一跳ねで百山を超える天下の大妖魔。

真名を九首牛魔羅王と称す。


うむ、紛うことなき猛牛である。
ほら。特に。どこかが。
|礼装分类=普通概念礼装
|出场角色=阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
|出场角色坐标=333,175
}}
