{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=258
|礼装内部id=9401630
|名称=舍华求实
|链接名=舍华求实
|图片名=舍华求实
|日文名称=花より団子
|画师=KAWAI MAKOTO
|画师日服名=川井マコト
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=绿放
|持有技能=自身的Quick指令卡性能提升15%＆宝具威力提升15%
自身的Quick指令卡性能提升20%＆宝具威力提升20%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:鬼印葛笼.png|25px]]鬼印葛笼的掉落数量增加1个
+[[文件:鬼印葛笼.png|25px]]鬼印葛笼的掉落数量增加2个 [最大解放]
【『天魔御伽草子 鬼岛』活动期间限定】
|解说=
武士不露饿相。
但肚子饿了就无法战斗。
在除鬼之前，先稍作休息，填饱肚子。

主食当然就是美味至极的吉备团子。
将肚子填饱后，当然会向鬼岛进发。
|日文解说=
武士は食わねど高楊枝。
されど、腹が減っては戦はできぬ。
鬼退治の前にまずは一息、腹ごしらえ。

主食はもちろん、頬も落ちるキビ団子。
お腹いっぱいになったなら、鬼ヶ島をそりゃ進め。
|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特;;牛若丸;;芙芙
|出场角色坐标=250,235;;360,300;;125,290
}}
