{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=259
|礼装内部id=9401660
|名称=忠犬蓄势待发
|链接名=忠犬蓄势待发
|图片名=忠犬蓄势待发
|日文名称=忠犬待ったなし
|画师=茨乃
|画师日服名=茨乃
|cost=9
|HP=600/2250
|ATK=0
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升8%＆NP获得量提升15%
自身的Arts指令卡性能提升10%＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:锦缎.png|25px]]锦缎的掉落数量增加1个
+[[文件:锦缎.png|25px]]锦缎的掉落数量增加2个 [最大解放]
【『天魔御伽草子 鬼岛』活动期间限定】
|解说=
守护主人、帮助主人、为主人鞠躬尽瘁——

持盾之人与斩首武士远不能及，
此乃吾等的忠义之道。

「哎，爱太沉重了？　讨厌啦～
　多么青涩的害羞方式啊……！
　不过请不要介意啦，
　因为我们非～常明白御主的心情哦♡」
|日文解说=
主を守り、主を助け、主の為に尽くす―――

盾持ちや首捕り武者なぞ遠く及ばぬ、
これこそ我らが忠道なり。

「え、愛が重い？　いやーん、
　なんと初々しい照れ隠し……！
　でもでもお気になさらず、ワタクシ共、ちゃーんと
　マスターのお気持ちは分かっていますので♡」
|礼装分类=普通概念礼装
|出场角色=玉藻前;;清姬;;藤丸立香(男);;藤丸立香(女)
|出场角色坐标=200,345;;310,340;;300,815;;330,815
}}
