{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=26
|礼装内部id=9400260
|名称=宝石魔术·对影
|链接名=宝石魔术·对影
|图片名=宝石魔术·对影
|日文名称=宝石魔術・対影
|画师=RIN KUSUSAGA
|画师日服名=輪くすさが
|cost=9
|HP=0
|ATK=400/1500
|图标=暴击威力提升
|持有技能=自身的暴击威力提升25%
自身的暴击威力提升30%[最大解放]
|解说=
夜间若有月，湖面即漂影。
姊妹力量相互叠加。
|日文解说=
夜に月あらば湖面に映る真影あり。
姉妹は互いの力を相乗する。
|礼装分类=普通概念礼装
|出场角色=露维亚瑟琳塔·艾德费尔特;;未知角色
|出场角色坐标=305,375;;190,248
|备注=
*这张概念礼装含有[[:分类:出场角色：未知角色|未知角色]]（[[:分类:出场角色：露维亚瑟琳塔·艾德费尔特|露维亚瑟琳塔·艾德费尔特]]的妹妹），这些角色尚未公开姓名，如果您获悉官方公开了这些角色的姓名，请[[Mooncell:反馈与建议|与我们联系]]。您也可以直接编辑修改该角色，编辑时请于摘要栏留下可考的信源。
}}
