{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=260
|礼装内部id=9401650
|名称=秘剑·雉鸡返
|链接名=秘剑·雉鸡返
|图片名=秘剑·雉鸡返
|日文名称=秘剣・雉子返し
|画师=MAKOTO
|画师日服名=まこと
|cost=5
|HP=0
|ATK=200/1000
|图标=绿放
|持有技能=自身的Quick指令卡性能提升3% ＆ 暴击威力提升8%
自身的Quick指令卡性能提升5% ＆ 暴击威力提升10%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:龙宫珊瑚.png|25px]]龙宫珊瑚的掉落数量增加1个
+[[文件:龙宫珊瑚.png|25px]]龙宫珊瑚的掉落数量增加2个 [最大解放]
【『天魔御伽草子 鬼岛』活动期间限定】
|解说=
没有我斩不了的鸟。
没有能击中我的剑。

无名剑士与忍者之辈，
两者之杀气迸出火花。
能活下来的仅一人。

剩下的团子也仅一人份。
|日文解说=
我に斬れぬ鳥類なし。
我を捉える剣技なし。

無名の剣士と草の者、その殺気が火花を散らす。
生き残るのは一方のみ。

余った団子も一人分のみ。
|礼装分类=普通概念礼装
|出场角色=佐佐木小次郎;;风魔小太郎
|出场角色坐标=380,410;;270,270
}}
