{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=261
|礼装内部id=9401640
|名称=黄金相扑～岩场～
|链接名=黄金相扑～岩场～
|图片名=黄金相扑~岩场~
|日文名称=ゴールデン相撲～岩場所～
|画师=SHINJIRO
|画师日服名=真じろう
|cost=12
|HP=0
|ATK=500/2000
|图标=加攻
|持有技能=自身攻击力提升10%＆以NP已达30%的状态开始战斗
自身攻击力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=+自身的攻击威力提升100%
+自身的攻击威力提升200%[最大解放]
【『天魔御伽草子 鬼岛』活动期间限定】
|解说=
就算没有裁判，
只需两位强者相遇，赌上尊严也要来一场大决战。

击掌大喝八卦就绪，
飞扑电光石火乃大力相扑。

此乃名副其实的国士无双、金刚力士的较量。
|日文解说=
たとえ行司がおらずとも、
強者が二匹向き合えば、矜持をかけた大一番。

八卦良しと柏手叩き、
飛び出したるは電光石火の剛力相撲。

これこそ正に国士無双、金剛力士の立ち合いなり。
|礼装分类=普通概念礼装
|出场角色=坂田金时(Rider);;武藏坊弁庆
|出场角色坐标=230,275;;260,145
}}
