{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=262
|礼装内部id=9401670
|名称=月之疗养温泉
|链接名=月之疗养温泉
|图片名=月之疗养温泉
|日文名称=月の湯治
|画师=池泽真
|画师日服名=池澤真
|cost=12
|HP=0
|ATK=500/2000
|图标=暴击威力提升
|持有技能=自身暴击威力提升20% ＆ 付与每回合获得3个暴击星状态
自身暴击威力提升25% ＆ 付与每回合获得4个暴击星状态[最大解放] 
|活动图标=特攻
|活动技能=
+己方全体<包括替补>的攻击威力提升50%
+己方全体<包括替补>的攻击威力提升100% [最大解放]
【『天魔御伽草子 鬼岛』活动期间限定】
|解说=
平日虽为不共戴天的仇敌，
但享受着洗浴的三人都明白，
将纷争带入温泉未免太失礼数。

皆为媲美天界仙女辉夜之貌，
但若出现非礼之辈，
则当即化为血池地狱狱卒。

请小心，务必不要心生歹念。
|日文解说=
日頃は不倶戴天の敵なれど、
湯の中に争いを持ち込むは無作法と、
湯浴みに興じる三者あり。

いずれも天界の天女もかくやとなれど、
不埒な輩が現れ出れば、
たちまち血の池地獄の獄卒へと早変わり。

努々、魔が差さぬように留意すべし。
|礼装分类=普通概念礼装
|出场角色=源赖光;;酒吞童子;;茨木童子
|出场角色坐标=155,500;;430,370;;313,315
}}
