{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=263
|礼装内部id=9401680
|名称=起源弹
|链接名=起源弹
|图片名=起源弹
|日文名称=起源弾
|画师=pako
|画师日服名=pako
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=付与自身无敌贯通状态＆付与对{{特攻|Caster|link=Caster|礼装=1}}职阶35%的特攻状态
付与自身无敌贯通状态＆付与对{{特攻|Caster|link=Caster|礼装=1}}职阶40%的特攻状态[最大解放] 
|解说=
这起源乃切断与结合。

舍弃了很多存在，
却挣扎着想要连接更多的存在。

满是裂痕的窗上映照的残像啊。
恳求还能维持昔日美妙时光。
|日文解说=
その起源は切断と結合。

多くのものを切り捨て、
より多くのものを繋ごうと足掻いてきた。

ひび割れた窓に映る残像よ。
どうか、あの美しい日々のままに。
|礼装分类=普通概念礼装
|出场角色=卫宫切嗣;;夏蕾;;娜塔莉亚·卡明斯基;;卫宫矩贤
|出场角色坐标=255,290&50,155;;145,485;;410,130;;400,390
}}
