{{pathnav2|礼装图鉴}}
{{资源差异}}
{{概念礼装
|稀有度=3
|礼装id=265
|礼装内部id=9401700
|名称=卡姆兰之战
|链接名=卡姆兰之战
|图片名=卡姆兰之战
|日文名称=カムランの戦い
|画师=--- 
|画师日服名=---
|cost=5
|HP=300/1500
|ATK=0
|图标=充能
|持有技能=自身战败退场时己方全体的NP充能10%
自身战败退场时己方全体的NP充能15%[最大解放] 
|解说=
当主人之心屈服之时，星之圣剑失去了光辉。
染满鲜血的战场。
虚伪的奇迹之声响彻悔恨之丘。

“若你想否定这命运”
“将你的死作为代价，给予你最后的机会”

王接受了这个提案。
只为了让注定的毁灭，化为安详的毁灭。
|日文解说=
主の心が折れた時、星の聖剣は輝きを失った。
血に濡れた戦場。
悔恨の丘に奇蹟を詐称する声が響く。

“この運命を否定したいのなら”
“その死後を代償に、最後の機会を与えよう”

王はその提案を受け入れた。
定められた滅びを、ただ穏やかな滅びに変える為に。
|礼装分类=普通概念礼装
|出场角色=阿尔托莉雅·潘德拉贡
|出场角色坐标=251,250
}}
