{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=276
|礼装内部id=9401720
|名称=女主角众周年庆
|链接名=女主角众周年庆
|图片名=女主角众周年庆
|日文名称=アニバーサリー・ヒロインズ
|画师=武内崇;;高桥庆太郎;;WADA ARUKO;;近卫乙嗣
|画师日服名=武内崇＆高橋慶太郎＆ワダアルコ＆近衛乙嗣
|cost=9
|HP=100
|ATK=100
|图标=加攻
|持有技能=自身攻击力提升10%＆付与每回合获得3个暴击星的状态
|解说=
庆祝「Fate/Grand Order」一周年！！

在这值得纪念的好日子，
就该与一起旅行身着盛装的她们一同度过。
|日文解说=
祝・「Fate/Grand Order」一周年！！

記念すべき祝いの日は、
共に旅した装い艶やかな彼女たちと共に。
|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;贞德;;尼禄·克劳狄乌斯;;弗朗西斯·德雷克;;莫德雷德;;南丁格尔
|出场角色坐标=90,560&60,535;;425,380;;380,600;;120,150;;88,320;;365,108
}}
