{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=277
|礼装内部id=9401730
|名称=脚步轻盈
|链接名=脚步轻盈
|图片名=脚步轻盈
|日文名称=足どりは軽やかに
|画师=SHIRABI
|画师日服名=しらび
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=集星
|持有技能=自身的暴击星集中度提升400% ＆ Arts指令卡性能提升10%
自身的暴击星集中度提升600% ＆ Arts指令卡性能提升15%[最大解放]
|解说=
祭典的喧嚣令每个人都心情激动。

炒面、章鱼烧、巧克力香蕉、杏子、棉花糖、苹果糖。
五彩缤纷的小摊全都充满魅力。
祭典之夜才刚刚开始。
|日文解说=
祭りの喧騒は、誰しも心浮き立つもの。

焼きそば、たこ焼き、チョコバナナ、杏子にわた菓子、リンゴ飴。色とりどりの出店はどれもとても魅力的。
お祭りの夜は、まだまだ始まったばかり。
|礼装分类=普通概念礼装
|出场角色=阿尔托莉雅·潘德拉贡;;美杜莎;;阿周那;;玛修·基列莱特;;芙芙;;斯卡哈;;库·丘林;;坂田金时;;开膛手杰克;;藤丸立香(女);;咒腕哈桑
|出场角色坐标=235,230;;30,300;;360,345;;443,415;;490,595;;418,400;;484,380;;500,235;;495,800;;360,180;;110,450
}}
