{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=279
|礼装内部id=9401750
|名称=捞金鱼
|链接名=捞金鱼
|图片名=捞金鱼
|日文名称=ゴールドフィッシュ・スクーピング
|画师=SYATEY
|画师日服名=サテー
|cost=9
|HP=320/1200
|ATK=200/750
|图标=必中
|持有技能=付与自身必中状态＆Buster指令卡性能提升8%
付与自身必中状态＆Buster指令卡性能提升10%[最大解放]
|解说=
目标就要大，大琉金。
拯救世界的同时，还要拯救（捞起）金鱼！

关键在于胆量与时机。
将捞网插入水中，来吧，结果如何？
|日文解说=
狙うは大物、大りゅうきん。
世界と共に金魚もすくう！

決め手は度胸とタイミング。
ポイを水面に差し入れて、さあ果たしてその結果は？
|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;藤丸立香(男);;阿蒂拉;;芙芙;;托马斯·爱迪生;;查尔斯·巴贝奇;;俄里翁;;咒腕哈桑;;库·丘林(Caster)
|出场角色坐标=175,245;;375,170;;25,410;;457,475;;455,370;;450,400;;465,388;;480,405;;80,90
|备注=
*画面下方红白相间的金鱼头上有[[道具一览/活动道具/1#Saber Wars ～Lily的宇宙武者修行～|阿尔托莉元素]]。
}}
