{{pathnav2|礼装图鉴}}
{{牵绊礼装|剧院魅影}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=289
|礼装内部id=9300690
|名称=污秽的死之面具
|链接名=污秽的死之面具
|图片名=污秽的死之面具
|日文名称=穢れし死の仮面
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=绿放
|持有技能=剧院魅影(Assassin)装备，且自身在场时，己方全体的Quick指令卡性能提升15%
|解说=
面具，面具。
始终覆盖于我面容上的面具？

你这话说得还真奇怪呢，克里斯蒂娜。
你眼中的我是这样的吗，克里斯蒂娜。
克里斯蒂娜——

我可从未，戴过什么面具啊。
是吧。
是吧？
|日文解说=
仮面、仮面。
私の顔を常に覆っている仮面？

これは奇妙な事を言うものだ、クリスティーヌ。
そんな風に私を見ていたのか、クリスティーヌ。
クリスティーヌ───

私は、仮面など、被った事は一度もないよ。
そうだろう。
そうだろう？
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
