{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=291
|礼装内部id=9401770
|名称=海盗派对！
|链接名=海盗派对！
|图片名=海盗派对！
|日文名称=パイレーツ・パーティー！
|画师=松本规之
|画师日服名=松本規之
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌贯通
|持有技能=付与自身无敌贯通状态 ＆ 付与每回合获得3个暴击星的状态
付与自身无敌贯通状态 ＆ 付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:铁材.png|25px]]铁材与[[文件:水合金.png|25px]]水合金的掉落数量增加1个
+[[文件:铁材.png|25px]]铁材与[[文件:水合金.png|25px]]水合金的掉落数量增加2个 [最大解放]
【『夏日！海洋！开拓啦！FGO 2017 Summer』活动期间限定】
|解说=
身着豪华服饰，
大型派对会场乃遥远大海原。

炫人眼目的宝物？　当然多得堆积如山。
响彻云霄的枪声？　当然频繁到心烦意乱。
令人心焦的美酒？　当然能在胜利后尽情享用！

什么，供人随意挑选的美女还不够？
那还用问吗，
都是因为在船长的面前，大多数女人都会拔腿就逃啊！
|日文解说=
豪奢な衣装に身を包み、
繰り出すパーティー会場は遥か大海原。

目も眩む宝物？　もちろん山程ごっそりと。
響き渡る銃声？　もちろん毎日うんざりと。
胸焦がす美酒？　もちろん勝利の後にたっぷりと！

なに、選り取り見取りの美女が足りない？
そこはそれ、
船長の前じゃたいていの女は逃げだすさ！
|礼装分类=普通概念礼装
|出场角色=弗朗西斯·德雷克
|出场角色坐标=252,240
}}
