{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=292
|礼装内部id=9401780
|名称=夏日女主人
|链接名=夏日女主人
|图片名=夏日女主人
|日文名称=サマータイム・ミストレス
|画师=西藤浩树(LASENGLE)
|画师日服名=西藤浩樹(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=暴击威力提升
|持有技能=自身暴击威力提升15% ＆ 以NP已达30%的状态开始战斗
自身暴击威力提升20% ＆ 以NP已达50%的状态开始战斗[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:淡水.png|25px]]淡水与[[文件:食物.png|25px]]食物的掉落数量增加1个
+[[文件:淡水.png|25px]]淡水与[[文件:食物.png|25px]]食物的掉落数量增加2个 [最大解放]
【『夏日！海洋！开拓啦！FGO 2017 Summer』活动期间限定】
|解说=
充足的阳光对常夜女主人而言，
可谓最大的天敌。

吩咐内容是在柔嫩肌肤上涂防晒油。
在下当然会真心诚意为您服务！
|日文解说=
さんさんと照らす日光は、
常夜の女主人にとっては最大の天敵。

仰せ付かるは柔肌へのオイル塗り。
誠心誠意、努めさせていただきます！
|礼装分类=普通概念礼装
|出场角色=卡米拉
|出场角色坐标=285,220
}}
