{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=293
|礼装内部id=9401790
|名称=黄昏回忆
|链接名=黄昏回忆
|图片名=黄昏回忆
|日文名称=トワイライト・メモリー
|画师=NEKOTAWAWA
|画师日服名=ネコタワワ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=绿放
|持有技能=付与自身回避状态(1次)＆Quick指令卡性能提升8%
付与自身回避状态(1次)＆Quick指令卡性能提升10%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:石材.png|25px]]石材与[[文件:光合金.png|25px]]光合金的掉落数量增加1个
+[[文件:石材.png|25px]]石材与[[文件:光合金.png|25px]]光合金的掉落数量增加2个 [最大解放]
【『夏日！海洋！开拓啦！FGO 2017 Summer』活动期间限定】
|解说=
怜惜着渐渐消逝的夕阳残照，
回想着再也不会归来的今日。

虽为山中猎人，海上冒险也经历了不少。
在盛夏落日中，畅想着曾经的辉煌时光。
|日文解说=
消えゆく陽の残照を慈しみ、
もう二度と来ない今日に想いを馳せる。

山の狩人であれ、海洋冒険の一つや二つは経験済み。
夏の夕暮れにかつての栄光に思いを馳せる。
|礼装分类=普通概念礼装
|出场角色=阿塔兰忒
|出场角色坐标=215,235
}}
