{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=294
|礼装内部id=9401800
|名称=闪耀女神
|链接名=闪耀女神
|图片名=闪耀女神
|日文名称=シャイニー・ゴッデス
|画师=KINUTA KOUJI
|画师日服名=絹田コウジ
|cost=5
|HP=300/1500
|ATK=0
|图标=蓝放
|持有技能=自身防御力提升3% ＆ Arts指令卡性能提升3%
自身防御力提升5% ＆ Arts指令卡性能提升5%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:木材.png|25px]]木材与[[文件:星合金.png|25px]]星合金的掉落数量增加1个
+[[文件:木材.png|25px]]木材与[[文件:星合金.png|25px]]星合金的掉落数量增加2个 [最大解放]
【『夏日！海洋！开拓啦！FGO 2017 Summer』活动期间限定】
|解说=
穿透郁郁葱葱树木间隙洒落的美艳日光。

守望着在海滨玩耍的同伴们，
她从树荫下投去了一丝微笑。

享受夏日的方法各有不同。
成熟女性不焦急，不焦急……
|日文解说=
青々とした木々からこぼれる麗らかな陽の光。

浜辺ではしゃぐ仲間たちを見守りながら、
彼女は木陰で微笑みかける。

夏の楽しみ方は十人十色。
大人の女はあわてない、あわてない……
|礼装分类=普通概念礼装
|出场角色=布狄卡;;玛尔达(Ruler);;骑士迪昂
|出场角色坐标=315,285;;97,315;;47,400
}}
