{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=298
|礼装内部id=9401840
|名称=虚影之尘风刨冰
|链接名=虚影之尘风刨冰
|图片名=虚影之尘风刨冰
|日文名称=虚影の塵風かき氷
|画师=中原
|画师日服名=中原
|cost=5
|HP=300/1500
|ATK=0
|图标=加防
|持有技能=付与自身伤害减免100的状态＆弱化耐性提升5%
付与自身伤害减免200的状态＆弱化耐性提升10%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:星合金.png|25px]]星合金与[[文件:木材.png|25px]]木材的掉落数量增加1个
+[[文件:星合金.png|25px]]星合金与[[文件:木材.png|25px]]木材的掉落数量增加2个 [最大解放]
【『夏日！海洋！开拓啦！FGO 2017 Summer』活动期间限定】
|解说=
要说仲夏的海边，这也可算是乐趣之一。
只要收集冰冷的冰屑，浇上特制的糖水，
就能完成一份夏日的味觉。

「这就是所谓的概念食物吧。
　原材料当然不是什么影从者。当然不是。
　虽然是类似的某种存在，
　但用我的炼金术奥义可以令你感受不到这点。
　来吧，请。味道就是普通的葡萄口味。
　——糖水是自制的，还请多加谅解。
　因为我也很想收集数据啊」
|日文解说=
真夏の海辺となれば、これも醍醐味の一つ。
冷たい氷の欠片をかき集め、特製シロップをかければ夏の味覚の出来上がり。

「いわゆるコンセプトフードですね。
　もちろん、原材料はシャドウサーヴァントではありま　せん。ありませんとも。似たような何かですが、
　我が錬金術の奥義がそれを感じさせませんので。
　さあどうぞ。味も普通のグレープ味です。
　―――シロップは自家製ですが、そこはご容赦を。
　私もデータがとりたいので」
|礼装分类=普通概念礼装
|出场角色=冯·霍恩海姆·帕拉塞尔苏斯;;赫克托耳;;芙芙
|出场角色坐标=185,240;;390,345;;250,320
}}
