{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=309
|礼装内部id=9401850
|名称=苍玉之魔法少女
|链接名=苍玉之魔法少女
|图片名=苍玉之魔法少女
|日文名称=蒼玉の魔法少女
|画师=HIROYAMA HIROSHI
|画师日服名=ひろやまひろし
|cost=12
|HP=0
|ATK=500/2000
|图标=NP获得量提升
|持有技能=自身的NP获得量提升25% ＆ 以NP已达40%的状态开始战斗
自身的NP获得量提升30% ＆ 以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:狮子号君.png|25px]]狮子号君的掉落获得数量增加1个
+[[文件:狮子号君.png|25px]]狮子号君的掉落获得数量增加2个 [最大解放]
【『魔法少女纪行～Prisma·Codes～』活动期间限定】
|解说=
曾经冰冻了心灵的她，
与成为了自己无可替代存在的少女一起祈祷。

希望能活在充满笑容的今天。
希望能活在曾已放弃的明日。
——希望后天、将来也亦然。

哪怕深刻此身的命运终将封锁未来。
|日文解说=
かつては心を凍らせた彼女は、
かけがえの無い存在となった少女と共に願うのだ。

笑顔を交わせる今日を生きたい。
諦めていた明日を生きたい。
――そして明後日もその先も。

この身に刻まれた運命が、いつか未来を鎖すとしても。
|礼装分类=普通概念礼装
|出场角色=美游·艾德费尔特;;魔法蓝宝石
|出场角色坐标=295,220;;195,320
}}
