{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=310
|礼装内部id=9401860
|名称=见敌必杀
|链接名=见敌必杀
|图片名=见敌必杀
|日文名称=見敵必殺
|画师=犬江SHINSUKE
|画师日服名=犬江しんすけ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升8%＆宝具威力提升15%
自身的Arts指令卡性能提升10%＆宝具威力提升20%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:魔法☆武士道武藏.png|25px]]魔法☆武士道武藏的掉落获得数量增加1个
+[[文件:魔法☆武士道武藏.png|25px]]魔法☆武士道武藏的掉落获得数量增加2个 [最大解放]
【『魔法少女纪行～Prisma·Codes～』活动期间限定】
|解说=
对身为傀儡没有任何犹豫迷茫。
只因此乃自己的存在意义。

吾乃恩兹华斯的第一獠牙。
胆敢挡在吾面前之人，必会毁灭。
|日文解说=
傀儡であることに憂いも迷いも存在しない。
それこそが己が存在意義なれば。

我こそはエインズワースの第一の牙。
我が前に立つことは、必滅の定めと知れ。
|礼装分类=普通概念礼装
|出场角色=安洁莉卡;;吉尔伽美什
|出场角色坐标=247,290;;405,325
}}
