{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=311
|礼装内部id=9401870
|名称=ZUNGA ZUNGA！
|链接名=ZUNGA ZUNGA！
|图片名=ZUNGA ZUNGA！
|日文名称=ずんがずんが！
|画师=今泉昭彦
|画师日服名=今泉昭彦
|cost=5
|HP=300/1500
|ATK=0
|图标=加防
|持有技能=付与自身伤害减免100的状态 ＆ HP回复量提升5%
付与自身伤害减免200的状态 ＆ HP回复量提升10% [最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:高级布丁.png|25px]]高级布丁的掉落获得数量增加1个
+[[文件:高级布丁.png|25px]]高级布丁的掉落获得数量增加2个 [最大解放]
【『魔法少女纪行～Prisma·Codes～』活动期间限定】
|解说=
「田中一定能做到啦～！」

自由奔放，天真烂漫。
她总是带着开朗的笑容，挺着胸膛。
虽然没有记忆或是依据，但（应该）没关系！！
|日文解说=
「田中はやってやるですよー！」

自由奔放、天真爛漫。
常に明るい笑顔を振りまいて、彼女は大きく胸を張る。記憶も根拠も無いけど（多分）大丈夫！！
|礼装分类=普通概念礼装
|出场角色=田中
|出场角色坐标=255,250
}}
