{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=312
|礼装内部id=9401890
|名称=万华红宝石
|链接名=万华红宝石
|图片名=万华红宝石
|日文名称=カレイドルビー
|画师=Anmi
|画师日服名=Anmi
|cost=9
|HP=0
|ATK=400/1500
|图标=红放
|持有技能=自身的Buster指令卡性能提升10%＆宝具威力提升8%
自身的Buster指令卡性能提升15%＆宝具威力提升10%[最大解放] 
|活动图标=特攻
|活动技能=+[女性]从者装备时的攻击威力提升50%＆在[World End Match]中的Buster指令卡威力提升50%
+[女性]从者装备时的攻击威力提升100%＆在[World End Match]中的Buster指令卡威力提升100% [最大解放]
【『魔法少女纪行 ～Prisma·Codes～』活动期间限定】
|解说=
「我现在就送你去黄泉」

魔法红宝石过去的主人。
通过身体强化发动的近身战斗既鲜明又超强大。
|日文解说=
「この場で引導を渡してあげるわ」

かつてのマジカルルビーのマスター。
身体強化を用いた近接戦闘は、苛烈にして超強力。
|礼装分类=普通概念礼装
|出场角色=远坂凛;;魔法红宝石
|出场角色坐标=230,235;;393,228
}}
