{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=313
|礼装内部id=9401880
|名称=万华蓝宝石
|链接名=万华蓝宝石
|图片名=万华蓝宝石
|日文名称=カレイドサファイア
|画师=MASHIMASAKI
|画师日服名=マシマサキ
|cost=9
|HP=0
|ATK=400/1500
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升10%＆宝具威力提升8%
自身的Arts指令卡性能提升15%＆宝具威力提升10%[最大解放] 
|活动图标=特攻
|活动技能=+[女性]从者装备时的攻击威力提升50%＆在[World End Match]中的Arts指令卡威力提升50%
+[女性]从者装备时的攻击威力提升100%＆在[World End Match]中的Arts指令卡威力提升100% [最大解放]
【『魔法少女纪行 ～Prisma·Codes～』活动期间限定】
|解说=
「为了我光明的未来……
　在这里消散吧！」

魔法蓝宝石过去的主人。
通过多重魔法阵展开释放的炮击既鲜明又超强大。
|日文解说=
「私の輝かしい未来のために・・・
　ここで散りなさい！」

かつてのマジカルサファイアのマスター。
多重魔法陣の展開による砲撃は、鮮烈にして超強力。
|礼装分类=普通概念礼装
|出场角色=露维亚瑟琳塔·艾德费尔特;;魔法蓝宝石
|出场角色坐标=257,220;;270,492
}}
