{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=325
|礼装内部id=9401920
|名称=荣誉至此
|链接名=荣誉至此
|图片名=荣誉至此
|日文名称=誉れを此処に
|画师=KOUMASHIRO
|画师日服名=こうましろ
|cost=12
|HP=0
|ATK=500/2000
|图标=宝具威力提升
|持有技能=自身宝具威力提升15%＆暴击威力提升15%＆付与自身每回合获得3个暴击星的状态
自身宝具威力提升20%＆暴击威力提升20%＆付与自身每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:尼禄奖章〔金〕.png|25px]]尼禄奖章〔金〕的掉落获得数量增加1个
+[[文件:尼禄奖章〔金〕.png|25px]]尼禄奖章〔金〕的掉落获得数量增加2个 [最大解放]
{{日本}}【『尼禄祭再临 ~2016 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
|解说=
红衣丽人朗然宣布祭典的开幕。

向勇猛的战士们献上喝彩。
为骄傲的勇士们送去祝福！

当然，光不只为兵刃相见的勇士们而存。
但愿在场所有人的前行道路上，
能得到华美的祝福！
|日文解说=
赤衣の麗人は、祭りの開催を朗々と宣言する。

勇壮なる戦士たちに喝采を。
誉れ高き勇士たちに祝福を！

無論、光は剣交える勇士たちだけでなく。
この場に在る全ての者たちの行く先に、
華の祝福があらん事を！
|礼装分类=普通概念礼装
|出场角色=尼禄·克劳狄乌斯
|出场角色坐标=282,290
}}
