{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=326
|礼装内部id=9401930
|名称=起源的军团
|链接名=起源的军团
|图片名=起源的军团
|日文名称=原初のレギオン
|画师=ReDrop
|画师日服名=ReDrop
|cost=9
|HP=320/1200
|ATK=200/750
|图标=加防
|持有技能=自身防御力提升8%＆宝具威力提升15%
自身防御力提升10%＆宝具威力提升20%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:尼禄奖章〔银〕.png|25px]]尼禄奖章〔银〕的掉落获得数量增加1个
+[[文件:尼禄奖章〔银〕.png|25px]]尼禄奖章〔银〕的掉落获得数量增加2个 [最大解放]
{{日本}}【『尼禄祭再临 ~2016 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
|解说=
我心爱的孩子留下了美妙的话语。

『条条大路通罗马』

因此「军团（Legion）」这个概念即为罗马的体现，
与我同在的群狼也是罗马。
|日文解说=
私の愛し子は、素晴らしい言葉を残した。

『全ての道は、ローマに通ず』

故に「軍団（Legion）」という概念もローマの体現であり、私と共にあった群狼たちもまたローマなのだ。
|礼装分类=普通概念礼装
|出场角色=罗穆路斯
|出场角色坐标=243,265
}}
