{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=327
|礼装内部id=9401940
|名称=对月咆哮
|链接名=对月咆哮
|图片名=对月咆哮
|日文名称=月に吼える
|画师=USAGIROUTO
|画师日服名=兔ろうと
|cost=5
|HP=0
|ATK=200/1000
|图标=红放
|持有技能=自身的Buster指令卡性能提升10% ＆ 弱化耐性下降20%
自身的Buster指令卡性能提升15% ＆ 弱化耐性下降20%【负面效果】[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:尼禄奖章〔铜〕.png|25px]]尼禄奖章〔铜〕的掉落获得数量增加1个
+[[文件:尼禄奖章〔铜〕.png|25px]]尼禄奖章〔铜〕的掉落获得数量增加2个 [最大解放]
{{日本}}【『尼禄祭再临 ~2016 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
|解说=
被称颂为明君的为人处世，
全焚毁于疯狂火焰之炉中。

在青白色月光的祝福下，男人流血奋战。
直到连自身都烧成白色灰烬的那刻为止。
|日文解说=
名君と称された在り方は、
全て狂気の炎の炉に焚べられた。

青白い月光の祝福の下、男は戦い血を流す。
己自身さえも白い灰となり燃え落ちる、その時まで。
|礼装分类=普通概念礼装
|出场角色=卡利古拉
|出场角色坐标=258,205
}}
