{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=328
|礼装内部id=9401950
|名称=白蔷薇姬
|链接名=白蔷薇姬
|图片名=白蔷薇姬
|日文名称=白薔薇の姫
|画师=九二枝
|画师日服名=九二枝
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=毅力
|持有技能=付与自身毅力状态(1次·HP回复1)＆以NP已达10%的状态开始战斗
付与自身毅力状态(1次·HP回复1)＆以NP已达20%的状态开始战斗[最大解放] 
|活动图标=特攻
|活动技能=+自身攻击威力提升100%
+自身攻击威力提升200% [最大解放]
{{日本}}【『尼禄祭再临 ~2016 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
|解说=
白蔷薇的花之形态，
在百花之中虽然也显得格外华美绚烂，
但偶尔也可得见其被朝露沾湿的寂静之美。 

这笑容，只为唯一一人——
|日文解说=
白薔薇の花ぶりは、
数多ある花々の中でも富みに華美絢爛なれど、
時に朝露に濡れた密やかな美しさも垣間見せる。

その笑顔は、唯一人のために――
|礼装分类=普通概念礼装
|出场角色=尼禄·克劳狄乌斯〔新娘〕
|出场角色坐标=235,290
}}
