{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=329
|礼装内部id=9401960
|名称=联合演唱会
|链接名=联合演唱会
|图片名=联合演唱会
|日文名称=ジョイント・リサイタル
|画师=Mika Pikazo
|画师日服名=Mika Pikazo
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=自身的Buster指令卡性能提升15%＆暴击威力提升15%
自身的Buster指令卡性能提升20%＆暴击威力提升20%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:真红的花瓣.png|25px]]真红的花瓣的掉落获得数量增加1个
+[[文件:真红的花瓣.png|25px]]真红的花瓣的掉落获得数量增加2个[最大解放]
{{日本}}【『尼禄祭再临 ~2016 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
|解说=
兑现曾在北美之地许下的约定，
白蔷薇与常夜之姬高声歌唱。

响彻圆形剧场（特里尔）特别舞台的歌声
正可谓天与地之飨宴，
虽然人们称之为地狱，但这个先搁置一边。
甜美、辛辣、麻木、升天般的音乐
给予观众们终身难忘的印象。
终于还是给予了……！
|日文解说=
かつて北米の地で交わした約束を果たし、
白薔薇と常夜の姫たちは高らかに歌い上げる。

円形劇場（トリーア）のスペシャルライヴステージに
響く歌声はまさに天と地の饗宴、人それを地獄と呼ぶがまあそれはそれ。
甘く、辛く、痺れ、昇るような音楽は、
観客たちに生涯忘れられぬインパクトを与えた。与えてしまったのだった……！
|礼装分类=普通概念礼装
|出场角色=尼禄·克劳狄乌斯〔新娘〕;;伊丽莎白·巴托里
|出场角色坐标=190,295;;305,252
}}
