{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=345
|礼装内部id=9401990
|名称=月夜魔女
|链接名=月夜魔女
|图片名=月夜魔女
|日文名称=月夜の魔女
|画师=字消
|画师日服名=字消
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升10%＆NP获得量提升5%
自身的Arts指令卡性能提升15%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:银之头陀袋.png|25px]]银之头陀袋的掉落获得数量增加1个
+[[文件:银之头陀袋.png|25px]]银之头陀袋的掉落获得数量增加2个 [最大解放]
【『超极☆大南瓜村』活动期间限定】
|解说=
满月之夜是往复于天空中的她们的领域。

从天而降，自称天才魔女与白色眷属的他们带来的，
究竟是不幸，还是幸运。

一切尽在妖艳魔女的手中。


※在中世纪，魔女是对使用魔术之人的统称，
　与性别没有任何关系。
|日文解说=
満月の夜は、空往く彼女たちの領域。

舞い降りた自称天才魔女と白き眷属がもたらすものは、果たして不運か幸運か。

全ては妖艶なる魔女の手の中に。


※中世においては魔女とは魔術を使う者の総称であり、　性別等は別に関係ありません。
|礼装分类=普通概念礼装
|出场角色=莱昂纳多·达·芬奇;;芙芙
|出场角色坐标=285,195;;265,685
}}
