{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=347
|礼装内部id=9402010
|名称=勇者小伊丽的冒险
|链接名=勇者小伊丽的冒险
|图片名=勇者小伊丽的冒险
|日文名称=勇者エリちゃんの冒険
|画师=日向悠二
|画师日服名=日向悠二
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=自身的Buster指令卡性能提升10%＆宝具威力提升20%
自身的Buster指令卡性能提升15%＆宝具威力提升25%[最大解放]
|活动图标=追加出现率提升
|活动技能=+在活动关卡中[兽人系][人工生命体系][骑士系]的追加出现概率提升25%
+在活动关卡中[兽人系][人工生命体系][骑士系]的追加出现概率提升100% [最大解放]
【『超极☆大南瓜村』活动期间限定】
|解说=
突然出现的神秘美女。
被夺走的恰赫季斯城。
被打破了的脆弱安宁。

放下麦克风，拿起剑，勇敢挺身而出，
勇者伊丽莎白宏大的冒险拉开了帷幕！　

「但在此之前，必须凑齐队伍才行呢！
　呃～，本人希望当主唱，勇者经历0年。
　征集鼓、吉他、贝斯、作曲有职业级水平的
　从者，就这样……好，非常完美！」
|日文解说=
突如現れた謎の美女。
奪われたチェイテ城。
もろくも打ち破られた平穏。

マイクの代わりに剣を取り、健気にも立ち上がった
勇者エリザベートの壮大な冒険の幕が上がる！　

「と、その前にパーティ集めが必要ね！
　えー、当方ボーカル志望、勇者歴０年。
　ドラム、ギター、ベース、作曲歴プロ級の
　サーヴァントを求む、と……よし、完璧だわ！」
|礼装分类=普通概念礼装
|出场角色=伊丽莎白·巴托里〔勇者〕
|出场角色坐标=265,305
}}
