{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=348
|礼装内部id=9402020
|名称=法师＆牧师
|链接名=法师＆牧师
|图片名=法师＆牧师
|日文名称=ウィザード＆プリースト
|画师=TAa
|画师日服名=TAa
|cost=9
|HP=320/1200
|ATK=200/750
|图标=宝具威力提升
|持有技能=自身宝具威力提升15%＆HP回复量提升10%
自身宝具威力提升20%＆HP回复量提升20%[最大解放]
|活动图标=追加出现率提升
|活动技能=+在活动关卡中[骷髅系][幽灵系][蛇女系]的追加出现概率提升25%
+在活动关卡中[骷髅系][幽灵系][蛇女系]的追加出现概率提升100% [最大解放]
【『超极☆大南瓜村』活动期间限定】
|解说=
踏上挑战奇妙洞窟之旅的魔法使二人组。
今天的探索成果非常丰厚。

不过，与危险相伴的冒险中不能有丝毫大意。
归途的身后也有巨大威胁正在逼近。
|日文解说=
不思議な洞窟に挑んだ旅の魔法使い二人組。
本日の探索も成果は上々。

しかし、危険と隣り合わせの冒険に油断は禁物。
帰り道の背後にも大きな脅威が迫る。
|礼装分类=普通概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;芙芙
|出场角色坐标=125,250;;345,205;;412,230
}}
