{{pathnav2|礼装图鉴}}
{{牵绊礼装|百貌哈桑}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=358
|礼装内部id=9301090
|名称=百人藏书
|链接名=百人藏书
|图片名=百人藏书
|日文名称=百人蔵書
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=三色魔放
|持有技能=百貌哈桑(Assassin)装备，且自身在场时，己方全体的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆Buster指令卡性能提升8%
|解说=
基底。怪腕。迅速。奸计。集积。缝合。鸢影。音无。
收货。舌锋。卷风。速尾。诈称。静寂。裁断。祈愿。
油针。祭烟。剑鬼。夜阴。地学。变梃。追补。远见。
业火。霹雳。蛇香。几学。妖美。露涂。医食。贯指。
马攻。射影。临写。戒饬。风弓。说谕。污泥。混成。
筒暗。割让。衣纹。星辰。美食。轮技。药师。恶德。
月光。虫饲。解锭。忘却。无彩。计则。毒见。耕材。
铁绳。仮死。考古。摄理。拔骨。拜礼。轻脚。二忍。
日轮。查定。卫生。千里。木偶。残响。传歌。长刃。
潜行。造形。继承。妆粉。奇艺。邻人。船舶。灭记。
削离。草淋。研磨。诊心。狭域。黄反。雨吞。白亚。

此乃八十八位亲近的陌路人。
位居剩余席位之貌（人），吾等亦不得知也。
|日文解说=
基底。怪腕。迅速。奸計。集積。縫合。鳶影。音無。
収貨。舌鋒。巻風。速尾。詐称。静寂。裁断。祈願。
油針。祭煙。剣鬼。夜陰。地学。変梃。追補。遠見。
業火。霹靂。蛇香。幾学。妖美。露塗。医食。貫指。
馬攻。射影。臨写。戒飭。風弓。説諭。汚泥。混成。
筒闇。割譲。衣紋。星辰。美食。輪技。薬師。悪徳。
月光。虫飼。解錠。忘却。無彩。計則。毒見。耕材。
鉄縄。仮死。考古。摂理。抜骨。拝礼。軽脚。二忍。
日輪。査定。衛生。千里。木偶。残響。伝歌。長刃。
潜行。造形。継承。粧粉。奇芸。隣人。船舶。滅記。
削離。草淋。研磨。診心。狭域。黄反。雨呑。白亜。

これ八十八の親しき他人。
残る席に座る貌（もの）、我らいずれも知らざるや。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
