{{pathnav2|礼装图鉴}}
{{牵绊礼装|安哥拉曼纽}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=359
|礼装内部id=9301100
|名称=最后的碎片
|链接名=最后的碎片
|图片名=最后的碎片
|日文名称=最後の欠片
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=特攻
|持有技能=安哥拉曼纽(Avenger)装备时，付与自身对{{特攻|Beast|link=Beast|类型=特效|礼装=1}}职阶的攻击优位状态<ref group="注">即对所有[[Beast]]职阶造成2.0倍的伤害</ref>＆毅力状态(HP回复20%，1次)
|解说=

人曰，恶之心在远方不断诅咒着人世。

此乃嗤笑人类恶的必要恶。
为构筑小小和平的安全机构。
已然无人记得无记名之础。

逝去的日常。
崩溃的自我。
烧灼的憎恶。
以及见证这一切的最后的碎片。

——深爱着他，绽放于境界上的绣球花（奥尔黛西亚）。
|日文解说=

曰く、悪心は彼方にありて、人の世を呪い続ける。

それは人類悪を嗤う必要悪。
ささやかな平和を築くための安全機構。
無記名の礎を覚えている者はいない。

過ぎ去った日常。
崩れ落ちた自我。
焼き付いた憎悪。
そのすべてを看取った最期の欠片。

―――彼を愛した、境界に咲くオルテンシア。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=
</noinclude>}}
<references group="注" /></onlyinclude>
