{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=360
|礼装内部id=9301110
|名称=Fate/EXTELLA
|链接名=Fate/EXTELLA
|图片名=FateEXTELLA
|日文名称=Fate/EXTELLA
|画师=WADA ARUKO
|画师日服名=ワダアルコ
|cost=9
|HP=100
|ATK=100
|图标=暴击威力提升
|持有技能=自身暴击威力提升15%＆付与每回合获得3个暴击星的状态
|解说=
新章开幕。
月之圣杯究竟将落入谁的手中——

在经历了月之圣杯战争，
本应得获得和平的灵子虚构世界「SE.RA.PH」。
然而，由于意外事故，被一分为二的王之证
「王权之戒」无法发挥全部能力，月世界出现了各种各样的异常。

身为月之霸者的“你”为了平定月之世界，
再次挺身而出。
|日文解说=
新章、開幕。
月の聖杯は誰の手に―――

月の聖杯戦争を経て、平穏が訪れたはずの
霊子虚構世界「SE.RA.PH」。
しかし、不慮の事故により二つに分かたれた王の証
「レガリア」は万全の機能を発揮せず、月世界は様々な変調をきたし始める。

月の覇者たる“あなた”は月の世界を治めるべく、
再び立ち上がった。
|礼装分类=纪念概念礼装
|出场角色=尼禄·克劳狄乌斯;;玉藻前;;阿蒂拉;;卫宫;;阿尔托莉雅·潘德拉贡;;伊斯坎达尔
|出场角色坐标=157,320;;340,280;;257,135;;57,412;;460,510;;482,450
}}
