{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=387
|礼装内部id=9402070
|名称=安静平稳之刻
|链接名=安静平稳之刻
|图片名=安静平稳之刻
|日文名称=静穏なひと時
|画师=悌太
|画师日服名=悌太
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝绿放
|持有技能=自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆NP获得量提升10%
自身的Quick指令卡性能提升15%＆Arts指令卡性能提升15%＆NP获得量提升15%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:水果蛋糕.png|25px]]水果蛋糕的掉落获得数量增加1个
+[[文件:水果蛋糕.png|25px]]水果蛋糕的掉落获得数量增加2个 [最大解放]
【『第二代是Alter亲～2017圣诞节～』活动期间限定】
|解说=
决不会停止前进的青年邂逅的短暂休憩。

面对在梦幻中摇曳的目标，哪怕想要屈服，
正因知道少女们笑着度过的时间有多宝贵，
他才能再次迈开步伐。
|日文解说=
決して歩みを止めぬ青年に訪れた、暫しの休息。

夢幻に揺らめく到達点に膝が折れそうになっても、
少女たちが笑って過ごせる時間の尊さを知るからこそ、彼は再び歩き出せる。
|礼装分类=普通概念礼装
|出场角色=天草四郎;;童谣;;开膛手杰克
|出场角色坐标=215,260;;140,520;;385,245
}}
