{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=388
|礼装内部id=9402160
|名称=圣夜的阅读
|链接名=圣夜的阅读
|图片名=圣夜的阅读
|日文名称=聖夜の読書
|画师=toi8
|画师日服名=toi8
|cost=9
|HP=320/1200
|ATK=200/750
|图标=NP获得量提升
|持有技能=自身的NP获得量提升15%＆宝具威力提升15%
自身的NP获得量提升20%＆宝具威力提升20%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:草莓蛋糕.png|25px]]草莓蛋糕的掉落获得数量增加1个
+[[文件:草莓蛋糕.png|25px]]草莓蛋糕的掉落获得数量增加2个 [最大解放]
【『第二代是Alter亲～2017圣诞节～』活动期间限定】
|解说=
对追求根源之人来说，人的一生未免太短暂了，
时间比黄金还要宝贵。
所以1秒都不能浪费。

诸如圣诞祭或是圣诞派对那种世间俗事对魔术师来说没有任何价值。

……不，我可一点都不寂寞哦？
|日文解说=
根源を目指す者にとって、人の一生はあまりに短く、
時間は黄金よりも貴重なもの。
だから1秒だって無駄になんかできやしない。

聖誕祭やらクリスマスパーティーやらなんていう世間の俗事は、魔術師にとっては何の価値も無い。

……いや、別に寂しくなんかないからな？
|礼装分类=普通概念礼装
|出场角色=韦伯·维尔维特
|出场角色坐标=260,270
}}
