{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=389
|礼装内部id=9402080
|名称=圣者的招待
|链接名=圣者的招待
|图片名=圣者的招待
|日文名称=聖者の招待
|画师=KASUKABEAKIRA
|画师日服名=カスカベアキラ
|cost=5
|HP=300/1500
|ATK=0
|图标=加防
|持有技能=自身防御力提升3%＆付与伤害减免100的状态
自身防御力提升5%＆付与伤害减免200的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:芝士蛋糕.png|25px]]芝士蛋糕的掉落获得数量增加1个
+[[文件:芝士蛋糕.png|25px]]芝士蛋糕的掉落获得数量增加2个 [最大解放]
【『第二代是Alter亲～2017圣诞节～』活动期间限定】
|解说=
神之家会平等地赐予所有人机会。
更何况今晚乃是圣诞祭。
圣夜的客人必会得到热情地欢迎。

来吧，请进。
还有您也来这边吧。
|日文解说=
神の家は、何人にも平等に機会を与えたもう。
ましてや今宵は聖誕祭。
聖なる夜の客人は、暖かく迎え入れましょう。

さあ、どうぞ。
あなたもこちらへ。
|礼装分类=普通概念礼装
|出场角色=乔尔乔斯
|出场角色坐标=280,200
}}
