{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=390
|礼装内部id=9402090
|名称=圣夜晚餐
|链接名=圣夜晚餐
|图片名=圣夜晚餐
|日文名称=聖夜の晩餐
|画师=lack
|画师日服名=lack
|cost=12
|HP=0
|ATK=500/2000
|图标=充能
|持有技能=以NP已达30%的状态开始战斗 ＆ 暴击威力提升10% ＆ 宝具威力提升10%
以NP已达50%的状态开始战斗 ＆ 暴击威力提升15% ＆ 宝具威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:奇迹袜子.png|25px]]奇迹袜子的掉落获得数量增加1个
+[[文件:奇迹袜子.png|25px]]奇迹袜子的掉落获得数量增加2个 [最大解放]
【『第二代是Alter亲～2017圣诞节～』活动期间限定】
|解说=
圣夜静悄悄地步入深夜。
在酒吧中独自伫立的龙之魔女
对向自己搭话的酒吧老板表示，
一看到那些激动兴奋的人群就反胃。

「话说这身礼裙是从何而来？」
「烦死了。不是有个黑色的骑士王吗？
　那个令人厌恶的女人。
　这是我陪那家伙买东西的时候顺便买的啦，顺便。
　因为这玩意儿，我的QP都见底了！」
|日文解说=
聖夜は静かに更けていく。
バーにひとり佇む竜の魔女へ声を掛けたマスターに、
浮かれている連中を見ていると虫唾が走る、
というのが彼女の言。

「ところでそのドレスはどのように？」
「うるさいわ。黒い騎士の王様、いるでしょ？
　あのいけ好かない女。アイツの買い物に
　付き合った時のオマケよ、オマケ。
　おかげでＱＰが底をついたじゃない！」
|礼装分类=普通概念礼装
|出场角色=贞德〔Alter〕;;吉尔·德·雷(Caster);;贞德
|出场角色坐标=240,245;;405,240;;113,112
}}
