{{pathnav2|礼装图鉴}}
{{资源差异}}
{{概念礼装
|稀有度=4
|礼装id=399
|礼装内部id=9301460
|名称=First Order
|链接名=First Order
|图片名=First Order
|日文名称=First Order
|画师=后藤圭佑
|画师日服名=後藤圭佑
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
公历2015年。
魔术尚成立的最后时代。

人理续存保障机构·迦勒底观测到，
未来100年内的人类史被消灭了。
明确了人类将在2017年灭亡——
不，是被证明了。

在各种各样疑惑的漩涡中，为了彻底查明真相，
从者「Shielder」玛修·基列莱特，
与新人御主藤丸立香，通过灵子转移，
踏上前往燃烧污染都市「冬木」的旅程。
|日文解说=
西暦2015年。
魔術がまだ成立していた最後の時代。

人理継続保障機関・カルデアにおいて観測されていた
100年先までの人類史が消滅。人類は2017年で絶滅する事が判明―――いや、証明されてしまった。

様々な疑念が渦巻く中、その原因を突き止めるべく、「シールダー」のサーヴァント、マシュ・キリエライトと新人マスター藤丸立香は、炎上汚染都市「冬木」への
レイシフトに身を投じる。
|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;玛修·基列莱特
|出场角色坐标=145,245;;355,300
}}
