{{pathnav2|礼装图鉴}}
{{cbox2|lv=0|icon=chevron-right|text=此条目介绍的是名为'''魔性菩萨'''的'''概念礼装'''。如需了解相关的'''英灵'''，请查阅[[BeastⅢ／R]]。}}
{{概念礼装
|稀有度=5
|礼装id=400
|礼装内部id=9402100
|名称=魔性菩萨
|显示名称=天堂之孔{{color|#666666|（魔性菩萨）}}
|链接名=魔性菩萨
|图片名=天堂之孔
|日文名称=魔性菩薩
|画师=I-Ⅳ
|画师日服名=I-Ⅳ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=充能阶段上升
|持有技能=自身NP已达50%的状态开始战斗＆宝具使用时充能阶段上升2级(1次)
自身NP已达60%的状态开始战斗＆宝具使用时充能阶段上升2级(1次)[最大解放] 
|解说=
我们来说一个女人的故事吧。

『啊啊，多么可爱——』

女人用仿佛对哺乳中的婴儿的语气说道。
人类皆为青涩的野兽。
吞噬欲望、沉溺于欲望、在欲望中融化的泡沫果实。
既然如此，又有谁，能拒绝这巨大的爱，这无量的爱呢。

大悟与解脱也随着指尖一动随喜自在。
抵达之地乃是杀生院，如颚般天上乐土。

『啊啊，多么可爱——
　只为了追求我而终结的七十亿生命啊』

这魔性犹如沉溺般性感地呢喃。
手持天体，犹如怀抱着哺乳中的婴儿。
|日文解说=
女の話をしよう。

『ああ、なんて愛おしい―――』

乳飲み子に語りかけるよう女は言った。
人類とはみな未熟な獣。
欲を食べ、欲に溺れ、欲に溶ける泡沫の実。
となれば誰が、この巨大な愛を、無量の愛を拒めよう。

大悟も解脱もその指一つで随喜自在。
行き着く先は殺生院、あぎとの如き天上楽土。

『ああ、なんて愛おしい―――
　私を求める為だけに果てる、七十億の命たち』

その魔性は溺れるような官能を囁く。
天体を手に、乳飲み子を抱くように。
|礼装分类=普通概念礼装
|出场角色=杀生院祈荒
|出场角色坐标=240,230
}}
