{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=414
|礼装内部id=9402150
|名称=飞越疯人巢
|链接名=飞越疯人巢
|图片名=飞越疯人巢
|日文名称=カッコーの巣の上で
|画师=RIYO
|画师日服名=リヨ
|cost=5
|HP=0
|ATK=200/1000
|图标=QP掉落
|持有技能=日服:关卡通关时获得的QP增加2017
关卡通关时获得的QP增加2017 ＋ 付与自身伤害附加17的状态[最大解放]

国服:关卡通关时获得的QP增加2018
关卡通关时获得的QP增加2018 ＋ 付与自身伤害附加18的状态[最大解放]
|解说=
弱肉强食。
自然始终是一个只有强者的力量才有发言权的世界。
因此，传说狮子会将自己的孩子推入万丈深渊。

　◆

「这里是迦勒底管制室。嗯。嗯。现在就开始监控，
　确认了。这就报告情况。
　一阿尔。
　二御主。
　三茄子。
　这是……这是，新的Order Change……！」
|日文解说=
弱肉強食。
自然とは常に強者の力こそがもの言う世界。
故に、獅子は我が子を千尋の谷に突き落とすという。

　◆

「こちらカルデア管制室。はい。はい。いまモニター、
　捉えました。状況を報告します。
　いちアル。
　にマスタ。
　さんなすび。
　これが……これが、新しいオーダーチェンジ……！」
|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;阿尔托莉雅·潘德拉贡;;玛修·基列莱特;;奥尔加玛丽·阿尼姆斯菲亚
|出场角色坐标=275,165;;145,235;;385,535;;115,575
}}
