{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=415
|礼装内部id=9301560
|名称=为2018喝彩
|链接名=为2018喝彩
|图片名=为2018喝彩
|日文名称=チアーズ・トゥ・2017
|画师=Mika Pikazo
|画师日服名=Mika Pikazo
|cost=9
|HP=2017
|ATK=0
|国服HP=2018
|图标=每回合回复
|持有技能=付与自身每回合回复HP100的状态
|解说=
2018年新年快乐。

克服了巨大的挑战，与御主一起度过的新年。
哪怕今后还会有更多挑战在等待——
获得了崭新时间的少女依然一心祈祷着
温暖的「现在」与充满了希望的「未来」。
|日文解说=
2017年、明けましておめでとうございます。

大きな試練を乗り越え、マスターと過ごす新年。
たとえこの先さらなる試練が待っていようと―――
新しい時を得た少女は、この温かい「今」と希望に
満ちた「未来」を一心に願う。
|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;玛修·基列莱特;;芙芙;;奥尔加玛丽·阿尼姆斯菲亚;;阿尔托莉雅·潘德拉贡;;贞德;;坂田金时;;酒吞童子;;茨木童子;;伊丽莎白·巴托里
|出场角色坐标=170,230;;330,280;;250,435;;217,540;;95,415;;67,425;;450,460;;411,97;;428,113;;408,80;;353,65
}}
