{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=42
|礼装内部id=9400420
|名称=Mooncell Automaton
|链接名=Mooncell Automaton
|图片名=Mooncell Automaton
|日文名称=ムーンセル・オートマトン
|画师=---
|画师日服名=---
|cost=5
|HP=0
|ATK=200/1000
|图标=三色魔放
|持有技能=自身的Quick指令卡性能提升3%＆Arts指令卡性能提升3%＆Buster指令卡性能提升3%
自身的Quick指令卡性能提升5%＆Arts指令卡性能提升5%＆Buster指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:赏月团子.png|25px]][[文件:特选团子.png|25px]]团子获得数量增加1个
+[[文件:赏月团子.png|25px]][[文件:特选团子.png|25px]]团子获得数量增加2个 [最大解放]
【『月之女神可曾有过团子之梦？』活动期间限定】
|解说=
这是一个不存在于这世界中的假设的故事。
月之海深深的海底，完成七个试炼获得的至宝。
由光模仿的拟似灵子的头脑再现了各种奇迹。
|日文解说=
それはこの世界にはないイフの話。
月の海の底の底、七つの試練の彼方の宝。
光によって象られた疑似霊子の頭脳はあらゆる奇跡を再現する。
|礼装分类=普通概念礼装
|出场角色=}}
