{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=420
|礼装内部id=9402190
|名称=谜之面具群
|链接名=谜之面具群
|图片名=谜之面具群
|日文名称=謎の仮面群
|画师=---
|画师日服名=---
|cost=5
|HP=160/800
|ATK=100/500
|图标=集星
|持有技能=自身暴击星集中度提升100%＆暴击星掉落率提升5%
自身暴击星集中度提升200%＆暴击星掉落率提升10%[最大解放] 
|解说=
据说在迦勒底的某个角落，
有一个搜罗了各位从者佩戴面具的区域。

顺便说一下，只要经过某位接待人员的允许，
任何人都可以租借。

「最有人气的……嗯，应该是正中间的那个面具吧。
　而且还是在日本人中特别有人气。」
|日文解说=
カルデアのとある一角には、サーヴァントたちの身に付けていた仮面が収集された謎の区画があるという。

ちなみにとある窓口係を通せば、
誰でもレンタル可能である。

「一番人気は……うん、やっぱり真ん中の仮面だね。
　それもやたらと日本人に人気だ」
|礼装分类=普通概念礼装
|出场角色=沃尔夫冈·阿马德乌斯·莫扎特;;卡米拉;;百貌哈桑;;剧院魅影;;戈耳工;;咒腕哈桑;;未知角色;;未知角色
|出场角色坐标=252,430;;105,175;;20,385;;505,400;;102,605;;385,620;;115,845;;422,855
|备注=
*这张概念礼装含有[[:分类:出场角色：未知角色|未知角色]]，这些角色尚未公开姓名，如果您获悉官方公开了这些角色的姓名，请[[Mooncell:反馈与建议|与我们联系]]。您也可以直接编辑修改该角色，编辑时请于摘要栏留下可考的信源。
}}
