{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=421
|礼装内部id=9402200
|名称=可爱柑橘巧克力
|链接名=可爱柑橘巧克力
|图片名=可爱柑橘巧克力
|日文名称=キュート・オランジェット
|画师=bob
|画师日服名=bob
|cost=12
|HP=0
|ATK=500/2000
|图标=NP获得量提升
|持有技能=自身NP获得量提升25% ＆ 宝具威力提升15%
自身NP获得量提升30% ＆ 宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=+装备从者所克制的职阶的硬币巧克力掉落数量增加5个
+装备从者所克制的职阶的硬币巧克力掉落数量增加6个 [最大解放]
【『复刻：巧克力小姐的大惊小怪』活动期间限定】
|解说=
融化的巧克力与柑橘的酸味。
回味甘甜清苦，
微笑沉浸于热情与期待中。

宛若与恋人间静静流淌的私密时光。
|日文解说=
とろけるチョコとオレンジの酸味。
後味は甘く苦く、
微笑みは熱と期待に蕩けていく。

密やかに流れる、恋人との時間のように。
|礼装分类=普通概念礼装
|出场角色=间桐樱
|出场角色坐标=280,310
}}
