{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=423
|礼装内部id=9402220
|名称=巧克力天使
|链接名=巧克力天使
|图片名=巧克力天使
|日文名称=チョコ・エンゼル
|画师=茨乃
|画师日服名=茨乃
|cost=9
|HP=0
|ATK=400/1500
|图标=红放
|持有技能=自身的Buster指令卡性能提升8%＆NP获得量提升15%
自身的Buster指令卡性能提升10%＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=+装备从者所克制的职阶的硬币巧克力掉落数量增加3个
+装备从者所克制的职阶的硬币巧克力掉落数量增加4个 [最大解放]
【『复刻：巧克力小姐的大惊小怪』活动期间限定】
|解说=
为喜欢的人施用追击连携！

在情人节中，恋爱中的人总是最大的正义！
可爱天使将巧克力赠与美妙的你！！
|日文解说=
好きなあの人にブレイブチェイン！

バレンタインはいつだって、恋する人が大正義！
キュートな天使が、素敵なあなたへチョコをお届け！！
|礼装分类=普通概念礼装
|出场角色=伊莉雅丝菲尔·冯·爱因兹贝伦;;魔法红宝石
|出场角色坐标=265,200;;60,275
|备注=
*背景中的情人节礼物分别是：[[苦味漆黑]]、[[圣奥尔良]]、[[金色神驹巧克力]]、[[苦味匕首巧克力]]、[[迦勒底标准样式]]。
}}
