{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=428
|礼装内部id=9402260
|名称=熔岩巧克力蛋糕
|链接名=熔岩巧克力蛋糕
|图片名=熔岩巧克力蛋糕
|日文名称=フォンダン・オ・ショコラ
|画师=花邑MAI
|画师日服名=花邑まい
|cost=12
|HP=0
|ATK=500/2000
|图标=特攻
|持有技能=付与自身对{{特攻|神性|礼装=1}}25%的特攻状态＆以NP已达30%的状态开始战斗
付与自身对{{特攻|神性|礼装=1}}30%的特攻状态＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=+各种职阶的硬币巧克力掉落数量增加2个
+各种职阶的硬币巧克力掉落数量增加3个 [最大解放]
【『复刻：巧克力小姐的大惊小怪』活动期间限定】
|解说=
情人节不仅限于相互赠送些什么。
与搭档两个人一起挑战制作蛋糕
也算是一种回忆的方式。

「与别人一起制作料理算是我从未经历过的挑战，
　但这结果并不赖。」
|日文解说=
互いに何かを贈り合うだけがバレンタインにあらず。
相棒と二人、ケーキ作りに挑戦するのも
思い出づくりの形のひとつ。

「誰かと共に料理というのは初めての挑戦でしたが、
　そう悪くない出来かと」
|礼装分类=普通概念礼装
|出场角色=阿周那
|出场角色坐标=315,290
}}
