{{pathnav2|礼装图鉴}}
{{情人节礼装|两仪式|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=430
|礼装内部id=9805000
|名称=高级和果子
|链接名=高级和果子
|图片名=高级和果子
|日文名称=高級和菓子
|画师=MATSUYUKI杏
|画师日服名=まつゆき杏
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
「两仪式」（Saber）赠予的情人节巧克力。

虽说起因为何尚不得而知，
但这是她趁现界的机会，前往著名百货店，
经过了仔细斟酌之后才购入的高级和果子。

「我做梦都没有想到居然能有这样的经验呢。」

据说在购物过程中，她的侧颜露出了不为人知的笑容，
宛若月下美人。
|日文解说=
「両儀式」（セイバー）からのバレンタインチョコ。

どのような経緯かは定かではないが、
現界している事をいい事に有名百貨店に赴き、
じっくりと吟味して購入した高級和菓子。

「こんな経験ができるなんて、夢にも思わなかったわ」

買い物中、その横顔は人知れず微笑む
月下美人のようだったという。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
