{{pathnav2|礼装图鉴}}
{{情人节礼装|宫本武藏|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=431
|礼装内部id=9805010
|名称=特制团子
|链接名=特制团子
|图片名=特制团子
|日文名称=特製お団子
|画师=新井佳澄
|画师日服名=新井佳澄
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
宫本武藏赠予的情人节巧克力。……巧克力？

两串雅致的团子。以及乌冬面。
这是几乎没接触过手工巧克力的她
为了能让对方，而不是自己感到高兴，
经过认真思考后做出的选择。

能令自己高兴的东西＝能令对方高兴的东西，
根据这种思维方式来看，
她应该还处于恋爱见习阶段呢。
|日文解说=
宮本武蔵からのバレンタインチョコ。……チョコ？

雅なお団子が二本。そしてうどん。
手作りチョコには縁遠い彼女ながら、
自分ではなく相手が一番喜んでくれるよう、
考えた末にこのチョイスになったようだ。

自分が嬉しいもの＝相手が嬉しいもの、と
考えてしまうあたり、
まだまだ恋愛は見習いレベルである。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
