{{pathnav2|礼装图鉴}}
{{情人节礼装|齐格飞|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=432
|礼装内部id=9805020
|名称=你也是龙套装
|链接名=你也是龙套装
|图片名=你也是龙套装
|日文名称=君もドラゴンセット
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
齐格飞的情人节回礼。

那个……虽说我觉得这不是什么令人高兴的东西……
他一脸抱歉地将这套龙扮装套装送给了你。
但毕竟是达·芬奇亲的发明，不容小觑。
翅膀能够让你在空中飞行5回合，
尾巴能对范围5以内的敌人造成3d6的伤害哦。
|日文解说=
ジークフリートからのバレンタインのお返し。

その……あまり嬉しいものではない、と思うのだが……
と申し訳なさそうに渡されたドラゴン仮装セット。
とはいえさすがダ・ヴィンチちゃんの発明侮るなかれ。
翼は５ターンの間空を飛べるし、
尻尾は５レンジ以内にいるエネミーに
３ｄ６のダメージを与えるぞ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=齐格飞
|出场角色坐标=215,380
</noinclude>}}</onlyinclude>
