{{pathnav2|礼装图鉴}}
{{情人节礼装|骑士迪昂|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=433
|礼装内部id=9805030
|名称=与您共享小小的喜悦
|链接名=与您共享小小的喜悦
|图片名=与您共享小小的喜悦
|日文名称=ささやかな愉しみを、君と
|画师=古馆幸一
|画师日服名=古舘幸一
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
迪昂的情人节回礼。

夜晚，你被邀请到了某间房间。
迪昂站在发出噼啪轻响的暖炉边，
面颊泛红地向你递出了某件东西。

「虽然本应在野营火堆旁做这个会更好……」

说着这番话的他／她手中拿着的，
是串在铁丝上被烧烤的热腾腾的棉花糖——
|日文解说=
デオンからのバレンタインのお返し。

夜、キミはとある部屋に招かれた。
ぱちぱちとささやかな音を立てる暖炉の脇に立った
デオンが、頬を赤らめながら何かを差し出す。

「焚き火でやるのが一番なのだけど」

そう言いながら彼／彼女が手にしたそれは、
串に刺されて炙られた、熱々のマシュマロだ───

<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
