{{pathnav2|礼装图鉴}}
{{情人节礼装|罗摩|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=434
|礼装内部id=9805040
|名称=香蕉（哈奴曼馈赠）
|链接名=香蕉（哈奴曼馈赠）
|图片名=香蕉（哈奴曼馈赠）
|日文名称=バナナ（ハヌマーン贈呈）
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
罗摩的情人节回礼。

哈奴曼认证的香蕉品牌。
据说与猿猴们并肩作战时，
罗摩也在吃了这个以后才赶赴战场什么的。

在猿猴之间，悉多也超有人气，
因此被选作了吉祥物。
|日文解说=
ラーマからのバレンタインのお返し。

ハヌマーンが認めたバナナブランド。
猿たちと共に戦うときは、ラーマもこれを食べて
戦いに赴いたとか、何とか。

猿たちの間でもシータの人気は絶大であり、
マスコットキャラに選ばれている。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=悉多
|出场角色坐标=362,323
</noinclude>}}</onlyinclude>
