{{pathnav2|礼装图鉴}}
{{情人节礼装|兰斯洛特(Saber)|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=435
|礼装内部id=9805050
|名称=何其高尚的希望之花啊
|链接名=何其高尚的希望之花啊
|图片名=何其高尚的希望之花啊
|日文名称=いと気高き希望の花よ
|画师=MATSUYUKI杏
|画师日服名=まつゆき杏
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
兰斯洛特（Saber）的情人节回礼。

兰斯洛特馈赠的花菖蒲。
花语是希望、好消息等。
但是这个，会不会令人心生厌恶呢……
兰斯洛特不禁为自己的花心性格烦恼不已。
|日文解说=
ランスロット（セイバー）からのバレンタインのお返し。

ランスロットから贈られたアイリスの花。
花言葉は希望、良い便りなど。
しかしこれ、さすがに少々鼻についてないだろうか
……と、己のプレイボーイぶりに悩むランスロット
なのであった。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
