{{pathnav2|礼装图鉴}}
{{情人节礼装|高文|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=436
|礼装内部id=9805060
|名称=肌肤之友
|链接名=肌肤之友
|图片名=肌肤之友
|日文名称=お肌の味方
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
高文的情人节回礼。

虽说主要功能是防止日晒，但除此以外，
还有其他各种可以说是女性必需品的化妆品组合。
能十分自然地准备这种东西，
并带着爽朗的笑容赠送出去的骑士
究竟算是怎样的存在。
为何这种细心和体贴就不能发挥在战斗上呢。
真是有意思。
|日文解说=
ガウェインからのバレンタインのお返し。

メインは日焼け止めだが、その他、
女性の必需品と言える化粧品セット。
ナチュラルにこういうものを用意し、
さわやかな笑顔とともに贈れる騎士というのは
如何なるものか。
なぜこの細やかな心遣いが戦闘に発揮されないのか。
興味は尽きない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
