{{pathnav2|礼装图鉴}}
{{情人节礼装|伊丽莎白·巴托里〔勇者〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=437
|礼装内部id=9805070
|名称=传说中的宝玉巧克力
|链接名=传说中的宝玉巧克力
|图片名=传说中的宝玉巧克力
|日文名称=でんせつのオーブチョコ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
勇者伊丽莎　→　给与　→　道具。

闪耀着光辉的宝玉形状的巧克力。
据说能消除魔王身披的暗黑之衣。
而居然用炼金术将如此重要的东西变成巧克力，
只能说勇者的可能性已经到了无法估算的范畴了。
|日文解说=
勇者エリザ　→　わたす　→　アイテム。

光り輝くオーブ。型のチョコ。
魔王がまとう暗黒の衣をはぎ取ると言われている。
そんな大事なものを錬金術でチョコレートに
変えてしまうあたり、勇者としてのポテンシャルは
もはや計測不能な域に達している。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
