{{pathnav2|礼装图鉴}}
{{情人节礼装|盖乌斯·尤利乌斯·恺撒|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=438
|礼装内部id=9805080
|名称=恺撒式晚宴
|链接名=恺撒式晚宴
|图片名=恺撒式晚宴
|日文名称=カエサル式ケーナ
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
恺撒的情人节回礼。

古代罗马贵族的饕宴，Cena。
恺撒式晚宴的量比通常的更为可观。
为了健康着想，水果非常多。

「怎么，量太多了？
　真没办法。那把克娄巴特拉也邀请来一起吧！」
|日文解说=
カエサルからのバレンタインのお返し。

古代ローマ貴族のごちそう、ケーナ。
カエサル式ゆえか通常よりも量がものすごい事に。
ヘルシーさを意識したとのことで、果物多め。

「何、量が多すぎる？
　仕方ない。ならばクレオパトラも招くとするか！」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
