{{pathnav2|礼装图鉴}}
{{情人节礼装|吉尔·德·雷|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=439
|礼装内部id=9805090
|名称=贞德粉丝俱乐部套装
|链接名=贞德粉丝俱乐部套装
|图片名=贞德粉丝俱乐部套装
|日文名称=ジャンヌファンクラブセット
|画师=秋田犬;;Veia
|画师日服名=秋田犬＆Veia
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
吉尔·德·雷（Saber）的情人节回礼。

贞德粉丝俱乐部的会刊。
白圣女的访谈曰，
「所以都说了不可能层出不穷地
　出现那么多我的其他版本啦！」
不过，还有神风以及JK那些版本吧？
|日文解说=
ジル・ド・レェ（セイバー）からのバレンタインのお返し。

ジャンヌファンクラブの会報誌。
「だからそうそうぽこじゃか私の別バージョンなんて
　出てきませんってば！」
と白聖女のコメント。
しかし、神風とかＪＫとかまだ残っていますよね？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=贞德;;吉尔·德·雷;;贞德〔Alter〕;;贞德·Alter·Santa·Lily;;谜之女主角X
|出场角色坐标=325,415&127,282&124,303&93,523&91,635;;72,292;;98,287&382,650;;153,288&195,530;;185,307
</noinclude>}}</onlyinclude>
