{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=44
|礼装内部id=9400440
|名称=月女神的沐浴
|链接名=月女神的沐浴
|图片名=月女神的沐浴
|日文名称=月女神の沐浴
|画师=SHIGATAKE
|画师日服名=シガタケ
|cost=12
|HP=500/2000
|ATK=0
|图标=每回合回复
|持有技能=付与自身每回合HP回复500的状态
付与自身每回合HP回复750的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:赏月团子.png|25px]][[文件:特选团子.png|25px]]团子获得数量增加100%
+[[文件:赏月团子.png|25px]][[文件:特选团子.png|25px]]团子获得数量增加120% [最大解放]
【『月之女神可曾有过团子之梦？』活动期间限定】
|解说=
据说神话时代，狩猎之后的月之女神会在泉水净身。
就算你没有这个打算也绝对不能偷看。
惹怒她只是小事，万一被她看中了，
真是节哀顺变——爱或许要比月亮还要沉重哦……？
|日文解说=
神話の時代、狩猟を終えた月の女神は泉で身を清めたという話。
その気はなくとも覗きは厳禁。
怒られるのならまだマシで、気に入られたのなら
ご愁傷様―――愛は月より重いかも……？
|礼装分类=普通概念礼装
|出场角色=俄里翁;;阿耳忒弥斯
|出场角色坐标=348,490;;215,245
}}
