{{pathnav2|礼装图鉴}}
{{情人节礼装|弗格斯·马克·罗伊|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=440
|礼装内部id=9805100
|名称=我已经开了房
|链接名=我已经开了房
|图片名=我已经开了房
|日文名称=部屋はもう取ってあるんだが
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
弗格斯的情人节回礼。

酒吧柜台上摆放着两杯时尚的鸡尾酒。
酒杯与酒杯之间，
若无其事地摆放着酒店的房间钥匙。

不。并不是若无其事地。
而是十分刻意地　故意显摆地　放在那里！
|日文解说=
フェルグスからのバレンタインのお返し。

バーカウンターには洒落たカクテルが二杯。
グラスとグラスの間には、
ホテルのキーがさりげなく置いてある。

いや。さりげなくは、ない。
これ見よがしに　わざとらしく　置かれている！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
