{{pathnav2|礼装图鉴}}
{{情人节礼装|贝德维尔|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=441
|礼装内部id=9805110
|名称=银盒
|链接名=银盒
|图片名=银盒
|日文名称=シルバーボックス
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:剑之硬币巧克力.png|25px]]剑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
贝德维尔的情人节回礼。

收纳在银色罐子里的高级曲奇。
能令人充分感受到他那沉稳审美的高品味选择。
如果能将品尝的感受告诉他，他一定会非常高兴的。
|日文解说=
ベディヴィエールからのバレンタインのお返し。

銀色の缶詰に収められた高級クッキー詰め合わせ。
落ち着いた審美眼を思わせる、センスの良いチョイス。
食した感想を伝えれば、彼はきっと喜ぶだろう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
