{{pathnav2|礼装图鉴}}
{{情人节礼装|吉尔伽美什|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=442
|礼装内部id=9805120
|名称=青金石手链
|链接名=青金石手链
|图片名=青金石手链
|日文名称=ラピス・ラズリの腕飾り
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
英雄王的情人节回礼。

虽说装饰者本人才是主角，但能在一旁悄然
却又真切闪耀着光辉的高贵而内敛的装饰品。
看似是个蛮横的男人，没想到却能为美丽着想，
想必若本王的朋友知道了也会会心一笑吧。
|日文解说=
英雄王からのバレンタインのお返し。

装飾者そのものを主役とするが、その脇でひっそりと、しかし確かに輝く気品と慎みのある飾り。
強引な男に見えて美しさへの気配りもできるとは、
これには我が友もにっこり。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
