{{pathnav2|礼装图鉴}}
{{情人节礼装|俄里翁|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=443
|礼装内部id=9805130
|名称=棍棒（烧烤味）
|链接名=棍棒（烧烤味）
|图片名=棍棒（烧烤味）
|日文名称=こんぼう（バーベキュー味）
|画师=AMAO
|画师日服名=AMAO
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
俄里翁（熊）的情人节回礼。

俄里翁棒，烧烤味。
适合孩子们打斗玩耍时使用。

如若夹在指缝间，还能装成黑键玩。
那个的褐色皮肤的小鬼，
别握着俄里翁棒说什么
「Set……」呀。
|日文解说=
オリオン（クマ）からのバレンタインのお返し。

おりおん棒、バーベキュー味。
子供たちのチャンバラごっこにも向いている。

指の間に挟むことで、黒鍵ごっこもできる。
そこの褐色小僧、
「セット……」
とかおりおん棒を握って言い出すんじゃありません。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=俄里翁
|出场角色坐标=205,450&375,370
</noinclude>}}</onlyinclude>
