{{pathnav2|礼装图鉴}}
{{情人节礼装|尼古拉·特斯拉|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=444
|礼装内部id=9805140
|名称=交流式雷电曲奇
|链接名=交流式雷电曲奇
|图片名=交流式雷电曲奇
|日文名称=交流式ライトニングクッキー
|画师=一桥真
|画师日服名=一橋真
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
尼古拉·特斯拉的情人节回礼。

很多刚烤出炉的曲奇。
曲奇的表面绘制着特斯拉的肖像。
偷偷说一句，其实，
这和爱迪生烤的曲奇非常相似。

绅士＆狮子「为什么！　难道是为了公平起见，采用了相同材料和相同配方的缘故吗！」
海伦娜「除此以外还能有什么原因吗……再说了，曲奇的烤制方法本来就是我教你们的，连肖像都是我帮你们画的啊。」
|日文解说=
ニコラ・テスラからのバレンタインのお返し。

焼き立てクッキーがたくさん。
クッキーの表にはテスラの似顔絵が描いてある。
ここだけの話だが、実は、
エジソンの焼いたクッキーとよく似ている。

紳士＆獅子「何故だ！　公平に同じ材料、同じレシピを使ったからか！」
エレナ「それ以外に何があると……そもそも、クッキーの作り方を教えたのも顔を描いてあげたのもあたしですからね」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=尼古拉·特斯拉
|出场角色坐标=205,225&445,330&55,475&303,510
</noinclude>}}</onlyinclude>
