{{pathnav2|礼装图鉴}}
{{情人节礼装|阿周那|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=445
|礼装内部id=9805150
|名称=射向迦尔纳的一箭
|链接名=射向迦尔纳的一箭
|图片名=射向迦尔纳的一箭
|日文名称=カルナへの一矢
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿周那的情人节回礼。

杀害迦尔纳时使用的箭矢。
阿周那将这视为究极信赖的证明。
将这个托付于你，
或许代表了阿周那决定随心所欲地活下去的
一种自我申告吧……
|日文解说=
アルジュナからのバレンタインのお返し。

カルナを討った際の矢。
アルジュナはこれを、究極の信頼の証と考えている。
これを預けるということは、
アルジュナがアルジュナの思うままに生きようとする
自己申告でもあるのだろう……。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
