{{pathnav2|礼装图鉴}}
{{情人节礼装|阿尔托莉雅·潘德拉贡(Archer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=446
|礼装内部id=9805160
|名称=蔚蓝天空香草山峰
|链接名=蔚蓝天空香草山峰
|图片名=蔚蓝天空香草山峰
|日文名称=ブルースカイ・ヴァニラＭｔ．
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
水边之王赠予的情人节巧克力。

能在夏日沙滩品尝到的美味圣代。
加入了大量香草冰淇淋，
但对王来说，这种只能算小菜一碟。
据说两个人一起食用会更显美味。
|日文解说=
水辺の王様からのバレンタインチョコ。

夏の浜辺でも美味しくたべられるパフェ。
たっぷりのヴァニラアイスだが、王様にとっては
こんなのモーニング前なのだとか。
二人でいっしょに食べると更に美味しいという話。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
