{{pathnav2|礼装图鉴}}
{{情人节礼装|伊什塔尔|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=447
|礼装内部id=9805170
|名称=宝石切割之星
|链接名=宝石切割之星
|图片名=宝石切割之星
|日文名称=ジュエルカット・スターズ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
伊什塔尔赠予的情人节巧克力。

闪耀着光芒的富贵象征。
怎么看都是宝石，
但却是名副其实的巧克力。
吃掉心爱宝石的罪恶感
对伊什塔尔来说实在……令她难以忍受。

要小心的是，里面偶尔会混着真品。
|日文解说=
イシュタルからのバレンタインチョコ。

キラキラ輝く富の象徴。
どう見ても宝石にしか見えないが、
れっきとしたチョコレート。
愛すべき宝石を食べる、という背徳感が
イシュタル的にはたまらない……と思われる。

たまに本物が混じっているので注意。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
