{{pathnav2|礼装图鉴}}
{{情人节礼装|卫宫|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=448
|礼装内部id=9805180
|名称=从今往后派上用处家务套装
|链接名=从今往后派上用处家务套装
|图片名=从今往后派上用处家务套装
|日文名称=今から間に合う家事セット
|画师=青乃纯尾
|画师日服名=青乃純尾
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
卫宫（Archer）的情人节回礼。
究竟是为什么？　的基本料理套装。

阴阳菜刀、烹饪手套、砧板、平底锅、
锅子、围裙，以及基础菜谱。
真正意义上亲爱的证明，
虽说有这些东西确实很方便，
但说实话，到底是为什么啦？
|日文解说=
エミヤ（アーチャー）からのバレンタインのお返し。
まさかなんで？　な基本的な調理セット。

陰陽の包丁、ミトン、まな板、フライパン、
鍋、エプロン、そして初歩の調理本。
まごうことなき親愛の証であり、
あると便利である事は間違いないけど、
でもホントに何で？　さ？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
