{{pathnav2|礼装图鉴}}
{{情人节礼装|崔斯坦|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=449
|礼装内部id=9805190
|名称=～崔斯坦精选集～
|链接名=～崔斯坦精选集～
|图片名=～崔斯坦精选集～
|日文名称=～ベスト・オブ・トリスタン～
|画师=竹;;Veia
|画师日服名=竹＆Veia
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
崔斯坦的情人节回礼。

喝醉酒的崔斯坦兴致勃勃答应的次日，
这版封面就被公开了。
虽然从酒醉后醒来的崔斯坦脸色发青地四处回收，
但从他交给莫德雷德的那刻起，
悲剧就已经注定了无法回避……！

但最来劲的那版CD封面最终还是没被采用的事，
姑且令他内心松了口气。
|日文解说=
トリスタンからのバレンタインのお返し。

酔っ払ったトリスタンがノリノリで応じた翌日、
このジャケット画像が公開された。
酔いから醒めたトリスタンは顔を真っ青にして
回収したものの、モードレッドに渡った時点で
既に悲劇は避けられない運命だったのである……！

だが、一番調子に乗ったＣＤジャケットは没になった
ので、それはそれで安堵しているのであった。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=崔斯坦
|出场角色坐标=310,300&380,820
</noinclude>}}</onlyinclude>
