{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=45
|礼装内部id=9400450
|名称=月光祝典
|链接名=月光祝典
|图片名=月光祝典
|日文名称=ムーンライト・フェスト
|画师=I-Ⅳ
|画师日服名=I-Ⅳ
|cost=12
|HP=375/1500
|ATK=250/1000
|图标=掉星率增加
|持有技能=自身的暴击星掉落率提升15%＆暴击威力提升15%
自身的暴击星掉落率提升20%＆暴击威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:赏月团子.png|25px]][[文件:特选团子.png|25px]]团子获得数量增加3个
+[[文件:赏月团子.png|25px]][[文件:特选团子.png|25px]]团子获得数量增加4个 [最大解放]
【『月之女神可曾有过团子之梦？』活动期间限定】
|解说=
啪嗒啪嗒。
在映于水面上的满月之中，敲打年糕的奇妙勇者。
为了准备这不同寻常的月之庆典而忙碌着，
在这世界的狭缝中……
|日文解说=
ぺったんぺったん。
水面に映る満月の中、餅をつくのは不思議な勇者。
風変わりな月の祝りは大忙し、世界のハザマで進行中……
|礼装分类=普通概念礼装
|出场角色=俄里翁;;阿耳忒弥斯
|出场角色坐标=110,255;;305,200
}}
