{{pathnav2|礼装图鉴}}
{{情人节礼装|安妮·伯妮＆玛莉·瑞德(Archer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=450
|礼装内部id=9805200
|名称=极为普通的巧克力（？）
|链接名=极为普通的巧克力（？）
|图片名=极为普通的巧克力（？）
|日文名称=ありきたりチョコ（？）
|画师=KUZUBOSHI HIKARU
|画师日服名=屑星ひかる
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
安妮·伯妮以及玛莉·瑞德（Archer）赠予的巧克力。

从看上去没什么特别的普通巧克力中，
不知为何却出现了钥匙。
看来这是她们俩个人房间的钥匙。

你可以在夜晚拿着这把钥匙，
前往两人的房间，也可以不去。

不过嘛，或许最终等待你的
将是帮忙打扫房间的下场？
|日文解说=
アン・ボニー及びメアリー・リード（アーチャー）
からのチョコレート。

何の変哲もないはずのチョコレートから、
何故か、鍵が出てきた。
どうやらこれは、二人の個室の鍵らしい。

君はこの鍵を持って、夜に二人の部屋に向かっても
いいし、向かわなくてもいい。

まあ、部屋の掃除を手伝わされる、というオチが
待っているかもですよ？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
