{{pathnav2|礼装图鉴}}
{{情人节礼装|克洛伊·冯·爱因兹贝伦|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=451
|礼装内部id=9805210
|名称=回礼请用亲吻
|链接名=回礼请用亲吻
|图片名=回礼请用亲吻
|日文名称=お返しはキスで
|画师=吟
|画师日服名=吟
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
克洛伊·冯·爱因兹贝伦赠予的情人节巧克力。

虽然不好意思当面开口说这话，
但我还是很感谢你的。
除了战斗，我能做的寥寥无几，
其实这次我还挺努力的。
……啊，对了对了，话～说～回～来！
白色情人节请用三倍魔力供给作为回礼哦♡
|日文解说=
クロエ・フォン・アインツベルンからのバレンタインチョコ。

面と向かって口にするのは恥ずかしいけれど、
これでもあなたには感謝してるの。
戦う以外でわたしに出来ることってそんなに無いし、
じつはちょっと張り切っちゃいました。
……あ、そうそう、とーこーろーで！
ホワイトデーの魔力供給は三倍返しでお願いね♡
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
