{{pathnav2|礼装图鉴}}
{{情人节礼装|罗宾汉|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=452
|礼装内部id=9805220
|名称=不知名的纪念银币
|链接名=不知名的纪念银币
|图片名=不知名的纪念银币
|日文名称=名も知れぬ記念銀貨
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
森林猎人的情人节回礼。

这是某座城市领主被打倒，
新领主赴任时发行的东西。
对罗宾来说，似乎是某种纪念品。
可以当做护身符，也可以换钱。

与神秘蓝鸟的因缘也是由此开始的。
|日文解说=
森の狩人からのバレンタインのお返し。

とある街の領主がうち倒され、新しい領主が
赴任した時に発行されたもの。
ロビンにとっては何かの記念らしい。
御守り代わりにも、換金してもよい。

謎のブルーバードとの因縁はここから始まっていた。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
