{{pathnav2|礼装图鉴}}
{{情人节礼装|大卫|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=453
|礼装内部id=9805230
|名称=献给亚比煞的爱
|链接名=献给亚比煞的爱
|图片名=献给亚比煞的爱
|日文名称=アビシャグに捧ぐ愛
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
大卫的情人节回礼。

公然采用米开朗基罗作品
大卫像（头部）造型的牛奶糖。
打开小盒子，里面整齐排列着
一口能吃下大小的大卫脑袋糖。

你是否能承受得了这份爱的考验。
|日文解说=
ダビデからのバレンタインのお返し。

ミケランジェロ作のダビデ像（頭部）を
堂々とかたどったと思しきミルクキャンディ。
小箱を開けると、一口サイズの
ダビデヘッドキャンディがずらりと並んでいる。

あなたは耐えられるだろうか。
この、愛の試練を。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=大卫
|出场角色坐标=145,335&240,365&345,400&445,433&65,440&155,470&260,510&365,550
</noinclude>}}</onlyinclude>
