{{pathnav2|礼装图鉴}}
{{情人节礼装|幼吉尔|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=454
|礼装内部id=9805240
|名称=激动人心沙啪优待券
|链接名=激动人心沙啪优待券
|图片名=激动人心沙啪优待券
|日文名称=わくわくざぶーん優待チケット
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
年幼英雄王的情人节回礼。

据说存在于某市里的传说中的游乐设施。
那就是激动人心沙啪。
不是喜笑颜开。

除此以外，不仅价格实惠，而且维护状况完美。以及
时常保持导入新设施的态势，简直是理想的游乐设施。
但因为园主的意向，偶尔会出现被全天包场的情况，
所以前去之前必须先确认。
|日文解说=
幼き英雄王からのバレンタインのお返し。

某市にあると言われている伝説のレジャー施設。
それがわくわくざぶーんである。
ウハウハではない。

なお、格安で整備も完璧。常に新しいものを導入する
姿勢はまさに理想のレジャー施設である、が。
オーナーの意向で、たまに一日貸し切りとかになる
可能性もあり、事前に確認しておこう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=幼吉尔
|出场角色坐标=285,370
</noinclude>}}</onlyinclude>
