{{pathnav2|礼装图鉴}}
{{情人节礼装|比利小子|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=455
|礼装内部id=9805250
|名称=银之子弹
|链接名=银之子弹
|图片名=银之子弹
|日文名称=シルバーバレット
|画师=KUZUBOSHI HIKARU
|画师日服名=屑星ひかる
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
比利小子的情人节回礼。

作为护身符送给你的银制的子弹。
对人狼之类的应该会很有效果……

如果能得到圣人的祈福，
或许可以进一步提升魔力。
不管怎么说，使用时必须小心。

虽然银制的子弹能打倒怪物，但打不倒人类。
|日文解说=
ビリー・ザ・キッドからのバレンタインのお返し。

お守りとして渡された銀の弾丸。
ウェアウルフあたりには効果がありそうだが……。

あるいは、聖人の祈りが籠められれば更に魔力が
高まるかもしれない。
いずれにせよ、扱いには注意が必要だろう。

銀の弾丸は怪物を倒せても、人を倒せはしないのだ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
