{{pathnav2|礼装图鉴}}
{{情人节礼装|俵藤太|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=456
|礼装内部id=9805260
|名称=直到觅来究极美味
|链接名=直到觅来究极美味
|图片名=直到觅来究极美味
|日文名称=究極の美味に至るまで
|画师=冈本裕和
|画师日服名=岡本裕和
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
俵藤太的情人节回礼。

普普通通的钓竿与鱼钩。
完全是原始的钓鱼。
但是和俵卿约好了，
就算钓到河豚之类的也不能吃哦！
|日文解说=
俵藤太からのバレンタインのお返し。

何の変哲もない釣り竿と釣り針。
まさに原始の釣り。
ただし、フグみたいなのは釣っても食べてはいけない。
俵卿との約束だ！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
