{{pathnav2|礼装图鉴}}
{{情人节礼装|阿拉什|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=457
|礼装内部id=9805270
|名称=鹰嘴豆泥与…
|链接名=鹰嘴豆泥与…
|图片名=鹰嘴豆泥与…
|日文名称=ひよこ豆のペーストと…
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:弓之硬币巧克力.png|25px]]弓之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿拉什的情人节回礼。

烤得恰到好处堆积如山的金黄色面包，
加上充足的胡姆斯酱——也就是鹰嘴豆泥。
弥漫着勾起人们食欲的芳香。
他个人主张，
比起皮塔饼，还是馕更有嚼头！
来，不要客气，尽情吃吧。
|日文解说=
アーラシュからのバレンタインのお返し。

こんがりキツネ色に焼かれて山盛りに積まれた麺麭と、
たっぷりのフムス───ひよこ豆のペースト。
食欲をそそる芳しい香りが漂っている。
麺麭はピタよりもナンの方が食べ応えがあるよな！
とは彼の談である。
さあ、遠慮なく召し上がれ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
