{{pathnav2|礼装图鉴}}
{{情人节礼装|迦尔纳|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=458
|礼装内部id=9805280
|名称=落日耳坠
|链接名=落日耳坠
|图片名=落日耳坠
|日文名称=落陽のピアス
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
迦尔纳的情人节回礼。

迦尔纳亲自研磨的耳坠。
是将黄金铠甲分解化为枪的时候，
迅速抽取其部件制作而成的。
懂行的人一眼就能看出这是无价珍品。
……话说，这个送给我真的不要紧吗？
|日文解说=
カルナからのバレンタインのお返し。

カルナが自ら研磨したピアス。
黄金の鎧が分解して槍に変わる際、
ササッとパーツを抜き取って作ったようだ。
見る人が見れば値の付けられない逸品。
……ねえ、これあげて本当にいいの？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
