{{pathnav2|礼装图鉴}}
{{情人节礼装|阿尔托莉雅·潘德拉贡(Lancer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=459
|礼装内部id=9805290
|名称=世界尽头城堡
|链接名=世界尽头城堡
|图片名=世界尽头城堡
|日文名称=ワールドエンド・キャッスル
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿尔托莉雅·潘德拉贡（Lancer）赠予的情人节巧克力。

这不是靠我一个人的力量。
正是聚集了圆桌众的力量才能完成的。

…………嗯。值得感谢。非常值得感谢。
|日文解说=
アルトリア・ペンドラゴン（ランサー）からのバレンタインチョコ。

私ひとりによるものではありません。
円卓の皆が力を集わせてくれたがゆえ、完成しました。

…………ええ。有り難い事です。とても。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
