{{pathnav2|礼装图鉴}}
{{情人节礼装|玉藻前(Lancer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=460
|礼装内部id=9805300
|名称=巧克力起子
|链接名=巧克力起子
|图片名=巧克力起子
|日文名称=チョコレートドライバー
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
绝世美女小玉藻夏日·作。

能让人尽享海边的融入巧克力的夏日鸡尾酒。
据说糖度与粘度是咖啡＆牛奶的十倍。
美味。但很危险。

「只会因为过于美味而人事不省，
　而并没有放入酒精哦！」

与白帽子极为般配的华丽美女这么解释道。
|日文解说=
絶世の美女タマモちゃんサマー・作。

浜辺で楽しむ、チョコを溶かした夏のカクテル。
コーヒー＆ミルクの十倍の糖度と粘度を持つという。
おいしい。だが危険。

「あまりの美味しさに前後不覚になるだけで、
　アルコールとか入ってはいませんから！」

と、白い帽子の似合う華麗な美女は弁明している。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
