{{pathnav2|礼装图鉴}}
{{情人节礼装|李书文|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=464
|礼装内部id=9805340
|名称=铁观音茶（？）
|链接名=铁观音茶（？）
|图片名=铁观音茶（？）
|日文名称=鉄観音茶（？）
|画师=MATSUYUKI杏
|画师日服名=まつゆき杏
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
李书文的情人节回礼。

……唔，这个姑且不论，茶还是很好喝的。
喝着温热的茶水，吃着巧克力。
嗯，这也是一种幸福的形式吧。
|日文解说=
李書文からのバレンタインのお返し。

……ま、それはそれとしてお茶は美味いな。
温かい茶を飲み、チョコレートを食べる。
うむ、これもまた幸福の形であろう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
