{{pathnav2|礼装图鉴}}
{{情人节礼装|清姬(Lancer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=465
|礼装内部id=9805350
|名称=平淡无奇的巧克力
|链接名=平淡无奇的巧克力
|图片名=平淡无奇的巧克力
|日文名称=なんのへんてつもないちょこ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
清姬（Lancer）赠予的巧克力。

呼，我不会撒谎，也不想撒谎。
所以我会诚实地告白，这里放了{{修正|爱之灵药|原文=爱的灵药|原因=3}}。
御主应该会拒绝，但一事归一事。
夜晚潜入那位的房间，撬开那位的嘴巴，
然后将巧克力一点点放进去就行了，没问题！

计划非常完美，御主！
一定要等着我哦～！！

此外，由于喝下了解毒剂，
所有计划都遭到了放弃。何其悲哀。
|日文解说=
清姫（ランサー）からのチョコレート。

ふぅ、嘘はつけないですしつきたくもありません。
なので、正直に愛の霊薬を使っていると告白しましょう。
ますたぁはお断りするでしょうが、それはそれ。
夜に忍び込んであの方の口を開かせ、少しずつチョコを
与えていけばいいはず、いけます！

プランニングは完璧です、ますたぁ！
それでは待っていてくださいねー！！

なお、解毒剤を飲んだことにより全プランニングは
放棄された。悲しい。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
