{{pathnav2|礼装图鉴}}
{{情人节礼装|弗拉德三世〔EXTRA〕|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=466
|礼装内部id=9805360
|名称=谢肉节
|链接名=谢肉节
|图片名=谢肉节
|日文名称=謝肉祭
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
弗拉德三世（Lancer）的情人节回礼。

被长枪形状的叉子串刺在一起的
两块烤肉以及上下两片面包。
也就是用烤肉制作的汉堡包。
「很好吃哦。」
不愧是厨房的爸爸。确实很美味。
|日文解说=
ヴラド三世（ランサー）からバレンタインのお返し。

槍を模したフォークに突き刺さった
ステーキ二枚と上下にパン。
つまりステーキで作ったハンバーガー。
「うまいぞ」
まさに台所パパである。実際美味しい。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
