{{pathnav2|礼装图鉴}}
{{情人节礼装|贞德·Alter·Santa·Lily|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=467
|礼装内部id=9805370
|名称=爱心巧克力·苦苦苦
|链接名=爱心巧克力·苦苦苦
|图片名=爱心巧克力·苦苦苦
|日文名称=ハートチョコ・ビタービタービター
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
贞德·Alter·Santa·Lily赠予的巧克力。

对不起那么苦，驯鹿。
不过红茶非常甜，所以算扯平了吧。
明年我一定会努力的，你看好了！

为了让大人的时间名副其实，
淑女定要击倒驯鹿给你们看！
|日文解说=
ジャンヌ・ダルク・オルタ・サンタ・リリィ
からのチョコレート。

苦くなってごめんなさい、トナカイさん。
その分、紅茶はとても甘かったのでトントンでしょうか。
来年こそ頑張りますから、見てて下さいね！

大人の時間を過ごすに相応しい、レディとして
トナカイさんをノックアウトしてみせますから！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
