{{pathnav2|礼装图鉴}}
{{情人节礼装|美杜莎(Lancer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=468
|礼装内部id=9805380
|名称=蛋型巧克力
|链接名=蛋型巧克力
|图片名=蛋型巧克力
|日文名称=たまごチョコ
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
美杜莎（Lancer）赠予的情人节巧克力。

……啊。搞错了……

蛇蛋和鸟蛋的形状是不一样的吧。
我大意了。
但是，这无疑是巧克力，
所以不用客气，吃吧。
应该……很甜。
|日文解说=
メドゥーサ（ランサー）からのバレンタインチョコ。

……あ。間違えました……

ヘビの卵は鳥のソレとはカタチが違いますよね。
うっかりしていました。
でも、チョコレートなのは間違いありませんから、
遠慮なく食べてください。
甘いと……思います。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=美杜莎(Lancer)
|出场角色坐标=245,365
</noinclude>}}</onlyinclude>
