{{pathnav2|礼装图鉴}}
{{情人节礼装|库·丘林|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=469
|礼装内部id=9805390
|名称=符文石巧克力
|链接名=符文石巧克力
|图片名=符文石巧克力
|日文名称=ルーン石のチョコ
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
库·丘林（Lancer）的情人节回礼。

耳坠型巧克力。
过分考究的礼物太沉重，
但毫无意义的巧克力又太没分量，
从礼物中能感受到这种考量。

难道他是个相当机灵的男人？
|日文解说=
クー・フーリン（ランサー）からのバレンタインのお返し。

イヤリング型のチョコレート。
凝った贈り物では重すぎる、
かといって意味の無いチョコでは軽すぎる、
という配慮を感じる。

もしかして物凄く気の利く男なのでは？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
