{{pathnav2|礼装图鉴}}
{{情人节礼装|库·丘林〔Prototype〕|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=470
|礼装内部id=9805400
|名称=1999年的残渣
|链接名=1999年的残渣
|图片名=1999年的残渣
|日文名称=1999年の残滓
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
库·丘林〔Prototype〕（Lancer）的情人节回礼。

他作为通常武器使用的「赶造的枪」。
在曾经于某处举行的圣杯战争中，
为了将宝具作为王牌保留下来才准备的东西。
他似乎拥有好几把。

……因为有备用的，所以作为礼物赠送？
不。正因为是特别的存在，
才会赠送给你吧。
|日文解说=
クー・フーリン〔プロトタイプ〕（ランサー）からのバレンタインのお返し。

彼が通常武器として使用している「急造の槍」。
かつて何処かで行われた聖杯戦争にて、
宝具を切り札として残すために用意されたもの。
数本を彼は所有しているらしい。

……替えの利く品だから贈り物にした？
否。特別なモノだからこそ、
あなたへ贈るのだろう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
