{{pathnav2|礼装图鉴}}
{{情人节礼装|罗穆路斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=471
|礼装内部id=9805410
|名称=罗马和平
|链接名=罗马和平
|图片名=罗马和平
|日文名称=パックス・ロマーナ
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
神祖的情人节回礼。

古代罗马世界——
地中海沿岸美丽的风景在你的眼前一览无余。
大海与陆地。
以及翱翔于空中的海鸟的身姿。

美丽而闪耀的世界的模样，
正是他赠送给你的礼物。
|日文解说=
神祖からのバレンタインのお返し。

古代ローマ世界───
地中海沿岸の美しい風景がキミの視界に広がる。
海と陸。
そして、空を飛ぶ海鳥の姿。

美しくきらめく世界の在り方そのものが、
彼からのプレゼントだ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=罗穆路斯
|出场角色坐标=285,480
</noinclude>}}</onlyinclude>
