{{pathnav2|礼装图鉴}}
{{情人节礼装|赫克托耳|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=472
|礼装内部id=9805420
|名称=特洛伊木马（手掌大小）
|链接名=特洛伊木马（手掌大小）
|图片名=特洛伊木马（手掌大小）
|日文名称=トロイの木馬（手の平サイズ）
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
赫克托耳的情人节回礼。

特洛伊木马的微缩模型。
尝试着摆弄了一下，
才发现腹部的部件是可以拆下来的。
里面放着一张纸条，上面写着，
「就算凭大叔我的技术也无法重现这里啊！」
|日文解说=
ヘクトールからのバレンタインのお返し。

トロイの木馬のミニチュア。
試しに色々といじっていると、腹部のパーツが
外れることに気付く。
中には紙があり「さすがにオジサンの技術レベルでは
ここの再現は無理だなあ！」
と書かれていた。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=赫克托耳
|出场角色坐标=400,635
</noinclude>}}</onlyinclude>
