{{pathnav2|礼装图鉴}}
{{情人节礼装|迪尔姆德·奥迪那|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=473
|礼装内部id=9805430
|名称=感谢的白蔷薇
|链接名=感谢的白蔷薇
|图片名=感谢的白蔷薇
|日文名称=感謝の白薔薇
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
迪尔姆德的情人节回礼。

上面附着一张留言卡，上面写着……

「凭我这粗野的心是无法用言语表达
　这份令内心持续炙热的感谢之意的。
　所以至少用这宛若您的纯白花朵回赠与您。」
|日文解说=
ディルムッドからのバレンタインのお返し。

「絶え間なく胸を熱くする感謝の意、
　我が粗野な心では言葉で示す事叶わず。
　せめて貴方の如き純白の花をお返しします」

……というメッセージカードが添えられている。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
