{{pathnav2|礼装图鉴}}
{{情人节礼装|豹人|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=474
|礼装内部id=9805440
|名称=可可果
|链接名=可可果
|图片名=可可果
|日文名称=カカオの実
|画师=青乃纯尾
|画师日服名=青乃純尾
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
豹人赠予的情人节巧克力（？）。

必须好好品味素材的滋味才说得过去喵！
也就是说，说起巧克力，就是这个！

可　可　果　！！

哎哟连蒙特苏马也会笑容满面。
调皮捣蛋点也无妨。
希望你能充分品尝原始的味道。
但是也希望你能稍微学习一下。
|日文解说=
ジャガーマンからのバレンタインチョコ（？）。

素材の味を楽しむのが通ってもんニャ！
つまりチョコレートの場合はこれ！

カ　カ　オ　！！

おおっとこれにはモンテスマもにっこり。
わんぱくでもいい。
原始の味わいをたっぷり楽しんでほしい。
でも少しは勉強もしてほしい。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=豹人
|出场角色坐标=188,585
</noinclude>}}</onlyinclude>
