{{pathnav2|礼装图鉴}}
{{情人节礼装|列奥尼达一世|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=476
|礼装内部id=9805460
|名称=钢铁棉花糖
|链接名=钢铁棉花糖
|图片名=钢铁棉花糖
|日文名称=アイアン・マシュマロ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:枪之硬币巧克力.png|25px]]枪之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
列奥尼达的情人节回礼。

用钢铁制成的棉花糖。
也就是铁块，除此之外什么都不是。
可以通过投掷造成大打击，
但为此需要相当的臂力。

也就是说，只能去锻炼啊，御主！！！！
|日文解说=
レオニダスからのバレンタインのお返し。

アイアンでできたマシュマロ。
即ち鉄塊であり、それ以上でもそれ以下でもない。
投げると大ダメージを期待できるが、
そのためには相当な筋力が必要。

つまり、鍛えるしかないのですマスター！！！！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
