{{pathnav2|礼装图鉴}}
{{情人节礼装|女王梅芙|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=477
|礼装内部id=9805470
|名称=梅芙亲标签的蜂蜜巧克力
|链接名=梅芙亲标签的蜂蜜巧克力
|图片名=梅芙亲标签的蜂蜜巧克力
|日文名称=メイヴちゃん印のハニーチョコ
|画师=青乃纯尾
|画师日服名=青乃純尾
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
女王梅芙赠予的情人节巧克力。

哎，什么？
能与摆放在店里的商品媲美的高级品……？
呵呵。那当然啦，这可是我亲手制作的。
给小库和弗格斯还有你……

要赠送的对象有很多，
所以我还挺辛苦的哦？　你明白吗？
|日文解说=
女王メイヴからのバレンタインチョコ。

え、なあに？
まるでお店で出せるみたいに立派な品……ですって？
ふふ。それは当然よね、私手ずから作ったんだもの。
クーちゃんにフェルグスにあなたに……

贈る相手が沢山いるのって
けっこう大変なのよ？　知っていて？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=女王梅芙
|出场角色坐标=280,540
</noinclude>}}</onlyinclude>
