{{pathnav2|礼装图鉴}}
{{情人节礼装|伊斯坎达尔|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=478
|礼装内部id=9805480
|名称=勇者之杯
|链接名=勇者之杯
|图片名=勇者之杯
|日文名称=勇者の杯
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
伊斯坎达尔的情人节回礼。

从征服王那里得到的自用杯子。
在宴会中，能带着定制的杯子参加
是勇者的荣誉。或许吧。
|日文解说=
イスカンダルからのバレンタインのお返し。

征服王から貰った自分用のマイ杯。
宴会において、オーダーメイドの杯をもって
参加するのは勇者の誉れ。なのかもしれない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
