{{pathnav2|礼装图鉴}}
{{情人节礼装|奥斯曼狄斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=479
|礼装内部id=9805490
|名称=斯芬克斯幼崽
|链接名=斯芬克斯幼崽
|图片名=斯芬克斯幼崽
|日文名称=スフィンクス・アウラード
|画师=竹
|画师日服名=竹
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
奥斯曼狄斯的情人节回礼。

几头类似EX攻击时出现的宇宙斯芬克斯（暂名）
的幼崽般的存在。
尺寸与举止都和狮子的幼崽相似，还挺可爱的。
请注意养大以后会变得相当巨大。

另外，幼崽要经过几年才会变成成兽的问题尚不明确。
|日文解说=
オジマンディアスからのバレンタインのお返し。

ＥＸ攻撃時に出現するコスモスフィンクス（仮名）、
その仔と思しきモノが数匹。
サイズも仕草も獅子の仔に良く似て、割と可愛い。
育ちきると相当の巨体になるので注意されたい。

なお、仔が何年で成獣となるかは不明。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
