{{pathnav2|礼装图鉴}}
{{情人节礼装|阿斯托尔福|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=481
|礼装内部id=9805510
|名称=骏鹰玩偶（1：1）
|链接名=骏鹰玩偶（1：1）
|图片名=骏鹰玩偶（1：1）
|日文名称=ヒポグリフぬいぐるみ（１／１）
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿斯托尔福的情人节回礼。

好大啊啊啊啊啊啊啊！
从弗拉德那里学会了玩偶的制作方法，辛苦制作了数月。
虽说最终能够完成是一件好事，
但好像彻底搞错了尺寸……！
中途就发现了？　完全没有发现啦。
真是不辱理性蒸发这个名号。
|日文解说=
アストルフォからのバレンタインのお返し。

デカァァァァァァイ！
ヴラドにぬいぐるみの作り方を教えられ、苦節数ヶ月。
ようやっと完成したはいいものの、そもそもサイズを
完璧に間違えているのであった……！
途中で気付けって？　気付かなかったのである。
理性蒸発の面目躍如といえよう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=阿斯托尔福
|出场角色坐标=425,405
</noinclude>}}</onlyinclude>
