{{pathnav2|礼装图鉴}}
{{情人节礼装|阿斯托尔福|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=482
|礼装内部id=9805520
|名称=可爱兔兔巧克力
|链接名=可爱兔兔巧克力
|图片名=可爱兔兔巧克力
|日文名称=ラビット・キュート・チョコ
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿斯托尔福赠予的巧克力。

呀嗬～，是我哦～！
兔兔很可爱吧～，蹦蹦跳跳毛茸茸的！

综上所述，我希望自己将来有一天也能成为兔子！
有没有能让我变身的Caster呢？
|日文解说=
アストルフォからのチョコレート。

やっほー、ボクだよー！
ウサギっていいよねー、ぴょんぴょんもふもふで！

という訳で、ボクもいつかウサギになってみようと
思うんだ！
誰か変身とかさせられるキャスター、いないカナ？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
