{{pathnav2|礼装图鉴}}
{{情人节礼装|坂田金时(Rider)|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=483
|礼装内部id=9805530
|名称=骑士腰带复制品
|链接名=骑士腰带复制品
|图片名=骑士腰带复制品
|日文名称=ライダーベルト・レプリカ
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
坂田金时（Rider）的情人节回礼。

坂田金时（Rider）装备的骑士腰带的合金制精工复制品。
绝不是什么儿童向的玩具。
是大人也能佩戴的追求真正品质的规格。
制作者不明。
|日文解说=
坂田金時（ライダー）からのバレンタインのお返し。

坂田金時（ライダー）が装着しているライダーベルトの
よくできた合金製レプリカ。
決して子供向けの玩具ではない。
大人もしっかり着けられる、本物志向の仕様である。
製作者不明。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
