{{pathnav2|礼装图鉴}}
{{情人节礼装|莫德雷德(Rider)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=484
|礼装内部id=9805540
|名称=S闪电碎果仁巧克力棒
|链接名=S闪电碎果仁巧克力棒
|图片名=S闪电碎果仁巧克力棒
|日文名称=Ｓサンダークランチチョコスティック
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
莫德雷德（Rider）赠予的巧克力。

另外，在目睹了莫德雷德被骗现场的部分孩童从者的
影响下，巧克力棒游戏开始流行。

本人主张「这可不是我的错哦」。
（由于过于羞耻，以至于整整三天闭门不出。）
|日文解说=
モードレッド（ライダー）からのチョコレート。

なお、モードレッドが騙された現場を見ていた一部子供
サーヴァントによってチョコスティックゲームがにわか
に流行し始めたとか何とか。

「オレのせいじゃないやい」とは本人の弁。
（羞恥のあまり三日間ほど閉じ籠って姿見せず）
<noinclude>|礼装分类=情人节概念礼装
|出场角色=莱昂纳多·达·芬奇
|出场角色坐标=310,663
</noinclude>}}</onlyinclude>
