{{pathnav2|礼装图鉴}}
{{情人节礼装|亚历山大|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=485
|礼装内部id=9805550
|名称=正在阅读的伊利亚特
|链接名=正在阅读的伊利亚特
|图片名=正在阅读的伊利亚特
|日文名称=読みかけのイリアス
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
亚历山大的情人节回礼。

少年亚历山大喜爱阅读的书籍。
传说是荷马所著的希腊最古老的古籍。
他赠送了公元前三世纪的卷轴版，
和二十一世纪现代日本的文库版两种。
你喜欢哪种呢？

……顺便提一句，卷轴是用古希腊语撰写的。
|日文解说=
アレキサンダーからのバレンタインのお返し。

アレキサンダー少年の愛読書。
ホメロス作と伝わるギリシア最古の古典だ。
紀元前三世紀を思わせる巻物バージョンと、
二十一世紀現代日本における文庫バージョンの両方が
彼からの贈り物。
キミのお好みはどちらかな？

……ちなみに巻物は古典ギリシャ語で綴られている。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=阿喀琉斯
|出场角色坐标=290,345
</noinclude>}}</onlyinclude>
