{{pathnav2|礼装图鉴}}
{{情人节礼装|乔尔乔斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=486
|礼装内部id=9805560
|名称=幻影战马的鬃毛
|链接名=幻影战马的鬃毛
|图片名=幻影战马的鬃毛
|日文名称=ベイヤードのたてがみ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
乔尔乔斯的情人节回礼。

由本为宝具的无敌之马，幻影战马的鬃毛制成的装饰品。
光这样已经很令人安心了，
再加上里面包含着圣女以及圣人的祈祷，
是就算前往「有那种东西出现」的传闻中的灵异地点，
也不会发生什么事，甚至还能净化那里程度的圣遗物。
|日文解说=
ゲオルギウスからのバレンタインのお返し。

本来宝具である無敵の馬、ベイヤードのたてがみを
アクセサリにしたもの。
これだけでも心強い上に、聖女やら聖人やらが
よってたかって祈りを籠めたために、「出る」と
噂の心霊スポットに寄っても、何も起きないどころか
浄化されてしまうレベルの聖遺物。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
