{{pathnav2|礼装图鉴}}
{{情人节礼装|爱德华·蒂奇|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=487
|礼装内部id=9805570
|名称=秘密秘藏秘宝相册
|链接名=秘密秘藏秘宝相册
|图片名=秘密秘藏秘宝相册
|日文名称=秘密で秘蔵で秘宝アルバム
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:骑之硬币巧克力.png|25px]]骑之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
黑胡子的情人节回礼。

只要翻看里面，恐怕就会死。
身为御主的直觉在对自己这么说，
所以不能翻看里面。

就算问黑胡子也没用。
因为他遭到了A级的记忆消除。
物理意义上的。
|日文解说=
黒髭からのバレンタインのお返し。

見ると、恐らく死ぬ。
マスターとしての直感がそう囁いているため、
中身を見ることはできない。

黒髭に聞いても無駄である。
Ａランクの記憶消去を受けているためだ。
物理で。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
