{{pathnav2|礼装图鉴}}
{{情人节礼装|诸葛孔明〔埃尔梅罗Ⅱ世〕|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=488
|礼装内部id=9805580
|名称=雪茄与葡萄酒
|链接名=雪茄与葡萄酒
|图片名=雪茄与葡萄酒
|日文名称=葉巻とワイン
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
某匿名人物的情人节回礼。

你成为大人，享受这美酒与雪茄的日子迟早会到来。
在那天到来前，请保管好这些。
但愿成为大人后的你，能成为一个
可以做这些事，过上从容生活的人。
|日文解说=
匿名の誰かからのバレンタインのお返し。

君もいつか大人になり、この酒や葉巻を楽しめる日が
来るだろう。
それまで、どうか取って置いてくれ。
大人になった君が、そういうことをできる
余裕ある日々を送れますように。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
