{{pathnav2|礼装图鉴}}
{{情人节礼装|玄奘三藏|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=489
|礼装内部id=9805590
|名称=糖渍蟠桃
|链接名=糖渍蟠桃
|图片名=糖渍蟠桃
|日文名称=蟠桃のコンポート
|画师=青味DORI
|画师日服名=青味ドリ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
玄奘三藏赠予的情人节赠礼。

说起桃子，其中偶尔会有非常了不得的存在，
但这个应该没有问题吧……
就算吃下去，应该也不会吃坏肚子吧……？

嗯，太好了。没有问题了！
我确定这个绝对很好吃！
|日文解说=
玄奘三蔵からのバレンタインの贈り物。

桃っていうとたまにとんでもないのがあるけど、
これはべつに大丈夫のはず……
食べても、お腹壊したりしてないわよね……？

うん良かった。問題なしね！
絶対美味しいって確信してたもの、あたし！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
