{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=49
|礼装内部id=9400490
|名称=南瓜杰克
|链接名=南瓜杰克
|图片名=南瓜杰克
|日文名称=ジャック・オー・ランタン
|画师=---
|画师日服名=---
|cost=5
|HP=0
|ATK=200/1000
|图标=特攻
|持有技能=付与自身伤害附加100状态
付与自身伤害附加200状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:甜心蜡烛.png|25px]]甜心蜡烛获得数量增加1个
+[[文件:甜心蜡烛.png|25px]]甜心蜡烛获得数量增加2个 [最大解放]
【『歌唱南瓜城的冒险~疯狂派对2016~』活动期间限定】
|解说=
妆点恰赫季斯城外街道的灯饰。
装饰着城主玩偶的树不是单纯的装饰，
同时也蕴藏着驱除恶灵的力量。
……给人这种感觉。
|日文解说=
チェイテの城下町を彩るランタン飾り。
城主の人形が添えられたツリーは
ただの装飾ではなく、悪霊を退ける力が宿っている。
……ような気もする。
|礼装分类=普通概念礼装
|出场角色=伊丽莎白·巴托里〔万圣节〕
|出场角色坐标=375,460
}}
