{{pathnav2|礼装图鉴}}
{{情人节礼装|莱昂纳多·达·芬奇|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=490
|礼装内部id=9805600
|名称=芭丝特喵X号
|链接名=芭丝特喵X号
|图片名=芭丝特喵X号
|日文名称=バステニャンＸ号
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
莱昂纳多·达·芬奇的回礼。

改良型扑翼机的最终形态。
虽然看上去只是辆可爱猫咪形态的卡丁车，
但能在天空飞行。
天才或许梦想着有一天，
四人能坐着这个飒爽地穿越圣地的荒野吧。
|日文解说=
レオナルド・ダ・ヴィンチからのお返し。

改良型オーニソプターの最終形。かわいいネコの
ゴーカートにしか見えないが空も飛べる。
いつかこれに乗って、
四人で颯爽と聖地の荒野を渡る事を
天才は夢見たのかもしれない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
