{{pathnav2|礼装图鉴}}
{{情人节礼装|莱昂纳多·达·芬奇|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=491
|礼装内部id=9805610
|名称=完美的巧克力
|链接名=完美的巧克力
|图片名=完美的巧克力
|日文名称=完璧なるチョッコラート
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
达·芬奇亲赠予的情人节巧克力。

完美到甚至能散发出光芒的巧克力。
由于背景光芒过强，以至于根本看不清本体，
实际上是维特鲁威人形状的巧克力块。

「喜爱之情？　当然啦，里面包含了很多爱意！
　只不过其中究竟有多少是基于学术角度
　以及医学角度的喜爱，
　其实连我也分不清楚哦！」
|日文解说=
ダ・ヴィンチちゃんからのバレンタインチョコ。

光すら放つ完璧なチョコレート。
後光が強くて本体がよく見えないが、
ウィトルウィウス的人体図が板チョコになっている。

「愛情？　もちろん、たっぷりと籠もっているとも！
　ただしそれが学術的、および医学的な興味に
　基づくものであるか、
　私にも判別はつかないけどネ！」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
