{{pathnav2|礼装图鉴}}
{{情人节礼装|伊莉雅丝菲尔·冯·爱因兹贝伦|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=492
|礼装内部id=9805620
|名称=手工爱情巧克力
|链接名=手工爱情巧克力
|图片名=手工爱情巧克力
|日文名称=手作り愛情チョコ
|画师=吟
|画师日服名=吟
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
伊莉雅丝菲尔·冯·爱因兹贝伦赠予的情人节巧克力。

伊莉雅～工作到深夜～制作出来～♪
大量巧克力无情化为焦炭。
这块是唯一的幸存者，
所以一定要好好～地摄取哦。
和红宝石我说好了哟！……哎呀，不过嘛，
伊莉雅能在迦勒底过得那么愉快，
也都是多亏了御主的福呀。
红宝石也要送上感谢的可可光炮☆
|日文解说=
イリヤスフィール・フォン・アインツベルンからのバレンタインチョコ。

イリヤーさんがーよなべーをしてー♪
大量のチョコを無慈悲に焦がしましたとさ。
このアイテムはその唯一の生存者ですので
よーく味わって摂取してくださいネ。
ルビーちゃんとの約束です！……いやーしかし、
イリヤさんがカルデアで楽しそうにされてるのは
マスターさんのおかげです。
ルビーちゃんからも感謝のカカオビーム☆
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
