{{pathnav2|礼装图鉴}}
{{情人节礼装|梅林|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=493
|礼装内部id=9805630
|名称=芙芙手套玩偶
|链接名=芙芙手套玩偶
|图片名=芙芙手套玩偶
|日文名称=フォウくんマペット
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
梅林的情人节回礼。

芙芙的套手玩偶。
目标是能够商品化。
|日文解说=
マーリンからバレンタインのお返し。

フォウ君の手袋人形。
商品化を狙っている。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=芙芙;;藤丸立香(男);;藤丸立香(女) 
|出场角色坐标=215,340;;340,740;;340,770
</noinclude>}}</onlyinclude>
