{{pathnav2|礼装图鉴}}
{{情人节礼装|托马斯·爱迪生|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=495
|礼装内部id=9805650
|名称=直流式伟大曲奇
|链接名=直流式伟大曲奇
|图片名=直流式伟大曲奇
|日文名称=直流式グレイトフルクッキー
|画师=一桥真
|画师日服名=一橋真
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
爱迪生的情人节回礼。

海伦娜·布拉瓦茨基写的配方，
海伦娜做的面团，
海伦娜画的肖像，
海伦娜烤出来的。

但是，主张只要在电子有效范围内，
就该使用直流的正是爱迪生！
但如果反问他那又如何，他只能无言以对，
会变得像反省的猫一样。咕噜咕噜叫。
|日文解说=
エジソンからのバレンタインのお返し。

エレナ・ブラヴァツキーがレシピを書き、
エレナが生地を作り、
エレナが顔を描き、
エレナが焼いた。

しかし、電子レンジはあくまで直流でいくべきだと
主張したのはエジソンであったのだ！
だからどうした、と言われれば返す言葉もなく、
反省した猫のようになる。ゴロゴロ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=托马斯·爱迪生
|出场角色坐标=265,235&55,435&370,435&270,565
</noinclude>}}</onlyinclude>
