{{pathnav2|礼装图鉴}}
{{情人节礼装|爱丽丝菲尔〔天之衣〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=496
|礼装内部id=9805660
|名称=妈妈的珍藏
|链接名=妈妈的珍藏
|图片名=妈妈的珍藏
|日文名称=ママのとっておき
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
爱丽丝菲尔〔天之衣〕赠予的情人节巧克力。

你喜欢巧克力蛋糕吗。
这个啊，名叫萨赫蛋糕。

啊啊，砂糖人偶吗？
这个呀……
是参照伊莉雅和切嗣的样子做的。
不，不是在迦勒底的伊莉雅——
这话说来就长了，下次有机会再聊吧。
|日文解说=
アイリスフィール〔天の衣〕からのバレンタインチョコ。

チョコレートのケーキは好きかしら。
これはね、ザッハトルテというの。

ああ、砂糖菓子のお人形？
これはね……
イリヤとキリツグに似せて作ってみたの。
いいえ、カルデアにいるイリヤではなくて───
込み入った話になってしまうから、また今度ね。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=卫宫切嗣;;伊莉雅丝菲尔·冯·爱因兹贝伦
|出场角色坐标=100,470;;415,465
</noinclude>}}</onlyinclude>
