{{pathnav2|礼装图鉴}}
{{情人节礼装|尼托克丽丝|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=497
|礼装内部id=9805670
|名称=尼罗河的恩惠
|链接名=尼罗河的恩惠
|图片名=尼罗河的恩惠
|日文名称=ナイルの恵み
|画师=EIHI
|画师日服名=えいひ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
尼托克丽丝赠予的情人节巧克力。

梅杰德
似乎想
向你传达什么

该怎么办？

　→1·与梅杰德对话
　　2·与梅杰德对决
　　3·向尼托克丽丝抱怨说「尴尬到没法下口」
|日文解说=
ニトクリスからのバレンタインチョコ。

メジェドは
あなたに
何かを伝えたいようだ

どうする？

　→１・メジェドと対話する
　　２・メジェドと対決する
　　３・ニトクリスに「食べにくい」と文句を言う
<noinclude>|礼装分类=情人节概念礼装
|出场角色=梅杰德
|出场角色坐标=155,185&465,195
</noinclude>}}</onlyinclude>
