{{pathnav2|礼装图鉴}}
{{情人节礼装|玛丽·安托瓦内特(Caster)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=498
|礼装内部id=9805680
|名称=白朗峰巧克力
|链接名=白朗峰巧克力
|图片名=白朗峰巧克力
|日文名称=モンブラン・オ・ショコラ
|画师=alma
|画师日服名=alma
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
玛丽·安托瓦内特（Caster）赠予的情人节巧克力。

夏日应该吃这种东西吧？
是叫刨冰吧？
我试着用白色巧克力模仿出白朗峰那
美丽山岭的样子，您觉得如何。
还请您好好品尝。
|日文解说=
マリー・アントワネット（キャスター）からのバレンタインチョコ。

夏はこういうものをいただくのでしょう？
かき氷というのよね？
ホワイトチョコレートでモンブランの美しい山嶺を
かたどってみたのだけれど、いかがかしら。
どうぞ召し上がれ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
