{{pathnav2|礼装图鉴}}
{{情人节礼装|吉尔伽美什(Caster)|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=499
|礼装内部id=9805690
|名称=幼发拉底河之夜
|链接名=幼发拉底河之夜
|图片名=幼发拉底河之夜
|日文名称=ユーフラテスの夕べ
|画师=立石健
|画师日服名=立石健
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
贤王吉尔伽美什的情人节回礼。

环绕幼发拉底河的游览船。
乘着不算小的小舟，边眺望乌鲁克，边顺流而下。

这短暂的时光，才是无可替代的黄金。
|日文解说=
賢王ギルガメッシュからバレンタインのお返し。

ユーフラテス河をくだるクルーズ。
やや大きめの小舟がウルクを眺めながら下っていく。

この一時の時間こそ、何物にも代えがたい黄金。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
