{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=50
|礼装内部id=9400500
|名称=不给糖就捣蛋
|链接名=不给糖就捣蛋
|图片名=不给糖就捣蛋
|日文名称=トリック・オア・トリート
|画师=青乃纯尾
|画师日服名=青乃純尾
|cost=5
|HP=150/750
|ATK=100/500
|图标=弱化成功率提升
|持有技能=自身的弱化成功率提升10%
自身的弱化成功率提升12%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:小蛋糕.png|25px]]小蛋糕获得数量增加3个
+[[文件:小蛋糕.png|25px]]小蛋糕获得数量增加4个 [最大解放]
【『歌唱南瓜城的冒险~疯狂派对2016~』活动期间限定】
|解说=
麻烦也是奇妙的缘分，
只要少女们齐聚一堂露出微笑，
无论什么妖魔鬼怪都会被瞬间秒杀！
|日文解说=
厄介ごとでも素敵な奇縁、
乙女が揃って笑いかければ、
どんなお化けもイチコロさ！
|礼装分类=普通概念礼装
|出场角色=莳寺枫;;冰室钟;;三枝由纪香
|出场角色坐标=150,215;;262,320;;440,380
}}
