{{pathnav2|礼装图鉴}}
{{情人节礼装|吉尔·德·雷(Caster)|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=500
|礼装内部id=9805700
|名称=吉尔君人偶
|链接名=吉尔君人偶
|图片名=吉尔君人偶
|日文名称=じるクン人形
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
魔术师吉尔·德·雷（Caster）的情人节回礼。

在某次圣诞节期间制作的吉尔·德·雷人偶原型。
附带会发光会说话的豪华功能。
软绵绵的部分非常可爱，但依然有些恶心。
|日文解说=
魔術師ジル・ド・レェ（キャスター）からのバレンタインのお返し。

とあるクリスマスで作られたジル・ド・レェ人形、
そのオリジナル。光って喋る豪華機能付き。
もこもこしているのが可愛くもちょいキモい。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=吉尔·德·雷(Caster)
|出场角色坐标=210,355&393,155&470,460
</noinclude>}}</onlyinclude>
