{{pathnav2|礼装图鉴}}
{{情人节礼装|梅菲斯托费勒斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=501
|礼装内部id=9805710
|名称=滴答君
|链接名=滴答君
|图片名=滴答君
|日文名称=ちくたくくん
|画师=青木大地
|画师日服名=青木大地
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
梅菲斯托费勒斯的情人节回礼。

迦勒底可爱吉祥物滴答君。
是长久以来企图篡夺一直由芙芙坚守的
吉祥物宝座的梅菲斯托费勒斯企划的东西。

无奈的是，由于一受冲击就会爆炸，所以毫无人气。
究竟是为什么呢～，
他与童谣都感到匪夷所思。
|日文解说=
メフィストフェレスからのバレンタインのお返し。

カルデアゆるキャラちくたくくん。
長らくフォウくんが守っていたマスコットの座を
簒奪せんと企んだメフィストフェレス企画。

いかんせん、衝撃を受けると爆発するので人気がない。
どうしてだろうねー、とナーサリー・ライムと共に
不思議がっている。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=梅菲斯托费勒斯
|出场角色坐标=67,32&126,162&441,222&55,480&44,790&406,822
</noinclude>}}</onlyinclude>
