{{pathnav2|礼装图鉴}}
{{情人节礼装|库·丘林(Caster)|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=502
|礼装内部id=9805720
|名称=德鲁伊之杖
|链接名=德鲁伊之杖
|图片名=德鲁伊之杖
|日文名称=ドルイドの杖
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
库·丘林（Caster）的情人节回礼。

或许是因为身为森林贤者的严谨或是古板，
作为巧克力的回礼而言不是很讨人喜欢。
不过从特地重新准备了在森林中很有用处的杖子来看，
他还是相当会照顾人的。
|日文解说=
クー・フーリン（キャスター）からのバレンタインのお返し。

森の賢者として慎みがあるのかお堅いのか、
チョコレートを返すほどの愛嬌はなかったようだ。
しかし、森の道行きを助ける杖をわざわざ
新調するあたり、面倒見の良さは上がっている。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
