{{pathnav2|礼装图鉴}}
{{情人节礼装|冯·霍恩海姆·帕拉塞尔苏斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=503
|礼装内部id=9805730
|名称=曾几何时所见幻象
|链接名=曾几何时所见幻象
|图片名=曾几何时所见幻象
|日文名称=いつか見た幻
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
帕拉塞尔苏斯的情人节回礼。

放在高级餐碟上的几片点心。
一旁，放着注满了红茶的茶杯。
仔细看来——
点缀点心的那些颜色，
仿佛正对应了他平时操控的五大元素。

……滋味如何？
以太色点心的滋味究竟如何呢。
|日文解说=
パラケルススからのバレンタインのお返し。

上品な皿に置かれた数枚の焼き菓子。
脇には、紅茶の注がれたティーカップがある。
よく見れば───
焼き菓子を彩るそれぞれの色は、
彼が普段操る五大元素に対応していると思しい。

……味はどうなのだろう？
エーテル色の焼き菓子の味とは、果たして。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
