{{pathnav2|礼装图鉴}}
{{情人节礼装|查尔斯·巴贝奇|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=504
|礼装内部id=9805740
|名称=万物根源为数
|链接名=万物根源为数
|图片名=万物根源为数
|日文名称=すべての源は、数
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
巴贝奇的情人节回礼。

堆积如山的数学书。
一本书就是一级阶梯。
通过解读，一定能锻炼知性，让人攀登得更高。

总有一天，让我们在同一地平线上眺望世界吧——
他或许是这个意思吧。
|日文解说=
バベッジからのバレンタインのお返し。

無数に積み上げられた数学書。
本の一冊は階段の一段。読み解くごとに、
知性は鍛えられ高みへと昇っていくに違いない。

いつか同じ地平から世界を見よう───
彼は、そう言っているのかもしれない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
