{{pathnav2|礼装图鉴}}
{{情人节礼装|杰罗尼莫|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=505
|礼装内部id=9805750
|名称=杰罗尼莫式莫卡辛鞋
|链接名=杰罗尼莫式莫卡辛鞋
|图片名=杰罗尼莫式莫卡辛鞋
|日文名称=ジェロニモ式モカシン
|画师=TAWAWAMINORU
|画师日服名=たわわ実
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
杰罗尼莫的情人节回礼。

在赠送礼物之后，
你学会了如何用各种兽皮加工莫卡辛鞋的方法。
好了，接下来与杰罗尼莫一起学习
弓箭与枪的制作方法吧！
|日文解说=
ジェロニモからのバレンタインのお返し。

プレゼントの後、君は色々な獣の皮でモカシンを
加工できるようになった。
さあ、次は弓矢と槍の作り方をジェロニモと共に
勉強しよう！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
