{{pathnav2|礼装图鉴}}
{{情人节礼装|威廉·莎士比亚|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=507
|礼装内部id=9805770
|名称=第155号商籁体
|链接名=第155号商籁体
|图片名=第155号商籁体
|日文名称=155番目のソネット
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
莎士比亚的情人节回礼。

赞美御主，充满喜悦的诗。
最后还附有莎士比亚的签名，
如果莎士比亚还活着的事为大众所知的话，
这或许价值数亿吧。

不过嘛，对御主来说没有什么影响，
这只是一件让人不好意思的东西。
偶尔重新读来，会害羞到在床上滚来滚去。
|日文解说=
シェイクスピアからのバレンタインのお返し。

マスターを讃えた、喜びに満ち溢れた詩。
最後にシェイクスピアのサインもついており、
シェイクスピアが生きていることが周知という前提で
あれば、数億の価値があるかもしれない。

しかしまあ、マスターにとっては特に関係なく、
ひたすら照れくさいだけの代物だろう。
時折読み返しては、ベッドをゴロゴロしてみよう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
