{{pathnav2|礼装图鉴}}
{{情人节礼装|沃尔夫冈·阿马德乌斯·莫扎特|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=508
|礼装内部id=9805780
|名称=玩具钢琴
|链接名=玩具钢琴
|图片名=玩具钢琴
|日文名称=おもちゃのピアノ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:术之硬币巧克力.png|25px]]术之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿马德乌斯的情人节回礼。

迷你钢琴的古董摆件。
键盘虽然很少，但能弹奏出声音来。
其实还附带录音功能。沃尔夫冈录音机。
虽说是玩具钢琴，但只要阿马德乌斯弹奏，
就会成为名曲这点非常过分。
|日文解说=
アマデウスからのバレンタインのお返し。

アンティーク置物のミニピアノ。
鍵盤は少ないがちゃんと音はでる。
実は録音機能がある。ヴォルフガング・レコーダー。
玩具のピアノだろうと、アマデウスが弾けば
たいてい名曲になるのがズルい。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
