{{pathnav2|礼装图鉴}}
{{情人节礼装|酒吞童子|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=509
|礼装内部id=9805800
|名称=神酒酒心巧克力
|链接名=神酒酒心巧克力
|图片名=神酒酒心巧克力
|日文名称=ネクタール・ボンボン
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
酒吞童子赠予的情人节巧克力。

妾身忘记说了……
里面放了非常烈的酒，千万小心呐？

只是喝醉还算客气的。
还可能让人变得疯狂而奇怪，
哎呀，还请多多谅解哦。呵呵。
|日文解说=
酒呑童子からのバレンタインチョコ。

言い忘れとったけど……
きつぅい酒が入っとるさかい、気ぃつけてや？

酔いつぶれるくらいならまだいい方。
猛り狂っておかしゅうなってまうかもやけど、
まぁ、堪忍え。ふふ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
