{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=51
|礼装内部id=9400510
|名称=万圣节筹备
|链接名=万圣节筹备
|图片名=万圣节筹备
|日文名称=ハロウィン・アレンジメント
|画师=T-RAy
|画师日服名=T-RAy
|cost=9
|HP=600/2250
|ATK=0
|图标=目标集中
|持有技能=
付与自身目标集中状态(1回合)＆防御力提升60%(1回合)
付与自身目标集中状态(1回合)＆防御力提升80%(1回合)[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:恶作剧蝙蝠.png|25px]]恶作剧蝙蝠获得数量增加1个
+[[文件:恶作剧蝙蝠.png|25px]]恶作剧蝙蝠获得数量增加2个 [最大解放]
【『歌唱南瓜城的冒险~疯狂派对2016~』活动期间限定】
|解说=
迦勒底正在改装中……
万圣节派对一切准备就绪。
今晚无论谁来拜访都没问题。
|日文解说=
カルデア、ただいま改装中……
ハロウィンパーティーの準備は万端。
今夜は誰が訪ねてきても大丈夫。
|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特
|出场角色坐标=225,275
}}
