{{pathnav2|礼装图鉴}}
{{情人节礼装|两仪式(Assassin)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=511
|礼装内部id=9805820
|名称=红白巧克力
|链接名=红白巧克力
|图片名=红白巧克力
|日文名称=紅白のチョコ
|画师=新井佳澄
|画师日服名=新井佳澄
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
两仪式（Assassin）赠予的情人节巧克力。

极为普通的爱心型巧克力。手工制作。
配有红白装饰。很有喜庆感。
不过制作的时候不知道心中产生了什么念头，
爱心上残留有被小刀刺穿的痕迹。

猫咪焦虑的时候，就会乱刀捅枕头，
而得意开心的时候，就会刺中巧克力的死。
|日文解说=
両儀式（アサシン）からのバレンタインチョコ。

いたって普通のハート型チョコ。手作り。
紅白の飾りがそえられている。目出度い。
しかし作っている時に何か思い立ってしまったのか、
ハートを穿つようにナイフが突き刺さった跡がある。

ネコはイライラすると枕を滅多刺しにし、
ニマニマするとチョコの死を突く。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
