{{pathnav2|礼装图鉴}}
{{情人节礼装|斯卡哈(Assassin)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=513
|礼装内部id=9805840
|名称=苦涩之夏
|链接名=苦涩之夏
|图片名=苦涩之夏
|日文名称=ビターテイスト・サマー
|画师=青乃纯尾
|画师日服名=青乃純尾
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
斯卡哈（Assassin）赠予的情人节巧克力。

好好品味吧。
不过，如果年龄是个问题的话，对——
看来还是只能由我来品味了呢。
哎呀，真没办法。哈哈哈，真没办法啊。
|日文解说=
スカサハ（アサシン）からのバレンタインチョコ。

存分に楽しめ。
まあ、年齢の問題があるようならそうだな───
やはり私が楽しむより他にあるまいな。
いや仕方ない。ははは、仕方ない仕方ない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
