{{pathnav2|礼装图鉴}}
{{情人节礼装|克娄巴特拉|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=514
|礼装内部id=9805850
|名称=超级尼罗河之花
|链接名=超级尼罗河之花
|图片名=超级尼罗河之花
|日文名称=スーパーナイルフラワーズ
|画师=古馆幸一
|画师日服名=古舘幸一
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
克娄巴特拉赠予的情人节巧克力。

桃子、苹果、香蕉等（和尼罗河没关系）的水果拼盘。
黄金蛇起到了篮子的作用。
「巧克力在哪里？」
你应该会产生这样的疑问，但希望你能仔细看。

蛇　才是　本体。
|日文解说=
クレオパトラからのバレンタインチョコ。

桃、林檎、バナナ、といった（ナイル関係ない）
フルーツの盛り合わせ。
黄金の蛇はカゴの役割を果たしている。
「どこにチョコレートが？」
と疑問に思うだろうがよく見てほしい。

蛇が　本体　だ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
