{{pathnav2|礼装图鉴}}
{{情人节礼装|亨利·杰基尔＆海德|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=515
|礼装内部id=9805860
|名称=手工饭团
|链接名=手工饭团
|图片名=手工饭团
|日文名称=手作りライスボール
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
杰基尔博士的情人节回礼。

在盘上层层叠叠堆积起来的亲手制作的饭团。
从保温瓶内刚倒出来的热茶。

在哪里品尝就由你来决定吧。
可以回到自己房间，也可以去食堂。
外出野餐或许也不错。
|日文解说=
ジキル博士からのバレンタインのお返し。

器にどさりと積まれた、手作りのおむすび。
魔法瓶から注がれたばかりの熱いお茶。

どこで食べるかはキミが決めるといい。
自室も良し、食堂へ行くも良し。
ピクニックへ出るのもいいだろう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
