{{pathnav2|礼装图鉴}}
{{情人节礼装|百貌哈桑|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=516
|礼装内部id=9805870
|名称=百个装巧克力袋
|链接名=百个装巧克力袋
|图片名=百个装巧克力袋
|日文名称=百個入りチョコ袋
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
百貌哈桑赠予的情人节巧克力。

大小不一，玉石混淆。
装满了大小方便食用的类似巧克力的存在，
是充满了梦想的道具。
看上去像是商品，但其实是哈桑自家制作。
之所以细致到毫无意义，也许可以理解为是
为了表达平时无法用言语表达的感谢吧。
|日文解说=
百貌のハサンからのバレンタインチョコ。

大小様々、玉石混淆。
食べやすいサイズのチョコっぽいものが
沢山つまった、夢のあるアイテム。
商品のように見えるがハサンの自家製である。
無駄に凝っているのは、普段言葉にできない感謝の
表れと思えなくもない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=百貌哈桑
|出场角色坐标=120,290&295,420
</noinclude>}}</onlyinclude>
