{{pathnav2|礼装图鉴}}
{{情人节礼装|风魔小太郎|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=517
|礼装内部id=9805880
|名称=铭果风魔馒头
|链接名=铭果风魔馒头
|图片名=铭果风魔馒头
|日文名称=銘菓風魔まんじゅう
|画师=EIHI
|画师日服名=えいひ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
风魔小太郎的情人节回礼。

风魔之里倾尽全力开发出来的营养补充食品。
一天只要食用一个馒头就能摄取所有营养，
简直是令新时代商人垂涎的忍具。

只要有一个，
无论多么严苛的任务都保证能坚持过去！

唯一需要注意的，就是仿佛在食用刷子般的口感，
以及仿佛混生鱼般的腥味非常刺鼻。
|日文解说=
風魔小太郎からのバレンタインのお返し。

風魔の里が総力を挙げて開発した、栄養補助食品。
饅頭一つで一日の栄養を全て摂る、まさに新時代の
ビジネスマン、垂涎の忍具。

これが一つあれば、如何なる過酷な任務も耐え切れる
こと請け合い！
食料としても軽く、持ち運びやすい！

唯一、たわしを食っているような食感と生魚を混ぜた
ことによる生臭さが鼻につくが、気にしてはならない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
