{{pathnav2|礼装图鉴}}
{{情人节礼装|静谧哈桑|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=518
|礼装内部id=9805890
|名称=深邃漆黑之吻
|链接名=深邃漆黑之吻
|图片名=深邃漆黑之吻
|日文名称=ブラック・ブラック・キス
|画师=PEPUMITSUNAKA 
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
静谧哈桑赠予的情人节巧克力。

在留言卡上都执着地写上了对不起。
这……是毒……
请不要让其他人品尝。
一定会让他们死掉的。

因为是我亲手制作的，
所以是千真万确的毒巧克力。
所以……
一定要是您吃下去哦。
|日文解说=
静謐のハサンからのバレンタインチョコ。

メッセージカードにまでしつこく書いてごめんなさい。
これ、毒なんです……
他の人には食べさせないで下さい。
きっと死んでしまいます。

手作りにしてしまったから、
正真正銘、毒のチョコレートなんです。
だから……
絶対、あなたが食べて下さいね。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
