{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=52
|礼装内部id=9400520
|名称=万圣节公主
|链接名=万圣节公主
|图片名=万圣节公主
|日文名称=ハロウィン・プリンセス
|画师=ReDrop
|画师日服名=ReDrop
|cost=12
|HP=375/1500
|ATK=250/1000
|图标=宝具威力提升
|持有技能=自身的宝具威力提升15%＆以NP已达30%的状态开始战斗
自身的宝具威力提升20%＆以NP已达50%的状态开始战斗 [最大解放]
|活动图标=宝箱
|活动技能=+[[文件:甜心蜡烛.png|25px]]甜心蜡烛获得数量增加2个
+[[文件:甜心蜡烛.png|25px]]甜心蜡烛获得数量增加3个 [最大解放]
【『歌唱南瓜城的冒险~疯狂派对2016~』活动期间限定】
|解说=
夜夜出现在梦境中的可怕女恶魔…
为此等扮相而兴奋不已的冬之城公主殿下。
但是她似乎把『可怕』和『性感』给…
搞混了……？
|日文解说=
夜な夜な夢に現れる恐ろしい女悪魔…
の仮装ではしゃぐ冬の城のお姫さま。
でも、『おっかない』と『いろっぽい』を
間違えているような……？
|礼装分类=普通概念礼装
|出场角色=爱丽丝菲尔·冯·爱因兹贝伦;;伊莉雅丝菲尔·冯·爱因兹贝伦;;卫宫切嗣;;阿尔托莉雅·潘德拉贡
|出场角色坐标=300,160;;85,165;;360,685;;317,425
}}
