{{pathnav2|礼装图鉴}}
{{情人节礼装|夏尔·亨利·桑松|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=520
|礼装内部id=9805910
|名称=桑松营养巧克力饮料
|链接名=桑松营养巧克力饮料
|图片名=桑松营养巧克力饮料
|日文名称=サンソンの栄養チョコドリンク
|画师=KUZUBOSHI HIKARU
|画师日服名=屑星ひかる
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
夏尔·亨利·桑松的情人节回礼。

巧克力在当时的巴黎非常流行，
作为饮料的需求量也很高。
若加上蛋黄之类的，就能成为营养丰富的饮料。
顺便说句题外话，玛丽·安托瓦内特在吃
很苦的药时，会把药包在巧克力里。
|日文解说=
シャルル＝アンリ・サンソンからの
バレンタインのお返し。

チョコレートは当時のパリでも流行していたが、
飲み物としての需要も高かった。
卵黄などを加えた滋養に富んだ飲み物。
余談であるが、マリー・アントワネットは苦い薬を
チョコに包んでもらったとか。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
