{{pathnav2|礼装图鉴}}
{{情人节礼装|剧院魅影|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=521
|礼装内部id=9805920
|名称=白色死亡面具
|链接名=白色死亡面具
|图片名=白色死亡面具
|日文名称=ホワイト・デスマスク
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
剧院魅影的情人节回礼。

——全世界仅此一件
　　纯白，仅为你而存在的死亡面具

　　新娘的纯白
　　天使的纯白
　　无瑕的纯白

　　这，呜呼，只有你才相配——
|日文解说=
ファントムからのバレンタインのお返し。

───世界にただひとつ
　　　純白の、きみだけの死の仮面

　　　花嫁の純白
　　　天使の純白
　　　無垢の純白

　　　それは、嗚呼、きみにこそ相応しい───
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
