{{pathnav2|礼装图鉴}}
{{情人节礼装|佐佐木小次郎|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=522
|礼装内部id=9805930
|名称=名月
|链接名=名月
|图片名=名月
|日文名称=名月
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:杀之硬币巧克力.png|25px]]杀之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
佐佐木小次郎的情人节回礼。

在晴朗的夜里召开的简朴茶会。
身为无赖，居然准备了凉席与伞，可谓风流一席。
与牵绊终点的存在不同，氛围极为温和。
|日文解说=
佐々木小次郎からのバレンタインのお返し。

晴を待つ夜に開いたささやかな茶会。
茣蓙や傘を用意するなど無頼漢にしては風流な一席。
絆の果てにあるものとは違い、雰囲気は温かである。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
