{{pathnav2|礼装图鉴}}
{{情人节礼装|坂田金时|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=523
|礼装内部id=9805940
|名称=黄金之金组合
|链接名=黄金之金组合
|图片名=黄金之金组合
|日文名称=ゴールデン・ゴールド・セット
|画师=一桥真
|画师日服名=一橋真
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
坂田金时（Berserker）的情人节回礼。

在粗点心店购买的堆积如山的粗点心，
和几件喀锵喀锵的玩具。
另外，还有闪耀着炫目光辉的金项链。
是塞满了他最宝贵的东西的
黄金而特别的黄金组合。
|日文解说=
坂田金時（バーサーカー）からのバレンタインのお返し。

駄菓子屋さんで買った山盛りの駄菓子と、
ガチャガチャの玩具が幾つか。
そして、キラキラまばゆく輝く金のネックレス。
彼のとっておきがこれでもかと詰め込まれた、
ゴールデンでスペシャルなゴールドセットだ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=斯卡哈;;玉藻前(Lancer);;吉尔伽美什;;坂田金时;;查尔斯·巴贝奇;;布伦希尔德;;藤丸立香(男);;藤丸立香(女)
|出场角色坐标=132,180&226,403;;175,188;;378,185;;45,350;;150,380;;50,500;;435,615;;430,570
</noinclude>}}</onlyinclude>
