{{pathnav2|礼装图鉴}}
{{情人节礼装|南丁格尔|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=525
|礼装内部id=9805960
|名称=急救包
|链接名=急救包
|图片名=急救包
|日文名称=救急キット
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
南丁格尔赠予的情人节急救包。

急救包是必须常备的东西。
平时就应该随身带在身边。

巧克力？
啊啊，对。确实。
我还放了紧急用口粮，有什么问题吗。
|日文解说=
ナイチンゲールからのバレンタインの救急キット。

救急キットの常備は必須です。
常日頃より携帯しておくように。

チョコレート？
ああ、そうですね。確かに。
非常用食糧も添えておきましたがそれが何か。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
