{{pathnav2|礼装图鉴}}
{{情人节礼装|库·丘林〔Alter〕|type=2}}
{{cbox2|lv=1|text=本页面介绍的是名为“迷你小库”的'''概念礼装'''。<br>如您想了解同名'''指令纹章'''，请查阅'''[[迷你小库(指令纹章)]]'''。}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=526
|礼装内部id=9805970
|名称=迷你小库
|链接名=迷你小库
|图片名=迷你小库
|日文名称=ミニクーちゃん
|画师=alma
|画师日服名=alma
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
库·丘林·Alter的情人节回礼。

似乎在哪里见过的玩偶。
顺便一说，向梅芙询问的时候，
她表示对此完全没有印象。

另外，虽然放在枕边，但不知何时却会移动到
其他地方，或是身上出现伤痕。发生这种事的时候，
请务必记得通过重新塞棉花等方式为他修补哦。
|日文解说=
クー・フーリン・オルタからのバレンタインのお返し。

何やらどこかで見たぬいぐるみである。
ちなみにメイヴに聞いてみたがさっぱり心当たりは
無いのだとか。

また、枕元に置いてあるといつのまにか別の場所に
移動していたり、傷ついていたりもする。
そのときは、綿を詰めたりなどで補修してあげよう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=库·丘林〔Alter〕
|出场角色坐标=165,435
</noinclude>}}</onlyinclude>
