{{pathnav2|礼装图鉴}}
{{情人节礼装|谜之女主角X〔Alter〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=528
|礼装内部id=9805790
|名称=谜之热可可X
|链接名=谜之热可可X
|图片名=谜之热可可X
|日文名称=謎のホットココアＸ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
谜之女主角X〔Alter〕赠予的情人节巧克力。

其实我更喜欢茶。
但是偶尔也会想喝一些咖啡或是可可。
这种时候就要去空巴克。在从者宇宙最边境的
行星托托利也有门店的连锁店。
加入大量来路不明的黑暗物质糖浆，
是我喜欢的商品♪
|日文解说=
謎のヒロインX〔オルタ〕からのバレンタインチョコ。

ほんとうはお茶党なんです、わたし。
でもたまにはココアやコーヒーが飲みたくなることも。
そんな時はスペースバックス。サーヴァント界の
最辺境・惑星トトーリにも出店したチェーン店です。
正体不明のダークマターシロップをふんだんに使った、
わたしのお気に入りメニューです♪
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
