{{pathnav2|礼装图鉴}}
{{情人节礼装|赫拉克勒斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=529
|礼装内部id=9805990
|名称=野猪兜帽
|链接名=野猪兜帽
|图片名=野猪兜帽
|日文名称=猪のかぶりもの
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
赫拉克勒斯的情人节回礼。

将野猪剥制做成的兜帽。很暖和。
一旦戴上，就会变成狂战士哦。
你啊，时刻不要忘记野性。
|日文解说=
ヘラクレスからのバレンタインのお返し。

猪の剥製、を被り物にしたもの。あったかい。
被るとベルセルクのようになるぞ。
君よ、常に野性を忘れるなかれ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
