{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=53
|礼装内部id=9400530
|名称=万圣节小恶魔
|链接名=万圣节小恶魔
|图片名=万圣节小恶魔
|日文名称=ハロウィン・プチデビル
|画师=NAMANIE
|画师日服名=生煮え
|cost=12
|HP=0
|ATK=500/2000
|图标=NP获得量提升
|持有技能=自身的NP获得量提升20%＆以NP已达50%的状态开始战斗
自身的NP获得量提升25%＆以NP已达60%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:南瓜灯.png|25px]]南瓜灯获得数量增加1个
+[[文件:南瓜灯.png|25px]]南瓜灯获得数量增加2个 [最大解放]
【『歌唱南瓜城的冒险~疯狂派对2016~』活动期间限定】
|解说=
小恶魔在万圣夜起舞。
动人的犄角带来幸运，
可爱的翅膀带来祝福。
那么，距登台首秀还剩几步？
|日文解说=
ハロウィンの夜に小悪魔踊る。
可憐な角には幸運を、
可愛い羽には祝福を。
さてさて、ショウタイムまであと何歩？
|礼装分类=普通概念礼装
|出场角色=伊莉雅丝菲尔·冯·爱因兹贝伦
|出场角色坐标=300,230
}}
