{{pathnav2|礼装图鉴}}
{{情人节礼装|贝奥武夫|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=531
|礼装内部id=9806010
|名称=瑞典火龙炭火烧里脊肉
|链接名=瑞典火龙炭火烧里脊肉
|图片名=瑞典火龙炭火烧里脊肉
|日文名称=瑞典火竜炭火焼サーロイン
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
贝奥武夫的情人节回礼。

要变成龙肉排了啦～！
真的成了。

蘸酱是和式酱油芥末，
以及西餐风以洋葱作为材料的洋葱酱等。
不是非常油腻，能感受肉原本的美味。
比起牛肉，更接近鸡肉的味道。
被美食博客给出了「店长很吓人」的评论。
|日文解说=
ベオウルフからのバレンタインのお返し。

ドラゴンステーキになっちゃうー！
なった。

ソースは和風しょうゆわさび、洋風にタマネギを
ベースにしたオニオンソースなど。
あまり脂っこくなく、肉本来の旨味が楽しめる。
牛肉というよりは、鶏肉の味わいにやや近い。
グルメブログでは「店長が怖い」と評判。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
