{{pathnav2|礼装图鉴}}
{{情人节礼装|茨木童子|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=532
|礼装内部id=9806020
|名称=甜点
|链接名=甜点
|图片名=甜点
|日文名称=あまいもの
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
茨木童子的赠礼。

堆积如山的马卡龙。
还有几块毫无包装的巧克力块。
孩子的梦。

……或许是因为忍不住了吧，
其中几个马卡龙以及巧克力有被咬过的痕迹。
|日文解说=
茨木童子からの贈り物。

山盛りのマカロン。
むき出しの板チョコも何枚かある。
子供の夢。

……我慢しきれなかったのか、何個か
マカロンやチョコレートにかじった跡がある。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
