{{pathnav2|礼装图鉴}}
{{情人节礼装|吕布奉先|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=533
|礼装内部id=9806030
|名称=祝贺的饰物
|链接名=祝贺的饰物
|图片名=祝贺的饰物
|日文名称=祝いの飾り
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
吕布的情人节回礼。

吕布十分珍惜的东西……但是，
本人却遗忘了为何会如此珍惜这件东西。
似乎是新娘服饰中使用的装饰品。
|日文解说=
呂布からのバレンタインのお返し。

呂布が大切に持っていたもの……だが、
本人はなぜこれが大切なのか失念している。
どうやら花嫁衣装で使われる飾りのようだ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
