{{pathnav2|礼装图鉴}}
{{情人节礼装|大流士三世|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=534
|礼装内部id=9806040
|名称=高加米拉之象
|链接名=高加米拉之象
|图片名=高加米拉之象
|日文名称=ピール・ガウガメラ
|画师=TAWAWAMINORU
|画师日服名=たわわ実
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
大流士三世的情人节回礼。

在高加米拉之战使用的战象。
巨大到可以轻松承载魁梧的陛下。
不是作为宝具出现的死之战象，
而是身披阿契美尼德王朝波斯装饰的
真正的大象。

好了。请与陛下一起尽情骑象兜风吧。
|日文解说=
ダレイオス三世からのバレンタインのお返し。

ガウガメラの戦いで使用されたという戦象。
巨躯であらせられる陛下も悠々乗れるサイズです。
宝具として出現する死の戦象ではなく、
アケメネス朝ペルシャを思わせる装飾を纏った
本物の象である模様。

さあ。思うさま、陛下とのドライブを楽しもう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
