{{pathnav2|礼装图鉴}}
{{情人节礼装|卡利古拉|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=535
|礼装内部id=9806050
|名称=你若安好便是晴天
|链接名=你若安好便是晴天
|图片名=你若安好便是晴天
|日文名称=シ－・ウァレス・ウァレオ
|画师=吟
|画师日服名=吟
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
卡利古拉的情人节回礼。

「你的幸福就是我的幸福。」

以尼禄的身姿为模特的肖像雕刻。
卡利古拉应该是边拼命维持平静边完成的雕刻，
可以说是他感情的表现。
也就是说，这是表示爱意的赠礼。
|日文解说=
カリギュラからのバレンタインのお返し。

「おまえの幸福こそ我が幸福」

ネロの姿を象った肖像彫刻。
カリギュラが懸命に平静を保って彫刻したと思しい、
彼の想いそのもの。
つまりは、愛を示す贈り物である。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=尼禄·克劳狄乌斯
|出场角色坐标=275,370
</noinclude>}}</onlyinclude>
