{{pathnav2|礼装图鉴}}
{{情人节礼装|血斧埃里克|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=536
|礼装内部id=9806060
|名称=来自妻子的感谢函
|链接名=来自妻子的感谢函
|图片名=来自妻子的感谢函
|日文名称=妻からの礼状
|画师=KUZUBOSHI HIKARU
|画师日服名=屑星ひかる
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
血斧埃里克的情人节回礼。

感谢诅咒您一直差遣他。甚至还赠送巧克力给我的丈夫，实在是万分无礼之人感谢。为表谢意，下次定会向您送上诅咒谢礼。

……上面写着这些内容。
|日文解说=
エイリーク・ブラッドアクスからの
バレンタインのお返し。

いつもコキ使ってくださってありがとう呪うございます。あまつさえわたくしの夫にチョコなど無礼者ありがとうございます。お礼に今度呪うお祝いの品をお届けしたいと思いま呪う。

……と、書かれている。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
