{{pathnav2|礼装图鉴}}
{{情人节礼装|斯巴达克斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=537
|礼装内部id=9806070
|名称=通向叛逆的第一步
|链接名=通向叛逆的第一步
|图片名=通向叛逆的第一步
|日文名称=叛逆への第一歩
|画师=古馆幸一
|画师日服名=古舘幸一
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
斯巴达克斯的情人节回礼。

你！
这可谓叛逆的第一步！
接下来挑战脚镣吧！

当然，最后就是枷锁！
让那些将人当野兽对待的压迫者们
好好见识这强大力量吧！
|日文解说=
スパルタクスからのバレンタインのお返し。

君よ！
まさにこれこそが、叛逆の第一歩！
次は足枷に挑戦しよう！

無論、ラストは首枷だ！
人を獣扱いする圧制者たちに、
その剛力を見せつけてやれ！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
