{{pathnav2|礼装图鉴}}
{{情人节礼装|阿斯忒里俄斯|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=538
|礼装内部id=9806080
|名称=迷宫地图
|链接名=迷宫地图
|图片名=迷宫地图
|日文名称=ラビリンスマップ
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:狂之硬币巧克力.png|25px]]狂之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿斯忒里俄斯的情人节回礼。

迷宫的完全攻略地图。
完美包括楼梯、宝箱、传送点等位置。
只要有了这张地图，
就算没有线，也能平安返回吧。

只不过若在迷宫中遭遇了鹿或是螳螂，
就要做好觉悟了。
|日文解说=
アステリオスからのバレンタインのお返し。

ラビリンス完全攻略マップ。
階段やら宝箱やらワープゾーンの位置まで完璧。
これがあれば、
糸を持たずとも無事に帰還できるだろう。

ただし、ラビリンスの途中で鹿とかカマキリとかに
遭遇した場合は覚悟されたし。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
