{{pathnav2|礼装图鉴}}
{{情人节礼装|天草四郎|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=539
|礼装内部id=9806090
|名称=教会式手工曲奇
|链接名=教会式手工曲奇
|图片名=教会式手工曲奇
|日文名称=教会式手作りクッキー
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:全之硬币巧克力.png|25px]]全之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
天草四郎的情人节回礼。

哈哈哈，当然是特产啦。
碾碎的杏仁与巧克力绝妙融合，
丝毫不比市场上的商品逊色。
天草四郎推荐的手工曲奇，
要不要尝一块？
|日文解说=
天草四郎からのバレンタインのお返し。

はっはっは、もちろんお土産です。
クラッシュされたアーモンドとチョコの絶妙な味わいは
メーカー品に決して劣るものではありません。
天草四郎もお勧めする手作りのクッキー、
お一ついかがでしょうか？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=天草四郎
|出场角色坐标=383,550&422,700
</noinclude>}}</onlyinclude>
