{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=54
|礼装内部id=9400540
|名称=万圣节女仆
|链接名=万圣节女仆
|图片名=万圣节女仆
|日文名称=メイド・イン・ハロウィン
|画师=MADOKANSUZUKI
|画师日服名=マドカンスズキ
|cost=12
|HP=750/3000
|ATK=0
|图标=回血
|持有技能=自身的HP回复量提升60%
自身的HP回复量提升75%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:恶作剧蝙蝠.png|25px]]恶作剧蝙蝠获得数量增加2个
+[[文件:恶作剧蝙蝠.png|25px]]恶作剧蝙蝠获得数量增加3个 [最大解放]
【『歌唱南瓜城的冒险~疯狂派对2016~』活动期间限定】
|解说=
野生的女仆，气势十足表现活跃！
为万圣节派对添彩的，
是手工南瓜UNDEAD CAT甜点☆
请务必吃掉不要剩下哦，主人候补！
|日文解说=
野生のメイド、獅子奮迅の大活躍！
ハロウィンパーティーを彩るのは
手作りのパンプキンアンデットNECOスイーツ☆
残さず平らげるのだ、ご主人候補！
|礼装分类=普通概念礼装
|出场角色=玉藻猫
|出场角色坐标=155,230
}}
