{{pathnav2|礼装图鉴}}
{{情人节礼装|玛尔达(Ruler)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=540
|礼装内部id=9806100
|名称=圣女的安稳
|链接名=圣女的安稳
|图片名=圣女的安稳
|日文名称=聖女の安らぎ
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:全之硬币巧克力.png|25px]]全之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
玛尔达（Ruler）赠予的情人节巧克力。

我再重复说一遍，
绝对，绝对不是我忘了哦。
没有这种事哦？
这也坚决不是什么……临时冲泡的哦？
|日文解说=
マルタ（ルーラー）からのバレンタインチョコ。

重ねて言いますけど、
決して。決して忘れていた訳ではありません。
ありませんからね？
急いで淹れたなんてことも……ありませんからね？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
