{{pathnav2|礼装图鉴}}
{{情人节礼装|岩窟王|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=541
|礼装内部id=9806110
|名称=刚冲泡的咖啡
|链接名=刚冲泡的咖啡
|图片名=刚冲泡的咖啡
|日文名称=淹れ立てのコーヒー
|画师=alma
|画师日服名=alma
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:全之硬币巧克力.png|25px]]全之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
岩窟王的情人节回礼。


——刚冲泡的咖啡。
　　配有砂糖罐与牛奶壶。
|日文解说=
巌窟王からのバレンタインのお返し。


───淹れ立てのコーヒー。
　　　砂糖壺とミルクポットを添えて。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
