{{pathnav2|礼装图鉴}}
{{情人节礼装|贞德〔Alter〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=542
|礼装内部id=9806120
|名称=自爆大爆炸巧克力
|链接名=自爆大爆炸巧克力
|图片名=自爆大爆炸巧克力
|日文名称=自爆大爆発チョコ
|画师=新井佳澄
|画师日服名=新井佳澄
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:全之硬币巧克力.png|25px]]全之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
贞德·Alter赠予的巧克力。

选择唆使她说「你难道不觉得画上自己肖像的巧克力是最为恶心人的事吗！」算是气数已尽。

更进一步说，由于说什么「做得越是好吃，御主就越不甘心哦！」，所以她倾尽全力制作了美味的巧克力。

另外，唆使者的莎士比亚目前正在逃亡。
距被抓住处以火刑还剩五分钟。
|日文解说=
ジャンヌ・ダルク・オルタからのチョコレート。

「己の顔が描かれたチョコなんて、最悪の嫌がらせ
だと思わないですか！」と唆されたのが運の尽き。

更に言うなら、「美味しければ美味しいほどマスターは
悔しがるはずですぞ！」と言われたので、渾身の力を
籠めて美味しいチョコにしてしまった。

なお、唆した側であるシェイクスピアは現在逃亡中。
捕縛され火刑になるまで、あと五分。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=贞德〔Alter〕
|出场角色坐标=210,363
</noinclude>}}</onlyinclude>
