{{pathnav2|礼装图鉴}}
{{情人节礼装|戈耳工|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=543
|礼装内部id=9806130
|名称=蛋型巧克力（复数）
|链接名=蛋型巧克力（复数）
|图片名=蛋型巧克力（复数）
|日文名称=たまごチョコ（複数）
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:全之硬币巧克力.png|25px]]全之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
戈耳工赠予的情人节巧克力。

你说和蛇蛋的形状不一样？
你在说什么呢。这可不是参照蛇蛋的形状做的。
只是普通的糖果。
形状根本没有什么意义。
|日文解说=
ゴルゴーンからのバレンタインチョコ。

蛇の卵は形状が違う、だと？
何を言っている。蛇の卵として形作ったものではない。
ただの甘い菓子だ。
カタチなどに意味などない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
