{{pathnav2|礼装图鉴}}
{{情人节礼装|安哥拉曼纽|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=544
|礼装内部id=9806140
|名称=恶魔的头巾
|链接名=恶魔的头巾
|图片名=恶魔的头巾
|日文名称=悪魔のバンダナ
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:全之硬币巧克力.png|25px]]全之硬币巧克力的掉落获得数增加2个
【『巧克力小姐的大惊小怪』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标4=宝箱
|活动技能4=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
神秘漆黑从者的回礼。

基本没有任何所有品的从者，
安哥拉曼纽佩戴的头巾。
好像是因为「都用旧了，所以给你」。

……向恶魔表示了厚意的功罪之证明。
|日文解说=
謎の真っ黒サーヴァントからのお返し。

基本的に所有する物のないサーヴァント、
アンリマユがつけているバンダナ。
「古くなったのであげます」との事。

……悪魔に厚意を示した功罪、その証。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
