{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=551
|礼装内部id=9402290
|名称=侦探爱德蒙～早春旅情篇～
|链接名=侦探爱德蒙～早春旅情篇～
|图片名=侦探爱德蒙～早春旅情篇～
|日文名称=探偵ヱドモン～春先旅情編～
|画师=KAZUKIYONE
|画师日服名=カズキヨネ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=无敌贯通
|持有技能=付与自身无敌贯通状态＆Arts指令卡性能提升8%
付与自身无敌贯通状态＆Arts指令卡性能提升10%[最大解放]
|解说=
「让你们久等了！
　棘手的事件正在呼唤我们！！」

时值大正，天下太平——
名侦探在早春旅行途中邂逅的，
是总是会撞上事件现场的新人书生，
以及紧锁眉头的古板将校。

三人聚在一起犹如花牌凑齐了猪鹿蝶。
何时何地都能遇上奇奇怪怪的事件。
|日文解说=
「待ちかねたぞ！
　厄介な事件が俺たちを呼んでいる！！」

時は大正、世は泰平―――
名探偵の春先旅行に居合わせたのは、いつも事件現場で出くわす駆け出し書生としかめっ面の堅物将校。

三人寄らば三面出来役猪鹿蝶。
いつでもどこでも奇々怪々な事件アリ。
|礼装分类=普通概念礼装;;侦探爱德蒙
|出场角色=岩窟王;;天草四郎;;卫宫
|出场角色坐标=275,190;;115,240;;440,510
}}
