{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=552
|礼装内部id=9402300
|名称=如您所愿
|链接名=如您所愿
|图片名=如您所愿
|日文名称=アズ・ユー・ウィッシュ
|画师=仓花千夏
|画师日服名=倉花千夏
|cost=12
|HP=750/3000
|ATK=0
|图标=无敌
|持有技能=付与自身无敌状态(1回合)＆NP获得量提升25%
付与自身无敌状态(1回合)＆NP获得量提升30%[最大解放]
|解说=
「恭迎您的光临，女士。
　一切尽如您的心意——」

今夜舞会的随从，乃是从异国而来的四名骑士。
流丽、优美、风雅、英勇——
欲牵何人之手，一切如您所愿。
|日文解说=
「お迎えに上がりました、レディ。
　どうぞお気に召すままに―――」

今宵のパーティーの従者は、異国から来た四人の騎士。
流麗・優美・風雅・勇壮―――どの者の手を取るかは、あなたのお望みの通り。
|礼装分类=普通概念礼装
|出场角色=兰斯洛特(Saber);;崔斯坦;;高文;;贝德维尔
|出场角色坐标=325,520;;125,350;;242,215;;420,177
}}
