{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=553
|礼装内部id=9402310
|名称=卡美洛咖啡店
|链接名=卡美洛咖啡店
|图片名=卡美洛咖啡店
|日文名称=カフェ・キャメロット
|画师=YUKIHIRO UTAKO
|画师日服名=雪広うたこ
|cost=9
|HP=600/2250
|ATK=0
|图标=回复量提升
|持有技能=自身的HP回复量提升8%＆弱化耐性提升8%＆防御力提升8%
自身的HP回复量提升10%＆弱化耐性提升10%＆防御力提升10%[最大解放]
|解说=
「欢迎来到卡美洛咖啡店。
　将这特别的时光献给您……」

举止温和有礼的店长经营的咖啡店
是远离街角闹市的隐藏名店。

据说世界级的VIP有时也会偷偷光临此处…？
|日文解说=
「カフェ・キャメロットへ、ようこそ。
　特別な時間を、貴方に……」

柔らかな物腰のマスターが営むそのカフェは、
街角の外れにある隠れた名店。

時には世界的なVIPもお忍びで来店するとか…？
|礼装分类=普通概念礼装
|出场角色=亚瑟·潘德拉贡〔Prototype〕;;奥斯曼狄斯;;冯·霍恩海姆·帕拉塞尔苏斯
|出场角色坐标=350,230;;140,305;;262,355
}}
