{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=554
|礼装内部id=9402320
|名称=极恶非道
|链接名=极恶非道
|图片名=极恶非道
|日文名称=アウトレイジ
|画师=SARACHIYOMI
|画师日服名=さらちよみ
|cost=9
|HP=0
|ATK=400/1500
|图标=目标集中
|持有技能=付与自身目标集中状态(1回合)＆NP获得量提升15%
付与自身目标集中状态(1回合)＆NP获得量提升20%[最大解放] 
|解说=
「——你们几个，走啦。」

充斥着权谋术数的暗黑街。
在这一味被暴力所支配的场所，
有四个决不能招惹的男人。

将他们的身形与恐怖一同烙印在心中吧。
作为永不能忘记的噩梦。

记住男人们的名字。记住男人们的传说。
|日文解说=
「―――征くぞ、お前ら」

権謀術数が渦巻く暗黒街。
ただひたすらに暴力が支配するその場所で、
決して触れてはならない四人の男たちがいる。

その姿を恐怖と共に刻み付けろ。
悪夢として忘れるな。

その男たちの名を。その男たちの伝説を。
|礼装分类=普通概念礼装
|出场角色=库·丘林〔Alter〕;;罗摩;;比利小子;;赫克托耳;;福泽谕吉
|出场角色坐标=205,215;;57,350;;433,300;;355,170;;19,102&263,35&507,190&335,540&145,737
}}
