{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=555
|礼装内部id=9402330
|名称=费奥纳行动
|链接名=费奥纳行动
|图片名=费奥纳行动
|日文名称=オペレーション・フィオナ
|画师=KASUKABEAKIRA
|画师日服名=カスカベアキラ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=出星
|持有技能=自身登场时获得10个暴击星(1次)＆Buster指令卡性能提升8%
自身登场时获得12个暴击星(1次)＆Buster指令卡性能提升10%[最大解放]
|解说=
「好了，这是最后的出击。
　一如既往，华丽地拯救世界吧！」

近未来，在谜之生命体的威胁下陷入危机的地球圈。
唯一拥有对抗力量的泛用型二足步行型礼装被托付给了
独立游击宇航群「费奥纳骑士团」
——其最强击坠王（王牌）们。

现在，攸关人类未来的最后之战打响了。
|日文解说=
「さて、これが最後の出撃だ。
　いつも通り、華麗に世界を救うとしよう！」

近未来、謎の生命体によって危機に瀕した地球圏。
それに唯一抗する力を持つ汎用型二足歩行型礼装を
託されたのは、独立遊撃航宙群「フィオナ騎士団」
―――その最強の撃墜王（エース）たちであった。

今、人類の未来をかけた最後の戦いが始まる。
|礼装分类=普通概念礼装
|出场角色=迪尔姆德·奥迪那;;芬恩·麦克库尔;;查尔斯·巴贝奇
|出场角色坐标=365,395;;155,215;;265,165
}}
