{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=556
|礼装内部id=9402340
|名称=四叶三叶草
|链接名=四叶三叶草
|图片名=四叶三叶草
|日文名称=キャトルフィーユ
|画师=小宫国春
|画师日服名=小宮国春
|cost=5
|HP=160/800
|ATK=100/500
|图标=三色魔放
|持有技能=自身的Quick指令卡性能提升2%＆Arts指令卡性能提升2%＆Buster指令卡性能提升2%＆精神异常付与成功率提升3%
自身的Quick指令卡性能提升3%＆Arts指令卡性能提升3%＆Buster指令卡性能提升3%＆精神异常付与成功率提升5%[最大解放] 
|解说=
「就算照着乐谱弹奏也没法像话。
　因为这四人组根本就不会什么配合默契！
　不过嘛，毕竟其中有两个天才。
　好歹能成为平日的一份回忆吧。」

哪怕选择的道路不同，向顶峰前进之心也是一致的。
每个人都是一流的名家。其迸发的才能光辉，
正作为一首音乐开花结果。
|日文解说=
「楽譜通りに弾いたところで話にならん。
　息を合わせる事なぞできん四人組だからな！
　だがまあ、天才が二人いるからな。
　日々の記憶の一つぐらいにはなるだろうよ」

辿る道は違えども、遥か頂きを目指す心は皆同じ。
それぞれが一流の名手。迸る才能のきらめきたちが、
いま、一つの音楽として結実する。
|礼装分类=普通概念礼装
|出场角色=威廉·莎士比亚;;剧院魅影;;沃尔夫冈·阿马德乌斯·莫扎特;;汉斯·克里斯蒂安·安徒生
|出场角色坐标=255,130;;122,255;;363,265;;155,540
}}
