{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=558
|礼装内部id=9402360
|名称=短暂的休憩
|链接名=短暂的休憩
|图片名=短暂的休憩
|日文名称=ラ・シエスタ
|画师=山田J太
|画师日服名=山田J太
|cost=5
|HP=300/1500
|ATK=0
|图标=每回合回复
|持有技能=付与自身每回合回复HP50的状态＆每回合获得NP1%的状态＆每回合获得1个暴击星的状态
付与自身每回合回复HP100的状态＆每回合获得NP2%的状态＆每回合获得2个暴击星的状态[最大解放] 
|解说=
「晚安。人是需要做美梦的时间的。」

充满童心的从者与犹如孩童的从者
一同度过的悠闲午睡时光。
花之魔术师为梦境平添鲜艳的色彩。
|日文解说=
「おやすみ。人には美しい夢を見る時間が必要だ」

童心のサーヴァントと子供みたいなサーヴァントと
共に送る、ゆったりとした午睡の時間。
花の魔術師はその夢を鮮やかに彩る。
|礼装分类=普通概念礼装
|出场角色=阿斯忒里俄斯;;库·丘林〔Alter〕;;托马斯·爱迪生;;伊阿宋;;梅林
|出场角色坐标=292,285;;303,207;;175,430&230,232;;180,360;;295,470
}}
