{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=560
|礼装内部id=9402370
|名称=第六天魔王
|链接名=第六天魔王
|图片名=第六天魔王
|日文名称=第六天魔王
|画师=lack
|画师日服名=lack
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=自身的Buster指令卡性能提升15%＆宝具威力提升15%
自身的Buster指令卡性能提升20%＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:小判.png|25px]]小判的掉落获得数增加1个
+[[文件:小判.png|25px]]小判的掉落获得数增加2个 [最大解放]
【『唠唠叨叨明治维新』活动期间限定】
|解说=
点燃战火，杀出血路。
修罗云集的战场上，
名震四方的名讳正是他化自在天之主。

恐惧吧。
畏怖吧。

那位魔王在枪林弹雨的暴风中降临了。
|日文解说=
戦火の炎を巻き上げて、血道を突き進む。
数多の修羅ひしめく戦場に、
轟かせし忌み名こそ他化自在天の主。

恐れよ。
畏れよ。

砲煙弾雨の嵐の中、その魔王はやってくる。
|礼装分类=普通概念礼装
|出场角色=织田信长
|出场角色坐标=290,265
}}
