{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=561
|礼装内部id=9402380
|名称=日轮之城
|链接名=日轮之城
|图片名=日轮之城
|日文名称=日輪の城
|画师=藤CHOCO
|画师日服名=藤ちょこ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=暴击威力提升
|持有技能=自身暴击威力提升15%＆暴击星掉落率提升15%＆以NP已达25%的状态开始战斗
自身暴击威力提升20%＆暴击星掉落率提升20%＆以NP已达40%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=+<nowiki>[</nowiki>[[文件:新选组点.png|25px]]新选组点数·[[文件:织田幕府点.png|25px]]织田幕府点数]的获得量提升30%
+<nowiki>[</nowiki>[[文件:新选组点.png|25px]]新选组点数·[[文件:织田幕府点.png|25px]]织田幕府点数]的获得量提升60% [最大解放]
【『唠唠叨叨明治维新』活动期间限定】
|解说=
豪华绚烂，华美壮丽。

晴朗的春日。
在阳光下闪耀的日轮之城。
哪怕荣华如梦，结局将是悲剧，
这份辉煌也会永远在内心灿灿生辉——
|日文解说=
豪華絢爛、華美壮麗。

うららかな春。
キラキラと陽射しを弾く日輪の城。
栄華は儚く、結末は悲劇だとしても、
その輝きは心の中に、いつまでも煌めいて―――
|礼装分类=普通概念礼装
|出场角色=茶茶
|出场角色坐标=200,250
}}
