{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=562
|礼装内部id=9402390
|名称=壬生狼
|链接名=壬生狼
|图片名=壬生狼
|日文名称=壬生狼
|画师=古海钟一
|画师日服名=古海鐘一
|cost=12
|HP=0
|ATK=500/2000
|图标=红绿放
|持有技能=自身的Quick指令卡性能提升8%＆Buster指令卡性能提升8%＆付与自身每回合获得3个暴击星的状态
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆付与自身每回合获得4个暴击星的状态[最大解放] 
|活动图标=特攻
|活动技能=
+己方全体<包括替补>的攻击威力提升50%
+己方全体<包括替补>的攻击威力提升100% [最大解放]
【『唠唠叨叨明治维新』活动期间限定】
|解说=
黑船带来的激荡的时代。
有一群狼在暗云涌动的京都驰骋。

在青白之月的见证下，今晚，
条纹羽织掀起的血风仍在城中呼啸而过。

「一番队队长，冲田，突击！」
「哦，先去砍倒十个人吧！
　可不要悠闲地吐血哦，冲田！」
|日文解说=
黒船がもたらした激動の時代。
暗雲立ち込める京を駆け抜けた群狼たちがいた。

青白い月が見下ろす中、だんだら羽織の巻き起こす
血風が今宵も街に吹きすさぶ。

「一番隊隊長、沖田、斬り込みます！」
「おう、まずは十人斬り伏せてこい！
　暢気に血ぃ吐いてんじゃねえぞ沖田ァ！」
|礼装分类=普通概念礼装
|出场角色=冲田总司;;土方岁三
|出场角色坐标=330,490;;250,145
}}
