{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=563
|礼装内部id=9402400
|名称=春风游步道
|链接名=春风游步道
|图片名=春风游步道
|日文名称=春風遊歩道
|画师=YASUDASUZUHITO
|画师日服名=ヤスダスズヒト
|cost=9
|HP=600/2250
|ATK=0
|图标=NP获得量提升
|持有技能=自身的NP获得量提升15%＆付与伤害减免300的状态
自身的NP获得量提升20%＆付与伤害减免400的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:砂金.png|25px]]砂金的掉落获得数增加1个
+[[文件:砂金.png|25px]]砂金的掉落获得数增加2个 [最大解放]
【『唠唠叨叨明治维新』活动期间限定】
|解说=
在春风的邀请下，脚步自然地迈向河滩。

从两侧樱树上舞落的花瓣。
在灿烂阳光下，品尝樱饼稍事休息。
|日文解说=
春の風に誘われて、足は自然と川原へ。

桜並木に舞い散る花びら。
うららかな光の中で、桜餅で一休み。
|礼装分类=普通概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女)
|出场角色坐标=165,555;;265,185
}}
