{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=564
|礼装内部id=9402410
|名称=社交界之花
|链接名=社交界之花
|图片名=社交界之花
|日文名称=社交界の華
|画师=南保ATARU
|画师日服名=南保あたる
|cost=5
|HP=160/800
|ATK=100/500
|图标=蓝绿放
|持有技能=自身的Quick指令卡性能提升4%＆自身的Arts指令卡性能提升4%
自身的Quick指令卡性能提升6%＆自身的Arts指令卡性能提升6%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:永乐钱.png|25px]]永乐钱的掉落获得数增加1个
+[[文件:永乐钱.png|25px]]永乐钱的掉落获得数增加2个 [最大解放]
【『唠唠叨叨明治维新』活动期间限定】
|解说=
正当夜会之灯也开始昏暗的时候，她终于现身。
充满光泽的发丝，花蕾般的香唇，白皙盈透的肌肤。犹如一幅绘画。
虽然在我国略显异样，但宛若静静矗立的大朵鲜花。

正当所有人都在屏息凝视的这时，
一位不看场合的青年嘟囔了一句。

「但那个身材是不是太高大了？
　不是很对我的口味呢。」

这位青年最终落到怎样的下场，
参加夜会的绅士们一脸得意，
却始终闭口不谈。
|日文解说=
夜会の灯も暮れた頃、ようやく彼女は現れた。
艶やかな髪、蕾のような唇、透けるように白い肌。
その様は絵画の如し。
我が国において異質なれど、静かに佇む大輪の華。

誰もが息を呑む中で、
ぽつりと空気を読めない青年がひとり。

「でもアレ、背がちょっと高すぎない？
　ボクの趣味じゃないんだよねぇ」

その青年がどのような目にあったのか、
夜会に訪れた紳士たちはしたり顔のまま、
黙して語らなかったという。
|礼装分类=普通概念礼装
|出场角色=美杜莎;;阿斯忒里俄斯;;尤瑞艾莉;;兰斯洛特(Saber);;崔斯坦
|出场角色坐标=300,200;;62,435;;33,540;;490,453;;438,490
}}
