{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=565
|礼装内部id=9806150
|名称=概念礼装EXP卡：唠唠叨叨明治维新
|链接名=概念礼装EXP卡：唠唠叨叨明治维新
|图片名=概念礼装EXP卡：唠唠叨叨明治维新
|日文名称=概念礼装EXPカード：ぐだぐだ明治維新
|画师=经验值
|画师日服名=経験値
|cost=9
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|解说=
在情况紧急的幕末之世集结的战国志士们。
敲打混乱唠叨的脑袋，文明开化一声响。

现在正是集结大家的力量开始混乱唠叨之时！

——『唠唠叨叨明治维新』正式开幕！

啊，这是能让礼装的经验值大幅上升的东西，还请多多关照。
|日文解说=
風雲急を告げる幕末の世に集結する戦国の志士達。
ぐだぐだあたまを叩いてみれば文明開化の音がする。

今こそみんなの力をあわせてぐだぐだする時！

―――『ぐだぐだ明治維新』いざ開幕！

あ、これは礼装のEXPがめちゃ上がるのでよしなに。
|礼装分类=概念礼装EXP卡
|出场角色=冲田总司;;土方岁三;;茶茶;;织田信长
|出场角色坐标=188,630;;400,425;;125,300;;343,210
}}
