{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=570
|礼装内部id=9402430
|名称=某个夏天
|链接名=某个夏天
|图片名=某个夏天
|日文名称=いつかの夏
|画师=TAKENOKO SEIJIN
|画师日服名=たけのこ星人
|cost=12
|HP=750/3000
|ATK=0
|图标=绿放
|持有技能=自身的Quick指令卡性能提升8%＆宝具威力提升8%＆以NP已达30%的状态开始战斗
自身的Quick指令卡性能提升10%＆宝具威力提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=追加出现率提升
|活动技能=+[[文件:「樱」系.png|25px]]樱系敌人的追加出现率提升20%
+[[文件:「樱」系.png|25px]]樱系敌人的追加出现率提升50% [最大解放]
【『Fate/EXTRA CCC 特别活动』活动期间限定】
|解说=
令人发烫的阳光耀眼地映照着。
摇晃闪亮的水中——

「我从监督者那里借来了泳池的钥匙！
　稍微休息一会儿吧，前辈！」

犹如融化消散的泡影，
这是回忆中，不曾存在的某个夏天。
|日文解说=
火照る日差しが眩しく照らす。
ゆらゆらキラキラ水の中―――

「監督役さんからプールの鍵を借りてきました！
　ちょっとだけ休憩しましょう、センパイ！」

溶けては弾ける泡のよう、
これは思い出、ありえなかったいつかの夏。
|礼装分类=普通概念礼装
|出场角色=间桐樱
|出场角色坐标=350,260
}}
