{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=571
|礼装内部id=9402440
|名称=月之海的学生会
|链接名=月之海的学生会
|图片名=月之海的学生会
|日文名称=月の海の生徒会
|画师=fame
|画师日服名=fame
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红蓝放
|持有技能=自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%
自身的Arts指令卡性能提升15%＆Buster指令卡性能提升15%[最大解放]
|活动图标=追加出现率提升
|活动技能=+[[文件:「变形者」系.png|25px]]变形者系的追加出现率提升20%
+[[文件:「变形者」系.png|25px]]变形者系的追加出现率提升50% [最大解放]
【『Fate/EXTRA CCC 特别活动』活动期间限定】
|解说=
这是转瞬即逝的休战。
迟早将兵刃相见的人们集合在一起，
谈笑风生的短暂校园生活。

野生的天才直到最后都如此可靠，犹如损友。
稀世的才女直到最后都如此稳重，犹如好友。

哪怕与她们共度的日子从月之记录中消失，
这份记忆也像这样留存至今。
|日文解说=
それは束の間の休戦。
いずれ刃を交える者同士が集い、
語り合い、笑い合った一時の学園生活。

野生の天才は最後まで頼もしく、悪友らしく。
希代の才女は最後まで慎ましく、親友のように。

彼女たちとの日々は月の記録から失われようと、
その記憶はこうして今も。
|礼装分类=普通概念礼装
|出场角色=艾尔特纳姆·拉妮·Ⅷ;;远坂凛
|出场角色坐标=180,205;;315,215
}}
