{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=572
|礼装内部id=9402450
|名称=开始的预感
|链接名=开始的预感
|图片名=开始的预感
|日文名称=始まりの予感
|画师=TOHSAKA ASAGI
|画师日服名=遠坂あさぎ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合出星
|持有技能=付与自身每回合获得2个暴击星的状态＆每回合NP增加2%的状态
付与自身每回合获得3个暴击星的状态＆每回合NP增加3%的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:樱硬币.png|25px]]樱硬币的掉落获得数增加1个
+[[文件:樱硬币.png|25px]]樱硬币的掉落获得数增加2个 [最大解放]
【『Fate/EXTRA CCC 特别活动』活动期间限定】
|解说=
哪怕手脚陷入沉睡的荆棘，
心脏也会像闪耀于黑暗的星辰。
胜利之冠位于七海尽头的尽头。
只为生存而不断锻炼灵魂。

这段过程正是他们的证明。
一切全都献给奔跑、穿越、开拓。

来吧——你苏醒的清晨，到来了。
|日文解说=
手足は眠りの茨でも、
心臓は闇に光る星のように。
勝利の冠は七つの海の果ての果て。
ただ生きるために魂を鍛ち続ける。

その過程こそ彼らの証。
すべては、走り、渡り、拓く為に捧げよう。

さあ―――君の、目覚めの朝が来た。
|礼装分类=普通概念礼装
|出场角色=岸波白野(男);;岸波白野(女)
|出场角色坐标=210,150;;343,285
}}
