{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=573
|礼装内部id=9402460
|名称=牢笼
|链接名=牢笼
|图片名=牢笼
|日文名称=ザ・ケージ
|画师=USAGIROUTO
|画师日服名=兔ろうと
|cost=5
|HP=300/1500
|ATK=0
|图标=充能
|持有技能=自身以NP已达10％的状态开始战斗＆受击时的NP获得量提升15%
自身以NP已达20％的状态开始战斗＆受击时的NP获得量提升20%[最大解放]
|活动图标=追加出现率提升
|活动技能=+[[文件:「TYPE I」系.png|25px]]TYPE I系的追加出现率提升20%
+[[文件:「TYPE I」系.png|25px]]TYPE I系的追加出现率提升50% [最大解放]
【『Fate/EXTRA CCC 特别活动』活动期间限定】
|解说=
写故事之人被故事所囚禁。

响彻水底的人鱼公主之苦闷。
冻结身躯的火柴之火。
诅咒结局的众多善性。

但那又如何？
原本就没追求过自己的救赎。
追求的东西只有那份怨恨。
因为对结局不满的声音，才是童话作家的原动力啊。
|日文解说=
物語を書くものは物語に囚われる。

水底から響く人魚姫の苦悶。
身を凍らせるマッチの火。
結末を呪う多くの善性。

だがそれが何だと言う？
元から自己の救いは求めていない。
求めるものはその怨嗟。
結末に憤る声こそが、童話作家の原動力なのだから。
|礼装分类=普通概念礼装
|出场角色=汉斯·克里斯蒂安·安徒生;;美人鱼
|出场角色坐标=292,320;;235,185
}}
