{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=59
|礼装内部id=9400590
|名称=命运唠叨指定
|显示名称={{修正|命运唠叨指定|原文=唠叨指定|原因=5}}
|链接名=命运唠叨指定
|图片名=命运唠叨指定
|日文名称=Fateぐだぐだオーダー
|画师=经验值
|画师日服名=経験値
|cost=5
|HP=150/750
|ATK=100/500
|图标=三色魔放
|持有技能=自身的Quick指令卡性能＆Arts指令卡性能＆Buster指令卡性能＆暴击星掉落率＆暴击星集中度＆暴击威力＆NP获得量＆宝具威力＆弱化付与成功率＆弱化耐性＆HP回复量各提升1%
自身的Quick指令卡性能＆Arts指令卡性能＆Buster指令卡性能＆暴击星掉落率＆暴击星集中度＆暴击威力＆NP获得量＆宝具威力＆弱化付与成功率＆弱化耐性＆HP回复量各提升2%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:九十九发茄子.png|25px]]九十九发茄子掉落数量增加1个
+[[文件:九十九发茄子.png|25px]]九十九发茄子掉落数量增加2个 [最大解放]
【『唠唠叨叨本能寺』活动期间限定】
|解说=
信「角色会不会太多了……」
冲太「这种叫纪念啦，纪念！」
|日文解说=
ノッブ「キャラ多すぎなんじゃが……」
おき太「こういうのは記念ですよ、記念！」
|礼装分类=普通概念礼装
|出场角色=冲田总司;;织田信长;;玛修·基列莱特;;贞德;;亨利·杰基尔＆海德;;梅菲斯托费勒斯;;阿周那;;阿蒂拉;;牛若丸;;斯卡哈;;大流士三世
|出场角色坐标=205,545;;320,285;;400,625;;110,620;;435,500;;50,500;;470,305;;50,285;;420,175;;115,155;;288,80
}}
