{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=593
|礼装内部id=9301810
|名称=从漫画了解！FGO
|链接名=从漫画了解！FGO
|图片名=从漫画了解！FGO
|日文名称=マンガで分かる！FGO
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的御主经验增加50
|解说=
今天主人公仍在继续战斗。
与从者们齐心协力，
守护人类的未来。


相信着空战型阿尔托莉雅定能拯救世界——！
|日文解说=
主人公は今日も戦い続ける。
サーヴァント達と力を合わせ、
人類の未来を守り抜け。


空戦型アルトリアが世界を救うと信じて―――！
|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;奥尔加玛丽·阿尼姆斯菲亚;;莱昂纳多·达·芬奇;;贞德;;阿尔托莉雅·潘德拉贡;;阿斯托尔福;;藤丸立香(男);;伊丽莎白·巴托里;;阿蒂拉;;藤丸立香(女);;芙芙
|出场角色坐标=140,525;;395,555;;145,370;;370,405;;120,160;;433,220;;477,252;;45,30;;412,40;;240,240;;65,780&445,780
}}
