{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=60
|礼装内部id=9400600
|名称=庆功Order！
|链接名=庆功Order！
|图片名=庆功Order！
|日文名称=打ち上げオーダー！
|画师=HANABANA TSUBOMI
|画师日服名=華々つぼみ
|cost=9
|HP=0
|ATK=400/1500
|图标=红绿放
|持有技能=自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%
自身的Quick指令卡性能提升15%＆Buster指令卡性能提升15%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:曜变天目茶碗.png|25px]]曜变天目茶碗掉落数量增加1个
+[[文件:曜变天目茶碗.png|25px]]曜变天目茶碗掉落数量增加2个 [最大解放]
【『唠唠叨叨本能寺』活动期间限定】
|解说=
终于盼来并肩共战之日的二人悲愿的宴会。
恭喜，樱Saber。
恭喜，魔人Archer。

祝愿明天早上两人的美梦也不要醒来……！
|日文解说=
共に戦う日が来た二人の悲願の宴。
おめでとう、桜セイバー。
おめでとう、魔人アーチャー。

ふたりの夢が朝には覚めない事を祈って……！
|礼装分类=普通概念礼装
|出场角色=冲田总司;;织田信长
|出场角色坐标=180,300;;360,305
}}
