{{pathnav2|礼装图鉴}}
{{资源差异}}
{{概念礼装
|稀有度=5
|礼装id=61
|礼装内部id=9400610
|名称=唠叨哦
|链接名=唠叨哦
|图片名=唠叨哦-日服
|日文名称=ぐだお
|画师=经验值
|画师日服名=経験値
|cost=12
|HP=0
|ATK=500/2000
|图标=特攻
|持有技能=自身的暴击威力提升15%＆宝具威力提升15%
自身的暴击威力提升20%＆宝具威力提升20%[最大解放] 
|活动图标=宝箱
|活动技能=+[[文件:本能寺点数.png|25px]]本能寺点数获得量增加30%
+[[文件:本能寺点数.png|25px]]本能寺点数获得量增加60% [最大解放]
【『唠唠叨叨本能寺』活动期间限定】
|解说=
信「这是漫画，可不是什么卡牌的说……」
冲太「万一看不懂该怎么办」
信「那也无可奈何！」
|日文解说=
ノッブ「これカードじゃなくて漫画なんじゃが……」
おき太「読めなかったらどうしましょう」
ノッブ「是非もないネ！」
|礼装分类=普通概念礼装
|出场角色=织田信长;;冲田总司
|出场角色坐标=185,200&70,452&310,452&205,595;;340,200&215,453&455,453&310,595
}}
