{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=62
|礼装内部id=9400620
|名称=唠唠叨叨看板娘
|链接名=唠唠叨叨看板娘
|图片名=唠唠叨叨看板娘
|日文名称=ぐだぐだ看板娘
|画师=YAGUCHI MINATO
|画师日服名=ヤグチミナト
|cost=12
|HP=750/3000
|ATK=0
|图标=目标集中
|持有技能=付与自身目标集中状态(3回合)＆攻击力提升60%(3回合)
付与自身目标集中状态(3回合)＆攻击力提升80%(3回合)[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:平蜘蛛.png|25px]]平蜘蛛掉落数量增加1个
+[[文件:平蜘蛛.png|25px]]平蜘蛛掉落数量增加2个 [最大解放]
【『唠唠叨叨本能寺』活动期间限定】
|解说=
因果被扰乱……欲望在谋划……
从者在摩登的咖啡店工作之类的事实，
并不存在于这个时空中。
那也就是说，这一定是什么人的阴谋。
为了解开这个谜团，我们在马车道上一路疾驰。
下一话，唠叨哦将绚烂绽放大正浪漫！
|日文解说=
因果が乱れている……欲望が策謀している……
サーヴァントがモダンなカフェーでワークする事実などこの時空には存在しない。
であれば、何者かの陰謀があるのはこれ明白。この謎を解明するため、我々は一路、馬車の道を走るのであった。
次回、大正浪漫にぐだおの華が咲き誇る！
|礼装分类=普通概念礼装
|出场角色=美杜莎
|出场角色坐标=225,200
}}
