{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=643
|礼装内部id=9402540
|名称=小小夏日
|链接名=小小夏日
|图片名=小小夏日
|日文名称=サマー・リトル
|画师=Poyoyon♥Rock
|画师日服名=ぽよよん♡ろっく
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=NP获得量提升
|持有技能=自身的NP获得量提升25% ＆ 宝具威力提升10% ＆ 暴击威力提升10%
自身的NP获得量提升30% ＆ 宝具威力提升15% ＆ 暴击威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:镁合金车轮.png|25px]]镁合金车轮的掉落获得数量增加2个
+[[文件:镁合金车轮.png|25px]]镁合金车轮的掉落获得数量增加3个 [最大解放]
【『难解难分·夏日锦标赛！』活动期间限定】
|活动图标2=宝箱
|活动技能2=+[[文件:康诺特币.png|25px]]康诺特币的掉落获得数量增加2个
+[[文件:康诺特币.png|25px]]康诺特币的掉落获得数量增加3个 [最大解放]
【『死亡监狱·夏日大逃脱』活动期间限定】
|解说=
夏季到来啦！
初次游泳，令人心动之海！

在那个冬天的日子里，
眺望着夕阳，约定的小小梦想，在此实现。
|日文解说=
夏が来た！
初めて泳ぐドキドキの海！

冬のあの日、
夕焼けを見ながら交わした小さな夢が今ここに。
|礼装分类=普通概念礼装
|出场角色=童谣;;开膛手杰克;;贞德·Alter·Santa·Lily
|出场角色坐标=95,410;;355,190;;250,475
}}
