{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=644
|礼装内部id=9402550
|名称=白色航游
|链接名=白色航游
|图片名=白色航游
|日文名称=ホワイト・クルージング
|画师=鸣子HANAHARU
|画师日服名=鳴子ハナハル
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆NP获得量提升8%
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:钛金属板.png|25px]]钛金属板的掉落获得数量增加2个
+[[文件:钛金属板.png|25px]]钛金属板的掉落获得数量增加3个 [最大解放]
【『难解难分·夏日锦标赛！』活动期间限定】
|活动图标2=宝箱
|活动技能2=+[[文件:速食拉面.png|25px]]速食拉面的掉落获得数量增加2个
+[[文件:速食拉面.png|25px]]速食拉面的掉落获得数量增加3个 [最大解放]
【『死亡监狱·夏日大逃脱』活动期间限定】
|解说=
耀眼的太阳映照着白色的甲板。

在这辽阔的蓝天下，飒爽的海风中，
东西两位圣女的笑容无比灿烂。
|日文解说=
白い甲板に輝く太陽が照り付ける。

どこまでも青い空と爽やかに駆け抜ける風に、
東西の聖女たちも笑顔が華やぐ。
|礼装分类=普通概念礼装
|出场角色=贞德;;玄奘三藏
|出场角色坐标=165,260;;325,265
}}
