{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=645
|礼装内部id=9402560
|名称=砂糖假期
|链接名=砂糖假期
|图片名=砂糖假期
|日文名称=シュガー・バケーション
|画师=绪原博绮
|画师日服名=緒原博綺
|cost=5
|HP=300/1500
|ATK=0
|图标=加防
|持有技能=自身的防御力提升3%＆Quick指令卡性能提升3%
自身的防御力提升5%＆Quick指令卡性能提升5%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:废旧零件.png|25px]]废旧零件的掉落获得数量增加2个
+[[文件:废旧零件.png|25px]]废旧零件的掉落获得数量增加3个 [最大解放]
【『难解难分·夏日锦标赛！』活动期间限定】
|活动图标2=宝箱
|活动技能2=+[[文件:一粒糖果.png|25px]]一粒糖果的掉落获得数量增加2个
+[[文件:一粒糖果.png|25px]]一粒糖果的掉落获得数量增加3个 [最大解放]
【『死亡监狱·夏日大逃脱』活动期间限定】
|解说=
提起夏日休假必不可少的，
当然是冰凉～的冰激凌啦！
配料也完美搭配夏日风情，
无论什么样的人，都不是我俩的对手啦！
快点快点，迪昂也做出胜利手势啦，胜利手势！
吃完以后我们俩一起去叫上御主一起玩吧☆

「不，那个，我只是来乘凉的，
　根本没打算享受夏日——
　等下，别拍，别把照片发给王妃啊！」
|日文解说=
夏のバカンスのお供といえば、
やっぱりつめた～いアイスクリーム！
コーディネートも夏に合わせてバッチリだし、
ボクたちならどんなライバルも敵じゃあないさ！
ほらほら、デオンもピース、ピース！
食べ終わったら二人でマスターを誘いに行くぞっ☆

「い、いや、私は涼みに来たのであって、
　個人的な夏を満喫する気は―――
　待て、撮るな、写真を王妃に送信するなっ！」
|礼装分类=普通概念礼装
|出场角色=阿斯托尔福;;骑士迪昂
|出场角色坐标=340,315&495,45;;110,335&415,80
}}
