{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=646
|礼装内部id=9402570
|名称=海滨奢华
|链接名=海滨奢华
|图片名=海滨奢华
|日文名称=シーサイド・ラグジュアリー
|画师=西藤浩树(LASENGLE)
|画师日服名=西藤浩樹(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=掉星率增加
|持有技能=
自身的暴击星掉落率提升20%＆付与自身每回合获得3个暴击星的状态
自身的暴击星掉落率提升25%＆付与自身每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:镁合金车轮.png|25px]]镁合金车轮、[[文件:钛金属板.png|25px]]钛金属板、[[文件:废旧零件.png|25px]]废旧零件的掉落获得数量增加1个
+[[文件:镁合金车轮.png|25px]]镁合金车轮、[[文件:钛金属板.png|25px]]钛金属板、[[文件:废旧零件.png|25px]]废旧零件的掉落获得数量增加2个 [最大解放]
【『难解难分·夏日锦标赛！』活动期间限定】
|解说=
盛夏海洋的闪耀，
刺激着贵人之心。

随意品尝果实的那身姿，
为夏日平添一份奢侈——
|日文解说=
真夏の海のきらめきは、
高貴な者の心もくすぐるもの。

気まぐれに果実を嗜むその姿は、
この夏を贅沢に彩って―――
|礼装分类=普通概念礼装
|出场角色=克娄巴特拉;;不夜城的Assassin
|出场角色坐标=215,180;;350,500
}}
