{{pathnav2|礼装图鉴}}
{{牵绊礼装|织田信长(Berserker)}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=650
|礼装内部id=9302340
|名称=天下布武～2018summer.ver～
|链接名=天下布武～2018summer.ver～
|图片名=天下布武～2017summer.ver～
|日文名称=天下布武～2017summer.ver～
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=红放
|持有技能=织田信长(Berserker)装备，且自身在场时，我方全体的Buster指令卡性能提升15%＆暴击威力提升15%＆防御力下降10%【负面效果】
|解说=
——魔王在水边大摇滚！

这个夏天，在尾张销量排行榜上力压群雄的
那张新专辑终于登陆迦勒底！

初回特典是印有我花押的T恤和耳麦，
简直是值得终生收藏的纪念品吧？　是吧？


　若卖不掉　就用赠品充数　我的专辑

　　　　　　　　　　　　　　　　　　　信
|日文解说=
―――渚で魔王で大ロック！

この夏、尾張のヒットチャートを総なめにした
あのニューアルバムがついにカルデア上陸じゃ！

初回特典でわしの花押入りＴシャツとヘッドフォンも
付いてくるしこれはまさに一生ものよな？　よな？


　売れぬなら　おまけでごまかせ　マイアルバム

　　　　　　　　　　　　　　　　　　　ノッブ
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=织田信长(Berserker)
|出场角色坐标=285,408
</noinclude>}}</onlyinclude>
