{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=652
|礼装内部id=9402580
|名称=盛夏一刻
|链接名=盛夏一刻
|图片名=盛夏一刻
|日文名称=真夏のひと時
|画师=nineo
|画师日服名=nineo
|cost=12
|HP=0
|ATK=500/2000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升10%＆暴击威力提升10%＆付与自身每回合获得3个暴击星的状态
自身的Quick指令卡性能提升15%＆暴击威力提升15%＆付与自身每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:康诺特币.png|25px]]康诺特币的掉落获得数量增加2个
+[[文件:康诺特币.png|25px]]康诺特币的掉落获得数量增加3个 [最大解放]
【『死亡监狱·夏日大逃脱』活动期间限定】
|活动图标2=宝箱
|活动技能2=+[[文件:镁合金车轮.png|25px]]镁合金车轮的掉落获得数量增加2个
+[[文件:镁合金车轮.png|25px]]镁合金车轮的掉落获得数量增加3个 [最大解放]
【『难解难分·夏日锦标赛！』活动期间限定】
|解说=
夏日阳光平等地照耀这所有一切。
无论是跑累的野兽们，
还是只有外壳的空洞。

潮起潮落海浪之声。
伴随着吹拂椰子树叶的风，
他们悠闲地度过这个夏日。
|日文解说=
夏の光は全てに等しく降りそそぐ。
走り疲れた獣にも、
カタチだけの空洞にも。

寄せては返す波の音。
椰子の葉を揺らす風と共に、
彼らのひと夏はゆっくりと過ぎていく。
|礼装分类=普通概念礼装
|出场角色=恩奇都;;新宿的Avenger
|出场角色坐标=220,330;;130,290&345,115
}}
