{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=653
|礼装内部id=9402590
|名称=King·Joker·Jack
|链接名=King·Joker·Jack
|图片名=King·Joker·Jack
|日文名称=キング・ジョーカー・ジャック
|画师=岩佐有祐
|画师日服名=岩佐有祐
|cost=9
|HP=600/2250
|ATK=0
|图标=红放
|持有技能=
自身的Buster指令卡性能提升8%＆宝具威力提升8%＆防御力提升3%
自身的Buster指令卡性能提升10%＆宝具威力提升10%＆防御力提升5%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:速食拉面.png|25px]]速食拉面的掉落获得数量增加2个
+[[文件:速食拉面.png|25px]]速食拉面的掉落获得数量增加3个 [最大解放]
【『死亡监狱·夏日大逃脱』活动期间限定】
|活动图标2=宝箱
|活动技能2=+[[文件:钛金属板.png|25px]]钛金属板的掉落获得数量增加2个
+[[文件:钛金属板.png|25px]]钛金属板的掉落获得数量增加3个 [最大解放]
【『难解难分·夏日锦标赛！』活动期间限定】
|解说=
在盛夏时节，并非只有欢闹才能被称作度假。
在晴天之下，手持鸡尾酒开展的头脑战也别有一番风味。

「哎呀，
　居然能在这种地方遇见，真是巧合呢，御主。
　如何，要不要和我们玩一局游戏？
　本质邪恶却十分公正的弗拉德公，
　一心只想出人意料绝地反杀的威廉，
　以及将愉快地游戏作为宗旨的我。
　没事，不会发生什么可怕的事啦。
　因为五十多岁的中年人是不会撒谎的！」
|日文解说=
夏の陽気ではしゃぐばかりがバカンスにあらず。
晴天の下、カクテル片手に頭脳戦もおつなもの。

「いや、
　こんなところで会うとは奇遇だよマスター君。
　どうかな、一ゲームだけ遊んでいくというのは？
　根は邪悪だが公正なヴラド公、
　どんでん返ししか狙っていないウィリアム君、
　そして楽しいプレイをモットーとするこの私。
　なあんにも怖いコトなんか起きないヨ？
　だってアラフィフは嘘つかないからネ！」
|礼装分类=普通概念礼装
|出场角色=新宿的Archer;;弗拉德三世;;威廉·莎士比亚;;查尔斯·巴贝奇;;弗兰肯斯坦;;盖乌斯·尤利乌斯·恺撒;;大卫;;兰斯洛特;;拉海尔
|出场角色坐标=125,455;;345,295;;200,105;;75,190;;33,185;;415,580;;390,488;;377,488;;364,488
}}
