{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=654
|礼装内部id=9402600
|名称=迦勒底沙滩排球
|链接名=迦勒底沙滩排球
|图片名=迦勒底沙滩排球
|日文名称=カルデア・ビーチバレー
|画师=ReDrop
|画师日服名=ReDrop
|cost=5
|HP=0
|ATK=200/1000
|图标=必中
|持有技能=付与自身必中状态＆暴击星掉落率提升2%＆暴击威力提升2%
付与自身必中状态＆暴击星掉落率提升3%＆暴击威力提升3%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:一粒糖果.png|25px]]一粒糖果的掉落获得数量增加2个
+[[文件:一粒糖果.png|25px]]一粒糖果的掉落获得数量增加3个 [最大解放]
【『死亡监狱·夏日大逃脱』活动期间限定】
|活动图标2=宝箱
|活动技能2=+[[文件:废旧零件.png|25px]]废旧零件的掉落获得数量增加2个
+[[文件:废旧零件.png|25px]]废旧零件的掉落获得数量增加3个 [最大解放]
【『难解难分·夏日锦标赛！』活动期间限定】
|解说=
迦勒底沙滩排球大赛正式召开。
干劲、好玩之心与体力无处发泄的他们
犹如决堤的洪水般组建了队伍。

但说起肌肉就会想到那个。
说起那个就会想起微笑的肌肉。

技巧派的亚历＆侠客的对手，
是将此前所有排球全都打回，
甚至不惜使用面部接球的超强大接球手。

面对越打越强犹如壁垒的对手，
他们是否还有胜利的机会呢——！
|日文解说=
ついにはじまったカルデアビーチバレー大会。
やる気と遊び心、そして筋力を持てあました彼らは
堰を切ったようにチームを組んだ。

だが筋肉といえばアレ。
アレといえば微笑みマッスル。

テクニック派のアレキ＆侠客の相手は、
これまであらゆるボールを弾き返し、
顔面レシーブさえいとわない超強力レシーバー。

打てば打つほど強くなる壁相手に、
果たして勝ち目はあるのだろうか―――！
|礼装分类=普通概念礼装
|出场角色=亚历山大;;新宿的Assassin;;斯巴达克斯;;大流士三世;;莫德雷德(Rider);;玛丽·安托瓦内特(Caster);;开膛手杰克;;玉藻前(Lancer);;尼禄·克劳狄乌斯(Caster);;阿斯托尔福;;豹人
|出场角色坐标=270,210;;442,480;;65,555;;460,830;;255,730;;208,755;;140,803;;370,760;;382,725;;488,693;;400,30
}}
