{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=655
|礼装内部id=9402610
|名称=潜入湛蓝
|链接名=潜入湛蓝
|图片名=潜入湛蓝
|日文名称=ダイブ・トゥ・ブルー
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升8%＆宝具威力提升8%＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升10%＆宝具威力提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:康诺特币.png|25px]]康诺特币、[[文件:速食拉面.png|25px]]速食拉面、[[文件:一粒糖果.png|25px]]一粒糖果的掉落获得数量增加1个
+[[文件:康诺特币.png|25px]]康诺特币、[[文件:速食拉面.png|25px]]速食拉面、[[文件:一粒糖果.png|25px]]一粒糖果的掉落获得数量增加2个 [最大解放]
【『死亡监狱·夏日大逃脱』活动期间限定】
|解说=
远离地表的喧嚣，
她独自潜入深邃寂静的海中。
此地与上面不同，充斥着五彩缤纷的生态系，
与湛蓝之色无限深沉的未知生命圈。

行星·蓝色地球。
这生命力，令她那纯洁无瑕的双眼璀璨生辉。
|日文解说=
地上の喧噪から離れ、
彼女は単身、深い静寂の海の中に。
そこは上とは違う、色とりどりの生態系と
深く沈む碧色が続く、いまだ未開の生命圏。

プラネット・ブルーアース。
その生命力は、無垢な彼女の瞳を輝かせる。
|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特;;芙芙
|出场角色坐标=160,480;;417,285
}}
