{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=659
|礼装内部id=9302390
|名称=魔法少女☆伊莉雅 雪下的誓言
|链接名=魔法少女☆伊莉雅 雪下的誓言
|图片名=魔法少女☆伊莉雅 雪下的誓言
|日文名称=プリズマ☆イリヤ 雪下の誓い
|画师=平田和也(SILVER LINK.)
|画师日服名=平田和也(SILVER LINK.)
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
「我想要说出来。
　关于我和美游……迄今为止的故事。」

美游是能无差别实现所有愿望的神稚儿。
士郎收留了无依无靠的她，并将她安顿在自己与切嗣居住的家中。从那之后过了5年。两人犹如真正的兄妹，一直过着和平安稳的生活。

然而，这样的日常突然迎来了结束。
在造访美游老家的两人面前，出现了将美游视为“奇迹”，并想将她弄到手的树里庵的身影——

美游与士郎，以及与恩兹华斯的缘分，将在此被道出。
|日文解说=
「話をしようと思う。
　俺と、美遊の……これまでの話を」

あらゆる願いを無差別に叶える神稚児だった美遊。
士郎は、切嗣と暮らしていた家に、身寄りのない彼女を引き取った。それから5年。二人は本当の兄妹のように平穏な暮らしを送ってきた。

しかし、そんな日常は突如として終わりを告げる。
美遊の生家へと訪れた二人。その前に、美遊を“奇跡”として希求する樹里庵が姿を現し―――。

美遊と士郎、そしてエインズワースの因縁が、ここに語られる。
|礼装分类=纪念概念礼装
|出场角色=卫宫士郎;;美游·艾德费尔特;;间桐樱;;卫宫切嗣;;言峰绮礼;;一义树理庵
|出场角色坐标=255,435;;255,250;;50,400;;70,200;;425,195;;455,400
}}
