{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=660
|礼装内部id=9402620
|名称=奥林匹亚之战
|链接名=奥林匹亚之战
|图片名=奥林匹亚之战
|日文名称=バトル・オリンピア
|画师=Imigimuru
|画师日服名=いみぎむる
|cost=12
|HP=0
|ATK=500/2000
|图标=红蓝放
|持有技能=自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆自身以NP已达50%的状态开始战斗
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆自身以NP已达60%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:尼禄奖章〔金〕.png|25px]]尼禄奖章〔金〕的掉落获得数量增加1个
+[[文件:尼禄奖章〔金〕.png|25px]]尼禄奖章〔金〕的掉落获得数量增加2个 [最大解放]
{{日本}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2018 Autumn~』活动期间限定】
|解说=
身着赤红色战衣，
架着长剑的丽人高声宣言。

「在各时代、各世界以武艺为傲的英杰们啊！
　现在正是将汝等的光辉，
　展示给余，以及聚集在此处的观众们的时刻了！
　余在今年尼禄祭也会出手阔绰，要豪华地办一场～！」

激斗的帷幕已然拉开。
今年的终幕将会有什么样的强敌在等待着我们呢……！
|日文解说=
赤き戦衣に身を包み、
剣を構えた麗人は高らかに宣言する。

「各々の時代、各々の世界で武を競った英傑たちよ！
　その輝きを余と、
　そして集まった観客に示す時だ！
　今年のネロ祭も大盤振る舞い、派手に行くぞ～！」

激闘の幕は切って落とされた。
今年のフィナーレには、
どんな強敵が待ち受けているのだろうか……！
|礼装分类=普通概念礼装
|出场角色=尼禄·克劳狄乌斯
|出场角色坐标=175,295
}}
