{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=661
|礼装内部id=9402650
|名称=二神三脚
|链接名=二神三脚
|图片名=二神三脚
|日文名称=二神三脚
|画师=CanceR
|画师日服名=CanceR
|cost=12
|HP=0
|ATK=500/2000
|图标=毅力
|持有技能=付与自身毅力状态(1次·HP回复1)＆宝具威力提升15%
付与自身毅力状态(1次·HP回复1)＆宝具威力提升20%[最大解放]
|活动图标=特攻
|活动技能=+自身攻击威力提升100%
+自身攻击威力提升200% [最大解放]
{{日本}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2018 Autumn~』活动期间限定】
|解说=
「挺能干的嘛，魁札尔·科亚特尔！
　居然能配合我的速度，难道你还有风之神性吗？
　看来你就算不坐翼龙也无妨吧！？」
「这是我的台词吧，伊什塔尔。你总是依靠那艘船，
　我还以为你是只软脚虾呢，你这媲美高角羚的速度令人钦佩。
　真不错，大姐姐我燃起来啦！
　有点想动真格了呢～！」

均拥有金星佑护的女神们的相互合作。
哪个都不服输的她们的目标只有一个。

那就是比任何人都快，直到亲手握住胜利。
|日文解说=
「やるじゃない、ケツァル・コアトル！
　私の脚に合わせられるなんて、風の神性もあった
　のかしら！　これなら翼竜になんて乗らなくても
　いいんじゃない！？」
「それはこちらの台詞よイシュタル。舟にたよりきりで　軟弱な足腰だろうと思っていましたが、インパラの如　き末脚、感心したわ。いいわ、お姉さん火がついた！
　ちょっと本気出そうと思いマース！」

共に金星の加護を持つ女神たちの共闘。
負けず嫌いな彼女たちが目指す先はひとつ。

誰よりも速く、その手に勝利を掴むまで。
|礼装分类=普通概念礼装
|出场角色=伊什塔尔;;魁札尔·科亚特尔
|出场角色坐标=335,360;;170,315
}}
