{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=662
|礼装内部id=9402660
|名称=为御主喝彩
|链接名=为御主喝彩
|图片名=为御主喝彩
|日文名称=チア・フォー・マスター
|画师=Mo
|画师日服名=Mo
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=三色魔放
|持有技能=自身的Quick指令卡性能提升6%＆Arts指令卡性能提升6%＆Buster指令卡性能提升6%＆付与每回合获得3个暴击星的状态
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:真红的花瓣.png|25px]]真红的花瓣的掉落获得数量增加1个
+[[文件:真红的花瓣.png|25px]]真红的花瓣的掉落获得数量增加2个 [最大解放]
{{日本}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2018 Autumn~』活动期间限定】
|解说=
向主人送去声援。
尽管害羞，却依然胸怀最深的心意。

因仰慕而保持沉稳内敛的她那身姿，
犹如一朵惹人怜爱的绽放之花——
|日文解说=
主に向けてエールが送られる。
恥ずかしそうに、けれど精一杯心を込めて。

慕うが故に慎ましくあろうとするその姿は、
まるで可憐に咲く一輪の花のよう―――
|礼装分类=普通概念礼装
|出场角色=布伦希尔德
|出场角色坐标=240,200
}}
