{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=663
|礼装内部id=9402630
|名称=美味竞技场
|链接名=美味竞技场
|图片名=美味竞技场
|日文名称=フード・コロシアム
|画师=KAWAI MAKOTO
|画师日服名=川井マコト
|cost=9
|HP=320/1200
|ATK=200/750
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升10%＆HP回复量提升10%
自身的Quick指令卡性能提升15%＆HP回复量提升20%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:尼禄奖章〔银〕.png|25px]]尼禄奖章〔银〕的掉落获得数量增加1个
+[[文件:尼禄奖章〔银〕.png|25px]]尼禄奖章〔银〕的掉落获得数量增加2个 [最大解放]
{{日本}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2018 Autumn~』活动期间限定】
|解说=
争夺食物同样是优秀祭典热闹的一面。
罗马食物的质与量均为一流，
保证能满足大家的战斗！

……但是『迦勒底第一大胃王』的称号
真的可以收下吗……？
|日文解说=
食の争いもまた良き祭の賑やかし。
ローマの食事は質も量も一級品、
まんぞくのいくバトルを約束します！

……でも、『カルデア一の大喰らい』なんて称号、
はたして貰っていいのかな……？
|礼装分类=普通概念礼装
|出场角色=茨木童子;;盖乌斯·尤利乌斯·恺撒;;俵藤太
|出场角色坐标=335,370;;190,425;;105,335
}}
