{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=664
|礼装内部id=9402640
|名称=肌肉骑士
|链接名=肌肉骑士
|图片名=肌肉骑士
|日文名称=マッスル・キャバリエ
|画师=Azusa
|画师日服名=Azusa
|cost=5
|HP=0
|ATK=200/1000
|图标=红放
|持有技能=自身的Buster指令卡性能提升3%＆暴击威力提升8%
自身的Buster指令卡性能提升5%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:尼禄奖章〔铜〕.png|25px]]尼禄奖章〔铜〕的掉落获得数量增加1个
+[[文件:尼禄奖章〔铜〕.png|25px]]尼禄奖章〔铜〕的掉落获得数量增加2个 [最大解放]
{{日本}}【『尼禄祭再临 ~2017 Autumn~』活动期间限定】
{{中国}}【『尼禄祭再临 ~2018 Autumn~』活动期间限定】
|解说=
隆起的肌肉与崩裂的跳动推进着身体。
齐心协力共同前进的众人挑战着极限。

所谓的胜利，并不仅限于打赢对手，
而是超越自己，看到更远处的景色。
|日文解说=
漲る筋肉と迸る鼓動が体を突き動かす。
力を合わせ前に進み皆で限界へ挑むのだ。

勝利とは敵に勝つことだけではない、
自らを超えたその先に見える景色そのものだ。
|礼装分类=普通概念礼装
|出场角色=列奥尼达一世;;罗摩;;贝奥武夫;;弗格斯·马克·罗伊;;玛尔达;;玛修·基列莱特
|出场角色坐标=200,340;;330,220;;105,355;;465,455;;105,135&44,305;;18,330
}}
