{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=68
|礼装内部id=9400660
|名称=雷光之驯鹿
|链接名=雷光之驯鹿
|图片名=雷光之驯鹿
|日文名称=雷光のトナカイ君
|画师=IMATOMI
|画师日服名=今冨
|cost=5
|HP=0
|ATK=200/1000
|图标=红放
|持有技能=自身的Buster指令卡性能提升15%(3回合)
自身的Buster指令卡性能提升20%(3回合)[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:迷你蝴蝶结.png|25px]]迷你蝴蝶结的掉落获得数增加1个
+[[文件:迷你蝴蝶结.png|25px]]迷你蝴蝶结的掉落获得数增加2个 [最大解放]
【『大约一周的圣诞Alter小姐』活动期间限定】
|解说=
人称疾风怒涛的麋鹿战车。
保证在一天内送达您的信件。
此外，通过增加其他配件，可用作圣诞树的替代品，
有何需要敬请吩咐。
|日文解说=
人呼んで疾風怒濤のトナカイ戦車。
お手紙から一日以内の郵便を約束します。
また別オプションでツリーの代役もできますので、
お気軽にお申し付けくださいませ。
|礼装分类=普通概念礼装
|出场角色=阿斯忒里俄斯
|出场角色坐标=235,330
}}
