{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=680
|礼装内部id=9402720
|名称=不给治就捣蛋
|链接名=不给治就捣蛋
|图片名=不给治就捣蛋
|日文名称=トリック・オア・トリートメント
|画师=ReDrop
|画师日服名=ReDrop
|cost=12
|HP=0
|ATK=500/2000
|图标=NP获得量提升
|持有技能=自身的NP获得量提升25%＆暴击威力提升15%
自身的NP获得量提升30%＆暴击威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:光线曲奇.png|25px]]光线曲奇的掉落获得数量增加1个
+[[文件:光线曲奇.png|25px]]光线曲奇的掉落获得数量增加2个 [最大解放]
【『万圣节·强袭！ 魔城攀登者／姬路城大决战』活动期间限定】
|解说=
万圣节总是伴随着危险。
具备高度知识与各种问题处理能力的迦勒底医疗组
今年也处于戒严态势巡逻中。

但是。据说大家纷纷上报意见表示……
今年组长的定做服装是不是最为危险？
|日文解说=
ハロウィンは危険がつきもの。
高度な知識とあらゆるトラブル処理能力を持つ
カルデア医療班は、今年も厳戒態勢で見回り中。

が。今年は班長の特注衣装が最も危険では？
という意見が次々と上がってきているという……
|礼装分类=普通概念礼装
|出场角色=南丁格尔;;吉尔·德·雷(Caster);;卡利古拉;;剧院魅影
|出场角色坐标=290,185&183,563;;45,835;;465,835;;335,777
}}
