{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=681
|礼装内部id=9402730
|名称=魅影之夜

|链接名=魅影之夜

|图片名=魅影之夜

|日文名称=ファントム・ナイト
|画师=KAZUKIYONE
|画师日服名=カズキヨネ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆NP获得量提升5%
自身的Buster指令卡性能提升15%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:导弹苏打糖.png|25px]]导弹苏打糖的掉落获得数量增加1个
+[[文件:导弹苏打糖.png|25px]]导弹苏打糖的掉落获得数量增加2个 [最大解放]
【『万圣节·强袭！ 魔城攀登者／姬路城大决战』活动期间限定】
|解说=
所谓万圣节之夜，
就是平日被称作怪人的他们能成为主角的日子。

就算这超越了扮装范畴的水准
会吓得孩子们哭泣也没关系。
女神的施舍对众生都是平等的。
|日文解说=
日々怪人と呼ばれる彼等こそ、
今宵の主役となるのがハロウィン・ナイト。

仮装の域を超えたクオリティに子供たちが
泣きだしてもだいじょうぶ。
女神の施しは何人にも同様に。
|礼装分类=普通概念礼装
|出场角色=尤瑞艾莉;;阿斯忒里俄斯;;剧院魅影;;吉尔·德·雷(Caster)
|出场角色坐标=175,575;;270,515;;150,155;;375,160
}}
