{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=682
|礼装内部id=9402740
|名称=来自奇境
|链接名=来自奇境
|图片名=来自奇境
|日文名称=不思議の国から
|画师=CHOCOAN
|画师日服名=ちょこ庵
|cost=5
|HP=160/800
|ATK=100/500
|图标=红绿放
|持有技能=自身的Quick指令卡性能提升4% ＆ Buster指令卡性能提升4%
自身的Quick指令卡性能提升6% ＆ Buster指令卡性能提升6%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:钻头橡皮糖.png|25px]]钻头橡皮糖的掉落获得数量增加1个
+[[文件:钻头橡皮糖.png|25px]]钻头橡皮糖的掉落获得数量增加2个 [最大解放]
【『万圣节·强袭！ 魔城攀登者／姬路城大决战』活动期间限定】
|解说=
欢迎来到万圣节派对☆

前来迎接您的，是安妮＆玛莉。
身着可爱服装的两人，
宛若从绘本中跳出来的角色！
|日文解说=
ハロウィン・パーティーにようこそ☆

あなたを出迎えにやって来たのは、アン＆メアリー。
可愛い衣装に身を包んだ二人は、
まるで絵本から飛び出してきたかのよう！
|礼装分类=普通概念礼装
|出场角色=安妮·伯妮＆玛莉·瑞德;;爱德华·蒂奇;;开膛手杰克;;贞德·Alter·Santa·Lily;;童谣
|出场角色坐标=260,190&160,335;;265,850;;70,100;;55,210;;10,220
}}
