{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=684
|礼装内部id=9402760
|名称=黄金之翼
|链接名=黄金之翼
|图片名=黄金之翼
|日文名称=黄金の翼
|画师=薄叶kagero
|画师日服名=薄葉カゲロー
|cost=9
|HP=320/1200
|ATK=200/750
|图标=宝具威力提升
|持有技能=
自身的宝具威力提升20%＆NP获得量提升5%
自身的宝具威力提升25%＆NP获得量提升10%[最大解放]
|活动图标=追加出现率提升
|活动技能=+在活动的自由关卡中，〔无人机系〕〔人工生命体系〕〔自动人偶系〕敌人的追加出现率提升25%
+在活动的自由关卡中，〔无人机系〕〔人工生命体系〕〔自动人偶系〕敌人的追加出现率提升100% [最大解放]
【『万圣节·强袭！ 魔城攀登者／姬路城大决战』活动期间限定】
|解说=
时值万圣节历2018年。
冲出了宇宙的人类分成了帝国与同盟两大阵营，
不断重复着战争。不会吧。

「太阳之光普照之地皆为余之领土。
　好好看着吧，副官。余会将一切纳入手中！」

黄金司令官与赤弓副官。
常胜无败将领们的战场在那银河的彼方。
|日文解说=
時にハロウィン歴2017年。
宇宙進出を果たした人類は帝国と同盟とに分かれ、
争いを繰り広げていた。マジか。

「太陽の光あるところ遍く我が領土。
　見ているがいい副官。余は全てを手に入れる！」

黄金の司令官と赤弓の副官。
常勝無敗の将たちの戦場は銀河の彼方へ。
|礼装分类=普通概念礼装
|出场角色=奥斯曼狄斯;;阿拉什;;梅杰德
|出场角色坐标=310,390;;110,255;;55,590
}}
