{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=685
|礼装内部id=9402770
|名称=古早形态
|链接名=古早形态
|图片名=古早形态
|日文名称=ノスタルジック・フォーム
|画师=清水荣一;;下口智裕
|画师日服名=清水栄一×下口智裕
|cost=5
|HP=300/1500
|ATK=0
|图标=加防
|持有技能=自身的防御力提升3%＆Buster指令卡性能提升3%
自身的防御力提升5%＆Buster指令卡性能提升5%[最大解放] 
|活动图标=追加出现率提升
|活动技能=+在活动的自由关卡中，〔骷髅系〕〔稻草人系〕敌人的追加出现率提升25%
+在活动的自由关卡中，〔骷髅系〕〔稻草人系〕敌人的追加出现率提升100% [最大解放]
【『万圣节·强袭！ 魔城攀登者／姬路城大决战』活动期间限定】
|解说=
时值万圣节历2018年。
他在蒸汽与爆炎中诞生。
机能扩大，古早形态！

为恢复蒸汽朋克的权益，
钢铁绅士杀入好莱坞。
敌人乃狮子混蛋·爱迪生。
对这种为票房收入，只采用明星演员的制作人，
现在，闪耀的铁杖即将挥下——！
|日文解说=
時にハロウィン歴2017年。
蒸気と爆炎の中で彼は生まれた。
機能拡大、ノスタルジック・フォーム！

いまスチームパンクの復権をかけて、
鋼鉄の紳士がハリウッドに殴り込む。
敵はライオン野郎・エジソン。
興行収益のために名優だけを使うプロデューサーに、
今、ブリキングの鉄杖が下される―――！
|礼装分类=普通概念礼装
|出场角色=查尔斯·巴贝奇
|出场角色坐标=258,330
}}
