{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=69
|礼装内部id=9400670
|名称=圣者的行进
|链接名=圣者的行进
|图片名=圣者的行进
|日文名称=聖者の行進
|画师=宝井理人
|画师日服名=宝井理人
|cost=9
|HP=600/2250
|ATK=0
|图标=每回合回复
|持有技能=付与自身每回合HP回复200的状态＆付与每回合NP获得3%的状态
付与自身每回合HP回复300的状态＆付与每回合NP获得4%的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:银铃.png|25px]]银铃的掉落获得数增加1个
+[[文件:银铃.png|25px]]银铃的掉落获得数增加2个 [最大解放]
【『大约一周的圣诞Alter小姐』活动期间限定】
|解说=
哪怕仅限一晚，哪怕只是打工，
哪怕根本不擅长，
只要戴上帽子，就是美妙的圣诞老人。
圣者降临这座城市！
|日文解说=
一夜かぎりでもアルバイトでも、
はたまた向いていなくても、
帽子をかぶれば素敵なサンタ。
街に聖者がやってくる！
|礼装分类=普通概念礼装
|出场角色=言峰绮礼;;远坂凛
|出场角色坐标=275,255;;175,255
}}
