{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=697
|礼装内部id=9402800
|名称=派对时光
|链接名=派对时光
|图片名=派对时光
|日文名称=パーティー・タイム
|画师=吟
|画师日服名=吟
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Buster指令卡性能提升8%＆暴击威力提升5%
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:亡者之铃.png|25px]]亡者之铃的掉落获得数量增加1个
+[[文件:亡者之铃.png|25px]]亡者之铃的掉落获得数量增加2个 [最大解放]
【『冥界的圣诞快乐』活动期间限定】
|解说=
宴会的准备十分周全。
牧羊人虽看似轻佻，
却是个能将准备做得完美的贤者。

既然是特别的日子，就该更为特别对待。
将豪华之夜赐予华美之人。
将宁静之夜赐予美丽之人。
同时，将温暖的回忆赐予寂寞之人。

「因为大家都是我的亚比煞哦？
　当然要用最高的级别款待啦。」
|日文解说=
宴の準備に不足はなかった。
羊飼いは軽薄そうに見えるだけで、
何事も完璧な準備をする賢人なのである。

特別な日であれば、ことさらに特別に。
華やかなひとには豪勢な夜を。
美しいひとには静かな夜を。
そして、寂しいひとには温かな思い出を。

「だってみんな僕のアビシャグだよ？
　最高のもてなしをするのは当然さ」
|礼装分类=普通概念礼装
|出场角色=阿塔兰忒;;大卫;;卫宫;;俄里翁;;阿尔托莉雅·潘德拉贡〔圣诞Alter〕;;梅杰德
|出场角色坐标=335,420;;185,265;;65,275;;310,190&323,85;;65,800;;374,215
}}
