{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=698
|礼装内部id=9402810
|名称=雪盗
|链接名=雪盗
|图片名=雪盗
|日文名称=スノー・パイレーツ
|画师=BSUKE
|画师日服名=Bすけ
|cost=5
|HP=300/1500
|ATK=0
|图标=回避
|持有技能=付与自身回避状态(1次)＆每回合获得1个暴击星的状态
付与自身回避状态(1次)＆每回合获得2个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:虚幻蜡烛.png|25px]]虚幻蜡烛的掉落获得数量增加1个
+[[文件:虚幻蜡烛.png|25px]]虚幻蜡烛的掉落获得数量增加2个 [最大解放]
【『冥界的圣诞快乐』活动期间限定】
|解说=
提起冬天，就想到雪。
提起雪，就想到雪人。
提起雪人，女孩子一定很喜欢！！
于是绅士发现了究极的真理。

「没错。
　在下自己将化身为雪人……！」

距雪人爆散还剩十秒——
|日文解说=
冬といえば雪。
雪といえば雪だるま。
雪だるまといえば、女の子も大好き！！
そして紳士は究極の真理に至る。

「そう。
　拙者自身が、スノーマンになる事だ……！」

雪だるま爆散まで、あと十秒―――
|礼装分类=普通概念礼装
|出场角色=爱德华·蒂奇;;安妮·伯妮＆玛莉·瑞德;;不夜城的Assassin;;保罗·班扬
|出场角色坐标=285,245;;122,220;;110,575;;425,600
}}
