{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=699
|礼装内部id=9402820
|名称=欢悦绵羊
|链接名=欢悦绵羊
|图片名=欢悦绵羊
|日文名称=メリー・シープ
|画师=ERIMO
|画师日服名=ERIMO
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝绿放
|持有技能=自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆付与自身每回合获得3个暴击星的状态
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆付与自身每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:冥界之砂.png|25px]]冥界之砂的掉落获得数量增加1个
+[[文件:冥界之砂.png|25px]]冥界之砂的掉落获得数量增加2个 [最大解放]
【『冥界的圣诞快乐』活动期间限定】
|解说=
在暖炉灯火的映照下，
她在圣夜中编织着爱。

向着被允许留在身旁的
唯一的你——
|日文解说=
暖炉の灯に照らされて、
彼女は聖夜に愛を編む。

傍にいることを許された、
唯一人のあなたに向けて―――
|礼装分类=普通概念礼装
|出场角色=静谧哈桑;;百貌哈桑;;咒腕哈桑
|出场角色坐标=255,220;;113,335;;105,425
}}
