{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=70
|礼装内部id=9400680
|名称=献给我的御主的礼物
|链接名=献给我的御主的礼物
|图片名=献给我的御主的礼物
|日文名称=プレゼント・フォー・マイマスター
|画师=SAKURA YUKI
|画师日服名=咲良ゆき
|cost=12
|HP=750/3000
|ATK=0
|图标=集星
|持有技能=自身的暴击星集中度提升100%＆HP回复量提升40%
自身的暴击星集中度提升200%＆HP回复量提升50%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:金星.png|25px]]金星的掉落获得数增加1个
+[[文件:金星.png|25px]]金星的掉落获得数增加2个 [最大解放]
【『大约一周的圣诞Alter小姐』活动期间限定】
|解说=
战斗虽然仍在继续，
只愿今夜充满浪漫。
将我的心意包含在这份礼物中───
「圣诞快乐，御主！」
|日文解说=
戦いは続きますが、
今夜ぐらいはロマンチックに。
プレゼントに想いをこめて───
「メリークリスマス、マスター！」
|礼装分类=普通概念礼装
|出场角色=阿尔托莉雅·潘德拉贡
|出场角色坐标=235,275
}}
