{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=703
|礼装内部id=9302620
|名称=冰室的天地 ～7位最强伟人篇～
|链接名=冰室的天地 ～7位最强伟人篇～
|图片名=冰室的天地 ～7位最强伟人篇～
|日文名称=氷室の天地 ～7人の最強偉人篇～
|画师=永森雅人
|画师日服名=永森雅人
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50 
|解说=
穗群原学园的三女孩，
以莳寺枫、冰室钟，以及三枝由纪香为中心描绘的
远离“人理修复”的温暖故事。
|日文解说=
穂群原学園の三人娘、
蒔寺楓・氷室鐘・三枝由紀香を中心に描かれる、
“人理修復”とは遠く離れた、温かな物語。
|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;藤丸立香(男);;冰室钟;;莳寺枫;;三枝由纪香;;美缀绫子;;佐伯直美;;后藤劾以;;柳洞一成
|出场角色坐标=125,485;;477,775;;415,335;;85,235;;185,90;;380,50;;28,45;;7,195;;7,288&15,342
}}
