{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=704
|礼装内部id=9402830
|名称=新的起始
|链接名=新的起始
|图片名=新的起始
|日文名称=ニュー・ビギニング
|画师=Nozaki Tsubata
|画师日服名=野崎つばた
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升10%＆暴击威力提升10%＆以NP已达40%的状态开始战斗
自身的Arts指令卡性能提升15%＆暴击威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|解说=
黎明的天空中飘动着迎春的旗帜，
娇艳的圣女们出发去新年首次参拜。

祈祷即将到来的全新开始，
能够平平安安一切顺利。
|日文解说=
明けの空に迎春の旗が舞う、
あでやかな聖女たちの初詣。

訪れる新たな始まりに、
幸多からんことを祈って。
|礼装分类=普通概念礼装
|出场角色=贞德;;贞德·Alter·Santa·Lily;;贞德〔Alter〕;;吉尔·德·雷(Caster)
|出场角色坐标=225,210;;465,375;;405,320;;385,165
}}
