{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=706
|礼装内部id=9402850
|名称=幸福是一只温暖的小狗
|链接名=幸福是一只温暖的小狗
|图片名=幸福是一只温暖的小狗
|日文名称=幸せとは温い子犬
|画师=RIYO
|画师日服名=リヨ
|cost=5
|HP=300/1500
|ATK=0
|图标=QP掉落
|持有技能=日服:关卡通关时获得的QP增加2018
关卡通关时获得的QP增加2018＆付与自身伤害减免18的状态[最大解放] 

国服:关卡通关时获得的QP增加2019
关卡通关时获得的QP增加2019＆付与自身伤害减免19的状态[最大解放] 
|解说=
狗，是人类最好的朋友。
是飘落人世间的毛茸茸天使。

只要你用爱对待它们，
它们必将回应你的感情，
令你获得幸福吧。
|日文解说=
犬。それは人類最良の友。
地上に舞い降りたモフモフの天使。

あなたが愛情をもって接すれば、
彼らはきっとその気持ちに応え、
あなたを幸せにしてくれるだろう。
|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特;;藤丸立香(女);;芙芙
|出场角色坐标=270,665&165,190&105,340&110,535&403,405;;490,855&335,230&235,345&145,470&325,440;;47,780
}}
