{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=707
|礼装内部id=9302640
|名称=伊吕波歌留多
|链接名=伊吕波歌留多
|图片名=伊吕波歌留多
|日文名称=いろはにほへと
|画师=Namie
|画师日服名=Namie
|cost=9
|HP=2018
|ATK=0
|国服HP=2019
|图标=回合充能
|持有技能=付与自身每回合获得NP1%的状态
|解说=
贤人在游戏中也不会手下留情。
倘若赤色睿智领先一枚，青色探求也会立刻翻盘。

咏唱者声音明亮，
胜负的结局只有神知道——
|日文解说=
賢人は遊びにも手を抜かない。
赤き叡智が一枚優れば、青き探求もすぐさま翻す。

読み手の声もうららかに、
勝負の行く末は神のみぞ知る―――
|礼装分类=纪念概念礼装
|出场角色=莱昂纳多·达·芬奇;;夏洛克·福尔摩斯;;玛修·基列莱特;;藤丸立香(男);;藤丸立香(女);;芙芙;;玉藻前;;织田信长;;茶茶;;织田信胜;;汉斯·克里斯蒂安·安徒生;;童谣;;阿尔托莉雅·潘德拉贡;;清姬;;恩奇都;;吉尔伽美什;;Archer Inferno;;酒吞童子;;茨木童子;;源赖光;;迦尔纳;;阿周那;;尼托克丽丝;;梅杰德
|出场角色坐标=175,255;;360,220;;272,295;;180,350;;362,362;;215,512&265,504&319,372&436,83&290,803&482,827;;300,20;;113,78;;95,75;;103,57;;230,605;;248,610;;272,665;;47,806;;135,787;;170,767;;282,822;;272,833;;298,843;;253,848;;345,850;;383,845;;395,772;;433,758&377,780
|备注=
*详细设定参见画师[https://twitter.com/nambarimasu Namie]的[https://twitter.com/nambarimasu/status/948641125027295232 这条推文]。
}}
