{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=71
|礼装内部id=9400690
|名称=圣夜之印
|链接名=圣夜之印
|图片名=圣夜之印
|日文名称=ホーリーナイト・サイン
|画师=MoRoMi
|画师日服名=MoRoMi
|cost=12
|HP=375/1500
|ATK=250/1000
|图标=绿放
|持有技能=自身的Quick指令卡性能提升8%＆暴击威力提升15%
自身的Quick指令卡性能提升10%＆暴击威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:魔法袜子.png|25px]]魔法袜子的追加掉落概率增加20%
+[[文件:魔法袜子.png|25px]]魔法袜子的追加掉落概率增加40% [最大解放]
【『大约一周的圣诞Alter小姐』活动期间限定】
|解说=
些许的善意交换能唤来温暖的奇迹。
人人都向寒冷天空呼出气息，
手持花饰踏上归家之途。

在这神圣之夜，将祝福送给亲爱的你。
|日文解说=
ささやかな善意の交換が、暖かな奇跡を呼ぶ。
誰もが寒空に息をこぼしながら、
花飾りを手に家路につく。

親愛なる貴方に。聖なる夜に祝福を。
|礼装分类=普通概念礼装
|出场角色=贞德
|出场角色坐标=305,195
}}
