{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=711
|礼装内部id=9402860
|名称=画皮
|链接名=画皮
|图片名=画皮
|日文名称=鬼に衣
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=暴击威力提升
|持有技能=
自身的暴击威力提升10%＆暴击星掉落率提升10%＆以NP已达30%的状态开始战斗
自身的暴击威力提升15%＆暴击星掉落率提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=特攻
|活动技能=+自身攻击威力提升100%
+自身攻击威力提升200% [最大解放]
【『节分酒宴绘卷 鬼乐百重塔』活动期间限定】
|解说=
在季节改变的时节，鬼会造访。

左手持升，右手执豆。
边投边喊「鬼出去　福进来」——
这是自古传承下来的传统习俗。

好啦，被消灭的究竟是谁呢。
|日文解说=
季節の変わり目に鬼が訪れる。

左手に枡を、右手に豆を。
投げて唱える「鬼は外　福は内」―――
古来より伝わる鬼やらいの年中行事。

さて、滅されるのはどこぞの誰か。
|礼装分类=普通概念礼装
|出场角色=酒吞童子;;茨木童子;;坂田金时
|出场角色坐标=340,330;;210,255;;455,680
}}
