{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=713
|礼装内部id=9402870
|名称=法老巧克力
|链接名=法老巧克力
|图片名=法老巧克力
|日文名称=ファラオ・チョコラトル
|画师=星野LILY
|画师日服名=星野リリィ
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升10%＆宝具威力提升10%＆NP获得量提升15%
自身的Buster指令卡性能提升15%＆宝具威力提升15%＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=+金素材的掉落获得数量增加1个
+金素材的掉落获得数量增加2个 [最大解放]
【『情人节2018』活动期间限定】
|解说=
快看啊，这珍贵的甜点！
多么令人欣慰且可爱的世界啊。
情人节之所以是个好庆典，也是因为法老的威望——
好像没什么关系，但既然是庆典，
我们也不能不帮忙。

……综上所述，在此将凭借吾等法老女生会的神威，
建立起巧克力王国！
还请这边走，我的盟友啊。
我为了这天特别准备了一套新衣服。
让我好好听听你对这衣服以及巧克力滋味的感想吧！
|日文解说=
見ませい、この珠玉のスイーツを！
なんと微笑ましく、また愛らしい世界でしょうか。
バレンタインが良い催しなのもファラオの威光―――
では特にありませんが、祭りであれば
我々も力を貸さずにはいられません。

……という訳で、ここに我らファラオ女子会の
神威をもってチョコの王国を作り上げました！
どうぞこちらへ、我が同盟者。
この日の為に召し物も新調したのです。チョコレートの味ともども、感想を聞こうではないですか！
|礼装分类=普通概念礼装
|出场角色=尼托克丽丝;;克娄巴特拉;;梅杰德
|出场角色坐标=200,295;;168,523;;300,52&380,450&200,813
}}
