{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=716
|礼装内部id=9402900
|名称=甜蜜之日
|链接名=甜蜜之日
|图片名=甜蜜之日
|日文名称=スイート・デイズ
|画师=bob
|画师日服名=bob
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆付与自身每回合获得3个暴击星的状态
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆付与自身每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=+增殖香料的掉落获得数量增加2个
+增殖香料的掉落获得数量增加3个 [最大解放]
【『情人节2018』活动期间限定】
|解说=
为空虚的夜晚带去苦涩的刺激。

哪怕重复的日常不会遇到情人节，
或许也有一天能有这样的时光。

无论是钢铁之制服淑女还是银盘之圣女，
愿她们也能获得这份礼物。
|日文解说=
虚ろな夜にビターな刺激を。

繰り返す日常にバレンタインは訪れなくとも、
一日ぐらいはこんな時間があったのかも。

鉄のスーツの淑女にも銀盤の聖女にも、
どうかプレゼントがありますように。
|礼装分类=普通概念礼装
|出场角色=巴泽特·弗拉加·马克雷密斯;;卡莲·奥尔黛西亚
|出场角色坐标=285,250;;195,460
}}
