{{pathnav2|礼装图鉴}}
{{情人节礼装|新宿的Archer|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=718
|礼装内部id=9806190
|名称=邪恶教典
|链接名=邪恶教典
|图片名=邪恶教典
|日文名称=邪悪教典
|画师=都岛。
|画师日服名=都島。
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
新宿的Archer的赠礼。

不能被邪恶支配。
而是要支配邪恶。

这样才能真正守护善良之人的生活。
而我，相信身为这样存在的你。

……不过嘛，如果你想走上邪恶的道路，
那就不用客气地对我说吧！
我会以每月 300 QP 的优惠价格对你进行指导！
|日文解说=
新宿のアーチャーからの贈りもの。

悪に支配されるのではない。
悪を支配するのだ。

それでこそ、善良なる者の営みを守ることができる。
そして私は、そういうものであろうとする君を
信じているのだ。

……まあ、悪に走りたくなったら遠慮なく
申し出たまえ！　月々たったの３００ＱＰの
ご奉仕価格で指導を承ろう！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
