{{pathnav2|礼装图鉴}}
{{情人节礼装|卫宫〔Alter〕|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=719
|礼装内部id=9806200
|名称=保险钢索
|链接名=保险钢索
|图片名=保险钢索
|日文名称=セーブ・ワイヤー
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
卫宫〔Alter〕的赠礼。

——当你想上去的时候随时对我说。
不用客气或苛责，我会把你拉上来的。

就算没有白天鹅的优雅，
那种拼死挣扎也十分有人类的风格。
我说得没错吧？
|日文解说=
エミヤ〔オルタ〕からの贈りもの。

―――上りたくなったらいつでも言え。
遠慮も呵責もなく、引っ張り上げてやる。

白鳥のような優雅さはなくとも、
その無様な必死さは何より人間らしいものだ。
そうだろう？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
