{{pathnav2|礼装图鉴}}
{{情人节礼装|新宿的Assassin|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=721
|礼装内部id=9806220
|名称=陨铁扇
|链接名=陨铁扇
|图片名=陨铁扇
|日文名称=隕鉄扇
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
新宿的Assassin的赠礼。

可击打，可守护，可藏匿。
最重要的是这份优雅吧？

将这个藏在袖口内，
当被包围的时候，
就抓住从袖口甩出的扇子并唰的一下展开。

如何，充斥着武侠的浪漫吧？
不过唯一美中不足的就是稍微有些重……
这个问题嘛，只要我们一起练习就好啦！
|日文解说=
新宿のアサシンからの贈りもの。

叩いてよし、守ってよし、隠してよし。
何より優雅なのがいいだろう？

こいつを袖口に仕込んでおいてさ、
取り囲まれたときに袖口から飛び出した扇を
掴んではらりと広げる。

どうだい、武侠のロマンが詰まっているだろ？
まあ、ちっとばかり重いのは玉に瑕だが……。
そこらへんはほら、一緒に鍛えればいいってことさ！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
