{{pathnav2|礼装图鉴}}
{{情人节礼装|不夜城的Caster|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=725
|礼装内部id=9806260
|名称=甜美物语
|链接名=甜美物语
|图片名=甜美物语
|日文名称=甘い物語
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
不夜城的Caster赠予的情人节巧克力。

做成卷轴样子的巧克力卷蛋糕。
味道甜美温和，犹如极致的物语，
令您心神荡漾。

这或许是——只知道不断祈祷「自己存活的明日」的她第一次倾注了「除此以外的愿望」的礼物吧。
|日文解说=
不夜城のキャスターからのバレンタインチョコ。

巻物風に形作られたチョコロールケーキ。
甘く優しい味が、まるで極上の物語のように
あなたを蕩けさせる。

「自身が生存している明日」だけを願い続けてきた彼女が、はじめて「それ以外の願い」を込めた贈り物―――
かもしれない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
