{{pathnav2|礼装图鉴}}
{{情人节礼装|不夜城的Assassin|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=726
|礼装内部id=9806270
|名称=高贵的壶巧克力
|链接名=高贵的壶巧克力
|图片名=高贵的壶巧克力
|日文名称=高貴なる壺チョコ
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
不夜城的Assassin赠予的情人节巧克力。

「咕呼呼～！　这正是使用了只有朕才能拥有的
超高级陶器与超高级巧克力与超高级水果制作而成的
超高级豪华·皇家·巧克力红球，冯球……冯，丢（Fondue：火锅）啦！　
……………
你那笑眯眯的表情是什么意思啦。
咬舌头？　才……才没有咬舌头呢！　看来你是想被朕亲手好好惩罚一下吧！」
|日文解说=
不夜城のアサシンからのバレンタインチョコ。

「くっふっふー！　これこそが、妾ならではの超高級
陶器と超高級ちょこれーとと超高級ふるーつを用いた
超高級ごーじゃす・ろいやる・ちょこれーとほんぢゅ、
ふぉんじゅ……ふぉん、でゅ、じゃ！　
……………。
なんじゃそのニヤケ面は。
噛んだ？　か、噛んでなどおらーん！　どうやら妾の手でじきじきに仕置きされたいようじゃな！」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
