{{pathnav2|礼装图鉴}}
{{情人节礼装|Meltryllis|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=729
|礼装内部id=9806300
|名称=融化之心
|链接名=融化之心
|图片名=融化之心
|日文名称=メルティ・ハート
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
Meltryllis 赠予的情人节巧克力。

如水晶般晶莹闪耀的巧克力。
是切碎了坚硬的巧克力岩盘制作而成的。
据说在深夜的厨房里，
能看到说着「要开始了，要开始了，要开始了哦……！」
身体莫名兴奋，并向巧克力岩盘挥舞脚跟的
Meltryllis 的身影。

放入口中时会感到十分冰冷，
咬的时候如果不小心，就会弄伤嘴巴。
听说巧克力内的蜂蜜是能融化身心的 Melt 之毒，
实际究竟如何呢——？
|日文解说=
メルトリリスからのバレンタインチョコ。

きらきらと水晶のように輝くチョコ。
硬いチョコ岩盤を切り裂いて作ったもの。
深夜の厨房では
「いくわよ、いくわよ、いくわよ……！」
妙に興奮した体でチョコ岩盤に踵を振るう
メルトリリスの姿があったとか。

口にいれるととても冷たく、
注意して噛まないと口の中を傷つける。
チョコの中の蜂蜜は身も心も溶かすメルトの毒だと
言うが、果たして―――？
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
