{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=73
|礼装内部id=9400710
|名称=死灵魔术
|链接名=死灵魔术
|图片名=死灵魔术
|日文名称=死霊魔術
|画师=近卫乙嗣
|画师日服名=近衛乙嗣
|cost=9
|HP=600/2250
|ATK=0
|图标=毅力
|持有技能=付与自身HP为0时一定概率{{popup|内容=具体概率为50%，独立于其他概率判定|问号大小=15px}}发动毅力的状态(HP回复500)
付与自身HP为0时一定概率{{popup|内容=具体概率为50%，独立于其他概率判定|问号大小=15px}}发动毅力的状态(HP回复1000)[最大解放]
|解说=
加工、控制、操纵残留躯体的魔术系统。
这个男人会毫不犹豫地使用那些，
在魔术师的世界中都遭到避讳的法术。
仿佛是对那些在世时碌碌无为而终，
但死后绝非无益之物的自嘲。
|日文解说=
遺された躯を加工し、駆使し、使役する魔術系統。
魔術師の世界ですら忌避される術の数々を、
男は迷いなく行使する。
その生が無為に終わろうと、
その死は決して無益ではないと自嘲るように。
|礼装分类=普通概念礼装
|出场角色=狮子劫界离
|出场角色坐标=185,190
}}
