{{pathnav2|礼装图鉴}}
{{情人节礼装|BB|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=732
|礼装内部id=9806330
|名称=甜蜜恶魔老虎机
|链接名=甜蜜恶魔老虎机
|图片名=甜蜜恶魔老虎机
|日文名称=スイートデビルスロット
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
BB 赠予的情人节巧克力。

将 BB 老虎机做成了 10cm 左右的巧克力。
虽然是巧克力，但是老虎机可以转。
老虎机的标志是「犬」、「虫」、「牛」三种。
通过不可思议的 BB 力量，对其加了保护措施，
设置成如果不转动老虎机就吃不了的样式。

转动老虎机的结果会如何，
正可谓只有恶魔才知晓。
|日文解说=
ＢＢからのバレンタインチョコ。

ＢＢスロットを10㎝ほどのチョコにしたもの。
チョコだがスロットは回る。
スロットのマークは「犬」「虫」「牛」の三種類。
不思議なＢＢパワーでプロテクトがかかっており、
一度スロットを回さないと食べられない仕様。

スロットを回した結果がどうなるかは、
まさに悪魔のみぞ知る。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
