{{pathnav2|礼装图鉴}}
{{情人节礼装|铃鹿御前|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=733
|礼装内部id=9806340
|名称=高级零食
|链接名=高级零食
|图片名=高级零食
|日文名称=プレミアム・スナック
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
铃鹿御前赠予的情人节巧克力。

也就是所谓的「地区限定点心」。
不清楚究竟是由谁，在什么时代制作的。
多亏了铃鹿的体贴，
据说不仅能轻松品尝，还是个极为特别的商品。

「还可以一起玩百奇游戏呢！」
|日文解说=
鈴鹿御前からのバレンタインチョコ。

いわゆる「地方限定お菓子」。
誰が、どの時代で作ったものかは定かではない。
気楽に食べられるが特別品でもある、という
鈴鹿の気配りが光る。

「一緒にポッキーゲームもできるっしょ！」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=铃鹿御前
|出场角色坐标=308,485&140,533&403,728
</noinclude>}}</onlyinclude>
