{{pathnav2|礼装图鉴}}
{{情人节礼装|保罗·班扬|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=735
|礼装内部id=9806360
|名称=最爱的烤薄饼
|链接名=最爱的烤薄饼
|图片名=最爱的烤薄饼
|日文名称=大好きなパンケーキ
|画师=wogura
|画师日服名=wogura
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
保罗·班扬的情人节赠礼。

犹如被整地后的大地一样平坦的烤薄饼上，
耸立着华丽的装饰配菜，
犹如征服了新大陆的开拓者们繁荣的象征。

不言自明，胜利的滋味别具一格。
|日文解说=
ポール・バニヤンからのバレンタインの贈り物。

整地された大地のように平らなパンケーキの
上にそびえ立つ華やかなトッピングは、新世界を
征服した開拓者たちの繁栄を象徴するかのようだ。

言うまでもなく勝利の味は格別なのだ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=芙芙
|出场角色坐标=458,555
</noinclude>}}</onlyinclude>
