{{pathnav2|礼装图鉴}}
{{情人节礼装|尼禄·克劳狄乌斯(Caster)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=736
|礼装内部id=9806370
|名称=无比美丽的皇帝巧克力
|链接名=无比美丽的皇帝巧克力
|图片名=无比美丽的皇帝巧克力
|日文名称=美しすぎる皇帝チョコ
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
尼禄（Caster）赠予的情人节巧克力。

以水边黄金剧场的维纳斯像为参照，
精心制作，味道与设计都无可挑剔的逸品。
为什么维纳斯要有翅膀？
其实尼禄本人也不知道。
似乎只是灵光一闪所致。

「唔嗯。起初只是想做一个可爱的吉祥物，
　但回过神来之后已经成了这样啦！
　汝就把这当这是余，好好疼爱吧！」
|日文解说=
ネロ（キャスター）からのバレンタインチョコ。

水辺の黄金劇場、そのビーナス像をモチーフにした
味もデザインも凝りに凝った逸品。
なぜビーナスで翼なのか？　それはネロ本人にも
分からない。ビビッときたらしい。

「うむ。はじめは可愛いマスコットを作るつもり
　だったのだが、気がついたらこうなっていた！　
　余と思って愛でるがよい！」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=尼禄·克劳狄乌斯(Caster)
|出场角色坐标=255,190
</noinclude>}}</onlyinclude>
