{{pathnav2|礼装图鉴}}
{{情人节礼装|海伦娜·布拉瓦茨基(Archer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=738
|礼装内部id=9806390
|名称=英灵巧克力棒
|链接名=英灵巧克力棒
|图片名=英灵巧克力棒
|日文名称=英霊スティックチョコ
|画师=wogura
|画师日服名=wogura
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
海伦娜·布拉瓦茨基（Archer）赠予的情人节巧克力。

将从者们的形象卡通化后做成的巧克力棒。
按照爱迪生、尼古拉·特斯拉、福尔摩斯、
海伦娜的顺序和乐融融地排列着。

完全是适合现代孩子们的巧克力！

这似乎是海伦娜在阅览迦勒底档案时想出的主意。
用海伦娜的话来说，就是「现代风」。

根据事后向福尔摩斯确认的结果，
明白了这东西在20世纪后半的日本，
尤其是昭和后期比较流行，
但这个事实还是不要告诉她为好。
也可能就算对她说了——

她也会用「就是说这确实是现代风吧？」

这句话来回答吧。
|日文解说=
エレナ・ブラヴァツキー（アーチャー）
からのバレンタインチョコ。

サーヴァントたちをデフォルメしてかたどった
スティックチョコレート。
エジソン、ニコラ・テスラ、ホームズ、エレナの順に
仲良く並んでいる。

現代っ子向けのチョコレートはこれだ！

と、カルデアのアーカイブを閲覧している時に
思い至ったようである。
エレナ曰く「今風」。

後にホームズが確認してみたところ、
20世紀後半に於ける日本、特に昭和後期あたりに
この手のモノが流行していた事が判明したが、
彼女には言わない方がいいかもしれない。
あるいは───

「つまり今風ってコトよね？」

言ったとしても、
こんな風に返されるかもしれない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=海伦娜·布拉瓦茨基(Archer);;夏洛克·福尔摩斯;;尼古拉·特斯拉;;托马斯·爱迪生
|出场角色坐标=377,375&295,480&241,140;;290,355&173,165;;205,370&248,480&236,625;;137,420&383,625
</noinclude>}}</onlyinclude>
