{{pathnav2|礼装图鉴}}
{{情人节礼装|弗兰肯斯坦(Saber)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=739
|礼装内部id=9806400
|名称=蒸汽电气巧克力
|链接名=蒸汽电气巧克力
|图片名=蒸汽电气巧克力
|日文名称=スチームエレクトリカルチョコ
|画师=一桥真
|画师日服名=一橋真
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
弗兰肯斯坦（Saber）赠予的情人节巧克力。

我努力啦。
我为努力的成果感到自豪。

所以，如果您愿意吃掉，
我会很高兴的。

……或许，就算您不吃，
我也会很高兴。

对弗兰来说，赠送别人礼物，
是一件令人高兴，令人心跳不已的事。
|日文解说=
フランケンシュタイン（セイバー）からの
バレンタインチョコ。

がんばりました。
がんばっただけのできだとじふしています。

だから、ちゃんとたべてくれると
とってもうれしいです。

……もしかすると、たべてくれなくても
うれしいのかもしれません。

ふらんにとって、だれかにぷれぜんとすることは、
すごくたのしくて、すごくどきどきすることなのです。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=查尔斯·巴贝奇;;新宿的Archer
|出场角色坐标=305,393;;102,565
</noinclude>}}</onlyinclude>
