{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=74
|礼装内部id=9400720
|名称=觉醒的意志
|链接名=觉醒的意志
|图片名=觉醒的意志
|日文名称=目覚めた意志
|画师=KINUTA KOUJI
|画师日服名=絹田コウジ
|cost=9
|HP=300/1125
|ATK=200/750
|图标=回合充能
|持有技能=付与自身每回合一定概率{{popup|内容=具体概率为60%|问号大小=15px}}NP获得12%的状态＆付与每回合HP减少500的状态【负面效果】
付与自身每回合一定概率{{popup|内容=具体概率为60%|问号大小=15px}}NP获得15%的状态[最大解放]＆付与每回合HP减少500的状态【负面效果】
|解说=
想要拯救重要的人。
心怀绝不改变的强烈愿望。
哪怕被嘲笑能力平庸，这意志也绝不动摇。
哪怕这只是充满了矛盾的幻象。
|日文解说=
大切な人たちを救いたい。
決して変わらぬ強い想いが胸にはある。
凡俗と揶揄されても、この意志だけは揺るがない。
たとえそれが、矛盾に満ちた幻に過ぎぬとしても。
|礼装分类=普通概念礼装
|出场角色=间桐雁夜
|出场角色坐标=190,440
}}
