{{pathnav2|礼装图鉴}}
{{情人节礼装|阿尔托莉雅·潘德拉贡〔Alter〕(Rider)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=740
|礼装内部id=9806410
|名称=薄荷巧克力清凉子弹
|链接名=薄荷巧克力清凉子弹
|图片名=薄荷巧克力清凉子弹
|日文名称=チョコミントクールバレット
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿尔托莉雅Alter（Rider）赠予的情人节巧克力。

子弹型冰棒（薄荷巧克力）六发。
当然，由于女仆并不是爱好料理的存在，
所以动用了手中掌握的最大的门路，
与最高级品牌联动，只为了这天，只为了这个时刻，
只为了制作一份定制品。
|日文解说=
アルトリアオルタ（ライダー）からの
バレンタインチョコ。

弾丸型のアイス（チョコミント）六発。
無論、メイドは料理を嗜むものではない為、
持ちうる最大のコネクションを駆使して
最高級ブランドとコラボ、この日、この時の為に
たった一つのオーダーメイドとして作らせたという。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
|出场角色坐标=205,265
|备注=
*子弹前方写着：Bennet、Louis、Gedion、Ruth、Felix、Subaru。
</noinclude>}}</onlyinclude>
