{{pathnav2|礼装图鉴}}
{{情人节礼装|尼托克丽丝(Assassin)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=743
|礼装内部id=9806440
|名称=巧克力
|链接名=巧克力
|图片名=巧克力
|日文名称=チョコレート
|画师=EIHI
|画师日服名=えいひ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
尼托克丽丝（Assassin）赠予的情人节巧克力。


盘子上

站着

梅杰德大人们


既然名字写着「巧克力」，
那应该肯定是巧克力了，
但是怎么看都是梅杰德大人。
而巨大的梅杰德大人们，
正在盯着这个盘子……

请您好好……
品尝吧……
|日文解说=
ニトクリス（アサシン）からのバレンタインチョコ。


お皿の上に

メジェド様たちが

立っている


タイトルに「チョコレート」と書いてあるからには
チョコレートに違いあるまいが、
しかしどうみてもただのメジェド様である。
そしてそのお皿を、
大きめのメジェド様たちが覗き込んでいる……

おいしく……
めしあがれ……
<noinclude>|礼装分类=情人节概念礼装
|出场角色=梅杰德
|出场角色坐标=155,180&465,195&162,270&295,305&444,380&70,425&222,395&360,460
</noinclude>}}</onlyinclude>
