{{pathnav2|礼装图鉴}}
{{情人节礼装|宝藏院胤舜|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=744
|礼装内部id=9806450
|名称=素斋
|链接名=素斋
|图片名=素斋
|日文名称=精進料理
|画师=asaro
|画师日服名=asaro
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
宝藏院胤舜的赠礼。

以养胃食物为中心的素斋。
一定能治愈因巧克力而消化不良的胃吧。

对成长期的人而言，这些或许不太够，
但正所谓吃饭要吃八分饱。

待素斋让胃休养生息之后，
还有与巧克力的战斗在等待着你。
|日文解说=
宝蔵院胤舜からの贈りもの。

胃に優しいものを中心とした精進料理。
チョコレートにもたれがちな胃を優しく
癒してくれるだろう。

成長期であれば、多少物足りないかもしれないが、
そこは腹八分目ということで。

精進料理で胃を休めたら、
再びチョコとの戦いが君を待つ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
