{{pathnav2|礼装图鉴}}
{{情人节礼装|Assassin Paraiso|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=746
|礼装内部id=9806470
|名称=西洋风善哉
|链接名=西洋风善哉
|图片名=西洋风善哉
|日文名称=洋風ぜんざい
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
Assassin Paraiso的赠礼。

在热巧克力内加入年糕与红豆的甜点。
看上去很有善哉（红豆年糕汤）风。

尽管她对味道似乎没有绝对的自信，
但其实这东西相当美味。
不愧是常驻厨房的从者们打包票的存在。

倘若温热的巧克力能缓缓地治愈平日的疲倦——
那请务必将你品尝后的感想告诉她。
她一定会感到高兴的。
|日文解说=
アサシン・パライソからの贈り物。

ホットチョコレートに、白玉と小豆を混ぜたもの。
ぜんざい（おしるこ）風の外観である。

彼女はその味に絶対の自信がなかったようだけれど、
これでなかなか美味なもの。
厨房常駐サーヴァントたちのお墨付きでもある。

あたたかいチョコレートで
日々の疲れをじっくりと癒やしたら───
彼女に、ぜひ、味わいの感想を言ってあげよう。
きっと喜ぶに違いない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
