{{pathnav2|礼装图鉴}}
{{情人节礼装|Archer Inferno|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=747
|礼装内部id=9806480
|名称=甘栗巧克力
|链接名=甘栗巧克力
|图片名=甘栗巧克力
|日文名称=甘栗子ちよこれいと
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
Archer Inferno的赠礼。

甘栗内涂了一层巧克力。
结果外表看上去倒是有些像「剥壳之前的甘栗」。

……说起来或许并没有什么了不起的，
但要实现「简直就像甘栗」的完美外表，
似乎需要无数次尝试才行。

她自然隐瞒了这个事实……
所以，绝对不要对她说什么
「你一定是非常努力才做出了这个吧」这种话哦。
|日文解说=
アーチャー・インフェルノからの贈り物。

甘栗の中身をチョコレートでコーティングしたモノ。
結果として「皮を剥く前の甘栗」じみた
外観になっている。

……云ってしまえばそれだけなのだが、
「まるで甘栗だ」という完璧な外観に到達するために
かなりの試行回数を経ている模様。

彼女はもちろん、その事実を隠している……
なので、決して。
「がんばって作ってくれたんだね」
等と言及してはいけない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
