{{pathnav2|礼装图鉴}}
{{情人节礼装|柳生但马守宗矩|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=748
|礼装内部id=9806490
|名称=古枫桥
|链接名=古枫桥
|图片名=古枫桥
|日文名称=古楓橋
|画师=Katou Taira
|画师日服名=加藤たいら
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
柳生但马守的情人节回礼。

——在秋日的红叶下分外美丽的古木枫树。

现存于当代奈良市柳生下町的芳德禅寺。
这是过去泽庵和尚受柳生但马守之托，
建立起来的柳生的菩提寺。
由北侧前往禅寺的上坡被称为灵源坂，
架设在坡道入口处的桥名为古枫桥。
传说这些都是由泽庵挑选的，
被算入「柳生十景」的景色。

（也有传说称，泽庵一生都未造访柳生庄。）
|日文解说=
柳生但馬守からのバレンタインのお返し。

───秋の紅葉によく映える、古木の楓。

現在の奈良市柳生下町に現存する、芳徳禅寺。
かつて柳生但馬守の願いを受けた沢庵和尚が建立した
柳生の菩提寺である。
北から禅寺へと登る坂は霊源坂と呼ばれ、
坂の登り口にかかる橋は古楓（もみじ）橋と呼ばれる。
これらの風景は、沢庵が選んだと云われる「柳生十景」
に数えられている。

（沢庵は生涯、柳生庄を訪れなかったとの説もある）
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
