{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=75
|礼装内部id=9400730
|名称=五百年的执着
|链接名=五百年的执着
|图片名=五百年的执着
|日文名称=五百年の妄執
|画师=Azusa
|画师日服名=Azusa
|cost=12
|HP=0
|ATK=600/2400
|图标=封印
|持有技能=
自身战败退场时(200%概率)付与敌方宝具封印状态(2回合)以及诅咒状态(1000伤害·10回合)<ref group="注" name="付与">实际付与本回合最后一位对自身造成伤害的对象</ref>
自身战败退场时(200%概率)付与敌方宝具封印状态(2回合)以及诅咒状态(2000伤害·10回合)[最大解放]<ref group="注" name="付与" />
|解说=
曾经有一位拥有远大抱负的男人。
然而流逝的时间将男人的一切都化为了异形。
无论是外貌、灵魂、还是那抱负。
|日文解说=
かつては大願と共に男は在った。
だが流れ去った時間が男の全てを異形へと変じた。
姿も、魂も、そしてその願いさえも。
|礼装分类=普通概念礼装
|出场角色=间桐脏砚
|出场角色坐标=257,355
}}<references group="注" />
