{{pathnav2|礼装图鉴}}
{{情人节礼装|刑部姬|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=750
|礼装内部id=9806510
|名称=老套难道不好吗？
|链接名=老套难道不好吗？
|图片名=老套难道不好吗？
|日文名称=ありきたりで悪い？
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
刑部姬赠予的情人节巧克力。

思考了很多，很多。
拼命地思考。
无论是击穿心脏般的魅杀一句，
还是令人心驰荡漾的甜言蜜语，都绞尽脑汁思考过了。

但是，每种都很假，
每种都太老套了。
嫉妒着他人的巧克力及赠礼，
最终完成的就是这个。

拿着这种老套的巧克力，
却无比珍惜地品尝着的你的模样，
会成为令人无比珍惜的回忆。
|日文解说=
刑部姫からのバレンタインチョコ。

色々と、色々と、考えたのです。
一生懸命考えたのです。
心臓を撃ち抜くような殺し文句も、
蕩けるように甘い囁きも、頭を捻って考えたのです。

けれど、どうにも嘘臭くて、
ありきたりのように思われて、
他の人のチョコレートや贈り物に嫉妬して、
そうしてできあがったのがコレなのです。

そんなありきたりのチョコを、
この上なく大切に食べてくれたあなたの姿が、
この上なく大切な思い出なのです。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=刑部姬
|出场角色坐标=388,230
</noinclude>}}</onlyinclude>
