{{pathnav2|礼装图鉴}}
{{情人节礼装|机械伊丽亲Ⅱ号机|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=752
|礼装内部id=9806530
|名称=保险带
|链接名=保险带
|图片名=保险带
|日文名称=シートベルト
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
机械伊丽亲Ⅱ号机的赠礼。

为了当将来Ⅱ号机获得巨大筐体时准备的保险带。
别看外表这样，其实是涂上了银色的纯革皮带，
齐刷刷地打满的钉子都是为机师的安全性考虑而设计的。
稍微有些扎人。

「……比想象中的还要适合呢。
　那我也没有意见了。接下来……对了。
　就为你准备银色的橡胶紧身衣吧。」
|日文解说=
メカエリチャンⅡ号機からの贈りもの。

Ⅱ号機がいつかメガフレームを手に入れた時用の
シートベルト。
こう見えて銀色に塗られたベルトは純革であり、
ズラーッと打たれているビスはパイロットの安全性を
考慮したもの。ちょっとチクチクする。

「……。想像していたより似合うのね。
　それなら私も文句はないわ。次は……そうね。
　銀色のラバースーツを用意してあげるわ」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=机械伊丽亲Ⅱ号机
|出场角色坐标=222,265&368,315
|备注=
*保险带上写着：'''MAEC'''、'''M'''agus '''A'''egis '''E'''lizabeth '''C'''hannel ''Sweet'' Lady Mass Production（''Sweet''存疑）、M FORCE。
</noinclude>}}</onlyinclude>
