{{pathnav2|礼装图鉴}}
{{情人节礼装|阿比盖尔·威廉姆斯|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=753
|礼装内部id=9806540
|名称=巧克力之钥
|链接名=巧克力之钥
|图片名=巧克力之钥
|日文名称=チョコの鍵
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿比盖尔赠予的情人节巧克力。

巧克力的钥匙（刚做好的）。
阿比盖尔·威廉姆斯（12岁）手工制作的巧克力。
朴素的钥匙形状。在融化之后塑形的本体上装饰有
杏仁、银糖粒、食用银箔、糖粉。由于容易破损，
因此请小心保管，且注意温度。
里面还混着几根辅助制作的玉藻猫的毛。
甜度 9　香气 8　重量 1oz　易食程度 8
亢奋感 7　速度 10　可爱 8　苦味 4
正常度　0　耐力　1
伤害加成：+1D4
武器：对心脏付与甜美的痛苦　55%，伤害1D3
技能：开锁　25%，说服　40%，跳跃　65%，游泳　80%
理智丧失：鉴赏时0／1，全部吃完后1／1D10
|日文解说=
アビゲイルからのバレンタインチョコ。

チョコの鍵（出来たて）
アビゲイル・ウィリアムズ（１２歳）手製のチョコレート菓子。素朴な鍵型のフォルム。湯煎後成形された本体にアーモンド、アラザン、食用銀箔、粉砂糖が装飾されている。壊れやすく温度と扱いに注意を要する。製作を補助したキャットの毛が数本混入している。
甘さ ９　香り ８　重さ １ｏｚ　食べやすさ ８
高揚感 ７　素早さ １０　可愛さ ８　苦味 ４
正気度　０　耐久力　１
ダメージボーナス：＋１Ｄ４
武器：心臓への甘美な苦痛　５５％、ダメージ１Ｄ３
技能：鍵開け　２５％、説得　４０％、跳躍　６５％、水泳　８０％
正気度喪失：鑑賞時０／１、完食後１／１Ｄ１０
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
