{{pathnav2|礼装图鉴}}
{{情人节礼装|阿蒂拉·the·San〔ta〕|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=757
|礼装内部id=9806580
|名称=圣夜的白色蛋糕
|链接名=圣夜的白色蛋糕
|图片名=圣夜的白色蛋糕
|日文名称=聖夜のホワイトケーキ
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿蒂拉·Santa 赠予的情人节巧克力。

年幼时，每个人都梦想过要独占一整个蛋糕。
为了不忘记那只有一次的圣诞节，
里面倾注着满满的阿蒂拉·Santa 的旅途回忆。

「嚯～嚯～嚯～。尽管老夫也很想吃，
但胡子会沾到奶油的。
我轻飘飘的御主啊。你就独自一人痛快地吃个够吧。
对我来说，这就是最好的礼物了。」
|日文解说=
アルテラサンタからのバレンタインチョコ。

幼い頃、誰もが夢見たホールケーキ独り占め。
たった一度のクリスマスを忘れないよう、
アルテラサンタの旅の思い出が詰まっている。

「フォッフォッフォッ。ワシも食べたいが、ヒゲに
クリームがついてしまうからな。
我がふわふわのマスターよ。おぬしひとりで、胸いっぱいになるまで食べるといい。私にとっては、それが一番の贈りものだ」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
