{{pathnav2|礼装图鉴}}
{{情人节礼装|埃列什基伽勒|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=758
|礼装内部id=9806590
|名称=冥界的甜蜜小屋
|链接名=冥界的甜蜜小屋
|图片名=冥界的甜蜜小屋
|日文名称=冥界のスイートホーム
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
埃列什基伽勒赠予的情人节巧克力。

埃列什基伽勒「枪槛」的迷你版。
从选择了最擅长做的造型的冷淡之中，
也能体会出孤注一掷，绝对不能失败的紧张感。

外形做得非常好，
但味道还差得远呢。
|日文解说=
エレシュキガルからのバレンタインチョコ。

エレシュキガルの「槍檻」のミニチュア版。
一番作り慣れた造形のものでトライしたあたり、
乾坤一擲、絶対に失敗できない感が伝わってくる。

カタチはたいへんよく出来ましたが、
味はまだまだというところ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
