{{pathnav2|礼装图鉴}}
{{情人节礼装|葛饰北斋|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=759
|礼装内部id=9806600
|名称=巧克力巧克力章鱼加二
|链接名=巧克力巧克力章鱼加二
|图片名=巧克力巧克力章鱼加二
|日文名称=ちよこちよこ蛸かいな
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
葛饰北斋赠予的情人节巧克力。

「巧克力巧克力章鱼加二」

【材料（一人份）】
·大福（刚买来的。注意保质期。）
·巧克力粉（玉藻猫给的。）
·好章鱼（吉尔·德·雷给的。）

【制作方法】
一．将好章鱼压在砧板上。
二．大吼一声「嘿呀！！」
　　把大福豪爽地砸在章鱼上面。
三．撒上大量巧克力粉。
四．用巧克力裱花笔（白）在大福上画上脸。
五．随便装饰一些东西就算完成啦。

「Bon Appetit！　请享用吧！
　……咦？　爹爹跑哪儿去了？　算了，无所谓啦。」
|日文解说=
葛飾北斎からのバレンタインチョコ。

「ちよこちよこ蛸かいな」

【材料（一人分）】
・大福（買ってきた。賞味期限に注意）
・ちよこれえと粉末（きゃっとに貰った）
・イイダコ（じるどれがくれた）

【作り方】
一．イイダコをまな板に押さえつける。
二．大福を上から「てやんでぇ！！」と
　　豪快に叩きつける。
三．ちよこれえと粉末をたっぷりまぶす。
四．ちよこぺんしる（白）で大福に顔を描く。
五．適当に飾り付けて出来上がり。

「ぼなぺてい！　召し上がれィ！
　……あれ？　とと様どこ行った？　ま、いいかァ」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=葛饰北斋;;未知角色
|出场角色坐标=265,315;;375,680
|备注=
*这张概念礼装含有[[:分类:出场角色：未知角色|未知角色]]，如果您能辨认出这些角色，或确认其为无具体姓名的次要配角，请[[Mooncell:反馈与建议|与我们联系]]。如果您非常确信，也可以直接编辑修改或删除该角色，编辑时请于摘要栏留下可考的信源。
*背景是《富岳三十六景·里富士》中的「东海道金谷不二」（{{ja|東海道金谷ノ不二}}）。
</noinclude>}}</onlyinclude>
