{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=76
|礼装内部id=9400740
|名称=2016年的平稳
|链接名=2016年的平稳
|图片名=2016年的平稳-v2
|日文名称=2016年の平穏
|画师=城爪草
|画师日服名=城爪草
|cost=5
|HP=300/1500
|ATK=0
|图标=每回合回复
|持有技能=付与自身每回合HP回复200状态＆攻击力下降10%【负面效果】
付与自身每回合HP回复300状态[最大解放]＆攻击力下降10%【负面效果】
|解说=
尽管冠位指定还在继续，
但至少新年还是要好好休息一下的。
可还在为被烧毁的世界忧心忡忡的医生
却遭遇了人类创造的最强大发明。

噢噢，罪孽深重之物——其名为被炉……！
|日文解说=
グランドオーダーは続くものの、
新年ぐらいはのんびり休息。
しかし。燃え尽きた世界を憂うドクターは、
人類が生み出した至高の発明品に遭遇した。

おお、罪深きもの―――その名はKOTATSU……！
|礼装分类=普通概念礼装
|出场角色=罗玛尼·阿其曼;;芙芙
|出场角色坐标=310,260;;195,673
}}
