{{pathnav2|礼装图鉴}}
{{情人节礼装|塞弥拉弥斯|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=760
|礼装内部id=9806610
|名称=背叛的巧克力们
|链接名=背叛的巧克力们
|图片名=背叛的巧克力们
|日文名称=裏切りのチョコレートたち
|画师=Katou Taira
|画师日服名=加藤たいら
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
塞弥拉弥斯赠予的情人节巧克力。

我曾说过里面没有放毒？
嗯，我确实说过。
但是啊，御主。你仔细想想。
毒对你无效，而对从者来说，这种程度的毒也无效。

既然如此。
那这就不是毒，而是只有你能吃的巧克力，
就是这么回事。

……而迟早有一天，也会成为你无法再吃的巧克力。
就像从者与你的关系吧？

没事，不用那么悲伤。
即便如此，这巧克力依然很美味。
现在只要沉溺于此就行了。
|日文解说=
セミラミスからのバレンタインチョコ。

毒は入っていない、と言ったと？
ふむ、確かに言った。
しかしな、マスター。考えてもみるがいい。
貴様に毒は効かぬ、そしてサーヴァントにもこの程度の
毒は効かぬ。

で、あれば。
これは毒ではなく、貴様にしか食べられぬチョコ、
という訳だ。

……そしていずれ、食べられなくなるチョコでもある。
サーヴァントと貴様の関係みたいであろう？

何、そう悲しむでない。
それでもやはり、このチョコは美味しいのだ。
今はそれに耽溺するがいいさ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
