{{pathnav2|礼装图鉴}}
{{情人节礼装|玛修·基列莱特|type=1|novoice=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=761
|礼装内部id=9806620
|名称=奇妙杏仁
|链接名=奇妙杏仁
|图片名=奇妙杏仁
|日文名称=ストレンジャー・アマンド
|折叠标题={{{折叠标题|奇妙杏仁}}}
|画师=秋田犬
|画师日服名=秋田犬
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:增殖香料.png|25px]]增殖香料的掉落获得数增加1个
{{日本}}【『情人节2018』活动限定】
{{中国}}【『情人节2019』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标3=宝箱
|活动技能3=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
玛修的情人节赠礼。

在白色的巧克力蛋糕上，
加上大量杏仁与草莓制作而成。
从这华美的外观与软绵绵的海绵胚上，
能看出比上次进步了很多。

「还……还没有切开呢。只是想让一直关照我的前辈
　第……第一个品尝而已……！」
|日文解说=
マシュからのバレンタインの贈りもの。

ホワイトチョコケーキに、
アーモンドと苺をふんだんに使ったもの。
華やかな見栄えとふわふわのスポンジは
前回からの成長をうかがわせる。

「と、取り分けはまだなのです。お世話になった先輩
　に、いちばんはじめに食べてほしいので……！」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=玛修·基列莱特;;芙芙
|出场角色坐标=329,285;;350,335
</noinclude>}}</onlyinclude>
