{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=764
|礼装内部id=9402910
|名称=卡美洛之星
|链接名=卡美洛之星
|图片名=卡美洛之星
|日文名称=スター・オブ・キャメロット
|画师=宝井理人
|画师日服名=宝井理人
|cost=12
|HP=0
|ATK=500/2000
|图标=集星
|持有技能=
自身的暴击星集中度提升400%＆付与自身每回合获得3个暴击星的状态
自身的暴击星集中度提升600%＆付与自身每回合获得4个暴击星的状态[最大解放]
|解说=
「由梦之舞台献给汝倾听……
　卡美洛之星，亚瑟！」

他正是由卡美洛制作公司的精英制作人邀请而来的传说的明星。

今夜，将这永恒光辉献给您。
|日文解说=
「夢のステージを君に聴かせよう……
　スター・オブ・キャメロット、アーサー！」

彼こそが、キャメロットプロダクションの敏腕プロデューサーに招かれ登場した伝説的スター。

今宵、永久の輝きをあなたに。
|礼装分类=普通概念礼装
|出场角色=亚瑟·潘德拉贡〔Prototype〕;;梅林
|出场角色坐标=340,180;;133,480
}}
