{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=765
|礼装内部id=9402920
|名称=侦探爱德蒙～异乡潜入篇～
|链接名=侦探爱德蒙～异乡潜入篇～
|图片名=侦探爱德蒙～异乡潜入篇～
|日文名称=探偵ヱドモン～異邦潜入編～
|画师=KAZUKIYONE
|画师日服名=カズキヨネ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红蓝放
|持有技能=
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆NP获得量提升10%
自身的Arts指令卡性能提升15%＆Buster指令卡性能提升15%＆NP获得量提升15%[最大解放]
|解说=
「我的征途乃异乡的彼方——
　在那里等待我的究竟为何。」

此次侦探之旅乃是远渡重洋。
带着本领高超的保镖，潜入大陆深处。
|日文解说=
「我が征くは異邦の彼方―――
　そこに待つのは果たして何か。」

此度の探偵の旅路は海を渡る。
凄腕用心棒たちを引き連れて、大陸の深部へ潜入する。
|礼装分类=普通概念礼装;;侦探爱德蒙
|出场角色=岩窟王;;李书文;;贝奥武夫
|出场角色坐标=315,410;;185,320;;290,155
}}
