{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=767
|礼装内部id=9402940
|名称=黄金与太阳的赌徒
|链接名=黄金与太阳的赌徒
|图片名=黄金与太阳的赌徒
|日文名称=黄金と太陽の勝負師
|画师=沙汰
|画师日服名=沙汰
|cost=9
|HP=0
|ATK=400/1500
|图标=回合充能
|持有技能=
付与自身每回合NP增加3%的状态＆NP获得量提升5%＆宝具威力提升5%
付与自身每回合NP增加4%的状态＆NP获得量提升10%＆宝具威力提升10%[最大解放]
|解说=
「呼哈哈，你还真是死不罢休呢，太阳的！
　但在财运比试上想超越本王可是很困难的哦？」
「哼，黄金的。
　令人赞叹的宝物库可不是属于你一个人的特权哦。
　余要看你这份从容究竟能坚持到何时？」

手中掌握着庞大的财富。如今，两位赌徒相遇了！
庄家则由我，梅菲斯托费勒斯来担任。
|日文解说=
「フハハ、食い下がるではないか太陽の！
　だが金運に関わる勝負で我を越えるは難しいぞ？」
「フ、黄金の。
　宝物庫をうならせるのは貴様だけの特権ではない。
　その余裕、いつまでもつかな？」

遍く財をその掌に。今、二人の勝負師が相見える！
ディーラーは私、メフィストフェレスが務めさせていただきます。
|礼装分类=普通概念礼装
|出场角色=奥斯曼狄斯;;吉尔伽美什;;梅菲斯托费勒斯;;查理曼;;犹滴;;盖乌斯·尤利乌斯·恺撒
|出场角色坐标=240,530;;185,245;;260,105;;440,355;;258,320;;290,320
}}
