{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=768
|礼装内部id=9402950
|名称=迦勒底特别搜查班
|链接名=迦勒底特别搜查班
|图片名=迦勒底特别搜查班
|日文名称=カルデア特捜班
|画师=小宫国春
|画师日服名=小宮国春
|cost=9
|HP=320/1200
|ATK=200/750
|图标=必中
|持有技能=
付与自身必中状态＆Arts指令卡性能提升5%＆Buster指令卡性能提升5%
付与自身必中状态＆Arts指令卡性能提升8%＆Buster指令卡性能提升8%[最大解放]
|解说=
「迦勒底的未来由我们来守护——
　哎？　可疑？　太见外啦！」

在暗中活动的迦勒底特别搜查班。
推理王牌、精英谍报员、以及负责监视的班长。
今天也不为人知地解决事件……或许吧。
|日文解说=
「カルデアの未来は私たちが守るとも―――
　え？　胡散臭い？　心外だなァ！」

秘密裏に活動しているというカルデア特捜班。
推理のエースとベテラン諜報員、お目付け役の班長。
今日も人知れず事件を解決……しているかもしれない。
|礼装分类=普通概念礼装
|出场角色=夏洛克·福尔摩斯;;新宿的Archer;;柳生但马守宗矩
|出场角色坐标=140,190;;414,335;;280,280
}}
