{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=769
|礼装内部id=9402960
|名称=欢迎用餐
|链接名=欢迎用餐
|图片名=欢迎用餐
|日文名称=ウェルカム・ダイナー
|画师=御巫桃也
|画师日服名=御巫桃也
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合出星
|持有技能=付与自身每回合获得1个暴击星的状态＆暴击星掉落率提升3%＆暴击威力提升3%＆暴击星集中度提升30%
付与自身每回合获得2个暴击星的状态＆暴击星掉落率提升5%＆暴击威力提升5%＆暴击星集中度提升50%[最大解放] 
|解说=
「欢迎来用餐！
　我已经为大姐姐预约好席位了哦！」

前来迎接的是四位少年。
休憩之刻还请随您心意……
|日文解说=
「ダイナーへようこそ！
　おねえさんの席は予約しておいたよ！」

出迎えてくれたのは四人の少年たち。
憩いのひと時をどうぞ心ゆくまで……
|礼装分类=普通概念礼装
|出场角色=幼吉尔;;亚历山大;;织田信胜;;弗格斯·马克·罗伊
|出场角色坐标=360,455;;165,380;;238,175;;288,120
}}
