{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=770
|礼装内部id=9402970
|名称=火枪手
|链接名=火枪手
|图片名=火枪手
|日文名称=マスケティアーズ
|画师=悌太
|画师日服名=悌太
|cost=5
|HP=0
|ATK=200/1000
|图标=三色魔放
|持有技能=自身的Quick指令卡性能提升2%＆Arts指令卡性能提升2%＆Buster指令卡性能提升2%＆暴击星掉落率提升5%
自身的Quick指令卡性能提升3%＆Arts指令卡性能提升3%＆Buster指令卡性能提升3%＆暴击星掉落率提升10%[最大解放] 
|解说=
「我为人人，人人为胜利——」

备受期待的新人Proto，理性的Lancer，
野性的Alter，以及充满神秘感的Caster。

四人四样，生活方式与思维方式各不相同。
但志向只有一个。
|日文解说=
「一人は皆のために、皆は勝利のために―――」

期待のルーキープロト、理知的なランサーに、
ワイルドなオルタと、ミステリアスなキャスター。

四者四様、生き方も考えも様々。
それでも志はただ一つ。
|礼装分类=普通概念礼装
|出场角色=库·丘林;;库·丘林(Caster);;库·丘林〔Alter〕;;库·丘林〔Prototype〕
|出场角色坐标=400,315;;260,295;;165,175;;280,460
}}
