{{pathnav2|礼装图鉴}}
{{牵绊礼装|阿纳斯塔西娅}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=787
|礼装内部id=9302710
|名称=OTMA
|链接名=OTMA
|图片名=OTMA
|日文名称=ＯＴＭＡ
|画师=SAKUMA MITSURO
|画师日服名=サクマミツロ
|cost=9
|HP=100
|ATK=100
|图标=蓝放
|持有技能=阿纳斯塔西娅(Caster)装备，且自身在场时，己方全体的Arts指令卡性能提升10%＆宝具威力提升10%
|解说=
欧嘉
塔季扬娜
玛丽亚
阿纳斯塔西娅
首字母合起来就是OTMA。
这是只属于我们的，秘密的名字。
即便结婚，即便生了孩子……即便分离，
我们也依然是姊妹。
不要再闹矛盾。
也不要再相互憎恨了。
向主祈祷，
但愿我们能够度过善良美好的人生——

嗯，没错。
这个愿望当然没有实现。
没有实现。

啊啊……但是，也有实现了的愿望。
因为我们死时，是在一起的。
|日文解说=
オリガ
タチアナ
マリア
アナスタシア
頭文字を集めてＯＴＭＡ。
私たちだけの、秘密の名前。
結婚しても、子供が生まれても……離ればなれに
なっても、私たちが姉妹であることに変わりはないの。
仲違いはやめましょう。
本気で憎しみ合うこともやめましょう。
そしてどうか、私たちが善良な人生を送ることが
できるよう、主に祈りを捧げましょう―――

ええ、そうよ。
もちろん、それは叶わなかったわ。
叶わなかったの。

ああ……でも、叶ったこともあったわね。
死ぬときは、一緒だったもの。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=欧嘉;;塔季扬娜;;玛丽亚;;阿纳斯塔西娅;;阿列克谢;;尼古拉二世
|出场角色坐标=;;;;;;145,210&260,150&95,700;;230,613;;210,125
</noinclude>}}</onlyinclude>
