{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=792
|礼装内部id=9403140
|名称=去往远方的巡礼
|链接名=去往远方的巡礼
|图片名=去往远方的巡礼
|日文名称=彼方への巡礼
|画师=左
|画师日服名=左
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=NP获得量提升
|持有技能=自身的NP获得量提升10%＆宝具威力提升10%＆以NP已达40%的状态开始战斗
自身的NP获得量提升15%＆宝具威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=+[[File:贤者的粉笔.png|25px]]贤者的粉笔的掉落获得数量增加1个
+[[File:贤者的粉笔.png|25px]]贤者的粉笔的掉落获得数量增加2个 [最大解放]
【『Apocrypha/Inheritance of Glory』活动期间限定】
|解说=
踏上旅程的她回忆起来。
约定之日定在遥远彼方。

如摇曳漂泊波浪般彷徨，
就连这些也能欣然接受……
|日文解说=
旅をすると彼女を思い出す。
約束の日はきっと遙か彼方。

ゆらゆらと漂う波のように彷徨い、
それすらも良しとして……
|礼装分类=普通概念礼装
|出场角色=蕾迪希亚
|出场角色坐标=190,275
}}
