{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=793
|礼装内部id=9403150
|名称=刹那的幸福之地
|链接名=刹那的幸福之地
|图片名=刹那的幸福之地
|日文名称=刹那のまほろば
|画师=冬臣
|画师日服名=冬臣
|cost=9
|HP=600/2250
|ATK=0
|图标=红蓝放
|持有技能=自身的Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆防御力提升3%
自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆防御力提升5%[最大解放]
|活动图标=宝箱
|活动技能=+[[File:伊利亚特纸片.png|25px]]伊利亚特纸片的掉落获得数量增加1个
+[[File:伊利亚特纸片.png|25px]]伊利亚特纸片的掉落获得数量增加2个 [最大解放]
【『Apocrypha/Inheritance of Glory』活动期间限定】
|解说=
此乃梦境，幻象。

在一味为目的而生的生活前方，
或许存在这样一段短暂的休憩。

一旦站起身，战斗又将打响。
|日文解说=
これは夢であり、幻。

目的のためだけに生きてきたその先に、
あったかもしれない束の間の休息。

起き上がれば、また戦いが始まるのだ。
|礼装分类=普通概念礼装
|出场角色=天草四郎;;塞弥拉弥斯
|出场角色坐标=290,315;;465,320
}}
