{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=794
|礼装内部id=9403160
|名称=出发前进！
|链接名=出发前进！
|图片名=出发前进！
|日文名称=出発進行！
|画师=LAM
|画师日服名=LAM
|cost=5
|HP=160/800
|ATK=100/500
|图标=绿放
|持有技能=自身的Quick指令卡性能提升3%＆NP获得量提升5%
自身的Quick指令卡性能提升5%＆NP获得量提升10%[最大解放] 
|活动图标=宝箱
|活动技能=+[[File:骏鹰玩偶.png|25px]]骏鹰玩偶的掉落获得数量增加1个
+[[File:骏鹰玩偶.png|25px]]骏鹰玩偶的掉落获得数量增加2个 [最大解放]
【『Apocrypha/Inheritance of Glory』活动期间限定】
|解说=
不知道该去往何方，
但总之先向前进吧。

自由自在随心所欲，
骑着骏鹰去往任何地方！
|日文解说=
何処に行くべきなのか、
とりあえず前に進んでみよう。

自由に己の赴くままに、
ヒポグリフに乗ってどこまでも！
|礼装分类=普通概念礼装
|出场角色=阿斯托尔福;;塞蕾尼凯·爱斯科尔·千界树
|出场角色坐标=240,255;;488,205
}}
