{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=795
|礼装内部id=9403180
|名称=城塞的午后
|链接名=城塞的午后
|图片名=城塞的午后
|日文名称=城塞の午後
|画师=NEKOTAWAWA
|画师日服名=ネコタワワ
|cost=12
|HP=750/3000
|ATK=0
|图标=红蓝放
|持有技能=自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆宝具威力提升10%
自身的Arts指令卡性能提升15%＆Buster指令卡性能提升15%＆宝具威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=+恶龙硬币的掉落获得数量增加30%
+恶龙硬币的掉落获得数量增加60% [最大解放]
【『Apocrypha/Inheritance of Glory』活动期间限定】
|解说=
在作战准备中，对己方阵营的把握是必不可少的。

他正在探索城塞，
御主们也追了上来。

最令人担心的问题，
或许出在负责带路的儿子身上。
|日文解说=
戦の準備に自陣把握は不可欠。

城塞探索している彼を、
マスター達も追ってきたようだ。

もっとも最大の心配は、
案内役の息子に向けられたものかもしれない。
|礼装分类=普通概念礼装
|出场角色=齐格飞;;戈尔德鲁夫·穆吉克;;戈尔德·穆吉克·千界树;;杜尔
|出场角色坐标=355,220;;110,485;;170,150;;240,115
}}
