{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=796
|礼装内部id=9403170
|名称=身在图利法斯
|链接名=身在图利法斯
|图片名=身在图利法斯
|日文名称=トゥリファスにて
|画师=KODAMA
|画师日服名=コダマ
|cost=12
|HP=0
|ATK=500/2000
|图标=NP获得量提升
|持有技能=自身的NP获得量提升10%＆暴击威力提升10%＆付与每回合获得3个暴击星的状态
自身的NP获得量提升15%＆暴击威力提升15%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=特攻
|活动技能=+自身攻击威力提升100%
+自身攻击威力提升200% [最大解放]
【『Apocrypha/Inheritance of Glory』活动期间限定】
|解说=
御主与从者。
仅限一战的主人与随从。
只要战术相性良好，就无关彼此的好恶了。

但在那场激战中，在无心的日常中，
确实有一些心意相通的存在。
所以在最终时刻，分别之时才忽然意识到。

——我说，过得高兴吗？
|日文解说=
マスターとサーヴァント。
一戦限りの主とその従者。
戦術的な相性さえ良ければ、互いの好悪など関係ない。

だがあの激闘の中で、何気ない日常の中で、
通じたものが確かにあった。
だからあの最期の時、別れる前にふと気になったのだ。

―――なぁ、楽しかったか？
|礼装分类=普通概念礼装
|出场角色=莫德雷德;;狮子劫界离
|出场角色坐标=310,260;;125,150
}}
