{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=801
|礼装内部id=9302790
|名称=逃离贝克街
|链接名=逃离贝克街
|图片名=逃离贝克街
|日文名称=ベーカー街からの脱出
|画师=KAZUAKI
|画师日服名=カズアキ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的御主经验增加50 
|解说=
「各位，欢迎来到
　被完美的谜题支配的庭园“贝克街”。」

被禁锢在谜之特异点内的御主们。
犯人送来的挑战书。

根据有限的提示，
与从者们齐心协力解开谜题！
|日文解说=
「ようこそ、諸君。
　完璧な謎に支配された箱庭“ベーカー街”へ。」

謎特異点に閉じ込められたマスターたち。
渡されたのは犯人からの挑戦状。

限られたヒントをもとに、
サーヴァントたちと協力して謎を解け！
|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;藤丸立香(男);;藤丸立香(女);;夏洛克·福尔摩斯;;新宿的Archer
|出场角色坐标=250,470;;320,375;;210,285;;410,200;;330,180
}}
