{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=802
|礼装内部id=9302800
|名称=Fate/EXTELLA LINK
|链接名=Fate/EXTELLA LINK
|图片名=Fate EXTELLA LINK
|日文名称=Fate/EXTELLA LINK
|画师=WADA ARUKO
|画师日服名=ワダアルコ
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
全新的冒险开始了——
＜查理大帝英雄谭＞开幕！

与在围绕着月之圣杯展开的战斗中获得了新生的阿蒂拉一起在已平定了的灵子虚构世界「SE.RA.PH」领地内散步的御主，遭遇了突然出现的攻性程序群。

正当御主他们对袭击感到不知所措的时候，
出现了一个陌生的从者——
查理大帝。
|日文解说=
新たな冒険の始まり―――
＜シャルルマーニュ英雄譚＞開幕！

月の聖杯を巡る戦いの中で新しく生を受けたアルテラと共に、争いが平定した霊子虚構世界「SE.RA.PH」の領地を散策していたマスターは、突如出現した攻性プログラムの群れに遭遇してしまう。

襲撃に戸惑うマスターたちだったが、
そこに、見知らぬサーヴァント―――
シャルルマーニュが現れる。
|礼装分类=纪念概念礼装
|出场角色=查理曼;;斯卡哈;;尼禄·克劳狄乌斯;;罗宾汉;;玉藻前;;阿斯托尔福
|出场角色坐标=380,140;;235,135;;100,185;;215,320;;40,410;;100,610
}}
