{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=803
|礼装内部id=9403190
|名称=帝都圣杯战争
|链接名=帝都圣杯战争
|图片名=帝都圣杯战争
|日文名称=帝都聖杯戦争
|画师=rioka
|画师日服名=rioka
|cost=12
|HP=0
|ATK=500/2000
|图标=红绿放
|持有技能=自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＆NP获得量提升10%
自身的Quick指令卡性能提升15%＆Buster指令卡性能提升15%＆NP获得量提升15%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:青蛙香炉.png|25px]]青蛙香炉的掉落获得数量增加1个
+[[文件:青蛙香炉.png|25px]]青蛙香炉的掉落获得数量增加2个 [最大解放]
【『唠唠叨叨帝都圣杯奇谭』活动期间限定】
|解说=
迸发于帝都之光。

一为向自身之『诚』宣誓的青之轨迹。
一为烧尽一切的魔王之业火。

疾驰、轰鸣，燃烧一切吧。
|日文解说=
帝都ニ迸ル光アリ。

一ツ、己ガ『誠』ニ誓イシ青キ軌跡。
一ツ、全テヲ焼キ尽クス魔王ノ業火。

奔レ、轟ケ、全テヲ燃ヤセ。
|礼装分类=普通概念礼装
|出场角色=冲田总司;;织田信长
|出场角色坐标=180,360;;375,250
}}
