{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=804
|礼装内部id=9403200
|名称=坂本侦探事务所
|链接名=坂本侦探事务所
|图片名=坂本侦探事务所
|日文名称=坂本探偵事務所
|画师=须田彩加
|画师日服名=須田彩加
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升8%＆宝具威力提升10%＆付与被伤害减免100的状态
自身的Arts指令卡性能提升10%＆宝具威力提升15%＆付与被伤害减免200的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:青蛙根附.png|25px]]青蛙根附的掉落获得数量增加1个
+[[文件:青蛙根附.png|25px]]青蛙根附的掉落获得数量增加2个 [最大解放]
【『唠唠叨叨帝都圣杯奇谭』活动期间限定】
|解说=
此处乃是东京平民住宅区的摩登大楼。
总之是迅速、诚实、心满意足。

从外遇调查到寻找丢失猫咪，全都以公道的价格承接。
请各位务必多多光顾。

啊啊，请不要在意穿着黑色水手服的女性哦。
她只是有点脱离这个时代罢了。
|日文解说=
処は東京下町モダンビル。
モットーは迅速・誠実・大満足。

浮気調査から迷い猫探しまで万事お値打ち価格で承り。
是非是非、お気軽にお越し下さいませ。

ああ、黒いセーラー服の女性は気にしないでね。
ちょっと時代から浮いてるだけだから。
|礼装分类=普通概念礼装
|出场角色=坂本龙马
|出场角色坐标=280,350&85,255
}}
