{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=805
|礼装内部id=9403210
|名称=研磨锐牙之暗剑
|链接名=研磨锐牙之暗剑
|图片名=研磨锐牙之暗剑
|日文名称=牙研ぐ暗剣
|画师=SYATEY
|画师日服名=サテー
|cost=5
|HP=0
|ATK=200/1000
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升3%＆暴击威力提升8%
自身的Arts指令卡性能提升5%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:青蛙手帕.png|25px]]青蛙手帕的掉落获得数量增加1个
+[[文件:青蛙手帕.png|25px]]青蛙手帕的掉落获得数量增加2个 [最大解放]
【『唠唠叨叨帝都圣杯奇谭』活动期间限定】
|解说=
男人凝视着新闻。

在清爽朝阳照耀下，
边在摩登咖啡馆里喝着咖啡，
脸上边露出了阴冷残忍的笑容。

报纸社会版的一小块角落里，刊登着一件路边杀人事件。
那是自己完成的「工作」成果。
|日文解说=
男は新聞を見つめていた。

爽やかな朝の光に包まれて、
モダンなカフェーで珈琲を飲みながら、
にたりと酷薄に笑う面を張り付けて。

三面記事の片隅に小さく記された辻斬り事件。
己が成した「仕事」の成果を。
|礼装分类=普通概念礼装
|出场角色=冈田以藏;;美杜莎;;织田信长
|出场角色坐标=230,250;;75,385;;153,550&135,573
}}
