{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=806
|礼装内部id=9403220
|名称=白衣水手小姐
|链接名=白衣水手小姐
|图片名=白衣水手小姐
|日文名称=白い服の水兵さん
|画师=KAMIYA MIWO
|画师日服名=カミヤ ミヲ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红蓝放
|持有技能=自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆暴击威力提升10%
自身的Arts指令卡性能提升15%＆Buster指令卡性能提升15%＆暴击威力提升15%[最大解放]
|活动图标=追加出现率提升
|活动技能=+在活动关卡中[迷你信系]的追加出现概率提升25%
+在活动关卡中[迷你信系]的追加出现概率提升100% [最大解放]
【『唠唠叨叨帝都圣杯奇谭』活动期间限定】
|解说=
耳边传来了汽笛声。
港口停靠着数艘威武的舰船，
但格外耀眼的当属她们几位。

只不过有些担心她们是否能适应海上生活吗？
『我们原本就是出身于一座小小的孤岛，早就习惯海风了。』
遥远异国的姊妹们微笑着这么说道。
|日文解说=
汽笛の音が聴こえる。
港にはいくつも勇壮な艦船がとまっているけれど、
ひと際目に眩しいのは彼女たち。

でも、海の上の生活は慣れているのかって？
『もともと小さな孤島の出身、海風には慣れている』
と、遠い異国の姉妹は微笑むのだった。
|礼装分类=普通概念礼装
|出场角色=美杜莎;;尤瑞艾莉;;斯忒诺
|出场角色坐标=245,220;;33,550;;85,530
}}
