{{pathnav2|礼装图鉴}}{{DISPLAYTITLE:概念礼装EXP卡：唠唠叨叨魔{{jin}}小姐}}
{{概念礼装
|稀有度=4
|礼装id=807
|礼装内部id=9806640
|名称=概念礼装EXP卡：唠唠叨叨魔{{jin}}小姐
|链接名=概念礼装EXP卡：唠唠叨叨魔神(人)小姐
|图片名=概念礼装EXP卡：唠唠叨叨魔神(人)小姐
|日文名称=概念礼装EXPカード：ぐだぐだまじんさん
|画师=经验值
|画师日服名=経験値
|cost=9
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|解说=
我乃『Alterego·魔{{jin}}·冲田总司·Alternative』！

……这么看来还真长呢。那就叫『魔{{jin}}·冲田总司』……不，还是『魔{{jin}}·冲田』之类的吧。唔……『冲田总司〔Alter〕』……太死板了。亲切地叫『冲田小姐』……被本体占用了呢。还是『魔{{jin}}剑……』……应该是Alterego。

啊，这是我喜欢的关东煮。我是竹轮麸不蘸芥末派的。因为那种太熏眼睛了啊。

对了对了，就用这个给那个攒NP的老爷爷提升等级吧。
|日文解说=
我は『アルターエゴ・魔{{jin}}・沖田総司・オルタナティブ』！

……改めてみても長いな。となると『魔{{jin}}・沖田総司』あたりか……。いや『魔{{jin}}・沖田』とか。うーん……、『沖田総司〔オルタ〕』……堅いな。フレンドリーに『沖田さん』……は本体がいるからな。やはり『魔{{jin}}セ……』……アルターエゴだった。

ああ、これは好物のおでん。ちくわぶに辛子はつけない派だ。辛味が目に染みるからな、辛味。

そうそう、これはＮＰがたまるお爺さんのレベルアップとかに使ってくれ。
|礼装分类=概念礼装EXP卡
|出场角色=冲田总司〔Alter〕
|出场角色坐标=235,260
}}
