{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=81
|礼装内部id=9400790
|名称=Happy × 3 Order
|显示名称={{修正|Happy × 3 Order|原文=Happy x 3 Order|原因=1}}
|链接名=Happy × 3 Order
|图片名=Happy × 3 Order
|日文名称=ハッピー×3・オーダー
|画师=中原
|画师日服名=中原
|cost=3
|HP=2016
|ATK=0
|国服HP=2017
|图标=回合出星
|持有技能=付与自身每回合获得1个暴击星的状态
|解说=
挥羽子板的Saber，放风筝的Ruler，
以及带着门松的Shielder降临！
身着和服的三位少女与小小的狮子舞将为御主招来幸福！
|日文解说=
羽子板セイバーと凧揚げルーラー、そして門松シールダーが降臨！
晴れ姿の三人娘と小さな獅子舞が、マスターに福を招きます！
|礼装分类=纪念概念礼装
|出场角色=阿尔托莉雅·潘德拉贡;;贞德;;玛修·基列莱特;;芙芙
|出场角色坐标=120,605;;430,220;;285,210;;183,135
}}
