{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=827
|礼装内部id=9303000
|名称=英灵旅装：阿尔托莉雅·潘德拉贡
|链接名=英灵旅装：阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
|图片名=英灵旅装：阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
|日文名称=英霊旅装：アルトリア・ペンドラゴン
|画师=ISHIDA AKIRA
|画师日服名=石田あきら
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
庆祝「Fate/Grand Order」三周年！！

为庆祝这值得纪念的日子，去周游世界吧。
陪伴身旁的是身穿旅行装束的英灵们。
|日文解说=
祝・「Fate/Grand Order」三周年！！

記念の日を祝して世界を巡ろう。
傍らには旅の衣を纏った英霊たち。
<noinclude>|礼装分类=纪念概念礼装;;英灵旅装
|出场角色=阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
|出场角色坐标=200,180
</noinclude>}}</onlyinclude>
