{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=83
|礼装内部id=9400820
|名称=阿尔托莉雅之星
|链接名=阿尔托莉雅之星
|图片名=阿尔托莉雅之星
|日文名称=アルトリアの星
|画师=ISHIDA AKIRA
|画师日服名=石田あきら
|cost=12
|HP=0
|ATK=500/2000
|图标=毅力
|持有技能=付与自身毅力状态(1次·HP回复1)＆弱化耐性提升5%
付与自身毅力状态(1次·HP回复1)＆弱化耐性提升10%[最大解放]
|活动图标=特攻
|活动技能=+己方全体攻击威力提升50%
+己方全体攻击威力提升100% [最大解放]
【『Saber Wars ～Lily的宇宙武者修行～』活动期间限定】
|解说=
誓约胜利之剑不分贵贱！
Lily向着谜之女主角X指出的荣光之路勇敢挺进。
直至抓住唯一之星。
花之旅途缥缈而坚强地熊熊燃烧。
走吧，走吧，Lily啊！ 努力向前进！

……不过这样真的好吗？
|日文解说=
エクスカリバーに貴賤無し！
謎のヒロインXが示す栄光の道を突き進むリリィ。
オンリーワンの星をつかむまで、
花の旅路は儚くも強く燃え上がるのであった。
行け行けリリィ！どんと行け！

……でも、ホントにそれでいいの？
|礼装分类=普通概念礼装
|出场角色=谜之女主角X;;阿尔托莉雅·潘德拉贡〔Lily〕;;玛修·基列莱特
|出场角色坐标=350,185;;180,475;;20,622
}}
