{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=832
|礼装内部id=9303060
|名称=英灵旅装：卡米拉
|链接名=英灵旅装：卡米拉
|图片名=英灵旅装：卡米拉
|日文名称=英霊旅装：カーミラ
|画师=okojo
|画师日服名=okojo
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
庆祝「Fate/Grand Order」三周年！！

为庆祝这值得纪念的日子，去周游世界吧。
陪伴身旁的是身穿旅行装束的英灵们。
|日文解说=
祝・「Fate/Grand Order」三周年！！

記念の日を祝して世界を巡ろう。
傍らには旅の衣を纏った英霊たち。
<noinclude>|礼装分类=纪念概念礼装;;英灵旅装
|出场角色=卡米拉;;库·丘林〔Alter〕;;托马斯·爱迪生;;伊阿宋;;魔法红宝石;;芙芙;;米德拉什的Caster;;刑部姬
|出场角色坐标=242,175;;313,25;;335,28;;353,33;;364,11;;405,573;;463,613;;3,267
</noinclude>}}</onlyinclude>
