{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=833
|礼装内部id=9303070
|名称=英灵旅装：葛饰北斋
|链接名=英灵旅装：葛饰北斋
|图片名=英灵旅装：葛饰北斋
|日文名称=英霊旅装：葛飾北斎
|画师=黑星红白
|画师日服名=黒星紅白
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
庆祝「Fate/Grand Order」三周年！！

为庆祝这值得纪念的日子，去周游世界吧。
陪伴身旁的是身穿旅行装束的英灵们。
|日文解说=
祝・「Fate/Grand Order」三周年！！

記念の日を祝して世界を巡ろう。
傍らには旅の衣を纏った英霊たち。
<noinclude>|礼装分类=纪念概念礼装;;英灵旅装
|出场角色=葛饰北斋;;芙芙;;米德拉什的Caster;;新宿的Archer
|出场角色坐标=295,195&375,850;;405,297;;477,345;;161,163&183,171
</noinclude>}}</onlyinclude>
