{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=834
|礼装内部id=9303080
|名称=英灵旅装：迦尔纳
|链接名=英灵旅装：迦尔纳
|图片名=英灵旅装：迦尔纳
|日文名称=英霊旅装：カルナ
|画师=pako
|画师日服名=pako
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
庆祝「Fate/Grand Order」三周年！！

为庆祝这值得纪念的日子，去周游世界吧。
陪伴身旁的是身穿旅行装束的英灵们。
|日文解说=
祝・「Fate/Grand Order」三周年！！

記念の日を祝して世界を巡ろう。
傍らには旅の衣を纏った英霊たち。
<noinclude>|礼装分类=纪念概念礼装;;英灵旅装
|出场角色=迦尔纳;;吉娜可·加里吉利;;尼古拉·特斯拉;;托马斯·爱迪生;;芙芙;;梅杰德;;尼托克丽丝(Assassin);;阿斯托尔福;;豹人;;阿比盖尔·威廉姆斯
|出场角色坐标=270,180&300,540;;340,555;;216,233;;234,240;;430,70;;395,140;;480,10;;380,10;;500,70;;468,828
</noinclude>}}</onlyinclude>
