{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=84
|礼装内部id=9400830
|名称=正射必中
|链接名=正射必中
|图片名=正射必中
|日文名称=正射必中
|画师=KINUTA KOUJI
|画师日服名=絹田コウジ
|cost=5
|HP=0
|ATK=200/1000
|图标=必中
|持有技能=付与自身必中状态＆暴击威力提升3%
付与自身必中状态＆暴击威力提升5%[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:G型变换器.png|25px]]G型变换器掉落数量增加1个
+[[文件:G型变换器.png|25px]]G型变换器掉落数量增加2个 [最大解放]
【『Saber Wars ～Lily的宇宙武者修行～』活动期间限定】
|解说=
粗布拼衣之形美如绫罗绸缎。
精准之射必中靶心。
追求无我境地，
弓之道的探求者日夜向前迈进。

不过休息的时候，还是爱好玩一些女性向的游戏。
|日文解说=
綴りは美しく、在り方は綾の織物のように。
正しい射をすれば、必ず中る。
無我の境地を目指し、
弓の道の探求者は日々邁進する。

でも息抜きに、乙女ゲームなど嗜んだりする。
|礼装分类=普通概念礼装
|出场角色=美缀绫子
|出场角色坐标=255,305
}}
