{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=840
|礼装内部id=9303140
|名称=英灵旅装：新宿的Assassin
|链接名=英灵旅装：新宿的Assassin
|图片名=英灵旅装：新宿的Assassin
|日文名称=英霊旅装：新宿のアサシン
|画师=SHIMAUDON
|画师日服名=縞うどん
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
庆祝「Fate/Grand Order」三周年！！

为庆祝这值得纪念的日子，去周游世界吧。
陪伴身旁的是身穿旅行装束的英灵们。
|日文解说=
祝・「Fate/Grand Order」三周年！！

記念の日を祝して世界を巡ろう。
傍らには旅の衣を纏った英霊たち。
<noinclude>|礼装分类=纪念概念礼装;;英灵旅装
|出场角色=新宿的Assassin;;织田信长;;杜木兹
|出场角色坐标=250,190;;392,493;;390,533
|备注=
*[[织田信长]]为[[敌人一览/迷你信#信UFO|信UFO]]。
</noinclude>}}</onlyinclude>
