{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=85
|礼装内部id=9400840
|名称=巫女狐！新娘修炼
|链接名=巫女狐！新娘修炼
|图片名=巫女狐！新娘修炼
|日文名称=みこっと！花嫁修業
|画师=HIZAKA
|画师日服名=ひざか
|cost=9
|HP=600/2250
|ATK=0
|图标=每回合回复
|持有技能=付与自身每回合有概率{{popup|内容=具体概率为65%,满破不会改变概率数值|问号大小=15px}}HP回复750的状态
付与自身每回合有概率HP回复1000的状态[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:万能透镜.png|25px]]万能透镜掉落数量增加1个
+[[文件:万能透镜.png|25px]]万能透镜掉落数量增加2个 [最大解放]
【『Saber Wars ～Lily的宇宙武者修行～』活动期间限定】
|解说=
万事都要做好准备。
味噌汤得好好熬出来。
周全仔细，三菜一汤是健康的秘诀。

这一切都只为了主人。
上得了厅堂下得了厨房才是好妻子从者的证明！
|日文解说=
何事も下ごしらえが肝要なり。
お味噌汁は出汁取りから。
懇切丁寧、一汁三菜こそ健康の秘訣。

これぞひとえに主のため。
縁の下の力持ちこそ、良妻サーヴァントの証です！
|礼装分类=普通概念礼装
|出场角色=玉藻前
|出场角色坐标=200,270
}}
