{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=856
|礼装内部id=9303300
|名称=英灵旅装：柳生但马守宗矩
|链接名=英灵旅装：柳生但马守宗矩
|图片名=英灵旅装：柳生但马守宗矩
|日文名称=英霊旅装：柳生但馬守宗矩
|画师=古海钟一
|画师日服名=古海鐘一
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验增加50
|解说=
庆祝「Fate/Grand Order」三周年！！

为庆祝这值得纪念的日子，去周游世界吧。
陪伴身旁的是身穿旅行装束的英灵们。
|日文解说=
祝・「Fate/Grand Order」三周年！！

記念の日を祝して世界を巡ろう。
傍らには旅の衣を纏った英霊たち。
<noinclude>|礼装分类=纪念概念礼装;;英灵旅装
|出场角色=柳生但马守宗矩;;奥斯曼狄斯;;新宿的Archer;;刑部姬
|出场角色坐标=288,160;;425,660;;403,367&440,388;;38,60
</noinclude>}}</onlyinclude>
