{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=858
|礼装内部id=9403270
|名称=爱与希望的故事
|链接名=爱与希望的故事
|图片名=爱与希望的故事
|日文名称=愛と希望の物語
|画师=藤CHOCO
|画师日服名=藤ちょこ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=集星
|持有技能=自身的暴击星集中度提升100%＆暴击威力提升10%＆以NP已达50%的状态开始战斗
自身的暴击星集中度提升200%＆暴击威力提升15%＆以NP已达60%的状态开始战斗[最大解放]
|解说=
所谓历史，就是时代与人编织出的织物。

爱会化为丝线，希望会化为织布人，
向着光辉的未来延续。

——来吧，你也踏上编织历史之旅吧。
|日文解说=
歴史とは時代と人が創り出す織り物。

愛が織糸となり、希望が織り手となって、
輝く未来へ続いていく。

―――さあ、君も歴史を紡ぐ旅に出よう。
|礼装分类=普通概念礼装
|出场角色=莱昂纳多·达·芬奇(Rider);;玛修·基列莱特;;夏洛克·福尔摩斯
|出场角色坐标=245,190;;93,222;;160,245&12,765
}}
