{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=86
|礼装内部id=9400850
|名称=化为红莲的影之国
|链接名=化为红莲的影之国
|图片名=化为红莲的影之国
|日文名称=紅蓮なり影の国
|画师=NEKOTAWAWA
|画师日服名=ネコタワワ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=特攻
|持有技能=付与自身伤害附加状态(每回合效果提升100·最大＋1000)
付与自身伤害附加状态(每回合效果提升100·最大＋1200)[最大解放]
|活动图标=宝箱
|活动技能=+[[文件:真空管.png|25px]]真空管掉落数量增加1个
+[[文件:真空管.png|25px]]真空管掉落数量增加2个 [最大解放]
【『Saber Wars ～Lily的宇宙武者修行～』活动期间限定】
|解说=
武艺与魔术的达人——影之国女王的门下，
聚集了众多的年轻门徒。
精通所有武艺与各种战法的女主人，
用严格而清亮的声音犹如歌唱般教诲弟子们。

「要以赴死之心克服、超越死亡。
　换言之，万事都要拼命去做。
　没什么大不了的，想得轻松点。
　做不到就会死，仅此而已吧？」
|日文解说=
武芸と魔術の達人である影の国の女王の下には、
多くの若者が弟子入りせんと集ったという。
武芸全般、あらゆる戦いに精通した女主人は
厳しくも高らかに、謳うように教えを説く。

「決死を以て死を超克せよ。
　何事も死ぬ気でやれ、という事だ。
　なに、楽に考えろ。
　出来なければ死ぬだけの話だぞ？」
|礼装分类=普通概念礼装
|出场角色=库·丘林;;斯卡哈
|出场角色坐标=195,510;;205,165
}}
