{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=863
|礼装内部id=9302870
|名称=Fate/Grand Order Arcade
|链接名=Fate/Grand Order Arcade
|图片名=Fate Grand Order Arcade
|日文名称=Fate/Grand Order Arcade
|画师=武内崇;;下越;;Azusa;;pako;;BSUKE;;本庄雷太;;MORII SHIZUKI;;RIN KUSUSAGA
|画师日服名=武内崇＆下越＆Azusa＆pako＆Bすけ＆
本庄雷太＆森井しづき＆輪くすさが
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的御主经验增加50
|解说=
战斗的舞台转移到街机——
从者们奏响的全新圣杯战争。

在这个舞台上，迦勒底不止一个。

人类最后的御主也不止一人，
正义与主张，也不止一种。
|日文解说=
戦いの舞台はアーケードへ―――
サーヴァントたちが奏でる、新たな聖杯戦争。

この舞台においてカルデアは一つではない。

人類最後のマスターも一人ではなく、
正義も主張も、また一つではない。
|礼装分类=纪念概念礼装
|出场角色=玛修·基列莱特;;阿尔托莉雅·潘德拉贡;;贞德〔Alter〕;;伊什塔尔;;莱昂纳多·达·芬奇;;阿塔兰忒;;赫拉克勒斯;;爱德华·蒂奇;;迦尔纳;;酒吞童子
|出场角色坐标=325,385;;265,535;;55,520;;430,503;;58,295;;410,330;;157,245;;80,150;;272,120;;414,150
}}
