{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=865
|礼装内部id=9403310
|名称=翠绿上的摇曳
|链接名=翠绿上的摇曳
|图片名=翠绿上的摇曳
|日文名称=エメラルド・フロート
|画师=Sumeragi琥珀
|画师日服名=すめらぎ琥珀
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升15%＆宝具威力提升15%
自身的Arts指令卡性能提升20%＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:BB＄纸币(复刻).png|25px]]BB＄纸币的掉落获得数增加1个
+[[文件:BB＄纸币(复刻).png|25px]]BB＄纸币的掉落获得数增加2个[最大解放]
【『从者·夏日·庆典！』活动限定】
|解说=
晃晃悠悠地漂浮在翠绿色的海上，
要不要来一块冰凉甜美的烤薄饼？

水底是星辰与水波奏响的音乐。
微风吹拂发丝，太阳的指尖灼烧着脖颈。

想和你一起，某天，在某个地方——
这是或许可能实现的某个盛夏午后之梦。
|日文解说=
翠緑色の海にぷかぷか揺られながら、
ひんやり甘いパンケーキはいかが？

水底に星、さざ波の音楽。
髪そよがせ、うなじを焦がす太陽の指先。

あなたと一緒に、いつか、どこかで―――
あり得たかもしれない、そんな夏の日盛りの夢。
|礼装分类=普通概念礼装
|出场角色=阿比盖尔·威廉姆斯;;拉维尼娅·维特利;;葛饰北斋
|出场角色坐标=137,360;;345,110;;170,200
}}
