{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=866
|礼装内部id=9403370
|名称=沙滩上的英雄
|链接名=沙滩上的英雄
|图片名=沙滩上的英雄
|日文名称=ヒーロー・オン・ザ・ビーチ
|画师=倖月萤
|画师日服名=倖月蛍
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红放
|持有技能=自身的Buster指令卡性能提升10%＆暴击威力提升10%＆付与每回合获得3个暴击星的状态
自身的Buster指令卡性能提升15%＆暴击威力提升15%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:BB＄纸币(复刻).png|25px]]BB＄纸币的掉落获得数增加1个
+[[文件:BB＄纸币(复刻).png|25px]]BB＄纸币的掉落获得数增加2个[最大解放]
【『从者·夏日·庆典！』活动限定】
|解说=
当太阳的光辉被海浪夺走之时，
你的手，不经意间伸了过来。

潮水的味道与拂过面颊的风，
只要牵起手，大海就在身旁——
|日文解说=
陽の煌きが波に攫われる頃、
ふいに差し出された、貴方の手。

潮の香りと頬をくすぐる風、
手を取れば、海はすぐそこに―――
|礼装分类=普通概念礼装
|出场角色=亚瑟·潘德拉贡〔Prototype〕
|出场角色坐标=235,230
}}
