{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=867
|礼装内部id=9403320
|名称=疾风怒涛
|链接名=疾风怒涛
|图片名=疾风怒涛
|日文名称=疾風怒濤
|画师=Mika Pikazo
|画师日服名=Mika Pikazo
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红放
|持有技能=自身的Buster指令卡性能提升8%＆宝具威力提升8%＆NP获得量提升8%
自身的Buster指令卡性能提升10%＆宝具威力提升10%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:耳朵＄纸币.png|25px]]耳朵＄纸币的掉落获得数增加1个
+[[文件:耳朵＄纸币.png|25px]]耳朵＄纸币的掉落获得数增加2个[最大解放]
【『从者·夏日·庆典！』活动限定】
|解说=
清风吹向盛夏的大海。
惊涛骇浪，算什么大不了的。
这份气势永不停歇。

融入自然的泰然自若，才是剑豪的证明。
|日文解说=
真夏の海に清風が流れ込む。
大波、荒波、なんのその。
その勢いは留まることを知らない。

自然に溶け込む泰然自若こそ、また剣豪の証たれば。
|礼装分类=普通概念礼装
|出场角色=宫本武藏;;柳生但马守宗矩;;宝藏院胤舜
|出场角色坐标=295,265;;472,470;;195,85
}}
