{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=868
|礼装内部id=9403380
|名称=晚霞中的即兴演奏
|链接名=晚霞中的即兴演奏
|图片名=晚霞中的即兴演奏
|日文名称=サンセット・ジャム
|画师=SARACHIYOMI
|画师日服名=さらちよみ
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝绿放
|持有技能=自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆暴击威力提升5%
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:耳朵＄纸币.png|25px]]耳朵＄纸币的掉落获得数增加1个
+[[文件:耳朵＄纸币.png|25px]]耳朵＄纸币的掉落获得数增加2个 [最大解放]
【『从者·夏日·庆典！』活动限定】
|解说=
跃动的琴键与回响的木管，
配合着心跳被击打的冲动。

重合的音色化作多彩的旋律，
回荡在火红色的天空中。
|日文解说=
弾ける鍵盤と鳴り響く木管、
鼓動に合わせて打たれる衝動。

重なり合う音色は豊かな旋律となって、
紅の空にこだましてゆく。
|礼装分类=普通概念礼装
|出场角色=比利小子;;杰罗尼莫;;卫宫〔Alter〕
|出场角色坐标=365,270;;140,195;;255,215
}}
