{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=869
|礼装内部id=9403330
|名称=彻夜狂欢
|链接名=彻夜狂欢
|图片名=彻夜狂欢
|日文名称=オールナイト・フィーバー
|画师=桧野hinako
|画师日服名=桧野ひなこ
|cost=5
|HP=0
|ATK=200/1000
|图标=NP获得量提升
|持有技能=自身的NP获得量提升5%＆暴击威力提升5%
自身的NP获得量提升10%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:吉尔＄纸币.png|25px]]吉尔＄纸币的掉落获得数增加1个
+[[文件:吉尔＄纸币.png|25px]]吉尔＄纸币的掉落获得数增加2个 [最大解放]
【『从者·夏日·庆典！』活动限定】
|解说=
于身体深处回响的声音和流丽光彩
为会场染上了鲜艳的色彩。

于眼前舞动着的她们宛若夏日怒放的花朵。
从者庆典之夜，才刚刚开始——
|日文解说=
身体の芯に響く音と華やかな光が、
会場を鮮やかに染め上げてゆく。

目の前で踊る彼女たちは、夏に咲き乱れる花のよう。
サバフェスの夜はまだまだ、これから―――
|礼装分类=普通概念礼装
|出场角色=米德拉什的Caster;;尼托克丽丝;;不夜城的Caster
|出场角色坐标=360,210;;170,390;;85,330
}}
