{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=871
|礼装内部id=9403340
|名称=绘画之夏
|链接名=绘画之夏
|图片名=绘画之夏
|日文名称=ペインティング・サマー
|画师=Mitsumi美里
|画师日服名=みつみ美里
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升8%＆NP获得量提升8%＆以NP已达30%的状态开始战斗
自身的Arts指令卡性能提升10%＆NP获得量提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:同人探求力.png|25px]]同人探求力的获得量增加30%
+[[文件:同人探求力.png|25px]]同人探求力的获得量增加60% [最大解放]
【『从者·夏日·庆典！』活动限定】
|解说=
无论夏日还是海滩，画狂的笔都不会休息。
唯有现在才能画出的存在就在此处。

但倘若呼唤她的名字，快看，她回眸一笑……
随后又回到了画笔跃动的工作上。那当然啦！
|日文解说=
夏だろうがびいちだろうが画狂の筆は休まない。
今しか描けない何かが此処にある。

けれど名前を呼べば、ほら、振り向き微笑んで……
また絵筆を踊らせる仕事に戻るのだ。あたぼうよ！
|礼装分类=普通概念礼装
|出场角色=葛饰北斋
|出场角色坐标=390,240&410,655
}}
