{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=872
|礼装内部id=9403350
|名称=狐狸女士
|链接名=狐狸女士
|图片名=狐狸女士
|日文名称=レディ・フォクシー
|画师=SHAKA P(LASENGLE)
|画师日服名=シャカＰ(LASENGLE)
|cost=12
|HP=750/3000
|ATK=0
|图标=回合充能
|持有技能=付与自身每回合获得NP4%的状态＆宝具威力提升15%＆付与受到的伤害减少100的状态
付与自身每回合获得NP5%的状态＆宝具威力提升20%＆付与受到的伤害减少200的状态[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:同人空想力.png|25px]]同人空想力的获得量增加30%
+[[文件:同人空想力.png|25px]]同人空想力的获得量增加60% [最大解放]
【『从者·夏日·庆典！』活动限定】
|解说=
黄昏之风吹过水面。
蝙蝠之衣起舞的那一刹那，确实看见了。

三角尖尖……黄金色的……
宛若遭到迷惑般的夏日幻觉。
|日文解说=
水面に黄昏の風が吹く。
蝙蝠の衣が舞った刹那、確かに見た。

三角に尖った…黄金色の…。
化かされたような夏の幻。
|礼装分类=普通概念礼装
|出场角色=刑部姬
|出场角色坐标=270,220
}}
