{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=873
|礼装内部id=9403360
|名称=水光潋滟
|链接名=水光潋滟
|图片名=水光潋滟
|日文名称=ウォーター・シャイン
|画师=西藤浩树(LASENGLE)
|画师日服名=西藤浩樹(LASENGLE)
|cost=12
|HP=0
|ATK=500/2000
|图标=必中
|持有技能=付与自身必中状态＆暴击威力提升15%＆付与每回合获得3个暴击星的状态
付与自身必中状态＆暴击威力提升20%＆付与每回合获得4个暴击星的状态[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:同人活动力.png|25px]]同人活动力的获得量增加30%
+[[文件:同人活动力.png|25px]]同人活动力的获得量增加60% [最大解放]
【『从者·夏日·庆典！』活动限定】
|解说=
晴朗的夏日，
在泳池旁谈笑也令人十分愉快。

若有美酒相伴，就更好了。
没错，为了稍稍脱离这个尘世。
|日文解说=
晴れた夏の日には、
プールサイドで語らうのもまた楽しい。

傍らに美味い酒があれば尚良し。
そう、この世から少しだけ浮き上がるために。
|礼装分类=普通概念礼装
|出场角色=荆轲;;Assassin Paraiso
|出场角色坐标=220,205;;350,275
}}
