{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=876
|礼装内部id=9806730
|名称=咱们的圆桌
|链接名=咱们的圆桌
|图片名=咱们的圆桌
|日文名称=ウチの円卓
|画师=春野友矢
|画师日服名=春野友矢
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
+[[文件:同人活动力.png|25px]]同人活动力＆[[文件:同人探求力.png|25px]]同人探求力＆[[文件:同人空想力.png|25px]]同人空想力的获得量增加10%
【『从者·夏日·庆典！』活动限定】
|解说=
感人至深的诗歌式高雅喜剧。

由兄弟11人组成的大家族——圆桌家，
和因为某些原因被收养为养子的小狮子王间的故事。
这是一部以尽管年幼，却已展现出王者风度的小狮子王为中心，
讲述长相莫名俊美的圆桌兄弟们根本没有什么出彩表现的社区冒险漫画。

之所以总是发生一些虽小却会动摇整个世界的问题，多半都是梅林的错。
|日文解说=
ハートフルでポエミーなハイセンスコメディ。

11人兄弟の大家族・円卓家と、
ひょんなことから養子として引き取られた獅子王ちゃんの物語。
幼いながらも既に王としての風格を見せつつある獅子王ちゃんを中心に、顔だけはとにかくいい円卓のブラザーが特に活躍もしない、ご町内冒険まんが。

小さいながらも世界を揺るがすような大事件ばかり起きるが、たいていはマーリンのせいだ。
|礼装分类=普通概念礼装
|出场角色=兰斯洛特(Saber);;玛修·基列莱特;;芙芙;;高文;;阿尔托莉雅·潘德拉贡(Lancer);;莫德雷德;;崔斯坦;;贝德维尔;;梅林;;阿格规文;;源赖光
|出场角色坐标=125,665;;52,615;;62,655;;122,350;;250,492;;328,485;;395,395;;345,243;;220,210;;93,195;;103,755
}}
