{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=879
|礼装内部id=9806670
|名称=巨神巴贝奇
|链接名=巨神巴贝奇
|图片名=巨神巴贝奇
|日文名称=ジャイアントバベッジ
|画师=HIRAIYUKIO
|画师日服名=ヒライユキオ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
+[[文件:同人活动力.png|25px]]同人活动力＆[[文件:同人探求力.png|25px]]同人探求力＆[[文件:同人空想力.png|25px]]同人空想力的获得量增加10%
【『从者·夏日·庆典！』活动限定】
|解说=
黑暗而感性的传奇……
原定计划是这样。
但最终完成的却是正统机器人传奇。

机械设计和各类设定都充满了卓越的厚重感。
主角机巨神巴贝奇搭载的十二种必杀技，
以及对手机巨神伊丽莎隐藏的能掌控海陆空的
多段变形结构必然会深深地俘获读者的心。

然而遗憾的是，作为漫画同人志而言，这册没有完结。
在书册的最后一页光明正大地写着
『巨神巴贝奇的战斗即将开始』。
|日文解说=
ダークでセンシティブな伝奇……
の予定であったのだが。
出来上がったのは本格ロボット伝奇であった。

メカデザインや各種設定は圧巻の重厚さ。
主役機ジャイアントバベッジに搭載された
十二種類の必殺技や、
ライバル機ジャイアントエリザに隠された
陸海空を制する多段変形機構は
読者の心を鷲掴みにするだろう。

しかし哀しいかな、漫画同人誌としては未完。
『ジャイアントバベッジの戦いはこれから始まる』
と最終ページに堂々と書かれている。
|礼装分类=普通概念礼装
|出场角色=伊什塔尔;;藤丸立香(男);;诸葛孔明〔埃尔梅罗Ⅱ世〕;;弗兰肯斯坦;;莱昂纳多·达·芬奇(Rider);;尼古拉·特斯拉;;托马斯·爱迪生;;海伦娜·布拉瓦茨基;;查尔斯·巴贝奇;;机械伊丽亲
|出场角色坐标=60,550;;350,460;;413,318;;365,170;;323,355;;277,517;;193,573;;277,273;;215,425;;75,400
}}
