{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=884
|礼装内部id=9806750
|名称=咏天流受法用心集
|链接名=咏天流受法用心集
|图片名=咏天流受法用心集
|日文名称=詠天流受法用心集
|画师=SYATEY
|画师日服名=サテー
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
+[[文件:同人活动力.png|25px]]同人活动力＆[[文件:同人探求力.png|25px]]同人探求力＆[[文件:同人空想力.png|25px]]同人空想力的获得量增加10%
【『从者·夏日·庆典！』活动限定】
|解说=
非常平凡的，毫无问题的佛门慢生活随笔。

……但不知为何，阅读时总会出现悸动、兴奋、出汗、身体的深处奇痒难耐、欲求不满、脸上浮现充满慈爱的古老的微笑（Archaic smile）等诸多症状。

相关人员都表示「我也不知道为什么会变成这样」的传说奇书。

另外据报告，作者在执笔时出现了仿佛听到不知从哪儿传来类似诵经声的奇怪现象……
不清楚此事是否对同人志的完成造成了什么影响。
|日文解说=
ごく普通の、なんら問題のない、
仏門スローライフエッセイ。

……なのだが、なぜか読んでいるうちに動悸、興奮、
発汗、身体の奥底の疼き、欲求不満、慈愛に満ちたアルカイックスマイルなどの諸症状が現れてくる。

関係者の全てが「どうしてこうなったのかわからない」と語る伝説の奇書。

なお執筆中、どこからともなくお経のようなものが聞こえてきたという怪奇現象も報告されているが……
それがこの同人誌の完成に何か影響を及ぼしたのかどうかは定かではない。
|礼装分类=普通概念礼装
|出场角色=杀生院祈荒
|出场角色坐标=325,320&135,275&65,440&65,560&465,430&440,600&380,830
|备注=
*左下角的[[杀生院祈荒]]在阅读《[[摇篮之梦|小美人鱼]]》。
}}
