{{pathnav2|礼装图鉴}}
{{牵绊礼装|茨木童子(Lancer)}}<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=887
|礼装内部id=9303330
|名称=大江山大烟花
|链接名=大江山大烟花
|图片名=大江山大烟花
|日文名称=大江山大花火
|画师=---
|画师日服名=---
|cost=9
|HP=100
|ATK=100
|图标=红放
|持有技能=茨木童子(Lancer)装备，且自身在场时，己方全体的Buster指令卡性能提升10%＆暴击威力提升15% 
|解说=
玉～屋～～！
键～屋～～！

不对，不对，不对！
面对这发射的烟火，
当看到这照亮夜空的绚烂多彩的光群时，
呼喝声应该是这样的。

——————哟！　大江的鬼烟花！

绽放于大江山之夜的，
是犹如大朵鲜花的盛夏鬼烟花！

即使不侧耳聆听，应该也能听到吧。
鬼的嘎嘎大笑声……
这是正享受祭典的一只鬼的呼喝声。
|日文解说=
たーまやー！
かーぎやー！

否、否、否！
是なる打ち上げ花火、
夜空を照らす色とりどりの光の群れを
目にしたならば掛け声はこうだ。

――――――よっ！　大江の鬼花火！

大江山の夜に咲くは
大輪の花がごとき真夏の鬼花火！

耳をすまさずとも聞こえてくるだろう。
からからと笑う鬼の声……
祭りを楽しむ、一匹の鬼の掛け声が。
<noinclude>|礼装分类=牵绊概念礼装
|出场角色=
</noinclude>}}</onlyinclude>
