{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=896
|礼装内部id=9403410
|名称=Gilgamesh in NY
|链接名=Gilgamesh in NY
|图片名=Gilgamesh in NY
|日文名称=Gilgamesh in NY
|画师=JAKO兵卫
|画师日服名=じゃこ兵衛
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=自身的Buster指令卡性能提升20%＆NP获得量提升10%
自身的Buster指令卡性能提升25%＆NP获得量提升15%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:肌肉汉堡.png|25px]]肌肉汉堡的掉落数量增加1个
+[[文件:肌肉汉堡.png|25px]]肌肉汉堡的掉落数量增加2个[最大解放]
【『BATTLE IN NEWYORK 2018』活动限定】
|解说=
高耸入云的摩天大厦上，
霓虹灯的华彩纷繁复杂。

在这地球最尖端的梦之舞台上，
一位王者降临至此——
|日文解说=
天高く聳える摩天楼に、
ネオンの光彩がけたたましい。

地球最先端のドリームステージに、
今、一人の王が降り立った―――
|礼装分类=普通概念礼装
|出场角色=吉尔伽美什;;托马斯·爱迪生
|出场角色坐标=225,160;;440,325
}}
