{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=897
|礼装内部id=9403420
|名称=闪耀于摩天楼之上
|链接名=闪耀于摩天楼之上
|图片名=闪耀于摩天楼之上
|日文名称=摩天楼に輝く
|画师=POKImari
|画师日服名=POKImari
|cost=9
|HP=0
|ATK=400/1500
|图标=红放
|持有技能=自身的Buster指令卡性能提升8%＆暴击威力提升15%
自身的Buster指令卡性能提升10%＆暴击威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:坚韧热狗.png|25px]]坚韧热狗的掉落数量增加1个
+[[文件:坚韧热狗.png|25px]]坚韧热狗的掉落数量增加2个[最大解放]
【『BATTLE IN NEWYORK 2018』活动限定】
|解说=
俯瞰眼下整座曼哈顿，
犹如铺满了宝石的夜间盆景。

尽管她在其中也算最为璀璨的，
但千万不能称赞她的美丽。
|日文解说=
眼下に広がるマンハッタンは、
夜の箱庭に宝石を敷き詰めたよう。

その中にあっても一際輝く彼女だが、
間違っても美しいと唱えてはならない。
|礼装分类=普通概念礼装
|出场角色=黄金国的Berserker
|出场角色坐标=345,290
}}
