{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=898
|礼装内部id=9403430
|名称=开演时间
|链接名=开演时间
|图片名=开演时间
|日文名称=ショウ・タイム
|画师=九十九
|画师日服名=九十九
|cost=5
|HP=160/800
|ATK=100/500
|图标=绿放
|持有技能=自身的Quick指令卡性能提升3%＆宝具威力提升8%
自身的Quick指令卡性能提升5%＆宝具威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:野性薯条.png|25px]]野性薯条的掉落数量增加1个
+[[文件:野性薯条.png|25px]]野性薯条的掉落数量增加2个[最大解放]
【『BATTLE IN NEWYORK 2018』活动限定】
|解说=
在金融街的一角，
熟悉的男人爽朗地笑着。

可疑的传言根本不被放在心上。
靠那三寸不烂之舌就能谈妥任何生意。
|日文解说=
金融街の片隅で、
見慣れた男が屈託なく笑う。

怪しげな噂もなんのその。
得意の弁舌でどんな商談も成功させるという。
|礼装分类=普通概念礼装
|出场角色=盖乌斯·尤利乌斯·恺撒;;克娄巴特拉
|出场角色坐标=315,205;;157,215
}}
