{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=900
|礼装内部id=9403450
|名称=C·K·T
|链接名=C·K·T
|图片名=C·K·T
|日文名称=C・K・T
|画师=Imigimuru
|画师日服名=いみぎむる
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝绿放
|持有技能=自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆宝具威力提升10%
自身的Quick指令卡性能提升15%＆Arts指令卡性能提升15%＆宝具威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:AUO抽奖券.png|25px]]AUO抽奖券的掉落数量增加1个
+[[文件:AUO抽奖券.png|25px]]AUO抽奖券的掉落数量增加2个[最大解放]
【『BATTLE IN NEWYORK 2018』活动限定】
|解说=
迦勒底餐车（Chaldea Kitchen Track）。
别名为Unlimited Burger Works——

这次是纽约驻外分店版。
尽情享用热腾腾的汉堡吧！
|日文解说=
カルデア・キッチン・トラック。
またの名をUnlimited Burger Works―――

今回はニューヨーク出張版。
あつあつのバーガーを召し上がれ！
|礼装分类=普通概念礼装
|出场角色=卫宫;;源赖光;;玉藻猫;;布狄卡;;刑部姬;;宫本武藏
|出场角色坐标=345,220;;245,255;;110,295;;475,240;;170,665&402,707;;65,445&83,857&23,783&12,812&38,808&23,828&52,820&5,848&22,863&42,855
}}
