{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=901
|礼装内部id=9806780
|名称=概念礼装EXP卡：美分商店
|链接名=概念礼装EXP卡：美分商店
|图片名=概念礼装EXP卡：美分商店
|日文名称=概念礼装EXPカード：ドルセント・ショップ
|画师=ainezu
|画师日服名=ainezu
|cost=9
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|解说=
美女秘书在商品的筹备方面也决不松懈。
在开店前要采购得越多越好。

镇尼们在这种关键时刻也会出手帮忙！
|日文解说=
美人秘書は品揃えにも手を抜かない。
オープンまでにありったけの買い物を。

ジンたちもここぞとばかりにお手伝い！
|礼装分类=概念礼装EXP卡
|出场角色=米德拉什的Caster;;列奥尼达一世;;克娄巴特拉;;童谣;;开膛手杰克;;保罗·班扬
|出场角色坐标=255,175&118,90&435,205&115,525;;368,150;;55,330;;407,40;;395,60;;420,60
|备注=
*印有「CRITICAL STAR」字样的礼盒是[[童谣]]、[[开膛手杰克]]与[[保罗·班扬]]的「暴击星店」的商品（参见[https://game.bilibili.com/fgo/manga02_comic/?episode=73 从漫画更加了解！Fate/Grand Order 第73话]）。
}}
