{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=902
|礼装内部id=9403460
|名称=Welcome to ONILAND!!
|链接名=Welcome to ONILAND!!
|图片名=Welcome to ONILAND!!
|日文名称=Welcome to ONILAND!!
|画师=POPQN
|画师日服名=ポップキュン
|cost=12
|HP=0
|ATK=500/2000
|图标=红蓝放
|持有技能=自身的Arts指令卡性能提升10%＆Buster指令卡性能提升10%＆以NP已达40%的状态开始战斗
自身的Arts指令卡性能提升12%＆Buster指令卡性能提升12%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:小槌圣代.png|25px]]小槌圣代的掉落数量增加1个
+[[文件:小槌圣代.png|25px]]小槌圣代的掉落数量增加2个[最大解放]
【『神秘之国的ONILAND!!』活动限定】
|解说=
心与和平♪
食人鬼与和平♪

机会难得　机会难得♪
大家一起玩得开心一点♪

欢乐的场所♪　 快乐的场所♪
永不终结　永远的乐园　ONILAND♪

此处乃降临世间的娱乐殿堂——
|日文解说=
ハートアンドピース♪
オーガアンドピース♪

せっかくだから　せっかくだから♪
みんなで楽しく過ごしましょう♪

楽しい居場所♪　嬉しい居場所♪
いつまでも終わらない　永遠の楽園　オニランド♪

ここは地上に降りた娯楽の殿堂―――
|礼装分类=普通概念礼装
|出场角色=茨木童子(Lancer);;酒吞童子<!--南瓜骑士·J(敌人);;赤南瓜WAN(敌人);;青南瓜WAN(敌人);;绿南瓜WAN(敌人)-->
|出场角色坐标=280,250;;65,535
}}
