{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=903
|礼装内部id=9403470
|名称=遍染艳红
|链接名=遍染艳红
|图片名=遍染艳红
|日文名称=ただ紅く
|画师=MASHU
|画师日服名=ましゅー
|cost=9
|HP=320/1200
|ATK=200/750
|图标=红放
|持有技能=自身的Buster指令卡性能提升8%＆暴击威力提升8%＆NP获得量提升8%
自身的Buster指令卡性能提升10%＆暴击威力提升10%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:吉拿鬼金棒.png|25px]]吉拿鬼金棒的掉落数量增加1个
+[[文件:吉拿鬼金棒.png|25px]]吉拿鬼金棒的掉落数量增加2个[最大解放]
【『神秘之国的ONILAND!!』活动限定】
|解说=
被染为茜色的城镇中亮起了灯火。

此处有位倾听着喧闹声，
在黄昏中畅想的人物。

其眼瞳比夕阳更红……
|日文解说=
茜さす町に明かりが灯る。

賑やかな音に耳を傾けながら、
黄昏に想いを馳せる者が一人。

その瞳は夕陽よりもなお紅く……
|礼装分类=普通概念礼装
|出场角色=Archer Inferno;;藤丸立香(女);;芙芙;;玛修·基列莱特
|出场角色坐标=285,220;;195,575&170,593&130,50;;222,583&197,602;;250,592&225,612
}}
