{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=904
|礼装内部id=9403480
|名称=足柄兄弟
|链接名=足柄兄弟
|图片名=足柄兄弟
|日文名称=足柄ブラザーズ
|画师=K-SUWABE
|画师日服名=ケースワベ
|cost=5
|HP=0
|ATK=200/1000
|图标=绿放
|持有技能=自身的Quick指令卡性能提升3%＆暴击星掉落率提升5%
自身的Quick指令卡性能提升5%＆暴击星掉落率提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:骷髅爆米花.png|25px]]骷髅爆米花的掉落数量增加1个
+[[文件:骷髅爆米花.png|25px]]骷髅爆米花的掉落数量增加2个[最大解放]
【『神秘之国的ONILAND!!』活动限定】
|解说=
即便南瓜嚷嚷着举办节日，这也不过是鬼之行径。
不知道会惹出什么样的问题。

让可靠的搭档坐上了引以为傲的机车，
无论何时都要飙出最高的速度来。

这就是我们，足柄兄弟！！
|日文解说=
祭りだ南瓜と嘯いたところで、所詮は鬼の所業。
どんなトラブルが起こるかわかりゃしねぇ。

自慢のマシンに頼れる相棒を乗せて、
どんな時だって最速で駆け付ける。

それがオレたち、足柄ブラザーズ！！
|礼装分类=普通概念礼装
|出场角色=坂田金时(Rider);;风魔小太郎;;酒吞童子;;茨木童子;;Archer Inferno;;咒腕哈桑;;“山中老人”
|出场角色坐标=155,380;;180,260;;110,205;;110,90;;153,85;;98,140;;135,125
}}
