{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=905
|礼装内部id=9403500
|名称=三位垂钓者
|链接名=三位垂钓者
|图片名=三位垂钓者
|日文名称=スリー・アングラー
|画师=煮TAKA
|画师日服名=煮たか
|cost=12
|HP=750/3000
|ATK=0
|图标=绿放
|持有技能=自身的Quick指令卡性能提升10%＆宝具威力提升10%＆暴击威力提升10%
自身的Quick指令卡性能提升15%＆宝具威力提升15%＆暴击威力提升15%[最大解放]
|活动图标=特攻
|活动技能=
+Quick攻击威力提升100%~500%<根据友谊点数量变化>
【『神秘之国的ONILAND!!』活动限定】
|活动图标2=宝箱
|活动技能2=
+[[文件:友谊点数.png|25px]]友谊点数的掉落量增加30%
+[[文件:友谊点数.png|25px]]友谊点数的掉落量增加60%[最大解放]
【『神秘之国的ONILAND!!』活动限定】
|解说=
在偶然路过的北之国开始垂钓的战士。
无论对手为何，
有猎物的地方无疑就是激动人心的战场。

但是，明明只是趟轻松的个人之旅，
没过多久，熟悉的面孔却纷纷出现。

「那些家伙难道很闲吗？」
|日文解说=
ふらりと立ち寄った北の国で釣りを始めた戦士。
どのような相手であれ、
獲物がいるのならそこは胸躍る戦場に違いない。

が。気楽なひとり旅のはずが、
暫くすると見知った顔が揃い始める。

「アイツら、もしかして暇なのか？」
|礼装分类=普通概念礼装
|出场角色=库·丘林;;卫宫;;吉尔伽美什
|出场角色坐标=275,235;;455,475;;360,430
}}
