{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=906
|礼装内部id=9403490
|名称=皇家糖霜
|链接名=皇家糖霜
|图片名=皇家糖霜
|日文名称=ロイヤル・アイシング
|画师=ReDrop
|画师日服名=ReDrop
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升10%＆宝具威力提升20%
自身的Arts指令卡性能提升15%＆宝具威力提升25%[最大解放]
|活动图标=特攻
|活动技能=
+Arts攻击威力提升100%~500%<根据友谊点数量变化>
【『神秘之国的ONILAND!!』活动限定】
|活动图标2=宝箱
|活动技能2=
+[[文件:友谊点数.png|25px]]友谊点数的掉落量增加30%
+[[文件:友谊点数.png|25px]]友谊点数的掉落量增加60%[最大解放]
【『神秘之国的ONILAND!!』活动限定】
|解说=
这是冰霜般的砂糖点心。

一触碰，指尖就会被冰冷冻结，
一舔舐，舌头就会被甜美沉醉。

不愧是被奉为至宝的存在——
|日文解说=
それは氷のような砂糖菓子。

触れれば冷たさに指先が凍り、
舐めれば甘さに舌が痺れゆく。

まさに至宝と慕うにふさわしい―――
|礼装分类=普通概念礼装
|出场角色=阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
|出场角色坐标=270,180
}}
