{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=907
|礼装内部id=9403510
|名称=冰结斗熊
|链接名=冰结斗熊
|图片名=冰结斗熊
|日文名称=氷結闘熊
|画师=铃木次郎
|画师日服名=鈴木次郎
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=红放
|持有技能=付与自身无敌贯通状态＆Buster指令卡性能提升8%
付与自身无敌贯通状态＆Buster指令卡性能提升10%[最大解放]
|活动图标=特攻
|活动技能=
+Buster攻击威力提升100%~500%<根据友谊点数量变化>
【『神秘之国的ONILAND!!』活动限定】
|活动图标2=宝箱
|活动技能2=
+[[文件:友谊点数.png|25px]]友谊点数的掉落量增加30%
+[[文件:友谊点数.png|25px]]友谊点数的掉落量增加60%[最大解放]
【『神秘之国的ONILAND!!』活动限定】
|解说=
一旦在积雪深厚的森林中遭遇，
就会被那家伙追到天涯海角。

右手持枪，左手执刀。
求生、战斗，为了明天。
|日文解说=
雪深き森で出会ったが最後、
奴はどこまでも追い掛けてくる。

右手に銃を、左手に刃を。
生き抜け、戦え、明日のために。
|礼装分类=普通概念礼装
|出场角色=李书文;;哪吒
|出场角色坐标=323,560;;110,300
}}
