{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=910
|礼装内部id=9403520
|名称=迦勒底午茶时光
|链接名=迦勒底午茶时光
|图片名=迦勒底午茶时光
|日文名称=カルデア・ティータイム
|画师=NOCO
|画师日服名=NOCO
|cost=12
|HP=750/3000
|ATK=0
|图标=牵绊获得量提升
|持有技能=关卡通关时获得的牵绊值提升1%(助战时增加3%)
关卡通关时获得的牵绊值提升5%(助战时增加15%)[最大解放]
|解说=
被漂白的地表。
生命灭绝的行星。
无比清澈的蓝天。
当即将被世界之广阔与寂寞吞没之时，
温暖的平静被送到了眼前。

——这点补给就足够了。
走，去克服谁都未曾见过的未来吧。
|日文解说=
漂白された地表。
生命の途絶えた惑星。
どこまでもクリアな青い空。
世界の広さと寂しさに呑み込まれそうな時、
温かな安らぎが差し出される。

―――補給はこれで十分だ。
さあ、誰も見た事のない未来を乗り越えに行こう。
|礼装分类=魔力棱镜兑换概念礼装
|出场角色=玛修·基列莱特;;芙芙
|出场角色坐标=315,335;;430,375
}}
