{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=92
|礼装内部id=9400890
|名称=白鹳骑士
|链接名=白鹳骑士
|图片名=白鹳骑士
|日文名称=シュトルヒリッター
|画师=---
|画师日服名=---
|cost=5
|HP=0
|ATK=200/1000
|图标=宝具威力提升
|持有技能={{特攻|Berserker|link=Berserker|类型=强化|礼装=1}}职阶装备时，宝具威力提升15%
{{特攻|Berserker|link=Berserker|类型=强化|礼装=1}}职阶装备时，宝具威力提升25%[最大解放]
|解说=
爱因兹贝伦的钢丝工艺。
响彻于寒冬之夜的天使之诗。
使用钢丝或自身发丝制作而成的使魔，
能够自发地捕捉并攻击敌人。
除了鸟形的「Storch Ritter（白鹳骑士）」以外，
还存在着其他各式各样的形态。
|日文解说=
アインツベルンの針金細工。
凍夜に響け、天使の詩。
針金や自らの髪の毛で作られた使い魔が
自律的に敵を捕捉、攻撃する。
鳥型の「シュトルヒリッター（コウノトリの騎士）」
の他、様々な別形態が存在する。
|礼装分类=普通概念礼装
|出场角色=}}
