{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=922
|礼装内部id=9303510
|名称=旅行大马戏团！

|链接名=旅行大马戏团！

|图片名=トラベリング大サーカス！

|日文名称=トラベリング大サーカス！
|画师=CHANxCO
|画师日服名=CHANxCO
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的魔术礼装经验值增加50
|解说=
豪华P主办的迦勒底一行马戏表演正式开演！

由团长拿破仑率领的马戏团
来到了北海道、宫城、大阪、熊本！
|日文解说=
ゴージャスPオーナーによる、
カルデア一行のサーカスショーが開演！

北海道・宮城・大阪・熊本に、
団長ナポレオン率いるサーカス団がやってくる！
|礼装分类=纪念概念礼装
|出场角色=拿破仑;;玛修·基列莱特;;芙芙;;伊凡雷帝;;托马斯·爱迪生;;斯卡哈·斯卡蒂;;阿比盖尔·威廉姆斯;;瓦尔基里;;米德拉什的Caster;;吉尔伽美什(Caster);;梅菲斯托费勒斯
|出场角色坐标=120,355;;425,355;;433,283;;255,220;;255,70;;150,125;;400,130;;37,185;;480,195;;473,563;;38,555;;160,655;;355,670
}}
