{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=923
|礼装内部id=9403570
|名称=小恶魔之雪
|链接名=小恶魔之雪
|图片名=シュヴィブジック･スノー
|日文名称=シュヴィブジック・スノー
|画师=ponkan⑧
|画师日服名=ぽんかん⑧
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=蓝绿放
|持有技能=自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆以NP已达40%的状态开始战斗
自身的Quick指令卡性能提升12%＆Arts指令卡性能提升12%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:再见麦克风.png|25px]]再见麦克风的掉落数增加1个
+[[文件:再见麦克风.png|25px]]再见麦克风的掉落数增加2个[最大解放]
【『圣诞节2018 Holy·Samba·Night』活动限定】
|解说=
犹如圣诞节从天而降的奇迹，
墨西哥的街道上积满了白雪。

「这是喜欢恶作剧的小恶魔干的吗？」
冰之皇女的喃喃低语没被任何人听到，
就这么融化于繁华城市的喧嚣之中。
|日文解说=
まるでクリスマスに舞い降りた奇跡のように、
メキシコの街に雪が降り積もる。

「悪戯好きの、小さな悪魔の仕業かしら」
という氷の皇女の呟きは、誰に届くでもなく
華やかな街の喧騒に溶けていく。
|礼装分类=普通概念礼装
|出场角色=阿纳斯塔西娅
|出场角色坐标=250,230&160,385
}}
