{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=924
|礼装内部id=9403580
|名称=摇响银铃
|链接名=摇响银铃
|图片名=リング･ザ･ベル
|日文名称=リング・ザ・ベル
|画师=SHIRABI
|画师日服名=しらび
|cost=9
|HP=320/1200
|ATK=200/750
|图标=NP获得量提升
|持有技能=自身的NP获得量提升15%＆宝具威力提升10%＆暴击威力提升10%
自身的NP获得量提升20%＆宝具威力提升15%＆暴击威力提升15%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:巨大哑铃.png|25px]]巨大哑铃的掉落数增加1个
+[[文件:巨大哑铃.png|25px]]巨大哑铃的掉落数增加2个[最大解放]
【『圣诞节2018 Holy·Samba·Night』活动限定】
|解说=
闪耀于圣夜的格外巨大的树木。
一旁是宛若天使般的可爱女武神们。
拉炮与礼物也都准备周全！

「礼物准备，万无一失。」
「尽情享受吧！　圣诞节快乐！」
「尽管这是异乡的祭典，但无妨。大神之树在此。为万民送上祝福与佑护。」
|日文解说=
聖夜に輝く一際大きなツリー。
そこには天の御使いと見紛う可憐な戦乙女たち。
クラッカーからプレゼントまで準備も万端！

「贈り物の準備は万端、です」
「楽しくやろうよ！　ハッピーメリークリスマス！」
「異郷の祭事ではありますが、いいでしょう。大神の樹は此処に。あまねく人々に祝福と加護を」
|礼装分类=普通概念礼装
|出场角色=瓦尔基里
|出场角色坐标=250,290&143,165&333,155
}}
