{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=925
|礼装内部id=9403590
|名称=燃烧的直播解说席
|链接名=燃烧的直播解说席
|图片名=バーニング･ライヴシート
|日文名称=バーニング・ライヴシート
|画师=赤岸K
|画师日服名=赤岸K
|cost=5
|HP=0
|ATK=200/1000
|图标=红放
|持有技能=自身的Buster指令卡性能提升3%＆宝具威力提升8%
自身的Buster指令卡性能提升5%＆宝具威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:你好护腕.png|25px]]你好护腕的掉落数增加1个
+[[文件:你好护腕.png|25px]]你好护腕的掉落数增加2个[最大解放]
【『圣诞节2018 Holy·Samba·Night』活动限定】
|解说=
擂台上激烈战斗带来的狂热，是由阵阵热情的呐喊声，与冷静分析的名解说员的存在烘托而出的。

为了将观众们带入更为热情的旋涡，
他们同样是摔角擂台上的战士！
|日文解说=
リング上で繰り広げられる闘いの熱狂は、かたや情熱的に叫びを重ね、かたや冷静に分析する名レポーターの存在があってこその盛り上がり。

観客を更なる熱気の渦に巻き込んでいく、
彼らもまたリングサイドの戦士である！
|礼装分类=普通概念礼装
|出场角色=血斧埃里克;;阿维斯布隆;;魁札尔·科亚特尔
|出场角色坐标=275,285;;110,430;;298,733&158,118
}}
