{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=926
|礼装内部id=9403600
|名称=圣女的教示
|链接名=圣女的教示
|图片名=聖女の教示
|日文名称=聖女の教示
|画师=桧野hinako
|画师日服名=桧野ひなこ
|cost=12
|HP=0
|ATK=500/2000
|图标=红绿放
|持有技能=自身的Quick指令卡性能提升8%＆Buster指令卡性能提升8%＋登场时获得15个暴击星(1次)
自身的Quick指令卡性能提升10%＆Buster指令卡性能提升10%＋登场时获得20个暴击星(1次)[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:朋友毛巾.png|25px]]朋友毛巾的掉落数增加1个
+[[文件:朋友毛巾.png|25px]]朋友毛巾的掉落数增加2个[最大解放]
【『圣诞节2018 Holy·Samba·Night』活动限定】
|解说=
为了守护更多的人，
就要付出更多努力。

正因为她拥有能战胜苦难的强大，
才会成为圣女吧。
因此她的教诲常常会表现出严厉的一面。

主要是在物理方面。
|日文解说=
より多くの人を守るためには、
より多くの努力を必要とした。

時に受難に打ち勝つ強さを持ち得たからこそ、
彼女は聖女たり得たのだろう。
故に彼女の教えは、しばしば厳しい一面も見せる。

主に物理的な方面で。
|礼装分类=普通概念礼装
|出场角色=玛尔达(Ruler);;新宿的Assassin;;魁札尔·科亚特尔;;喀戎;;阿喀琉斯;;乔尔乔斯;;贞德
|出场角色坐标=185,185;;372,105;;475,490;;190,455;;105,515;;50,790;;10,350
}}
