{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=929
|礼装内部id=9303520
|名称=新年问候
|链接名=新年问候
|图片名=新年问候
|日文名称=ニューイヤー・グリーティング
|画师=HANAGATA
|画师日服名=花ヶ田
|cost=9
|HP=2019
|国服HP=2020
|ATK=0
|图标=绿放
|持有技能=自身的Quick指令卡性能提升8%
|解说=
新年快乐。
重振决心，2020年从新年参拜开始！

首先是为了纪念踏上新的旅程而进行的新年问候。
尽管人各不同，
但希望写在绘马上的愿望都能实现——
|日文解说=
あけましておめでとうございます。
決意を新たに、2019年は初詣から！

まずは門出を祝して新年のご挨拶。
ひとそれぞれではありますが、
絵馬に書いた願い事が叶いますように―――
|礼装分类=纪念概念礼装
|出场角色=藤丸立香(男);;藤丸立香(女);;玛修·基列莱特;;俄刻阿诺斯的Caster;;葛饰北斋;;俄里翁;;阿耳忒弥斯;;阿尔托莉雅·潘德拉贡;;迪尔姆德·奥迪那;;芬恩·麦克库尔
|出场角色坐标=345,190;;150,455;;190,775;;302,642;;440,530&313,825&455,20&438,163;;477,195;;135,185;;90,92;;28,48;;233,18
}}
