{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=930
|礼装内部id=9806790
|名称=概念礼装EXP卡：猪王
|链接名=概念礼装EXP卡：猪王
|图片名=概念礼装EXPカード：猪王
|日文名称=概念礼装EXPカード：猪王
|画师=RIYO
|画师日服名=リヨ
|cost=9
|HP=0
|ATK=0
|图标=空白效果
|持有技能=提供30000点概念礼装经验值
无效果
|解说=
阿尔托莉雅·潘德拉贡与野猪崽。
曾经只是捕食者与食物关系的两者，
在经过了漫长的对话之后，终于达成了和解。
|日文解说=
アルトリア・ペンドラゴンとうりぼう。
かつて捕食者と餌食の関係でしかなかった両者は
長い対話の時を経て、ついに和解へと至った。
|礼装分类=普通概念礼装
|出场角色=阿尔托莉雅·潘德拉贡(Lancer);;芙芙;;莫德雷德;;高文;;兰斯洛特(Saber);;贝德维尔;;玛修·基列莱特;;崔斯坦;;阿格规文;;梅林
|出场角色坐标=325,300;;115,215;;75,710;;105,820;;205,750;;320,730;;450,700;;430,840;;335,840;;245,855
}}
