{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=931
|礼装内部id=9403610
|名称=笑脸上的印记
|链接名=笑脸上的印记
|图片名=笑脸上的印记
|日文名称=笑顔のしるし
|画师=LAM
|画师日服名=LAM
|cost=12
|HP=0
|ATK=500/2000
|图标=蓝放
|持有技能=自身的Arts指令卡性能提升10%＆NP获得量提升10%＆宝具威力提升15%
自身的Arts指令卡性能提升15%＆NP获得量提升15%＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:雀礼.png|25px]]雀礼的掉落数增加1个
+[[文件:雀礼.png|25px]]雀礼的掉落数增加2个[最大解放]
【『雀之旅馆的活动日志』活动限定】
|解说=
啪，羽毛随着声音的节奏来回飞舞。
呼吸越配合，飞得就越远。

即便没打中也没有关系，
因为增加的不仅是脸上的记号，还有笑容的次数——
|日文解说=
コン、と鳴るたび羽根が飛ぶ。
呼吸が合うほど長く飛ぶ。

打ち損じても大丈夫。
顔の印だけでなく、笑顔の数も増えるから―――
|礼装分类=普通概念礼装
|出场角色=玛修·基列莱特;;芙芙;;茨木童子(Lancer)
|出场角色坐标=265,320;;65,320;;458,288
}}
