{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=932
|礼装内部id=9403620
|名称=正月的神秘
|链接名=正月的神秘
|图片名=正月的神秘
|日文名称=正月の神秘
|画师=KAWAI MAKOTO
|画师日服名=川井マコト
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝绿放
|持有技能=自身的Quick指令卡性能提升6%＆Arts指令卡性能提升6%＆付与自身每回合NP增加4%的状态
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆付与自身每回合NP增加5%的状态[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:河味.png|25px]]河味的掉落数增加1个
+[[文件:河味.png|25px]]河味的掉落数增加2个[最大解放]
【『雀之旅馆的活动日志』活动限定】
|解说=
太美了！　这就是新年的餐桌吧！
原来如此，不仅要丰盛，
还要选择耐保存的料理，以便做料理的人也可以一同进餐，确实是极为合理的节日料理！
嗯～，真好吃～！　难得有机会饱餐一顿，怎么能只靠营养食品搞定呢！
这就是日本的团圆，愉快的新年！
我干得太棒了，来彷徨海真是值了……！

明年请务必准备三层套盒料理！
|日文解说=
ビューティフル！　これがお正月の食卓なのですね！
なるほど、ただ贅をこらすだけでなく、
日持ちする料理を選ぶことで調理した人間も共に箸を進められるという、実に理にかなった祭日料理です！
ん～、美味しい～！　せっかくごちそうがあるのですから、サプリだけで済ませるとかナイナイ！
これが日本の団らん、楽しいお正月！
ナイス私、彷徨海に来た甲斐がありました……！

来年はぜひ、３段お重でお願いします！
|礼装分类=普通概念礼装
|出场角色=希翁·艾尔特纳姆·索卡里斯;;夏洛克·福尔摩斯;;莱昂纳多·达·芬奇(Rider);;玛修·基列莱特;;芙芙
|出场角色坐标=263,380;;165,150;;355,160;;257,140;;255,70
}}
