{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=933
|礼装内部id=9403630
|名称=质朴之猪
|链接名=质朴之猪
|图片名=质朴之猪
|日文名称=慎ましき豚
|画师=RIYO
|画师日服名=リヨ
|cost=5
|HP=300/1500
|ATK=0
|图标=QP掉落
|持有技能=日服:关卡通关时获得的QP增加2019
关卡通关时获得的QP增加2019＆自身的弱化耐性提升1.9%[最大解放]

国服:关卡通关时获得的QP增加2020
关卡通关时获得的QP增加2020＆自身的弱化耐性提升2.0%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:山珍.png|25px]]山珍的掉落数增加1个
+[[文件:山珍.png|25px]]山珍的掉落数增加2个[最大解放]
【『雀之旅馆的活动日志』活动限定】
|解说=
注定成为肉酱的弱小的猪，
和与之心灵相通的友善蜘蛛。

能把这么可爱的猪做成香肠吗？
当然不能啦。

蜘蛛为了对抗命运，向人类高揭反旗。
啜饮农夫们之血，烧掉仓库。
「没必要对即将死去的你们说什么了。」
|日文解说=
挽肉になるさだめのかよわき豚と
心を通わせた1匹のやさしい蜘蛛。

こんなにかわいい豚をソーセージにして
いいのか？　いいわけがない。

蜘蛛は運命に抗い、人類に反旗を翻した。
農夫たちの血をすすり、納屋を焼き払え。
「死にゆく貴様らに言葉は不要だ」
|礼装分类=普通概念礼装
|出场角色=藤丸立香(女);;玛修·基列莱特;;奥尔加玛丽·阿尼姆斯菲亚;;芙芙
|出场角色坐标=285,240;;150,590;;380,370;;383,685
}}
