{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=934
|礼装内部id=9403640
|名称=银雪的女神们
|链接名=银雪的女神们
|图片名=银雪的女神们
|日文名称=銀雪の女神たち
|画师=花邑MAI
|画师日服名=花邑まい
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=三色魔放
|持有技能=自身的Quick指令卡性能提升6%＆Arts指令卡性能提升6%＆Buster指令卡性能提升6%＆以NP已达30%的状态开始战斗
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆Buster指令卡性能提升8%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:榉木材.png|25px]][[文件:桧木材.png|25px]][[文件:杉木材.png|25px]]各种木材的掉落获得数增加1个
+[[文件:榉木材.png|25px]][[文件:桧木材.png|25px]][[文件:杉木材.png|25px]]各种木材的掉落获得数增加2个[最大解放]
【『雀之旅馆的活动日志』活动限定】
|解说=
轻轻飘落的雪白积雪。
漫步于充满乡愁的温泉街。

听到招呼声回首望去，
华美的女神们正在等待着。
|日文解说=
白く淡く降り積もる雪。
郷愁に彩られた温泉街を歩く。

かけられた声へ振り向くと、
煌びやかな女神たちが待っている。
|礼装分类=普通概念礼装
|出场角色=伊什塔尔;;帕尔瓦蒂;;志度内
|出场角色坐标=360,265;;110,340;;245,395
}}
