{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=939
|礼装内部id=9303580
|名称=暗夜的邂逅
|链接名=暗夜的邂逅
|图片名=暗夜的邂逅
|日文名称=闇夜の邂逅
|画师=加藤美穗(ufotable)
|画师日服名=加藤美穂(ufotable)
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的御主经验增加50
|解说=
你，是谁——

陌生的招数、举止。
那散发着比照耀暗夜的街灯更为锋利光芒的双眸，
在记忆中丝毫没有印象。

尽管如此，不知为何，眼前的男人，
却仍给人一种怀念的感觉………

你，是谁——
|日文解说=
貴様は、誰だ―――

知らぬ太刀筋であり、身のこなし。
闇を照らす街の灯りよりも尚鋭く光るその双眸も、
まるで記憶に、ない。

にもかかわらず何故目の前の男に、
どこか懐かしさすら感じるのか………

貴様は、誰だ―――
<noinclude>|礼装分类=纪念概念礼装
|出场角色=卫宫;;库·丘林〔Alter〕
|出场角色坐标=330,435;;210,150
</noinclude>}}</onlyinclude>
