{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=941
|礼装内部id=9303600
|名称=最快的证明
|链接名=最快的证明
|图片名=最快的证明
|日文名称=最速の証明
|画师=远藤花织(ufotable)
|画师日服名=遠藤花織(ufotable)
|cost=9
|HP=100
|ATK=100
|图标=经验增加
|持有技能=关卡通关时获得的御主经验增加50
|解说=
面对对手的一举手一投足，
自己都必须抢占先机。

然而对手却想预测更为将来的事，
那只要自己能预测那瞬间之后的未来——

更快，更快，比风更快，
为了证明我才是最快的存在！
|日文解说=
相手の一挙手一投足、
先回りして自らの動作を繰り出さねばならない。

だが相手は更にその先を読もうとする、
ならば己は一瞬先の未来さえ予測して―――

速く、速く、風よりも尚速く、
我こそが最速也と証明するために！
<noinclude>|礼装分类=纪念概念礼装
|出场角色=岩窟王;;美杜莎
|出场角色坐标=380,555;;278,140
</noinclude>}}</onlyinclude>
