{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=944
|礼装内部id=9403650
|名称=苦味甜蜜
|链接名=苦味甜蜜
|图片名=苦味甜蜜
|日文名称=ビター・スイート
|画师=倖月萤
|画师日服名=倖月蛍
|cost=12
|HP=0
|ATK=500/2000
|图标=无敌
|持有技能=
付与自身无敌状态(2次)＆宝具威力提升25%
付与自身无敌状态(2次)＆宝具威力提升30%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:缀梦之笔.png|25px]]缀梦之笔的掉落获得数量增加1个
+[[文件:缀梦之笔.png|25px]]缀梦之笔的掉落获得数量增加2个[最大解放]
【『情人节2019 ～紫式部与七本咒书～』活动限定】
|解说=
巧克力与礼裙全都准备妥当。
赠送的模拟过程也演练得万无一失。
所需的只剩些许勇气了。

然而那个人的到来，总是如此唐突。
|日文解说=
チョコもドレスも準備万端。
受け渡しのシミュレーションだってもう完璧。
あとはほんの少しの勇気だけ。

ただあの人がやってくるのは、いつだって突然で。
|礼装分类=普通概念礼装
|出场角色=埃列什基伽勒;;伊什塔尔(Rider)
|出场角色坐标=295,220;;73,195&480,230
}}
