{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=945
|礼装内部id=9403660
|名称=瓦尔基里风格
|链接名=瓦尔基里风格
|图片名=瓦尔基里风格
|日文名称=ワルキューレ・スタイル
|画师=IIDAPOCHI。
|画师日服名=飯田ぽち。
|cost=9
|HP=320/1200
|ATK=200/750
|图标=回合充能
|持有技能=
付与自身每回合NP增加3%的状态＆宝具威力提升15%
付与自身每回合NP增加4%的状态＆宝具威力提升20%[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:思情之墨.png|25px]]思情之墨的掉落获得数量增加1个
+[[文件:思情之墨.png|25px]]思情之墨的掉落获得数量增加2个[最大解放]
【『情人节2019 ～紫式部与七本咒书～』活动限定】
|解说=
为头发配上饰品，为皮肤增添光泽。
一切准备就绪后，也不要忘记拿上礼物。

尽管非常不情愿，但仍希望姐姐大人那珍贵的感情，
能够传达给对方——
|日文解说=
髪には飾りを、肌には輝きを与えましょう。
支度が整いましたら、こちらの贈り物もお忘れなく。

非常に不本意ながら、お姉様の尊き想いが、
どうか届きますように―――
|礼装分类=普通概念礼装
|出场角色=布伦希尔德;;瓦尔基里
|出场角色坐标=255,175;;405,230&120,230&70,480
}}
