{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=946
|礼装内部id=9403670
|名称=感质记忆
|链接名=感质记忆
|图片名=感质记忆
|日文名称=メモリー・オブ・クオリア
|画师=Mochizuki Kei
|画师日服名=望月けい
|cost=5
|HP=300/1500
|ATK=0
|图标=回合出星
|持有技能=
付与自身每回合获得1个暴击星的状态＆NP获得量提升3%＆暴击威力提升3%
付与自身每回合获得2个暴击星的状态＆NP获得量提升5%＆暴击威力提升5%[最大解放] 
|活动图标=宝箱
|活动技能=
+[[文件:记言之纸.png|25px]]记言之纸的掉落获得数量增加1个
+[[文件:记言之纸.png|25px]]记言之纸的掉落获得数量增加2个 [最大解放]
【『情人节2019 ～紫式部与七本咒书～』活动限定】
|解说=
查看一下锅中情况吧。
里面是融化了的甜蜜巧克力之海。

大家一起尽情吃吧。
和最喜欢的朋友们聚在一起。

情人节就像海浪拍打中的海滩上的沙堡，
能留存于回忆中的总是所剩无几。

尽管美妙的茶会总是成为过去，
只愿甜美幸福的回忆留存。
|日文解说=
お鍋の中を覗いてみましょう。
そこは甘くて蕩けるチョコの海。

一緒にいっぱい食べましょう。
大好きなお友達たちと集まって。

バレンタインは寄せ返す浜辺の砂城、
思い出に残せるのはいつだって少しだけ。

素敵なお茶会は過ぎ去ってしまうものだけど、
どうか、甘くて幸せな思い出を。
|礼装分类=普通概念礼装
|出场角色=童谣;;贞德·Alter·Santa·Lily;;开膛手杰克
|出场角色坐标=303,235;;60,300;;465,535
}}
