{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=947
|礼装内部id=9403680
|名称=美丽的梦想家
|链接名=美丽的梦想家
|图片名=美丽的梦想家-v2
|日文名称=ビューティフル・ドリーマー
|画师=米山舞
|画师日服名=米山舞
|cost=12
|HP=0
|ATK=500/2000
|图标=红放
|持有技能=
自身的Buster指令卡性能提升8%＆NP获得量提升8%＆以NP已达30%的状态开始战斗
自身的Buster指令卡性能提升10%＆NP获得量提升10%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
+[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加30%
+[[文件:吟诗点数.png|25px]]吟诗点数的掉落获数量增加60%[最大解放]
【『情人节2019 ～紫式部与七本咒书～』活动限定】
|解说=
『人类的习惯不关我什么事。』
她这么嘀咕着，关上了自己房间的门。

然而过了没多久，似乎就以打发时光的名义，
陷入了某种沉思。

究竟要到什么时候，
她才愿意将妥协与面子放在天平上衡量呢。
|日文解说=
『人の慣習など知った事ではないわ』
そう彼女は呟いて自室の扉を閉じた。

けれど暫くすると退屈しのぎの名目で、
何やら思索に耽っている様子。

果たして、いつになったら
彼女は妥協と見栄を天秤にかけられるのか。
|礼装分类=普通概念礼装
|出场角色=虞美人
|出场角色坐标=330,250
}}
