{{pathnav2|礼装图鉴}}
{{情人节礼装|阿维斯布隆|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=952
|礼装内部id=9806830
|名称=巧克力式迷你魔偶
|链接名=巧克力式迷你魔偶
|图片名=チョコ式ミニゴーレム
|日文名称=チョコ式ミニゴーレム
|画师=怀良匿
|画师日服名=懐良匿
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
阿维斯布隆赠予的情人节赠礼。

会小步快走的可爱巧克力式迷你魔偶。
只要在附近走动，就会散发出巧克力的香味，
在孩子们中非常受欢迎……
但却有吃不了这一严重的缺点。
尽管如此，其身上还是偶尔会出现咬痕，
而犯鬼至今不明。

？？？「不……不是啦……不是吾啦……」
|日文解说=
アヴィケブロンからのバレンタインの贈り物。

ちょこちょこと歩く様が可愛いチョコ式ミニゴーレム。
あたりを歩くだけでチョコの良い匂いが漂い、
お子様たちには大人気なのだが……。
食べられない、という重要な欠点がある。
にもかかわらず、たまに噛み跡がついているが
犯鬼はいまだに明らかにされていない。

？？？「ち、違うし……吾ではないし……」
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
