{{pathnav2|礼装图鉴}}
{{情人节礼装|安东尼奥·萨列里|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=954
|礼装内部id=9806850
|名称=漆黑的指挥棒
|链接名=漆黑的指挥棒
|图片名=漆黒の指揮棒
|日文名称=漆黒の指揮棒
|画师=竹
|画师日服名=竹
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
萨列里赠予的赠礼（？）。

犹如被燎原之火燃烧过的指挥棒。
宛若用暗影制作而成般漆黑。

这是他生前使用的指挥棒的复制品——
是否确实如此还无法确定，
但从形状来看，应该大致与那个时代相符。
|日文解说=
サリエリからの贈り物（？）。

燎原の火に焼かれたが如き指揮棒。
まるで影でできているかのように、黒い。

彼が生前に使っていた
指揮棒のレプリカ―――
か、どうかは定かではないが、
形状を見るに、おおよそ時代は合っている模様。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
