{{pathnav2|礼装图鉴}}
{{情人节礼装|喀戎|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=956
|礼装内部id=9806870
|名称=授予初段
|链接名=授予初段
|图片名=初段授与
|日文名称=初段授与
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
喀戎赠予的情人节赠礼。

遗憾的是这不是毕业，只是授予初段罢了。
毕业时就能得到卓越英雄的认证。
即便是初段，也对求职非常有利，
推荐写在简历上。

「无论什么样的英雄，都要从初段开始。
　来吧，接下来向着二段进发！」

喀戎老师的授课才刚刚开始！
|日文解说=
ケイローンからのバレンタインの贈り物。

残念ながら卒業ではなく、あくまで初段授与。
卒業する頃には立派な英雄となることお墨付き。
初段とはいえ就職にも極めて有利であり、
履歴書への記載をお勧めする。

「どんな英雄でもまずは初段から。
　さあ、次は二段を目指しましょう！」

ケイローン先生の授業は始まったばかりだ！
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
