{{pathnav2|礼装图鉴}}
{{情人节礼装|斯卡哈·斯卡蒂|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=964
|礼装内部id=9806940
|名称=冰棒
|链接名=冰棒
|图片名=アイスキャンディ
|日文名称=アイスキャンディ
|画师=EIHI
|画师日服名=えいひ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
斯卡哈·斯卡蒂赠予的赠礼。

一成不变的冰棒，冰棍。
——至少外表看起来是这样。
冰冷，甜美，好吃。

「我多少还是会一些甜点的。
　不是砂糖做的哦。
　是用魔力在冰中注入一些调味。
　尽管不是像这次这种讲究的东西就是了。」

她微笑着。
仿佛在怀念某种遥远的存在。

「大概在起初的一两百年间吧……
　我还会将这些分发给我的子民们。
　那真是件开心的事。
　啊啊——
　嗯，是多么的——」

她微笑着。
仿佛珍惜着已然不在的事物。
|日文解说=
スカサハ＝スカディからの贈り物。

昔ながらのアイスキャンディ、アイスバー。
―――のようなものに見える。
冷たくて、甘くて、おいしい。

「甘味というなら覚えもある。
　砂糖ではないぞ。
　氷にな、魔力で幾らか味を付けるのだ。
　今回のように洗練されたものではないがな」

彼女は微笑む。
遠くに在るものを懐かしむように。

「最初の百年、二百年あたりであろうか……
　我が子らへ配り歩いたこともある。
　楽しかったな。あれは。
　ああ―――
　うん、実に―――」

彼女は微笑む。
既にないものを愛おしむように。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
