{{pathnav2|礼装图鉴}}
{{情人节礼装|茨木童子(Lancer)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=966
|礼装内部id=9806970
|名称=棉花糖
|链接名=棉花糖
|图片名=綿飴
|日文名称=綿飴
|画师=佐佐木MIDORI
|画师日服名=佐々木みどり
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
茨木童子（Lancer）赠予的赠礼。

和平时经常大口咀嚼的棉花糖完全一样。
似乎是卫宫帮她做的。
既甜又软绵绵的。
|日文解说=
茨木童子（ランサー）からの贈り物。

普段よくもぐもぐしている綿飴と同じもの。
どうやらエミヤが作ってくれたらしい。
甘くてフワフワだ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
