{{pathnav2|礼装图鉴}}
{{情人节礼装|BB(SSR)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=969
|礼装内部id=9807000
|名称=巧克力中的御主
|链接名=巧克力中的御主
|图片名=マスター・イン・ザ・チョコレート
|日文名称=マスター・イン・ザ・チョコレート
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
BB赠予的禁忌的情人节巧克力。

产（SAN）地直送，以鲁鲁夏威岛作为原型，
『犹如现实（真的）！』真假难辨的精巧巧克力。
甘甜，无比甘甜，
甚至能融化日常的概念空间巧克力。

——是这座岛是用巧克力制作出来的。
——还是用巧克力制作了这座岛。

然而被囚禁其中的你，
永远都不会知道答案。

轮回的假日永无完结之日，
没有任何外人能够造访岛屿，
无论是过去还是未来，都没有逃脱的间隙。
|日文解说=
ＢＢからの、禁じられたバレンタインチョコ。

サン地直送、ルルハワ島をモデルにした、
『まるで現実（ほんもの）！』と見間違うほど
精巧なチョコレート。
甘く、ただひたすらに甘く、
日々を蕩けさせる概念空間チョコレートとも。

―――島がチョコで出来ているのか。
―――チョコで島が出来ているのか。

それは実際に囚われてしまったアナタには、
永遠に分からない。

繰り返されるバカンスは終わらず、
島に訪れる余人はひとりもおらず、
過去にも未来にも、逃げ出せる隙間はない。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=BB(SSR)
|出场角色坐标=65,530&450,135
</noinclude>}}</onlyinclude>
