{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=97
|礼装内部id=9400950
|名称=圣者凭依之躯
|链接名=圣者凭依之躯
|图片名=圣者凭依之躯
|日文名称=聖者の依代
|画师=HANABANA TSUBOMI
|画师日服名=華々つぼみ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=弱化耐性提升
|持有技能=付与自身弱化无效状态(3次)＆NP获得量提升15％
付与自身弱化无效状态(3次)＆NP获得量提升20％[最大解放]
|解说=
在某次圣杯大战之时，被Ruler寄宿于体内的少女。
身为一名有着坚定信仰的虔诚信徒，
也具备了妙龄少女的感性。
而这份内心也成了今后推动圣者的原动力。

然而——镜中所倒映之像究竟是……
|日文解说=
とある聖杯大戦の折、ルーラーを身体の内に宿した少女。
信仰心篤い敬虔な信徒であるが、
年頃の少女らしい感性の持ち主でもある。
その心の動きは後に聖者を動かす原動力となった。

だが―――鏡に映った像は、果たして。
|礼装分类=普通概念礼装
|出场角色=蕾迪希亚;;贞德
|出场角色坐标=225,210;;330,190
}}
