{{pathnav2|礼装图鉴}}
{{情人节礼装|迪尔姆德·奥迪那(Saber)|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=972
|礼装内部id=9807030
|名称=异界的果实
|链接名=异界的果实
|图片名=異界の果実
|日文名称=異界の果実
|画师=都岛。
|画师日服名=都島。
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
迪尔姆德（Saber）赠予的赠礼。

色泽光亮鲜红的果实。
闪闪发光。

为大地添彩的存在。
是凯尔特神话中登场的异界（依姆拉姆）之一，
也就是与迪尔姆德养父海神马纳南有缘的
勇士布兰到达之地上生长的果实。

看上去很像苹果。
味道也酷似苹果。
|日文解说=
ディルムッド（セイバー）からの贈り物。

色つやのいい真っ赤な果実。
キラキラと輝いている。

大地を華やかに彩るもの。
ケルト神話に登場する異界（イムラヴァ）のひとつ、
ディルムッドの養父たる海神マナナンに縁ある
勇士ブランが辿り着いた先にあったもの。

見た目は林檎に似ている。
味も林檎に似ている。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
