{{pathnav2|礼装图鉴}}
{{情人节礼装|酒吞童子(Caster)|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=974
|礼装内部id=9807050
|名称=护法少女巧克力
|链接名=护法少女巧克力
|图片名=護法少女チョコ
|日文名称=護法少女チョコ
|画师=PEPUMITSUNAKA
|画师日服名=ベップミツナカ
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
酒吞童子（Caster）赠予的情人节巧克力。

放在酷似周末女童向动画周边商品外包装中的巧克力。
包装上的角色当然就是护法少女。

另外，尽管是由酒吞童子（Caster）提案的，
但在商品设计、开发、销售方面，
示巴女王与恺撒似乎也有介入。
|日文解说=
酒呑童子（キャスター）からのバレンタインチョコ。

週末の女児向けアニメの関連商品っぽい
外箱に入ったチョコレート。
描かれたキャラクターはもちろん護法少女である。

なお、発案は酒呑童子（キャスター）だが、
商品設計、開発、販売については
シバの女王とカエサルが一枚噛んでいるらしい。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=酒吞童子(Caster);;茨木童子(Lancer)
|出场角色坐标=250,350;;100,385
</noinclude>}}</onlyinclude>
