{{pathnav2|礼装图鉴}}
{{情人节礼装|项羽|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=975
|礼装内部id=9807060
|名称=项羽之剑
|链接名=项羽之剑
|图片名=項羽の剣
|日文名称=項羽の剣
|画师=---
|画师日服名=---
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
项羽赠予的情人节回礼。

引领异闻带的永世秦帝国走向征服世界道路的身经百战的武器。
通过武器被使用的程度，可以联想到那些战役的激烈。
|日文解说=
項羽からのバレンタインのお返し。

異聞帯の永世秦帝国を世界征服に導いた歴戦の武具。
使い込まれた風情が、数々の戦役の激しさを偲ばせる。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
