{{pathnav2|礼装图鉴}}
{{情人节礼装|兰陵王|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=976
|礼装内部id=9807070
|名称=隐藏美貌的面具
|链接名=隐藏美貌的面具
|图片名=隐藏美貌的面具
|日文名称=美貌を隠す仮面
|画师=Satoru Wada
|画师日服名=Satoru Wada
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
兰陵王赠予的情人节赠礼。

但这个面具除了掩盖容貌以外，
真的没有任何其他效果了……可以吗？

在我看来，如果御主遮住了容貌，
一定会有大量从者感到失望的……
唔。在孩子们间极有人气的圣诞岛假面？　
原来如此……还有这个思路……原来如此……
|日文解说=
蘭陵王からのバレンタインの贈り物。

しかしこの仮面、本当に顔を隠す以外には何の効果も
ないのですが……よろしいのですか？

私が思うに、マスターが顔を隠すとガッカリする
サーヴァントたちが大勢いると思いますが……。
む。お子様に大人気なサンタアイランド仮面？　
なるほど……そういう方向性が……なるほど……。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
