{{pathnav2|礼装图鉴}}
{{情人节礼装|秦良玉|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=977
|礼装内部id=9807080
|名称=熊猫
|链接名=熊猫
|图片名=パンダ
|日文名称=パンダ
|画师=mono
|画师日服名=mono
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
秦良玉赠予的情人节巧克力。

这是我自己做的！
您不觉得这个巧克力非常可爱吗？
唔唔，说实话吃掉未免有些可惜呢。
如果能至少用照片或绘画留作纪念的话，
我会非常高兴的。

对了！
能给这四头取名字吗？
哎，越来越难下口了？
这话说得太对了，御主……
|日文解说=
秦良玉からのバレンタインチョコ。

自分で作っておいてなんですが！
このチョコ、すごく可愛らしいと思いませんか？
うう、食べるのが正直に言って勿体ないですね。
どうかせめて、写真や絵画などで残していただける
と、私としても嬉しいです。

そうだ！
この四頭に名前などつけた方がいいですかね？
え、余計に食べづらい？
ごもっともでございます、マスター……。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
