{{pathnav2|礼装图鉴}}
{{情人节礼装|始皇帝|type=1}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=978
|礼装内部id=9807090
|名称=不老不死的仙丹
|链接名=不老不死的仙丹
|图片名=不老不死の仙丹
|日文名称=不老不死の仙丹
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
始皇帝赏赐的糖果。
也就是情人节巧克力是也。

据说喝下去就能不老不死，
但其实际功效只有喝了才能确认。
究竟……
|日文解说=
始皇帝からのお菓子下賜。
即ちバレンタインチョコである。

飲めば不老不死になるという触れ込みだが、
その効能は実際に飲んでみるまで確かめようがない。
果たして……
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
