{{pathnav2|礼装图鉴}}
{{情人节礼装|始皇帝|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=979
|礼装内部id=9807100
|名称=玉髓巧克力
|链接名=玉髓巧克力
|图片名=玉髄チョコ
|日文名称=玉髄チョコ
|画师=HAYOSENA
|画师日服名=はよせな
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
始皇帝的回礼赏赐。
也就是情人节的回礼是也。

用玉髓雕刻而成的巧克力蛋糕。
精巧到真假莫辨，
水准接近以稀世珍宝著称的翠玉白菜、肉形石。
|日文解说=
始皇帝からのお返し下賜。
即ちバレンタインのお返しである。

玉髄から彫り上げられたガトーショコラ。
本物と見分けがつかない精巧さは、至宝として
名高い翠玉白菜、肉形石にも迫るクオリティ。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
