{{pathnav2|礼装图鉴}}
{{情人节礼装|赤兔马|type=2}}
<onlyinclude>{{概念礼装
|稀有度=4
|礼装id=981
|礼装内部id=9807120
|名称=最棒的胡萝卜
|链接名=最棒的胡萝卜
|图片名=最高のニンジン
|日文名称=最高のニンジン
|画师=Y's
|画师日服名=Y's
|cost=3
|HP=0
|ATK=0
|图标=空白效果
|持有技能=无效果
|活动图标=宝箱
|活动技能=
[[文件:吟诗点数.png|25px]]吟诗点数的掉落获得量增加10%
{{日本}}【『情人节2019』活动限定】
{{中国}}【『情人节2020』活动限定】
|活动图标2=宝箱
|活动技能2=
[[文件:闪耀点数.png|25px]]闪耀点数的掉落获得量增加10%
【『情人节2020 非同一般的情人节』活动限定】
|解说=
赤兔马赠予的情人节回礼。

鲜艳亮泽的胡萝卜。
是于地下设施栽培的最高极的佳品。
营养充足！
很好吃哦。

另外，似乎只要送去厨房，就能让人帮忙制作成料理。
根据制作从者的不同，菜色也会发生变化，
所以可以多去几次。
|日文解说=
赤兎馬からのバレンタインのお返し。

色つやのいいニンジン。
地下施設で栽培された最高級の逸品である。
栄養たっぷり！
おいしいぞ。

なお、厨房に持っていくと料理してもらえる模様。
サーヴァントによってメニューが変わるので、
何度か行ってみるといいだろう。
<noinclude>|礼装分类=情人节概念礼装
|出场角色=</noinclude>}}</onlyinclude>
