{{pathnav2|礼装图鉴}}
<onlyinclude>{{概念礼装
|稀有度=5
|礼装id=988
|礼装内部id=9403690
|名称=贝拉·丽莎
|链接名=贝拉·丽莎
|图片名=贝拉·丽莎
|日文名称=ベラ・リザ
|画师=下越
|画师日服名=下越
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=QP掉落
|持有技能=
战斗中掉落的QP量增加1%(助战时增加3%)
战斗中掉落的QP量增加5%(助战时增加15%)[最大解放]
|解说=
这张肖像画不足以被称为人类至宝，
也不会牵扯上众多谜团或学说，
唯有那纯洁无瑕的容颜令人们为之倾倒。

能得到所有人喜爱的理想美少女。
然而隐藏在她那天真微笑背后的，则是——
|日文解说=
その一枚の肖像画は人類の至宝と並ぶに値するも、
かつて数多あった謎や学説は紐づけられることなく、
ただただその無垢なる姿に人々は魅了される。

誰しもが愛するとされる理想の美少女。
しかしてその天真な微笑の奥にあるものは―――
<noinclude>|礼装分类=魔力棱镜兑换概念礼装
|出场角色=莱昂纳多·达·芬奇(Rider)
|出场角色坐标=280,290
</noinclude>}}</onlyinclude>
