{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=990
|礼装内部id=9403700
|名称=侦探爱德蒙～真正黑幕篇～
|链接名=侦探爱德蒙～真正黑幕篇～
|图片名=侦探爱德蒙～真正黑幕篇～
|日文名称=探偵ヱドモン～真の黒幕編～
|画师=KAZUKIYONE
|画师日服名=カズキヨネ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升10%＆暴击威力提升10%＆NP获得量提升15%
自身的Quick指令卡性能提升15%＆暴击威力提升15%＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:隐者调酒器.png|25px]]隐者调酒器的掉落获得数增加1个
＋[[文件:隐者调酒器.png|25px]]隐者调酒器的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】 
|解说=
「尽管全是些老套的台词，但我还是要说……
　犯人就是你！！」

侦探爱德蒙与远渡重洋而来的侦探一起挑战有史以来最大的事件。
终于现出真身的黑幕，假面男子的真面目究竟为何？
少女的眼泪意味着什么

侦探爱德蒙「假面男子」篇三部作。
系列至此终结、完结、大结局。
故事是否能迎来大团圆呢
|日文解说=
「全く陳腐な台詞だがあえて言おう……
　犯人はお前だッ！！」

渡来した海の向こうの名探偵と共に、探偵ヱドモンは過去最大の事件に挑む。
ついに姿を現した黒幕、仮面の男の正体とは？
少女の涙の意味とは？

探偵ヱドモン「仮面の男」編三部作。
これにてシリーズ終劇・完結・大仕舞い。
成るか大団円。
|礼装分类=普通概念礼装;;侦探爱德蒙
|出场角色=岩窟王;;夏洛克·福尔摩斯;;贞德·Alter·Santa·Lily;;天草四郎
|出场角色坐标=385,420;;110,310;;205,515;;252,230&252,120
}}
