{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=991
|礼装内部id=9403710
|名称=与圆桌骑士共舞
|链接名=与圆桌骑士共舞
|图片名=与圆桌骑士共舞
|日文名称=ダンス・ウィズ・ラウンズ
|画师=薄叶kagero
|画师日服名=薄葉カゲロー
|cost=12
|HP=0
|ATK=500/2000
|图标=集星
|持有技能=
自身的暴击星集中度提升400%＆NP获得量提升20%
自身的暴击星集中度提升600%＆NP获得量提升25%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:隐者调酒器.png|25px]]隐者调酒器的掉落获得数增加1个
＋[[文件:隐者调酒器.png|25px]]隐者调酒器的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】 
|解说=
「做好心理准备了吗？
　希望你能在距舞台最近的位置观看我们的表演。

卡美洛的明星与圆桌骑士的奇迹联动。
所有见证这份光辉的人都会被带向梦幻世界——
|日文解说=
「心の準備はいいかい？
　僕たちのステージを一番近くで見ていて欲しいんだ」

キャメロットのスターとラウンズによる奇跡のコラボ。
その輝きは見る者全てを夢の世界に導いて―――
|礼装分类=普通概念礼装
|出场角色=亚瑟·潘德拉贡〔Prototype〕;;兰斯洛特(Saber);;崔斯坦;;高文;;贝德维尔
|出场角色坐标=265,485;;130,580;;60,325;;400,220;;165,245
}}
