{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=992
|礼装内部id=9403720
|名称=深谋远虑
|链接名=深谋远虑
|图片名=深谋远虑
|日文名称=深謀遠慮
|画师=沙汰
|画师日服名=沙汰
|cost=9
|HP=320/1200
|ATK=200/750
|图标=必中
|持有技能=
付与自身必中状态＆NP获得量提升15%
付与自身必中状态＆NP获得量提升20%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:狡猾擦拭布.png|25px]]狡猾擦拭布的掉落获得数增加1个
＋[[文件:狡猾擦拭布.png|25px]]狡猾擦拭布的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】
|解说=
「这就是最新型号吗！
　嗯嗯，确实不赖。你也要试试吗？」

今天社长心情愉快。
尤其是对通讯终端表现出了非比寻常的兴趣，
全心全意投身于新产品的开发。

啊，问我吗？
我身负社长身边的秘书一职。
|日文解说=
「これが最新のモデルか！
　うむうむ、悪くないぞ。其方も試してみるか？」

今日の社長はご機嫌です。
特に通信端末には並々ならぬ興味がおありのようで、
新製品の開発に余念がありません。

あ、私ですか？
社長の傍で秘書を務めさせていただいております。
|礼装分类=普通概念礼装
|出场角色=始皇帝;;兰陵王
|出场角色坐标=200,370;;340,170
}}
