{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=993
|礼装内部id=9403730
|名称=樱花烂漫
|链接名=樱花烂漫
|图片名=樱花烂漫
|日文名称=桜花爛漫
|画师=白峰
|画师日服名=白峰
|cost=9
|HP=0
|ATK=400/1500
|图标=蓝放
|持有技能=
自身的Arts指令卡性能提升10%＆暴击威力提升8%
自身的Arts指令卡性能提升15%＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:狡猾擦拭布.png|25px]]狡猾擦拭布的掉落获得数增加1个
＋[[文件:狡猾擦拭布.png|25px]]狡猾擦拭布的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】
|解说=
「怎么样，龙马。能干的男人就算穿上南蛮的服饰，
　也颇有好男人风范吧？」
「真是太适合你了，以藏先生。
　今后有机会我也想试着穿穿看呢。」

曾经，在故乡的某处。
在时光平静而和缓的流逝中展现的春日一幕。
|日文解说=
「どうぜよ龍馬。できる男は南蛮服を着ちょっても、
　えい男やろう？」
「まっことよう似合うちゅうき、以蔵さん。
　ワシもいつか着てみたいもんぜよ」

かつて、故郷のどこかで。
穏やかな時間がただただ流れていた、春の一幕。
|礼装分类=普通概念礼装
|出场角色=冈田以藏;;坂本龙马
|出场角色坐标=310,205;;135,330
}}
