{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=4
|礼装id=994
|礼装内部id=9403740
|名称=教师与我
|链接名=教师与我
|图片名=教师与我v2
|日文名称=センセとオレ
|画师=TCB
|画师日服名=TCB
|cost=9
|HP=320/1200
|ATK=200/750
|图标=蓝绿放
|持有技能=
自身的Quick指令卡性能提升8%＆Arts指令卡性能提升8%＆宝具威力提升5%
自身的Quick指令卡性能提升10%＆Arts指令卡性能提升10%＆宝具威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:狡猾擦拭布.png|25px]]狡猾擦拭布的掉落获得数增加1个
＋[[文件:狡猾擦拭布.png|25px]]狡猾擦拭布的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】
|解说=
「好了，开始上课吧。
　学习是人们被赐予的最大特权。」

在某所寄宿学校中。
甚至被誉为贤者的舍监积累的智慧犹如高耸入云的银色山岭。
然而，有时也会出现乐于挑战他的存在。

担任首席级长的他，正是首屈一指的存在。
|日文解说=
「さぁ、授業を始めましょう。
　学びは人に与えられた最大の特権です」

とある寄宿学校にて。
賢者とすら称されるハウスマスターの智慧の集積は、さながら天衝く銀嶺の如し。
されど、時にそこに喜んで挑む者も存在する。

首席プリーフェクトを務める彼こそが、その筆頭だ。
|礼装分类=普通概念礼装
|出场角色=阿喀琉斯;;喀戎
|出场角色坐标=175,440;;325,250
}}
