{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=995
|礼装内部id=9403750
|名称=酒吧特洛伊
|链接名=酒吧特洛伊
|图片名=酒吧特洛伊
|日文名称=ＢＡＲトロイア
|画师=小宫国春
|画师日服名=小宮国春
|cost=5
|HP=0
|ATK=200/1000
|图标=回合充能
|持有技能=
付与自身每回合NP增加1%的状态＆宝具威力提升5%
付与自身每回合NP增加2%的状态＆宝具威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:邪恶杯垫.png|25px]]邪恶杯垫的掉落获得数增加1个
＋[[文件:邪恶杯垫.png|25px]]邪恶杯垫的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】
|解说=
「……欢迎光临。来吧，还请随意。」

在商住两用楼的一角，有一间小小的酒吧。
这家安稳到令人难以置信其竟坐落在黑暗街的店内，却有着决不能违反的三条不成文规矩。

1.不能相信自称提督的男人提出的发财机会。
2.不能同意某个老人提出的比试提案。
3.在店长的面前不准提脚程很快的人。
|日文解说=
「……いらっしゃい。まあ、ゆっくりしていきなよ」

雑居ビルの一角にある小さなＢＡＲ。
暗黒街にあるとは思えぬほど穏やかな店だが、決して破ってはならない三つの不文律がある。

1.提督と名乗る男の儲け話には乗らない
2.とある老人の腕試しの話には乗らない
3.マスターの前で足の速い人の話はしない
|礼装分类=普通概念礼装
|出场角色=反抗军的Rider;;李书文(Assassin);;赫克托耳
|出场角色坐标=205,400;;410,325;;230,120
}}
