{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=996
|礼装内部id=9403760
|名称=刀刃之下
|链接名=刀刃之下
|图片名=刀刃之下
|日文名称=アンダー・ザ・ナイフ
|画师=FUTABAHAZUKI
|画师日服名=双葉はづき
|cost=5
|HP=160/800
|ATK=100/500
|图标=回避
|持有技能=
付与自身回避状态(1次)＆暴击威力提升5%
付与自身回避状态(1次)＆暴击威力提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:邪恶杯垫.png|25px]]邪恶杯垫的掉落获得数增加1个
＋[[文件:邪恶杯垫.png|25px]]邪恶杯垫的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】
|解说=
「如果有什么要求还请不要客气尽管说。
　因为您是在下重要的患者。」

负责急诊病房的两位优秀医生。
尽管每天都用丰富的见识与卓越的技术拯救了许多人的生命……

但数月后，这家医院获得了「想再去光顾的医院排名第1」这一意义不明的称号。
|日文解说=
「何かあれば遠慮なく言ってくれ。
　貴殿は当方の大切な患者なのだから」

救急病棟に就任した二人の敏腕医師。
豊かな見識と確かな手腕により、多くの人々の命を日々救っているのだが……

数ヶ月後、この病院は「もう一度行きたい病院No.1」という意味不明な称号を戴くことになる。
|礼装分类=普通概念礼装
|出场角色=新宿的Assassin;;齐格鲁德
|出场角色坐标=295,255&410,590;;160,200
}}
