{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=997
|礼装内部id=9403770
|名称=天使的祝福
|链接名=天使的祝福
|图片名=天使的祝福
|日文名称=エンジェル・ブレス
|画师=Kinami Yuki
|画师日服名=きなみ由希
|cost=5
|HP=300/1500
|ATK=0
|图标=回复量提升
|持有技能=
自身的HP回复量提升5%＆NP获得量提升5%
自身的HP回复量提升10%＆NP获得量提升10%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:邪恶杯垫.png|25px]]邪恶杯垫的掉落获得数增加1个
＋[[文件:邪恶杯垫.png|25px]]邪恶杯垫的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】
|解说=
「要开始了哦～！　预备～！！」
「等一下，Rider。我还没做好准备……」
「我觉得他多半根本没在听吧。」

在美丽彩绘玻璃的光芒下，
伴随着管风琴的旋律，今天的歌唱练习仍在继续。
加油！　反差圣歌队。
|日文解说=
「いっくよー！　せーの！！」
「待ってくれ、ライダー。まだ準備が……」
「たぶん彼は聞いてないと思う」

美しいステンドグラスの光の中、
パイプオルガンに合わせ、今日も歌唱の練習は続く。
がんばれ！　凸凹聖歌隊。
|礼装分类=普通概念礼装
|出场角色=阿斯托尔福;;齐格;;夏尔·亨利·桑松
|出场角色坐标=242,340;;110,250;;410,280
}}
