{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=3
|礼装id=998
|礼装内部id=9403780
|名称=吸血鬼假面舞会
|链接名=吸血鬼假面舞会
|图片名=吸血鬼假面舞会
|日文名称=マスカレイド・オブ・ザ・ヴァンパイア
|画师=STAR影法师
|画师日服名=STAR影法師
|cost=5
|HP=160/800
|ATK=100/500
|图标=回合出星
|持有技能=
付与自身每回合获得1个暴击星的状态＆暴击星掉落率提升10%
付与自身每回合获得2个暴击星的状态＆暴击星掉落率提升15%[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:邪恶杯垫.png|25px]]邪恶杯垫的掉落获得数增加1个
＋[[文件:邪恶杯垫.png|25px]]邪恶杯垫的掉落获得数增加2个[最大解放]
【『旧时蜘蛛余残怀古共纺丝』活动限定】
|解说=
「「来吧，音乐的时间开始了！」」

舞会自开场以来就充满了波澜的预感。
在充斥着天与魔之音的飨宴中，即便瞥到主人们面具下的真容一角——也会立即忘记。
|日文解说=
「「さあ、音楽の時間の始まりだ！」」

舞踏会は開演から波乱の予感に満ちていた。
天と魔の音が満たす饗宴の中、主人たちの仮面の下を垣間見ても―――即座に忘れることだ。
|礼装分类=普通概念礼装
|出场角色=沃尔夫冈·阿马德乌斯·莫扎特;;安东尼奥·萨列里
|出场角色坐标=355,210;;135,370
}}
