{{pathnav2|礼装图鉴}}
{{概念礼装
|稀有度=5
|礼装id=999
|礼装内部id=9403790
|名称=公主巡游
|链接名=公主巡游
|图片名=公主巡游
|日文名称=姫様行脚
|画师=伊东杂音
|画师日服名=いとうのいぢ
|cost=12
|HP=400/1600
|ATK=250/1000
|图标=绿放
|持有技能=
自身的Quick指令卡性能提升10%＆暴击威力提升10%＆以NP已达40%的状态开始战斗
自身的Quick指令卡性能提升15%＆暴击威力提升15%＆以NP已达50%的状态开始战斗[最大解放]
|活动图标=宝箱
|活动技能=
＋[[文件:花发簪.png|25px]]花发簪的掉落获得数增加1个
＋[[文件:花发簪.png|25px]]花发簪的掉落获得数增加2个[最大解放]
【『德川回天迷宫 大奥』活动限定】 
|解说=
侍从清亮的声音响起之时，
就是公主出巡市井的信号。

发簪胭脂与衣物都无比亮丽，
然而最为亮丽的，还是出巡的公主本人。
|日文解说=
凛としたお供の声が響くとき、
それは姫の市井御出掛けの合図。

簪も紅も召し物も鮮やかなれど、
何よりも艶やかなのは、道行く姫そのものだ。
|礼装分类=普通概念礼装
|出场角色=玛丽·安托瓦内特;;骑士迪昂;;阿斯托尔福
|出场角色坐标=280,275;;75,295;;430,410
}}
