{{pathnav2|英灵图鉴}}{{review|content=数值|id=1|user=克里斯丁|time=2018-06-10}}
{{替换侧边栏底图|url=https://media.fgo.wiki/thumb//8/87/玛修_去底_性感写真.png/180px-玛修_去底_性感写真.png}}
==基础数值==
{{基础数值
|稀有度=4
|获取途径=初始获得
|序号=1
|从者内部id=800100
|中文名=玛修·基列莱特
|日文名=マシュ・キリエライト
|英文名=Mash Kyrielight
|中文战斗名=玛修
|日文战斗名=マシュ
|中文卡面名=玛修·基列莱特
|日文卡面名=マシュ・キリエライト
|英文卡面名=Mash Kyrielight
|声优=种田梨沙
|声优2=高桥李依
|声优显示=[[声优一览#种田梨沙|种田梨沙]](原)→[[声优一览#高桥李依|高桥李依]](现)
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=158cm
|体重=46kg
|副属性=地
|职阶=Shielder
|筋力=C
|耐久=A
|敏捷=D
|魔力=B
|幸运=C
|宝具=?
|基础ATK=1455
|基础HP=2060
|满级ATK=8730
|满级HP=12877
|90级ATK=9653
|90级HP=14248
|100级ATK=—
|100级HP=—
|120级ATK=—
|120级HP=—
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=9.9%
|即死率=24.5%
|暴击权重=99
|特性1=骑乘
|特性2=天地从者
|特性2备注=(亚从者)
|特性3=人科
|特性4=活在当下的人类
|特性5=圆桌骑士
|特性6=夏日模式从者
|特性6备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|天地拟似=1
|昵称=盾娘,学妹,茄子
|立绘1=第１阶段
|文件1=玛修·基列莱特-卡面-1-v2
|立绘2=第２阶段
|文件2=玛修·基列莱特-卡面-2-v2
|立绘3=第３阶段
|文件3=玛修·基列莱特-卡面-3-v2
|立绘4=第４阶段
|文件4=玛修·基列莱特-卡面-4
|立绘5=奥特瑙斯
|文件5=玛修2.0
|立绘6=奥特瑙斯（改建型）
|文件6=玛修·基列莱特灵衣3
|立绘7=常夏的泳装
|文件7=玛修泳装
|立绘8=常夏的泳装Ver.02
|文件8=玛修泳装2
|立绘9=Bright Voyager
|文件9=玛修·基列莱特灵衣15卡面
|立绘10=愚人节
|画师10=RIYO
|文件10=玛修·基列莱特-卡面-y
|立绘11=愚人节（奥特瑙斯）
|画师11=RIYO
|文件11=玛修·基列莱特-卡面-y(奥特瑙斯)
}}
{{cbox2|text=玛修·基列莱特的等级上限、ATK、HP数值会随主线剧情进展发生变化，以上表格提供的是通关全部主线剧情后的数值。下表按照剧情阶段列出了这些数值的变化情况。}}
{| class="wikitable nomobile" style="text-align:center;width:825px;display:table;"
! 条件 !!等级上限 !! 基础ATK !! 基础HP !! 满级ATK !! 满级HP 
|-
! 初始
| 30 ||1261||1854||3583||5402
|-
! 通关第二特异点
| 40 ||1261||1854||4385||6627
|-
! 通关第四特异点第4节(2/5)
| 60 ||1261||1854||5989||9077
|-
! 通关第六特异点第15节(1/3)
| 70 ||1455||2060||7815||11516
|-
! 通关第七特异点
| 80 ||1455||2060||8730||12877
|-
! 通关Lostbelt No.6(后篇)
| 90 ||1455||2060||9653||14248
|}
{| class="wikitable nodesktop" style="text-align:center;width:825px;display:table;white-space:normal;"
! style = "width:20%" | 等级上限
! style = "width:20%" | 基础ATK
! style = "width:20%" | 基础HP
! style = "width:20%" | 满级ATK
! style = "width:20%" | 满级HP
|-
! colspan="5" |初始
|-
| 30 ||1261||1854||3583||5402
|-
! colspan="5" |通关第二特异点
|-
| 40 ||1261||1854||4385||6627
|-
! colspan="5" |通关第四特异点第4节进行度2/5
|-
| 60 ||1261||1854||5989||9077
|-
! colspan="5" |通关第六特异点第15节(1/3)
|-
| 70 ||1455||2060||7815||11516
|-
! colspan="5" |通关第七特异点
|-
| 80 ||1455||2060||8730||12877
|-
! colspan="5" |通关Lostbelt No.6(后篇)
|-
| 90 ||1455||2060||9653||14248
|}
注：通关 [[第六特异点_神圣圆桌领域_卡美洛/关卡配置#第15节|第六特异点 卡美洛 第15节 「神王奥斯曼狄斯」(1/3)]]（灵基再临第3阶段）之前，玛修的稀有度为★3(R)。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#玛修·基列莱特|该从者的宝具背景音乐}}
<tabber>
第1部宝具解放后=通关 [[第六特异点_神圣圆桌领域_卡美洛/关卡配置#第17节|第1部 第六特异点 『神圣圆桌领域 卡美洛』 第17节「复制品(4/5)」]] 后解放。
{{宝具
|中文名=已然遥远的理想之城
|国服上标=Lord Camelot
|日文名=いまは遙か理想の城
|日服上标=ロード・キャメロット
|卡色=Arts
|类型=辅助
|阶级=B+++
|种类=对恶宝具
|效果A=己方全体的防御力提升(3回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=付与被伤害减免状态(3回合)<宝具升级效果提升>
|数值B1=100|数值B2=550|数值B3=775|数值B4=888|数值B5=1000
|效果C=除自身以外的己方全体攻击力提升(3回合)
|数值C1=30%
}}
|-|
第1部宝具解放前=通关 [[特异点F 燃烧污染都市 冬木/关卡配置#第8节|第1部 特异点F 『燃烧污染都市 冬木』 第8节「玛修的特训」(4/5)]]后解放。
{{宝具
|中文名=假想宝具 拟似展开/人理之础
|国服上标=Lord Chaldeas
|日文名=仮想宝具 疑似展開／人理の礎
|日服上标=ロード・カルデアス
|卡色=Arts
|类型=辅助
|阶级=D
|种类=对人宝具
|效果A=己方全体的防御力提升(3回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=付与被伤害减免状态(3回合)<宝具升级效果提升>
|数值B1=100|数值B2=550|数值B3=775|数值B4=888|数值B5=1000
}}
|-|
第2部灵衣强化前=通关 [[Lostbelt No.1 永久冻土帝国 阿纳斯塔西娅/关卡配置#第21节|第2部 Lostbelt No.1 
『永久冻土帝国 阿纳斯塔西娅』 第21节「雷帝君临」]] 后开放，跟随灵衣切换。
{{宝具
|中文名=已然脆弱的梦想之城
|国服上标=Mold Camelot
|日文名=いまは脆き夢想の城
|日服上标=モールド・キャメロット
|卡色=Arts
|类型=辅助
|阶级=D
|种类=对人宝具
|效果A=己方全体的防御力提升(3回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=付与被伤害减免状态(3次·5回合)<宝具升级效果提升>
|数值B1=100|数值B2=550|数值B3=775|数值B4=888|数值B5=1000
}}
|-|
第2部灵衣强化后=通关 [[Lostbelt No.7 黄金树海纪行 纳维·米克特兰/关卡配置#第1节|第2部 Lostbelt No.7 
『黄金树海纪行 纳维·米克特兰』 第1节「前往死之国度」]]后强化，跟随灵衣切换。<br>''（开放时间：[[Ordeal Call]]）''
{{宝具
|中文名=终将如旧的梦想之城
|国服上标=Lord Camelot
|日文名=いまに在りし夢想の城
|日服上标=ロード・キャメロット
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=己方全体的防御力提升(3回合)<Over Charge时效果提升><!--味方全体の防御力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=付与被伤害减免状态<宝具升级效果提升>(3次·5回合)<!--被ダメージカット状態を付与<宝具升级效果提升>(3回・5ターン)-->
|数值B1=100|数值B2=550|数值B3=775|数值B4=888|数值B5=1000
|效果C=攻击力提升(3回合)<Over Charge时效果提升><!--攻撃力をアップ(3ターン)<Over Chargeで効果アップ>[g][o]▲[/o][/g]-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
</tabber>
{{cbox2|text=玛修·基列莱特的宝具等级会随主线剧情进展升级，以下为宝具升级所需主线进度。}}
{| class="wikitable" style="text-align:center;width:825px;display:table;white-space:normal;"
! 宝具等级!!条件 
|-
|Lv.1
|通关 [[特异点F 燃烧污染都市 冬木/关卡配置#第8节|第1部 特异点F 『燃烧污染都市 冬木』 第8节「玛修的特训」(4/5)]] 
|-
|Lv.2
|通关 [[第六特异点_神圣圆桌领域_卡美洛/关卡配置#第17节|第1部 第六特异点『神圣圆桌领域 卡美洛』第17节「复制品(4/5)」]]
|-
|Lv.3
|通关 [[终局特异点_冠位时间神殿_所罗门/关卡配置|第1部 终局特异点『冠位时间神殿 所罗门』]]
|-
|}

==技能==
===持有技能===
{{复合标签
|第1部|
'''技能1（初期开放）'''
<tabber>
强化后=通关[[第六特异点_神圣圆桌领域_卡美洛/关卡配置#第15节|第1部 第六特异点 『神圣圆桌领域 卡美洛』 第15节「神王奥斯曼狄斯(1/3)」]]（灵基再临第3阶段）后强化。<br>
{{持有技能|加防|荣光坚毅的雪花之壁|誉れ堅き雪花の壁|7
|己方全体防御力提升(3回合)|15%|15.5%|16%|16.5%|17%|17.5%|18%|18.5%|19%|20%
|付与被伤害减免状态(1次)|2000|||||||||
}}
|-|
强化前={{持有技能|加防|现为脆弱的雪花之壁|今は脆き雪花の壁|7
|己方全体的防御力提升(3回合)|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
}}
</tabber>
'''技能2（初期开放）'''
{{持有技能|无敌|时为朦胧的白垩之壁|時に煙る白亜の壁|9
|为己方单体付与无敌状态(1回合)|∅|||||||||
|增加NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第2阶段开放）'''<br>
通关 [[第四特异点_死界魔雾都市_伦敦/关卡配置#第4节|第1部 第四特异点 『死界魔雾都市 伦敦』 第4节「一册书，一支笔」(2/5)]]后开放。
{{持有技能|目标集中|决意奋起之盾|奮い断つ決意の盾|8
|付与自身目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|大幅提升NP获得量(1回合)|200%|220%|240%|260%|280%|300%|320%|340%|360%|400%
}}
|第2部灵衣|
通关 [[Lostbelt No.1 永久冻土帝国 阿纳斯塔西娅/关卡配置#第21节|第2部 Lostbelt No.1 『永久冻土帝国 阿纳斯塔西娅』 第21节「雷帝君临」]] 后开放，跟随灵衣切换。<br>
'''技能1（初期开放）'''
<tabber>
强化后=通关[[Lostbelt No.5 星间都市山脉 奥林波斯/关卡配置#第7节|第2部 Lostbelt No.5 『星间都市山脉 奥林波斯』 第7节「汝，开垦星之丰壤(Ⅳ)」]]后强化。
{{持有技能|红放|悖论构造体 B|ブラックバレル B|6
|自身的Buster指令卡性能提升(1次·3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|Buster攻击的暴击威力提升(1次·3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与无视防御状态(3回合)|∅|||||||||
}}
|-|
强化前={{持有技能|红放|掩体雷弹 A|バンカーボルト A|6
|自身的Buster指令卡性能提升(1次·3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster攻击的暴击威力提升(1次·3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（初期开放）'''
{{持有技能|目标集中|软银替身 D|アマルガムゴート D|7
|付与自身目标集中状态(1回合)|300%|||||||||
|增加NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第2阶段开放）'''
<tabber>
强化后=通关[[Lostbelt No.7 黄金树海纪行 纳维·米克特兰/关卡配置#第1节|第2部 Lostbelt No.7 『黄金树海纪行 纳维·米克特兰(前篇)』 第1节「前往死之国度」]]后强化。
{{持有技能|无敌|悖论气缸 C|パラドクス・シリンダー C|9
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|付与目标集中状态(1回合)<!--ターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|付与无敌贯通状态(3回合)<!--無敵貫通状態を付与(3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|HP减少【负面效果】<!--HPを減らす【デメリット】-->
|2500|2300|2100|1900|1700|1500|1300|1100|900|500
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|20|21|22|23|24|25|26|27|28|30
}}
|-|
强化前=
{{持有技能|无敌|悲壮奋起之盾|悲壮なる奮起の盾|9
|付与自身无敌状态(1回合)|∅|||||||||
|付与目标集中状态(1回合)|300%|||||||||
|HP减少【负面效果】|2500|2300|2100|1900|1700|1500|1300|1100|900|500
}}
</tabber>
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|C|自身的Quick指令卡性能小幅提升(6%)}}
;通关[[Lostbelt No.1 永久冻土帝国 阿纳斯塔西娅/关卡配置#第21节|第2部 Lostbelt No.1 永久冻土帝国 阿纳斯塔西娅 第21节「雷帝君临」]]后追加：
{{职阶技能|牵绊获得量提升|占星的旅途||通关第二部主线关卡时，己方全体＜包括替补＞的牵绊获得量提升20%(作为助战时无效)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3015000}}

==素材需求==
===灵基再临（从者进化）===
玛修·基列莱特会随主线剧情进展自动进行灵基再临，以下为各个阶段的灵基再临所需主线进度。
{| class="wikitable nomobile" style="width:825px"
|-
! style="width: 50px" |0→1
| style="width: 340px" |通关 [[第二特异点_永续疯狂帝国_七丘之城/关卡配置#第15节|第二特异点]]
! style="width: 50px" |2→3
| style="width: 340px" |通关 [[第六特异点_神圣圆桌领域_卡美洛/关卡配置#第15节|第六特异点 第15节「神王奥斯曼狄斯（1/3）」]]
|-
!1→2
|通关 [[第四特异点_死界魔雾都市_伦敦/关卡配置#第4节|第四特异点 第4节「一册书，一支笔」]] （2/5）
!3→4
|通关 [[第七特异点_绝对魔兽战线_巴比伦尼亚/关卡配置#第22节|第七特异点]]
|}
{| class="wikitable nodesktop" style="width:100%;display:table;white-space:normal;"
|-
! style="width: 20%" |0→1
| style="width: 80%" |通关 [[第二特异点_永续疯狂帝国_七丘之城/关卡配置#第15节|第1部 第二特异点 『永续疯狂帝国 七丘之城』]]
|-
!1→2
|通关 [[第四特异点_死界魔雾都市_伦敦/关卡配置#第4节|第1部 第四特异点 『死界魔雾都市 伦敦』 第4节「一册书，一支笔」(2/5)]]
|-
!2→3
|通关 [[第六特异点_神圣圆桌领域_卡美洛/关卡配置#第15节|第1部 第六特异点 『神圣圆桌领域 卡美洛』 第15节「神王奥斯曼狄斯（1/3）」]]
|-
!3→4
|通关 [[第七特异点_绝对魔兽战线_巴比伦尼亚/关卡配置#第22节|第1部 第七特异点 『绝对魔兽战线 巴比伦尼亚』]]
|}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|英雄之证|5}}
|2->3={{材料消耗|龙之牙|5}}
|3->4={{材料消耗|世界树之种|5}}
|4->5={{材料消耗|八连双晶|5}}
|5->6={{材料消耗|虚影之尘|5}}
|6->7={{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|凤凰羽毛|5}}
|8->9={{材料消耗|龙之逆鳞|5}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|5}}{{材料消耗|龙之牙|5}}{{材料消耗|虚影之尘|5}}{{材料消耗|世界树之种|5}}{{材料消耗|八连双晶|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|无间齿轮|5}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计|
{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|15}}{{材料消耗|龙之牙|15}}{{材料消耗|凤凰羽毛|15}}{{材料消耗|世界树之种|15}}{{材料消耗|无间齿轮|15}}{{材料消耗|八连双晶|15}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|传承结晶|3}}
|QP=4080万
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=1
|中文名称=常夏的泳装
|日文名称=常夏の水着
|素材={{材料消耗|追忆的贝壳|5}}{{材料消耗|八连双晶|5}}{{材料消耗|大骑士勋章|5}}{{材料消耗|凤凰羽毛|5}}
|序号2=8
|中文名称2=奥特瑙斯
|日文名称2=オルテナウス
|条件2=通关 [[Lostbelt_No.1_永久冻土帝国_阿纳斯塔西娅/关卡配置#第21节|Lostbelt No.1 第21节 「雷帝君临」]] 后开放
|序号3=35
|中文名称3=奥特瑙斯（改建型）
|日文名称3=オルテナウス（改修型）
|条件3=通关 [[Lostbelt No.5 星间都市山脉 奥林波斯/关卡配置#第7节|Lostbelt No.5 第7节 「汝乃躬耕星辰之丰饶（Ⅳ）」]] 后开放
|序号4=45
|中文名称4=常夏的泳装Ver.02
|日文名称4=常夏の水着Ver.02
|素材4={{材料消耗|追忆的贝壳|5}}{{材料消耗|大骑士勋章|5}}{{材料消耗|永远结冰|5}}{{材料消耗|极光之钢|5}}
|序号5=63
|中文名称5=Bright Voyager
|日文名称5=Bright Voyager
|条件5=通关 [[闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～/关卡配置#第五节|闪耀吧！ 圣杯演唱会！！ 第5节 「不能让梦想死去（1/2）」]]后开放
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|英雄之证|5}}
|2->3={{材料消耗|龙之牙|5}}
|3->4={{材料消耗|世界树之种|5}}
|4->5={{材料消耗|八连双晶|5}}
|5->6={{材料消耗|大骑士勋章|5}}
|6->7={{材料消耗|起源的胎毛|5}}
|7->8={{材料消耗|精灵根|5}}
|8->9={{材料消耗|智慧之圣甲虫像|5}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|5}}{{材料消耗|龙之牙|5}}{{材料消耗|世界树之种|5}}{{材料消耗|八连双晶|5}}{{材料消耗|大骑士勋章|5}}{{材料消耗|精灵根|5}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
迦勒底局成员——玛修·基列莱特，
与从者附体融合后的模样。
被称为亚从者。

|详情日文=
カルデア局員、マシュ・キリエライトが
サーヴァントと憑依融合した姿。
デミ・サーヴァントと呼ばれる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·46kg
出处：Fate/Grand Order
地域：迦勒底
属性：秩序·善　　副属性：地　　性别：女性

|资料1日文=
身長／体重：158cm・46kg
出典：Fate/Grand Order
地域：カルデア
属性：秩序・善　　副属性：地　　性別：女性

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
假想宝具 拟似展开/人理之础
阶级：D　种类：对人宝具
Lord Chaldeas。
不知附体英灵真名的情况下，玛修以本能展开的宝具。
可以在前方展开强大的守护壁垒。
之所以将宝具冠以迦勒底之名，
或许因为玛修本质的愿望是能够“看到人类的未来”吧。

'''通关「[[第六特异点_神圣圆桌领域_卡美洛/关卡配置#第17节|复制品(4/5)]]」后更新为'''

『已然遥远的理想之城』
阶级：B+++　种类：对恶宝具
Lord Camelot。
英灵·加拉哈德拥有的宝具。
使用白垩之城卡美洛的中心，
圆桌骑士们围坐的圆桌作为盾的究极防守。
其强度与使用者的精神力相呼应，
只要心不屈服，城墙就绝不会崩塌。

|资料2日文=
仮想宝具 疑似展開／人理の礎
ランク:Ｄ　種別:対人宝具
ロード・カルデアス。
憑依した英霊の真名が分からぬままマシュが本能に従って展開した宝具。前方に強力な守護障壁を展開する。
カルデアスの名を冠しているのはマシュの根底に
ある願いが、“人類の未来を見る”ものからだと思われる。

'''[[第六特异点_神圣圆桌领域_卡美洛/关卡配置#第17节|レプリカ(4/5)]]をクリアすると開放'''

『いまは遙か理想の城』
ランク:Ｂ＋＋＋　種別:対悪宝具
ロード・キャメロット。
英霊・ギャラハッドが持つ宝具。
白亜の城キャメロットの中心、円卓の騎士たちが
座る円卓を盾として用いた究極の守り。
その強度は使用者の精神力に比例し、心が折れなければその城壁も決して崩れはしないという。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
己阵防御：C
守护己方或是己方阵营时发挥的实力。
能突破防御极限值地削减我方遭到的伤害，
但自身并不算在防御对象内。
此外，阶级越高，守备范围越广。

|资料3日文=
自陣防御：Ｃ
味方、ないし味方の陣営を守護する際に発揮される力。
防御限界値以上のダメージ削減を発揮するが、
自分はその対象には含まれない。
また、ランクが高ければ高いほど守護範囲は広がっていく。

|资料4条件=
通关 [[第五特异点_北美神话大战_合众为一/关卡配置#第1节|立足大地，眺望星空]]后开放

|资料4=
附体继承：？
Succeed Phantasm。
亚从者持有的特殊技能。
继承附体于自身的英灵所拥有的一个技能，
升华为自身所用。玛修的该技能是『魔力防御』。
与魔力放出属于同类型的技能，
将魔力直接变换成防御力。
若是拥有庞大魔力的英灵，
想必可化身为守护一国的神圣壁垒吧。

|资料4日文=
憑依継承：？
サクスィード・ファンタズム。
デミ・サーヴァントが持つ特殊スキル。
憑依した英霊が持つスキルを一つだけ継承し、
自己流に昇華する。
マシュの場合は『魔力防御』。
魔力放出と同タイプのスキルで、魔力をそのまま防御力に変換する。
膨大な魔力を持つ英霊であるなら、それは一国をも守護する聖なる壁となるだろう。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
玛修获得了附体于自己身上的英灵的真名。
该骑士的名字是加拉哈德。
是亚瑟王传说中的圆桌骑士之一。
独自一人获得了圣杯并升天的圣者。
迦勒底使用独自的方法成功召唤英灵，
构筑其根干的，是成为加拉哈德召唤触媒的
『英雄们聚集之所』——玛修所持有的用圆桌做成的盾。

|资料5日文=
マシュは自身に憑依した英霊の真名を獲得した。
その騎士の名はギャラハッド。
アーサー王伝説にある円卓の騎士のひとり。
ただひとり聖杯を手に入れ、そして天に還した聖者。
カルデアは独自の方法で英霊召還を成功させたが、
その根幹をなすものがギャラハッド召還の触媒に
なった『英雄たちが集う場所』―――
マシュが持つ、円卓を利用した盾である。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
通过经历了七个特异点，克服了无数战斗，
她已经完全是独立的人，
完全成长为一位不再借用他人力量的从者。

尚不知道真名的她使用的假想宝具，
人理之础（Lord Chaldeas）。
这是她“看到人类未来”这由衷愿望成形后的产物。

……围绕人理烧却的战斗即将结束。
她的旅途将画上怎样的句号。
星之兽静静地见证着这雪花般的光景。

|资料6日文=
七つの特異点を越え、多くの戦いを乗り越えた事で
彼女は歴としたひとりの人間、
借り物ではないサーヴァントとして成長した。

真名を知り得なかった彼女が使っていた仮想宝具、
人理の礎（ロード・カルデアス）。
それは“人類の未来を見る”という、
彼女の根底にある願いがカタチになったものだった。

……人理焼却を巡る戦いはじき終わる。
彼女の旅はどのような結末を迎えるのか。
その雪花のような光景を、
星の獣は静かに見守り続けている。

}}

===愚人节===
====MyCraft(2020)====
{{愚人节资料
|中文=
茄子从者
茄子色的身体看上去软软的，但其实很结实，可以抵抗住各种攻击。虽然看上去很正经，但不知不觉中就会开始考虑色色的事情。

|日文=
なすびサーヴァント
なすび色の体はやわらかそうだがあらゆる攻撃を跳ね返すほど頑丈だ。まじめそうに見えるがついエッチなことを考えてしまう。
}}

====Freedom Order(2021)====
{{愚人节资料
|中文=
茄子从者
失去了茄子之力的玛修在达·芬奇亲的力量下强行重现了茄子的状态。
比以前弱化了。头部装备可以让人随时随地观看视频。

|日文=
なすびサーヴァント
なすびの力を失ったマシュがダ・ヴィンチちゃんの力によって強引になすびを再現してもらった。以前よりは弱体化している。ヘッドセットでいつでもどこでも動画が見放題だ。
}}

==牵绊等级==
玛修·基列莱特的牵绊等级上限会随着主线剧情的推进逐步提升，以下为各阶段的牵绊等级上限所需主线进度。
{| class="wikitable" style="text-align:center;width:500px;display:table;white-space:normal;"
! style="width:60%" |条件
! style="width:40%" |牵绊上限
|-
!通关特异点F
|Lv.1
|-
!通关第一特异点
|Lv.1.5
|-
!通关第二特异点
|Lv.2
|-
!通关第四特异点
|Lv.3
|-
!通关第五特异点
|Lv.3.5
|-
!通关第六特异点 第14节 进行度3/4
|Lv.4
|-
!通关第七特异点
|Lv.5
|-
!通关Lostbelt No.6
|Lv.8
|-
!通关Lostbelt No.7
|Lv.9
|}
{| class="wikitable" style="text-align:center;width:650px;display:table;white-space:normal"
! scope="col" style="width:10%"|等级
! scope="col" style="width:18%"|Lv.1
! scope="col" style="width:18%"|Lv.1.5
! scope="col" style="width:18%"|Lv.2
! scope="col" style="width:18%"|Lv.3
! scope="col" style="width:18%"|Lv.3.5
|-
! scope="row"|点数
|—||—||—||—||—
|-
! scope="row"|累计
|1000
|1500
|2000
|3000
|3500
|-
! scope="row"|奖励
|{{数量|icon=从者币_800100.png|size=35px|num=10|size2=10pt}}
|—
|{{数量|icon=从者币_800100.png|size=35px|num=10|size2=10pt}}
|{{数量|icon=从者币_800100.png|size=35px|num=10|size2=10pt}}
|—
|-
! scope="col" style="width:10%"|等级
! scope="col" style="width:18%"|Lv.4
! scope="col" style="width:18%"|Lv.5
! scope="col" style="width:18%"|Lv.6
! scope="col" style="width:18%"|Lv.7
! scope="col" style="width:18%"|Lv.8
|-
! scope="row"|点数
|—||—||262500||290000||300500
|-
! scope="row"|累计
|4000
|5000
|267500 
|557500
|858000
|-
! scope="row"|奖励
|{{数量|icon=从者币_800100.png|size=35px|num=10|size2=10pt}}
|{{数量|icon=从者币_800100.png|size=35px|num=20|size2=10pt}}
|{{数量|icon=圣晶石.png|size=30px|num=2|size2=10pt}} {{数量|icon=从者币_800100.png|size=35px|num=20|size2=10pt}}
|{{数量|icon=圣晶石.png|size=30px|num=2|size2=10pt}} {{数量|icon=从者币_800100.png|size=35px|num=20|size2=10pt}}
|{{数量|icon=圣晶石.png|size=30px|num=2|size2=10pt}} {{数量|icon=从者币_800100.png|size=35px|num=20|size2=10pt}}
|-
! scope="col" style="width:10%"|等级
! scope="col" style="width:18%"|Lv.9<!--
! scope="col" style="width:18%"|
! scope="col" style="width:18%"|
! scope="col" style="width:18%"|
! scope="col" style="width:18%"|-->
|-
! scope="row"|点数
|302000<!--||—||—||—||—-->
|-
! scope="row"|累计
|1160000<!--
|
| 
|
|-->
|-
! scope="row"|奖励
|{{数量|icon=圣晶石.png|size=30px|num=2|size2=10pt}} {{数量|icon=从者币_800100.png|size=35px|num=30|size2=10pt}}<!--
|
|
|
|-->
|}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玛修·基列莱特
|日文名称=マシュ・キリエライト
|卡面名称=MASH KYRIELIGHT
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=玛修·基列莱特愚人节卡面_FGL_4.png;;玛修·基列莱特愚人节卡面_FGL_5.png;;玛修·基列莱特愚人节卡面_FGL_3.png;;玛修·基列莱特愚人节卡面_FGL_2.png;;玛修·基列莱特愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛修·基列莱特
|日文名称=マシュ・キリエライト
|卡面名称=MASH KYRIELIGHT
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_001_4.png;;FDS_卡面_001_6.png;;FDS_卡面_001_5.png;;FDS_卡面_001_3.png;;FDS_卡面_001_2.png;;FDS_卡面_001_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
*该从者于「Fate/Dream Striker」中无法进行优胜杯转临。
==相关礼装==
{{参阅|玛修·基列莱特/相关礼装|该从者的其他礼装}}
{{Trim|{{:迦勒底标准样式|折叠标题=2016&2017年情人节礼物}}}}
{{Trim|{{:奇妙杏仁|折叠标题=2018年情人节礼物}}}}
{{Trim|{{:热带回忆|折叠标题=2020年情人节礼物}}}}
{{Trim|{{:迦勒底春假|折叠标题=2021年情人节礼物}}}}
{{Trim|{{:迦勒底小天使|折叠标题=2022年情人节礼物}}}}
{{Trim|{{:迦勒底花式小蛋糕|折叠标题=2023年情人节礼物}}}}
{{Trim|{{:祈愿的银河|折叠标题=2024年情人节礼物}}}}
*2019年无情人节概念礼装

==语音==
{{参阅三|玛修·基列莱特|yy}}
{{参阅|玛修·基列莱特/御主任务语音|该从者御主任务的语音}}
{{参阅|玛修·基列莱特/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛修·基列莱特/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玛修头像1-v2.png
|图标2=玛修头像2-v2.png
|图标3=玛修头像3-v2.png
|灵衣1=常夏的泳装
|灵衣1图标=玛修头像泳装.png
|灵衣2=奥特瑙斯
|灵衣2图标=玛修头像灵衣.png
|灵衣3=奥特瑙斯（改建型）
|灵衣3图标=玛修头像灵衣2.png
|灵衣4=常夏的泳装Ver.02
|灵衣4图标=玛修头像泳装2.png
|灵衣5=Bright Voyager
|灵衣5图标=玛修·基列莱特灵衣15头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玛修模型1（旧）.png
|模型2=玛修模型2（旧）.png
|模型3=玛修模型3（旧）.png
|模型1新=玛修模型1（新）.png
|模型2新=玛修模型2（新）.png
|模型3新=玛修模型3（新）.png
|灵衣1=常夏的泳装（旧）
|灵衣1模型=玛修模型泳装（旧）.png
|灵衣2=常夏的泳装（新）
|灵衣2模型=玛修模型泳装（新）.png
|灵衣3=奥特瑙斯
|灵衣3模型=玛修模型灵衣.png
|灵衣4=奥特瑙斯（改建型）
|灵衣4模型=玛修模型灵衣2.png
|灵衣5=常夏的泳装Ver.02
|灵衣5模型=玛修模型泳装2.png
|灵衣6=Bright Voyager
|灵衣6模型=玛修·基列莱特灵衣15模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=玛修·基列莱特}}
{{英灵图鉴导航}}
