{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=CodeTamamo|time=2018-06-10}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=10
|从者内部id=102600
|中文名=骑士迪昂
|日文名=シュヴァリエ・デオン
|英文名=Chevalier d'Eon
|中文战斗名=迪昂
|日文战斗名=デオン
|中文卡面名=骑士迪昂
|日文卡面名=シュヴァリエ・デオン
|英文卡面名=Chevalier d'Eon
|声优=斋藤千和
|画师=森山大辅
|属性1=中立
|属性2=中庸
|性别=不明
|身高=157cm
|体重=45kg
|副属性=人
|职阶=Saber
|筋力=A
|耐久=B
|敏捷=B
|魔力=C
|幸运=A
|宝具=C
|基础ATK=1460
|基础HP=2121
|满级ATK=8765
|满级HP=13256
|90级ATK=9685
|90级HP=14659
|100级ATK=10613
|100级HP=16073
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=10.0%
|即死率=28.0%
|暴击权重=102
|特性1=骑乘
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=德翁
|立绘1=第１阶段
|文件1=迪昂初始状态
|立绘2=第２阶段
|文件2=迪昂灵基再临I
|立绘3=第３阶段
|文件3=迪昂灵基再临III
|立绘4=第４阶段
|文件4=迪昂灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=迪昂愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[骑士迪昂/从者任务#强化任务|强化关卡 迪昂]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=百合花开豪华绚烂
|国服上标=Fleur de Lys
|日文名=百合の花咲く豪華絢爛
|日服上标=フルール・ド・リス
|卡色=Arts
|类型=辅助
|阶级=C+
|种类=对军宝具
|效果A=对敌方全体一定概率付与魅惑(1回合)<Over Charge时概率提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=攻击力下降(3回合)<宝具升级效果提升>
|数值B1=10%|数值B2=20%|数值B3=25%|数值B4=27.5%|数值B5=30%
|效果C=防御力下降(3回合)<宝具升级效果提升>
|数值C1=10%|数值C2=20%|数值C3=25%|数值C4=27.5%|数值C5=30%
}}
|-|
强化前={{宝具
|中文名=百合花开豪华绚烂
|国服上标=Fleur de Lys
|日文名=百合の花咲く豪華絢爛
|日服上标=フルール・ド・リス
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对军宝具
|效果A=对敌方全体一定概率付与魅惑(1回合)<Over Charge时概率提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=攻击力下降(2回合)<宝具升级效果提升>
|数值B1=10%|数值B2=20%|数值B3=25%|数值B4=27.5%|数值B5=30%
|效果C=防御力下降(2回合)<宝具升级效果提升>
|数值C1=10%|数值C2=20%|数值C3=25%|数值C4=27.5%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（真） C|心眼（真） C|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|自我暗示 A|自己暗示 A|7
|解除自身的弱化状态|∅|||||||||
|弱化状态耐性大幅提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|秀丽风情|秀丽风情 C|麗しの風貌 C|7
|付与自身目标集中状态(3回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|蛇之宝玉|8}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|10}}{{材料消耗|蛇之宝玉|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|禁断书页|5}}
|8->9={{材料消耗|禁断书页|15}}{{材料消耗|蛇之宝玉|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|世界树之种|15}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|禁断书页|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|55}}{{材料消耗|蛇之宝玉|56}}{{材料消耗|禁断书页|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说此人亦男亦女。
是十八～十九世纪法国传说中的人物。
文武双全的剑士和文学家。
作为机密局的间谍，活跃于对抗各国列强，
同时担任全权公使、龙骑兵队长等职务。

|详情日文=
女であり男、男であり女、として語られる
十八、九世紀フランスの伝説的人物。
文武両道の剣士にして文筆家。
列強各国を相手に立ち回る機密局のスパイとして
活躍し、全権公使、竜騎兵連隊長等を務めた。

|资料1条件=
|资料1=
身高／体重：157cm·45kg
出处：史实
地域：法国
属性：中立·中庸　　副属性：人　　性别：？
体重非本人申告，而是从外表推测的数据。

|资料1日文=
身長／体重：157cm・45kg
出典：史実
地域：フランス
属性：中立・中庸　　副属性：人　　性別：？
体重は自己申告ではなく、外見からの予想。

|资料2条件=
|资料2=
穿着一名男人的衣服，行为举止都像一名男性，
但其拥有着足以被称为惹人怜爱的少女般的美貌。
事实上，在成人前，其身着礼裙参加的社交圈中，
到处都能听闻「美丽姑娘」的传言。

|资料2日文=
男として服を着込み、男として振る舞っていた
にも拘わらず、可憐な少女と称されるほどの
美貌を備えていたという。
事実、成人前にドレスを着て赴いた社交界では
「美しい娘」として噂を集めた。

|资料3条件=
|资料3=
为执行机密任务潜入俄罗斯帝国时，
其作为丽娅·德·博蒙小姐， 
与俄国女皇也有过甚多交流。
据说当时女皇与臣下也纷纷称颂其美貌过人。

|资料3日文=
秘密任務のためロシア帝国へ潜入した折にも
マドモワゼル・リア・ド・ボーモンとして
ロシア女帝と交流を行い、女帝やその臣下から
美しさを讃えられたという逸話が残されている。

|资料4条件=
|资料4=
秀丽风情：C
固有技能。在服装的衬托下，更为其酝酿出一股
难辨雌雄的美丽（不是指外形容貌）氛围。
无论与男性还是女性交涉时，都会有加成判定。
另外，无视对特定性别的限定效果。

|资料4日文=
○麗しの風貌：Ｃ
固有スキル。服装と相まって、性別を特定し難い
美しさを（姿形ではなく）雰囲気で有している。
男性にも女性にも交渉時の判定にプラス補正。
また、特定の性別を対象とした効果を無視する。

|资料5条件=
|资料5=
自我暗示：A
以自己为对象的强大暗示。固有技能。
对于那些在精神层面起作用的魔术、技能、宝具，
都具备极高的防御效果。
时为男性，时为女性。甚至能令肉体都发生变化……

|资料5日文=
○自己暗示：Ａ
自らを対象とした強力な暗示。固有スキル。
精神に働きかける魔術・スキル・宝具の効果に
対して高い防御効果を持つ。
時には男、時には女。肉体さえ変化させて……

|资料6条件=
通关 [[骑士迪昂/从者任务#幕间物语1|以白百合之名]]后开放

|资料6=
无论是作为一名英灵还是作为生前的人类，
无论自身肉体是男性或女性，永远只追寻着一条道路。
那就是作为白百合的骑士继续存在下去。
迪昂会对法国王室，以及御主，
献上自己的永恒的忠诚。

|资料6日文=
英霊であろうと生きていようと、自分の肉体が
男であろうと女であろうと道はただひとつ。
白百合の騎士で在り続けること。
フランス王家に、そしてマスターに、デオンは
己が忠誠を捧げ続ける。

}}

===愚人节===
{{愚人节资料 
|中文=
可爱从者
虽然不知是男是女但依然改变不了可爱事实的从者。
玛丽粉丝俱乐部会员之一。

|日文=
かわいいサーヴァント
男性か女性かよく分からないがかわいいことに変わりはないサーヴァント。マリーファンクラブ会員のひとり。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=骑士迪昂
|日文名称=シュヴァリエ・デオン
|卡面名称=CHEVALIER D'EON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=骑士迪昂愚人节卡面_FGL_4.png;;骑士迪昂愚人节卡面_FGL_5.png;;骑士迪昂愚人节卡面_FGL_3.png;;骑士迪昂愚人节卡面_FGL_2.png;;骑士迪昂愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=骑士迪昂
|日文名称=シュヴァリエ・デオン
|卡面名称=CHEVALIER D'EON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_010_4.png;;FDS_卡面_010_6.png;;FDS_卡面_010_5.png;;FDS_卡面_010_3.png;;FDS_卡面_010_2.png;;FDS_卡面_010_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|骑士迪昂/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|骑士迪昂|yy}}
{{参阅|骑士迪昂/情人节剧情语音|该从者情人节剧情的语音}}
{{:骑士迪昂/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=迪昂头像1.png
|图标2=迪昂头像2.png
|图标3=迪昂头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=迪昂初始模型（旧）.png
|模型2=迪昂一破模型（旧）.png
|模型3=迪昂满破模型（旧）.png
|模型1新=迪昂初始模型（新）.png
|模型2新=迪昂一破模型（新）.png
|模型3新=迪昂满破模型（新）.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
