{{pathnav2|英灵图鉴}}{{相关从者|海伦娜·布拉瓦茨基|海伦娜·布拉瓦茨基(Archer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#f5cceb
|稀有度=4
|获取途径=常驻
|序号=100
|从者内部id=502300
|中文名=海伦娜·布拉瓦茨基
|日文名=エレナ・ブラヴァツキー
|英文名=Helena Blavatsky
|中文战斗名=布拉瓦茨基
|日文战斗名=ブラヴァツキー
|中文卡面名=海伦娜·布拉瓦茨基
|日文卡面名=エレナ・ブラヴァツキー
|英文卡面名=Helena Blavatsky
|声优=金元寿子
|画师=MATSURYU
|属性1=混沌
|属性2=善
|性别=女性
|身高=145cm
|体重=38kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=A
|幸运=A
|宝具=A
|基础ATK=1438
|基础HP=1901
|满级ATK=8629
|满级HP=11882
|90级ATK=9535
|90级HP=13139
|100级ATK=10448
|100级HP=14407
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=3%
|Q卡hit数=6
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=4,9,14,19,23,31
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=10.7%
|即死率=36.0%
|暴击权重=51
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=海伦娜,海妈,外星萝莉
|立绘1=第１阶段
|文件1=海伦娜灵基再临Ⅰ
|立绘2=第２阶段
|文件2=海伦娜灵基再临Ⅱ
|立绘3=第３阶段
|文件3=海伦娜灵基再临Ⅲ
|立绘4=第４阶段
|文件4=海伦娜灵基再临Ⅳ
|立绘5=那真是非常伟大灵魂呢☆
|文件5=海伦娜·布拉瓦茨基灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=海伦娜愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[海伦娜·布拉瓦茨基/从者任务#幕间物语|她眼中的世界]]」后强化。<br>
''（开放条件：通关第六特异点，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[900万下载突破纪念活动]]。）''
{{宝具
|中文名=金星神·火炎天主
|国服上标=Sanat Kumara
|日文名=金星神・火炎天主
|日服上标=サナト・クマラ
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=20%|数值B3=30%|数值B4=40%|数值B5=50%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
|效果D=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值D1=10%|数值D2=20%|数值D3=30%|数值D4=40%|数值D5=50%
}}
|-|
强化前=
{{宝具
|中文名=金星神·火炎天主
|国服上标=Sanat Kumara
|日文名=金星神・火炎天主
|日服上标=サナト・クマラ
|卡色=Arts
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=20%|数值B3=30%|数值B4=40%|数值B5=50%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
|效果D=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值D1=10%|数值D2=20%|数值D3=30%|数值D4=40%|数值D5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|魔力同调 C|魔力同調 C|9
|己方全体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[海伦娜·布拉瓦茨基/从者任务#强化任务|强化关卡 海伦娜·布拉瓦茨基]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[Fate/Grand Order Waltz in the MOONLIGHT/LOSTROOM×Fate/Grand Order联动活动开幕前夕纪念|谷雨纪念预热活动]]。）''
{{持有技能|回合出星|伟大之魂 A++|マハトマ A++|8
|付与自身每回合获得暴击星状态(5回合)<!--自身に毎ターンスター獲得状態を付与(5ターン)-->
|5|||||||||
|宝具威力概率提升50%(1回合)<!--確率で宝具威力をアップ(1ターン)50%-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|回合出星|伟大之魂 A|マハトマ A|10
|付与自身每回合获得暴击星状态(5回合)|5|||||||||
|宝具威力概率提升50%(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|三色魔放|探求未知 B|未知への探求 B|9
|己方全体的Quick指令卡性能提升(3回合)|15%|15.5%|16%|16.5%|17%|17.5%|18%|18.5%|19%|20%
|Arts指令卡性能提升(3回合)|15%|15.5%|16%|16.5%|17%|17.5%|18%|18.5%|19%|20%
|Buster指令卡性能提升(3回合)|15%|15.5%|16%|16.5%|17%|17.5%|18%|18.5%|19%|20%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|人工生命体幼体|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|禁断书页|10}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|10}}{{材料消耗|人工生命体幼体|12}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|黑兽脂|3}}
|8->9={{材料消耗|黑兽脂|9}}{{材料消耗|凤凰羽毛|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|禁断书页|10}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|黑兽脂|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=58
|中文名称=那真是非常伟大灵魂呢☆
|日文名称=それってとってもマハトマね☆
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|振荡火药|10}}{{材料消耗|禁断书页|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|真理之卵|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|禁断书页|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
十九世纪的女性神秘学者，神智学的创始人。
年纪轻轻就与俄罗斯贵族结婚，但很快便离家，
为魔术世界带来繁荣。俗称布拉瓦茨基夫人。
据称其坚信雷姆利亚大陆的存在，投身于神秘主义，
接触高次元的存在「Mahatma（伟大灵魂）」，
以及其集合体「Hierarchy」，获得了大量的睿智。
也就是说，也许她看到了抵达根源的可能性。

|详情日文=
十九世紀の女性オカルティスト、神智学の祖。
若くしてロシア貴族と結婚するも即座に出奔して魔術世界を華やかに生きた。
通称はブラヴァツキー夫人。
レムリア大陸の実在を信じて神秘主義に没頭し、高次の存在「マハトマ」やその集合体「ハイアラキ」と接触し、多くの叡智を得たとされる。
ともすれば、彼女は根源への可能性を目にしたのかもしれない。

|资料1条件=
|资料1=
身高／体重：145cm·38kg
出处：史实
地域：欧洲
属性：混沌·善　　副属性：人　　性别：女性
喜欢的国家是印度。
讨厌的团体是SPR（英国心灵现象研究会）。

|资料1日文=
身長／体重：145cm・38kg
出典：史実
地域：欧州
属性：混沌・善　　副属性：人　　性別：女性
好きな国はインド。嫌いな団体はSPR（英国の心霊現象研究会）。

|资料2条件=
|资料2=
通过突然变异诞生的天才魔术师。
她将抵达根源的先人们称为「Mahatma」，
「Hierarchy」，将其规定（假定）为高次元的存在。
海伦娜表示自己总能感受到他们的信息，
但其他人若想要感受到这些，
必须拥有与她相同的才能（特殊魔术回路）才行吧。

雷姆利亚大陆和Mahatma实际都不存在，
她「只是个解释了自创的世界的天才」的可能性也很高。

|资料2日文=
突然変異として生まれ落ちた天才魔術師。
根源へと到達した先達を彼女は「マハトマ」「ハイアラキ」と称し、高次の存在だと規定（想定）した。
エレナ自身はいつも彼らのメッセージを感じていたと言うが、他者が同じものを感じ取るには彼女と同じ才能（特殊な魔術回路）が必要となるだろう。

レムリア大陸もマハトマも実在せず、彼女が「独自の世界解釈を行う、ただの天才」である可能性は高い。

|资料3条件=
|资料3=
作为从者存在的她能操控以神智学为基干的，
自古到近为数众多的魔术，是个全能型Caster。
她也尝试着操控过古代埃及魔术，
以及圣堂教会的洗礼咏唱，
但貌似她还是不太擅长古代的魔术。

|资料3日文=
サーヴァントとしての彼女は、神智学の元となった数多の古代から近現代までの魔術を操るオールラウンダーなキャスターとして現界する。
古代エジプト魔術や聖堂教会の洗礼詠唱までをも操ってみせるが、やはり古代のモノはあまり得意ではない模様。

|资料4条件=
|资料4=
道具作成：B
制作带有魔力的器具。
现界的布拉瓦茨基以过去自己的助手，
「奥尔科特上校」为参考样本，
制作了复数台自动人偶，用来当便利的杂役来使用。
顺便说一句，这东西不太擅长战斗。

|资料4日文=
○道具作成：Ｂ
魔力を帯びた器具を作成する。
現界したブラヴァツキーはかつて自分に仕えた片腕たる「オルコット大佐」に似せた小型の自動人形を必ず複数体作成し、小間使い代わりにあれこれ便利に使っている。ちなみに、あまり戦闘には向かない。

|资料5条件=
|资料5=
『金星神·火炎天主』
阶级：A　种类：对军宝具
有效范围：1～50　最大捕捉：150人
Sanat Kumara。
让飞行物出现，对四周发动攻击。
她表示「这是在短时间内“重现”由金星来到地球的
神性，也就是地球创造神之一的Sanat Kumara
（护法魔王尊）力量的神智学的奥义！」，
但飞行物的真实身份至今不明。

|资料5日文=
『金星神・火炎天主』
ランク：Ａ　種別：対軍宝具
レンジ：１～５０　最大捕捉：１５０人
サナト・クマラ。
飛行物体が姿を顕して周囲を攻撃する。
「金星より地球へ飛来したとされる神性、地球創造神の一柱たるサナト・クマラ（護法魔王尊）の力を一時的に“再現”する神智学の奥義！」と彼女は宣うものの、飛行物体の正体は不明である。

|资料6条件=
通关 [[海伦娜·布拉瓦茨基/从者任务#幕间物语1|她眼中的世界]]后开放

|资料6=
她似乎有很多愿望希望圣杯能够实现。
尽管她表示根本无法缩减到一个，
但实际情况不明。
……您的不明要素还真多呢，布拉瓦茨基小姐。
「你难道不觉得神秘的女性比较好吗？　
不，真理只有一个，人类虽可求而不可知，
但Mahatma知晓一切！」

|资料6日文=
彼女が聖杯へとかける願いは多いらしい。
ひとつに絞り切れていない、と彼女は言うが、
実際どうなのかは不明。
……不明ばかりですねブラヴァツキーさん。
「謎多き女っていいと思わない？　じゃなくて、真理なんてただひとつだし、人にはうかがい知れないし、すべてはマハトマがご存知よ！」

}}

===愚人节===
{{愚人节资料
|中文=
超自然从者
为超自然所倾倒，相信UFO与灵异现象等事物的狂热女孩。
拥有母亲般的包容力，会忍不住想要向她撒娇哦。
|日文=
オカルトサーヴァント
オカルトに傾倒し、ＵＦＯや心霊現象などを信じているマニアックな女の子。お母さんのような包容力があり、つい甘えたくなるぞ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}	

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=海伦娜·布拉瓦茨基
|日文名称=エレナ・ブラヴァツキー
|卡面名称=HELENA BLAVATSKY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=海伦娜·布拉瓦茨基愚人节卡面_FGL_4.png;;海伦娜·布拉瓦茨基愚人节卡面_FGL_5.png;;海伦娜·布拉瓦茨基愚人节卡面_FGL_3.png;;海伦娜·布拉瓦茨基愚人节卡面_FGL_2.png;;海伦娜·布拉瓦茨基愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=海伦娜·布拉瓦茨基
|日文名称=エレナ・ブラヴァツキー
|卡面名称=HELENA BLAVATSKY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_100_4.png;;FDS_卡面_100_6.png;;FDS_卡面_100_5.png;;FDS_卡面_100_3.png;;FDS_卡面_100_2.png;;FDS_卡面_100_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|海伦娜·布拉瓦茨基|yy}}
{{参阅|海伦娜·布拉瓦茨基/情人节剧情语音|该从者情人节剧情的语音}}
{{:海伦娜·布拉瓦茨基/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=海伦娜初始头像.png
|图标2=海伦娜一破头像.png
|图标3=海伦娜三破头像.png
|灵衣1=那真是非常伟大灵魂呢☆
|灵衣1图标=海伦娜·布拉瓦茨基灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|模型1=海伦娜初始模型.png
|模型2=海伦娜一破模型.png
|模型3=海伦娜三破模型.png
|灵衣1=那真是非常伟大灵魂呢☆
|灵衣1模型=海伦娜·布拉瓦茨基灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
