{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=101
|从者内部id=101900
|中文名=罗摩
|日文名=ラーマ
|英文名=Rama
|中文战斗名=罗摩
|日文战斗名=ラーマ
|中文卡面名=罗摩
|日文卡面名=ラーマ
|英文卡面名=Rama
|声优=泽城美雪
|画师=RIN KUSUSAGA
|属性1=秩序
|属性2=善
|性别=男性
|身高=168cm
|体重=65kg
|副属性=天
|职阶=Saber
|筋力=A
|耐久=B
|敏捷=A+
|魔力=B
|幸运=B
|宝具=A
|基础ATK=1642
|基础HP=1919
|满级ATK=9854
|满级HP=11993
|90级ATK=10888
|90级HP=13262
|100级ATK=11931
|100级HP=14541
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.2%
|即死率=24.5%
|暴击权重=100
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=罗一刀,红塔喵
|立绘1=第１阶段
|文件1=罗摩卡面1
|立绘2=第２阶段
|文件2=罗摩卡面2
|立绘3=第３阶段
|文件3=罗摩卡面3
|立绘4=第４阶段
|文件4=罗摩卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=罗摩卡面0
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[罗摩/从者任务#强化任务|强化关卡 罗摩]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第13弹]]。）''
{{宝具
|中文名=穿透罗刹之不灭
|国服上标=Brahmastra
|日文名=羅刹を穿つ不滅
|日服上标=ブラフマーストラ
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对魔宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔魔性〕特攻攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特攻|魔性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=Buster攻击耐性下降(3回合)<!--Buster攻撃耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|数值C1=20%
|效果D=对{{特攻|魔性|类型=弱化}}特性对象的充能减少<!--〔魔性〕特性の相手のチャージを減らす[g][o]▲[/o][/g]-->
|数值D1=1
}}
|-|
强化前=
{{宝具
|中文名=穿透罗刹之不灭
|国服上标=Brahmastra
|日文名=羅刹を穿つ不滅
|日服上标=ブラフマーストラ
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对魔宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|魔性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|武之祝福 A|武の祝福 A|6
|自身暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|离别的诅咒 A|離別の呪い A|9
|付与自身毅力状态(1次·3回合)|1000|||||||||
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|A|付与自身伤害附加状态(200)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|蛮神心脏|4}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|八连双晶|8}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|精灵根|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|蛮神心脏|2}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|蛮神心脏|4}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|凶骨|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凶骨|60}}{{材料消耗|世界树之种|15}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|凶骨|180}}{{材料消耗|世界树之种|53}}{{材料消耗|八连双晶|12}}{{材料消耗|混沌之爪|36}}{{材料消耗|蛮神心脏|22}}{{材料消耗|精灵根|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|祸罪之箭头|5}}
|8->9={{材料消耗|祸罪之箭头|15}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
印度两大叙事史诗之一，「罗摩衍那」的主人公。
通过从大神处骗得的神力，连神明也能够使役的魔王，
罗波那，据说唯有人类才有资格将其打倒。
接受了众神祈求的毗湿奴，放弃了所有记忆，
作为某国的皇子转生成为了凡人。
这便是罗摩。

|详情日文=
インドにおける二大叙事詩の一つ、「ラーマーヤナ」の主人公。
大神を騙して獲得した力により、神々すら使役するラーヴァナは唯一人間にのみ倒す資格があると謳われる魔王であった。
神々の訴えを聞き届けたヴィシュヌは全てを忘れたただの人間、とある国の皇子として転生した。
それこそがラーマである。

|资料1条件=
|资料1=
身高／体重：168cm·65kg
出处：罗摩衍那
地域：印度
属性：秩序·善　　副属性：天　　性别：男性
第一人称为「余」。

|资料1日文=
身長／体重：168cm・65kg
出典：ラーマーヤナ
地域：インド
属性：秩序・善　　副属性：天　　性別：男性
一人称は「余」。

|资料2条件=
|资料2=
罗摩天资聪颖，却因为亲族的阴谋，
被剥夺了王位继承权，最后被流放国外。
陪伴他一同启程的爱妻悉多被魔王罗波那劫走，
罗摩毅然决定讨伐罗波那。
得到了圣人授予各种武器的罗摩，
和有名的哈奴曼所率领的猴国军队一起，
与魔王罗波那的大军持续战斗了十四年之久。

|资料2日文=
生まれつき聡明であったラーマだが、親族の陰謀により王位後継者の地位を剥奪され、国を追われることになってしまう。
共に旅立った愛する后シータを魔王ラーヴァナの
手により奪われてしまったラーマは、
敢然と戦いを決意した。
聖人から様々な武器を授けられているラーマは、
高名なハヌマーンを始めとする猿の軍勢と共に十四年もの間、魔王ラーヴァナと彼が率いる軍を相手に戦い続けたのである。

|资料3条件=
|资料3=
即使是罗摩，也曾经有过一次致命的失策。
就是介入了猴国内战，为了帮助猴王须羯哩婆，
而将其敌人波林以偷袭的方式杀死。
这是无法原谅的行为，
这样说着的波林之妻对罗摩施加了诅咒。
“即使你能救回你的妻子，
你们也永远无法共享这份喜悦。”
……这份诅咒，至今也依然束缚着他。

|资料3日文=
そんなラーマも唯一、
致命的な失策を犯したことがある。
猿同士の戦いに介入し、味方の猿スグリーバを
救うために敵対していた猿バーリを卑怯にも騙し討ちにしたのだ。それを許せぬ、とバーリの妻はラーマに呪いを掛けた。

“貴方はたとえ后を取り戻すことができても、共に喜びを分かち合えることはない”
……この呪いは、今もなお彼を縛り付けている。

|资料4条件=
|资料4=
对御主基本上总是表现出略显傲慢的态度。
因此也许会给人以自大的小鬼这样的印象。
其实是因为拥有老年时期的丰富知识，
但是在精神方面却无法跟上，
这种从者独有的现象才使得他表现出那样的态度。
对待部下和动物们十分温柔，而面对有着暴君之名的
从者时，态度就会变得有些固执。

|资料4日文=
マスターに対しては、基本的にやや尊大な振る舞いをする。そのせいで生意気な小僧、という印象を受けるかもしれない。
知識は老年並みなのに精神がそれに追いつかない、というサーヴァント独特の事情が彼にそのような態度を取らせてしまうのだろう。
部下や動物たちには優しいが、暴君として名を馳せたサーヴァントに対してはやや態度が頑なになる。

|资料5条件=
|资料5=
『穿透罗刹之不灭』
阶级：A+　种类：对魔宝具
有效范围：1～10　最大捕捉：1人
Brahmastra。
为了打倒魔王罗波那，伴随其一同降生的「不灭之刃」。
对于魔属性的存在能发挥极大的威力。
本来是用弓来射出杀敌的箭矢，
因为罗摩想成为Saber而硬是被改造成了剑的形态。
但并没有放弃作为投掷武器的性能，仍可作投剑使用。
「结果还不是要扔出去」这种话可不能当着他的面说。

|资料5日文=
『羅刹を穿つ不滅』
ランク：Ａ＋　種別：対魔宝具
レンジ：１～１０　最大捕捉：１人
ブラフマーストラ。
魔王ラーヴァナを倒すために、生まれたときから身につけていた「不滅の刃」。
魔性の存在を相手に絶大な威力を誇る。
本来は矢であり、弓に番えて射つものであるがセイバーになりたかったラーマが無理矢理剣に改造した。
ただし投擲武器としての性能は捨てておらず、この剣もブン投げる。「結局投げるんじゃねえか」と指摘してはいけない。

|资料6条件=
通关 [[罗摩/从者任务#幕间物语1|毗湿奴的试炼]]后开放

|资料6=
向圣杯所许下的愿望「与悉多再会」。
即使死后成为了英灵，束缚着他们的诅咒也并未减弱。
只要他们之间的爱意仍然存在，这个诅咒就不会消失。
换言之，这个诅咒也是他们爱情的证明。
而罗摩以少年之姿被召唤的原因，则正如第五特异点所描述的，
为夺回悉多而战的时期，才是他的全盛期。

|资料6日文=
聖杯への願望は「シータとの再会」。
死して英霊となってもなお、彼らの身を縛り続ける呪いは、効果が薄れることはない。
そしてこの呪いは互いが互いを愛する限り続く。呪いは同時に愛の証明である、とも言える。
ラーマが少年として召喚されるのは、第五特異点でも言及された通り、シータを求めて戦った時代こそを全盛期とするため。

}}

===愚人节===
{{愚人节资料
|中文=
罗摩衍那从者
最喜欢名为悉多的女孩，对除此以外的雌性毫无兴趣哦。
但是和悉多处于远距离恋爱中。多么悲伤啊。
|日文=
らーまーやなサーヴァント
シータという女の子が大好きで、それ以外のメスには目もくれないぞ。でもシータとは遠距離恋愛なのだ。悲しいね。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=罗摩
|日文名称=ラーマ
|卡面名称=RAMA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=罗摩愚人节卡面_FGL_4.png;;罗摩愚人节卡面_FGL_5.png;;罗摩愚人节卡面_FGL_3.png;;罗摩愚人节卡面_FGL_2.png;;罗摩愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=罗摩
|日文名称=ラーマ
|卡面名称=RAMA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_101_4.png;;FDS_卡面_101_6.png;;FDS_卡面_101_5.png;;FDS_卡面_101_3.png;;FDS_卡面_101_2.png;;FDS_卡面_101_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|罗摩/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|罗摩|yy}}
{{参阅|罗摩/情人节剧情语音|该从者情人节剧情的语音}}
{{:罗摩/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#8B4513
|文字颜色=white
|图标1=罗摩头像1.png
|图标2=罗摩头像2.png
|图标3=罗摩头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#8B4513
|文字颜色=white
|模型1=罗摩模型1.png
|模型2=罗摩模型2.png
|模型3=罗摩模型3.png
|模型1新=罗摩模型改1.png
|模型2新=罗摩模型改2.png
|模型3新=罗摩模型改3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
