{{pathnav2|英灵图鉴}}{{相关从者|李书文|李书文(Assassin)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=102
|从者内部id=301700
|中文名=李书文
|日文名=李書文
|英文名=Li Shuwen
|中文战斗名=李书文
|日文战斗名=李書文
|中文卡面名=神枪 李书文
|日文卡面名=神槍 李書文
|英文卡面名=Li Shuwen
|声优=安井邦彦
|画师=WADA ARUKO
|属性1=中立
|属性2=恶
|性别=男性
|身高=166cm
|体重=60kg
|副属性=人
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A
|魔力=E
|幸运=E
|宝具=─
|基础ATK=1608
|基础HP=1817
|满级ATK=9653
|满级HP=11360
|90级ATK=10666
|90级HP=12562
|100级ATK=11688
|100级HP=13774
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=12,25,63
|出星率=12.2%
|即死率=40.0%
|暴击权重=87
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=李大师
|立绘1=第１阶段
|文件1=李大师初始卡面
|立绘2=第２阶段
|文件2=李大师一破卡面
|立绘3=第３阶段
|文件3=李大师三破卡面
|立绘4=第４阶段
|文件4=李大师满破卡面
|立绘5=愚人节
|画师5=RIYO
|文件5=李大师愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[李书文/从者任务#强化任务1|强化关卡 李书文]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{宝具
|中文名=神枪无二打
|国服上标=Shinsou Nino Uchi Irazu
|日文名=神槍无二打
|日服上标=しんそうにのうちいらず
|卡色=Arts
|类型=单体
|阶级=－
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=一定概率即死<Over Charge时概率提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
|效果C=防御力下降(3回合)
|数值C1=30%
}}
|-|
强化前=
{{宝具
|中文名=神枪无二打
|国服上标=Shinsou Nino Uchi Irazu
|日文名=神槍无二打
|日服上标=しんそうにのうちいらず
|卡色=Arts
|类型=单体
|阶级=－
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率即死<Over Charge时概率提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|必中|中国武术（六合大枪） A+++|中国武術（六合大槍） A+++|8
|付与自身必中状态(1回合)|∅|||||||||
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|圈境 B|圏境 B|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[李书文/从者任务#强化任务2|强化关卡 李书文 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。 需通关「[[李书文/从者任务#强化任务1|强化关卡 李书文]]」。开放时间：[[2100万下载突破纪念活动]]。）''
{{持有技能|无敌贯通|绝招 B++|絶招 B++|7
|付与自身无敌贯通状态(1回合)
|∅|||||||||
|Arts指令卡性能提升(1回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|无敌贯通|绝招 B|絶招 B|8
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|八连双晶|8}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|战马的幼角|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|龙之牙|30}}{{材料消耗|八连双晶|12}}{{材料消耗|战马的幼角|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|龙之牙|105}}{{材料消耗|八连双晶|44}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}{{材料消耗|战马的幼角|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|赦免的小钟|60}}{{材料消耗|闲古铃|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为Lancer被召唤，躯体处于全盛期的李书文。
是一位生于近代，却在武术史上
刻下无数传奇的中国传说中的武术家。
作为八极拳的高手名扬四海，
但其枪术造诣之精妙也足以被人誉为「神枪」。

|详情日文=
ランサーとして召喚された、肉体が全盛期の李書文。
近代の生まれでありながら、
数々の伝説を刻んだ中国の伝説的武術家。
八極拳の使い手としてももちろん名高いが、槍技の
精妙さは「神槍」として讃えられたほどの腕前。

|资料1条件=
|资料1=
身高／体重：166cm·60kg
出处：史实
地域：中国
属性：中立·恶　　副属性：人　　性别：男性
虽然作为Lancer被召唤，但基本性能并没有太大变化。

|资料1日文=
身長／体重：166cm・60kg
出典：史実
地域：中国
属性：中立・悪　　副属性：人　　性別：男性
ランサーとして召喚されても基本性能は特に変わりない。

|资料2条件=
|资料2=
中国武术（六合大枪）：A+++
中华之至理。
将以天人合一为目标的武术修炼到何种境界的标准。
属于习得难度最高的技能，和其他技能不同，
到达A级才能被称为“习得”的等级。
到达A+++的人物已经是高手中的高手。
虽然作为Lancer被召唤，
但已经将包含枪术的八极拳修炼到了极致。

|资料2日文=
○中国武術（六合大槍）：Ａ＋＋＋
中華の合理。宇宙と一体になる事を目的とした武術をどれほど極めたかの値。 
修得の難易度は最高レベルで、他のスキルと違い、
Ａでようやく“修得した”と言えるレベル。 
＋＋＋ともなれば達人の中の達人。
ランサーとして召喚されているが、槍術含めて八極拳を極めている。

|资料3条件=
|资料3=
清朝末期，出生于沧州的李书文在修炼八极拳之初，
就已经开始崭露头角，直到被称为拳法史上最强为止，
比起熟学百艺，选择了精通一门并修炼至极致的他，
正如字面一般体现了一击必杀的精髓。

|资料3日文=
清朝末期、滄州に生まれた李書文は八極拳を習い始めるとたちまち頭角を表し、拳法史史上でも最強と謳われるまで上り詰めた。

千の技を学ぶより一の技を徹底的に磨き上げることで、文字通りの一撃必殺を体現した。

|资料4条件=
|资料4=
『神枪无二打』
阶级：无　种类：对人宝具
有效范围：2～5　最大捕捉：1人
Shinsou Nino Uchi Irazu。
是和『燕返』以及『无二打』同样，
由修炼到极致的武技升华而来的宝具。
效果和作为Assassin召唤时的『无二打』相同，
但手持长枪所以射程更广。
推测其精密动作性和空手时并无差别。

|资料4日文=
『神槍无二打』
ランク：なし　種別：対人宝具
レンジ：２～５　最大捕捉：１人
しんそうにのうちいらず。
『燕返し』または『无二打』同様に宝具として昇華されるまでに極まった術技。
効果はアサシン召喚時の『无二打』と同じだが、槍を持つ分レンジが幅広い。精密動作性も素手とさして変わらないと推測される。

|资料5条件=
|资料5=
李书文具有Lancer、Berserker、
以及Assassin的职阶适应性。
并且，也有过将「老年」的李书文召唤出来的事例。
全盛期的肉体当然是以青年时代作为基准，
但他武术方面的全盛期则是在其年过花甲之后，
这样的说法也是有的。
所以有过青年时期的李书文作为Assassin被召唤，
也有老年的李书文作为Lancer被召唤的例子。

|资料5日文=
李書文に該当するクラスはランサー、バーサーカー、そしてアサシン。
そして、李書文はまた「老人」として召喚される事例も存在する。
肉体の全盛期は当然、青年時代を基準とするが、彼の武術が全盛期を迎えたのは老境に差し掛かった頃だから、と推測されている。青年時の李書文がアサシンとして召喚されることもあれば、老人の李書文がランサーとして召喚される例もある。

|资料6条件=
通关 [[李书文/从者任务#幕间物语1|六合大枪]]后开放

|资料6=
基本上只要对方是强力的从者，就会想上去挑战，
但他最想要交手的对象则是――老年的李书文。

|资料6日文=
基本的に強いサーヴァント相手なら誰とでも
戦いたがるが、彼が誰より戦いたいと
願っているのは――老人の李書文である。

}}

===愚人节===
{{愚人节资料
|中文=
拳法从者
非常喜欢战斗，非常喜欢杀戮。
引以为傲的枪术实力高超到被人们{{修正|誉为了|原文=与未来|原因=1}}神枪哦。
另外，就算枪断了，也会用八极拳大杀四方，那样也很强。
|日文=
けんぽうサーヴァント
戦うこと大好き、殺すこと大好き。自慢の槍術は神槍と謳われたほどの腕前だぞ。なお、槍が折れても八極拳が炸裂するのでそっからも強い。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=李书文
|日文名称=李書文
|卡面名称=LI SHUWEN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=李书文愚人节卡面_FGL_4.png;;李书文愚人节卡面_FGL_5.png;;李书文愚人节卡面_FGL_3.png;;李书文愚人节卡面_FGL_2.png;;李书文愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=李书文
|日文名称=李書文
|卡面名称=LI SHUWEN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_102_4.png;;FDS_卡面_102_6.png;;FDS_卡面_102_5.png;;FDS_卡面_102_3.png;;FDS_卡面_102_2.png;;FDS_卡面_102_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|李书文|yy}}
{{参阅|李书文/情人节剧情语音|该从者情人节剧情的语音}}
{{:李书文/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=李大师初始头像.png
|图标2=李大师1破头像.png
|图标3=李大师满破头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=李大师初始战斗模型.png
|模型2=李大师1破战斗模型.png
|模型3=李大师满破战斗模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
