{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=103
|从者内部id=502500
|中文名=托马斯·爱迪生
|日文名=トーマス・エジソン
|英文名=Thomas Edison
|中文战斗名=托马斯·爱迪生
|日文战斗名=トーマス・エジソン
|中文卡面名=托马斯·爱迪生
|日文卡面名=トーマス・エジソン
|英文卡面名=Thomas Edison
|声优=寺岛拓笃
|画师=pako
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=182cm
|体重=88kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=EX
|敏捷=E
|魔力=EX
|幸运=A
|宝具=EX
|基础ATK=1325
|基础HP=1901
|满级ATK=7952
|满级HP=11882
|90级ATK=8787
|90级HP=13139
|100级ATK=9628
|100级HP=14407
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=10.6%
|即死率=60.0%
|暴击权重=51
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=爱迪狮
|立绘1=第１阶段
|文件1=爱迪生初始卡面
|立绘2=第２阶段
|文件2=爱迪生1破卡面
|立绘3=第３阶段
|文件3=爱迪生3破卡面
|立绘4=第４阶段
|文件4=爱迪生满破卡面
|立绘5=愚人节
|画师5=RIYO
|文件5=爱迪生愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[托马斯·爱迪生/从者任务#强化任务1|强化关卡 托马斯·爱迪生]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=W·F·D
|国服上标=World Faith Domination
|日文名=Ｗ・Ｆ・Ｄ
|日服上标=ワールド・フェイス・ドミネーション
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对民宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=付与技能封印状态(1回合)
|数值C1=∅
|效果D=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值D1=10%|数值D2=20%|数值D3=30%|数值D4=40%|数值D5=50%
|效果E=攻击力下降(3回合)<Over Charge时效果提升>
|数值E1=10%|数值E2=20%|数值E3=30%|数值E4=40%|数值E5=50%
}}
|-|
强化前={{宝具
|中文名=W·F·D
|国服上标=World Faith Domination
|日文名=Ｗ・Ｆ・Ｄ
|日服上标=ワールド・フェイス・ドミネーション
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对民宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=付与技能封印状态(1回合)
|数值C1=∅
|效果D=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值D1=10%|数值D2=20%|数值D3=30%|数值D4=40%|数值D5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[托马斯·爱迪生/从者任务#强化任务2|强化关卡 托马斯·爱迪生 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[托马斯·爱迪生/从者任务#强化任务1|强化关卡 托马斯·爱迪生]]」。开放时间：[[从者强化任务 第10弹]]。）''
{{持有技能|加防|门洛帕克的魔术师 A|メンロパークの魔術師 A|7
|己方单体的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|技能冷却减少1回合|∅|||||||||
}}
|-|
强化前=
{{持有技能|加防|变化 C|変化 C|7
|自身的防御力提升(3回合)|16%|16.8%|17.6%|18.4%|19.2%|20%|20.8%|21.6%|22.4%|24%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[托马斯·爱迪生/从者任务#强化任务3|强化关卡 托马斯·爱迪生 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[托马斯·爱迪生/从者任务#强化任务2|强化关卡 托马斯·爱迪生 2]]」。开放时间：[[BATTLE IN NEWYORK 2022 ～太空·奥德修斯对尼古拉·特斯拉～]]。）''
{{持有技能|回合出星|大量生产 A+|大量生産 A+|10
|付与自身每回合获得暴击星状态(5回合)<!--自身に毎ターンスター獲得状態を付与(5ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与己方全体每回合获得NP的状态(5回合)<!--味方全体▲に毎ターンNP獲得状態を付与(5ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|宝具威力提升(5回合)<!--宝具威力をアップ(5ターン)▲-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|回合出星|大量生产 A|大量生産 A|12
|付与自身每回合获得暴击星状态(5回合)|5|6|6|7|7|8|8|9|9|10
|每回合获得NP的状态(5回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''<br>
通关幕间物语「[[托马斯·爱迪生/从者任务#幕间物语|能做到吗？]]」后开放。
<br>''（开放条件：通关第五特异点，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[第五特异点 北美神话大战 合众为一|第五特异点]]公开。）''
{{持有技能|充能阶段上升|概念改良 A+|概念改良 A+|8
|己方单体使用宝具时充能阶段上升2级(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX （相当于D）|自身的Arts指令卡性能小幅提升(4%)|道具作成|道具作成|EX （相当于D）|自身的弱化状态成功率小幅提升(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|禁断书页|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|英雄之证|24}}{{材料消耗|无间齿轮|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|无间齿轮|8}}{{材料消耗|黑兽脂|6}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|英雄之证|24}}{{材料消耗|无间齿轮|12}}{{材料消耗|禁断书页|6}}{{材料消耗|黑兽脂|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|混沌之爪|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|禁断书页|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|英雄之证|132}}{{材料消耗|无间齿轮|12}}{{材料消耗|禁断书页|42}}{{材料消耗|混沌之爪|36}}{{材料消耗|蛮神心脏|24}}{{材料消耗|黑兽脂|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|晓光炉心|3}}
|8->9={{材料消耗|晓光炉心|9}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|神脉灵子|20}}{{材料消耗|起源的胎毛|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
托马斯·阿尔瓦·爱迪生是出身于美国的发明家。
作为出生于19世纪的人物，
在全世界有着数一数二的知名度，
但因身为近代人物的缘故，作为从者的实力略显不足。
在这次的召唤中为了弥补这一点，
作为美国这一国家的支柱的历代总统，
则以补强「爱迪生」这一概念的一种礼装形式而存在。

|详情日文=
トーマス・アルバ・エジソンはアメリカ出身の発明家である。１９世紀に生まれた人間としては世界有数の知名度を誇るが、その新しさ故に、サーヴァントとしての力量はやや劣る。
今回の召喚ではそれを補強するため、アメリカという国家を支えた歴代大統領が「エジソン」という概念を補強する一種の礼装として扱われた。

|资料1条件=
|资料1=
身高／体重：182cm·88kg
出处：史实
地域：北美
属性：秩序·中庸　　副属性：人　　性别：男性
因为和生前肉体的组成完全不同，
所以身高体重都和历史记录不同。

|资料1日文=
身長／体重：203cm・106kg
出典：史実
地域：北米
属性：秩序・中庸　　副属性：人　　性別：男性
生前とは肉体の組成から異なっているため、身長体重も史実とは記録が違う。

|资料2条件=
|资料2=
虽然爱迪生的能力是除了E就是EX的极端状态，
但这是因为在特殊的情况下被召唤出来的缘故。
实际能力在D～E等级之间。
职阶技能EX也只相当于一般的「D」等级。

因为是近代的英灵，又受到了额外的补强，
所以状态表示出现了若干的混乱。

|资料2日文=
エジソンの能力は幸運を除けばＥランクかＥＸしかない極端なステータスであるが、これは特殊な召喚状況であるため、実質的な能力はＤ～Ｅランクである。

クラススキルも「Ｄ」相当のＥＸランクである。
最新の英霊である上に、それが補強されているため、ステータス表示に若干の混乱が見られるようだ。

|资料3条件=
|资料3=
发明王爱迪生的事迹也没必要再多说了。
比起新发明，将前人的发明以更容易普及的形式，
进行再构筑……在这一点上无人能出其右。

现在日常使用的大多数产品，
都是基于爱迪生的发明而来。

|资料3日文=
発明王エジソンの業績を改めてここで云々する必要はあるまい。彼は斬新な発明よりも、先達の発明をより普及に適した形に再構築する……という点において極めて優れていた。

現代の日常を形成する多くの製品、
その礎にエジソンの発明が存在している。

|资料4条件=
|资料4=
作为他终生的对手、宿敌，只要见面就会干架的，
就是从者尼古拉·特斯拉。
相反对于贝尔和巴贝奇，
则能够保持着一定的理智与之相处。
不知为何，对特斯拉总是例外。

|资料4日文=
終生のライバル、宿敵、出くわせば殴り合いが起こるサーヴァントとしてニコラ・テスラが存在する。
逆にベルやバベッジとは、それなりに節度を保った付き合いを心がけているらしい。
何故かテスラだけは、常に例外である。

|资料5条件=
|资料5=
『W·F·D』
阶级：EX　种类：对民宝具
有效范围：不明　最大捕捉：不明
World·Faith·Domination。
以爱迪生毕生的三大发明来进行的幻想支配。
照亮黑暗、记录逝去之音、映射出真实世界的装置，
因为发明了这一切的爱迪生，
世界的隐秘变得不复存在了。准确来说，
是以「原本存在，但被爱迪生给夺走了」这样的形式。
正是通过隐藏与秘而不宣而才能发挥其力量的隐秘，
就这样被随意的揭露出来，
将无法计量的能量以零的状态固定。
将民众对于神秘的信仰贬低至零，
「世界信仰强夺」――对民宝具。

|资料5日文=
『Ｗ・Ｆ・Ｄ』
ランク：ＥＸ　種別：対民宝具
レンジ：不明　最大捕捉：不明
ワールド・フェイス・ドミネーション。
エジソンが為した三大発明による幻想支配。
闇を照らし、消え去るはずの音を記録し、現実をありのままに映し出す装置を発明したエジソンによって、世界の隠秘は存在しないものになった。
正確には「存在するのだが、それをエジソンが奪還した」という形になる。
隠されていた、秘められていたからこそ力を発揮したものを無造作に暴き立て、エネルギーでは計れない何かを零に固定する。民衆たちの神秘への信仰を零に貶める、「世界信仰強奪」――対民宝具。

|资料6条件=
通关 [[托马斯·爱迪生/从者任务#幕间物语1|能做到吗？]]后开放

|资料6=
即使变成了狮子头，知性也完全没有改变，
对其生前有所了解的人，只要说上几句话就能明白
「啊，这家伙是爱迪生」而看破他的身份，
实在是很容易看透的性格。作为从者来说，
和他相处时并没有太多需要注意的地方，
不过因为会将一天睡眠3～4小时，
其他时间全部用来工作等……这些他生前的标准，
在无意识的情况下强加过来，所以将他作为从者时，
要小心避免睡眠不足和过度操劳。

|资料6日文=
獅子の頭になっても知性は全く変わらず、生前の彼を知る者が見てもちょっと語り合っただけで「あ、これエジソンだ」と看破できる、実に分かりやすい性格をしている。

サーヴァントとして扱う場合の注意点はほとんどないが、一日の睡眠は三～四時間程度、それ以外の時間全てを労働に捧げる……という生前の基準を無意識に押しつけてくるので、彼をサーヴァントとした場合は、寝不足と過労に要注意である。

}}

===愚人节===
{{愚人节资料
|中文=
发明从者
本是世界上最有名的发明家，现在不知为何却成了狮子。
执着于金钱与权利，一旦大意，可能就会引发诉讼。
|日文=
はつめいサーヴァント
世界でいちばん有名な発明家だが今はなぜかライオンになっている。金や権利にうるさく、油断していると訴訟を起こされるかも。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}	

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=托马斯·爱迪生
|日文名称=トーマス・エジソン
|卡面名称=THOMAS EDISON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=托马斯·爱迪生愚人节卡面_FGL_4.png;;托马斯·爱迪生愚人节卡面_FGL_5.png;;托马斯·爱迪生愚人节卡面_FGL_3.png;;托马斯·爱迪生愚人节卡面_FGL_2.png;;托马斯·爱迪生愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=托马斯·爱迪生
|日文名称=トーマス・エジソン
|卡面名称=THOMAS EDISON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_103_4.png;;FDS_卡面_103_6.png;;FDS_卡面_103_5.png;;FDS_卡面_103_3.png;;FDS_卡面_103_2.png;;FDS_卡面_103_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|托马斯·爱迪生|yy}}
{{参阅|托马斯·爱迪生/情人节剧情语音|该从者情人节剧情的语音}}
{{:托马斯·爱迪生/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=爱迪生1阶头像.png
|图标2=爱迪生2阶头像.png
|图标3=爱迪生满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=爱迪生初始战斗模型.png
|模型2=爱迪生2阶战斗模型.png
|模型3=爱迪生满破战斗模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
