{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=104
|从者内部id=501600
|中文名=杰罗尼莫
|日文名=ジェロニモ
|英文名=Geronimo
|中文战斗名=杰罗尼莫
|日文战斗名=ジェロニモ
|中文卡面名=杰罗尼莫
|日文卡面名=ジェロニモ
|英文卡面名=Geronimo
|声优=江川央生
|画师=SAKAMOTO MINEJI
|属性1=中立
|属性2=善
|性别=男性
|身高=174cm
|体重=76kg
|副属性=人
|职阶=Caster
|筋力=C
|耐久=D
|敏捷=B
|魔力=B+
|幸运=C
|宝具=B
|基础ATK=1273
|基础HP=1642
|满级ATK=6857
|满级HP=9123
|90级ATK=8470
|90级HP=11285
|100级ATK=9280
|100级HP=12369
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=100
|出星率=11.0%
|即死率=40.5%
|暴击权重=49
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=萨满,杰哥
|立绘1=第１阶段
|文件1=杰罗尼莫1
|立绘2=第２阶段
|文件2=杰罗尼莫2
|立绘3=第３阶段
|文件3=杰罗尼莫3
|立绘4=第４阶段
|文件4=杰罗尼莫4
|立绘5=愚人节
|画师5=RIYO
|文件5=杰罗尼莫5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[杰罗尼莫/从者任务#幕间物语|杰罗尼莫 in 伦敦]]」后强化。<br>
''（开放条件：通关第五特异点，达到灵基再临第2阶段，达到牵绊Lv.2。开放时间：[[幕间物语活动 第1弹|幕间物语活动]]。）''
{{宝具
|中文名=大地的创造者
|国服上标=Tsago Degi Naleya
|日文名=大地を創りし者
|日服上标=ツァゴ・デジ・ナレヤ
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=暴击发生率下降(3回合)
|数值B1=20%
|效果C=己方全体HP回复<Over Charge时效果提升>
|数值C1=1000|数值C2=1250|数值C3=1500|数值C4=1750|数值C5=2000
|效果D=弱化耐性提升(3回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
|-|
强化前=
{{宝具
|中文名=大地的创造者
|国服上标=Tsago Degi Naleya
|日文名=大地を創りし者
|日服上标=ツァゴ・デジ・ナレヤ
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动较强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=550%|数值A3=625%|数值A4=662.5%|数值A5=700%
|效果B=暴击发生率下降(3回合)
|数值B1=20%
|效果C=己方全体HP回复<Over Charge时效果提升>
|数值C1=1000|数值C2=1250|数值C3=1500|数值C4=1750|数值C5=2000
|效果D=弱化耐性提升(3回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|血染的恶魔 B|血塗れの悪魔 B|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|萨满教 B|シャーマニズム B|7
|自身的Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|守护兽 B|守護の獣 B|7
|自身的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|C|自身的弱化状态成功率小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|世界树之种|8}}{{材料消耗|鬼魂提灯|4}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|鬼魂提灯|7}}{{材料消耗|八连双晶|8}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|世界树之种|8}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|八连双晶|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|世界树之种|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|世界树之种|8}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|凶骨|12}}
|8->9={{材料消耗|凶骨|36}}{{材料消耗|精灵根|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|凶骨|48}}{{材料消耗|世界树之种|12}}{{材料消耗|精灵根|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|凶骨|144}}{{材料消耗|世界树之种|44}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|八连双晶|8}}{{材料消耗|精灵根|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|凤凰羽毛|3}}
|7->8={{材料消耗|凤凰羽毛|6}}{{材料消耗|振荡火药|12}}
|8->9={{材料消耗|振荡火药|36}}{{材料消耗|悠久果实|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|振荡火药|48}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|悠久果实|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
杰罗尼莫是北美大陆的原住民之一，阿帕切族的战士。
「瞌睡人」，正如他的名字在阿帕切语中的意思一样，
他原本过着悠闲的生活。然而这一切，
在他二十岁的时候改变了。
妻子惨遭墨西哥士兵杀害的他，
在演说上发表着豪言壮语，
并以『战士』的身份加入了对墨西哥军的复仇行动中。

|详情日文=
ジェロニモは北米大陸における先住民族の一つ、アパッチ族の戦士である。
元々はアパッチ語で「欠伸をする人」という意味合いの、のんびりした名前であった彼の人生が一変したのは、二十歳のときである。
妻子をメキシコ兵に惨殺された彼は、演説をぶち上げると『戦士』としてメキシコ軍へ報復を行った。

|资料1条件=
|资料1=
身高／体重：174cm·76kg
出处：史实
地域：北美
属性：中立·善　　副属性：人　　性别：男性
虽然身为魔术师，但是和魔术协会完全没有关系，
或者说更接近于魔术使。

|资料1日文=
身長／体重：174cm・76kg
出典：史実
地域：北米
属性：中立・善　　副属性：人　　性別：男性
魔術師であるが魔術協会とは全く関わりがなく、むしろ魔術使いに近い。

|资料2条件=
|资料2=
血染的恶魔：B
因与Caster不相称的英勇传说而被夸耀。
拥有能够熟练运用弓、枪、小刀等等武器的技术。
使得近身战斗力得到了极大的补正。

作为优秀的战士，更何况身处熊熊燃烧的复仇之火中，
据说枪折矢尽后，全身也早已沾满自己与对手的鲜血，
他仍以一把小刀为武器和墨西哥士兵周旋到底。

|资料2日文=
○血塗れの悪魔：Ｂ
キャスターにあるまじき武勇伝を誇る。
弓、槍、ナイフなどどれを取っても熟練の腕前。近接戦闘力に大きなボーナス。

優れた戦士であり、何より復讐の念に燃えていた彼は槍が折れ矢が尽きても、自身と相手の血で真っ赤になりながら、ナイフ一つでメキシコ兵と戦い抜いたという。

|资料3条件=
|资料3=
给墨西哥士兵带来恐慌的他被称为「杰罗尼莫！」
（圣杰罗姆，因为如狮子一般战斗而驰名的圣人），
之后，他的名字就变成了杰罗尼莫。

使他的名声达到巅峰的，应属第三次投降前的战斗了。
面对拥有着数倍于己方军力的对手，
杰罗尼莫只身前往暗杀司令官，并且获得了成功。
然而，司令官在那个时候，
已经发出了「剿灭阿帕切族」的指示。

|资料3日文=
恐慌を来したメキシコ兵たちが彼のことを「ジェロニモだ！」（聖ジェローム、獅子のように戦うことで名を馳せた聖人）と叫んで以降、彼の名はジェロニモへと変わった。

彼の名声がもっとも高まったのは、三度目の降伏直前の戦いだろう。自軍の数倍の兵士を相手に、ジェロニモは単身で司令官の暗殺に挑み、それを果たした。なお、その際に司令官は「アパッチ族の皆殺し」を訓示していたという。

|资料4条件=
|资料4=
杰罗尼莫绝不仅是野蛮与残忍之人。
他冷静而又慎重。不会拒绝投降，
却也有绝对不能舍弃的自身骄傲。

为了捕获杰罗尼莫所率领的35位阿帕切战士，
美国政府甚至动用了多达5000人的兵力。

|资料4日文=
ジェロニモは決して野蛮で残忍なだけの人間ではなかった。冷静であり、慎重。降伏も辞さないが、誇りは決して捨てない。

ジェロニモと彼が率いる三十五人のアパッチ族を捕らえるために、アメリカ政府は五千人もの兵士を動員した。

|资料5条件=
|资料5=
『大地的创造者』
阶级：B　种类：对军宝具
有效范围：1～30　最大捕捉：100人
Tsago Degi Naleya。
召唤出阿帕切族传说中的巨大的《郊狼》。
召唤成功后，被他夺去烟草的《太阳》便开始追赶他，
就结果而言，会因为强烈的阳光而造成大范围的伤害。
与此同时，因为守护者郊狼的存在，
己方军队也会获得战斗力的提升。

|资料5日文=
『大地を創りし者』
ランク：Ｂ　種別：対軍宝具
レンジ：１～３０　最大捕捉：１００人
ツァゴ・デジ・ナレヤ
アパッチ族に伝わる巨大な《コヨーテ》を召喚する。
召喚されるなり、彼に煙草を奪われた《太陽》が彼を追いかけ始め、結果的に広範囲に渡って強烈な陽光によるダメージを与える。
と同時に、守護者であるコヨーテによって味方側の力を増幅させる。

|资料6条件=
通关 [[杰罗尼莫/从者任务#幕间物语1|杰罗尼莫 in 伦敦]]后开放

|资料6=
充满理智，以淡然的语气进行发言。
思维方式总是与秩序挂钩，无论出于什么情况，
都能冷静地保持自己的立场。
对待御主也是彬彬有礼的样子。
但是，他一旦发怒，任谁都将束手无策。
让士兵因恐惧而退避三舍，
从而获得赤色恶魔的名号的他，可不是徒有虚名。

|资料6日文=
理知的であり、非常に淡々とした口調で喋る。
秩序だった考えを持ち、どんな状況でも冷静な立ち位置を守る。マスターに対しても礼儀正しく接するであろう。
ただし、一旦本気で怒らせると手のつけようがない。赤い悪魔とも呼称され、あらゆる兵士に恐れられたのは伊達ではないのだ。

}}

===愚人节===
{{愚人节资料
|中文=
巡游者从者
平时为人温厚，可一旦惹怒了他，可是会毫不留情的哦。
会突然提一些非常出格的建议，但奇妙的是，从这个人嘴里说出来的话，听上去会有种意味深长的感觉。
|日文=
れんじゃーサーヴァント
普段は温厚だが、一旦怒らせると情け容赦がないぞ。唐突にメタっぽいアドバイスもしてくれるが、この人が言うとすごく含蓄深いものに聞こえるから不思議だ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=杰罗尼莫
|日文名称=ジェロニモ
|卡面名称=GERONIMO
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=杰罗尼莫愚人节卡面_FGL_3.png;;杰罗尼莫愚人节卡面_FGL_5.png;;杰罗尼莫愚人节卡面_FGL_4.png;;杰罗尼莫愚人节卡面_FGL_2.png;;杰罗尼莫愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=杰罗尼莫
|日文名称=ジェロニモ
|卡面名称=GERONIMO
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_104_3.png;;FDS_卡面_104_6.png;;FDS_卡面_104_5.png;;FDS_卡面_104_4.png;;FDS_卡面_104_2.png;;FDS_卡面_104_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|杰罗尼莫/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|杰罗尼莫|yy}}
{{参阅|杰罗尼莫/情人节剧情语音|该从者情人节剧情的语音}}
{{:杰罗尼莫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant104正面1.png
|图标2=Servant104正面2.png
|图标3=Servant104正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型104_0破.png
|模型2=英灵模型104_1破.png
|模型3=英灵模型104_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;国服未来Pick Up情况
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
;在通关报酬中获得
:[[第五特异点 北美神话大战 合众为一]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
