{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=106
|从者内部id=1100300
|中文名=贞德〔Alter〕
|日文名=ジャンヌ・ダルク〔オルタ〕
|英文名=Jeanne d'Arc (Alter)
|中文战斗名=贞德·Alter
|日文战斗名=ジャンヌ・オルタ
|中文卡面名=贞德
|日文卡面名=ジャンヌ・ダルク
|英文卡面名=Jeanne d'Arc
|声优=坂本真绫
|画师=武内崇
|属性1=混沌
|属性2=恶
|性别=女性
|身高=159cm
|体重=44kg
|副属性=人
|职阶=Avenger
|筋力=A
|耐久=C
|敏捷=A
|魔力=A+
|幸运=E
|宝具=A+
|基础ATK=2046
|基础HP=1724
|满级ATK=13244
|满级HP=11761
|90级ATK=13244
|90级HP=11761
|100级ATK=14498
|100级HP=12885
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=7
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=3,7,10,14,17,21,28
|宝具卡伤害分布=3,5,3,7,8,10,12,14,16,22
|出星率=6.0%
|即死率=5.7%
|暴击权重=29
|特性1=阿尔托莉雅脸
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=黑贞
|立绘1=第１阶段
|文件1=黑贞灵基再临I
|立绘2=第２阶段
|文件2=黑贞灵基再临II
|立绘3=第３阶段
|文件3=黑贞灵基再临III
|立绘4=第４阶段
|文件4=黑贞灵基再临IV
|立绘5=邪龙魔女ver新宿1999
|文件5=黑贞灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=黑贞愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#贞德〔Alter〕|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[贞德〔Alter〕/从者任务#强化任务|强化关卡 贞德〔Alter〕]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{宝具
|中文名=咆哮吧，吾之愤怒
|国服上标=La Grondement Du Haine
|日文名=吼え立てよ、我が憤怒
|日服上标=ラ・グロンドメント・デュ・ヘイン
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与强化无效状态(1次)<!--強化無効状態を付与(1回)-->
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升><!--呪い状態を付与(5ターン)<Over Chargeで効果アップ>-->
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
|效果D=获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|数值D1=30
}}
|-|
强化前=
{{宝具
|中文名=咆哮吧，吾之愤怒
|国服上标=La Grondement Du Haine
|日文名=吼え立てよ、我が憤怒
|日服上标=ラ・グロンドメント・デュ・ヘイン
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与强化无效状态(1次)
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|自我改造 EX|自己改造 EX|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|暴击星集中度提升(3回合)|400%|440%|480%|520%|560%|600%|640%|680%|720%|800%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|龙之魔女 EX|竜の魔女 EX|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|持有{{特攻|龙|类型=强化}}特性的己方全体攻击力提升(3回合)<!--〔竜〕特性を持つ味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|红放|泡影之梦 A|うたかたの夢 A|8
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌状态(1回合)|∅|||||||||
|HP减少【负面效果】|1000|||||||||
}}
|-|
强化后=通关「[[贞德〔Alter〕/从者任务#强化任务2|强化关卡 贞德〔Alter〕 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[贞德〔Alter〕/从者任务#强化任务1|强化关卡 贞德〔Alter〕]]」。开放时间：[[本我 贞德〔Alter〕(Avenger)推荐召唤]]。）''
{{持有技能|红放|泡影之梦 EX|うたかたの夢 EX|8
|自身的Buster指令卡性能提升(1回合)<!--自身のBusterカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP减少【负面效果】<!--HPを減少【デメリット】-->
|1000|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|复仇者|复仇者|B|自身受到伤害时NP获得量提升(18%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(8%)|忘却补正|忘却补正|A|自身的暴击威力提升(10%)|自我回复（魔力）|自我回复（魔力）|A+|付与自身每回合获得NP的状态(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}
|1->2={{材料消耗|八连双晶|10}}{{材料消耗|无间齿轮|10}}
|2->3={{材料消耗|凤凰羽毛|10}}{{材料消耗|混沌之爪|10}}
|3->4={{材料消耗|血之泪石|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|八连双晶|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|龙之牙|10}}
|2->3={{材料消耗|凶骨|10}}
|3->4={{材料消耗|世界树之种|12}}
|4->5={{材料消耗|禁断书页|12}}
|5->6={{材料消耗|蛇之宝玉|12}}
|6->7={{材料消耗|鬼魂提灯|15}}
|7->8={{材料消耗|战马的幼角|15}}
|8->9={{材料消耗|蛮神心脏|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|龙之牙|10}}{{材料消耗|凶骨|10}}{{材料消耗|世界树之种|12}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|禁断书页|12}}{{材料消耗|蛮神心脏|15}}{{材料消耗|战马的幼角|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|龙之牙|30}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|36}}{{材料消耗|鬼魂提灯|45}}{{材料消耗|蛇之宝玉|36}}{{材料消耗|无间齿轮|10}}{{材料消耗|禁断书页|36}}{{材料消耗|八连双晶|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|55}}{{材料消耗|战马的幼角|45}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=6
|中文名称=邪龙魔女ver新宿1999
|日文名称=邪竜の魔女ver新宿1999
|素材={{材料消耗|魔术髓液|10}}{{材料消耗|万死的毒针|10}}{{材料消耗|蛮神心脏|5}}{{材料消耗|黑兽脂|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|英雄之证|10}}
|2->3={{材料消耗|愚者之锁|10}}
|3->4={{材料消耗|血之泪石|12}}
|4->5={{材料消耗|封魔之灯|12}}
|5->6={{材料消耗|魔术髓液|12}}
|6->7={{材料消耗|宵泣之铁桩|15}}
|7->8={{材料消耗|祸罪之箭头|15}}
|8->9={{材料消耗|赦免的小钟|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|10}}{{材料消耗|愚者之锁|10}}{{材料消耗|魔术髓液|12}}{{材料消耗|宵泣之铁桩|15}}{{材料消耗|赦免的小钟|15}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|血之泪石|12}}{{材料消耗|封魔之灯|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
——如果神明当真存于此世，
想必会降天罚于我身吧——

|详情日文=
―――神がおわしますならば、
私には必ずや天罰が下るでしょう―――

|资料1条件=
|资料1=
身高／体重:159cm·44kg
出处：史实
地域：法国
属性：混沌·恶　　副属性：人　　性别：女性
数量极少的特殊职阶，Avenger中的一人。

|资料1日文=
身長／体重:159cm・44kg
出典：史実
地域：フランス
属性：混沌・悪　　副属性：人　　性別：女性
数少ない特殊クラス、アヴェンジャーの一人。

|资料2条件=
|资料2=
虽然被称为Alter，
但她并不是贞德的另一面。
而是哀叹着贞德之死的法国元帅，
吉尔·德·雷利用圣杯所制造出来的，复仇的贞德。
作为与原来的贞德完全相反的英灵，
以Avenger的职阶现世。

|资料2日文=
オルタと呼称されているが、彼女は
ジャンヌ・ダルクの別側面という訳ではない。
ジャンヌ・ダルクの死を嘆いたフランス軍元帥、
ジル・ド・レェが聖杯によって作り上げた、復讐のジャンヌである。
本来のジャンヌとは正反対の英霊として、
アヴェンジャーのクラスで現界している。

|资料3条件=
|资料3=
原本的贞德并非英雄而是圣女，
因此绝对没有「以另一面召唤」的可能。
这位黑色圣女的根本，是基于吉尔·德·雷的愤怒……
以及偏见与单方面的执念……将这些混杂在一起，
从而产生的原本根本不可能存在的“另一面”。
对法国进行复仇的龙之魔女。
对于那些理所当然地述说自己的正义，
以及对此毫无疑心的各色人等产生怒火，进而为之所驱使，
这才是吉尔·德·雷所期盼的圣女姿态。

|资料3日文=
本来のジャンヌは英雄ではなく聖女であるため、「別側面からの召喚」という可能性は絶無。
この黒い聖女は根本的な部分にジル・ド・レェの怒り……偏見やそうであってほしいという願い……が混入した為、起こりえない筈の“側面”が浮き出てしまったもの。
フランスに復讐する竜の魔女。
我が物顔で正義を語り、そしてそれを疑わない人々への怒りに駆り立てられる聖女こそが、ジル・ド・レェがそうであってほしいと願った彼女の姿だった。

|资料4条件=
|资料4=
龙之魔女：EX
因为某个男人的愿望而诞生的她，
拥有与生俱来的统帅龙的力量。被认为是圣女玛尔达，
亦或是圣乔治等拥有的驱散龙种的圣人逸闻的反转现象。
拥有使龙服从的特殊领袖气质，
同时能够提升队伍的攻击力。

|资料4日文=
○竜の魔女：ＥＸ
とある男の願いが産み出した彼女は、生まれついて竜を従える力を持つ。聖女マルタ、あるいは聖人ゲオルギウスなど竜種を退散させたという逸話を持つ聖人からの反転現象と思われる。
竜を従わせる特殊なカリスマと、パーティの攻撃力を向上させる力を持つ。

|资料5条件=
|资料5=
『咆哮吧，吾之愤怒』
阶级：A+　种类：对军宝具
Le Grondement Du Haine。
作为龙之魔女而降临于世的贞德所持有的诅咒之旗。
以复仇者之名，将自身与周围的怨念进行魔力转换，
并燃烧。对手的不正，污浊以及独善都将被燃至骨髓。
可怕。

|资料5日文=
『吼え立てよ、我が憤怒』
ランク：Ａ＋　種別：対軍宝具
ラ・グロンドメント・デュ・ヘイン。
竜の魔女として降臨したジャンヌが持つ呪いの旗。
復讐者の名の下に、自身と周囲の怨念を魔力変換して焚きつけ、相手の不正や汚濁、独善を骨の髄まで燃やし尽くす。怖い。

|资料6条件=
通关 [[贞德〔Alter〕/从者任务#幕间物语|必须纠正之物]]后开放

|资料6=
各种各样的事情堆叠在一起，
导致原本是虚构存在的黑色圣女也能回应召唤了。
通常对待御主都是尖刻的态度，不过由于她的基础——
圣女贞德是个老好人的缘故，
基本上还是能感觉到她对御主的敬爱。
虽然没有少女的趣味，但是少女的愿望还是有的。
「即使是以复仇为生，深层意识里，
还是想让自己喜欢的美男子们包围着自己！」
同为Avenger职阶的某位从者如此评论。

|资料6日文=
様々な事情が積み重なり、架空の存在ながら黒き聖女として召喚に応じることが可能になった。
マスターに対しては基本的に辛辣であるが、基礎となった聖女ジャンヌがかなりのお人好しのせいか、根幹にはマスターへの敬愛を感じさせる。
少女趣味はないが、乙女願望はあったようだ。
「深層意識で自分好みの美男子たちに囲まれてギスギスしたアヴェンジ稼業をしてみたいなどと！」とは同じアヴェンジャークラスのサーヴァントからのコメントである。

}}

===愚人节===
{{愚人节资料
|中文=
堕落从者
因为过于不幸以至于失去了信仰的邪恶的贞德。会写字。
据说在耍小聪明的方面，可以在FGO世界里排进前三。
|日文=
やみおちサーヴァント
不遇すぎてとうとう信仰を失ってしまった邪悪なジャンヌ。字が書ける。あざとさではＦＧＯ世界で三本の指に入ると言われている。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=贞德〔Alter〕
|日文名称=ジャンヌ・ダルク〔オルタ〕
|卡面名称=JEANNE D'ARC
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=贞德〔Alter〕愚人节卡面_FGL_5.png;;贞德〔Alter〕愚人节卡面_FGL_4.png;;贞德〔Alter〕愚人节卡面_FGL_3.png;;贞德〔Alter〕愚人节卡面_FGL_2.png;;贞德〔Alter〕愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=贞德〔Alter〕
|日文名称=ジャンヌ・ダルク〔オルタ〕
|卡面名称=JEANNE D'ARC
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_106_5.png;;FDS_卡面_106_6.png;;FDS_卡面_106_4.png;;FDS_卡面_106_3.png;;FDS_卡面_106_2.png;;FDS_卡面_106_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|贞德〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德〔Alter〕|yy}}
{{参阅|贞德〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#D8C2D3
|文字颜色=black
|图标1=黑贞头像1.png
|图标2=黑贞头像2.png
|图标3=黑贞头像3.png
|灵衣1=邪龙魔女ver新宿1999
|灵衣1图标=黑贞灵衣头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#D8C2D3
|文字颜色=black
|模型1=黑贞战斗形象1.png
|模型2=黑贞战斗形象2.png
|模型3=黑贞战斗形象3.png
|模型1新=黑贞新战斗形象1.png
|模型2新=黑贞新战斗形象2.png
|模型3新=黑贞新战斗形象3.png
|模型1新2=贞德〔Alter〕_model_1_3.png
|模型2新2=贞德〔Alter〕_model_2_3.png
|模型3新2=贞德〔Alter〕_model_3_3.png
|灵衣1=邪龙魔女ver新宿1999（旧）
|灵衣1模型=黑贞战斗形象-灵衣1999.png
|灵衣2=邪龙魔女ver新宿1999（新）
|灵衣2模型=贞德〔Alter〕灵衣11模型_2.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
