{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=0
|获取途径=友情
|序号=107
|从者内部id=1100100
|中文名=安哥拉曼纽
|日文名=アンリマユ
|英文名=Aŋra Mainiiu
|中文战斗名=安哥拉曼纽
|日文战斗名=アンリマユ
|中文卡面名=安哥拉曼纽
|日文卡面名=アンリマユ
|英文卡面名=Aŋra Mainiiu
|声优=寺岛拓笃
|画师=NEKOTAWAWA
|属性1=混沌
|属性2=恶
|性别=男性
|身高=167cm
|体重=58kg
|副属性=人
|职阶=Avenger
|筋力=E
|耐久=E
|敏捷=A
|魔力=D
|幸运=E+
|宝具=C
|基础ATK=1008
|基础HP=1502
|满级ATK=5683
|满级HP=7981
|90级ATK=7506
|90级HP=10507
|100级ATK=8235
|100级HP=11518
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.79%
|A卡np率=0.79%
|B卡np率=0.79%
|EX卡np率=0.79%
|宝具np率=0.79%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=
|出星率=6.0%
|即死率=9.0%
|暴击权重=29
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=小安
|立绘1=第１阶段
|文件1=小安，初始卡面
|立绘2=第２阶段
|文件2=小安，一破卡面
|立绘3=第３阶段
|文件3=小安，三破卡面
|立绘4=第４阶段
|文件4=小安，四破卡面
|立绘5=愚人节
|画师5=RIYO
|文件5=小安，愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=万象之伪誊抄
|国服上标=Verg Avesta
|日文名=偽り写し記す万象
|日服上标=ヴェルグ・アヴェスター
|卡色=Arts
|类型=辅助
|阶级=C-
|种类=对人宝具
|效果A=付与自身待机状态(1回合)【负面效果】<ref group="注" name="猪化无效">不视为强化·弱化状态，该状态存在期间自身猪化无效</ref>
|数值A1=∅
|效果B=HP回复<Over Charge时效果提升>
|数值B1=1000|数值B2=2000|数值B3=3000|数值B4=4000|数值B5=5000
|效果C=敌方回合结束时，自身在这个回合中受到的伤害加倍返还敌方全体<宝具升级效果提升><ref group="注" name="状态类型">不视为强化·弱化状态</ref>
|对象C=敌方全体
|数值C1=200%|数值C2=250%|数值C3=275%|数值C4=287.5%|数值C5=300%
}}
<references group="注" />
注：<s>根据目前游戏内此部分代码的定义，计算时只算倍率的整数部分，因此实际伤害返还的倍数是宝具等级为1～4时是2倍，宝具等级为5时是3倍。</s>

2019年9月18日，日服在[[客户端版本]]号2.1.0（进度限时活动「BATTLE IN NEWYORK 2019」时）已经修复宝具等级为3和4时的伤害倍数。

2020年8月21日，国服在[[客户端版本]]号2.6.0已经修复宝具等级为3和4时的伤害倍数。

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击发生率下降|右齿啮咬 C|右歯噛咬 C|8
|敌方单体的暴击率下降(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|左齿啮咬 C|左歯噛咬 C|8
|减少敌方单体充能|1|||||||||
|攻击力降低(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[安哥拉曼纽/从者任务#幕间物语|无限复活／死亡]]」后强化。<br>
''（开放条件：通关第六特异点，达到灵基再临第3阶段，达到牵绊Lv.10。开放时间：[[迦勒底男性精选2018推荐召唤|迦勒底男性精选2019推荐召唤]] 第14日。）''
{{持有技能|绿放|四夜终末 EX|四夜の終末 EX|9
|付与自身每回合Quick指令卡性能逐渐提升效果(5回合)|∅|||||||||
|初始提升值|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|此后每回合提升值|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与毅力状态(1次·6回合·可与其他毅力状态重复)|50%|||||||||
|5回合后无法战斗【负面效果】<ref group="注" name="即死">无视即死耐性的即死效果</ref>|∅|||||||||
}}
|-|
强化前=
{{持有技能|绿放|死灭愿望 A|死滅願望 A|10
|付与自身每回合Quick指令卡性能逐渐提升效果(5回合)|∅|||||||||
|初始提升值|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|此后每回合提升值|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|5回合后无法战斗【负面效果】<ref group="注" name="即死" />|∅|||||||||
}}
</tabber>
<references group="注" />

===职阶技能===
{{职阶技能|复仇者|复仇者|A|自身受到伤害时NP获得量提升(20%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(10%)|忘却补正|忘却补正|A|自身的暴击威力提升(10%)|自我回复（魔力）|自我回复（魔力）|E|付与自身每回合获得NP的状态(2%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=0
|0->1={{材料消耗|英雄之证|10}}{{材料消耗|凶骨|10}}
|1->2={{材料消耗|虚影之尘|10}}{{材料消耗|黑兽脂|10}}
|2->3={{材料消耗|无间齿轮|10}}{{材料消耗|血之泪石|10}}
|3->4={{材料消耗|精灵根|10}}{{材料消耗|龙之逆鳞|10}}
|总计={{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|精灵根|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=0
|1->2={{材料消耗|英雄之证|10}}
|2->3={{材料消耗|虚影之尘|10}}
|3->4={{材料消耗|凶骨|12}}
|4->5={{材料消耗|人工生命体幼体|12}}
|5->6={{材料消耗|鬼魂提灯|12}}
|6->7={{材料消耗|无间齿轮|15}}
|7->8={{材料消耗|血之泪石|15}}
|8->9={{材料消耗|精灵根|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|12}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|15}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|精灵根|15}}{{材料消耗|血之泪石|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|40}}{{材料消耗|虚影之尘|40}}{{材料消耗|凶骨|46}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|无间齿轮|55}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|精灵根|55}}{{材料消耗|血之泪石|55}}{{材料消耗|黑兽脂|10}}{{材料消耗|传承结晶|3}}
|稀有度=0
}}

===追加技能强化===
{{技能升级素材
|稀有度=0
|追加技能=1
|1->2={{材料消耗|人工生命体幼体|10}}
|2->3={{材料消耗|万死的毒针|10}}
|3->4={{材料消耗|黑兽脂|12}}
|4->5={{材料消耗|咒兽胆石|12}}
|5->6={{材料消耗|祸罪之箭头|12}}
|6->7={{材料消耗|悠久果实|15}}
|7->8={{材料消耗|鬼炎鬼灯|15}}
|8->9={{材料消耗|赦免的小钟|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|万死的毒针|10}}{{材料消耗|赦免的小钟|15}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|咒兽胆石|12}}{{材料消耗|悠久果实|15}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
拜火教是被誉为人类最古老善恶二元论。
冠以该拜火教传说中的恶魔王之名的从者。
他是否是真的是安哥拉曼纽这点，
只能由召唤者自行判断了。
虽然他乃专门用于杀害人类而存在的英灵，
但除此以外别无它用。
在圣杯战争这个超人们的战场上，他毫无用处，
是名副其实最弱的从者。

|详情日文=
人類最古の善悪二元論といわれる拝火教。その拝火教に伝わる、悪魔王の名を冠したサーヴァント。彼が真実アンリマユなのかは召喚者が判断する他ない。
人間を殺す事に特化した英霊だが、それ以上の事はできない。超人たちの戦いの場である聖杯戦争においては何の役にも立たない、
名実ともに最弱のサーヴァント。

|资料1条件=
|资料1=
身高／体重：167cm·58kg
出处：琐罗亚斯德教
地域：古波斯
属性：混沌·恶　　副属性：人　　性别：男性
「请各位劳驾击掌打个拍子。
对任何人而言都很好用的坏人登场了，
所以请热烈欢迎哦―――嘻嘻嘻嘻！」

|资料1日文=
身長／体重:167cm・58kg
出典：ゾロアスター教
地域：古代ペルシア
属性：混沌・悪　　副属性：人　　性別：男性
「どうぞ皆様、お手を拝借。
どなた様にとっても都合のいい悪役の登場ですので、盛大にお迎えください―――てな、ヒヒヒヒ！」

|资料2条件=
|资料2=
他当然不是真正的恶魔。
他只是某个村落中一位没有犯下任何罪行，
也没有建立什么功勋的平庸青年化为英灵的模样。
他只是一个因村里某个教法，一个稀疏平常的决定，
就被选为活人祭品的，某个像你一样的存在。

|资料2日文=
もちろん本物の悪魔ではない。
とある村において、何の罪も犯さず、さりとて大きな功績も持たなかった平凡な青年が英霊となった姿。
彼は村におきた一つの教え、何処にでもあるような取り決めから人身御供に選ばれた、貴方のような誰かである。

|资料3条件=
|资料3=
教法，为判定恶的教法。
村落中，为了能忍受日常的痛苦、清贫，才需要教法。
『我们的生活之所以无法变好，全都是因为恶』。
无法解决的问题。而在无法被拯救的人们的内心中，
为了化解这种纠葛，产生了对必要恶的需求——活祭。
青年被选为「威胁村人善良的恶」、「万事无法如意
的元凶」、「可以无条件贬低的某种存在」，
被幽禁在山顶，被推入了人间地狱。

|资料3日文=
教えとは、悪を定める教えである。
その村では、日々の苦しさ、貧しさに耐える為に教えを必要とした。
『私たちの生活がいっこうに楽にならないのは、原因となる悪がいるからだ』
解決のできない問題。救われる事のない人々の心は、この理不尽を叩きつけられる必要悪―――生贄を必要とした。青年は「村人たちの善を脅かす悪」「物事がうまくいかない元凶」「無条件で貶めてよい何か」として選ばれ、山の頂に幽閉され、この世の地獄に落とされた。

|资料4条件=
|资料4=
尝遍人类所能体验一切痛苦的青年，理所当然地死去了。
但对这种纠葛的憎恨烧灼着岩石牢狱，
他化为了无名亡灵。哪怕在他消失后，在憎恶的村民们
消失后，甚至村子也彻底消亡后，他依然被束缚在山顶，
眺望着人类的生活、人类的丑陋、人类的喜悦。
温暖的光。如贤者一般，思索着自己未能获得的
“理所当然的日常”。

|资料4日文=
人間が体験できる責め苦のすべてを味わった青年は、当然のように死亡した。
だが理不尽に対する憎しみは岩牢に焼き付き、彼は名も無い亡霊になった。
青年が消えた後も、憎み続けた村人たちがいなくなった後も、村そのものが消え去った後でさえも。
彼は山の頂に縛られたまま、人間の営み、人間の醜さ、人間の喜びを眺め続ける。
温かな光。自分には与えられなかった“当たり前の日々”を思う、賢者のように。

|资料5条件=
|资料5=
『万象之伪誊抄』
阶级：D　种类：对人宝具
Verg Avesta。
琐罗亚斯德教的教典·阿维斯陀的伪书。
将自身所受创伤直接反弹给对手的起源的诅咒。
……这么说或许很好听，但如果本人受了致命的伤，
会导致在宝具发动前就死亡，所以若不能
「受自己正好死不掉程度的伤」，宝具是无法发动的。
Avenger一个人是无法战胜敌人的，
需要有能在宝具发动后替自己打倒敌人的搭档才行。
正可谓最弱。

|资料5日文=
『偽り写し記す万象』
ランク：Ｄ　種別：対人宝具
ヴェルグ・アヴェスター。
ゾロアスター教の教典・アヴェスタの偽書。
自身が受けた傷をそのまま相手に返す原初の呪い。
……と言うと聞こえはいいが、本人が死ぬ程の傷を受けると宝具発動前に死亡してしまう為、「自分がギリギリ死なないぐらいの傷を受ける」事ができないと発動しない。アヴェンジャー単体では敵に勝利できず、この宝具の後、代わりに敵を倒してくれるパートナーが必要となる。まさに最弱。

|资料6条件=
通关 [[安哥拉曼纽/从者任务#幕间物语1|无限复活／死亡]]后开放

|资料6=
在善恶二元论的世界里，恶只有安哥拉曼纽。
也就是这世间所有的恶。
尽管青年被如此对待，但其结果却从恶中拯救了村民。
因为只要他还是恶，村民就只可能是善。
基于这种功绩，他被召唤为英灵。
无名的被害者。没有建立任何伟业或成果的存在，
讽刺的是，在圣杯的愿望下，化为了真正的
恶魔（安哥拉曼纽）。
在通过将过去的概念用职阶进行分类来召唤的
从者系统中，他可以说是最高级别的例外吧。

|资料6日文=
善悪二元論の世界において、悪はアンリマユだけ。
即ち、この世すべての悪である。
青年はそういうものとして扱われ、結果として、村人たちを悪から救った。悪が彼である以上、村人たちは善以外のなにものでもないからだ。
その功績をもって彼は英霊として召喚された。
名前のない被害者。何の偉業も結果も出せなかったモノは、皮肉なことに聖杯の願いによって本物の悪魔（アンリマユ）になったのだ。
過去の概念をクラスに当てはめる事で召喚するサーヴァントシステムにあって、トップランクの例外と言えるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
隐藏从者
罕有出现，但就算出现了也完全没用。
已经到会给人一种这家伙到底算什么啊，的水准了。
但是个在对抗兽时会很强的中二力量之集合。
|日文=
かくれサーヴァント
滅多に出てこないが、出たら出たでまったく役に立たない。もうなんなんだオマエ、というレベル。でも獣には強いという中二力のかたまり。
}}

==牵绊点数==
{{牵绊点数|2500|3750|23750|2000|13000|150000|400000|300000|280000|370000|0}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=安哥拉曼纽
|日文名称=アンリマユ
|卡面名称=AŊRA MAINIIU
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=安哥拉曼纽愚人节卡面_FGL_1.png;;安哥拉曼纽愚人节卡面_FGL_5.png;;安哥拉曼纽愚人节卡面_FGL_4.png;;安哥拉曼纽愚人节卡面_FGL_3.png;;安哥拉曼纽愚人节卡面_FGL_2.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=安哥拉曼纽
|日文名称=アンリマユ
|卡面名称=AŊRA MAINIIU
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_107_1.png;;FDS_卡面_107_6.png;;FDS_卡面_107_5.png;;FDS_卡面_107_4.png;;FDS_卡面_107_3.png;;FDS_卡面_107_2.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|安哥拉曼纽/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|安哥拉曼纽|yy}}
{{参阅|安哥拉曼纽/情人节剧情语音|该从者情人节剧情的语音}}
{{:安哥拉曼纽/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FFFF99
|文字颜色=black
|图标1=小安初始头像.png
|图标2=小安一破头像.png
|图标3=小安三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#FFFF99
|文字颜色=black
|模型1=小安模组初始.png
|模型2=小安模型一破.png
|模型3=小安模组三破.png
}}
{| class="wikitable" style="text-align:center;width:300px"
|[[文件:安哥拉曼纽_宝具.png|无框|300px]]
|-
!style="background:#FFFF99; color:black"|宝具
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
