{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=108
|从者内部id=400200
|中文名=伊斯坎达尔
|日文名=イスカンダル
|英文名=Iskandar
|中文战斗名=伊斯坎达尔
|日文战斗名=イスカンダル
|中文卡面名=伊斯坎达尔
|日文卡面名=イスカンダル
|英文卡面名=Iskandar
|声优=大冢明夫
|画师=武内崇
|属性1=中立
|属性2=善
|性别=男性
|身高=212cm
|体重=130kg
|副属性=人
|职阶=Rider
|筋力=B
|耐久=A
|敏捷=D
|魔力=C
|幸运=A+
|宝具=A++
|基础ATK=1786
|基础HP=1938
|满级ATK=11560
|满级HP=13219
|90级ATK=11560
|90级HP=13219
|100级ATK=12654
|100级HP=14482
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=33,12,8,4,12,8,4,19
|出星率=8.8%
|即死率=40.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=所爱之人
|特性4=王
|特性5=希腊神话系男性
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=大帝,征服王
|立绘1=第１阶段
|文件1=伊斯坎达尔灵基再临Ⅰ
|立绘2=第２阶段
|文件2=伊斯坎达尔灵基再临Ⅱ
|立绘3=第３阶段
|文件3=伊斯坎达尔灵基再临Ⅲ
|立绘4=第４阶段
|文件4=伊斯坎达尔灵基再临Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=伊斯坎达尔-愚人节
}}
*通关幕间[[伊斯坎达尔/从者任务#幕间物语2|远征永无终结]]后，NP率由0.66%提升至0.86%。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#伊斯坎达尔|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[伊斯坎达尔/从者任务#幕间物语2|远征永无终结]]」后强化。<br>
''（开放条件：通关第六特异点，达到灵基再临第1阶段，达到牵绊Lv.2开放。需通关幕间物语「[[伊斯坎达尔/从者任务#幕间物语1|人生的征服者]]」。
开放时间：[[新年2017推荐召唤|2018新年推荐召唤]]。）''
{{宝具
|中文名=王之军势
|国服上标=Ionioi Hetairoi
|日文名=王の軍勢
|日服上标=アイオニオン・ヘタイロイ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}
|-|
强化前={{宝具
|中文名=王之军势
|国服上标=Ionioi Hetairoi
|日文名=王の軍勢
|日服上标=アイオニオン・ヘタイロイ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 A|カリスマ A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[伊斯坎达尔/从者任务#强化任务|强化关卡 伊斯坎达尔]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|宝具威力提升|压制军略 A|制圧軍略 A|7
|己方全体的宝具威力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|宝具威力提升|军略 B|軍略 B|7
|己方全体的宝具威力提升(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|雷之征服者 EX|雷の征服者 EX|8
|自身Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星掉落率提升(1回合)|50%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|陨蹄铁|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|英雄之证|29}}{{材料消耗|八连双晶|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|八连双晶|10}}{{材料消耗|战马的幼角|8}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|英雄之证|29}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|15}}{{材料消耗|战马的幼角|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|陨蹄铁|5}}
|7->8={{材料消耗|陨蹄铁|10}}{{材料消耗|世界树之种|8}}
|8->9={{材料消耗|世界树之种|22}}{{材料消耗|凤凰羽毛|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|世界树之种|30}}{{材料消耗|陨蹄铁|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|英雄之证|161}}{{材料消耗|凤凰羽毛|60}}{{材料消耗|世界树之种|90}}{{材料消耗|陨蹄铁|53}}{{材料消耗|八连双晶|15}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|战马的幼角|6}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|6}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|光银之冠|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|光银之冠|24}}{{材料消耗|战马的幼角|9}}{{材料消耗|起源的胎毛|9}}{{材料消耗|奇奇神酒|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
伊斯坎达尔是亚历山大三世在波斯语中的称呼，
而其双角王（Dhu al-Qarnayn）的异名也广为人知。
远征东方的事迹让伊斯兰世界无人不知其武勇，
这也派生出众多英雄传说，
在亚洲传播甚广。

|详情日文=
イスカンダルとはアレクサンドロス3世のペルシア語における呼称であり、双角王（ズカルナイン）の異名でも知られる。
東方遠征によってイスラム世界に鳴り響いたその武勇は数多の英雄伝説へと派生し、アジアに伝播することとなった。

|资料1条件=
|资料1=
20岁继承了马其顿王位之后，镇压了
希腊诸都市国家，便开始向西亚发动侵略。
在埃及获得了法老的地位，击败了
以强悍著称的波斯王国，建立起疆域远至印度的大帝国。

|资料1日文=
マケドニアの王座を20歳で継いだ後、ギリシアの都市国家群を制圧し西アジアへと侵攻。
エジプトでファラオの地位を得、強壮を誇ったペルシア王国を打ち破り、遙かインドにまで到達した大帝国を築き上げる。

|资料2条件=
|资料2=
其征服热情并非完全出自为扩大领土的支配欲，
更多是基于想要探索未知世界的探险家精神。
在统治征服地域时，他起用了当地的人材，
积极推进与西亚文化的融合，奠定了希腊化文明的基石。

|资料2日文=
その征服の情熱は領土の拡大という支配欲ではなく、未知なる世界の探求という探検家的な側面が強かった。征服した地域の統治には地元の人材を起用し、自らも積極的に西アジアの文化との宥和を計るなど、ヘレニズム文化の礎を作った。

|资料3条件=
|资料3=
身高／体重：212cm·130kg
出处：史实
地域：马其顿
属性：中立·善　　副属性：人　　性别：男性
征服王，胜而不灭，霸而不辱。

|资料3日文=
身長／体重：212cm・130kg
出典：史実
地域：マケドニア
属性：中立・善　　副属性：人　　性別：男性
征服王、勝利すれど滅ぼさず。制覇すれど辱めず。

|资料4条件=
|资料4=
『王之军势』
阶级：EX　种类：对军宝具
Ionioi Hetairoi。
召唤的固有结界。征服王的王牌。
人材即为珍宝。与无与伦比勇士们建立的功勋
才是王的证明。
他生前率领的近卫军团作为独立从者被连续召唤，
以数万人的军队蹂躏敌人。

|资料4日文=
『王の軍勢』
ランク：ＥＸ　種別：対軍宝具
アイオニオン・ヘタイロイ。
召喚の固有結界。征服王の切り札。
人こそ宝。無類の勇者たちとの勲こそが王の証。
彼が生前率いた近衛兵団を独立サーヴァントとして
連続召喚して、数万の軍勢で蹂躙する。

|资料5条件=
|资料5=
在『王之军势』中，生前整个伊斯坎达尔军团
都会被召唤。君臣间的维系甚至跨越了时空，
升华为宝具，也是他王道的象征。
这就是他为什么不是作为一名拥有个人武勋的英雄，
而是作为指挥军队而战的英雄的原因。

|资料5日文=
『王の軍勢』において、生前のイスカンダル軍団を丸ごと召喚される。時空すら越える臣下との絆が宝具にまで昇華された、彼の王道の象徴。
これは彼が生前、個人として武勲を立てた英雄ではなく、軍勢を指揮して戦った英雄であることに由来する。

|资料6条件=
通关 [[伊斯坎达尔/从者任务#幕间物语1|人生的征服者]]后开放

|资料6=
为了实现抵达尽头之海俄刻阿诺斯的夙愿
而完成了稀世大远征的征服王的这种热情，
无论被任何时代的圣杯战争召唤都不会改变。
连圣杯的奇迹都不放在眼里，
他再次向着世界的尽头进军。
正因在那遥远彼方，才更显荣耀。

|资料6日文=
最果ての海オケアノスへ至るという悲願のもと稀代の大遠征を成し遂げた征服王の情熱は、いかなる時代の聖杯戦争へ招かれようとも変わらない。
聖杯の奇跡すら眼中になく、彼は再び世界の最果てを目指して行軍する。彼方にこそ栄えあり。

}}

===愚人节===
{{愚人节资料
|中文=
大王从者
无论去哪儿都会骑着马哇哈哈的大叔。
浑身散发出的领袖魅力犹如大公司的总裁。
在体力、智力、人望方面能力已经封顶了。
|日文=
だいおうサーヴァント
どこだろうと馬で乗り付けるガハハおじさん。あふれでるカリスマは大企業の社長のごとし。体力・知性・人望がカンストしている。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊斯坎达尔
|日文名称=イスカンダル
|卡面名称=ISKANDAR
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=伊斯坎达尔愚人节卡面_FGL_5.png;;伊斯坎达尔愚人节卡面_FGL_4.png;;伊斯坎达尔愚人节卡面_FGL_3.png;;伊斯坎达尔愚人节卡面_FGL_2.png;;伊斯坎达尔愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊斯坎达尔
|日文名称=イスカンダル
|卡面名称=ISKANDAR
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_108_5.png;;FDS_卡面_108_6.png;;FDS_卡面_108_4.png;;FDS_卡面_108_3.png;;FDS_卡面_108_2.png;;FDS_卡面_108_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊斯坎达尔|yy}}
{{参阅|伊斯坎达尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊斯坎达尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=RGB(182,0,0)
|文字颜色=white
|图标1=Servant108正面1.png
|图标2=Servant108正面2.png
|图标3=Servant108正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=RGB(182,0,0)
|文字颜色=white
|模型1=伊斯坎达尔战斗形象1.png
|模型2=伊斯坎达尔战斗形象2.png
|模型3=伊斯坎达尔战斗形象3.png
|模型1新=伊斯坎达尔新战斗形象1.png
|模型2新=伊斯坎达尔新战斗形象2.png
|模型3新=伊斯坎达尔新战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
