{{pathnav2|英灵图鉴}}{{相关从者|卫宫|卫宫〔Alter〕|卫宫〔Assassin〕}}[[分类:未复查的从者条目]]
<!--卫宫〔Assassin〕不是卫宫的同名从者-->

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=11
|从者内部id=200100
|中文名=卫宫
|日文名=エミヤ
|英文名=Emiya
|中文战斗名=卫宫
|日文战斗名=エミヤ
|中文卡面名=卫宫
|日文卡面名=エミヤ
|英文卡面名=Emiya
|声优=诹访部顺一
|画师=武内崇
|属性1=中立
|属性2=中庸
|性别=男性
|身高=187cm
|体重=78kg
|副属性=人
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=C
|魔力=B
|幸运=E
|宝具=?
|基础ATK=1566
|基础HP=1843
|满级ATK=9398
|满级HP=11521
|90级ATK=10384
|90级HP=12740
|100级ATK=11379
|100级HP=13969
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,3,5,7,8,10,12,14,16,22
|出星率=7.9%
|即死率=31.5%
|暴击权重=145
|特性1=所爱之人
|特性2=人科
|特性3=夏日模式从者
|特性3备注=(泳装灵衣)
|特性4=FSN从者
|人型=是
|被EA特攻=是
|昵称=红A,红茶,贩剑弓兵,核弹剑仙,阿茶,士郎,老妈子,剑骨头
|立绘1=第１阶段
|文件1=卫宫灵基再临I
|立绘2=第２阶段
|文件2=卫宫灵基再临II
|立绘3=第３阶段
|文件3=卫宫灵基再临III
|立绘4=第４阶段
|文件4=卫宫灵基再临IV
|立绘5=休闲夏日
|文件5=卫宫灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=卫宫愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#卫宫|该从者的宝具背景音乐}}
<tabber>
强化后Buster=
通关幕间物语「[[卫宫/从者任务#幕间物语2|无限剑制]]」后强化。''<br>（开放条件：通关特异点F，达到灵基再临第2阶段，达到牵绊Lv.4。需通关幕间物语「[[卫宫/从者任务#幕间物语1|御主的条件]]」。开放时间：开服）''
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Blade Works
|日文名=無限の剣製
|日服上标=アンリミテッド・ブレイドワークス
|卡色=Buster
|类型=全体
|阶级=E～A
|种类=？？？？
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
|-|
强化后Arts=
通关幕间物语「[[卫宫/从者任务#幕间物语2|无限剑制]]」后强化。''<br>（开放条件：通关特异点F，达到灵基再临第2阶段，达到牵绊Lv.4。需通关幕间物语「[[卫宫/从者任务#幕间物语1|御主的条件]]」。开放时间：开服）''
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Blade Works
|日文名=無限の剣製
|日服上标=アンリミテッド・ブレイドワークス
|卡色=Arts
|类型=全体
|阶级=E～A
|种类=？？？？
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
|-|
强化前Buster=
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Blade Works
|日文名=無限の剣製
|日服上标=アンリミテッド・ブレイドワークス
|卡色=Buster
|类型=全体
|阶级=E～A
|种类=？？？？
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
|-|
强化前Arts=
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Blade Works
|日文名=無限の剣製
|日服上标=アンリミテッド・ブレイドワークス
|卡色=Arts
|类型=全体
|阶级=E～A
|种类=？？？？
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（真） B|心眼（真） B|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[卫宫/从者任务#强化任务2|强化关卡 卫宫 2]]」&灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]开放时取消此条件)后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[卫宫/从者任务#强化任务1|强化关卡 卫宫]]」。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|掉星率增加|鹰之瞳 B+|鷹の目 B+|8
|自身暴击星掉落率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化前=
{{持有技能|掉星率增加|千里眼 C|千里眼 C|8
|自身暴击星掉落率提升(3回合)|16%|17.6%|19.2%|20.8%|22.4%|24%|25.6%|27.2%|28.8%|32%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
再强化后=通关「[[卫宫/从者任务#强化任务3|强化关卡 卫宫 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段，需通关「[[卫宫/从者任务#强化任务2|强化关卡 卫宫 2]]」。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|三色魔放|回路连接 EX|回路接続 EX|7
|自身的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具卡的类型切换成Arts或Buster(1回合)|∅|||||||||
}}
|-|
强化后=通关「[[卫宫/从者任务#强化任务1|强化关卡 卫宫]]」&灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]开放时取消此条件)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|三色魔放|投影魔术 A|投影魔術 A|7
|自身的Quick指令卡性能提升(1回合)|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
|Arts指令卡性能提升(1回合)|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
|Buster指令卡性能提升(1回合)|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
}}
|-|
强化前=
{{持有技能|蓝放|魔术 C-|魔術 C-|7
|自身的Arts指令卡性能提升(1回合)|21%|22.4%|23.8%|25.2%|26.6%|28%|29.4%|30.8%|32.2%|35%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|无间齿轮|8}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|蛮神心脏|4}}{{材料消耗|虚影之尘|20}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|虚影之尘|20}}{{材料消耗|无间齿轮|8}}{{材料消耗|蛮神心脏|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|虚影之尘|40}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|40}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|无间齿轮|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|虚影之尘|140}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|无间齿轮|44}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=44
|中文名称=休闲夏日
|日文名称=サマー･カジュアル
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|祸罪之箭头|5}}{{材料消耗|咒兽胆石|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|愚者之锁|12}}
|7->8={{材料消耗|愚者之锁|24}}{{材料消耗|神脉灵子|5}}
|8->9={{材料消耗|神脉灵子|15}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|八连双晶|12}}{{材料消耗|神脉灵子|20}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由于和其他英灵的出处不同，
无法称之为正统的英灵。该英灵被称为守护者，
是由认为人类“应该延续”的集合无意识所产生的
防御装置般的存在。这种防卫被称为人类的抑止力。
也就是无名者所挑选的无貌之正义代表。

|详情日文=
他の英霊たちとは出典が異なるため、
正統な英霊とは言えない。
この英霊は守護者と呼ばれるもので、人類の“存続するべき”集合無意識が生み出した防衛装置のようなもの。
この防衛の在り方は人類側の抑止力とも呼ばれる。要は名も無い人々が選出した、顔の無い正義の代表者。

|资料1条件=
|资料1=
虽然被确立为弓之骑士，但生前并不是弓兵，
而是魔术师。使用投影魔术，
仿造出众多名剑、魔剑的赝作者（Faker）。
基本武装之所以是弓，
估计是因为他作为英灵并不怎么强大，
最终的战斗风格被定性为狙击的缘故吧。

|资料1日文=
弓の騎士として存在を確立されているが、
生前は弓兵ではなく魔術師だった。投影魔術を用い、多くの名剣、魔剣を模造する贋作者（フェイカー）。
基本武装が弓になったのは彼が英霊としてはそこまで強力ではなく、最終的な戦闘スタイルが狙撃に落ち着いたからと思われる。

|资料2条件=
|资料2=
心眼（真）：B
通过修行、锻炼而培养出的洞察力。
在穷途末路时，
依然能通过冷静地把握自身情况与敌人的能力，
找到活路的战斗理论。只要逆转的可能性还有1%，
就要想办法抓住执行作战的机会。
与技能·直觉相似但并不相同。

|资料2日文=
○心眼（真）：Ｂ
修行・鍛錬によって培った洞察力。
窮地において自身の状況と敵の能力を冷静に把握し、その場で残された活路を導き出す戦闘論理。逆転の可能性が１％でもあるのなら、その作戦を実行に移せるチャンスを手繰り寄せられる。
スキル・直感とは似て非なるもの。

|资料3条件=
|资料3=
冷静完成工作的现实主义者。
说话毒辣性格悲观。并非那种勤勤恳恳热心工作的角色，
也是个爱在关键的时候说些冷酷玩笑话的花花公子。
支持合理的战术以及社会角度的正义，
由于他的原点是『拯救万人』的理想，
所以总有无法冷酷到底的一面。

|资料3日文=
淡々と仕事をこなす現実主義者。
皮肉屋で悲観的。が、仕事人間という訳でもなく、ここぞという時にニヒルな冗談を口にするプレイボーイでもある。
合理的な戦術、社会的な正義を良しとするが、彼の発端は『万人を救いたい』という理想である為、冷徹に徹しきれないところがある。

|资料4条件=
|资料4=
『无限剑制』
阶级：E～A　种类：？？？？
Unlimited Blade Works。
被称作固有结界的特殊魔术。
能在一定时间内，将现实转换为心象世界，
瞬间复制施术者迄今为止目视过的，
或是现场使用的武器，并进行储藏。
然而复制后的武器会降一个阶级。

|资料4日文=
『無限の剣製』
ランク：Ｅ～Ａ　種別：？？？？
アンリミテッド・ブレイドワークス。
固有結界と呼ばれる特殊魔術。
一定時間、現実を心象世界に書き換え、今まで術者が視認した武器、その場で使われた武器を瞬時に複製し、ストックする。
ただし、複製した武器はランクが一つ下がる。

|资料5条件=
|资料5=
投影魔术：C（在一定条件下A+）
想象道具并复制数分钟的魔术。
Archer爱用的双剑『干将·莫邪』，
也是用投影魔术制作而成的。
只有当投影对象是『剑』的分类时，阶级会大幅提升。
基于『可无数次准备赝品』的特性，
卫宫可将投影的宝具破坏，
并通过将其爆炸来瞬间提升威力。

|资料5日文=
○投影魔術：Ｃ（条件付きでＡ＋）
道具をイメージで数分だけ複製する魔術。
アーチャーが愛用する双剣『干将・莫耶』も投影魔術によって作られたもの。
投影する対象が『剣』カテゴリの時のみ、ランクは飛躍的に跳ね上がる。
この、『何度も贋作を用意できる』特性から、エミヤは投影した宝具を破壊。爆発させる事で瞬間的な威力向上を行う。

|资料6条件=
通关 [[卫宫/从者任务#幕间物语1|御主的条件]]后开放

|资料6=
身高／体重：187cm·78kg
出处：Fate/stay night
地域：日本
属性：中立·中庸　　副属性：人　　性别：男性
「与自己的对决？
　别说啦，根本没什么好事哦」

|资料6日文=
身長／体重：187cm・78kg
出典：Fate/stay night
地域：日本
属性：中立・中庸　　副属性：人　　性別：男性
「自分との対決？
　よせよせ、碌なものじゃあないぞ」

}}

===愚人节===
{{愚人节资料
|中文=
无名从者
当地比较像英雄的普通人似乎成了从者。
说话比较冷漠的帅气大哥。会说英语。
|日文=
むめいサーヴァント
地元のヒーロー的な一般人がサーヴァントになったらしい。やたらとニヒルな物言いがかっこいいおにいさん。英語が話せる。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=卫宫
|日文名称=エミヤ
|卡面名称=EMIYA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=卫宫愚人节卡面_FGL_4.png;;卫宫愚人节卡面_FGL_5.png;;卫宫愚人节卡面_FGL_3.png;;卫宫愚人节卡面_FGL_2.png;;卫宫愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=卫宫
|日文名称=エミヤ
|卡面名称=EMIYA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_011_4.png;;FDS_卡面_011_6.png;;FDS_卡面_011_5.png;;FDS_卡面_011_3.png;;FDS_卡面_011_2.png;;FDS_卡面_011_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|卫宫/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卫宫|yy}}
{{参阅|卫宫/情人节剧情语音|该从者情人节剧情的语音}}
{{:卫宫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant011正面1.png
|图标2=Servant011正面2.png
|图标3=Servant011正面3.png
|灵衣1=休闲夏日
|灵衣1图标=卫宫 status 灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型011_0破旧.png
|模型2=英灵模型011_1破旧.png
|模型3=英灵模型011_3破旧.png
|模型1新=英灵模型011_0破.png
|模型2新=英灵模型011_1破.png
|模型3新=英灵模型011_3破.png
|灵衣1=休闲夏日
|灵衣1模型=卫宫 model 灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=英灵卫宫}}
{{英灵图鉴导航}}
