{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=111
|从者内部id=502000
|中文名=爱丽丝菲尔〔天之衣〕
|日文名=アイリスフィール〔天の衣〕
|英文名=Irisviel (Holy Grail)
|中文战斗名=爱丽
|日文战斗名=アイリ
|中文卡面名=天之衣
|日文卡面名=天の衣
|英文卡面名=Holy Grail
|声优=大原沙耶香
|画师=SHIMAUDON
|属性1=混沌
|属性2=善
|性别=女性
|身高=158cm
|体重=52kg
|副属性=天
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A+
|幸运=B
|宝具=B
|基础ATK=1372
|基础HP=1996
|满级ATK=8237
|满级HP=12476
|90级ATK=9101
|90级HP=13796
|100级ATK=9973
|100级HP=15127
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.42%
|A卡np率=0.42%
|B卡np率=0.42%
|EX卡np率=0.42%
|宝具np率=0.42%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=
|出星率=10.8%
|即死率=34.5%
|暴击权重=50
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=太太,爱丽
|立绘1=第１阶段
|文件1=爱丽丝菲尔初始状态
|立绘2=第２阶段
|文件2=爱丽丝菲尔初始状态
|立绘3=第３阶段
|文件3=爱丽丝菲尔初始状态
|立绘4=第４阶段
|文件4=爱丽丝菲尔灵基再临Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=爱丽丝菲尔愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#爱丽丝菲尔〔天之衣〕|该从者的宝具背景音乐}}
{{宝具
|中文名=白之圣杯啊，咏唱吧
|国服上标=Song of Grail
|日文名=白き聖杯よ、謳え
|日服上标=ソング・オブ・グレイル
|卡色=Arts
|类型=辅助
|阶级=B
|种类=魔术宝具
|效果A=己方全体HP回复<宝具升级效果提升>
|数值A1=2000|数值A2=2500|数值A3=2750|数值A4=2875|数值A5=3000
|效果B=付与毅力状态(1次·3回合)<Over Charge时毅力状态的回复量提升>
|数值B1=1000|数值B2=1500|数值B3=2000|数值B4=2500|数值B5=3000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|回复量提升|献身的觉悟 A|献身の覚悟 A|9
|自身提供的HP回复量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化后=通关「[[爱丽丝菲尔〔天之衣〕/从者任务#强化任务|强化关卡 爱丽丝菲尔〔天之衣〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[巡灵的祝祭 第4弹]]。）''
{{持有技能|回复量提升|天之杯 E|天の杯 E|9
|自身提供的HP回复量提升(3回合)<!--自身の与回復量をアップ(3ターン)[g][o]▲[/o][/g]-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|除自身以外的己方全体宝具威力提升(3回合)<!--自身を除く味方全体の宝具威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|自然的婴儿 A|自然の嬰児 A|8
|付与自身无敌状态(1回合)|∅|||||||||
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|魔术医疗 A|魔術医療 A|7
|己方单体的HP回复|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|女神的神核|女神的神核|C|付与自身伤害附加状态(200)＆弱化耐性提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|水晶球|1}}
|1->2={{材料消耗|水晶球|1}}
|2->3={{材料消耗|水晶球|1}}
|3->4={{材料消耗|水晶球|1}}
|总计={{材料消耗|水晶球|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|精灵根|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|世界树之种|15}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|精灵根|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|水晶球|4}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|世界树之种|45}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|精灵根|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|悠久果实|3}}
|8->9={{材料消耗|悠久果实|9}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|虹之线球|20}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不知由于什么原因造成了奇迹。
圣杯的终端。回归大圣杯的婴儿作为分灵得以从者化。
在这个不知此处为何处，比远方更为遥远的此地，
不断守护着那位被命运诅咒的守护者。

|详情日文=
それはいかなる因による奇蹟か。
聖杯の端末。大聖杯に還った嬰児は分霊として
サーヴァント化した。
此処では何処、彼方より遠い此方にいる、
運命に呪われたある守護者を護り続ける。

|资料1条件=
|资料1=
身高／体重:158cm·52kg
出处：—
地域：—
属性：混沌·善　　副属性：天　　性别：女性
临时的形态，临时的从者。

|资料1日文=
身長／体重:158cm・52kg
出典：─
地域：─
属性：混沌・善　　副属性：天　　性別：女性
仮初めの形、仮初めのサーヴァント。

|资料2条件=
|资料2=
与隐藏在冬木圣杯之中的『世间一切恶』、
被污染圣杯所表现的性质不同，
作为人妻人母的「爱丽丝菲尔·冯·爱因兹贝伦」
的一面更为鲜明地表现出来。
是能够归类于神灵，也具备大地母神性质的存在。

|资料2日文=
冬木聖杯に秘められた『この世すべての悪』、汚染された聖杯を顕す性質とは異なり、妻として母である「アイリスフィール・フォン・アインツベルン」の側面を色濃く有している。神霊として当てはめるのであれば、大地母神的な性質を備えた存在。

|资料3条件=
|资料3=
女神的神核：C
只有完成的女神才会具备的技能。
虽说性质相近，但她并非由正式神灵所派生出的分灵，
所以阶级仅限于C级。

|资料3日文=
○女神の神核：Ｃ
完成した女神であることを現すスキル。
性質は近いものの、彼女は正式な神霊から派生した分霊ではないため、ランクはＣ止まりとなる。

|资料4条件=
|资料4=
『白之圣杯啊，咏唱吧』
阶级：B　种类：魔术宝具
Song of Grail。
将爱与母性与圣杯关联，得以短暂实现
真挚且纯洁的祈祷。
不是作为愿望机的机能，
而是她自身存在得以升华而成的宝具。

|资料4日文=
『白き聖杯よ、謳え』
ランク：Ｂ　種別：魔術宝具
ソング・オブ・グレイル。
愛と母性が聖杯と結び付き、真摯にして清らかなる祈りを一時的に叶える。願望機としての機能ではなく、あくまで、彼女の存在が昇華された宝具。

|资料5条件=
|资料5=
献身的觉悟：A
不惜牺牲自己，对深爱之人的感情。
对防御、回复系魔术、技能和道具的使用
有加成补正效果。

|资料5日文=
○献身の覚悟：Ａ
自己犠牲さえ厭わない、愛する者への想い。
防御・回復系の魔術やスキルやアイテムの使用効果に対してプラス補正がかかる。

|资料6条件=
通关 ACT-18『堕落之杯』 时开放

|资料6=
她为何会现界。
当触碰到有资格之人时，作为圣杯的她会做什么。
这两个谜团至今未有答案。

|资料6日文=
彼女は何故、現界したのか。資格ある者が触れた時、彼女は聖杯として何を成すのか。
どちらの謎にも、未だ答えは出ない。

}}

===愚人节===
{{愚人节资料
|中文=
妈妈从者
以人工生命体出身而言非常罕见的妈妈从者。
喜欢Assassin的卫宫和伊莉雅和小黑。
好像也喜欢Archer的卫宫和卫宫Alter。

|日文=
おかあさんサーヴァント
ホムンクルス出身としては珍しい、おかあさんサーヴァント。アサシンエミヤとイリヤとクロが好き。アーチャーエミヤとエミヤオルタのことも好きな模様。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=爱丽丝菲尔〔天之衣〕
|日文名称=アイリスフィール〔天の衣〕
|卡面名称=IRISVIEL
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=爱丽丝菲尔〔天之衣〕愚人节卡面_FGL_4.png;;爱丽丝菲尔〔天之衣〕愚人节卡面_FGL_5.png;;爱丽丝菲尔〔天之衣〕愚人节卡面_FGL_3.png;;爱丽丝菲尔〔天之衣〕愚人节卡面_FGL_2.png;;爱丽丝菲尔〔天之衣〕愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=爱丽丝菲尔〔天之衣〕
|日文名称=アイリスフィール〔天の衣〕
|卡面名称=IRISVIEL
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_111_4.png;;FDS_卡面_111_6.png;;FDS_卡面_111_5.png;;FDS_卡面_111_3.png;;FDS_卡面_111_2.png;;FDS_卡面_111_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|爱丽丝菲尔〔天之衣〕|yy}}
{{参阅|爱丽丝菲尔〔天之衣〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:爱丽丝菲尔〔天之衣〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant111正面1.png
|图标2=Servant111正面1.png
|图标3=Servant111正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型111_0破.png
|模型2=英灵模型111_0破.png
|模型3=英灵模型111_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
