{{pathnav2|英灵图鉴}}{{相关从者|酒吞童子|酒吞童子(Caster)}}

==基础数值==
{{基础数值
|背景颜色=#cfc7e8
|稀有度=5
|获取途径=限定
|序号=112
|从者内部id=602100
|中文名=酒吞童子
|日文名=酒呑童子
|英文名=Shuten-Douji
|中文战斗名=酒吞童子
|日文战斗名=酒呑童子
|中文卡面名=酒吞童子
|日文卡面名=酒呑童子
|英文卡面名=Shuten-Douji
|声优=悠木碧
|画师=本庄雷太
|属性1=混沌
|属性2=恶
|性别=女性
|身高=145cm
|体重=46kg
|副属性=地
|职阶=Assassin
|筋力=A
|耐久=B
|敏捷=B
|魔力=A+
|幸运=D
|宝具=B
|基础ATK=1853
|基础HP=1881
|满级ATK=11993
|满级HP=12825
|90级ATK=11993
|90级HP=12825
|100级ATK=13128
|100级HP=14050
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=1
|Q卡伤害分布=9,27,27,37
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=100
|出星率=25.0%
|即死率=31.6%
|暴击权重=98
|特性1=神性
|特性2=龙
|特性3=天地从者
|特性4=魔性
|特性5=酒吞童子
|特性6=鬼
|人型=是
|被EA特攻=是
|昵称=酒吞,凹酱
|立绘1=第１阶段
|文件1=酒吞初始
|立绘2=第２阶段
|文件2=酒吞灵基再临1
|立绘3=第３阶段
|文件3=酒吞灵基再临3
|立绘4=第４阶段
|文件4=酒吞满破
|立绘5=樱歌烂漫
|文件5=酒吞童子灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=酒吞愚人节
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[酒吞童子/从者任务#强化任务|强化关卡 酒吞童子]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[京都国际动漫节2018参展纪念推荐召唤]]。）''
{{宝具
|中文名=千紫万红·神便鬼毒
|国服上标=Senshibankou Shinpenkidoku
|日文名=千紫万紅·神便鬼毒
|日服上标=せんしばんこう・しんぺんきどく
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=弱化耐性小幅下降(3回合)
|数值B1=10%
|效果C=防御力小幅下降(3回合)
|数值C1=10%
|效果D=攻击力小幅下降(3回合)
|数值D1=10%
|效果E=宝具威力小幅下降(3回合)
|数值E1=10%
|效果F=暴击发生率小幅下降(3回合)
|数值F1=10%
|效果G=付与技能封印状态(1回合)
|数值G1=∅
|效果H=付与毒状态(5回合)<Over Charge时效果提升>
|数值H1=1000|数值H2=2000|数值H3=3000|数值H4=4000|数值H5=5000
|效果I=付与蚀毒状态(毒的效果量提升的状态)(5回合)
|数值I1=100%
}}
|-|
强化前=
{{宝具
|中文名=千紫万红·神便鬼毒
|国服上标=Senshibankou Shinpenkidoku
|日文名=千紫万紅·神便鬼毒
|日服上标=せんしばんこう・しんぺんきどく
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=弱化耐性小幅下降(3回合)
|数值B1=10%
|效果C=防御力小幅下降(3回合)
|数值C1=10%
|效果D=攻击力小幅下降(3回合)
|数值D1=10%
|效果E=宝具威力小幅下降(3回合)
|数值E1=10%
|效果F=暴击发生率小幅下降(3回合)
|数值F1=10%
|效果G=付与技能封印状态(1回合)
|数值G1=∅
|效果H=付与毒状态(5回合)<Over Charge时效果提升>
|数值H1=1000|数值H2=2000|数值H3=3000|数值H4=4000|数值H5=5000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|魅惑|果实的酒气 A|果実の酒気 A|9
|一定概率付与敌方全体魅惑状态(1回合)|60%|||||||||
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|鬼种之魔 A|鬼種の魔 A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[酒吞童子/从者任务#幕间物语2|醉为我，狂为我，激昂嗤笑亦为我]]」后强化。<br>
''（开放条件：通关第五特异点，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[酒吞童子/从者任务#幕间物语1|因酒而醉，因醉而狂，因狂激昂]]」。开放时间：[[幕间物语活动 第14弹]]。）''
{{持有技能|毅力|鬼之首级<!--注音：おにのくび，使用表意明确的翻译避免误解--> EX|鬼の首 EX|9
|付与自身毅力状态(1次·5回合)
|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
|NP增加
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 A+|戦闘続行 A+|9
|付与自身毅力状态(1次·5回合)|1200|1350|1500|1650|1800|1950|2100|2250|2400|2700
}}
</tabber>

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率小幅提升(6%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|鬼魂提灯|5}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|凶骨|22}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|混沌之爪|15}}{{材料消耗|精灵根|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|凶骨|154}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|5}}{{材料消耗|精灵根|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=60
|中文名称=樱歌烂漫
|日文名称=桜歌爛漫
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|凶骨|10}}{{材料消耗|闲古铃|5}}{{材料消耗|血之泪石|5}}{{材料消耗|鬼炎鬼灯|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|6}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|血之泪石|9}}{{材料消耗|奇奇神酒|11}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
平安时代，身居大江山的城中，统领鬼众的头领。
关于酒吞童子的出处诸说纷纭。
有人说是伊吹山伊吹大明神（＝八岐大蛇）与人类之子，
也有人将其视作是户隐山（＝九头龙）之子。
无论哪个，都是龙神之子，与坂田金时有着共通的背景。

|详情日文=
平安時代、大江山に城を構え、鬼を束ねた頭領。
酒呑童子の出自には諸説ある。
伊吹山の伊吹大明神（＝八岐大蛇）と人間の子であると見なす説、戸隠山（＝九頭龍）の申し子と見なす説。いずれにせよ龍神の子であり、坂田金時と共通の背景を持つ。

|资料1条件=
|资料1=
身高／体重：145cm·46kg
出处：御伽草子等
地域：日本
属性：混沌·恶　　副属性：地　　性别：女性
基于轶事与留下的痕迹，被分类为「反英雄」。

|资料1日文=
身長／体重：145cm・46kg
出典：御伽草子など
地域：日本
属性：混沌・悪　　副属性：地　　性別：女性
逸話と痕跡から「反英雄」に分類されている。

|资料2条件=
|资料2=
京城内年轻人与公主们相继失踪，经过安倍晴明的占卜，
发现这些都是酒吞童子的所作所为。
接到命令前去讨伐的源赖光率领的赖光四天王假扮成
修行僧侣，造访鬼们所在的城。
在酒宴中，赖光他们让酒吞童子喝下了毒酒，趁众鬼
沉睡之际偷袭，得以讨伐了他们。
被斩下的酒吞童子的首级向赖光发动了攻击，但却被
神明赐予的头盔挡了下来。

|资料2日文=
京で若者や姫君の失踪が相次ぐため、安倍晴明が占ったところ、酒呑童子の仕業であることが判明する。
討伐を命じられた源頼光率いる頼光四天王は、山伏を装って鬼の居城を訪れる。
酒宴にて頼光らは酒呑童子たちに毒酒を飲ませ、寝込みを襲って、これを成敗した。
斬り落とされた酒呑童子の首は頼光に襲いかかるが、神より与えられた兜によって阻まれたという。

|资料3条件=
|资料3=
本人不太谈及自己的身世。
伊吹童子这个别名纯粹是看透了八岐大蛇力量的
茨木童子所取的名字罢了。
本人或许早就忘却了自己的过去。
只要有美味好酒，有华美宴席，
有能享受的美味佳肴，她就不会有什么恨意了。

|资料3日文=
出自について本人は多くを語らない。
伊吹童子という別名は、八岐大蛇の力を見抜いた
茨木童子に付けられたものに過ぎない。
本人は過去など忘れてしまったのかもしれない。
艶やかな酒があり、華やかな宴があり、
愉しめる肴があれば彼女に恨みはないのである。

|资料4条件=
|资料4=
与坂田金时的缘分是起于金时青年时代。
由于金时很好欺负，所以不止一次找他来酒宴玩耍。
对酒吞而言，这些只是普通的酒宴，但对金时而言，
这些可是一旦掉以轻心就会被杀的魔之宴。
酒吞曰，
「边沉醉于美酒，边以命相搏。
　边肌肤相亲，边互相欺瞒，岂不觉别有风味？」

|资料4日文=
坂田金時との因縁は、金時が青年の頃からあるもの。
からかいやすい相手なので酒の肴に遊んだ事も一度や二度ではない。
酒呑にとっては酒宴にすぎないが、金時にとっては気を抜けば殺される魔の宴。
「酒に酔いながら命を奪い合う。
　肌を重ね合いながら騙し合うのも乙やないか？」
とは酒呑の弁。

|资料5条件=
|资料5=
果实的酒气：A
仿佛沉醉于音容吐息般的果实酒之芬芳，
仅用视线就能令对象烂醉如泥。
若是没有魔力防御手段的存在（普通人或动物），
思考就会瞬间被融化。

|资料5日文=
○果実の酒気：Ａ
声色や吐息に蕩けるような果実の酒気が香り、視線だけでも対象を泥酔させる。
魔力的防御手段のない存在（一般の人間や動物）であれば、たちまち思考が蕩けてしまう。

|资料6条件=
通关 [[酒吞童子/从者任务#幕间物语1|因酒而醉，因醉而狂，因狂激昂]]后开放

|资料6=
酒吞童子不会提及寄托于圣杯的愿望。
无论过去还是现代，都不会改变，
随性地活着，随心地行动。
此外，她也是古董、稀有品的收藏家，
也对寄宿在金时手臂中的赤龙尺骨非常有兴趣。
重视外观的优雅以及稀少性，
与重视性能与历史的英雄王水火不容。

|资料6日文=
聖杯への望みを酒呑童子は語らない。
過去でも現代でも変わらず、あるがままに生き、思うがまま振る舞う。
また、骨董品、稀覯品のコレクターでもあり、金時の腕に宿る赤龍の尺骨にも興味津々。
見た目の雅さ、希少さが重要らしく、性能・歴史を重視する英雄王とはそのあたり相容れない。

}}

===愚人节===
{{愚人节资料
|中文=
鬼从者
无限接近野生的从者。一言不合就脱衣服。
看上去一直在发酒疯，其实压根不会因为酒精喝醉？
|日文=
おにサーヴァント
限りなく野生に近いサーヴァント。すぐ服を脱ぐ。いつも酔っ払っているようでいて、実はアルコールにはまったく酔っていない？
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=酒吞童子
|日文名称=酒呑童子
|卡面名称=SHUTEN-DOUJI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=酒吞童子愚人节卡面_FGL_5.png;;酒吞童子愚人节卡面_FGL_4.png;;酒吞童子愚人节卡面_FGL_3.png;;酒吞童子愚人节卡面_FGL_2.png;;酒吞童子愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=酒吞童子
|日文名称=酒呑童子
|卡面名称=SHUTEN-DOUJI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_112_5.png;;FDS_卡面_112_6.png;;FDS_卡面_112_4.png;;FDS_卡面_112_3.png;;FDS_卡面_112_2.png;;FDS_卡面_112_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|酒吞童子/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|酒吞童子|yy}}
{{参阅|酒吞童子/情人节剧情语音|该从者情人节剧情的语音}}
{{:酒吞童子/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=酒吞初始头像.png
|图标2=酒吞一破头像.png
|图标3=酒吞三破头像.png
|灵衣1=樱歌烂漫
|灵衣1图标=酒吞童子灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|模型1=酒吞初始模型.png
|模型2=酒吞一破模型.png
|模型3=酒吞三破模型.png
|灵衣1=樱歌烂漫
|灵衣1模型=酒吞童子灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
