{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=113
|从者内部id=502200
|中文名=西行者
|直译名=玄奘三藏
|日文名=玄奘三蔵
|英文名=Xuanzang Sanzang
|中文战斗名=玄奘三藏
|日文战斗名=玄奘三蔵
|中文卡面名=玄奘三藏
|日文卡面名=玄奘三蔵
|英文卡面名=Xuanzang Sanzang
|声优=小松未可子
|画师=冈崎武士
|属性1=秩序
|属性2=善
|性别=女性
|身高=160cm
|体重=48kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=B
|魔力=A+
|幸运=EX
|宝具=A
|基础ATK=1801
|基础HP=1901
|满级ATK=11658
|满级HP=12965
|90级ATK=11658
|90级HP=12965
|100级ATK=12761
|100级HP=14204
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.82%
|A卡np率=0.82%
|B卡np率=0.82%
|EX卡np率=0.82%
|宝具np率=0.82%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=12
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=15,3,6,9,3,6,9,3,6,9,3,28
|出星率=11.0%
|即死率=34.5%
|暴击权重=52
|特性1=神性
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=西行者,sensei
|立绘1=第１阶段
|文件1=玄奘三藏1
|立绘2=第２阶段
|文件2=玄奘三藏2
|立绘3=第３阶段
|文件3=玄奘三藏3
|立绘4=第４阶段
|文件4=玄奘三藏4
|立绘5=愚人节
|画师5=RIYO
|文件5=玄奘三藏5
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[玄奘三藏/从者任务#强化任务1|强化关卡 玄奘三藏]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=五行山·释迦如来掌
|国服上标=Gogyousan Shakanyoraishou
|日文名=五行山·釈迦如来掌
|日服上标=ごぎょうさん・しゃかにょらいしょう
|卡色=Buster
|类型=单体
|阶级=B+
|种类=对军·对城宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=暴击发生率大幅下降(1回合)<Over Charge时效果提升>
|数值B1=80%|数值B2=90%|数值B3=100%|数值B4=110%|数值B5=120%
}}
|-|
强化前={{宝具
|中文名=五行山·释迦如来掌
|国服上标=Gogyousan Shakanyoraishou
|日文名=五行山·釈迦如来掌
|日服上标=ごぎょうさん・しゃかにょらいしょう
|卡色=Buster
|类型=单体
|阶级=B
|种类=对军·对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=暴击发生率大幅下降(1回合)<Over Charge时效果提升>
|数值B1=80%|数值B2=90%|数值B3=100%|数值B4=110%|数值B5=120%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速诵经 A|高速読経 A|9
|自身NP中幅增加|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|宝具威力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[玄奘三藏/从者任务#强化任务2|强化关卡 玄奘三藏 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[「剧场版 Fate/Grand Order -神圣圆桌领域卡美洛- Paladin; Agateram」公开前夕纪念活动|剧场版 命运-冠位指定 -神圣圆桌领域卡美洛- 上线纪念活动]]。）''
{{持有技能|目标集中|诱妖红颜 A+|妖惹の紅顔 A+|7
|付与自身目标集中状态(1回合)<!--自身にターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|付与被伤害减免状态(1回合)<!--被ダメージカット状態を付与(1ターン)-->
|500|600|700|800|900|1000|1100|1200|1300|1500
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|目标集中|诱妖红颜 A|妖惹の紅顔 A|8
|付与自身目标集中状态(1回合)|∅|||||||||
|付与被伤害减免状态(1回合)|500|600|700|800|900|1000|1100|1200|1300|1500
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|NP获得量提升|三藏的教诲 A|三蔵の教え A|7
|己方全体NP获得量提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|付与弱化无效状态(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)|神性|神性|D|付与自身伤害附加状态(125)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|精灵根|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|9}}{{材料消耗|八连双晶|10}}{{材料消耗|精灵根|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|陨蹄铁|6}}
|8->9={{材料消耗|陨蹄铁|18}}{{材料消耗|禁断书页|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|禁断书页|24}}{{材料消耗|陨蹄铁|24}}{{材料消耗|八连双晶|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|72}}{{材料消耗|陨蹄铁|72}}{{材料消耗|八连双晶|55}}{{材料消耗|精灵根|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|闲古铃|24}}{{材料消耗|精灵根|6}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元7世纪，唐代的法师。
为了寻求佛教原典，顺着丝路旅行，
由中亚到达印度，将多达六百五十七部经书
带回了大唐，成了法相宗的祖师。

|详情日文=
紀元７世紀、唐代の法師。
仏典の原典（オリジナル）を求めてシルクロードを旅し、中央アジアからインドへと至り、六五七部に及ぶ経典を唐へと持ち帰って法相宗の開祖となった。

|资料1条件=
|资料1=
身高／体重：160cm·48kg
出处：「西游记」等
地域：中国
属性：秩序·善　　副属性：人　　性别：女性
将徒弟之一的猪八戒称呼为「悟能」。
不用特地说也应该知道，
这是因为他不再吃五荤三厌了。

|资料1日文=
身長／体重：160cm・48kg
出典：「西遊記」など
地域：中国
属性：秩序・善　　副属性：人　　性別：女性
弟子の一人、猪八戒については「悟能」と呼ぶ。ことさら言わなくても五葷三厭を食べようとしなくなったから、とのこと。

|资料2条件=
|资料2=
作为中国小说『西游记』的主要人物而出名。
在观音菩萨的指示下，
骑着西海龙王儿子变化而成的白马·白龙（玉龙），
并收下了齐天大圣孙悟空（孙行者）、天蓬元帅猪八戒
（猪悟能）、卷帘大将沙悟净（沙和尚）为徒弟，
冲破众多妖怪的阻拦，前往天竺的美貌僧人。

|资料2日文=
中国の小説『西遊記』の主要人物としても知られる。観音菩薩の命を受け、西海龍王の息子が変じた白馬・白竜（玉龍）に乗り、斉天大聖孫悟空（孫行者）、天蓬元帥猪八戒（猪悟能）、捲簾大将沙悟浄（沙和尚）を弟子として、行く手を阻む数多の妖怪にも挫けず、天竺を目指した美貌の僧。

|资料3条件=
|资料3=
在『西游记』中，本因是释迦如来的弟子「金蝉子」，
身在天界，但基于「某件事」，落入凡间。
也就是说，玄奘三藏是金蝉子的转世。

|资料3日文=
『西遊記』では釈迦如来の弟子「金蝉子」として元は天界に在ったが、「とある事」がきっかけで俗界へ落とされたという。つまり、玄奘三蔵は金蝉子の生まれ変わりという事になる。

|资料4条件=
|资料4=
『五行山·释迦如来掌』
阶级：B　种类：对军·对城宝具
Gogyousan Shakanyoraishou。
借用了自己敬仰的佛，也即自己（前世）
在天界时的师父——释迦如来的一小部分力量。

|资料4日文=
『五行山・釈迦如来掌』
ランク：Ｂ　種別：対軍・対城宝具
ごぎょうさん・しゃかにょらいしょう。
敬うべき仏にして天界に於ける（前世での）師、釈迦如来の力のごく一部を借り受ける。

|资料5条件=
|资料5=
传说中孙悟空曾抵达的「世界尽头」——
也就是释迦巨大的手掌从空中落下，
惩罚藐视佛法的敌对者。
对军·对城宝具。觉者掌底。

|资料5日文=
かつて孫悟空が至ったという「世界の端」───すなわち巨大な釈迦の掌そのものが空から落ちて、仏法を貶めんとする敵対者を懲らしめる。
対軍・対城宝具。覚者掌底。

|资料6条件=
通关 [[玄奘三藏/从者任务#幕间物语1|这不是迷路]]后开放

|资料6=
对弱者极为温柔。
尤其对遇到困难的人决不会坐视不理。
但另一方面，对视作「徒弟」的对象则异常严格。但这都是因为她期待对方能与自己并肩前行并进一步成长的缘故。

|资料6日文=
弱者にはひたすら優しい。
特に、困っている人がいれば見捨てない。
一方で「弟子」とみなした相手には厳しい。けれどもそれは共に同じ道を歩み成長すると期待するが故。

}}

===愚人节===
{{愚人节资料
|中文=
僧侣从者
徒弟全都不在了的三藏法师。
为弥补这难耐的寂寞，会孤身一人连徒弟的份一起战斗的样子精神可嘉。

|日文=
ぼうずサーヴァント
弟子がみんないなくなったひとりぼっちの三蔵法師。耐えがたい寂しさを補うためにひとりで弟子のぶんまで戦う様子が健気だ。
}}

==牵绊点数==
{{牵绊点数|3500|1400|1850|3750|4500|245000|280000|300000|330000|436000|5
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玄奘三藏
|日文名称=玄奘三蔵
|卡面名称=XUANZANG SANZANG
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=玄奘三藏愚人节卡面_FGL_5.png;;玄奘三藏愚人节卡面_FGL_4.png;;玄奘三藏愚人节卡面_FGL_3.png;;玄奘三藏愚人节卡面_FGL_2.png;;玄奘三藏愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玄奘三藏
|日文名称=玄奘三蔵
|卡面名称=XUANZANG SANZANG
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_113_5.png;;FDS_卡面_113_6.png;;FDS_卡面_113_4.png;;FDS_卡面_113_3.png;;FDS_卡面_113_2.png;;FDS_卡面_113_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玄奘三藏|yy}}
{{参阅|玄奘三藏/情人节剧情语音|该从者情人节剧情的语音}}
{{:玄奘三藏/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant113正面1.png
|图标2=Servant113正面2.png
|图标3=Servant113正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型113_0破.png
|模型2=英灵模型113_1破.png
|模型3=英灵模型113_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
