{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
{{相关从者|源赖光|源赖光(Lancer)|源赖光／丑御前}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=114
|从者内部id=702300
|中文名=源赖光
|日文名=源頼光
|英文名=Minamoto-no-Raikou
|中文战斗名=源赖光
|日文战斗名=源頼光
|中文卡面名=源赖光
|日文卡面名=源頼光
|英文卡面名=Minamoto-no-Raikou
|声优=户松遥
|画师=本庄雷太
|属性1=混沌
|属性2=善
|性别=女性
|身高=175cm
|体重=??kg
|副属性=天
|职阶=Berserker
|筋力=A
|耐久=B
|敏捷=D
|魔力=A
|幸运=C
|宝具=A+
|基础ATK=1786
|基础HP=1980
|满级ATK=11556
|满级HP=13500
|90级ATK=11556
|90级HP=13500
|100级ATK=12650
|100级HP=14790
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.46%
|A卡np率=0.46%
|B卡np率=0.46%
|EX卡np率=0.46%
|宝具np率=0.46%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=20,13,6,26,35
|宝具卡伤害分布=16,12,12,8,16,12,24
|出星率=4.9%
|即死率=39.0%
|暴击权重=9
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=人科
|特性5=源氏
|人型=是
|被EA特攻=是
|昵称=奶光,光妈,妈妈
|立绘1=第１阶段
|文件1=源赖光卡面Ⅰ
|立绘2=第２阶段
|文件2=源赖光卡面Ⅱ
|立绘3=第３阶段
|文件3=源赖光卡面Ⅲ
|立绘4=第４阶段
|文件4=源赖光卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=源赖光愚人节
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[源赖光/从者任务#强化任务1|强化关卡 源赖光]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{宝具
|中文名=牛王招雷·天网恢恢
|国服上标=Gooushourai Tenmoukaikai
|日文名=牛王招雷・天網恢々
|日服上标=ごおうしょうらい・てんもうかいかい
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=自身暴击星掉落率提升(1回合)<Over Charge时效果提升>
|数值A1=100%|数值A2=150%|数值A3=200%|数值A4=250%|数值A5=300%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=暴击发生率下降(3回合)
|数值C1=20%
}}
|-|
强化前=
{{宝具
|中文名=牛王招雷·天网恢恢
|国服上标=Gooushourai Tenmoukaikai
|日文名=牛王招雷・天網恢々
|日服上标=ごおうしょうらい・てんもうかいかい
|卡色=Buster
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=自身暴击星掉落率提升(1回合)<Over Charge时效果提升>
|数值A1=100%|数值A2=150%|数值A3=200%|数值A4=250%|数值A5=300%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[源赖光/从者任务#幕间物语2|非母，非女，但我]]」后强化。<br>
''（开放条件：通关亚种特异点Ⅲ，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[源赖光/从者任务#幕间物语1|丑御前真面目，异说]]」。开放时间：[[幕间物语活动 第9弹]]。）''
{{持有技能|集星|源氏的武练 EX|源氏の武練 EX|7
|自身暴击星集中度提升(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|暴击威力提升(3次·3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
|-|
强化前=
{{持有技能|集星|无穷的武练 A+|無窮の武練 A+|7
|自身暴击星集中度提升(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|红放|魔力放出（雷） A|魔力放出（雷） A|8
|自身Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(1回合)|∅|||||||||
}}
|-|
强化后=通关「[[源赖光/从者任务#强化任务2|强化关卡 源赖光 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[源赖光/从者任务#强化任务1|强化关卡 源赖光]]」。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|红放|雷神之象 A+|雷神の顕 A+|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン[g][o]▲[/o][/g])-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|神秘杀手 A|神秘殺し A|8
|付与自身对{{特攻|魔性}}的特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|天地从者|〔拥有天或地之力的从者(拟似从者和亚从者除外)〕|属性=天地非拟似}}的特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3022000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|混沌之爪|5}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|凶骨|29}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|血之泪石|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|凶骨|29}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|血之泪石|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|凶骨|15}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|凶骨|29}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|6}}{{材料消耗|八连双晶|6}}
|8->9={{材料消耗|八连双晶|18}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|八连双晶|24}}{{材料消耗|混沌之爪|9}}{{材料消耗|精灵根|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|凶骨|161}}{{材料消耗|八连双晶|72}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|混沌之爪|32}}{{材料消耗|精灵根|30}}{{材料消耗|血之泪石|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元十～十一世纪的人物。
作为源氏的嫡长子出生，是摄津源氏的祖先，
也是为整个清和源氏的发展做出贡献的人物。
消灭了「大江山的酒吞童子」、「京的大蜘蛛」、
「浅草寺的牛鬼」等诸多怪异，
被誉为平安时代最强的神秘杀手。
在史实上为男性。她之所以是女性，
应该都与其出身的秘密有关……？
率领部下的赖光四天王——渡边纲、坂田金时、
卜部季武、碓井贞光，一直守护着都城的安宁。

|详情日文=
十～十一世紀の人物。
源氏の嫡男として生まれ、摂津源氏の祖として清和源氏全体の発展に貢献した人物。
「大江山の酒呑童子」「京の大蜘蛛」「浅草寺の牛鬼」等々、多くの怪異を討ち滅ぼした平安時代最強の神秘殺しでもある。
無論、史実では男性。彼女が女性である理由は、その出生の秘密に由縁しているというが……？
配下である頼光四天王──渡辺綱、坂田金時、卜部季武、碓井貞光を率いて都の安寧を守護し続けた。

|资料1条件=
|资料1=
身高／体重：175cm·？？kg
出处：史实、依据『御伽草子』『丑御前之地』
地域：日本
属性：混沌·善　　副属性：天　　性别：女性
身为冷酷的武人，全身却充斥着满满包容力的美女。
可谓母性爱的化身。
「啊啊……妈妈我到底哪里错了……？」

|资料1日文=
身長／体重：175cm・??kg
出典：史実、『御伽草子』『丑御前の御本地』より
地域：日本
属性：混沌・善　　副属性：天　　性別：女性
冷徹な武人でありながら、あふれ出る包容力を持つ美女。まさに母性愛の化身。
「ああ……母のどこが悪いのでしょう……？」

|资料2条件=
|资料2=
『牛王招雷·天网恢恢』
阶级：B++　种类：对军宝具
有效范围：1～100　最大捕捉：200人
Gooushourai Tenmoukaikai。
短暂召唤将魔性、异形作为自身源头的
牛头天王的神使之牛（或是牛鬼），
并与其一同扫荡战场。
通过神鸣显现的武具是模仿她部下四天王的魂的存在。

|资料2日文=
『牛王招雷・天網恢々』
ランク：Ｂ＋＋　種別：対軍宝具
レンジ：１～１００、最大捕捉：２００人

ごおうしょうらい・てんもうかいかい。
魔性・異形としての自己の源である牛頭天王、
その神使である牛（あるいは牛鬼）を一時的に召喚し、これと共に敵陣を一掃する。
神鳴りによって現れる武具は彼女の配下である四天王たちの魂を象ったもの。

|资料3条件=
|资料3=
雅致、清洁且美艳的妙龄女性。
虽然是认真的职业军人，但只要是与金时有关的事，
就会变成为孩子烦恼的母亲，还很爱哭鼻子。
看上去虽然是个温和有理智的人，
但由于本质并不是人类（混着神性），
所以会用俯瞰、纵观大局的角度判断事物。
与之相反，对自己喜欢的对象则非常重情义，
是「为了儿子不惜与世界为敌」的母性爱的化身。
对她来说，「恋人」等于「自己的儿子」。
本人压根没有意识到这种判断基准存在偏差。

|资料3日文=
雅で清潔で艶やかな妙齢の女性。
真面目な職業軍人だが、
金時の事になると子煩悩で心配性の泣き虫に。
平和を良しとする良識人に見えるものの、根が人間ではない（神性が混じっている）ため、物事のとらえ方が俯瞰的、大局的になる事も。
反面、好きになってしまった相手への情は深く、「息子の為なら世界を敵に回す」といった母性愛の権化になる。彼女にとって「恋人」とは、イコール「自分の息子」なのである。本人はそのとらえ方のズレにまったく気づいていない。

|资料4条件=
|资料4=
古净琉璃『丑御前之地』

作为牛头天王天赐之子诞生的源满仲的孩子
由于其异常的诞生（鬼之子），被视为不祥之子，
并被寄放在寺院秘密抚养长大。
十五岁的时候，不祥之子自称「丑御前」，
在品川的铃之森建立了自己的魔国。
为了消灭魔国而踏上旅程的，正是与她同父的武士，
源赖光，以及源赖光率领的四天王。

「丑御前」就是牛头天王的化身，
而牛头天王则是帝释天（因陀罗）的化身。

……丑御前究竟是什么人。
这场战斗的结局究竟是什么样的，
知道真相的，只有源赖光，与坂田金时。

|资料4日文=
古浄瑠璃『丑御前の御本地』

牛頭天王の申し子として生まれた源満仲の子は、
その異常生誕（鬼の子）から忌み子として寺に
預けられ、密かに育てられた。
十五歳になった時、忌み子は「丑御前（うしごぜん）」と名乗り、品川のすずのもりに己が魔国を作りあげた。
これを退治せんと出立したのは同じ父を持つ武士、
源頼光。そして頼光率いる四天王であった。

「丑御前」とは牛頭天王の化身であり、
牛頭天王は帝釈天（インドラ）の化身である。

……丑御前とは何者だったのか。
この戦いの結末はどんなものだったのか、
それを知るのは源頼光と、坂田金時のみである。

|资料5条件=
|资料5=
狂化：EX
用理性作为代价，强化身体能力的技能。
赖光没有失去理性，依然保持了原本理性的她。
但其精神却因为鬼之血的污浊，
以及异常的母性爱表现，导致道德面出现异常。
（只要是为了所爱之物，不惜排除任何东西，
或是疯狂地想要守护所爱之物）
嘴上谈论正当的爱，实际为了爱却可以无视社会道德，
容忍任何行为……也就是说，她精神已经异常了。
但由于这种异常不会被外部觉察，
所以她与其他的Berserker截然不同。
不可能说服、或是让她改变主意。

|资料5日文=
○狂化：EX
理性と引き替えに身体能力を強化するスキル。
頼光の場合、理性は失われておらず、元の理知的な彼女のままだ。だがその精神は鬼の血の濁りと、異常なまでの母性愛の発露で道徳的に破綻している。
（愛するものの為ならあらゆるものを排除し、また、狂信的に守ろうとする）
まっとうな愛を語りながら、愛の為なら社会道徳が目に入らなくなり、あらゆる行為を容認する……つまり、精神的に病んでいる。
その破綻を外部にまったく悟らせないところが他のバーサーカーたちと一線を画している。
基本的に説得、改心させる事は不可能。

|资料6条件=
通关 [[源赖光/从者任务#幕间物语|丑御前真面目，异说]]后开放

|资料6=
对赖光来说，身为契约者的御主
就像出现在黑暗中的一线救赎。
因为御主是继金时之后，愿意与魔性的自己缔结契约，
承认自己的命运之人。
所以她对御主的溺爱心也极为强烈。
但由于她独占欲过强，以至于只要御主稍微分心，
她就会哭泣，只要御主花心，
她就会用病态的目光逼问御主。
母性爱这种说法未免有些美化，
过激的母性爱正是「将孩子视为私有物品，
夺走孩子所有的自由与未来」的存在。
赖光的爱情已经属于这个范畴内的疯狂了，
但赖光自身的强大理性与极高的知性令自己的这点
丝毫未被内外（包括周围的人，以及赖光本人）觉察。

|资料6日文=
頼光にとって、契約者であるマスターは暗闇の中に現れた一筋の救いそのものだ。
金時に続き、魔性である自分と契約し、認めてくれた運命のひとなのだから。
なのでその溺愛たるや凄まじい。
ただし独占欲が強いので余所見されたらすぐ泣くし、浮気をしたら病んだ目で問い詰められる。
母性愛と言えば聞こえはいいが、いきすぎた母性愛は「子供を所有物化し、その自由も未来もいっさい奪うもの」となる。
頼光の愛情はその域の狂気なのだが、頼光自身の強い理性と高い知性がそれを内外に（周りも、そして頼光本人にすらも）知らしめていない。

}}

===愚人节===
{{愚人节资料
|中文=
妈妈从者
充斥着无处安放的母性，很容易将御主误会为自己的孩子。
虽然具有危险的习性，但只要将她安置在坂田金时身边，就会相对比较安全。
|日文=
おかあさんサーヴァント
行き場のない母性にあふれていて、マスターのことを自分の子供と勘違いしやすい。危険な習性の持ち主だが、坂田金時を近くに置いておけば比較的安全だ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=源赖光
|日文名称=源頼光
|卡面名称=MINAMOTO-NO-RAIKOU
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=源赖光愚人节卡面_FGL_5.png;;源赖光愚人节卡面_FGL_4.png;;源赖光愚人节卡面_FGL_3.png;;源赖光愚人节卡面_FGL_2.png;;源赖光愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=源赖光
|日文名称=源頼光
|卡面名称=MINAMOTO-NO-RAIKOU
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_114_5.png;;FDS_卡面_114_6.png;;FDS_卡面_114_4.png;;FDS_卡面_114_3.png;;FDS_卡面_114_2.png;;FDS_卡面_114_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|源赖光|yy}}
{{参阅|源赖光/情人节剧情语音|该从者情人节剧情的语音}}
{{:源赖光/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant114正面1.png
|图标2=Servant114正面2.png
|图标3=Servant114正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型114_0破.png
|模型2=英灵模型114_1破.png
|模型3=英灵模型114_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
