{{pathnav2|英灵图鉴}}{{相关从者|坂田金时|坂田金时(Rider)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=115
|从者内部id=402300
|中文名=坂田金时
|日文名=坂田金時
|英文名=Sakata Kintoki
|中文战斗名=坂田金时
|日文战斗名=坂田金時
|中文卡面名=坂田金时
|日文卡面名=坂田金時
|英文卡面名=Sakata Kintoki
|声优=游佐浩二
|画师=本庄雷太
|属性1=秩序
|属性2=善
|性别=男性
|身高=190cm
|体重=88kg
|副属性=地
|职阶=Rider
|筋力=A+
|耐久=B
|敏捷=B+
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1636
|基础HP=1728
|满级ATK=9819
|满级HP=10800
|90级ATK=10850
|90级HP=11943
|100级ATK=11889
|100级HP=13095
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.15%
|A卡np率=1.15%
|B卡np率=1.15%
|EX卡np率=1.15%
|宝具np率=1.15%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=35,21,14,30
|出星率=9.0%
|即死率=40.0%
|暴击权重=198
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=源氏
|特性6=童话特性的从者
|人型=是
|被EA特攻=是
|昵称=R金时,骑狗蛋,R狗蛋
|立绘1=第１阶段
|文件1=坂田金时（Rider）初始状态~灵基再临III
|立绘2=第２阶段
|文件2=坂田金时（Rider）初始状态~灵基再临III
|立绘3=第３阶段
|文件3=坂田金时（Rider）初始状态~灵基再临III
|立绘4=第４阶段
|文件4=坂田金时（Rider）灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=坂田金时（Rider）愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#坂田金时(Rider)|该从者的宝具背景音乐}}
{{宝具
|中文名=夜狼死九·黄金疾走
|国服上标=Golden Drive Goodnight
|日文名=夜狼死九·黄金疾走
|日服上标=ゴールデンドライブ・グッドナイト
|卡色=Quick
|类型=单体
|阶级=B
|种类=对军宝具
|效果A=自身Quick指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=30%|数值A3=50%|数值A4=70%|数值A5=90%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|千里疾走 A|千里疾走 A|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|动物会话 C|動物会話 C|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化耐性提升|天性的肉体 A|天性の肉体 A|7
|自身的攻击弱化耐性提升(3回合)|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|黄金熊印打火机|1}}
|1->2={{材料消耗|黄金熊印打火机|1}}
|2->3={{材料消耗|黄金熊印打火机|1}}
|3->4={{材料消耗|黄金熊印打火机|1}}
|总计={{材料消耗|黄金熊印打火机|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|5}}
|8->9={{材料消耗|陨蹄铁|15}}{{材料消耗|战马的幼角|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|陨蹄铁|20}}{{材料消耗|八连双晶|12}}{{材料消耗|战马的幼角|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|黄金熊印打火机|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|陨蹄铁|60}}{{材料消耗|八连双晶|36}}{{材料消耗|战马的幼角|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|起源的胎毛|3}}
|8->9={{材料消耗|起源的胎毛|9}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|混沌之爪|8}}{{材料消耗|起源的胎毛|12}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
令人愉快的皮夹克。
与场合相符的发型。
还有闪耀于腰间的皮带扣。
怎么看都已经没有丝毫和风要素的雷光骑手，
Mr.Golden即坂田金时，在此登场！

「要和我一起骑摩托吗？
　那就戴上安全帽，衣服好好扣上哦？
　因为我会以迅雷不及掩耳之势，
　狠狠抓住你的心哦！」

|详情日文=
ご機嫌なレザージャケット。
キメッキメのヘアースタイル。
そして腰に輝くヤバめなバックル。
どこをとっても和の気配すらない雷光のライダー、
Mr.ゴールデンこと坂田金時、ここに登場！

「オレっちとタンデムるのかい？
　じゃあヘルメットとスーツのチャックはしっかりな？　カミナリ様がヘソを取るより早く、アンタのハートを　鷲づかんじまうからよォ！」

|资料1条件=
|资料1=
身高／体重：190cm·88kg
出处：史实、古净琉璃灯
地域：日本
属性：秩序·善　　副属性：地　　性别：男性
由于暧昧地解释了「Rider」这个词，
所以装备了原创造型的骑士腰带。

|资料1日文=
身長／体重：190cm・88kg
出典：史実、古浄瑠璃など
地域：日本
属性：秩序・善　　副属性：地　　性別：男性
「ライダー」の意味を曖昧に解釈した結果、オリジナルデザインのライダーベルトを装備。

|资料2条件=
|资料2=
『夜狼死九·黄金疾走』
阶级：B　　　种类：对军宝具
Golden Drive Goodnight。
变形为超加速突击形态的黄金熊号发动的突击。
熊号的轮胎是雷神太鼓变化而成的，
越是旋转，威力就越大。
虽然此乃强调的雷神之子这个性质进行的召唤，
但也同时强调了山姥之子的侧面，
其结果导致他或许会变成
比Berserker更为「危险的男人」。
也可以看成——他兴致勃勃地想要驾驶怪物坐骑驰骋。

|资料2日文=
『夜狼死九・黄金疾走』
ランク：Ｂ　　　種別：対軍宝具

ゴールデンドライブ・グッドナイト。
超加速突撃形態へと変形したゴールデンベアー号による突撃。ベアー号のタイヤは雷神の太鼓が変化したものであり、回転するごとに威力が上昇する。
雷神の子という性質が強調された召喚だが、山姥の子という側面も同時に強調されているため、結果としてバーサーカー時よりも「危険な男」となっている可能性がある。モンスターマシンを駆ることでノリにノッてる───という見方もできる。

|资料3条件=
|资料3=
扬善，惩恶！
对性格败坏的家伙发动特攻一击！
不过这也要看心情。
有时候会忘记一切麻烦事，
骑着爱骑驰骋，化为一阵风——

|资料3日文=
正しきを為し、悪しきを挫く！
性根の腐った連中には特攻一撃！
ただしソレも気が向けばのこと。時には面倒の一切合切を忘れ、愛機を駆って風になる───

|资料4条件=
|资料4=
——然而，世间无情，事情总是不能如意。
无条件爱着自己，等同于母亲以及姐姐的源赖光，
曾经相互吸引却又互相残杀的酒吞童子，
由于敬爱酒吞而总是来找茬的茨木童子，
等等这些孽缘总是会来打扰金时。

|资料4日文=
───とは、問屋が卸してくれないのが世界の無情。無条件の愛情を寄せてくる母にも姉にも等しい源頼光、かつて惹かれ合いながら殺し合った酒呑童子、酒呑を想うがあまりに毎度牙を剥いてくる茨木童子、等々因縁深き相手ばかりが金時へと押し寄せる。

|资料5条件=
|资料5=
只不过，金时倒不是不喜欢她们。
无论是赖光还是酒吞，
都是缔结了深深缘分与情义的对象，
两位无疑都是占据金时内心深处重要地位的存在。
只不过在现世后，总是无法把握与她们的距离感罢了。

|资料5日文=
ただ、決して金時は彼女たちが終始苦手なワケではない。頼光も酒呑も、かつて互いに縁と情を深く結んだ同士であり、心のうちの多くを占めていた存在に違いない。現界した上での距離感がなかなか掴めていないだけなのだ。

|资料6条件=
通关 [[天魔御伽草子 鬼岛/关卡配置#终幕|终幕『丑御前的真身』【终结战】]]后开放

|资料6=
在这样的情况下，无关过去直面自己的御主的存在
让充斥着「总之好想把脑子彻底放空并骑着这家伙
（熊号）好好飙一圈啊！」的心情，
烦闷不已的金时带去了安宁。
记得一定要戴上安全帽哦。

|资料6日文=
そんな中、過去も何もなく向き合ってくれるマスターの存在は「とりあえず頭ン中ぜんぶカラッポにしてコイツ（ベアー号）でドライブしてえ！」とうずうずしている金時の安らぎとなるだろう。
ヘルメットはちゃんと被っておこうね。

}}

===愚人节===
{{愚人节资料
|中文=
黄金从者
化身Rider形态的坂田金时。台词里的英文会稍微增加一些。
骑着黄金熊号，只要还有时间，就会飙到天涯海角。

|日文=
ゴールデンサーヴァント
ライダーフォームになった坂田金時。セリフに横文字が少し増える。ゴールデンベアー号に乗って、時間のゆるす限りどこまでも走っていくぞ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=坂田金时
|日文名称=坂田金時
|卡面名称=SAKATA KINTOKI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=坂田金时(Rider)愚人节卡面_FGL_4.png;;坂田金时(Rider)愚人节卡面_FGL_5.png;;坂田金时(Rider)愚人节卡面_FGL_3.png;;坂田金时(Rider)愚人节卡面_FGL_2.png;;坂田金时(Rider)愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=坂田金时
|日文名称=坂田金時
|卡面名称=SAKATA KINTOKI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_115_4.png;;FDS_卡面_115_6.png;;FDS_卡面_115_5.png;;FDS_卡面_115_3.png;;FDS_卡面_115_2.png;;FDS_卡面_115_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|坂田金时(Rider)|yy}}
{{参阅|坂田金时(Rider)/情人节剧情语音|该从者情人节剧情的语音}}
{{:坂田金时(Rider)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=坂田金时（Rider）头像.png
|图标2=坂田金时（Rider）头像.png
|图标3=坂田金时（Rider）头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=坂田金时（Rider）模型.png
|模型2=坂田金时（Rider）模型.png
|模型3=坂田金时（Rider）模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
