{{pathnav2|英灵图鉴}}{{相关从者|茨木童子|茨木童子(Lancer)}}{{review|content=数值|id=1|user=寂寞时空|time=2018-06-10}} 

==基础数值==
{{基础数值
|背景颜色=#f7f7b4
|稀有度=4
|获取途径=常驻
|序号=116
|从者内部id=702200
|中文名=茨木童子
|日文名=茨木童子
|英文名=Ibaraki-Douji
|中文战斗名=茨木童子
|日文战斗名=茨木童子
|中文卡面名=茨木童子
|日文卡面名=茨木童子
|英文卡面名=Ibaraki-Douji
|声优=东山奈央
|画师=左
|属性1=混沌
|属性2=恶
|性别=女性
|身高=147cm
|体重=50kg
|副属性=地
|职阶=Berserker
|筋力=B
|耐久=A+
|敏捷=C
|魔力=C
|幸运=B
|宝具=C
|基础ATK=1606
|基础HP=1752
|满级ATK=9636
|满级HP=10954
|90级ATK=10647
|90级HP=12113
|100级ATK=11667
|100级HP=13282
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.03%
|A卡np率=1.03%
|B卡np率=1.03%
|EX卡np率=1.03%
|宝具np率=1.03%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=9,27,27,37
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=4.9%
|即死率=52.0%
|暴击权重=10
|特性1=天地从者
|特性2=魔性
|特性3=孩童从者
|特性4=鬼
|人型=是
|被EA特攻=是
|昵称=脚神,茨木
|立绘1=第１阶段
|文件1=茨木童子-卡面-1
|立绘2=第２阶段
|文件2=茨木童子-卡面-2
|立绘3=第３阶段
|文件3=茨木童子-卡面-3
|立绘4=第４阶段
|文件4=茨木童子-卡面-4
|立绘5=愚人节
|画师5=RIYO
|文件5=茨木童子-卡面-y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=罗生门大怨起
|国服上标=Rashoumon Daiengi
|日文名=羅生門大怨起
|日服上标=らしょうもんだいえんぎ
|卡色=Buster
|类型=单体
|阶级=B
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|鬼种之魔 A|鬼種の魔 A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[茨木童子/从者任务#强化任务|强化关卡 茨木童子]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「地狱界曼荼罗 平安京 轰雷一闪」开幕前夕纪念活动]]。）''
{{持有技能|弱化解除|大江之鬼闹 A+|大江の鬼あばれ A+|7
|己方单体的弱化状态解除<!--味方単体[g][o]▲[/o][/g]の弱体状態を解除-->
|∅|||||||||
|HP回复<!--HPを回復-->
|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)[g][o]▲[/o][/g]-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|己方单体{{特攻|酒吞童子|类型=强化}}的攻击力提升(3回合)<!--味方単体の〔酒呑童子〕の攻撃力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|当己方场地上有{{特攻|酒吞童子|类型=特效}}在场时，自身的NP增加<!--味方フィールドに〔酒呑童子〕がいる時、自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
}}
|-|
强化前=
{{持有技能|弱化解除|重整旗鼓 A|仕切り直し A|7
|解除自身弱化状态|∅|||||||||
|HP回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|变化 A|変化 A|7
|自身的防御力大幅度提高(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|八连双晶|6}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|血之泪石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|八连双晶|12}}{{材料消耗|混沌之爪|8}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|八连双晶|42}}{{材料消耗|混沌之爪|29}}{{材料消耗|蛮神心脏|4}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|闲古铃|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
平安时代，出现在京的为非作歹的鬼之一。
被视为栖息于大江山的酒吞童子的部下，
在源赖光与四天王的「大江山除鬼」途中，
她曾与四天王之一的渡边纲交手。
在罗生门传说中，以「美女」的形象出现。

|详情日文=
平安時代、京に現れて悪逆を尽くした鬼の一体。
大江山に棲まう酒呑童子の部下であるとされ、
源頼光と四天王による「大江山の鬼退治」の
際には四天王・渡辺綱と刃を交えたという。
羅生門の逸話では「美しき女」の姿で現れる。

|资料1条件=
|资料1=
身高／体重：147cm·50kg
出处：御伽草子等
地域：日本
属性：混沌·恶　　副属性：地　　性别：女性
由于其传说以及痕迹，被划分为「反英雄」类。

|资料1日文=
身長／体重：147㎝・50kg
出典：御伽草子など
地域：日本
属性：混沌・悪　　副属性：地　　性別：女性
その逸話及び痕跡から「反英雄」に分類される。

|资料2条件=
|资料2=
是唯一存活的大江山之鬼，
在京的罗生门（也可能是在一条归桥）袭击渡边纲，
却被对方斩下了手臂。
手臂虽然一度被渡边纲作为战利品夺走，
但最后被茨木取了回来，并消失无踪了。

|资料2日文=
大江山の鬼としては唯一生き残り、
京の羅生門（もしくは一条戻橋）にて渡辺綱へ
襲い掛かるも腕を切り落とされてしまう。
腕は戦利品として一時こそ奪われるが、後に
茨木はこれを取り戻し、いずこかへと姿を消す。

|资料3条件=
|资料3=
实际上――据说茨木并非酒吞童子的部下，
而是作为「大江山鬼众的魁首」而存在的。
（虽身为强大的存在，但由于过度沉溺于享乐，
酒吞压根没打算亲自统治鬼群）

|资料3日文=
実際のところ――酒呑童子の部下ではなく、
むしろ「大江山の鬼の首魁」として茨木童子が
存在していたと思われる。
（強大な存在なれども享楽的に過ぎる酒呑は
鬼の群れを自らが統率する気は一切なかった）

|资料4条件=
|资料4=
茨木童子才是在大江山建立起庄严的城池，
将酒吞童子视为义兄弟姊妹般敬爱，
统帅一骑当千的鬼群，在平安京肆虐，
令人类陷入恐惧的「灾难之鬼」。

|资料4日文=
茨木童子こそが大江山に荘厳の御殿を建て、
酒呑童子を義兄弟として愛おしみ、一騎当千の
鬼の集団を統率して平安京で暴虐を振るい、
人々を恐怖に陥れていた「荒ぶる鬼」であった。

|资料5条件=
|资料5=
鬼种之魔：A
基于鬼之异能以及魔性显现的技能。
是天性之魔、怪力、领袖气质、魔力放出等的
混合技能，但在本作中，效果被进行了调整。
魔力放出的形态与「热」相关的范例较多。
茨木的情况是「炎」。

|资料5日文=
○鬼種の魔：Ａ
鬼の異能および魔性を現すスキル。
天性の魔、怪力、カリスマ、魔力放出、等との
混合スキルだが本作では効果に調整が施されている。
魔力放出の形態は「熱」にまつわる例が多い。
茨木の場合は「炎」。

|资料6条件=
通关 [[/从者任务#幕间物语|渡行的世间只有鬼]]后开放

|资料6=
希望圣杯实现的愿望是「想要看到酒吞的笑容」。
结义手足不带任何悲伤、迷茫、无忧无虑的微笑
才是茨木童子一切的源头。
哪怕与安倍晴明或源赖光及其四天王敌对时，
茨木也始终只为追求这个微笑——

|资料6日文=
聖杯にかける願いは「酒呑の笑顔を見る」こと。
一切の憂い、迷い、屈託のない義兄弟の微笑み
こそが茨木童子のすべての源であった。
安倍晴明や源頼光とその四天王と敵対しても尚、
茨木はただひとつの微笑みだけを求めた――

}}

===愚人节===
{{愚人节资料
|中文=
鬼从者
具有刻意表现得粗暴的性格。怀着极强的理性大闹的矛盾存在。
虽然不擅长与人打交道，但似乎有会靠近甜点的习性。
|日文=
おにサーヴァント
意図的に暴れん坊な性格。強い理性で暴れる、という矛盾したそんざい。なかなか人には慣れないが、甘い物に寄ってくる習性があるようだ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=茨木童子
|日文名称=茨木童子
|卡面名称=IBARAKI-DOUJI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=茨木童子愚人节卡面_FGL_4.png;;茨木童子愚人节卡面_FGL_5.png;;茨木童子愚人节卡面_FGL_3.png;;茨木童子愚人节卡面_FGL_2.png;;茨木童子愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=茨木童子
|日文名称=茨木童子
|卡面名称=IBARAKI-DOUJI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_116_4.png;;FDS_卡面_116_6.png;;FDS_卡面_116_5.png;;FDS_卡面_116_3.png;;FDS_卡面_116_2.png;;FDS_卡面_116_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|茨木童子|yy}}
{{参阅|茨木童子/情人节剧情语音|该从者情人节剧情的语音}}
{{:茨木童子/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#f7f7b4
|文字颜色=black
|图标1=茨木初始头像.png
|图标2=茨木一破头像.png
|图标3=茨木三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#f7f7b4
|文字颜色=black
|模型1=茨木童子初始模型.png
|模型2=茨木童子一破模型.png
|模型3=茨木童子三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
