{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=CodeTamamo|time=2018-06-10}} 

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=117
|从者内部id=601900
|中文名=风魔小太郎
|日文名=風魔小太郎
|英文名=Fuuma "Evil-wind" Kotarou
|中文战斗名=风魔小太郎
|日文战斗名=風魔小太郎
|中文卡面名=风魔小太郎
|日文卡面名=風魔小太郎
|英文卡面名=Fuuma "Evil-wind" Kotarou
|声优=花江夏树
|画师=佐佐木少年
|属性1=混沌
|属性2=恶
|性别=男性
|身高=158cm
|体重=49kg
|副属性=人
|职阶=Assassin
|筋力=C+
|耐久=D
|敏捷=A+
|魔力=B
|幸运=B
|宝具=C
|基础ATK=1316
|基础HP=1592
|满级ATK=7091
|满级HP=8844
|90级ATK=8759
|90级HP=10939
|100级ATK=9597
|100级HP=11991
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.6%
|即死率=38.5%
|暴击权重=100
|特性1=人科
|特性2=夏日模式从者
|特性2备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=风魔小太郎1
|立绘2=第２阶段
|文件2=风魔小太郎2
|立绘3=第３阶段
|文件3=风魔小太郎3
|立绘4=第４阶段
|文件4=风魔小太郎4
|立绘5=尽享夏日假期用忍者装束
|文件5=风魔小太郎泳装灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=风魔小太郎5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[风魔小太郎/从者任务#幕间物语|以刃断其心]]」后强化。<br>
''（开放条件：通关亚种特异点Ⅲ，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第3弹]]。）''
{{宝具
|中文名=不灭的混沌旅团
|国服上标=Immortal Chaos Brigade
|日文名=不滅の混沌旅団
|日服上标=イモータル・カオス・ブリゲイド
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与混乱状态(每回合低概率封印技能)(5回合)<Over Charge时概率提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
|-|
强化前=
{{宝具
|中文名=不灭的混沌旅团
|国服上标=Immortal Chaos Brigade
|日文名=不滅の混沌旅団
|日服上标=イモータル・カオス・ブリゲイド
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与混乱状态(每回合低概率封印技能)(5回合)<Over Charge时概率提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|降攻|破坏工作 B+|破壊工作 B+|7
|敌方全体的攻击力下降(3回合)|10%|||||||||
|暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|忍术 A+++|忍術 A+++|8
|付与己方单体回避状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[风魔小太郎/从者任务#强化任务|强化关卡 风魔小太郎]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|弱化耐性下降|风声鹤唳 C++|風声鶴唳 C++|7
|敌方全体弱化耐性下降(1回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力下降(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与强化无效状态(1次)
|∅|||||||||
}}
|-|
强化前=
{{持有技能|弱化耐性下降|风声鹤唳 C|風声鶴唳 C|7
|敌方全体弱化耐性下降(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|8}}{{材料消耗|凶骨|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|杀阶金像|8}}{{材料消耗|八连双晶|7}}{{材料消耗|黑兽脂|5}}
|总计={{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|15}}{{材料消耗|八连双晶|11}}{{材料消耗|黑兽脂|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|凶骨|10}}
|7->8={{材料消耗|凶骨|20}}{{材料消耗|世界树之种|5}}
|8->9={{材料消耗|世界树之种|15}}{{材料消耗|混沌之爪|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|30}}{{材料消耗|世界树之种|20}}{{材料消耗|混沌之爪|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|杀之辉石|36}}{{材料消耗|杀之魔石|36}}{{材料消耗|杀之秘石|36}}{{材料消耗|虚影之尘|73}}{{材料消耗|凶骨|105}}{{材料消耗|世界树之种|60}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|30}}{{材料消耗|黑兽脂|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=23
|中文名称=尽享夏日假期用忍者装束
|日文名称=夏休み満喫用忍び装束
|素材={{材料消耗|万死的毒针|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|血之泪石|5}}{{材料消耗|精灵根|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|黑兽脂|2}}
|7->8={{材料消耗|黑兽脂|4}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|赦免的小钟|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|赦免的小钟|48}}{{材料消耗|八连双晶|11}}{{材料消耗|闲古铃|16}}{{材料消耗|黑兽脂|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
风魔一族。
原来的名字取自村子之名，名为「风间」，
平时通过狩猎、砍柴、耕种小面积田地来获得粮食。
但一旦开始执行任务，就自称「风魔」，
其可怕之处名震天下。
风魔小太郎为第五代头目，
侍奉北条早云的后继者氏纲。

|详情日文=
風魔一族。本来の名を村の名から「風間」と言い、
普段は狩猟や樵、狭い田畑を耕して糧を得ていた。
だがいざ任務となると「風魔」と称し、その恐ろしさを天下に知らしめた。
風魔小太郎は第五代頭目であり、北条早雲の後継者氏綱に仕えた。

|资料1条件=
|资料1=
身高／体重：158cm·49kg
出处：史实
地域：日本
属性：混沌·恶　　副属性：人　　性别：男性
与「北条五代记」的记载存在差异。

|资料1日文=
身長／体重：158cm・49kg
出典：史実
地域：日本
属性：混沌・悪　　副属性：人　　性別：男性
「北条五代記」の記述とは差違がある。

|资料2条件=
|资料2=
与代表了日本忍者的伊贺、甲贺不同，
关于风魔的文献十分稀少。
最重要的原因或许是因为
他们所侍奉的北条氏在战国灭亡了吧。
连风魔究竟使用的是什么忍器都不得而知。

|资料2日文=
日本の忍者を代表する伊賀、甲賀と異なり、風魔に関する文献は少ない。仕えた北条氏が戦国の世に散ったことが大きな理由だろう。風魔がどのような忍器を使ったかすら、定かではない。

|资料3条件=
|资料3=
与出身情况类似，同样不清楚他们究竟是经历了什么，才会居住到风间谷。
有种说法甚至主张他们是从大陆移居而来的骑马民族。风魔众决不暴露自身的出身。总之他们通过惊人的集团战法，给各种人带去了恐惧。
而他们的头领，正是风魔小太郎。

|资料3日文=
それは出自も同じであり、彼らがどういう経緯を経て風間谷に住み着いたのかすらも不明である。一説には、大陸から移住した騎馬民族とも。
風魔たちは自分たちの出自を決して明かすことはなかった。ともかく彼らは凄まじいまでの集団戦法により、あらゆる人間から恐れられた。そしてその頭目にあたるのが風魔小太郎であった。

|资料4条件=
|资料4=
『不灭的混沌旅团』
阶级：B　种类：对军宝具
有效范围：2～50　最大捕捉：100人
Immortal Chaos Brigade。
与其说是风魔小太郎的宝具，
不如说是风魔忍群的宝具比较妥当。
将两百名部下作为灵体进行召唤。
自动将敌方集团周围化为黑暗，
将他们打入鬼哭狼嚎的地狱。
被北条方雇佣的第五代风魔小太郎率领两百名乱波
潜入武田军阵地，一路杀害伤兵，边高声呐喊，
边将火种扔进敌阵，并掠夺武器与粮草。
经历了连日的夜间偷袭，武田军被迫撤退。

|资料4日文=
『不滅の混沌旅団』
ランク：Ｂ　種別：対軍宝具　レンジ：２～５０　最大捕捉：１００人

イモータル・カオス・ブリゲイド。
風魔小太郎の宝具というよりは、風魔忍群の宝具とした方が適切である。
部下二百人を霊体として召喚。自動的に敵グループ周囲を暗闇にし、阿鼻叫喚の地獄に叩き込む。
北条側に雇われた五代目風魔小太郎は乱波二百人と共に武田軍の陣地へと潜入、手当たり次第に傷兵を殺害、鬨の声をあげながらあちこちに火を投げ入れて武器食料を略奪した。連日連夜続けられる夜襲に、武田軍は撤退を余儀なくされた。

|资料5条件=
|资料5=
风魔小太郎流淌着西洋人的血脉，
同时也混着鬼种的血。
是一族的人通过彻头彻尾的配种操作诞生的风魔头目，
生来就是为了在战国乱世生存下来
而被创造的至高杰作的「忍者」。
打从一出生就是头目，就是忍者，
是风魔一族达到的一个顶峰。

……然而，问题在于小太郎自己的本性却十分善良，
还很小心谨慎。肉体虽然达到了忍者的顶峰，
但精神却不适合当一名忍者，
每天都躲在房内闭门不出。

|资料5日文=
風魔小太郎は異人の血を引いており、同時に鬼種の血も混じっている。風魔の頭目として一族が徹底的な配合操作を行い、戦国乱世を生き延びるために最高傑作の「忍」として生誕した。
生まれながらの頭目であり、忍であり、ここに風魔一党は一つの頂点を迎えることになる。

……が。肝心の小太郎、その性根慈悲深く、また思慮深く、肉体は忍として頂点にあれど精神は忍に向かず、部屋に閉じこもりがちな日々を送ったという。

|资料6条件=
通关 [[风魔小太郎/从者任务#幕间物语1|以刃断其心]]后开放

|资料6=
第二宝具——『化身未尽罗刹』。
详细不明。据说这才是北条五代记中记载的风魔小太郎的模样。

|资料6日文=
第二宝具――『果てぬ羅刹に転ず』
詳細不明。北条五代記に記載された風魔小太郎の姿はこちらだとも。

}}

===愚人节===
{{愚人节资料
|中文=
忍者从者
非常憎恶伊贺与甲贺的风魔一族从者。
关键时候会变身成为赤鬼哦。
但变身时衣服会全部被撕破，所以解除变身后或许会非常悲惨。
|日文=
にんじゃサーヴァント
伊賀と甲賀を激しく憎む、風魔一族サーヴァント。いざというときは変身して、赤鬼になるぞ。でも、服が全部破れてしまうので、変身が解けてしまった後は悲惨かもしれない。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=风魔小太郎
|日文名称=風魔小太郎
|卡面名称=FUUMA "EVIL-WIND" KOTAROU
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=风魔小太郎愚人节卡面_FGL_3.png;;风魔小太郎愚人节卡面_FGL_5.png;;风魔小太郎愚人节卡面_FGL_4.png;;风魔小太郎愚人节卡面_FGL_2.png;;风魔小太郎愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=风魔小太郎
|日文名称=風魔小太郎
|卡面名称=FUUMA "EVIL-WIND" KOTAROU
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_117_3.png;;FDS_卡面_117_6.png;;FDS_卡面_117_5.png;;FDS_卡面_117_4.png;;FDS_卡面_117_2.png;;FDS_卡面_117_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|风魔小太郎/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|风魔小太郎|yy}}
{{参阅|风魔小太郎/情人节剧情语音|该从者情人节剧情的语音}}
{{:风魔小太郎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant117正面1.png
|图标2=Servant117正面2.png
|图标3=Servant117正面3.png
|灵衣1=尽享夏日假期用忍者装束
|灵衣1图标=风魔小太郎_status_泳装.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型117_0破.png
|模型2=英灵模型117_1破.png
|模型3=英灵模型117_3破.png
|模型1新=英灵模型117_0破改.png
|模型2新=英灵模型117_1破改.png
|模型3新=英灵模型117_3破改.png
|灵衣1=尽享夏日假期用忍者装束
|灵衣1模型=风魔小太郎泳装model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
