{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=CodeTamamo|time=2018-06-10}} 

==基础数值==
{{基础数值
|背景颜色=#FEDCBA
|稀有度=5
|获取途径=常驻
|序号=118
|从者内部id=401200
|中文名=奥斯曼狄斯
|日文名=オジマンディアス
|英文名=Ozymandias
|中文战斗名=奥斯曼狄斯
|日文战斗名=オジマンディアス
|中文卡面名=奥斯曼狄斯
|日文卡面名=オジマンディアス
|英文卡面名=Ozymandias
|声优=子安武人
|画师=中原
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=179cm
|体重=65kg
|副属性=天
|职阶=Rider
|筋力=C
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=EX
|基础ATK=1850
|基础HP=1881
|满级ATK=11971
|满级HP=12830
|90级ATK=11971
|90级HP=12830
|100级ATK=13104
|100级HP=14056
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.0%
|即死率=30.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=拉二（拉美西斯二世）,王中王
|立绘1=第１阶段
|文件1=拉二灵基再临I
|立绘2=第２阶段
|文件2=拉二灵基再临II
|立绘3=第３阶段
|文件3=拉二灵基再临III
|立绘4=第４阶段
|文件4=拉二灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=拉二愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[奥斯曼狄斯/从者任务#强化任务2|强化关卡 奥斯曼狄斯 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[奥斯曼狄斯/从者任务#强化任务1|强化关卡 奥斯曼狄斯]]」。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{宝具
|中文名=光辉之大复合神殿
|国服上标=Ramesseum Tentyris
|日文名=光輝の大複合神殿
|日服上标=ラムセウム・テンティリス
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与宝具封印状态(1回合)<!--宝具封印状態を付与(1ターン)-->
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
|效果D=付与自身令场地获得{{特攻|阳光照射|前缀=场地|类型=付与}}特性的状态(5回合)<!--自身にフィールドを〔陽射し〕特性にする状態を付与(5ターン)[g][o]▲[/o][/g]-->
|数值D1=∅
|效果E=技能冷却减少1回合<!--スキルチャージを1進める[g][o]▲[/o][/g]-->
|数值E1=∅
}}
|-|
强化前=
{{宝具
|中文名=光辉之大复合神殿
|国服上标=Ramesseum Tentyris
|日文名=光輝の大複合神殿
|日服上标=ラムセウム・テンティリス
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[奥斯曼狄斯/从者任务#强化任务1|强化关卡 奥斯曼狄斯]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{持有技能|加攻|热砂的神王 A|熱砂の神王 A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ[g][o]▲[/o][/g](3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|仅在有{{特攻|阳光照射|前缀=场地|类型=强化}}的场地上时，「付与自身每回合获得暴击星的状态(3回合)<!--〔陽射し〕のあるフィールドにおいてのみ、「自身に毎ターンスター獲得状態を付与(3ターン)-->
|10|||||||||
|己方全体的暴击威力提升(3回合)」<!--味方全体のクリティカル威力をアップ(3ターン)」[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|皇帝特权 A|皇帝特権 A|7
|(60%概率)自身的攻击力概率提升(3回合)<!--(60%概率)自身の攻撃力を確率でアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|(60%概率)防御力概率提升(3回合)<!--(60%概率)防御力を確率でアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复<!--HPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|太阳神的加护 A|太陽神の加護 A|8
|增加己方全体NP|20%|||||||||
|强化成功率提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|B|付与自身伤害附加状态(175)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|愚者之锁|22}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|愚者之锁|22}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|愚者之锁|15}}
|7->8={{材料消耗|愚者之锁|29}}{{材料消耗|禁断书页|6}}
|8->9={{材料消耗|禁断书页|18}}{{材料消耗|封魔之灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|愚者之锁|44}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|禁断书页|24}}{{材料消耗|封魔之灯|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|愚者之锁|154}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|禁断书页|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|封魔之灯|45}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|神脉灵子|24}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元前十四～十三世纪时期的人物。
统治了庞大帝国的古埃及的法老。
如奥西里斯一般爱民，同时也深受民众爱戴。
被称为拉美西斯二世，
或梅利阿蒙（阿蒙神所爱之人）。

|详情日文=
紀元前十四～十三世紀頃の人物。
広大な帝国を統治した古代エジプトのファラオ。オシリスの如く民を愛し、そして大いに民から愛された。
ラムセス２世、メリアメンとも呼ばれる。

|资料1条件=
|资料1=
身高／体重：179cm·65kg
出处：史实
地域：埃及
属性：混沌·中庸　　副属性：天　　性别：男性
推测生前的身高最高时应该超过180cm。
但是他自称，爱妻奈菲尔塔利为他生下第二位王子的时期，才是他的全盛顶点期。

|资料1日文=
身長／体重：179cm・65kg
出典：史実
地域：エジプト
属性：混沌・中庸　　副属性：天　　性別：男性
生前の最大身長は180cm以上と予想される。だが、最愛の妻ネフェルタリが二人目の王子を生んだ頃の自分こそが全盛・頂点であろう、と彼は自称する。

|资料2条件=
|资料2=
与赫梯交战，之后缔结和约，
以此通过『交流』而为古埃及带来了繁荣的名君。
既是勇猛之将，也是娶尽天下美女，育有百名子嗣的男子汉，更是留下了众多保存至今的巨大建筑的知名人物。

|资料2日文=
ヒッタイトと戦うも、やがて和平を結ぶことで古代エジプトに「交流」による繁栄をもたらした名君。
時には勇猛な将軍であり、世界最高の美女たちを娶り百人を超す子を成した男であり、現代にまで残る多くの巨大建築を残した人物としても知られる。

|资料3条件=
|资料3=
很多传记都记述称，他与摩西是共同长大的义兄弟。
根据这个传说，统领大军追击摩西，
试图阻止摩西带领犹太民族『出埃及』的埃及王，
正是奥斯曼狄斯。

|资料3日文=
共に育った義兄弟としてモーセの名が挙げられる事が多い。その逸話によれば、モーセの主導によるユダヤ民族の「出エジプト」を阻まんとして大軍勢を以て追撃を行ったエジプト王こそがオジマンディアスであったとされる。

|资料4条件=
|资料4=
他既是太阳神拉之子，也是其化身。
因而他以大地之上唯一的绝对者身份宣称：
正如飞鸟于空中振翅，游鱼于大海穿梭，鲜花于野间绽放一般，他理应为神王（法老）。

|资料4日文=
太陽神ラーの子であり、化身でもある彼は地上の絶対者として自らを規定する。鳥が大空を羽ばたくように、魚が大海を泳ぐように、花が野に咲き誇るように、ごく自然に彼は神王（ファラオ）なのである。

|资料5条件=
|资料5=
『光辉之大复合神殿』
阶级：EX　种类：对城宝具
Ramesseum Tentyris
法老·奥斯曼狄斯的神威以宝具的形式具现。
由复数的巨大神殿及灵庙组合而成的巨大异形复合神殿，
属于一种固有结界。
主要攻击手段为『丹德拉大灯泡』的魔力炮击，
但在本作中施放的是作为杀手锏的大质量攻击。

|资料5日文=
『光輝の大複合神殿』
ランク：ＥＸ　種別：対城宝具
ラムセウム・テンティリス。
ファラオ・オジマンディアスの威を宝具として具現化させたモノ。複数の巨大神殿や霊廟を組み合わせた、異形の巨大複合神殿体であり、一種の固有結界。
『デンデラ大電球』による魔力砲撃が主な攻撃手段だが、本作では奥の手の大質量攻撃を行う。

|资料6条件=
通关 [[奥斯曼狄斯/从者任务#幕间物语1|法老赐予的光之喜悦]]后开放

|资料6=
对御主的态度随心情而定。如果判断对方为拥有王者气度的人物，那会带着偶尔一次也无妨的心态，主动去做一些什么事。
当对方与曾经的好友（圣者）相似时，他会产生兴趣，有时还会盯着对方的脸看。

——只不过，这些都有大前提。
他的「最爱」永远都是奈菲尔塔利王妃，「独一无二的朋友」是摩西。只有这点，是无论经历多少岁月，都绝对不会改变的。

|资料6日文=
マスターへの態度は気分による。王者の気風を有する人物と認めれば、たまには良かろう、と自分から進んで何かを行う事もある。
あるいは、かつての友（聖者）に似た相手であれば、興味を抱き、顔を覗き込んでくる事も。

───ただし、大前提として。
彼にとっての「最愛」は常にネフェルタリ王妃であり、「無二の友」はモーセである。それだけは、幾星霜を経ても絶対に変わらない。

}}

===愚人节===
{{愚人节资料
|中文=
法老从者
法老从者中的领袖人物。很闪耀。嗓门很大。
非常深情，独自一人时好像常会想念自己的妻子。
|日文=
ファラオサーヴァント
ファラオサーヴァントのリーダー格。まぶしい。声が大きい。愛情深い性格で、一人きりの時はよく奥さんのことを思い出しているらしい。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=奥斯曼狄斯
|日文名称=オジマンディアス
|卡面名称=OZYMANDIAS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=奥斯曼狄斯愚人节卡面_FGL_5.png;;奥斯曼狄斯愚人节卡面_FGL_4.png;;奥斯曼狄斯愚人节卡面_FGL_3.png;;奥斯曼狄斯愚人节卡面_FGL_2.png;;奥斯曼狄斯愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=奥斯曼狄斯
|日文名称=オジマンディアス
|卡面名称=OZYMANDIAS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_118_5.png;;FDS_卡面_118_6.png;;FDS_卡面_118_4.png;;FDS_卡面_118_3.png;;FDS_卡面_118_2.png;;FDS_卡面_118_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|奥斯曼狄斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|奥斯曼狄斯|yy}}
{{参阅|奥斯曼狄斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:奥斯曼狄斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=拉二头像初始.png
|图标2=拉二头像一破.png
|图标3=拉二头像满破.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=拉二初始.png
|模型2=拉二一破.png
|模型3=拉二满破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
