{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=5
|获取途径=剧情
|序号=119
|从者内部id=302000
|中文名=阿尔托莉雅·潘德拉贡
|日文名=アルトリア・ペンドラゴン
|英文名=Altria Pendragon
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=ISHIDA AKIRA
|属性1=秩序
|属性2=善
|性别=女性
|身高=171cm
|体重=57kg？
|副属性=天
|职阶=Lancer
|筋力=B
|耐久=A
|敏捷=A
|魔力=A
|幸运=C
|宝具=A++
|基础ATK=1699
|基础HP=2288
|满级ATK=10995
|满级HP=15606
|90级ATK=10995
|90级HP=15606
|100级ATK=12036
|100级HP=17097
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.10%
|A卡np率=1.10%
|B卡np率=1.10%
|EX卡np率=1.10%
|宝具np率=1.10%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=2
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=33,67
|出星率=12.2%
|即死率=24.0%
|暴击权重=89
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=天地从者
|特性5=亚瑟
|特性6=王
|特性7=人科
|特性8=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=白枪呆,乳下,北半球
|立绘1=第１阶段
|文件1=阿尔托莉雅·潘德拉贡(Lancer)-卡面1
|立绘2=第２阶段
|文件2=阿尔托莉雅·潘德拉贡(Lancer)-卡面2
|立绘3=第３阶段
|文件3=阿尔托莉雅·潘德拉贡(Lancer)-卡面3
|立绘4=第４阶段
|文件4=阿尔托莉雅·潘德拉贡(Lancer)-卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿尔托莉雅·潘德拉贡(Lancer)-卡面愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=闪耀于终焉之枪
|国服上标=Rhongomyniad
|日文名=最果てにて輝ける槍
|日服上标=ロンゴミニアド
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=自身的NP增加<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡(Lancer)/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[圣杯战线 ～我的超级卡美洛2021～|圣杯战线 ～我的超级卡美洛2022～]]。）''
{{持有技能|红放|光之奔流 A+|光の奔流 A+|7
|自身的Buster指令卡性能提升(1回合)<!--自身のBusterカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与{{特攻|混沌|前缀=属性}}特攻状态(1回合)<!--〔混沌〕特攻状態を付与(1ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与{{特攻|恶|前缀=属性}}特攻状态(1回合)<!--〔悪〕特攻状態を付与(1ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|止境的加护 EX|最果ての加護 EX|8
|自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|解除弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|大骑士勋章|20}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|大骑士勋章|20}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|战马的幼角|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|陨蹄铁|6}}
|8->9={{材料消耗|陨蹄铁|18}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|陨蹄铁|24}}{{材料消耗|大骑士勋章|30}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|陨蹄铁|72}}{{材料消耗|大骑士勋章|110}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|蛮神心脏|30}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|战马的幼角|6}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|极光之钢|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|战马的幼角|9}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说中统治了不列颠的骑士王，亚瑟王。
作为国王君临天下之后，主武装由圣剑改为圣枪的亚瑟王if。
不再受到圣剑导致的成长停止的影响，
于是肉体年龄成长到了与王的身份相切合的阶段。
因使用了圣枪而成为接近神灵的存在，
但由于使用时间仅为十年左右，
所以精神构造·灵子构造并未有大幅变化。

|详情日文=
ブリテンを統べた伝説の騎士王、アーサー王。
王として台頭した後、聖剣ではなく聖槍を主武装としたアーサー王のイフ。
聖剣による成長停止はなくなり、王に相応しい肉体年齢まで成長している。聖槍を使っていたので神霊よりの存在になっているが、それも十年ほどの使用期間だったので精神構造・霊子構造はそこまで大きく変化していない。

|资料1条件=
|资料1=
身高／体重：171cm·57kg？
出处：亚瑟王传说
地域：欧洲
属性：秩序·善　　副属性：天　　性别：女性
关于其身为Lancer时的体重与体型的问题，诸说纷纭。
另外，作为Lancer时，她一定会骑马。
这次的坐骑为『东·斯塔利恩』。

|资料1日文=
身長／体重：171cm・57kg？
出典：アーサー王伝説
地域：欧州
属性：秩序・善　　副属性：天　　性別：女性
ランサー時の体重ないし体型には諸説が存在する。
また、ランサー時には、必ず馬に騎乗する。今回の乗騎は「ドゥン・スタリオン」。

|资料2条件=
|资料2=
与通常的阿尔托莉雅为『不同可能性』的英灵。
虽然有着人的躯体，但已难以再称之为人类英灵。
由于圣枪中秘藏的性质，她已经变化·变质为神灵，
或更甚至说是接近女神的存在了。
比圣剑之阿尔托莉雅更为冷静理性，也仍保留了人性。
不如说由于变得成熟，因而能够做出更为从容的选择。
作为君王而言，她实现了自己理想中的存在方式。

|资料2日文=
通常のアルトリアとは「別の可能性」の英霊。
人のカタチをしてはいるが、もはや人の英霊とは言えない。聖槍に秘められた性質によって、神霊、強いて言えば女神に近しい存在へと変化・変質している。
聖剣のアルトリアより合理的、かつ冷静になってはいるが、人間性は失われていない。
むしろ大人になった分その選択には余裕があり、王としては理想的な在り方になっている。

|资料3条件=
|资料3=
她就是在卡姆兰之丘亲自归还圣枪，
同时自己也归于大地的天之英灵。
但是与她有着相同外貌的从者『狮子王』，
因未能在本应迎接死亡命运之时死去，
结果成为了手持圣枪徘徊于世的亡灵。
继续持有圣枪的『狮子王』因彻底神灵化，
故而有着与她完全不同的精神内面。

|资料3日文=
この彼女はカムランの丘にて自ら聖槍を返還し、大地に還った天の英霊である。
しかし彼女と同じ姿をしたサーヴァント「獅子王」は、死する運命の時に死ぬ事ができず、結果、聖槍を持ったまま彷徨う亡霊となってしまった。
聖槍を持ち続けた「獅子王」は完全に神霊化していた為、この彼女とは内面が異なる。

|资料4条件=
|资料4=
『闪耀于终焉之枪』
阶级：A++　种类：对城宝具
Rhongomyniad
圣枪。锁系星辰的风暴之锚。
传说其真正的模样是连接世界表里之塔。
真名解放时阶级和种类都会发生变化。

|资料4日文=
『最果てにて輝ける槍』
ランク：Ａ＋＋　種別：対城宝具
ロンゴミニアド。
聖槍。星を繋ぎ止める嵐の錨。
真実の姿は、世界の表皮を繋ぎとめる塔であるという。真名解放時にはランクと種別が変化する。

|资料5条件=
|资料5=
即使有着十三拘束对其真实力量的限制，
仍然散发着星辰般的光辉，终焉之柱——
圣枪其本体为固定世界表层的『光之柱』。
借由与『拯救世界的星之圣剑』同等过程的十三拘束的存在，使之得以勉强作为宝具成形。

|资料5日文=
十三の拘束によってその本来の力を制限されてなお、星の輝きをたたえて輝く、最果ての柱───
聖槍ロンゴミニアドは、世界の表層を繋ぎとめる「光の柱」を本体とする。「世界を救う星の聖剣」と同等のプロセスを有する十三拘束の存在によって、かろうじて宝具としての体を成している状態。

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡(Lancer)/从者任务#幕间物语|圣枪的骑士王]]后开放

|资料6=
作为从者而被召唤至迦勒底的她，知晓世界的美好。
为了夺回即使处于终焉之外却仍闪耀的世界，
她必将与御主共同战斗，竭尽全力。

|资料6日文=
サーヴァントとしてカルデアに召喚された彼女は、世界の美しさを知っている。最果てにあらずとも輝く世界を取り戻すために、マスターと共に戦い、持てる力の全てを振るうに違いない。

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
被认为是现存阿尔托莉雅中最具有王者威严的一位。
在第六章登场时的立绘上用了蔑视的眼神。很可爱哦。
|日文=
アルトリアサーヴァント
現存のアルトリアのなかではもっとも王様の貫禄があると思われる。第六章に登場した際の立ち絵がジト目。かわいいぞ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡
|日文名称=アルトリア・ペンドラゴン
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡(Lancer)愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡(Lancer)愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡(Lancer)愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡(Lancer)愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡(Lancer)愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡
|日文名称=アルトリア・ペンドラゴン
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_119_5.png;;FDS_卡面_119_6.png;;FDS_卡面_119_4.png;;FDS_卡面_119_3.png;;FDS_卡面_119_2.png;;FDS_卡面_119_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡(Lancer)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡(Lancer)|yy}}
{{参阅|阿尔托莉雅·潘德拉贡(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=白枪呆头像1.png
|图标2=白枪呆头像2.png
|图标3=白枪呆头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=枪呆模型1.png
|模型2=枪呆模型2.png
|模型3=枪呆模型3.png
|模型1新=阿尔托莉雅·潘德拉贡(Lancer)_model_新1.png
|模型2新=阿尔托莉雅·潘德拉贡(Lancer)_model_新2.png
|模型3新=阿尔托莉雅·潘德拉贡(Lancer)_model_新3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
