{{pathnav2|英灵图鉴}}{{相关从者|尼托克丽丝|尼托克丽丝(Assassin)|尼托克丽丝〔Alter〕}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=120
|从者内部id=501200
|中文名=尼托克丽丝
|日文名=ニトクリス
|英文名=Nitocris
|中文战斗名=尼托克丽丝
|日文战斗名=ニトクリス
|中文卡面名=尼托克丽丝
|日文卡面名=ニトクリス
|英文卡面名=Nitocris
|声优=田中美海
|画师=SHIMAUDON
|属性1=秩序
|属性2=善
|性别=女性
|身高=162cm
|体重=51kg
|副属性=地
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A
|幸运=B+
|宝具=B+
|基础ATK=1510
|基础HP=1806
|满级ATK=9060
|满级HP=11288
|90级ATK=10011
|90级HP=12482
|100级ATK=10970
|100级HP=13686
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=10.8%
|即死率=36.0%
|暴击权重=50
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|特性5=神灵
|人型=是
|被EA特攻=是
|昵称=尼托
|立绘1=第１阶段
|文件1=尼托卡面1
|立绘2=第２阶段
|文件2=尼托卡面2
|立绘3=第３阶段
|文件3=尼托卡面3
|立绘4=第４阶段
|文件4=尼托卡面4
|立绘5=Beyond the Mirror
|文件5=尼托克丽丝灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=尼托卡面0
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[尼托克丽丝/从者任务#幕间物语|法老·尼托克丽丝]]」后强化。<br>
''（开放条件：通关第六特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[Halloween Comeback！ 超极☆大南瓜村 ～踏上冒险之旅……～]]。）''
{{宝具
|中文名=冥镜宝典
|国服上标=Anpu Neb Ta Djeser
|日文名=冥鏡宝典
|日服上标=アンプゥ・ネブ・タ・ジェセル
|卡色=Arts
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动一定概率即死<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=750%|数值B3=825%|数值B4=862.5%|数值B5=900%
|效果C=暴击发生率下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=冥镜宝典
|国服上标=Anpu Neb Ta Djeser
|日文名=冥鏡宝典
|日服上标=アンプゥ・ネブ・タ・ジェセル
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动一定概率即死<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[尼托克丽丝/从者任务#强化任务|强化关卡 尼托克丽丝]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～]]。）''
{{持有技能|即死成功率提升|冥府神的伟业 A+|冥府神の御業 A+|7
|自身即死付与成功率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
|-|
强化前=
{{持有技能|即死成功率提升|埃及魔术 A|エジプト魔術 A|7
|自身即死付与成功率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|回复HP|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|高速神言 B|高速神言 B|9
|自身的NP大幅增加|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|天空神的宠爱 B|天空神の寵愛 B|7
|付与自身毅力状态(1次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|B+|自身的弱化状态成功率提升(9%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|禁断书页|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|愚者之锁|24}}{{材料消耗|智慧之圣甲虫像|2}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|封魔之灯|6}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|愚者之锁|24}}{{材料消耗|禁断书页|6}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|凶骨|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凶骨|60}}{{材料消耗|愚者之锁|36}}{{材料消耗|禁断书页|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凶骨|180}}{{材料消耗|愚者之锁|132}}{{材料消耗|禁断书页|42}}{{材料消耗|蛮神心脏|24}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=59
|中文名称=Beyond the Mirror
|日文名称=Beyond the Mirror
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|世界树之种|10}}{{材料消耗|永远结冰|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|智慧之圣甲虫像|4}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|神脉灵子|5}}
|8->9={{材料消耗|神脉灵子|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|神脉灵子|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
于古埃及第六王朝，短暂在位的魔术女王。
神奇的是，她有着与巴比伦的古老女王相同的名字。
传说中，当时的掌权者们谋杀了她深爱着的兄弟，
而她在成功复仇，将他们都淹死后，
随即也结束了自己的生命。

|详情日文=
古代エジプト第六王朝にて、
僅かな時期とはいえ玉座に在った魔術女王。
奇しくもバビロンの古き女王と同じ名を有する。
愛しき兄弟を謀殺した有力者たちのすべてを
溺死させ、復讐を果たした後に自死したとされる。

|资料1条件=
|资料1=
身高／体重：162cm·51kg
出处：史实
地域：埃及
属性：秩序·善　　副属性：地　　性别：女性
她所制作的道具上，必定刻有神圣文字。

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：エジプト
属性：秩序・善　　副属性：地　　性別：女性
彼女が作成する道具には必ず神聖文字が刻まれる。

|资料2条件=
|资料2=
基本上是一名楚楚动人而聪慧的女性，
能够冷静应对危机，有着十足的知性与精神力，
让她可以每次都完美处理各种事态……
虽本应如此，但因某些理由，她不时会显得性急以及武断。
这是因为，在她心中，有着一股如烈焰般的强烈意志。

|资料2日文=
基本的には楚々とした聡明な人物であり、危険や危機に対しても常に冷静に、最善手を導き出すことが可能な知性と精神力を有している……はずなのだが、しばしば短気と早とちりを繰り返す事には理由がある。
心の裡に、燃え盛る激しい意思が在るからだ。

|资料3条件=
|资料3=
虽是作为傀儡而被推上王座的女王，
但她同样有着身为神之子，
同时也是形同半神的法老的清晰自觉。——即便如此，
在太阳王奥斯曼狄斯或征服王伊斯坎达尔等，
这些伟大的法老面前，她仍不免有所心虚。

|资料3日文=
傀儡として押し上げられた女王であっても、
神の子であり、神へと至る王であるファラオ
としての自覚をきちんと有している――のだが、
太陽王オジマンディアスや征服王イスカンダル
といった偉大なファラオの前では竦んでしまう。

|资料4条件=
|资料4=
神性：B
在作为统治万民，君临天下的支配者的同时，
也有着接近神明的神格，这即是法老。
法老虽然在时代等因素的影响下神性会发生变化，
但据传她确为天空神荷鲁斯之子，及其化身。

|资料4日文=
○神性：Ｂ
民を統べ地に君臨する支配者であると同時に、
神へと至る者こそがファラオである。
ファラオは時代等によって神性が変化するが、
彼女は天空神ホルスの子であり、化身とされる。

|资料5条件=
|资料5=
『冥镜宝典』
阶级：B+　种类：对军宝具
Anpu Neb Ta Djeser
据尼托克丽丝本人宣称，
这是能够映射出冥界，或说是暗黑异界姿态之镜，
但具体不明。也可能是映射出了她的精神世界。

|资料5日文=
『冥鏡宝典』
ランク：Ｂ＋　種別：対軍宝具
アンプゥ・ネブ・タ・ジェセル。
冥界、あるいは暗黒の異界の姿を映す鏡であるとニトクリスは語るが、詳細は不明。彼女の精神を映し出している、という可能性もある。

|资料6条件=
通关 [[尼托克丽丝/从者任务#幕间物语1|法老·尼托克丽丝]]后开放

|资料6=
向圣杯许下的愿望是「兄弟们能在永远之国
安宁的生活下去」。
这是因为成为英灵的她不清楚被谋杀的兄弟们是否
能平安抵达死后世界“永远之国”，只能祈祷——

|资料6日文=
聖杯にかける願いは「兄弟たちが永遠の国で
安らかに暮らしますように」。
英霊となった彼女には、謀殺された兄弟たちが
無事に死後の世界“永遠の国”へ辿り着けたか
分からず、祈るしかないが故に――

}}

===愚人节===
{{愚人节资料
|中文=
法老从者
冒失而易怒的非常古老的法老。
侍奉奥斯曼狄斯，但凡任何人靠近他，她都会气鼓鼓的。
|日文=
ファラオサーヴァント
あわてんぼうでおこりんぼうな、とても古い時代のファラオ。オジマンディアスに仕えていて、他の誰かが彼に近付くとぷりぷり怒る。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尼托克丽丝
|日文名称=ニトクリス
|卡面名称=NITOCRIS
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=尼托克丽丝愚人节卡面_FGL_4.png;;尼托克丽丝愚人节卡面_FGL_5.png;;尼托克丽丝愚人节卡面_FGL_3.png;;尼托克丽丝愚人节卡面_FGL_2.png;;尼托克丽丝愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼托克丽丝
|日文名称=ニトクリス
|卡面名称=NITOCRIS
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_120_4.png;;FDS_卡面_120_6.png;;FDS_卡面_120_5.png;;FDS_卡面_120_3.png;;FDS_卡面_120_2.png;;FDS_卡面_120_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|尼托克丽丝/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼托克丽丝|yy}}
{{参阅|尼托克丽丝/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼托克丽丝/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#6A1B9A
|文字颜色=#FFF3E0
|图标1=尼托头像1.png
|图标2=尼托头像2.png
|图标3=尼托头像3.png
|灵衣1=Beyond the Mirror
|灵衣1图标=尼托克丽丝灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#6A1B9A
|文字颜色=#FFF3E0
|模型1=尼托模型1.png
|模型2=尼托模型2.png
|模型3=尼托模型3.png
|灵衣1=Beyond the Mirror
|灵衣1模型=尼托克丽丝灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
