{{pathnav2|英灵图鉴}}{{相关从者|兰斯洛特|兰斯洛特(Saber)|妖精骑士兰斯洛特}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=121
|从者内部id=102000
|中文名=兰斯洛特
|日文名=ランスロット
|英文名=Lancelot
|中文战斗名=兰斯洛特
|日文战斗名=ランスロット
|中文卡面名=兰斯洛特
|日文卡面名=ランスロット
|英文卡面名=Lancelot
|声优=置鲇龙太郎
|画师=SHIMADORILL
|属性1=秩序
|属性2=善
|性别=男性
|身高=191cm
|体重=81kg
|副属性=地
|职阶=Saber
|筋力=B
|耐久=A
|敏捷=B
|魔力=C
|幸运=B+
|宝具=A++
|基础ATK=1658
|基础HP=1854
|满级ATK=9949
|满级HP=11589
|90级ATK=10993
|90级HP=12815
|100级ATK=12046
|100级HP=14051
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=28.0%
|暴击权重=100
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=圆桌骑士
|特性6=夏日模式从者
|特性6备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=剑兰,岳父,剑长江
|立绘1=第１阶段
|文件1=剑兰卡面1
|立绘2=第２阶段
|文件2=剑兰卡面2
|立绘3=第３阶段
|文件3=剑兰卡面3
|立绘4=第４阶段
|文件4=剑兰卡面4
|立绘5=夏日最强骑士
|文件5=兰斯洛特(Saber)灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=剑兰卡面0
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[兰斯洛特(Saber)/从者任务#强化任务|强化关卡 兰斯洛特]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{宝具
|中文名=缚锁全断·过重湖光
|国服上标=Aroundight Overload
|日文名=縛鎖全断・過重湖光
|日服上标=アロンダイト・オーバーロード
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(1回合)<!--自身のArtsカード性能をアップ(1ターン)-->
|数值A1=30%
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升><!--敵単体に超強力な防御力無視攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值B1=1200%|数值B2=1500%|数值B3=1650%|数值B4=1725%|数值B5=1800%
|效果C=付与被伤害提升状态(5回合)<Over Charge时效果提升><!--被ダメージが増える状態を付与[g][o]▲[/o][/g](5ターン)<Over Chargeで効果アップ>-->
|数值C1=2000|数值C2=2500|数值C3=3000|数值C4=3500|数值C5=4000
}}
|-|
强化前=
{{宝具
|中文名=缚锁全断·过重湖光
|国服上标=Aroundight Overload
|日文名=縛鎖全断·過重湖光
|日服上标=アロンダイト・オーバーロード
|卡色=Arts
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(1回合)
|数值A1=30%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=付与被伤害提升状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|湖上骑士 A|湖の騎士 A|8
|自身的NP增加|30%|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|无穷的武练 A+|無窮の武練 A+|7
|付与自身暴击星集中状态(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合出星|骑士不徒手而亡 A++|騎士は徒手にて死せず A++|8
|付与自身每回合获得暴击星状态(3回合)|5|6|7|8|9|10|11|12|13|15
|暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|无间齿轮|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|龙之牙|10}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|龙之牙|20}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|龙之牙|30}}{{材料消耗|无间齿轮|6}}{{材料消耗|大骑士勋章|16}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|血之泪石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|无间齿轮|12}}{{材料消耗|大骑士勋章|24}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|龙之牙|30}}{{材料消耗|无间齿轮|42}}{{材料消耗|大骑士勋章|88}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=104
|中文名称=夏日最强骑士
|日文名称=夏の最強騎士
|素材={{材料消耗|八连双晶|5}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|以太蓄光体|5}}{{材料消耗|煌星碎片|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|永远结冰|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|永远结冰|20}}{{材料消耗|极光之钢|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
兰斯洛特是圆桌骑士中的一员，
被誉为最强骑士的英雄。
侍奉着亚瑟王，却因为与桂妮薇儿的不伦之恋
与王分道扬镳。

|详情日文=
ランスロットは円卓の騎士の一人であり、
最高の騎士と謳われた英雄である。
アーサー王に仕えるも、ギネヴィアと道ならぬ
恋に落ちたことで王と袂を分かつことになった。

|资料1条件=
|资料1=
身高／体重：191cm·81kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　副属性：地　　性别：男性
兰斯洛特原本的职阶。

|资料1日文=
身長／体重：191cm・81kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　副属性：地　　性別：男性
ランスロット本来のクラスである。

|资料2条件=
|资料2=
伟大的骑士兰斯洛特以最接近原本姿态的
职阶Saber被召唤出来的状态。
热爱正义，敬重女性，憎恶邪恶的清廉，
而又洋溢着浪漫的身姿，
亚瑟王评价其为「理想的骑士」。

|资料2日文=
偉大な騎士ランスロット、本来の姿にもっとも近いのがクラス・セイバーとして召喚されたこの状態である。正義を愛し、女性を敬い、邪悪を憎む清廉にして浪漫に溢れた姿は、アーサー王をして「理想の騎士」と評価された。

|资料3条件=
|资料3=
永恒的理想是不存在的，
兰斯洛特正是导致了
亚瑟王传说步入黄昏的根本原因。
他对自己施以惩罚，
希望以此令王理解人类的极限，
然而结果并未能达成他的目的。

|资料3日文=
永遠の理想などない、ランスロットこそはアーサー王伝説が黄昏を迎えることとなった根幹の原因である。自身を罰することで、王に人間の限界を理解して欲しいと望んだが、それが果たされることはなかった。

|资料4条件=
|资料4=
确实，兰斯洛特最适合以Saber职阶进行召唤。
但是，兰斯洛特本人可能比任何人都觉得，
Saber职阶是莫大的讽刺。
高洁的骑士这种说法真是令人发笑。
那个为不列颠的毁灭推波助澜的自己！
兰斯洛特因此确信。
与自己最相称的职阶，应当是Berserker。

|资料4日文=
確かに、ランスロットが召喚されるクラスとして相応しいのはセイバーだ。
しかし、ランスロット本人は誰より、セイバーであることを皮肉に考えているだろう。高潔な騎士とは笑わせる。ブリテンの滅びに加担した自分が！
故にランスロットは確信しているのだ。自分に何より相応しいクラスは、バーサーカーである、と。

|资料5条件=
|资料5=
『缚锁全断·过重湖光』 
阶级：A++　种类：对军宝具
Aroundight Overload。
令无毁的湖光过载，使其包含的魔力外放而出。
转而作为进攻手段使用。
并不释放原本应该用作光之斩击的魔力，
而是在斩断对象之际再做解放的，富含剑技的宝具。
庞大的魔力自切断面溢出，而那青色的光芒被称为宛若湖一般。

|资料5日文=
『縛鎖全断・過重湖光』 
ランク：Ａ　種別：対軍宝具
アロンダイト・オーバーロード。
無毀なる湖光に過負荷を与え、籠められた魔力を漏出。攻撃として転用する。
本来であれば光の斬撃となる魔力をあえて放出せず、
対象を斬りつけた際に解放する剣技に寄った宝具。
膨大な魔力は切断面から溢れ、その青い光はまさに湖のようだと称された。

|资料6条件=
通关 [[兰斯洛特(Saber)/从者任务#幕间物语1|终焉骑士]]后开放

|资料6=
由于他是一名为人正直且高洁的骑士，甚至可以说是一名理想从者的存在吧。但另一方面，他决不过于过度干预主从关系，始终维持划清界限态度的他，或许会有些令人火大。

|资料6日文=
正しく高潔な騎士であるため、サーヴァントとしては正に理想的と言える存在だろう。しかし、その一方で主従としては決して深入りしない、常に一線を引いた態度で仕える彼に、苛立つこともあるかもしれない。

}}

===愚人节===
{{愚人节资料
|中文=
圆桌从者
彬彬有礼的知性勇猛帅哥。靠打出星星后吃星星维生。
基本上很强，在传说中也基本上都赢了。非常受女性的欢迎，但本人相当谦虚。
啊啊，这简直就是全体男性的模范吧？
……但实际上，他是个一有机会就本能地追求女性，在对方产生误会后又摆出一副抱歉的样子遭人记恨，并无意识间重复着上述行为的坏人啊，前辈！！
|日文=
えんたくサーヴァント
礼儀正しく知的で勇猛なイケメン。星を出しては星を食べて生
きている。大体強いので伝説でも大体勝ってる。女性にも超絶
大人気だが、本人は常に謙虚。ああ、これぞまさに全男性の見
本と言わざるを得ないのでは？……しかしてその実体は、隙あ
らば女性を無意識に口説き、勘違いさせては申し訳なさそうに
振って恨みを買う行為を無意識に繰り返す悪人ですよ先輩！！
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=兰斯洛特
|日文名称=ランスロット
|卡面名称=LANCELOT
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=兰斯洛特(Saber)愚人节卡面_FGL_4.png;;兰斯洛特(Saber)愚人节卡面_FGL_5.png;;兰斯洛特(Saber)愚人节卡面_FGL_3.png;;兰斯洛特(Saber)愚人节卡面_FGL_2.png;;兰斯洛特(Saber)愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=兰斯洛特
|日文名称=ランスロット
|卡面名称=LANCELOT
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_121_4.png;;FDS_卡面_121_6.png;;FDS_卡面_121_5.png;;FDS_卡面_121_3.png;;FDS_卡面_121_2.png;;FDS_卡面_121_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|兰斯洛特(Saber)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|兰斯洛特(Saber)|yy}}
{{参阅|兰斯洛特(Saber)/情人节剧情语音|该从者情人节剧情的语音}}
{{:兰斯洛特(Saber)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=purple
|文字颜色=white
|图标1=剑兰头像1.png
|图标2=剑兰头像2.png
|图标3=剑兰头像3.png
|灵衣1=夏日最强骑士
|灵衣1图标=兰斯洛特(Saber)灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=purple
|文字颜色=white
|模型1=剑兰模型1.png
|模型2=剑兰模型2.png
|模型3=剑兰模型3.png
|模型1新=兰斯洛特(Saber)_model_新1.png
|模型2新=兰斯洛特(Saber)_model_新2.png
|模型3新=兰斯洛特(Saber)_model_新3.png
|灵衣1=夏日最强骑士
|灵衣1模型=兰斯洛特(Saber)灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
