{{pathnav2|英灵图鉴}}{{相关从者|崔斯坦|妖精骑士崔斯坦|凯特·库·米可科尔}}{{review|user=vk950313|time=2018.6.10}}
==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=122
|从者内部id=200800
|中文名=崔斯坦
|日文名=トリスタン
|英文名=Tristan
|中文战斗名=崔斯坦
|日文战斗名=トリスタン
|中文卡面名=崔斯坦
|日文卡面名=トリスタン
|英文卡面名=Tristan
|声优=内山昂辉
|画师=MORII SHIZUKI
|属性1=秩序
|属性2=善
|性别=男性
|身高=186cm
|体重=78kg
|副属性=地
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=A
|魔力=B
|幸运=E
|宝具=A
|基础ATK=1622
|基础HP=1862
|满级ATK=9735
|满级HP=11637
|90级ATK=10757
|90级HP=12868
|100级ATK=11787
|100级HP=14110
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=5
|EX卡hit数=6
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=5,11,16,5,11,16,36
|出星率=8.1%
|即死率=31.5%
|暴击权重=145
|特性1=天地从者
|特性2=人科
|特性3=圆桌骑士
|特性4=夏日模式从者
|特性4备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=小崔,老崔,崔悲伤,特里斯坦,崔卿,特卿
|立绘1=第１阶段
|文件1=崔斯坦-初始卡面
|立绘2=第２阶段
|文件2=崔斯坦-一破卡面
|立绘3=第３阶段
|文件3=崔斯坦-三破卡面
|立绘4=第４阶段
|文件4=崔斯坦-满破卡面
|立绘5=鲁鲁夏威之鸡
|文件5=崔斯坦灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=崔斯坦-愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[崔斯坦/从者任务#幕间物语|因失去而起始之物]]」后强化。<br>
''（开放条件：通关终局特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[幕间物语活动 第2弹]]。）''
{{宝具
|中文名=痛哭幻奏
|国服上标=Failnaught
|日文名=痛哭の幻奏
|日服上标=フェイルノート
|卡色=Quick
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}
|-|
强化前={{宝具
|中文名=痛哭幻奏
|国服上标=Failnaught
|日文名=痛哭の幻奏
|日服上标=フェイルノート
|卡色=Quick
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击 <宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[崔斯坦/从者任务#强化任务|强化关卡 崔斯坦]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[圣杯战线 ～我的超级卡美洛2021～|圣杯战线 ～我的超级卡美洛2022～]]。）''
{{持有技能|绿放|高声颂爱 A|声高らかに愛を讃えん A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|解除己方全体的弱化状态<!--味方全体の弱体状態[g][o]▲[/o][/g]を解除-->
|∅|||||||||
|付与回避(1次)<!--回避付与(1回)-->
|∅|||||||||
|回复HP<!--HPを回復[g][o]▲[/o][/g]-->
|500|550|600|650|700|750|800|850|900|1000
}}
|-|
强化前=
{{持有技能|弱化解除|治愈的竖琴 C|治癒の竪琴 C|8
|己方全体的精神异常状态解除|∅|||||||||
|付与回避状态(1次)|∅|||||||||
|HP回复|200|240|280|320|360|400|440|480|520|600
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|不被祝福的诞生 B|祝福されぬ生誕 B|8
|自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(500%概率)付与宝具封印状态(1回合)【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|封印|致骑士王的谏言 B|騎士王への諫言 B|7
|敌方单体的强化状态解除|∅|||||||||
|暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|大骑士勋章|12}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|禁断书页|8}}{{材料消耗|血之泪石|6}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|禁断书页|12}}{{材料消耗|大骑士勋章|12}}{{材料消耗|血之泪石|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|大骑士勋章|8}}
|7->8={{材料消耗|大骑士勋章|16}}{{材料消耗|鬼魂提灯|5}}
|8->9={{材料消耗|鬼魂提灯|15}}{{材料消耗|愚者之锁|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|愚者之锁|60}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|20}}{{材料消耗|大骑士勋章|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|愚者之锁|180}}{{材料消耗|凤凰羽毛|40}}{{材料消耗|鬼魂提灯|60}}{{材料消耗|禁断书页|12}}{{材料消耗|大骑士勋章|84}}{{材料消耗|血之泪石|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=105
|中文名称=鲁鲁夏威之鸡
|日文名称=ルルハワの鶏
|素材={{材料消耗|祸罪之箭头|5}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|精灵根|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|起源的胎毛|5}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|虹之线球|20}}{{材料消耗|血之泪石|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
亚瑟王传说中的圆桌骑士之一。
职阶虽为Saber，但由于其弓术声名在外，
常常是以Archer职阶被召唤。
崔斯坦与其深爱的女性伊索德的故事传说，
在欧洲有着数一数二的超高人气。

|详情日文=
アーサー王伝説における円卓の騎士の一人。
クラスはセイバーであるが、その弓の高名さからか、アーチャーで召喚されることが多い。
トリスタンと彼が愛した女性イゾルデの物語は、
ヨーロッパでも屈指の人気を誇る伝説である。

|资料1条件=
|资料1=
身高／体重：186cm·78kg
出处：亚瑟王传说
地域：不列颠
属性：秩序·善　　副属性：地　　性别：男性
无论做什么都显得如此悲伤而优美。

|资料1日文=
身長／体重：186cm・78kg
出典：アーサー王伝説
地域：ブリテン
属性：秩序・善　　副属性：地　　性別：男性
何をしていても悲しく、そして美しい。

|资料2条件=
|资料2=
崔斯坦是罗奴亚王利瓦兰和康沃尔公马克的妹妹，
布兰什弗尔所生之子。
然而，其境遇确实符合『悲伤之子』的称号。
首先其父利瓦兰都没能见到崔斯坦一面，就已战死。
而其母布兰什弗尔则将孩子托付给利瓦兰的忠实部下，
罗亚尔，并为孩子取名崔斯坦之后，也随即死亡。

|资料2日文=
トリスタンはローヌア王リヴァランとコーンウォール公マルクの妹ブランシュフルールの間に産まれた子供である。ただし、その境遇は「哀しみの子」と呼ぶに相応しいものであった。
そもそも父リヴァランはトリスタンの顔を
見ることもできずに、戦死していた。
母ブランシュフルールはリヴァランの忠実な配下であったロアールに子を託し、トリスタンという名を与えて出産後すぐに亡くなった。

|资料3条件=
|资料3=
崔斯坦在之后，成为了其叔父马克麾下的骑士。
崔斯坦作为一名优秀的骑士侍奉其主——
而王也对这名眉清目秀的骑士抱以深厚的信赖。

然而，有一天，崔斯坦和一名叫伊索德的女性坠入爱河。
不，应该说是不幸坠入爱河。

|资料3日文=
トリスタンはその後、叔父であるマルク王の騎士として仕えることになった。
トリスタンは良き騎士として王に仕え――王もまた、眉目秀麗なこの騎士に厚い信頼を寄せていた。

しかし、ある時トリスタンはイゾルデという女性と恋に落ちる。いや、落ちてしまった。

|资料4条件=
|资料4=
悲剧的是，伊索德正是马克王所深爱的，
并立誓将要迎娶为妃的女性。
终于，在马克王那些嫉妒崔斯坦的廷臣的谏言下，
他被无情地逐出了宫廷。

之后，虽然他巧合地迎娶了一位同样名为伊索德的女性，
但对曾经的那位伊索德的思念，与日俱增。

|资料4日文=
悲劇だったのはイゾルデこそがマルク王が愛し、
嫁に娶ることを誓った女性だったことであろう。
やがてトリスタンを嫉むマルク王の廷臣たちの諫言により、彼は宮廷を離れることを余儀なくされる。

その後、彼は偶然にもイゾルデという同名の女性を
娶ることになったが、かつてのイゾルデへの想いは
募るばかりであった。

|资料5条件=
|资料5=
在某次战斗中，崔斯坦不幸身中剧毒，
在濒死的状态下，他祈愿能再见伊索德一面。
『她来的话就扬白帆，不来的话就用黑帆——』
崔斯坦一心等待着伊索德的到来，
但其妻伊索德却在他耳边轻语道，
『扬着黑帆的船，正往这边驶来』
正是这一小小的，
对于迎娶了自己却从未有过爱意的丈夫的叛逆（谎言），
为崔斯坦的故事拉下了帷幕。

|资料5日文=
やがてトリスタンはとある戦いで毒に倒れ、
瀕死の状態でイゾルデに会うことを願う。
「彼女が来るなら白き帆を。来ないのであれば黒き帆を――」
イゾルデが乗ったという船を待つトリスタンに
妻であるイゾルデが囁いた。
「黒き帆の船が、こちらに向かってきます」
自分を娶りながらも、決して愛そうとしなかった
夫へのささやかな叛逆（うそ）によって、
トリスタンの物語は幕引きとなるのである。

|资料6条件=
通关 [[崔斯坦/从者任务#幕间物语1|因失去而起始之物]]后开放

|资料6=
亚瑟王曾是一位卓越的王。公平、诚实，甚至不容任何人类感情介入的余地。
然而扼杀着自我不断战斗的王，实在太令人惨不忍睹了。
正因为正确，才会如此惨不忍睹，正因为正确，才会显得如此悲伤。
崔斯坦已经不具备可以忍受这一切的精神了。
离开圆桌骑士时不假思索脱口而出的话语。
这句话付与了过多骑士——同时，
也不为他所知地付与了王诅咒。他悲哀地这么低喃。


“王，不懂人心。”

|资料6日文=
アーサー王は立派な王だった。公平で、誠実で、人の感情が這い入る隙間すらないほどに。
しかし己を殺して戦い続ける王の姿は、あまりに痛ましかった。
正しいからこそ痛ましく、正しいからこそ悲しい。
トリスタンは、既にそれに耐え切れる精神を持ち合わせていなかった。
円卓の騎士を離れる際に思わず衝いて出た言葉。
それはあまりに多くの騎士たちに――そして、
彼も与り知らぬところで王にも呪いを与えてしまった。彼は哀しげに、こう呟いたのだ。

“王は、人の心が分からない”

}}

===愚人节===
{{愚人节资料
|中文=
圆桌从者
看上去在睡觉实际醒着的人。
一有悲伤的事就会叮叮咚咚地拨动竖琴进行攻击哦。
他睁开眼睛时就会发动剥夺敌人五感的必杀技。
|日文=
えんたくサーヴァント
寝ているように見えて起きている人。悲しいことがあると竪琴でポロンポロンして攻撃してくるぞ。その目が開いたとき敵の五感を奪う必殺技が発動する。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=崔斯坦
|日文名称=トリスタン
|卡面名称=TRISTAN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=崔斯坦愚人节卡面_FGL_4.png;;崔斯坦愚人节卡面_FGL_5.png;;崔斯坦愚人节卡面_FGL_3.png;;崔斯坦愚人节卡面_FGL_2.png;;崔斯坦愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=崔斯坦
|日文名称=トリスタン
|卡面名称=TRISTAN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_122_4.png;;FDS_卡面_122_6.png;;FDS_卡面_122_5.png;;FDS_卡面_122_3.png;;FDS_卡面_122_2.png;;FDS_卡面_122_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|崔斯坦|yy}}
{{参阅|崔斯坦/情人节剧情语音|该从者情人节剧情的语音}}
{{:崔斯坦/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant122正面1.png
|图标2=Servant122正面2.png
|图标3=Servant122正面3.png
|灵衣1=鲁鲁夏威之鸡
|灵衣1图标=崔斯坦灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=崔斯坦模型1.png
|模型2=TristanSprite2.png
|模型3=TristanSprite3.png
|模型1新=崔斯坦_model_新1.png
|模型2新=崔斯坦_model_新2.png
|模型3新=崔斯坦_model_新3.png
|灵衣1=鲁鲁夏威之鸡
|灵衣1模型=崔斯坦灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
