{{pathnav2|英灵图鉴}}{{相关从者|高文|妖精骑士高文}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=123
|从者内部id=100700
|中文名=高文
|日文名=ガウェイン
|英文名=Gawain
|中文战斗名=高文
|日文战斗名=ガウェイン
|中文卡面名=高文
|日文卡面名=ガウェイン
|英文卡面名=Gawain
|声优=水岛大宙
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=男性
|身高=180cm
|体重=78kg
|副属性=地
|职阶=Saber
|筋力=B+
|耐久=B+
|敏捷=B+
|魔力=A
|幸运=A
|宝具=A+
|基础ATK=1695
|基础HP=1827
|满级ATK=10173
|满级HP=11419
|90级ATK=11241
|90级HP=12627
|100级ATK=12317
|100级HP=13845
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.14%
|A卡np率=1.14%
|B卡np率=1.14%
|EX卡np率=1.14%
|宝具np率=1.14%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=圆桌骑士
|特性6=夏日模式从者
|特性6备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=红卡大猩猩,三红大猩猩,正午魔王
|立绘1=第１阶段
|文件1=高文卡面初始
|立绘2=第２阶段
|文件2=高文卡面一破
|立绘3=第３阶段
|文件3=高文卡面三破
|立绘4=第４阶段
|文件4=高文卡面满破
|立绘5=眼镜灵衣：优雅方框<!--elegant square-->
|文件5=高文灵衣11卡面
|立绘6=夏日贵公子
|文件6=高文灵衣12卡面
|立绘7=愚人节
|画师7=RIYO
|文件7=高文卡面愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化前=
{{宝具
|中文名=轮转胜利之剑
|国服上标=Excalibur Galatine
|日文名=転輪する勝利の剣
|日服上标=エクスカリバー・ガラティーン
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=付与技能封印状态(1回合)
|数值B1=∅
|效果C=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=2000|数值C3=3000|数值C4=4000|数值C5=5000
}}
|-|
强化后=通关「[[高文/从者任务#强化任务2|强化关卡 高文 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[高文/从者任务#强化任务1|强化关卡 高文]]」。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{宝具
|中文名=轮转胜利之剑
|国服上标=Excalibur Galatine
|日文名=転輪する勝利の剣
|日服上标=エクスカリバー・ガラティーン
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值B1=∅
|效果C=付与灼伤状态(5回合)<Over Charge时效果提升><!--やけど状態を付与(5ターン)<Over Chargeで効果アップ>-->
|数值C1=1000|数值C2=2000|数值C3=3000|数值C4=4000|数值C5=5000
|效果D=仅在有{{特攻|阳光照射|前缀=场地|类型=强化}}的场地上时，自身的Buster指令卡暴击威力提升(3回合)<!--〔陽射し〕のあるフィールドにおいてのみ、自身のBusterカードのクリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|数值D1=50%
|效果E=Buster指令卡暴击星集中度提升(3回合)<!--Busterカードのスター集中度をアップ(3ターン)[g][o]▲[/o][/g]-->
|数值E1=300%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|圣者的数字 EX|聖者の数字 EX|7
|自身的攻击力提升(3回合)|20%|||||||||
|仅在有{{特攻|阳光照射|前缀=场地|类型=强化}}的场地上时，自身Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[高文/从者任务#强化任务1|强化关卡 高文]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|加攻|不夜的魅力 B|不夜のカリスマ B|7
|己方全体的攻击力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身令场地获得{{特攻|阳光照射|前缀=场地|类型=付与}}特性的状态(1回合)
|∅|||||||||
}}
|-|
强化前=
{{持有技能|加攻|领袖气质 E|カリスマ E|7
|己方全体的攻击力提升(3回合)|6%|6.6%|7.2%|7.8%|8.4%|9%|9.6%|10.2%|10.8%|12%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|柏希雷克腰带 EX|ベルシラックの帯 EX|8
|自身的NP增加|20%|||||||||
|获得暴击星|5|6|6|7|7|8|8|9|9|10
|付与毅力状态(1次·1回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|大骑士勋章|8}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|大骑士勋章|16}}{{材料消耗|英雄之证|30}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|30}}{{材料消耗|八连双晶|6}}{{材料消耗|大骑士勋章|24}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|龙之逆鳞|2}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|龙之逆鳞|4}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|精灵根|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|八连双晶|12}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|精灵根|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|30}}{{材料消耗|龙之牙|144}}{{材料消耗|八连双晶|42}}{{材料消耗|大骑士勋章|24}}{{材料消耗|龙之逆鳞|22}}{{材料消耗|精灵根|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=73
|中文名称=眼镜灵衣：优雅方框<!--elegant square-->
|日文名称=メガネ霊衣：エレガントスクエア
|开放券={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材={{材料消耗|英雄之证|10}}{{材料消耗|大骑士勋章|5}}{{材料消耗|战马的幼角|5}}{{材料消耗|智慧之圣甲虫像|5}}
|序号2=103
|中文名称2=夏日贵公子
|日文名称2=夏の御曹司
|素材2={{材料消耗|黄昏的仪式剑|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|太阳皮|5}}{{材料消耗|鬼炎鬼灯|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|巨人的戒指|5}}
|8->9={{材料消耗|巨人的戒指|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|大骑士勋章|24}}{{材料消耗|巨人的戒指|20}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
亚瑟王传说中的圆桌骑士之一。
作为最早追随王的骑士之一，
与王并肩而战，一直侍奉王到终结之时的忠义骑士。
持有被称为Excalibur的姐妹剑的太阳之圣剑，
身负圣者的祝福，在白天时，
作为无人可比肩的无双骑士而驰名于世。

|详情日文=
アーサー王伝説にある円卓の騎士のひとり。
最古参の騎士のひとりにして、王の戦い、
その終局まで仕えた忠義の騎士。
エクスカリバーの姉妹剣と呼ばれる太陽の聖剣を
持ち、聖者の祝福により、日中においては並ぶ者
なき無双の騎士として名を馳せた。

|资料1条件=
|资料1=
身高／体重：180cm·78kg
出处：亚瑟王传说
地域：不列颠
属性：秩序·善　　副属性：地　　性别：男性
无论是什么样的工作都会认真对待。
就算有时候碰到的是讨债这样的工作。

|资料1日文=
身長／体重：180cm・78kg
出典：アーサー王伝説
地域：ブリテン
属性：秩序・善　　副属性：地　　性別：男性
どのような仕事でも真面目にこなす。
時にそれが、仮に集金であっても。

|资料2条件=
|资料2=
『轮转胜利之剑』
阶级：A+　种类：对军宝具
Excalibur Galatine。
在剑柄处收纳了拟似太阳的日轮之剑。
与亚瑟王所持的「誓约胜利之剑」相同，是由妖精「湖中仙子」所赐予的姐妹剑。
与受到月的加护的王与那把剑相对应的，他与这把剑受到了太阳的恩惠。

|资料2日文=
『転輪する勝利の剣』
ランク：Ａ＋　種別：対軍宝具
エクスカリバー・ガラティーン。
柄に擬似太陽が納められた日輪の剣。
アーサー王の持つ「約束された勝利の剣」と同じく、妖精「湖の乙女」によってもたらされた姉妹剣。
王とその剣が月の加護を受けるのに対し、彼とその剣は太陽の恩恵を受ける。

|资料3条件=
|资料3=
与温和笑容相称的白马王子。
一本正经的性格却没有任何让人觉得沉闷的地方，
无论对谁都能做到认真而真挚地应对。
虽然会出现冲动的情况，
但绝对不会抱有嫉妒与怨恨等负面情绪，
无论在怎样的战场上都是十分清爽的状态。
其他的圆桌骑士这样说过，
「完全不令人讨厌这也算是一种才能吧」。

|资料3日文=
穏やかな笑顔の似合う白馬の王子。
生真面目な性格だが重苦しく構えたところがなく、
誰であれ真摯かつ丁寧に対応する。
激高する事はあっても妬みや恨みといった
負の感情を抱かないため、どのような戦場に
あっても清々しい。
他の円卓の騎士曰く、
「あの嫌味のなさはもう才能」だとか。

|资料4条件=
|资料4=
拥有得天独厚的才能与家世却不招致嫉妒，
除了源于高文自身的良好性格，
还有那理所应当而又不骄傲自大的天性使然。
作为忠诚的骑士，对王的忠心犹如钢铁一般。
高文自身所期望的，
便是能够成为为王所使的一柄利剑。
……那副姿态，
在不熟知他内在的第三者眼中，便是一种盲目吧。

|资料4日文=
恵まれた才能や家柄であっても妬まれなかったのは
ガウェイン自身の性格の良さと、それを当然と思い
ながら鼻にかけない天然さ故のものだろう。
忠節の騎士であり、王への忠誠心は鉄の如く。
ガウェイン自身、王のための一振りの剣である事を
望んでいる。
……その様は、彼の内面を知らない第三者には
盲目的にすら見えるだろう。

|资料5条件=
|资料5=
圣者的数字：EX
高文卿所拥有的特殊体质。
从上午的9点到正午的3个小时，
以及下午3点到日落的3个小时，
持有的力量将会变为3倍。
是凯尔特的神圣数字3所表示之物。

|资料5日文=
○聖者の数字：ＥＸ
ガウェイン卿の持つ特殊体質。
午前９時から正午の３時間、午後３時から日没の
３時間だけ力が３倍になるというもの。
ケルトの聖なる数である３を示したものである。

|资料6条件=
通关 [[高文/从者任务#幕间物语1|维护善行]]后开放

|资料6=
在圆桌中拥有众多兄弟姊妹，但据说和妹妹加雷斯关系特别好。
对无情斩杀加雷斯的兰斯洛特感到震怒，
其愤怒导致了亚瑟王的绝境，
这对他来说是最大的后悔。
与自幼便被托付给摩根的阿格规文，
以及异父兄弟的莫德雷德没能相互理解，
就迎来了最终战斗。

|资料6日文=
円卓に多くの兄弟を持つが、妹のガレスとは特に仲が良かったという。
ガレスを無慈悲に斬り殺したランスロットに激怒し、
その怒りがアーサー王の窮地を招いた事が、
彼にとって最大の後悔である。
幼い頃にモルガンに引き渡されたアグラヴェイン、
異父兄弟であるモードレッドとは互いに不理解の
まま最後の戦いを迎えた。

}}

===愚人节===
{{愚人节资料
|中文=
圆桌从者
明明原本就很健壮，一旦沐浴了阳光之后就会变得更为精神百倍以至于完全无法对付的地球上最强大猩猩。
第六章的怨恨可没那么容易消除哦。
|日文=
えんたくサーヴァント
ただでさえ頑丈なのに陽の光を浴びるとさらに元気になってもう手がつけられない地球最強のゴリラ。第六章での遺恨はそう簡単に消えそうにないぞ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=高文
|日文名称=ガウェイン
|卡面名称=GAWAIN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=高文愚人节卡面_FGL_4.png;;高文愚人节卡面_FGL_5.png;;高文愚人节卡面_FGL_3.png;;高文愚人节卡面_FGL_2.png;;高文愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=高文
|日文名称=ガウェイン
|卡面名称=GAWAIN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_123_4.png;;FDS_卡面_123_6.png;;FDS_卡面_123_5.png;;FDS_卡面_123_3.png;;FDS_卡面_123_2.png;;FDS_卡面_123_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|高文|yy}}
{{参阅|高文/情人节剧情语音|该从者情人节剧情的语音}}
{{:高文/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant123正面1.png
|图标2=Servant123正面2.png
|图标3=Servant123正面3.png
|灵衣1=眼镜灵衣：优雅方框<!--elegant square-->
|灵衣1图标=高文灵衣11头像.png
|灵衣2=夏日贵公子
|灵衣2图标=高文灵衣12头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型123_0破.png
|模型2=英灵模型123_1破.png
|模型3=英灵模型123_3破.png
|模型1新=高文_model_新1.png
|模型2新=高文_model_新2.png
|模型3新=高文_model_新3.png
|灵衣1=眼镜灵衣：优雅方框<!--elegant square-->
|灵衣1模型=高文灵衣11模型.png
|灵衣2=夏日贵公子
|灵衣2模型=高文灵衣12模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
