{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=CodeTamamo|time=2018-06-10}} 

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=124
|从者内部id=600900
|中文名=静谧哈桑
|日文名=静謐のハサン
|英文名=Hassan of the Serenity
|中文战斗名=静谧哈桑
|日文战斗名=静謐のハサン
|中文卡面名=静谧哈桑
|日文卡面名=静謐のハサン
|英文卡面名=Hassan of the Serenity
|声优=千本木彩花
|画师=中原
|属性1=秩序
|属性2=恶
|性别=女性
|身高=161cm
|体重=42kg
|副属性=人
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=A+
|魔力=C
|幸运=A
|宝具=C
|基础ATK=1232
|基础HP=1675
|满级ATK=6636
|满级HP=9310
|90级ATK=8197
|90级HP=11516
|100级ATK=8981
|100级HP=12623
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=25.6%
|即死率=44.0%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=静谧
|立绘1=第１阶段
|文件1=静谧哈桑1
|立绘2=第２阶段
|文件2=静谧哈桑2
|立绘3=第３阶段
|文件3=静谧哈桑3
|立绘4=第４阶段
|文件4=静谧哈桑4
|立绘5=夜晚绽放的毒之花
|文件5=静谧哈桑灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=静谧哈桑5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[静谧哈桑/从者任务#强化任务1|强化关卡 静谧哈桑]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=妄想毒身
|国服上标=Zabaniya
|日文名=妄想毒身
|日服上标=ザバーニーヤ
|卡色=Arts
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=付与敌方单体毒状态(5回合)
|数值A1=2000
|效果B=一定概率付与技能封印状态(1回合)
|数值B1=40%
|效果C=一定概率付与宝具封印状态(1回合)
|数值C1=40%
|效果D=一定概率即死<Over Charge时概率提升>
|数值D1=60%|数值D2=70%|数值D3=80%|数值D4=90%|数值D5=100%
|效果E=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值E1=1200%|数值E2=1500%|数值E3=1650%|数值E4=1725%|数值E5=1800%
}}
|-|
强化前=
{{宝具
|中文名=妄想毒身
|国服上标=Zabaniya
|日文名=妄想毒身
|日服上标=ザバーニーヤ
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与敌方单体毒状态(5回合)
|数值A1=1000
|效果B=一定概率付与技能封印状态(1回合)
|数值B1=40%
|效果C=一定概率付与宝具封印状态(1回合)
|数值C1=40%
|效果D=一定概率即死<Over Charge时概率提升>
|数值D1=60%|数值D2=70%|数值D3=80%|数值D4=90%|数值D5=100%
|效果E=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值E1=900%|数值E2=1200%|数值E3=1350%|数值E4=1425%|数值E5=1500%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击发生率下降|变化（潜入特化） C|変化（潜入特化） C|9
|敌方单体宝具充能减少|1|||||||||
|暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[静谧哈桑/从者任务#幕间物语|所以我，会作为我在此死去]]」后强化。<br>
''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第3弹]]。）''
{{持有技能|毒|毒之刃 C++|毒の刃 C++|6
|付与敌方单体毒状态(5回合)|500|||||||||
|付与蚀毒状态(毒的效果量提升的状态)(5回合)|100%|||||||||
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|出星|投掷（短刀） C|投擲（短刀） C|6
|获得暴击星|2|3|4|5|6|7|8|9|10|12
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[静谧哈桑/从者任务#强化任务2|强化关卡 静谧哈桑 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[静谧哈桑/从者任务#强化任务1|强化关卡 静谧哈桑]]」。开放时间：[[闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～]]。）''
{{持有技能|即死成功率提升|苍白的死之舞蹈 A|青ざめた死の舞踏 A|8
|自身即死付与成功率提升(3回合)<!--自身の即死付与成功率をアップ(3ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|弱化成功率提升(3回合)<!--弱体成功率をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Arts攻击时付与敌方单体毒状态(5回合)」的状态(3回合)<!--「Arts攻撃時に敵単体に毒状態を付与(5ターン)する状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|1000|||||||||
}}
|-|
强化前=
{{持有技能|即死成功率提升|静寂舞步 B|静寂の舞踏 B|8
|自身即死付与成功率提升(3回合)<!--自身の即死付与成功率をアップ(3ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|弱化成功率提升(3回合)<!--弱体成功率をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
</tabber>

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|8}}{{材料消耗|凶骨|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|愚者之锁|20}}{{材料消耗|血之泪石|2}}
|3->4={{材料消耗|杀阶金像|8}}{{材料消耗|血之泪石|4}}{{材料消耗|黑兽脂|5}}
|总计={{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|凶骨|15}}{{材料消耗|愚者之锁|20}}{{材料消耗|血之泪石|6}}{{材料消耗|黑兽脂|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|愚者之锁|20}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|凶骨|10}}
|7->8={{材料消耗|凶骨|20}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|封魔之灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|30}}{{材料消耗|愚者之锁|30}}{{材料消耗|封魔之灯|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|杀之辉石|36}}{{材料消耗|杀之魔石|36}}{{材料消耗|杀之秘石|36}}{{材料消耗|虚影之尘|96}}{{材料消耗|凶骨|105}}{{材料消耗|愚者之锁|110}}{{材料消耗|血之泪石|6}}{{材料消耗|黑兽脂|5}}{{材料消耗|封魔之灯|30}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=61
|中文名称=夜晚绽放的毒之花
|日文名称=夜に咲く毒の華
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|万死的毒针|10}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|咒兽胆石|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|万死的毒针|8}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|万死的毒针|16}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|黑兽脂|2}}
|7->8={{材料消耗|黑兽脂|4}}{{材料消耗|宵泣之铁桩|12}}
|8->9={{材料消耗|宵泣之铁桩|36}}{{材料消耗|赦免的小钟|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|万死的毒针|24}}{{材料消耗|宵泣之铁桩|48}}{{材料消耗|赦免的小钟|48}}{{材料消耗|黑兽脂|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
戴着骷髅面具的暗杀者。
担任暗杀教团党首『山中老人』的，
历代『哈桑·萨巴赫』中的一人。
生前则是有着『静谧哈桑』之异名的毒杀名手。

|详情日文=
髑髏の仮面を被った暗殺者。
暗殺教団の教主「山の翁」を務めた歴代のハサン・サッバーハのひとりであり、生前には「静謐のハサン」の異名を有した毒殺の名手であったという。

|资料1条件=
|资料1=
身高／体重：161cm·42kg
出处：中东、山中老人
地域：中东
属性：秩序·恶　　副属性：人　　性别：女性
潜入行动时的『面孔』基本依靠变化技能来制作，
而第三阶段时的『面孔』为其本貌。
因其暗杀手段的性质关系，她会使用本貌。

|资料1日文=
身長／体重：161cm・42kg
出典：中東、山の翁
地域：中東
属性：秩序・悪　　副属性：人　　性別：女性
潜入活動時の「顔」は基本的に変化スキルで作成するが、第三段階時の「顔」は素顔。暗殺手段の性質上、彼女には素顔がある。

|资料2条件=
|资料2=
以公元前的印度为首，
世界各地，各时代都流传着『毒女』的传说，
而暗杀教团将之打造为现实中的暗杀道具与兵器。
这正是她的由来。

|资料2日文=
紀元前のインドをはじめ世界各地の各時代で語られた伝説の「毒の娘」を、暗殺教団は現実に於ける暗殺の道具、兵器として作り上げていた。それこそが彼女である。

|资料3条件=
|资料3=
美少女的外貌，其实也不过是暂时的。
其肉体百毒不侵，同时也是剧毒的集合。
其指甲自不用说，哪怕肌肤或是体液，都可作为猛毒，
悄无声息地在闺中夺去王侯将相的性命。

|资料3日文=
美しき娘の外見は、あくまで仮初め。その肉体はありとあらゆる毒に耐え、同時に毒の塊でもある。自らの爪はおろか肌や体液さえをも猛毒として、王や貴族、将軍の命を閨（ねや）で音もなく奪い去る───

|资料4条件=
|资料4=
常常与暗杀对象结下恋人甚至婚约关系。
也就是说，她一直重复亲手摧毁着，
由她自己亲手构筑的虚无缥缈的『拟似幸福』。
渐渐地，她的精神开始错位。

|资料4日文=
恋人や婚約者といった関係を暗殺対象者と結ぶ事も多かった。つまり、成就しない「擬似的な幸せ」を自らの手で構築しながら自らの手で奪う、という行為を繰り返し続けたのである。
徐々に、彼女の精神は軋んでいった。

|资料5条件=
|资料5=
对于她的结局有着多种说法。
有说是因某军的将军怒于她完全拒绝肢体接触而将其斩首，
有说是她亲自向将军表明暗杀者身份并哀求『杀了自己』，
也有说是在将军未能顾及她的间隙，被他人斩杀。

|资料5日文=
最期は、手さえ触らせない彼女の振るまいを怪しんだ某軍の将軍に首を撥ねられたとも、暗殺者という正体を自ら明かして「殺してください」と将軍にせがんだとも───
あるいは、将軍がふと目を離した隙に何者かの手で斬殺されていた、とも。

|资料6条件=
通关 [[静谧哈桑/从者任务#幕间物语1|所以我，会作为我在此死去]]后开放

|资料6=
触碰对象是死，还是生。
这才是她最关注的要点。
比如说，如果御主拥有强大的耐毒能力，那就糟了。她一定会安静地为之狂热，并向御主靠过去吧。

|资料6日文=
触れた相手が死ぬか、生きるか。
それこそ彼女が最重要視するポイントである。
たとえばマスターが強力な毒耐性を有していた場合は、大変。静かに熱狂し、彼女は寄り添うだろう。

}}

===愚人节===
{{愚人节资料
|中文=
肢体接触从者
所有触碰到她体内产生剧毒的存在都会死亡，但御主对毒有抗性，所以想怎么摸就怎么摸哦。
|日文=
スキンシップサーヴァント
体から出す猛毒が触れるものすべてを死に至らしめるが、マスターは毒に耐性があるので好きなだけ撫でまわしても大丈夫だぞ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=静谧哈桑
|日文名称=静謐のハサン
|卡面名称=HASSAN OF THE SERENITY
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=静谧哈桑愚人节卡面_FGL_3.png;;静谧哈桑愚人节卡面_FGL_5.png;;静谧哈桑愚人节卡面_FGL_4.png;;静谧哈桑愚人节卡面_FGL_2.png;;静谧哈桑愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=静谧哈桑
|日文名称=静謐のハサン
|卡面名称=HASSAN OF THE SERENITY
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_124_3.png;;FDS_卡面_124_6.png;;FDS_卡面_124_5.png;;FDS_卡面_124_4.png;;FDS_卡面_124_2.png;;FDS_卡面_124_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|静谧哈桑|yy}}
{{参阅|静谧哈桑/情人节剧情语音|该从者情人节剧情的语音}}
{{:静谧哈桑/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant124正面1.png
|图标2=Servant124正面2.png
|图标3=Servant124正面3.png
|灵衣1=夜晚绽放的毒之花
|灵衣1图标=静谧哈桑灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型124_0破.png
|模型2=英灵模型124_1破.png
|模型3=英灵模型124_3破.png
|灵衣1=夜晚绽放的毒之花
|灵衣1模型=静谧哈桑灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
