{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=125
|从者内部id=201400
|中文名=俵藤太
|日文名=俵藤太
|英文名=Tawara Touta
|中文战斗名=俵藤太
|日文战斗名=俵藤太
|中文卡面名=俵藤太
|日文卡面名=俵藤太
|英文卡面名=Tawara Touta
|声优=铃村健一
|画师=下越
|属性1=中立
|属性2=善
|性别=男性
|身高=183cm
|体重=98kg
|副属性=人
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=D
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1306
|基础HP=1764
|满级ATK=7032
|满级HP=9800
|90级ATK=8686
|90级HP=12122
|100级ATK=9517
|100级HP=13287
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=7.8%
|即死率=36.0%
|暴击权重=150
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=米弓
|立绘1=第１阶段
|文件1=俵藤太1
|立绘2=第２阶段
|文件2=俵藤太2
|立绘3=第３阶段
|文件3=俵藤太3
|立绘4=第４阶段
|文件4=俵藤太4
|立绘5=愚人节
|画师5=RIYO
|文件5=俵藤太5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[俵藤太/从者任务#幕间物语|消灭大百足]]」后强化。<br>
''（开放条件：通关第六特异点，达到牵绊Lv.2。开放时间：[[幕间物语活动 第3弹]]。）''
{{宝具
|中文名=八幡祈愿·大妖射贯
|国服上标=南无八幡大菩萨·请赐予此箭矢加持
|日文名=八幡祈願·大妖射貫
|日服上标=なむはちまんだいぼさつ・このやにかごを
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=付与自身{{特攻|魔性}}特攻状态(3回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
}}
|-|
强化前=
{{宝具
|中文名=八幡祈愿·大妖射贯
|国服上标=南无八幡大菩萨·请赐予此箭矢加持
|日文名=八幡祈願·大妖射貫
|日服上标=なむはちまんだいぼさつ・このやにかごを
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=付与自身{{特攻|魔性}}特攻状态(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|龙神的加护 C|龍神の加護 C|8
|自身Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|回复HP|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 C|矢避けの加護 C|7
|付与自身回避状态(2次)|∅|||||||||
|防御力提升(3回合)|7%|7.7%|8.4%|9.1%|9.8%|10.5%|11.2%|11.9%|12.6%|14%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[俵藤太/从者任务#强化任务|强化关卡 俵藤太]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|血量上升|无尽米袋 EX|無尽俵 EX|7
|付与己方全体最大HP提升的状态(3回合)<!--味方全体に最大HPがアップする状態を付与(3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP小幅增加<!--NPを少し増やす[g][o]▲[/o][/g]-->
|10%|||||||||
}}
|-|
强化前=
{{持有技能|血量上升|无尽米袋 EX|無尽俵 EX|7
|付与己方全体最大HP提升的状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|英雄之证|20}}{{材料消耗|凤凰羽毛|3}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|英雄之证|20}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|世界树之种|6}}{{材料消耗|精灵根|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|英雄之证|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|英雄之证|20}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|4}}
|8->9={{材料消耗|八连双晶|12}}{{材料消耗|智慧之圣甲虫像|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|世界树之种|12}}{{材料消耗|八连双晶|16}}{{材料消耗|智慧之圣甲虫像|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|英雄之证|110}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|世界树之种|42}}{{材料消耗|八连双晶|48}}{{材料消耗|精灵根|4}}{{材料消耗|智慧之圣甲虫像|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|起源的胎毛|2}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|起源的胎毛|4}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|3}}{{材料消耗|枯淡勾玉|4}}
|8->9={{材料消耗|枯淡勾玉|12}}{{材料消耗|悠久果实|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枯淡勾玉|16}}{{材料消耗|精灵根|5}}{{材料消耗|起源的胎毛|6}}{{材料消耗|悠久果实|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
俵藤太在东方之国被推崇为武艺之祖，
是平安时代中期的武将。
之后自称为藤原秀乡，经讨伐平将门一役，一举成名。
传说中以弓箭击退了身长足以绕山七圈半的大蜈蚣。

|详情日文=
俵藤太は東国における武芸の祖と崇められた、
平安時代中期の武将。
後に藤原秀郷と名乗り、平将門を討ったことで
一躍名を馳せた。山を七巻き半すると言われる
大百足を弓矢で退治したと伝えられている。

|资料1条件=
|资料1=
身高／体重：183cm·98kg
出处：俵藤太物语
地域：日本
属性：中立·善　　副属性：人　　性别：男性
虽身为从者，但却对食物有着相当的讲究。

|资料1日文=
身長／体重：183cm・98kg
出典：俵藤太物語
地域：日本
属性：中立・善　　副属性：人　　性別：男性
サーヴァントであるが、食に拘りがある。

|资料2条件=
|资料2=
俵藤太手舞自始祖藤原镰足起传承下来的黄金太刀，
多次立下战功，是一名不可多得的勇将。
某日，他接下龙神化身的请求，前往击退三上山的大蜈蚣。
他在箭矢上吐了唾沫，并向八幡神祈祷，成功击退了大蜈蚣。

|资料2日文=
俵藤太は始祖である藤原鎌足から伝わる黄金の太刀を振るい、幾度も手柄を立てた勇将である。
ある日、彼は龍神の化身に乞われて三上山の大百足を退治することとなった。彼は矢に唾を吐いて、八幡神に祈りを捧げ、見事大百足を退治した。

|资料3条件=
|资料3=
作为谢礼，龙神们赠与俵藤太可以产出无限大米的米袋。
在这之后，传说俵藤太历经对百目鬼等的讨伐，
最终完成了击杀身为不死魔人的平将门的壮举。

|资料3日文=
龍神たちから御礼として、米の尽きない米俵を頂戴した俵藤太はその後、百々目鬼退治などを経て、
遂には不死身の魔人であった平将門を討ったと伝えられている。

|资料4条件=
|资料4=
『八幡祈愿·大妖射贯』
阶级：B　种类：对人宝具
南无八幡大菩萨·请赐予此箭矢加持
使用自年轻时就爱用的五人张强弓进行射击。
有着栖息于湖中的龙神的特别加持。

|资料4日文=
『八幡祈願・大妖射貫』
ランク：Ｂ　種別：対人宝具
なむはちまんだいぼさつ・このやにかごを。
若い頃から愛用している五人張りの強弓による射撃。湖に住む龍神の加護が特別に与えられている。

|资料5条件=
|资料5=
无尽米袋
阶级：EX
美味的大米，源源不断地涌出。

|资料5日文=
○無尽俵
ランク：ＥＸ
美味しいお米が
どんどん出てくる。

|资料6条件=
通关 [[俵藤太/从者任务#幕间物语1|消灭大百足]]后开放

|资料6=
俵藤太是个热衷于饮食的豪放磊落的从者。
一般想来，那令人窒息的肌肉，和那强人所难的性格难免会令人避之不及，但他那率真且表里如一的笑容总会让人忍不住和他畅谈甚欢。
比起独自一人吃东西，更喜欢大家热热闹闹一起吃。
从生活这个角度来说，是个最棒的从者。
尽管光炮之类的吃不了，但米还是很好吃的！

|资料6日文=
俵藤太は食に目がない豪放磊落なサーヴァントである。普通に考えると、その暑苦しい筋肉、押し押し
な性格に腰が引けそうなものだが、まっすぐかつ
裏のない笑顔によってついつい話しこんでしまう。
一人で食べるよりも皆で騒ぎながらの食事を好む。
生活、という点においては最高のサーヴァント。
レーザーとか食べられないけど、お米は美味しいものなのです！

}}

===愚人节===
{{愚人节资料
|中文=
大米从者
本人是作为勇猛果敢的武士名扬天下的，但无穷无尽的米袋给人的印象过于强烈。
具备只要魔力充足，就能瞬间解决任何粮食问题的可怕力量。本人更喜欢面包。
|日文=
おこめサーヴァント
本人は勇猛果敢な武士として名を馳せているのだが、何しろ無尽俵のイメージが強烈過ぎる。魔力さえ潤沢にあれば、あらゆる食糧事情を即座に解決する恐ろしい力を持つ。本人はパン派。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|190000|208000|252000|310000|360000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=俵藤太
|日文名称=俵藤太
|卡面名称=TAWARA TOUTA
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=俵藤太愚人节卡面_FGL_3.png;;俵藤太愚人节卡面_FGL_5.png;;俵藤太愚人节卡面_FGL_4.png;;俵藤太愚人节卡面_FGL_2.png;;俵藤太愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=俵藤太
|日文名称=俵藤太
|卡面名称=TAWARA TOUTA
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_125_3.png;;FDS_卡面_125_6.png;;FDS_卡面_125_5.png;;FDS_卡面_125_4.png;;FDS_卡面_125_2.png;;FDS_卡面_125_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|俵藤太|yy}}
{{参阅|俵藤太/情人节剧情语音|该从者情人节剧情的语音}}
{{:俵藤太/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant125正面1.png
|图标2=Servant125正面2.png
|图标3=Servant125正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型125_0破.png
|模型2=英灵模型125_1破.png
|模型3=英灵模型125_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
