{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=126
|从者内部id=101200
|中文名=贝德维尔
|日文名=ベディヴィエール
|英文名=Bedivere
|中文战斗名=贝德维尔
|日文战斗名=ベディヴィエール
|中文卡面名=贝德维尔
|日文卡面名=ベディヴィエール
|英文卡面名=Bedivere
|声优=宫野真守
|画师=TENKU SPHIA
|属性1=秩序
|属性2=善
|性别=男性
|身高=187cm
|体重=88kg
|副属性=星
|职阶=Saber
|筋力=A
|耐久=B
|敏捷=A+
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1416
|基础HP=1727
|满级ATK=7627
|满级HP=9595
|90级ATK=9421
|90级HP=11868
|100级ATK=10322
|100级HP=13009
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.11%
|A卡np率=1.11%
|B卡np率=1.11%
|EX卡np率=1.11%
|宝具np率=1.11%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=2
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=33,67
|出星率=10.2%
|即死率=28.0%
|暴击权重=100
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|特性4=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=小贝,贝卿
|立绘1=第１阶段
|文件1=贝德维尔-卡面-1
|立绘2=第２阶段
|文件2=贝德维尔-卡面-2
|立绘3=第３阶段
|文件3=贝德维尔-卡面-3
|立绘4=第４阶段
|文件4=贝德维尔-卡面-4
|立绘5=银之管家
|文件5=贝德维尔-灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=贝德维尔-卡面-y
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[贝德维尔/从者任务#幕间物语|——哪怕，要付出生命为代价]]」后强化。<br>
''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第2弹]]。）''
{{宝具
|中文名=紧握其剑，银之臂 
|国服上标=Switch On Agateram
|日文名=剣を摂れ、銀色の腕
|日服上标=スイッチオン・アガートラム
|卡色=Buster
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=45%|数值A3=60%|数值A4=75%|数值A5=90%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
}}
|-|
强化前={{宝具
|中文名=紧握其剑，银之臂 
|国服上标=Switch On Agateram
|日文名=剣を摂れ、銀色の腕
|日服上标=スイッチオン・アガートラム
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[贝德维尔/从者任务#强化任务|强化关卡 贝德维尔]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[「剧场版 Fate/Grand Order -神圣圆桌领域卡美洛- Paladin; Agateram」公开前夕纪念活动|剧场版 命运-冠位指定 -神圣圆桌领域卡美洛- 上线纪念活动]]。）''
{{持有技能|宝具威力提升|骑士的军略 B|騎士の軍略 B|7
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ[g][o]▲[/o][/g](3ターン[g][o]▲[/o][/g])-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|宝具威力提升|军略 C|軍略 C|7
|己方全体的宝具威力提升(1回合)|8%|8.8%|9.6%|10.4%|11.2%|12.0%|12.8%|13.6%|14.4%|16%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|沉着冷静 B|沈着冷静 B|8
|自身的NP增加|30%|||||||||
|精神异常弱化耐性提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|守护的誓约 B|守護の誓約 B|7
|己方全体防御力提升(1回合)|30%|||||||||
|弱化耐性提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|无间齿轮|4}}
|3->4={{材料消耗|剑阶金像|8}}{{材料消耗|无间齿轮|7}}{{材料消耗|大骑士勋章|16}}
|总计={{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|13}}{{材料消耗|无间齿轮|11}}{{材料消耗|大骑士勋章|16}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|愚者之锁|12}}
|8->9={{材料消耗|愚者之锁|36}}{{材料消耗|血之泪石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|虚影之尘|20}}{{材料消耗|愚者之锁|48}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|剑之辉石|36}}{{材料消耗|剑之魔石|36}}{{材料消耗|剑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|虚影之尘|73}}{{材料消耗|愚者之锁|144}}{{材料消耗|无间齿轮|11}}{{材料消耗|大骑士勋章|16}}{{材料消耗|血之泪石|30}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=48
|中文名称=银之管家
|日文名称=シルバー・バトラー
|素材={{材料消耗|英雄之证|10}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|大骑士勋章|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|无间齿轮|7}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|大骑士勋章|7}}
|7->8={{材料消耗|大骑士勋章|13}}{{材料消耗|极光之钢|4}}
|8->9={{材料消耗|极光之钢|12}}{{材料消耗|煌星碎片|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|无间齿轮|11}}{{材料消耗|大骑士勋章|20}}{{材料消耗|极光之钢|16}}{{材料消耗|煌星碎片|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
侍奉亚瑟王的骑士中的一人。
最初的圆桌骑士成员，担任宫廷的执事，照看王的日常生活。
同时也是见证了王的终末的一人。

|详情日文=
アーサー王に仕えた円卓の騎士のひとり。
最初の円卓の騎士のメンバーであり、宮廷の執事役、王の世話役を務めた。
王の最期に立ち会った人物でもある。

|资料1条件=
|资料1=
身高／体重：187cm·88kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　副属性：星　　性别：男性
「银之臂」占据了10kg以上的体重。

|资料1日文=
身長／体重：187cm・88kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　副属性：星　　性別：男性
体重のうち10kｇ以上が「銀の腕」によるもの。

|资料2条件=
|资料2=
在聚集了众多超越人类的英雄的圆桌骑士中，
作为「唯一的人类」侍奉着亚瑟王。
虽然只有一只手臂，
却也是一名优秀的将军，一名拥有卓越剑技的骑士。
但是，他并非英灵。只不过是过去的人类。

|资料2日文=
人を超えた英雄たちの集う円卓の中にあって「ただひとりの人間」としてアーサー王に仕えた。隻腕ながら、優れた将軍であると同時に卓越した剣技を持つ騎士でもあったとされる。
だが、彼は英霊ではない。過去の人間にすぎない。

|资料3条件=
|资料3=
本作的他，是活在
「未能将圣剑还给亚瑟王的if」中的贝德维尔，
亚瑟王在未能见证归还圣剑的情况下便已离世。
为了赎罪，他怀着「这次一定将圣剑归还」的愿望，
度过了漫长的岁月。
最终，在阿瓦隆精疲力竭。

|资料3日文=
本作の彼は「アーサー王に聖剣を返せなかったif」を生きたベディヴィエールであり、アーサー王は聖剣の返上を見届けずに死亡した。彼は贖罪と、「今度こそ聖剣を返す」ために長い年月を生き続け、やがてアヴァロンで力尽きたのだった。

|资料4条件=
|资料4=
然后，这次面对人理烧却以及狮子王对圣都的统治，
他再次站了出来。
梅林赋予了他身为区区一介骑士也能与圆桌骑士们战斗的力量，
那也是最后将剥夺他生命的东西。
而这份力量，丝毫不逊于圆桌骑士。
此即为——未能归还的圣剑。

|资料4日文=
そして、今回の人理焼却と獅子王による聖都支配にあって、彼は再び立ち上がった。マーリンはただの騎士である彼に円卓の騎士たちと戦える力を与えるも、それは最後の命を削るもの。しかしその力は円卓の騎士たちに引けを取らないもの。
即ち―――返せなかった聖剣。

|资料5条件=
|资料5=
『紧握其剑，银之臂』
阶级：C　种类：对人宝具
Switch On Agateram。
与凯尔特战神所使用的神造兵装同名，
其真身为「未能归还的圣剑Excalibur」。
常时发动型宝具。
「一闪即逝，银之臂（Dead End Agateram）」，
以真名解放来发动对军队歼灭攻击。

|资料5日文=
『剣を摂れ、銀色の腕』
ランク：Ｃ　種別：対人宝具
スイッチオン・アガートラム。
ケルトの戦神が用いたという神造兵装と同名だが、正体は「返せなかった聖剣エクスカリバー」。
常時発動型の宝具。真名解放「一閃せよ、銀色の腕（デッドエンド・アガートラム）」によって対軍殲滅攻撃を行う。

|资料6条件=
通关 [[贝德维尔/从者任务#幕间物语1|——哪怕，要付出生命为代价]]后开放

|资料6=
由于六章的功绩得到承认，贝德维尔作为特例，「仅限这次」被作为英灵登记于座上。他定会向为自己的愿望助以一臂之力的御主献上与曾经的王相似的忠诚吧。

|资料6日文=
六章における功績が認められたのか、ベディヴィエールは「今回限り」の特例として座に英霊登録された。己が願いに力を貸してくれたマスターに、かつての王へのそれにも似た忠誠を彼は捧げるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
圆桌从者
在圆桌骑士中由于名字微妙地容易被搞错而出名。
会用银制右臂打出的杀人拳，毫不留情地消灭敌人的电子人战士。
|日文=
えんたくサーヴァント
円卓の騎士の中でも名前を微妙に間違えられやすいことで有名。銀製の右腕から繰り出す殺人パンチで容赦なく敵を屠るサイボーグ戦士。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|212500|220000|250000|290000|350000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=贝德维尔
|日文名称=ベディヴィエール
|卡面名称=BEDIVERE
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=贝德维尔愚人节卡面_FGL_3.png;;贝德维尔愚人节卡面_FGL_5.png;;贝德维尔愚人节卡面_FGL_4.png;;贝德维尔愚人节卡面_FGL_2.png;;贝德维尔愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=贝德维尔
|日文名称=ベディヴィエール
|卡面名称=BEDIVERE
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_126_3.png;;FDS_卡面_126_6.png;;FDS_卡面_126_5.png;;FDS_卡面_126_4.png;;FDS_卡面_126_2.png;;FDS_卡面_126_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|贝德维尔/相关礼装|从者的相关礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贝德维尔|yy}}
{{参阅|贝德维尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:贝德维尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#004040
|文字颜色=white
|图标1=贝德维尔头像初始.png
|图标2=贝德维尔头像灵基再临I阶段.png
|图标3=贝德维尔头像灵基再临III阶段.png
|灵衣1=银之管家
|灵衣1图标=贝德维尔头像灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#004040
|文字颜色=white
|模型1=贝德维尔初始战斗形象.png
|模型2=贝德维尔灵基再临I战斗形象.png
|模型3=贝德维尔灵基再临III战斗形象.png
|灵衣1=银之管家
|灵衣1模型=贝德维尔灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;国服未来Pick Up情况
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
;在通关报酬中获得
:[[第六特异点 神圣圆桌领域 卡美洛]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
