{{pathnav2|英灵图鉴}}{{相关从者|莱昂纳多·达·芬奇|莱昂纳多·达·芬奇(Rider)|莱昂纳多·达·芬奇(Ruler)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#9fbfff
|稀有度=5
|获取途径=限定
|序号=127
|从者内部id=500900
|中文名=莱昂纳多·达·芬奇
|日文名=レオナルド・ダ・ヴィンチ
|英文名=Leonardo da Vinci
|中文战斗名=达·芬奇
|日文战斗名=ダ・ヴィンチ
|中文卡面名=莱昂纳多·达·芬奇
|日文卡面名=レオナルド・ダ・ヴィンチ
|英文卡面名=Leonardo da Vinci
|声优=坂本真绫
|画师=下越
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=40kg
|副属性=星
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A+
|幸运=B
|宝具=EX
|基础ATK=1637
|基础HP=2091
|满级ATK=10598
|满级HP=14259
|90级ATK=10598
|90级HP=14259
|100级ATK=11601
|100级HP=15621
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=1
|Q卡伤害分布=9,27,27,37
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=100
|出星率=10.8%
|即死率=34.5%
|暴击权重=50
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=达芬奇亲,小卖部老板,奸商
|立绘1=第１阶段
|文件1=达芬奇初始卡面
|立绘2=第２阶段
|文件2=达芬奇灵基再临I
|立绘3=第３阶段
|文件3=达芬奇灵基再临Ⅲ
|立绘4=第４阶段
|文件4=达芬奇灵基再临Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=达芬奇愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[莱昂纳多·达·芬奇/从者任务#幕间物语2|小恶魔的馈赠]]」后强化。<br>
''（开放条件：通关第2部序章「序」，达到灵基再临第2阶段，达到牵绊Lv.5。需通关幕间物语「[[莱昂纳多·达·芬奇/从者任务#幕间物语1|此处，万能之手且不可及]]」。开放时间：[[幕间物语活动 第5弹]]。）''
{{宝具
|中文名=万能之人
|国服上标=Uomo Universale
|日文名=万能の人
|日服上标=ウォモ・ウニヴェルサーレ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值B1=600%|数值B2=750%|数值B3=825%|数值B4=862.5%|数值B5=900%
|效果C=暴击发生率下降(3回合)
|数值C1=30%
}}
|-|
强化前=
{{宝具
|中文名=万能之人
|国服上标=Uomo Universale
|日文名=万能の人
|日服上标=ウォモ・ウニヴェルサーレ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=暴击发生率下降(3回合)
|数值C1=10%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[莱昂纳多·达·芬奇/从者任务#强化任务2|强化关卡 莱昂纳多·达·芬奇 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[莱昂纳多·达·芬奇/从者任务#强化任务1|强化关卡 莱昂纳多·达·芬奇]]」。开放时间：[[Fate/Grand Order Arcade×Fate/Grand Order联动活动开幕前夕纪念活动]]。）''
{{持有技能|充能阶段上升|聪明睿智 EX|聡明叡知 EX|7
|付与己方单体使用宝具时充能阶段上升2级的状态(1次·3回合)<!--味方単体に宝具使用時のチャージ段階を2段階引き上げる状態を付与(1回・3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|防御力提升(3回合)<!--防御力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)[g][o]▲[/o][/g]-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
|-|
强化前=
{{持有技能|毅力|天赋的睿智 EX|天賦の叡智 EX|7
|(85%概率)自身的防御力概率提升(3回合)<!--(85%概率)自身の防御力を確率でアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|(85%概率)宝具威力概率提升(1回合)<!--(85%概率)宝具威力を確率でアップ(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[莱昂纳多·达·芬奇/从者任务#强化任务1|强化关卡 莱昂纳多·达·芬奇]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[圣杯怪盗天草四郎 ～闹剧博物馆～]]。）''
{{持有技能|每回合回复|蒙娜·丽莎 A+|モナ・リザ A+|8
|付与自身弱化无效状态(2回合)<!--自身に弱体無効状態を付与(2ターン)-->
|∅|||||||||
|每回合HP回复状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|每回合获得NP(3回合)<!--NPを毎ターン増やす(3ターン)-->
|10%|||||||||
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|每回合回复|黄金律（体） B|黄金律（体） B|8
|付与自身弱化无效状态(2回合)|∅|||||||||
|每回合HP回复状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|每回合获得NP(3回合)|10%|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|星之开拓者 EX|星の開拓者 EX|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌贯通状态(3回合)|∅|||||||||
|获得暴击星|10|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|精灵根|4}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|禁断书页|6}}
|8->9={{材料消耗|禁断书页|18}}{{材料消耗|黑兽脂|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|24}}{{材料消耗|黑兽脂|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|无间齿轮|53}}{{材料消耗|禁断书页|72}}{{材料消耗|精灵根|6}}{{材料消耗|黑兽脂|45}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|晓光炉心|15}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
被誉为万能的天才。十五～十六世纪欧洲的人物。
对文明发展造成了大量影响，
留名于人类史的屈指可数的天才。
记录说他曾是绝世美少年、绝世美青年，
但实际情况却是现在这样。
在真正的天才面前，性别和年龄都没有关系。
主义以及流行会随着时代而改变，但真相只有一个。
无论什么情况，他都是万能无敌的达·芬奇亲！

|详情日文=
万能と呼ばれた天才。十五～十六世紀の欧州の人物。
文明の発展に数多の影響を与えた、
人類史に名を残す有数の天才。
絶世の美少年、絶世の美青年であったと記録されているが、その実態はこれである。
真の天才の前には性別も年齢も関係なし。
主義や流行が時代とともに変わろうと真実はただ一つ。何があろうと万能無敵のダ・ヴィンチちゃんさ！

|资料1条件=
|资料1=
身高／体重：160cm·40kg
出处：史实
地域：欧洲
属性：混沌·善　　副属性：星　　性别：女性（身体）
现存的大卫像是以青年期的他为模特制作的。

|资料1日文=
身長／体重：160cm・40kg
出典：史実
地域：欧州
属性：混沌・善　　副属性：星　　性別：女性（体）
青年期の彼の姿をモデルとして作られたダビデ像が現存している。

|资料2条件=
|资料2=
正因为是睿智伟人，才被赐予了Caster的职阶……
其实并非如此。
生前他／她就是个强大的魔术师。
这没什么好奇怪的。只是除了科学、数学、工学、
博物学、音乐、建筑、雕刻、绘画、发明、兵器开发
等以外，也具备魔术才能而已。

|资料2日文=
叡智の偉人であったが故にキャスターのクラスを与えられた……のではない。
生前から、彼／彼女は強力な魔術師だった。
何も不思議な事はない。科学、数学、工学、博物学、音楽、建築、彫刻、絵画、発明、兵器開発、等に加えて魔術の才能をも有していただけの事。

|资料3条件=
|资料3=
○黄金律（体）：B
拥有媲美女神的完美肉体，并能维持美丽。
莱昂纳多将自己的肉体「重新设计」为女性（蒙娜·
丽莎）时，刻意获得了这个技能。

|资料3日文=
○黄金律（体）：Ｂ
女神の如き完璧な肉体を有し、美しさを保つ。
レオナルドは自らの肉体を女性（モナ・リザ）として「再設計」する際にこのスキルを意図的に獲得した。

|资料4条件=
|资料4=
『万能之人』
阶级：EX　种类：对人宝具／对军宝具
Uomo Universale。
传说中的万能性获得形态后的存在。
能瞬间解析对象，配合对象调整自身的最大攻击并释放，俗称万能特制宝具。
原本貌似是通过瞬间临时重构对方的宝具，来反弹对手攻击的反射系宝具，但这部分资源好像被用来运营迦勒底了。

|资料4日文=
『万能の人』
ランク：ＥＸ　種別：対人宝具／対軍宝具
ウォモ・ウニヴェルサーレ。
伝説的な万能性が形となったモノ。
対象を瞬時に解析し、自らの最大攻撃をその対象に合わせて調整して放つ、俗に言う万能特製宝具。
本来は即座に相手の宝具を仮構成する事で攻撃を弾き返す反射系宝具であるらしいのだが、そのあたりのリソースはカルデア運営の為に使用しているのだとか。

|资料5条件=
|资料5=
被迦勒底召唤的英灵第三号。
在英灵召唤系统·命运尚未完成时召唤的从者。
由于系统不安定，据说本打算当即离去，但听说了迦勒底的情况，产生了兴趣，并被罗玛尼·阿其曼说服，选择留在了迦勒底。
达·芬奇亲制作了自己的复制人偶，并声称这就是自己的御主，得以留在现世。做的这事和某位人偶师没什么两样。

|资料5日文=
カルデアで召喚された英霊、その第三号。
英霊召喚システム・フェイトがまだ未完成の頃に
召喚されたサーヴァント。
システムが不安定だった為にすぐに退去する所だったが、カルデアの事情を知って興味を持ち、ロマニ・アーキマンの説得によってカルデアに居を構える事を選んだという。
ダ・ヴィンチちゃんは自分の複製人形を作り、それをマスターと言い張る事で現世に留まっている。やっている事はどこぞの人形師と同じである。

|资料6条件=
通关 [[莱昂纳多·达·芬奇/从者任务#幕间物语1|此处，万能之手且不可及]]后开放

|资料6=
达·芬奇亲是通过所谓的「伪装契约」留在现世的欺诈从者。
只要通过召唤，获得正规的御主，才能真正成为「上前线战斗」的从者。
话虽如此，两者间也不会是普通的契约关系。
达·芬奇亲将御主视为「学生」，而自己则以「老师」自居。比起「伟大的导师」，他更有一种「和学生年龄相近的教师」的亲近感。

|资料6日文=
ダ・ヴィンチちゃんはいわば「偽装契約」で現世に留まっているサギサーヴァントだ。
召喚によって正規のマスターを得られれば、ようやく「前線に出て戦える」サーヴァントとなる。
とはいえ、そこに通常の契約関係はない。
マスターを「生徒」とみなし、自分は「師」であるように振る舞う。どちらかというと「偉大な師」よりも「生徒と年齢の近い教諭」のような親しさがある。

}}

===愚人节===
{{愚人节资料
|中文=
万能从者
将自己的肉体改造成美少女的超媒体创造者大叔。
众多御主每天看这张脸看得都烦了。
|日文=
ばんのうサーヴァント
自分の肉体を美少女に改造したハイパーメディアクリエイターおじさん。多くのマスターが毎日イヤというほど顔を合わせている。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=莱昂纳多·达·芬奇
|日文名称=レオナルド・ダ・ヴィンチ
|卡面名称=LEONARDO DA VINCI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=莱昂纳多·达·芬奇愚人节卡面_FGL_5.png;;莱昂纳多·达·芬奇愚人节卡面_FGL_4.png;;莱昂纳多·达·芬奇愚人节卡面_FGL_3.png;;莱昂纳多·达·芬奇愚人节卡面_FGL_2.png;;莱昂纳多·达·芬奇愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=莱昂纳多·达·芬奇
|日文名称=レオナルド・ダ・ヴィンチ
|卡面名称=LEONARDO DA VINCI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_127_5.png;;FDS_卡面_127_6.png;;FDS_卡面_127_4.png;;FDS_卡面_127_3.png;;FDS_卡面_127_2.png;;FDS_卡面_127_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|莱昂纳多·达·芬奇/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|莱昂纳多·达·芬奇|yy}}
{{参阅|莱昂纳多·达·芬奇/情人节剧情语音|该从者情人节剧情的语音}}
{{:莱昂纳多·达·芬奇/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant127正面1.png
|图标2=Servant127正面2.png
|图标3=Servant127正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型127_0破.png
|模型2=英灵模型127_1破.png
|模型3=英灵模型127_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
