{{pathnav2|英灵图鉴}}{{相关从者|玉藻前|玉藻前(Lancer)}}{{review|user=vk950313|time=2018.6.8}}{{替换侧边栏底图|文件:玉藻前(泳装)玉天崩！.png|width=180px}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=128
|从者内部id=302400
|中文名=玉藻前
|日文名=玉藻の前
|英文名=Tamamo-no-Mae
|中文战斗名=夏日小玉藻
|日文战斗名=タマモちゃんサマー
|中文卡面名=玉藻前
|日文卡面名=玉藻の前
|英文卡面名=Tamamo-no-Mae
|声优=斋藤千和
|画师=WADA ARUKO
|属性1=中立
|属性2=夏
|性别=女性
|身高=160cm
|体重=49kg
|副属性=天
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A
|魔力=E
|幸运=A
|宝具=C
|基础ATK=1657
|基础HP=2221
|满级ATK=10726
|满级HP=15147
|90级ATK=10726
|90级HP=15147
|100级ATK=11741
|100级HP=16594
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=12.2%
|即死率=40.0%
|暴击权重=91
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=魔兽型
|特性5=神灵
|特性6=兽科
|特性7=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=枪狐,水狐,枪玉
|立绘1=第１阶段
|文件1=玉藻前(泳装)灵基再临I
|立绘2=第２阶段
|文件2=玉藻前(泳装)灵基再临II
|立绘3=第３阶段
|文件3=玉藻前(泳装)灵基再临III
|立绘4=第４阶段
|文件4=玉藻前(泳装)灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=玉藻前(泳装)愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|玉藻前(Lancer)的宝具动画}}
{{宝具
|中文名=常夏日光·遮阳伞宠爱一神
|国服上标=Tokonatsunikko Hiyokegasachouaiisshin
|日文名=常夏日光・日除傘寵愛一神
|日服上标=とこなつにっこう・ひよけがさちょうあいいっしん
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|男性|前缀=性别|类型=宝具}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|沙滩之花 EX|ビーチフラワー EX|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体{{特攻|男性|前缀=性别|类型=强化}}的暴击星掉落率提升(3回合)<!--味方全体の〔男性〕のスター発生率をアップ(3ターン)-->
|22%|24%|26%|28%|30%|32%|34%|36%|38%|42%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|盛夏咒术 A|真夏の呪術 A|9
|付与敌方单体魅惑状态(1回合)|∅|||||||||
|防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与诅咒状态(5回合)|500|550|600|650|700|750|800|850|900|1000
|增加充能1格【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[玉藻前(Lancer)/从者任务#强化任务|强化关卡 玉藻前]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从漫画了解！Fate/Grand Order×Fate/Grand Order联动活动开幕前夕活动]]。）''
{{持有技能|无敌|女神变生（天） A|女神変生（天） A|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン[g][o]▲[/o][/g])-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星掉落率提升(3回合)<!--スター発生率をアップ(3ターン[g][o]▲[/o][/g])-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(1回合)<!--NP獲得量をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|弱化耐性提升(1回合)<!--弱体耐性をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP回复量提升(1回合)<!--HP回復量をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|无敌|女神变生 B|女神変生 B|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|暴击威力与暴击星掉落率与NP获得量与弱化耐性与回复量提升(1回合)<!--クリティカル威力とスター発生率とNP獲得量と弱体耐性と回復量をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与1回合后自身眩晕的状态(1回合)【负面效果】<!--1ターン後に自身にスタン状態を付与(1ターン)【デメリット】-->
|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|神性|神性|A++|付与自身伤害附加状态(230)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|世界树之种|12}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|追忆的贝壳|12}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|世界树之种|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|战马的幼角|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|世界树之种|6}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|世界树之种|12}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|18}}{{材料消耗|混沌之爪|15}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|世界树之种|66}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|30}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|战马的幼角|6}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|追忆的贝壳|5}}
|7->8={{材料消耗|追忆的贝壳|10}}{{材料消耗|永远结冰|6}}
|8->9={{材料消耗|永远结冰|18}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|永远结冰|24}}{{材料消耗|战马的幼角|9}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
一提起夏天就会想到海边。
一提起海边就会想到遮阳伞。
一提起遮阳伞当然会想到您值得依靠的巫女狐。
没错，正可谓苇原之国的常识……！
太阳爆炸。
将湿漉漉的T恤与救生圈作为武器，
Lancer·小玉藻闪耀于南国！

|详情日文=
夏と言えば浜辺。
浜辺と言えばパラソル。
パラソルと言えば頼れるあなたの巫女狐。
是、まさに葦原の国の常識なり……ッッ！
太陽はばくはつだ。
濡れたTシャツと浮き輪を武器に
ランサー・タマモちゃん、南国にサンシャイーーン！

|资料1条件=
|资料1=
身高／体重：160cm·49kg
出处：日本神话。三大化生之一。
地域：日本
属性：中立·夏　　副属性：天　　性别：女性
「唔？　美女穿泳装有什么问题吗？」

|资料1日文=
身長／体重：160cm・49kg
出典：日本神話。三大化生の一角
地域：日本
属性：中立・夏　　副属性：天　　性別：女性
「はい？　美女かつ水着で何か問題でも？」

|资料2条件=
|资料2=
做个说明吧。
玉藻前是贤妻愿望满载的巫女咒术师。
平安时代末期，侍奉鸟羽上皇的绝世美女，
同时也传说是白面金毛九尾狐变化而成的，
在英灵座，也被视为天照大御神的分御灵。
既然拥有如此经历，那在南国享受假期的人生也不错……
小玉藻是这么认为的。

|资料2日文=
説明しよう。
玉藻の前は良妻願望マシマシな巫女呪術師だった。
平安時代末期、鳥羽上皇に仕えた絶世の美女であり、
白面金毛九尾の狐が化けた姿とも言われており、
英霊の座においては天照大御神の分御霊とも言われている。
それだけの経歴を持ちながら、南国でヴァカンスを満喫する人生があってもいい……そう思うタマモちゃんであった。

|资料3条件=
|资料3=
『常夏日光·遮阳伞宠爱一神』
阶级：C　种类：对人宝具
Tokonatsunikko Hiyokegasachouaiisshin
「遮阳」加了「除魔」的存在。
其中包含了击退所有纠缠御主的坏虫子的愿望。
在某个世界也被称为「一夫多妻去势拳」。
当然，是男性特攻的。
详细内容（大概）罗宾汉会比较熟悉。

|资料3日文=
『常夏日光・日除傘寵愛一神』
ランク：Ｃ　種別：対人宝具
とこなつにっこう・ひよけがさちょうあいいっしん。
「日除け」は「魔除け」とかけたもの。マスターにつく悪い虫を退治する、という願いが込められている。
ある世界では「一夫多妻去勢拳」とも。
無論、男性特攻。
詳しい話は（おそらく）ロビンフッドが詳しい。

|资料4条件=
|资料4=
就算身着泳装，也还是平时的玉藻前。
只不过这次是在度假，所以她用尽了所有魔力，化为夏日野兽了。
身体能力之所以异常强大也是由于这个原因。
或许是基于充足的从容吧，比平时的玉藻更为优雅，更为高贵。本人貌似以优雅的模特自居。
只不过真正的淑女不会兴致勃勃地到处玩乐，也不会带着救生圈。

|资料4日文=
水着姿でも、やっぱりいつもの玉藻の前。
ただし今回はヴァカンス、という事で魔力を全部使い切って夏のケモノと化している。
身体能力が異様に高いのもそのため。
みなぎる余裕からか、いつものタマモより優雅、かつハイソ。本人はエレガントなマヌカンのつもりでいるらしい。
だが真の淑女はウキウキと遊ぶ気満々で浮き輪とか持参しない。

|资料5条件=
|资料5=
沙滩之花：EX
正可谓向日葵的化身。
夏日女神，在此降临！
「不不，其实我就是神哦？」
夏日的玉藻并没有采用一边表现着女性的美，一找到机会就会设下LOVE陷阱的态度。
夏日、海滨、沙滩遮阳伞，此乃展现优雅的机会。只要在夏日的海滨表现得比平时更有魅力，就算回到日常，也已经被迷得神魂颠倒的作战。
「这已经不是什么淑女，而是猎手了吧？」
「嗯，说得没错哦，主人。
　那家伙虽然是本体，但也已经一只脚踏入TAMAMO NINE
　范畴的玉藻前……海边猎手，人称玉藻鲨鱼哦。」

|资料5日文=
○ビーチフラワー：EX
まさに向日葵の化身と申しますか。
夏の女神、ここに降臨！
「いえいえ、実際神ですよワタクシ？」
夏のタマモは女としての美しさをアピールするものの、隙あらばLOVEトラップ、という態度ではない。
夏・浜辺・ビーチパラソルとくれば、それは優雅さをアピールするチャンス。夏の浜辺で普段以上にチャームしておいて、日常に帰った時にはもうメロメロという作戦である。
「それもう淑女ではなくハンターなのでは？」
「うむ、その通りだご主人。
　あやつはオリジナルでありながらタマモナインに片足を突っ込んだ玉藻の前……海のハンター、人呼んでタマモシャークなのだな」

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
女神变生：B
变化技能的最高位。
变生为女神。
简直是Buff狂欢。只不过之后会立刻麻痹。
在某个电脑空间里，有个圣女貌似也得到过这个技能。
话说玉藻的神性貌似轻描淡写地就变成了A++，但这也是夏日得到太阳补正的天照侧面的表现什么的。

|资料6日文=
○女神変生：Ｂ
変化スキルの最高位。
女神に変生（へんしょう）する。
ものすごいバフ祭り。ただし、その後スタン。
とある電脳空間ではこのスキルを獲得した聖女がいたらしい。
ところでタマモの神性がさりげなくＡ＋＋になっているが、それは夏の太陽補正で天照としての側面が漏れているからなんだとか。

}}

===愚人节===
{{愚人节资料
|中文=
玉藻从者
在众多玉藻从者中，她的玉藻力属于顶级水准。
估计男性从者们很快就要建立受害者友谊会了。
|日文=
たまもサーヴァント
数あるたまもサーヴァントの中でもトップランクの玉藻力。男性サーヴァントたちによる被害者友の会が結成される日も近い。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玉藻前
|日文名称=玉藻の前
|卡面名称=TAMAMO-NO-MAE
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=玉藻前(Lancer)愚人节卡面_FGL_5.png;;玉藻前(Lancer)愚人节卡面_FGL_4.png;;玉藻前(Lancer)愚人节卡面_FGL_3.png;;玉藻前(Lancer)愚人节卡面_FGL_2.png;;玉藻前(Lancer)愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玉藻前
|日文名称=玉藻の前
|卡面名称=TAMAMO-NO-MAE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_128_5.png;;FDS_卡面_128_6.png;;FDS_卡面_128_4.png;;FDS_卡面_128_3.png;;FDS_卡面_128_2.png;;FDS_卡面_128_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|玉藻前(Lancer)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玉藻前(Lancer)|yy}}
{{参阅|玉藻前(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:玉藻前(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玉藻前(泳装)头像1.png
|图标2=玉藻前(泳装)头像2.png
|图标3=玉藻前(泳装)头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玉藻前(泳装)模型1.png
|模型2=玉藻前(泳装)模型2.png
|模型3=玉藻前(泳装)模型3.png
}}
===其他===
{| class="wikitable" style="text-align:center;width:275px"
! style="width:275px" |[[文件:玉藻前(泳装)玉天崩！.png|250px]]
|- style="background:navy; color:white"
|玉！天！崩！
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
