{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=129
|从者内部id=202600
|中文名=阿尔托莉雅·潘德拉贡
|日文名=アルトリア・ペンドラゴン
|英文名=Altria Pendragon
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=地
|职阶=Archer
|筋力=C
|耐久=C
|敏捷=B+
|魔力=A+
|幸运=A+
|宝具=A
|基础ATK=1742
|基础HP=2134
|满级ATK=11276
|满级HP=14553
|90级ATK=11276
|90级HP=14553
|100级ATK=12343
|100级HP=15943
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,5,8,11,13,8,11,29
|出星率=8.0%
|即死率=25.8%
|暴击权重=153
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=天地从者
|特性4=亚瑟
|特性5=王
|特性6=人科
|特性7=圆桌骑士
|特性8=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=弓呆
|立绘1=第１阶段
|文件1=阿尔托莉雅Archer卡面1
|立绘2=第２阶段
|文件2=阿尔托莉雅Archer卡面2
|立绘3=第３阶段
|文件3=阿尔托莉雅Archer卡面3
|立绘4=第４阶段
|文件4=阿尔托莉雅Archer卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿尔托莉雅Archer愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=阳光璀璨胜利之剑
|国服上标=Excalibur Vivian
|日文名=陽光煌めく勝利の剣
|日服上标=エクスカリバー・ヴィヴィアン
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率减少充能
|数值B1=70%
|效果C=自身的NP增加<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|蓝放|夏日水花飞溅！ A+|サマー・スプラッシュ！ A+|8
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化后=通关「[[阿尔托莉雅·潘德拉贡(Archer)/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|蓝放|夏日水花飞溅！ EX|サマー・スプラッシュ！ EX|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与必中状态(3回合)<!--必中状態を付与(3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|己方全体的防御力提升(3回合)<!--味方全体の防御力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|海之家的佑护 EX|海の家の加護 EX|6
|自身HP回复|2000|2300|2600|2900|3200|3500|3800|4100|4400|5000
|NP减少【负面效果】|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|沙滩之花 B|ビーチフラワー B|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|8%|9%|10%|11%|12%|13%|14%|15%|16%|18%
|己方全体{{特攻|男性|前缀=性别|类型=强化}}的暴击星掉落率提升(3回合)<!--味方全体の〔男性〕のスター発生率をアップ(3ターン)-->
|18%|20%|22%|24%|26%|28%|30%|32%|34%|38%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|追忆的贝壳|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|龙之牙|24}}{{材料消耗|大骑士勋章|10}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|大骑士勋章|20}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|龙之牙|24}}{{材料消耗|大骑士勋章|30}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|龙之逆鳞|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|追忆的贝壳|5}}
|7->8={{材料消耗|追忆的贝壳|10}}{{材料消耗|战马的幼角|4}}
|8->9={{材料消耗|战马的幼角|11}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|精灵根|10}}{{材料消耗|战马的幼角|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|龙之牙|132}}{{材料消耗|大骑士勋章|30}}{{材料消耗|追忆的贝壳|53}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|精灵根|30}}{{材料消耗|战马的幼角|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|永远结冰|6}}
|8->9={{材料消耗|永远结冰|18}}{{材料消耗|光银之冠|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|大骑士勋章|30}}{{材料消耗|永远结冰|24}}{{材料消耗|光银之冠|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
降临于夏日海边的国王陛下。
这次她将身为王的职责全部丢在办公室，全力应对夏日的阳光。
由于某种原因，无法充分享受游泳的乐趣，只能在海滨玩劈西瓜游戏的阿尔托莉雅偶然发现了水枪闪电战（用水枪玩的生存游戏），回过神来时已经是这种打扮了。
不服输的她的目标，自不用说，当然是世界冠军。

——这一天，她邂逅了（其实不是很重要的）命运。

|详情日文=
夏の海に降臨した浜辺の王様。
今回は王としての責務はすべて執務室に置いてきたので、全力で夏の陽射しに対応している。
ある事情から泳ぎを満喫できず、浜辺で西瓜割りを楽しんでいたアルトリアだが、そこでウォーターブリッツ（水鉄砲でのサバイバルゲーム）に出会い、気がつけばこのような姿になっていた。
負けず嫌いの彼女が目指すものは、言うまでもなく世界チャンピオンである。

―――その日、（割とどうでもいい）運命に出会う。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　副属性：地　　性别：女性
当然是Archer职阶啦，有什么问题吗？

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　副属性：地　　性別：女性
当然のアーチャークラスですが、何か？

|资料2条件=
|资料2=
还是一如既往的阿尔托莉雅，但身在海边多少令人心情放轻松了一些。班长气质依然未变，但不用说，比平时和善多了。
秉持难得的假期，这次稍微玩得疯一些也无妨的心态。
该玩的时候就要好好玩。
无论是游戏还是体育运动都不服输的她的目标，是Archer职阶的最强宝座。

|资料2日文=
いつものアルトリアだが、海辺という事で少しだけ気を緩めている。委員長気質なのは変わらないが、普段より穏やかなのは言うまでもない。
せっかくのバケーション、今回ぐらいはハメを外すのもよいでしょう、というスタンス。
そして遊ぶときは遊ぶ。
ゲームであれスポーツであれ負けず嫌いな彼女が目指すものは、アーチャークラス最強の座であった。

|资料3条件=
|资料3=
『阳光璀璨胜利之剑』
阶级：A　种类：对人宝具
Excalibur Vivian
明明都说自己是Archer职阶了，结果还是用这套。真是幼稚。
「但原本誓约胜利之剑就是湖之妖精托付给我的东西，就算有水属性也没什么好奇怪的吧？」
对此，小阿也只能苦笑。

|资料3日文=
『陽光煌めく勝利の剣』
ランク：Ａ　種別：対人宝具
エクスカリバー・ヴィヴィアン。
アーチャークラスなどと言っておきながら最後はコレである。ほんと大人げない。
「しかしもともとエクスカリバーは湖の妖精から託されたものであり、水属性があってもなんらおかしなところはないのではないでしょうか？」
これにはアッくんも苦笑い。

|资料4条件=
|资料4=
海之家的佑护：EX
以NP为代价，回复HP的固有技能。
海边的她被大多数摊贩敬为「食物之王」。豪爽的点单，豪爽的进食景象，以及一扫而空后面带灿烂笑容表示这家店一定会生意兴隆的。是真的吗。大概吧。
但唯有对土豆泥要说No, thank you。

|资料4日文=
○海の家の加護：EX
NPを代償にHPを回復する固有スキル。
海辺にいると、たいていの出店から「フードの王様」として崇められる。気前のいい注文、気持ちのよい食事風景、そして完食後の輝くような笑顔でその店が繁盛するからだろう、と言われている。そうかな。そうかも。
だがマッシュポテトだけはノーサンキュー。

|资料5条件=
|资料5=
阵地建造：A
原本应该是Caster职阶的技能。
也被称为魔力放出（水）。
在妖精的佑护下，提升同伴们的士气、提升幸运、提升命中、消除焦躁、外加能变得凉爽的梦幻效果。在生存游戏中可谓作弊技能。发挥该技能的阿尔托莉雅成为了水枪闪电战世界大赛的霸者，但这已经是其他故事了。

|资料5日文=
○陣地作成：Ａ
本来ならキャスタークラスのスキル。
魔力放出（水）とも。
妖精の加護により、仲間たちの士気を高め、
幸運をあげ、命中率もあげ、イライラもなくし、
おまけに涼しくするという夢の効果。
サバゲーにおけるチートスキル。このスキルを発揮してアルトリアはウォーターブリッツ世界大会の覇者となるが、それはまた別の物語である。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
谁说亚瑟王只能是剑的英灵啊？

能用剑、能用枪、还能用弓、也能骑驯鹿，更会偷袭同属Saber的存在。
这才是不会为骑士王之名蒙羞的万能战斗技术吧？
这先搁置一边，阿尔托莉雅不会游泳的原因，是因为她受到妖精「能在水上行走」的佑护。生前没有必要游泳的她根本就没有练过游泳。也就是说她在游泳方面——

|资料6日文=
アーサー王が剣だけの英霊だと誰が言った？

剣も使う。槍も使う。弓も使う。トナカイにも乗るし同属であるセイバーをも闇討ちする。
それでこそ騎士王の名に恥じぬ、万能の戦闘技術と言えないだろうか？
それはそれとして、アルトリアが泳がないのは妖精の加護で「水の上を歩けた」事に起因する。生前、泳ぐ必要がなかった彼女は水泳をまったく練習していなかったのだ。つまり泳げな―――

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
身穿泳装的阿尔托莉雅。以水枪为主武器，莫名比平时还要欢脱。
作为海滩美女竞选破坏者著称。
|日文=
アルトリアサーヴァント
水着を着たアルトリア。水鉄砲をメインウェポンにして普段よりもやたらはしゃいでいる。海辺のミスコンあらしとしてもゆうめい。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡
|日文名称=アルトリア・ペンドラゴン
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡(Archer)愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡(Archer)愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡(Archer)愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡(Archer)愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡(Archer)愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡
|日文名称=アルトリア・ペンドラゴン
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_129_5.png;;FDS_卡面_129_6.png;;FDS_卡面_129_4.png;;FDS_卡面_129_3.png;;FDS_卡面_129_2.png;;FDS_卡面_129_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡(Archer)|yy}}
{{参阅|阿尔托莉雅·潘德拉贡(Archer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡(Archer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿尔托莉雅Archer头像1.png
|图标2=阿尔托莉雅Archer头像2.png
|图标3=阿尔托莉雅Archer头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿尔托莉雅Archer战斗形象1.png
|模型2=阿尔托莉雅Archer战斗形象2.png
|模型3=阿尔托莉雅Archer战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
