{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=13
|从者内部id=200300
|中文名=罗宾汉
|日文名=ロビンフッド
|英文名=Robin Hood
|中文战斗名=罗宾汉
|日文战斗名=ロビンフッド
|中文卡面名=罗宾汉
|日文卡面名=ロビンフッド
|英文卡面名=Robin Hood
|声优=鸟海浩辅
|画师=WADA ARUKO
|属性1=中立
|属性2=善
|性别=男性
|身高=175cm
|体重=65kg
|副属性=人
|职阶=Archer
|筋力=C
|耐久=C
|敏捷=B
|魔力=B
|幸运=B
|宝具=D
|基础ATK=1247
|基础HP=1833
|满级ATK=6715
|满级HP=10187
|90级ATK=8295
|90级HP=12601
|100级ATK=9088
|100级HP=13812
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.87%
|A卡np率=0.87%
|B卡np率=0.87%
|EX卡np率=0.87%
|宝具np率=0.87%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=8.0%
|即死率=31.5%
|暴击权重=150
|特性1=所爱之人
|特性2=人科
|特性3=童话特性的从者
|特性4=夏日模式从者
|特性4备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=绿茶,罗宾
|立绘1=第１阶段
|文件1=罗宾汉灵基再临I
|立绘2=第２阶段
|文件2=罗宾汉灵基再临II
|立绘3=第３阶段
|文件3=罗宾汉灵基再临III
|立绘4=第４阶段
|文件4=罗宾汉灵基再临IV
|立绘5=夏日猎手
|文件5=罗宾汉灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=罗宾汉愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=祈祷之弓
|国服上标=Yew Bow
|日文名=祈りの弓
|日服上标=イー・バウ
|卡色=Arts
|类型=单体
|阶级=D
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=对{{特攻|毒|link=状态一览#毒|类型=宝具}}特攻<Over Charge时效果提升>
|数值B1=200%|数值B2=212.5%|数值B3=225%|数值B4=237.5%|数值B5=250%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|降攻|破坏工作 A|破壊工作 A|7
|敌方全体的攻击力下降(3回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|付与毒状态(5回合)|500|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|NP获得量提升|黄金律 E|黄金律 E|8
|自身的NP获得量提升(3回合)|12%|13.8%|15.6%|17.4%|19.2%|21%|22.8%|24.6%|26.4%|30%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[罗宾汉/从者任务#强化任务|强化关卡 罗宾汉]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|回避|五月之王 B|皐月の王 B|8
|付与自身必中状态(1回合)|∅|||||||||
|付与回避状态(1回合)|∅|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|龙之牙|8}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|龙之牙|16}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|龙之牙|24}}{{材料消耗|世界树之种|6}}{{材料消耗|蛇之宝玉|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|蛇之宝玉|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|蛇之宝玉|6}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|10}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|14}}{{材料消耗|世界树之种|12}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|龙之牙|24}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|世界树之种|42}}{{材料消耗|蛇之宝玉|33}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=11
|中文名称=夏日猎手
|日文名称=夏の狩人
|素材={{材料消耗|万死的毒针|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|精灵根|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|起源的胎毛|2}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|起源的胎毛|4}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|3}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|祸罪之箭头|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|闲古铃|16}}{{材料消耗|祸罪之箭头|16}}{{材料消耗|精灵根|5}}{{材料消耗|起源的胎毛|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
没有容貌，没有名字的侠盗。
正如本人所述，该青年是被称为罗宾汉的
诸多“某个人”中的一位而已。
最原始的传说是出自潜藏于雪伍德森林的侠盗。
最起初的罗宾汉与暴君约翰无地王对抗，
最后却因为柯克利斯修道院院长的阴谋，失血过多而死。

|详情日文=
顔のない、名前のない義賊。
本人も言っている通り、この青年はロビンフッドに該当する、数多くいた“誰か”のひとりにすぎない。大本の伝説は、シャーウッドの森に潜む義賊から。
オリジナルのロビンフッドは暴君ジョン失地王に
抵抗したが、カークリースの修道院にて修道院長の陰謀により出血多量で死亡したとされる。

|资料1条件=
|资料1=
身高／体重：175cm·65kg
出处：史实
地域：英国、雪伍德
属性：中立·善　　副属性：人　　性别：男性
「我可算不上是英灵那种有身份的存在啊……」

|资料1日文=
身長／体重：175cm・65kg
出典：史実
地域：イギリス、シャーウッド
属性：中立・善　　副属性：人　　性別：男性
「英霊とかガラじゃないんですけどねぇ……」

|资料2条件=
|资料2=
为获得胜利不择手段，
擅长偷袭、暗算、毒箭。
轻佻，爱挖苦人，嘴巴很毒，但本性善良。
略有些胆小谨慎，为掩饰执着于正义的不成熟的自己，
总是表现得十分玩世不恭的别扭家伙。
和卫宫性格相似，但因同性相斥，两者关系很不好。

|资料2日文=
勝つためには手段を選ばず、奇襲や闇討ち、
毒矢を得意とする。
軽薄な皮肉屋で毒舌家だが、根は善良。
やや小心者で、正義にこだわる青臭い自分を
隠すために、不真面目な素振りをしているひねくれ者。
エミヤとは似たもの同士の同属嫌悪で仲が悪い。

|资料3条件=
|资料3=
破坏工作：A 
战斗前的准备阶段，削减对方战斗力的才能。
设置陷阱的达人。
阶级为A，代表能在敌方进军前，
令对方六成兵力无法战斗。
集团战斗中六成的损害已经能称之为严重溃灭了。

|资料3日文=
○破壊工作：Ａ
戦闘を行う前、準備段階で相手の戦力を
そぎ落とす才能。トラップの達人。
ランクＡならば、相手が進軍してくる前に
六割近い兵力を戦闘不能にさせる。
集団戦闘において六割の損害は大壊滅と言える。

|资料4条件=
|资料4=
『祈祷之弓』
阶级：D　种类：对人宝具
Yew Bow。
用生前据点的森林中生长的红豆杉木做成的弓。
红豆杉在凯尔特和北欧被奉为神圣树木的其中一种，
用红豆杉木做弓的这种行为，
意味着「与森林融为一体」的仪式感。

|资料4日文=
『祈りの弓』
ランク：Ｄ　種別：対人宝具
イー・バウ。
生前に拠点とした森にあるイチイの樹から作った弓。
イチイはケルトや北欧における聖なる樹木の
一種であり、イチイの弓を作るという行為は
「森と一体である」という儀式を意味する。

|资料5条件=
|资料5=
擅长暗杀、扰乱的英灵，同样精通自然毒素。
红豆杉也被视为通往冥界的树。
祈祷之弓拥有瞬间增幅目标腹部囤积的不净物（毒或病）
并使其释放的力量，若对象带有毒，
更可令这种毒产生像火药一般爆发的效果。

|资料5日文=
暗殺・妨害が得意な英霊で、自然毒にも精通している。イチイは冥界に通じる樹ともされる。
祈りの弓は標的が腹に溜め込んでいる不浄（毒や病）を瞬間的に増幅・流出させる力を持ち、
対象が毒を帯びていると、その毒を火薬のように
爆発させる効果がある。

|资料6条件=
通关 [[罗宾汉/从者任务#幕间物语1|森林猎人]]后开放

|资料6=
观点虽然有些矛盾扭曲，但本质上喜爱人类。
每当看到愉快的团圆场景，总会在角落偷偷加入其中，
最终安于非友人但也非陌生人的立场。
此外，由于打从心底为自己战斗与生活方式之卑劣
感到内疚，因此绝不会嘲笑他人的努力以及徒劳无功。

|资料6日文=
世を拗ねた視点だが、本質的に人間好き。
楽しそうな団らんがあればその端っこにひょっこり仲間入りし、最終的に友人ではないが他人でもない、というポジションに落ち着く。
また、根底に自身の戦い方や生き方の卑しさを
恥じ入る後ろめたさがあるため、他人の努力、徒労を嘲笑う事だけは決してしない。

}}

===愚人节===
{{愚人节资料 
|中文=
森林从者
没有干劲喜欢照顾人的大哥。
自称是个乖僻的人。会通过涂毒来歼灭敌人。

|日文=
もりサーヴァント
やる気のない世話好きお兄さん。自称ひねくれ者。毒をまぶして相手をせんめつするぞ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|145000|310000|300000|310000|290000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=罗宾汉
|日文名称=ロビンフッド
|卡面名称=ROBIN HOOD
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=罗宾汉愚人节卡面_FGL_3.png;;罗宾汉愚人节卡面_FGL_5.png;;罗宾汉愚人节卡面_FGL_4.png;;罗宾汉愚人节卡面_FGL_2.png;;罗宾汉愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=罗宾汉
|日文名称=ロビンフッド
|卡面名称=ROBIN HOOD
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_013_3.png;;FDS_卡面_013_6.png;;FDS_卡面_013_5.png;;FDS_卡面_013_4.png;;FDS_卡面_013_2.png;;FDS_卡面_013_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|罗宾汉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|罗宾汉|yy}}
{{参阅|罗宾汉/情人节剧情语音|该从者情人节剧情的语音}}
{{:罗宾汉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=DarkGreen
|文字颜色=white
|图标1=罗宾汉头像1.png
|图标2=罗宾汉头像2.png
|图标3=罗宾汉头像3.png
|灵衣1=夏日猎手
|灵衣1图标=绿茶灵衣头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=DarkGreen
|文字颜色=white
|模型1=英灵模型013_0破旧.png
|模型2=英灵模型013_1破旧.png
|模型3=英灵模型013_3破旧.png
|模型1新=罗宾汉初始（新）.png
|模型2新=罗宾汉一破（新）.png
|模型3新=罗宾汉满破（新）.png
|灵衣1=夏日猎手
|灵衣1模型=绿茶灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=罗宾汉(Fate)}}
{{英灵图鉴导航}}
