{{pathnav2|英灵图鉴}}{{相关从者|玛丽·安托瓦内特|玛丽·安托瓦内特(Caster)|玛丽·安托瓦内特〔Alter〕}}{{review|user=vk950313|time=2018.6.8}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=130
|从者内部id=502700
|中文名=玛丽·安托瓦内特
|日文名=マリー・アントワネット
|英文名=Marie Antoinette
|中文战斗名=玛丽·安托瓦内特
|日文战斗名=マリー・アントワネット
|中文卡面名=玛丽·安托瓦内特
|日文卡面名=マリー・アントワネット
|英文卡面名=Marie Antoinette
|声优=种田梨沙
|画师=GINKA
|属性1=秩序
|属性2=善
|性别=女性
|身高=160cm
|体重=48kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=C
|魔力=A
|幸运=B+
|宝具=A+
|基础ATK=1510
|基础HP=1824
|满级ATK=9060
|满级HP=11404
|90级ATK=10011
|90级HP=12611
|100级ATK=10970
|100级HP=13827
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.32%
|A卡np率=0.32%
|B卡np率=0.32%
|EX卡np率=0.32%
|宝具np率=0.32%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=5
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=10.9%
|即死率=36.0%
|暴击权重=50
|特性1=人科
|特性2=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=水马,水母,c玛丽,水蛋糕
|立绘1=第１阶段
|文件1=玛丽·安托瓦内特(泳装)-卡面-1
|立绘2=第２阶段
|文件2=玛丽·安托瓦内特(泳装)-卡面-2
|立绘3=第３阶段
|文件3=玛丽·安托瓦内特(泳装)-卡面-3
|立绘4=第４阶段
|文件4=玛丽·安托瓦内特(泳装)-卡面-4
|立绘5=愚人节
|画师5=RIYO
|文件5=玛丽·安托瓦内特(泳装)-卡面-y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=吾爱辉煌永恒长驻
|国服上标=Crystal Dress
|日文名=愛すべき輝きは永遠に
|日服上标=クリスタル・ドレス
|卡色=Arts
|类型=全体
|阶级=A
|种类=对军宝具／对民宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=暴击发生率下降(3回合)
|数值B1=20%
|效果C=己方全体的暴击威力提升(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|沙滩之花 A+|ビーチフラワー A+|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|9.5%|10.5%|11.5%|12.5%|13.5%|14.5%|15.5%|16.5%|17.5%|19.5%
|己方全体{{特攻|男性|前缀=性别|类型=强化}}的暴击星掉落率提升(3回合)<!--味方全体の〔男性〕のスター発生率をアップ(3ターン)-->
|21%|23%|25%|27%|29%|31%|33%|35%|37%|41%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合出星|向日葵的光辉 A|向日葵のきらめき A|9
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
|每回合HP回复状态(3回合)|500|550|600|650|700|750|800|850|900|1000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|秀丽贵夫人（海） A|麗しの姫君（海） A|8
|付与自身无敌状态(3次)|∅|||||||||
|弱化耐性提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|D|自身的弱化状态成功率小幅提升(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|智慧之圣甲虫像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|蛇之宝玉|4}}
|8->9={{材料消耗|蛇之宝玉|12}}{{材料消耗|无间齿轮|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|无间齿轮|20}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|53}}{{材料消耗|蛇之宝玉|48}}{{材料消耗|无间齿轮|60}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|永远结冰|20}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
——亮晶晶，在海滩闪耀的王妃殿下。

|详情日文=
───きらきらと、ビーチで煌めく王妃さま。

|资料1条件=
|资料1=
身高／体重：160cm·48kg
出处：史实
地域：欧洲
属性：秩序·善　　副属性：人　　性别：女性
在战斗时使用的是沙滩排球。不如说玛丽本人就是在海滩边玩球，有可能压根没意识到自己在战斗。

|资料1日文=
身長／体重：160cm・48kg
出典：史実
地域：欧州
属性：秩序・善　　副属性：人　　性別：女性
戦闘ではビーチボールを使用する。というか、マリー本人は浜辺でボール遊びをしているだけで、戦闘を認識していない可能性がある。

|资料2条件=
|资料2=
无论身在王宫，还是身在海滨，王妃就是王妃。一如既往的玛丽·安托瓦内特。
不过还是要比平时更为欢乐一些，与作为Rider现界时相比，微笑的次数也稍微多了一点。

|资料2日文=
王宮にあっても、浜辺にあっても王妃は王妃。あるがままのマリー・アントワネットである。それでも多少ははしゃいでいるのか、ライダーでの現界に比べて、微笑む回数がちょっぴり増えている。

|资料3条件=
|资料3=
秀丽贵夫人（海）：A
不是以统率力的形式，而是能吸引周围人的领袖魅力。由于与沙滩之花技能的复合效果，只要存在，玛丽就会被周围人奉为海边公主。……请仔细看。现在保护玛丽免受敌人袭击的，可不只有装作正好路过的音乐家、刽子手以及白百合骑士……

|资料3日文=
○麗しの姫君（海）：Ａ
統率力としてではなく、周囲の人を惹き付けるカリスマ性。ビーチフラワーのスキルとの複合効果によって、ただ存在するだけでマリーは海辺の姫として崇められ守られる。……よく見て欲しい。今、マリーを敵から庇ったのは、偶然通り掛かった体を装った音楽家や処刑人、白百合の騎士のみならず……

|资料4条件=
|资料4=
虽以泳装身姿现界，但完全不介意暴露程度。美丽、快乐、华美，玛丽·安托瓦内特始终在闪耀。不如说她对自己的外貌过于没有自觉，以至于在外人看来或许显得特别大胆。

|资料4日文=
水着姿での現界にあたり、露出の多さをまったく気にしていない。麗しく、楽しく、華やかに、マリー・アントワネットは煌めき続ける。むしろ自分の外観については無自覚すぎるため、他者の目にはかえって大胆に映るかもしれない。

|资料5条件=
|资料5=
『吾爱辉煌永恒长驻』
阶级：A　种类：对军宝具／对民宝具
Crystal Dress
将古代确实存在的幻想——王权的光辉本身作为宝具缠绕周身。
好好见识作为海滩之花、太阳之花动真格的玛丽的光辉吧。超级亮晶晶，亮晶晶，光辉，闪耀！

|资料5日文=
『愛すべき輝きは永遠に』
ランク：Ａ　種別：対軍宝具／対民宝具
クリスタル・ドレス。
古き時代には確かに在ったはずの幻想───王権の輝きそのものを宝具として身に纏う。
浜辺の花、太陽の花として本気を出したマリーの輝きを見るがいい。スーパーきらきら、きらきら、輝き、煌めく！

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
与玛丽·安托瓦内特度过的夏日时光一定能让人梦见真正的贵族假日吧。既然是梦，就迟早会醒来，但依然能留在回忆中。

|资料6日文=
マリー・アントワネットとの夏の日々は、正真正銘、本物のセレブのバカンスを夢見させてくれるだろう。夢であるからにはいつかは醒めるが、きっと思い出は残される。

}}

===愚人节===
{{愚人节资料
|中文=
公主从者
身穿泳装的玛丽。
明明只是在天真无邪地玩沙滩排球，敌人却一个接着一个死掉了。
宝具已经到达了难以理解的领域了。
|日文=
プリンセスサーヴァント
水着を着たマリー。無邪気にビーチボールで遊んでいるだけで敵がバタバタと死んでいく。宝具はもうなんかよく分からない領域。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玛丽·安托瓦内特
|日文名称=マリー・アントワネット
|卡面名称=MARIE ANTOINETTE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=玛丽·安托瓦内特(Caster)愚人节卡面_FGL_4.png;;玛丽·安托瓦内特(Caster)愚人节卡面_FGL_5.png;;玛丽·安托瓦内特(Caster)愚人节卡面_FGL_3.png;;玛丽·安托瓦内特(Caster)愚人节卡面_FGL_2.png;;玛丽·安托瓦内特(Caster)愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛丽·安托瓦内特
|日文名称=マリー・アントワネット
|卡面名称=MARIE ANTOINETTE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_130_4.png;;FDS_卡面_130_6.png;;FDS_卡面_130_5.png;;FDS_卡面_130_3.png;;FDS_卡面_130_2.png;;FDS_卡面_130_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|玛丽·安托瓦内特(Caster)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玛丽·安托瓦内特(Caster)|yy}}
{{参阅|玛丽·安托瓦内特(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛丽·安托瓦内特(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玛丽·安托瓦内特(泳装)初始头像.png
|图标2=玛丽·安托瓦内特(泳装)一破头像.png
|图标3=玛丽·安托瓦内特(泳装)满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玛丽·安托瓦内特(泳装)初始模型.png
|模型2=玛丽·安托瓦内特(泳装)一破模型.png
|模型3=玛丽·安托瓦内特(泳装)满破模型.png
}}
===宝具===
{| class="wikitable" style="text-align:center;width:275px"
! style="width:275px" |[[文件:玛丽水母.png|252x252px]]
! style="width:275px" |[[文件:玛丽no水母2.png|252x252px]]
|- style="background:navy; color:white"
|宝具||无水母
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
