{{pathnav2|英灵图鉴}}{{相关从者|安妮·伯妮＆玛莉·瑞德|安妮·伯妮＆玛莉·瑞德(Archer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=131
|从者内部id=202500
|中文名=安妮·伯妮＆玛莉·瑞德
|日文名=アン・ボニー＆メアリー・リード
|英文名=Anne Bonny & Mary Read
|中文战斗名=安妮·伯妮
|日文战斗名=アン・ボニー
|中文卡面名=安妮·伯妮＆玛莉·瑞德
|日文卡面名=アン・ボニー＆メアリー・リード
|英文卡面名=Anne Bonny & Mary Read
|声优=野中蓝
|声优对应角色=玛莉·瑞德
|声优2=川澄绫子
|声优2对应角色=安妮·伯妮
|画师=I-Ⅳ
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=171cm(安妮)、158cm(玛莉)
|体重=54kg(安妮)、46kg(玛莉)
|副属性=人
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=A
|魔力=D
|幸运=A
|宝具=A
|基础ATK=1574
|基础HP=1843
|满级ATK=9446
|满级HP=11521
|90级ATK=10437
|90级HP=12740
|100级ATK=11437
|100级HP=13969
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,16,10,13,6,10,13,6,23
|出星率=8.1%
|即死率=40.5%
|暴击权重=153
|特性1=人科
|特性2=夏日模式从者
|特性3=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=弓双子
|立绘1=第１阶段
|文件1=安妮·伯妮＆玛莉·瑞德(Archer)1
|立绘2=第２阶段
|文件2=安妮·伯妮＆玛莉·瑞德(Archer)2
|立绘3=第３阶段
|文件3=安妮·伯妮＆玛莉·瑞德(Archer)3
|立绘4=第４阶段
|文件4=安妮·伯妮＆玛莉·瑞德(Archer)4
|立绘5=愚人节
|画师5=RIYO
|文件5=安妮·伯妮＆玛莉·瑞德(Archer)5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=比翼连理
|国服上标=Caribbean Free Bird Act2
|日文名=比翼にして連理
|日服上标=カリビアン・フリーバード・アクト２
|卡色=Buster
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=自身HP越低威力越高
|对象B=敌方单体
|数值B1=600%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|对象C=敌方单体
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
注：总倍率=宝具倍率+HP特攻倍率*(1-当前HP/最大HP)

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|沙滩之花 A+|ビーチフラワー A+|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|9.5%|10.5%|11.5%|12.5%|13.5%|14.5%|15.5%|16.5%|17.5%|19.5%
|己方全体{{特攻|男性|前缀=性别|类型=强化}}的暴击星掉落率提升(3回合)<!--味方全体の〔男性〕のスター発生率をアップ(3ターン)-->
|21%|23%|25%|27%|29%|31%|33%|35%|37%|41%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[安妮·伯妮＆玛莉·瑞德(Archer)/从者任务#强化任务|强化关卡 安妮·伯妮＆玛莉·瑞德]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从漫画了解！Fate/Grand Order×Fate/Grand Order联动活动开幕前夕活动]]。）''
{{持有技能|集星|财宝搜寻（海） A|トレジャーハント（海） A|8
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|集星|财宝搜寻（海） C|トレジャーハント（海） C|8
|自身的暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|海盗的尊严 C+|海賊の誉れ C+|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|8.5%|10.2%|11.9%|13.6%|15.3%|17%|18.7%|20.4%|22.1%|25.5%
|付与毅力状态(1次)<!--ガッツ状態を付与(1回)-->
|1|||||||||
|弱化耐性下降(3回合)【负面效果】<!--弱体耐性をダウン(3ターン)【デメリット】-->
|50%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|追忆的贝壳|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|八连双晶|8}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|愚者之锁|15}}
|8->9={{材料消耗|愚者之锁|45}}{{材料消耗|黑兽脂|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|愚者之锁|60}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|八连双晶|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|愚者之锁|180}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|八连双晶|44}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|黑兽脂|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|祸罪之箭头|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|混沌之爪|8}}{{材料消耗|永远结冰|20}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
安妮·伯妮＆玛莉·瑞德。
稀世女海盗组合，但这次身着休闲的泳装登场。
安妮用“伯妮！”感十足的高暴露泳装，而玛莉则用“瑞德！”感十足的体格对御主采用撒娇闹别扭的方式进行夹击。

|详情日文=
アン・ボニーとメアリー・リード。稀代の女海賊コンビだが、今回は気楽に水着で参上。ボニー！　という感じのアンは露出度高めの水着でマスターを攻め、リード！という感じの体格のメアリーはマスターに対してデレ拗ねることで挟み撃ちとする。

|资料1条件=
|资料1=
身高／体重：171cm·54kg
出处：史实
地域：加勒比
属性：混沌·中庸　　副属性：人　　性别：女性
安妮·伯妮的资料。
这次较为重视安妮的属性，所以作为Archer被召唤。

|资料1日文=
身長／体重：171cm・54kg
出典：史実
地域：カリブ
属性：混沌・中庸　　副属性：人　　性別：女性
アン・ボニーのプロフィール。今回はアンのステータスが重要視されたため、アーチャーとして召喚された。

|资料2条件=
|资料2=
身高／体重：158cm·46kg
出处：史实
地域：加勒比
属性：混沌·中庸　　副属性：人　　性别：女性
玛莉·瑞德的资料。

|资料2日文=
身長／体重：158cm・46kg
出典：史実
地域：カリブ
属性：混沌・中庸　　副属性：人　　性別：女性
メアリー・リードのプロフィール。

|资料3条件=
|资料3=
沙滩之花：A+
在海边究竟能聚集多少视线。
既然是A+，那已经是到优雅领域了。
安妮·伯妮绝不是什么著名的英雄，但她能用自己的肉体美，不分男女吸引所有人的爱恋目光。

|资料3日文=
○ビーチフラワー：Ａ＋
海辺でどれだけ衆目を集められるか。
Ａ＋ともなれば、セレブの領域である。アン・ボニーは決して名高き英雄ではないが、その肉体美によって、異性同性問わず恋焦がれさせる。

|资料4条件=
|资料4=
无论是安妮·伯妮还是玛莉·瑞德，追求的都是「值得信赖的存在」以及「能够共通战斗的同伴」。
从这点来看，迦勒底的御主好像合格了，她们很粘御主……但是，擅自潜入御主房间未免有些犯规吧，某匿名公主如是说。

|资料4日文=
アン・ボニーもメアリー・リードも何より求めているのは「信頼できる存在」「共に戦うことのできる仲間」である。その点で、カルデアのマスターは合格したらしく、よく懐いている……が、マイルームに勝手に忍び込むのはルール違反ではないか、と匿名の姫は語る。

|资料5条件=
|资料5=
『比翼连理』
阶级：C++　种类：对人宝具
有效范围：1～3　最大捕捉：1人
Caribbean Free Bird Act2
这次是以安妮为主轴，玛莉做辅助。无论哪种，想要阻止她们俩的合作是极为困难的。因为干海盗这行的，一直都在打背水之战。

|资料5日文=
『比翼にして連理』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：１～３　最大捕捉：１人
カリビアン・フリーバード・アクト２。今度はアンが主軸となり、メアリーがフォローする役回り。どちらにせよ彼女たちのコンビネーションを阻むのは極めて困難である。海賊稼業は、常に背水の陣なのだから。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
两人丝毫不掩饰对御主的好感。虽然两人表示这是因为恋情只持续一个夏天，但实际上，她们只是很中意御主而已——无论御主是异性还是同性。

|资料6日文=
二人ともマスターに対する好意を隠そうとはしない。一夏だけの恋だから、と理由をつけてはいるが、本音のところ、ただ単純に気に入っているだけなのだ――マスターが異性であるか同性であるかを問わず。

}}

===愚人节===
{{愚人节资料
|中文=
海盗从者
身穿泳装的安妮和玛莉。
和平时过激的服装比较起来，这身打扮反倒显得更健康。
|日文=
かいぞくサーヴァント
水着を着たアンとメアリー。普段の過激な服装と比べるとむしろこちらのほうが健康的に見える。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=安妮·伯妮＆玛莉·瑞德
|日文名称=アン・ボニー＆メアリー・リード
|卡面名称=ANNE BONNY & MARY READ
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=安妮·伯妮＆玛莉·瑞德(Archer)愚人节卡面_FGL_4.png;;安妮·伯妮＆玛莉·瑞德(Archer)愚人节卡面_FGL_5.png;;安妮·伯妮＆玛莉·瑞德(Archer)愚人节卡面_FGL_3.png;;安妮·伯妮＆玛莉·瑞德(Archer)愚人节卡面_FGL_2.png;;安妮·伯妮＆玛莉·瑞德(Archer)愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=安妮·伯妮＆玛莉·瑞德
|日文名称=アン・ボニー＆メアリー・リード
|卡面名称=ANNE BONNY & MARY READ
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_131_4.png;;FDS_卡面_131_6.png;;FDS_卡面_131_5.png;;FDS_卡面_131_3.png;;FDS_卡面_131_2.png;;FDS_卡面_131_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|安妮·伯妮＆玛莉·瑞德(Archer)|yy}}
{{参阅|安妮·伯妮＆玛莉·瑞德(Archer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:安妮·伯妮＆玛莉·瑞德(Archer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant131正面1.png
|图标2=Servant131正面2.png
|图标3=Servant131正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型131_0破.png
|模型2=英灵模型131_1破.png
|模型3=英灵模型131_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
