{{pathnav2|英灵图鉴}}{{相关从者|莫德雷德|莫德雷德(Rider)}}{{review|content=除语音文本外的内容|id=1|user=CodeTamamo|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=132
|从者内部id=402400
|中文名=莫德雷德
|日文名=モードレッド
|英文名=Mordred
|中文战斗名=莫德雷德
|日文战斗名=モードレッド
|中文卡面名=莫德雷德
|日文卡面名=モードレッド
|英文卡面名=Mordred
|声优=泽城美雪
|画师=近卫乙嗣
|属性1=混沌
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=地
|职阶=Rider
|筋力=C+
|耐久=B
|敏捷=A+
|魔力=B
|幸运=A
|宝具=A
|基础ATK=1535
|基础HP=1824
|满级ATK=9212
|满级HP=11400
|90级ATK=10179
|90级HP=12606
|100级ATK=11154
|100级HP=13822
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.2%
|即死率=35.0%
|暴击权重=204
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=天地从者
|特性4=人科
|特性5=圆桌骑士
|特性6=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=r莫,冲莫,泳莫
|立绘1=第１阶段
|文件1=冲莫卡面1
|立绘2=第２阶段
|文件2=冲莫卡面2
|立绘3=第３阶段
|文件3=冲莫卡面3
|立绘4=第４阶段
|文件4=冲莫卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=冲莫卡面0
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=掌控翻涌波涛王者心境！
|国服上标=Prydwen Tube Riding
|日文名=逆巻く波濤を制する王様気分！
|日服上标=プリドゥエン・チューブライディング
|卡色=Arts
|类型=全体
|阶级=A
|种类=对波宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=一定概率减少充能（20%NP）<Over Charge时概率提升>
|数值B1=50%|数值B2=60%|数值B3=70%|数值B4=80%|数值B5=90%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|蔚蓝骑乘 A|セルリアンライド A|7
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|Rodeo Flip A+|ロデオフリップ A+|9
|付与自身回避状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|永不结束的夏日 B|終わらぬ夏 B|9
|付与自身毅力状态(1次·3回合)|1000|||||||||
|增加NP|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|蓝放|冲浪|A|自身的Arts指令卡性能提升(5%)＆暴击星掉落率提升(5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|龙之牙|10}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|龙之牙|20}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|龙之牙|30}}{{材料消耗|大骑士勋章|16}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|血之泪石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|大骑士勋章|24}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|龙之牙|30}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|大骑士勋章|88}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|永远结冰|20}}{{材料消耗|极光之钢|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏日！　大海！　冲浪啦！
呀嗬～～～～～～～～～～～～～～～～！
于是诞生了超级极限冲浪手
莫德雷德·比基尼版。
简称冲莫，也就是冲浪小莫。
这次不是Saber，而是作为Rider被召唤，所以没有带着克拉伦特(Clarent）。
别说剑了，连铠甲头盔都没带。

|详情日文=
夏だ！　海だ！　サーファーだ！
イヤッホウウウウウウウウウウウウウウウウッ！
という訳で爆誕したスーパーウルトラサーファー
モードレッド・ビキニスタイルである。
略してサモさん、もといサーファーモーさん。
今回はセイバーではなく、ライダーとして召喚されたため、クラレントは持ってきていない。それどころか鎧や兜も持ってきていない。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：混沌·善　　副属性：地　　性别：女性
由于特别兴奋，所以表现得比平时更为老好人。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：混沌・善　　副属性：地　　性別：女性
浮かれているせいで、いつもよりお人好しっぷりを発揮する。

|资料2条件=
|资料2=
冲浪小莫处于夏日状态，所以兴致一直很高。将与父亲的不和与自己的存在理由搁置一边，先好好享受夏日的大海再说。

|资料2日文=
サーファーモーさんは夏であるため、常時テンションが高い。父との確執や自己の存在理由はひとまず置いて、今は夏の海を思う存分楽しみたいとのこと。

|资料3条件=
|资料3=
『掌控翻涌波涛王者心境！』
阶级：A　种类：对波宝具
有效范围：1～5　最大捕捉：10人
Prydwen Tube Riding
用普利多温（Prydwen）使出被誉为冲浪最高级难度的Tube riding（就是穿越波浪隧道的那个）来发动攻击。
使用期间有种支配海洋的帝王感。

|资料3日文=
『逆巻く波濤を制する王様気分！』
ランク：Ａ　種別：対波宝具
レンジ：１～５　最大捕捉：１０人
プリドゥエン・チューブライディング。
プリドゥエンによるサーフィン技トップクラスの難易度を誇るチューブライディング（波の間を駆け抜けるアレ）をぶちかます。
やっている間はまさに海を支配した王様気分だとか。

|资料4条件=
|资料4=
冲浪小莫比平时更为容易表现对御主的好感与撒娇心。
或许是由于夏日的酷暑令兴致高昂的关系吧，平时的不易近人感貌似早就抛到脑后去了。

|资料4日文=
サーファーモーさんは、いつもよりマスターに対しての好意や甘えを前面に押し出してくる。夏の暑さでテンションが上がりに上がりまくったせいで、普段の気難しさがどこかにうっちゃられている模様。

|资料5条件=
|资料5=
召唤时，为了寻找能承受自己力量的冲浪板，厚颜无耻地从父王的宝物库里偷……永远借出来了。其名字为「普利多温（Prydwen）」。根据传说，是既能当船又能当盾的不可思议的道具。但亚瑟王如是说，谁让你拿去当冲浪板啦！

|资料5日文=
召喚される際に自分のパワーに耐え得るサーフボードを求めて、ちゃっかり父上の宝物庫からパク……永遠に借り受けることにした。その名も「プリドゥエン」。伝説によると、船にも盾にもなる不思議な道具だとか。アーサー王曰く、誰がサーフボードにしろと言った。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
冲浪小莫在夏日精力充沛，秋天低落，冬天陷入谷底。所以御主请务必在秋冬季节耐心十足地陪伴她。她迟早会发现，通往夏日的门扉始终在自己的身边。

|资料6日文=
サーファーモーさんは夏は元気だが、秋は沈み、冬はどん底になる。なので、ひとまずマスターは秋でも冬でも根気強く付き合ってみよう。やがて彼女も気付くはずだ。夏への扉など、すぐ傍に存在するのだと。

}}

===愚人节===
{{愚人节资料
|中文=
冲浪从者
冲浪的莫德雷德好可爱啊。
超级可爱呢。说得对呢。
|日文=
さーふぁーサーヴァント
サーフィンしているモードレッドはかわいいね。めっちゃかわいいよね。そうだね。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|0}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=莫德雷德
|日文名称=モードレッド
|卡面名称=MORDRED
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=莫德雷德(Rider)愚人节卡面_FGL_4.png;;莫德雷德(Rider)愚人节卡面_FGL_5.png;;莫德雷德(Rider)愚人节卡面_FGL_3.png;;莫德雷德(Rider)愚人节卡面_FGL_2.png;;莫德雷德(Rider)愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=莫德雷德
|日文名称=モードレッド
|卡面名称=MORDRED
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_132_4.png;;FDS_卡面_132_6.png;;FDS_卡面_132_5.png;;FDS_卡面_132_3.png;;FDS_卡面_132_2.png;;FDS_卡面_132_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|莫德雷德(Rider)|yy}}
{{参阅|莫德雷德(Rider)/情人节剧情语音|该从者情人节剧情的语音}}
{{:莫德雷德(Rider)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=冲莫头像1.png
|图标2=冲莫头像2.png
|图标3=冲莫头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型132_0破.png
|模型2=英灵模型132_1破.png
|模型3=英灵模型132_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
