{{pathnav2|英灵图鉴}}{{相关从者|斯卡哈|斯卡哈(Assassin)|斯卡哈·斯卡蒂|斯卡哈·斯卡蒂(Ruler)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=133
|从者内部id=602400
|中文名=斯卡哈
|日文名=スカサハ
|英文名=Scáthach
|中文战斗名=斯卡哈
|日文战斗名=スカサハ
|中文卡面名=斯卡哈
|日文卡面名=スカサハ
|英文卡面名=Scáthach
|声优=能登麻美子
|画师=KOYAMA HIROKAZU
|属性1=中立
|属性2=善
|性别=女性
|身高=168cm
|体重=55kg
|副属性=星
|职阶=Assassin
|筋力=C
|耐久=C
|敏捷=A+
|魔力=C
|幸运=D
|宝具=A+
|基础ATK=1508
|基础HP=1786
|满级ATK=9049
|满级HP=11168
|90级ATK=9999
|90级HP=12350
|100级ATK=10956
|100级HP=13541
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.6%
|即死率=44.0%
|暴击权重=98
|特性1=王
|特性2=人科
|特性3=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=杀师匠,水师匠,杀阶bba
|立绘1=第１阶段
|文件1=斯卡哈（泳装）-卡面1
|立绘2=第２阶段
|文件2=斯卡哈（泳装）-卡面1
|立绘3=第３阶段
|文件3=斯卡哈（泳装）-卡面1
|立绘4=第４阶段
|文件4=斯卡哈（泳装）-卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=斯卡哈（泳装）-卡面y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=蹴穿死翔之枪
|国服上标=Gae Bolg Alternative
|日文名=蹴り穿つ死翔の槍
|日服上标=ゲイ・ボルク・オルタナティブ
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对人／对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=低概率即死<Over Charge时概率提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|目标集中|沙滩危机 A+|ビーチクライシス A+|8
|付与自身目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化后=通关「[[斯卡哈(Assassin)/从者任务#强化任务|强化关卡 斯卡哈]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[巡灵的祝祭 第3弹]]。）''
{{持有技能|目标集中|沙滩高潮 EX|ビーチクライマックス EX|8
|付与自身目标集中状态(1回合)<!--自身にターゲット集中状態を付与(1ターン)-->
|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン[g][o]▲[/o][/g])-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与{{特攻|神性}}特攻状态(3回合)<!--〔神性〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|原初之卢恩（海） A|原初のルーン（海） A|8
|己方单体HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与被伤害减免状态(1回合)|500|550|600|650|700|750|800|850|900|1000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|盛夏的错误 C|真夏のあやまち C|8
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|E|自身的暴击星掉落率小幅提升(2%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|铃鸣之枝|1}}
|1->2={{材料消耗|铃鸣之枝|1}}
|2->3={{材料消耗|铃鸣之枝|1}}
|3->4={{材料消耗|铃鸣之枝|1}}
|总计={{材料消耗|铃鸣之枝|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|精灵根|2}}
|8->9={{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|精灵根|8}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|铃鸣之枝|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|精灵根|24}}{{材料消耗|智慧之圣甲虫像|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|煌星碎片|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|禁断书页|12}}{{材料消耗|永远结冰|20}}{{材料消耗|煌星碎片|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
异境·魔境「影之国」的女王，勇士之师的斯卡哈本人
——本应如此，但这次号称为了适应环境，做出了将自
己与周围数名女性从者改成泳装模样的暴行。
其结果如你所见，完全是夏日状态。
斯卡哈本人曰，偶尔这样也不错嘛。

|详情日文=
異境・魔境「影の国」の女王であり、勇士の師であるスカサハその人───なのだが、今回、環境に対応すると称して自分と周囲の女性サーヴァント数騎を水着姿に変えるという暴挙に出た。
結果は、ご覧の通りのサマーっぷりである。
たまにはこういうものも良いだろう、とはスカサハ本人の談。

|资料1条件=
|资料1=
身高／体重：168cm·55kg
出处：凯尔特神话
地域：爱尔兰
属性：中立·善　　副属性：星　　性别：女性
手腕上戴着的符文手镯是对海、水进行了特化的产物。

|资料1日文=
身長／体重：168cm・55kg
出典：ケルト神話
地域：アイルランド
属性：中立・善　　副属性：星　　性別：女性
手首に巻いたルーンの腕輪は、海、水に特化されている。

|资料2条件=
|资料2=
和平时的斯卡哈没什么两样……本以为如此，
但为了适应海边，其实她的兴致要比平时高得多。
虽说没有很明显的变化，但只要仔细观察还是能发现的。

|资料2日文=
いつものスカサハと何も変わらない……と思いきや、海辺へ対応するにあたり、実は普段よりもほんのりテンションが上がっている。目立った変化ではないが、よく観察すれば気付けるはずだ。

|资料3条件=
|资料3=
沙滩危机：A+
在海边究竟能「聚集」多少视线。
和沙滩之花不同，连超越爱恋领域的视线都会集中于此。
斯卡哈只是普通行走，就有可能令海边陷入混沌境地。

|资料3日文=
○ビーチクライシス：Ａ＋
海辺でどれだけ衆目を「集めてしまう」か。
ビーチフラワーと異なり、恋い焦がれの領分を逸脱した視線まで集中する。スカサハがただ歩くだけで、海辺は混沌の様相を呈する危険がある。

|资料4条件=
|资料4=
「难得来一次海边，得好好享受才行」
这是Assassin斯卡哈的基本态度。
就算面对御主，也主张该享受的时候就要多享受，
虽说看上去如此……

|资料4日文=
「せっかくの海、楽しまなくてはな」
これがアサシン・スカサハの基本姿勢である。マスターに対しても、できる限り楽しめる時に楽しめ、と思っているようではあるが……。

|资料5条件=
|资料5=
『蹴穿死翔之枪』
阶级：B+　种类：对人／对军宝具
Gae Bolg Alternative
真名与Lancer的时候相同。能夺走对象的性命。
只不过，达到目的的过程不同。
这是令众多勇士惊叹的著名的踢踹迦耶伯格。
能击中战士之心的夏日骚动之一。

|资料5日文=
『蹴り穿つ死翔の槍』
ランク：Ｂ＋　種別：対人／対軍宝具
ゲイ・ボルク・オルタナティブ。
真名はランサー時のものと同じ。対象の命を奪う。
ただし、そこへ至るためのプロセスが異なる。
これぞ、多くの勇士を驚嘆させた、噂に名高き蹴りボルクである。戦士の心を射止めるサマー・スコールという事でひとつ。

|资料6条件=
通关 第7节『可有遗忘物品？』后开放

|资料6=
斯卡哈虽身为众多勇士之师，但对御主却秉持着
「并非师徒关系」的意识。作为Assassin现界时
应该也一样才对，但她总会下意识想要锻炼御主，
提出「去练跑一会儿如何？」这种话。
看来……只能认为她比平时要兴奋吧。

|资料6日文=
多くの勇士の師であるスカサハだが、マスターに対しては「師匠と弟子の関係ではない」と意識している。アサシンでの現界でもそれは同じはずなのだが、ついつい「走り込みはどうだ？」などと鍛えようとしてしまう。これはやはり……普段よりも浮かれている、と見なすべきなのだろう。

}}

===愚人节===
{{愚人节资料
|中文=
亢奋过度从者
只能说有些亢奋过度的斯卡哈泳装打扮。
在各方面都变得更为开放，所以想撒娇的话也只能趁现在了。
|日文=
うかれサーヴァント
うかれているとしか言いようがない、スカサハの水着のすがた。色々と開放的になっているようなので、甘えるなら今しかない。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=斯卡哈
|日文名称=スカサハ
|卡面名称=SCÁTHACH
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=斯卡哈(Assassin)愚人节卡面_FGL_4.png;;斯卡哈(Assassin)愚人节卡面_FGL_5.png;;斯卡哈(Assassin)愚人节卡面_FGL_3.png;;斯卡哈(Assassin)愚人节卡面_FGL_2.png;;斯卡哈(Assassin)愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=斯卡哈
|日文名称=スカサハ
|卡面名称=SCÁTHACH
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_133_4.png;;FDS_卡面_133_6.png;;FDS_卡面_133_5.png;;FDS_卡面_133_3.png;;FDS_卡面_133_2.png;;FDS_卡面_133_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|斯卡哈(Assassin)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯卡哈(Assassin)|yy}}
{{参阅|斯卡哈(Assassin)/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯卡哈(Assassin)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant133正面1.png
|图标2=Servant133正面1.png
|图标3=Servant133正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型133_0破.png
|模型2=英灵模型133_0破.png
|模型3=英灵模型133_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
