{{pathnav2|英灵图鉴}}{{相关从者|清姬|清姬(Lancer)}}{{review|content=数值|id=1|user=克里斯丁|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=134
|从者内部id=302500
|中文名=清姬
|日文名=清姫
|英文名=Kiyohime
|中文战斗名=清姬
|日文战斗名=清姫
|中文卡面名=清姬
|日文卡面名=清姫
|英文卡面名=Kiyohime
|声优=种田梨沙
|画师=BLACK
|属性1=混沌
|属性2=恶
|性别=女性
|身高=158cm
|体重=41kg
|副属性=地
|职阶=Lancer
|筋力=D
|耐久=D
|敏捷=B
|魔力=E
|幸运=A+
|宝具=C
|基础ATK=1489
|基础HP=1899
|满级ATK=8936
|满级HP=11870
|90级ATK=9874
|90级HP=13126
|100级ATK=10820
|100级HP=14392
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=6
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=4,9,14,19,23,31
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=12.0%
|即死率=40.0%
|暴击权重=92
|特性1=龙
|特性2=天地从者
|特性3=人科
|特性4=孩童从者
|特性5=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=L清姬
|立绘1=第１阶段
|文件1=清姬灵基再临I
|立绘2=第２阶段
|文件2=清姬灵基再临II
|立绘3=第３阶段
|文件3=清姬灵基再临III
|立绘4=第４阶段
|文件4=清姬灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=清姬愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=道成寺钟百八式火龙薙
|国服上标=Doujyoujikane Hyakuhachishikikaryuunagi
|日文名=道成寺鐘百八式火竜薙
|日服上标=どうじょうじかねひゃくはちしきかりゅうなぎ
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=(150%概率)付与技能封印(1回合)
|数值B1=∅
|效果C=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|暴击发生率下降|热情的炎夏 A|情熱の炎夏 A|7
|敌方全体暴击发生率下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化后=通关「[[清姬(Lancer)/从者任务#强化任务|强化关卡 清姬]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|暴击发生率下降|热情的炎夏 A+|情熱の炎夏 A+|7
|敌方全体的暴击发生率下降(3回合)<!--敵全体のクリティカル発生率をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与灼伤状态(5回合)<!--やけど状態を付与(5ターン)[g][o]▲[/o][/g]-->
|500|550|600|650|700|750|800|850|900|1000
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
|付与「攻击时付与对象延烧状态(灼伤效果量提升的状态)(5回合)」的状态(3回合)<!--「攻撃時に対象に延焼状態(やけどの効果量がアップする状態)(5ターン)を付与する状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|50%|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|水浴转身 A|水浴転身 A|7
|自身Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降防|恋之追踪者 A|恋の追跡者 A|7
|(500%概率)敌方单体的防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|敌方单体的攻击力提升(3回合)【负面效果】 |20%|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|封魔之灯|6}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|八连双晶|6}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|八连双晶|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|龙之牙|144}}{{材料消耗|八连双晶|42}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|赦免的小钟|60}}{{材料消耗|永远结冰|20}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
烧光、烧光、烧光烧光烧光烧光烧光烧光烧光————
呜呼，这正可谓是热情之相！　思！　病！
……综上所述，是陷入奇怪情绪中的清姬。
喂，说你呢，不准说什么平时情绪也很奇怪。

|详情日文=
燃えて、燃えて、燃えて燃えて燃えて燃えて燃えて燃えて燃えて――――嗚呼、これこそまさに情熱の恋！　わず！　らい！　……という訳で、何だか妙なテンションの清姫さんである。ハイそこ、テンションがおかしいのはいつものことだとか言わない。

|资料1条件=
|资料1=
身高／体重：158cm·41kg
出处：『清姬传说』
地域：日本
属性：混沌·恶　　副属性：地　　性别：女性
夏日为爱而生的女人（也就是和平时没什么两样）。

|资料1日文=
身長／体重：158cm・41kg
出典：『清姫伝説』
地域：日本
属性：混沌・悪　　副属性：地　　性別：女性
夏の恋に生きる女（つまりいつもの通り）

|资料2条件=
|资料2=
由于这次是作为Lancer被召唤的，所以手持薙刀。
「身为少女，自然需要浅尝所有武艺。但是，像我这样柔弱的女性根本没法帮上忙。啊啊真不甘心。」这是本人的说法。此外，正如本人所言，她薙刀的实力只能算二流，但由于她凌厉的杀气和毫不留情，传说在战场上已经可以称之为无双了。

|资料2日文=
此度はランサーとして召喚されたため、薙刀を所持。「もちろん乙女として武芸は一通り嗜んでおります。しかし、わたくしのようにか弱くいたいけで細腕の女では、役立つこともままなりません。ああ口惜しや」とは本人の弁。なお、本人の言う通り薙刀の技量は二流であるが、溢れんばかりの殺気と容赦のなさから、戦場でも無双を誇るのではないかと噂されている。

|资料3条件=
|资料3=
恋之追踪者：A
跟踪的强化版技能。在炎炎夏日，清姬加速了体内引擎。咆哮的脏腑、加速的肺、呼吸中充满了硝基的气味，无论对方身在何处，都能以超高高速开始追踪。

|资料3日文=
○恋の追跡者：Ａ
ストーキングのパワーアップスキル。夏の暑さが、清姫こときよひーの体内エンジンを加速させる。咆吼する臓腑、加速する肺、吐息はニトロの匂いが漂い、相手が如何なる場所に存在しようとも超高々速追跡を開始する。

|资料4条件=
|资料4=
……也就是说和平时的清姬没什么两样，但在这样的夏日，何不夸奖夸奖她的泳装呢。这个夏天一定会转瞬即逝的……是指感动万分的清姬一定会将你关在什么地方的意思。

|资料4日文=
……まあ、つまりはいつも通りの清姫であるが、夏くらいは血迷って彼女の水着を褒めてみてはどうだろう。きっと一夏などあっという間に過ぎ去るだろう……感極まった清姫の手で、どこかに閉じ込められてしまうという意味合いで。

|资料5条件=
|资料5=
『道成寺钟百八式火龙薙』
阶级：A　种类：对人宝具
有效范围：1　最大捕捉：1人
Doujyoujikane Hyakuhachishikikaryunagi
用钟囚禁对手，并刺入薙刀，千钧一发之际吹飞。
夏日酷热，这东西的热气逼人属于最高级。
为此，与她同行的从者在夏天期间对她评价十分糟糕。

|资料5日文=
『道成寺鐘百八式火竜薙』
ランク：Ａ　種別：対人宝具
レンジ：１　最大捕捉：１人
どうじょうじかねひゃくはちしきかりゅうなぎ。
鐘に相手を閉じ込め、薙刀を突き刺して
危機一髪的に吹き飛ばす。夏も盛りだというのに、暑苦しさという点ではトップクラス。そのため、彼女と同行することになったサーヴァントたちからは、夏の間は極めて評判が悪い。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
……再怎么说，清姬也是生活在古代日本的存在，
对泳装有着强烈的抵抗感……也就是说，特别害羞。
即便如此，只要是为了取悦御主，她还是忍下来了，所以为了消解她的紧张，一定要好好夸奖她的泳装很适合哦。
我方对届时会发生的一切意外一概不承担责任。

|资料6日文=
……何だかんだで、清姫は古い日本で生まれたということもあり、水着に対しては極めて強い抵抗感……要するに、滅茶苦茶恥ずかしいらしい。
それでもマスターが喜ぶためとけなげに我慢しているので、彼女の緊張を解くためにも、水着が似合っていることは是非褒めてあげよう。
その際に生じるアクシデントに関して、当方は一切関知しないからそのつもりで。

}}

===愚人节===
{{愚人节资料
|中文=
蛇从者
身穿泳装的清姬。好像比平时更为兴奋。
会大胆而热情的前来跟踪哦。
|日文=
へびサーヴァント
水着を着た清姫。普段より興奮しているようだ。大胆かつ情熱的にストーキングしてくるぞ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=清姬
|日文名称=清姫
|卡面名称=KIYOHIME
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=清姬(Lancer)愚人节卡面_FGL_4.png;;清姬(Lancer)愚人节卡面_FGL_5.png;;清姬(Lancer)愚人节卡面_FGL_3.png;;清姬(Lancer)愚人节卡面_FGL_2.png;;清姬(Lancer)愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=清姬
|日文名称=清姫
|卡面名称=KIYOHIME
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_134_4.png;;FDS_卡面_134_6.png;;FDS_卡面_134_5.png;;FDS_卡面_134_3.png;;FDS_卡面_134_2.png;;FDS_卡面_134_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|清姬(Lancer)|yy}}
{{参阅|清姬(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:清姬(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=清姬初始头像.png
|图标2=清姬一破头像.png
|图标3=清姬满破头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=清姬初始模型.png
|模型2=清姬一破模型.png
|模型3=清姬满破模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{外部参阅|mode=mg|标题=清姬(Fate)}}
{{英灵图鉴导航}}
