{{pathnav2|英灵图鉴}}{{相关从者|玛尔达|玛尔达(Ruler)|玛尔达〔圣诞〕}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=135
|从者内部id=900400
|中文名=玛尔达
|日文名=マルタ
|英文名=Martha
|中文战斗名=玛尔达
|日文战斗名=マルタ
|中文卡面名=玛尔达
|日文卡面名=マルタ
|英文卡面名=Martha
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|属性1=秩序
|属性2=善
|性别=女性
|身高=161cm
|体重=49kg
|副属性=人
|职阶=Ruler
|筋力=B+
|耐久=B
|敏捷=B
|魔力=A
|幸运=A+
|宝具=A
|基础ATK=1591
|基础HP=1800
|满级ATK=9546
|满级HP=11250
|90级ATK=10548
|90级HP=12440
|100级ATK=11558
|100级HP=13640
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,10,13,8,10,13,8,23
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=人科
|特性2=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=铁拳圣裁,铁拳圣女,尺马大
|立绘1=第１阶段
|文件1=玛尔达ruler卡面1
|立绘2=第２阶段
|文件2=玛尔达ruler卡面2
|立绘3=第３阶段
|文件3=玛尔达ruler卡面3
|立绘4=第４阶段
|文件4=玛尔达ruler卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=玛尔达ruler愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[玛尔达(Ruler)/从者任务#强化任务|强化关卡 玛尔达]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{宝具
|中文名=狂暴的悲哀之龙啊
|国服上标=Tarasque
|日文名=荒れ狂う哀しき竜よ
|日服上标=タラスク
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具／对龙宝具
|效果A=(500%概率)敌方单体防御力下降(1回合)<OverCharge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
}}
|-|
强化前=
{{宝具
|中文名=狂暴的悲哀之龙啊
|国服上标=Tarasque
|日文名=荒れ狂う哀しき竜よ
|日服上标=タラスク
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具／对龙宝具
|效果A=(500%概率)敌方单体防御力下降(1回合)<OverCharge时效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|水边圣女 B+|水辺の聖女 B+|8
|自身的NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，自身攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化无效|天性的肉体（海） A|天性の肉体（海） A|7
|付与自身弱化无效状态(1次)|∅|||||||||
|回复HP|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|雅各布的追随者 B|ヤコブの手足 B|7
|付与自身对〔{{特攻|神性|神性}}与{{特攻|恶魔|恶魔}}与{{特攻|死灵|死灵}}〕的特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|EX|自身的弱化耐性提升(25%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|狂阶金像|4}}
|3->4={{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}
|总计={{材料消耗|剑阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}{{材料消耗|狂阶银棋|4}}{{材料消耗|剑阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}{{材料消耗|狂阶金像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|剑之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|血之泪石|6}}
|8->9={{材料消耗|龙之逆鳞|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|龙之逆鳞|12}}{{材料消耗|血之泪石|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}{{材料消耗|狂阶银棋|4}}{{材料消耗|剑阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}{{材料消耗|狂阶金像|4}}{{材料消耗|剑之辉石|12}}{{材料消耗|弓之辉石|12}}{{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}{{材料消耗|狂之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|龙之逆鳞|36}}{{材料消耗|血之泪石|18}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|剑之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|永远结冰|10}}
|8->9={{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|永远结冰|10}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
铁拳一闪裂钢铁。
钢拳一击穿巨龙。
心怀救世主（那个人）的话语，
现在仍谨记圣女的誓言。

——此身一定都是为了民众。

这个姑且不论，就算是夏日，也不能允许怠惰的生活！

|详情日文=
鉄拳一閃、鋼を割って。
剛拳一撃、竜さえ穿つ。
救世主（あのひと）の言葉を胸に、
今も忘れぬ聖女の誓い。

───この身はきっと人々のためにあるのです。

それはそれとして、夏だからって怠けた生活は許しません！

|资料1条件=
|资料1=
身高／体重：161cm·49kg
出处：史实、新约圣经
地域：欧洲
属性：秩序·善　　副属性：人　　性别：女性
隐约可窥获得圣杖之前「那时候」的气息。和以Rider现界的时候比起来，频率略高。

|资料1日文=
身長／体重：161cm・49kg
出典：史実、新約聖書
地域：欧州
属性：秩序・善　　副属性：人　　性別：女性
聖杖を持つ前の「あの頃」の気配がちらちら。ライダーでの現界に比べると、頻度がやや高い。

|资料2条件=
|资料2=
由于以泳装模样现界，失去了圣衣与圣杖，所以玛尔达只能徒手阻止争斗了。这是无可奈何的事。不是什么争斗，而是仲裁。
圣女终于解放了赤手空拳……屠龙者（空手）……等等这种话可绝不能说出口。

|资料2日文=
水着姿で現界するにあたり聖衣と聖杖を失ったため、マルタは最早、素手で争いを止める他にない。これは仕方ない事である。争いではない。仲裁だ。
聖女が、とうとう徒手空拳で解き放たれてしまった……ドラゴンスレイヤー（素手）だ……等とは、決して口にしてはいけない。

|资料3条件=
|资料3=
水边圣女：B+
在船上漂流，在罗纳河边压制了塔拉斯克的玛尔达和水的关系很密切。这次的泳装强化了这种性质。当意识到在水边时，玛尔达的攻击力就会上升。精神百倍。

|资料3日文=
○水辺の聖女：Ｂ＋
船上で漂流し、ローヌのほとりでタラスクを制したマルタは水に縁深い。今回は水着になったことでその性質が強化された。水辺を認識した時、マルタの攻撃力は上昇する。ノッてくるのである。

|资料4条件=
|资料4=
天性的肉体（海）：A
脱去了圣衣的玛尔达的肉体作为生物来说非常完美。
脱掉以后可是很厉害的。这是展示肉体绝对性的技能，但也具备魅惑他人的技能效果。

|资料4日文=
○天性の肉体（海）：Ａ
聖衣を脱いだマルタの肉体は生物として完全である。
脱いだらすごかった。肉体の絶対性を示すスキルだが、他者への魅了スキルとしても機能する。

|资料5条件=
|资料5=
雅各布的追随者：B
从雅各布、摩西，然后到玛尔达脉脉相传的古老格斗术。只要能精通，甚至能打赢大天使。根据传说，学会了这种技术的圣者殴杀了率领一万两千名天使的『破坏天使』。
当解放宝具真名之时，玛尔达之所以会有「那种言行」，也都是因为本技能的效果。

|资料5日文=
○ヤコブの手足：Ｂ
ヤコブ、モーセ、そしてマルタへと脈々と受け継がれてきた古き格闘法。極まれば大天使にさえ勝利する。伝説によれば、これを修めたであろう聖者が、一万二千の天使を率いる『破壊の天使』を撲殺している。
宝具の真名解放時にマルタが「ああいう振る舞い」を成し遂げられるのも、本スキルあればこそ。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
哪怕外观发生变化，措辞有些许改变，她依然是她。依然是那位想要拯救世界与人的完美圣女。
只不过，这毕竟是特殊的现界。或许正如她所说的，这是主的考验，还是说——

|资料6日文=
姿を変えようと、多少言葉に変化があっても、彼女は彼女である。世界と人を救わんとする完璧な聖女に他ならない。
ただ、やはり特殊な現界ではある。彼女の言う通り、主の試練であるのか、それとも───

}}

===愚人节===
{{愚人节资料
|中文=
圣女从者
身穿泳装的玛尔达。彻底认命的肉搏战专精的干架机器。
能准确地粉碎敌人的下颚哦。
|日文=
せいじょサーヴァント
水着を着たマルタ。開き直って肉弾戦に特化した喧嘩マシーン。確実に顎を砕きにくるぞ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玛尔达
|日文名称=マルタ
|卡面名称=MARTHA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=玛尔达(Ruler)愚人节卡面_FGL_4.png;;玛尔达(Ruler)愚人节卡面_FGL_5.png;;玛尔达(Ruler)愚人节卡面_FGL_3.png;;玛尔达(Ruler)愚人节卡面_FGL_2.png;;玛尔达(Ruler)愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛尔达
|日文名称=マルタ
|卡面名称=MARTHA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_135_4.png;;FDS_卡面_135_6.png;;FDS_卡面_135_5.png;;FDS_卡面_135_3.png;;FDS_卡面_135_2.png;;FDS_卡面_135_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|玛尔达(Ruler)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玛尔达(Ruler)|yy}}
{{参阅|玛尔达(Ruler)/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛尔达(Ruler)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#483D8B
|文字颜色=#EFEFFF
|图标1=玛尔达ruler头像1.png
|图标2=玛尔达ruler头像2.png
|图标3=玛尔达ruler头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#483D8B
|文字颜色=#EFEFFF
|模型1=玛尔达ruler战斗形象1.png
|模型2=玛尔达ruler战斗形象2.png
|模型3=玛尔达ruler战斗形象3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
