{{pathnav2|英灵图鉴}}{{相关从者|伊莉雅丝菲尔·冯·爱因兹贝伦|伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=136
|从者内部id=502800
|中文名=伊莉雅丝菲尔·冯·爱因兹贝伦
|日文名=イリヤスフィール・フォン・アインツベルン
|英文名=Illyasviel von Einzbern
|中文战斗名=伊莉雅
|日文战斗名=イリヤ
|中文卡面名=伊莉雅丝菲尔·冯·爱因兹贝伦
|日文卡面名=イリヤスフィール・フォン・アインツベルン
|英文卡面名=Illyasviel von Einzbern
|声优=门胁舞以
|声优对应角色=伊莉雅
|声优2=高野直子
|声优2对应角色=红宝石
|画师=HIROYAMA HIROSHI
|属性1=中立
|属性2=善
|性别=女性
|身高=133cm
|体重=29kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=C
|敏捷=D
|魔力=B
|幸运=A
|宝具=A+
|基础ATK=1677
|基础HP=2027
|满级ATK=10857
|满级HP=13825
|90级ATK=10857
|90级HP=13825
|100级ATK=11885
|100级HP=15146
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.32%
|A卡np率=0.32%
|B卡np率=0.32%
|EX卡np率=0.32%
|宝具np率=0.32%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=5
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.7%
|即死率=42.0%
|暴击权重=51
|特性1=伊莉雅
|特性2=人科
|特性3=活在当下的人类
|特性4=孩童从者
|特性5=浮游着的
|特性5备注=(战斗形象2 3 灵衣)
|人型=是
|被EA特攻=是
|昵称=伊莉雅,小学生
|立绘1=第１阶段
|文件1=伊莉雅丝菲尔·冯·爱因兹贝伦-卡面-1
|立绘2=第２阶段
|文件2=伊莉雅丝菲尔·冯·爱因兹贝伦-卡面-2
|立绘3=第３阶段
|文件3=伊莉雅丝菲尔·冯·爱因兹贝伦-卡面-3
|立绘4=第４阶段
|文件4=伊莉雅丝菲尔·冯·爱因兹贝伦-卡面-4
|立绘5=简易灵衣：圣约形态
|文件5=伊莉雅丝菲尔·冯·爱因兹贝伦-卡面-灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=伊莉雅丝菲尔·冯·爱因兹贝伦-卡面-y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#伊莉雅丝菲尔·冯·爱因兹贝伦|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[伊莉雅丝菲尔·冯·爱因兹贝伦/从者任务#幕间物语|此等辉煌为何人]]」后强化。<br>
''（开放条件：通关第七特异点，达到灵基再临第3阶段，达到牵绊Lv.4。开放时间：[[「剧场版Fate/kaleid liner 魔法少女☆伊莉雅 雪下的誓言」公开纪念活动]]。）''
{{宝具
|中文名=多元重奏饱和炮击
|国服上标=Quintett Feuer
|日文名=多元重奏飽和砲撃
|日服上标=クウィンテットフォイア
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=40%|数值A3=60%|数值A4=80%|数值A5=100%
|效果B=NP获得量提升(3回合)
|数值B1=20%
|效果C=暴击星掉落率提升(3回合)
|数值C1=20%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值D1=800%|数值D2=1000%|数值D3=1100%|数值D4=1150%|数值D5=1200%
|效果E=自身攻击力与防御力下降(3回合)【负面效果】
|数值E1=10%
}}
|-|
强化前=
{{宝具
|中文名=多元重奏饱和炮击
|国服上标=Quintett Feuer
|日文名=多元重奏飽和砲撃
|日服上标=クウィンテットフォイア
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=35%|数值A3=50%|数值A4=65%|数值A5=80%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=自身攻击力与防御力下降(3回合)【负面效果】
|数值C1=10%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|愉快型魔术礼装 A|愉快型魔術礼装 A|7
|自身Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[伊莉雅丝菲尔·冯·爱因兹贝伦/从者任务#强化任务|强化关卡 伊莉雅丝菲尔·冯·爱因兹贝伦]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「剧场版 Fate/kaleid liner 魔法少女☆伊莉雅 Licht 没有名字的少女」公开纪念活动|「剧场版 Fate/kaleid liner 魔法少女☆伊莉雅 Licht 没有名字的少女」处暑纪念活动]]。）''
{{持有技能|无敌|向着未来闪耀 A|未来へと輝く A|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|18%|19%|20%|21%|22%|23%|24%|25%|26%|28%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|无敌|自然的婴儿 B|自然の嬰児 B|8
|付与自身无敌状态(1回合)|∅|||||||||
|NP获得量提升(3回合)|18%|19%|20%|21%|22%|23%|24%|25%|26%|28%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|可疑的药 A|あやしい薬 A|8
|(70%概率)概率付与己方单体毅力状态(1次·3回合)<!--味方単体にガッツ状態を確率で付与(1回・3ターン)-->
|1000|||||||||
|(70%概率)概率付与弱化无效状态(1次)<!--(70%概率)弱体無効状態を確率で付与(1回)-->
|∅|||||||||
|HP回复<!--HPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|回合充能|无限的魔力供给|C|付与自身每回合获得NP的状态(3%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|9}}{{材料消耗|禁断书页|10}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|人工生命体幼体|6}}
|8->9={{材料消耗|人工生命体幼体|18}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|禁断书页|15}}{{材料消耗|人工生命体幼体|24}}{{材料消耗|精灵根|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|55}}{{材料消耗|人工生命体幼体|72}}{{材料消耗|精灵根|30}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=16
|中文名称=简易灵衣：圣约形态
|日文名称=簡易霊衣：テスタメント・フォーム<ref group="注">日服于2019年10月11日的更新中，对该灵衣的名称添加了“简易灵衣”前缀。</ref>
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|蛮神心脏|5}}
}}
<references group="注" />
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|神脉灵子|6}}
|8->9={{材料消耗|神脉灵子|18}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|神脉灵子|24}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
就读于穗群原学园小学部的普通女孩子。
银发赤眼，名字很有贵族的风格，
常不在家的双亲从事神秘的工作，
分明是普通住家，却不知为何有两位女仆在，
顺便还有一个没有血缘关系的哥哥，
但还是一个非常普通的小学五年级女孩子。

|详情日文=
穂群原学園小等部に通う、ごく普通の女の子。
銀髪赤目で名前が貴族っぽくて、
留守がちな両親は謎の仕事をしていて、
なぜか一般邸宅にメイドが二人も居て、
ついでに血の繋がらない兄がいるけれど、
ごくごく普通の小五女子である。

|资料1条件=
|资料1=
身高／体重：133cm·29kg
出处：Fate/kaleid liner 魔法少女☆伊莉雅
地域：日本·冬木市
属性：中立·善　　副属性：人　　性别：女性
其实已经习惯于迷失在其他世界中了。很正常很正常。

|资料1日文=
身長／体重：133cm・29kg
出典：Fate/kaleid liner プリズマ☆イリヤ
地域：日本・冬木市
属性：中立・善　　副属性：人　　性別：女性
別世界に迷い込むのはわりと慣れっこ。普通普通。

|资料2条件=
|资料2=
某天晚上，伊莉雅正打算洗个澡给观众送福利的时候，
一把魔法杖从夜空中突然来袭。
被这把会扭来扭去地动，还喋喋不休地说话的
可疑度MAX的杖子诱骗上当，
如今的魔法少女Prisma☆伊莉雅才闪亮诞生了。
当然，对班上的各位可是保密的哦☆

——这天夜晚，邂逅了命运。

|资料2日文=
ある晩、いつものようにイリヤがお風呂でテコ入れをしていると、夜空から魔法のステッキが襲来。
グネグネ動いてベラベラしゃべる、
うさん臭さＭＡＸのステッキにまんまと丸め込まれ、
今ここに魔法少女プリズマ☆イリヤが
爆誕してしまったのである。
もちろん、クラスのみんなには内緒だゾ☆

―――その晩、運命に出会う。

|资料3条件=
|资料3=
驯服奇妙的杖子，
打开寡言少女的心灵，
将企图杀害自己的少女当做家人迎接，
总之适应能力与沟通能力极为强大。
说得难听一点就是容易被影响的体质。
在不断被影响的过程中，终于来到了迦勒底，
不过应该也能适应这里吧。
只要有魔法杖、追求未来的意志，
以及可爱到有些狡猾的可爱，一定能行。

|资料3日文=
ヘンテコステッキを手懐けたり、
寡黙な少女の心を開かせたり、
自分を殺しに来た少女を家族として迎え入れたりと、
なにげに適応力とコミュ力が極めて高い。
悪く言えば流され体質。
流されに流されて、ついにはカルデアまで来てしまったが、ここでもそれなりにやっていけるだろう。
魔法のステッキと、未来を求める意思と、
あざといまでの可愛いさがあればきっと。

|资料4条件=
|资料4=
『多元重奏饱和炮击』
阶级：A+　种类：对人宝具
Quintett Feuer
通过将肌肉系统、神经系统、血管系统、淋巴系统被拟似地误认为魔术回路，来提升瞬间输出力量的舍身一击。
游走全身的五种回路奏响的雄壮魔力奔流甚至具备能与星光相匹敌的歼灭力。

|资料4日文=
『多元重奏飽和砲撃』
ランク：Ａ＋　種別：対人宝具
クウィンテットフォイア。
筋系、神経系、血管系、リンパ系を擬似的な魔術回路と誤認させることにより、瞬間的な出力を得る捨て身の技。
全身を巡る五つの回路が奏で上げた壮絶な魔力の奔流は、星の光にも匹敵する殲滅力を誇る。

|资料5条件=
|资料5=
○可疑的药：A
红宝石每天晚上在阁楼里精炼的神秘药物。
正可谓琥珀药草。
原料主要是植物（毒草）。
不为人知地在爱因兹家庭院种植可疑的花草，据说已经形成了只要被人看到必然会报警的异常花园了。
效果卓越到令人后怕，多半不会导致什么好结果，所以尽可能不要使用。

|资料5日文=
○あやしい薬：Ａ
ルビーが夜な夜な屋根裏部屋で精製している謎のお薬。まさにアンバーハーブ。
原料は主に植物（毒草）。
人知れずアインツ家の裏庭に怪しげな草花を植え付けて、見る人が見れば通報もののサイコガーデンを形成しているとの噂。
怖いくらいに効果は抜群なのだが、大抵はろくでもない展開になるのでなるべく使用は控えたい。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
这位伊莉雅丝菲尔是「她」可能存在的if的样子。
是某些成年人反抗命运、祈祷、并赌上性命成功守护的「极为普通的女孩子」。
抚养孩子，然后终将发现。
存在于平凡中的幸福，才是这世间最难能可贵的愿望。

——所以，伊莉雅一定不会犯错。
哪怕残酷的命运逼迫她选择，哪怕为挡在面前的现实感到犹豫不决，最后也一定能抵达。
她的目标，是真正的大团圆。

|资料6日文=
このイリヤスフィールは、「彼女」のあり得たかもしれないifの姿である。
とある大人達が運命に抗い、願い、そして命を賭して守り通した「ごく普通の女の子」。
子は育ち、そしていつか気付くだろう。
ごく普通にそこにあった幸せこそが、この世で最も得がたく尊い願いなのだと。

―――だからきっと、イリヤは間違えない。
たとえ過酷な運命が選択を迫っても、横たわる現実を前にして惑っても、最後には必ず辿り着く。
彼女が目指す、本当のハッピーエンドへと。

}}

===愚人节===
{{愚人节资料
|中文=
魔法从者
能在空中飞行的魔法少女。
分成第一灵基是顶级派与第二灵基才是王道派和最爱满破第三灵基派这几种派系。
你属于那种派系？
|日文=
マジカルサーヴァント
空飛ぶ魔法少女。霊基第一こそ至高派と霊基第二派こそ王道、そしてクライマックス大好き霊基第三派という派閥が存在する。君はどの派閥？
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊莉雅丝菲尔·冯·爱因兹贝伦
|日文名称=イリヤスフィール・フォン・アインツベルン
|卡面名称=ILLYASVIEL VON EINZBERN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=伊莉雅丝菲尔·冯·爱因兹贝伦愚人节卡面_FGL_5.png;;伊莉雅丝菲尔·冯·爱因兹贝伦愚人节卡面_FGL_4.png;;伊莉雅丝菲尔·冯·爱因兹贝伦愚人节卡面_FGL_3.png;;伊莉雅丝菲尔·冯·爱因兹贝伦愚人节卡面_FGL_2.png;;伊莉雅丝菲尔·冯·爱因兹贝伦愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊莉雅丝菲尔·冯·爱因兹贝伦
|日文名称=イリヤスフィール・フォン・アインツベルン
|卡面名称=ILLYASVIEL VON EINZBERN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_136_5.png;;FDS_卡面_136_6.png;;FDS_卡面_136_4.png;;FDS_卡面_136_3.png;;FDS_卡面_136_2.png;;FDS_卡面_136_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|伊莉雅丝菲尔·冯·爱因兹贝伦/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊莉雅丝菲尔·冯·爱因兹贝伦|yy}}
{{参阅|伊莉雅丝菲尔·冯·爱因兹贝伦/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊莉雅丝菲尔·冯·爱因兹贝伦/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=伊莉雅头像1.png
|图标2=伊莉雅头像2.png
|图标3=伊莉雅头像3.png
|灵衣1=简易灵衣：圣约形态
|灵衣1图标=伊莉雅头像_圣约.png
}}
===战斗形象===
{{战斗形象
|模型1=伊莉雅模型1.png
|模型2=伊莉雅模型2.png
|模型3=伊莉雅模型3.png
|灵衣1=简易灵衣：圣约形态
|灵衣1模型=圣约 model v3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=伊莉雅丝菲尔·冯·爱因兹贝伦(Fate/kaleid_liner)}}
{{英灵图鉴导航}}
