{{pathnav2|英灵图鉴}}{{相关从者|克洛伊·冯·爱因兹贝伦|克洛伊·冯·爱因兹贝伦(Avenger)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=137
|从者内部id=202700
|中文名=克洛伊·冯·爱因兹贝伦
|日文名=クロエ・フォン・アインツベルン
|英文名=Chloe von Einzbern
|中文战斗名=克洛伊
|日文战斗名=クロエ
|中文卡面名=克洛伊·冯·爱因兹贝伦
|日文卡面名=クロエ・フォン・アインツベルン
|英文卡面名=Chloe von Einzbern
|声优=斋藤千和
|画师=HIROYAMA HIROSHI
|属性1=混沌
|属性2=善
|性别=女性
|身高=133cm
|体重=29kg
|副属性=天
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=B
|魔力=C
|幸运=C
|宝具=C
|基础ATK=1640
|基础HP=1746
|满级ATK=9845
|满级HP=10914
|90级ATK=10878
|90级HP=12069
|100级ATK=11920
|100级HP=13233
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.38%
|A卡np率=0.38%
|B卡np率=0.38%
|EX卡np率=0.38%
|宝具np率=0.38%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=6
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=8.0%
|即死率=36.0%
|暴击权重=148
|特性1=天地从者
|特性2=人科
|特性3=活在当下的人类
|特性4=孩童从者
|人型=是
|被EA特攻=是
|昵称=小黑
|立绘1=第１阶段
|文件1=Kurostage1-3
|立绘2=第２阶段
|文件2=Kurostage1-3
|立绘3=第３阶段
|文件3=Kurostage1-3
|立绘4=第４阶段
|文件4=Kurostage4
|立绘5=愚人节
|画师5=RIYO
|文件5=KuroAF
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#克洛伊·冯·爱因兹贝伦|该从者的宝具背景音乐}}
{{宝具
|中文名=鹤翼三连
|国服上标=Kakuyoku Sanren
|日文名=鶴翼三連
|日服上标=かくよくさんれん
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身必中状态(1回合) 
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（伪） B|心眼（偽） B|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|三色魔放|投影魔术 B|投影魔術 B|7
|自身的Quick指令卡性能提升(1回合)|20%|21.5%|23%|24.5%|26%|27.5%|29%|30.5%|32%|35%
|Arts指令卡性能提升(1回合)|20%|21.5%|23%|24.5%|26%|27.5%|29%|30.5%|32%|35%
|Buster指令卡性能提升(1回合)|20%|21.5%|23%|24.5%|26%|27.5%|29%|30.5%|32%|35%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[克洛伊·冯·爱因兹贝伦/从者任务#幕间物语|克洛伊的点心]]」后强化。<br>
''（开放条件：通关第五特异点，达到灵基再临第3阶段，达到牵绊Lv.4。开放时间：[[「剧场版Fate/kaleid liner 魔法少女☆伊莉雅 雪下的誓言」公开纪念活动]]。）''
{{持有技能|充能|吻魔 B++|キス魔 B++|8
|自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星掉落率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|己方全体{{特攻|伊莉雅|类型=强化}}的强化成功率提升(3回合)|30%|||||||||
}}
|-|
强化前={{持有技能|充能|吻魔 B|キス魔 B|8
|自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星掉落率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|心形手链|1}}
|1->2={{材料消耗|心形手链|1}}
|2->3={{材料消耗|心形手链|1}}
|3->4={{材料消耗|心形手链|1}}
|总计={{材料消耗|心形手链|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|血之泪石|3}}
|8->9={{材料消耗|血之泪石|9}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|心形手链|4}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|无间齿轮|36}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|蛮神心脏|24}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|神脉灵子|5}}
|8->9={{材料消耗|神脉灵子|15}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|八连双晶|12}}{{材料消耗|神脉灵子|20}}{{材料消耗|起源的胎毛|8}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由伊莉雅分出去的半身
通过获得了某位英灵的形态现界的模样。
与幼小容貌不相称的蛊惑言行
总在不停折腾周围的人。
自称「伊莉雅的姐姐」。
但伊莉雅也自称自己是姐姐，
所以这对如同镜中自己的姊妹总是吵个不停。

|详情日文=
イリヤから分かたれた半身が、
とある英霊の型を得て現界した姿。
幼い容姿に似合わぬ蠱惑的な言動は、
常に周囲を振り回す。
自称「イリヤの姉」。
だがイリヤもまた姉を自称するため、
鏡合わせのような姉妹喧嘩がいつも絶えない。

|资料1条件=
|资料1=
身高／体重：133cm·29kg
出处：Fate/kaleid liner 魔法少女☆伊莉雅
地域：日本·冬木市
属性：混沌·善　　副属性：天　　性别：女性
「那就麻烦你……供给魔力了哦？」

|资料1日文=
身長／体重：133cm・29kg
出典：Fate/kaleid liner プリズマ☆イリヤ
地域：日本・冬木市
属性：混沌・善　　副属性：天　　性別：女性
「魔力供給……お願いね？」

|资料2条件=
|资料2=
起初小黑遭到了伊莉雅的拒绝，
但在和解之后就住进了爱因兹的家。
对外宣称是表姐妹，但由于两人过于相似，
常被人认为是双胞胎。
当第一次见到伊莉雅的义兄士郎时，
小黑被错当成是伊莉雅。
虽然在不知小黑存在的情况下，这也是无可奈何的，
但他人没能分辨出两者间区别这件事
似乎还是给伊莉雅造成了一些打击。

|资料2日文=
始めはイリヤに拒絶されていたクロだったが、
和解後はアインツ家に居住することになった。
表向きは従姉妹ということになっているが、あまりに
そっくりな顔のため双子と思われることが多い。
イリヤの義兄、士郎も初対面時は
クロをイリヤだと勘違いしていた。
クロの存在を知らなかったため仕方がないとは言え、
別人だと見抜いてくれなかったことは
イリヤにとってわりとショックだったらしい。

|资料3条件=
|资料3=
对借用哪位英灵造型一事尚无自觉。
只继承了这位英灵锻炼的战斗技术。
小黑会以瞬间思考能力奔放地运用自己的高战斗力，
感到这是一种威胁的凛为她施加了痛觉共有的诅咒。
目的是通过让她与伊莉雅共有痛觉，
来让她遏制对伊莉雅的危害，
但对这个小恶魔来说，这种程度的障碍丝毫无法阻止她。

|资料3日文=
型を借りた英霊が何者なのかは自覚していない。
ただその英霊が培った戦闘技術のみを継承している。
高い戦闘力を刹那的な思考で奔放に振るっていたクロだったが、それを脅威と見た凛によって痛覚共有の呪いを施される。
イリヤと痛覚を共有することによってイリヤへの危害を抑止する狙いだったが、この小悪魔はその程度ではまったく止まらなかったのである。

|资料4条件=
|资料4=
『鹤翼三连』
阶级：C　种类：对人宝具
Kakuyoku Sanren
某位英灵使用的绝技。
投影出三对拥有相互吸引性质的夫妻剑，
不断通过投掷斩击组成的必中不可回避的连招。
再配合小黑转移到敌人背后的能力，
就算拥有心眼，也很难看穿这招。
若想破解这招，必须拥有全方位的防护，
或是无视伤害，直接对术者本体发动敢死攻击。

|资料4日文=
『鶴翼三連』
ランク：Ｃ　種別：対人宝具
かくよくさんれん。
とある英霊が振るった絶技。
互いに引き合う性質を持つ夫婦剣を三対投影し、投擲と斬撃を重ね当てる必中不可避のコンビネーション。
更にクロは敵の背後への転移をも組み合わせるため、心眼をもってしても見切ることは困難だろう。
これを打ち破るには全方位の防護か、損傷を無視した術者本体への特攻しかない。

|资料5条件=
|资料5=
吻魔：B
小黑就类似在没有御主情况下意外现界的从者，
始终需要魔力。
最喜欢不通过契约的最简单方法，
也就是通过粘膜接触来进行魔力供给。
一有破绽就强行插入亲吻镜头，
令客厅陷入冰点的褐色小恶魔。

但本人表示，
「但这归根结底还是医疗行为，可别误会了哦」。
原来如此。

|资料5日文=
○キス魔：Ｂ
図らずもマスター不在で現界してしまった
サーヴァントのような存在であるクロは、
常に魔力を欲している。
そこで契約を伴わない手っ取り早い手段として、
粘膜接触による魔力供給を愛用。
隙あらばキスシーンをねじ込み、お茶の間を
凍り付かせる褐色の小悪魔となってしまった。

「でも、あくまで医療行為なんだから勘違いしないでよねっ」とは本人の弁。なるほど。

|资料6条件=
通关 epilog 风中绽放的鹅掌草后开放

|资料6=
伊莉雅被封印的记忆和性质沉淀复杂化后，
形成的一个独立人格，这就是小黑。
她深有自觉。
现在，自己能存在于世，就是一个奇迹。
或许并非以被渴望的形式。
却依然得到伊莉雅他们的接受。
本以为已被夺走的家族的温暖，
确实就在这里。

——所以，这一定就是自己诞生的意义。
鞭策并不可靠的妹妹、击溃敌人、指引前行道路。
自己身后的妹妹或许终有一天，
会向着甚至能超越姐姐的遥远星辰光辉前进吧。

|资料6日文=
イリヤの封印された記憶と性質、それが沈殿し複雑化して一個の人格となったものがクロである。
彼女は自覚している。
今、この世に存在していることこそが奇跡だと。
望まれた形ではなかったかもしれない。
それでもイリヤたちは受け入れてくれた。
奪われたと思っていた家族のあたたかさは、
確かにそこにあった。

―――だからきっと、それが生まれてきた意味。
頼りない妹に檄を飛ばし、敵を討ち払い、道を示す。
背にいると思っていた妹は、いつしか姉をも超えて遠い星々の輝きを目指すだろう。

}}

===愚人节===
{{愚人节资料
|中文=
魔法从者
黑色甜美小恶魔。
从未见过这种魅魔感十足的未成年人。
令人充分感受到弘亲<ref>注：ひろやまひろし，广山弘，魔法少女☆伊莉雅的画师。</ref>的力量。

|日文=
マジカルサーヴァント
ブラック・スイートデビル。こんなサキュっとしたティーンエイジ見たことない。まひろちゃんのパワーを感じる。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=克洛伊·冯·爱因兹贝伦
|日文名称=クロエ・フォン・アインツベルン
|卡面名称=CHLOE VON EINZBERN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=克洛伊·冯·爱因兹贝伦愚人节卡面_FGL_4.png;;克洛伊·冯·爱因兹贝伦愚人节卡面_FGL_5.png;;克洛伊·冯·爱因兹贝伦愚人节卡面_FGL_3.png;;克洛伊·冯·爱因兹贝伦愚人节卡面_FGL_2.png;;克洛伊·冯·爱因兹贝伦愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=克洛伊·冯·爱因兹贝伦
|日文名称=クロエ・フォン・アインツベルン
|卡面名称=CHLOE VON EINZBERN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_137_4.png;;FDS_卡面_137_6.png;;FDS_卡面_137_5.png;;FDS_卡面_137_3.png;;FDS_卡面_137_2.png;;FDS_卡面_137_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|克洛伊·冯·爱因兹贝伦/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|克洛伊·冯·爱因兹贝伦|yy}}
{{参阅|克洛伊·冯·爱因兹贝伦/情人节剧情语音|该从者情人节剧情的语音}}
{{:克洛伊·冯·爱因兹贝伦/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=202700_status_servant_1.png
|图标2=202700_status_servant_1.png
|图标3=202700_status_servant_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=ChloeVonEinzbern_Sprite1-3.png
|模型2=ChloeVonEinzbern_Sprite1-3.png
|模型3=ChloeVonEinzbern_Sprite1-3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
