{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=139
|从者内部id=600800
|中文名=克娄巴特拉
|日文名=クレオパトラ
|英文名=Cleopatra
|中文战斗名=克娄巴特拉
|日文战斗名=クレオパトラ
|中文卡面名=克娄巴特拉
|日文卡面名=クレオパトラ
|英文卡面名=Cleopatra
|声优=钉宫理惠
|画师=小松崎类
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=171cm
|体重=58kg
|副属性=人
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=A
|魔力=D
|幸运=D
|宝具=A
|基础ATK=1713
|基础HP=1965
|满级ATK=11088
|满级HP=13402
|90级ATK=11088
|90级HP=13402
|100级ATK=12138
|100级HP=14682
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.06%
|A卡np率=1.06%
|B卡np率=1.06%
|EX卡np率=1.06%
|宝具np率=1.06%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=6
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.5%
|即死率=49.5%
|暴击权重=98
|特性1=神性
|特性2=王
|特性3=人科
|特性4=浮游着的
|人型=是
|被EA特攻=是
|昵称=艳后,超高校级的艳后
|立绘1=第１阶段
|文件1=克娄巴特拉1
|立绘2=第２阶段
|文件2=克娄巴特拉2
|立绘3=第３阶段
|文件3=克娄巴特拉3
|立绘4=第４阶段
|文件4=克娄巴特拉4
|立绘5=愚人节
|画师5=RIYO
|文件5=克娄巴特拉5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[克娄巴特拉/从者任务#幕间物语2|心之所在]]」后强化。''<br>（开放条件：通关终局特异点，达到灵基再临第4阶段，达到牵绊Lv.5。需通关幕间物语「[[克娄巴特拉/从者任务#幕间物语1|美之所在]]」。开放时间：[[幕间物语活动 第7弹]]。）''
{{宝具
|中文名=终结破晓之蛇啊，降临此处
|国服上标=Uraeus Astrape
|日文名=暁の時を終える蛇よ、此処に
|日服上标=ウラエウス・アストラペ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=付与强化无效状态(1次·3回合)
|数值C1=∅
|效果D=自身HP减少1000【负面效果】
|数值D1=∅
}}
|-|
强化前=
{{宝具
|中文名=终结破晓之蛇啊，降临此处
|国服上标=Uraeus Astrape
|日文名=暁の時を終える蛇よ、此処に
|日服上标=ウラエウス・アストラペ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=自身HP减少1000【负面效果】
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|皇帝特权 A|皇帝特権 A|7
|(60%概率)自身的攻击力概率提升(3回合)<!--(60%概率)自身の攻撃力を確率でアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|(60%概率)防御力概率提升(3回合)<!--(60%概率)防御力を確率でアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复<!--HPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合充能|黄金律（富＆体） B|黄金律（富＆体） B|8
|自身NP获得量提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与每回合获得NP的状态(3回合)|10%|||||||||
|付与每回合回复HP的状态(3回合)|500|550|600|650|700|750|800|850|900|1000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|女神的加护 C|女神の加護 C|8
|付与自身无敌状态(1回合)|∅|||||||||
|解除弱化状态|∅|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)|神性|神性|D|付与自身伤害附加状态(125)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|血之泪石|6}}{{材料消耗|蛇之宝玉|10}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|血之泪石|9}}{{材料消耗|封魔之灯|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|追忆的贝壳|6}}
|8->9={{材料消耗|追忆的贝壳|18}}{{材料消耗|智慧之圣甲虫像|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|血之泪石|9}}{{材料消耗|封魔之灯|33}}{{材料消耗|智慧之圣甲虫像|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|禁断书页|15}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|九十九镜|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以美丽留存于历史上的悲剧女王，
克娄巴特拉七世。
埃及托勒密王朝最后的女王，
也是实质上古埃及最后的法老。
在诸多作品中，将她描写成沉溺于爱情，
将国家私有化的妖艳美女，但事实正相反。
她拥有极高的智慧，尤其是经济手段可谓天才，
是能通过指挥，令军事实力较弱的托勒密王朝
成为全世界屈指可数经济国家的女性领袖。

|详情日文=
歴史にその美しさを残した悲劇の女王、
クレオパトラ七世。
プトレマイオス朝エジプト最後の女王にして、
実質的な古代エジプト最後のファラオ。
多くの創作物では愛に溺れ、国を私物化した
妖艶な美女と言われているが、事実は真逆。
知性深く、特に経済手腕は天才的で、その采配に
よって軍事力に劣るプトレマイオス朝エジプトを
世界有数の経済国家にまで育て上げたトップレディ。

|资料1条件=
|资料1=
身高／体重：171cm·58kg
出处：史实
地域：埃及
属性：秩序·中庸　　副属性：人　　性别：女性
严格来说，『最后的法老』应该是最后数年间
与克娄巴特拉一起作为共同统治者被选中的
她的亲生儿子恺撒里昂。
因为在克娄巴特拉死后，恺撒里昂至少还多活了几天。
然而殒命之际，恺撒里昂年仅9岁。
从统治国家，与命运抗争来看，
实际上『最后的法老』应该是克娄巴特拉吧。

|资料1日文=
身長／体重：171cm・58kg
出典：史実
地域：エジプト
属性：秩序・中庸　　副属性：人　　性別：女性
厳密には、『最後のファラオ』はクレオパトラが最後の数年間に共同統治者として選んだ我が子カエサリオンとなる。クレオパトラの死後、少なくとも数日はカエサリオンが長く生きたためである。
だが命を落とした折のカエサリオンは僅か9歳。国を統べ、運命と戦った事実上の『最後のファラオ』はクレオパトラであろう。

|资料2条件=
|资料2=
在公开场合，作为女王，她的言行举止十分高傲，
但作为克娄巴特拉个人时，她会克制这种非同寻常的
行为，化身成一位家教好、深思熟虑、冷静的大小姐。
用一句话形容属性，那就是蛮横抖S亲切。
明明有施虐兴趣，却很亲切。抖S虽意味着爱好施虐，
但并不是指通过欺负他人得到快感。
不是为了令自己愉快而怒斥对方，
而是纯粹性格就是这样而已。

|资料2日文=
公（おおやけ）の場では女王として高慢に
振る舞うが、クレオパトラ個人となると
その破天荒ぶりは控えめになり、
育ちがよく思慮深い、クールなお嬢様となる。
属性を一言でいうと高飛車ドＳ親切。
加虐趣味なのに親切。ドＳ、加虐趣味ではあるが、
他人を苛む事で快感を得ている訳ではない。
自分が気持ちよくなるために他人を罵倒しているのではなく、単にそういう性格なだけである。

|资料3条件=
|资料3=
虽说举止很有女王风度，但本质还是很讲礼数的，
是在意周围人的心情，努力维持平稳的品格高尚之人。
在别国使节团到来时，之所以先怒斥他们一顿，
其实都是为了他们的健康着想，

「在妾身的国家里，妾身就是绝对的标准，
　无论是谁，只要丑陋，就和奴隶没什么差别。
　哼，你们觉悟吧，下级而劣等的蠢男人们！
　尽情在这里彻底放松好好休息吧！」

诸如此类，她总会用最高级别款待使节团。
为此，虽然知道会遭到克娄巴特拉的怒斥，
但为求谒见，来访的使节团依然络绎不绝。

|资料3日文=
女王として振る舞うが、根は礼節を弁え、
周囲に気を配り、和を保とうとする人格者。
他国の使節団たちがやってきた時も、
まず彼らを罵倒するがその健康を気遣い、

「妾の国では妾こそ絶対の基準、
　醜いものは誰であれ奴隷と変わりはない。
　フッ、覚悟する事ね下等あるいは低質のブ男たち！
　ここで思う存分くつろいでいきなさい！」

などと、最上級のもてなしで使節団を労うのが常。
そのせいかクレオパトラに罵られる為に
謁見を求める使節団が後を絶たなかったとか。

|资料4条件=
|资料4=
克娄巴特拉一生中曾与两个男人相伴。
第一位，是恺撒。对他，她毫无疑问坠入了情网。
这份热情与思念之甚，
令地中海上微风都显得无比闪耀……
然而他却去世了。在即将统一地中海世界前，
被暗杀了。留下了儿子恺撒里昂。

此时，又有个人出现在了以泪洗面的克娄巴特拉面前。
这位宣告要守护克娄巴特拉以及托勒密王朝的男人，
正是罗马将军安东尼。

深爱着自己的国家、臣民、以及两个男人——
罗马的恺撒与安东尼，最后自杀而亡。

|资料4日文=
クレオパトラは生涯で二人の男に寄り添った。
第一に、カエサル。彼に対しては明確なまでに恋に落ちた。その情熱と想いのさまは、地中海をそよぐ風さえもが煌めいて見えるほどだったが……
彼は死んだ。地中海世界の統一を目前にしながら、
暗殺されてしまった。息子カエサリオンを残して。

そうして涙に暮れるクレオパトラの前に訪れた人物があった。クレオパトラとプトレマイオス朝エジプトを守ると告げた男、ローマの将軍アントニウスである。

自らの国と民、そして二人の男───ローマのカエサルとアントニウスを愛し、最後は自死した。

|资料5条件=
|资料5=
陪伴过两位男性的她去世了。
这是爱恋。是思念的结局。怎可能是算计的产物。
——然而，别说后世了，连当时的人都纷纷交头接耳，
说「魔性之女诱惑了罗马的将军们」。
结果，成了英灵，作为从者在当代现界的她，
获得了作为「拥有魔性美貌的诱惑之女」的存在。

即便如此，为了自己的尊严——
就算要寻找伴侣，也只能选择卓越的男性才行。
只有那些拥有值得信任的诚实内在，
值得自己不惜与其共同赴死的人物才行，
就像自己曾经爱过的男人们一样，
自己定将成功诱惑他们。

|资料5日文=
二人の男に寄り添い、彼女は死んだ。
恋だった。想いの果てだった。打算の産物などであるものか。───けれど、後世はおろか当時でさえ「魔性の女がローマの将軍たちを誘惑した」と口々に囁かれ、結果として、英霊となった後にサーヴァントとして現界した当世では「魔性の美貌を有する誘惑の女」としての存在を得た。

それでも、矜持として───
寄り添うのは、素敵な殿方のみ。
共に死しても惜しくないと信じられる誠実な内面を有した人物、かつて自分が愛した男たちのような相手のみ、見事、誘惑してみせよう。

|资料6条件=
通关 [[克娄巴特拉/从者任务#幕间物语1|美之所在]]后开放

|资料6=
想要对圣杯许的愿望是「希望儿子恺撒里昂能认知恺撒的存在」或是「让恺撒成功瘦下来」。
没错，恺撒大人。生前最后一次看到的他，是由亚历山大港出发前往罗马的时模样。本应是一位美型到无论埃及还是罗马都无人与其匹敌的存在……在遭到暗杀前的那段时间究竟发生了什么啊！？

|资料6日文=
聖杯にかける願いは「息子カエサリオンをカエサルに認知させる」もしくは「カエサルを痩せさせる」こと。
そう、カエサル様。生前最後に目にした彼は、アレクサンドリアからローマへと発つ姿だった。エジプトにあってもローマにあっても並ぶ者などいないほどの美形であったハズなのに……暗殺されるまでの間に一体何があったというの！？

}}

===愚人节===
{{愚人节资料
|中文=
法老从者
豪华绚烂的超级美女。
即便放任不管，也会主动招待御主，真是感激不尽。
肥胖不可饶恕。
|日文=
ファラオサーヴァント
豪華絢爛なスーパー美女。放っておいてもマスターのことをもてなしてくれるので、とてもありがたい。肥満はゆるさない。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=克娄巴特拉
|日文名称=クレオパトラ
|卡面名称=CLEOPATRA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=克娄巴特拉愚人节卡面_FGL_5.png;;克娄巴特拉愚人节卡面_FGL_4.png;;克娄巴特拉愚人节卡面_FGL_3.png;;克娄巴特拉愚人节卡面_FGL_2.png;;克娄巴特拉愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=克娄巴特拉
|日文名称=クレオパトラ
|卡面名称=CLEOPATRA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_139_5.png;;FDS_卡面_139_6.png;;FDS_卡面_139_4.png;;FDS_卡面_139_3.png;;FDS_卡面_139_2.png;;FDS_卡面_139_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|克娄巴特拉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|克娄巴特拉|yy}}
{{参阅|克娄巴特拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:克娄巴特拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant139正面1.png
|图标2=Servant139正面2.png
|图标3=Servant139正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型139_0破.png
|模型2=英灵模型139_1破.png
|模型3=英灵模型139_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
