{{pathnav2|英灵图鉴}}{{相关从者|阿塔兰忒|阿塔兰忒〔Alter〕}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=14
|从者内部id=200500
|中文名=阿塔兰忒
|日文名=アタランテ
|英文名=Atalanta
|中文战斗名=阿塔兰忒
|日文战斗名=アタランテ
|中文卡面名=阿塔兰忒
|日文卡面名=アタランテ
|英文卡面名=Atalanta
|声优=早见沙织
|画师=RIN KUSUSAGA
|属性1=中立
|属性2=恶
|性别=女性
|身高=166cm
|体重=57kg
|副属性=地
|职阶=Archer
|筋力=D
|耐久=E
|敏捷=A
|魔力=B
|幸运=C
|宝具=C
|基础ATK=1438
|基础HP=1996
|满级ATK=8633
|满级HP=12476
|90级ATK=9539
|90级HP=13796
|100级ATK=10453
|100级HP=15127
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=3,5,3,7,8,10,12,14,16,22
|出星率=8.0%
|即死率=31.5%
|暴击权重=148
|特性1=天地从者
|特性2=阿耳戈船相关人员
|特性3=人科
|特性4=兽科
|人型=是
|被EA特攻=是
|昵称=阿塔,塔喵,猫茶
|立绘1=第１阶段
|文件1=阿塔兰忒-卡面-1
|立绘2=第２阶段
|文件2=阿塔兰忒-卡面-2
|立绘3=第３阶段
|文件3=阿塔兰忒-卡面-3
|立绘4=第４阶段
|文件4=阿塔兰忒-卡面-4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿塔兰忒-卡面-y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[阿塔兰忒/从者任务#幕间物语2|伦敦之子]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.4。需通关幕间物语「[[阿塔兰忒/从者任务#幕间物语1|女神的微笑]]」。开放时间：[[巧克力小姐的大惊小怪 -Valentine 2016-|巧克力小姐的大惊小怪 -Valentine 2017-]]。）''
{{宝具
|中文名=诉状箭书
|国服上标=Phoebus Catastrophe
|日文名=訴状の矢文
|日服上标=ポイボス・カタストロフェ
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=获得暴击星<Over Charge时效果提升>
|数值B1=15|数值B2=20|数值B3=25|数值B4=30|数值B5=35
}}
|-|
强化前=
{{宝具
|中文名=诉状箭书
|国服上标=Phoebus Catastrophe
|日文名=訴状の矢文
|日服上标=ポイボス・カタストロフェ
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=获得暴击星<Over Charge时效果提升>
|数值B1=10|数值B2=15|数值B3=20|数值B4=25|数值B5=30
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[阿塔兰忒/从者任务#幕间物语1|女神的微笑]]」后强化。<br>
''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到牵绊Lv.3。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{持有技能|绿放|越过阿卡迪亚 A|アルカディア越え A|7
|己方全体的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|绿放|越过阿卡迪亚 B|アルカディア越え B|7
|己方全体的Quick指令卡性能提升(1回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|逐追的美学 C|追い込みの美学 C|6
|付与自身暴击星集中度大提升状态(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[阿塔兰忒/从者任务#强化任务|强化关卡 阿塔兰忒]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|回避|卡吕冬狩猎 A|カリュドーン狩り A|8
|付与自身回避状态(1回合)|∅|||||||||
|NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|凤凰羽毛|5}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|龙之牙|20}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|世界树之种|12}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|龙之牙|20}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|世界树之种|12}}{{材料消耗|蛇之宝玉|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|世界树之种|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|龙之牙|30}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|龙之牙|110}}{{材料消耗|凤凰羽毛|38}}{{材料消耗|世界树之种|84}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|起源的胎毛|5}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|祸罪之箭头|5}}
|8->9={{材料消耗|祸罪之箭头|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|起源的胎毛|8}}{{材料消耗|咒兽胆石|6}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中登场的著名女猎人。
击退卡吕冬野猪时，因射中了第一箭而闻名遐迩。
此外，她也加入了希腊勇者齐聚一堂的阿耳戈号，
成了他们的一员。

|详情日文=
ギリシャ神話に登場する高名な女狩人。カリュドーンの猪退治の際、一番に矢を射ち込んだことで名を馳せる。
また、ギリシャ中の勇者が揃ったというアルゴノーツのメンバーにも加わっている。

|资料1条件=
|资料1=
身高／体重：166cm·57kg
出处：希腊神话
地域：希腊
属性：中立·恶　　副属性：地　　性别：女性
喜欢苹果和肉。

|资料1日文=
身長／体重：166cm・57kg
出典：ギリシャ神話
地域：ギリシャ
属性：中立・悪　　副属性：地　　性別：女性
好物はリンゴと肉。

|资料2条件=
|资料2=
阿塔兰忒作为某个国王的女儿出生，
然而想要男孩的父亲嫌弃阿塔兰忒，将她丢弃在森林中。
可怜她的女神阿耳忒弥斯用母熊的乳汁哺乳女孩，
抚养她长大。

|资料2日文=
アタランテはとある国の王の娘として生まれたが、男子を欲していた父親はアタランテを疎み、森へ捨ててしまった。
それを哀れに思った女神アルテミスは、雌熊に乳を飲ませ、彼女を育てさせた。

|资料3条件=
|资料3=
长大了的阿塔兰忒终于成为了一名无人能及的优秀猎人，
成就了击退卡吕冬野猪以及加入阿耳戈号等诸多冒险。
慕名向她求婚的人们纷纷杀到，
烦恼的阿塔兰忒决定用赛跑向求婚者们发起挑战。

|资料3日文=
成長したアタランテはやがて並ぶ者なき狩人となり、カリュドーンの猪退治やアルゴノーツに参加するなど、数々の冒険を成し遂げた。
そんな彼女の下には求婚者が押し寄せ、困ったアタランテは徒競走で勝負することにした。

|资料4条件=
|资料4=
阿塔兰忒虽然在赛跑中本没有输给任何一个男人，
最后却屈服于一名施计借用了女神力量的卑鄙男子，
在半强迫的情况下嫁给了那名男子。
传说此后又因别的事由，
导致夫妇二人被变成狮子作为惩罚，实际无从定论。

|资料4日文=
アタランテはあらゆる男に徒競走で負けなかったものの、女神の力を借りた男の卑劣な策に屈し、半ば強引に娶（めと）られてしまう。
その後は罰を受けて姿を獅子に変えられたとも伝えられているが、定かではない。

|资料5条件=
|资料5=
她所持有的爱弓——天穹之弓（Tauropolos）
曾接受了女神阿耳忒弥斯的祝福。
通过向阿耳忒弥斯与其兄长太阳神阿波罗献上祈祷，
可以发动强大的对军宝具『诉状箭书』。

|资料5日文=
彼女の持つ弓、天穹の弓（タウロポロス）は女神アルテミスから祝福を受けた愛用の弓である。
アルテミスと、その兄である太陽神アポロンに祈りを捧げることにより、強力な対軍宝具『訴状の矢文』が発動する。

|资料6条件=
通关 [[阿塔兰忒/从者任务#幕间物语1|女神的微笑]]后开放

|资料6=
在本作中，
由于事关她长久以来的愿望「拯救所有的孩子」，
因此她会积极协助你吧。
你也应该偶尔用苹果派讨她欢心才行。

|资料6日文=
本作においては、兼ねてからの願いである「全ての子供を救う」というものにも関わってくるため、積極的に協力するだろう。
君もたまにはアップルパイで彼女のご機嫌でも取ってみよう。

}}

===愚人节===
{{愚人节资料
|中文=
野兽从者
明明难以亲近，可一旦羞涩起来则毫不留情。
自己觉得用四足奔跑起来比用二足快。其实更慢。
|日文=
けものサーヴァント
なつきにくい癖に、いったんデレると容赦がない。四足歩行で走る方が、二足歩行より心持ち早い気がすると自分では思っている。実際は遅い。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿塔兰忒
|日文名称=アタランテ
|卡面名称=ATALANTE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿塔兰忒愚人节卡面_FGL_4.png;;阿塔兰忒愚人节卡面_FGL_5.png;;阿塔兰忒愚人节卡面_FGL_3.png;;阿塔兰忒愚人节卡面_FGL_2.png;;阿塔兰忒愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿塔兰忒
|日文名称=アタランテ
|卡面名称=ATALANTE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_014_4.png;;FDS_卡面_014_6.png;;FDS_卡面_014_5.png;;FDS_卡面_014_3.png;;FDS_卡面_014_2.png;;FDS_卡面_014_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿塔兰忒/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿塔兰忒|yy}}
{{参阅|阿塔兰忒/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿塔兰忒/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=green
|文字颜色=white
|图标1=Servant014头像初始.png
|图标2=Servant014头像阶段1.png
|图标3=Servant014头像阶段3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=green
|文字颜色=white
|模型1=Servant014模型初始（旧）.png
|模型2=Servant014模型1阶段（旧）.png
|模型3=Servant014模型3阶段（旧）.png
|模型1新=Servant014模型初始（新）.png
|模型2新=Servant014模型1阶段（新）.png
|模型3新=Servant014模型3阶段.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿塔兰忒(Fate)}}
{{英灵图鉴导航}}
