{{pathnav2|英灵图鉴}}{{相关从者|弗拉德三世|弗拉德三世〔EXTRA〕}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=140
|从者内部id=300300
|中文名=弗拉德三世〔EXTRA〕
|日文名=ヴラド三世〔EXTRA〕
|英文名=Vlad III (EXTRA)
|中文战斗名=弗拉德三世
|日文战斗名=ヴラド三世
|中文卡面名=弗拉德三世
|日文卡面名=ヴラド三世
|英文卡面名=Vlad III
|声优=江川央生
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=男性
|身高=191cm
|体重=90kg
|副属性=人
|职阶=Lancer
|筋力=B
|耐久=A
|敏捷=E
|魔力=A
|幸运=D
|宝具=C
|基础ATK=1462
|基础HP=2080
|满级ATK=8775
|满级HP=13005
|90级ATK=9696
|90级HP=14381
|100级ATK=10625
|100级HP=15769
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.10%
|A卡np率=1.10%
|B卡np率=1.10%
|EX卡np率=1.10%
|宝具np率=1.10%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=11.6%
|即死率=24.0%
|暴击权重=88
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=枪大公,枪公
|立绘1=第１阶段
|文件1=弗拉德三世（Extra）立绘1
|立绘2=第２阶段
|文件2=弗拉德三世（Extra）立绘2
|立绘3=第３阶段
|文件3=弗拉德三世（Extra）立绘3
|立绘4=第４阶段
|文件4=弗拉德三世（Extra）立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=弗拉德三世（Extra）立绘f
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=串刺城塞
|国服上标=Kazikli Bey
|日文名=串刺城塞
|日服上标=カズィクル・ベイ
|卡色=Buster
|类型=单体
|阶级=C
|种类=对军宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|恶|前缀=属性|类型=宝具}}特攻<Over Charge时特效威力提升>
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|弱化耐性提升|信仰的加护 A+++|信仰の加護 A+++|7
|自身的弱化耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|防御力提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[弗拉德三世〔EXTRA〕/从者任务#强化任务|强化关卡 弗拉德三世〔EXTRA〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|宝具威力提升|恶魔的军略 A|悪魔の軍略 A|7
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ[g][o]▲[/o][/g](3ターン[g][o]▲[/o][/g])-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身「受击时敌方单体的防御力下降(3回合)」的状态(5次·3回合)<!--自身に「被ダメージ時に敵単体の防御力をダウン(3ターン)する状態」を付与(5回・3ターン)[g][o]▲[/o][/g]-->
|10%|||||||||
}}
|-|
强化前=
{{持有技能|宝具威力提升|军略 B|軍略 B|7
|己方全体的宝具威力提升(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合出星|无辜的怪物 A|無辜の怪物 A|7
|付与自身每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
|付与目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|愚者之锁|24}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|愚者之锁|24}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|黑兽脂|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|愚者之锁|36}}{{材料消耗|八连双晶|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|愚者之锁|132}}{{材料消耗|八连双晶|60}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|24}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|光银之冠|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
罗马尼亚历史上著名的英雄。
坚持瓦拉几亚的独立，
是甚至被誉为基督教世界之盾的高洁武人。
然而，德古拉这个名称却更为普及，是无辜的怪物。

为保护瓦拉几亚免受土耳其军的侵犯，
肃正了让国土荒废了的贵族们，
将敌对的2万土耳其士兵施以穿刺刑，
但由于坚持严惩主义，导致贵族们的背叛。
他最后是被部下的瓦拉几亚贵族们暗杀的。

|详情日文=
ルーマニア史に名高い英雄。
ワラキア独立を堅持した、
キリスト教世界の盾とまで言われた高潔な武人。
しかし、ドラキュラ、という名称の方が世に広まってしまった無辜の怪物。

トルコ軍からワラキアを守り抜くため、
国土を荒廃させた貴族たちを粛正し、
敵対するトルコ軍の兵士２万を串刺し刑にしたが、
厳罰主義を貫いた為、貴族たちに背かれた。
その最期は、配下であるワラキア貴族たちによる暗殺である。

|资料1条件=
|资料1=
身高／体重：191cm·90kg
出处：史实
地域：罗马尼亚
属性：秩序·善　　副属性：人　　性别：男性
容貌与言行犹如狂战士，但其眼中尚残留着最后的理性。残留着相信真正的爱，并想要保护其碎片的骑士的感情。

|资料1日文=
身長／体重：191cm・90kg
出典：史実
地域：ルーマニア
属性：秩序・善　　副属性：人　　性別：男性
狂戦士の如き容貌と言動だが、その瞳にはまだ最後の理性が宿っている。真実の愛を信じ、その一欠片を護ろうとする騎士の感情が。

|资料2条件=
|资料2=
『串刺城塞』
阶级：C　种类：对军宝具
有效范围：0～50　最大捕捉：三百人
Kazikli Bey
让四周地面出现无数长枪，处决敌人，
由魔枪释放的诅咒与铁锤的拷问魔城（Draculea）。
由于对象是敌对的所有敌兵，
所以是在一对多战斗时才能发挥真正价值的宝具。
基于这个由来，该宝具拥有随对方不义·堕落之罪
的提升，施加的痛苦也相应提升的特性。
肃正对象越是犯下『逃跑』、『不道德』、
『暴力』之罪，破坏力就越巨大。

|资料2日文=
『串刺城塞』
ランク：Ｃ　種別：対軍宝具
レンジ：0～50　最大捕捉：三百人
カズィクル・ベイ。
周囲の地面から無数の槍を生やし敵を処断する、魔槍から放たれる呪いと鉄槌の拷問魔城（ドラクリヤ）。
敵対する敵兵全てを対象とするため、一対多で真価を発揮する宝具。
その由来からか相手が持つ不義・堕落の罪に応じて痛みを増すという特性を持つ。粛正の対象、『逃走』『不道徳』『暴力』を犯している相手ほど破壊力が増加する。

|资料3条件=
|资料3=
弗拉德三世为保卫瓦拉几亚独立，不择手段，
被土耳其方视作魔鬼般厌恶。
时值1462年。
为了以1万兵力对抗15万土耳其大军，
弗拉德三世下达了焦土战术与游击战的指示。
不仅让民众逃进喀尔巴阡山脉，
还让整座首都化为空城，并迎击土耳其军。
当时首都特尔戈维什泰周边排列着的，
是超过2万名被穿刺了的土耳其士兵的身影。

屹立于特尔戈维什泰要塞周围的无数被穿刺的尸体。
这异样的光景与恶臭令以勇猛著称的土耳其士兵们
完全丧失了斗志。
据说连被誉为“征服者”的勇猛的穆罕默德二世
都留下了「我不害怕任何人，但恶魔另当别论」的话，
并带领军队撤退了。
当时穿刺的原野长3公里，宽1公里。
据说日后奥斯曼土耳其帝国在占领瓦拉几亚之后，
也由于这次心理阴影，同意了瓦拉几亚的自治权。

|资料3日文=
ヴラド三世はワラキア独立を守るために手段を選ばず、トルコ側から悪魔の如く嫌われた。
時に１４６２年。
１５万のトルコ軍に１万の軍隊で立ち向かう為、
ヴラド三世は焦土戦術とゲリラ戦を指示。
民衆をカルパチア山脈に逃がした上で、
首都までも空にした上でトルコ軍を迎え撃った。
その時に首都トゥルゴヴィシュテの周囲にあったのが、のべ２万人を超えるトルコ兵たちの串刺しされた姿だった。

トゥルゴヴィシュテの城塞周囲に屹立する、無数の串刺し死体の群れ。その異様と異臭に、勇猛を以ってなるトルコ兵たちは完全に士気をくじかれた。
“征服者”と呼ばれた剛勇・メフメト二世でさえ、
「私はどんな人間も恐ろしくないが、悪魔だけは別だ」と残し、軍を引き上げたという。
この時の串刺しの野原は長さにして３キロ、幅にして１キロ。オスマン・トルコ帝国は後年のワラキア占領後も、このトラウマから自治は認め続けたとされる。

|资料4条件=
|资料4=
德古拉本是他自己报上的名号，
意味着「龙的儿子」。
他父亲·弗拉德二世是神圣罗马帝国龙骑士团的骑士，
也是龙公（Dracul）这个称呼的由来。
弗拉德公相信对主的爱，
想要履行贵族应纠正不正当行为的职责。
然而沉溺于特权阶级财富的领主们厌恶他的清贫，
拯救了基督教世界的武人就这样因阴谋而遭到了惩罚。

|资料4日文=
ドラキュラとはもともと彼自身が名乗っていた称号で、「竜の息子」という意味。
父・ヴラド二世が神聖ローマ帝国竜騎士団の騎士であり、ドラクルと称した事に由来している。
ヴラド公は主への愛を信じ、不正をただす事で貴族の責務を果たそうとした。
しかし特権階級の豊かさにおぼれた領主たちは彼の清貧さを嫌い、キリスト教世界を救った武人を策謀によって処罰したのである。

|资料5条件=
|资料5=
无辜的怪物：A
由于生前的所作所为给人带来的印象，
以至于扭曲了过去和存在方式的怪物之名，
令能力、样貌大为改观。
在如今世界里，『德古拉』依然是世界最有名的怪物
之一。也可以说是创作扭曲了现实的最好案例吧。
……然而，实际上确实无法断言这一切都是创作者
布莱姆·斯托克的傲慢所致。
弗拉德三世为了维护瓦拉几亚的独立，不择手段，
无论是土耳其方，还是本国的民众，
都将他视为恶魔，恐惧不已。
根据教廷收到的记录，据说他一生中穿刺的人的数量
已经达到了10万人。而可怕的是，这个数量并不包括
敌国的人。

|资料5日文=
○無辜の怪物：Ａ
生前の行いから生まれたイメージによって、過去や在り方をねじ曲げられた怪物の名。能力・姿が変貌してしまう。
『ドラキュラ』はいまや世界でもっとも有名な
怪物の一人になった。創作が現実をねじまげた
最大のサンプルケースと言えるだろう。
……が、その全てを創作者であるブラム・ストーカーの傲慢である、と断言できないのも事実である。
ヴラド三世はワラキア独立を守るために手段を選ばず、トルコ側からも、自国の民たちからも悪魔として恐れられた。
法王庁に届け出られている記録によれば、
彼が生涯に串刺しにした人間の数は１０万人に達するという。恐ろしい事に、この数に敵国人は含まれていない。

|资料6条件=
通关 「[[弗拉德三世〔EXTRA〕/从者任务#幕间物语|焦土的记忆]]」后开放

|资料6=
不义与不德。背信与不诚。暴力与凶恶。
憎恨所有这一切，
为了将这些全部根绝而落入兽之路的护国武人。
其铠甲因敌人的鲜血油脂变成暗黑色，
其外套被背叛者的鲜血浸染得赤红。
忧民的肃清之枪现已成为
制裁人们软弱的死之桩。

其桩之名乃弗拉德三世。
是为执行正义，抛弃了所有
被赐予了人之恩惠的男人。

|资料6日文=
不義と不徳。背信と不信。暴力と悪逆。
それら全てを憎み、
根絶せんがため獣の道に落ちた護国の武人。
その鎧は敵兵の血脂によって黒く鈍り、
その外套は裏切りものたちの血で赤く濡れている。
人を憂う粛清の槍は、
いまや人の弱さを裁く死の杭となった。

その杭の名はヴラド三世。
正義を執行する為に、人に与えられる恩恵、
そのすべてを棄てた男。

}}

===愚人节===
{{愚人节资料
|中文=
串刺从者
看上去是坏人，实际上是正义的坏人。
今天也要用恶特攻串刺那些恶从者们哦。
|日文=
くしざしサーヴァント
悪人のように見えるが正義の悪人。今日も悪特攻が悪いサーヴァントたちを串刺しにしていくぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=弗拉德三世〔EXTRA〕
|日文名称=ヴラド三世〔EXTRA〕
|卡面名称=VLAD III
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=弗拉德三世〔EXTRA〕愚人节卡面_FGL_4.png;;弗拉德三世〔EXTRA〕愚人节卡面_FGL_5.png;;弗拉德三世〔EXTRA〕愚人节卡面_FGL_3.png;;弗拉德三世〔EXTRA〕愚人节卡面_FGL_2.png;;弗拉德三世〔EXTRA〕愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=弗拉德三世〔EXTRA〕
|日文名称=ヴラド三世〔EXTRA〕
|卡面名称=VLAD III
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_140_4.png;;FDS_卡面_140_6.png;;FDS_卡面_140_5.png;;FDS_卡面_140_3.png;;FDS_卡面_140_2.png;;FDS_卡面_140_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗拉德三世〔EXTRA〕|yy}}
{{参阅|弗拉德三世〔EXTRA〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗拉德三世〔EXTRA〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant140正面1.png
|图标2=Servant140正面2.png
|图标3=Servant140正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型140_0破.png
|模型2=英灵模型140_1破.png
|模型3=英灵模型140_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
