{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=141
|从者内部id=302600
|中文名=贞德·Alter·Santa·Lily
|日文名=ジャンヌ・ダルク・オルタ・サンタ・リリィ
|英文名=Jeanne d'Arc Alter Santa Lily
|中文战斗名=贞德·Alter·Santa·Lily
|日文战斗名=ジャンヌオルタサンタリリィ
|中文卡面名=贞德·Alter·Santa·Lily
|日文卡面名=ジャンヌ・ダルク・オルタ・サンタ・リリィ
|英文卡面名=Jeanne d'Arc Alter Santa Lily
|声优=坂本真绫
|画师=武内崇
|属性1=混沌
|属性2=善
|性别=女性
|身高=141cm
|体重=39kg
|副属性=人
|职阶=Lancer
|筋力=C
|耐久=D
|敏捷=A
|魔力=B
|幸运=A++
|宝具=A+
|基础ATK=1543
|基础HP=1899
|满级ATK=9261
|满级HP=11870
|90级ATK=10233
|90级HP=13126
|100级ATK=11213
|100级HP=14392
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.1%
|即死率=28.0%
|暴击权重=92
|特性1=阿尔托莉雅脸
|特性2=人科
|特性3=孩童从者
|人型=是
|被EA特攻=是
|昵称=童贞,幼贞,黑贞Lily,香香香
|立绘1=第１阶段
|文件1=幼贞·初始
|立绘2=第２阶段
|文件2=幼贞·初始
|立绘3=第３阶段
|文件3=幼贞·初始
|立绘4=第４阶段
|文件4=幼贞·满破
|立绘5=愚人节
|画师5=RIYO
|文件5=幼贞·愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化前=
{{宝具
|中文名=优雅歌唱吧，为那圣诞
|国服上标=La Grace Fille Noël
|日文名=優雅に歌え、かの聖誕を
|日服上标=ラ・グラスフィーユ・ノエル
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=弱化耐性下降(1回合)
|数值B1=10%
|效果C=己方全体的攻击力提升(1回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=HP回复量提升(1回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
|-|
强化后=通关「[[贞德·Alter·Santa·Lily/从者任务#强化任务|强化关卡 贞德·Alter·Santa·Lily]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[巡灵的祝祭 第7弹]]。）''
{{宝具
|中文名=优雅歌唱吧，为那圣诞
|国服上标=La Grace Fille Noël
|日文名=優雅に歌え、かの聖誕を
|日服上标=ラ・グラスフィーユ・ノエル
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=弱化耐性下降(3回合)<!--弱体耐性をダウン(3ターン[g][o]▲[/o][/g])-->
|数值B1=10%
|效果C=己方全体的攻击力提升(3回合)<Over Charge时效果提升><!--味方全体の攻撃力をアップ(3ターン[g][o]▲[/o][/g])<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=HP回复量提升(3回合)<Over Charge时效果提升><!--HP回復量をアップ(3ターン[g][o]▲[/o][/g])<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|圣者的礼物 C|聖者の贈り物 C|7
|己方单体的HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击星掉落率提升(3回合)|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|自我变革 A|自己変革 A|7
|自身的NP增加|20%|||||||||
|弱化耐性提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|泡影之梦 EX|うたかたの夢 EX|8
|自身的Buster指令卡性能提升(1回合)|35%|37%|39%|41%|43%|45%|47%|49%|51%|55%
|付与无敌状态(1回合)|∅|||||||||
|HP减少【负面效果】|1200|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A+|自身的弱化耐性提升(21%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|吉尔·德·雷玩偶|1}}
|1->2={{材料消耗|吉尔·德·雷玩偶|1}}
|2->3={{材料消耗|吉尔·德·雷玩偶|1}}
|3->4={{材料消耗|吉尔·德·雷玩偶|1}}
|总计={{材料消耗|吉尔·德·雷玩偶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|战马的幼角|3}}
|8->9={{材料消耗|战马的幼角|9}}{{材料消耗|精灵根|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|精灵根|8}}{{材料消耗|战马的幼角|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|吉尔·德·雷玩偶|4}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|精灵根|24}}{{材料消耗|战马的幼角|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|封魔之灯|5}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|永远结冰|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
吉尔·德·雷向圣杯许愿，导致了贞德·Alter诞生，而贞德·Alter喝下了吉尔伽美什王那可疑的药，导致了贞德·Alter·Lily的诞生，由于她想成为圣诞老人，才成了贞德·Alter·Santa·Lily。

正可谓第二代Alter亲！

……差不多该有人挺身而出阻止这一切了。

|详情日文=
ジル・ド・レェが聖杯に願うことにより、ジャンヌ・オルタが誕生し、ジャンヌ・オルタがキング・ギルガメッシュの胡散臭い薬を飲むことによりジャンヌ・ダルク・オルタ・リリィが誕生、彼女がサンタを目指すことによりジャンヌ・ダルク・オルタ・サンタ・リリィとなった。

まさに、二代目はオルタちゃん！

……そろそろ誰かが止めなければならない。

|资料1条件=
|资料1=
身高／体重：141cm·39kg
出处：史实（史实……？）
地域：圣诞岛（自称）
属性：混沌·善　　副属性：人　　性别：女性
和变成大人的我是不一样的！　哎嘿！

|资料1日文=
身長／体重：141cm・39kg
出典：史実（史実……？）
地域：サンタランド（自称）
属性：混沌・善　　副属性：人　　性別：女性
大人になった私とは、訳が違います！　えへん！

|资料2条件=
|资料2=
不用说也知道贞德乃是悲剧的圣女，
但她活跃年数仅仅两年，非常短暂。
贞德·Alter是本不存在的贞德黑化后的模样，
而贞德·Alter·Lily则是这不存在的少女年幼的样子，
无论哪个时间轴都不存在像她这样的存在的记录。

|资料2日文=
ジャンヌ・ダルクは言わずとしれた悲劇の聖女で
あるが、その活躍年数はわずか二年と極めて短い。
ジャンヌ・オルタは本来存在しない、
ジャンヌ・ダルクの黒化した姿だが、
ジャンヌ・オルタ・サンタ・リリィはその存在
しない少女の、幼い頃の姿であり、いかなる
時間軸にも彼女の如き存在があった記録はない。

|资料3条件=
|资料3=
性格严格来说更像原来的贞德。
也就是非常认真、死板、偶尔会胡来，万不得已的时候不惜使用非法手段，就算不是万不得已，也会采用更有效率的非法手段之类的。

和原本贞德不同之处在于，一旦陷入恐慌，
就会慌张得手足无措以至于哭泣，令周围陷入混乱。
她本人似乎觉得看到成年后的贞德·Alter
自暴自弃的样子会很丢人。

「至今似乎仍对自己成为从者的事感到不好意思，也不知道该如何应对御主，真是个让人没辙的人啦！」

这乃是贞德·Alter·Santa·Lily的意见。
不过本人其实也挺想对御主撒娇的，
但她也压根不知道该怎么撒娇。
从这点来看，真不愧是贞德·Alter成长前的样子。

|资料3日文=
性格はどちらかといえば本来のジャンヌに似る。
即ち生真面目、融通が利かない、たまに無茶をする、いざとなれば非合法的手段に訴えるしいざとではなくとも効率が良ければ非合法的手段も吝かではない、等々。

本来のジャンヌと異なる点は、パニックになると
慌てふためいた挙げ句泣き出し始め、周囲を
混沌に陥れることだろうか。
本人としては大人になったジャンヌ・オルタは
そのやさぐれっぷりが見ていて恥ずかしいらしい。

「未だに自分がサーヴァントになった事が恥ずかしいみたいでマスターにどう対応していいのか分からないみたいですよ、まったくしょうがないんだから！」

とはジャンヌ・オルタ・サンタ・リリィの弁。
かくいう本人も、マスターに甘えたいのに
どうやって甘えればいいのか分からないあたり、
やはりジャンヌ・オルタの成長前という事だろう。

|资料4条件=
|资料4=
圣者的礼物：C
通过成为圣诞老人获得的技能。
赠送礼物，滋润心灵。
尽管还不成熟，但万事都认真对待的态度
从圣诞老人的角度来说，也值得给予较高的评价，
以新手圣诞老人的等级来说，做得还算相当不错了。

自我变革：A
原本，从者应该以全盛期的样子被召唤，
但她属于例外，她作为「今后将会继续成长」
的存在被召唤了。
心向恶即成恶，心向善即成善。
她的未来或许不会那么光明，
可即便如此，只要渴望，就会被赐予圣者的灯火。

|资料4日文=
○聖者の贈り物：Ｃ
サンタクロースになりきる事で取得したスキル。
プレゼントを贈り、心を潤す。
未熟ではあるが、何事にも真面目に
取り組む姿勢がサンタ的に評価されたのか、
ランクは初心者サンタにしてはなかなかのもの。

○自己変革：Ａ
本来、全盛期で召喚されるサーヴァントであるが、
彼女は例外的に「これから先、成長していく」
存在として召喚された。
悪を望めば悪に、善を望めば善に。
彼女の未来は明るくはないかもしれない、
それでも望めば聖者の灯火は与えられるのだ。

|资料5条件=
|资料5=
『优雅歌唱吧，为那圣诞』
阶级：A+　种类：对军宝具
有效范围：1～10　最大捕捉：10人
La Grace Fille Noel
与咆哮吧，吾之愤怒成对，
只有在贞德·Alter·Santa·Lily兴致高昂的时候
才会发动的圣歌宝具。
对坏孩子就要予以教训（伤害），
对好孩子就要给予赠礼（buff）。
如雪花般飘落堆积的礼物
似乎在等待圣诞节的孩子们之间大受好评什么的。

另外，其实并不需要唱什么歌。

|资料5日文=
『優雅に歌え、かの聖誕を』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～１０　最大捕捉：１０人
ラ・グラスフィーユ・ノエル。
吼え立てよ、我が憤怒と対を為し、
ジャンヌ・オルタ・サンタ・リリィがノリノリに
なったときに発動する聖歌宝具。
悪い子にはお説教（ダメージ）を、
良い子には贈り物（バフ）を。
雪の如く降り積もる贈り物は、
クリスマスを待つ子供たちに大受けだとか何とか。

なお、歌う必要は特にない。

|资料6条件=
通关 第七夜「最后一份给你的礼物」后开放

|资料6=
贞德拥有天启赐予的使命感，
贞德·Alter拥有绝望带来的复仇心，
然而，贞德·Alter·Santa·Lily却没有这两者。
由于人理变得不安定，这位少女才勉强被允许存在，
但原本她或许连圣诞节都无法撑过。
是可以被称为圣夜奇迹的存在。

少女为了证明自己的有用性，
挑战圣诞老人的工作，
但其实根本没有这个必要。
她只需等待礼物就行了。
因为在她身边的人，
一定会为她带来礼物。

……然而，天生没有欲望的她不清楚礼物，
甚至不知道自己是能够获得礼物的。
严苛、暴躁、雄壮的大海。
早已从成人后贞德的记忆中消失的小小愿望。
那或许是与想象中截然不同的光景。
但是，愿望确实实现了。
这世界上存在实现愿望这件事——当理解了这点的瞬间，
她的故事才算正式开始。

|资料6日文=
ジャンヌ・ダルクには天啓による使命感が、
ジャンヌ・オルタには絶望による復讐心があった
が、ジャンヌ・オルタ・サンタ・リリィには
どちらも存在しない。人理が不安定なために、
かろうじてその存在を許されていた少女だが、
それでも本来はクリスマスを乗り越えることも
できなかっただろう。
聖夜の奇跡とでも呼ぶべき存在。

少女は己の有用性を証明するために
サンタクロースに挑んだが、
本当はその必要こそなかった。
彼女はプレゼントを待つだけで良かった。
傍にいる誰かが、
必ず贈り物を届けてくれたのだから。

……でも、生まれついて欲がない彼女には
贈り物が分からず、自分がプレゼントを貰える
ことすらも分かっていなかった。
厳しく、荒々しく、壮大な海。大人になった
ジャンヌの記憶からは、とうに消え去った
ささやかな願い事。
それは、思っていたものとは違う光景だったの
かもしれない。
だけど、確かに願いは叶ったのだ。
願いが叶えられることが、この世界には
存在すると―――そう理解した瞬間、
彼女の物語は始まるのだ。

}}

===愚人节===
{{愚人节资料
|中文=
堕落从者
总是令人忍不住想要大声说出她名字的幼女。
性格比成人的贞德们更为不成熟而年幼，但脑子似乎比成人的贞德们聪明。
|日文=
やみおちサーヴァント
声に出して言いたくなる名前の幼女。大人のジャンヌたちより未熟で幼い性格だが、大人のジャンヌたちより頭は良さそうだ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=贞德·Alter·Santa·Lily
|日文名称=ジャンヌ・ダルク・オルタ・サンタ・リリィ
|卡面名称=JEANNE D'ARC ALTER SANTA LILY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=贞德·Alter·Santa·Lily愚人节卡面_FGL_4.png;;贞德·Alter·Santa·Lily愚人节卡面_FGL_5.png;;贞德·Alter·Santa·Lily愚人节卡面_FGL_3.png;;贞德·Alter·Santa·Lily愚人节卡面_FGL_2.png;;贞德·Alter·Santa·Lily愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=贞德·Alter·Santa·Lily
|日文名称=ジャンヌ・ダルク・オルタ・サンタ・リリィ
|卡面名称=JEANNE D'ARC ALTER SANTA LILY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_141_4.png;;FDS_卡面_141_6.png;;FDS_卡面_141_5.png;;FDS_卡面_141_3.png;;FDS_卡面_141_2.png;;FDS_卡面_141_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|贞德·Alter·Santa·Lily/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德·Alter·Santa·Lily|yy}}
{{参阅|贞德·Alter·Santa·Lily/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德·Alter·Santa·Lily/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#bdf7fc
|文字颜色=black
|图标1=幼贞头像.png
|图标2=幼贞头像.png
|图标3=幼贞头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#bdf7fc
|文字颜色=black
|模型1=幼贞模型.png
|模型2=幼贞模型.png
|模型3=幼贞模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
