{{pathnav2|英灵图鉴}}{{相关从者|伊什塔尔|伊什塔尔(Rider)|太空伊什塔尔}}{{review|user=Seniorious|time=2018年6月7日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=142
|从者内部id=202000
|中文名=伊什塔尔
|日文名=イシュタル
|英文名=Ishtar
|中文战斗名=伊什塔尔
|日文战斗名=イシュタル
|中文卡面名=伊什塔尔
|日文卡面名=イシュタル
|英文卡面名=Ishtar
|声优=植田佳奈
|画师=MORII SHIZUKI
|属性1=秩序
|属性2=善
|性别=女性
|身高=159cm
|体重=47kg
|副属性=天
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=B
|魔力=EX
|幸运=A
|宝具=A++
|基础ATK=1893
|基础HP=2048
|满级ATK=12252
|满级HP=13965
|90级ATK=12252
|90级HP=13965
|100级ATK=13412
|100级HP=15299
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=7
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=3,7,10,14,17,21,28
|宝具卡伤害分布=16,33,51
|出星率=8.0%
|即死率=22.5%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性2备注=(拟似从者)
|特性3=人科
|特性4=活在当下的人类
|特性5=浮游着的
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=弓凛,伊什塔凛
|立绘1=第１阶段
|文件1=伊什塔尔灵基再临I
|立绘2=第２阶段
|文件2=伊什塔尔灵基再临II
|立绘3=第３阶段
|文件3=伊什塔尔灵基再临III
|立绘4=第４阶段
|文件4=伊什塔尔灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=伊什塔尔愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[伊什塔尔/从者任务#幕间物语2|伊什塔尔归来]]」后强化。<br>
''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到牵绊Lv.3。需通关幕间物语「[[伊什塔尔/从者任务#幕间物语1|十一塔尔]]」。开放时间：[[幕间物语活动 第10弹]]。）''
{{宝具
|中文名=山脉震撼明星之薪
|国服上标=An Gal Ta Kigal She
|日文名=山脈震撼す明星の薪
|日服上标=アンガルタ・キガルシュ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对山宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=获得大量暴击星
|数值C1=20
}}
|-|
强化前=
{{宝具
|中文名=山脉震撼明星之薪
|国服上标=An Gal Ta Kigal She
|日文名=山脈震撼す明星の薪
|日服上标=アンガルタ・キガルシュ
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对山宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|美之显现 B|美の顕現 B|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|闪耀的大王冠 A|輝ける大王冠 A|8
|(80%概率)概率付与自身无敌贯通状态(1回合)<!--(80%概率)自身に無敵貫通状態を確率で付与(1ターン)-->
|∅|||||||||
|(80%概率)概率付与无敌状态(1回合)<!--(80%概率)無敵状態を確率で付与(1ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|秒表buff|魔力放出（宝石） A+|魔力放出（宝石） A+|5
|付与自身1回合后攻击力提升的状态(1回合)<ref group="注">此状态不可重复</ref>|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
<references group="注" />

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化耐性提升(22.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|智慧之圣甲虫像|2}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|血之泪石|8}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|八连双晶|8}}{{材料消耗|血之泪石|8}}{{材料消耗|智慧之圣甲虫像|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|蛇之宝玉|5}}
|8->9={{材料消耗|蛇之宝玉|15}}{{材料消耗|封魔之灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|蛇之宝玉|20}}{{材料消耗|八连双晶|15}}{{材料消耗|封魔之灯|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|蛇之宝玉|60}}{{材料消耗|八连双晶|53}}{{材料消耗|血之泪石|8}}{{材料消耗|封魔之灯|45}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|智慧之圣甲虫像|4}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|6}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|血之泪石|9}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|九十九镜|11}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
美索不达米亚神话中美、丰收与战斗的女神。
传说是最被诸神们溺爱，
不对，是最受诸神们宠爱的女神。
她的外形并不是伊什塔尔女神的，
而是附身在与其波长相近的人类身上的拟似从者状态。
嘴上虽说守护人类是女神的职责，
但实际却是会笑眯眯地表示
「好啦，来看看人类究竟能活下去，
　还是会灭亡呢？」
这种意义的守护。
正可谓金星的（红色）恶魔。

|详情日文=
メソポタミア神話における美と豊穣、そして
戦の女神。神々にもっとも甘やかされた、
もとい、愛された女神とも言われる。
この姿はイシュタル女神としてのものではなく、
彼女に波長の近い人間を依り代にした
疑似サーヴァント状態。
女神らしく人間を見守るのが役割と語るが、
「さあて、人間は生き延びるのかしら、
　それとも滅亡するのかしら？」
とニマニマ笑いながら見守る、という意味。
まさに金星の（赤い）悪魔。

|资料1条件=
|资料1=
身高／体重：159cm·47kg
出处：古代美索不达米亚神话
地域：美索不达米亚
属性：秩序·善　　副属性：天　　性别：女性
「原本的我应该更有魅力才对，
　但这躯体也不赖呢。」

|资料1日文=
身長／体重：159cm・47kg
出典：古代メソポタミア神話
地域：メソポタミア
属性：秩序・善　　副属性：天　　性別：女性
「元の私はもっとグラマラスなんだけど、
　この体も悪くないわね」

|资料2条件=
|资料2=
苏美尔神名乃是伊南娜，
从名字角度来说，这个更古老。
伊什塔尔是阿卡德神名。
乃金星女神，
是司掌给人类带来繁荣的丰收的女神，
也是司掌战斗与破坏的女神，
还将可怕的神兽『天之公牛』送去乌鲁克市，
总之是个会给人添麻烦的女神。

以多情著称，据说无论对象是人类还是诸神，
只要是中意的对象，就会全力献殷勤。
另一方面，一旦对方不顺着自己的心意，
就会表现出恶魔般的残忍。
据说她之所以将神兽放到地上，
也是因为乌鲁克之王吉尔伽美什没有回应自己的诱惑。

|资料2日文=
シュメル神名ではイナンナといい、名としては
こちらの方が古い。イシュタルはアッカド神名。
金星の女神であり、
人に繁栄をもたらす豊穣を司る女神であり、
戦いと破壊を司る女神でもあり、
『天の牡牛』という恐るべき神獣をウルク市へ
送り込んだ、とにかく傍迷惑な女神。

愛が多かったのも有名で、
人間であれ神々であれ、気に入った相手は全力で
モーションをかけたという。
一方、自分の意に染まらない者には悪魔の如き
残忍さを見せたとも。
神獣を地上にもたらした理由も、ウルクの英雄王
ギルガメッシュが自分の誘惑に応えなかったから、
と言われる。

|资料3条件=
|资料3=
『山脉震撼明星之薪』
阶级：A++　种类：对山宝具
An Gal Ta Kigal She。
在苏美尔神话中，伊什塔尔做过的
最具「破坏性」，最「残忍」的行为——
就是凭一句“只是看不顺眼而已”，
就蹂躏了诸神之王都敬畏的灵峰艾比夫山，
让整座山死绝这个传说化为的宝具。
美索不达米亚神话曰，伊什塔尔闯入艾比夫山，
每走一步就提升其神威，最后甚至一把抓住山脉之巅，
用枪刺入地脉的心脏部分，令艾比夫山脉彻底崩溃。

根据这个传说，在使用宝具时，她会先瞬移到金星，
使用管理者的权限，将金星的概念收入手中，
并作为概念行星塞入马安娜的弹仓中发射，
完成这种连神都会感到恐惧的行为。
别称为Jebel Hamrin Breaker。

|资料3日文=
『山脈震撼す明星の薪』
ランク：Ａ＋＋　種別：対山宝具
さんみゃくふるわす　みょうじょうのまき。
アンガルタ・キガルシュ。
シュメル神話においてイシュタルが行った最も
「破壊的で」「残忍な」行為―――
神々の王さえ恐れ、敬った霊峰エビフ山を
“ただ気にくわないから”と蹂躙し、死滅させた
逸話を宝具にしたもの。
メソポタミア神話曰く、イシュタルはエビフ山に
分け入り、一歩ごとにその神威を増し、最後には
山脈の頂を鷲づかみにし、その地脈の心臓部に
槍を突き刺し、エビフ山脈を崩壊させたという。

この逸話を元に、宝具使用の際は金星にワープ、
管理者権限で金星の概念を手中に収め、
概念惑星としてマアンナの弾倉に詰めて放つ、
という神をも恐れぬ行為をやってのける。
またの名をジュベル・ハムリン・ブレイカー。

|资料4条件=
|资料4=
魔力放出（宝石）：A+
将过剩的魔力附加在武器上来增加攻击力。
原本伊什塔尔自如的神气可以称得上万能，
但由于附体对象的影响，不知为何，
变得只能在宝石中积蓄魔力了。
虽然是强大的魔力放出技能，
但由于需要注入宝石并释放这个工程，
所以使用的时候稍微有些麻烦。

美之显现：EX→B
作为美之女神的可怕魅力。
能吸引他人的能力。虽然处于附体于他人的状态，
但也已经超越人的领域了。
原本是以强大诱惑为主体的复合技能
（充能吸收、诅咒、技能封印），
但由于被附体之人的强烈要求，
因此去除了向对手施加的束缚效果，
实质只剩下领袖气质单体技能了。
（从原本的EX阶级降到了B阶级。）

|资料4日文=
○魔力放出（宝石）：Ａ＋
ありあまる魔力を武器に付加させ攻撃力を増す。
本来、イシュタルの神気は自由自在でほとんど
万能なのだが、憑依体の影響か、なぜか宝石に
しか魔力を蓄積する事ができなくなっている。
強力な魔力放出スキルではあるが、宝石に込めて
から放つ、という工程が必要なため、使いどころ
がやや難しい。

○美の顕現：ＥＸ→Ｂ
美の女神としての恐るべきカリスマ性。
他者を惹き付ける力。憑依しているだけの
状態ながら、既に人の領域を超えている。
本来は強力な誘惑を主体とした複合スキル
（ゲージ吸収、呪い、スキル封印）となるはずが、
憑依された人間の強い意向によって相手への
束縛効果が外されて、実質的にはカリスマ単体の
スキルになっている。
（本来ならEXランクだが、Ｂに下がっている）

|资料5条件=
|资料5=
以巨大的弓，也就是飞船『天舟马安娜』为主武装。
马安娜是驰骋于美索不达米亚世界的神之舟，
也是连接地球与金星的星间转移门（Gate），
但由于本人是拟似从者，所以传送功能基本被封印。
伊什塔尔也能运用枪，但这次贯彻了Archer职阶。
虽说是美索不达米亚的神，
但给人一种从金星攻打地球的侵略者的印象。
biubiu。

|资料5日文=
巨大な弓であり飛行船である『天舟マアンナ』を
主武装とする。
マアンナはメソポタミア世界を駆ける
神の舟であり、地球と金星を結ぶ星間転移門（ゲート）でもあるが、疑似サーヴァントであるため、
基本、ワープ機能は封じられている。
イシュタルは槍も扱うが、今回はアーチャーに
徹している。メソポタミアの神と言いながら、
イメージは金星から地球を攻めに飛来した
インベーダーのそれである。ピピュン。

|资料6条件=
[[第七特异点 绝对魔兽战线 巴比伦尼亚/关卡配置|第七特异点]]通关且牵绊Lv.5时开放

|资料6=
在『FateGO』中，作为附体于人类的拟似从者现界。
伊什塔尔的个性很强硬，言行丝毫不尊重附体对象的人类，但其性格其实也深受附体对象的人类影响。
伊什塔尔慈悲且残忍，但由于附体对象的人类人格偏向于善，所以残忍被遏制在深处，只有善的部分表现在外。

对伊什塔尔来说，御主就是『很有调侃价值的人类』。
她虽然觉得自己比较伟大，但由于受附体对象性格的影响，所以绝不会看不起人类。
她归根结底还是将对方视为『有调侃价值的玩具』，秉持着亲爱与友情去对待。
不过随着牵绊的加深，在加上原本就挺会照顾人以及重情义的缘故（容易投入感情），所以会从『有调侃价值的玩具』转化为『一定要守护其前行道路的重要的契约者』。

|资料6日文=
『FGO』に於いては人間に憑依した
疑似サーヴァントとして現界した。
イシュタルは我が強いため、憑依先の人間を尊重
する事なく振る舞うが、その性格は憑依した人間
のものに大きく影響を受けている。
慈悲深くもあるが残忍でもあるイシュタルだが、
憑依先の人間の人格が善よりなため、残忍さは
奥に引っ込み、善い部分が前に出るようになった。

イシュタルにとって、マスターとは
『からかい甲斐のある人間』だ。
彼女は自分の方が偉いと思っているものの、
憑依体の性格がベースにあるため、決して人間を
見下したりはしない。
あくまで『からかい甲斐のある玩具』として、
親愛と友情をもって接する。
しかし絆が深まるともともとの面倒見の良さと
情の弱さ（感情移入してしまう）がたたり、
『からかい甲斐のある玩具』から『行き先を
見守るにたる、大切な契約者』になってしまう。

}}

===愚人节===
{{愚人节资料
|中文=
女神从者
虽然喜欢看人遇到麻烦的样子，但当看到遇到麻烦的人就无法放任不管的傲娇女神。
有将闪闪发光的东西带回巢穴的习性。
|日文=
めがみサーヴァント
人が困っているところを見るのが好きだが困っている人を見ると放っておけないツンデレ女神。キラキラしたものを巣に持ち帰る習性がある。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊什塔尔
|日文名称=イシュタル
|卡面名称=ISHTAR
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=伊什塔尔愚人节卡面_FGL_5.png;;伊什塔尔愚人节卡面_FGL_4.png;;伊什塔尔愚人节卡面_FGL_3.png;;伊什塔尔愚人节卡面_FGL_2.png;;伊什塔尔愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊什塔尔
|日文名称=イシュタル
|卡面名称=ISHTAR
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_142_5.png;;FDS_卡面_142_6.png;;FDS_卡面_142_4.png;;FDS_卡面_142_3.png;;FDS_卡面_142_2.png;;FDS_卡面_142_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|伊什塔尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊什塔尔|yy}}
{{参阅|伊什塔尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊什塔尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=伊什塔尔初始头像.png
|图标2=伊什塔尔一破头像.png
|图标3=伊什塔尔三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=伊什塔尔初始模型.png
|模型2=伊什塔尔一破模型.png
|模型3=伊什塔尔三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
