{{pathnav2|英灵图鉴}}{{相关从者|魁札尔·科亚特尔|魁札尔·科亚特尔〔桑巴／圣诞〕}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=剧情
|序号=144
|从者内部id=401800
|中文名=魁札尔·科亚特尔
|日文名=ケツァル・コアトル
|英文名=Quetzalcoatl
|中文战斗名=魁札尔·科亚特尔
|日文战斗名=ケツァル・コアトル
|中文卡面名=魁札尔·科亚特尔
|日文卡面名=ケツァル・コアトル
|英文卡面名=Quetzalcoatl
|声优=远藤绫
|画师=广江礼威
|属性1=秩序
|属性2=善
|性别=女性
|身高=181cm
|体重=64kg
|副属性=天
|职阶=Rider
|筋力=B
|耐久=B
|敏捷=B+
|魔力=EX
|幸运=A+
|宝具=EX
|基础ATK=1854
|基础HP=1900
|满级ATK=12001
|满级HP=12960
|90级ATK=12001
|90级HP=12960
|100级ATK=13137
|100级HP=14198
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=25.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=王
|特性5=人科
|特性6=神灵
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=羽蛇神,大姐姐
|立绘1=第１阶段
|文件1=魁札尔·科亚特尔初始状态
|立绘2=第２阶段
|文件2=魁札尔·科亚特尔灵基再临I
|立绘3=第３阶段
|文件3=魁札尔·科亚特尔灵基再临III
|立绘4=第４阶段
|文件4=魁札尔·科亚特尔灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=魁札尔·科亚特尔愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=炽焰，亦焚尽神灵
|国服上标=Xiuhcoatl
|日文名=炎、神をも灼き尽くせ
|日服上标=シウ・コアトル
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人·对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[魁札尔·科亚特尔/从者任务#强化任务|强化关卡 魁札尔·科亚特尔]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第13弹]]。）''
{{持有技能|加攻|太阳的魅力 EX|太陽のカリスマ EX|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10.5%|11.6%|12.6%|13.7%|14.7%|15.8%|16.8%|17.9%|18.9%|21%
|大量获得暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|15|16|17|18|19|20|21|22|23|25
}}
|-|
强化前=
{{持有技能|加攻|领袖气质 A+|カリスマ A+|7
|己方全体的攻击力提升(3回合)|10.5%|11.6%|12.6%|13.7%|14.7%|15.8%|16.8%|17.9%|18.9%|21%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|善神智慧 A+|善神の智慧 A+|9
|付与己方单体毅力状态(1次·3回合)|1000|||||||||
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|自由的斗争 EX|自由なる闘争 EX|8
|自身暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)|女神的神核|女神的神核|EX|付与自身伤害附加状态(300)＆弱化耐性提升(30%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|龙之逆鳞|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|愚者之锁|18}}
|8->9={{材料消耗|愚者之锁|54}}{{材料消耗|咒兽胆石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|愚者之锁|72}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|咒兽胆石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|愚者之锁|216}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|咒兽胆石|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|龙之逆鳞|2}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|龙之逆鳞|4}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|巨人的戒指|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
中南美阿兹特克神话中的至高存在之一。
看上去自由奔放，实际却是善良而充满知性的女神。
厌恶活祭仪式，深爱人类。
生命与丰收之神、文化之神、风雨之神。
曾经有一段时期还有过司掌太阳的传说。

最高存在（通过分灵）的现界。
在如此异常事态中，魁札尔·科亚特尔表现出了
谁人都不知道的崭新的一面。
那就是作为深爱兴盛于现代墨西哥的自由斗争——
深爱墨西哥摔角的神。
……她并没有被人奉为摔角之神。
只是本人很喜欢摔角而已。

|详情日文=
中南米、アステカ神話における最高存在の一柱。
自由奔放に見えて、心優しく知性に満ちた女神。
生贄の儀式を嫌い、人間を愛した。
生命と豊穣の神、文化の神、雨と風の神。
一時期には太陽を司ったとする伝説もある。

最高存在の（分霊による）現界。
この異常事態にあたり、ケツァル・コアトルは
誰も知らない新たな顔を引っさげてきた。
現代メキシコで隆盛を誇る自由なる闘争、
ルチャ・リブレを愛する神として。
……別段、ルチャの神として人々に祀られている
訳ではない。ただルチャが好きなだけである。

|资料1条件=
|资料1=
身高／体重：181cm·64kg
出处：阿兹特克神话
地域：中南美
属性：秩序·善　　副属性：天　　性别：女性
通过将身为从者的形态赐予了分灵之一
从而现界。

|资料1日文=
身長／体重：181㎝・64kg
出典：アステカ神話
地域：中南米
属性：秩序・善　　副属性：天　　性別：女性
分霊のひとつにサーヴァントとしての形を与えて
現界している。

|资料2条件=
|资料2=
名字的意思是「有羽之蛇」、「有翼之蛇」。
被人们奉为否定活祭仪式的善神。
与身为启明星化身的善神特拉威斯卡尔潘泰库特利神、
玛雅的库库尔坎被视为同一存在。
拥有诸多善良的传说，
但也具备凶猛战神的一面。

魁札尔·科亚特尔虽然身为善神引领人们走向繁荣，
但最后却因输给了特斯卡特利波卡神，
从阿兹特克失去了踪影。
留下了总有一天将会回归的预言。

阿兹特克的人们相信之后来访的西班牙征服者就是
「归来的魁札尔·科亚特尔与其军队」，
最终走向了毁灭。

|资料2日文=
名前の意味は「羽毛ある蛇」「翼ある蛇」。
生贄の儀式を否定とした善神とされ、
明けの明星の具現である善神トラウィスカルパンテクートリ神、マヤのククルカン神と同一視される。
善の伝説を多く持つが、
獰猛な戦いの神としての側面をも有している。

善なる神として人々の繁栄を導いた
ケツァル・コアトルだったが、やがて
テスカトリポカ神に敗れ果て、
アステカから姿を消した。
再び帰還するという予言を残して。

アステカの人々は、後に来訪したスペイン
征服者の一団を「帰還したケツァル・コアトルと
その軍勢」であると信じ、滅びる事となった。

|资料3条件=
|资料3=
本来是男性神。
在现界时获得了身为女性神的存在。
本人表示，或许是在长时间被视为
同一存在的金星的影响下，导致被
金星<nowiki>=</nowiki>美神维纳斯（阿佛洛狄忒）的印象牵连所致。

南美的神与其他神话体系有很大的不同，
他们南美的诸神会通过『转移到人类身上』的方式活动。
魁札尔·科亚特尔神也随地域不同，被确认有复数存在，
或许某个时代的魁札尔·科亚特尔会以女性体出现。

|资料3日文=
本来は男性神。
現界にあたっては女性神として存在を得ている。
長らく同一視されてきた金星の存在が影響し、
金星＝美神ヴィーナス（アフロディーテ）の
イメージに引っ張られてしまったのではないか、
と本人は語る。

南米の神は他の神話体系とは大きく異なり、
彼ら南米の神は『人間に乗り移って』活動したと
される。
ケツァル・コアトル神も地域によって複数確認
されているように、いつかの時代では女性体が
ケツァル・コアトルになっていたのかもしれない。

|资料4条件=
|资料4=
『炽焰，亦焚尽神灵』
阶级：A　种类：对人·对城宝具
Xiuhcoatl
传说过去魁札尔·科亚特尔离开阿兹特克的时候，
为了不将众多财宝拱手让给恶神特斯卡特利波卡，
将自己的宫殿燃烧殆尽的火焰的再临。
让周围被火焰所包围，短暂阻止对手解放宝具真名——

本应如此，但由于本人沉迷摔角，
这宝具便成了极为古怪的存在。
基本是让对手飞向天空，并头朝下摔落，
根据情况，甚至可能改为从1000米的高空
朝着对方使出飞踢的打击技之类的。
本人将其取名为Ultimo Tope Patada。

|资料4日文=
『炎、神をも灼き尽くせ』
ランク：Ａ　種別：対人／対城宝具
シウ・コアトル。
かつてケツァル・コアトルがアステカを去った折、数々の財宝が悪神テスカトリポカに渡らぬように
自らの宮殿を灼き尽くしたという炎の再臨。
周囲を炎が包み、敵対者の宝具の真名解放を
一時的に阻む───

のだが、本人がルチャにハマってしまったので
極めておかしな宝具になってしまった。
基本的には相手を空中に舞上げてからの
脳天落としだが、状況によっては
高度1000メートルから相手にめがけてキックを
かます、という流星の如き打撃技にもするとか。
本人はウルティモ・トペ・パターダと名付けている。

|资料5条件=
|资料5=
『{{修正|有翼之蛇|原文=持翼之神|原因=3}}』
阶级：A　种类：对人·对军宝具
Quetzalcoatl
之所以拥有Rider职阶的原因宝具。
召唤赐予了自己名字的白垩纪翼龙——
羽蛇神翼龙，并进行骑乘。
其实是比栖息于白垩纪的羽蛇神翼龙更为大幅强化了的
幻兽～神兽级的幻想种。
羽蛇神翼龙以历史上最大的飞行动物而著称。

真名解放时，
虽说骑乘翼龙的魁札尔·科亚特尔本应能够
大规模操控风雨雷电……
但这效果在本作基本没被使用。

|资料5日文=
『翼ある蛇』
ランク：Ａ　種別：対人／対軍宝具
ケツァル・コアトル。
ライダーのクラスを有する理由となる宝具。
自らに由来する名を与えられた白亜紀の翼竜、
ケツアルコアトルスを召喚、騎乗する。
実際に白亜紀に棲息したケツアルコアトルスより
も遙かに強化された、
幻獣～神獣クラスの幻想種である。
ケツアルコアトルスは、
史上最大の飛翔動物として知られている。

真名解放時には、
これに騎乗したケツァル・コアトルが風雨と雷の
大規模操作を行うが……この効果は本作に
於いて基本的に使用されない。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
沉迷于墨西哥摔角（格斗）的起因很单纯，
因为在某个被召唤的时代目睹了墨西哥摔角，
由于冲击过于巨大，导致这种印象被
深深烙印在了本体……好像是这样。

「没错，肉体！
　厮杀时就该尽量避免使用武器吧～！
　商谈时也用摔角才是最合适的～！」

最喜欢的摔角选手是La Mistico。
作为风之神，以及金星之神，看到没有翅膀
却能自由飞翔的Luchador（女性被称为Luchadora），
禁不住感动到流泪，甚至从中感到了未来。
之后，凭借天生的律己心与好学，
转眼间就成了墨西哥摔角大师。

号称只要自己有心，无论面对怎样的神性或怪物，
都能用头部固定来解决，
但为了传播以跳跃技为主的墨西哥摔角，
暂时封印了作为摔角精髓的关节技。

|资料6日文=
ルチャ・リブレ（プロレス）にはまってしまった
経緯は単純で、どこかの時代に召喚されたおり
ルチャ・リブレを見てしまい、そのあまりの
衝撃が座にいる本体にも焼き付いてしまったから、
らしい。

「そう、肉体！　殺し合いの時に武器を使うとか、
極力避けるべきだったのデスネ！
　話し合いの時もルチャるのが最適デース！」

大好きなルチャドールはラ・ミスティコ。
風の神、そして金星の神として、翼持たぬまま
自由に飛翔するルチャドール（女性の場合ルチャ
ドーラ）を見て、なんかもう感動と感涙、
そして未来を感じたのだとか。
その後、持ち前の克己心と勉強好きが幸いして、
あっという間にルチャマスターになってしまった。

その気になればどんな神性・怪物にであろうと
ヘッドロックを決めてみせると豪語するが、
飛び技主体のルチャ・リブレ布教のため、
ルチャの神髄である関節技は封じている。

}}

===愚人节===
{{愚人节资料
|中文=
摔角从者
擅长空中杀法的女子摔角手。
在擂台外则是个非常温柔的大姐姐。
偶尔会露出的热情恶人脸也相当有魅力。
|日文=
ルチャサーヴァント
空中殺法が得意な女子プロレスラー。リングの下ではとっても優しいおねえさん。たまに見せる情熱的なゲス顔が魅力的だ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=魁札尔·科亚特尔
|日文名称=ケツァル・コアトル
|卡面名称=QUETZALCOATL
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=魁札尔·科亚特尔愚人节卡面_FGL_5.png;;魁札尔·科亚特尔愚人节卡面_FGL_4.png;;魁札尔·科亚特尔愚人节卡面_FGL_3.png;;魁札尔·科亚特尔愚人节卡面_FGL_2.png;;魁札尔·科亚特尔愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=魁札尔·科亚特尔
|日文名称=ケツァル・コアトル
|卡面名称=QUETZALCOATL
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_144_5.png;;FDS_卡面_144_6.png;;FDS_卡面_144_4.png;;FDS_卡面_144_3.png;;FDS_卡面_144_2.png;;FDS_卡面_144_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|魁札尔·科亚特尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|魁札尔·科亚特尔|yy}}
{{参阅|魁札尔·科亚特尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:魁札尔·科亚特尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=魁札尔·科亚特尔头像1.png
|图标2=魁札尔·科亚特尔头像2.png
|图标3=魁札尔·科亚特尔头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=魁札尔·科亚特尔初始模型.png
|模型2=魁札尔·科亚特尔灵基再临I模型.png
|模型3=魁札尔·科亚特尔灵基再临III模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
