{{pathnav2|英灵图鉴}}{{相关从者|吉尔伽美什|吉尔伽美什(Caster)}}[[分类:未复查的从者条目]]
{{替换侧边栏底图|C闪愚人节2.png|width=170px}}
==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=145
|从者内部id=501800
|中文名=吉尔伽美什
|日文名=ギルガメッシュ
|英文名=Gilgamesh
|中文战斗名=吉尔伽美什
|日文战斗名=ギルガメッシュ
|中文卡面名=吉尔伽美什
|日文卡面名=ギルガメッシュ
|英文卡面名=Gilgamesh
|声优=关智一
|画师=GINKA
|属性1=秩序
|属性2=善
|性别=男性
|身高=182cm
|体重=68kg
|副属性=人
|职阶=Caster
|筋力=C
|耐久=D
|敏捷=C
|魔力=B
|幸运=A
|宝具=EX
|基础ATK=1410
|基础HP=1920
|满级ATK=8460
|满级HP=12005
|90级ATK=9348
|90级HP=13275
|100级ATK=10243
|100级HP=14556
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.32%
|A卡np率=0.32%
|B卡np率=0.32%
|EX卡np率=0.32%
|宝具np率=0.16%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=5
|B卡hit数=6
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=4,9,14,19,23,31
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=10.9%
|即死率=42.0%
|暴击权重=51
|特性1=神性
|特性2=所爱之人
|特性3=王
|特性4=人科
|特性5=夏日模式从者
|特性5备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=C闪,贤王,乌鲁克斧王,吉尔焦裕禄,过劳死王
|立绘1=第１阶段
|文件1=C闪灵基再临I
|立绘2=第２阶段
|文件2=C闪灵基再临II
|立绘3=第３阶段
|文件3=C闪灵基再临III
|立绘4=第４阶段
|文件4=C闪灵基再临IV
|立绘5=支配阶级
|文件5=C闪灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=C闪愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[吉尔伽美什(Caster)/从者任务#强化任务1|强化关卡 吉尔伽美什]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{宝具
|中文名=王之号炮
|国服上标=Melammu Dingir
|日文名=王の号砲
|日服上标=メラム・ディンギル
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军～对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=己方全体防御力提升(3回合)
|数值C1=20%
|效果D=暴击威力提升(3回合)
|数值D1=30%
}}
|-|
强化前=
{{宝具
|中文名=王之号炮
|国服上标=Melammu Dingir
|日文名=王の号砲
|日服上标=メラム・ディンギル
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军～对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=己方全体防御力提升(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[吉尔伽美什(Caster)/从者任务#强化任务2|强化关卡 吉尔伽美什 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[吉尔伽美什(Caster)/从者任务#强化任务1|强化关卡 吉尔伽美什]]」。开放时间：[[Fate/Grand Order Arcade×Fate/Grand Order联动活动推荐召唤2]]。）''
{{持有技能|充能|王之回归 EX|王の帰還 EX|9
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的暴击星掉落率大幅提升(3回合)<!--味方全体のスター発生率を大アップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|掉星率增加|王之回归 A|王の帰還 A|9
|己方全体的暴击星掉落率大幅提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|领袖气质 A+|カリスマ A+|7
|己方全体的攻击力提升(3回合)|10.5%|11.6%|12.6%|13.7%|14.7%|15.8%|16.8%|17.9%|18.9%|21%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|魔杖支配者 EX|魔杖の支配者 EX|8
|己方全体的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|弱化付与成功率提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|道具作成|道具作成（伪）|A|自身的弱化付与成功率提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|禁断书页|8}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|起源的胎毛|5}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|禁断书页|8}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|起源的胎毛|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|鬼魂提灯|5}}
|8->9={{材料消耗|鬼魂提灯|15}}{{材料消耗|万死的毒针|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|万死的毒针|48}}{{材料消耗|鬼魂提灯|20}}{{材料消耗|禁断书页|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|万死的毒针|144}}{{材料消耗|鬼魂提灯|60}}{{材料消耗|禁断书页|44}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=10
|中文名称=支配阶级
|日文名称=エスタブリッシュメント
|素材={{材料消耗|英雄之证|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|封魔之灯|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|起源的胎毛|5}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|6}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|神脉灵子|20}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|起源的胎毛|8}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
从不老不死之旅归来的至高贤王。
传说中称其为「见证一切之人」。
时而冷酷，时而通理人情，
严格领导人民的伟大乌鲁克之王。

|详情日文=
不老不死の旅より帰還した、至高の賢王。
伝説において「すべてをみたひと」と語られる。
時に冷酷に、時に人情を認め、
厳しくも民を導く偉大なるウルクの王。

|资料1条件=
|资料1=
身高／体重：182cm·68kg
出处：苏美尔文明、吉尔伽美什史诗
地域：巴比伦尼亚、乌鲁克
属性：秩序·善　　副属性：人　　性别：男性
不是作为暴君，而是作为从冥界归来，
身为王得以成长的状态现界的。

|资料1日文=
身長／体重：182cm・68kg
出典：シュメール文明、ギルガメシュ叙事詩
地域：バビロニア、ウルク
属性：秩序・善　　副属性：人　　性別：男性
暴君ではなく、冥界より帰還して王として成長を
果たした状態での現界である。

|资料2条件=
|资料2=
道具作成（伪）：A
制作带有魔力的器具。
原本不是魔术师的吉尔伽美什并没有这个技能，
但由于宝具的存在，令他获得了与该技能同等的能力。
制作而出（从宝具中取出）的道具全部是
「存在于巴比伦宝库中」的东西。

|资料2日文=
○道具作成（偽）：Ａ
魔力を帯びた器具を作成する。
本来魔術師ではないギルガメッシュはこの
スキルを持ち得ないが、宝具の存在によって
このスキルと同等の能力を得ている。
作り出される（宝具から取り出される）道具は
すべて「バビロンの宝物庫に在るモノ」である。

|资料3条件=
|资料3=
领袖气质：A+
身为最优秀王者的吉尔伽美什身为贤王的领袖气质。
具备仿佛带有魔力或是诅咒般的极高魅力。

魔杖支配者：EX
表现了身为能操控多彩魔术礼装的
Caster吉尔伽美什王存在方式的技能。
被赋予了魔术系的攻击加成。
只要用心战斗，就会善待道具。
他就是这么一位王。

|资料3日文=
○カリスマ：Ａ＋
最も優れた王であったというギルガメッシュの、
賢王としてのカリスマ。魔力や呪いでもあるかの
ような極めて高いカリスマ性を有している。

○魔杖の支配者：ＥＸ
多彩な魔術礼装を操るキャスターとしての
ギルガメッシュの在り方を示すスキル。
魔術系の攻撃にボーナスが付与される。
気を使って戦えば道具を優しく扱える。
そんな王様であった。

|资料4条件=
|资料4=
阵地建造：A
不仅能身为魔术师制作道具，连建筑都能建造。
再说乌鲁克的要塞本来就是吉尔伽美什设计的。
由于用粘土与石材建筑存在极限，所以虽然嘴上说
「想要更多木材。
　得去杉木林才行……」
但由于恩奇都一事的影响，始终不想去杉木林的王。

|资料4日文=
○陣地作成：Ａ
魔術師として道具を作るばかりか、
建築すらやってのける。そもそもウルクの城塞は
ギルガメッシュによるデザインである。
粘土と石の建築では限界があるため、
「もっと木材がほしい。
　杉の森に行かねばならんか……」
と呟くも、エルキドゥとの一件が尾を引いて
杉の森には行きたがらない王であった。

|资料5条件=
|资料5=
『王之号炮』
阶级：B　种类：对军～对城宝具
Melammu Dingir
从乌鲁克要塞发动的远距离轰炸。
不只吉尔伽美什，而是集结全体生活于神代的
乌鲁克民众的力量发动的令人震惊的炮击。

吉尔伽美什怀着断肠之痛，
将自己的收集品装填于弩上，并交由士兵操作。
「幻想崩坏？
　那种事情，本王4000多年前就干过了！」

|资料5日文=
『王の号砲』
ランク：Ｂ　種別：対軍～対城宝具
メラム・ディンギル。
ウルク城塞からの遠距離爆撃。
ギルガメッシュのみならず、神代を生きた
ウルクの民の総力までもが結集された驚異の砲撃。

ギルガメッシュは断腸の思いで自らの
コレクションを弩に装填し、
これを兵たちに任せている。
「壊れた幻想ぅ？　そんなもの、4000年以上前に
この我がやっているわ！」

|资料6条件=
[[第七特异点 绝对魔兽战线 巴比伦尼亚/关卡配置|第七特异点]]通关且牵绊Lv.5时开放

|资料6=
人类最古英雄王吉尔伽美什本人。
其存在形式与身为Archer时不同，
不是身为表现暴乱之力的英雄，
而是身为统治民众的贤王。

「呼哈哈，一看属性自然一目了然！
　虽然本王已经克服了大多数苦难、考验，
　但只有过劳而死不想再来一遍了！」

由于比英雄王的时候更需要保护背后，
所以战斗时的细致度大幅提升。

|资料6日文=
人類最古の英雄王ギルガメッシュその人。
その在り方はアーチャー時とは異なっており、
荒ぶる力を体現する英雄ではなく、
民を統べる賢王としてのモノである。

「フハハ、属性を見れば一目瞭然であろう！
　たいていの苦行、試練は乗り越えるが、
　過労死だけは二度と御免だ！」

英雄王としての時より背後を護ろうとする為、
戦闘時の細やかさが大幅に上がっている。

}}

===愚人节===
{{愚人节资料
|中文=
过劳死从者
为了慰劳部下而不惜主动成为社畜的理想上司。
过于能干以至于会独自干完所有的工作，总是处于过劳死的边缘。
|日文=
かろうしサーヴァント
部下を労うため自ら社畜となった理想の上司。有能すぎて仕事を全部ひとりでこなしてしまうため、いつも過労死寸前なのだ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=吉尔伽美什
|日文名称=ギルガメッシュ
|卡面名称=GILGAMESH
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=吉尔伽美什(Caster)愚人节卡面_FGL_4.png;;吉尔伽美什(Caster)愚人节卡面_FGL_5.png;;吉尔伽美什(Caster)愚人节卡面_FGL_3.png;;吉尔伽美什(Caster)愚人节卡面_FGL_2.png;;吉尔伽美什(Caster)愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=吉尔伽美什
|日文名称=ギルガメッシュ
|卡面名称=GILGAMESH
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_145_4.png;;FDS_卡面_145_6.png;;FDS_卡面_145_5.png;;FDS_卡面_145_3.png;;FDS_卡面_145_2.png;;FDS_卡面_145_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|吉尔伽美什(Caster)|yy}}
{{参阅|吉尔伽美什(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:吉尔伽美什(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#000077
|文字颜色=#ffdd00
|图标1=C闪头像初始.png
|图标2=C闪头像一破.png
|图标3=C闪头像满破.png
|灵衣1=支配阶级
|灵衣1图标=c闪灵衣头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#000077
|文字颜色=#ffdd00
|模型1=C闪初始.png
|模型2=C闪一破.png
|模型3=C闪满破.png
|灵衣1=支配阶级
|灵衣1模型=c闪灵衣模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
