{{pathnav2|英灵图鉴}}{{相关从者|美杜莎|美杜莎(Lancer)|美杜莎(Saber)}}

==基础数值==
{{基础数值
|背景颜色=#fdc4ff
|稀有度=4
|获取途径=常驻
|序号=146
|从者内部id=302700
|中文名=美杜莎
|日文名=メドゥーサ
|英文名=Medusa
|中文战斗名=美杜莎
|日文战斗名=メドゥーサ
|中文卡面名=美杜莎
|日文卡面名=メドゥーサ
|英文卡面名=Medusa
|声优=浅川悠
|画师=BLACK
|属性1=中立
|属性2=善
|性别=女性
|身高=134cm
|体重=30kg？
|副属性=地
|职阶=Lancer
|筋力=C
|耐久=D
|敏捷=A
|魔力=E
|幸运=C
|宝具=A+
|基础ATK=1375
|基础HP=2099
|满级ATK=8253
|满级HP=13119
|90级ATK=9119
|90级HP=14507
|100级ATK=9993
|100级HP=15907
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.44%
|A卡np率=0.44%
|B卡np率=0.44%
|EX卡np率=0.44%
|宝具np率=0.44%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=12.2%
|即死率=40.0%
|暴击权重=89
|特性1=神性
|特性2=天地从者
|特性3=孩童从者
|特性4=神灵
|人型=是
|被EA特攻=是
|昵称=R子,安娜,美杜莎Lily
|立绘1=第１阶段
|文件1=安娜·初始
|立绘2=第２阶段
|文件2=安娜·一破
|立绘3=第３阶段
|文件3=安娜·三破
|立绘4=第４阶段
|文件4=安娜·满破
|立绘5=愚人节
|画师5=RIYO
|文件5=安娜·愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|美杜莎(Lancer)的宝具动画}}
<tabber>
强化后=通关幕间物语「[[美杜莎(Lancer)/从者任务#幕间物语|关系融洽的戈耳工三姊妹]]」后强化。<br>
''（开放条件：通关第七特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[幕间物语活动 第4弹]]。）''
{{宝具
|中文名=女神的拥抱
|国服上标=Caress of the Medusa
|日文名=女神の抱擁
|日服上标=カレス・オブ・ザ・メドゥーサ
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=一定概率付与眩晕状态(1回合)<Over Charge时效果提升>
|数值B1=80%|数值B2=100%|数值B3=120%|数值B4=140%|数值B5=160%
|效果C=Quick指令卡耐性下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=女神的拥抱
|国服上标=Caress of the Medusa
|日文名=女神の抱擁
|日服上标=カレス・オブ・ザ・メドゥーサ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=一定概率付与眩晕状态(1回合)<Over Charge时概率提升>
|数值B1=80%|数值B2=100%|数值B3=120%|数值B4=140%|数值B5=160%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[美杜莎(Lancer)/从者任务#强化任务1|强化关卡 美杜莎]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|魅惑|虚无姊妹 A|儚き姉妹 A|8
|一定概率付与敌方单体{{特攻|男性|〔异性〕|前缀=性别|类型=弱化}}魅惑(1回合)
|70%|73%|76%|79%|82%|85%|88%|91%|94%|100%
|敌方单体的Quick攻击耐性下降(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|魅惑|魅惑的美声 B|魅惑の美声 B|9
|一定概率付与敌方单体{{特攻|男性|〔异性〕|前缀=性别|类型=弱化}}魅惑(1回合)|60%|63%|66%|69%|72%|75%|78%|81%|84%|90%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|怪力 C|怪力 C|7
|自身的攻击力提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[美杜莎(Lancer)/从者任务#强化任务2|强化关卡 美杜莎 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[美杜莎(Lancer)/从者任务#强化任务1|强化关卡 美杜莎]]」。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|毅力|白色花冠 EX|白い花冠 EX|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与无敌状态(1次)<!--無敵状態を付与(1回)-->
|∅|||||||||
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|毅力|心念远方 A|彼方への想い A|9
|付与自身毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与无敌状态(1次)|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|女神的神核|女神的神核|A|付与自身伤害提升状态(250)＆弱化耐性提升(25%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|万死的毒针|24}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|万死的毒针|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|10}}{{材料消耗|追忆的贝壳|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|起源的胎毛|3}}
|8->9={{材料消耗|起源的胎毛|9}}{{材料消耗|蛇之宝玉|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|万死的毒针|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|55}}{{材料消耗|蛇之宝玉|48}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|起源的胎毛|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|虹之线球|5}}
|8->9={{材料消耗|虹之线球|15}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|赦免的小钟|60}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|虹之线球|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中戈耳工三姐妹的三女。
作为男性憧憬的具现，以完全体的「偶像（Idol）」
降生的一位女神。
由于某些关键原因，反英雄美杜莎
与作为女神的两位姐姐以接近的形式现世为从者。

|详情日文=
ギリシャ神話におけるゴルゴン三姉妹の三女。
男の憧れの具現、完成した「偶像（アイドル）」
として生まれ落ちた女神の一柱。
何らかの要因により、反英雄メドゥーサが
女神としての姉二柱に近しい姿となって現界した
サーヴァント。

|资料1条件=
|资料1=
身高／体重：134cm·30kg？
出处：希腊神话
地域：欧洲
属性：中立·善　　副属性：地　　性别：女性
「和姐姐们一样」体重是自己声称的。

|资料1日文=
身長／体重：134cm・30kg？
出典：ギリシャ神話
地域：欧州
属性：中立・善　　副属性：地　　性別：女性
「姉様たちと一緒です」体重は自己申告による。

|资料2条件=
|资料2=
外观与两位姐姐相似的可怜少女，
性格也与身为Rider时发生了变化。
但与身为『不借他人之手就无法生存的永远少女』
的姐姐们不同，
已经具备了战斗的力量，
具备了足以夺取众多生命的复数魔之萌芽了。

|资料2日文=
外観は姉二柱に似た可憐な少女であり、
性格もライダー時のそれから変化している。
しかし『誰かの手を借りねば生きられない
永遠の少女』である姉たちとは違い、
既に戦う力、数多の命を奪い得る
魔の萌芽が幾らか備わっている。

|资料3条件=
|资料3=
『女神的拥抱』
阶级：B　种类：对人宝具
Caress of the Medusa
原来的美杜莎（Rider）作为技能具备的能力，
也就是当前状态的美杜莎
将在『未来』获得的存在作为宝具使用。
当用手中的屠戮不死之刃攻击之后，
能将视野中捕捉的对手瞬间石化的
最高级别魔眼「库柏勒」的效果。
她就是以此为轴发动猛烈攻击的。

|资料3日文=
『女神の抱擁』
ランク：Ｂ　種別：対人宝具
カレス・オブ・ザ・メドゥーサ。
従来のメドゥーサ（ライダー）がスキルとして
所有している能力、すなわち現在の状態の
メドゥーサが『未来』に取得するモノを
宝具として得ている。
手にした不死殺しの刃を見舞ったあと、
視界に捉えた相手を瞬時に石化させる、
最高レベルの魔眼「キュベレイ」による効果。
これを軸として、彼女は猛攻撃を行う。

|资料4条件=
|资料4=
魅惑的美声：B
与姐姐们相同的固有技能。
能对男性起到魅惑的魔术效果，
但可以通过对魔力技能回避。
就算没有对魔力，只要有抵抗的意志，
也可有所减轻。

|资料4日文=
○魅惑の美声：Ｂ
姉たちが所有するものと同一の固有スキル。
男性に対しては魅了の魔術的効果として働くが、
対魔力スキルで回避可能。
対魔力がなくとも抵抗する意思を持っていれば
軽減は可能。

|资料5条件=
|资料5=
怪力：C
能短暂增幅筋力。只有魔物、魔兽才具备的攻击特性。
只要使用，就能让筋力提升一个阶级。
持续时间依“怪力”阶级而定。
…由于魔的性质较薄弱，因此阶级很低。

心念远方：A
或许终将有一天会存在的远方——
对那些深爱日子的感情，成为了她战斗的最后支柱。

|资料5日文=
○怪力：Ｃ
一時的に筋力を増幅させる。魔物、魔獣のみが持つ攻撃特性。 使用する事で筋力をワンランク向上させる。持続時間は“怪力”のランクによる。
…魔の性質が薄いためにランクは低い。

○彼方への想い：Ａ
いつの日にか在ったかもしれない彼方───
愛しき日々への想いが、彼女の戦いを最後まで支えてくれる。

|资料6条件=
[[第七特异点 绝对魔兽战线 巴比伦尼亚/关卡配置|第七特异点]]通关且牵绊Lv.5时开放

|资料6=
原本是不可能被召唤的神灵系从者之一。
在人类史终焉的危机显现，但是……
既然被迦勒底召唤，
对她来说，至少有两个人是她想见的。
起初或许会难以接近，只能含着眼泪远远眺望，
请好好在一旁守护这样的她。

|资料6日文=
本来であれば召喚されるはずのない、
神霊系サーヴァントの一柱。
人類史終焉の危機にあたって顕現したが……
カルデアに召喚されてしまった以上、
彼女としては会いたい相手が最低でも
二人はいるだろう。
初めはなかなか近付けず、遠巻きに見つめては
涙をこぼすくらいしか出来ないだろうが、
じっくり見守ってあげよう。

}}

===愚人节===
{{愚人节资料
|中文=
戈耳工从者
进化之前的年幼美杜莎。
性格勇敢而努力。
非常喜欢姐姐们，但不好意思去见她们。
|日文=
ごるごんサーヴァント
進化する前のおさないメドゥーサ。健気な性格でがんばり屋さん。お姉さんたちのことが大好きだが、顔を合わせるのを恥ずかしがっている。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=美杜莎
|日文名称=メドゥーサ
|卡面名称=MEDUSA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=美杜莎(Lancer)愚人节卡面_FGL_4.png;;美杜莎(Lancer)愚人节卡面_FGL_5.png;;美杜莎(Lancer)愚人节卡面_FGL_3.png;;美杜莎(Lancer)愚人节卡面_FGL_2.png;;美杜莎(Lancer)愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=美杜莎
|日文名称=メドゥーサ
|卡面名称=MEDUSA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_146_4.png;;FDS_卡面_146_6.png;;FDS_卡面_146_5.png;;FDS_卡面_146_3.png;;FDS_卡面_146_2.png;;FDS_卡面_146_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|美杜莎(Lancer)/相关礼装|美杜莎(Lancer)的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|美杜莎(Lancer)|yy}}
{{参阅|美杜莎(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:美杜莎(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=安娜初始头像.png
|图标2=安娜一破头像.png
|图标3=安娜三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=安娜初始模型.png
|模型2=安娜一破模型.png
|模型3=安娜三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
