{{pathnav2|英灵图鉴}}{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=148
|从者内部id=302800
|中文名=豹人
|日文名=ジャガーマン
|英文名=Jaguar Warrior
|中文战斗名=豹人
|日文战斗名=ジャガーマン
|中文卡面名=豹人
|日文卡面名=ジャガーマン
|英文卡面名=Jaguar Warrior <!--FGOM V-->
|声优=伊藤美纪
|画师=AOTUKI TAKAO
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=165cm
|体重=??kg
|副属性=地
|职阶=Lancer
|筋力=C
|耐久=C
|敏捷=B
|魔力=E
|幸运=B
|宝具=B
|基础ATK=1304
|基础HP=1726
|满级ATK=7022
|满级HP=9593
|90级ATK=8674
|90级HP=11866
|100级ATK=9503
|100级HP=13007
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=6
|宝具卡hit数=2
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=33,67
|出星率=12.0%
|即死率=40.0%
|暴击权重=90
|特性1=神性
|特性2=猛兽
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=人科
|特性5=活在当下的人类
|特性6=兽科
|人型=是
|被EA特攻=是
|天地拟似=1
|昵称=老虎,大河,藤姐,大河老师
|立绘1=第１阶段
|文件1=豹人卡面1
|立绘2=第２阶段
|文件2=豹人卡面2
|立绘3=第３阶段
|文件3=豹人卡面3
|立绘4=第４阶段
|文件4=豹人卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=豹人愚人节
}}
*该从者在[[冥界的圣诞快乐]]时追加特性{{特性|神性}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=无可逃脱死亡钩爪
|国服上标=Great Death Claw
|日文名=逃れ得ぬ死の鉤爪
|日服上标=グレート・デス・クロー
|卡色=Buster
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=弱化耐性下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|红放|豹之拳 A|ジャガー・パンチ A|12
|自身Buster指令卡性能提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|精神异常耐性提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与回避状态(2次)|∅|||||||||
|获得大量暴击星|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化后=通关「[[豹人/从者任务#强化任务|强化关卡 豹人]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|红放|豹之拳 A+|ジャガー・パンチ A+|9
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|精神异常耐性提升(3回合)<!--精神異常耐性をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与回避状态(2次)<!--回避状態を付与(2回)-->
|∅|||||||||
|付与令场地获得{{特攻|森林|前缀=场地|类型=付与}}特性的状态(3回合)<!--フィールドを〔森〕特性にする状態を付与(3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|10|12|14|16|18|20|22|24|26|30
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|豹之踢 B|ジャガー・キック B|7
|自身攻击力提升(2回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|暴击威力提升|豹之眼 A+|ジャガー・アイ A+|8
|自身暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|仅在{{特攻|森林|前缀=场地|类型=强化}}场地上时，自身暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|仅在{{特攻|森林|前缀=场地|类型=强化}}场地上时，暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|狂化|狂化|E|自身的Buster指令卡性能小幅提升(2%)}}
*该从者在[[冥界的圣诞快乐]]时追加「神性 A」<!--※「'''神性 A'''」为日服于限时活动「冥界的圣诞快乐」时，为还原设定而新增的技能。<br>
国服在2018年10月24日(周三) 17:00更新1.36.0版本客户端时实装。-->
{{职阶技能|神性|神性|A|付与自身伤害附加状态(200)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|混沌之爪|4}}{{材料消耗|黑兽脂|2}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|黑兽脂|4}}{{材料消耗|起源的胎毛|5}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|世界树之种|6}}{{材料消耗|混沌之爪|4}}{{材料消耗|黑兽脂|6}}{{材料消耗|起源的胎毛|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|混沌之爪|2}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|混沌之爪|4}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|咒兽胆石|2}}
|8->9={{材料消耗|咒兽胆石|5}}{{材料消耗|战马的幼角|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|世界树之种|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|战马的幼角|10}}{{材料消耗|咒兽胆石|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|世界树之种|42}}{{材料消耗|混沌之爪|22}}{{材料消耗|战马的幼角|30}}{{材料消耗|黑兽脂|6}}{{材料消耗|起源的胎毛|5}}{{材料消耗|咒兽胆石|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|黑兽脂|2}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|黑兽脂|4}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|起源的胎毛|2}}
|7->8={{材料消耗|起源的胎毛|4}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|5}}{{材料消耗|悠久果实|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|黑兽脂|6}}{{材料消耗|起源的胎毛|6}}{{材料消耗|奇奇神酒|7}}{{材料消耗|悠久果实|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
中南美传说中的古代神灵之一。
豹子是「战斗」与「死亡」的象征，
是永世在中南美各时代文明被崇拜的存在，
据说过去时常会在地上现身。
在前古典时期的奥尔梅克文明中，
祭祀着豹神、人类与豹的混血……
之类的『豹人类（豹人／半豹人）』的像。

|详情日文=
中南米に伝わる古き神霊の一柱。
ジャガーとはすなわち「戦い」と「死」を象徴し、
各時代の中南米文明で永く崇められる存在であり、
過去にはたびたび地上に姿を見せたという。
先古典期のオルメカ文明ではジャガー神、
人間とジャガーの混血……
『ジャガー人間（ジャガーマン／ウェアジャガー）』像などの形で祀られた。

|资料1条件=
|资料1=
身高／体重：165cm·？？kg
出处：中南美各时代的神话
地域：中南美
属性：混沌·中庸　　副属性：地　　性别：女性
属性不是附体对象人类的，而是豹人本身的。
性别是附体对象人类的。

|资料1日文=
身長／体重：165㎝・??kg
出典：中南米各時代の神話
地域：中南米
属性：混沌・中庸　　副属性：地　　性別：女性
属性は憑依先の人間ではなくジャガーマンのもの。
性別は憑依先の人間のもの。

|资料2条件=
|资料2=
中南美神话中被称为纳瓦尔（Nahual）的灵性存在、
影子，或是超自然守护灵般的存在常被提及。
阿兹特克文明中被崇拜的主神之一
特斯卡特利波卡也具备纳瓦尔，
据说那就是令人恐惧的豹子纳瓦尔。

本作的豹人虽具备古代神灵的性质，但也融合了
继承自身系谱的特斯卡特利波卡的纳瓦尔的一面。

|资料2日文=
中南米神話においてはナワルと呼ばれる霊的存在、
影、超自然的な守護霊の存在がしばしば語られる。
アステカ文明で崇められる主神の一柱
テスカトリポカもナワルを有しており、これは
恐るべきジャガーのナワルであるという。

本作のジャガーマンは古き神霊としての性質を
有しながら、自らの系譜を引くテスカトリポカの
ナワルとしての側面が習合している。

|资料3条件=
|资料3=
拟似从者。
豹子纳瓦尔通过附在特定人类身上，
作为分灵实现现界。
自古以来，据说拥有豹子纳瓦尔的人类
都会拥有超自然的力量。
纳瓦尔传说一直流传到了现代。

另外，附体的选择基准是在于圣杯有缘的人中间，
选择最具野性力量以及野性宿命的人。

|资料3日文=
疑似サーヴァント。
ジャガーのナワルが特定の人間を依り代とする
ことで分霊としての現界を果たしている。
古来、ジャガーのナワルを得た人間は超自然的な
力を有するという。
現代でもナワル譚は語られている。

なお、依り代の選考基準は聖杯に縁ある人間の
中で最も野性の力、そして野性の宿命を帯びた
者が選ばれる。

|资料4条件=
|资料4=
豹之拳：A
正式技能名：豹子的佑护
豹子之拳就是破坏力。
豹子神灵赋予的佑护。
不会感受到恐惧与疼痛。
是结合了勇猛技能与直觉技能效果的复合技能。

|资料4日文=
○ジャガー・パンチ：Ａ
正式スキル名：ジャガーの加護
ジャガーパンチは破壊力。
ジャガーの神霊によって与えられた加護。
恐れや痛みを感じることがない。
勇猛スキル、直感スキルの効果を含む複合スキル。

|资料5条件=
|资料5=
豹之踢：B
正式技能名：怪力
豹子之踢也是破坏力。
总之自己无论如何先得活下来。
充满了这种坚强意志，以及令人感到希望的技能。

豹之眼：A+
正式技能名：昏暗密林之颚
豹之眼就是光炮之力。
处于「森林」场地时，会追加各种加成效果判定。

|资料5日文=
○ジャガー・キック：Ｂ
正式スキル名：怪力
ジャガーキックも破壊力。
とにかく自分だけはなんとしても生き残る。
そんな強い意志、そしてウィルを感じるスキル。

○ジャガー・アイ：Ａ＋
正式スキル名：暗き密林の顎
ジャガーアイならビーム力。　
「森」のフィールドにいる場合、
各種判定にプラス効果が加わる。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
为何会尝试现界这点上不明确。
究竟是跟着魁札尔·科亚特尔一起来的，
还是带着玩耍的心情来的，
亦或是特斯卡特利波卡正打算出来的时候，
抢在那位前面跑来……等等可能性，令人兴趣盎然。

卖点在于由于是神灵系从者中最下级的存在，
所以不怎么费消耗点。
怎么看都是附体对象的人格占了主体，
但这件事万万不能指出。

|资料6日文=
なぜ現界を試みたのかは不明。
ケツァル・コアトルにつられてやってきた、
遊び気分でやってきた、
テスカトリポカが出てくるところを抜け駆けして
やってきた、等々、興味はつきない。

神霊系サーヴァントの中では下級に属する為、
コストがかからないのがセールスポイント。
どう見ても憑依体の人格がメインになっているが、
そこを指摘してはいけない。

}}

===愚人节===
{{愚人节资料
|中文=
藤村从者
完全是野生的从者。自由of自由。
有时会定睛凝视卫宫。
当然也包括Assassin的卫宫，以及Alter的卫宫。

|日文=
ふじむらサーヴァント
野生そのものであるサーヴァント。自由オブ自由。時折じっとエミヤのことを見つめている。アサシンの方のエミヤのことも、オルタの方のエミヤのことも。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=豹人
|日文名称=ジャガーマン
|卡面名称=JAGUAR WARRIOR
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=豹人愚人节卡面_FGL_3.png;;豹人愚人节卡面_FGL_5.png;;豹人愚人节卡面_FGL_4.png;;豹人愚人节卡面_FGL_2.png;;豹人愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=豹人
|日文名称=ジャガーマン
|卡面名称=JAGUAR WARRIOR
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_148_3.png;;FDS_卡面_148_6.png;;FDS_卡面_148_5.png;;FDS_卡面_148_4.png;;FDS_卡面_148_2.png;;FDS_卡面_148_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|豹人|yy}}
{{参阅|豹人/情人节剧情语音|该从者情人节剧情的语音}}
{{:豹人/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant148正面1.png
|图标2=Servant148正面2.png
|图标3=Servant148正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型148_0破.png
|模型2=英灵模型148_1破.png
|模型3=英灵模型148_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;国服未来Pick Up情况
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
;在通关报酬中获得
:[[第七特异点 绝对魔兽战线 巴比伦尼亚]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
