{{pathnav2|英灵图鉴}}{{review|content=数值|id=1|user=克里斯丁|time=2018-06-10}}

==基础数值==
{{基础数值
|背景颜色=#f3c9f5
|稀有度=3
|获取途径=常驻
|序号=15
|从者内部id=201200
|中文名=尤瑞艾莉
|日文名=エウリュアレ
|英文名=Euryale
|中文战斗名=尤瑞艾莉
|日文战斗名=エウリュアレ
|中文卡面名=尤瑞艾莉
|日文卡面名=エウリュアレ
|英文卡面名=Euryale
|声优=浅川悠
|画师=AKIRA
|属性1=混沌
|属性2=善
|性别=女性
|身高=134cm
|体重=30kg
|副属性=天
|职阶=Archer
|筋力=E
|耐久=E
|敏捷=C
|魔力=EX
|幸运=EX
|宝具=C
|基础ATK=1306
|基础HP=1711
|满级ATK=7032
|满级HP=9506
|90级ATK=8686
|90级HP=11758
|100级ATK=9517
|100级HP=12889
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=7.9%
|即死率=22.5%
|暴击权重=156
|特性1=神性
|特性2=天地从者
|特性3=神灵
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=二姐
|立绘1=第１阶段
|文件1=尤瑞爱丽
|立绘2=第２阶段
|文件2=尤瑞艾莉-卡面2
|立绘3=第３阶段
|文件3=尤瑞艾莉-卡面3
|立绘4=第４阶段
|文件4=尤瑞艾莉-卡面4
|立绘5=mirage
|文件5=尤瑞艾莉灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=尤瑞艾莉-愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[尤瑞艾莉/从者任务#幕间物语|姊妹]]」后强化。<br>''（开放条件：通关第二特异点，达到灵基再临第1阶段，达到牵绊Lv.2。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=女神的视线
|国服上标=Eye of the Euryale
|日文名=女神の視線
|日服上标=アイ・オブ・ザ・エウリュアレ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击
|数值A1=1200%
|效果B=对{{特攻|男性|前缀=性别|类型=宝具}}特攻<宝具升级效果提升>
|数值B1=150%|数值B2=200%|数值B3=225%|数值B4=237.5%|数值B5=250%
|效果C=高概率付与魅惑{{特攻|男性|【仅限男性】|前缀=性别|类型=弱化}}(1回合)<Over Charge效果提升>
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=(150%概率)攻击力下降(3回合)
|数值D1=20%
}}
|-|
强化前={{宝具
|中文名=女神的视线
|国服上标=Eye of the Euryale
|日文名=女神の視線
|日服上标=アイ・オブ・ザ・エウリュアレ
|卡色=Arts
|类型=单体
|阶级=B-
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击
|数值A1=900%
|效果B=对{{特攻|男性|前缀=性别|类型=宝具}}特攻<宝具升级效果提升>
|数值B1=150%|数值B2=200%|数值B3=225%|数值B4=237.5%|数值B5=250%
|效果C=高概率付与魅惑{{特攻|男性|【仅限男性】|前缀=性别|类型=弱化}}(1回合)<Over Charge效果提升>
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=(150%概率)攻击力下降(3回合)
|数值D1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|吸血 C|吸血 C|8
|中概率减少敌方单体充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身增加NP|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|魅惑的美声 A|魅惑の美声 A|9
|魅惑敌方单体{{特攻|男性|〔异性〕|前缀=性别|类型=弱化}}(1回合)|70%|73%|76%|79%|82%|85%|88%|91%|94%|100%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[尤瑞艾莉/从者任务#强化任务|强化关卡 尤瑞艾莉]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|蓝放|女神的反复无常 A|女神のきまぐれ A|7
|自身Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|单独行动|单独行动|A+|自身的暴击威力提升(11%)|女神的神核|女神的神核|EX|付与自身伤害附加状态(300)＆弱化耐性提升(30%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|蛇之宝玉|4}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|虚影之尘|7}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|虚影之尘|13}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|龙之逆鳞|2}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|龙之逆鳞|3}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|蛇之宝玉|3}}
|7->8={{材料消耗|蛇之宝玉|6}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|混沌之爪|11}}{{材料消耗|蛮神心脏|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|虚影之尘|20}}{{材料消耗|蛇之宝玉|31}}{{材料消耗|龙之逆鳞|18}}{{材料消耗|混沌之爪|33}}{{材料消耗|蛮神心脏|25}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=55
|中文名称=mirage
|日文名称=mirage
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|魔术髓液|10}}{{材料消耗|极光之钢|5}}{{材料消耗|神脉灵子|5}}{{材料消耗|蛮神心脏|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|世界树之种|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|世界树之种|8}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|凤凰羽毛|3}}
|7->8={{材料消耗|凤凰羽毛|6}}{{材料消耗|祸罪之箭头|4}}
|8->9={{材料消耗|祸罪之箭头|12}}{{材料消耗|虹之线球|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|世界树之种|12}}{{材料消耗|祸罪之箭头|16}}{{材料消耗|虹之线球|16}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中戈耳工三姊妹的次女。
男性憧憬的体现，作为完成的「偶像」，
以及「理想少女」而诞生于世的女神。
仿佛无瑕与纯真拥有了具体形态般的美丽少女。
姐姐是斯忒诺，妹妹是美杜莎。

|详情日文=
ギリシャ神話におけるゴルゴン三姉妹の次女。
男の憧れの具現、完成した「偶像（アイドル）」
「理想の少女」として生まれ落ちた女神。
無垢と純粋を形にしたかの如き、麗しの少女。
姉にステンノ、妹にメドゥーサを持つ。

|资料1条件=
|资料1=
身高／体重：134cm·30kg
出处：希腊神话
地域：欧洲
属性：混沌·善　　副属性：天　　性别：女性
体重数据来源于美杜莎的申告。

|资料1日文=
身長／体重：134cm・30kg
出典：ギリシャ神話
地域：欧州
属性：混沌・善　　副属性：天　　性別：女性
体重はメドゥーサからの申告によるもの。

|资料2条件=
|资料2=
无条件喜爱漂亮、可爱的东西。
无条件厌恶丑陋的存在。
极度爱撒娇，令男人神魂颠倒的「可爱少女」。
起码表面看上去是这样——

|资料2日文=
綺麗なもの、可愛らしいものを無条件に惜しみなく
愛し、醜いものを無条件に嫌う。とことん甘えて
男をその気にさせる「可愛い少女」。
と、見せかけて――

|资料3条件=
|资料3=
实际上虽然确实具备无瑕与纯真的特质，
但更进一步说，其实她的性格严重阴晴不定，
也具有狡猾的一面。主张只要保持沉默就不会惹恼别人，
只要不被识破就不算作弊。（当然事后会陷入自责）

|资料3日文=
事実として無垢と純粋を備えてはいるものの、
更に踏み込んで言えば極度の気分屋で、
ズルいところもある。黙っていれば怒られない、
バレなきゃイカサマにはならない、という
精神の持ち主。（でも、後で自己嫌悪もする）

|资料4条件=
|资料4=
女神的神核：EX
由于天生就是彻彻底底的女神，故而拥有的固有技能。
包含有神性特性的复合技能。
维持精神与肉体的绝对性。
精神不受任何干涉，而肉体则不成长、不变化。

|资料4日文=
○女神の神核：ＥＸ
生まれながらに完成した女神であることを現す
固有スキル。神性スキルを含む複合スキル。
精神と肉体の絶対性を維持する。
精神系の干渉を弾き、肉体は成長・変化しない。

|资料5条件=
|资料5=
古代希腊神祗之一，原本不可能作为英灵被召唤。
而作为获得了永恒的美貌的代价，
成为了这世间最弱的存在……本应是这样一名女神，
但随着英灵化，还是获得了些许强化。

|资料5日文=
古代ギリシャに於ける神々の一柱であり、
本来、サーヴァントとしては召喚され得ない。
また、永遠に美しい代わりにこの世で
最も弱いもの……としての女神であるはずが、
サーヴァント化に伴い幾らか頑丈になっている。

|资料6条件=
通关 [[尤瑞艾莉/从者任务#幕间物语1|姊妹]]后开放

|资料6=
表面对御主露出充满了好感的微笑，然而实际上，
她只是想愉快地观赏其走向毁灭的过程而已。
毕竟好不容易才遇见了久违的人类，
一定要好好在一旁观察其痛苦的样子——

|资料6日文=
マスターに対しては気に入った風に笑顔を向ける、
けれども、実はこれは、破滅していく過程を見て
楽しもうと思っているが故。
せっかく久しぶりに目にする人間なのだから、
たっぷり苦しむさまを観察したいのだ――

}}

===愚人节===
{{愚人节资料
|中文=
戈耳工从者
喜欢恶作剧的二姐。
在戈耳工从者中相对比较好培养，和阿斯忒里俄斯在一起时比较安分。
|日文=
ごるごんサーヴァント
イタズラが好きな小さいお姉さん。ごるごんサーヴァントの中では比較的育てやすく、アステリオスと一緒にしておくとおとなしい。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|325000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尤瑞艾莉
|日文名称=エウリュアレ
|卡面名称=EURYALE
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=尤瑞艾莉愚人节卡面_FGL_3.png;;尤瑞艾莉愚人节卡面_FGL_5.png;;尤瑞艾莉愚人节卡面_FGL_4.png;;尤瑞艾莉愚人节卡面_FGL_2.png;;尤瑞艾莉愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尤瑞艾莉
|日文名称=エウリュアレ
|卡面名称=EURYALE
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_015_3.png;;FDS_卡面_015_6.png;;FDS_卡面_015_5.png;;FDS_卡面_015_4.png;;FDS_卡面_015_2.png;;FDS_卡面_015_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|尤瑞艾莉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尤瑞艾莉|yy}}
{{参阅|尤瑞艾莉/情人节剧情语音|该从者情人节剧情的语音}}
{{:尤瑞艾莉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=二姐初始头像.png
|图标2=二姐一破头像.png
|图标3=二姐三破头像.png
|灵衣1=mirage
|灵衣1图标=尤瑞艾莉灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|模型1=二姐一破模型.png
|模型2=二姐初始模型.png
|模型3=二姐三破模型.png
|模型1新=尤瑞艾莉model1新.png
|模型2新=尤瑞艾莉model2新.png
|模型3新=尤瑞艾莉model3新.png
|灵衣1=mirage
|灵衣1模型=尤瑞艾莉灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=尤瑞艾莉(Fate)}}
{{英灵图鉴导航}}
