{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]{{替换侧边栏底图|Fes2018梅林.png|width=200px}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=150
|从者内部id=500800
|中文名=梅林
|日文名=マーリン
|英文名=Merlin
|中文战斗名=梅林
|日文战斗名=マーリン
|中文卡面名=梅林
|日文卡面名=マーリン
|英文卡面名=Merlin
|声优=樱井孝宏
|画师=TAIKI
|属性1=秩序
|属性2=善
|性别=男性
|身高=178cm
|体重=68kg
|副属性=地
|职阶=Caster
|筋力=B
|耐久=E
|敏捷=D
|魔力=A
|幸运=C
|宝具=C
|基础ATK=1629
|基础HP=2091
|满级ATK=10546
|满级HP=14259
|90级ATK=10546
|90级HP=14259
|100级ATK=11544
|100级HP=15621
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=5
|EX卡hit数=6
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=
|出星率=10.8%
|即死率=36.0%
|暴击权重=49
|特性1=天地从者
|特性2=人科
|特性3=圆桌骑士
|特性4=梅林
|特性5=夏日模式从者
|特性5备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=花之魔术师,阿瓦隆剑圣,魔法☆梅莉
|立绘1=第１阶段
|文件1=梅林1
|立绘2=第２阶段
|文件2=梅林灵基再临2
|立绘3=第３阶段
|文件3=梅林灵基再临3
|立绘4=第４阶段
|文件4=梅林灵基再临4
|立绘5=Camelot & Co
|文件5=梅林泳装灵衣
|立绘6=眼镜灵衣：Camelot & Co模型框
|文件6=梅林灵衣12卡面
|立绘7=愚人节
|画师7=RIYO
|文件7=梅林愚人节
|立绘8=愚人节（2021版本）
|画师8=RIYO
|文件8=梅林-愚人节2021
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
通常={{宝具
|中文名=永世隔绝的理想乡
|国服上标=Garden of Avalon
|日文名=永久に閉ざされた理想郷
|日服上标=ガーデン・オブ・アヴァロン
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=付与己方全体每回合回复HP状态(5回合)<宝具升级效果提升>
|数值A1=1000|数值A2=1500|数值A3=1750|数值A4=1875|数值A5=2000
|效果B=每回合获得NP状态(5回合)
|数值B1=5%
|效果C=付与自身每回合获得暴击星状态(5回合)<Over Charge时效果提升>
|数值C1=5|数值C2=10|数值C3=15|数值C4=20|数值C5=25
}}
|-|
第七特异点助战限定={{宝具
|用途=剧情限定
|中文名=永世隔绝的理想乡
|国服上标=Garden of Avalon
|日文名=永久に閉ざされた理想郷
|日服上标=ガーデン・オブ・アヴァロン
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=己方全体HP回复<宝具升级效果提升>
|数值A1=2000|数值A2=2500|数值A3=2750|数值A4=2875|数值A5=3000
|效果B=付与己方全体每回合回复HP状态(5回合)<Over Charge时效果提升>
|数值B1=1000|数值B2=1250|数值B3=1500|数值B4=1750|数值B5=2000
|效果C=每回合获得NP状态(5回合)
|数值C1=5%
|效果D=付与自身每回合获得暴击星状态(5回合)<Over Charge时效果提升>
|数值D1=5|数值D2=10|数值D3=15|数值D4=20|数值D5=25
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|梦幻魅力 A|夢幻のカリスマ A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加|20%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|幻术 A|幻術 A|9
|付与己方全体无敌状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|敌方全体暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20% 
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|英雄塑造 EX|英雄作成 EX|8
|己方单体的Buster指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|最大HP增加(3回合)|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)|道具作成|道具作成|C|自身的弱化状态成功率小幅提升(6%)|回合充能|混血|EX|付与自身每回合获取NP的状态(5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|智慧之圣甲虫像|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|10}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|智慧之圣甲虫像|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|精灵根|3}}
|8->9={{材料消耗|精灵根|8}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|15}}{{材料消耗|蛮神心脏|10}}{{材料消耗|精灵根|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|无间齿轮|53}}{{材料消耗|禁断书页|55}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|蛮神心脏|30}}{{材料消耗|精灵根|33}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=24
|中文名称=Camelot & Co
|日文名称=Camelot & Co
|素材={{材料消耗|英雄之证|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|智慧之圣甲虫像|5}}
|序号2=82
|中文名称2=眼镜灵衣：Camelot & Co模型框
|日文名称2=メガネ霊衣：Camelot & Coモデルフレーム
|开放券2={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材2={{材料消耗|世界树之种|10}}{{材料消耗|虹之线球|5}}{{材料消耗|悠久果实|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|智慧之圣甲虫像|3}}
|8->9={{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|智慧之圣甲虫像|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
乐园的流浪者。亚瑟王传说中登场的
宫廷魔术师兼导师、预言者。
面对想要跨越众多敌人与困难的亚瑟王，
他时而引导，时而增添烦恼，时而出手相助。
但虽说是贤人，本质上也依然不是人类。
毕竟他是梦魔与人类的混血。

「虽然我最喜欢人类的世界了，但算到个人头上的话，
　其实啦，啥来着，那个嘛，嗯！
　好，我总觉得还是不说为好！」

如你所见，他其实并不是人类的同伴。
虽然身为最高位Caster之一，但本人却觉得自己
一点都不擅长魔术。因为念咒语会咬舌头。

|详情日文=
楽園の放浪者。アーサー王伝説に登場する
宮廷魔術師にして助言者、予言者。
数多の敵や苦難を乗り越えんとするアーサー王を
時に導き、時に悩ませ、時に助けた。
しかし、賢人であっても基本的には非人間。
なにしろ夢魔と人間の混血である。

「人間の世界は大好きだが、個人個人となると、
　わりと、ほら、まあ、うん！
　よし、言わぬが花の気がしてきたぞぅ！」

この通り、別に人間の味方、という訳でもない。
最高位のキャスターの一人だが、本人は魔術を
得意としていない。なぜって呪文はかむからね。

|资料1条件=
|资料1=
身高／体重：178cm·68kg
出处：亚瑟王传说、其他
地域：西欧诸国
属性：秩序·善　　副属性：地　　性别：男性
「问我为什么不用咒语？
　但比起念经，还是殴打比较快吧？」

|资料1日文=
身長／体重：178cm・68kg
出典：アーサー王伝説、その他
地域：西欧諸国
属性：秩序・善　　副属性：地　　性別：男性
「呪文を使わないのか、だって？
　喋るより殴った方が早いのに？」

|资料2条件=
|资料2=
传说母亲是威尔士的公主，但父亲
却是月与大地间诞生的超自然梦魔。
据说年轻时候就已经做出了许多预言。

其中令梅林声名远播的预言，
是说中了艾利尔山地下沉睡着红龙与白龙的存在后，
还描述了觉醒了的红龙与白龙相互争斗的场面。

作为梅林预言流传后世的这段话中，
红龙指的是不列颠，
白龙指的是撒克逊，
在伟大王者的领导下，不列颠将集结力量，
并打倒高卢与罗马的吧——
内容就是这样。
除此以外，他还留下了诸多预言，
其中甚至还有关于战争与王之死的内容。

梅林帮助亚瑟的父亲尤瑟·潘德拉贡迎娶了王妃，
从亚瑟王诞生前就一直守护在旁，根据传说，
他教导了年幼的亚瑟很多知识，犹如见证其成长的
养父般的存在。

|资料2日文=
母はウェールズ王女であったとされるが、父に
ついては月と大地との間に生きる超自然的な
夢魔であったとされる。
年若くして多くの予言を行ったという。

中でもマーリンの名を広く知らしめるに至った
予言が、エリル山の地下に眠る赤と白の竜の
存在を言い当てた後、目覚めた赤き竜と白き竜が
互いに戦うさまを語ったものである。

マーリンの予言として後世に伝わったその言葉は
赤き竜はブリテンを示し、
白き竜はサクソンを示し、
偉大なる王の下にやがてブリテンは力を集め、
ガリアとローマを制するであろう──
といった内容だった。
彼は他にも多くの予言を残し、中には戦争や
王の死に関わるものさえあった。

マーリンはアーサーの父ウーサー・ペンドラゴン
と妃の結婚を手助けし、アーサー王を誕生の
以前から見守り、逸話によっては幼いアーサーに
多くを教え、その成長を見届けた養父のような
存在であったという。

|资料3条件=
|资料3=
『永世隔绝的理想乡』
阶级：C　种类：对人宝具
Garden of Avalon。
在周围再现至今仍幽禁着梅林的『塔』的景象。
地面开满了鲜花，无论在何种黑暗或是地狱，
都能令温暖的阳光洒向地面。
哪怕他被允许的空间只有区区十平方米的四边形牢房，
哪怕他被给予的景色只有遥远上空被划分出来的天空，
那里也会作为理想乡永远存在下去。

花之魔术师梅林所在之处不是地狱，
而是充满了希望的大地。 

幻术：A
能迷惑人的魔术。
指介入精神，并在现实世界投影虚像。
A阶级的存在不仅能令精神世界化为噩梦，
更能轻松在现实世界创造出
一个村落规模的虚像，欺骗人们。

|资料3日文=
『永久に閉ざされた理想郷』
ランク：Ｃ　種別：対人宝具
ガーデン・オブ・アヴァロン。
マーリンが今も幽閉されている『塔』を
周囲に再現する。
地面には花が咲き乱れ、どのような暗闇・地獄で
あろうと暖かな陽差しが差し込む。
たとえ彼に許された空間がわずか十メートル
四方の牢獄であり、彼に与えられた風景が
遥か上空にある切り取られた空だけであろうと、
そこは理想郷として在り続ける。

花の魔術師マーリンいるところ、
そこは地獄ではなく、希望に満ちた大地とならん。

○幻術：Ａ
人を惑わす魔術。精神への介入、現実世界への
虚像投影などを指す。
Ａランクともなると精神世界における悪夢は
もちろん、現実においても一つの村程度の
虚像を軽く作りあげ、人々を欺く事ができる。

|资料4条件=
|资料4=
犹如吹拂于草原上的风一般的青年。
只要在他的面前，任何人都会松懈下来。
是个飒爽且正义的人。
但看上去欠缺紧张感和责任感，
因此有时会令人觉得他是个可疑的诈骗犯。
是个虽然能客观认识事物，承认人类世界十分残酷，
但依然能用一句『但这样就没意思了吧？』
将气氛活跃起来的能言善道之士。

喜欢人类的世界，喜欢恶作剧，喜欢女性。
是能用「好啦好啦」与飒爽笑容对大多数情况
予以反击的花之魔术师。

看上去是那种没有任何烦恼的完美乐天人格，
但梅林自己很清楚自己在人类社会中属于异物，
所以始终不会破坏最后一步……也就是名为好友的壁垒。
为了最后，人类能迎来完美的结局，
日夜守护着。

|资料4日文=
草原に吹く風のような青年。
彼の前では誰もが肩の力を抜いてしまう、
爽やかな正義の人。
ただどうも緊張感やら責任感が欠如しているよう
に見える為、胡散臭い詐欺師に見られる事も。
物事を客観的に捉え、人間世界は残酷なものと
認めながらも
『でも、それだと楽しくはないだろう？』と
明るいものに変えていく弁士でもある。

人間の世界好き、悪戯好き、女の子好き。
たいていの事は「まあまあ」と爽やかな笑顔で
切り返していく花の魔術師。

何の悩みもないパーフェクトハッピーな人格に
見られがちだが、マーリン自身、自分が
人間社会において異物だと自覚しているので
最後の一歩……親友といえる壁……を壊せない。
最終的に、人類がハッピーなオチになるよう、
日夜世界を見守っている。

|资料5条件=
|资料5=
英雄塑造：EX
人为创造王、培养王的技术。
甚至可以说是亚瑟王真正父亲的梅林
乃是广为人知的世界上屈指可数的国王培育者。

混血：EX
混着人类以外存在的血脉。
梅林被视为梦魔的混血，
完全继承了梦魔的特性。

单独显现：A
单独出现于现世的技能。
梅林本来是不会被作为英灵召唤的。
因为无论怎样的未来，他都不会死亡。
他之所以作为从者服从于御主，
是为了释放个人的欲望，
换种说法就是个人兴趣。
为了实现自己的兴趣，他靠自己获得了
只有某个特殊职阶才能拥有的该技能，
并假装作为从者被召唤了。

|资料5日文=
○英雄作成：EX
王を人為的に誕生させ、育てる技術。
アーサー王の真の父と言えるマーリンは、
世界でも有数のキングメイカーとして知られる。

○混血：EX
人間以外のヒトの血が混ざっている。
マーリンは夢魔との混血とされ、夢魔としての
特性を完全に受け継いでいる。

○単独顕現：Ａ
単体で現世に現れるスキル。
本来、マーリンは英霊として召喚されない。
どのような未来においても死亡していない為だ。
彼がサーヴァントとしてマスターに仕えるのは
個人的な欲望の発散、
ありていにいえば趣味である。
彼はその趣味を実現させるため、ある特殊クラス
しか持ち得ないこのスキルを自力で獲得し、
サーヴァントとして召喚されるフリをしている。

|资料6条件=
第七特异点通关 且 牵绊Lv.5时开放

|资料6=
拥有卓越的千里眼，
虽然预见了圆桌的崩溃与不列颠的危机，
却没有告知亚瑟王，离开了不列颠。

关于梅林为何没将命运告知亚瑟王的问题，
诸说纷纭，但据说这或许是因为他不会偏袒任何个人，
只爱着命运本身的缘故。 

之后，梅林来到了理想乡阿瓦隆，
在那里，他将自己幽禁在了『塔』中。
此后也因无法死去，始终见证着人类世界，
直到世界终结为止。
……这似乎可以说是带着好玩的心情
干涉了某位少女命运的愚蠢男人的末路。

|资料6日文=
優れた千里眼を持ち、円卓の崩壊もブリテンの
危機もすべてが見えていたにも関わらず、
アーサー王に伝える事なくブリテンを後にした。

マーリンがなぜアーサー王に運命を伝えなかった
かは諸説様々だが、彼は個人には肩入れせず、
運命だけを愛するものだったからでは、と
言われている。

その後、マーリンは理想郷アヴァロンに渡り、
そこで自ら『塔』に幽閉された。
死ぬ事もできず、この世の終わりまで
人間の世界を見届けること。
……それが、遊び気分でひとりの少女の運命に
関わった、愚かな男の末路だと言うかのように。

}}

===愚人节===
{{愚人节资料
|中文=
叙事者<ref>かたりべ【語り部】，故事族。上古以讲述传说、典故为世袭职业的部族。</ref>从者
在讲述王的故事方面无人能够匹敌的可疑人物。
也在负责管理网络偶像的现代IT妖精大哥哥。
也有人提意见说这角色要素太多了。

|日文=
かたりべサーヴァント
王のお話をさせたら右に出るもののいない胡散くささ。ネットアイドルの管理もしている今どきのIT妖精おにーさん。キャラ盛りすぎとの声も。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=梅林
|日文名称=マーリン
|卡面名称=MERLIN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=梅林愚人节卡面_FGL_5.png;;梅林愚人节卡面_FGL_4.png;;梅林愚人节卡面_FGL_3.png;;梅林愚人节卡面_FGL_2.png;;梅林愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=梅林
|日文名称=マーリン
|卡面名称=MERLIN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_150_5.png;;FDS_卡面_150_6.png;;FDS_卡面_150_4.png;;FDS_卡面_150_3.png;;FDS_卡面_150_2.png;;FDS_卡面_150_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|梅林/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|梅林|yy}}
{{参阅|梅林/情人节剧情语音|该从者情人节剧情的语音}}
{{:梅林/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=梅林阶段1头像.png
|图标2=梅林阶段2头像.png
|图标3=梅林阶段3头像.png
|灵衣1=Camelot＆Co
|灵衣1图标=梅林_status_泳装.png
|灵衣2=眼镜灵衣：Camelot & Co模型框
|灵衣2图标=梅林灵衣12头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=梅林阶段1模型.png
|模型2=梅林阶段2模型.png
|模型3=梅林阶段3模型.png
|模型1新=梅林阶段1模型改.png
|模型2新=梅林阶段2模型改.png
|模型3新=梅林阶段3模型改.png
|灵衣1=Camelot＆Co
|灵衣1模型=梅林泳装model.png
|灵衣2=眼镜灵衣：Camelot & Co模型框
|灵衣2模型=梅林灵衣12模型花.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
