{{pathnav2|英灵图鉴}}{{相关从者|宫本武藏|宫本武藏(Berserker)}}
{{review|user=vk950313|time=2018.6.22}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=153
|从者内部id=101700
|中文名=宫本武藏
|日文名=宮本武蔵
|英文名=Miyamoto Musashi
|中文战斗名=宫本武藏
|日文战斗名=宮本武蔵
|中文卡面名=新免武藏守藤原玄信
|日文卡面名=新免武蔵守藤原玄信
|英文卡面名=Shinmen Musashi-no-Kami Fujiwara no Harunobu
|声优=佐仓绫音
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=善
|性别=女性
|身高=167cm
|体重=56kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=B
|敏捷=B
|魔力=E
|幸运=B
|宝具=B
|基础ATK=1860
|基础HP=1999
|满级ATK=12037
|满级HP=13635
|90级ATK=12037
|90级HP=13635
|100级ATK=13176
|100级HP=14938
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.87%
|A卡np率=0.87%
|B卡np率=0.87%
|EX卡np率=0.87%
|宝具np率=0.87%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=7
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=10.0%
|即死率=35.0%
|暴击权重=100
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=武藏,武藏亲,天元之花,火箭队
|立绘1=第１阶段
|文件1=武藏1
|立绘2=第２阶段
|文件2=武藏2
|立绘3=第３阶段
|文件3=武藏3
|立绘4=第４阶段
|文件4=武藏4
|立绘5=愚人节
|画师5=RIYO
|文件5=武藏愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[宫本武藏/从者任务#强化任务1|强化关卡 宫本武藏]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段，通关亚种特异点III。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{宝具
|中文名=六道五轮·俱利伽罗天象
|国服上标=Rikudougorin Kurikaratenshou
|日文名=六道五輪·倶利伽羅天象
|日服上标=りくどうごりん・くりからてんしょう
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=45%|数值A3=60%|数值A4=75%|数值A5=90%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
|效果C=对{{特攻|Alterego|link=Alterego|类型=宝具}}{{特攻|MoonCancer|link=MoonCancer|类型=宝具}}特攻
|数值C1=150%
|效果D=解除强化状态
|数值D1=∅
}}
|-|
强化前=
{{宝具
|中文名=六道五轮·俱利伽罗天象
|国服上标=Rikudougorin Kurikaratenshou
|日文名=六道五輪·倶利伽羅天象
|日服上标=りくどうごりん・くりからてんしょう
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=解除强化状态
|数值C1=∅
}}
</tabber>
注：通关[[亚种特异点Ⅲ 尸山血河舞台 下总国/关卡配置#第十五节|亚种特异点Ⅲ 下总国 第15节 最终歌 尸山血河舞台·厌离秽土（急）]](2/5)后「奥义开眼」，宝具演出将发生部分变化。

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[宫本武藏/从者任务#强化任务2|强化关卡 宫本武藏 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[宫本武藏/从者任务#强化任务1|强化关卡 宫本武藏]]」。开放时间：[[特异点修复应援活动推荐召唤(亚种特异点)]] 第3日。）''
{{持有技能|第五势|第五势 A+|第五勢 A+|8
|付与自身普通攻击次数变成2倍的状态<虽每次攻击的威力会大幅下降，但会随技能等级提升而提升威力>(3回合)<!--自身に通常攻撃のヒット数が2倍になる状態を付与<ヒットあたりの威力は大きく落ちるがスキルレベルに応じて威力が上昇>(3ターン[g][o]▲[/o][/g])-->
|0%|3%|6%|9%|12%|15%|18%|21%|24%|30%
|付与被伤害减免状态(3回合)<!--被ダメージカット状態を付与(3ターン)[g][o]▲[/o][/g]-->
|500|550|600|650|700|750|800|850|900|1000
}}
|-|
强化前=
{{持有技能|第五势|第五势 A|第五勢 A|8
|付与自身普通攻击次数变成2倍的状态<虽每次攻击的威力会大幅下降，但会随技能等级提升而提升威力>(1回合)|0%|3%|6%|9%|12%|15%|18%|21%|24%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌贯通|天眼 A|天眼 A|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|无空 A|無空 A|8
|付与自身无敌状态(1回合)|∅|||||||||
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|解除弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|无间齿轮|15}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|虚影之尘|12}}
|8->9={{材料消耗|虚影之尘|36}}{{材料消耗|起源的胎毛|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|虚影之尘|48}}{{材料消耗|八连双晶|15}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|虚影之尘|144}}{{材料消耗|无间齿轮|15}}{{材料消耗|八连双晶|55}}{{材料消耗|蛮神心脏|5}}{{材料消耗|起源的胎毛|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|蛮神心脏|6}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以日本历史上最强剑豪著称，
江户时代初期的剑术家。
精通号称由武藏创始的流派“二天一流”，
运用大刀与小刀的“二刀流”达人。
……本应如此，但与正确历史上的武藏
情况似乎有些不一样。

「哎？　这个世界的武藏是男人？
　而且还超级有名，太令人惊讶了！」

本人就是这么一个不自大也不矫揉造作的人物。
对胜利与名誉没什么兴趣，
好酒，财迷，抵挡不住吃白饭的魅力。
但与她较量，并输给她的人都这么说。

——艳丽的天元之花。
　　其剑，能达无空之高度。

|详情日文=
日本史上最強の剣豪として名高い、
江戸時代初期の剣術家。
武蔵が創始したとされる流派“二天一流”を身につけ、大刀と小刀を用いる“二刀流”の達人。
……の筈なのだが、正しい歴史に残された
武蔵とはどうも事情が異なるようだ。

「え？　こっちの世界だと武蔵って男なの？
　しかも凄い有名なんて、びっくり！」

本人はこの通り、気負うことのない自然体。
勝利にも名誉にもさして興味はなく、
酒にだらしなく、金に目がなく、タダ飯に弱い。
だが彼女と立ち合い、敗れた者はみなこう残した。

―――鮮やかなり天元の花。
　　　その剣、無空の高みに届く。

|资料1条件=
|资料1=
身高／体重：167cm·56kg
出处：史实
地域：日本
属性：混沌·善　　副属性：人　　性别：女性
「正式的名字？　新免武藏守藤原玄信。
　但是，还是直接叫武藏比较方便嘛。」

|资料1日文=
身長／体重：167cm・56kg
出典：史実
地域：日本
属性：混沌・善　　副属性：人　　性別：女性
「正式な名前？　新免武蔵守藤原玄信（しんめんむさしのかみふじわらのはるのぶ）。でも、武蔵だけのが楽でいいわ」

|资料2条件=
|资料2=
在正确的史实中，
出生于作州（现冈山县美作市）。1584年生。
父亲是侍奉竹山城主新免家的武术指导师，
被主家赐予了新免之名，被誉为新免无二斋的武艺高手。
新免无二斋在吉野乡宫本村建立了十手术道场，
武藏也将此地视为故乡，因此之后以宫本为姓。
成人后留下了众多传说故事，
尤其是在二十来岁的这十年间，与众多武艺高手战斗，
这些著名的战斗也成了如今娱乐节目的热门题材之一。
然而这十年间的战斗的真正内容几乎全都成谜，
被人们深深怀疑乃是杜撰的。

|资料2日文=
正しい史実においては、
作州（今の岡山県美作市）大原の生まれ。1584年生。
父は竹山城主新免家に仕えた兵法指南役で、主家から新免の名を与えられ、新免無二斎を称した武芸者である。新免無二斎は十手術の道場を吉野郷宮本村に構え、武蔵はこの地を故郷としたため、後に宮本姓を名乗った。
後に成人し多くの逸話を残すが、特に20代の10年間には数々の武芸者と戦いをくり広げ、その名勝負は今もエンターテイメントの定番のひとつとして認識されている。
しかしながらその10年間の戦いのエピソードのほとんどは実状が謎で、フィクションの疑いも色濃い。

|资料3条件=
|资料3=
开朗活泼，凛然而又娇艳的女性剑士。
总是春风得意，泰然自若，但并不会看不起对手。
只是很享受人生罢了。
感情表现略有些夸张。常会笑，常会惊讶。
对大多问题都会一笑而过，性格豁达大方，
但本质却是“钻研剑道之人”，在事关人命的问题上，
是非常冷漠＆严厉的。

话虽如此，却很容易着迷，最喜欢被人依靠。
也最喜欢被人夸奖。禁不住赞辞。喜欢打架的大姐气质。
虽然是正义之士，但自己不会主张正义。
基本是个飘浮不定无忧无虑的流浪者，
但遭遇『单方面虐杀』、
『为了娱乐，践踏人的尊严与信念』、
『在人饿肚子的时候抢走食物』这类情况时，
就会修罗化。

|资料3日文=
明朗快活、凛としながら瑞々しい女性剣士。
つねに得意満面、余裕をもっているが、相手を見下している訳ではない。単に人生を楽しんでいるだけ。
感情表現がやや大きい。よく笑い、よく驚く。
たいていの事は笑って流す大らかな性格だが、
その根底にあるものは“剣の道を究める者”なので、命のやりとりに関してはたいへんドライ＆シビア。

それはそれとして惚れやすく、頼られるの大好き。
ほめられるのも大好き。お世辞に弱い。ケンカ好きな番長気質。正義漢ではあるが、自分から正義を唱える事はない。
基本的には根無し草の気楽な風来坊だが、
『一方的な虐殺』
『人の矜持、信念を娯楽のために踏みにじる』
『空腹時にメシを奪われる』
このいずれかの場面に出会すと修羅と化す。

|资料4条件=
|资料4=
天眼：A
天眼被视为「达成目的的力量」。
一旦决定要完成某件事，
就会全身心投入，保证目的必定达成。
也可以说是将自己的全部存在寄托于视线上，
并投射向目的地的能力。
不过武藏只会将天眼用在『斩这个地方』这种事上。
比如说，一旦她决定『切下对方的右臂』，
那最后她会不惜使用任何手段都要切断对方的右臂。
那将会成为最合理的斩击，
『没有任何多余，制服时间与空间的一刀』。
将『为达目的使用的手段』范围『缩小到一种』的力量。
将本应无限的未来限定成『只有一个』的结果，
可以说是极为特殊的魔眼。

|资料4日文=
○天眼：Ａ
天眼は「目的を果たす力」とされる。
一つの事柄を成しえると決めたらその成就のために全身全霊を傾け、必ず達成するもの。自己の全存在を視線にのせ、目的に投射するもの、といってもよい。
武蔵の場合は『その場所を斬る』事にのみ天眼が向けられる。
たとえば『相手の右腕を切る』と決めたが最後、あらゆる手段を講じて右腕を切断する。
それは最適解としての斬撃、
『無駄のない、時間と空間をねじ伏せる一刀』
となる。
『目的達成の為の手段』を『一つに絞る』力。
無限にあるべき未来を『たった一つ』の結果に限定する、極めて特殊な魔眼と言ってもいい。

|资料5条件=
|资料5=
无空：A
剑术家能到达的最高位。究极的境界。
相当于柳生新阴流·水月。
因无空，故无敌。能捕捉此物者，
只有抵达无限境界的剑术家。

五轮之书
武藏临死前将自己毕生到达的境界，
以及钻研的技法整理撰写而成。
这是一套分为地水火风空5卷的书籍，
是“武藏”这个人集大成的存在。五轮之书中，
地之卷描写了二天一流兵法的理念与概略，
水之卷则描写了具体的技法，
火之卷是关于从战略或战术角度而谈的兵法，
风之卷是对通过否定特定技与战法，
让读者以“脑海中主动浮现出”的形式，
从根本上理解二天一流的解说。
而最后的空之卷，据说是用名为“相对”的技法，
将武藏个人对“空”的理解撰写而成的东西。

|资料5日文=
○無空：Ａ
剣者が到達する最高の位。究極の境地。
柳生新陰流・水月に相当する。
無空なるが故に無敵。これ捉える者、無限の境地に
達した剣者のみ。

○五輪の書
武蔵はその生涯にて至った境地、培った技法を死の直前に書としてまとめ上げた。
それは地水火風空の５巻に分かれた書で、“武蔵”というひとりの人間の集大成であった。
五輪の書は、地の巻にて二天一流の兵法としての理念とその概略を、水の巻では具体的な技法を、火の巻では戦略や戦術の次元での兵法について、風の巻ではある特定の技や戦法を否定することによって二天一流に対する根本理解を“自ずと読者の脳裏に浮かび上がらせる”形で解説している。
そして最後の空の巻には、武蔵なりの“空”に対する理解が、“相対”と呼ばれる技法によって書き記されているという。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『六道五轮·俱利伽罗天象』
阶级：A　种类：对人宝具
有效范围：2～20　最大捕捉：1人

Rikudougorin Kurikaratenshou
剑轰拔刀。
武藏维持着二刀流泰然自若地摆出架势，从背后仁王的地·水·火·风剑压（看上去是仁王发动的攻击）中，释放出用武藏尚未学会的『空』之概念、『零』之剑发动的究极斩击。
说是对人宝具，本质实际上是对因果宝具。
甚至能将所有非业、宿业、诅咒、悲运一刀两断的佛之剑。
『是将存在削落至究极、无法进一步削落后，仍然残留的“某种存在”。』
被称为无二的究极之一。
位于更进一步位置的零……「　」的概念。

天元之花不断追求，只为抵达此座。

|资料6日文=
『六道五輪・倶利伽羅天象』
ランク：Ａ　種別：対人宝具
レンジ：２～２０　最大捕捉：一人

りくどうごりん・くりからてんしょう。
剣轟抜刀。
武蔵は二刀流のまま泰然の構え、背後の仁王から地・水・火・風の剣圧（仁王による攻撃に見える）から、武蔵がまだ体得していない『空（くう）』の概念、『零（ゼロ）』の剣による究極の斬撃。
対人宝具と言っているが、その本質は対因果宝具。
あらゆる非業、宿業、呪い、悲運すら一刀両断する仏の剣。
『究極にまで、これ以上ないというぐらいにその存在を削り落として、それでもなお残る“何か”』
無二と言われる究極の一。
その更に先にある０（ゼロ）……「　」の概念。

この座への到達を、天元の花は求め続ける。

}}

===愚人节===
{{愚人节资料
|中文=
剑豪从者
无比热爱乌冬面的女孩。
虽然会自由自在地生活，但也是个在剑道方面选择了眼里揉不下沙子之路的修罗女孩。
|日文=
けんごうサーヴァント
うどんをこよなく愛するガール。自由気ままに生きているが、剣の道に関しては誤魔化しのない生き方を選ぶ修羅ガールでもある。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=宫本武藏
|日文名称=宮本武蔵
|卡面名称=MIYAMOTO MUSASHI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=宫本武藏愚人节卡面_FGL_5.png;;宫本武藏愚人节卡面_FGL_4.png;;宫本武藏愚人节卡面_FGL_3.png;;宫本武藏愚人节卡面_FGL_2.png;;宫本武藏愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=宫本武藏
|日文名称=宮本武蔵
|卡面名称=MIYAMOTO MUSASHI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_153_5.png;;FDS_卡面_153_6.png;;FDS_卡面_153_4.png;;FDS_卡面_153_3.png;;FDS_卡面_153_2.png;;FDS_卡面_153_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|宫本武藏|yy}}
{{参阅|宫本武藏/情人节剧情语音|该从者情人节剧情的语音}}
{{:宫本武藏/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=武藏头像1.png
|图标2=武藏头像2.png
|图标3=武藏头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=武藏战斗形象1.png
|模型2=武藏战斗形象2.png
|模型3=武藏战斗形象3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
