{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=154
|从者内部id=602500
|中文名=“山中老人”
|日文名=“山の翁”
|英文名="First Hassan"
|中文战斗名=“山中老人”
|日文战斗名=“山の翁”
|中文卡面名=“山中老人”
|日文卡面名=“山の翁”
|英文卡面名="First Hassan"
|声优=中田让治
|画师=Ryota-H
|属性1=秩序
|属性2=恶
|性别=男性
|身高=220cm
|体重=？？kg
|副属性=人
|职阶=Assassin
|筋力=B
|耐久=A
|敏捷=B
|魔力=E
|幸运=E
|宝具=A
|基础ATK=1831
|基础HP=1956
|满级ATK=11848
|满级HP=13338
|90级ATK=11848
|90级HP=13338
|100级ATK=12969
|100级HP=14612
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.00%
|A卡np率=1.00%
|B卡np率=1.00%
|EX卡np率=1.00%
|宝具np率=1.00%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=1
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=100
|出星率=25.5%
|即死率=49.5%
|暴击权重=98
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=王哈,爷爷,中东狂战士,朱苏德拉
|立绘1=第１阶段
|文件1=王哈初始
|立绘2=第２阶段
|文件2=王哈一破卡面
|立绘3=第３阶段
|文件3=王哈三破卡面
|立绘4=第４阶段
|文件4=王哈满破
|立绘5=愚人节
|画师5=RIYO
|文件5=王哈愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=死告天使
|国服上标=Azrael
|日文名=死告天使
|日服上标=アズライール
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=高概率即死效果<Over Charge时概率提升>
|数值B1=100%|数值B2=125%|数值B3=150%|数值B4=175%|数值B5=200%
}}
注：若无特殊情况，使用宝具打倒敌方后，不会播放退场动画。

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[“山中老人”/从者任务#强化任务1|强化关卡 “山中老人”]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[TV动画「Fate/Grand Order -绝对魔兽战线巴比伦尼亚-」播放纪念活动 第4弹]]。）''
{{持有技能|毅力|死之渊 EX|死の淵 EX|9
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態(1回・5ターン)を付与-->
|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|付与〔死之渊〕状态<处于毅力状态期间，自身的Buster指令卡性能提升的状态>(5回合)<!--〔死の淵〕状態<ガッツ状態の間自身のBusterカード性能をアップする状態>を付与(5ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力发动时「解除自身的〔死之渊〕状态<!--ガッツ発動時に「自身の〔死の淵〕状態を解除-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|20%|||||||||
|Buster指令卡性能大幅提升(1回合)」的状态(1次·5回合)<!--Busterカード性能を大アップ(1ターン)」する状態を付与(1回・5ターン)[g][o]▲[/o][/g]-->
|50%|||||||||
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 EX|戦闘続行 EX|9
|付与自身毅力状态(1次·5回合)|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化耐性提升|信仰的加护 A+++|信仰の加護 A+++|7
|自身的弱化耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|防御力提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[“山中老人”/从者任务#强化任务2|强化关卡 “山中老人” 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[“山中老人”/从者任务#强化任务1|强化关卡 “山中老人”]]」。开放时间：[[Fate/Grand Order Arcade×Fate/Grand Order联动活动开幕前夕纪念活动]]。）''
{{持有技能|即死耐性下降|晚钟，归途 EX|晩鐘、帰路 EX|8
|敌方全体的即死耐性下降(3回合)<!--敵全体の即死耐性をダウン[g][o]▲[/o][/g](3ターン)-->
|100%|110%|120%|130%|140%|150%|160%|170%|180%|200%
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン[g][o]▲[/o][/g])-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|即死耐性下降|晚钟 EX|晩鐘 EX|8
|敌方全体的即死耐性下降(3回合)<!--敵全体の即死耐性をダウン(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|自身的Buster指令卡性能提升(1回合)<!--自身のBusterカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)|单独行动|单独行动|B|自身的暴击威力提升(8%)|即死无效|立于境界|A|付与自身即死无效状态＆强大的魅惑耐性(100%)＆普通攻击时极低概率即死效果的状态(5%)<ref group="注">触发即死效果时的倍率具体为100%</ref>}}
<references group="注" />

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|愚者之锁|29}}{{材料消耗|咒兽胆石|2}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|咒兽胆石|4}}{{材料消耗|虚影之尘|24}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|22}}{{材料消耗|愚者之锁|29}}{{材料消耗|咒兽胆石|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|愚者之锁|15}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|愚者之锁|29}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|万死的毒针|15}}
|8->9={{材料消耗|万死的毒针|44}}{{材料消耗|鬼魂提灯|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|愚者之锁|44}}{{材料消耗|万死的毒针|59}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|154}}{{材料消耗|愚者之锁|161}}{{材料消耗|万死的毒针|177}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|咒兽胆石|2}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|咒兽胆石|4}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|宵泣之铁桩|18}}
|8->9={{材料消耗|宵泣之铁桩|54}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|赦免的小钟|72}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
面带骷髅假面的暗杀者。
在暗杀教团作为阿萨辛成立，『山中老人』的名号
成为称号代代相传的那刻起诞生的最初的哈桑·萨巴赫。
然而其他18名哈桑，
以及教团的信徒们都不知道这个人物的真面目，
也没有任何他实际存在的证据。
然而他乃是会在当代哈桑·萨巴赫走上歧途时出现，
斩断其首级的传说中的暗杀者。
也就是斩杀哈桑的哈桑。

|详情日文=
髑髏の仮面を被った暗殺者。
暗殺教団がアサシンとして成立した後、『山の翁』という名前が称号に成り代わってから誕生した、
最初のハサン・サッバーハであるとされる。
しかし他の18人のハサンたちも、
教団の信徒たちもこの人物の正体を知らず、
また実在したという証拠は何処にもなかったという。
その代のハサン・サッバーハが道を違えた時に現れ、その首を断つという伝説の暗殺者。
即ち、ハサンを殺すハサンなり。

|资料1条件=
|资料1=
身高／体重：220cm·？？？kg
出处：中东
地域：中东
属性：秩序·恶　　副属性：人　　性别：？？？
可以称之为王哈桑……

|资料1日文=
身長／体重：220cm・？？kg
出典：中東
地域：中東
属性：秩序・悪　　副属性：人　　性別：？？？
キングハサンと呼んでもよい……

|资料2条件=
|资料2=
在暗杀教团中，没有任何见过他的目击者，
这也是情理之中，因为当见到他的时候，
生命就已经终结了。
作为『山中老人』起源的他，
同时背负起为教团的腐败进行断罪的职责，
选择了担任教团监视者的人生。
虽说教团乃是在神的教诲下建立的正确的存在，
但执行者难免会做出人的恶行。
所以，这个人物是不会允许教团发生腐败的。
遵守神之教诲的人们沉溺于人的欲望。
这才是对神最深重的亵渎。

|资料2日文=
暗殺教団においてただひとりの目撃者もいないとされたが、それもそのはず、この人物を見た者はその時点で命を終えている為だ。
『山の翁』の始まりであった彼は、同時に教団の腐敗を断罪する監視者としての人生を選んだ。
神の教えのもと正しい教団ではあるが、その行いは人としての悪である事は免れない。だからこそ、この人物は教団が腐敗する事を許さなかった。
神の教えを守るものたちが人の欲に溺れる。
それこそが、神への最大の冒涜となるからである。

|资料3条件=
|资料3=
教团的腐败，也就意味着首领『山中老人』的堕落。
因为无论是精神的堕落还是技术的堕落，
衰退之人是不能被赐予『山中老人』的名号的。
衰退意味着死。通过斩断首级来宽恕其罪行，
并成为托付给下一个『山中老人』的希望。
为了赐予暗杀暗杀者这不正常的职责以大义名分，
这位人物不使用隐藏的武器·暗器，
而是选择了能正面战斗的大剑作为武器。
当见到这骷髅的时候，这个人类已然终结。
在为违反教团教义的愚者降下制裁后，
见过骷髅剑士身影之人就会从世间消失。
据说葬送了众多Assassin的他会一直潜藏在黑暗中，
直到暗杀教团毁灭。
作为活生生的传说，没有任何目击者的暗杀者之深渊。
那就是这位骷髅剑士。

|资料3日文=
教団の腐敗とは、即ちトップである『山の翁』の堕落である。
精神の堕落であれ技術の堕落であれ、衰退した者に『山の翁』の名は与えられぬ。
衰退は即ち死。首を断つ事で罪の許しと、
次の『山の翁』に託す希望となる。
暗殺者を暗殺する、という破綻した役割に大義を与えるため、この人物は隠し武器・暗器ではなく、正面から戦う大剣を武器に選んだ。
この髑髏を目にした時こそ、その人間の終わり。
教団の教義を違えた愚か者に鉄槌が下された後、髑髏の剣士の姿を見た者はこの世から消え去るのだ。
数々のアサシンを葬りさってきた彼は暗殺教団が
滅びるまでその闇の中に潜んでいたという。
生きた伝説にして、
誰ひとりとして目撃者のいない暗殺者の深淵。
それがこの髑髏の剣士である。

|资料4条件=
|资料4=
『死告天使』
阶级：C　种类：对人宝具
有效范围：1　最大捕捉：1人
Azrael。
稀疏平常的大剑。
被这个人物一生不断挥舞，不断坚信的信仰所浸透。

据说由于这个人物始终在幽谷境界中行走，
因此他的剑的所有攻击都会附加即死效果。
虽然概率很低，
但无论多厉害的强敌都会遭到即死的危险性。
身在幽谷之人早已习惯了死亡，
由于与死早已同化，因此拥有即死耐性与魅惑耐性。

|资料4日文=
『死告天使』
ランク：Ｃ　種別：対人宝具
レンジ：１　最大捕捉：１人
アズライール。
何の変哲もない大剣。この人物が生涯振るい続け、
信じ続けた信仰が染みついている。

幽谷の境界を歩み続けるこの人物の剣は、
すべての攻撃に即死効果を付加するという。
その確率は低いものだが、どのような強敵であれ即死の危険性を与える。
幽谷にあるものは死に慣れ、
同化しているため、即死耐性と魅了耐性を獲得する。

|资料5条件=
|资料5=
气息遮断：A
消除自身气息的技能。曾学会的技能的残留。
带着强大诅咒的这位剑士
就算在隐秘行动判定中完全成功，
也会让“接下来将要杀害的对手”感知自己的存在。

晚钟：EX
告知人们葬礼的到来，在死亡造访时响起的晚钟。
与这种仪式一体化的结果产生的特殊技能。
这位剑士不会凭自己的意志选择杀害的对手。
当对手化为「迷失了应赴死之时」的亡者时，
代替天主赐予对方救赎。所有一切都是天的意志，
因为都是天的意志，
所以见到这位剑士之人的命运注定已经终结。
——能否听见，这钟声。
这才是汝之天运的尽头。
接受吧，解放灵魂吧。这是，
身为一个人获得安息的最后机会了。

|资料5日文=
○気配遮断：Ａ
自身の気配を消すスキル。かつて修得していたものの残滓。強力な呪いを帯びたこの剣士は、たとえ隠密行動判定を完全に成功させたとしても“これから殺す相手”に自分の存在を感知されてしまう。

○晩鐘：EX
葬礼を人々に知らせ、死の訪れを響かせる晩鐘。
その儀礼と一体化した結果発生した特殊スキル。
この剣士は自分の意思で殺す相手を選ばない。
その相手が「死ぬべき時を見失った」亡者と化した時、天主になりかわり救済を与える。すべては天の意思であり、天の意思であるが故、この剣士と対面してしまった者は運命の終わりを知る。
―――聞こえるか、この鐘の音が。
それこそ汝の天運の果て。
受け入れ、魂を解くがよい。それが、人として安らかに眠る最後の機会である。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
由于其凶恶的外貌与激烈的战斗方式，人们常会认为他生性残忍，但他本人的性格其实高洁、寡言、坚守主之教诲。
能同时理解人之法与神之法，区别对待『生命活动的停止』与『生命的终结』。
天命乃是命之终结与对灵魂的救济。
只要不走错这条路，这位人物将成为正义之士的同伴。
但由于他决不会手下留情或是斟酌分寸，因此在战斗中会播撒如死神般的恐怖。
尽管几乎不怎么开口说话，但他一定能够明确地传达自己的想法吧。愤怒时（骷髅的）双眼会发光，悲伤时双眼会发光，高兴时双眼会发光，无论发生什么双眼都会发光。

他与其他英灵没有什么联系，也不会自我主张，但在哈桑们面前则会成为异常严格的前辈。

|资料6日文=
凶悪な外見、苛烈な戦いぶりから残忍な人間性を想像させるが、本人は寡黙なだけであって、
主の教えを厳守する高潔な性格をしている。
人の法と神の法、そのどちらにも通じており、
『生命活動の停止』と『命の終わり』を別のものとして捉えている。
天命とは命の終わりにして魂の救済。
この道を間違わないかぎり、この人物は正しき人の味方となる。
ただし容赦、手心というものが一切ないため、戦闘においては死神の如き恐怖をまき散らす。
言葉を口にする事は滅多にないが、その意思は明白に伝わってくるだろう。怒ると（髑髏の）目が光る。悲しいと目が光る。嬉しくても目が光る。なにをしても目が光る。

他の英霊たちと関わりは持たず、自己主張もしないが、
ハサンたちにはたいへん厳しい先輩になる。

}}

===愚人节===
{{愚人节资料 
|中文=
暗杀从者
众所周知，是冠位从者之一。
也是个在身处生死边界的过程中，已经不知道自己活了多少年的徘徊大叔。
传闻在从者界也算首屈一指的品格高尚人物。

|日文=
あんさつサーヴァント
ごぞんじ、グランドサーヴァントのひとり。生と死の境界にいるうちにもう何年生きているのか分からなくなった徘徊おじいちゃんでもある。サーヴァント界随一の人格者とのうわさ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=“山中老人”
|日文名称=“山の翁”
|卡面名称="FIRST HASSAN"
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=“山中老人”愚人节卡面_FGL_5.png;;“山中老人”愚人节卡面_FGL_4.png;;“山中老人”愚人节卡面_FGL_3.png;;“山中老人”愚人节卡面_FGL_2.png;;“山中老人”愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=“山中老人”
|日文名称=“山の翁”
|卡面名称="FIRST HASSAN"
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_154_5.png;;FDS_卡面_154_6.png;;FDS_卡面_154_4.png;;FDS_卡面_154_3.png;;FDS_卡面_154_2.png;;FDS_卡面_154_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|“山中老人”|yy}}
{{参阅|“山中老人”/情人节剧情语音|该从者情人节剧情的语音}}
{{:“山中老人”/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=王哈头像1.png
|图标2=王哈头像2.png
|图标3=王哈头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=王哈0破.png
|模型2=王哈一破.png
|模型3=王哈三破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
