{{pathnav2|英灵图鉴}}{{相关从者|谜之女主角X|谜之女主角X〔Alter〕|谜之女主角XX}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=155
|从者内部id=702400
|中文名=谜之女主角X〔Alter〕
|日文名=謎のヒロインX〔オルタ〕
|英文名=Mysterious Heroine X (Alter)
|中文战斗名=女主角X Alter
|日文战斗名=ヒロインXオルタ
|中文卡面名=谜之女主角X
|日文卡面名=謎のヒロインＸ
|英文卡面名=Mysterious Heroine X
|声优=川澄绫子
|画师=BUNBUN
|属性1=中立
|属性2=恶
|性别=女性
|身高=154cm
|体重=42kg
|副属性=星
|职阶=Berserker
|筋力=A
|耐久=B
|敏捷=B
|魔力=A+
|幸运=C
|宝具=A++
|基础ATK=1717
|基础HP=2079
|满级ATK=11113
|满级HP=14175
|90级ATK=11113
|90级HP=14175
|100级ATK=12165
|100级HP=15529
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=5.0%
|即死率=37.3%
|暴击权重=9
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=王
|特性5=人科
|特性6=圆桌骑士
|人型=是
|被EA特攻=否
|昵称=bx,bx毛,b呆
|立绘1=第１阶段
|文件1=谜之女主角X（Alter）灵基再临Ⅰ
|立绘2=第２阶段
|文件2=谜之女主角X（Alter）灵基再临Ⅱ
|立绘3=第３阶段
|文件3=谜之女主角X（Alter）灵基再临Ⅲ
|立绘4=第４阶段
|文件4=谜之女主角X（Alter）灵基再临Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=谜之女主角X（Alter）愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[谜之女主角X〔Alter〕/从者任务#强化任务2|强化关卡 谜之女主角X〔Alter〕 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[谜之女主角X〔Alter〕/从者任务#强化任务1|强化关卡 谜之女主角X〔Alter〕]]」。开放时间：[[闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～]]。）''
{{宝具
|中文名=黑龙双克胜利剑
|国服上标=Cross Calibur
|日文名=黒竜双剋勝利剣
|日服上标=クロス・カリバー
|卡色=Quick
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=付与自身{{特攻|善|前缀=属性}}特攻状态(1回合)<!--自身に〔善〕特攻状態を付与(1ターン)[g][o]▲[/o][/g]-->
|数值A1=50%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔セイバークラスのサーヴァント〕特攻攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=对{{特攻|Saber|〔Saber职阶从者〕|link=Saber|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
}}
|-|
强化前=
{{宝具
|中文名=黑龙双克胜利剑
|国服上标=Cross Calibur
|日文名=黒竜双剋勝利剣
|日服上标=クロス・カリバー
|卡色=Quick
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=对{{特攻|Saber|〔Saber职阶从者〕|link=Saber|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=
通关幕间物语「[[谜之女主角X〔Alter〕/从者任务#幕间物语|XXXX．谜之女主角们]]」后强化。<br>
''（开放条件：通关特异点F，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第9弹]]。）''
{{持有技能|回血|∞栗蓉馅 EX|∞栗餡子 EX|7
|自身HP回复量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与自身每回合HP回复状态(3回合)|1000|||||||||
|Quick指令卡暴击威力提升(1次·3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡暴击威力提升(1次·3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡暴击威力提升(1次·3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|回血|∞黑豆沙馅 EX|∞黒餡子 EX|7
|自身HP回复量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[谜之女主角X〔Alter〕/从者任务#强化任务1|强化关卡 谜之女主角X〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|绿放|刹那无影剑 C+|刹那無影剣 C+|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得大量暴击星|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|出星|直觉 C|直感 C|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|反集星|王之看不见的手 C|王の見えざる手 C|7
|己方单体暴击星集中度下降(1回合)|100%|||||||||
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)|弱化耐性提升|Alter莉雅反应炉|A|提高自身弱化耐性(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3022000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|大骑士勋章|20}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|大骑士勋章|20}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|起源的胎毛|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|黑兽脂|4}}
|8->9={{材料消耗|黑兽脂|11}}{{材料消耗|咒兽胆石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|大骑士勋章|30}}{{材料消耗|黑兽脂|15}}{{材料消耗|咒兽胆石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|大骑士勋章|110}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|黑兽脂|45}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|起源的胎毛|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|起源的胎毛|9}}{{材料消耗|晓光炉心|15}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由从者宇宙而来的无依无靠的反派。
世间极为罕见的文科Berserker。
魔力转换炉Alter莉雅反应炉熊熊燃烧，
发誓打倒谜之女主角X的
对·对Saber用决战兵器。

你说这太莫名其妙了？
——不要思考。去感受。

|详情日文=
サーヴァント・ユニヴァースより来訪した
天涯孤独のヴィラン（悪役）。
世にも珍しい文系のバーサーカー。
魔力転換炉オルトリアクターを燃やし
謎のヒロインXの打倒を誓う、
対・対セイバー用決戦兵器。

もう訳が分からない、だって？
―――考えるな。感じるんだ。

|资料1条件=
|资料1=
没落骑士潘德拉贡卿
身高／体重：154cm·42kg
出处：2018年情人节活动
地域：从者宇宙
属性：中立·恶　　副属性：星　　性别：女性
引以为傲的剑『邪圣剑死之胜利剑』
是通过可疑的邮购买来的。

|资料1日文=
没落の騎士ペンドラゴン卿
身長／体重：154cm・42kg
出典：2017年バレンタインイベント
地域：サーヴァント・ユニヴァース
属性：中立・悪　　副属性：星　　性別：女性
じまんのつるぎ『邪聖剣ネクロカリバー』は
あやしいつうはんでかった。

|资料2条件=
|资料2=
「战斗吧。直到打倒女主角X，
　将宇宙染上反派黑暗之色的那天为止。」

机器人“K6－X4”，通称“黑骑士君”始终在暗中
默默见证着发下如此誓言的她。
若换一种说法，也可以说是随手找个地方躲起来偷懒。

|资料2日文=
「闘うよ。ヒロインXを倒し、
　宇宙をヴィランの闇色に染める、その日まで」

そう誓う彼女をヴォロイド“Ｋ６－Ｘ４”
通称“黒騎士くん”はいつも陰から見守っている。
適当に隠れてサボっているとも言う。

|资料3条件=
|资料3=
态度认真谨慎的少女。
喜欢的东西是甜品。一有机会就会要求高级和果子，
她的饥饿其实还挺费钱的。
休息的日子里，她会躲在黑色圆桌型被炉里一步不出，
读读书听听音乐地度过。

基本上比较懒散，怕麻烦。
对他人的命令和指挥虽然会反唇相讥，
但不可思议的是最终还是会老老实实地服从。
用甜点勾引她比较方便。

|资料3日文=
まじめで控えめな態度の少女。
好物は甘味。隙あらば高級和菓子を所望してくる、
割と金のかかる腹ぺこ。
オフの日は黒い円卓型のこたつから一歩も出ず、
読書をしたり音楽を聴いたりして過ごす。

基本ずぼらで面倒くさがり。
他人からの命令や指図には、皮肉を返しつつも
それなりに素直に従うのは不思議。
甘い物で釣ると早い。

|资料4条件=
|资料4=
魔力转换炉Alter莉雅反应炉能够将隐藏在体内的
Alter元素结晶作为触媒，并把卡路里变换为魔力。
她强调说，
「和三盆糖的成分平衡效率最高。最好还能有茶。」
眼镜是为了能让强化过的视神经能够休息所需的
必要道具。佩戴期间的视力反而会下降。

她所拥有的神秘道具
「∞（无限）黑豆沙馅」是通过
欲望（灵魂）、糖分（力量）、
柜台（空间）、原价（现实）、
制作（时间）、需求（心灵）
这六种原始力量制作而成的，
所以能为持有者带来无限的力量什么的，
但X·Alter似乎不是很明白。

|资料4日文=
魔力転換炉オルトリアクターは、体内に秘める
オルタニウム結晶を触媒として、カロリーを
魔力へ変換する。
「和三盆糖の成分バランスが最大効率です。あと
　お茶もほしいです」と彼女は強調する。
眼鏡はブーストされた視神経を休ませるために
必要なアイテム。掛ける間はむしろ視力は落ちる。

彼女が所持している謎のアイテム
「∞（インフィニティ）黒餡子」は
欲求（ソウル）、糖分（パワー）、
売り場（スペース）、原価（リアリティ）、
製作（タイム）、需要（マインド）という
六つの原始力によって作られたもので、
持つ者に無限の力を与えるというがX・オルタは
よく分かっていない。

|资料5条件=
|资料5=
已经崩溃消失的暗黑骑士团
黑暗圆桌中最后的幸存者。
被赋予的称号是潘德拉贡卿

能够使用念动力“Alter力锁喉”，以及通过手臂
释放魔力来使用的绝技“Alter力闪电”之类
似乎在哪里见过的多种多样的技能。
释放出赤色魔力的“邪圣剑死之胜利剑”
能够自如变化成双剑或是电锯之类的样子，
但经常会坏或是发生爆炸。
越是帅气的武器越是不强，
这似乎是宇宙共通的规则。
还是平淡无奇的长剑最棒了。

|资料5日文=
すでに壊滅し失われた暗黒の騎士団
ダーク・ラウンズに連なる最後の生き残り。
付与されし称号はペンドラゴン卿。

念動力“オルタ・チョーク”、腕先から魔力を
放出する絶技“オルト・ライトニング”など、
どこかで見たような多彩な技を駆使する。
赤い魔力を放つ“邪聖剣ネクロカリバー”は
ツインブレードやチェーンソーなど
自在に変形するが、よく壊れて爆発する。
格好いい武器ほどあまり強くない、
というのは宇宙共通の掟らしい。
やはり何の変哲もないロングソードこそ至高。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|XXXX．谜之女主角们]]后开放

|资料6=
基于从「谜之女主角X」中抽出的X因子，
通过禁忌的魔术炼成的人造从者。
本能地想要排除女主角X，
但本人并没有意识到，
其原因是来自于Alter自我厌恶与自我破坏的感情。

通过拥有一位好御主，
或许就能稳定住这种失控的危险与冲动。

|资料6日文=
「謎のヒロインX」から抽出されたX因子を元に、
禁断の魔術によって錬成された人造サーヴァント。
本能的にヒロインXを排除しようとするが、
その原因がオルタゆえの自己嫌悪と自己破壊の
感情にあるとは本人も気づいていない。

暴走する危険な衝動は、良きマスターを
持つことで安定をみせるかもしれない。

}}

===愚人节===
{{愚人节资料 
|中文=
阿尔托莉雅从者
来自遥远宇宙的黑暗贪吃鬼。
只要是为了和果子，甚至愿意守护地球。
非常喜欢轻小说。

|日文=
アルトリアサーヴァント
遠い宇宙からやってきた暗黒の食いしん坊。和菓子のためなら地球を守ってもいいと言う。ライトノベルが大好き。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=谜之女主角X〔Alter〕
|日文名称=謎のヒロインＸ〔オルタ〕
|卡面名称=MYSTERIOUS HEROINE X
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=谜之女主角X〔Alter〕愚人节卡面_FGL_5.png;;谜之女主角X〔Alter〕愚人节卡面_FGL_4.png;;谜之女主角X〔Alter〕愚人节卡面_FGL_3.png;;谜之女主角X〔Alter〕愚人节卡面_FGL_2.png;;谜之女主角X〔Alter〕愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=谜之女主角X〔Alter〕
|日文名称=謎のヒロインＸ〔オルタ〕
|卡面名称=MYSTERIOUS HEROINE X
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_155_5.png;;FDS_卡面_155_6.png;;FDS_卡面_155_4.png;;FDS_卡面_155_3.png;;FDS_卡面_155_2.png;;FDS_卡面_155_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|谜之女主角X〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|谜之女主角X〔Alter〕|yy}}
{{参阅|谜之女主角X〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:谜之女主角X〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=bx头像1.png
|图标2=bx头像2.png
|图标3=bx头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=bx模型1.png
|模型2=bx模型2.png
|模型3=bx模型3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==其他==
===武器===
{| class="wikitable" style="text-align:center;width:825px"
![[文件:谜之女主角X〔Alter〕武器1.png|252x252px]]||[[文件:谜之女主角X〔Alter〕武器2.png|252x252px]]
|- style="background:navy; color:white"
|colspan="3"|邪圣剑死之胜利剑
|}

==注释和链接==
<references/>
{{英灵图鉴导航}}
