{{pathnav2|英灵图鉴}}{{相关从者|新宿的Archer|詹姆斯·莫里亚蒂(Ruler)}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=156
|从者内部id=202300
|中文名=詹姆斯·莫里亚蒂
|日文名=ジェームズ・モリアーティ
|英文名=James Moriarty
|中文战斗名=莫里亚蒂
|日文战斗名=モリアーティ
|中文卡面名={{黑幕|詹姆斯·莫里亚蒂}}
|日文卡面名={{黑幕|ジェームズ・モリアーティ}}
|英文卡面名={{黑幕|James Moriarty}}
|真名解放=yes
|声优=土师孝也
|画师=本庄雷太
|属性1=混沌
|属性2=恶
|性别=男性
|身高=175cm
|体重=68kg
|副属性=人
|职阶=Archer
|筋力=C
|耐久=D
|敏捷=A
|魔力=B
|幸运=A
|宝具=C
|基础ATK=1820
|基础HP=2007
|满级ATK=11781
|满级HP=13685
|90级ATK=11781
|90级HP=13685
|100级ATK=12896
|100级HP=14992
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.38%
|A卡np率=0.38%
|B卡np率=0.38%
|EX卡np率=0.38%
|宝具np率=0.38%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=5
|EX卡hit数=6
|宝具卡hit数=12
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=1,2,3,5,6,7,8,10,11,12,14,21
|出星率=8.0%
|即死率=31.5%
|暴击权重=153
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=教授,新茶
|立绘1=第１阶段
|文件1=莫里亚蒂初始
|立绘2=第２阶段
|文件2=莫里亚蒂一破
|立绘3=第３阶段
|文件3=莫里亚蒂三破
|立绘4=第４阶段
|文件4=莫里亚蒂满破
|立绘5=老练灰领
|文件5=莫里亚蒂灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=莫里亚蒂愚人节
}}
注：通关[[亚种特异点Ⅰ 恶性隔绝魔境 新宿/关卡配置#第10节|亚种特异点Ⅰ 新宿 第10节 「监狱大逃脱」]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|新宿的Archer的宝具动画}}
<tabber>
真名解放前=
{{宝具
|中文名=？？？
|国服上标=
|日文名=？？？
|日服上标=
|卡色=Buster
|类型=单体
|阶级=？
|种类=？
|效果A=敌方单体防御力下降(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}
|-|
真名解放后=通关[[亚种特异点Ⅰ 恶性隔绝魔境 新宿/关卡配置#第10节|亚种特异点Ⅰ 新宿 第10节 「监狱大逃脱」]]后真名解放。
{{宝具
|中文名=终极犯罪
|国服上标=The Dynamics of an Asteroid
|日文名=終局的犯罪
|日服上标=ザ・ダイナミクス・オブ・アン・アステロイド
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=敌方单体防御力下降(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}
</tabber>

注：在[[亚种特异点Ⅰ 恶性隔绝魔境 新宿/关卡配置|亚种特异点Ⅰ 恶性隔绝魔境 新宿]]中，敌方新宿的Archer宝具上标为『{{黑幕|Catastrophe Crime}}』。

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[新宿的Archer/从者任务#强化任务2|强化关卡 {{黑幕|莫里亚蒂}} 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[新宿的Archer/从者任务#强化任务1|强化关卡 {{黑幕|莫里亚蒂}}]]」。开放时间：[[从者强化任务 第13弹]]。）''
{{持有技能|无敌贯通|魔弹射手 EX|魔弾の射手 EX|7
|付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|∅|||||||||
|付与无视防御状态(1回合)<!--防御無視状態を付与(1ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|无敌贯通|魔弹射手 EX|魔弾の射手 EX|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|暴击星集中度提升状态(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[新宿的Archer/从者任务#强化任务1|强化关卡 {{黑幕|莫里亚蒂}}]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[旧时蜘蛛余残怀古共纺丝]]。）''
{{持有技能|充能|蛛丝的尽头 A+++|蜘蛛糸の果て A+++|8
|<仅在暴击星为10个以上时可使用><br>自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力提升(3回合)|20%|||||||||
|付与除自身以外的己方全体{{特攻|恶|前缀=属性|类型=付与}}特性(3回合)|∅|||||||||
}}
|-|
强化前=
{{持有技能|充能|蛛丝的尽头 A++|蜘蛛糸の果て A++|8
|<仅在暴击星为10个以上时可使用><br>自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力提升(3回合)|20%|||||||||
|减少10个暴击星【负面效果】|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|邪智的魅力 A|邪智のカリスマ A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外己方全体{{特攻|恶|前缀=属性|类型=强化}}特性的攻击力提升(3回合)<!--自身を除く味方全体の〔悪〕特性の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|单独行动|单独行动|A+|自身的暴击威力提升(11%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|禁断书页|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|万死的毒针|24}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|万死的毒针|24}}{{材料消耗|禁断书页|8}}{{材料消耗|混沌之爪|9}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|万死的毒针|12}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|万死的毒针|24}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|虚影之尘|12}}
|8->9={{材料消耗|虚影之尘|36}}{{材料消耗|魔术髓液|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|万死的毒针|36}}{{材料消耗|魔术髓液|72}}{{材料消耗|禁断书页|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|虚影之尘|144}}{{材料消耗|万死的毒针|132}}{{材料消耗|魔术髓液|216}}{{材料消耗|禁断书页|53}}{{材料消耗|混沌之爪|9}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=17
|中文名称=老练灰领
|日文名称=グレイ･カラー
|素材={{材料消耗|宵泣之铁桩|10}}{{材料消耗|永远结冰|5}}{{材料消耗|血之泪石|5}}{{材料消耗|奇奇神酒|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|振荡火药|18}}
|8->9={{材料消耗|振荡火药|54}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|振荡火药|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
什么，我可是很平凡的哟。
只是有那么一点，真的只是有那么一丁点坏而已！
我定会用我的魔弹助你一臂之力。只不过，
请注意魔弹是有限制的！

|详情日文=
何、私は平凡だよ君。
ほんの少し、ほんの少しだけあくどいだけサ！
我が魔弾にて、君を助けるとしよう。ただし、
魔弾には限りがあるので要注意！

|资料1条件=
真名解放(通关新宿·监狱大逃脱) 及牵绊Lv.1时开放

|资料1=
身高／体重：175cm·68kg
出处：夏洛克·福尔摩斯系列
地域：欧洲全域
属性：混沌·恶　　副属性：人　　性别：男性
请称呼我为Mr.时髦！（不可能）

|资料1日文=
身長／体重:175cm・68kg
出典：シャーロック・ホームズシリーズ
地域：ヨーロッパ全域
属性：混沌・悪　　副属性：人　　性別：男性
Ｍｒ・ダンディと呼んでくれたまえ！（無理）

|资料2条件=
真名解放(通关新宿·监狱大逃脱) 及牵绊Lv.2时开放

|资料2=
在夏洛克·福尔摩斯系列中，
以福尔摩斯最大最强的对手而著称。
数学教授。
登场的作品仅有三部，而且几乎全都
仅限于通过福尔摩斯的话被提到，
却因为在福尔摩斯最后事件中（之后虽然复活了……）
暗中活动，而受到热烈支持的邪恶有魅力角色。

|资料2日文=
シャーロック・ホームズシリーズにおいて、
ホームズ最大最強のライバルとして名高い
数学教授。
登場した作品はわずか三作、しかもそのほとんど
はホームズの言葉のみで登場していないにも
かかわらず、ホームズ最後の事件（後に復活する
のだが……）の暗躍によって、絶大な支持を受け
た、悪のカリスマである。

|资料3条件=
真名解放(通关新宿·监狱大逃脱) 及牵绊Lv.3时开放

|资料3=
天才、哲学家、思想家，拥有极为优秀的头脑。
福尔摩斯称其为「犯罪界的拿破仑」，
虽然只是个数学教授，但他的组织网
却已经遍及整个欧洲。
根据作品中揭示的设定，
他可以说在干着类似犯罪顾问的工作。

|资料3日文=
天才、哲学者、思索家、極めて優れた頭脳。
ホームズ曰く「犯罪界のナポレオン」であり、
ただの数学教授でありながら、その組織網は
ヨーロッパ中に広がっていたとされる。
作中で明かされた設定によると、言うなれば犯罪
コンサルタントのような仕事に携わっていたとか。

|资料4条件=
真名解放(通关新宿·监狱大逃脱) 及牵绊Lv.4时开放

|资料4=
『终极犯罪』
阶级：A+　种类：对军宝具
有效范围：1～99　最大捕捉：100人

The Dynamics of an Asteroid
将莫里亚蒂的目标「行星破坏」具现化的宝具。
由于作为从者被召唤，所以停留于「对军」的范畴，
但只要对力量进行增幅，就能将范围扩大到
「对都市」「对国」。
是莫里亚蒂对目标的极致破坏。

|资料4日文=
『終局的犯罪』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～９９　最大捕捉：１００人

ザ・ダイナミクス・オブ・アン・アステロイド。
モリアーティが目指す「惑星破壊」を
具現化した宝具。
サーヴァントとして召喚されたため、「対軍」に留まっているが、力を増幅させれば「対都市」「対国」と範囲が広がっていく。
モリアーティが目標としている窮極の破壊。

|资料5条件=
真名解放(通关新宿·监狱大逃脱) 及牵绊Lv.5时开放
|资料5=
吸收了幻灵「魔弹射手」能力的融合型从者。
在歌剧「魔弹射手」中登场的猎人通过将灵魂卖给恶魔，
获得了必能命中并解决自己瞄准猎物的魔弹，
然而只有第七发魔弹会射向恶魔希望的对象——
也就是能让契约者绝望的存在。

|资料5日文=
幻霊「魔弾の射手」の能力を吸収した、融合型
サーヴァント。
歌劇である「魔弾の射手」に登場する狩人は
悪魔に魂を売り渡すことで、狙う獲物を必ず
仕留める魔弾を手に入れるが、七発目だけは
悪魔の望む者――つまり、契約者を絶望させる
誰かに放たれるのだという。

|资料6条件=
通关 [[/从者任务#幕间物语|寻求宁静的时光]]后开放

|资料6=
夏洛克·福尔摩斯乃是毕生对手。
为什么你这家伙是帅哥，而我则是五十多的时髦绅士啊。
身为从者为什么非得受到慢性腰痛困扰不可啊。
可恶的福尔摩斯，这就是巴流术的力量吗！
算啦，反正老夫也能找同为老人的李书文老师传授几招啦！
是吗，不行吗。

|资料6日文=
終生のライバルであるシャーロック・ホームズ。
何で貴様がイケメンで、こちとらアラフィフの
ダンディ紳士なのか。サーヴァントなのに慢性
腰痛に悩まされなければいかんのか。
おのれホームズ、それがバリツの力だというのか！
いいもんワシだって老人繋がりで書文先生に
何か教えて貰うから！　ダメですかそうですか。

}}

===愚人节===
{{愚人节资料
|中文=
反派从者
可疑五十岁老爹。
备受腰痛、关节痛等问题的烦扰，肌肉痛会在两天后袭来。
因为抽掉了牙神经，最近莫名觉得牙有些晃动。
就算睡醒也没什么干劲。年轻真好啊。
|日文=
ゔ ぃらんサーヴァント
胡散臭いアラフィフ親父。腰痛、関節痛などに悩まされ、筋肉痛は二日遅れでやってくる。歯の神経を抜いたせいで最近妙にグラグラしてる。起きても何となくやる気が出ない。若いっていいなあ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=詹姆斯·莫里亚蒂
|日文名称=ジェームズ・モリアーティ
|卡面名称=JAMES MORIARTY
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=新宿的Archer愚人节卡面_FGL_5.png;;新宿的Archer愚人节卡面_FGL_4.png;;新宿的Archer愚人节卡面_FGL_3.png;;新宿的Archer愚人节卡面_FGL_2.png;;新宿的Archer愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=詹姆斯·莫里亚蒂
|日文名称=ジェームズ・モリアーティ
|卡面名称=JAMES MORIARTY
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_156_5.png;;FDS_卡面_156_6.png;;FDS_卡面_156_4.png;;FDS_卡面_156_3.png;;FDS_卡面_156_2.png;;FDS_卡面_156_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|新宿的Archer/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|新宿的Archer|yy}}
{{参阅|新宿的Archer/情人节剧情语音|该从者情人节剧情的语音}}
{{:新宿的Archer/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=svt156头像1.png
|图标2=svt156头像2.png
|图标3=svt156头像3.png
|灵衣1=老练灰领
|灵衣1图标=莫里亚蒂_30_status.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=莫里亚蒂初始模型.png
|模型2=莫里亚蒂一破模型.png
|模型3=莫里亚蒂满破模型.png
|灵衣1=老练灰领
|灵衣1模型=莫里亚蒂_30_model2.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
