{{pathnav2|英灵图鉴}}{{相关从者|卫宫|卫宫〔Alter〕|卫宫〔Assassin〕}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=157
|从者内部id=201600
|中文名=卫宫〔Alter〕
|日文名=エミヤ〔オルタ〕
|英文名=Emiya (Alter)
|中文战斗名=卫宫·Alter
|日文战斗名=エミヤオルタ
|中文卡面名=卫宫
|日文卡面名=エミヤ
|英文卡面名=Emiya
|声优=诹访部顺一
|画师=佐佐木少年
|属性1=混沌
|属性2=恶
|性别=男性
|身高=187cm
|体重=78kg
|副属性=人
|职阶=Archer
|筋力=C
|耐久=B
|敏捷=D
|魔力=B
|幸运=E
|宝具=?
|基础ATK=1499
|基础HP=1960
|满级ATK=8996
|满级HP=12250
|90级ATK=9940
|90级HP=13546
|100级ATK=10892
|100级HP=14853
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=7.9%
|即死率=31.5%
|暴击权重=145
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=黑A,黑茶
|立绘1=第１阶段
|文件1=卫宫〔Alter〕1
|立绘2=第２阶段
|文件2=卫宫〔Alter〕2
|立绘3=第３阶段
|文件3=卫宫〔Alter〕3
|立绘4=第４阶段
|文件4=卫宫〔Alter〕4
|立绘5=愚人节
|画师5=RIYO
|文件5=卫宫〔Alter〕5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[卫宫〔Alter〕/从者任务#强化任务1|强化关卡 卫宫〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Lost Works
|日文名=無限の剣製
|日服上标=アンリミテッド・ロストワークス
|卡色=Arts
|类型=单体
|阶级=E～A
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=80%|数值B2=85%|数值B3=90%|数值B4=95%|数值B5=100%
}}
|-|
强化前=
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Lost Works
|日文名=無限の剣製
|日服上标=アンリミテッド・ロストワークス
|卡色=Arts
|类型=单体
|阶级=E～A
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|防弹加工 A|防弾加工 A|7
|自身防御力提升(3次·5回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与被伤害减免状态(3次)|300|320|340|360|380|400|420|440|460|500
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[卫宫〔Alter〕/从者任务#强化任务2|强化关卡 卫宫〔Alter〕 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[卫宫〔Alter〕/从者任务#强化任务1|强化关卡 卫宫〔Alter〕]]」。开放时间：[[CBC2023 迦勒底重工故事 ～你与我的BtoB～]]。）''
{{持有技能|三色魔放|回路连接（违法） B+|回路接続（違法） B+|7
|自身的Quick指令卡性能提升(3次·3回合)<!--自身のQuickカード性能をアップ(3回・3ターン[g][o]▲[/o][/g])-->
|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
|Arts指令卡性能提升(3次·3回合)<!--Artsカード性能をアップ(3回・3ターン[g][o]▲[/o][/g])-->
|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
|Buster指令卡性能提升(3次·3回合)<!--Busterカード性能をアップ(3回・3ターン[g][o]▲[/o][/g])-->
|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|三色魔放|投影魔术 C|投影魔術 C|7
|自身的Quick指令卡性能提升(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
|Arts指令卡性能提升(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
|Buster指令卡性能提升(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|嗤笑铁心 A|嗤う鉄心 A|7
|自身的攻击力提升(3次·5回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|愚者之锁|18}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|无间齿轮|8}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|魔术髓液|30}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|愚者之锁|18}}{{材料消耗|魔术髓液|30}}{{材料消耗|无间齿轮|8}}{{材料消耗|黑兽脂|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|愚者之锁|12}}
|7->8={{材料消耗|愚者之锁|24}}{{材料消耗|咒兽胆石|2}}
|8->9={{材料消耗|咒兽胆石|6}}{{材料消耗|追忆的贝壳|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|无间齿轮|12}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|咒兽胆石|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|愚者之锁|126}}{{材料消耗|魔术髓液|30}}{{材料消耗|无间齿轮|44}}{{材料消耗|追忆的贝壳|60}}{{材料消耗|黑兽脂|8}}{{材料消耗|咒兽胆石|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|祸罪之箭头|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|24}}{{材料消耗|魔术髓液|60}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
并非社会创造的无铭，
而是主动舍弃名字并堕落的毫无杂念的执行者。
缺失了记忆，也丧失了过去。
男人放弃了道德，蔑视亲爱，
不断嗤笑着化为行尸走肉的自己。

|详情日文=
社会が生み出した無銘ではなく、
自ら名を捨て失墜した無心の執行者。
記憶は損なわれ、また過去も喪った。
男は道徳を見切り、親愛を蔑み、
生きる屍となった己を嗤い続ける。

|资料1条件=
|资料1=
身高／体重：187cm·78kg
出处：Fate/Grand Order
地域：日本
属性：混沌·恶　　副属性：人　　性别：男性
「你问正义的伙伴为何要为恶？
　那还用问吗。因为我的内心早就腐朽了啊。」

|资料1日文=
身長／体重:187cm・78kg
出典：Fate/Grand Order
地域：日本
属性：混沌・悪　　副属性：人　　性別：男性
「正義の味方が悪行を良しとするのか、だって？
　当然だろう。中身が腐っているからな、俺は」

|资料2条件=
|资料2=
没有理想，没有思想，因此效率很高。
号称与机械一样的无铭反英雄。
由于根本的部分彻底腐朽，所以为了达成目的，
他能毫不留情地大开杀戒。

|资料2日文=
理想もない、思想もない、それ故に効率良い。
機械と同じさ、などと嘯く無銘の反英雄。
根本の部分で腐り果てているため、目的遂行の
ためには情け容赦ない殺戮を繰り広げる。

|资料3条件=
|资料3=
嗤笑铁心：A
反转时被付与的精神污染技能。
与精神污染不同，是作为固定概念被强加的，
近乎于某种洗脑。
被付与的思考推崇以守护人理为最优先事项，
除此以外一切均可舍弃的守护者原本的存在方式。
若没有A级的付与，
这男人是无法以反转状态充分发挥力量的。

|资料3日文=
○嗤う鉄心：Ａ
反転の際に付与された、精神汚染スキル。
精神汚染と異なり、固定された概念を
押しつけられる、一種の洗脳に近い。
与えられた思考は人理守護を優先事項とし、
それ以外の全てを見捨てる守護者本来の在り方を
よしとするもの。
Ａランクの付与がなければ、この男は
反転した状態での力を充分に発揮できない。

|资料4条件=
|资料4=
『无限剑制』
阶级：E～A　种类：对人宝具
有效范围：30～60　最大捕捉：？
Unlimited Lost Works
『无限剑制』是专精锻炼剑的魔术师
究其一生到达的最高境界。
这个固有结界中积蓄着所有他所看见的
拥有「剑」的概念的兵器。
……然而，这男人的『无限剑制』居然能在对方体内生成。
极小的固有结界能在体内以极强的威力让对方破碎。

|资料4日文=
『無限の剣製』
ランク：Ｅ～Ａ　種別：対人宝具
レンジ：３０～６０　最大捕捉：？
アンリミテッド・ロストワークス。
『無限の剣製』は剣を鍛える事に特化した魔術師が生涯をかけて辿り着いたひとつの極地である。
この固有結界には彼が見た「剣」の概念を持つ兵器、そのすべてが蓄積されている。
……が、この男の『無限の剣製』は何と相手の体内に生じる。極小の固有結界は、体内で凄まじい威力となって相手を破裂させる。

|资料5条件=
|资料5=
当然，能让一个人类的人生发生如此巨变
自然有其理由。
让如剑一样强韧的男人的灵魂坠落的，
据说是一个拥有如圣母般慈爱的女人。
男人为了将这魔性逼入绝路，
过程中屠戮了众多信徒，
仿佛为他们的生命献身般坠入魔道。

|资料5日文=
無論、一人の人間の人生がこうまで変貌するには
理由がある。
剣の如き強靱な男の魂を失墜させたのは、
聖母の如き慈愛を持つ一人の女だったと言われている。男はこの魔性を追い詰めた代償として、
その過程で多くの信者たちを手にかけ、
彼らの命に殉じるように魔道に落ちた。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|失落的子弹]]后开放

|资料6=
其实，这男人的构成要素之一，
是对某次灾难的深刻体验，
与强加于自身的任务。
也就是『拯救无辜民众』。
但是化为Alter的男人却失去了这个理由与内心原本的景象，
变得一味追求成果，
最终失去了一切。

当完成了漫长的赎罪，走上绞刑台的男人所看见的，正是年幼时期梦想中的“普世正义”。

|资料6日文=
実のところ、この男を構成する要素の一つに
とある災害の強烈な体験と、
己に課したタスクがあった。
即ち『無辜の民を救え』だ。
だがオルタとなった男はその理由と原風景を見失い、
ひたすらに成果のみを求め続け、
その果てに全てを喪った。

長い贖罪が終わり、絞首台に上った男が見たものは、幼い頃に夢見た“大衆の正義”そのものだった。

}}

===愚人节===
{{愚人节资料
|中文=
自暴自弃从者
有一点想稍微改变一下形象结果覆水难收的邻家大哥哥感。
不是新宿，而是底特律的弓兵。
|日文=
やさぐれサーヴァント
ちょっとイメチェンするつもりが取り返しのつかなくなってしまった隣のお兄さん風味ある。新宿ならぬデトロイトのアーチャー。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=卫宫〔Alter〕
|日文名称=エミヤ〔オルタ〕
|卡面名称=EMIYA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=卫宫〔Alter〕愚人节卡面_FGL_4.png;;卫宫〔Alter〕愚人节卡面_FGL_5.png;;卫宫〔Alter〕愚人节卡面_FGL_3.png;;卫宫〔Alter〕愚人节卡面_FGL_2.png;;卫宫〔Alter〕愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=卫宫〔Alter〕
|日文名称=エミヤ〔オルタ〕
|卡面名称=EMIYA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_157_4.png;;FDS_卡面_157_6.png;;FDS_卡面_157_5.png;;FDS_卡面_157_3.png;;FDS_卡面_157_2.png;;FDS_卡面_157_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|卫宫〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卫宫〔Alter〕|yy}}
{{参阅|卫宫〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:卫宫〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant157正面1.png
|图标2=Servant157正面2.png
|图标3=Servant157正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型157_0破.png
|模型2=英灵模型157_1破.png
|模型3=英灵模型157_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
