{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=CodeTamamo|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=158
|从者内部id=1100500
|中文名=黑森·罗伯
|日文名=ヘシアン・ロボ
|英文名=Hessian Lobo
|中文战斗名=黑森·罗伯
|日文战斗名=ヘシアン・ロボ
|中文卡面名={{黑幕|黑森·罗伯}}
|日文卡面名={{黑幕|ヘシアン・ロボ}}
|英文卡面名={{黑幕|Hessian Lobo}}
|真名解放=yes
|声优=竹内良太
|画师=下越
|属性1=混沌
|属性2=恶
|性别=男性
|身高=181cm
|体重=99kg
|副属性=地
|职阶=Avenger
|筋力=A+
|耐久=B+
|敏捷=A+
|魔力=E
|幸运=D
|宝具=B+
|基础ATK=1771
|基础HP=1591
|满级ATK=10628
|满级HP=9949
|90级ATK=11743
|90级HP=11002
|100级ATK=12868
|100级HP=12063
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.79%
|A卡np率=0.79%
|B卡np率=0.79%
|EX卡np率=0.79%
|宝具np率=0.79%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=6.0%
|即死率=10.0%
|暴击权重=29
|特性1=猛兽
|特性2=天地从者
|特性3=魔兽型
|特性4=童话特性的从者
|特性5=兽科
|人型=是
|被EA特攻=是
|昵称=狼王
|立绘1=第１阶段
|文件1=黑森·罗伯1
|立绘2=第２阶段
|文件2=黑森·罗伯2
|立绘3=第３阶段
|文件3=黑森·罗伯3
|立绘4=第４阶段
|文件4=黑森·罗伯4
|立绘5=愚人节
|画师5=RIYO
|文件5=黑森·罗伯5
}}
注：通关[[亚种特异点Ⅰ 恶性隔绝魔境 新宿/关卡配置#第13节|亚种特异点Ⅰ 新宿 第13节 「狼王回归」]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[新宿的Avenger/从者任务#幕间物语|嘶吼，活下去，咬碎一切，毁灭一切]]」后强化。''<br>（开放条件：通关亚种特异点Ⅰ，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第8弹]]。）''
{{宝具
|中文名=对遥远之辈的斩罪
|国服上标=Frieren Scharfrichter
|日文名=遥かなる者への斬罪
|日服上标=フリーレン・シャルフリヒター
|卡色=Quick
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=暴击威力提升(3回合)
|数值B1=20%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值C1=1600%|数值C2=2000%|数值C3=2200%|数值C4=2300%|数值C5=2400%
|效果D=敌方单体中概率即死<Over Charge时概率提升>
|数值D1=60%|数值D2=70%|数值D3=80%|数值D4=90%|数值D5=100%
}}
|-|
强化前=
{{宝具
|中文名=对遥远之辈的斩罪
|国服上标=Frieren Scharfrichter
|日文名=遥かなる者への斬罪
|日服上标=フリーレン・シャルフリヒター
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=敌方单体中概率即死<Over Charge时概率提升>
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|堕天之魔 A+|堕天の魔 A+|7
|自身暴击星集中度提升(1回合)|600%|660%|720%|780%|840%|900%|960%|1020%|1080%|1200%
|防御力提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[新宿的Avenger/从者任务#强化任务|强化关卡 {{黑幕|黑森·罗伯}}]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[南溟弓张八犬传]]。）''
{{持有技能|加攻|乡愁的白狼 EX|郷愁の白狼 EX|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン▲)-->
|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|付与对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性}}特攻状态(3回合)<!--〔人の力を持つ敵〕特攻状態を付与(3ターン)▲-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|加攻|怪力 B|怪力 B|7
|自身的攻击力提升(2回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|即死耐性下降|身披死亡之物 A|死を纏う者 A|7
|敌方单体即死耐性下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|攻击力下降(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|解除强化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|A|自身受到伤害时NP获得量提升(20%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(10%)|忘却补正|忘却补正|B|自身的暴击威力提升(8%)|自我回复（魔力）|自我回复（魔力）|B|付与自身每回合获得NP的状态(3.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|凶骨|8}}{{材料消耗|鬼魂提灯|8}}
|1->2={{材料消耗|黑兽脂|8}}{{材料消耗|虚影之尘|8}}
|2->3={{材料消耗|血之泪石|8}}{{材料消耗|魔术髓液|8}}
|3->4={{材料消耗|咒兽胆石|8}}{{材料消耗|起源的胎毛|8}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}{{材料消耗|魔术髓液|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|血之泪石|8}}{{材料消耗|黑兽脂|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|咒兽胆石|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|凶骨|8}}
|2->3={{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|鬼魂提灯|10}}
|4->5={{材料消耗|追忆的贝壳|10}}
|5->6={{材料消耗|混沌之爪|10}}
|6->7={{材料消耗|黑兽脂|12}}
|7->8={{材料消耗|血之泪石|12}}
|8->9={{材料消耗|咒兽胆石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|血之泪石|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|咒兽胆石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|32}}{{材料消耗|魔术髓液|8}}{{材料消耗|鬼魂提灯|38}}{{材料消耗|追忆的贝壳|30}}{{材料消耗|混沌之爪|30}}{{材料消耗|血之泪石|44}}{{材料消耗|黑兽脂|44}}{{材料消耗|起源的胎毛|8}}{{材料消耗|咒兽胆石|44}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|世界树之种|8}}
|2->3={{材料消耗|愚者之锁|8}}
|3->4={{材料消耗|精灵根|10}}
|4->5={{材料消耗|起源的胎毛|10}}
|5->6={{材料消耗|宵泣之铁桩|10}}
|6->7={{材料消耗|枯淡勾玉|12}}
|7->8={{材料消耗|闲古铃|12}}
|8->9={{材料消耗|梦幻的鳞粉|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|8}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|世界树之种|8}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|闲古铃|12}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|精灵根|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
绝不可能相互理解。
身在此处的，乃是播撒憎恶的野兽是也。

|详情日文=
相互理解など不可能。
此処に居るのは、憎悪を撒き散らす獣なり。

|资料1条件=
真名解放(通关新宿·狼王回归) 及牵绊Lv.1时开放

|资料1=
身高／体重：181cm·99kg（不包括头）
出处：传承、史实、小说
地域：美国
属性：混沌·恶　　副属性：地
性别：男性·雄性·男性
狼王与史实不同，身长超过3m。

|资料1日文=
身長／体重:181cm・99kg（首は除いている）
出典：伝承、史実、小説
地域：アメリカ
属性：混沌・悪　　副属性：地
性別：男性・雄・男性
狼王は史実とは異なり、体長３ｍを超えている。

|资料2条件=
真名解放(通关新宿·狼王回归) 及牵绊Lv.2时开放

|资料2=
狼王罗伯是实际存在的灰狼（存在多种说法），
由于被「西顿动物记」提及，因而名震天下。
在美国广阔的牧场科伦坡平原肆虐，
传说五年间杀害了两千头牛，
一夜间就能把接近二百五十头羊咬死但不吃。
当然，牧场主尝试着使用毒药、枪、陷阱等各种方法
消灭他，然而完全没有被罗伯放在眼里。

|资料2日文=
狼王ロボは実在したハイイロオオカミ（諸説あり）、「シートン動物記」に取り上げられたことで一躍その名が広まった。
アメリカの広大な放牧地カランポー平原を荒らし回り、五年間に二千頭もの牛を殺し、一晩で二百五十頭近い羊を食いもせずに殺したと伝えられている。
当然、牧場主は毒薬や銃、罠などあらゆる方法で彼を仕留めようとしたが、ロボはそれらを意にも介さなかったという。

|资料3条件=
真名解放(通关新宿·狼王回归) 及牵绊Lv.3时开放

|资料3=
连著名的猎人都恐惧地将罗伯称作「恶魔的化身」，
而被雇佣的西顿则想到了不从罗伯本身下手，
而是利用他的妻子，白狼布兰卡的方法。
好奇心旺盛的她中了兽夹，
最后被人类杀害。
为了找回妻子尸体的罗伯最终落入了陷阱。
被抓住的罗伯拒绝人类给予的食物，
就这么死去了。

|资料3日文=
名高いハンターが「悪魔の化身」と恐れたロボに対し、雇用されたシートンはロボではなく彼の妻、白い狼ブランカを利用することを思いつく。
好奇心旺盛な彼女はトラバサミに引っかかってしまい、その上で人間たちに殺された。
妻の死体を求めたロボは、遂に罠に掛かってしまった。捕縛されたロボは人間からの餌を拒んで、そのまま亡くなったという。

|资料4条件=
真名解放(通关新宿·狼王回归) 及牵绊Lv.4时开放

|资料4=
黑森是被英国政府雇佣，并送去美国的雇佣兵。
骑乘罗伯的正是这些无名佣兵中的一人。
传说被大炮炮弹击中，脑袋被打飞的他
丝毫没有意识到自己已经死去，
彷徨于浅眠之洼——沉睡谷。

|资料4日文=
ヘシアンとは英国政府に雇われてアメリカに渡った
ドイツ人傭兵であり、ロボに騎乗するこの名も無き
傭兵もその一人であった。
だが、大砲の弾を頭に喰らって吹き飛んだ彼は、
自分が死んだことを自覚せぬまま、
微睡みの窪―――スリーピー・ホロウを
彷徨っている、と伝わっている。

|资料5条件=
真名解放(通关新宿·狼王回归) 及牵绊Lv.5时开放

|资料5=
『对遥远之辈的斩罪』
阶级：C　类型：对人宝具
有效范围：1～5　最大捕捉：1人
Frieren Scharfrichter
犹如二人复仇心表现的愤怒的断罪。
虽然没有逆转因果的力量，
但通过对宝具有效范围内的世界施加微妙的偏差，
得以创造「能轻易斩首」的状况。
能一击斩首的绝杀宝具。

|资料5日文=
『遥かなる者への斬罪』
ランク：Ｃ　種別：対人宝具
レンジ：１～５　最大捕捉：１人
フリーレン・シャルフリヒター。
二人の復讐心を形にした憤怒の断罪。
因果を逆転するほどの力は持たないものの、
宝具のレンジ内で微妙に世界への偏差を加える事によって「首を刈りやすくする」状況を形作る。
一撃で首を刈る、絶殺宝具。

|资料6条件=
通关 [[新宿的Avenger/从者任务#幕间物语|嘶吼，活下去，咬碎一切，毁灭一切]]后开放

|资料6=
由狼王罗伯、沉睡谷的无头骑士、以及身为创作角色的透明人这三个幻灵结合而成的极为特异的复合型从者。
由于新宿特异点化，临时作为从者被召唤的他们是决不会屈服于人类的。过去无法被改变，人与兽也无法相伴。御主能做到的，只有目不斜视地直面他。

|资料6日文=
狼王ロボ、スリーピー・ホロウの首無し騎士、そして創作上の人物である透明人間という三つの幻霊が結合した、極めて特異な複合型サーヴァント。
新宿の特異点化により、一時的にサーヴァントとしても召喚されるようになった彼らは、決して人間に靡くことはない。過去は変えられず、人と獣が寄り添うこともできない。マスターに可能なのは、目を逸らさずに向き合うことだけだろう。

}}

===愚人节===
{{愚人节资料
|中文=
狗狗从者
由于是超大型犬，所以早晚必须保证总计四小时的遛狗时间才行。
一旦缺乏运动，就会用焦虑的眼神盯着你。
另外，必须记住每天都要梳毛。
调教狗的时候通常必须表现出自己比对方的地位高，但这只狗最喜欢以下犯上，所以当表现出自己地位较高的瞬间，就会发动反叛。
啃咬啃咬。
|日文=
わんこサーヴァント
超大型犬であるため、朝夜合計四時間の散歩は欠かさないよう
にしてください。運動不足になると、イライラした目付きでこ
ちらを見つめてきます。また、毎日のブラッシングを欠かさな
いようにしましょう。犬の躾には自分が上位であることを示す
必要がありますが、この犬は下克上が大好きなので上位である
ことを示した瞬間に叛逆してきます。がぶがぶ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=黑森·罗伯
|日文名称=ヘシアン・ロボ
|卡面名称=HESSIAN LOBO
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=新宿的Avenger愚人节卡面_FGL_4.png;;新宿的Avenger愚人节卡面_FGL_5.png;;新宿的Avenger愚人节卡面_FGL_3.png;;新宿的Avenger愚人节卡面_FGL_2.png;;新宿的Avenger愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=黑森·罗伯
|日文名称=ヘシアン・ロボ
|卡面名称=HESSIAN LOBO
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_158_4.png;;FDS_卡面_158_6.png;;FDS_卡面_158_5.png;;FDS_卡面_158_3.png;;FDS_卡面_158_2.png;;FDS_卡面_158_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|新宿的Avenger|yy}}
{{参阅|新宿的Avenger/情人节剧情语音|该从者情人节剧情的语音}}
{{:新宿的Avenger/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant158正面1.png
|图标2=Servant158正面2.png
|图标3=Servant158正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型158_0破.png
|模型2=英灵模型158_1破.png
|模型3=英灵模型158_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
