{{pathnav2|英灵图鉴}}{{review|content=全部内容|id=|user=梅林|time=2018-06-25}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=159
|从者内部id=602600
|中文名=燕青
|日文名=燕青
|英文名=Yan Qing
|中文战斗名=燕青
|日文战斗名=燕青
|中文卡面名={{黑幕|燕青}}
|日文卡面名={{黑幕|燕青}}
|英文卡面名={{黑幕|Yan Qing}}
|真名解放=yes
|声优=冈本信彦
|画师=SHIMAUDON
|属性1=混沌
|属性2=恶
|性别=男性
|身高=171cm
|体重=63kg
|副属性=人
|职阶=Assassin
|筋力=B
|耐久=D
|敏捷=A+
|魔力=D
|幸运=B
|宝具=D
|基础ATK=1443
|基础HP=1862
|满级ATK=8661
|满级HP=11637
|90级ATK=9570
|90级HP=12868
|100级ATK=10487
|100级HP=14110
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=11
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,4,6,7,9,10,12,13,15,20
|出星率=25.6%
|即死率=49.5%
|暴击权重=100
|特性1=所爱之人
|特性2=人科
|特性3=夏日模式从者
|特性3备注=(泳装灵衣)
|特性4=梁山泊
|人型=是
|被EA特攻=是
|昵称={{黑幕|小乙哥|真名解放}}
|立绘1=第１阶段
|文件1=燕青-卡面-1
|立绘2=第２阶段
|文件2=燕青-卡面-2
|立绘3=第３阶段
|文件3=燕青-卡面-3
|立绘4=第４阶段
|文件4=燕青-卡面-4
|立绘5=修炼服（现代Ver.）
|文件5=新宿的Assassin灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=燕青-卡面-愚人节
}}
注：通关[[亚种特异点Ⅰ 恶性隔绝魔境 新宿/关卡配置#第12节|亚种特异点Ⅰ 新宿 第12节 「华丽舞蹈」]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[新宿的Assassin/从者任务#强化任务1|强化关卡 {{heimu|燕青}}]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段，真名解放。开放时间：[[从者强化任务 第13弹]]。）''
{{宝具
|中文名=十面埋伏·无影踪
|国服上标=Jumenmaifuku Mueinogotoku
|日文名=十面埋伏・無影の如く
|日服上标=じゅうめんまいふく・むえいのごとく
|卡色=Quick
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=暴击威力下降(3回合)<Over Charge时效果提升><!--クリティカル威力ダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Quick攻击耐性下降(3回合)<!--Quick攻撃耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|数值C1=20%
|效果D=自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|数值D1=50%
}}
|-|
强化前=
{{宝具
|中文名=十面埋伏·无影踪
|国服上标=Jumenmaifuku Mueinogotoku
|日文名=十面埋伏・無影の如く
|日服上标=じゅうめんまいふく・むえいのごとく
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=暴击威力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[新宿的Assassin/从者任务#强化任务2|强化关卡 {{heimu|燕青}} 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[新宿的Assassin/从者任务#强化任务1|强化关卡 {{heimu|燕青}}]]」。开放时间：[[108人的万圣节·叛乱！ ～小龙娘水浒演义～]]。）''
{{持有技能|集星|燕青拳 EX|燕青拳 EX|7
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|NP获得量提升(1回合)<!--NP獲得量をアップ(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|秩序|前缀=属性}}特攻状态(3回合)<!--〔秩序〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|恶|前缀=属性}}特攻状态(3回合)<!--〔悪〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|集星|中国拳法 EX|中国拳法 EX|7
|自身暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|NP获得量提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[新宿的Assassin/从者任务#幕间物语|某位侠客之死]]」后强化。<br>
''（开放条件：通关亚种特异点Ⅰ，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第7弹]]。）''
{{持有技能|绿放|二重身 B+|ドッペルゲンガー B+|7
|自身Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|掉星率增加|谍报 A|諜報 A|7
|自身暴击星掉落率提升(3回合)|9%|11%|13%|15%|17%|19%|21%|23%|25%|29%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|反集星|天巧星 A+|天巧星 A+|8
|自身暴击星集中度下降(1回合)|100%|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率小幅提升(6%)|暴击威力提升|无赖汉|A|自身Quick指令卡性能提升(5%)＆暴击威力提升(5%)|}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|八连双晶|8}}{{材料消耗|凤凰羽毛|8}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|八连双晶|12}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|人工生命体幼体|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|魔术髓液|60}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|魔术髓液|180}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|八连双晶|12}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=90
|中文名称=修炼服（现代Ver.）
|日文名称=修練着（現代Ver.）
|素材={{材料消耗|万死的毒针|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|鬼炎鬼灯|5}}
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|八连双晶|12}}{{材料消耗|闲古铃|20}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
星在天，无赖在地。
本应只存于幻想中的男人，与拳法一同被创成。
猜猜看，我究竟是谁！？

|详情日文=
天に星、地には悪漢。
幻想であるはずの男は、拳法と共に創成された。
さあて、俺様は誰でしょう！？

|资料1条件=
真名解放(通关新宿·华丽舞蹈) 及牵绊Lv.1时开放

|资料1=
身高／体重：171cm·63kg
出处：水浒传
地域：中国
属性：混沌·恶　　副属性：人　　性别：男性
背负之星乃天巧星。

|资料1日文=
身長／体重:171cm・63kg
出典：水滸伝
地域：中国
属性：混沌・悪　　副属性：人　　性別：男性
背負った星は天巧星。

|资料2条件=
真名解放(新宿·华丽舞蹈) 及牵绊Lv.2时开放

|资料2=
燕青乃是中国四大奇书「水浒传」，
也就是描写梁山泊义贼们的故事后半登场的无赖汉之一，
身材矮小容貌俊朗，武艺精湛，且擅长乐器演奏，
与主人卢俊义一同加入梁山泊。

|资料2日文=
燕青とは中国四大奇書「水滸伝」、
梁山泊の義賊たちを描いた物語後半に
登場する無頼漢の一人であり、小柄ながら
端正な顔つき、そして優れた武術の腕や楽器の
演奏などに長けており、主である盧俊義と共に
梁山泊入りした。

|资料3条件=
真名解放(新宿·华丽舞蹈) 及牵绊Lv.3时开放

|资料3=
他自然是架空的存在，
但作为中国拳法流派之一的燕青拳的开山祖师，
他的名字在水浒传以外的地方也名震天下。
当然，开山祖师的说法是虚伪的，
但将一个著名的无赖汉奉为拳法的开山祖师，
也有着提高身价的意义。

|资料3日文=
当然ながら、彼は架空の存在であったが、
中国拳法の流派の一つ、燕青拳の開祖として
水滸伝から外れた場所においても、その名が知れ渡るこ
とになる。
無論、開祖というのは虚偽であるのだが、
拳法の開祖として名高き無頼漢を押し上げるのは
箔付けとしての意味合いもあった。

|资料4条件=
真名解放(新宿·华丽舞蹈) 及牵绊Lv.4时开放

|资料4=
天巧星：A+
传说会带来灾难的一百零八星的转生者之一。
魔星的重生，
天生背负着灾厄。
燕青乃是灵巧细致的天巧星。

|资料4日文=
○天巧星：Ａ＋
災いを為すという百八の星が転生した者たちの一人。
魔星の生まれ変わり、
生まれついて災厄と業を背負う。
燕青は巧緻に極めて優れた天巧星である。

|资料5条件=
真名解放(新宿·华丽舞蹈) 及牵绊Lv.5时开放

|资料5=
『十面埋伏·无影踪』
阶级：A　种类：对人宝具
有效范围：1～3　最大捕捉：1人
Jumenmaifuku Mueinogotoku
由燕青拳独特的步法产生的分身打击。
虽然尚未达到魔法的领域，但这高速步法造成的连击
已经到了第三者视觉无法捕捉的程度。
给人一种影子也不会投射于地面上的感觉。

|资料5日文=
『十面埋伏・無影の如く』
ランク：Ａ　種別：対人宝具
レンジ：１～３　最大捕捉：１人
じゅうめんまいふく・むえいのごとく。
燕青拳独特の歩法による分身打撃。
魔法の域にこそ達していないものの、第三者の視覚ではまず捉えられぬ高速歩法による連撃。
その様はまさに影すら地面に映らぬ有様だったとか。

|资料6条件=
通关 [[/从者任务#幕间物语|某位侠客之死]]后开放

|资料6=
直到最后一刻，主人也没打算接受自己的忠言。
对此，燕青与其说感到悲伤，不如说心怀愤怒。
他责备比起自己，更相信陌生人的主人，
责备没能不惜拼上性命阻止主人的自己。
所以，再也不想要什么主人了。但即便如此，
如果再次出现将自己收为侍从之人，
这次，一定要拼上性命进谏。
哪怕打断主人的双腿，哪怕杀了主人，
也要证明自己的正确。

|资料6日文=
最後の最後で、主は自分の忠言を全く聞き入れ
ようとしなかった。
燕青はそれに悲しみよりも怒りを抱いた。
主は自分よりも、見知らぬ人間に信を置いた
のだと主を詰り、何故自分は自らの命を賭けて
でも主を引き留めなかったのだと己を詰る。
だからもう、主など持ちたくはない。それでも、
それでも自分を従者として持つ者が現れたなら、
今度こそ、命懸けで諫言を行おう。
たとえ主の足を折っても、殺してでも、
己の正しさを証明してみせよう。

}}

===愚人节===
{{愚人节资料
|中文=
无赖汉从者
不仅擅长唱歌、跳舞、拳法、乐器、变装、相扑、弩箭，还是个无可挑剔的帅哥，简直就是超万能无赖汉。
只不过因为稍微缺了点主人运，所以会逼迫自己努力寻找好主人，或是干脆只能把主人调教成好主人了。
|日文=
ぶらいかんサーヴァント
歌って踊れて拳法も楽器も変装も相撲も弩も得意でその上、文句なしのイケメンという超万能無頼漢。ただ、主運がいささか無いのでがんばって良い主を見つけるか、さもなくば良い主になるよう調教するしかねぇ、と自分を追い込んでいるらしい。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=燕青
|日文名称=燕青
|卡面名称=YAN QING
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=新宿的Assassin愚人节卡面_FGL_4.png;;新宿的Assassin愚人节卡面_FGL_5.png;;新宿的Assassin愚人节卡面_FGL_3.png;;新宿的Assassin愚人节卡面_FGL_2.png;;新宿的Assassin愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=燕青
|日文名称=燕青
|卡面名称=YAN QING
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_159_4.png;;FDS_卡面_159_6.png;;FDS_卡面_159_5.png;;FDS_卡面_159_3.png;;FDS_卡面_159_2.png;;FDS_卡面_159_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅三|新宿的Assassin|lz}}
{{从者相关礼装}}
==语音==
{{参阅三|新宿的Assassin|yy}}
{{参阅|新宿的Assassin/情人节剧情语音|该从者情人节剧情的语音}}
{{:新宿的Assassin/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=燕青头像1.png
|图标2=燕青头像2.png
|图标3=燕青头像3.png
|灵衣1=修炼服（现代Ver.）
|灵衣1图标=新宿的Assassin灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=燕青-战斗形象-1.png
|模型2=燕青-战斗形象-2.png
|模型3=燕青-战斗形象-3.png
|灵衣1=修炼服（现代Ver.）
|灵衣1模型=新宿的Assassin灵衣11模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
