{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=16
|从者内部id=201300
|中文名=阿拉什
|日文名=アーラシュ
|英文名=Arash
|中文战斗名=阿拉什
|日文战斗名=アーラシュ
|中文卡面名=阿拉什
|日文卡面名=アーラシュ
|英文卡面名=Arash
|声优=鹤冈聪
|画师=BLACK
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=185cm
|体重=75kg
|副属性=地
|职阶=Archer
|筋力=B
|耐久=A
|敏捷=B+
|魔力=E
|幸运=D
|宝具=B++
|基础ATK=1057
|基础HP=1424
|满级ATK=5816
|满级HP=7122
|90级ATK=8233
|90级HP=10016
|100级ATK=9037
|100级HP=10979
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=8.0%
|即死率=45.0%
|暴击权重=147
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=自爆弓,大英雄,Stella
|立绘1=第１阶段
|文件1=阿拉什-卡面1
|立绘2=第２阶段
|文件2=阿拉什-卡面2
|立绘3=第３阶段
|文件3=阿拉什-卡面3
|立绘4=第４阶段
|文件4=阿拉什-卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿拉什-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=大英雄1
|立绘7=第２阶段（背景变更前）
|文件7=大英雄2
|立绘8=第３阶段（背景变更前）
|文件8=大英雄3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=阿拉什-卡面-愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[阿拉什/从者任务#幕间物语|孤独的战士，如狮子般英勇的他]]」后强化。<br>
''（开放条件：通关第六特异点第17节（3/5），达到灵基再临第1阶段，达到牵绊Lv.5。开放时间：[[第六特异点 神圣圆桌领域 卡美洛|第六特异点]]公开。）''
{{宝具
|中文名=流星一条
|国服上标=Stella
|日文名=流星一条
|日服上标=ステラ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=<Over Charge时威力提升><ref group="注" name="追加攻击">追加攻击为1 Hit (100)</ref>
|数值B1=0%|数值B2=200%|数值B3=400%|数值B4=600%|数值B5=800%
|效果C=自身即死效果【负面效果】<ref group="注" name="即死">无视即死耐性的即死效果</ref>
|数值C1=∅
}}
|-|
强化前={{宝具
|中文名=流星一条
|国服上标=Stella
|日文名=流星一条
|日服上标=ステラ
|卡色=Buster
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=<Over Charge时威力提升><ref group="注" name="追加攻击" />
|数值B1=0%|数值B2=100%|数值B3=200%|数值B4=300%|数值B5=400%
|效果C=自身即死效果【负面效果】<ref group="注" name="即死" />
|数值C1=∅
}}
</tabber>
<references group="注" />
注：若无特殊情况，使用宝具即死自身后，不会播放退场动画。（[[客户端版本#2.27.0|Ver.2.27.0]]实装）

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|健硕 EX|頑健 EX|7
|自身的防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|毒耐性提升(3回合)|80%|88%|96%|104%|112%|120%|128%|136%|144%|160%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|掉星率增加|千里眼 A|千里眼 A|8
|自身的暴击星掉落率提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[阿拉什/从者任务#强化任务|强化关卡 阿拉什]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|充能|箭矢制作 A|弓矢作成 A|8
|自身的NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|回复HP|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|单独行动|单独行动|C|自身的暴击威力小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|弓阶银棋|2}}
|1->2={{材料消耗|弓阶银棋|4}}{{材料消耗|世界树之种|3}}
|2->3={{材料消耗|弓阶金像|2}}{{材料消耗|英雄之证|10}}{{材料消耗|八连双晶|2}}
|3->4={{材料消耗|弓阶金像|4}}{{材料消耗|八连双晶|4}}{{材料消耗|虚影之尘|8}}
|总计={{材料消耗|弓阶银棋|6}}{{材料消耗|弓阶金像|6}}{{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|8}}{{材料消耗|世界树之种|3}}{{材料消耗|八连双晶|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|弓之辉石|2}}
|2->3={{材料消耗|弓之辉石|4}}
|3->4={{材料消耗|弓之魔石|2}}
|4->5={{材料消耗|弓之魔石|4}}{{材料消耗|英雄之证|5}}
|5->6={{材料消耗|弓之秘石|2}}{{材料消耗|英雄之证|10}}
|6->7={{材料消耗|弓之秘石|4}}{{材料消耗|世界树之种|2}}
|7->8={{材料消耗|世界树之种|4}}{{材料消耗|人工生命体幼体|2}}
|8->9={{材料消耗|人工生命体幼体|6}}{{材料消耗|虚影之尘|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|6}}{{材料消耗|弓之魔石|6}}{{材料消耗|弓之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|16}}{{材料消耗|世界树之种|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|6}}{{材料消耗|弓阶金像|6}}{{材料消耗|弓之辉石|18}}{{材料消耗|弓之魔石|18}}{{材料消耗|弓之秘石|18}}{{材料消耗|英雄之证|55}}{{材料消耗|虚影之尘|56}}{{材料消耗|世界树之种|21}}{{材料消耗|人工生命体幼体|24}}{{材料消耗|八连双晶|6}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|弓之辉石|2}}
|2->3={{材料消耗|弓之辉石|4}}
|3->4={{材料消耗|弓之魔石|2}}
|4->5={{材料消耗|弓之魔石|4}}{{材料消耗|八连双晶|2}}
|5->6={{材料消耗|弓之秘石|2}}{{材料消耗|八连双晶|4}}
|6->7={{材料消耗|弓之秘石|4}}{{材料消耗|精灵根|1}}
|7->8={{材料消耗|精灵根|2}}{{材料消耗|晓光炉心|2}}
|8->9={{材料消耗|晓光炉心|4}}{{材料消耗|祸罪之箭头|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|6}}{{材料消耗|弓之魔石|6}}{{材料消耗|弓之秘石|6}}{{材料消耗|八连双晶|6}}{{材料消耗|祸罪之箭头|8}}{{材料消耗|精灵根|3}}{{材料消耗|晓光炉心|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古代波斯传说中的大英雄。
作为被誉为西亚神代最后王者的曼努契黑尔王的战士，
终结了波斯与图尔库之间长达六十年的战争。
为两国民众带来和平与安宁的救世勇者。

|详情日文=
古代ペルシャにおける伝説の大英雄。
西アジアでの神代最後の王とも呼ばれる
マヌーチェフル王の戦士として、六十年に渡る
ペルシャ・トゥルク間の戦争を終結させた。
両国の民に平穏と安寧を与えた救世の勇者。

|资料1条件=
|资料1=
身高／体重：185cm·75kg
出处：波斯神话
地域：西亚
属性：混沌·中庸　　副属性：地　　性别：男性
健硕技能可强化对毒的耐性，并同时提升耐久力。

|资料1日文=
身長／体重：185cm・75kg
出典：ペルシャ神話
地域：西アジア
属性：混沌・中庸　　副属性：地　　性別：男性
頑健スキルは対毒を含み、耐久力も向上させる。

|资料2条件=
|资料2=
外号为阿拉什·卡曼戈。
英语写作Arash the Archer，
在西亚的世界中，所谓弓兵，
正是指给人们带来安宁的阿拉什。
直到现代，他仍被西亚的人们所爱戴着。

|资料2日文=
異名は、アーラシュ・カマンガー。
英語表記すればアーラシュ・ザ・アーチャー、
西アジア世界に於いて弓兵とはすなわち
平穏をもたらせしアーラシュをこそ指し示す。
現代でも彼は西アジアの人々に愛されている。

|资料3条件=
|资料3=
『流星一条』
阶级：B++　种类：对军宝具
Stella。究极的射击。能终结所有的战争，
正如同字面意义，属于「撕裂大地」的超远程攻击。
若论纯粹的能量总量，堪比对城宝具。

|资料3日文=
『流星一条』
ランク：Ｂ＋＋　種別：対軍宝具
ステラ。究極射撃。あらゆる争いを終結させる、
文字通りに「大地を割る」極大射程遠隔攻撃。
純粋なエネルギー総量は対城宝具にも及ぶ。

|资料4条件=
|资料4=
传说中，阿拉什究极的一箭，
制造了波斯与图尔库两国的「国境」。
直接撕裂了大地。其射程距离实际达到了2500km。
传说作为使用了非人所能用的绝技的代价，
他的身体四分五裂，失去了性命——

|资料4日文=
伝説において、アーラシュは究極の一矢によって
ペルシャとトゥランの両国に「国境」を作った。
大地を割ったのである。その射程距離、実に
2500km。人ならざる絶技と引き替えに、
彼は、五体四散して命を失ったという――

|资料5条件=
|资料5=
基于他宝具的性质并非一点集中型，
而是发挥广域效果，因此被分类为对军宝具。
更准确地说应该相当于对国宝具吧。
然而，只能使用一次。某种意义上，
是二重幻想崩坏（broken phantasm）。

|资料5日文=
彼の宝具はその性質から、一点集中ではなく
広域に効果を発揮するため対軍に分類される。
正確には対国宝具にさえ相当するだろう。
だが、一度きりしか使えない。ある意味二重の
壊れた幻想（ブロークンファンタズム）である。

|资料6条件=
通关 [[阿拉什/从者任务#幕间物语1|孤独的战士，如狮子般勇敢的他]]后开放

|资料6=
面对想要夺回人类史的御主，阿拉什定会全力回应吧。
要成为拯救人民的英雄，要为了人民拼上一切，
这是他至今仍不曾忘却的使命。

|资料6日文=
人類史を取り戻そうとするマスターに対して、
アーラシュは全力を以て応えるだろう。
人々を救う英雄として在ったことを、
人々のためにすべてを懸けたことを、
今も、彼は忘れていない。

}}

===愚人节===
{{愚人节资料
|中文=
流星一条从者
在西亚地区非常有名，但在日本则只有了解的人才会认识的幻之从者。
一生只会流星一条一次。眼神很好。
|日文=
すてらサーヴァント
ニシアジア地方ではとても有名だが、日本では知る人ぞ知る幻のサーヴァントだった。一生に一度だけステラする。目がいい。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|160000|185000|190000|215000|270000|1}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿拉什
|日文名称=アーラシュ
|卡面名称=ARASH
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=阿拉什愚人节卡面_FGL_1.png;;阿拉什愚人节卡面_FGL_5.png;;阿拉什愚人节卡面_FGL_4.png;;阿拉什愚人节卡面_FGL_3.png;;阿拉什愚人节卡面_FGL_2.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿拉什
|日文名称=アーラシュ
|卡面名称=ARASH
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_016_1.png;;FDS_卡面_016_6.png;;FDS_卡面_016_5.png;;FDS_卡面_016_4.png;;FDS_卡面_016_3.png;;FDS_卡面_016_2.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿拉什/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿拉什|yy}}
{{参阅|阿拉什/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿拉什/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿拉什初始头像.png
|图标2=阿拉什一破头像.png
|图标3=阿拉什三破头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿拉什初始模型.png
|模型2=阿拉什一破模型.png
|模型3=阿拉什三破模型.png
|模型1新=阿拉什初始新模型.png
|模型2新=阿拉什一破新模型.png
|模型3新=阿拉什三破新模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得
;在活动中通过特定关卡获得
:[[激斗！各职阶从者战！/关卡配置#Archer|激斗！各职阶从者战！ 职阶从者战 Archer初级]]

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿拉什(Fate)}}
{{英灵图鉴导航}}
