{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=160
|从者内部id=102900
|中文名=亚瑟·潘德拉贡〔Prototype〕
|日文名=アーサー・ペンドラゴン〔プロトタイプ〕
|英文名=Arthur Pendragon (Prototype)
|中文战斗名=亚瑟
|日文战斗名=アーサー
|中文卡面名=亚瑟·潘德拉贡
|日文卡面名=アーサー・ペンドラゴン
|英文卡面名=Arthur Pendragon
|声优=樱井孝宏
|画师=中原
|属性1=秩序
|属性2=善
|性别=男性
|身高=181cm
|体重=68kg
|副属性=地
|职阶=Saber
|筋力=A
|耐久=A+
|敏捷=B
|魔力=B
|幸运=B
|宝具=EX
|基础ATK=1926
|基础HP=2049
|满级ATK=12465
|满级HP=13975
|90级ATK=12465
|90级HP=13975
|100级ATK=13645
|100级HP=15310
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=10.0%
|即死率=24.5%
|暴击权重=100
|特性1=骑乘
|特性2=龙
|特性3=天地从者
|特性4=亚瑟
|特性5=所爱之人
|特性6=王
|特性7=人科
|特性8=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=旧剑
|立绘1=第１阶段
|文件1=亚瑟·潘德拉贡灵基再临Ⅰ
|立绘2=第２阶段
|文件2=亚瑟·潘德拉贡灵基再临Ⅱ
|立绘3=第３阶段
|文件3=亚瑟·潘德拉贡灵基再临Ⅲ
|立绘4=第４阶段
|文件4=亚瑟·潘德拉贡灵基再临Ⅳ
|立绘5=纯白蔷薇
|文件5=亚瑟·潘德拉贡灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=亚瑟·潘德拉贡愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur
|日文名=約束された勝利の剣
|日服上标=エクスカリバー
|卡色=Buster
|类型=全体
|阶级=EX
|种类=？？？
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[亚瑟·潘德拉贡〔Prototype〕/从者任务#强化任务|强化关卡 亚瑟·潘德拉贡〔Prototype〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[2300万下载突破纪念活动]]。）''
{{持有技能|红放|赤龙的象征 A|赤き竜の徴 A|7
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン[g][o]▲[/o][/g])-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[亚瑟·潘德拉贡〔Prototype〕/从者任务#幕间物语|如今也在不断追踪之物]]」后强化。<br>
''（开放条件：通关Lostbelt No.3序，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第9弹]]。）''
{{持有技能|出星|耀眼的旅程 EX|眩き旅路 EX|7
|获得大量暴击星
|10|12|14|16|18|20|22|24|26|30
|自身的暴击威力提升(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|出星|直觉 A|直感 A|7
|大量获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|巨兽猎手 A|巨獣狩り A|7
|付与自身{{特攻|超巨大}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加|20%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|大骑士勋章|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|英雄之证|29}}{{材料消耗|龙之牙|12}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|龙之牙|24}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|29}}{{材料消耗|龙之牙|36}}{{材料消耗|大骑士勋章|15}}{{材料消耗|龙之逆鳞|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|大骑士勋章|10}}
|7->8={{材料消耗|大骑士勋章|20}}{{材料消耗|起源的胎毛|4}}
|8->9={{材料消耗|起源的胎毛|11}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|大骑士勋章|30}}{{材料消耗|精灵根|10}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|161}}{{材料消耗|龙之牙|36}}{{材料消耗|大骑士勋章|105}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|精灵根|30}}{{材料消耗|起源的胎毛|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=7
|中文名称=纯白蔷薇
|日文名称=ホワイトローズ
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|龙之逆鳞|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|光银之冠|6}}
|8->9={{材料消耗|光银之冠|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|光银之冠|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
推崇善良的存在，追究邪恶的存在。
犹如每一颗孩童之心都梦想过的白马骑士般的英雄。
也被称作星之圣剑使。
其真面目，是追逐着某种存在
来到这个世界的异世界的「骑士王」。

|详情日文=
善良なるものを良しとし、悪逆なるものを糾す。
子供心に誰もが夢見る白馬の騎士の如き英雄。
星の聖剣使いとも言われる。
その正体は、何らかの存在を追ってこの世界に
辿り着いた異世界の「騎士王」である。

|资料1条件=
|资料1=
身高／体重：181cm·68kg
出处：亚瑟王传说
地域：欧洲
属性：秩序·善　　副属性：地　　性别：男性
擅长吃，也很擅长制作（料理）。

|资料1日文=
身長／体重：181cm・68kg
出典：アーサー王伝説
地域：欧州
属性：秩序・善　　副属性：地　　性別：男性
食べるのも得意だが作るのも得意（料理）

|资料2条件=
|资料2=
既是与英灵阿尔托莉雅·潘德拉贡拥有相同过去
与传说的完全同一人物，又不是同一人。
以「理想的王子殿下」「苍银的骑士」的
清廉形象现界。
算是从不同世界造访的英灵，但是——

|资料2日文=
英霊アルトリア・ペンドラゴンと同一の過去と
伝説を有する完全な同一人物にして、別人。
まさしく「理想の王子様」「蒼銀の騎士」と
いった清廉な姿を取って現界している。
異なる世界から来訪した英霊、との事だが―――

|资料3条件=
|资料3=
领袖气质：B
指挥军团的天生才能。
这次的亚瑟被特化成擅长与巨兽战斗。
与巨兽战斗时，同伴并不会追随左右，
只有他孤身一人，所以没有发挥领袖气质的余地。

巨兽猎手：A
亚瑟王与蹂躏不列颠的众多魔兽战斗，
将它们悉数打倒。
是表现了他擅长与巨大敌对生物战斗的技能。

|资料3日文=
○カリスマ：Ｂ
軍団を指揮する天性の才能。
今回のアーサーは巨獣との戦いに特化されている。
巨獣と戦う時は味方は付いて来られず
彼一人になるため、カリスマ発揮の余地がない。

○巨獣狩り：Ａ
ブリテンを蹂躙せんとする魔獣の数々と
アーサー王は戦い、悉く打ち倒してみせた。
巨大な敵性生物との戦闘経験に長けている事を
示すスキル。

|资料4条件=
|资料4=
『誓约胜利之剑』
阶级：EX　种类：？？？
Excalibur
拯救星辰的闪耀圣剑。
为打败企图摧毁星辰的外敌而铸造，
能击退所有邪恶的黄金之刃。

圣剑的「十三拘束」中的六拘束被开放后的形态。
由于开放的拘束没有超过半数，也就是七拘束以上，
因此未能发挥真正的力量——
即便如此，还是能够击毙巨恶的激烈之光。

在本作中，「贝德维尔拘束」的开放
被自动承认，
可以视为预计将与巨大的存在展开决战。

|资料4日文=
『約束された勝利の剣』
ランク：ＥＸ　種別：？？？
エクスカリバー。
星を救う輝きの聖剣。
星を滅ぼす外敵を打ち倒すために作り上げられた、
およそあらゆる悪を退ける黄金の刃。

聖剣の「十三拘束」のうち六拘束が開放された姿。
半数である七拘束以上の開放ではないため、
未だ真の力を発揮できてはいないものの───
それでも、巨悪を斃す苛烈の光には違いない。

本作に於いては「ベディヴィエール拘束」開放が
自動承認されており、
巨いなるものとの決戦が想定されていると思しい。

|资料5条件=
|资料5=
自己原本是隶属其他世界·异世界的英灵，
为追寻某个强大的敌人、恶相之兆而来到这个世界
——本人如是说。
这是凭迦勒底的系统都无法判断真伪的
令人诧异的发言，
但至少他是不会对御主说谎的。

他向御主寄予了完全的信任。
不可能存在虚伪或背叛。

|资料5日文=
自分は本来は別世界・異世界に属する英霊であり、
とある強大な敵対者、悪相の兆しを追い求めて
この世界へと辿り着いたのだ───と本人は告げる。
カルデアのシステムを以てしても真実か否かは
判断が付かない程の驚くべき言葉ではあるが、
少なくとも彼はマスターに対して嘘を吐くまい。

彼は、マスターに全幅の信頼を寄せている。
虚偽や裏切りは有り得ない。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|如今也在不断追踪之物]]后开放

|资料6=
他没有希望圣杯实现的愿望。
因为，他已经从那个愿望中解脱出来了。
根据记录，他参加了两次圣杯战争——
不是为了愿望，而是为了「守护」什么，
他才会投身于第二次战斗。
而现在，他向第三次战斗发起了挑战。

|资料6日文=
聖杯にかける願いを彼は持たない。
既に、その願いから解放されているためである。
記録によれば、彼は二度の聖杯戦争に参加した
とされる―――
願いのためではなく、彼は何かを「守る」ために
こそ二度目の戦いへ身を投じた。
そして今、彼は三度目の戦いへと挑む。

}}

===愚人节===
{{愚人节资料 
|中文=
王子从者
非常罕见的阿尔托莉雅稀有品种。
在20世纪末似乎有过有数次目击案例，但详情不明。
拥有主人公属性。

|日文=
おうじサーヴァント
とても珍しいアルトリアの希少種。２０世紀末に何度か目撃例があるらしいが、詳しいことは分かっていない。主人公属性の持ち主だ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=亚瑟·潘德拉贡〔Prototype〕
|日文名称=アーサー・ペンドラゴン〔プロトタイプ〕
|卡面名称=ARTHUR PENDRAGON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=亚瑟·潘德拉贡〔Prototype〕愚人节卡面_FGL_5.png;;亚瑟·潘德拉贡〔Prototype〕愚人节卡面_FGL_4.png;;亚瑟·潘德拉贡〔Prototype〕愚人节卡面_FGL_3.png;;亚瑟·潘德拉贡〔Prototype〕愚人节卡面_FGL_2.png;;亚瑟·潘德拉贡〔Prototype〕愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=亚瑟·潘德拉贡〔Prototype〕
|日文名称=アーサー・ペンドラゴン〔プロトタイプ〕
|卡面名称=ARTHUR PENDRAGON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_160_5.png;;FDS_卡面_160_6.png;;FDS_卡面_160_4.png;;FDS_卡面_160_3.png;;FDS_卡面_160_2.png;;FDS_卡面_160_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|亚瑟·潘德拉贡〔Prototype〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|亚瑟·潘德拉贡〔Prototype〕|yy}}
{{参阅|亚瑟·潘德拉贡〔Prototype〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:亚瑟·潘德拉贡〔Prototype〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=亚瑟·潘德拉贡-头像-1.png
|图标2=亚瑟·潘德拉贡-头像-2.png
|图标3=亚瑟·潘德拉贡-头像-3.png
|灵衣1=纯白蔷薇
|灵衣1图标=亚瑟·潘德拉贡-头像-4.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型160_0破.png
|模型2=英灵模型160_1破.png
|模型3=英灵模型160_3破.png
|灵衣1=纯白蔷薇
|灵衣1模型=英灵模型160_灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
