{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=161
|从者内部id=702500
|中文名=土方岁三
|日文名=土方歳三
|英文名=Hijikata Toshizo 
|中文战斗名=土方岁三
|日文战斗名=土方歳三
|中文卡面名=土方岁三
|日文卡面名=土方歳三
|英文卡面名=Hijikata Toshizo
|声优=星野贵纪
|画师=余湖裕辉
|属性1=秩序
|属性2=恶
|性别=男性
|身高=187cm
|体重=75kg
|副属性=人
|职阶=Berserker
|筋力=C
|耐久=C
|敏捷=C
|魔力=E
|幸运=D
|宝具=C+
|基础ATK=1868
|基础HP=1764
|满级ATK=12089
|满级HP=12028
|90级ATK=12089
|90级HP=12028
|100级ATK=13233
|100级HP=13177
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.08%
|A卡np率=1.08%
|B卡np率=1.08%
|EX卡np率=1.08%
|宝具np率=1.08%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=4.9%
|即死率=65.0%
|暴击权重=9
|特性1=人科
|特性2=新选组从者
|人型=是
|被EA特攻=是
|昵称=副长
|立绘1=第１阶段
|文件1=土方初始状态
|立绘2=第２阶段
|文件2=土方灵基再临I
|立绘3=第３阶段
|文件3=土方灵基再临Ⅲ
|立绘4=第４阶段
|文件4=土方灵基再临Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=土方愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[土方岁三/从者任务#幕间物语|那个人的故事]]」后强化。''<br>（开放条件：通关特异点F，达到灵基再临第3阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第8弹]]。）''
{{宝具
|中文名=不灭之诚
|国服上标=新选组
|日文名=不滅の誠
|日服上标=しんせんぐみ
|卡色=Buster
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=自身HP越少威力越高<Over Charge时威力提升>
|对象B=敌方单体
|数值B1=800%|数值B2=900%|数值B3=1000%|数值B4=1100%|数值B5=1200%
}}
|-|
强化前=
{{宝具
|中文名=不灭之诚
|国服上标=新选组
|日文名=不滅の誠
|日服上标=しんせんぐみ
|卡色=Buster
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=自身HP越少威力越高<Over Charge时威力提升>
|对象B=敌方单体
|数值B1=600%|数值B2=700%|数值B3=800%|数值B4=900%|数值B5=1000%
}}
</tabber>
注：总倍率=宝具倍率+OC倍率*(1-当前HP/最大HP)

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|战场之鬼 B|戦場の鬼 B|7
|己方全体Buster指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[土方岁三/从者任务#强化任务1|强化关卡 土方岁三]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[唠唠叨叨推荐召唤]]。）''
<!--日服于[[复刻：超古代新选组列传 唠唠叨叨邪马台国2020 轻量版]]将技能图标由[[File:弱化解除.png|20px]]调整为[[File:毅力.png|20px]]。-->
{{持有技能|毅力|激烈的行进 B+|凄烈たる道行き B+|7
|解除自身的弱化状态<!--自身の弱体状態を解除-->
|∅|||||||||
|HP回复<!--HPを回復-->
|500|600|700|800|900|1000|1100|1200|1300|1500
|付与毅力状态(1次·3回合·可与其他毅力状态重复)<!--ガッツ状態を付与(1回・3ターン・他のガッツ状態と重複可能)[g][o]▲[/o][/g]-->
|1|||||||||
}}
|-|
强化前=
{{持有技能|弱化解除|重整旗鼓 C|仕切り直し C|7
|解除自身的弱化状态|∅|||||||||
|HP回复|500|600|700|800|900|1000|1100|1200|1300|1500
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|集星|局中法度 EX|局中法度 EX|7
|自身暴击星集中度提升(3回合)|2000%|2200%|2400%|2600%|2800%|3000%|3200%|3400%|3600%|4000%
|付与HP越少暴击威力越高的状态(3回合)|20%+80%*(1-当前HP/最大HP)|||||||||
|HP减少【负面效果】|1000|||||||||
}}
|-|
强化后=通关「[[土方岁三/从者任务#强化任务2|强化关卡 土方岁三 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[唠唠叨叨超五棱郭推荐召唤2]]。）''
{{持有技能|集星|局中法度 EX|局中法度 EX|7
|自身的暴击星集中度提升(3回合)<!--自身のスター集中度をアップ(3ターン)-->
|2000%|2200%|2400%|2600%|2800%|3000%|3200%|3400%|3600%|4000%
|付与HP越少暴击威力越高的状态(3回合)<!--HPが少ないほどクリティカル威力がアップする状態を付与(3ターン)-->
|20%+80%*(1-当前HP/最大HP)|||||||||
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|HP减少【负面效果】<!--HPを減少【デメリット】-->
|1000|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|D+|自身的Buster指令卡性能小幅提升(5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3027000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|愚者之锁|29}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|血之泪石|6}}{{材料消耗|咒兽胆石|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|愚者之锁|29}}{{材料消耗|血之泪石|9}}{{材料消耗|咒兽胆石|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|愚者之锁|15}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|愚者之锁|29}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|魔术髓液|18}}
|8->9={{材料消耗|魔术髓液|54}}{{材料消耗|无间齿轮|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|愚者之锁|44}}{{材料消耗|魔术髓液|72}}{{材料消耗|无间齿轮|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|愚者之锁|161}}{{材料消耗|魔术髓液|216}}{{材料消耗|无间齿轮|72}}{{材料消耗|血之泪石|9}}{{材料消耗|咒兽胆石|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|血之泪石|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|振荡火药|18}}
|8->9={{材料消耗|振荡火药|54}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|振荡火药|72}}{{材料消耗|血之泪石|9}}{{材料消耗|咒兽胆石|6}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以幕末的京都为中心活动的治安组织——
新选组的副长，土方岁三。
在队内实施极为严格的规矩，
剑豪云集的队士们都畏惧地称其为鬼副长。
在战斗方面兼具恶鬼般的粗暴与战术家的理性，
可谓十分罕见的Berserker。

|详情日文=
幕末の京都を中心に活動した治安組織、
新選組副長、土方歳三。
隊内に絶対の規律を布き、剣豪ぞろいの隊士達に
鬼の副長として恐れられた。
戦いにおいては悪鬼の如き荒々しさと
戦術家としての理性的な面を併せ持つという
稀有なタイプのバーサーカー。

|资料1条件=
|资料1=
身高／体重：187cm·75kg
出处：史实
地域：日本
属性：秩序·恶　　副属性：人　　性别：男性
「――这里，就是新选组。」

|资料1日文=
身長／体重：187cm・75kg
出典：史実
地域：日本
属性：秩序・悪　　副属性：人　　性別：男性
「―――ここが、新選組だ」

|资料2条件=
|资料2=
抛弃了浅葱色羽织，身披洋装，手持枪械，
为贯彻自己的诚，不断与时代做斗争的武士。
虽为Berserker，却可以正常对话。
与其鬼人般的战斗方式相反，
他在战场上是个合理主义者，
并兼具为了胜利不择手段的灵活性。
当召唤自己的御主放弃战斗之时，
御主就会即刻成为他的肃清对象。

|资料2日文=
浅葱の羽織を捨て、洋装を纏い銃を手に取り、己の誠を通さんと時代と戦い続けたサムライ。
バーサーカーであるが通常の会話が可能。
鬼人の如き戦いぶりとは裏腹に、戦場においては合理主義者であり、勝つためならばどんなものでも活用する柔軟さも併せ持つ。
己を召喚したマスターが戦う事を諦めた時は即粛清対象となる。

|资料3条件=
|资料3=
局中法度：EX
　其一，不得违背武士道精神
　其二，不得离队
　其三，不得私自赚钱
　其四，不得擅自卷入官司
　其五，不得私斗
是对自身施加强制束缚的技能。
一旦违背禁令，就会受到伤害，
但反之会令能力提升。

|资料3日文=
○局中法度：ＥＸ
　一、士道ニ背キ間敷事
　一、局ヲ脱スルヲ不許
　一、勝手ニ金策致不可
　一、勝手ニ訴訟取扱不可
　一、私ノ闘争ヲ不許
自身に強制的な束縛をかけるスキル。禁を破るごとにダメージを負うが、引き換えにステータスが向上していく。

|资料4条件=
|资料4=
『不灭之诚』
阶级：C+　种类：对人宝具
新选组。
自己才是，唯有自己，只要有自己在，
诚之旗帜便是不灭的。
这是他强烈的自信与疯狂编织而成的宝具。
发动时，能让肉体损伤对身体能力的劣化暂时无效化，并在消灭对手之前用尽各种手段令战斗持续。但效果时间一结束，累积的伤害会一口气爆发，可谓双刃剑。

|资料4日文=
『不滅の誠』
ランク：Ｃ＋　種別：対人宝具
しんせんぐみ。
己こそが、己だけが、己ある限り、誠の旗は不滅。彼の強烈な自負と狂気がおりなす宝具。
発動中は肉体の損傷による身体能力の劣化を一時的に無効化し、相手を屠るまであらゆる手段を使い戦闘を継続することが可能。しかし効果時間終了時に貯め込んだダメージが一気に噴き出す諸刃の剣。

|资料5条件=
|资料5=
被剑豪云集的新选组队士们评价成
「就算不会输给土方，感觉也赢不了他」
的战鬼·土方岁三的修罗之剑。
宛若重现了他不停战斗的生涯。发动时，他周围会化为子弹横飞炮火轰鸣的战场。
看似通过召还大量人员呈现对军宝具的态势，本质却截然不同。一切都表现了「新选组现在仍在此处」的他的那份疯狂。

|资料5日文=
剣豪ひしめく新選組の隊士達をして
「土方には負けずとも勝てる気はしない」
といわせしめた戦鬼・土方歳三の修羅の剣。
そのあり様はまさに戦い続けた彼の生涯の再現であり、発動時には彼の周囲は銃弾飛び交い号砲轟く戦場と化す。
多人数召喚による対軍宝具の様相を呈するが本質はまったく異なる。そのすべてが「今も新選組はここにある」という彼の狂気の顕現。

|资料6条件=
通关 [[土方岁三/从者任务#幕间物语|那个人的故事]]后开放

|资料6=
自己才是新选组，哪怕只有自己一个，只要自己还在，新选组就是不灭的，这种强烈的自尊心就是他的全部。
从一个接一个牺牲的同伴们尸体上跨过，坚信诚之旗到最后一刻，哪怕只剩最后一个人，也要继续战斗下去的孤高的新选组。

——他的战斗如今仍在持续。

|资料6日文=
己こそが新選組、ただ一人であろうとも、己さえあれば新選組は不滅、という強烈な自負心こそが彼の全てである。
一人、また一人と斃れていく仲間達の屍を踏み越え、最後まで誠の旗を信じ、最後の一人となっても戦い続けた孤高の新選組。

―――彼の戦いは今も続いている。

}}

===愚人节===
{{愚人节资料
|中文=
人斩从者
新选组的鬼副长。最爱腌萝卜的野性帅哥。
无论什么样的御主，在他面前都会不可避免地成为乙女游戏的主人公。
|日文=
ひときりサーヴァント
新選組の鬼の副長。たくあん大好きワイルド系イケメン。どんなマスターも彼の前では乙女ゲーの主人公になるのを避けられない。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=土方岁三
|日文名称=土方歳三
|卡面名称=HIJIKATA TOSHIZO
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=土方岁三愚人节卡面_FGL_5.png;;土方岁三愚人节卡面_FGL_4.png;;土方岁三愚人节卡面_FGL_3.png;;土方岁三愚人节卡面_FGL_2.png;;土方岁三愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=土方岁三
|日文名称=土方歳三
|卡面名称=HIJIKATA TOSHIZO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_161_5.png;;FDS_卡面_161_6.png;;FDS_卡面_161_4.png;;FDS_卡面_161_3.png;;FDS_卡面_161_2.png;;FDS_卡面_161_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|土方岁三/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|土方岁三|yy}}
{{参阅|土方岁三/情人节剧情语音|该从者情人节剧情的语音}}
{{:土方岁三/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant161正面1.png
|图标2=Servant161正面2.png
|图标3=Servant161正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型161_0破.png
|模型2=英灵模型161_1破.png
|模型3=英灵模型161_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
