{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=#ffc5c2
|稀有度=4
|获取途径=活动
|序号=162
|从者内部id=702600
|中文名=茶茶
|日文名=茶々
|英文名=Chacha
|中文战斗名=茶茶
|日文战斗名=茶々
|中文卡面名=茶茶
|日文卡面名=茶々
|英文卡面名=Chacha
|声优=阿澄佳奈
|画师=pako
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=138cm
|体重=34kg
|副属性=人
|职阶=Berserker
|筋力=D
|耐久=D
|敏捷=D
|魔力=C
|幸运=B
|宝具=C
|基础ATK=1490
|基础HP=1764
|满级ATK=8945
|满级HP=11025
|90级ATK=9884
|90级HP=12191
|100级ATK=10831
|100级HP=13368
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.03%
|A卡np率=1.03%
|B卡np率=1.03%
|EX卡np率=1.03%
|宝具np率=1.03%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=5
|EX卡hit数=4
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=4.9%
|即死率=52.0%
|暴击权重=10
|特性1=人科
|特性2=孩童从者
|人型=是
|被EA特攻=是
|昵称=浅井茶茶,淀殿,cha cha ka wa ii
|立绘1=第１阶段
|文件1=茶茶·初始
|立绘2=第２阶段
|文件2=茶茶·初始
|立绘3=第３阶段
|文件3=茶茶·初始
|立绘4=第４阶段
|文件4=茶茶·满破
|立绘5=愚人节
|画师5=RIYO
|文件5=茶茶·愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=绚烂魔界日轮城
|国服上标=Kenran Makai Nichirinjyou
|日文名=絢爛魔界日輪城
|日服上标=けんらんまかいにちりんじょう
|卡色=Buster
|类型=全体
|阶级=C
|种类=城塞宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=暴击发生率下降(3回合)
|数值B1=20%
|效果C=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|回合充能|黄金律（凶） B|黄金律（凶） B|8
|付与自身每回合获得NP状态(3回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|受击时的NP获得量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
|-|
强化后=通关「[[茶茶/从者任务#强化任务|强化关卡 茶茶]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[巡灵的祝祭 第6弹]]。）''
{{持有技能|回合充能|黄金律（凶） B++|黄金律（凶） B++|8
|付与自身每回合获得NP的状态(3回合)<!--自身に毎ターンNP獲得状態を付与[g][o]▲[/o][/g](3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|受击时的NP获得量提升(3回合)<!--被ダメージ時のNP獲得量をアップ(3ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合出星|无辜的怪物（焰） C|無辜の怪物（焔） C|7
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|除自身以外的己方全体暴击星集中度下降(3回合)<!--自身を除く味方全体のスター集中度をダウン(3ターン)-->
|50%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降防|日轮的宠姬 EX|日輪の寵姫 EX|7
|付与敌方单体每回合效果量不断变大的防御力下降状态(5回合)|∅|||||||||
|初始下降值|10%|||||||||
|此后每回合下降值|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}

===职阶技能===
{{职阶技能|狂化|狂化|E+|自身的Buster指令卡性能小幅提升(3%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3024000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|兰奢待|1}}
|1->2={{材料消耗|兰奢待|1}}
|2->3={{材料消耗|兰奢待|1}}
|3->4={{材料消耗|兰奢待|1}}
|总计={{材料消耗|兰奢待|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|封魔之灯|3}}
|8->9={{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|八连双晶|12}}{{材料消耗|封魔之灯|12}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|兰奢待|4}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|八连双晶|36}}{{材料消耗|封魔之灯|36}}{{材料消耗|智慧之圣甲虫像|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战国霸王，织田信长的侄女，日轮之子，
丰臣秀吉的侧室。
性格天真烂漫旁若无人，爱好绚烂豪华，超奢侈浪费，总之是个让人费钱费神的女人。
任性到连天下人都为之头疼不已，但不知为何就是不遭人记恨，令人疼爱的淘气公主。
「综上所述我现在就有个想要的东西！」

|详情日文=
戦国の覇王、織田信長の姪であり、日輪の子、
豊臣秀吉の側室。
天真爛漫にして傍若無人、絢爛豪華を好み超浪費家という何かにつけてとにかく金と手のかかる女。
天下人さえ頭を抱えたワガママぶりだが何故か憎めない愛されお茶目系姫君。
「そんなわけで早速欲しいものがあるんだけど！」

|资料1条件=
|资料1=
身高／体重：138cm·34kg
出处：史实
地域：日本
属性：混沌·中庸　　副属性：人　　性别：女性
不知为何不是以全盛期，而是以幼小时候的模样现界。
「反正茶茶的魅力Everything都没有改变！」

|资料1日文=
身長／体重：138cm・34kg
出典：史実
地域：日本
属性：混沌・中庸　　副属性：人　　性別：女性
何故か全盛期ではない幼少時の姿で現界している。
「茶々の魅力はエブリシング変わらないし！」

|资料2条件=
|资料2=
浅井三姊妹中的长女，茶茶。
近江国的战国大名·浅井长政的女儿，母亲是织田信长的妹妹阿市。
一生经历了三次城池的陷落，三次分别失去了父亲、母亲，最后失去了全部。
被后世民众烙上了毁灭丰臣恶女的烙印，是个充满悲剧的女性。
「……这……这是不白之冤！」

|资料2日文=
浅井三姉妹の長女、茶々。
近江国の戦国大名・浅井長政の娘であり、織田信長の妹、お市の方を母に持つ。
生涯で三度の落城を経験し、そのたびに父を失い、母を失い、最後には全てを失った。
後世の民衆に豊臣を滅ぼした悪女との烙印を押された悲運の女性。
「……ぬ、濡れ衣だし！」

|资料3条件=
|资料3=
黄金律（凶）：B
能自由使用号称收集了全日本黄金的天下人的黄金。和纯粹浪费狂的茶茶相性极佳的技能。
「哎？　钱？　殿下会付的！」

|资料3日文=
○黄金律（凶）：Ｂ
日ノ本全ての黄金を集めたと言われる天下人の黄金を自由に使用することが可能。生粋の浪費家である茶々ととても相性の良いスキル。
「え？　お金？　殿下が払うから！」

|资料4条件=
|资料4=
日轮的宠姬：EX
能让对象能力阶段性层层下降的诅咒。
曾令日轮沉没的她本人无论是不是愿意，都会令周围与自己有瓜葛的存在走向破灭。
「胆敢触碰茶茶可是在玩火自焚的哦！　这话是认真的！」

|资料4日文=
○日輪の寵姫：ＥＸ
対象のステータスを段階的に下げ続けていく呪い。
かつて日輪を沈めた彼女は、己の意思に関わらず、まつろうもの全てを破滅させていく。
「茶々に惚れるとやけどするし！　わりとリアルに」

|资料5条件=
|资料5=
『绚烂魔界日轮城』
阶级：C　种类：城塞宝具
Kenran Makai Nichirinjyou
日轮之子，作为丰臣秀吉象征的『日轮城』的余韵。燃烧的大阪城具现化，与丰臣相关的亡者们从地面出现，攻击敌人，周围被红莲火焰包围。
最终一切都会化为灰烬，连自己也被烧尽的毁灭之显现，堕落的日轮残渣。
作为毁灭了丰臣的女人，被诅咒的倾国美女，火焰地狱公主的茶茶最后具现化的宝具。

|资料5日文=
『絢爛魔界日輪城』
ランク：Ｃ　種別：城塞宝具
けんらんまかいにちりんじょう。
日輪の子、豊臣秀吉の象徴である『日輪城』のなれの果て。燃える大阪城が具現化し、地面からは豊臣にまつろう亡者達が現れ敵に襲い掛かり、周囲は紅蓮の炎に焼き尽くされる。
最終的にはすべてが焼け落ち己すら焼き尽くす滅びの顕現、堕ちた日輪の残滓。
豊臣を滅ぼした女、呪われし傾国の美女、火焔地獄の姫である茶々の最後が具現化した宝具。

|资料6条件=
通关 [[唠唠叨叨明治维新/关卡配置#主线关卡|终 不灭之诚]]后开放

|资料6=
从外表和举止根本觉察不到，但她的身体仍在不断被丰臣相关之人的怨恨之火燃烧着。
丰臣的毁灭并不单纯只是她一人的过错，但无人能体谅最终连心爱孩子也被火焰夺走的她内心的感受。
之所以刻意避开全盛期的姿态现界，也是因为以这个形态度过的那段日子，是她一生中无可替代的时光吧。

|资料6日文=
見た目や立ち居振る舞いからは微塵も感じさせないが、その身は豊臣にまつろうものたちの怨嗟の焔に今も灼かれ続けている。
豊臣を滅ぼしたのは必ずしも彼女のせいだけではないが、その最後に愛する我が子でさえも焔の中で失う事となった彼女の心中を察する事は出来ない。
あえて全盛期である姿を避けて現界しているのは、その姿でいられたひと時が、彼女の生においてかけがえのないひと時だったからなのだろうか。

}}

===愚人节===
{{愚人节资料
|中文=
侧室从者
与可爱的外表与顽皮的性格相反，经历过一段沉重人生的侧室幼女。
随着对她的不断培养，会对你产生爱，但总觉得这种爱有点像母爱。想向她撒娇。
|日文=
そくしつサーヴァント
かわいい外見とおちゃめすぎる性格とはうらはらに重い人生を送ってきた側室幼女。育てていくにつれ愛情を向けてくれるがなんだかお母さんぽい愛情だ。甘えたい。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=茶茶
|日文名称=茶々
|卡面名称=CHACHA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=茶茶愚人节卡面_FGL_4.png;;茶茶愚人节卡面_FGL_5.png;;茶茶愚人节卡面_FGL_3.png;;茶茶愚人节卡面_FGL_2.png;;茶茶愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=茶茶
|日文名称=茶々
|卡面名称=CHACHA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_162_4.png;;FDS_卡面_162_6.png;;FDS_卡面_162_5.png;;FDS_卡面_162_3.png;;FDS_卡面_162_2.png;;FDS_卡面_162_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|茶茶|yy}}
{{参阅|茶茶/情人节剧情语音|该从者情人节剧情的语音}}
{{:茶茶/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#ffc5c2
|文字颜色=black
|图标1=茶茶头像.png
|图标2=茶茶头像.png
|图标3=茶茶头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#ffc5c2
|文字颜色=black
|模型1=茶茶模型.png
|模型2=茶茶模型.png
|模型3=茶茶模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
