{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=163
|从者内部id=1000200
|中文名=Meltryllis
|日文名=メルトリリス
|英文名=Meltryllis
|中文战斗名=Meltryllis
|日文战斗名=メルトリリス
|中文卡面名=Meltryllis
|日文卡面名=メルトリリス
|英文卡面名=Meltryllis
|声优=早见沙织
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=女性
|身高=190cm
|体重=33kg
|副属性=地
|职阶=Alterego
|筋力=E
|耐久=C
|敏捷=A+
|魔力=A
|幸运=B
|宝具=EX
|基础ATK=1807
|基础HP=1965
|满级ATK=11692
|满级HP=13402
|90级ATK=11692
|90级HP=13402
|100级ATK=12799
|100级HP=14682
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.92%
|A卡np率=0.92%
|B卡np率=0.92%
|EX卡np率=0.92%
|宝具np率=0.92%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.2%
|即死率=30.0%
|暴击权重=100
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=机械
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=溶解莉莉丝,梅尔特莉莉丝,孤挺花,lls,melt
|立绘1=第１阶段
|文件1=莉莉丝卡面1
|立绘2=第２阶段
|文件2=莉莉丝卡面2
|立绘3=第３阶段
|文件3=莉莉丝卡面3
|立绘4=第４阶段
|文件4=莉莉丝卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=莉莉丝愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=弁财天五弦琵琶
|国服上标=Sarasvati Meltout
|日文名=弁財天五弦琵琶
|日服上标=サラスヴァティー・メルトアウト
|卡色=Quick
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=解除强化状态
|数值B1=∅
|效果C=自身Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[Meltryllis/从者任务#强化任务3|强化关卡 Meltryllis 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[Meltryllis/从者任务#强化任务2|强化关卡 Meltryllis 2]]」。开放时间：[[圣杯战线 ～月面宙反作战～]]。）''
{{持有技能|回避|罪恶芭蕾 A+|クライム・バレエ A+|7
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|回避|罪恶芭蕾 A|クライム・バレエ A|7
|付与自身回避状态(2次·3回合)|∅|||||||||
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[Meltryllis/从者任务#强化任务2|强化关卡 Meltryllis 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[Meltryllis/从者任务#强化任务1|强化关卡 Meltryllis]]」。开放时间：[[「主线物语 深海电脑乐土 SE.RA.PH」举办纪念活动]]。）''
{{持有技能|加攻|嗜虐体质 A+|加虐体質 A+|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|付与「普通攻击造成伤害前，自身的暴击威力提升(3回合)」的状态(3回合)<!--「通常攻撃時のダメージ前に自身のクリティカル威力をアップ(3ターン)する状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|15%|||||||||
|防御力下降(3回合)【负面效果】<!--防御力をダウン(3ターン)【デメリット】-->
|10%|||||||||
}}
|-|
强化前=
{{持有技能|加攻|嗜虐体质 A|加虐体質 A|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|防御力下降(3回合)【负面效果】|10%|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[Meltryllis/从者任务#强化任务1|强化关卡 Meltryllis]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第8弹]]。）''
{{持有技能|宝具威力下降|Melt病毒 EX|メルトウイルス EX|8
|敌方全体的宝具威力下降(1回合)<!--敵全体の宝具威力をダウン(1ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|除自身以外的己方全体宝具威力下降(1回合)【负面效果】<!--自身を除く味方全体の宝具威力をダウン(1ターン)【デメリット】-->
|50%|||||||||
|自身的宝具威力提升(2回合)<!--自身の宝具威力をアップ[g][o]▲[/o][/g](2ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前={{持有技能|宝具威力下降|Melt病毒 EX|メルトウイルス EX|8
|敌方全体的宝具威力下降(1回合)<!--敵全体の宝具威力をダウン(1ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|除自身以外的己方全体宝具威力下降(1回合)【负面效果】<!--自身を除く味方全体の宝具威力をダウン(1ターン)【デメリット】-->
|50%|||||||||
|付与1回合后自身宝具威力提升的状态(1回合)<!--1ターン後に自身の宝具威力をアップする状態を付与(1ターン)-->
|20%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化耐性提升(22.5%)|空白效果|高等从者|A|无效果}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|杀阶银棋|12}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|杀阶金像|12}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|杀阶金像|17}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|战马的幼角|5}}{{材料消耗|起源的胎毛|5}}
|8->9={{材料消耗|龙之逆鳞|9}}{{材料消耗|智慧之圣甲虫像|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|龙之逆鳞|9}}{{材料消耗|战马的幼角|5}}{{材料消耗|智慧之圣甲虫像|9}}{{材料消耗|起源的胎毛|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|杀之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|龙之逆鳞|27}}{{材料消耗|战马的幼角|15}}{{材料消耗|智慧之圣甲虫像|27}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|永远结冰|8}}{{材料消耗|极光之钢|8}}
|8->9={{材料消耗|九十九镜|9}}{{材料消耗|梦幻的鳞粉|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|永远结冰|8}}{{材料消耗|极光之钢|8}}{{材料消耗|梦幻的鳞粉|9}}{{材料消耗|九十九镜|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
快乐的Alterego。
由BB创造出来的Alterego之一。
能融化所有存在的毒之蜜，撕裂所有触碰事物的铁之脚，
且拥有充满冷酷无情施虐性性格的超攻击型Alterego。
在BB创造而出的Alterego中拥有顶级的性能，
其吸收性能甚至凌驾于BB之上。
因此对BB没什么敬意，另外，也轻视其他Ego。
由于意识到自身是完整的个体，
因此自尊心十分高。

「我拥有连自己都觉得有些过分的施虐体质。
　将厌恶的对手彻底踹翻这种事，太令人蠢蠢欲动啦。」

其身躯正可谓水之女王，
而肉体却比任何Ego都像瘦小而惹人怜爱的少女。

|详情日文=
快楽のアルターエゴ。
ＢＢから作られたアルターエゴのひとり。
何物をも溶かす毒の蜜、触れるものを切り裂く鉄の脚、そして容赦の無い加虐性に満ちた性格を持つ超攻撃型アルターエゴ。
ＢＢが作り出したアルターエゴの中でもトップクラスの総合性能を持ち、ドレイン機能においてはＢＢさえ上回る。それ故にＢＢへの敬意は薄く、また、他のエゴたちを軽視。自らが完成された個体であると自覚しているため、たいへんプライドが高い。

「私、自分でもどうかと思うほど加虐体質なの。
　嫌がる相手を徹底的に蹴り倒せるなんて、正直、たまらないわ」

まさに水の女王といった体だが、肉体はどのエゴより華奢で可憐な少女像となっている。

|资料1条件=
|资料1=
身高／体重：190cm·33kg
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序·善　　副属性：地　　性别：女性
※身高是包括了高跟鞋的部分。
体重是去掉了高跟鞋的部分。
从这些数据的上报就可以看出Meltryllis的性格。

拥有液体的性质，彻底成长后甚至可能成为海洋，
是完全流体。……然而不知为何，
却为古典芭蕾所倾倒，拘泥于拥有人类的手脚。

|资料1日文=
身長／体重：190cm・33kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序・善　　副属性：地　　性別：女性
※身長はヒールを含んだもの。体重はヒールを除いたもの。このあたりの申告の仕方からメルトリリスの性格が読み取れる。

液体の性質を持ち、成長しきれば海そのものに成る可能性も秘めた完全流体。……なのだが、なぜかクラシックバレエに傾倒してしまい、人間の手足を持つ事に拘っている。

|资料2条件=
|资料2=
好战且冷酷无情。还有嗜虐的兴趣。
喜欢构造上的美，拥有无法原谅丑陋存在的洁癖。
认为自己是完美的存在，
坚信只有自己能做到任何事，自尊心很高。

看不起人类，对事物表示悲观，觉得万事都很无聊，
总是显得非常不愉快。但这些表现都是基于她
「想要看到美丽存在」的愿望。
Meltryllis是由『少女的愿望』而生的Alterego，
所以其本质与Passionlip一样，
有着憧憬白马王子的愿望。

虽冷酷，却深思熟虑，十分理性，
虽慈悲，却拥有判断事物的公平性，
虽嗜虐，却是源自想一味干涉喜欢对象的照顾人性格。

因为很清楚自己是个怪物，
所以不觉得自己能与人类相互理解。
也因为不觉得能与人类相互理解，所以会表现得
像是个怪物。然而一旦坠入情网，就会无视自己是否为
怪物，全身心为对方着想，是个为爱恋而生的女主角。

|资料2日文=
好戦的で無慈悲。かつ加虐趣味。
構造的な美しさを好み、醜いものを許さない潔癖性。
自分が完璧な存在であり、自分だけですべてを成し得られると自負しているのでプライドが高い。

人間を見下し、物事を悲観し、何事もつまらない、という不機嫌ぶりを見せるが、それは「美しいものを見たい」という願いの裏返し。
メルトリリスは『少女の願い』から生まれたアルターエゴなので、その根底にはパッションリップ同様、白馬の王子様願望がある。

冷酷だが、それは思慮深く理性的という事であり、
無慈悲だが、それは物事を見定める公平さであり、
加虐趣味だが、それは好きになった相手にひたすら干渉する、という面倒見の良さである。

自分が怪物である事を理解している為、人間と分かり合えるとは思っていない。
思っていないので怪物として振る舞っているが、誰かと恋に落ちれば自分が怪物であろうと関係なしに奉仕をする、恋に生きるプリマドンナ。

|资料3条件=
|资料3=
『弁财天五弦琵琶』
阶级：EX　种类：对人宝具　有效范围：20～500
Sarasvati Meltout
由于舞台不是完全的SE.RA.PH，
因此对原本的能力进行了限制，调整成物理攻击特化型。

本来不是对人，而是对众、对界宝具。
不是用于战斗或是对战士使用，
而是针对建立了一定文明的文明圈使用的存在。
Meltryllis的蜜不仅能令肉体，
还能令精神甜美地融化。
这宝具能让集团理性、道德融化，
并一体化出类似群体的存在。践踏这种身心与社会全部
泥浆化的存在，并予以吸收，这才是该宝具原本的力量。
对非战斗人员能够发挥极大效果，
这充分体现了Meltryllis的性质有多么恶劣。

|资料3日文=
『弁財天五弦琵琶』
ランク：EX　種別：対人宝具　レンジ：20～500
サラスヴァティー・メルトアウト。
舞台が完全なSE.RA.PHではないため、本来の能力を絞り、物理攻撃特化に調整された。

本来は対人ではなく対衆、対界宝具。
戦闘や戦士に用いるものではなく、一定の文明を築いた文明圏に用いるもの。メルトリリスの蜜は肉体だけでなく精神まで甘く溶かす。
この宝具はそのコミュニティーの良識、道徳をとろけさせ、群体のように一体化させてしまう。そうして身も心も社会もスライム化したものを踏みにじり、吸収するのが本来の力である。
非戦闘員に対して絶大な効果を発揮するあたり、メルトリリスのたちの悪さがにじみ出ている。

|资料4条件=
|资料4=
高等从者：A
通过合成复数神话精髓制作而成的人工从者。
拥有阿耳忒弥斯、利维坦、萨拉斯瓦蒂（辩才天女）的
要素。

嗜虐体质：A
在战斗中，对自己的攻击型进行加成的技能。
虽常被视为正面技能，但拥有该技能的人战斗时间越长，
嗜虐性就越是提升，以至于会失去了平时的冷静。

罪恶芭蕾：A
就是纯粹的战斗风格。
为古典芭蕾所倾倒的Meltryllis在经过自主调整后，
成立的各种攻击技能。
Meltryllis原本是基于BB的「侍奉需求」与
「快乐」创造而成的Ego，
其本质是激发男性难以遏制保护欲望的
可怜少女形象——曾是如此。
之所以为芭蕾所倾倒应该也是由于这个印象。
但在不断夺取他人能力的技能影响下，
现在性格变得十分好战。

|资料4日文=
○ハイ・サーヴァント：Ａ
複数の神話エッセンスを合成して作られた人工サーヴァント。アルテミス、リヴァイアサン、サラスヴァティの要素を持つ。

○加虐体質：Ａ
戦闘において、自己の攻撃性にプラス補正がかかるスキル。プラススキルのように思われがちだが、これを持つ者は戦闘が長引けば長引くほど加虐性を増し、普段の冷静さを失ってしまう。

○クライム・バレエ：Ａ
単なるバトルスタイル。
クラシックバレエに傾倒するメルトリリスが自らを再調整した結果、成立した攻撃スキルの数々。
もともとメルトリリスはＢＢの「奉仕要求」「快楽」から作られたエゴであり、その本質は男性が保護欲をかきたてずにはいられない病的で可憐な少女像―――だった。バレエに傾倒したのはそのイメージによるものと思われるが、相手の能力を奪い続けるスキルの影響か、現在の好戦的な性格になっている。

|资料5条件=
|资料5=
Melt病毒：EX
这是名为id_es的Alterego们天生就拥有的特殊能力。
由技能『吸收』进化而成的作弊技能。
能量吸收的最高级。可做到吸收、拷贝、降级等。
只要是有形之物，无论有机物还是无机物都可吸收。
但无形之物……精神或技能之类的存在虽能融解，
但似乎很难变换成“属于自己的东西”，
只能成为纯粹的养分。

因此可以被Meltryllis化为“属于自己的东西”的，
主要是『经验值』与『容量』。

神经障碍：
Meltryllis的五感中，触觉十分低下。
尤其是手——指的感觉几乎没有了，
因此她变得更为积极追求与外界的联系。
换言之，她的嗜虐兴趣是基于
“光凭自己无法感受他人的存在”而生的。

|资料5日文=
○メルトウイルス：EX
イデスと呼ばれる、
アルターエゴたちが生まれながらに持つ特殊能力。
スキル『吸収』から進化したチートスキル。
エナジードレインの最上級。ドレイン、コピー、スケールダウンなどを可能とする。
カタチさえあれば有機物、無機物、問わずドレインする事が可能だが、カタチのないもの……精神性やスキルといったものは融解する事はできるものの、これを“自分のもの”に変換する事は難しく、単純な養分にする事しかできないようだ。
このため、メルトリリスが“自分のもの”に出来るものは『経験値』『容量』がメインとなる。

○神経障害：
メルトリリスは五感のうち、触覚が低下している。
特に手―――指の感覚がほぼ失われており、
そのため外界との繋がりに積極的になっている。
彼女の加虐趣味も、つまるところは
“自分だけでは他人の存在が感じられないから”
生じたものと思われる。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
明明想吸收他人，却不想要他人的理解与共鸣，
这都是由于Meltryllis不理解他人的感情所致。

她不需要别人。
也无法共享爱与梦。
倘若这样的她获得了“恋慕之情”，
一定会向那位对象奉献一切，倾尽所有吧。

对自我完结的Meltryllis来说，
对象的心情不值得考虑。
她会以高傲的态度断言自己的爱情才是正确的。

不打算商谈
（已经深爱到觉得没有这个必要性了），
没有触碰的欲望
（已经觉得这种程度的快乐远远不够了），
也不打算说出渴望被爱的心情
（已经不需要这种相互理解了）。

简直就是什么都没有的高傲Ego。
总是一副看不起人的高压态度的背后，
是没有丝毫迷茫与瑕疵的过于纯粹的“恋慕之心”。

|资料6日文=
他人を取り込もうとするクセに、
他人からの理解・共感を欲しがらないのは、
メルトリリスには他人の気持ちが分からないからだ。

彼女に他人は必要ない。
愛も夢も共有できない。
そんな彼女がもし“恋”を獲得した場合、
その対象にすべてを捧げて奉仕するだろう。

自己完結しているメルトリリスにとって、
対象の気持ちは考慮するに値しない。
高圧的な態度で自分の愛情こそが正しいと断言する。

話し合うつもりはなく
（既に、その必要を感じないほど愛している）、
触れあいたい欲望もなく
（既に、その程度の快楽では物足りない）
愛してほしいと告げる気もない。
（既に、そんな相互理解は必要ない）

まさにナイナイ尽くしの高飛車エゴ。
常に上から目線の高圧的な態度の裏にあるのは、
一点の迷いも曇りもない、純粋すぎる“恋心”なのである。

}}

===愚人节===
{{愚人节资料
|中文=
AI从者
来自色情电脑世界的施虐爱好的妖精小姐。
活用芭蕾舞者经验的恶劣足癖会毫不留情地践踏敌人与御主。
|日文=
ＡＩサーヴァント
エッチな電脳世界からやって来たサディスティックな妖精さん。バレリーナの経験を生かした足グセの悪さで敵もマスターも容赦なく踏んづけるぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=Meltryllis
|日文名称=メルトリリス
|卡面名称=MELTRYLLIS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=Meltryllis愚人节卡面_FGL_5.png;;Meltryllis愚人节卡面_FGL_4.png;;Meltryllis愚人节卡面_FGL_3.png;;Meltryllis愚人节卡面_FGL_2.png;;Meltryllis愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=Meltryllis
|日文名称=メルトリリス
|卡面名称=MELTRYLLIS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_163_5.png;;FDS_卡面_163_6.png;;FDS_卡面_163_4.png;;FDS_卡面_163_3.png;;FDS_卡面_163_2.png;;FDS_卡面_163_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|Meltryllis|yy}}
{{参阅|Meltryllis/情人节剧情语音|该从者情人节剧情的语音}}
{{:Meltryllis/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant163正面1.png
|图标2=Servant163正面2.png
|图标3=Servant163正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型163_0破.png
|模型2=英灵模型163_1破.png
|模型3=英灵模型163_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{外部参阅|mode=mg|标题=溶解莉莉丝}}
{{英灵图鉴导航}}
