{{pathnav2|英灵图鉴}}{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=164
|从者内部id=1000100
|中文名=Passionlip
|日文名=パッションリップ
|英文名=Passionlip
|中文战斗名=Passionlip
|日文战斗名=パッションリップ
|中文卡面名=Passionlip
|日文卡面名=パッションリップ
|英文卡面名=Passionlip
|声优=小仓唯
|画师=WADA ARUKO
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=156cm
|体重=1t
|副属性=地
|职阶=Alterego
|筋力=A+
|耐久=A
|敏捷=C
|魔力=B
|幸运=E
|宝具=C
|基础ATK=1716
|基础HP=1744
|满级ATK=10299
|满级HP=10901
|90级ATK=11380
|90级HP=12054
|100级ATK=12470
|100级HP=13217
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.77%
|A卡np率=0.77%
|B卡np率=0.77%
|EX卡np率=0.77%
|宝具np率=0.77%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=12
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,2,3,5,6,7,8,10,11,12,14,21
|出星率=9.9%
|即死率=35.0%
|暴击权重=97
|特性1=神性
|特性2=天地从者
|特性3=机械
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=lip,帕森莉普,郁金香,热情迷唇
|立绘1=第１阶段
|文件1=lip一
|立绘2=第２阶段
|文件2=lip二
|立绘3=第３阶段
|文件3=lip三
|立绘4=第４阶段
|文件4=lip四
|立绘5=愚人节
|画师5=RIYO
|文件5=lip愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[Passionlip/从者任务#强化任务1|强化关卡 Passionlip]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{宝具
|中文名=纵使死亡分离两人
|国服上标=Brynhild Romantia
|日文名=死が二人を別離つとも
|日服上标=ブリュンヒルデ・ロマンシア
|卡色=Buster
|类型=全体
|阶级=C+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=己方全体HP回复<Over Charge时效果提升>
|数值B1=3000|数值B2=4000|数值B3=5000|数值B4=6000|数值B5=7000
}}
|-|
强化前=
{{宝具
|中文名=纵使死亡分离两人
|国服上标=Brynhild Romantia
|日文名=死が二人を別離つとも
|日服上标=ブリュンヒルデ・ロマンシア
|卡色=Buster
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=己方全体HP回复<Over Charge时效果提升>
|数值B1=2000|数值B2=2500|数值B3=3000|数值B4=3500|数值B5=4000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[Passionlip/从者任务#强化任务2|强化关卡 Passionlip 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[Passionlip/从者任务#强化任务1|强化关卡 Passionlip]]」。开放时间：[[圣杯战线 ～月面宙反作战～]]。）''
{{持有技能|加防|胸部之谷 A+|ブレスト・バレー A+|7
|付与自身被伤害减免状态(3次·5回合)<!--自身にダメージをカットする状態を付与(3回・5ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|付与弱化无效状态(3次·5回合)<!--弱体無効状態を付与(3回・5ターン)-->
|∅|||||||||
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
}}
|-|
强化前=
{{持有技能|加防|胸部之谷 A|ブレスト・バレー A|7
|付与自身被伤害减免状态(3次·5回合)|500|550|600|650|700|750|800|850|900|1000
|付与弱化无效状态(3次·5回合)|∅|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[Passionlip/从者任务#幕间物语|樱迷宫／M]]」后强化。<br>''（开放条件：通关终局特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[幕间物语活动 第6弹]]。）''
{{持有技能|目标集中|受虐体质 A+|被虐体質 A+|6
|付与自身目标集中状态(1回合)|300%|||||||||
|防御力提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|HP为50%以下时，HP越少攻击力越高的状态(3回合)|∅|||||||||
|HP50%时|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|HP1时|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|目标集中|受虐体质 A|被虐体質 A|6
|付与自身目标集中状态(1回合)|300%|||||||||
|防御力提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻加防|废弃＆崩溃 EX|トラッシュ＆クラッシュ EX|8
|自身攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|付与无敌贯通状态(3回合)|∅|||||||||
|付与攻击时一定概率发生即死效果的状态(1次·3回合)<ref group="注">触发即死效果时的倍率具体为100%</ref>|10%|||||||||
|防御力提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|付与眩晕状态(1回合)【负面效果】|∅|||||||||
}}
<references group="注" />
===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|单独行动|单独行动|C|自身的暴击威力小幅提升(6%)|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)|女神的神核|女神的神核|C|付与自身伤害附加状态(200)＆弱化耐性提升(20%)|空白效果|高等从者|A|无效果}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}{{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|狂阶银棋|10}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|狂阶金像|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|狂阶金像|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|狂阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|狂阶金像|14}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|血之泪石|4}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|精灵根|7}}{{材料消耗|咒兽胆石|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|混沌之爪|4}}{{材料消耗|精灵根|7}}{{材料消耗|血之泪石|4}}{{材料消耗|咒兽胆石|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|狂阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|狂之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|混沌之爪|12}}{{材料消耗|精灵根|21}}{{材料消耗|血之泪石|12}}{{材料消耗|咒兽胆石|21}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|晓光炉心|4}}{{材料消耗|悠久果实|4}}
|8->9={{材料消耗|奇奇神酒|7}}{{材料消耗|九十九镜|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|奇奇神酒|7}}{{材料消耗|晓光炉心|4}}{{材料消耗|九十九镜|7}}{{材料消耗|悠久果实|4}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由BB创造出来的Alterego之一。
爱憎的Alterego。
是个会因过于巨大的胸部与凶恶利爪而给人留下
深刻印象的少女。
不喜欢战斗，但由于技能·受虐体质，
总会遭到周围的袭击，无奈只能迎击。
在Alterego中是首屈一指的力量型角色。
将对方包起来、切割，并收入胸膛内独占，
盲目求爱的化身……
她曾经是这样的存在，但因某次邂逅认识到
单方面的求爱并不好，从而改头换面，
开始注意不让自己身体上的各种凶器伤害到他人，
成长为一名消极保守但十分善良的AI了。

|详情日文=
ＢＢから作られたアルターエゴのひとり。
愛憎のアルターエゴ。
大きすぎる胸と凶悪な爪が印象的な少女。
戦いは好まないが、スキル・被虐体質によって
周囲から襲われる事になり、仕方なく迎撃している。
アルターエゴの中でも屈指のパワーキャラ。
相手を包み込み、ねじ切り、胸の中に仕舞って独り占めする盲目的な求愛の化身……
だったが、ある出遭いから一方的な求愛は良くないと改心し、自らの体が持つ数々の凶器がまわりに害を及ばさないよう気を遣う、引っ込み思案だが心優しいAIとして成長した。

|资料1条件=
|资料1=
身高／体重：156cm·1t
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序·中庸　　副属性：地　　性别：女性
「1……1吨只不过类似通讯时会造成的负荷而已，
　并不是实际的体重啦！」

|资料1日文=
身長／体重：156cm・1t
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序・中庸　　副属性：地　　性別：女性
「い、1tというのは通信時にかかる負荷のようなもので、実際の体重ではありませーん！」

|资料2条件=
|资料2=
性格内向、一心一意，且容易钻牛角尖。
拥有一旦事情不顺利，就会将责任推给对方（周围人），
自己则躲回属于自己的小世界的坏毛病。
在CCC中，她的这种性质……
一心一意，无法主动向对方表白……
以跟踪狂的形式表现出来，但由于认识到自己的错误、
缺点，克制住了自己跟踪狂的性质，向着“要好好努力，
以便成功与对方和睦相处”这个目标前进。
然而懒惰（只要有理由，就会偷懒不干活）的毛病
依然未变，她本人也对自己这个缺点有自觉，
并且在努力改正。

认知障碍：
她无法认知自己双手的形状。
“大脑”主动回避自己丑陋的模样，
将自己的手臂在脑海中自动变换成普通少女的手臂。
在她的眼中，认为自己的爪子是「普通的存在」。
过去的Lip无法理解“他人为何会如此害怕自己？”，
但现在的她已经能直面自己的肉体，
接受自己的怪物性质了。

|资料2日文=
内向的で、一途で、思い込みの激しい性格。
なにか上手くいかない事があると相手（周囲）のせいにして殻に引きこもる、という悪癖があり。
CCCではその気質……一途で、自分から相手にアプローチできない……がストーカーとして発揮されていたが、自分の過ち・欠点を認めてからはストーカー気質は控えめになり、“きちんと努力して、きちんと仲良くなる”ことを目指すようになった。
ただしものぐさ（理由があると仕事をさぼってしまう）なところは変わらず、そこは本人も悪い部分と自覚し、直そうと努めている。

○認識障害：
彼女は自らの両手のカタチを認識できない。
醜い自分の姿から“脳”が目をそらし、
いたって普通の少女の腕として脳内変換していた。
彼女には自分の爪は「普通のもの」にしか見えていなかったのだ。
かつてのリップは“自分がなぜ怖がられるのか？”を理解できなかったが、今の彼女は自らの肉体と正しく向き合い、自分の怪物性を受け入れている。

|资料3条件=
|资料3=
『纵使死亡分离两人』
阶级：C　种类：对人宝具　最大捕捉：10人
Brynhild Romantia
Alterego们的宝具是通过非法改造正规宝具而来的，
作为材料的从者是『沃尔松格传』中登场的瓦尔基里——
布伦希尔德。为了报复背叛了自己，
伤害了名誉的丈夫齐格鲁德而挥动的爱憎之枪。
虽说Passionlip的宝具也拥有这种性质……
对对方的爱越深力量就越强大，但那都是过去的事了。
曾经呐喊着『直至死亡拆散两人』的内心
现在已经变革为『纵使死亡分离两人』的愿望。
分别迟早会到来。哪怕最终是不欢而散，
或是背叛，都无法否定爱情本身。
「无论是怎样的分别，
　我都相信在分别前的爱是真实、永恒的。」
正如Lip所愿，这并不是为了憎恨所爱之人，
而是为了保护所爱之人的力量。
正可谓纯洁无瑕且成熟的圣女力量。

|资料3日文=
『死が二人を別離つとも』
ランク：Ｃ　種別：対人宝具　最大捕捉：10人
ブリュンヒルデ・ロマンシア。
アルターエゴたちの宝具は正規の宝具を違法改造したもので、材料になったサーヴァントは『ヴォルスンガ・サガ』に登場するワルキューレ、ブリュンヒルデ。自分を裏切り、その名誉を傷つけた夫シグルズへの復讐のために振るわれた愛憎の槍。
パッションリップの宝具もその性質……相手に抱く愛が深ければ深いほど強力になる……を持っていたが、それは過去の話。
かつて『死が二人を分断つまで』と叫んでいた心は、いま『死が二人を別離つとも』と願うに変革した。
別れは必ずくるもの。それが破局であれ裏切りであれ、愛そのものを否定はしない。
「どんな別れであっても、それまでの愛は真実で、永遠だと信じます」
そんなリップの願いどおり、愛するものを憎むのではなく、愛するものを守るための力となった。
まさに純粋無垢かつ大人な聖女パワー。

|资料4条件=
|资料4=
高等从者：A
通过合成复数神话精髓制作而成的人工从者。
拥有帕尔瓦蒂、杜尔伽、布伦希尔德的要素。

胸部之谷：A
就是单纯的回收箱。
临时收纳、保管不需要的数据文件的功能。
也叫垃圾箱。Passionlip的情况下，
不知为何那个图标被设置在胸部的中心。简单说来，
就是可以无限囤积垃圾的虚数空间口袋。
如果是Passionlip毁掉的垃圾数据，
无论容量多大，都能无限收纳。
看上去很方便，但由于无法把垃圾数据恢复原样，
所以完全是没用的功能。由于Passionlip是个
会将感情囤积于内部，并有自毁／自伤倾向的少女，
所以才会获得这种特殊构造吧。

在CCC中，一度坠入死之谷的存在再也无法爬回来，
但在FGO中，只要是缔结了契约的御主，
是可以将那些捞回来的。

|资料4日文=
○ハイ・サーヴァント：Ａ
複数の神話エッセンスを合成して作られた人工サーヴァント。パールヴァティー、ドゥルガー、ブリュンヒルデの要素を持つ。

○ブレスト・バレー：Ａ
単なるトラッシュボックス。
不必要なデータファイルを一時的に収納し、保管する機能。ごみ箱とも。
パッションリップの場合、そのアイコンがなぜか胸の中心に設定されている。端的に言ってしまえば、ゴミならいくらでもため込める虚数空間ポケット。
パッションリップが潰したダストデータであるならどんな容量であろうと無限に収納できる。
一見すると便利な機能に見えるが、ダストデータは元のカタチには戻らないため、まったくもって無意味な機能。パッションリップは感情を内に溜め込み、自壊／自傷するタイプの少女像である事から、このような特殊構造を獲得したと思われる。

CCCでは一度この死の谷に落ちたものは二度と這い上がれなかったが、FGOでは契約したマスターであればすくい上げる事が可能となった。

|资料5条件=
|资料5=
受虐体质：A
Passionlip的id_es技能。
在集团战斗中，能将对方的敌意（仇恨）集中在自身，
提升自己成为攻击对象的概率。

废弃＆崩溃：EX
id_es。由『怪力』进化而成的作弊技能。
无论容量多么巨大，只要是“能用手包住的存在”，
就能用爪子捏碎、压缩。
被压缩的东西会成为边长一公分的立方体，
但其质量只能轻量化到压缩前的十分之一左右。
被压缩的东西会作为垃圾数据被处理。
只有比Lip的手小的存在可以被压缩——
事实并非如此，而是在她看来
“可以收入手中的东西”都算作处理对象。
虽然这是一种无视远近法则的平面性物理干涉，
但越大的东西压缩起来还是会越耗时间。是只有在
电脑空间中才存在的错觉画式压缩方法（编码）。
Lip是破坏特化的存在，如果对象不会移动……
比如地形或是建筑物之类的话，
她的破坏力甚至凌驾BB之上。
不过在面对从者或御主时，会发生对手立刻意识到危险
并逃脱Lip的视野→笨重的Lip根本追不上的情况。

|资料5日文=
○被虐体質：Ａ
パッションリップのイデススキル。
集団戦闘において、相手の敵意（ヘイト）を自分に集め、攻撃対象になる確率を増す。

○トラッシュ＆クラッシュ：EX
イデス。『怪力』から進化したチートスキル。
どれほど巨大な容量であろうと“手に包んでしまえるもの”ならその爪で潰し、圧縮する事ができる。
圧縮されたものは一センチ四方のキューブとなるが、その質量は圧縮前の十分の一ほどしか軽量化できない。圧縮したものは、以後ダストデータとして扱われる。
圧縮できるものはリップの手より小さいものだけ――
ではなく、彼女の視点上において“手に収まるもの”なら対象として扱われてしまう。
遠近法を無視した平面的な物理干渉だが、さすがに大きなものほど圧縮には時間がかかる。電脳空間ならではの騙し絵的な圧縮技法（コーディック）。
リップは破壊に特化しており、相手が動かないもの……地形や建物ならＢＢ以上の破壊力を発揮する。
もっともサーヴァントやマスター相手だと、すぐに危険を察知されてリップの視界から離脱→鈍重なリップは追いつけない、というオチになるのだが。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
Meltryllis是『恋上恋爱的少女』，
Passionlip则是『追求爱情的少女』。
然而她的外表令她无法得到他人的爱，
即便追求也无法得到的现实令爱转化成了憎恨。
爱憎的Alterego——Passionlip就是由此而生的，
但现在的Lip身上已经完全找不到这种性质了。
由于性格原本就很率真，在改邪归正后，
她与身为『BB根源』的那位少女的性格
变得有些相似了。

Lip很清楚自己这个从者拥有的性能是多么凶恶与麻烦。
因此，她对没有抛弃自己，
依然决定陪伴自己的御主心怀感谢之情。
这份感谢逐渐化为亲爱与憧憬，
最后或许会变得梦想爱情吧。
……但了解了自己出身与特性的Lip
已经不会再「天真无邪地追求爱情」了。
只要恋爱，只要被爱，就会伤害到这位温柔而善良的人。
所以她努力维持着这种梦想，暗中成为御主的助力。

|资料6日文=
メルトリリスが『恋に恋する少女』なのに対し、
パッションリップは『愛を求める少女』だった。
しかしその外見から愛される事なく、
求めても与えられない事から愛は憎しみに転化した。
愛憎のアルターエゴ、パッションリップはそのように生まれたものだが、今のリップにはその性質は見る影もない。
もともと素直な性格だった為、改心後は少しだけ
『ＢＢの元になった』少女の性格に近くなっている。

リップは自分がどれほど凶悪で厄介な性能のサーヴァントなのか自覚している。
そのため、そんな自分を見捨てず付き合ってくれるマスターに感謝を抱いている。
その感謝も次第に親愛と憧憬に変わっていき、最後は愛を夢見るだろう。
……しかし自分の生い立ち、特性を自覚しているリップは、もう「無邪気に愛を求める」事はできない。
恋すれば、愛されれば、この優しい人を傷つけてしまう。だからこのまま夢見るままで、陰ながらマスターの力になろうと努めるのだった。

}}

===愚人节===
{{愚人节资料
|中文=
AI从者
有受虐性质的Melt亲小妹。
色情的打扮毫不逊色于Melt，但所有触碰到她巨大手掌的人都会被伤害，所以肯定多少会有些欲求不满。
|日文=
ＡＩサーヴァント
メルトちゃんのマゾヒスティックな妹分。メルトに劣らないエッチな格好をしているが、巨大な手で触る者みな傷つけてしまうので欲求不満気味にちがいない。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=Passionlip
|日文名称=パッションリップ
|卡面名称=PASSIONLIP
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=Passionlip愚人节卡面_FGL_4.png;;Passionlip愚人节卡面_FGL_5.png;;Passionlip愚人节卡面_FGL_3.png;;Passionlip愚人节卡面_FGL_2.png;;Passionlip愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=Passionlip
|日文名称=パッションリップ
|卡面名称=PASSIONLIP
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_164_4.png;;FDS_卡面_164_6.png;;FDS_卡面_164_5.png;;FDS_卡面_164_3.png;;FDS_卡面_164_2.png;;FDS_卡面_164_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|Passionlip|yy}}
{{参阅|Passionlip/情人节剧情语音|该从者情人节剧情的语音}}
{{:Passionlip/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant164正面1.png
|图标2=Servant164正面2.png
|图标3=Servant164正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型164_0破.png
|模型2=英灵模型164_1破.png
|模型3=英灵模型164_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
