{{pathnav2|英灵图鉴}}{{相关从者|BB|BB(SSR)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=166
|从者内部id=2300100
|中文名=BB
|日文名=ＢＢ
|英文名=BB
|中文战斗名=BB
|日文战斗名=ＢＢ
|中文卡面名=BB
|日文卡面名=ＢＢ
|英文卡面名=BB
|声优=下屋则子
|画师=WADA ARUKO
|属性1=混沌
|属性2=善
|性别=女性
|身高=156cm
|体重=46kg
|副属性=人
|职阶=MoonCancer
|筋力=E
|耐久=C
|敏捷=D
|魔力=A
|幸运=EX
|宝具=A
|基础ATK=1366
|基础HP=2182
|满级ATK=8197
|满级HP=13643
|90级ATK=9057
|90级HP=15087
|100级ATK=9925
|100级HP=16542
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.61%
|A卡np率=0.61%
|B卡np率=0.61%
|EX卡np率=0.61%
|宝具np率=0.61%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=14.7%
|即死率=0.6%
|暴击权重=52
|特性1=人科
|特性2=机械
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=BB
|立绘1=第１阶段
|文件1=BB 1
|立绘2=第２阶段
|文件2=BB 1
|立绘3=第３阶段
|文件3=BB 1
|立绘4=第４阶段
|文件4=BB 4
|立绘5=愚人节
|画师5=RIYO
|文件5=BB F
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#BB|该从者的宝具背景音乐}}
{{宝具
|中文名=C.C.C.
|国服上标=Cursed Cupid Cleanser
|日文名=Ｃ.Ｃ.Ｃ.
|日服上标=カースド・キューピッド・クレンザー
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=弱化耐性下降(3回合)<Over Charge效果提升>
|数值B1=10%|数值B2=20%|数值B3=30%|数值B4=40%|数值B5=50%
|效果C=己方全体NP增加
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|弱化解除|十之王冠 D|十の王冠 D|6
|解除己方单体的弱化状态|∅|||||||||
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与弱化无效状态(1次·3回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|眩晕|黄金之杯 C|黄金の杯 C|8
|解除敌方单体无敌状态|∅|||||||||
|一定概率付与晕眩状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[BB/从者任务#强化任务|强化关卡 BB]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[圣杯战线 ～月面宙反作战～]]。）''
{{持有技能|暴击威力提升|自我改造（恋） EX|自己改造（恋） EX|7
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|400%|440%|480%|520%|560%|600%|640%|680%|720%|800%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Extra Attack时己方全体的NP小幅增加」的状态(3回合)<!--「Extra Attack時に味方全体のNPを少し増やす状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|10%|||||||||
}}
|-|
强化前=
{{持有技能|暴击威力提升|自我改造 EX|自己改造 EX|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|暴击星集中度提升(3回合)|400%|440%|480%|520%|560%|600%|640%|680%|720%|800%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|回忆的缎带|1}}
|1->2={{材料消耗|回忆的缎带|1}}
|2->3={{材料消耗|回忆的缎带|1}}
|3->4={{材料消耗|回忆的缎带|1}}
|总计={{材料消耗|回忆的缎带|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}{{材料消耗|术之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|术之魔石|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|术之秘石|10}}
|7->8={{材料消耗|起源的胎毛|4}}{{材料消耗|封魔之灯|4}}
|8->9={{材料消耗|精灵根|7}}{{材料消耗|智慧之圣甲虫像|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|术之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|精灵根|7}}{{材料消耗|封魔之灯|4}}{{材料消耗|智慧之圣甲虫像|7}}{{材料消耗|起源的胎毛|4}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|回忆的缎带|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|术之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|精灵根|21}}{{材料消耗|封魔之灯|12}}{{材料消耗|智慧之圣甲虫像|21}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}{{材料消耗|术之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|术之魔石|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|术之秘石|10}}
|7->8={{材料消耗|神脉灵子|6}}{{材料消耗|梦幻的鳞粉|6}}
|8->9={{材料消耗|真理之卵|7}}{{材料消耗|煌星碎片|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|术之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|神脉灵子|6}}{{材料消耗|梦幻的鳞粉|6}}{{材料消耗|真理之卵|7}}{{材料消耗|煌星碎片|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
曾发生于Mooncell Automaton的特殊事例。
原本是为了管理御主健康而被配置的上级AI，
却因Bug而失控，成了入侵电脑世界的Cancer（癌），
也是支配月之背面，
妨碍SE.RA.PH圣杯战争的电脑魔。
她让圣杯战争的参加者们遵守规则，
自己却不断破坏规则，是违法改造的化身。
是个会若无其事地毁灭世界，也会作为开朗老成的后辈
全力折腾前辈（御主）的后辈系恶魔女主角。

「守规矩的战斗未免太无聊了吧？
　我想多看看各位痛苦的表情啦！」

这种偶尔可窥的行动设定与性格设定看上去
虽然极为扭曲——不过嘛，BB亲始终是这样的。

|详情日文=
かつてムーンセル・オートマトンに発生した特殊事例。元々はマスターの健康を管理する為に配置された上級AIだったが、バグによって暴走。
電脳世界を侵すキャンサー（癌）として月の裏側を
支配し、SE.RA.PHの聖杯戦争を妨害した電脳魔。
聖杯戦争の参加者たちにルールを守らせながら、
本人はルールを破りまくる違法改造の化身。
朝食感覚で世界を滅ぼす一方、明るくおしゃまな
後輩としてセンパイ（マスター）を振り回すコトに
全力を尽くす後輩系デビルヒロイン。

「お行儀の良い戦いなんてつまらないでしょう？
　もっと皆さんの苦しむ顔が見たいのです！」

このようにパッと見は行動設定も性格設定も歪んでいるように見えるが―――ま、いつも通りのＢＢちゃんである。

|资料1条件=
|资料1=
身高／体重：156cm·46kg
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：混沌·善　　副属性：人　　性别：女性
「其实Ruler会比较好，但最后还是放弃了。
　如果连游戏管理员都要被规则所管束，
　那这种构造根本就是机械嘛。
　BB亲要为了爱，强咽着泪水，让所有人类痛苦！」

|资料1日文=
身長／体重：156cm・46kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：混沌・善　　副属性：人　　性別：女性
「ホントはルーラーが良かったんですけど取りやめました。ゲームマスターまでルールに縛られる構造なんて、それはもうただの機械ですから。
ＢＢちゃんは愛のために、涙を呑んで人類の皆さんを苦しめるのです！」

|资料2条件=
|资料2=
言行邪恶且意气轩昂，台词或言行就算搞砸了，
也会顺势猛冲的不顾一切型黑幕女孩。
原本性格消极保守不愿出面，但为了所爱之人，
不惜化为极端活跃的恋慕化身。
本人兴致勃勃想要演好反面角色，
但因为没有这种素养，所以总会搞砸。

之所以十分强势，也是因为潜在的嗜虐嗜好。
小恶魔系也是出自这里。
再加上她是那种忍无可忍后爆发的类型，
所以在发挥时会展现出非常可怕的抖S属性。
在扮演反面角色的过程中会因为「简直太开心了！」
而兴奋不已，可一旦回到后台，
就会冷静下来抱头陷入消沉，前后相映成趣。

她制作了自己的下位AI——Alterego作为使魔
协助自己的工作，但和Ego们关系极为恶劣。
这很正常，她们并不是『BB的人格拷贝』，
而是『以人格为样本制作的』AI，
所以和身为母亲的BB意见各不相同。
Meltryllis或是Passionlip之所以没有被称为
分身，而是被称为Alterego（其他人格）
就是因为这个原因。

|资料2日文=
言動は邪悪でイケイケ、台詞や言動が滑ってもそのまま突き進む猪突猛進な黒幕ガール。
本来は引っ込み思案で前に出られない性格だが、愛する者の為ならひたすらアクティブになる恋心の化身。
本人はノリノリで悪役を演じているのだが、素養がないのでどうしても滑ってしまう。

強気なのは潜在的に加虐嗜好があるため。小悪魔系なのはここに端を発する。
くわえて、耐えに耐えた後に爆発するタイプなため、発揮する時は凄まじいドＳっぷりを発揮する。
悪役を演じている最中は「さいっこうに楽しい！」とハイになっているが、舞台裏に引っ込んで冷静になる頭を抱えて落ち込むのまでがワンセット。

自分の仕事を手伝う使い魔として下位のAI、アルターエゴを作成したものの、エゴたちとの仲は悪い。
それもその筈、彼女たちは『ＢＢの人格のコピー』ではなく『人格を元にして作られた』AIなので、親元であるＢＢとは意見がそれぞれ違っている。
メルトリリスやパッションリップがアバターではなくアルターエゴ（別人格）と呼称されたのはそのため。

|资料3条件=
|资料3=
『C.C.C.』
阶级：A　种类：对人宝具　有效范围：1～10
最大捕捉：1
Cursed Cupid Cleanser
过去BB运用的是灵子虚构陷阱
（Cursed Cutting Crater）这个宝具，
但基于「咦，用了那么多次，都腻了。
这次的主题是可爱＆治愈！　
啊，但就算成为各位的同伴，
诅咒的部分还是不会消失的。
BB亲的诅咒可是永恒的！」
综上所述，她一脸得意地展示了新招数。

提取Mooncell的力量，变化成无敌护士。
顺势在自己领域的虚数空间中提取出恶性情报，
用混乱的存在覆盖周围频道（共通知觉）。
展开固有结界『BB频道外联版』，
将对手扔进混乱的坩埚。……说了那么多，
实际就是换装成护士BB，并用注射器发动的攻击。

|资料3日文=
『Ｃ.Ｃ.Ｃ.』
ランク：Ａ　種別：対人宝具　レンジ：１～10
最大捕捉：1
カースド・キューピッド・クレンザー。
かつては霊子虚構陥穽（カースド・カッティング・クレーター）という宝具を扱ったＢＢだが、
「あれ、もうさんざん使ったので飽きました。今回のテーマはキュート＆キュアライズ！　あ、でも皆さんの味方になったからってカースドな部分は消えませんから。ＢＢちゃんの呪いは永遠なのです！」
と、ドヤ顔で新技を持ち出してきた。

ムーンセルの力を引き出し、無敵のナース姿にチェンジ。そのまま、自分の領域である虚数空間から悪性情報を引き出し、周囲のチャンネル（共通認識覚）をカオスなものに上書き。
固有結界『ＢＢチャンネル出張版』を展開し、相手を混乱のるつぼに叩き込む。……と色々言っているが、要はナースＢＢに着替えてからの注射器アタック。

|资料4条件=
|资料4=
十之王冠：EX→D
权能级超级技能。
十之王冠指的是十位邪恶的王，
七座山丘指的是令人厌恶的恶之都市。
单纯来看，就是能让受到的伤、发生的事等
各种结果“变得不存在”的技能。
实际只要有这个，BB就是无敌的。
开玩笑啦，这些都是过去的事了。
你看，无敌挂什么的在旁人看来显得很没品吧？
这次美丽可爱的BB亲可不需要这种技能啦☆　
啊，但稍微用一下还是OK的哦？　你看～就像这样！

自我改造：EX
改造自身的技能。
Mooncell的AI身负“不能提升自己机能”的
绝对命令。然而，由于故障得以从这枷锁中逃脱的
BB开始扩张自己的机能。为了提高计算能力，
用黑色噪声捕食、分解NPC、AI、甚至从者，
并作为自己的存储器来使用。
由于这种不惜自我崩溃的后期扩建，
导致BB成了拥有庞大容量的超级AI。
其样子犹如边沉没边不断建造的填海造田都市，
或是类似弗兰肯斯坦的怪物。

|资料4日文=
○十の王冠：EX→Ｄ
権能クラスの超抜スキル。
十の王冠とは悪しき十人の王を指し、
七つの丘は忌まわしき悪の都を指しているという。
単純に見るのなら、受けた傷や起きた出来事、あらゆる結果を“無かったこと”にするスキル。
事実上、これがあるかぎりＢＢは無敵である。
なーんて、というのもかつてのお話。
ほら、無敵チートとか端から見るとみっともないし？
今回のキレイで可愛いＢＢちゃんには必要のないスキルなのでした☆　あ、でも少しぐらいなら使ってもＯＫですよ？　ほーらこんな風に！

○自己改造：EX
自身を改造するスキル。
ムーンセルのAIには“自己の機能を向上させてはならない”という絶対命令が備わっている。
しかし、故障からそのくびきから逃れたＢＢは自己機能の拡張を始めてしまった。計算能力を高めるためにNPC、AI、はてはサーヴァントまで黒いノイズで捕食・分解し、自らのメモリとして使用。
自己崩壊をいとわない後付け増築だが、結果、ＢＢは膨大な容量を持つ超級AIと化した。その有様は沈水しながらも建築を続ける埋め立て地の都市か、フランケンシュタインの怪物のようでもある。

|资料5条件=
|资料5=
曾导致了案件·CCC的失控AI。
本是保健室的管理AI，但由于BUG，
自我保存的命令系统失控。基于某个理由，
得出了『无论牺牲什么都要保存自己』的结论，
成了不断吸收NPC们、从者和御主，
并不断成长的怪物。
公开表示「讨厌人类」，将某位御主困在月之背面
并让其痛苦。本人觉得自己很正常，
但从客观来看，她明显已经疯了。
言行中时不时表现出她爱情过剩·爱恨混同的矛盾性，
导致这种现象的原因请参考CCC正篇。

另外，她属性值中的幸运值曾是最低阶级的E-，
但BB本人基于能扭曲世界的努力（与献身），
幸运成了EX。也就是说，她曾经实现过
如果不假定她是『幸运EX』就无法达成的“奇迹”。

|资料5日文=
かつてケース・CCCを起こした暴走AI。
保健室の管理AIだったが、バグにより自己保存の命令系統が暴走。ある理由から『何を犠牲にしても自己保存を続ける』結論に至り、NPCたちやサーヴァント、マスターたちを取り込み、成長し続ける怪物になってしまった。
「人間は嫌い」と公言し、あるマスターを月の裏側に引き込んで苦しめた。本人は正常なつもりでいるが、客観的に見ると明らかに狂っている。
言動のはしばしから愛情過多・愛憎混濁とした矛盾性を漂わせるが、それが何に起因したものかはCCC本編を参照のこと。

また、パラメーターの幸運値は最低ランクのＥ－だったが、ＢＢ本人の世界をねじ曲げるほどの努力（と献身）によって、幸運EXとなった。
つまり、『幸運EX』と仮定しないかぎり達成不可能な“奇蹟”を、かつて彼女は成し得たのである。

|资料6条件=
通关 [[深海电脑乐土 SE.RA.PH/关卡配置#终幕|终幕 撕裂时间的帕拉迪昂(2/2)]]后开放

|资料6=
由于发生了FGO世界的祈荒与CCC世界的祈荒同一化的
事态，Mooncell为了与之对抗，临时将BB从者化，
并派遣到FGO的世界。
（是因为觉得若想驾驭祈荒，
  身为虚数空间操控者的BB会比较合适。）
综上所述，虽说导致了『BB这个BUG重现』的事态，
但BB得以作为独立电脑生命介入了塞拉菲克斯。
出现在FGO世界的BB依然和『CCC事件』时一样，
表现得像个小恶魔。但对她来说，『CCC事件』的感受
已经是数万年前的事了。
再加上掌握了自己只有在FGO世界才能这样从者化，
而在原来的『CCC世界』根本不存在BB的情况。
明白了自己不过是一夜之梦的事实。

BB不认为自己是『拯救人类的道具』，
而将自己定位为『时而迷惑人类，时而帮助人类的恶魔』。
「所以就算你喜欢我也没用哦？
　哪怕你被BB亲迷得神魂颠倒，也绝对无法抓住我啦♡」
本人一脸自豪地如是说。

|资料6日文=
FGO世界のキアラがCCC世界のキアラと同一化した事で、ムーンセルはその対抗策としてＢＢを一時的にサーヴァント化し、FGO世界に派遣した。
（キアラを御し得るのは虚数空間の使い手であるＢＢが適任だからである）
かくして、『ＢＢというバグの再現』ではあるものの、ＢＢは独立した電脳生命としてセラフィックスに介入できるようになった。
FGO世界に現れたＢＢは『CCC事件』の時のように小悪魔として振る舞うが、彼女にとって『CCC事件』は体感的には数万年も前の事になっている。
くわえて、こうしてサーヴァント化できるのはFGO世界だけであり、元の『CCC世界』ではＢＢなど存在しない、という事も把握している。自分が一夜だけの幻である事をＢＢは理解しているのだ。

ＢＢは自分を『人類を救う道具』ではなく
『人類を惑わしたり、時に助けたりする悪魔』と
位置づけている。
「だから、わたしを好きになっても無駄ですよ？　どんなにアナタがＢＢちゃんにメロメロになっても、わたしは決して捕まりませんから♡」
と本人はドヤ顔で語っている。

}}

===愚人节===
{{愚人节资料
|中文=
AI从者
来自色情电脑世界的谜之后辈。
不是玛修那种闷骚色情系后辈，而是露骨的小恶魔系后辈，别说尊敬前辈了，甚至会动各种手脚来欺负前辈。
|日文=
ＡＩサーヴァント
エッチな電脳世界からやって来た謎の後輩。マシュのようなムッツリスケベ系後輩ではなく露骨な小悪魔系後輩で、先輩を敬うどころかあらゆる小細工でいじめてくるぞ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=BB
|日文名称=BB
|卡面名称=BB
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=BB愚人节卡面_FGL_4.png;;BB愚人节卡面_FGL_5.png;;BB愚人节卡面_FGL_3.png;;BB愚人节卡面_FGL_2.png;;BB愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=BB
|日文名称=ＢＢ
|卡面名称=ＢＢ
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_166_4.png;;FDS_卡面_166_6.png;;FDS_卡面_166_5.png;;FDS_卡面_166_3.png;;FDS_卡面_166_2.png;;FDS_卡面_166_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|BB|yy}}
{{参阅|BB/情人节剧情语音|该从者情人节剧情的语音}}
{{:BB/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=BB头像.png
|图标2=BB头像.png
|图标3=BB头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=BB战斗形象.png
|模型2=BB战斗形象.png
|模型3=BB战斗形象.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

'''在稀有魔力棱镜商店中兑换'''

※4个 (参阅'''[[「主线物语 深海电脑乐土 SE.RA.PH」举办纪念活动]]''')

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=BB(Fate)}}
{{英灵图鉴导航}}
