{{pathnav2|英灵图鉴}}{{相关从者|库·丘林|库·丘林〔Prototype〕|库·丘林(Caster)|库·丘林〔Alter〕}}{{review|content=所有内容|id=|user=梅林|time=2018-06-26}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=17
|从者内部id=300100
|中文名=库·丘林
|日文名=クー・フーリン
|英文名=Cú Chulainn
|中文战斗名=库·丘林
|日文战斗名=クー・フーリン
|中文卡面名=库·丘林
|日文卡面名=クー・フーリン
|英文卡面名=Cú Chulainn
|声优=神奈延年
|画师=武内崇
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=185cm
|体重=72kg
|副属性=天
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A
|魔力=C
|幸运=E
|宝具=B
|基础ATK=1344
|基础HP=1726
|满级ATK=7239
|满级HP=9593
|90级ATK=8942
|90级HP=11866
|100级ATK=9797
|100级HP=13007
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=12.1%
|即死率=32.0%
|暴击权重=87
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=FSN从者
|人型=是
|被EA特攻=是
|昵称=汪酱,大狗,非洲战神,幸运E,L汪,旋转的蓝色枪兵
|立绘1=第１阶段
|文件1=库·丘林-卡面1
|立绘2=第２阶段
|文件2=库·丘林-卡面2
|立绘3=第３阶段
|文件3=库·丘林-卡面3
|立绘4=第４阶段
|文件4=库·丘林-卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=库·丘林-卡面y
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[库·丘林/从者任务#强化任务1|强化关卡 库·丘林]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=穿刺死棘之枪
|国服上标=Gae Bolg
|日文名=刺し穿つ死棘の槍
|日服上标=ゲイ・ボルク
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)[g][o]▲[/o][/g]-->
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=中概率即死效果<Over Charge时概率提升><!--中確率[g][o]▲[/o][/g]で即死効果<Over Chargeで確率アップ>-->
|数值D1=60%|数值D2=70%|数值D3=80%|数值D4=90%|数值D5=100%
}}
|-|
强化前=
{{宝具
|中文名=穿刺死棘之枪
|国服上标=Gae Bolg
|日文名=刺し穿つ死棘の槍
|日服上标=ゲイ・ボルク
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=防御力を下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=中概率即死效果<Over Charge时概率提升><!--中確率で即死効果<Over Chargeで確率アップ>-->
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[库·丘林/从者任务#强化任务2|强化关卡 库·丘林 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[库·丘林/从者任务#强化任务1|强化关卡 库·丘林]]」。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|毅力|四枝之浅滩 A|四枝の浅瀬 A|8
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|付与HP越少攻击力越高的状态(3回合)|20%+30%*(1-当前HP/最大HP)|||||||||
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 B|矢避けの加護 B|7
|付与自身回避状态(3次)|∅|||||||||
|防御力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 C|仕切り直し C|7
|解除自身的弱化状态|∅|||||||||
|HP回复|500|600|700|800|900|1000|1100|1200|1300|1500
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|混沌之爪|3}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|八连双晶|7}}{{材料消耗|凤凰羽毛|7}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|世界树之种|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|世界树之种|8}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|混沌之爪|2}}
|7->8={{材料消耗|混沌之爪|4}}{{材料消耗|英雄之证|12}}
|8->9={{材料消耗|英雄之证|36}}{{材料消耗|凤凰羽毛|13}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|凤凰羽毛|13}}{{材料消耗|世界树之种|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|英雄之证|144}}{{材料消耗|凤凰羽毛|46}}{{材料消耗|世界树之种|44}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|起源的胎毛|2}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|起源的胎毛|4}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|3}}{{材料消耗|神脉灵子|4}}
|8->9={{材料消耗|神脉灵子|12}}{{材料消耗|晓光炉心|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|神脉灵子|16}}{{材料消耗|蛮神心脏|5}}{{材料消耗|起源的胎毛|6}}{{材料消耗|晓光炉心|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不喜欢装饰，爱好维持野性战斗的枪兵。
工作时，是个为了封口会不惜杀害平民的无情人物，
但相反，业余时性情粗犷。是个很会照顾人的大哥。

|详情日文=
装飾を好まず、野生のままの戦いを好む槍兵。
仕事とあらば口封じとして一般人でも殺害する
非情な人物だが、反面、仕事抜きならさっぱりした気質をしている。面倒見のよい兄貴肌。

|资料1条件=
|资料1=
身高／体重：185cm·72kg
出处：凯尔特神话、阿尔斯特神话
地域：爱尔兰
属性：秩序·中庸　　副属性：天　　性别：男性
把卢恩魔术（因为太麻烦了）给封印了。

|资料1日文=
身長／体重：185cm・72kg
出典：ケルト神話、アルスター神話
地域：アイルランド
属性：秩序・中庸　　副属性：天　　性別：男性
ルーン魔術は（面倒くさいので）封印している。

|资料2条件=
|资料2=
『穿刺死棘之枪』
阶级：B　种类：对人宝具
Gae Bolg。
只要出击必能贯穿对方心脏的诅咒之枪。
其真相是在枪命中对方心脏这个结果发生后，
才刺出长枪的因果逆转的一击。
由于结果早已注定，故而不可能被回避。

|资料2日文=
『刺し穿つ死棘の槍』
ランク：Ｂ　種別：対人宝具
ゲイ・ボルク。
突けば必ず相手の心臓を貫く呪いの槍。
その正体は、槍が相手の心臓に命中したという
結果の後に槍を放つ因果逆転の一刺。
結果ありきの一撃なので回避は不可能とされる。

|资料3条件=
|资料3=
战斗续行：A
苟延残喘。哪怕受到濒死的伤害，依然继续战斗，
只要不是决定性的致命伤，就能活下去。

重整旗鼓：C
脱离战斗的能力。
由于持有这两个技能，实际上相对于单挑，
库·丘林更适合在大型合战中发挥其真正价值。
然而由于本人极为喜好单对单的决斗，
结果几乎无人知晓这一事实。

|资料3日文=
○戦闘続行：Ａ
往生際が悪い。瀕死の傷でも戦闘を可能とし、
決定的な致命傷を受けないかぎり生き延びる。
○仕切り直し：Ｃ
戦闘から離脱する能力。
この二つのスキルを併せ持つため、クー・フーリンは
一騎打ちより合戦においてその真価を発揮する。本人は一騎打ち大好きなのであまり目立たない事実ではあるが。

|资料4条件=
|资料4=
卢恩：B
拥有北欧的魔术刻印·卢恩。
影之国的战士必须精通百般武艺，
而不能只会挥舞长枪——―
也许是因为师父斯卡哈有着上述教育理念，
总之库·丘林同样精通卢恩魔术。
虽然作为魔术师，他的实力也已接近一流，
然而本人却因嫌麻烦而几乎不使用魔术。

|资料4日文=
○ルーン：Ｂ
北欧の魔術刻印・ルーンの所持。
影の国の戦士は武芸百般、ただ槍を振るうだけの戦士は育てない―――
師匠であるスカサハはそんな方針だったのか、
クー・フーリンはルーン魔術にも精通している。
一流に近い使い手だが、本人は邪魔なのであまり
使用しない。

|资料5条件=
|资料5=
乳名是瑟坦特。
库·丘林拥有「库林的猛犬」这层含义。
这是因为瑟坦特年幼时，
在错手杀死富商库林的看门狗后宣誓，
「若这条狗有孩子，那自己将负责抚养它，
将其培养成同样强大而忠诚的看门狗。
在达成这个目标前，我将负责保护你」。

|资料5日文=
幼名はセタンタ。
クー・フーリンとは「クランの猛犬」という意味である。
これは幼い頃、クランという豪商の番犬をあやまって殺してしまったセタンタが
「この犬に子供があるのなら、自分が育て、
同じように強く忠実な番犬にする。
それまでは、この身が貴方を守り通そう」
と誓った事からきている。

|资料6条件=
通关 [[库·丘林/从者任务#幕间物语|禁忌]]后开放

|资料6=
库·丘林成年后，
加入了职责为保护阿尔斯特王的「赤枝骑士团」。
为了与某位女性结合，
作为条件，他决定前往被称为影之国的魔境。
库·丘林克服了诸多难关，抵达了影之国。
他得到了国主·魔女斯卡哈的喜爱，
在她的身边刻苦锻炼，学会了各种魔术与体术。

|资料6日文=
成人したクー・フーリンはアルスター王を守る「赤枝の騎士団」に入団。
ある女性と結ばれるための条件として影の国と呼ばれる魔境に向かう事になる。
クー・フーリンは数多の難関を越え、影の国に到達。
国の主・魔女スカサハに気に入られ、その元で鍛錬を積み、数々の魔術と体術を会得した。

}}

===愚人节===
{{愚人节资料
|中文=
凯尔特从者
虽然非常好战，但不喜欢毫无理由的战斗，注重礼节的粗暴大哥。
号称拥有与三星不相配的性能。
|日文=
ケルトサーヴァント
バトルは大好きだけど理由のないバトルはイヤという、礼節のわかる乱暴アニキ。星３にあるまじき性能を持つと言われる。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|212500|220000|250000|290000|350000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=库·丘林
|日文名称=クー・フーリン
|卡面名称=CÚ CHULAINN
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=库·丘林愚人节卡面_FGL_3.png;;库·丘林愚人节卡面_FGL_5.png;;库·丘林愚人节卡面_FGL_4.png;;库·丘林愚人节卡面_FGL_2.png;;库·丘林愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=库·丘林
|日文名称=クー・フーリン
|卡面名称=CÚ CHULAINN
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_017_3.png;;FDS_卡面_017_6.png;;FDS_卡面_017_5.png;;FDS_卡面_017_4.png;;FDS_卡面_017_2.png;;FDS_卡面_017_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|库·丘林/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|库·丘林|yy}}
{{参阅|库·丘林/情人节剧情语音|该从者情人节剧情的语音}}
{{:库·丘林/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=大狗初始头像.png
|图标2=大狗一破头像.png
|图标3=大狗三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=大狗初始模型（旧）.png
|模型2=大狗一破模型（旧）.png
|模型3=大狗三破模型（旧）.png
|模型1新=大狗初始模型（新）.png
|模型2新=大狗一破模型（新）.png
|模型3新=大狗三破模型（新）.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=库·丘林(Fate)}}
{{英灵图鉴导航}}
