{{pathnav2|英灵图鉴}}{{相关从者|不夜城的Assassin|武则天(Caster)}}{{review|user=vk950313|time=2018.7.9}}
==基础数值==
{{基础数值
|背景颜色=#deccff
|稀有度=4
|获取途径=常驻
|序号=170
|从者内部id=602700
|中文名=周照
|直译名=武则天
|日文名=武則天
|英文名=Wu Zetian
|中文战斗名=武则天
|日文战斗名=武則天
|中文卡面名={{黑幕|武则天}}
|日文卡面名={{黑幕|武則天}}
|英文卡面名={{黑幕|Wu Zetian}}
|真名解放=yes
|声优=井泽诗织
|画师=原田雄一
|属性1=秩序
|属性2=恶
|性别=女性
|身高=138cm
|体重=35kg
|副属性=人
|职阶=Assassin
|筋力=D
|耐久=E
|敏捷=A
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1496
|基础HP=1750
|满级ATK=8981
|满级HP=10942
|90级ATK=9924
|90级HP=12100
|100级ATK=10874
|100级HP=13267
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.87%
|A卡np率=0.87%
|B卡np率=0.87%
|EX卡np率=0.87%
|宝具np率=0.87%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=10,20,30,40
|出星率=25.5%
|即死率=38.5%
|暴击权重=102
|特性1=王
|特性2=人科
|特性3=孩童从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=武则天卡面1
|立绘2=第２阶段
|文件2=武则天卡面2
|立绘3=第３阶段
|文件3=武则天卡面3
|立绘4=第４阶段
|文件4=武则天卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=武则天愚人节
}}
{{资源差异}}
注：通关[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置#第8节|亚种特异点Ⅱ 雅戈泰 第8节 「光辉的要塞都市」]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
真名解放前={{宝具
|中文名=？？？
|国服上标=
|日文名=？？？
|日服上标=
|卡色=Quick
|类型=单体
|阶级=？
|种类=？
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=付与毒状态(3回合)
|数值B1=1000
|效果C=自身暴击威力提升(3回合)<Over Charge时效果提升>
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}
|-|
真名解放、强化后=通关幕间物语「[[不夜城的Assassin/从者任务#幕间物语2|女帝＋]]」后强化。<br>''（开放条件：通关亚种特异点Ⅱ，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[不夜城的Assassin/从者任务#幕间物语1|女帝VS]]」。开放时间：[[幕间物语活动 第9弹]]。）''
{{宝具
|中文名=告密罗织经
|国服上标=Kokumitsu Rashokukei
|日文名=告密羅織経
|日服上标=こくみつらしょくけい
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=强化状态解除
|数值B1=∅
|效果C=付与毒状态(3回合)
|数值C1=1000
|效果D=自身暴击威力提升(3回合)<Over Charge时效果提升>
|数值D1=50%|数值D2=62.5%|数值D3=75%|数值D4=87.5%|数值D5=100%
}}
|-|
真名解放后=通关[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置#第8节|亚种特异点Ⅱ 雅戈泰 第8节 「光辉的要塞都市」]]后真名解放。
{{宝具
|中文名=告密罗织经
|国服上标=Kokumitsu Rashokukei
|日文名=告密羅織経
|日服上标=こくみつらしょくけい
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=付与毒状态(3回合)
|数值B1=1000
|效果C=自身暴击威力提升(3回合)<Over Charge时效果提升>
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[不夜城的Assassin/从者任务#强化任务1|强化关卡 {{黑幕|武则天}}]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段，真名解放。 开放时间：[[2100万下载突破纪念活动]]。）''
{{持有技能|降防|焦骨牡丹 A+|焦骨牡丹 A+|7
|敌方单体的防御力下降(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与强化无效状态(1次·3回合)
|∅|||||||||
|付与灼伤状态(3回合)
|500|550|600|650|700|750|800|850|900|1000
}}
|-|
强化前=
{{持有技能|降防|拷问技术 A|拷問技術 A|7
|敌方单体的防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[不夜城的Assassin/从者任务#强化任务2|强化关卡 {{黑幕|武则天}} 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段，真名解放。 需通关「[[不夜城的Assassin/从者任务#强化任务1|强化关卡 {{黑幕|武则天}}]]」。开放时间：[[水怪危机 无垢者们的浮岛]]。）''
{{持有技能|回血|女中英主 B+|女中英主 B+|7
|(60%概率)自身的攻击力概率提升(3回合)<!--自身の攻撃力を確率でアップ(3ターン)-->
|18%|20%|22%|24%|26%|28%|30%|32%|34%|38%
|(60%概率)防御力概率提升(3回合)<!--防御力を確率でアップ(3ターン)-->
|18%|20%|22%|24%|26%|28%|30%|32%|34%|38%
|HP回复<!--HPを回復-->
|800|1000|1200|1400|1600|1800|2000|2200|2400|2800
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP小幅增加<!--NPを少し増やす-->
|10%|||||||||
}}
|-|
强化前=
{{持有技能|回血|皇帝特权 B|皇帝特権 B|7
|(60%概率)自身的攻击力概率提升(3回合)<!--(60%概率)自身の攻撃力を確率でアップ(3ターン)-->
|18%|20%|22%|24%|26%|28%|30%|32%|34%|38%
|(60%概率)防御力概率提升(3回合)<!--(60%概率)防御力を確率でアップ(3ターン)-->
|18%|20%|22%|24%|26%|28%|30%|32%|34%|38%
|HP回复<!--HPを回復-->
|800|1000|1200|1400|1600|1800|2000|2200|2400|2800
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|女帝的魅力 A|女帝のカリスマ A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外的己方全体Quick指令卡性能提升(3回合)<!--自身を除く味方全体のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|D|自身的暴击星掉落率小幅提升(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|万死的毒针|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|愚者之锁|24}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|愚者之锁|24}}{{材料消耗|万死的毒针|15}}{{材料消耗|黑兽脂|8}}{{材料消耗|咒兽胆石|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|6}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|万死的毒针|30}}{{材料消耗|魔术髓液|60}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|愚者之锁|132}}{{材料消耗|万死的毒针|105}}{{材料消耗|魔术髓液|180}}{{材料消耗|黑兽脂|8}}{{材料消耗|咒兽胆石|4}}{{材料消耗|奇奇神酒|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|赦免的小钟|60}}{{材料消耗|黑兽脂|8}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
对他人的态度骄傲自大，举动极端任性妄为。
彻头彻尾喜欢豪华铺张的童女。

「唔呵呵～，朕当然应该比任何人都要奢华闪耀吧～？　……这个暂且不论，不准你放肆地称呼朕为童女。
你这蠢货！」

|详情日文=
人への態度は傲岸不遜、振る舞いは得手勝手の限り。根本的に派手好きな童女。

「くっふっふー、妾が誰よりもごーじゃすでぴかぴかなのは当然であろうー？　……それはそれとして、妾を気安く童女呼ばわりとは。おっろかものーぅ！」

|资料1条件=
真名解放 且 牵绊达到Lv.1后开放

|资料1=
身高／体重：138cm·35kg
出处：史实
地域：中国
属性：秩序·恶　　副属性：人　　性别：女性
优先顺口的话，自称「武则天」。
这是基于死后谥号「则天大圣皇后」而来的。
她本人则好像喜欢登上皇位时的尊号「圣神皇帝」。

|资料1日文=
身長／体重：138cm・35kg
出典：史実
地域：中国
属性：秩序・悪　　副属性：人　　性別：女性
通りの良さを優先して「武則天」と名乗っている。
それは死後の諡「則天大聖皇后」に基づくもの。
彼女自身としては、初めて帝位についた際の「聖神皇帝」の肩書きがお気に入りのようだ。

|资料2条件=
真名解放 且 牵绊达到Lv.2后开放

|资料2=
中国史上唯一的女帝。
起初是唐朝第二代皇帝太宗后宫中的妃子之一，
但与太宗儿子高宗私通，在太宗死后成了高宗的妃子。
而武氏虽然生下了高宗的孩子——
那幼小的生命之火在嗷嗷待哺的婴儿时期就熄灭了。

|资料2日文=
中国史上唯一の女帝。
はじめは唐の二代皇帝太宗の後宮、妾の一人であったが、太宗の息子高宗と通じ、太宗の死後高宗の妾にもなる。そして武氏は高宗の子を産むが――
その小さな命の火はほんの乳飲み子のうちに消えた。

|资料3条件=
真名解放 且 牵绊达到Lv.3后开放

|资料3=
据说武氏指认王皇后为杀害自己孩子的犯人，
并让她与宠妃萧氏失势，自己坐上了高宗皇后的宝座。
据说当时，武氏斩下了两人的手足，并扔进酒缸中处刑。
由于一连串的事，甚至有人猜测或许正是武氏杀了自己的孩子，并将罪名嫁祸给皇后——
但真相不得而知。

|资料3日文=
武氏はその子を殺した犯人として王皇后を追及し、寵姫・簫氏とともに失脚させ、自らが高宗の皇后の座についたと言われている。
その際、武氏は二人の手足を切り取ったうえで酒壺に投げ込み処刑したとか。
この流れから、武氏が自ら子を殺して皇后に罪をなすりつけたのではないかと考える者もいたが――
真実は、定かではない。

|资料4条件=
真名解放 且 牵绊达到Lv.4后开放

|资料4=
成为了皇后，掌握了实权的她
陆续杀害（暗杀）了碍事的亲人与政敌。
高宗死后，将国号易为「周」。
终于自己登上了皇帝的宝座，自称「圣神皇帝」。
据说她在统治国家的时候，奖励密告，施行恐怖政治。
名为「酷吏」的官吏实施的残忍拷问
令民众由衷感到恐惧——

|资料4日文=
皇后として実権を握った彼女は、邪魔な親族・政敵を次々と殺害（暗殺）。
高宗の死後、国号を「周」と変え。ついに自ら帝位につき、「聖神皇帝」を名乗ることになる。
彼女は国を治めるにあたり、密告を奨励する恐怖政治を敷いた。「酷吏」と呼ばれる役人達による残虐な拷問を、民草は心から恐れたという――

|资料5条件=
真名解放 且 牵绊达到Lv.5后开放

|资料5=
『告密罗织经』
阶级：B　种类：对人宝具
Kokumitsu Rashokukei
据说告密罗织经是在她统治的时代著作而成的
酷吏（拷问官）们的指导书。也就是如何罗织罪名，
造就罪人的拷问与审问的学习手册。

这宝具等同于「她能自由创造罪人」这一国家法则的
体现。也就是说，当她展开这宝具的时候，
她将成为任何人的「拷问的实施者」，
而对手则不由分说地成为「被拷问之人」。

原本应该能用多种多样的拷问方法处罚不守规矩的人，
但最近，她将过去用于陷害政敌的酒缸与毒进行了
拷问向的改造，并经常使用。

|资料5日文=
『告密羅織経』
ランク：Ｂ　種別：対人宝具
こくみつらしょくけい。
告密羅織経とは、彼女の統治時代に記されたと言われる、酷吏（拷問官）達の指導書。言わば罪人を作り上げるための、拷問と尋問のハウツー本であった。

この宝具は「彼女は自由に罪人を生み出せる」という国家的法則の体現に等しい。すなわち、彼女がこの宝具を展開したとき、彼女は誰に対しても「拷問するもの」となり、相対するものは問答無用で「拷問されるもの」となる。

本来ならば多種多様の拷問方法で不届き者を罰する事ができるのだが、最近は、かつて政敵を害した酒壺と毒を拷問用にアレンジしたものをよく使っているようだ。

|资料6条件=
[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置|亚种特异点Ⅱ]]通关 且 牵绊Lv.5后开放

|资料6=
出人意料的是武则天相当迷信。
虽然她喜欢变更年号、称号或是城市的名字，但这么做
不仅是因为她喜欢新事物，同样是因为为了好彩头。
此外，据说她相信了被自己杀害的萧氏死去时喊出的
「愿阿武为老鼠，吾作猫儿，生生扼其喉」这一诅咒，
从此以后，宫中严禁饲养猫。
再加上还有人说因为她害怕出现幽灵，
甚至将国家的首都从长安迁至洛阳——

「啊……喂！　别在这种地方偷偷记录朕的弱点，
太卑鄙了，不对，这内容本身就是假的，
朕根本就不怕什么猫或是幽灵啊，
哎，总之必须好好惩罚！」

|资料6日文=
武則天は意外にも迷信深かった。
元号や称号、街の名前などを変更するのを好んだが、それは新しいもの好きであると同時に縁起を担ぐ意味もあった。
また彼女は自身が殺した簫氏が死の間際に発した「貴様は鼠に生まれ変わる。私は猫となって貴様を噛み殺すだろう」という呪いを信じ、以後、宮中で猫を飼う事を固く禁じたという。
さらには幽霊が出る事に怯え、国家の拠点を長安から洛陽に移したとも―――

「こ、こらーっ！　このようなところでコッソリ妾の弱点を記そうとは卑怯な、いや、その内容はウソなのであって別に猫や幽霊が怖いわけではないのだが、
ええいとにかくオシオキじゃー！」

}}

===愚人节===
{{愚人节资料
|中文=
皇帝从者
最爱拷问与处刑与告密的皇帝幼女。
第一人称是朕，自以为可以独当一面，实际上破绽很多，态度高傲但实际很好对付等，一百分满分的完美古风萝莉。
|日文=
こうていサーヴァント
拷問と処刑と密告が大好きな皇帝幼女。一人称が妾で自分では一人前のつもりで実はスキが多く尊大だが意外とちょろい等、百点満点のパーフェクトのじゃロリ娘。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=武则天
|日文名称=武則天
|卡面名称=WU ZETIAN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=不夜城的Assassin愚人节卡面_FGL_4.png;;不夜城的Assassin愚人节卡面_FGL_5.png;;不夜城的Assassin愚人节卡面_FGL_3.png;;不夜城的Assassin愚人节卡面_FGL_2.png;;不夜城的Assassin愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=武则天
|日文名称=武則天
|卡面名称=WU ZETIAN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_170_4.png;;FDS_卡面_170_6.png;;FDS_卡面_170_5.png;;FDS_卡面_170_3.png;;FDS_卡面_170_2.png;;FDS_卡面_170_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|不夜城的Assassin|yy}}
{{参阅|不夜城的Assassin/情人节剧情语音|该从者情人节剧情的语音}}
{{:不夜城的Assassin/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=武则天初始头像.png
|图标2=武则天一破头像.png
|图标3=武则天三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=武则天初始模型.png
|模型2=武则天一破模型.png
|模型3=武则天三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
