{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=171
|从者内部id=702700
|中文名=彭忒西勒亚
|日文名=ペンテシレイア
|英文名=Penthesilea
|中文战斗名=彭忒西勒亚
|日文战斗名=ペンテシレイア
|中文卡面名={{黑幕|彭忒西勒亚}}
|日文卡面名={{黑幕|ペンテシレイア}}
|英文卡面名={{黑幕|Penthesilea}}
|真名解放=yes
|声优=嶋村侑
|画师=SHINJIRO
|属性1=秩序
|属性2=善
|性别=女性
|身高=158cm
|体重=49kg
|副属性=地
|职阶=Berserker
|筋力=A+
|耐久=B+
|敏捷=C
|魔力=A
|幸运=D
|宝具=A
|基础ATK=1750
|基础HP=1628
|满级ATK=10502
|满级HP=10175
|90级ATK=11604
|90级HP=11251
|100级ATK=12716
|100级HP=12337
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=4.9%
|即死率=39.0%
|暴击权重=9
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=CEO,{{黑幕|亚马逊|真名解放}},{{黑幕|彭总}}
|立绘1=第１阶段
|文件1=彭忒西勒亚1
|立绘2=第２阶段
|文件2=彭忒西勒亚2
|立绘3=第３阶段
|文件3=彭忒西勒亚3
|立绘4=第４阶段
|文件4=彭忒西勒亚4
|立绘5=简易灵衣：Amazones CEO套装
|文件5=彭忒西勒亚灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=彭忒西勒亚5
}}
注：通关[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置#第11节|亚种特异点Ⅱ 雅戈泰 第11节 「前进之火」]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
真名解放前={{宝具
|中文名=？？？
|国服上标=
|日文名=？？？
|日服上标=
|卡色=Buster
|类型=单体
|阶级=？
|种类=？
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
|-|
真名解放后=通关[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置#第11节|亚种特异点Ⅱ 雅戈泰 第11节 「前进之火」]]后真名解放。
{{宝具
|中文名=于吾之瞋恚中终结吧，英雄
|国服上标=Outrage Amazon
|日文名=我が瞋恚にて果てよ英雄
|日服上标=アウトレイジ・アマゾーン
|卡色=Buster
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化无效|黄金律（美） A|黄金律（美） A|8
|付与自身弱化无效状态(3回合)|∅|||||||||
|每回合获得NP的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|军神咆哮 A+|軍神咆哮 A+|7
|己方全体的Buster指令卡性能提升(3回合)<!--味方全体のBusterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身对{{特攻|希腊神话系男性}}特攻状态(3回合)<!--自身に〔ギリシャ神話系男性〕特攻状態を付与(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3020000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|陨蹄铁|8}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|血之泪石|5}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|6}}{{材料消耗|精灵根|4}}{{材料消耗|血之泪石|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|陨蹄铁|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|陨蹄铁|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|咒兽胆石|2}}
|8->9={{材料消耗|咒兽胆石|6}}{{材料消耗|奇奇神酒|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|陨蹄铁|12}}{{材料消耗|八连双晶|12}}{{材料消耗|咒兽胆石|8}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|陨蹄铁|44}}{{材料消耗|八连双晶|42}}{{材料消耗|精灵根|4}}{{材料消耗|血之泪石|8}}{{材料消耗|咒兽胆石|24}}{{材料消耗|奇奇神酒|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=32
|中文名称=简易灵衣：Amazones CEO套装
|日文名称=簡易霊衣：アマゾネスCEOセット
|素材={{材料消耗|愚者之锁|10}}{{材料消耗|无间齿轮|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|巨人的戒指|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|极光之钢|20}}{{材料消耗|巨人的戒指|20}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
兼具了强大与高洁，强者们的女王。
然而——■■■■。
一旦提到『那个』，哪怕是多么微不足道的事，
她的一切也会被『那个』所彻底覆盖。
她究竟将什么视为『那个』，
这只有她自己（也有可能她自己也不）知道。
因此，她会作为狂战士而存在。

|详情日文=
強さと高潔さを兼ね備えた、強き者達の女王。
しかし――■■■■■。ひとたび『それ』に触れたなら、それがいかなる些細なものであろうと、彼女の全ては『それ』に塗り潰される。
彼女が何を『それ』と認識するかは彼女自身にしか（あるいは彼女自身にも）わからず。
故にこそ、彼女は狂戦士として在るのだ。

|资料1条件=
真名解放 且 牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·49kg
出处：希腊神话、特洛伊战争
地域：希腊
属性：秩序·善　　副属性：地　　性别：女性
一心杀了阿喀琉斯的女人。

|资料1日文=
身長／体重：158cm・49kg
出典：ギリシャ神話、トロイア戦争
地域：ギリシャ
属性：秩序・善　　副属性：地　　性別：女性
アキレウス絶対殺すウーマン。

|资料2条件=
真名解放 且 牵绊达到Lv.2后开放

|资料2=
彭忒西勒亚是希腊神话中亚马逊人的女王。
据称她是阿瑞斯的女儿，
有着以被赫拉克勒斯夺走了腰带的希波吕忒为首的
数名姊妹。

赫克托耳死后，彭忒西勒亚率领的亚马逊人军队
加入了特洛伊一方，与亚该亚军队战斗。
而女王彭忒西勒亚则与敌方勇者阿喀琉斯单挑。
其结果，成了她人生最后，也是最大的屈辱。

|资料2日文=
ペンテシレイアはギリシャ神話におけるアマゾネス（アマゾーン）の女王である。アレスの娘で、ヘラクレスに帯を奪われたヒッポリュテをはじめ、何人かの姉妹がいるとされる。

ヘクトールの死後、ペンテシレイア率いるアマゾネスの軍勢はトロイア側に加勢し、アカイア軍と戦った。
そして女王ペンテシレイアは敵方の勇者アキレウスと一騎打ちを行う事となる。
その結末こそ、彼女の人生最後にして、最大の屈辱。

|资料3条件=
真名解放 且 牵绊达到Lv.3后开放

|资料3=
他自己或许都没有意识到自己低声说出了「好美」吧。

自己是作为战士而战。如果没有将对方视为「女人」，
而是与真正的战士结束了死斗，勇者理应看着敌人
松了一口气，理应觉得「终于打倒了」、
「还好自己不用死了」、「千万不要再站起来了」。
然而——然而那家伙却——

超越了激怒的激怒令感情蒸发。
只能笑了。至少为了不让他好受，只能诅咒了。

同时她发誓。无论以何种形式，
一定要与为自己烙下这份屈辱的男人再战——并杀了他。

|资料3日文=
自らが「美しい」と呟いた事を、
奴自身は意識すらしていなかっただろう。

自分は戦士として戦ったのだ。「女」を見せていたのではない。もし真の戦士との死闘を終えたのならば、勇者は敵を見て安堵するはずだ。「倒せた」「自分は死ななくてよかった」「もう起き上がってくるな」と。だが――なのに奴は――

激怒を超えた激怒が感情を蒸発させて。
もはや、笑うしかなかった。せめてもの、嫌がらせのような呪いを発するしかなかった。

そして彼女は誓ったのだ。この屈辱を刻んだ男と、
どんな形であれ必ず再戦し――殺す事を。

|资料4条件=
真名解放 且 牵绊达到Lv.4后开放

|资料4=
黄金律（美）：A　
表现了无论在何种环境下长大，
都注定拥有女神般完美美貌的宿命。
在特洛伊战争时，她毫无疑问拥有与女神不相上下的美。
正因为如此，阿喀琉斯摘下了她的头盔——

狂化：EX
平时可以正常沟通。
但当面对阿喀琉斯时理性就会消失。
面对可憎的希腊英雄时理性也会一定程度消失。
被人评价美丽的时候，
同样可能因为心理阴影而丧失理性。

军神咆哮：A+
为唤醒身体中流淌着的军神阿瑞斯之血而发出的咆哮。
身为战士并肩战斗的同伴仿佛被军神所率领，
会被这声咆哮赐予勇猛。据说在特洛伊战争时，
亚马逊军队的齐声战吼令敌人全身颤抖。

当面对令她憎恨迸发的希腊神话系
（或是来源于此，令她感受到近似气味的）英雄时——
这咆哮，在对手生命终结前是不会停止的吧。

|资料4日文=
○黄金律（美）：Ａ　
どのように育とうとも、女神の如き完璧な美貌を有する存在へと成長する宿命を示す。
トロイア戦争時の彼女はまさに女神と見紛うばかりの美を具えていたという。だからこそ、アキレウスは
その兜を剥ぎ取り――

○狂化：ＥＸ
通常時なら意思疎通は可能。
ただしアキレウスと相対すると理性が吹っ飛ぶ。
憎きギリシャ英雄達に対してもやっぱりある程度は吹っ飛ぶ。
美しいと言われるのもトラウマのため吹っ飛ぶ可能性がある。

○軍神咆哮：Ａ＋
身体に流れる軍神アレスの血を呼び起こす咆哮。
戦士として共に立つ味方は、軍神に率いられたが如く、その叫びに勇猛さを与えられる。
トロイア戦争時、アマゾネスの軍勢の鬨の声は敵を震え上がらせたという。

彼女が憎悪を迸らせる、ギリシャ神話系の（あるいはそこに由来を持ち、似た匂いを彼女が感じる）英雄を前にしたとき――この咆哮は、その命が潰えるまで途絶える事はないであろう。

|资料5条件=
真名解放 且 牵绊达到Lv.5后开放

|资料5=
『于吾之瞋恚中终结吧，英雄』
阶级：B　种类：对人宝具
Outrage Amazon
让沉睡于自己心中的对阿喀琉斯的复仇心、
身为战士追求强大的精神、军神阿瑞斯之血瞬间激发，
有意识地化身成毫无理性的野兽，即为狂战士。
一边高吼着「阿喀琉斯——！」一边突击，
（哪怕对方不是阿喀琉斯。于此时，对她来说就是。）
驱使所有武器与肉体发动攻击，
最后会用野兽般的撕咬来了结对手。

对阿喀琉斯用的究极杀害战技。

|资料5日文=
『我が瞋恚にて果てよ英雄』
ランク：Ｂ　種別：対人宝具
アウトレイジ・アマゾーン。
自身に眠るアキレウスへの復讐心と、強さを求める戦士としての精神、軍神アレスの血、それら全てを瞬間的に励起させ、意識的に、理性を無くした獣、まさに狂戦士へと変貌する。
「アキレウスゥゥゥ！」と叫びつつ突進し、（たとえ相手がアキレウスでなくても。このときの彼女にとってはそうである）ありとあらゆる武器と肉体で攻撃し、最後にはまさに獣のように噛みついてトドメを刺す。
対アキレウス用究極殺害戦技。

|资料6条件=
[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置|亚种特异点Ⅱ]]通关 且 牵绊Lv.5后开放

|资料6=
她下意识拒绝以自己之后的
「作为美的化身完成了的」模样现界。
由于那个模样才是导致自己遭到最大屈辱的原因，
所以觉得「拥有那种美的年龄根本不是什么全盛期」吧。
假设充分成长后的特洛伊战争时期的她被召唤，
（从一般人类的肉体年龄来考虑大约在5～10年后）
或许是以Lancer、Archer或是Rider的职阶现界吧。

|资料6日文=
彼女は後年の「美の化身じみて完成した」姿で現界する事を無意識に拒んでいる。
その姿こそが自身最大の屈辱を生んだため、「そんな美を持った年齢時は全盛期ではない」という事なのであろう。
仮に、成長しきったトロイア戦争時の彼女（一般的な人間の肉体年齢感で言えば５～１０年後）が召喚された場合、ランサーやアーチャー、あるいはライダーのクラスで現界すると考えられる。

}}

===愚人节===
{{愚人节资料
|中文=
Amazones从者
平时很高贵，总体比较温厚，会因为一个踩雷词就突然发飙肆意破坏的令人头疼的女王陛下。
盛传她在经营某个网购公司，但真相成谜。
|日文=
あまぞねすサーヴァント
普段は高貴で比較的温厚だが、地雷ワードによって突如キレて破壊の限りを尽くす困った女王様。通販会社を経営しているという噂が絶えないが真相は謎だ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=彭忒西勒亚
|日文名称=ペンテシレイア
|卡面名称=PENTHESILEA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=黄金国的Berserker愚人节卡面_FGL_4.png;;黄金国的Berserker愚人节卡面_FGL_5.png;;黄金国的Berserker愚人节卡面_FGL_3.png;;黄金国的Berserker愚人节卡面_FGL_2.png;;黄金国的Berserker愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=彭忒西勒亚
|日文名称=ペンテシレイア
|卡面名称=PENTHESILEA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_171_4.png;;FDS_卡面_171_6.png;;FDS_卡面_171_5.png;;FDS_卡面_171_3.png;;FDS_卡面_171_2.png;;FDS_卡面_171_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|黄金国的Berserker|yy}}
{{参阅|黄金国的Berserker/情人节剧情语音|该从者情人节剧情的语音}}
{{:黄金国的Berserker/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant171正面1.png
|图标2=Servant171正面2.png
|图标3=Servant171正面3.png
|灵衣1=简易灵衣：Amazones CEO套装
|灵衣1图标=简易灵衣：亚马逊CEO套装.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型171_0破.png
|模型2=英灵模型171_1破.png
|模型3=英灵模型171_3破.png
|灵衣1=简易灵衣：Amazones CEO套装
|灵衣1模型=英灵模型171_灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=彭忒西勒亚}}{{外部参阅|mode=mg|标题=黄金国的Berserker}}
{{英灵图鉴导航}}
