{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=173
|从者内部id=900500
|中文名=夏洛克·福尔摩斯
|日文名=シャーロック・ホームズ
|英文名=Sherlock Holmes
|中文战斗名=夏洛克·福尔摩斯
|日文战斗名=シャーロック・ホームズ
|中文卡面名=夏洛克·福尔摩斯
|日文卡面名=シャーロック・ホームズ
|英文卡面名=Sherlock Holmes
|声优=水岛大宙
|画师=山中虎铁
|属性1=中立
|属性2=善
|性别=男性
|身高=183cm
|体重=65kg
|副属性=星
|职阶=Ruler
|筋力=D
|耐久=C
|敏捷=B+
|魔力=B
|幸运=A++
|宝具=B
|基础ATK=1776
|基础HP=1960
|满级ATK=11495
|满级HP=13365
|90级ATK=11495
|90级HP=13365
|100级ATK=12583
|100级HP=14642
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=10.0%
|即死率=24.5%
|暴击权重=103
|特性1=人科
|人型=是
|被EA特攻=否
|昵称=老福
|立绘1=第１阶段
|文件1=Svt173P1
|立绘2=第２阶段
|文件2=Svt173P2
|立绘3=第３阶段
|文件3=Svt173P3
|立绘4=第４阶段
|文件4=Svt173P4
|立绘5=愚人节
|画师5=RIYO
|文件5=福尔摩斯愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=这是常识，我亲爱的朋友啊
|国服上标=Elementary My Dear
|日文名=初歩的なことだ、友よ
|日服上标=エレメンタリー・マイ・ディア
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对人宝具<br>对界宝具
|效果A=(500%概率)敌方全体防御力下降(3回合)<宝具升级效果提升>
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=付与己方全体无敌贯通状态(3回合)
|数值B1=∅
|效果C=付与无视防御状态(3回合)
|数值C1=∅
|效果D=暴击威力提升(3回合)<Over Charge时效果提升>
|数值D1=50%|数值D2=62.5%|数值D3=75%|数值D4=87.5%|数值D5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[夏洛克·福尔摩斯/从者任务#幕间物语|追忆逝去时光]]」后强化。<br>''（开放条件：通关Lostbelt No.3序章，达到灵基再临第3阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第13弹]]。）''
{{持有技能|封印|天赋的见识 A+++|天賦の見識 A+++|7
|付与敌方单体宝具封印状态(1回合)<!--敵単体に宝具封印状態を付与(1ターン)-->
|∅|||||||||
|敌方全体Arts攻击耐性下降(3回合)<!--敵全体のArts攻撃耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スター獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|封印|天赋的见识 A++|天賦の見識 A++|7
|付与敌方单体宝具封印状态(1回合)|∅|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=完成「[[夏洛克·福尔摩斯/从者任务#强化任务|强化关卡 夏洛克·福尔摩斯]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[死想显现界域 Traum/卡池3详情|Traum 夏洛克·福尔摩斯推荐召唤]]。）''
{{持有技能|充能|揭露者 EX|明かす者 EX|7
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|∅|||||||||
}}
|-|
强化前=
{{持有技能|集星|假设推论 A+|仮説推論 A+|7
|自身暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|付与自身弱化无效状态(3回合)|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|巴流术 B++|バリツ B++|7
|自身的Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与自身回避状态(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|禁断书页|12}}
|8->9={{材料消耗|智慧之圣甲虫像|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|禁断书页|12}}{{材料消耗|智慧之圣甲虫像|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|禁断书页|36}}{{材料消耗|智慧之圣甲虫像|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|真理之卵|5}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|真理之卵|5}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界上最优秀，也是唯一的顾问侦探。
侦探这个概念的结晶，“揭露者”的代表。
19～20世纪亚瑟·柯南·道尔爵士所著小说的主人公，是能解开各种谜题的侦探，也是后世众多推理小说中登场的「侦探」的始祖之一——
他受到了如此评价，
而实际究竟如何呢？

|详情日文=
世界最高にして唯一の顧問探偵。
探偵という概念の結晶、“明かす者”の代表。
１９～２０世紀にサー・アーサー・コナン・ドイルが著した物語の主人公であり、あらゆる謎を解き明かす探偵であり、後年における数多の推理小説に登場する「探偵」たちの祖のひとり───
と、されるが。
その実態は如何に？

|资料1条件=
|资料1=
身高／体重：183cm·65kg
出处：夏洛克·福尔摩斯系列
地域：英国、全世界
属性：中立·善　　副属性：星　　性别：男性
假如他真的是从故事中产生的存在，那可能不仅限于道尔的小说，还包括了其他模仿作品……迦勒底职员如是说。

|资料1日文=
身長／体重：183cm・65kg
出典：シャーロック・ホームズシリーズ
地域：イギリス、全世界
属性：中立・善　　副属性：星　　性別：男性
仮に彼が物語から発生したとすれば、ドイルの小説だけでなくパスティーシュまでをも含んでいる可能性がある……とカルデア職員談

|资料2条件=
|资料2=
既深思熟虑，又有行动力，大胆而缜密，
同时又是个冷静沉着的男人。
无论什么谜题、犯罪、还是阴谋，都无法逃脱福尔摩斯的眼睛。不管是什么可怕的杀人犯、古老的诅咒、暗夜中的怪物、还是超国家规模的组织，他都能揭开真相——有必要则打倒。用名为真实的锋利之剑。

他的生活方式已然超越了人的领域，
甚至可以说是“贤明之人”、“揭露者”的具现化。

|资料2日文=
思索的かつ行動的、大胆かつ緻密、
そして冷静沈着な男。
如何なる謎も、犯罪も、陰謀も、ホームズの目から逃れることは出来ない。恐るべき殺人者であろうと、いにしえの呪いであろうと、闇夜の怪物であろうと、超国家規模の秘密結社であろうと、彼はすべてを明らかにして───必要とあらば打ち倒す。真実という鋭き剣によって。

その在り方は最早、人の域を超えて、
“賢き者”“明かす者”の具現でさえある。

|资料3条件=
|资料3=
天赋的见识：A++
能发现事物本质的能力。敏锐的观察力不会放过任何情报。
虽然与千里眼的原理截然不同，但能做到与千里眼预知未来几乎等同的预测。

巴流术：B++
学会了极为适合实战的东洋武术。
夏洛克·福尔摩斯除了使用这个技能与拳击组合而成的打击术以外，还很擅长防御反击与投掷技。
只要条件符合，甚至能作为宝具真名解放级的绝技来使用……

|资料3日文=
○天賦の見識：Ａ＋＋
物事の本質を捉える能力。鋭い観察眼はあらゆる情報を見逃すことがない。
原理はまったく異なるものだが千里眼による未来予知にも等しい先読みを行う。

○バリツ：Ｂ＋＋
極めて実戦向きの東洋武術を修得している。
シャーロック・ホームズはこのスキルとボクシングを組み合わせた打撃術を用いる他、カウンターや投げ技も得意とする。
条件が揃えば宝具の真名解放級の絶技としても用いられるが……。

|资料4条件=
|资料4=
『这是常识，我亲爱的朋友啊』
阶级：B　种类：对人宝具／对界宝具
Elementary My Dear
作为从者现界的夏洛克·福尔摩斯得到的宝具。将自身起源的『究明』升华成宝具的存在。
哪怕面对的谜题是真正无法究明的存在，也必定会「产生」抵达真实的线索或途径。
比如说，哪怕有个失去了钥匙的宝箱，也能让钥匙变得「没有失去」，钥匙会变得必然能在世界的某地被找到。
（只不过，再怎么说也不可能突然出现在手中。所以福尔摩斯或是其协助者必须自行发现位于世界某处的那东西才行。）

|资料4日文=
『初歩的なことだ、友よ』
ランク：Ｂ　種別：対人宝具／対界宝具
エレメンタリー・マイ・ディア。
サーヴァントとして現界したシャーロック・ホームズが得た宝具。自らの起源である『解明』を宝具として昇華させたモノ。
立ち向かう謎が真に解明不可能な存在であったとしても、必ず、真実に辿り着くための手掛かりや道筋が「発生」する。
たとえば鍵の失われた宝箱があったとしても、鍵は「失われていない」ことになり、世界のどこかで必ず見つけ出せるようになる。
（ただし、流石に手の中に突然発生したりはしない。どこかに在るそれを、ホームズないし協力者が発見せねばならない）

|资料5条件=
|资料5=
原本是始终发动型宝具，
但在『Fate/GO』中会解放真名。
真名解放时，会出现来路不明的「球体」，向周围一带释放出炫目的光芒。弱化敌方阵营，强化己方阵营，哪怕是无法打倒的对手，福尔摩斯也能寻找出打倒的方法。

另外，其真名虽然是与福尔摩斯有关的名台词之一，但实际上这句台词第一次出现的地方不是在道尔的小说中，而是出自威廉·吉列特负责主演、剧本、演出的舞台剧。据说道尔曾称赞吉列特扮演的福尔摩斯「超越了自己的小说」。
顺便说一句，道尔的短篇『驼者』中，福尔摩斯对华生说
「这是常识（ "Elementary." ）」。
据说吉列特就是从这里获得了灵感。

|资料5日文=
本来は常時発動型の宝具だが、
『FGO』では真名解放を行う。
真名解放時には正体不明の「球体」が出現し、まばゆい光を周囲一帯に放出。敵陣を弱体化させ、自陣を強化する。倒せないはずの相手でも、倒すための道筋をホームズは見出す。

なお、この真名はホームズにまつわる有名な言葉の一つだが、実際に彼のものとして初出したのはドイルの小説ではなくウィリアム・ジレット主演・脚本・演出の舞台劇である。ドイルはジレットの演じるホームズを「自分の小説以上だ」と賞賛したという。
ちなみに、ドイルの短編『背中の曲がった男』の中ではワトソンに対して
「初歩さ（ "Elementary." ）」
とホームズが発言しており、ここからジレットは着想を得たとされる。

|资料6条件=
牵绊达到Lv.5 后开放

|资料6=
英灵福尔摩斯的形象并非模仿了他传说中的原型约瑟夫·贝尔、道尔博士或是世界上第一个侦探维多克，而是作为一系列小说作品中（言行举止怎么看都像是）主人公现界的。

夏洛克·福尔摩斯的故事究竟是柯南·道尔爵士创作的虚构作品，是约翰·H·华生医生将实际存在的福尔摩斯经历记录下来的传记故事，还是两者折中的产物呢？
至少福尔摩斯本人很清楚才对，但他本人闭口不言，一旦提及这个话题，每次都被他轻描淡写地蒙混过关。

|资料6日文=
英霊ホームズは、彼のモデルとして伝えられるジョセフ・ベル博士やドイル自身、そして世界最古の探偵ヴィドックの似姿───
等ではなく、一連の小説作品における主人公（としか思えない言動の人物）として現界する。

はたしてシャーロック・ホームズの物語はサー・ドイルが生み出した完全な創作なのか、あるいは実在したホームズの伝記物語としてジョン・Ｈ・ワトソン医師が記したものなのか、はたまたその折衷か？
少なくともホームズ自身は理解している筈だが、自分から口にすることはなく、話題が及べば何度でも軽やかにはぐらかしてしまうのだった。

}}

===愚人节===
{{愚人节资料
|中文=
侦探从者
人尽皆知的超有名的名侦探。
装模作样的态度有时会令人非常烦躁。
擅长的招数是巴流术与射线。
|日文=
たんていサーヴァント
誰でも知っている超有名な名探偵。もったいぶった物言いで時々イラッとさせてくるところがあるぞ。得意技はバリツとビーム。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=夏洛克·福尔摩斯
|日文名称=シャーロック・ホームズ
|卡面名称=SHERLOCK HOLMES
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=夏洛克·福尔摩斯愚人节卡面_FGL_5.png;;夏洛克·福尔摩斯愚人节卡面_FGL_4.png;;夏洛克·福尔摩斯愚人节卡面_FGL_3.png;;夏洛克·福尔摩斯愚人节卡面_FGL_2.png;;夏洛克·福尔摩斯愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=夏洛克·福尔摩斯
|日文名称=シャーロック・ホームズ
|卡面名称=SHERLOCK HOLMES
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_173_5.png;;FDS_卡面_173_6.png;;FDS_卡面_173_4.png;;FDS_卡面_173_3.png;;FDS_卡面_173_2.png;;FDS_卡面_173_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|夏洛克·福尔摩斯|yy}}
{{参阅|夏洛克·福尔摩斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:夏洛克·福尔摩斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=福尔摩斯头像1.png
|图标2=福尔摩斯头像2.png
|图标3=福尔摩斯头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=福尔摩斯战斗形象1.png
|模型2=福尔摩斯战斗形象2.png
|模型3=福尔摩斯战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
