{{pathnav2|英灵图鉴}}{{相关从者|尼禄·克劳狄乌斯|尼禄·克劳狄乌斯〔新娘〕|尼禄·克劳狄乌斯(Caster)}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|背景颜色=#ECFFFF
|稀有度=5
|获取途径=限定
|序号=175
|从者内部id=503200
|中文名=尼禄·克劳狄乌斯
|日文名=ネロ・クラウディウス
|英文名=Nero Claudius
|中文战斗名=尼禄
|日文战斗名=ネロ
|中文卡面名=尼禄·克劳狄乌斯
|日文卡面名=ネロ・クラウディウス
|英文卡面名=Nero Claudius
|声优=丹下樱
|画师=WADA ARUKO
|属性1=混沌
|属性2=夏
|性别=女性
|身高=150cm
|体重=42kg
|副属性=人
|职阶=Caster
|筋力=D
|耐久=D
|敏捷=A
|魔力=B
|幸运=A
|宝具=A
|基础ATK=1677
|基础HP=2007
|满级ATK=10857
|满级HP=13685
|90级ATK=10857
|90级HP=13685
|100级ATK=11885
|100级HP=14992
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.40%
|A卡np率=0.40%
|B卡np率=0.40%
|EX卡np率=0.40%
|宝具np率=0.40%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=6
|B卡hit数=2
|EX卡hit数=6
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=33,67
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=6,13,20,26,35
|出星率=11.1%
|即死率=42.0%
|暴击权重=51
|特性1=罗马
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=王
|特性5=人科
|特性6=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=泳装尼禄,水尼
|立绘1=第１阶段
|文件1=泳装尼禄卡面Ⅰ-v2
|立绘2=第２阶段
|文件2=泳装尼禄卡面Ⅱ-v2
|立绘3=第３阶段
|文件3=泳装尼禄卡面Ⅲ-v2
|立绘4=第４阶段
|文件4=泳装尼禄卡面Ⅳ-v2
|立绘5=愚人节
|画师5=RIYO
|文件5=泳装尼禄愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#尼禄·克劳狄乌斯(Caster)|该从者的宝具背景音乐}}
{{宝具
|中文名=讴歌荣耀的黄金剧场
|国服上标=Lauda Lentum Domus Illustrius
|日文名=誉れ歌う黄金劇場
|日服上标=ラウダレントゥム・ドムス・イルステリアス
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=宝具威力提升(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|暴走特权 EX|暴走特権 EX|8
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP低于50%时NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻加防|七冠 C|七つの冠 C|7
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与自身打消职阶相性防御不利的状态(3回合)<br>(被克制职阶攻击时仅受到1倍伤害)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|不死的马吉斯 A|死なずのマグス A|9
|付与己方单体毅力状态(1次·3回合)|1|||||||||
|攻击力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)|道具作成|道具作成（奇）|EX|自身的HP回复量提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|禁断书页|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|智慧之圣甲虫像|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|奇奇神酒|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|禁断书页|8}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|奇奇神酒|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|追忆的贝壳|6}}
|8->9={{材料消耗|追忆的贝壳|18}}{{材料消耗|起源的胎毛|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|禁断书页|15}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|禁断书页|53}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|起源的胎毛|45}}{{材料消耗|奇奇神酒|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|永远结冰|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|永远结冰|24}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|奇奇神酒|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「一提起夏天自然会想起避暑胜地。
　一提起避暑胜地自然会想起高级酒店。
　一提起高级酒店，没错，自然会想起
　特别设置的竞技场！
　黄金剧场现已改成常夏规格，皇帝尼禄，
　在夏日的海洋闪耀七色光华～！　的说～！
　映射的阳光乘着流淌的水流！
　现在，要让余的歌剧响彻整个迦勒底！」

事实上，据说相性好过Saber职阶。

|详情日文=
「夏と言えばリゾート。
　リゾートと言えば高級ホテル。
　高級ホテルと言えば、そう、特設アリーナだな！
　いま黄金劇場を常夏仕様に変えて、皇帝ネロ、
　夏の海にプリズムイーーン！　なのであーる！
　流れる水流に陽射しを乗せて！
　今こそ、余の歌劇をカルデアに響かせよう！」

実際、セイバークラスより相性がいいとの噂。

|资料1条件=
|资料1=
身高／体重：150cm·42kg
出处：史实
地域：罗马
属性：混沌·夏　　副属性：人　　性别：女性
令人惊讶的是，即便成了Caster职阶，属性也和Saber职阶时没什么太大变化（除了宝具）。

|资料1日文=
身長／体重：150cm・42kg
出典：史実
地域：ローマ
属性：混沌・夏　　副属性：人　　性別：女性
驚くべき事に、キャスタークラスになってもステータスはセイバークラス時といっさい変わらない（宝具除く）。

|资料2条件=
|资料2=
自称万能的天才。
Saber职阶时虽为男装丽人（本人这么认为），但这次
并未掩盖自己身为美女的事实，公然享受着夏日的海洋。
十分喜爱自己，但也十分喜爱周围的人。
拥有这种自恋与博爱合二为一宏大价值观的
罗马帝国第5代皇帝。

尼禄皇帝最大程度活用了从魔术师西门那里学来的知识，完成了剧场礼装而非魔术礼装。
浮游于身体两侧的管风琴将她的美声转化为攻击力，
用激光、烟花或火焰弹盛大地乱射。

话说为何歌声会对人造成伤害？
尼禄本人尚未发现这残酷的现实。

|资料2日文=
自称、万能の天才。
セイバークラスでは男装の麗人（と本人は思っている）だが、今回は美女である事を隠さず、
堂々と夏の海を満喫している。
自分大好き、だけど周りの人々も大好き、という自己愛と博愛が合体した、壮大な価値観を持ったローマ帝国第５代皇帝。

魔術師シモンから学んだ知識を最大限に生かし、自分用の魔術礼装ならぬ劇場礼装を完成させた
ネロ皇帝。
体の左右に浮遊するパイプオルガンはその美声を攻撃力に変換し、レーザーやら花火やら火炎弾やらを盛大に乱射する。

ところでなぜ歌声がダメージを生むのか？
その残酷な真実をネロ本人は気付いていない。

|资料3条件=
|资料3=
『讴歌荣耀的黄金剧场』
阶级：A　种类：对军宝具　最大捕捉：500人
Lauda Lentum Domus Illustrius
本以为只是在黄金剧场里追加管乐器，
但该管风琴已经完全成了炮门。
这是出自何种想象力的产物，设计师的精神还正常吗，
但管风琴确实很像炮门吧。
歌剧要塞就是经过了这种复杂经过而诞生的。

获得了『讴歌之人』灵基的尼禄最大程度发挥了其才能。
黄金剧场是不仅能让歌声响彻剧场内，
甚至还能将歌声扩散到剧场外部的野外舞台。

|资料3日文=
『誉れ歌う黄金劇場』
ランク：Ａ　種別：対軍宝具　最大捕捉：500人
ラウダレントゥム・ドムス・イルステリアス。
黄金劇場に管楽器が追加されたと思ったら、
そのパイプはすべて砲門だった。
如何なる想像力の仕業なのか、設計者は正気だったのか、でもパイプオルガンって砲門っぽいよね。そんな複雑な経緯から生まれた歌劇要塞。

『謳う者』としての霊基を得たネロは、その才能を最大限に発揮。
黄金劇場は劇場内のみならず、劇場の外に向けてその歌声を届かせる一大野外ステージになってしまった。

|资料4条件=
|资料4=
暴走特权：EX
皇帝特权变化而来的技能。
出自以前在奥林匹亚中驾驶战车肆意驰骋的逸事。
也可以说是宝刀未老。无论发生任何情况，
都确定能赢得第一名的技能。

予夏以梦：A
沙滩之花的尼禄版。主动展示自身之美，
这份美同样是为了所有在海滨露出笑容之人。但——
（然而这个技能已然失去。）

七冠：C
这芬芳令剑增厚，令铠变尖。
存在方式十分模糊，因职阶造成的不利变得毫无意义。

不死的马吉斯：A
曾担任过一段时间魔术之师的西门·马吉斯教导的魔术。西门主动接受了斩首之刑，并且复生了。

|资料4日文=
○暴走特権：ＥＸ
皇帝特権から変化したスキル。
かつてオリンピアで戦車を走らせまくった逸話から。昔とった杵柄とも言う。なにがあろうと一位を約束されたスキル。

○夏に夢を：Ａ
ビーチフラワーのネロ版。
自らを美しく見せながら、その美しさは浜辺で笑うすべてのものたちの為に。だが―――
（しかしスキルからは失われた）

○七つの冠：Ｃ
その香は剣を厚くし、また鎧を尖らせる。
在り方は曖昧になり、クラスによる不利は意味を成さず。

○死なずのマグス：Ａ
一時の魔術師の師、シモン・マグスから教わった魔術。シモンは自ら首切りの刑を受け、そして蘇った。

|资料5条件=
|资料5=
上次，没被邀请到南国岛屿的尼禄内心愤愤不平。
这次她准备好新的泳装，兴致勃勃地打算参加夏季活动。而伊什塔尔杯正在此时召开，她便得意洋洋地参加了。
然而比赛需要队友，基于这个理由，她向正巧路过的
阿尔托莉雅·Alter搭话，组建了这支奇迹的队伍。

爱车乃是红色维纳斯。
对于为何要取维纳斯这名字的原因，
详情可参考『Fate/EXTELLA』。

|资料5日文=
前回、南の島に誘われず内心で不満だったネロ。
今回こそはと水着を新調し、サマーイベントに乗りだす気満々だった。そこにイシュタルカップが開催され、意気揚々と参加。
しかしチームメイトが必要、という事で、そのへんを歩いていたアルトリア・オルタに声をかけ、奇蹟のチームが結成された。

愛車はレッド・ヴィーナス。
なぜヴィーナスの名称を付けたのかは、『Fate/EXTELLA』を参照にしていただきたい。

|资料6条件=
牵绊达到Lv.5 后开放

|资料6=
比赛方针十分具有攻击性。
会强行攻击挡在前方的对手，
在双方赛车经过了数次碰撞之后，
使用加速将其赶超。

由于尼禄将其他队伍都视为『好对手』，
因此不仅会为对方的优点感到高兴，
还会想在其优点方面赶超对手。
Alter则无视这些，只想冲击冠军的地位。
两者结论一致，因此不会争吵，
正可谓奇迹之队。

|资料6日文=
レース方針はとても攻撃的。
立ちふさがるものは強引に攻め、何度も
マシン同士でぶつかった後、スピードで
抜く事を良しとする。

ネロは全チームを『良きライバル』として
考える為、相手の長所に喜びつつこれを
上回る事を望む。
オルタはそういうの関係なしでとにかく
トップに立とうとする。結論は同じなので
ケンカしないという、まさに奇蹟のチーム。

}}

===愚人节===
{{愚人节资料 
|中文=
皇帝从者
身穿大胆泳装的尼禄。
在水上的野外剧场尽情歌唱的身姿十分美丽，但听到她歌声的所有人都化为了海中的碎屑。

|日文=
こうていサーヴァント
大胆な水着を着たネロ。水上の野外劇場で思う存分歌う姿はとても麗しいが、歌を聞いたものはみな海の藻屑と化すのだ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尼禄·克劳狄乌斯
|日文名称=ネロ・クラウディウス
|卡面名称=NERO CLAUDIUS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=尼禄·克劳狄乌斯(Caster)愚人节卡面_FGL_5.png;;尼禄·克劳狄乌斯(Caster)愚人节卡面_FGL_4.png;;尼禄·克劳狄乌斯(Caster)愚人节卡面_FGL_3.png;;尼禄·克劳狄乌斯(Caster)愚人节卡面_FGL_2.png;;尼禄·克劳狄乌斯(Caster)愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼禄·克劳狄乌斯
|日文名称=ネロ・クラウディウス
|卡面名称=NERO CLAUDIUS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_175_5.png;;FDS_卡面_175_6.png;;FDS_卡面_175_4.png;;FDS_卡面_175_3.png;;FDS_卡面_175_2.png;;FDS_卡面_175_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼禄·克劳狄乌斯(Caster)|yy}}
{{参阅|尼禄·克劳狄乌斯(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼禄·克劳狄乌斯(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant175正面1.png
|图标2=Servant175正面2.png
|图标3=Servant175正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型175_0破.png
|模型2=英灵模型175_1破.png
|模型3=英灵模型175_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
