{{pathnav2|英灵图鉴}}{{相关从者|弗兰肯斯坦|弗兰肯斯坦(Saber)}}{{review|user=Seniorious|time=2018年6月9日}}
{{替换侧边栏底图|水弗兰初始全身图.png|width=200px}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=176
|从者内部id=103100
|中文名=弗兰肯斯坦
|日文名=フランケンシュタイン
|英文名=Frankenstein
|中文战斗名=弗兰
|日文战斗名=フラン
|中文卡面名=弗兰肯斯坦
|日文卡面名=フランケンシュタイン
|英文卡面名=Frankenstein
|声优=野中蓝
|画师=冈崎武士
|属性1=中立
|属性2=夏
|性别=女性
|身高=172cm
|体重=48kg
|副属性=地
|职阶=Saber
|筋力=C++
|耐久=B
|敏捷=C
|魔力=D
|幸运=A
|宝具=B
|基础ATK=1558
|基础HP=1919
|满级ATK=9353
|满级HP=11993
|90级ATK=10335
|90级HP=13262
|100级ATK=11325
|100级HP=14541
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=5
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.9%
|即死率=31.5%
|暴击权重=102
|特性1=骑乘
|特性2=天地从者
|特性3=人科
|特性4=机械
|特性5=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=弗兰肯斯坦saber卡面1
|立绘2=第２阶段
|文件2=弗兰肯斯坦saber卡面2
|立绘3=第３阶段
|文件3=弗兰肯斯坦saber卡面3
|立绘4=第４阶段
|文件4=弗兰肯斯坦saber卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=弗兰肯斯坦saber卡面愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=穿刺之雷刃
|国服上标=Skewered Plasma Blade
|日文名=串刺の雷刃
|日服上标=スキュアド・プラズマブレイド
|卡色=Quick
|类型=单体
|阶级=D～B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=一定概率付与眩晕状态(1回合)<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=(500%概率)付与带电状态<br><回合结束时极低概率付与周围的敌人1次眩晕状态(1回合)>
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|夏日电疗 B+|サマー・ガルバニズム B+|7
|<仅当自身NP大于10%时可使用>自身的NP获得量提升(3回合)|40%|44%|48%|52%|56%|60%|64%|68%|72%|80%
|自身的NP减少10%【负面效果】|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降攻|对空虚酷暑的叹息 A|虚ろなる酷暑への嘆き A|7
|<仅当自身HP大于500时可使用>敌方单体的攻击力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除强化状态|∅|||||||||
|自身的HP减少500【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|适度负载 C|ほどほどロード C|7
|自身的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与灼伤状态(5回合)【负面效果】<ref group="注" name="灼伤无效">该状态存在期间自身灼伤无效</ref>|200|||||||||
}}
<references group="注" />

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化状态耐性小幅提升(10%)|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)|狂化|狂化|E|自身的Buster指令卡小幅提升(2%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|黑兽脂|5}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|八连双晶|8}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|无间齿轮|10}}{{材料消耗|八连双晶|12}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|黑兽脂|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|魔术髓液|180}}{{材料消耗|无间齿轮|10}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|八连双晶|12}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|黑兽脂|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|八连双晶|12}}{{材料消耗|永远结冰|20}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏日季节到来！！
「好热！　好懒！　好倦！」
不喜欢夏天的人造人弗兰亲，
为追求凉爽，换上了泳装，
向竞速比赛发起挑战！
搭档是形迹可疑的五十多岁中年，
和变形后的巨大机器巴贝奇。
真像夏天的超巨作电影啊！

|详情日文=
サマーシーズン到来！！
「あつい！　だるい！　けだるい！」
夏が苦手な人造人間フランちゃん、
涼しさを求めるため、水着に着替えてレースに
挑戦である！
相棒は胡散臭いアラフィフと、
トランスモーフする巨大ロボバベッジ。
夏の超大作映画みたいだな！

|资料1条件=
|资料1=
身高／体重：172cm·48kg
出处：创作
地域：欧洲全域
属性：中立·夏　　副属性：地　　性别：女性
五十多岁中年：「咱家的弗兰是世界上最可爱的。」

|资料1日文=
身長／体重：172cm・48kg
出典：創作
地域：ヨーロッパ全域
属性：中立・夏　　副属性：地　　性別：女性
アラフィフ「うちのフランは世界一可愛い」

|资料2条件=
|资料2=
被夏日的酷暑热得无比倦怠的 Saber 弗兰。
但关键时候常常会失控，
哈哈哈无论哪种都令人很头疼呢哈哈哈。

印象是「在夏日酷暑中显得十分倦怠的大型犬」。

而某位五十多岁中年会为她的失控推波助澜。
可靠的人只有巴贝奇老师！
蒸气·雷·奸计，凑齐了三大要素的这支队伍
没有任何破绽！　好像是这样！

此外，由于灵基被调整，不知为何成了Saber。

|资料2日文=
夏の暑さでめんどくさがり屋さんになってしまったセイバー・フラン。
でもいざって時には暴走しがち、ハハハどっちにしても困ったもんだよねハハハ。

イメージは「夏の暑さにだるそうな大型犬」。

そしてアラフィフは暴走を後押しする。
頼りはバベッジセンセーだけだ！
蒸気・雷・悪巧み、三つ揃ったこのチームに
隙はない！　気がする！

なお、霊基を弄くったことで何故かセイバー
になってしまった。

|资料3条件=
|资料3=
骑乘：EX
弗兰亲居然能搭乘巴贝奇火车头模式哦。
这形象，宛若今日小狗。
今日弗兰。

对魔力：E
由于非常倦怠，因此几乎无法抵抗。

狂化：E
连说话，都嫌麻烦。

|资料3日文=
○騎乗：ＥＸ
なんと、フランちゃんはバベッジ・ロコモーティブフォームに搭乗できるのだ。
その様は、さながら今日のわんこのようである。
今日のふらん。

○対魔力：Ｅ
だるいので、あんまり抵抗できない。

○狂化：Ｅ
しゃべるの、めどい。

|资料4条件=
|资料4=
夏日电疗：B+
夏日的电疗与众不同。
具体说来，就是在巴贝奇的支援下，
蒸汽机关也提供了相应的能量。
负面效果：好热，好倦。

对空虚酷暑之哀叹：A
只要稍微觉得有些热，
弗兰亲就会变得慵懒怕麻烦瘫倒在地。
这样子犹如被夏日的酷暑整垮的大型犬。
哎呀好可爱。

适度负载：C
过量负载太累人了，
所以就适度负载好啦。

|资料4日文=
○サマー・ガルバニズム：Ｂ＋
夏のガルバニズムは一味違う。
具体的に言うとバベッジのバックアップを受けて、蒸気機関もパワーに回しているのだ。
デメリット：あつい、だるい。

○虚ろなる酷暑への嘆き：Ａ
フランちゃんはちょっと暑いと、すぐだるいめどいとふて腐れてしまうのだ。
その様は、夏の暑さに参ってしまった大型犬のようである。
あらかわいい。

○ほどほどロード：Ｃ
オーバーロードとかだるいので、
ほどほどにロードします。

|资料5条件=
|资料5=
『穿刺之雷刃』
阶级：D～B　种类：对人宝具　有效范围：1～3
最大捕捉：1人

Skewered Plasma Blade
通过将婚礼之刃高速旋转来急速填充能量。
然后跳跃刺突。其庞大的雷电能量，
甚至可能不小心将其他人卷入其中。

|资料5日文=
『串刺の雷刃』
ランク：Ｄ～Ｂ　種別：対人宝具　レンジ：１～３　最大捕捉：１人

スキュアド・プラズマブレイド
ブライダル・ブレイドを勢いよく回転させることでエネルギーを急速充填。
然る後にジャンプして突き刺す。その膨大な雷エネルギーは、うっかりすると他の面子まで巻き込みかねないほどである。

|资料6条件=
牵绊达到Lv.5 后开放

|资料6=
因为是夏季，所以平时极为可靠的弗兰亲
也向御主表现出了慵懒的一面。

占据了御主的床铺，
一边享受空调，一边慵懒地躺倒滚来滚去。
令人不禁想拍下照片发社交网络说
“宠物占着我的床不肯让开，我该怎么办？”
并获得大量点赞的程度。

本质上纯洁而没有任何邪念，
那些心怀邪念想占据御主床铺的从者
也只能咬牙切齿地旁观。

|资料6日文=
夏なので、普段しっかりしているフランちゃんでも、だらーんとした様子をマスターに見せている。

マスターのベッドを占拠し、冷房を浴びながら
ぐだーんだるーんとゴロゴロしている。
ペットがベッドから退いてくれません、どうしたらいいのでしょうか？　とＳＮＳに写真を投稿して「いいね！」したくなるレベル。

基本、邪気は欠片もないので邪気があるベッドを占領したいサーヴァントは「ぐぬぬ」と見守っている。

}}

===愚人节===
{{愚人节资料 
|中文=
怪物从者
穿上了泳装怕热的弗兰亲。
会使用比狂战士时更多的措辞。
危险的大叔想成为她的监护人，所以千万要小心。

|日文=
モンスターサーヴァント
水着を着た暑がりフランちゃん。バーサーカーのときよりも多くの語彙を駆使する。あぶないおじさんが保護者になりたがるので気をつけよう。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=弗兰肯斯坦
|日文名称=フランケンシュタイン
|卡面名称=FRANKENSTEIN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=弗兰肯斯坦(Saber)愚人节卡面_FGL_4.png;;弗兰肯斯坦(Saber)愚人节卡面_FGL_5.png;;弗兰肯斯坦(Saber)愚人节卡面_FGL_3.png;;弗兰肯斯坦(Saber)愚人节卡面_FGL_2.png;;弗兰肯斯坦(Saber)愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=弗兰肯斯坦
|日文名称=フランケンシュタイン
|卡面名称=FRANKENSTEIN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_176_4.png;;FDS_卡面_176_6.png;;FDS_卡面_176_5.png;;FDS_卡面_176_3.png;;FDS_卡面_176_2.png;;FDS_卡面_176_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗兰肯斯坦(Saber)|yy}}
{{参阅|弗兰肯斯坦(Saber)/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗兰肯斯坦(Saber)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant176正面1.png
|图标2=Servant176正面2.png
|图标3=Servant176正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型176_0破.png
|模型2=英灵模型176_1破.png
|模型3=英灵模型176_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
