{{pathnav2|英灵图鉴}}{{相关从者|尼托克丽丝|尼托克丽丝(Assassin)|尼托克丽丝〔Alter〕}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=177
|从者内部id=602800
|中文名=尼托克丽丝
|日文名=ニトクリス
|英文名=Nitocris
|中文战斗名=尼托克丽丝
|日文战斗名=ニトクリス
|中文卡面名=尼托克丽丝
|日文卡面名=ニトクリス
|英文卡面名=Nitocris
|声优=田中美海
|画师=SHIMAUDON
|属性1=秩序
|属性2=善
|性别=女性
|身高=162cm
|体重=51kg
|副属性=天
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=B
|魔力=A
|幸运=A
|宝具=B
|基础ATK=1468
|基础HP=1843
|满级ATK=8812
|满级HP=11518
|90级ATK=9737
|90级HP=12737
|100级ATK=10670
|100级HP=13965
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.78%
|A卡np率=0.78%
|B卡np率=0.78%
|EX卡np率=0.78%
|宝具np率=0.78%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=25.0%
|即死率=33.0%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|特性5=神灵
|特性6=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=杀尼托,水尼托
|立绘1=第１阶段
|文件1=尼托克丽丝Assassin卡面1
|立绘2=第２阶段
|文件2=尼托克丽丝Assassin卡面2
|立绘3=第３阶段
|文件3=尼托克丽丝Assassin卡面3
|立绘4=第４阶段
|文件4=尼托克丽丝Assassin卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=尼托克丽丝Assassin愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=洗刷污秽吧，青色美丽的尼罗河
|国服上标=Sneferu Iteru Nile
|日文名=穢れを漱げ、青く美しきナイル
|日服上标=スネフェル・イオテル・ナイル
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动低概率即死<OverCharge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=防御力下降(3回合)
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|白色御衣 A|白き御衣 A|7
|自身的防御力大幅提升(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|弱化耐性提升(3回合)|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|海滩恐慌 EX|ビーチパニック EX|9
|付与自身目标集中状态(1回合)|300%|||||||||
|付与受伤害减免状态(3次·5回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|热砂的王道 A|熱砂の王道 A|8
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)|神性|神性|B+|付与自身伤害附加状态(185)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|鬼魂提灯|6}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|智慧之圣甲虫像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|精灵根|2}}
|8->9={{材料消耗|精灵根|6}}{{材料消耗|封魔之灯|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|精灵根|8}}{{材料消耗|封魔之灯|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|42}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|精灵根|24}}{{材料消耗|封魔之灯|36}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|永远结冰|20}}{{材料消耗|虹之线球|20}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
迦勒底出现的谜之存在。
那神圣，
那凛然，
那威严庄重的身姿究竟是何人！
总觉得酷似古代埃及神话中的某种存在……？

|详情日文=
謎の存在がカルデアにあらわれた。
その神々しさ、
その凜々しさ、
その堂々たる姿は果たして何者か！
古代エジプト神話におけるとある存在に酷似しているようだが……？

|资料1条件=
|资料1=
身高／体重：162cm·51kg
出处：史实
地域：埃及
属性：秩序·善　　副属性：天　　性别：女性
到底……是什么克丽丝啊……？

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：エジプト
属性：秩序・善　　副属性：天　　性別：女性
いったい……何クリスなんだ……？

|资料2条件=
|资料2=
羞愧的尼托克丽丝。
因自己对法老奥斯曼狄斯做出不敬之举而深感羞愧，
带着「我已无脸见人了！」的心情，主动披上外套，
成了酷似梅杰德的样子。
(灵基第一阶段。）

但是，心中仍隐藏着身为法老的小小尊严。
她只是羞于面对其他各位法老而已。

服装变更时不知为何，连灵基也发生了变化。
转化为Assassin职阶，宝具也进行了变更……
但内在还是平时的尼托克丽丝。
冒失武断急躁粗心的性格一如既往。
一切正常，令人放心。

|资料2日文=
己を恥じたニトクリス。
ファラオ・オジマンディアスに無礼を働いてしまった事を深く恥じ入り、「もはや合わせる顔がありません！」と自ら衣を被ってメジェドの似姿となった。
(霊基第一段階）

ただし、ファラオとしてのささやかな誇りは胸に秘めている。
あくまで他のファラオの方々に対して恥じ入っているだけである。

服装を変えたところなぜか霊基も変化。
アサシンのクラスとなって宝具まで変わってしまったが……中身は普段のニトクリスそのもの。
早とちりも短気もうっかりも普段通り。
安心の平常運転。

|资料3条件=
|资料3=
白色御衣：A
尼托克丽丝身披的白色御衣。
据说此御衣乃是受梅杰德神宠爱与佑护的证明。
由于这事实乃本人的主张，实际究竟如何不得而知。

海滩恐慌：EX
那是啥……？
什么……？
不知是不是缘于梅杰德神的佑护，
身披白色御衣的尼托克丽丝哪怕站着什么都不做，
也会异常受众人瞩目。

|资料3日文=
○白き御衣：Ａ
ニトクリスが纏った白い御衣。
この御衣はメジェド神による寵愛と加護の証であるという。
自己申告によるものであるため、実際のところどうなのかは分からない。

○ビーチパニック：ＥＸ
何だあれ……？
何……？
メジェド神の加護なのか何なのか、白き御衣を身に付けたニトクリスは立っているだけで異様なまでに衆目を集めてしまう。

|资料4条件=
|资料4=
热砂的王道：A
由皇帝特权变化而来的技能。
通过这个技能，
尼托克丽丝可以得到原本不具备的白刃战斗能力。
或许是因为看到了克娄巴特拉的法老斗法，
产生了某种灵感吧。

|资料4日文=
○熱砂の王道：Ａ
皇帝特権が変化したスキル。
このスキルによって、ニトクリスは本来有していないはずの白兵戦闘能力を得ている。
クレオパトラのファラオ闘法を見ていて何かを閃いたのかもしれない。

|资料5条件=
|资料5=
『洗刷污秽吧，青色美丽的尼罗河』
阶级：B　种类：对军宝具
Sneferu Iteru Nile
对玩弄亦王亦神的法老宝座之不敬，施以惩罚。
对夺取我心爱兄弟生命之大逆不道，赐予死亡。
蔑视诸神的当权者将尼托克丽丝作为自己的傀儡，
推上了法老宝座，然而成了法老的尼托克丽丝
决不会原谅他们。
她将他们邀请到自己秘密建造的巨大地下室中，
召开宴会，并从尼罗河引入大量河水，灌入地下室，
令他们一个不剩全部淹死——
尼托克丽丝的复仇才终于得以完成。

希腊历史学家希罗多德所著的『历史』中记载的
这段复仇故事，成为了获得Assassin职阶的
尼托克丽丝的宝具。也就是用石壁包围对象周围，
注入尼罗河之水，致其死亡的复仇的重现。
行使的乃是与固有结界似是而非的某种大魔术。

|资料5日文=
『穢れを漱げ、青く美しきナイル』
ランク：Ｂ　種別：対軍宝具
スネフェル・イオテル・ナイル。
王にして神たるファラオの座を弄ぶ不敬に、罰を。
我が愛しき兄弟の生命を奪い取った悪逆に、死を。
神々を軽んじる有力者たちを、彼らの傀儡として新たなファラオとなったニトクリスは決して許さなかった。
密かに作り上げた巨大な地下室へと彼らを集めて宴を開き、ナイルから引き込んだ大量の水を地下室に満たす事で一人残らず溺死させ───ニトクリスは復讐を完遂したという。

ギリシャの歴史家ヘロドトスの著『歴史』に記されたこの復讐譚は、アサシンのクラスを得たニトクリスの宝具となった。
すなわち対象の周囲を石壁で囲み、ナイルの水を注ぎ、死に至らしめる復讐の再現。固有結界に似て非なる大魔術の行使である。

|资料6条件=
牵绊达到Lv.5 且 灵基再临第三阶段 后开放

|资料6=
对御主的态度也没有改变。
觉得御主只是自己的「同盟对象」。

顺便说一句，
本人原来想要在伊什塔尔杯完美画上句号后，
将这神秘的御衣改造成夏天用的裙子……
结果回过神来时，发现已经成为自己想象中的模样了。
（灵基第三阶段。）

不知这奇妙的现象是否会在迦勒底职员间
被传唱为「梅杰德大人的祝福」呢……

|资料6日文=
マスターに対する態度も変わらない。
あくまでマスターは自分にとっての「同盟相手」である。

ちなみに、イシュタルカップが無事に終わったら、せっかくなのでこの神秘の御衣を用いてサマードレスなどこさえてみましょう、と本人はぼんやり考えていたのだが……気付けば、考えた通りの姿になっていたという。
（霊基第三段階）

この奇妙な現象は「メジェドさまの祝福」としてカルデア職員の間で語り継がれることになるとか、ならないとか……。

}}

===愚人节===
{{愚人节资料
|中文=
法老从者
穿着性感泳装的尼托克丽丝身上盖着布的存在。
原本是因为害羞才会盖上了布，但这样反而引来了更多不敬的视线。
|日文=
ファラオサーヴァント
セクシーな水着を着たニトクリスを布で覆ったもの。恥ずかしがって布をかぶっているようだが余計に不敬なまなざしを集めている。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尼托克丽丝
|日文名称=ニトクリス
|卡面名称=NITOCRIS
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=尼托克丽丝(Assassin)愚人节卡面_FGL_4.png;;尼托克丽丝(Assassin)愚人节卡面_FGL_5.png;;尼托克丽丝(Assassin)愚人节卡面_FGL_3.png;;尼托克丽丝(Assassin)愚人节卡面_FGL_2.png;;尼托克丽丝(Assassin)愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼托克丽丝
|日文名称=ニトクリス
|卡面名称=NITOCRIS
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_177_4.png;;FDS_卡面_177_6.png;;FDS_卡面_177_5.png;;FDS_卡面_177_3.png;;FDS_卡面_177_2.png;;FDS_卡面_177_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼托克丽丝(Assassin)|yy}}
{{参阅|尼托克丽丝(Assassin)/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼托克丽丝(Assassin)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=尼托克丽丝Assassin头像1.png
|图标2=尼托克丽丝Assassin头像2.png
|图标3=尼托克丽丝Assassin头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=尼托克丽丝Assassin战斗形象1.png
|模型2=尼托克丽丝Assassin战斗形象2.png
|模型3=尼托克丽丝Assassin战斗形象3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=梅杰德}}
{{英灵图鉴导航}}
