{{pathnav2|英灵图鉴}}{{相关从者|织田信长|织田信长(Berserker)|织田信长(Avenger)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=178
|从者内部id=702900
|中文名=织田信长
|日文名=織田信長
|英文名=Oda Nobunaga
|中文战斗名=织田信长
|日文战斗名=織田信長
|中文卡面名=织田信长
|日文卡面名=織田信長
|英文卡面名=Oda Nobunaga
|声优=钉宫理惠
|画师=pako
|属性1=混沌
|属性2=夏
|性别=女性
|身高=152cm
|体重=44kg
|副属性=人
|职阶=Berserker
|筋力=B
|耐久=C
|敏捷=B
|魔力=C
|幸运=B
|宝具=?
|基础ATK=1691
|基础HP=1603
|满级ATK=10146
|满级HP=10023
|90级ATK=11211
|90级HP=11083
|100级ATK=12285
|100级HP=12153
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.93%
|A卡np率=0.93%
|B卡np率=0.93%
|EX卡np率=0.93%
|宝具np率=0.93%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=6
|EX卡hit数=5
|宝具卡hit数=12
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=4,9,14,19,23,31
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,2,3,5,6,7,8,10,11,12,14,21
|出星率=5.0%
|即死率=52.0%
|暴击权重=10
|特性1=王
|特性2=人科
|特性3=信长
|特性4=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=狂信长,Nobu!
|立绘1=第１阶段
|文件1=狂信长-卡面-1
|立绘2=第２阶段
|文件2=狂信长-卡面-2
|立绘3=第３阶段
|文件3=狂信长-卡面-3
|立绘4=第４阶段
|文件4=狂信长-卡面-4
|立绘5=愚人节
|画师5=RIYO
|文件5=狂信长-卡面-愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[织田信长(Berserker)/从者任务#强化任务|强化关卡 织田信长]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻：全体信长总进击 唠唠叨叨最终本能寺2019 轻量版]]。）''
{{宝具
|中文名=第六天魔王波旬～盛夏～
|国服上标=Nobunaga THE Rock 'n' Roll
|日文名=第六天魔王波旬～夏盛～
|日服上标=ノブナガ・ＴＨＥ・ロックンロール
|卡色=Buster
|类型=单体
|阶级=E～EX
|种类=对神宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特攻|神性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与自身令场地获得{{特攻|燃烧|前缀=场地|类型=付与}}特性的状态(3回合)<!--自身にフィールドを〔炎上〕特性にする状態を付与(3ターン)[g][o]▲[/o][/g]-->
|数值C1=Ø
}}
|-|
强化前=
{{宝具
|中文名=第六天魔王波旬～盛夏～
|国服上标=Nobunaga THE Rock 'n' Roll
|日文名=第六天魔王波旬～夏盛～
|日服上标=ノブナガ・ＴＨＥ・ロックンロール
|卡色=Buster
|类型=单体
|阶级=E～EX
|种类=对神宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|神性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|傻瓜杀法 A|うつけ殺法 A|8
|付与自身回避状态(1回合)|∅|||||||||
|Buster指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合出星|敦盛节拍 B|敦盛ビート B|10
|付与自身每回合获得暴击星状态(5回合)|5|6|6|7|7|8|8|9|9|10
|付与己方全体每回合回复HP的状态(5回合)|300|320|340|360|380|400|420|440|460|500
|每回合获得NP的状态(5回合)|3%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|水边的第六天魔王 A-|渚の第六天魔王 A-|6
|自身暴击星集中度提升(1回合)|1000%|1200%|1400%|1600%|1800%|2000%|2200%|2400%|2600%|3000%
|付与自身必中状态(1回合)|∅|||||||||
|在{{特攻|燃烧|前缀=场地|类型=强化}}场地上攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3026000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|魔术髓液|18}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|奇奇神酒|4}}{{材料消耗|万死的毒针|10}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|万死的毒针|20}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|魔术髓液|18}}{{材料消耗|混沌之爪|6}}{{材料消耗|奇奇神酒|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|奇奇神酒|2}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|奇奇神酒|4}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|魔术髓液|12}}
|7->8={{材料消耗|魔术髓液|24}}{{材料消耗|追忆的贝壳|5}}
|8->9={{材料消耗|追忆的贝壳|15}}{{材料消耗|咒兽胆石|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|魔术髓液|36}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|咒兽胆石|8}}{{材料消耗|奇奇神酒|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|万死的毒针|30}}{{材料消耗|魔术髓液|126}}{{材料消耗|追忆的贝壳|60}}{{材料消耗|混沌之爪|6}}{{材料消耗|咒兽胆石|24}}{{材料消耗|奇奇神酒|22}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|万死的毒针|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|万死的毒针|20}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|永远结冰|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
水边的第六天魔王，在此降临！
加入了大量夏日尾张的流行要素，
穿着美妙服饰的那位信又回来啦！
哎？　问我难道不觉得那件垃圾俗气的T恤很丢人吗？
哼……这次的我和以前的我是不同的！
在这个夏日，我居然还剩大概2次再临。
没错，是期待已久的换衣再临！
等看到再临后我那艳美的身姿，可别惊讶得站不起来哦！
哇哈哈哈哈～！

……话说我觉得这件T恤还挺帅气的，挺帅气的！

|详情日文=
渚の第六天魔王、ここに轟臨！
この夏の尾張のトレンドをふんだんに盛り込んだ
素敵なルックであのノッブが帰ってきた！
え？　クソダサＴシャツとか恥ずかしくないんですかって？
ふっ……、今回のわしは今までのわしとは違うのじゃ！　なんとこの夏のわしはまだ再臨を２回ぐらい残しておる。そう、念願の着替え再臨じゃ！
再臨したわしの艶姿に腰を抜かすでないぞ！
うっはっはっはっはー！

……というかこのＴシャツ、イケてると思うんじゃが、じゃが！

|资料1条件=
|资料1=
身高／体重：152cm·44kg
出处：史实
地域：日本
属性：混沌·夏　　副属性：人　　性别：女性
之所以从普通版信转化成夏日属性这种稀少属性，
多半是兴致使然。之所以从秩序变成了混沌，
大概是因为受第六天魔王状态的影响吧。

「哇哈哈哈！　我正是水边的第六天魔王，织田信长！
　我脱了以后可是很厉害的哦！」

|资料1日文=
身長／体重：152cm・44kg
出典：史実
地域：日本
属性：混沌・夏　　副属性：人　　性別：女性
ノーマルノッブから属性が夏とかいう希少属性に変化しているが多分ノリ。秩序から混沌へ変化しているのは第六天魔王状態の影響と思われる。

「うっはっはっは！　わしこそが渚の第六天魔王、織田信長じゃ！　わしったら脱いでも凄いんじゃからネ！」

|资料2条件=
|资料2=
身披内心燃烧般涌现的激情，
2018年夏日的『信长 THE 摇滚明星』华丽出道！
战斗风格犹如尾张大笨蛋时期的战国顽皮风＆摇滚。

哎？　火绳枪？　我没把那家伙带来。
在海滨战斗湿气会很重，估计那家伙应付不了哦！

|资料2日文=
己が内から燃え盛るように湧き上がるパッションをその身にまとい、２０１７年夏『ノブナガ・THE・ロックスター』鮮烈デビューなのじゃ！
ファイトスタイルは尾張うつけ時代を彷彿とさせる戦国やんちゃスタイル＆ロックンロール。

え？　火縄？　奴はおいてきた。浜辺の戦いには湿気ってついてこれそうにないからネ！

|资料3条件=
|资料3=
『第六天魔王波旬～盛夏～』
阶级：E～EX　种类：对神宝具
Nobunaga THE Rock 'n' Roll
能消灭神佛的魔王信长真正宝具……的小规模改造版。
变生成能对拥有神性或神秘之人发挥极大效果的
固有结界的限定解放状态。
解放状态的信的背后会出现谜之巨大骸骨（暂定名），
发挥魔王般的实力。

|资料3日文=
『第六天魔王波旬～夏盛～』
ランク：Ｅ～ＥＸ　種別：対神宝具
ノブナガ・ＴＨＥ・ロックンロール。
神仏を滅ぼす魔王信長の真の宝具……の、マイナーチェンジバージョン。
神性や神秘を持つ者に対して絶大な力を揮う存在へと変生する固有結界の限定解放状態。解放状態のノッブの背後には謎の巨大骸骨（仮）が顕現し、魔王の如き力を揮う。

|资料4条件=
|资料4=
傻瓜杀法：A
凭借难以想象的傻瓜思维进行战斗。
在寺庙门口敲完门就开溜，
在茶釜里塞进鞭炮，
或是惹信胜哭泣，简直肆意妄为。
原本就特别擅长想这种馊点子，
所以从不好的意义来说近身战斗力得以提升。

敦盛节拍：B
让敦盛节拍响彻整个战场的必杀超空间舞蹈敦盛之战。
本想让她说清楚这究竟是跳舞还是唱歌，
但信表示这就是摇滚。

顺便说一句，谜之魔王武装的名字是
『压Kill长谷部』。

|资料4日文=
○うつけ殺法：Ａ
想像を絶するうつけ的発想で戦闘を行う。
寺にピンポンダッシュをしたり、
茶釜に爆竹をしかけたり、
信勝を泣かしたりとやりたい放題である。
元来、こういう事には頭が回るため悪い意味で
近接戦闘能力がパワーアップしている。

○敦盛ビート：Ｂ
敦盛のビートを戦場に轟かす必殺の超空間ダンシング敦盛ファイト。踊りなのか歌なのはっきりしてほしいがノッブ曰くこれがロック。

ちなみに謎の魔王武装の名前は
『ヘシKill・ハセーべ』との事。

|资料5条件=
|资料5=
水边的第六天魔王：A-
根据本人的夏日影响，扭曲自己生活方式的怪物。
能力、外貌都发生了变化。
原本技能「魔王」的另一种技能形态。
魔王在水边换上了泳装后就会这样。
副作用是胸部好像稍微变大了一点，难道是错觉吗？

|资料5日文=
○渚の第六天魔王：Ａ-
本人の夏のイメージによって、己の在り方を捻じ曲げられた怪物。能力・姿が変貌してしまう。
本来のスキル「魔王」のアナザースキル。
渚で魔王が水着に着替えたらこうなった。
副作用で少し胸が大きくなっている気もするんじゃが気のせいかの？

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
第六天魔王波旬，织田信长。

原本的第六天魔王状态是不仅能烧尽神佛，
甚至会烧尽自己的危险模式，
所以才通过用 Berserker 这个职阶进行封印，
以便暂时维持第六天魔王状态。
尽管她总使用愚蠢的言行糊弄过去，但对信长来说，
这个形象是非常危险的状态，因此需要定期
释放（Shout）魔力（Rock）来降温才行。

——算了，这也是无可奈何的！

|资料6日文=
第六天魔王波旬、織田信長。

本来の第六天魔王状態は神仏はおろか、己すら焼き尽くしかねない危険なモードのため、バーサーカーというクラスに封じることで限定的に第六天魔王状態を保っている。
うつけた言動で誤魔化してはいるが、この姿は信長的にはかなり危険な状態のため、定期的に魔力（ロック）を解放（シャウト）してクールダウンしている。　

―――ま、是非もないよネ！

}}

===愚人节===
{{愚人节资料
|中文=
魔王从者
身穿摇滚泳装的信。
比平时更为亢奋激动。
真希望立刻进行灵基再临，以便让她脱下那土里土气的T恤。
|日文=
まおうサーヴァント
ロックな水着を着たノッブ。いつも以上にはしゃぎすぎている。すみやかに霊基再臨してクソダサいＴシャツを脱がせてあげたい。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=织田信长
|日文名称=織田信長
|卡面名称=ODA NOBUNAGA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=织田信长(Berserker)愚人节卡面_FGL_4.png;;织田信长(Berserker)愚人节卡面_FGL_5.png;;织田信长(Berserker)愚人节卡面_FGL_3.png;;织田信长(Berserker)愚人节卡面_FGL_2.png;;织田信长(Berserker)愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=织田信长
|日文名称=織田信長
|卡面名称=ODA NOBUNAGA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_178_4.png;;FDS_卡面_178_6.png;;FDS_卡面_178_5.png;;FDS_卡面_178_3.png;;FDS_卡面_178_2.png;;FDS_卡面_178_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|织田信长(Berserker)|yy}}
{{参阅|织田信长(Berserker)/情人节剧情语音|该从者情人节剧情的语音}}
{{:织田信长(Berserker)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=狂信长头像1.png
|图标2=狂信长头像2.png
|图标3=狂信长头像3.png
}}
===战斗形象===
{{战斗形象
|模型1=狂信长战斗模型1.png
|模型2=狂信长战斗模型2.png
|模型3=狂信长战斗模型3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==其他==
===武器===
{| class="wikitable" style="text-align:center;width:300px"
![[文件:织田信长(Berserker)武器.png|252x252px]]
|- style="background:#ffadad"
|～燃烧夏日!～Guitar～
|}

==注释和链接==
<references/>
{{英灵图鉴导航}}
