{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|背景颜色=#87CEFA
|稀有度=5
|获取途径=限定
|序号=179
|从者内部id=402700
|中文名=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名=アルトリア・ペンドラゴン〔オルタ〕
|英文名=Altria Pendragon (Alter)
|中文战斗名=女仆·Alter
|日文战斗名=メイド・オルタ
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=恶
|性别=女性
|身高=154cm
|体重=42kg
|副属性=人
|职阶=Rider
|筋力=B
|耐久=C
|敏捷=B
|魔力=A
|幸运=B
|宝具=A
|基础ATK=1665
|基础HP=2090
|满级ATK=10776
|满级HP=14256
|90级ATK=10776
|90级HP=14256
|100级ATK=11796
|100级HP=15618
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=9.0%
|即死率=30.0%
|暴击权重=200
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=亚瑟
|特性5=王
|特性6=人科
|特性7=圆桌骑士
|特性8=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=水无毛,水骑呆,女仆
|立绘1=第１阶段
|文件1=阿尔托莉雅AlterRider卡面1
|立绘2=第２阶段
|文件2=阿尔托莉雅AlterRider卡面2
|立绘3=第３阶段
|文件3=阿尔托莉雅AlterRider卡面3
|立绘4=第４阶段
|文件4=阿尔托莉雅AlterRider卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿尔托莉雅AlterRider愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=不挠燃烧胜利之剑
|国服上标=Sequence Morgan
|日文名=不撓燃えたつ勝利の剣
|日服上标=セクエンス・モルガン
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
|效果C=自身的NP小幅增加
|数值C1=10%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|夏日清扫工！ A|サマー・スイーパー！ A|8
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[阿尔托莉雅·潘德拉贡〔Alter〕(Rider)/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|减冷却|指导 A+|コーチング A+|8
|己方单体的技能冷却减少1回合
|∅|||||||||
|暴击星掉落率提升(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP减少【负面效果】
|1000|||||||||
|付与1回合后最大HP提升的状态(5回合)
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
|-|
强化前=
{{持有技能|减冷却|指导 A|コーチング A|8
|己方单体的技能冷却减少1回合|∅|||||||||
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP减少【负面效果】|1000|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|重新装填 C|リローデッド C|5
|自身的Quick指令卡性能提升(1次·3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|单独行动|单独行动|EX|自身的暴击威力提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|大骑士勋章|15}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|追忆的贝壳|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|咒兽胆石|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|大骑士勋章|15}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|咒兽胆石|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|龙之逆鳞|2}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|龙之逆鳞|4}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|大骑士勋章|10}}
|7->8={{材料消耗|大骑士勋章|20}}{{材料消耗|龙之牙|15}}
|8->9={{材料消耗|龙之牙|44}}{{材料消耗|陨蹄铁|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|龙之牙|59}}{{材料消耗|陨蹄铁|24}}{{材料消耗|大骑士勋章|30}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|龙之牙|177}}{{材料消耗|陨蹄铁|72}}{{材料消耗|大骑士勋章|105}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|龙之逆鳞|22}}{{材料消耗|咒兽胆石|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|永远结冰|6}}
|8->9={{材料消耗|永远结冰|18}}{{材料消耗|极光之钢|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|永远结冰|24}}{{材料消耗|极光之钢|24}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
就算是Alter，也会穿上泳装。因为这是夏天。
但是不知基于何等信念，
她收起了王之冠冕，
戴上了惹人怜爱的白之冠——白色头带。

对。是女仆。

|详情日文=
オルタであれ水着は着る。だって夏だし。
しかし如何なる信念からか、
彼女は王の冠を仕舞い、
可憐な白い冠―――ホワイトブリムを装着した。

そう。メイドである。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·恶　　副属性：人　　性别：女性
属性之所以变成了恶，
并不是因为不喜欢成为了女仆的自己，
而是因为觉得，
只有通过动武才能提供理想服务的自己有些笨拙。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・悪　　副属性：人　　性別：女性
属性が悪になっているのはメイドになった自分を良く思っていないのではなく、実力行使でしか理想の給仕を行えない自分の不器用さを思っての事らしい。

|资料2条件=
|资料2=
不列颠之王，阿尔托莉雅·潘德拉贡的另一侧面
Alter基于其他信念觉醒之后的产物。
迎接夏日，不再作为一名暴君，
而是作为一介侍者重新审视自己的阿尔托莉雅。
尽管知道这些话是什么意思，
但完全不明白为什么要这么做。
据说也是为了让与御主共度的夏日变得更为美好，
才会选择了女仆之路。
本人似乎想隐瞒自己是阿尔托莉雅的事实，
所以在装备等各种方面做了伪装。

将誓约胜利之剑（Excalibur）化为拖把。
将塞克安斯（Sequence）化为手枪。
战斗风格也换做军人的样式。
用拖把击倒敌人，用手枪阻止敌人行动，
并用手榴弹进行爆破。
这就是所谓的女仆。

|资料2日文=
ブリテンの王、アルトリア・ペンドラゴンの
別側面であるオルタがさらに別の信念に
目覚めたもの。
夏を迎え、ひとりの暴君としてではなく、一介の給仕として己を見つめ直そうと奮い立ったアルトリア。言っている意味は分かるがなぜそうなったのかまったく分からない。
マスターが過ごす夏をより良いものにするため、メイドの道を選択したとも。
本人はアルトリアである事を隠しているつもりなので、装備も色々なものに偽装している。

エクスカリバーはモップに。
セクエンスはピストルに。
戦闘スタイルは軍人のそれに。
モップで相手をなぎ払い、ピストルで動きを止め、グレネードで爆破する。
メイドとは。

|资料3条件=
|资料3=
『不挠燃烧胜利之剑』
阶级：A　种类：对人宝具　最大捕捉：一人
Sequence Morgan
亚瑟王拥有的『只会带去死斗场面』的短剑，
乃塞克安斯与誓约胜利之剑的合体宝具。

尽管塞克安斯变成了小型自动手枪的样子，
但通过与誓约胜利之剑组合，可化为大型狙击枪，
在污秽的外敌入侵『主人的领地』前，击退敌人。
虽说怎么看都是反器材步枪，
但如若不希望自己漂亮的脸蛋遭重击，
就千万不要提及这件事。

|资料3日文=
『不撓燃えたつ勝利の剣』
ランク：Ａ　種別：対人宝具　最大捕捉：一人
セクエンス・モルガン。
アーサー王が持つ『死闘の場にのみ携える』短剣、セクエンスとエクスカリバーの合体宝具。

セクエンスは小型の自動拳銃のような姿になっているが、エクスカリバーと組み合わせる事により大型の狙撃銃となり、不浄なる外敵を『主の領地』に入る前に撃退する。
どう見てもアンチ・マテリアル・ライフルだが、その綺麗な顔をフッ飛ばされたくなかったら指摘しない事だ。

|资料4条件=
|资料4=
单独行动：EX
御主不在时也能独自行动的能力。
尽管有需要侍奉的主人，但一事归一事。
女佣的服务精神就该是自由的……是自发的行为，
不应该受到他人强制要求。基于这种信念，
她获得了极具威胁的单独行动技能。
为了获得该技能，一般能力会些许降低。

夏日清扫工！：A
魔力放出技能变化成用于家政方面的用途。
能用水流清洗一切的洗涤达人。
一边提升自己的服务能力（攻击力），
一边严格监督整支队伍，提升队伍的士气。

指导：A
海边的阿尔托莉雅·Alter是冷血的女家庭教师。
在她那严格的教育与指导下，纠正错误的战斗方式。
由于形式极为斯巴达，
所以受到她教育的人会受到莫大的伤害。

|资料4日文=
○単独行動：EX
マスター不在でも行動できる能力。
仕えるべき主は存在するが、それはそれ。
メイドの奉仕精神とは自由であるべき……自発的なものであり、誰に強制されるものではない、という信念から脅威の単独行動スキルを獲得した。このスキル獲得のため、通常パラメーターは若干低下している。

○サマー・スイーパー！：Ａ
魔力放出スキルがお手伝いさん用途に変化したもの。あらゆるものを洗い流す水洗いの達人。
自身の奉仕力（攻撃力）を上げながら、
パーティー全体を厳しく監督し、その士気を向上させる。

○コーチング：Ａ
海辺のアルトリア・オルタは冷血のカヴァネス（女性家庭教師）でもある。その厳しい教育と指導により、誤ったバトルスタイルを矯正する。スパルタな為、コーチされた者は多大なダメージを負う。

|资料5条件=
|资料5=
（本人不会说，也没发现，）中了夏日魔力的魔，
换上了泳装的Alter小姐。
「我断然不是那种俗称泳装英灵的存在。
　因为且不论泳装，我更是个女仆啊。」
原来如此，确实是无法反驳的真理。
但是，原本就很严格的性格在成为女仆后变得更为严格。化身鬼之女仆长，坚决不放过懒散颓废的御主。

和尼禄一起参加了伊什塔尔杯。
『暴君流星』这个队名是她出的主意。
这名字非常适合著名的任性皇帝
与暴君女仆联手组成的奇迹之队。

参赛动机是为了表现自己是最强的。
奖励（物理）理当收下，但撇开这个不说，
她也希望这件事能帮上御主的忙。

|资料5日文=
（本人は口にしないし気付いていないが、）夏の魔力に魔がさして、水着に着替えてしまったオルタさん。
「私は俗に言う水着英霊では断じてない。
　なぜなら、水着である前にメイドだからだ」
なるほど、ぐうの音も出ない正論である。
しかし、もともと真面目すぎる性格がメイドになる事で更に厳格に。自堕落なマスターは決して見逃さない、鬼のメイド長と化した。

ネロと共にイシュタルカップに参加。
チーム名『タイラント・シューティンスター』は
彼女からのアイディア。
名高いワガママ皇帝と暴君メイドが手を結んだ
奇蹟のチームに相応しい命名である。

レース動機は最強を示す為。報酬（物理）は当然求めるが、それはそれとして、マスターの為になればいいと思っている。

|资料6条件=
牵绊达到Lv.5 后开放

|资料6=
尼禄认为『所有队伍都是对手』，
而在 Alter 看来，
没有一支队伍能让她觉得『唯独不想输给他们』。
尼禄与 Alter。
尼禄是为了在比赛中充分表现自我和有趣，
而阿尔托莉雅则是为了释放暴力冲动（压力）与报酬，
尽管两人性格不合，
但两人依然携起手来参加了伊什塔尔杯。

完全没打算寻找隐藏在比赛背后的真相。
认定自己才是最受主人公声援的人，
心情总是非常愉悦。尽管外表完全看不出来。

比赛方针为『手下不留情的比赛』。
不考虑后果一味踩油门的尼禄，
和会考虑后果却依然会使用氮气加速的Alter。
尼禄是「美丽与速度」至上主义者，
而Alter则是「简洁与速度」至上主义者。
一半互不相容，而另一半则意见完全统一，
两人其实还挺合得来的。
……这果然是一支奇迹之队吧？

|资料6日文=
ネロは『全チームがライバル』と考えるが、
オルタには『こいつにだけは負けられない』というチームはない。
ネロとオルタ。ノリの合わない二人ではあるが、
ネロはレースでの活躍と面白さの為、アルトリアは暴力衝動（ストレス）の発散と報酬の為、手を組んでイシュタルカップに参加した。

レースに隠された真相を探る気はまるでない。
自分がいちばん主人公に応援されていると思い込んでいる為、心は常に上機嫌だったりする。
外見からではまったくそう見えないが。

レース方針は『手加減のないレース』。
後先考えずにアクセルを踏むネロと、後先考えているのにニトロを使うオルタ。
ネロは「美しさと速さ」を至上とし、オルタは「簡潔さと速さ」を至上とする。半分は相容れないが半分はまったく同じノリなので、実はものすごく気が合う二人だった。
……やはり奇蹟のチームなのでは？

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
化身为向往的泳装女仆的阿尔托莉雅Alter。
虽然说话有些尖刻，但会勤勤恳恳地照顾人。
对喜欢不良女仆的人来说，这简直是太赞了。
|日文=
アルトリアサーヴァント
憧れの水着メイドさんと化したアルトリアオルタ。若干口が悪いが甲斐甲斐しく面倒を見てくれる。不良メイド好きにはたまらんものがある。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名称=アルトリア・ペンドラゴン〔オルタ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡〔Alter〕(Rider)愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡〔Alter〕(Rider)愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡〔Alter〕(Rider)愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡〔Alter〕(Rider)愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡〔Alter〕(Rider)愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名称=アルトリア・ペンドラゴン〔オルタ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_179_5.png;;FDS_卡面_179_6.png;;FDS_卡面_179_4.png;;FDS_卡面_179_3.png;;FDS_卡面_179_2.png;;FDS_卡面_179_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔Alter〕(Rider)|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔Alter〕(Rider)/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔Alter〕(Rider)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#19193F
|文字颜色=#FFFAE7
|图标1=阿尔托莉雅AlterRider头像1.png
|图标2=阿尔托莉雅AlterRider头像2.png
|图标3=阿尔托莉雅AlterRider头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#19193F
|文字颜色=#FFFAE7
|模型1=阿尔托莉雅AlterRider战斗形象1.png
|模型2=阿尔托莉雅AlterRider战斗形象2.png
|模型3=阿尔托莉雅AlterRider战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
