{{pathnav2|英灵图鉴}}{{相关从者|伊丽莎白·巴托里|伊丽莎白·巴托里〔万圣节〕|伊丽莎白·巴托里〔勇者〕|伊丽莎白·巴托里〔灰姑娘〕}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=18
|从者内部id=300500
|中文名=伊丽莎白·巴托里
|日文名=エリザベート・バートリー
|英文名=Elisabeth Báthory
|中文战斗名=伊丽莎白
|日文战斗名=エリザベート
|中文卡面名=伊丽莎白·巴托里
|日文卡面名=エリザベート・バートリー
|英文卡面名=Elisabeth Báthory
|声优=大久保瑠美
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=44kg
|副属性=人
|职阶=Lancer
|筋力=C
|耐久=D
|敏捷=E
|魔力=A
|幸运=B
|宝具=D
|基础ATK=1520
|基础HP=1899
|满级ATK=9122
|满级HP=11870
|90级ATK=10079
|90级HP=13126
|100级ATK=11045
|100级HP=14392
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.10%
|A卡np率=1.10%
|B卡np率=1.10%
|EX卡np率=1.10%
|宝具np率=1.10%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=11.8%
|即死率=24.0%
|暴击权重=90
|特性1=龙
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=龙娘,枪龙娘,爱豆露（偶像）
|立绘1=第１阶段
|文件1=伊丽莎白I
|立绘2=第２阶段
|文件2=伊丽莎白II
|立绘3=第３阶段
|文件3=伊丽莎白III
|立绘4=第４阶段
|文件4=伊丽莎白IV
|立绘5=愚人节
|画师5=RIYO
|文件5=伊丽莎白愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#伊丽莎白·巴托里|该从者的宝具背景音乐}}
<tabber>
强化后=完成「[[伊丽莎白·巴托里/从者任务#强化任务2|强化关卡 伊丽莎白·巴托里 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[伊丽莎白·巴托里/从者任务#强化任务1|强化关卡 伊丽莎白·巴托里]]」。开放时间：[[从者强化任务 第8弹]]。）''
{{宝具
|中文名=鲜血魔女
|国服上标=Bathory Erzsebet
|日文名=鮮血魔嬢
|日服上标=バートリ・エルジェーベト
|卡色=Buster
|类型=全体
|阶级=E+
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=付与诅咒(3回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
|效果C=强化成功率下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=鲜血魔女
|国服上标=Bathory Erzsebet
|日文名=鮮血魔嬢
|日服上标=バートリ・エルジェーベト
|卡色=Buster
|类型=全体
|阶级=E-
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=付与诅咒(3回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[伊丽莎白·巴托里/从者任务#强化任务1|强化关卡 伊丽莎白·巴托里]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|加攻|嗜虐的魅力 A|嗜虐のカリスマ A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外己方全体{{特攻|女性|前缀=性别|类型=强化}}的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前={{持有技能|加攻|领袖气质 C|カリスマ C|7
|己方全体的攻击力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=完成「[[伊丽莎白·巴托里/从者任务#强化任务3|强化关卡 伊丽莎白·巴托里 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[伊丽莎白·巴托里/从者任务#强化任务2|强化关卡 伊丽莎白·巴托里 2]]」。开放时间：[[恰赫季斯·万圣节·三部曲 终极豪华总集篇！]]。）''
{{持有技能|降防|恰赫季斯之夜 B|チェイテの夜 B|7
|敌方全体的防御力下降(3回合)<!--敵全体[g][o]▲[/o][/g]の防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除1个强化状态<!--強化状態を1つ解除[g][o]▲[/o][/g]-->
|∅|||||||||
|付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)[g][o]▲[/o][/g]-->
|100%|||||||||
}}
|-|
强化前=
{{持有技能|降防|拷问技术 A|拷問技術 A|7
|敌方单体的防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 B|戦闘続行 B|9
|付与自身毅力状态(1次·4回合)|750|875|1000|1125|1250|1375|1500|1625|1750|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|凤凰羽毛|8}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|龙之逆鳞|2}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|龙之逆鳞|4}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|禁断书页|5}}
|8->9={{材料消耗|禁断书页|15}}{{材料消耗|凤凰羽毛|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|禁断书页|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|龙之牙|105}}{{材料消耗|凤凰羽毛|56}}{{材料消耗|禁断书页|60}}{{材料消耗|龙之逆鳞|22}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|宵泣之铁桩|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为吸血鬼卡米拉原型的鲜血伯爵夫人。
……然而，被召唤为从者的她，
还是犯下罪行前的十四岁的模样。
自称为偶像明星的甜美系从者。
高贵、高傲、残忍、无情，
以及和传说完全一致的不人道。

|详情日文=
吸血鬼カーミラのモデルになった血の伯爵夫人。
……なのだが、サーヴァントとして召喚されたのは彼女がまだ罪を犯す前の十四歳の姿だった。
アイドルを自称するスイーツ系サーヴァント。
高貴、高飛車、残忍、無慈悲、と、伝説通りの
非人道っぷりをみせる。

|资料1条件=
|资料1=
身高／体重：154cm·44kg
出处：史实
地域：匈牙利
属性：混沌·恶　　副属性：人　　性别：女性
※全长不包括尾巴。

|资料1日文=
身長／体重：154cm・44kg
出典：史実
地域：ハンガリー
属性：混沌・悪　　副属性：人　　性別：女性
※全長に尻尾ふくまず。

|资料2条件=
|资料2=
虽身为邪恶的反英灵，
但由于本人只是个憧憬恋爱的少女，
其本质上的胆小造成了反效果，
导致时不时会帮助同伴或者放跑敌人，
发挥了一定的好人属性，
勉强可评价为『这个嘛，应该还能称其为英灵吧』。
本人则很讨厌别人对自己说『其实是个好人吧？』。

|资料2日文=
悪の反英霊ではあるのだが、本人が恋に夢見る
少女であり、根は小心者なところが災いし、
結果的には仲間を助けたり敵を見逃したり、
ギリギリのラインで『まあ、英霊と言えなくもない』人の良さを発揮してしまう。
本人はそのように『実はいい人なんでしょう？』と言われる事を嫌っている。

|资料3条件=
|资料3=
龙之吐息：E
属于最强幻想种的龙所释放出的魔力的洪流。
Supersonic Dragon's breath。
虽然因技能【无辜的怪物】而得以龙化，
但确实略为勉强，所以威力很低。
而她之所以会被亚龙化，
应是巴托里家族纹章（龙齿）的缘故。

|资料3日文=
○竜の息吹：Ｅ
最強の幻想種である竜が放つマナの奔流。
スーパーソニック・ドラゴンブレス。
スキル・無辜の怪物でドラゴン化しているものの、やはり無理があるので威力は低い。
彼女がデミドラゴン化している原因として、バートリ家の紋章（ドラゴンの歯）があげられる。

|资料4条件=
|资料4=
『鲜血魔女』
阶级：E-　种类：对人宝具
（Bathory Erzsebet）
伊丽莎白以此宝具召唤她一生支配的城堡——
监狱城恰赫季斯，作为展现自我的舞台。
然而其走音走到天崩地裂的歌声，
最终造就了一个如同地狱般的空间。

|资料4日文=
『鮮血魔嬢』
ランク：Ｅ－　種別：対人宝具
（バートリ・エルジェーベト）
エリザベートがその生涯に渡り君臨した居城・
監獄城チェイテを召喚し、
己を際立たせる舞台（ステージ）とする宝具。
壊滅的なまでに音程を外した歌を歌うことで、
地獄にも等しいステージが展開する。

|资料5条件=
|资料5=
领袖气质：C
作为统治阶级表现其威严。
因特殊的传承辅助，对女性时效果提升一个阶级。
对男性表现出特殊的洁癖，
虽然很愿意隔着物件与男性接触，
但几乎很少直接进行肢体接触。

|资料5日文=
○カリスマ：Ｃ
支配階級としての威圧を示す。
特殊な伝承補佐により、女性に対しては
ワンランクアップする。男性に対しては妙に潔癖なところがあり、器具越しに触ることは大好きだが、直接触れる事は滅多にない。

|资料6条件=
通关 [[伊丽莎白·巴托里/从者任务#幕间物语1|伊丽莎·新生]]后开放

|资料6=
贵族出身导致她欠缺一般意义上的道德观念，
此外因技能『头痛宿疾』的关系，
导致伊丽莎白无法正确认知他人作为人类的事实，
但不知缘何开始改邪归正，或者说有所成长，
在本作中成了一名略为懂事的反英灵了。

|资料6日文=
貴族として育てられたため一般道徳がなく、
またスキル『頭痛持ち』のため他人を人間と
認識できなかったエリザベートだが、どこかで改心、あるいは成長したらしく、今作では少しだけ物わかりのいい反英霊になっている。

}}

===愚人节===
{{愚人节资料
|中文=
蜥蜴从者
作为偶像在FGO世界中也拥有最高人气的美少女从者。
虽然有人说她是音痴，但偶像就算是音痴也没问题。
|日文=
とかげサーヴァント
アイドルとしてＦＧＯ世界でも一番の人気を誇る美少女サーヴァント。音痴と言われることもあるがアイドルは音痴でも問題ないのだ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊丽莎白·巴托里
|日文名称=エリザベート・バートリー
|卡面名称=ELISABETH BÁTHORY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=伊丽莎白·巴托里愚人节卡面_FGL_4.png;;伊丽莎白·巴托里愚人节卡面_FGL_5.png;;伊丽莎白·巴托里愚人节卡面_FGL_3.png;;伊丽莎白·巴托里愚人节卡面_FGL_2.png;;伊丽莎白·巴托里愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊丽莎白·巴托里
|日文名称=エリザベート・バートリー
|卡面名称=ELISABETH BÁTHORY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_018_4.png;;FDS_卡面_018_6.png;;FDS_卡面_018_5.png;;FDS_卡面_018_3.png;;FDS_卡面_018_2.png;;FDS_卡面_018_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|伊丽莎白·巴托里/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊丽莎白·巴托里|yy}}
{{参阅|伊丽莎白·巴托里/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊丽莎白·巴托里/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=mediumvioletred
|文字颜色=white
|图标1=伊丽莎白头像1.png
|图标2=伊丽莎白头像2.png
|图标3=伊丽莎白头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=mediumvioletred
|文字颜色=white
|模型1=英灵模型018_0破旧.png
|模型2=英灵模型018_1破旧.png
|模型3=英灵模型018_3破旧.png
|模型1新=伊丽莎白初始（新）.png
|模型2新=伊丽莎白一破（新）.png
|模型3新=伊丽莎白满破（新）.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=伊丽莎白·巴托里(Fate)}}
{{英灵图鉴导航}}
