{{pathnav2|英灵图鉴}}{{相关从者|海伦娜·布拉瓦茨基|海伦娜·布拉瓦茨基(Archer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#f5cceb
|稀有度=4
|获取途径=限定
|序号=180
|从者内部id=202800
|中文名=海伦娜·布拉瓦茨基
|日文名=エレナ・ブラヴァツキー
|英文名=Helena Blavatsky
|中文战斗名=布拉瓦茨基
|日文战斗名=ブラヴァツキー
|中文卡面名=海伦娜·布拉瓦茨基
|日文卡面名=エレナ・ブラヴァツキー
|英文卡面名=Helena Blavatsky
|声优=金元寿子
|画师=MATSURYU
|属性1=混沌
|属性2=善
|性别=女性
|身高=145cm
|体重=38kg
|副属性=人
|职阶=Archer
|筋力=E
|耐久=D
|敏捷=B
|魔力=A
|幸运=A
|宝具=B+
|基础ATK=1574
|基础HP=1824
|满级ATK=9446
|满级HP=11404
|90级ATK=10437
|90级HP=12611
|100级ATK=11437
|100级HP=13827
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.38%
|A卡np率=0.38%
|B卡np率=0.38%
|EX卡np率=0.38%
|宝具np率=0.38%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=5
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=100
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=10,20,30,40
|出星率=8.0%
|即死率=27.0%
|暴击权重=153
|特性1=人科
|特性2=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=弓海伦娜,泳装海伦娜
|立绘1=第１阶段
|文件1=弓海伦娜卡面Ⅰ
|立绘2=第２阶段
|文件2=弓海伦娜卡面Ⅱ
|立绘3=第３阶段
|文件3=弓海伦娜卡面Ⅲ
|立绘4=第４阶段
|文件4=弓海伦娜卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=弓海伦娜愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#海伦娜·布拉瓦茨基(Archer)|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[海伦娜·布拉瓦茨基(Archer)/从者任务#强化任务|强化关卡 海伦娜·布拉瓦茨基]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从漫画了解！Fate/Grand Order×Fate/Grand Order联动活动开幕前夕活动]]。）''
{{宝具
|中文名=金星神·白银圆环
|国服上标=Sanat Kumara Wheel
|日文名=金星神・白銀円環
|日服上标=サナト・クマラ・ホイール
|卡色=Arts
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=弱化状态耐性下降(3回合)<Over Charge时效果提升><!--弱体耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=己方全体的NP小幅增加<Over Charge时效果提升><!--味方全体のNPを少し増やす<Over Chargeで効果アップ>[g][o]▲[/o][/g]-->
|数值D1=10%|数值D2=12.5%|数值D3=15%|数值D4=17.5%|数值D5=20%
}}
|-|
强化前=
{{宝具
|中文名=金星神·白银圆环
|国服上标=Sanat Kumara Wheel
|日文名=金星神·白銀円環
|日服上标=サナト・クマラ・ホイール
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|夏日休假！ A+|サマー・バケーション！ A+|10
|己方全体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身每回合获得暴击星状态(5回合)|5|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|NYARF！ B|ニャーフ！ B|8
|付与自身伤害附加状态(5次·5回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|减少敌方单体1格充能|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|上校的暑假 B|大佐の夏休み B|7
|自身的Arts指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与弱化无效状态(1次·5回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性提升(15%)|单独行动|单独行动|C|自身的暴击威力小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|封魔之灯|5}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|追忆的贝壳|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|封魔之灯|5}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|血之泪石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|血之泪石|12}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|36}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|永远结冰|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|振荡火药|60}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不知不觉服饰＆职阶都进行了伟大灵魂变化！
借助护法魔王尊的力量，将新宝具，
也就是竞速用白银圆环实体化，
海伦娜·布拉瓦茨基向夏日活动发起挑战！

手持NYARF也就是帅气的水枪，
将在场的对手全部击溃！
「顺便说一句这把NYARF是我制作的！」
「改良是我负责的你这庸才！」

|详情日文=
おもむろに衣装＆クラスをマハトマチェンジ！
護法魔王尊の力を借りた新宝具、レース用のクマラ・ホイールを実体化させて、エレナ・ブラヴァツキーはサマーイベントに挑む！

NYARFことカッコイイ水鉄砲を手に、
並み居るライバルを蹴散らすゾ！
「ちなみにNYARFの製作は私である！」
「改良は私だ凡骨！」

|资料1条件=
|资料1=
身高／体重：145cm·38kg
出处：史实
地域：欧洲
属性：混沌·善　　副属性：人　　性别：女性
「有时候我会搞不清楚自己
　究竟是 Archer 还是 Rider」
羞涩的海伦娜如是说。

|资料1日文=
身長／体重：145cm・38kg
出典：史実
地域：欧州
属性：混沌・善　　副属性：人　　性別：女性
「自分がアーチャーなのかライダーなのかたまにわからなくなっちゃうの」と、はにかみながらエレナ談

|资料2条件=
|资料2=
参加了本次比赛的她的第一目的，
是「尽情享受！」。
当然，如果能赢自然最好不过……
在有胜机的场面毫不客气地争夺胜利乃是她的方针。
但实际上海伦娜依然不是很积极。

这次海伦娜内面的姐姐属性和母亲属性（或是奶奶属性）或许会比平时表现得更为明显。

|资料2日文=
レース参加にあたっての彼女の第一義は、
「楽しみましょう！」である。
もちろん、勝つに越したことはないので……
勝てそうな場面ではグイグイ勝ちを狙おう、という方針ではある。でもやっぱり、実際にはあまり前のめりにはなれないエレナである。

今回のエレナは、内面のおねえさん性、お母さん性（あるいはおばあちゃま性）が普段よりもやや強く顕れているのかもしれない。

|资料3条件=
|资料3=
夏日休假！：A+
海伦娜在一心决定今年夏天自己也要玩个痛快后，
进而获得的技能。
由原本（Caster）海伦娜拥有的
伟大灵魂技能变化而来。
是作为 Archer 活动的海伦娜的核心。

|资料3日文=
○サマー・バケーション！：Ａ＋
今年の夏は自分も遊んでしまおう、と心に決めたエレナが獲得したスキル。
本来（キャスター）のエレナが有するマハトマスキルが変化したもの。
アーチャーとして活動するエレナの中核となるものである。

|资料4条件=
|资料4=
NYARF！：B
自如地操控名为NYARF——
也就是爱迪生制造的超级水枪。
或许正是因为本技能的存在，
海伦娜的灵基才被认定为Archer。
她本身则表示，
「我本打算将职阶改成 Rider 的啊……」

上校的暑假：B
哪怕在暑假，奥尔科特人偶们也会为海伦娜鞠躬尽瘁。
甚至可以说，为了让比平时更为活跃的她
能充分享受其中，他们更为全力以赴。
对他们来说，暑假的喜悦完全取决于
海伦娜是否能获得满足这一点。

|资料4日文=
○ニャーフ！：Ｂ
ＮＹＡＲＦこと、エジソンの作と思しいスーパー水鉄砲を自在に操る。本スキルの存在によって、エレナの霊基はアーチャーとして定められたと思しい。
彼女自身は、
「クラスはライダーのつもりだったのよね……」
と言っているとか。

○大佐の夏休み：Ｂ
オルコット人形たちはたとえ夏休みであろうとエレナのために尽くす。
むしろ普段よりも活動的になった彼女のため、如何にして彼女を楽しませようかと全力を尽くすのだ。彼らにとっての夏休みの喜びは、エレナの満足、その一点に掛かっている。

|资料5条件=
|资料5=
『金星神·白银圆环』
阶级：B+　种类：对军宝具
Sanat Kumara Wheel
随着职阶的变更，海伦娜拿出来的新宝具。
白银圆环。与身为Caster解放宝具真名时出现的飞行物使用的是同一种材质，
据说其构成与地球上任何物质都不相同。
真名解放时，会出现无数飞行物体，
犹如倾盆大雨般向四周发射光线。能引起巨大的爆炸，
但绝不会射中海伦娜本身。

|资料5日文=
『金星神・白銀円環』
ランク：Ｂ＋　種別：対軍宝具
サナト・クマラ・ホイール。
クラス変更にあたってエレナが持ち出してきたネオ宝具。
白銀の円環。キャスター時に宝具を真名解放する際に出現する飛行物体と同じ材質で構成されており、地球上の如何なる物質とも異なる組成を有しているという。
真名解放時には無数の飛行物体が出現し、雨あられと周囲に光線を降り注がせる。激しい爆発が巻き起こるが、決してエレナ自身には直撃しない。

|资料6条件=
牵绊达到Lv.5 时开放

|资料6=
为遭遇了很多事的她着想，
爱迪生与特斯拉认为她应该去「释放压力」。
因此她才参加了比赛，也因此显得有些放纵。
海伦娜决定接受他们的好意。
也就是说——为了释放压力，要好好地享受这个暑假！

「这个夏天，我一定要回归童心好好玩个够。」
尽管内心一直很在意这点……
但最终，她的年长者举止似乎比平时更多了……？

|资料6日文=
色々あった彼女のために、エジソンとテスラは「ストレス発散」をすべきだと考えた。
それゆえのレース参加、
それゆえのはっちゃけである。
エレナは彼らの気遣いを受け入れると決めた。
すなわち───ストレス発散すべく、思いっきりサマーバケーションを堪能しよう、と！

「この夏は童心に返って楽しく遊ぼう」と彼女は強く意識している。……しているのだが、結果としては、年経たムーブがいつもより増えてしまっているような……？

}}

===愚人节===
{{愚人节资料
|中文=
超自然从者
身穿泳装的布拉瓦茨基夫人。都这把年纪了还那么兴奋，真可爱。
武器发射时嘶噗噗噗噗的音效听起来真爽。
|日文=
オカルトサーヴァント
水着を着たブラヴァツキー夫人。年甲斐もなくはしゃいでいてかわいいぞ。武器から放たれるスポポポポというＳＥが気持ちいい。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=海伦娜·布拉瓦茨基
|日文名称=エレナ・ブラヴァツキー
|卡面名称=HELENA BLAVATSKY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=海伦娜·布拉瓦茨基(Archer)愚人节卡面_FGL_4.png;;海伦娜·布拉瓦茨基(Archer)愚人节卡面_FGL_5.png;;海伦娜·布拉瓦茨基(Archer)愚人节卡面_FGL_3.png;;海伦娜·布拉瓦茨基(Archer)愚人节卡面_FGL_2.png;;海伦娜·布拉瓦茨基(Archer)愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=海伦娜·布拉瓦茨基
|日文名称=エレナ・ブラヴァツキー
|卡面名称=HELENA BLAVATSKY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_180_4.png;;FDS_卡面_180_6.png;;FDS_卡面_180_5.png;;FDS_卡面_180_3.png;;FDS_卡面_180_2.png;;FDS_卡面_180_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|海伦娜·布拉瓦茨基(Archer)|yy}}
{{参阅|海伦娜·布拉瓦茨基(Archer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:海伦娜·布拉瓦茨基(Archer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=泳装海伦娜初始头像.png
|图标2=泳装海伦娜一破头像.png
|图标3=泳装海伦娜三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=泳装海伦娜初始模型.png
|模型2=泳装海伦娜一破模型.png
|模型3=泳装海伦娜三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
