{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=185
|从者内部id=602900
|中文名=望月千代女
|日文名=望月千代女
|英文名=Mochizuki Chiyome
|中文战斗名=望月千代女
|日文战斗名=望月千代女
|中文卡面名={{黑幕|望月千代女}}
|日文卡面名={{黑幕|望月千代女}}
|英文卡面名={{黑幕|Mochizuki Chiyome}}
|真名解放=yes
|声优=佐仓绫音
|画师=HIROYAMA HIROSHI
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=46kg
|副属性=地
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=A
|魔力=C
|幸运=C
|宝具=C
|基础ATK=1418
|基础HP=1862
|满级ATK=8510
|满级HP=11637
|90级ATK=9403
|90级HP=12868
|100级ATK=10304
|100级HP=14110
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.80%
|A卡np率=0.80%
|B卡np率=0.80%
|EX卡np率=0.80%
|宝具np率=0.80%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.5%
|即死率=44.0%
|暴击权重=99
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=千代女·初始
|立绘2=第２阶段
|文件2=千代女·一破
|立绘3=第３阶段
|文件3=千代女·三破
|立绘4=第４阶段
|文件4=千代女·满破
|立绘5=愚人节
|画师5=RIYO
|文件5=千代女·愚人节
}}
注：通关[[亚种特异点Ⅲ 尸山血河舞台 下总国/关卡配置#第九节|亚种特异点Ⅲ 下总国 第9节 「第三歌 乐园天国（急）」]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
真名解放前={{宝具
|中文名=？？？
|国服上标=
|日文名=？？？
|日服上标=
|卡色=Arts
|类型=单体
|阶级=？
|种类=？
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=付与技能封印状态(1回合)
|数值B1=∅
|效果C=降低暴击率(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
|-|
真名解放、强化后=通关「[[Assassin Paraiso/从者任务#强化任务1|强化关卡 {{heimu|望月千代女}}]]」后强化。<br>''（开放条件：达到灵基再临第4阶段，真名解放。开放时间：[[春色烂漫推荐召唤]]。）''
{{宝具
|中文名=通灵·伊吹大明神缘起
|国服上标=Kuchiyose Ibukidaimyoujinengi
|日文名=口寄せ・伊吹大明神縁起
|日服上标=くちよせ・いぶきだいみょうじんえんぎ
|卡色=Arts
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值B1=∅
|效果C=降低暴击率(3回合)<Over Charge时效果提升><!--クリティカル発生率をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=付与咒厄状态(诅咒效果量提升的状态)(3回合)<!--呪厄状態(呪いの効果量がアップする状態)を付与(3ターン)[g][o]▲[/o][/g]-->
|数值D1=200%
}}
|-|
真名解放后=通关[[亚种特异点Ⅲ 尸山血河舞台 下总国/关卡配置#第九节|亚种特异点Ⅲ 下总国 第9节 「第三歌 乐园天国（急）」]]后真名解放。
{{宝具
|中文名=通灵·伊吹大明神缘起
|国服上标=Kuchiyose Ibukidaimyoujinengi
|日文名=口寄せ·伊吹大明神縁起
|日服上标=くちよせ・いぶきだいみょうじんえんぎ
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=付与技能封印状态(1回合)
|数值B1=∅
|效果C=降低暴击率(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[Assassin Paraiso/从者任务#强化任务2|强化关卡 {{heimu|望月千代女}} 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段，真名解放。需通关「[[Assassin Paraiso/从者任务#强化任务1|强化关卡 {{heimu|望月千代女}}]]」。开放时间：[[Road to 7 (Lostbelt No.5 亚特兰蒂斯)|Road to 7 [Lostbelt No.5 亚特兰蒂斯]]]。）''
{{持有技能|封印|咒术（巫） C++|呪術（巫） C++|7
|高概率付与敌方单体宝具封印状态(1回合)<!--敵単体に高確率で宝具封印状態を付与(1ターン)-->
|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|付与自身对{{特攻|魔性}}特攻状态(3回合)<!--自身に〔魔性〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|诅咒|link=状态一览#诅咒}}特攻状态(3回合)<!--〔呪い〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|封印|咒术（巫） C|呪術（巫） C|7
|高概率付与敌方单体宝具封印状态(1回合)|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|大蛇之咒 B|おろちの呪 B|7
|自身的Arts指令卡性能提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|付与自身(200%概率)普通攻击时付与诅咒状态(3回合)的状态(3回合)|500|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|甲贺流 A|甲賀流 A|8
|付与自身回避状态(1回合)|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|万死的毒针|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|万死的毒针|15}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|精灵根|6}}{{材料消耗|咒兽胆石|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|枯淡勾玉|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|枯淡勾玉|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|虚影之尘|40}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|万死的毒针|30}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|万死的毒针|105}}{{材料消耗|枯淡勾玉|44}}{{材料消耗|混沌之爪|36}}{{材料消耗|精灵根|6}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|6}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|奇奇神酒|8}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
诅咒吾血。
降灾吾罪。
无论经历多少年月，都无法洗净之物就在此处。

|详情日文=
呪え、我が血を。
祟れ、我が罪を。
幾年月を経ようとも、濯（そそ）げぬモノが此処にはあろう。

|资料1条件=
真名解放 且 牵绊达到Lv.1 后开放

|资料1=
身高／体重：154cm·46kg
出处：史实
地域：日本
属性：混沌·恶　　副属性：地　　性别：女性
战国·寡妇·少女·女忍·巫女。
一部分从者很担心此人「属性是不是太多了」……

|资料1日文=
身長／体重：154cm・46kg
出典：史実
地域：日本
属性：混沌・悪　　副属性：地　　性別：女性
戦国・未亡人・少女・くのいち・巫女。
「属性が多すぎるのでは」と一部のサーヴァントから心配されているとか……。

|资料2条件=
真名解放 且 牵绊达到Lv.2 后开放

|资料2=
留名于信州祢津村文书中的战国时代末期的女性。
据说是侍奉甲斐武田家的女忍者，
被认为出身甲贺望月家，
但实际是否为忍者尚无定论。

某种意义来说，她的存在——
对于将隐秘活动视为宗旨的忍者来说，
是个对于「著名忍者」这个矛盾命题，
的讽刺回答。

|资料2日文=
信州禰津村の文書に名を残すという
戦国時代末期の女性。
甲斐武田家に仕えたという
女忍者（くのいち）であり、
甲賀望月家の出身であるとされるが、
実際に忍者であったかどうかは定かでない。

ある意味、彼女の存在は───
隠密活動を旨とする筈の忍者にとって
矛盾する、「高名な忍者」という命題に対する
皮肉な回答であるのかもしれない。

|资料3条件=
真名解放 且 牵绊达到Lv.3 后开放

|资料3=
在本作中的千代女，
从甲贺祖先的甲贺三郎那里继承了被神赐予的诅咒，
是拥有异形力量的存在。
在作为忍者为主公活动的同时……
也作为唯一的大蛇巫女，
为平息神之荒魂献上祈祷。

|资料3日文=
本作における千代女は、甲賀の祖先たる甲賀三郎が神によって与えられた呪（しゅ）を受け継ぐ、異形の力を有した存在である。
忍びとして主人のために活動するかたわら……
ただひとりの大蛇の巫女として、
神の荒魂を鎮めるために祈りを捧げる。

|资料4条件=
真名解放 且 牵绊达到Lv.4 后开放

|资料4=
大蛇之咒：B
祖先代代继承下来的异能之力。
是与甲贺望月家的祖先建立了深厚关系的「某位大明神」
的诅咒，虽说会折磨持有者的肉体与精神，
但倘若能够控制，就可以作为看不见的毒，
成为强大的武器。
甲贺望月家每个世代必有一人会拥有这种力量。

|资料4日文=
○おろちの呪：Ｂ
先祖代々受け継がれてきた異能の力。
甲賀望月家の祖に深く関係する「とある大明神」による呪詛であり、所有者の肉体と精神を苛むが、コントロールできれば不可視の毒として強力な武器となる。
各世代につき必ず一人、
甲賀望月家の人間はこの力を有している。

|资料5条件=
真名解放 且 牵绊达到Lv.5 后开放

|资料5=
『通灵·伊吹大明神缘起』
阶级：C　种类：对人宝具
有效范围：1～30　最大捕捉：1人
Kuchiyose Ibukidaimyoujinengi
经由被视为甲贺望月之祖的
传说中的存在·甲贺三郎身上的诅咒，
可短暂借用可怕大明神的神通力。
具体说来，就是通过通灵，将伊吹山之神伊吹大明神——
也就是在『诹访缘起事（神道集）』
『大冈寺观音堂缘起』这些故事中，
通过蛇皮降灾于甲贺三郎的蛇神·八岐大蛇的分灵
进行限定使役，并咒杀攻击对象。
成为攻击对象的人会被大蛇状魔力紧紧缠绕着死去。

|资料5日文=
『口寄せ・伊吹大明神縁起』
ランク：Ｃ　種別：対人宝具
レンジ：１～３０　最大捕捉：１人
くちよせ・いぶきだいみょうじんえんぎ。
甲賀望月の祖とされる伝説の存在・甲賀三郎にまつわる呪を通じて、恐るべき大明神の神通力を一時的に借り受ける。
具体的には、口寄せによって伊吹山の神たる伊吹大明神───すなわち『諏訪縁起事（神道集）』『大岡寺観音堂縁起』にて衣を通じて甲賀三郎に祟った蛇神・ヤマタノオロチの分霊を限定的に使役して攻撃対象を呪殺する。
攻撃対象となった者は大蛇状の魔力に巻き付かれ、絶命する。

|资料6条件=
通关 [[Assassin Paraiso/从者任务#幕间物语1|蛇——缠绕吾身之物啊]]且牵绊达到Lv.5后开放

|资料6=
在『英灵剑豪七番决胜』中，作为Assassin Paraiso挡在了主人公的面前。
作为迦勒底从者被再次召唤的她是否存在身为Assassin Paraiso时的记忆尚未可知。
但至少，她似乎阅览了作为数据留存下来的记录。……而能够安慰因自己所作所为而倍感自责的她的人，除了御主以外别无其他。

|资料6日文=
『英霊剣豪七番勝負』ではアサシン・パライソとして主人公の前に立ちはだかった。
カルデアのサーヴァントとして改めて召喚された彼女に、アサシン・パライソとしての記憶が存在するかは定かでない。
だが少なくとも、データとして残っている記録を閲覧したようではある。……何ということをしでかしたのか、と自責する彼女を慰められる人物は、マスターをおいて他にはいまい。

}}

===愚人节===
{{愚人节资料
|中文=
忍者从者
名门巫女忍者。总是被要求打扮得有些可怜。
释放着不幸的气场，却奋不顾身地为御主效力的样子催人泪下。
擅长操控蛇。
|日文=
にんじゃサーヴァント
由緒正しい巫女忍者。かわいそうな格好をさせられている。不幸せオーラを放ちながらもマスターに献身的に仕える様が涙を誘う。蛇の扱いがうまい。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=望月千代女
|日文名称=望月千代女
|卡面名称=MOCHIZUKI CHIYOME
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=Assassin Paraiso愚人节卡面_FGL_4.png;;Assassin Paraiso愚人节卡面_FGL_5.png;;Assassin Paraiso愚人节卡面_FGL_3.png;;Assassin Paraiso愚人节卡面_FGL_2.png;;Assassin Paraiso愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=望月千代女
|日文名称=望月千代女
|卡面名称=MOCHIZUKI CHIYOME
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_185_4.png;;FDS_卡面_185_6.png;;FDS_卡面_185_5.png;;FDS_卡面_185_3.png;;FDS_卡面_185_2.png;;FDS_卡面_185_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|Assassin Paraiso/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|Assassin Paraiso|yy}}
{{参阅|Assassin Paraiso/情人节剧情语音|该从者情人节剧情的语音}}
{{:Assassin Paraiso/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=千代女初始头像.png
|图标2=千代女一破头像.png
|图标3=千代女三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=千代女初始模型.png
|模型2=千代女一破模型.png
|模型3=千代女三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
