{{pathnav2|英灵图鉴}}
{{review|user=vk950313|time=2018.6.22}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=186
|从者内部id=301400
|中文名=宝藏院胤舜
|日文名=宝蔵院胤舜
|英文名=Houzouin Inshun
|中文战斗名=宝藏院胤舜
|日文战斗名=宝蔵院胤舜
|中文卡面名=宝藏院胤舜
|日文卡面名=宝蔵院胤舜
|英文卡面名=Houzouin Inshun
|声优=浪川大辅
|画师=MATSURYU
|属性1=中立
|属性2=中庸
|性别=男性
|身高=177cm
|体重=79kg
|副属性=人
|职阶=Lancer
|筋力=C
|耐久=D
|敏捷=A
|魔力=D
|幸运=B
|宝具=C
|基础ATK=1261
|基础HP=1799
|满级ATK=6791
|满级HP=9996
|90级ATK=8389
|90级HP=12364
|100级ATK=9191
|100级HP=13553
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.06%
|A卡np率=1.06%
|B卡np率=1.06%
|EX卡np率=1.06%
|宝具np率=1.06%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=
|出星率=12.2%
|即死率=36.0%
|暴击权重=90
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=和尚,武僧,fgo玩家线下聚会
|立绘1=第１阶段
|文件1=宝藏院胤舜1
|立绘2=第２阶段
|文件2=宝藏院胤舜2
|立绘3=第３阶段
|文件3=宝藏院胤舜3
|立绘4=第４阶段
|文件4=宝藏院胤舜4
|立绘5=愚人节
|画师5=RIYO
|文件5=宝藏院胤舜5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=胧里月十一式
|国服上标=Oborourazuki Juichishiki
|日文名=朧裏月十一式
|日服上标=おぼろうらづきじゅういちしき
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=自身攻击力提升(3回合)<宝具升级效果提升>
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=暴击星掉落率大幅提升(3回合)<Over Charge时效果提升>
|数值B1=100%|数值B2=125%|数值B3=150%|数值B4=175%|数值B5=200%
|效果C=暴击威力大幅提升(3回合)
|数值C1=100%
|效果D=付与自身即死无效状态(1回合)
|数值D1=∅
|效果E=付与自身回避状态(1次)
|数值E1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|必中|宗和的心得 B|宗和の心得 B|7
|付与自身必中状态(3回合)|∅|||||||||
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|绿放|武之求道 B|武の求道 B|7
|自身的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|精神异常耐性大幅提升(3回合)|100%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|封印|先之先 B+|先の先 B+|8
|付与敌方单体宝具封印状态(1回合)|∅|||||||||
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D+|自身的弱化状态耐性小幅提升(13%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|战马的幼角|3}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|凤凰羽毛|3}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|八连双晶|7}}{{材料消耗|蛮神心脏|4}}{{材料消耗|战马的幼角|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|战马的幼角|2}}
|7->8={{材料消耗|战马的幼角|4}}{{材料消耗|枯淡勾玉|4}}
|8->9={{材料消耗|枯淡勾玉|12}}{{材料消耗|凶骨|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|凶骨|48}}{{材料消耗|八连双晶|11}}{{材料消耗|枯淡勾玉|16}}{{材料消耗|战马的幼角|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|凶骨|144}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|八连双晶|40}}{{材料消耗|枯淡勾玉|48}}{{材料消耗|蛮神心脏|4}}{{材料消耗|战马的幼角|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|凤凰羽毛|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|6}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|3}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|闲古铃|16}}{{材料消耗|蛮神心脏|5}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
突为枪 挥为薙刀 抽为镰 总而言之 必中无疑——
声名远播的宝藏院十文字枪。
宝藏院胤舜乃宝藏院枪术二代传人，
传说其招数能达神佛境地的男人。

|详情日文=
突けば槍 薙げば薙刀 引けば鎌 とにもかくにも 外れあらまし―――
音に聞こえし宝蔵院十文字槍。
宝蔵院胤舜は宝蔵院流槍術二代目であり、
その技、神仏に達すると謳われた男である。

|资料1条件=
|资料1=
身高／体重：177cm·79kg
出处：史实
地域：日本
属性：中立·中庸　　副属性：人　　性别：男性
「不需要酒。会令挥砍缓慢。
  不需要肉。会令刺突迟钝。」

|资料1日文=
身長／体重：177cm・79kg
出典：史実
地域：日本
属性：中立・中庸　　副属性：人　　性別：男性
「酒は不要。薙ぎが濁る。肉は不要。突きが鈍る」

|资料2条件=
|资料2=
宝藏院胤舜，俗名满田源之助。作为宝藏院的继承者，
受宝藏院流枪术祖师胤荣教导了枪术与为僧之道。
当时，胤荣已让宝藏院的枪术名闻天下。
对此前只能进行刺突的长枪进行改良，
创造了除了刺突以外还能斩、挥、打——
划时代的十文字枪的，正是这位胤荣。

|资料2日文=
宝蔵院胤舜、俗名満田源之助。宝蔵院の継承者として、宝蔵院流槍術の開祖胤栄に槍術や僧としての教えを受ける。
当時、既に胤栄によって宝蔵院の槍術は世間に知れ渡っていた。
これまでのただ突きを行うだけだった素槍を改良して、突きに加えて斬り、払い、打ちを可能にした画期的な十文字槍を産み出したのが、この胤栄だったからだ。

|资料3条件=
|资料3=
然而，胤荣却抛弃了枪。
「一心向佛之人学习枪术并非本意。」
「倘若一心向佛，就该舍弃枪。」
同样这么吩咐了继承者的胤舜后，
他在八十七岁高龄圆寂了。

然而，胤舜并没有放弃枪术。
表示身为宝藏院之人，就该兼顾佛之道与枪之道——
在胤荣死后，他复兴了宝藏院流枪术。

|资料3日文=
しかし、胤栄は槍を捨てた。
「仏に仕える者が槍術を学ぶは、本意ではない」
「仏に仕えるならば、槍を捨てるべきである」
後継者である胤舜にもそう申し送り、彼は八十七歳で入寂した。

だが、胤舜は槍術を諦めなどしなかった。
宝蔵院たる者、仏の道と槍の道双方を歩むべし―――と、胤栄の死後になって宝蔵院流槍術を復興させた。

|资料4条件=
|资料4=
武之求道：B
无视地位、名誉、财富、女色，
一心磨练武艺之人才会被付与的技能之一。
只要宝藏院胤舜手持十文字枪，战斗能力就会提升，
也会获得一定程度对精神攻击的耐性。

|资料4日文=
○武の求道：Ｂ
地位も名誉も富も女も無視して、ただ一心に武を磨いた者たちに付与されるスキルの一つ。
宝蔵院胤舜は十文字槍を持つ限り、戦闘能力が向上し、精神攻撃に対する耐性をある程度獲得する。

|资料5条件=
|资料5=
『胧里月十一式』
阶级：C　种类：对人宝具
有效范围：1～5　最大捕捉：1人
Oborourazuki Juichishiki
由宝藏院胤舜钻研至极致的十文字枪，
武艺升华后而成的宝具。
指的是与先代胤荣创出的表十五式招数相对的，
胤舜所创出的里十一式招数。
甚至被誉为「此枪可臻神佛之境」的
胤舜所编出的招数之型，能应对各种敌人、各种招数。
另外，该宝具在面对初次见到的对手，
或是无论多么奇妙的武器时，
都能打消初次见面所造成的不利。

|资料5日文=
『朧裏月十一式』
ランク：Ｃ　種別：対人宝具
レンジ：１～５　最大捕捉：１人
おぼろうらづきじゅういちしき。
宝蔵院胤舜が極めた十文字槍の武芸が昇華した宝具。先代である胤栄が定めた表十五本の技に対し、胤舜が定めた裏十一本の技を指す。
「その槍神仏に達す」とまで謳われた胤舜が編み出した技の型であり、あらゆる敵、技への対応を可能にする。
また、この宝具は初見の相手あるいはどれほど武器が奇妙なものであったとしても、初見ゆえの不利を解消することが可能。

|资料6条件=
通关 [[宝藏院胤舜/从者任务#幕间物语1|与自己的战斗（不是比喻）]]且牵绊达到Lv.5后开放

|资料6=
胤舜并不打算杀人。
甚至并不打算战斗。
对身为僧侣的胤舜而言，地位与名誉等也不是什么充满吸引力的存在。
胤舜对枪术的看法，只有将「招数」钻研到极致。
有人超越了兽。
有人超越了鬼。
有人超越了人。
那么，为了与超越了人的人对抗，只能用「招数」了。无论是多么渺小的石子，只要不断累积，迟早能建起城墙。
胤舜认为，这才是「人类」的前进方式。
……胤舜具体与谁战斗过的记录并没有留存下来。
只有他的招数，被人们誉为「到达神佛的境界」。

|资料6日文=
胤舜は人を殺したい訳ではなく。
戦いたいと思ったことすらない。
仏僧である胤舜にとっては、地位や名誉といったものにも惹かれるものはなかった。
胤舜が槍術において考えていたのは、ただ「技」を突き詰めることだけ。
獣を超える人がいる。
鬼を超える人がいる。
人を超える人がいる。
であれば、人を超えた人に立ち向かうためには「技」しかない。どれほど小さな石ころでも、積み重ねていけば、いつかは城壁に達することもできるだろう。
それが「人間」としての歩の進め方である、と胤舜は思うのだ。
……胤舜が具体的に誰かと戦った、という記録は残されていない。
ただその技だけが「神仏に達す」と称えられている。

}}

===愚人节===
{{愚人节资料
|中文=
僧侣从者
飒爽的和尚。
过于爱枪，满脑子都是枪，只会聊枪的话题，无论谈什么话题都会扯到枪，没有枪就活不下去的天生枪兵。

|日文=
ぼうずサーヴァント
さわやかなお坊さん。槍が大好きすぎて槍で頭がいっぱいで槍の話しかせずどんな話題でも槍につなげていく槍がないと生きていけないナチュラルボーンランサー。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}


==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=宝藏院胤舜
|日文名称=宝蔵院胤舜
|卡面名称=HOUZOUIN INSHUN
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=宝藏院胤舜愚人节卡面_FGL_3.png;;宝藏院胤舜愚人节卡面_FGL_5.png;;宝藏院胤舜愚人节卡面_FGL_4.png;;宝藏院胤舜愚人节卡面_FGL_2.png;;宝藏院胤舜愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=宝藏院胤舜
|日文名称=宝蔵院胤舜
|卡面名称=HOUZOUIN INSHUN
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_186_3.png;;FDS_卡面_186_6.png;;FDS_卡面_186_5.png;;FDS_卡面_186_4.png;;FDS_卡面_186_2.png;;FDS_卡面_186_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|宝藏院胤舜/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|宝藏院胤舜|yy}}
{{参阅|宝藏院胤舜/情人节剧情语音|该从者情人节剧情的语音}}
{{:宝藏院胤舜/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant186正面1.png
|图标2=Servant186正面2.png
|图标3=Servant186正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型186_0破.png
|模型2=英灵模型186_1破.png
|模型3=英灵模型186_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
