{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=187
|从者内部id=103200
|中文名=柳生但马守宗矩
|日文名=柳生但馬守宗矩
|英文名=Yagyu Tajima-no-kami Munenori
|中文战斗名=柳生但马守
|日文战斗名=柳生但馬守
|中文卡面名=柳生但马守宗矩
|日文卡面名=柳生但馬守宗矩
|英文卡面名=Yagyu Tajima-no-kami Munenori
|声优=山路和弘
|画师=古海钟一
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=181cm
|体重=71kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=D
|敏捷=A++
|魔力=E
|幸运=B
|宝具=B
|基础ATK=1666
|基础HP=1781
|满级ATK=9999
|满级HP=11135
|90级ATK=11048
|90级HP=12313
|100级ATK=12107
|100级HP=13501
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=10.3%
|即死率=35.0%
|暴击权重=100
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|特性4=源氏
|人型=是
|被EA特攻=是
|昵称=剑圣,柳但,榴弹,柳糖,老爷子
|立绘1=第１阶段
|文件1=柳生一
|立绘2=第２阶段
|文件2=柳生二
|立绘3=第３阶段
|文件3=柳生三
|立绘4=第４阶段
|文件4=柳生四
|立绘5=愚人节
|画师5=RIYO
|文件5=柳生愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=剑术无双·剑禅一如
|国服上标=Kenjutsumusou Kenzenichinyo
|日文名=剣術無双·剣禅一如
|日服上标=けんじゅつむそう・けんぜんいちにょ
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人奥义
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|新阴流 A++|新陰流 A++|7
|自身的Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Arts指令卡的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|弱化耐性提升(1回合)|100%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[/从者任务#强化任务|强化关卡 柳生但马守宗矩]]」后强化。<br>（开放条件：达到灵基再临第4阶段。开放时间：[[复刻：Saber Wars2 ～前往初始宇宙～ 轻量版]]。）
{{持有技能|回避|水月 B++|水月 B++|7
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|攻击力提升(1回合)<!--攻撃力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)[g][o]▲[/o][/g]-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化前=
{{持有技能|回避|水月 B|水月 B|8
|付与自身回避状态(1回合)|∅|||||||||
|攻击力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降攻|无刀取 A|無刀取り A|7
|敌方单体攻击力大幅下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|自身的NP获得量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|英雄之证|24}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|起源的胎毛|5}}{{材料消耗|枯淡勾玉|10}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|24}}{{材料消耗|虚影之尘|12}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|起源的胎毛|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|奇奇神酒|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|24}}{{材料消耗|八连双晶|20}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|132}}{{材料消耗|虚影之尘|84}}{{材料消耗|八连双晶|60}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|起源的胎毛|8}}{{材料消耗|奇奇神酒|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|起源的胎毛|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
江户柳生最强剑士之一。
不带任何感情，
凭寒冰般理性凝视一切的合理性之鬼。
术理即为合理，换言之，只要将剑术钻研到极致，
自然就能摈弃无谓实现一切——

从来不提热情，不着急，不焦虑。
为达目的，会极端冷静地采用最优、最快捷的手段执行。
成为己方时会是位非常可靠的人，
但若为敌，则是个冷如钢铁的可怕男人。

|详情日文=
江戸柳生最強の剣士の一人。
感情を交えず、
氷の理性ですべてを見据える合理性の鬼。
術理とは合理であり、すなわち剣きわまれば、
自ずと無駄なくすべてが叶う───

情熱を口にせず、逸（はや）らず、焦らない。
目的へ到達するための最善、最短の手段を至極冷静に突き詰める。味方となれば頼もしいが、敵となればあまりに恐ろしい、氷にして鋼鉄の男。

|资料1条件=
|资料1=
身高／体重：181cm·71kg
出处：史实
地域：日本
属性：秩序·中庸　　副属性：人　　性别：男性
根据记录，三代将军·家光对宗矩的爱称是「柳但」。
是从柳生与但马中各取一个字取出来的爱称。

|资料1日文=
身長／体重：181cm・71kg
出典：史実
地域：日本
属性：秩序・中庸　　副属性：人　　性別：男性
三代将軍・家光が宗矩を呼ぶ際の愛称は「柳但（りゅうたん）」であったと記録されている。柳生と但馬から一文字ずつを取っての愛称である。

|资料2条件=
|资料2=
以柳生石舟斋之子，柳生十兵卫之父而著称的剑术天才。
在大阪夏之阵（1615年）保护了将军秀忠，
据说他瞬间斩杀了七名武士。
死后，被将军家光赞为「剑术无双」。

剑术家兼政治家。为各大名与其子弟教导新阴流，
还将自己的弟子送去给有权有势的大名当剑术师傅。
在时代小说与时代剧中，被描写为稀世阴谋家。
想必是因为大家都认为在江户时代初期，
柳生家之所以提拔到一万二千五百石的大名地位，
光靠清廉洁白是做不到的吧。

|资料2日文=
柳生石舟斎の子にして柳生十兵衛の父として
知られる、剣の天才。
大坂夏の陣（１６１５年）では将軍秀忠を守り、
武者七名を瞬時に斬り捨てたという。
将軍家光からは死後「剣術無双」と讃えられた。

兵法家にして政治家。諸大名やその子弟に新陰流を指南し、自らの弟子を有力な大名の剣術師範として送り込むなどした。
時代小説や時代劇では稀代の陰謀家とされる。
江戸時代初期、柳生家の地位を一万二千五百石の大名にまで押し上げてみせたからには、清廉潔白なだけでは有り得ないと考えられたのだろう。

|资料3条件=
|资料3=
擅长预测，记录称其在第一时间就意识到
岛原之乱将会扩大。
宽永十四年（1637年），刚接到天主教徒发动叛乱的
消息后没多久，宗矩便拼命阻止被任命为讨伐使的
板仓内膳正重昌。当将军家光问及为何要这么做时，
宗矩回答「宗教教徒之战都极为重要」
「重昌阁下一定会战死沙场」。

事态发展完全如宗矩的预料。
凭借一万五千石大名的重昌，是不足以率领西国大名的，
结果无奈陷入苦战。认识到状况严重性的将军家光
派出了重臣·松平信纲担任总大将，
而得知了这个消息的重昌感到心焦，
急着在信纲赶到前向敌阵发起了突击，最终惨死沙场。

|资料3日文=
先読みに長け、島原の乱の拡大をいち早く見抜いていたとも語られる。
寛永十四年（１６３７年）、キリシタン宗徒による反乱の報せが届いてすぐの頃、宗矩は追討使の任を受けた板倉内膳正重昌を必死に引き留めようとした。何故と問い掛けた将軍家光に、宗矩は「宗教徒のいくさはすべて大事」「重昌殿は討ち死にするでしょう」と答えたという。

事態は宗矩の読み通りに推移した。一万五千石の大名である重昌では、西国大名を率いるのに不足であり、結果として苦戦を強いられたのである。状況を重く見た将軍家光は重臣・松平信綱を総大将として送り込んだが、重昌はそれを知って焦り、信綱が到着するよりも前にと敵陣へ突撃し、あえなく討ち死にを遂げたのだった。

|资料4条件=
|资料4=
新阴流：A++
修得了柳生新阴流的奥义。
从幼年到二十四岁的这段时期，
父亲宗严（石舟斋）直接教育、培养宗矩的剑术。
拥有A阶级以上本技能的宗矩，
不仅精通剑术，更对精神攻击有耐性。
对必须参禅的新阴流高手而言，
不会被迷惑，不会犹豫。

无刀取：A
由剑圣·上泉信纲创造，
并由柳生石舟斋解明的奥义。
据说哪怕手中无刀，
新阴流的高手也能胜过拥有武装的对手。

|资料4日文=
○新陰流：Ａ＋＋
柳生新陰流の奥義を修めている。
幼少から二十四才までの年月、宗矩は父宗厳（石舟斎）から直接剣を学び、育った。
本スキルをＡランク以上で有する宗矩は、
剣のわざのみならず、精神攻撃への耐性をも有している。参禅を必須とする新陰流の達人は、惑わず、迷わない。

○無刀取り：Ａ
剣聖・上泉信綱が考案し、
柳生石舟斎が解明した奥義。
たとえ刀を持たずとも、新陰流の達人は武装した相手に勝つという。

|资料5条件=
|资料5=
『剑术无双·剑禅一如』
阶级：A　种类：对人奥义
有效范围：0～10　最大捕捉：1人
Kenjutsumusou Kenzenichinyo
在拥有不动之心的同时，拥有自由——
泽庵和尚曾道出的剑之奥义，终于，
在柳生宗矩的内心得以完成。
剑会在生死狭缝间求得大活，
禅会在沉思静想中获得大悟。
由无念无想之域释放的剑禅一如之一刀，
仅一击，实现必杀。

|资料5日文=
『剣術無双・剣禅一如』
ランク：Ａ　種別：対人奥義
レンジ：０～１０　最大捕捉：１人
けんじゅつむそう・けんぜんいちにょ。
不動の心を持ちながら、同時に、自由に在れ───
沢庵和尚がかつて語った剣の極意は、ついに、
柳生宗矩の中で完成を迎えた。
剣は生死の狭間にて大活し、
禅は静思黙考のうち大悟へ至る。
無念無想の域から放たれる剣禅一如の一刀は、
ただ一撃にて、必殺を為す。

|资料6条件=
通关 ——天元之花，后会有期 且 牵绊达到Lv.5时开放

|资料6=
生前，宗矩曾有过非难武藏存在的轶事。
宗矩以「武藏乃西军之人」「德川之敌」为主旨阐述。

生前的宗矩与武藏并未正面交锋过，
也没有理睬过武藏，
但实际上，还是有些介意的——
本作是这么设定的。因此在『英灵剑豪七番决胜』中，
执着于与武藏的对决。尽管明知，
她与自己世界中的「宫本武藏」并非同一个人。

作为英灵被召唤到迦勒底的宗矩承认了武藏的实力
与生活方式。但他究竟是怎么看待自己世界的
「宫本武藏」这点……至今仍不明了。

|资料6日文=
生前、宗矩は武蔵の存在を非難したという逸話がある。宗矩は「武蔵は西軍の者」「徳川の敵」という旨の言葉を述べた、と。

生前の宗矩は武蔵と激突する事はなかったし、
相手をする事もなかったが、
実のところ、気には留めていたのだ───
と本作では定める。故に『英霊剣豪七番勝負』では武蔵との対決にこだわった。彼女が、自らの世界の「宮本武蔵」とは別人だと知りながら。

英霊としてカルデアに召喚された宗矩は、武蔵の腕と在り方を認めている。自らの世界の「宮本武蔵」についてどう思っているかは……今もって不明である。

}}

===愚人节===
{{愚人节资料
|中文=
剑豪从者
十分强大的武士爷爷。看上去就像是黑幕。
虽然他那毫无冗余的动作看上去很棒，但也有坐立不安不够沉着的一面。

|日文=
けんごうサーヴァント
ものすごく強い侍のおじいさん。見るからに黒幕っぽい。無駄のない所作が素敵だが、座ったり立ったり落ち着きがないところもある。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=柳生但马守宗矩
|日文名称=柳生但馬守宗矩
|卡面名称=YAGYU TAJIMA-NO-KAMI MUNENORI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=柳生但马守宗矩愚人节卡面_FGL_4.png;;柳生但马守宗矩愚人节卡面_FGL_5.png;;柳生但马守宗矩愚人节卡面_FGL_3.png;;柳生但马守宗矩愚人节卡面_FGL_2.png;;柳生但马守宗矩愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=柳生但马守宗矩
|日文名称=柳生但馬守宗矩
|卡面名称=YAGYU TAJIMA-NO-KAMI MUNENORI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_187_4.png;;FDS_卡面_187_6.png;;FDS_卡面_187_5.png;;FDS_卡面_187_3.png;;FDS_卡面_187_2.png;;FDS_卡面_187_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|柳生但马守宗矩/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|柳生但马守宗矩|yy}}
{{参阅|柳生但马守宗矩/情人节剧情语音|该从者情人节剧情的语音}}
{{:柳生但马守宗矩/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant187正面1.png
|图标2=Servant187正面2.png
|图标3=Servant187正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=柳生初始战斗模型.png
|模型2=柳生一破战斗模型.png
|模型3=柳生满破战斗模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
