{{pathnav2|英灵图鉴}}{{相关从者|刑部姬|刑部姬(Archer)}}{{review|user=vk950313|time=2018.7.10}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=189
|从者内部id=603100
|中文名=刑部姬
|日文名=刑部姫
|英文名=Osakabehime
|中文战斗名=刑部姬
|日文战斗名=刑部姫
|中文卡面名=刑部姬
|日文卡面名=刑部姫
|英文卡面名=Osakabehime
|声优=福圆美里
|画师=森山大辅
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=158cm
|体重=51kg
|副属性=地
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=E
|魔力=A+
|幸运=A+
|宝具=A++
|基础ATK=1672
|基础HP=2027
|满级ATK=10824
|满级HP=13822
|90级ATK=10824
|90级HP=13822
|100级ATK=11849
|100级HP=15143
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=24.6%
|即死率=31.6%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=宅姬,NEET姬,家里蹲,绿拐,老邢
|立绘1=第１阶段
|文件1=刑部姬灵基再临I
|立绘2=第２阶段
|文件2=刑部姬灵基再临II
|立绘3=第３阶段
|文件3=刑部姬灵基再临III
|立绘4=第４阶段
|文件4=刑部姬灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=刑部姬-愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#刑部姬|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[刑部姬/从者任务#强化任务|强化关卡 刑部姬]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻：万圣节·强袭！ 魔城攀登者／姬路城大决战 轻量版]]。）''<br>
{{宝具
|中文名=白鹭城百鬼八天堂大人
|国服上标=Hakurojyou no Hyakkihachitendousama
|日文名=白鷺城の百鬼八天堂様
|日服上标=はくろじょうのひゃっきはちてんどうさま
|卡色=Quick
|类型=辅助
|阶级=EX
|种类=对城宝具（自身）
|效果A=己方全体防御力提升(3回合)
|数值A1=20%
|效果B=Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
|效果C=Buster指令卡性能提升(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
|效果D=最大HP提升(3回合)<宝具升级效果提升>
|数值D1=2000|数值D2=3000|数值D3=3500|数值D4=3750|数值D5=4000
}}
|-|
强化前=
{{宝具
|中文名=白鹭城百鬼八天堂大人
|国服上标=Hakurojyou no Hyakkihachitendousama
|日文名=白鷺城の百鬼八天堂様
|日服上标=はくろじょうのひゃっきはちてんどうさま
|卡色=Quick
|类型=辅助
|阶级=A+
|种类=对城宝具（自身）
|效果A=己方全体防御力提升(3回合)
|数值A1=20%
|效果B=Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
|效果C=最大HP提升(3回合)<宝具升级效果提升>
|数值C1=1000|数值C2=1500|数值C3=1750|数值C4=1875|数值C5=2000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=
通关幕间物语「[[刑部姬/从者任务#幕间物语|宅银河]]」后强化。<br>
''（开放条件：通关特异点F，达到灵基再临第2阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第9弹]]。）''
{{持有技能|加防|四神地相（白鹭） A|四神地相（白鷺） A|7
|自身的防御力大幅提升(1回合)
|30%|||||||||
|防御力提升(3回合)
|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|弱化耐性提升(3回合)
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|己方全体的暴击威力提升(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|加防|变化 A+|変化 A+|7
|自身的防御力大幅提升(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|弱化耐性提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|千代纸操法 EX|千代紙操法 EX|7
|己方单体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降防|城中妖怪 A++|城化物 A++|7
|敌方单体的防御力下降(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|解除强化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)|气息遮断|气息遮断（阴）|B|自身的暴击星掉落率提升(8%)＆弱化状态耐性下降【负面效果】(10%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|虚影之尘|20}}{{材料消耗|禁断书页|5}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|禁断书页|10}}{{材料消耗|精灵根|5}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|20}}{{材料消耗|世界树之种|9}}{{材料消耗|禁断书页|15}}{{材料消耗|精灵根|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|枯淡勾玉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|世界树之种|18}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|奇奇神酒|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|110}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|15}}{{材料消耗|枯淡勾玉|72}}{{材料消耗|精灵根|5}}{{材料消耗|奇奇神酒|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|闲古铃|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|禁断书页|15}}{{材料消耗|闲古铃|24}}{{材料消耗|精灵根|6}}{{材料消耗|九十九镜|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
刑部姬（『西鹤诸国奇闻』中的於佐贺部阁下，
『今昔画图续百鬼』中的长壁）是被供奉为
姬路地主神的一种妖怪。
现在作为居住于姬路城天守阁的城中妖怪而著称。

|详情日文=
刑部姫（『西鶴諸国ばなし』では於佐賀部殿、『今昔画図続百鬼』では長壁とも）は、姫路の地主神として祀られた妖怪の一種である。
現在は姫路城の天守閣に住み着いた城化物として名高い。

|资料1条件=
|资料1=
身高／体重：158cm·51kg
出处：传承
地域：日本（姬路城）
属性：混沌·中庸　　副属性：地　　性别：女性
家里蹲甘甜如蜜。网购是禁忌的果实。
电子书籍打包价与手办彩色是无底沼泽。
现实里的好友一个都没有。

|资料1日文=
身長／体重：158cm・51kg
出典：伝承
地域：日本（姫路城）
属性：混沌・中庸　　副属性：地　　性別：女性
引き籠もりは蜜の味。ネット通販は禁断の果実。電子書籍のまとめ買いとフィギュア彩色は沼。リア友は皆無。

|资料2条件=
|资料2=
乍一看是黑发清纯的少女，但只要扒去伪装，
完全是种阴暗卑屈，本质麻烦的性格。
尽管能伪装出公主的举止来，但与他人对话的技能
严重低下，只能按照既定模板交谈。
若问她性格是否阴险，应该算是阴险的，
但归根结底只能算个小恶人。会做的最多也就是
擅自盗用他人信用卡购物的水准罢了。

|资料2日文=
一見は黒髪清楚な乙女だが、一皮剥けば陰気卑屈な、根っからのめんどくさがり体質。
姫様ぶったムーブをこなすが、対人会話スキルが著しく低いため、テンプレートをこなすことしかできない。
腹黒かどうかと問われれば腹黒であるが、所詮は小悪党気質。せいぜい、クレジットカードを勝手に使って買い物する程度だろう。

|资料3条件=
|资料3=
千代纸操法：EX
能自如地操控折纸。可以与攻击、防御、变化相组合，
用于作为诱饵等各种形式。

变化：A+
第一次出现在人类面前的时候，
化作17、18岁左右身着十二单的女人，
或是身高将近一丈的鬼神等各种各样的形象。
尽管很朴素，但在日本的化生中属于顶级水准。

城中妖怪：A++
从神社等地方移居到城里居住的怪物的总称。
还有传说说刑部姬才是姬路城真正的主人。
只要看到她的模样就会遭诅咒，或是直接死去。
反过来说，她具有只要远离这座城，
力量就会显著衰弱的弱点。

|资料3日文=
○千代紙操法：ＥＸ
折り紙を自在に操作することができる。攻撃、防御、変化と組み合わせての囮など様々な形で利用する。

○変化：Ａ＋
人間の前に姿を現す時は17、8歳ほどの十二単を着た女や、身の丈1丈ほどの鬼神など様々な姿をとった。
地味ながら日本の化生ではトップランカー。

○城化物：Ａ＋＋
神社などから城に移り住んだ怪物の総称。刑部姫は姫路城の真の主とすら言い伝えられていた。
その姿を見ただけで祟られる、あるいは即死するとも。
逆にいうと、城から離れればその力は著しく弱まるという欠点も持つ。

|资料4条件=
|资料4=
实际上，她的真面目据说是已经活了三百年的狐狸，
但根据某化生专用SNS（社交网络）的内容，
由于她与某狐系贤妻从者经过了
「角色设定比较重复所以请您让步（文雅的意译）」
这般令人神清气爽的回复应酬后，
作为以蝙蝠为主题的从者被召唤了。

摘掉眼镜的行为是出于一种公主举止。
但在那些可以阴暗气质全开的场所，她会一直佩戴眼镜。

|资料4日文=
実のところ、本来は三百年を生きたという狐が正体なのだが、とある化生オンリーＳＮＳにて、某狐系良妻サーヴァントとの「キャラ被ってるからそっちが引け（上品に意訳）」という清々しいリプライ応酬の末に、サーヴァントとしては蝙蝠をモチーフとして召喚されることになった。

眼鏡を外すのは、一種の姫様ムーブ。陰気さを全開にしても問題ない場所であれば、眼鏡はかけっぱなし。

|资料5条件=
|资料5=
『白鹭城百鬼八天堂大人』
阶级：A+　种类：对城宝具（自身）
有效范围：1　最大捕捉：姬路城的最大笼城人数÷7

Hakurojyou no Hyakkihachitendousama
显现出姬路城的袖珍模型，也就是与所谓的固有结界似是而非的大魔术。
凭借数以万人承认的美丽与威严，为己方付与精神上的支柱。如果刑部姬攻击性再稍微强一点的话，城会当即化为可以发动攻击的暴力性存在吧，但多亏了她是个天生的家里蹲，才会仅止于防御型宝具。

|资料5日文=
『白鷺城の百鬼八天堂様』
ランク：Ａ＋　種別：対城宝具（自身）
レンジ：１　最大捕捉：姫路城の最大籠城人数÷７

はくろじょうのひゃっきはちてんどうさま。
姫路城のミニチュアを顕現させる、いわゆる固有結界と似て非なる大魔術。
万人に認められるほどの美しさと威容を以て、味方に精神的な支柱を付与する。刑部姫がもう少し攻撃的であれば、城は直ちに攻撃を可能とする暴力的なものになっていただろうが、生粋の引き籠もりである彼女のお陰で防御型の宝具に留まっているようだ。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|宅银河]]后开放

|资料6=
刑部姬将城主的职责交给武士们，自己只需在每隔几年与城主见一次面时适当注意一些，剩下的时间就能尽情享受家里蹲生活了。

经历了数次战争，经过了多个时代。她终于意识到自己只剩孤身一人了。

城主这一存在已然消失，以自己之言为鉴的人也消失了。起初的数年还觉得非常轻松，但这种时光转瞬即逝，谁也不认识自己不就意味着自己等同于死了吗，她开始被这种迫切的情绪驱使。

她守住了白鹭城——姬路城免受一次次战火的侵袭。
尽管知道这已经毫无意义了。
得不到任何人的赞美，不会遭任何人的恐惧。
哪怕存在被人知晓，也无人确信她必定身在此处。

——什么嘛，这不是已经等同于死了吗。

刑部姬不知不觉消失了。
然后成了不知是反英灵还是英灵的存在，同时沉迷于网络，直至现在。

|资料6日文=
刑部姫は城主としての役割は武士たちに任せ、自分は何年かに一度、城主と対面して適当に注意するだけという引き籠もりライフを満喫していたのであった。

幾つもの戦いがあり、幾つもの時代が過ぎた。やがて彼女は一人きりとなった自分に気付く。

城主という存在が消えて、自分を鑑みる者も消えた。最初の数年は気楽だと思っていたのも束の間、誰も自分のことを知らないということは、もしかすると自分は死んでいるも同じなのでは、という切迫した想いに駆られ始める。

幾多の戦乱から、彼女は白鷺城―――姫路城を守り通した。
もう既に意味がないと知っているのに。
誰にも褒められず、誰にも恐れられないのに。
存在していることは知っていても、確かに此処に居たと確信する者はおらず。

―――なんだ、もう私は死んでいるも同然じゃないか。

刑部姫は何時の間にか、姿を消していた。
そして反英霊だか英霊だかわかりゃしない存在となり、同時にネットにド嵌まりして、現在に至るのである。

}}

===愚人节===
{{愚人节资料
|中文=
蝙蝠从者
躲在阁楼里对人技能为零的宅少女。
只要能连上网络，大部分事都能完成的活在现代社会的妖怪。

|日文=
こうもりサーヴァント
屋根裏に引きこもる対人スキルゼロのオタク少女。ネットにつながれば大抵のことはできてしまう現代社会が生んでしまった妖怪だ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=刑部姬
|日文名称=刑部姫
|卡面名称=OSAKABEHIME
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=刑部姬愚人节卡面_FGL_5.png;;刑部姬愚人节卡面_FGL_4.png;;刑部姬愚人节卡面_FGL_3.png;;刑部姬愚人节卡面_FGL_2.png;;刑部姬愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=刑部姬
|日文名称=刑部姫
|卡面名称=OSAKABEHIME
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_189_5.png;;FDS_卡面_189_6.png;;FDS_卡面_189_4.png;;FDS_卡面_189_3.png;;FDS_卡面_189_2.png;;FDS_卡面_189_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|刑部姬/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|刑部姬|yy}}
{{参阅|刑部姬/情人节剧情语音|该从者情人节剧情的语音}}
{{:刑部姬/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=刑部姬头像1.png
|图标2=刑部姬头像2.png
|图标3=刑部姬头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=刑部姬战斗形象1.png
|模型2=刑部姬战斗形象2.png
|模型3=刑部姬战斗形象3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=刑部姬(Fate)}}
{{英灵图鉴导航}}
