{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=19
|从者内部id=300600
|中文名=武藏坊弁庆
|日文名=武蔵坊弁慶
|英文名=Musashibou Benkei
|中文战斗名=弁庆
|日文战斗名=弁慶
|中文卡面名=武藏坊弁庆
|日文卡面名=武蔵坊弁慶
|英文卡面名=Musashibou Benkei
|声优=稻田彻
|画师=SHINJIRO
|属性1=混沌
|属性2=善
|性别=男性
|身高=199cm
|体重=88kg
|副属性=人
|职阶=Lancer
|筋力=A
|耐久=B+
|敏捷=C
|魔力=D
|幸运=C
|宝具=C
|基础ATK=1029
|基础HP=1722
|满级ATK=5801
|满级HP=9149
|90级ATK=7662
|90级HP=12045
|100级ATK=8406
|100级HP=13204
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.79%
|A卡np率=0.79%
|B卡np率=0.79%
|EX卡np率=0.79%
|宝具np率=0.79%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=11.9%
|即死率=36.0%
|暴击权重=89
|特性1=所爱之人
|特性2=人科
|特性3=源氏
|特性4=童话特性的从者
|人型=是
|被EA特攻=是
|昵称={{黑幕|常陆坊海尊}}
|立绘1=第１阶段
|文件1=武藏坊弁庆1
|立绘2=第２阶段
|文件2=武藏坊弁庆2
|立绘3=第３阶段
|文件3=武藏坊弁庆3
|立绘4=第４阶段
|文件4=武藏坊弁庆4
|立绘5=愚人节
|画师5=RIYO
|文件5=武藏坊弁庆-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=和尚1
|立绘7=第２阶段（背景变更前）
|文件7=和尚2
|立绘8=第３阶段（背景变更前）
|文件8=和尚3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=武藏坊弁庆5
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[武藏坊弁庆/从者任务#强化任务2|强化关卡 弁庆 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[武藏坊弁庆/从者任务#强化任务1|强化关卡 弁庆]]」。开放时间：[[来吧，向镰仓道别～小小大天狗～]]。）''
{{宝具
|中文名=五百罗汉补陀落渡海
|国服上标=Gohyaku Rakan Fudarakutokai
|日文名=五百羅漢補陀落渡海
|日服上标=ごひゃくらかんふだらくとかい
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体一定概率付与晕眩(1回合)<宝具升级效果提升><!--敵全体に確率でスタン状態を付与<宝具升级效果提升>(1ターン)-->
|数值A1=50%|数值A2=65%|数值A3=72.5%|数值A4=76.3%|数值A5=80%
|效果B=付与诅咒(3回合)<Over Charge时效果提升><!--呪い状態を付与[g][o]▲[/o][/g](3ターン)<Over Chargeで効果UP>-->
|数值B1=1000|数值B2=2000|数值B3=3000|数值B4=4000|数值B5=5000
|效果C=解除强化状态<!--強化状態を解除[g][o]▲[/o][/g]-->
|数值C1=∅
}}
|-|
强化前=
{{宝具
|中文名=五百罗汉补陀落渡海
|国服上标=Gohyaku Rakan Fudarakutokai
|日文名=五百羅漢補陀落渡海
|日服上标=ごひゃくらかんふだらくとかい
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体一定概率付与晕眩(1回合)<宝具升级效果提升>
|数值A1=50%|数值A2=65%|数值A3=72.5%|数值A4=76.3%|数值A5=80%
|效果B=付与诅咒(3回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|怨灵调伏 A|怨霊調伏 A|7
|对敌方单体以一定概率付与技能封印状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|仁王立姿 B|仁王立ち B|7
|付与自身目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|防御力大幅提升(1回合)|30%|33%|36%|39%|42%|45%|48%|51%|54%|60%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[武藏坊弁庆/从者任务#强化任务1|强化关卡 弁庆]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|封印|白纸的劝进帐|白紙の勧進帳|10
|对敌方全体以一定概率付与宝具封印状态(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C+|自身的弱化状态耐性小幅提升(15.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|枪阶银棋|3}}
|1->2={{材料消耗|枪阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|枪阶金像|3}}{{材料消耗|世界树之种|6}}{{材料消耗|人工生命体幼体|3}}
|3->4={{材料消耗|枪阶金像|6}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|虚影之尘|12}}
|总计={{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|虚影之尘|12}}{{材料消耗|凶骨|11}}{{材料消耗|世界树之种|6}}{{材料消耗|人工生命体幼体|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|枪之辉石|3}}
|2->3={{材料消耗|枪之辉石|6}}
|3->4={{材料消耗|枪之魔石|3}}
|4->5={{材料消耗|枪之魔石|6}}{{材料消耗|世界树之种|3}}
|5->6={{材料消耗|枪之秘石|3}}{{材料消耗|世界树之种|6}}
|6->7={{材料消耗|枪之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|虚影之尘|6}}
|8->9={{材料消耗|虚影之尘|42}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|9}}{{材料消耗|枪之魔石|9}}{{材料消耗|枪之秘石|9}}{{材料消耗|虚影之尘|48}}{{材料消耗|凶骨|23}}{{材料消耗|世界树之种|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|枪之辉石|27}}{{材料消耗|枪之魔石|27}}{{材料消耗|枪之秘石|27}}{{材料消耗|虚影之尘|156}}{{材料消耗|凶骨|80}}{{材料消耗|世界树之种|33}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|枪之辉石|3}}
|2->3={{材料消耗|枪之辉石|6}}
|3->4={{材料消耗|枪之魔石|3}}
|4->5={{材料消耗|枪之魔石|6}}{{材料消耗|八连双晶|3}}
|5->6={{材料消耗|枪之秘石|3}}{{材料消耗|八连双晶|5}}
|6->7={{材料消耗|枪之秘石|6}}{{材料消耗|枯淡勾玉|3}}
|7->8={{材料消耗|枯淡勾玉|5}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|4}}{{材料消耗|闲古铃|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|9}}{{材料消耗|枪之魔石|9}}{{材料消耗|枪之秘石|9}}{{材料消耗|八连双晶|8}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|闲古铃|12}}{{材料消耗|奇奇神酒|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
与源义经一同活跃于日本史上的最有名的僧兵。
直至现在，也在歌舞伎以及净琉璃等多种作品中，
受到广泛爱戴。弁庆的仁王立姿、弁庆的痛处等，
不少有关他的故事传承至今。

|详情日文=
源義経と共に活躍した、日本史上最も有名な僧兵。現代に至るまでも、歌舞伎や浄瑠璃など幅広い物語で愛されている。
弁慶の仁王立ち、弁慶の泣き所など現在に伝わっている故事も多い。

|资料1条件=
|资料1=
身高／体重：199cm·88kg
出处：『义经记』『平家物语』
地域：日本
属性：混沌·善　　副属性：人　　性别：男性
小腿并非弱点，只是被踹会很痛而已。

|资料1日文=
身長／体重：199cm・88kg
出典：『義経記』『平家物語』
地域：日本
属性：混沌・善　　副属性：人　　性別：男性
脛は弱点ではないので蹴られると凄く痛いだけ。

|资料2条件=
|资料2=
……武藏坊弁庆是一个故事。
刚烈且忠肝义胆的最强大汉。
与源义经一同经历了无数战斗，
直到最后的牺牲都显得如此英勇，
正可谓英雄理想的形象。

|资料2日文=
……武蔵坊弁慶は、物語である。
剛胆にして忠実、最強の大男。源義経と共に数多の戦を戦い抜き、最後の最後まで雄々しく散ったまさに英雄の理想像。

|资料3条件=
|资料3=
……武藏坊弁庆是一名英雄。
只要他挥舞起长刀，杂兵们会被瞬间打飞，
只要他大声咆哮，连饿狼都会吓得夹着尾巴四处逃窜。
鬼之子的传言正可谓名不虚传。

|资料3日文=
……武蔵坊弁慶は、英雄である。薙刀を振るえば、たちまち雑兵の体が吹き飛び、吼え立てれば餓えた狼とて逃げ回る。
鬼の子と噂されたのも間違いではあるまい。

|资料4条件=
|资料4=
……武藏坊弁庆是难能可贵的存在。
和我不同。虽然不同，但既然我自称弁庆，
就不能让任何人说我弱。
这算是胆小怕事的我最低限度的赎罪吧。

|资料4日文=
……武蔵坊弁慶は、得難き存在である。
自分とは違うのだ。違うが、こうして弁慶を名乗った
以上は、誰にも弱いなどと言わせない。
それが臆病風に吹かれた自分の、せめてもの償いだろう。

|资料5条件=
|资料5=
这个男人的真名为常陆坊海尊。他虽是义经的部下，
但却在义经主从最终牺牲的那场战斗中临阵脱逃。
对此深感耻辱的他成为了义经与弁庆的故事传播者，
踏上了遍历日本各地的旅程。

|资料5日文=
この男の真名、常陸坊海尊（ひたちぼうかいそん）という。彼は義経の家来でありながら、義経主従が最期を遂げた戦いで逃げ出してしまう。
そのことを深く恥じた彼は、義経と弁慶の物語の語り手として、日本を旅して回るのであった。

|资料6条件=
通关 [[武藏坊弁庆/从者任务#幕间物语|破坏僧]]后开放

|资料6=
寄托于圣杯的愿望是希望弁庆的威名能永存于世。
虽说这个愿望已经可以算是实现了，
但只要以自己为耻的海尊口舌尚存，
他就会继续传颂下去吧。

|资料6日文=
聖杯に託す願望は弁慶の勇名を永遠のものにすること。既にその願いは半ば叶っているのだが、深く恥じている海尊は口がある限り、永遠に語り続けるのだろう。

}}

===愚人节===
{{愚人节资料
|中文=
仁王站姿从者
其实是冒牌弁庆，但因为他总是会刻意说什么「弁庆阁下相当优秀……哎哟，我就是弁庆啊！」，所以迦勒底的众人早就知道真相了。
|日文=
におうだちサーヴァント
実は弁慶の偽物であるが、「弁慶殿は素晴らしい……おっと、私が弁慶でした！」とわざとらしいため、カルデアのみんなにはバレている。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|170000|190000|220000|280000|316000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=武藏坊弁庆
|日文名称=武蔵坊弁慶
|卡面名称=MUSASHIBOU BENKEI
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=武藏坊弁庆愚人节卡面_FGL_2.png;;武藏坊弁庆愚人节卡面_FGL_5.png;;武藏坊弁庆愚人节卡面_FGL_4.png;;武藏坊弁庆愚人节卡面_FGL_3.png;;武藏坊弁庆愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=武藏坊弁庆
|日文名称=武蔵坊弁慶
|卡面名称=MUSASHIBOU BENKEI
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_019_2.png;;FDS_卡面_019_6.png;;FDS_卡面_019_5.png;;FDS_卡面_019_4.png;;FDS_卡面_019_3.png;;FDS_卡面_019_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|武藏坊弁庆/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|武藏坊弁庆|yy}}
{{参阅|武藏坊弁庆/情人节剧情语音|该从者情人节剧情的语音}}
{{:武藏坊弁庆/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant019正面1.png
|图标2=Servant019正面2.png
|图标3=Servant019正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型019_0破.png
|模型2=英灵模型019_1破.png
|模型3=英灵模型019_3破.png
|模型1新=武藏坊弁庆_model_1.png
|模型2新=武藏坊弁庆_model_2.png
|模型3新=武藏坊弁庆_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=武藏坊弁庆(Fate)}}
{{英灵图鉴导航}}
