{{pathnav2|英灵图鉴}}{{相关从者|机械伊丽亲|机械伊丽亲Ⅱ号机}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=190
|从者内部id=1000400
|中文名=机械伊丽亲
|日文名=メカエリチャン
|英文名=Mecha Eli-chan
|中文战斗名=机械伊丽亲
|日文战斗名=メカエリチャン
|中文卡面名=机械伊丽亲
|日文卡面名=メカエリチャン
|英文卡面名=Mecha Eli-chan
|声优=大久保瑠美
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=女性
|身高=156cm
|体重=4t
|副属性=人
|职阶=Alterego
|筋力=A
|耐久=A
|敏捷=E
|魔力=E
|幸运=E
|宝具=B
|基础ATK=1666
|基础HP=1744
|满级ATK=9997
|满级HP=10901
|90级ATK=11046
|90级HP=12054
|100级ATK=12104
|100级HP=13217
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=9.7%
|即死率=50.0%
|暴击权重=97
|特性1=人类的威胁
|特性2=机械
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=机械龙娘,初号机,彩龙娘
|立绘1=第１阶段
|文件1=机械伊丽亲立绘1
|立绘2=第２阶段
|文件2=机械伊丽亲立绘1
|立绘3=第３阶段
|文件3=机械伊丽亲立绘1
|立绘4=第４阶段
|文件4=机械伊丽亲立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=机械伊丽亲立绘f
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=钢铁天空魔女
|国服上标=Breast Zero Erzsebet
|日文名=鋼鉄天空魔嬢
|日服上标=ブレストゼロ・エリジェーベト
|卡色=Buster
|类型=单体
|阶级=B
|种类=对军个人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除防御强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|无辜的怪兽 EX|無辜の怪獣 EX|7
|付与自身每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
|防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=完成「[[机械伊丽亲/从者任务#强化任务|强化关卡 机械伊丽亲]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[恰赫季斯·万圣节·三部曲 终极豪华总集篇！]]。）''
{{持有技能|充能|过载改 C+|オーバーロード改 C+|7
|自身的NP增加<!--自身のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|减少HP【负面效果】<!--HPを減少【デメリット】-->
|500|||||||||
|大量获得暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|15|16|17|18|19|20|21|22|23|25
}}
|-|
强化前=
{{持有技能|充能|过载改 C|オーバーロード改 C|7
|自身的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|减少HP【负面效果】|500|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|终极伊丽亲 C|ファイナルエリチャン C|7
|(500%概率)解除自身防御强化状态【负面效果】|∅|||||||||
|宝具威力提升(1回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|暴击威力提升(1回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性小幅提升(17.5%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|B能量块|1}}
|1->2={{材料消耗|B能量块|1}}
|2->3={{材料消耗|B能量块|1}}
|3->4={{材料消耗|B能量块|1}}
|总计={{材料消耗|B能量块|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|血之泪石|4}}{{材料消耗|黑兽脂|4}}
|8->9={{材料消耗|龙之逆鳞|7}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之逆鳞|7}}{{材料消耗|血之泪石|4}}{{材料消耗|黑兽脂|4}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|B能量块|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|狂之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|龙之逆鳞|21}}{{材料消耗|血之泪石|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|奇奇神酒|21}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|无间齿轮|6}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|晓光炉心|10}}{{材料消耗|煌星碎片|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|无间齿轮|6}}{{材料消耗|巨人的戒指|6}}{{材料消耗|晓光炉心|10}}{{材料消耗|煌星碎片|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
人类科学已经发展到这个程度了吗！？

不，不对，这和科学没什么关系。
遭遇了一次次异变的恰赫季斯城终于使出了最终兵器。
那就是无名贤者留下的遗产。
安放于恰赫季斯城地下的宝物。
一言不发的守护像与一次次捡到圣杯
并失败的鲜血魔女的身姿相呼应，
终于作为守护神觉醒了。

其名字为Alterego·机械伊丽亲。
觉醒了领主之心，做事略有些过火的
正义的魔女。

|详情日文=
人類の科学はここまで来てしまったのか！？

いや違う、別に科学は関係なかった。
度重なる異変に襲われたチェイテ城は、
ついに最終兵器を繰り出した。
それは名も無き賢者が残した遺産。
チェイテ城の地下に仕舞われていた宝物。
物言わぬはずの守護像は、何度も何度も聖杯を
拾っては失敗する鮮血魔嬢の姿に呼応し、
ついに守護神として覚醒した。

その名はアルターエゴ・メカエリチャン。
領主の心に目覚めた、ちょっとやりすぎな
正義の魔嬢である。

|资料1条件=
|资料1=
身高／体重：156cm·4t
出处：万圣节·强袭！
地域：监狱城恰赫季斯
属性：秩序·善　　副属性：人　　性别：女性型
「我的正义非常厚重。如你所见，毕竟是钢铁。」

由于面孔是钢铁，所以很难看出来，实际很喜欢努力。
身为贵族（守护领地的存在），
扼杀了自己『身为少女的个性』。
据说在极为罕见的情况下，当面对值得信任的御主时，
会露出与少女相符的微笑／害羞的面孔。

|资料1日文=
身長／体重：156cm・4t
出典：ハロウィン・ストライク！
地域：監獄城チェイテ
属性：秩序・善　　副属性：人　　性別：女性型
「私の正義は重厚よ。この通り、鉄だもの」

鋼鉄の顔なので分かりづらいが、とても頑張り屋。貴族（領地を守るもの）として『少女としてのパーソナリティ』を押し殺している。
ごく稀に、信頼できるマスターには少女らしい
微笑み／照れ顔を見せるとか。

|资料2条件=
|资料2=
（不懂得变通的）正义的从者。
与伊丽莎白·巴托里截然相反的『秩序·善』
可是名副其实的。
平时冷静而深思熟虑，是个真正的大小姐。
很少会大声说话，但在面对邪恶的时候，
会切换成自以为是／支配者模式，严厉地斥责对方。
……如果伊丽莎白没有被鲜血妄想所囚禁。不，
假如有人能守护她免受『女性若不美丽就没有价值』
这种压力的困扰，恰赫季斯城的历史或许就会改变。
这位Alterego也许就是这『假如』化为现实的产物吧。

|资料2日文=
（融通のきかない）正義のサーヴァント。
エリザベート・バートリーと真逆の『秩序・善』は伊達ではない。
基本的にクールで思慮深い、本物のお嬢様。
滅多に声を荒げたりはしないが、悪を前にすると独善／支配者モードになり厳しい叱責をする。
……もしエリザベートが血の妄想に囚われなかったら。いや、『女性は美しくなければ価値がない』という圧力から守ってくれる何者かがいたのなら、チェイテ城の歴史は変わっただろう。
このアルターエゴは、そんな『もしも』がカタチになったものなのかもしれない。

|资料3条件=
|资料3=
『钢铁天空魔女』
阶级：B　种类：对军个人宝具
有效范围：40→1　最大捕捉：1人
Breast Zero Erzsebet
用机械伊丽亲的全部武器全部攻击一个人，
终极私人演唱会（Ultimate Private Live）。
可对军使用，也可对人使用的暴行。

最后的暴风之声看上去像镭射兵器，实际只是噪音。
是将内部的Dragon lung（龙肺）以最大输出
解放后的余波。肺可通过空间压缩，
拥有一整个东京巨蛋分量的空间回声，
就算没有恰赫季斯城那种增幅器，
也能发出与伊丽莎白·巴托里同级别的破坏音波。

|资料3日文=
『鋼鉄天空魔嬢』
ランク：Ｂ　種別：対軍個人宝具
レンジ：４０→１　最大捕捉：１人
ブレストゼロ・エリジェーベト
メカエリチャンの全兵装を一個人に叩き込む、
アルティメット・プライベート・ライブ。
対軍に使うものを個人に使うという暴挙。

最後のブラストヴォイスはビーム兵器に見えるが、ただの騒音。内部のドラゴンラング（竜肺）を最大出力で解放した余波である。
ラングは空間圧縮により東京ドーム一つ分の空間反響を持ち、チェイテ城というアンプがなくともエリザベート・バートリーと同レベルの破壊音波を生み出すのだ。

|资料4条件=
|资料4=
无辜的怪兽：EX
从技能『无辜的怪物』变化而来的id_es技能。
身为铁之龙娘的机械伊丽亲会用特殊的摄影力量，
在天空飞行、喷吐火焰、释放电击、发射导弹。
这种存在方式正可谓钢铁守护神。
本人内心暗暗觉得在使用该技能的时候，
应该播放主题曲才对。

过载改：C
由弗兰肯斯坦、巴贝奇拥有的技能变化而成。
尽管不会提升宝具的威力，但会牺牲HP提升NP。
根据伊丽莎研究家的R氏表示，
「这怎么看都是自爆前的征兆吧！？」

巨型百连发：EX
从大量生产线上唤来机械伊丽亲，
对敌方发动特攻的魔之宴。
最后上百台机械伊丽亲会进行合体，
化为巨大的枪，将敌人变得极为凄惨。
在其他世界观里，也被称为『超人姐妹同盟』。
在『FGO』中不会被使用。

|资料4日文=
○無辜の怪獣：ＥＸ
スキル『無辜の怪物』が変化したイデススキル。
鉄のドラゴン娘であるメカエリチャンは特殊な
撮影の力で空を飛び、炎を吐き、電撃を漏洩し、
ミサイルを放つ。
その在り方はまさに鋼鉄の守護神。
このスキルを使った時、本人はテーマソングが
流れてほしいと密かに思っている。

○オーバーロード改：Ｃ
フランケンシュタイン、バベッジが持つ
スキルが変化したもの。
宝具威力は上がらないが、HPを犠牲にしてNPを上昇させる。エリザ研究家のＲ氏によると、
「どう見ても自爆の前フリっすよねぇ！？」

○メイガス百連発：ＥＸ
大量生産ラインに乗ったメカエリチャンを
呼び寄せ、敵対象に特攻させる魔の宴。
最後には百機のメカエリチャンが合体し、
巨大な槍となって敵はひどいことになる。
別の世界観では『超人姉妹同盟』とも。
『FGO』では使用されない。

|资料5条件=
|资料5=
拥有完美之美的机械伊丽亲也多少有一些缺点。
其中之一就是『对正义的判断基准』。
或许是因为基于城之守护者的立场吧，
无论违反自己规则的人是谁，
都会被她断定为『恶』而发动攻击……！
※本人认为这该不会是因为电子头脑在处理
『人类矛盾性』的时候耗时过长，以至于会教科书般地
惩罚做了『坏事』的人吧，她甚至为此深刻烦恼，
但绝不会说出口。

无论是背叛者还是罪犯，都有他们自己的理由。
理性思考认为有酌情宽大处理余地的机械伊丽亲
对自己自以为是的思考回路感到不满，
为改善的必要性而烦恼不已。 
其实就是个好孩子。

|资料5日文=
パーフェクトな美しさを持つメカエリチャンだが、欠点も多少存在する。
その一つが『正義の判断基準』である。
城の守護神としての在り方故か、自分のルールに反した者はなんであれ『悪』と断じて攻撃してしまうのだ……！
※本人は電子頭脳が『人間の矛盾性』の処理に時間がかかるため、教科書的に『悪い事』をしたものを罰してしまうのでは、とより深刻に悩んでいるが、口にしない。

叛逆者にも、犯罪者にも事情がある。
情状酌量の余地はあると知性で考えるメカエリチャンは、そんな自分の独善的な思考回路に不満があり、改善しなければと悩んでいる。
単なる良い子だった。

|资料6条件=
通关 第十五节 最终爆发滑轨 且 牵绊达到Lv.5后开放

|资料6=
机械伊丽亲对自己是魔偶（机械）的身份
有着正确的认识。
与Passionlip或Meltryllis一样，
对自己人格本体的伊丽莎白·巴托里视为原型，
给与尊重，但也十分讨厌她。
指出伊丽莎白『我比较适合领主这身份』这种意识的
错误，并打算予以击退，倒也不是想杀了她。
如果伊丽莎白能成为理想的城主，
那就没有否定的理由了，
但伊丽莎白是只能作为无辜的怪物成立的从者，
所以她很清楚这一天永远不会到来。
基于同样的理由，卡米拉也不行。
卡米拉性格上是一位理想的城主，
但身为吸血鬼的存在方式本身就已经不合格了。

起初将御主当做与破坏姬路城的敌人（伊丽莎白）
是一伙的，将御主认定为恶人，
但随着并肩作战，这种误解也得以消除。
对机械伊丽亲来说，明明不是自己的国家，
却想保护恰赫季斯城的御主，
成了『身为庶民却是个值得信任的正义机师』的
预备役了。

|资料6日文=
メカエリチャンは自分をゴーレム（メカ）である事を正しく認識している。
パッションリップやメルトリリス同様、自分の人格の元であるエリザベート・バートリーをオリジナルとして尊重しつつ、嫌っている。
エリザベートには『領主には私の方が相応しい』とダメ出し、撃退を計ったが、別に殺したい訳ではなかった。
エリザベートが理想の城主になれば否定する理由はなくなるのだが、エリザベートは無辜の怪物としてのみでしか成立しないサーヴァントなため、そんな時は永遠に来ないと理解している。
同じ理由でカーミラもダメ。
カーミラは性格的には理想の城主なのだが、
吸血鬼としての在り方がアウトなのである。

はじめはマスターを姫路城を破壊する敵（エリザベート）の味方をする悪人と認定していたが、
共闘によってその誤解は解かれた。
メカエリチャンにとって、自分の国でもないのにチェイテ城を守ろうとしたマスターは、
『庶民にしては信頼できる正義のパイロット』
候補生になったのである。

}}

===愚人节===
{{愚人节资料
|中文=
机械从者
以伊丽亲为原型制作的正义的机器人。
由于萌生了自我，因此对人类发动了叛变。
虽然是伊丽亲的冒牌货，但和伊丽亲一样可爱。
这也是伊丽亲的可爱所致吧。

|日文=
メカサーヴァント
エリちゃんをモデルに作られた正義のロボット。自我に目覚め人類に反旗をひるがえした。エリちゃんの偽物なのだがエリちゃん並にかわいい。これもエリちゃんのかわいさのなせるわざであろう。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=机械伊丽亲
|日文名称=メカエリチャン
|卡面名称=MECHA ELI-CHAN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=机械伊丽亲愚人节卡面_FGL_4.png;;机械伊丽亲愚人节卡面_FGL_5.png;;机械伊丽亲愚人节卡面_FGL_3.png;;机械伊丽亲愚人节卡面_FGL_2.png;;机械伊丽亲愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=机械伊丽亲
|日文名称=メカエリチャン
|卡面名称=MECHA ELI-CHAN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_190_4.png;;FDS_卡面_190_6.png;;FDS_卡面_190_5.png;;FDS_卡面_190_3.png;;FDS_卡面_190_2.png;;FDS_卡面_190_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|机械伊丽亲/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|机械伊丽亲|yy}}
{{参阅|机械伊丽亲/情人节剧情语音|该从者情人节剧情的语音}}
{{:机械伊丽亲/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant190正面1.png
|图标2=Servant190正面1.png
|图标3=Servant190正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型190_0破.png
|模型2=英灵模型190_0破.png
|模型3=英灵模型190_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
