{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=192
|从者内部id=503300
|中文名=喀耳刻
|日文名=キルケー
|英文名=Circe
|中文战斗名=喀耳刻
|日文战斗名=キルケー
|中文卡面名={{黑幕|喀耳刻}}
|日文卡面名={{黑幕|キルケー}}
|英文卡面名={{黑幕|Circe}}
|真名解放=yes
|中文名2=俄刻阿诺斯的Caster
|日文名2=オケアノスのキャスター
|英文名2=Caster of Okeanos
|声优=茜屋日海夏
|画师=左
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=147cm
|体重=39kg
|副属性=天
|职阶=Caster
|筋力=E
|耐久=B
|敏捷=D
|魔力=A+
|幸运=A
|宝具=C
|基础ATK=1445
|基础HP=1960
|满级ATK=8671
|满级HP=12250
|90级ATK=9581
|90级HP=13546
|100级ATK=10499
|100级HP=14853
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.39%
|A卡np率=0.39%
|B卡np率=0.39%
|EX卡np率=0.39%
|宝具np率=0.39%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.8%
|即死率=34.5%
|暴击权重=51
|特性1=天地从者
|特性2=阿耳戈船相关人员
|特性3=人科
|特性4=浮游着的
|人型=是
|被EA特攻=是
|昵称=姑姑,C姑,姑妈,猪妈,咕咕
|立绘1=第１阶段
|文件1=喀耳刻立绘1
|立绘2=第２阶段
|文件2=喀耳刻立绘2
|立绘3=第３阶段
|文件3=喀耳刻立绘3
|立绘4=第４阶段
|文件4=喀耳刻立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=喀耳刻立绘f
}}
注：通关[[亚种特异点Ⅳ 禁忌降临庭园 塞勒姆/关卡配置#第3节|亚种特异点Ⅳ 塞勒姆 第3节 第二结]]（1/4）后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[俄刻阿诺斯的Caster/从者任务#强化任务|强化关卡 {{黑幕|喀耳刻}}]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{宝具
|中文名=禁忌狂宴
|国服上标=Metabo Piglets
|日文名=禁断なる狂宴
|日服上标=メタボ・ピグレッツ
|卡色=Buster
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与猪化状态<特殊的眩晕状态>(对{{特攻|猪化无效|部分特殊的敌人|类型=特效}}无效)(1回合)<!--豚化状態<特殊なスタン状態>を付与(一部の特別な敵には無効)(1ターン)-->
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升><!--クリティカル発生率をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
|效果D=解除攻击强化状态<!--攻撃強化状態を解除[g][o]▲[/o][/g]-->
|数值D1=∅
}}
|-|
强化前=
{{宝具
|中文名=禁忌狂宴
|国服上标=Metabo Piglets
|日文名=禁断なる狂宴
|日服上标=メタボ・ピグレッツ
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与猪化状态<特殊的眩晕状态>(对{{特攻|猪化无效|部分特殊的敌人|类型=特效}}无效)(1回合)
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速神言 B|高速神言 B|9
|自身的NP大幅增加|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毒|毒之食馔 A|毒の食饌 A|7
|付与敌方全体毒状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|掉星率增加|启航助言 A|出航の助言 A|8
|己方全体的暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|弱化状态解除|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|禁断书页|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|起源的胎毛|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|禁断书页|6}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|起源的胎毛|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|起源的胎毛|5}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|禁断书页|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|禁断书页|42}}{{材料消耗|蛮神心脏|24}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|起源的胎毛|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|万死的毒针|10}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|万死的毒针|20}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|魔术髓液|60}}{{材料消耗|陨蹄铁|12}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
神话中有名的诱惑与堕落之魔女。
容易爱上他人，醋劲很大的永恒少女。
她那溺宠与怜爱的玩赏的手段充满了禁忌的甜蜜滋味。
只不过，千万要小心称呼她的方式。
如果你还想继续当一名人类的话……

|详情日文=
神話に名高き、誘惑と堕落の魔女。
惚れっぽくて嫉妬深い、永遠の乙女。
いじらしく甘やかす、その愛玩の手練手管は
まさに禁断の蜜の味。
ただし、彼女の呼び方だけは気をつけるがいい。貴方がまだ人間でいたいのならば……。

|资料1条件=
真名解放且牵绊Lv.1时开放

|资料1=
身高／体重：147cm·39kg
出处：希腊神话
地域：欧洲
属性：混沌·中庸　　副属性：天　　性别：女性
鹰之翼是服装，但也是魔术回路能到达的身体的一部分。

|资料1日文=
身長／体重：147cm・39kg
出典：ギリシャ神話
地域：欧州
属性：混沌・中庸　　副属性：天　　性別：女性
鷹の翼は衣裳だが、魔術回路の行き届く身体の一部でもある。

|资料2条件=
真名解放且牵绊Lv.2时开放

|资料2=
在荷马史诗『奥德赛』中登场。
是神话中著名的艾尤岛魔女。
与女神赫卡忒的系谱相关，乃司掌月与爱的半神。
是擅长调配具各种功效或有变异效果的魔法药的理科女。
会用美食款待造访岛屿的人类男子，等他们吃饱之后，
将他们变成狮子、狼或者猪等动物。
哥哥是埃厄忒斯（美狄亚的父亲·科尔基斯王）。
妹妹是帕西淮（阿斯忒里俄斯的母亲·克里特王米诺斯的
妻子）。

|资料2日文=
ホメロスの叙事詩『オデュッセイア』に登場。
アイアイエー島の神話に名高き魔女。
女神ヘカテの系譜に連なる、月と愛を司る半神。
さまざまな効能や変異をもたらす魔法薬の調合を得意とするリケジョ。
島を訪れた人間の男をご馳走でもてなし歓待するが、飽きてしまうと獅子や狼、豚といった動物に変えてしまう。
兄はアイエーテス（メディアの父・コルキス王）。妹はパーシパエー（アステリオスの母・クレタ王ミーノースの妻）。

|资料3条件=
真名解放且牵绊Lv.3时开放

|资料3=
『禁忌狂宴』
阶级：C　种类：对人宝具
Metabo Piglets
召唤的固有结界。
被邀请到豪华酒宴空间的不识趣的家伙们，
会遭到魔女喀耳刻的爱猪“仔猪”蹂躏。
愉快而吵闹，让人吃到肚子都涨破的可怕魔术之宴。
一旦尝过这种陶醉滋味的人，
就会主动要求堕落为她的爱猪。

|资料3日文=
『禁断なる狂宴』
ランク：Ｃ　種別：対人宝具
メタボ・ピグレッツ。
召喚の固有結界。
豪勢な酒宴空間に招かれた無粋な輩は、魔女キルケーの愛豚“ピグレット”に蹂躙される。
愉快で騒がしく、はち切れるほど満腹になる恐るべき魔術の宴。法悦の味を覚えた者は、みずから進んで愛豚に堕ちるを望む。

|资料4条件=
真名解放且牵绊Lv.4时开放

|资料4=
喜欢：
会依靠自己的有缺点的人类男性。
会用麦粥“休刻翁”招待对方。
讨厌：
遭到男性的厌倦，被单方面保护。

之所以在某个时间点之后，会将荷马都赞叹不已的，
她那头引以为傲的美丽秀发果断剪短，
都是因为经历了令她备受打击的失恋。

|资料4日文=
好き：
自分を頼りにしてくれる、欠点のある人間の男性。麦粥“キュケオーン”をご馳走すること。
嫌い：
男性に飽きられたり、一方的に護られること。

ホメロスも讃えた自慢の美しい髪を、ある時期からばっさりと短くしてしまったのは、彼女をうちのめす手痛い失恋を経験してから。

|资料5条件=
真名解放且牵绊Lv.5时开放

|资料5=
当海神格劳科斯找她商量恋爱问题的时候，
由于她自己爱上了心有所属的格劳科斯却被格劳科斯拒绝，
于是妒火中烧地将他爱上的少女斯库拉变成了怪物。
斯库拉那之后被喂食了奥德修斯的六名部下。

英雄奥德修斯在返回故乡的途中经过艾尤岛，
被喀耳刻用下了毒的麦粥招待，
但他在赫耳墨斯的佑护下破除了魔法，
以至于最终得到了她的好感。在奥德修斯离开时，
她还赐予了他能回避途中艰险险阻的有价值的助言。

|资料5日文=
海神グラウコスから恋愛相談を持ちかけられた際には、グラウコスに横恋慕をして拒絶され、嫉妬が高じて、相手の乙女スキュラを怪物へと変えてしまった。このスキュラは後にオデュッセウスの六人の部下を食らっている。

英雄オデュッセウスは、故郷への帰還の途中にアイアイエー島に立ち寄り、キルケーの毒入りの麦粥を勧められるが、ヘルメスの加護をもってその魔法を破ったため、特に彼女から気に入られる結果となった。オデュッセウスが立ち去る際には、旅の苦難を避ける有益な助言を彼に与えている。

|资料6条件=
通关 [[俄刻阿诺斯的Caster/从者任务|阿耳戈号的诅咒]]后开放

|资料6=
向圣杯许下的愿望是那位英雄能够回首，再次造访艾尤岛。
顺便向他说出那句没能说出口的话。仅此而已。

|资料6日文=
聖杯への願いは、もう一度だけ彼の英雄が振り返り、アイアイエー島を訪れてくれること。
遂に彼に向かって告白できなかった、ある言葉を伝えたい。ただそれだけ。

}}

===愚人节===
{{愚人节资料
|中文=
可爱魔女从者
一有机会就会盛好喝的粥给你吃的美丽而有魅力的邻家大姐姐。
非常喜欢动物（尤其是小猪崽），擅长照顾人的爽朗而温柔的大姐姐。
会用很多好吃的东西招待英俊男性的富有而慷慨的好姐姐。
身体不适时会用调和秘方药喂你喝下的充满奉献精神的大姐姐。
任何人都想和她在无人岛上两个人一起生活下去的广受欢迎追求者众多的大姐姐。
喜欢的话，一定要就趁现在抓紧哦。

|日文=
かわいいまじょサーヴァント
なにかというとすぐおいしいおかゆをよそってくれる美人でチャーミングな隣のおねえさん。動物（特にこぶた）が大好きで面倒見がいい気さくで優しいおねえさん。素敵な殿方にはごちそうをたくさんごちそうしてくれるリッチで気前がいいおねえさん。具合が悪いときは秘伝のお薬を調合して飲ませてくれる知的で献身的なおねえさん。誰もが彼女と無人島にふたりきりでずっと暮らしたくなるモテモテで引く手数多なおねえさん。好きになるなら今のうちだぞ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=喀耳刻
|日文名称=キルケー
|卡面名称=CIRCE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=俄刻阿诺斯的Caster愚人节卡面_FGL_4.png;;俄刻阿诺斯的Caster愚人节卡面_FGL_5.png;;俄刻阿诺斯的Caster愚人节卡面_FGL_3.png;;俄刻阿诺斯的Caster愚人节卡面_FGL_2.png;;俄刻阿诺斯的Caster愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=喀耳刻
|日文名称=キルケー
|卡面名称=CIRCE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_192_4.png;;FDS_卡面_192_6.png;;FDS_卡面_192_5.png;;FDS_卡面_192_3.png;;FDS_卡面_192_2.png;;FDS_卡面_192_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|俄刻阿诺斯的Caster/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|俄刻阿诺斯的Caster|yy}}
{{参阅|俄刻阿诺斯的Caster/情人节剧情语音|该从者情人节剧情的语音}}
{{:俄刻阿诺斯的Caster/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=circe头像1.png
|图标2=circe头像2.png
|图标3=circe头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型192_0破.png
|模型2=英灵模型192_1破.png
|模型3=英灵模型192_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
