{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=193
|从者内部id=303100
|中文名=莲偶
|直译名=哪吒
|日文名=哪吒
|英文名=Nezha
|中文战斗名=哪吒
|日文战斗名=哪吒
|中文卡面名=哪吒
|日文卡面名=哪吒
|英文卡面名=Nezha
|声优=小仓唯
|画师=AOTUKI TAKAO
|属性1=中立
|属性2=善
|性别=女性
|身高=164cm
|体重=57kg
|副属性=天
|职阶=Lancer
|筋力=C+
|耐久=B
|敏捷=A
|魔力=B
|幸运=A
|宝具=A
|基础ATK=1547
|基础HP=1938
|满级ATK=9284
|满级HP=12112
|90级ATK=10258
|90级HP=13393
|100级ATK=11241
|100级HP=14686
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=12.2%
|即死率=28.0%
|暴击权重=91
|特性1=天地从者
|特性2=机械
|特性3=浮游着的
|人型=是
|被EA特攻=是
|昵称=三太子
|立绘1=第１阶段
|文件1=哪吒立绘1
|立绘2=第２阶段
|文件2=哪吒立绘2
|立绘3=第３阶段
|文件3=哪吒立绘3
|立绘4=第４阶段
|文件4=哪吒立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=哪吒立绘f
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[哪吒/从者任务#强化任务1|强化关卡 哪吒]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{宝具
|中文名=地飞爽灵 火尖枪
|国服上标=Chihisourei Kasensou
|日文名=地飛爽霊 火尖槍
|日服上标=ちひそうれい かせんそう
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=付与灼伤状态(5回合)
|数值C1=3000
}}
|-|
强化前=
{{宝具
|中文名=地飞爽灵 火尖枪
|国服上标=Chihisourei Kasensou
|日文名=地飛爽霊 火尖槍
|日服上标=ちひそうれい かせんそう
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=付与灼伤状态(5回合)
|数值C1=1000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|道术 A|道術 A|7
|自身的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|灵珠子 A|霊珠子 A|9
|付与自身毅力状态(1次·5回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[哪吒/从者任务#强化任务2|强化关卡 哪吒 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[哪吒/从者任务#强化任务1|强化关卡 哪吒]]」。开放时间：[[Road to 7 (Lostbelt No.4)|Road to 7 [Lostbelt No.4]]]。）''
{{持有技能|集星|神将·中坛元帅 A|神将・中壇元帥 A|7
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与对{{特攻|魔性}}特攻状态(3回合)<!--〔魔性〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|魔性|类型=特防}}特防状态(3回合)<!--〔魔性〕特防状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|集星|如来的加护  B|如来の加護  B|7
|自身的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|解除弱化状态|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|无间齿轮|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|战马的幼角|6}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|无间齿轮|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|战马的幼角|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|枯淡勾玉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|无间齿轮|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|魔术髓液|180}}{{材料消耗|无间齿轮|42}}{{材料消耗|人工生命体幼体|44}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|混沌之爪|8}}{{材料消耗|战马的幼角|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|战马的幼角|3}}
|7->8={{材料消耗|战马的幼角|5}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|闲古铃|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|战马的幼角|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
天界首屈一指的精锐武将，中坛元帅·哪吒太子。
在下界不幸凄惨死亡后，以莲花之身复活。
曾建立了讨伐封印九十六洞妖魔的卓越功勋，
是齐天大圣·孙悟空最大的对手（本人这么认为）。

|详情日文=
天界きっての精鋭武将、中壇元帥・哪吒太子。
下界において凄惨な死を迎えたのちに蓮の花から復活した。
九十六洞もの妖魔を討ち封ずるという武勲を誇る、斉天大聖・孫悟空の最大のライバル（と本人は思っている）。

|资料1条件=
|资料1=
身高／体重：164cm·57kg
出处：『封神演义』、『西游记』等
地域：中国
属性：中立·善　　副属性：天　　性别：女性

|资料1日文=
身長／体重：164cm・57kg
出典：『封神演義』『西遊記』など
地域：中国
属性：中立・善　　副属性：天　　性別：女性

|资料2条件=
|资料2=
原本是印度神话中被称为那罗鸠婆的下级神，
但作为佛教的守护神传到了中国，被道教吸收，
成了少年神·哪吒太子。至今仍在以中国为中心的
东亚地区被人们祭祀，并受人爱戴。
在『封神演义』中作为主要人物登场。
在『西游记』中，也曾为了讨伐扰乱天界的孙悟空
而出动，并数次被天帝派来帮助三藏法师一行人。

|资料2日文=
元はヒンドゥー神話のナラクーバラと呼ばれる下級神であったが、仏教の守護神として中国に伝わり、道教に取り入れられて少年神・哪吒太子となった。現在でも中国を中心とした東アジア地域で祀られ親しまれている。
『封神演義』では主要人物として登場。
『西遊記』においても天界で暴れる孫悟空の討伐に駆り出されたり、三蔵法師一行の旅を助けるために天帝に度々遣わされた。

|资料3条件=
|资料3=
『地飞爽灵 火尖枪』
阶级：A　种类：对军宝具
Chihisourei Kasensou
通过风火轮的超加速冲向高空，
并与枪化为一体突击下降的灼热蓄力攻击。
打算与齐天大圣·孙悟空决战的哪吒想将身为Lancer的
宝具·火尖枪的威力发挥到最大，从而使出的大招。

|资料3日文=
『地飛爽霊 火尖槍』
ランク：Ａ　種別：対軍宝具
ちひそうれい かせんそう。
風火輪の超加速で空に駆け上がり、文字通り槍と一体となって突撃降下する灼熱のチャージ攻撃。
斉天大聖・孫悟空との決戦を想定した哪吒が、
ランサーとして宝貝・火尖槍の威力を最大限に引き出さんとする大技。

|资料4条件=
|资料4=
说到底，哪吒根本就不是人类。
是以昆仑山的仙人·太乙真人丢入下界的宝珠为核，
从而诞生的非人也非仙人的存在。
除了出生时便拥有的宝贝「乾坤圈」与「混天绫」以外，
太乙真人还时不时赠与哪吒的宝贝。「斩妖剑」、
「砍妖刀」、「缚妖索」、「降魔杵」、「绣球」、
「风火轮」和「火尖枪」。

在下界成长的哪吒虽不邪恶，却是一个目中无人，
喜欢闹事之人。只因弄脏了河川被神明责怪，
就杀害了神明，甚至连其上位之神都杀了。
最终因这件事遭到责罚，
导致其下界的双亲都要遭到牵连之时，无奈只能自尽。

|资料4日文=
そもそも哪吒は人間ではない。
崑崙山の仙人・太乙真人によって、下界へ下ろされた宝珠を核として生まれ落ちた、人とも仙人ともつかぬ存在である。
出生時から備わっていたという宝貝（パオペエ）「乾坤圏（けんこんけん）」「混天綾（こんてんりょう）」の他にも、太乙真人はことあるごとに哪吒に宝貝を贈り与えた。「斬妖剣」「砍妖刀」「縛妖索」「降魔杵」「綉毬」「風火輪」そして「火尖槍（かせんそう）」である。

下界で成長した哪吒は、邪悪ではないが、あまりにも傍若無人の暴れん坊だった。川を汚したことを神に咎められれば神を殺し、その上位の神すらも殺めた。やがてそれが咎められ、下界の両親にまで災禍が及ぶとなると、やむなく自害に及んだ。

|资料5条件=
|资料5=
那之后，经过了一番辗转周折，哪吒化为莲花之精复活。
其复活时不仅仰仗太乙真人，还借助了释迦如来的力量。
作为Lancer被召唤的哪吒，
具有浓厚的『西游记』中佛教守护者的性格。
倘若作为自尽前拥有残虐性质的哪吒被召唤，
想必会成为Berserker吧。

|资料5日文=
その後、紆余曲折あったものの哪吒は蓮華の精として蘇る。復活には、太乙真人だけでなく釈迦如来の力添えがあった。
ランサーとして召喚された哪吒は『西遊記』における仏教の守護者としての性格を濃く帯びている。自害に及ぶ直前の、残虐な性質の哪吒として召喚されたならば、おそらくはバーサーカーとなったことだろう。

|资料6条件=
通关 [[哪吒/从者任务#幕间物语1|一群危险的人]]后开放

|资料6=
……话说回来，太乙真人对自己制造之物的性别非常
不在意。哪吒完全被当做拥有第二性征前的童子对待。
也就是说，哪吒复活后的身体由与生前不同的性别所构成，但这些都是马后炮了。
哪吒对自己身体的由来与性能充满骄傲，
但一提到性别的话题，就会表现出丧失自信的态度，
这也正是因为这个原因。

|资料6日文=
……ところで、太乙真人は被造物の性別には甚だ無頓着であった。そもそも哪吒を二次性徴前の童子扱いしていた。
つまり、復活後の哪吒の身体は、生前とは異なる性別で構成されてしまったわけなのだが、もはや後の祭りである。
自身の身体の由来と性能には誇りを持つ哪吒ではあったが、こと性別の話題に及ぶと気後れした態度をみせるのはそんなわけである。

}}

===愚人节===
{{愚人节资料
|中文=
粗暴从者
以前行为相当粗暴，现在是正义的英雄。
不知不觉就已经在迦勒底了。
说话生硬，但非常热血，一看就知道是火属性，很帅。

|日文=
あばれんぼうサーヴァント
むかしは大変な暴れん坊だったが今は正義のヒーロー。いつのまにかカルデアにいたことになっていた。ぶっきらぼうだが熱血漢で、見るからに火属性でかっこいい。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=哪吒
|日文名称=哪吒
|卡面名称=NEZHA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=哪吒愚人节卡面_FGL_4.png;;哪吒愚人节卡面_FGL_5.png;;哪吒愚人节卡面_FGL_3.png;;哪吒愚人节卡面_FGL_2.png;;哪吒愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=哪吒
|日文名称=哪吒
|卡面名称=NEZHA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_193_4.png;;FDS_卡面_193_6.png;;FDS_卡面_193_5.png;;FDS_卡面_193_3.png;;FDS_卡面_193_2.png;;FDS_卡面_193_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|哪吒/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|哪吒|yy}}
{{参阅|哪吒/情人节剧情语音|该从者情人节剧情的语音}}
{{:哪吒/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant193正面1.png
|图标2=Servant193正面2.png
|图标3=Servant193正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型193_0破.png
|模型2=英灵模型193_1破.png
|模型3=英灵模型193_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
