{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=194
|从者内部id=503400
|中文名=示巴女王
|日文名=シバの女王
|英文名=Queen of Sheba
|中文战斗名=示巴女王
|日文战斗名=シバの女王
|中文卡面名={{黑幕|示巴女王}}
|日文卡面名={{黑幕|シバの女王}}
|英文卡面名={{黑幕|Queen of Sheba}}
|真名解放=yes
|中文名2=米德拉什的Caster
|日文名2=ミドラーシュのキャスター
|英文名2=Caster of Midrash
|声优=佐藤聪美
|画师=Katou Itsuwa
|属性1=中立
|属性2=善
|性别=女性
|身高=173cm
|体重=59kg
|副属性=人
|职阶=Caster
|筋力=D
|耐久=C
|敏捷=D
|魔力=A
|幸运=A
|宝具=B
|基础ATK=1438
|基础HP=1940
|满级ATK=8629
|满级HP=12127
|90级ATK=9535
|90级HP=13410
|100级ATK=10448
|100级HP=14704
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.8%
|即死率=36.0%
|暴击权重=51
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=示巴女王立绘1
|立绘2=第２阶段
|文件2=示巴女王立绘2
|立绘3=第３阶段
|文件3=示巴女王立绘3
|立绘4=第４阶段
|文件4=示巴女王立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=示巴女王立绘f
}}
注：通关[[亚种特异点Ⅳ 禁忌降临庭园 塞勒姆/关卡配置#第4节|亚种特异点Ⅳ 塞勒姆 第4节 第三结]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=三道谜语
|国服上标=Three Enigmas
|日文名=三つの謎かけ
|日服上标=スリー・エニグマズ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=攻击力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=HP回复量下降(3回合)<Over Charge时效果提升>
|数值D1=30%|数值D2=40%|数值D3=50%|数值D4=60%|数值D5=70%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[米德拉什的Caster/从者任务#幕间物语2|三只镇尼的报告]]」后强化。<br>''（开放条件：通关亚种特异点Ⅳ&Lostbelt No.6。需通关幕间物语「[[米德拉什的Caster/从者任务#幕间物语1|难于穿针引线]]」。开放时间：[[特异点修复应援活动推荐召唤(亚种特异点)]] 第4日。）''
{{持有技能|加攻|女王的灵香 A|女王の霊香 A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ[g][o]▲[/o][/g](3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|加攻|领袖气质 B-|カリスマ B-|7
|己方全体的攻击力提升(3回合)|8.9%|9.8%|10.7%|11.6%|12.5%|13.4%|14.3%|15.2%|16.1%|17.8% 
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击威力提升|精灵之目 A|精霊の目 A|7
|自身的暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与无敌贯通状态(1回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红蓝放|魔神的睿智 A|魔神の叡智 A|8
|己方全体的Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星|10|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)|对魔力|对魔力|A|自身的弱化耐性提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|凤凰羽毛|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|封魔之灯|6}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|封魔之灯|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|宵泣之铁桩|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|愚者之锁|15}}
|8->9={{材料消耗|愚者之锁|45}}{{材料消耗|智慧之圣甲虫像|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|愚者之锁|60}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|愚者之锁|180}}{{材料消耗|宵泣之铁桩|132}}{{材料消耗|凤凰羽毛|38}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|封魔之灯|8}}{{材料消耗|九十九镜|8}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
所有人都对其大名有所耳闻的传说中的女王。
其真面目至今仍充满了谜团的神秘人物。
超越了时代与幻想，她出现在我们{{修正|迦勒底|原文=迦勒底亚斯|原因=2|日服=1}}的面前。

为了完成一个
难以忘怀的约定——

|详情日文=
誰もが一度は名前を耳にしている伝説の女王。
その実態はいまだ謎に包まれる神秘的な人物。
時代と幻想を超えて彼女は我々カルデアの前に姿を現した。

決して忘れがたき、
一つの約束を果たすために―――。

|资料1条件=
通关 三之结且牵绊达到Lv.1后开放

|资料1=
身高／体重：173cm·59kg
出处：旧约圣经、新约圣经等
地域：东非、阿拉伯半岛西南部
属性：中立·善　　副属性：人　　性别：女性
耳朵与尾巴都很滑溜蓬松。

|资料1日文=
身長／体重：173cm・59kg
出典：旧約聖書、新約聖書ほか
地域：東アフリカ、アラビア半島南西部
属性：中立・善　　副属性：人　　性別：女性
耳もしっぽも、スベスベのモフモフです。

|资料2条件=
通关 三之结且牵绊达到Lv.2后开放

|资料2=
在『旧约圣经（列王传）』、『新约圣经』等中有登场。
据说她是统治位于耶路撒冷南方「示巴王国」的
谜团众多的女王。但是，
没有发现任何能证明女王与其王国真实存在的证据。

作为王国候选地之一的东非埃塞俄比亚中，
还流传着女王与所罗门王结合，
并成为初代皇帝之母的壮丽建国神话。

|资料2日文=
『旧約聖書（列王記）』『新約聖書』などに登場。
エルサレムの南方にある「シバ王国」を統治したとされる謎多き女王。しかし、女王と王国の実在を示す確かな証拠は一切発見されていない。

王国候補地の一つである東アフリカのエチオピアでは、女王はソロモン王と結ばれ、初代皇帝の母となった、とする壮麗な建国神話が残されている。

|资料3条件=
通关 三之结且牵绊达到Lv.3后开放

|资料3=
『三道谜语』
阶级：B　种类：对人宝具
Three Enigmas
侍奉女王的三胞胎灵鬼（镇尼）出现，
向敌人出困难的谜题（物理）。
三个灵鬼的名字分别为「Ahat」、「Shtayim」、
「Shalosh」。

女王曾为了向著名贤者所罗门求教，
带着大量进贡品造访了耶路撒冷。
她向所罗门出了三道谜语，但都逐一被对方看透，
女王也为耶路撒冷的繁荣感到钦佩不已。
女王与所罗门王互赠礼物，随后踏上了归程。

|资料3日文=
『三つの謎掛け』
ランク：Ｂ　種別：対人宝具
スリー・エニグマズ。
女王に仕える三つ子の霊鬼（ジン）が現れ、敵に難題を問いかける（物理）。
三体の霊鬼の名前はそれぞれ「エハッド」
「シュタイム」「シャロッシュ」。

ある時、女王は、名高き賢者ソロモンの知恵を授かろうと、大量の献上品をたずさえてエルサレムを訪れた。ソロモンを試す三つの謎掛けはことごとく看破され、エルサレムの繁栄ぶりに女王は感服する。女王とソロモン王は互いに贈り物を交わし、そして再び帰路についた。

|资料4条件=
通关 三之结且牵绊达到Lv.4后开放

|资料4=
精灵之目：A
在周围形成能进行公正严格交易的结界。
不仅能对物品进行鉴定，
在战斗中也不会放过敌人可疑的举动。

魔神的睿智：A
足以用谜题挑战所罗门王程度的，
得天独厚且经过磨练的才能与智慧。

领袖气质：B-
不断让无数后世之人为之倾倒的示巴王国传说中的女王。

|资料4日文=
○精霊の目：Ａ
公正厳重な取引が行われる結界を周囲に形成する。物品の鑑定のみならず、戦闘中の敵の疑わしい挙動も見逃さない。

○魔神の叡智：Ａ
ソロモン王に謎掛けを挑むほどに恵まれ研ぎ澄まされた才覚と知恵。

○カリスマ：Ｂ－
後世の人々を惹きつけて止まぬシバ王国の伝説的な女王。

|资料5条件=
通关 三之结且牵绊达到Lv.5后开放

|资料5=
尽管是如海市蜃楼般不确定的存在，不，
或许正因为如此，示巴女王才留下了丝毫不逊于所罗门王
那威严身姿的「绝世美女」的评价与众多传承。
没错，确实是个美女无疑，但为何总是充斥着一股
令人遗憾的氛围呢……不，这问题显而易见。
无论何时都将财源广进放在第一位。贪婪地追求一切，
不允许任何浪费。有关金银财宝赚钱的门路才是流淌于
她身心的血液与生机。但心中必须记住，
她表现出的那副姿态有可能是展望未来的虚伪演技。

|资料5日文=
蜃気楼のような不確かな存在でありながら、否、それゆえなのか、シバの女王はソロモン王の威厳ある姿にもひけをとらぬ「絶世の美女であった」と多くの伝承に残されている。
そう、確かに美女には違いないがどこか残念な雰囲気が漂うのは何故だろう……いや勿論わかりきっている。まずはとにかく商売繁盛。全てにがめつく無意味な浪費は許さない。金銀財宝コネ儲け話、それらこそ彼女の身心を巡る血と息吹だ。それでも尚、彼女の見せるポーズが遙か未来を見据えた演技、まやかしである可能性も心に留めおくべきだろう。

|资料6条件=
通关 [[米德拉什的Caster/从者任务#幕间物语1|难于穿针引线]]后开放

|资料6=
另外「她是一位拥有非人形态的存在」这种传说
也在各地流传。
阿拉伯传说「女王拥有毛发浓密的脚与驴蹄」。
法国南部则传说「双脚能像鹅一样划水」。诸如此类。

最夸张的评价是「她乃灵鬼女性与人类男性结合
并诞下的女孩」的这个传说。
甚至令人觉得女王或许犹如能折射光线的透镜，
拥有变化自如，展现多彩身姿的能力。

|资料6日文=
また他に「人間離れした身様の持ち主であった」という伝説も各地に残る。
いわくアラビアでは「女王は毛深い脚とロバの蹄を持っていた」。南仏では「足にガチョウのような水かきがあった」など。

極めつけは「霊鬼の女と人間の男との間に産まれた娘」とする逸話である。
女王には、あたかも光を屈折させるレンズのごとく、多彩な姿を見せる変幻自在の力が備わっていたとも思われる。

}}

===愚人节===
{{愚人节资料
|中文=
守财奴从者
非常喜欢算账的毛茸茸兽耳女王。
拥有不会放过任何商业机会的先见之明。
因为听说重要的人在迦勒底才会过来看看，但似乎并没有找到。

|日文=
しゅせんどサーヴァント
金勘定が大好きなモフモフケモミミ女王。あらゆるビジネスチャンスを見逃さない先見の明がある。大切な人がカルデアにいると聞いて来たが見当たらないようだ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=示巴女王
|日文名称=シバの女王
|卡面名称=QUEEN OF SHEBA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=米德拉什的Caster愚人节卡面_FGL_4.png;;米德拉什的Caster愚人节卡面_FGL_5.png;;米德拉什的Caster愚人节卡面_FGL_3.png;;米德拉什的Caster愚人节卡面_FGL_2.png;;米德拉什的Caster愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=示巴女王
|日文名称=シバの女王
|卡面名称=QUEEN OF SHEBA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_194_4.png;;FDS_卡面_194_6.png;;FDS_卡面_194_5.png;;FDS_卡面_194_3.png;;FDS_卡面_194_2.png;;FDS_卡面_194_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|米德拉什的Caster/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|米德拉什的Caster|yy}}
{{参阅|米德拉什的Caster/情人节剧情语音|该从者情人节剧情的语音}}
{{:米德拉什的Caster/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant194正面1.png
|图标2=Servant194正面2.png
|图标3=Servant194正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=示巴女王初始模型.png
|模型2=示巴女王一破模型.png
|模型3=示巴女王三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
