{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=196
|从者内部id=303200
|中文名=埃列什基伽勒
|日文名=エレシュキガル
|英文名=Ereshkigal
|中文战斗名=埃列什基伽勒
|日文战斗名=エレシュキガル
|中文卡面名=埃列什基伽勒
|日文卡面名=エレシュキガル
|英文卡面名=Ereshkigal
|声优=植田佳奈
|画师=MORII SHIZUKI
|属性1=混沌
|属性2=恶
|性别=女性
|身高=159cm
|体重=47kg
|副属性=地
|职阶=Lancer
|筋力=A
|耐久=B
|敏捷=D
|魔力=B
|幸运=B
|宝具=A
|基础ATK=1598
|基础HP=2356
|满级ATK=10343
|满级HP=16065
|90级ATK=10343
|90级HP=16065
|100级ATK=11322
|100级HP=17600
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=6
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=11.8%
|即死率=28.0%
|暴击权重=90
|特性1=神性
|特性2=天地从者
|特性2备注=(拟似从者)
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=艾蕾,枪凛
|立绘1=第１阶段
|文件1=艾蕾初始卡面
|立绘2=第２阶段
|文件2=艾蕾一破卡面
|立绘3=第３阶段
|文件3=艾蕾三破卡面
|立绘4=第４阶段
|文件4=艾蕾满破卡面
|立绘5=宁基伽勒
|文件5=埃列什基伽勒灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=艾蕾愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[埃列什基伽勒/从者任务#强化任务|强化关卡 埃列什基伽勒]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{宝具
|中文名=灵峰踏抱冥府之鞴
|国服上标=Kur Kigal Irkalla
|日文名=霊峰踏抱く冥府の鞴
|日服上标=クル・キガル・イルカルラ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对山宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值C1=150%
|效果D=处于〔冥界佑护〕状态的己方全体攻击力提升(3回合)
|数值D1=20%
|效果E=被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)[g][o]▲[/o][/g]-->
|数值E1=20%
|效果F=付与即死无效状态(3回合)<!--即死無効状態を付与(3ターン)[g][o]▲[/o][/g]-->
|数值F1=∅
}}
|-|
强化前=
{{宝具
|中文名=灵峰踏抱冥府之鞴
|国服上标=Kur Kigal Irkalla
|日文名=霊峰踏抱く冥府の鞴
|日服上标=クル・キガル・イルカルラ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对山宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=处于〔冥界佑护〕状态的己方全体攻击力提升(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|无敌|隐藏的大王冠 A|秘められた大王冠 A|8
|概率付与自身弱化无效状态(1回合)<!--自身に弱体無効状態を確率で付与(1ターン)-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|概率付与即死无效状态(1回合)<!--即死無効状態を確率で付与(1ターン)-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|概率付与强化解除耐性提升100%状态(1回合)<!--強化解除耐性アップ状態を確率で付与(1ターン)100%-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
}}
|-|
强化后=通关「[[埃列什基伽勒/从者任务#强化任务2|强化关卡 埃列什基伽勒 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[埃列什基伽勒/从者任务#强化任务1|强化关卡 埃列什基伽勒]]」。开放时间：[[「巡灵的祝祭 第7弹」推荐召唤]]。）''
{{持有技能|无敌|隐藏的大王冠 A+|秘められた大王冠 A+|8
|高概率付与自身弱化无效状态(1回合)<!--自身に弱体無効状態を高確率[g][o]▲[/o][/g]で付与(1ターン)-->
|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|高概率付与即死无效状态(1回合)<!--即死無効状態を高確率[g][o]▲[/o][/g]で付与(1ターン)-->
|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|高概率付与强化解除耐性提升100%状态(1回合)<!--強化解除耐性アップ状態を高確率[g][o]▲[/o][/g]で付与(1ターン)100%-->
|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
|技能冷却减少1回合<!--スキルチャージを1進める[g][o]▲[/o][/g]-->
|∅|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出（槛） A+|魔力放出（檻） A+|8
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|冥界守护|冥界佑护 EX|冥界の護り EX|8
|付与己方全体〔冥界佑护〕状态<可受宝具「灵峰踏抱冥府之鞴」追加效果影响状态>(3回合)<ref group="注">此状态不可重复</ref>|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|最大HP提升(3回合)|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}
<references group="注" />

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化耐性提升(22.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|鬼魂提灯|8}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|愚者之锁|29}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|奇奇神酒|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|愚者之锁|29}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|奇奇神酒|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|愚者之锁|15}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|愚者之锁|29}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|鬼魂提灯|5}}
|7->8={{材料消耗|鬼魂提灯|10}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|宵泣之铁桩|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|愚者之锁|44}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|愚者之锁|161}}{{材料消耗|宵泣之铁桩|216}}{{材料消耗|鬼魂提灯|53}}{{材料消耗|枯淡勾玉|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|奇奇神酒|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=99
|中文名称=宁基伽勒
|日文名称=ニンキガル
|素材={{材料消耗|黑曜锐刃|10}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|战马的幼角|5}}{{材料消耗|鬼炎鬼灯|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|赦免的小钟|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|九十九镜|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
苏美尔神话中的冥界之神。
能自由操控外形似枪的牢笼，时而穿刺敌人、
时而囚禁灵魂、时而降下闪电的可怕冥界支配者。
自诞生以来就担任管理冥界的职务，
不知地表与自由为何，就随神代一起消失的女神。
其外表并不是属于埃列什基伽勒女神的，
而是处于附身于与她波长相近的人类灵魂的
拟似从者状态。
尽管非常有冥界女神风范地称监视人类是自己的职责，
但依然会说什么「……很多人一股脑涌进冥界只会给我
添麻烦啊……制作囚禁灵魂的牢狱是很辛苦的……
不知道我是否能为他们提供舒适的居所呢……」，
难以掩盖自己很会照顾人的一面。
简直就是冥界的（红色）天使。

|详情日文=
シュメル神話における冥界の神。
槍のような檻を自在に操り、ある時は敵を串刺しにし、ある時は魂を閉じ込め、ある時は稲妻を起こす、おそるべき冥界の支配者。
その誕生から冥界を管理する職務にあり、地上と自由を知る事なく神代と共に消えた女神。
この姿はエレシュキガル女神としてのものではなく、彼女に波長の近い人間の魂を依り代にした疑似サーヴァント状態。
冥界の女神らしく人間を監視するのが役割と語るが、
「……あんまり大勢で冥界に来られても困るのよね……魂を閉じ込める檻を作るのもタイヘンだし……ちゃんと居心地のいい居場所を提供できるかしら……」
このように、面倒見の良さが隠しきれていない。
まさに冥界の（赤い）天使。

|资料1条件=
|资料1=
身高／体重：159cm·47kg
出处：古代美索不达米亚神话
地域：美索不达米亚
属性：混沌·恶　　副属性：地　　性别：女性
「我对区区人类没什么兴趣。活着的东西非常恶心。
  不过，如果你坚持的话，我还是愿意以死亡为前提
  陪你的哦？」

|资料1日文=
身長／体重：159cm・47kg
出典：古代メソポタミア神話
地域：メソポタミア
属性：混沌・悪　　副属性：地　　性別：女性
「私は人間になんて興味はありません。生きてるものって気持ち悪いし。でも、アナタがどうしてもっていうなら、死を前提にお付き合いしてあげてもいいわよ？」

|资料2条件=
|资料2=
在美索不达米亚神话原典中，
司掌植物的成长与腐败，使役蛇与龙，
能自如操控冥界使者迦鲁拉灵。
身为『天之女主人』的伊什塔尔
与身为『冥界女主人』的埃列什基伽勒是对手关系。
从神话学来看，丰收的女神伊什塔尔（伊南娜）是
代表了人类之生的大地母神，
而代表了人类之死的埃列什基伽勒则是恐惧母神。

神话中的伊什塔尔前往冥界，并为埃列什基伽勒所杀。
之后伊什塔尔虽然得以复活，但她为何要前去冥界，
而埃列什基伽勒为何如此震怒，其中理由一概没被提及，在本作中认为这是基于两人表里一体的关系所致。
伊什塔尔与埃列什基伽勒。或许这两位神是同一存在，
又或是由一位神一分为二的神性。

|资料2日文=
メソポタミア神話原典においては
植物の成長と腐敗を司り、蛇や竜を使役し、
冥界の使いであるガルラ霊を自在に操った。
『天の女主人』であるイシュタルと
『冥界の女主人』であるエレシュキガルはライバル関係にある。
神話学的に、豊穣の女神であるイシュタル（イナンナ）は人間の生を表すグレートアースマザーであり、人間の死を表すエレシュキガルはテリブルアースマザーとなる。

神話においてイシュタルは冥界に赴き、
エレシュキガルの手によって殺されている。
その後にイシュタルは復活を果たすが、なぜイシュタルが冥界に赴いたのか、エレシュキガルはなぜそこまで激怒したのか、理由は一切語られていないが、本作ではこれを表裏一体の関係性によるものとして扱っている。
イシュタルとエレシュキガル。
この二神は同一存在、あるいは、一つの神から二つに分かれた神性ではないのかと。

|资料3条件=
|资料3=
『灵峰踏抱冥府之鞴』
阶级：A　种类：对山宝具
有效范围：10～999　最大捕捉：1000人
Kur Kigal Irkalla

与伊什塔尔的宝具山脉震撼明星之薪是相同的存在。
只不过这宝具并不是从天空向大地投掷，而是由地底
顺着绵延不断的大地发动的冥界女主人之铁锤。
通过地震、地壳变动来令艾比夫山崩溃的大地震动。
威力虽然比不过伊什塔尔的金星爆破，
但这宝具的神髓在于『将地形化为冥界』。
只要身在冥界就能拥有极大权力的埃列什基伽勒
会赐予所有与她并肩作战之人强大的守护。

|资料3日文=
『霊峰踏抱く冥府の鞴』
ランク：Ａ　種別：対山宝具
レンジ：１０～９９９　最大捕捉：１０００人
れいほうふみだくめいふのふいご。
クル・キガル・イルカルラ。
イシュタルの宝具、アンガルタ・キガルシュと同じもの。ただしこちらは大いなる天から大いなる地に向けて放たれるものではなく、地の底から地続きに行われる冥界の女主人の鉄槌である。
地震、地殻変動によってエビフ山脈を崩壊させるアースインパクト。
威力ではイシュタルの金星ブラスターに劣るが、この宝具の神髄は『地形を冥界にする』事にある。冥界であれば絶大な権力を持つエレシュキガルは、彼女と共に戦うもの、そのすべてに強力な護りを与える事だろう。

|资料4条件=
|资料4=
对魔力：D
能令D级以下的魔术无效化。
由于被冥界的阴气所浸透，死亡成了极为日常的存在，
因此对魔力显著下降。

隐藏的大王冠：A
使用从伊什塔尔那里没收来的宝物制作而成的女神之冠。
身为天与地、表里一体的女神，
将伊什塔尔拥有的各种权能化为自己的东西，
其效果变得有些阴暗（阴沉）。

魔力放出（槛）：A+
埃列什基伽勒是个勤恳认真，却又有些消极的女神。
她平时只要一有空，就会将魔力积蓄在枪槛中，
并在战斗时使用。

冥界佑护：EX
作为冥界的支柱被献上，
并统治冥界的埃列什基伽勒的权能。
会统治冥界到终结时刻的她就是冥界本身，
同时，也成了被冥界守护的女王。
能对己方全体进行支援，也能让她的宝具性能产生变化。

|资料4日文=
○対魔力：Ｄ
Ｄランク以下の魔術を無効化する。
冥界の陰気にひたされた事で死が日常化してしまい、対魔力が著しく下がってしまった。

○秘められた大王冠：Ａ
イシュタルから取り上げたとされる宝によって作られた女神の冠。
天と地、表裏一体の女神としてイシュタルの持つ様々な権能を己のものとするが、その効力は若干、暗い（陰気）ものに変化している。

○魔力放出（檻）：Ａ＋
エレシュキガルは勤勉で真面目、そしてやや根暗な女神である。
彼女は普段から暇さえあれば魔力を槍檻に蓄えており、戦闘の際、それを使用する。

○冥界の護り：ＥＸ
冥界の柱として捧げられ、支配したエレシュキガルの権能。
その終わりまで冥界を統べた彼女は冥界そのものであり、また、冥界に護られる女王となった。
味方全体を支援し、また、彼女の宝具の性能を変化させる。

|资料5条件=
|资料5=
性格被动、内向。
由于拥有极高的知性与自尊心，
为冥界主人这份职责鞠躬尽瘁，
以至于行动遭束缚的死与腐败的女神。
嫉妒美丽的存在，嘲笑丑陋的存在，
为了不让自己想要的东西落入他人之手而杀害对方。
……埃列什基伽勒本是这样一个存在，
但通过与躯壳的少女融合，她开始客观地认识到
这种欲望是「不好的」、「令人害臊的」，
凶暴的性质从而消失在了深层之下。
然而她性格直率，所以一旦生气就会表现出来，
成为如神话传说中般可怕且美中不足的女神。
其行动理念是埃列什基伽勒自己的，
所以比躯壳的少女更为冷静，也显得更为自虐。

会与伊什塔尔说相同的台词，
但时不时会使用高贵大小姐的口气。
直率，或是陷入恐慌的时候，语气会显得有些夸张，
但这也是循规蹈矩的她『真实一面』的体现。
被当做千金小姐抚养长大的伊什塔尔
由于其任性与自由奔放的个性，语气十分活泼，
反倒是在冥界认真工作的埃列什基伽勒
会用『千金（不谙世事）大小姐』的措辞。

|资料5日文=
受動的・内向的な性格。
高い知性と誇りを持つあまり、冥界の主人という役割に殉じてしまい、がんじがらめになってしまった死と腐敗の女神。
美しいものを妬み、醜いものを笑い、欲しいものは他人の手に渡らないよう殺してしまう。
……というのがエレシュキガルだったが、依り代の少女との融合によってそういった欲求を「よくないもの」「恥ずかしいもの」と客観的に認識するようになり、凶暴性は深層下に消えている。
が、直情型なので怒るとこの面が顔を出し、神話どおりの怖ろしく、そして残念な女神となる。
その行動理念はエレシュキガルのものなので依り代になった少女より冷静、かつ自虐的に見える事も。

イシュタルとほぼ同じ台詞回しではあるが、ところどころで上品なお嬢様口調になる。
ふと素直になったり、パニックになったりした時に「～なのだわ」と語尾が大げさになるが、それは行儀の良い彼女の『素の部分』が出ているため。本来は箱入り娘として育てられるべきイシュタルは、その甘やかしと自由奔放さから活発な女性口調になり、
冥界で生真面目に職務をこなしてきたエレシュキガルの方が『箱入り（世間知らず）お嬢様』な言葉使いになったのだと思われる。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
从神话时代开始，埃列什基伽勒就因自己遭人厌恶，
生活在阴暗处而感到痛苦、憎恨。
她甚至拥有「我也想像伊什塔尔那样自由地生活。
我想遇见一个明知我是冥界主人，
也能不在乎冥界主人地位，并与我相处的人」
这种极为少女的愿望。
正当她内心纠结于
「我不否定反派，明明恶也会以恶的方式帮助人类，
  为什么大家都那么害怕呢！」的时候，
得知了美索不达米亚世界即将迎来的终焉，
她为了以自己的方式守护人类，
才加入了三女神同盟，成了乌鲁克的敌人。

那之后发生了不少事，她也沉入了深渊，
但她也由于一些事肯定“现在的自己”，
选择帮助迦勒底修复人理之路。

她手持的枪乃是发热神殿美斯拉姆忒亚。
是只有拥有这个灵基时才被允许拥有的，
存在于地底的温暖之光。

|资料6日文=
エレシュキガルは神話時代から自分が嫌われ者、日陰者であった事に苦しみ、憎んでいた。
「私だってイシュタルみたいに自由に生きてみたい。私を冥界の主人と受け入れたまま、冥界の主人の地位とは関係なしで見てくれる相手に出会いたい」
などと乙女チックな願いさえ持っていた。
「悪役であるコトは否定はしないけど、悪は悪でも人間の役に立てるのに。どうしてみんな怖がるのだわ！」
と心の中で拗ねていたところ、メソポタミア世界に訪れた終焉を目の当たりにし、彼女なりの方法で人間を守るために三女神同盟に加盟、ウルクの敵となった。

その後、色々あって深淵に沈んでいたが、これまた色々あって“今の自分”を肯定し、人理修復の為にカルデアに協力する道を選んだ。

その手に持つ槍は発熱神殿メスラムタエア。
この霊基の時だけに許された、地の底を温める光である。

}}

===愚人节===
{{愚人节资料
|中文=
女神从者
在众人热切的期望之下晚了一年才来的可爱冥界女神。
只能与鸟笼里的幽灵聊天的孤独灵感少女。真可爱。

|日文=
めがみサーヴァント
たくさんのご要望を受けて１年遅れでやって来たかわいい冥界の女神。鳥かごに入れた幽霊だけが話し相手という孤独な霊感少女だ。かわいい。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|1500|5500|213000|250000|300000|380000|438000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=埃列什基伽勒
|日文名称=エレシュキガル
|卡面名称=ERESHKIGAL
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=埃列什基伽勒愚人节卡面_FGL_5.png;;埃列什基伽勒愚人节卡面_FGL_4.png;;埃列什基伽勒愚人节卡面_FGL_3.png;;埃列什基伽勒愚人节卡面_FGL_2.png;;埃列什基伽勒愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=埃列什基伽勒
|日文名称=エレシュキガル
|卡面名称=ERESHKIGAL
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_196_5.png;;FDS_卡面_196_6.png;;FDS_卡面_196_4.png;;FDS_卡面_196_3.png;;FDS_卡面_196_2.png;;FDS_卡面_196_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|埃列什基伽勒/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|埃列什基伽勒|yy}}
{{参阅|埃列什基伽勒/情人节剧情语音|该从者情人节剧情的语音}}
{{:埃列什基伽勒/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=艾蕾初始头像.png
|图标2=艾蕾一破头像.png
|图标3=艾蕾三破头像.png
|灵衣1=宁基伽勒
|灵衣1图标=埃列什基伽勒灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=艾蕾初始模型.png
|模型2=艾蕾一破模型.png
|模型3=艾蕾三破模型.png
|灵衣1=宁基伽勒
|灵衣1模型=埃列什基伽勒灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=埃列什基伽勒}}{{外部参阅|mode=mg|标题=埃列什基伽勒(Fate)}}
{{英灵图鉴导航}}
