{{pathnav2|英灵图鉴}}{{相关从者|葛饰北斋|葛饰北斋(Saber)}}[[分类:未复查的从者条目]]


==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=198
|从者内部id=2500200
|中文名=葛饰北斋
|日文名=葛飾北斎
|英文名=Katsushika Hokusai
|中文战斗名=葛饰北斋
|日文战斗名=葛飾北斎
|中文卡面名=葛饰北斋
|日文卡面名=葛飾北斎
|英文卡面名=Katsushika Hokusai
|声优=Yukana
|画师=黑星红白
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=162cm
|体重=51kg
|副属性=人
|职阶=Foreigner
|筋力=D
|耐久=D
|敏捷=B
|魔力=B
|幸运=A
|宝具=A
|基础ATK=1870
|基础HP=1940
|满级ATK=12100
|满级HP=13230
|90级ATK=12100
|90级HP=13230
|100级ATK=13245
|100级HP=14494
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.33%
|A卡np率=0.33%
|B卡np率=0.33%
|EX卡np率=0.33%
|宝具np率=0.33%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=6
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=15.0%
|即死率=7.0%
|暴击权重=153
|特性1=神性
|特性2=人类的威胁
|特性3=人科
|特性4=领域外生命
|人型=是
|被EA特攻=是
|昵称=北斋,阿荣
|立绘1=第１阶段
|文件1=葛饰北斋立绘1
|立绘2=第２阶段
|文件2=葛饰北斋立绘2
|立绘3=第３阶段
|文件3=葛饰北斋立绘3
|立绘4=第４阶段
|文件4=葛饰北斋立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=葛饰北斋立绘f
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|葛饰北斋的宝具动画}}
{{宝具
|中文名=富岳三十六景
|国服上标=Fugaku Sanjurokkei
|日文名=冨嶽三十六景
|日服上标=ふがくさんじゅうろっけい
|卡色=Arts
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|森罗万象 A+|森羅万象 A+|7
|付与自身回避状态(1回合)|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|父女的牵绊 A|父娘の絆 A|7
|自身Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|强化解除耐性提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|弱化耐性提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[葛饰北斋/从者任务#强化任务|强化关卡 葛饰北斋]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[春色烂漫推荐召唤]]。）''
{{持有技能|雅号·异星蛸|雅号·异星蛸 A|雅号・異星蛸 A|8
|付与自身「Arts指令卡攻击时目标防御力下降(3回合)」的状态(3回合)<!--自身にArtsカードによる攻撃時に対象に防御力ダウン(3ターン)を付与する状態を付与(3ターン)--><ref group="注" name="非重复>此状态不可重复</ref>
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡的暴击星集中度提升(3回合)<!--Artsカードのスター集中度をアップ(3ターン)[g][o]▲[/o][/g]-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|雅号·异星蛸|雅号·异星蛸 B|雅号・異星蛸 B|8
|付与自身「Arts指令卡攻击时目标防御力下降(3回合)」的状态(3回合)<ref group="注" name="非重复>此状态不可重复</ref>
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
<references group="注" />

===职阶技能===
{{职阶技能|领域外生命|领域外生命|EX|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(12%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)|阵地建造|阵地建造|D|自身的Arts指令卡性能小幅提升(4%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|龙之牙|10}}{{材料消耗|世界树之种|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|陨蹄铁|10}}
|2->3={{材料消耗|起源的胎毛|10}}{{材料消耗|精灵根|10}}
|3->4={{材料消耗|枯淡勾玉|10}}{{材料消耗|智慧之圣甲虫像|10}}
|总计={{材料消耗|龙之牙|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|精灵根|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|虚影之尘|10}}
|3->4={{材料消耗|禁断书页|12}}
|4->5={{材料消耗|八连双晶|12}}
|5->6={{材料消耗|鬼魂提灯|12}}
|6->7={{材料消耗|黑兽脂|15}}
|7->8={{材料消耗|龙之逆鳞|15}}
|8->9={{材料消耗|咒兽胆石|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|禁断书页|12}}{{材料消耗|八连双晶|12}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|黑兽脂|15}}{{材料消耗|咒兽胆石|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|30}}{{材料消耗|龙之牙|10}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|10}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|禁断书页|36}}{{材料消耗|陨蹄铁|10}}{{材料消耗|八连双晶|36}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|龙之逆鳞|45}}{{材料消耗|精灵根|10}}{{材料消耗|黑兽脂|45}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|咒兽胆石|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|世界树之种|10}}
|2->3={{材料消耗|追忆的贝壳|10}}
|3->4={{材料消耗|人工生命体幼体|12}}
|4->5={{材料消耗|精灵根|12}}
|5->6={{材料消耗|永远结冰|12}}
|6->7={{材料消耗|枯淡勾玉|15}}
|7->8={{材料消耗|九十九镜|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|世界树之种|10}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|枯淡勾玉|15}}{{材料消耗|永远结冰|12}}{{材料消耗|精灵根|12}}{{材料消耗|九十九镜|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
你说我看上去实在不像北斋？
很抱歉我长得那么娇小可爱，如果你想了解个中缘由，
就来加入我的故事吧！

|详情日文=
とてもじゃねえが北斎には見えねぇって？
めんこい姿で悪かったなァ、事情を知りたきゃ
おれの話に付き合いナ！

|资料1条件=
|资料1=
身高／体重：162cm·51kg
出处：史实
地域：日本
属性：混沌·中庸　　副属性：人　　性别：女性
总是与奇妙章鱼“爹爹”在一起。

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：日本
属性：混沌・中庸　　副属性：人　　性別：女性
面妖蛸の“とと様”とはいつも一緒。

|资料2条件=
|资料2=
江户时代后期的浮世绘画师。
除了「葛饰北斋」以外，
还拥有「画狂老人」、「宗理」等30多个雅号。
是日本的代表性画家，对梵高与德彪西等海外画家、
音乐家也产生了深远的影响。
以绘画速度超群而著称，其一生留下了3万件作品。
内容涵盖了浮世绘的版画、肉笔画、漫画、
春画等多种类型。
晚年以三女儿“葛饰应为”为助手，并与她一起生活。
代表作是连作『富岳三十六景』、『北斋漫画』、
妖怪绘『百物语』、春画『蛸与海女』等。
一生一共搬家了93次，丝毫不在意钱财，
以至于一贫如洗，举止怪异引人注目，
是个出了名的怪人。
据说外出时口中常常念着咒语。

|资料2日文=
江戸時代後期の浮世絵師。
「葛飾北斎」の他にも「画狂老人」「宗理」など３０もの雅号を持つ。
日本を代表する画家であり、ゴッホやドビュッシーなど海外の画家・音楽家にも多大な影響を与えた。
大変な速筆で知られ、生涯に３万点の作品を残す。その内容は浮世絵の版画から肉筆画、漫画、春画など多岐にわたる。
晩年には三女の“葛飾応為（おうい）”を助手として共に暮らしていた。
代表作は連作『冨嶽三十六景』、『北斎漫画』、化け物絵『百物語』、春画『蛸と海女』ほか。
生涯に引っ越しを９３回もしたり、金銭にまったく無頓着で赤貧であったり、奇行の目立つ変人として知られる。外出する際は常に呪文を唱えていたとか。

|资料3条件=
|资料3=
『富岳三十六景』
阶级：A　种类：对军宝具
Fugaku Sanjurokkei

众人皆知的Mr.北斋大作之伟大波浪（Great Wave）。
乃是连作浮世绘第二十一作『神奈川冲浪里』。
钻研自然的表现，宛若处于神灵附体般境地中
挥洒而出的笔锋具备了神秘的实体，
为鉴赏者的身心带去冲击。
通过与深渊邪神进行通信，得以觉醒了的北斋
陷入了疯狂，画出了独一无二的浮世绘。
那就是『神奈川异海里兴怀』。
“表富士”三十六景加上“里富士”十景，
以及向更深境地踏足的禁忌之笔。

|资料3日文=
『冨嶽三十六景』
ランク：Ａ　種別：対軍宝具

ふがくさんじゅうろっけい。
ご存じミスター北斎の大傑作グレートウェーブ。
連作浮世絵の二十一作目『神奈川沖浪裏（かながわおきなみうら）』。
自然の振る舞いを見極め、神懸りの境地より繰り出される筆鋒は、神秘的な実体を備え、鑑賞者の身も心も衝き動かす。
そして、深淵の邪神と交信し覚醒した北斎は、その狂気を取り込み、唯一無二の浮世絵を描き上げた。それが『神奈川異海裏すさび』。“表富士”三十六景に加えた“裏富士”十景、さらにその先の境地にまで踏み込んでしまった禁断の筆。

|资料4条件=
|资料4=
森罗万象：A+
究明自然的样貌，看透其真髓的观察力。

父女的牵绊：A
直到晚年仍陪伴左右的北斋与应为的心灵牵绊，
是连邪神的疯狂都无法动摇的。

雅号·异星蛸：B
通过与深渊邪神达到浑然一体的境地，
从而绘出的非欧几里德几何学的画风。

|资料4日文=
○森羅万象：Ａ＋
自然の有り様を究明し、その真髄を見抜く観察眼。

○父娘の絆：Ａ
晩年まで連れ添った北斎と応為の心の絆は、邪神の狂気にも揺るがない。

○雅号・異星蛸：Ｂ
深淵の邪神と混然となった境地で描かれる非ユークリッド幾何学的画風。

|资料5条件=
|资料5=
性格与众不同的北斋。不局限于一种流派，
热心学习各种画师技法的同时，也充满了进取心。
吸收了西洋画的透视，将可以说是现代漫画原点的
截取动态瞬间的表现运用在风景画之中。
如果北斋显现于这个现代，脱离幕府严格的监管，
获得自由的话，一定会欣喜若狂地学习各种技巧，
并充满干劲地发起挑战吧。
无论对象是春画、抽象画、还是数码画或行为艺术。

|资料5日文=
型破りな性格の北斎。
一つの流派にこだわらず様々な絵師たちの技法を熱心に学ぶ一方で、進取の気象にも富んでいた。
西洋画の遠近法を取り込んだり、現代漫画の原点ともいえる、動きの瞬間を切り取る表現を風景画に用いた。
この現代に北斎が顕現し、厳しかった幕府の締めつけから自由となったなら、あらゆる技術を喜々として学び、精力的にチャレンジしていくことだろう。
春画だろうが抽象絵画だろうがデジタルだろうがパフォーマンスアートだろうが。

|资料6条件=
通关[[葛饰北斋/从者任务#幕间物语|鬼灯之朱夏]]后开放

|资料6=
Ph’nglui……ph’nglui……
坚持不断绘画，总有一天成为真正的画工。
——这才是北斋人生的愿望。
但是，来自虚空的观测者兼伪神，沉睡的深渊邪神盯上了这样的北斋，图谋与之通讯，并企图经由其罕有的感性完成降临。
然而北斋拒绝了邪神的诱惑，通过将雅号让给女儿“应为”，好不容易逃脱了被单方面利用的劫难。

残留有人类感性的“葛饰应为”的人格——
以及身躯被邪神降临，甚至踏入神之领域的身为Foreigner的“北斋”。
从者“葛饰北斋”就是兼具了这样两种人格，与疯狂一线之隔的如履薄冰的存在。

|资料6日文=
ふんぐるい……ふんぐるい……。
ひたすらに絵を描き続け、いつしか真正の画工となる。
―――それこそが北斎の生涯の望みであった。
だが、虚空からの観測者にして偽りの神、夢見る深淵の邪神が、そんな北斎に目をつけ、交信をはかった。その稀有な感受性を通じ降臨を果たそうとした。
しかし北斎は邪神の誘惑を拒み、娘“応為”に雅号を譲ることで、かろうじて一方的に利用される難を逃れた。

人の感性を残した“葛飾応為”のパーソナリティ―――
そして、我が身に邪神を降ろし、神の領域にまで踏み込んだフォーリナーとしての“北斎”。
サーヴァント“葛飾北斎”とは、そんな二つの人格を併せ持った、狂気と紙一重のあやうい存在である。

}}

===愚人节===

{{愚人节资料
|中文=
画家从者
北斋与宇宙里的章鱼星人合体，然后再附体在自己女儿上从而诞生的异形共同作家。
这是日本BIANTAI画师的终极进化形态。

|日文=
えかきサーヴァント
北斎が宇宙のタコ星人と合体<!--FGOGOA与FGOMycraft中的文本有所不同，以最新的FGOMycraft文本为准。-->し、さらに自分の娘にとりついて誕生した異形の共同作家。これがジャパニーズＨＥＮＴＡＩ絵師の究極進化形だ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=葛饰北斋
|日文名称=葛飾北斎
|卡面名称=KATSUSHIKA HOKUSAI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=葛饰北斋愚人节卡面_FGL_5.png;;葛饰北斋愚人节卡面_FGL_4.png;;葛饰北斋愚人节卡面_FGL_3.png;;葛饰北斋愚人节卡面_FGL_2.png;;葛饰北斋愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=葛饰北斋
|日文名称=葛飾北斎
|卡面名称=KATSUSHIKA HOKUSAI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_198_5.png;;FDS_卡面_198_6.png;;FDS_卡面_198_4.png;;FDS_卡面_198_3.png;;FDS_卡面_198_2.png;;FDS_卡面_198_1.png
|画师=こうましろ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|葛饰北斋/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|葛饰北斋|yy}}
{{参阅|葛饰北斋/情人节剧情语音|该从者情人节剧情的语音}}
{{:葛饰北斋/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant198正面1.png
|图标2=Servant198正面2.png
|图标3=Servant198正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=葛饰北斋初始模型.png
|模型2=葛饰北斋一破模型.png
|模型3=葛饰北斋满破模型.png
}}
{|class="wikitable mw-collapsible mw-collapsed" style="text-align:center;width:160px"
!style="width:160px"|真·葛饰北斋
|- 
![[文件:葛饰北斋（真）模型.png|152px]]
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
