{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=199
|从者内部id=603200
|中文名=塞弥拉弥斯
|日文名=セミラミス
|英文名=Semiramis
|中文战斗名=塞弥拉弥斯
|日文战斗名=セミラミス
|中文卡面名=塞弥拉弥斯
|日文卡面名=セミラミス
|英文卡面名=Semiramis
|声优=真堂圭
|画师=近卫乙嗣
|属性1=秩序
|属性2=恶
|性别=女性
|身高=169cm
|体重=51kg
|副属性=地
|职阶=Assassin
|筋力=E
|耐久=D
|敏捷=D
|魔力=A
|幸运=A
|宝具=B
|基础ATK=1747
|基础HP=1945
|满级ATK=11309
|满级HP=13266
|90级ATK=11309
|90级HP=13266
|100级ATK=12379
|100级HP=14533
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.39%
|A卡np率=0.39%
|B卡np率=0.39%
|EX卡np率=0.39%
|宝具np率=0.39%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=24.7%
|即死率=33.0%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=女帝
|立绘1=第１阶段
|文件1=塞弥拉弥斯立绘1
|立绘2=第２阶段
|文件2=塞弥拉弥斯立绘2
|立绘3=第３阶段
|文件3=塞弥拉弥斯立绘3
|立绘4=第４阶段
|文件4=塞弥拉弥斯立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=塞弥拉弥斯立绘f
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|塞弥拉弥斯的宝具动画}}
<tabber>
强化后=通关「[[塞弥拉弥斯/从者任务#强化任务|强化关卡 塞弥拉弥斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{宝具
|中文名=虚荣的空中庭园
|国服上标=Hanging Gardens of Babylon
|日文名=虚栄の空中庭園
|日服上标=ハンギングガーデンズ・オブ・バビロン
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=自身宝具威力提升(1回合)<Over Charge效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=己方全体防御力提升(3回合)
|数值C1=20%
|效果D=强化解除耐性提升(1回合)
|数值D1=100%
}}
|-|
强化前=
{{宝具
|中文名=虚荣的空中庭园
|国服上标=Hanging Gardens of Babylon
|日文名=虚栄の空中庭園
|日服上标=ハンギングガーデンズ・オブ・バビロン
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=自身宝具威力提升(1回合)<Over Charge效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=己方全体防御力提升(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|使魔（鸽） D|使い魔（鳩） D|7
|自身的NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|敌方全体弱化耐性下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|NP获得量提升|二重召唤 B|二重召喚 B|7
|自身的NP获得量提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与自身打消{{特攻|Caster|link=Caster|类型=特效}}职阶相性不利的状态(3回合)<br>(攻击Caster时造成1倍伤害，被攻击时受到1倍伤害)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毒|骄慢王之美酒 B+|驕慢王の美酒 B+|8
|<仅在暴击星为8个以上时可使用><br>付与敌方全体毒状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|Buster指令卡耐性下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|减少8个暴击星【负面效果】|∅|||||||||
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C+|自身的暴击星掉落率小幅提升(6.5%)|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)|道具作成|道具作成|C|自身的弱化状态成功率小幅提升(6%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|万死的毒针|24}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|万死的毒针|24}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|万死的毒针|12}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|万死的毒针|24}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|凤凰羽毛|5}}
|8->9={{材料消耗|凤凰羽毛|15}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|万死的毒针|36}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|精灵根|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|万死的毒针|132}}{{材料消耗|凤凰羽毛|60}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|精灵根|30}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|魔术髓液|18}}
|8->9={{材料消耗|魔术髓液|54}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|魔术髓液|72}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|禁断书页|15}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界最古老的毒杀者，也是亚述帝国的女帝。
由于毒杀了丈夫尼诺斯王而一跃成名。

另外，曾经有一段时间盛传世界七大奇迹之一的
『巴比伦空中花园』也是她建设的。
（实际建设者为尼布甲尼撒二世）

|详情日文=
世界最古の毒殺者にしてアッシリア帝国の女帝。夫であるニノス王を毒殺したことで、一躍名を馳せた。

また、世界の七不思議の一つである『バビロンの空中庭園』を建設したとも一時期噂されていた（実際に建設したのはネブカドネザル二世）。

|资料1条件=
|资料1=
身高／体重：169cm·51kg
出处：传承
地域：中东
属性：秩序·恶　　副属性：地　　性别：女性
脸上带着嫣然笑容的绝世美女。

|资料1日文=
身長／体重：169cm・51kg
出典：伝承
地域：中東
属性：秩序・悪　　副属性：地　　性別：女性
嫣然とした笑みを浮かべる絶世の美女。

|资料2条件=
|资料2=
女神得耳刻托与人类间诞下的塞弥拉弥斯，
因女神得耳刻托感到羞耻，结果被扔在了水边。
然而，身为继承了神之血脉的婴儿，
她在无数鸽子的抚养下，活了下来。

长大后出落得亭亭玉立的塞弥拉弥斯，
嫁给了年老的将军翁涅斯，
但被她美貌吸引的野心家尼诺斯王，几乎强行
将她从丈夫那里抢走。因此感到无比悲伤的翁涅斯自尽，塞弥拉弥斯无奈获得了尼诺斯王的宠爱。
当与别国发生战争的时候，
由于使用了塞弥拉弥斯建议的独特战法，
国家获得了胜利，尼诺斯王得知了她拥有卓越的才能，
终于决定与她正式结婚。
然而，在婚礼宴席上，喝下杯中之酒的尼诺斯王
突然痛苦地死去了。人们纷纷传说，
这是她为死去的丈夫复仇而下的毒。
于是，成了亚述女帝的塞弥拉弥斯，
在数十年统治期间，作为摄政执行政务，
并指导进行了多次远征与建设事业。

有传说最后她被儿子谋杀了，
也有传说她在让位之后，化为鸽子向远处飞去。

|资料2日文=
女神デルケトととある人間の間に産み落とされたセミラミスは、それを恥じたデルケトによって水辺に放置された。
が、神の血を引いた赤子である彼女は無数の鳩に養育されることで命を永らえることになる。

美しく成長したセミラミスは老いた将軍オンネスに嫁いだが、その美貌に魅せられた野心家ニノス王によって、半ば強引に夫と引き離されてしまう。それをいたく悲しんだオンネスは自害し、セミラミスはやむなくニノス王の寵愛を受ける身となった。
他国との間に戦が起きた際、セミラミスが助言した奇抜な戦法により勝利したことで、ニノス王は彼女が素晴らしい才能を持つことを知り、ついに正式な婚姻を決定する。
が、その婚姻の宴席で酒杯を口にしたニノス王は、突如苦しみ果てて死んでしまう。人々は彼女が亡夫の仇を討つため、毒を仕込んだのだと噂した。
かくしてアッシリアの女帝となったセミラミスは統治の数十年を摂政として政務を執り行い、多くの遠征や建設事業を指導した。

最後には息子に謀殺されたとも、あるいは地位を譲った後は鳩になって飛び去ったとも伝えられている。

|资料3条件=
|资料3=
『虚荣的空中庭园』
阶级：EX　种类：对界宝具　
有效范围：10～100　最大捕捉：1000人　
Hanging Gardens of Babylon
巴比伦的空中花园。
实际上，塞弥拉弥斯与巴比伦的空中花园并没有关系。
只是利用了众多误会之人的信仰，作为宝具成立而已。

由于归根结底还是「虚荣」，
所以宝具的发动条件极为严格。
只有从存在于中东某年代以后的遗迹处，
运来一定量的土石并搭建起来，才能做好发动准备。
其后，通过举行为期三天的仪式，
作为庭园的机能才能发动。

如字面意思，是作为「浮游于空中的巨大要塞」显现。
只要身在要塞内部，
塞弥拉弥斯的能力就会全部提升一个阶级。
知名度也会提升到最高阶级，
在攻击时追加更为有利的修正。

在某次圣杯战争中，这座庭园成了决战场地。
十一防卫术式一一击坠了陆续杀来的飞机，
但最终被圣女之旗与飞行骑兵的突击突破了防御。

|资料3日文=
『虚栄の空中庭園』
ランク：ＥＸ　種別：対界宝具　
レンジ：１０～１００　最大捕捉：１０００人　
ハンギングガーデンズ・オブ・バビロン。
バビロンの空中庭園。実際には、セミラミスはバビロンの空中庭園に携わった訳ではなかった。だが誤解した数多の人々の信仰を利用し、宝具として成立させた。

あくまで「虚栄」であるため、宝具の発動条件は厳しい。
中東に存在するある年代以降の遺跡から、土と石を一定量運び、それを組み上げることによってようやく発動準備が完了する。
その後、三日間の儀式を行うことでようやく庭園としての機能が発動する。

文字通り、「空中を浮遊する大要塞」として顕現する。
そしてこの要塞内部である限り、セミラミスのステータスは全ランクアップ。
知名度も最高クラスに向上し、更に攻撃の際は有利な補正が加わる。

とある聖杯戦争では、この庭園が決戦場となった。十一の防御術式は殺到する飛行機を次々と撃ち落としたが、聖女の旗と空飛ぶ騎兵の突撃によって遂にその防備を破られた。

|资料4条件=
|资料4=
气息遮断：C+
隐蔽身为从者的气息，适合隐秘行动中使用。
只要转为攻击态势，气息遮断的阶级就会大幅下降。
但投毒时，并不适用于这种情况。

阵地建造：EX
身为魔术师，建造对自己有利的阵地。
通过搜集具体的材料，
甚至可形成超越“神殿”的“空中庭园”。

二重召唤：B
在获得了Assassin与Caster两种职阶技能的情况下现界。是只有极少一部分从者才会拥有的稀少特性。

|资料4日文=
○気配遮断：Ｃ＋
サーヴァントとしての気配を断つ。隠密行動に適している。　
自らが攻撃態勢に移ると気配遮断のランクは大きく落ちる。
ただし、毒を忍ばせる場合はこの限りではない。

○陣地作成：ＥＸ
魔術師として、自らに有利な陣地を作り上げる。　
具体的な材料を集めることで、“神殿”を上回る“空中庭園”を形成することが可能。

○二重召喚：Ｂ
アサシンとキャスター、両方のクラス別スキルを獲得して現界する。極一部のサーヴァントのみが持つ稀少特性。

|资料5条件=
|资料5=
性格——狡猾，充满野心的女帝。无论是敌还是友，
都一律踢倒，下毒杀害，或是用毒让对方精神崩溃。
对他人的猜忌心十分强烈，即便是己方，只要有必要，
甚至哪怕没有必要，也会下手杀害。与此同时，
也对自己的力量怀有绝对自信（仅限自身的领域内）。
所以，她与其他的王极难相容，
不过与此同时也几乎不会自己主动发难。

例外是当『虚荣的空中庭园』以完全形态成立之时，
由于在其内部能拥有无与伦比的强大，
所以就会积极果敢地发动进攻。

|资料5日文=
性格―――狡猾、野心に満ち溢れた女帝。敵であろうが味方であろうが蹴り倒し、毒を飲ませて殺し、毒を飲ませて心を壊す。
他者に対しては猜疑心が強く、味方であろうとも必要であれば、必要でなくとも始末する。それは同時に、己の力に絶対の自信を持っているからでもある（自身の領域限定であるが）。
なので、他の王とは致命的に相性が悪いと同時、自らが打って出ることは滅多にない。

例外的に『虚栄の空中庭園』が完全な形で成立した場合、その内部では無類の強さを誇るために積極果敢に攻めに向かう。

|资料6条件=
通关 [[塞弥拉弥斯/从者任务#幕间物语|虽然只是如果]]后开放

|资料6=
对待御主的态度也极为高傲。如果没有人理修复这个名义，她高概率不会服从吧。但并不是背叛，而是会通过擅自行动来企图达成御主的目的。

如果想要因此责怪于她，就必须证明自己比塞弥拉弥斯水平更高才行。难度超高。

但她原本也是个被他人的自私所捉弄的人物。所以御主一定会说，些许的任性还是可以忍受的，只需大方地回应即可。

由于是秩序·恶，所以会毫不犹豫地做邪门歪道的行为。为了让对方掉以轻心，她甚至可能给自己人一并下毒。

另外，最麻烦的是，她在毒方面专精了气息遮断技能。诸如等意识到时已得了病，等意识到时已成了被操控的人偶等等，成为她御主时的被害者不胜枚举。

……作为例外中的例外，如果是只渴望她的力量，会耗费数十年时光搜集空中庭园的建材，能彬彬有礼地对待她，且有时也会采用冷酷无情手段的御主的话，她或许会全心全意地为其效力吧。

|资料6日文=
マスターに対しての態度も不遜。人理修復の名目がなければ、高確率で従わないだろう。ただし、裏切るのではなく自身が勝手に動いて、マスターの目的を達成しようとするのだが。

もしそれを咎めるのであれば、自身がセミラミスよりも格として上である、と証明しなければならない。超高難易度。

とはいえ元々は人の身勝手さに翻弄された人物でもある。多少のワガママは我慢して、鷹揚に応じるのが良いマスターと言えるだろう。

秩序・悪であるため、外道な行為にも躊躇がない。油断をさせるためであれば、味方諸共に毒を仕込む可能性がある。

また、厄介なことに気配遮断は毒を忍ばせることに特化している。気付けば病気になっていた、気付けば操り人形になっていた、など彼女のマスターになったときの被害者は枚挙に暇がない。

……例外の例外で、彼女の力のみを求め、数十年掛けて空中庭園の資材を掻き集め、その上で礼儀正しく接し、さらに時には非情な手段も取りうるマスターであれば、全霊を尽くす可能性はないでもない。

}}

===愚人节===
{{愚人节资料
|中文=
女王从者
会用无敌的空中要塞发射镭射兵器让地表陷入火海的喜欢浮华的女王陛下。
由于身为女王相当傲慢，会对所有不听话的人下毒，可一旦害羞起来，就会用膝盖给你当枕头。

|日文=
じょおうサーヴァント
無敵の空中要塞からレーザー兵器を放ち地上を火の海にする派手好き女王様。女王様らしく傲慢なので言うことを聞かない者にはすぐ毒を盛ってくるが、デレると膝枕してくれるらしいぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=塞弥拉弥斯
|日文名称=セミラミス
|卡面名称=SEMIRAMIS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=塞弥拉弥斯愚人节卡面_FGL_5.png;;塞弥拉弥斯愚人节卡面_FGL_4.png;;塞弥拉弥斯愚人节卡面_FGL_3.png;;塞弥拉弥斯愚人节卡面_FGL_2.png;;塞弥拉弥斯愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=塞弥拉弥斯
|日文名称=セミラミス
|卡面名称=SEMIRAMIS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_199_5.png;;FDS_卡面_199_6.png;;FDS_卡面_199_4.png;;FDS_卡面_199_3.png;;FDS_卡面_199_2.png;;FDS_卡面_199_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|塞弥拉弥斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|塞弥拉弥斯|yy}}
{{参阅|塞弥拉弥斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:塞弥拉弥斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=女帝头像1.png
|图标2=女帝头像2.png
|图标3=女帝头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=塞弥拉弥斯初始模型.png
|模型2=塞弥拉弥斯一破模型.png
|模型3=塞弥拉弥斯三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
