{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=2
|从者内部id=100100
|中文名=阿尔托莉雅·潘德拉贡
|日文名=アルトリア・ペンドラゴン
|英文名=Altria Pendragon
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=地
|职阶=Saber
|筋力=B
|耐久=B
|敏捷=B
|魔力=A
|幸运=A+
|宝具=A++
|基础ATK=1734
|基础HP=2222
|满级ATK=11221
|满级HP=15150
|90级ATK=11221
|90级HP=15150
|100级ATK=12283
|100级HP=16597
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=天地从者
|特性5=亚瑟
|特性6=王
|特性7=人科
|特性8=圆桌骑士
|特性9=FSN从者
|人型=是
|被EA特攻=是
|昵称=呆毛王,蓝呆,棉被,Saber,看板娘,吾王
|立绘1=第１阶段
|文件1=阿尔托莉雅-卡面1
|立绘2=第２阶段
|文件2=阿尔托莉雅-卡面2
|立绘3=第３阶段
|文件3=阿尔托莉雅-卡面3
|立绘4=第４阶段
|文件4=阿尔托莉雅-卡面4
|立绘5=简易灵衣：风王结界
|文件5=阿尔托莉雅·潘德拉贡灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=阿尔托莉雅-卡面y
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·潘德拉贡|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[阿尔托莉雅·潘德拉贡/从者任务#幕间物语2|圣剑觉醒]]」后强化。<br>''（开放条件：通关第二特异点，达到灵基再临第2阶段，达到牵绊Lv.5。需通关幕间物语「[[阿尔托莉雅·潘德拉贡/从者任务#幕间物语1|战斗的理由]]」。开放时间：开服。）''
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur
|日文名=約束された勝利の剣
|日服上标=エクスカリバー
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=自身的NP增加<Over Charge时效果提升>
|数值B1=20%|数值B2=27.5%|数值B3=35%|数值B4=42.5%|数值B5=50%
}}
|-|
强化前=
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur
|日文名=約束された勝利の剣
|日服上标=エクスカリバー
|卡色=Buster
|类型=全体
|阶级=A
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=自身的NP增加<Over Charge时效果提升>
|数值B1=20%|数值B2=27.5%|数值B3=35%|数值B4=42.5%|数值B5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡/从者任务#强化任务2|强化关卡 阿尔托莉雅·潘德拉贡 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[阿尔托莉雅·潘德拉贡/从者任务#强化任务1|强化关卡 阿尔托莉雅·潘德拉贡]]」。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|红放|龙之炉心 B|竜の炉心 B|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|所有指令卡变更为Buster类型(1回合)|∅|||||||||
}}
|-|
强化前=
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡/从者任务#强化任务1|强化关卡 阿尔托莉雅·潘德拉贡]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|充能|闪耀之路 EX|輝ける路 EX|7
|自身NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得大量暴击星|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|出星|直觉 A|直感 A|7
|大量获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|英雄之证|29}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|29}}{{材料消耗|龙之牙|18}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|龙之逆鳞|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|龙之逆鳞|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|龙之牙|36}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|混沌之爪|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|161}}{{材料消耗|龙之牙|126}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|龙之逆鳞|35}}{{材料消耗|混沌之爪|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=41
|中文名称=简易灵衣：风王结界
|日文名称=簡易霊衣：風王結界
|素材={{材料消耗|龙之牙|10}}{{材料消耗|大骑士勋章|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|龙之逆鳞|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|大骑士勋章|10}}
|7->8={{材料消耗|大骑士勋章|20}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|大骑士勋章|30}}{{材料消耗|极光之钢|24}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不列颠传说中的王。也被誉为骑士王。
阿尔托莉雅是幼名，自从当上国王之后，
就开始被称为亚瑟王了。
在骑士道凋零的时代，手持圣剑，
给不列颠带来了短暂的和平与最后的繁荣。
史实上虽为男性，
但在这个世界内却似乎是男装丽人。

|详情日文=
ブリテンの伝説の王。騎士王とも。
アルトリアは幼名であり、王として起ってからは
アーサー王と呼ばれる事になった。
騎士道が花と散った時代、聖剣を手にブリテンに
つかの間の平和と最後の繁栄をもたらした。
史実では男性だが、
この世界では男装の麗人であったようだ。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　副属性：地　　性别：女性
行为举止都以男性为标准，
因此很不擅长应对异性向自己表达的好感。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　副属性：地　　性別：女性
男性として振舞ってきたため異性からの好意には疎い。

|资料2条件=
|资料2=
崇尚万人眼中正确生活、正确人生的
理想王者之一。
锄强扶弱，是个无可非议的人物。
冷静沉着，无论何时都十分认真的优等生。
尽管如此……虽说从不愿意开口承认，
但她却有着不服输的一面。对任何需要一争高下的事
都不会手下留情，一旦败北则会非常懊悔。

|资料2日文=
万人にとって善き生活、善き人生を善しとする
理想の王のひとり。
弱きを助け強きをくじく非の打ち所のない人物。
冷静沈着、どんな時でも真面目な優等生。
……なのだが、口には出さないものの負けず嫌い
なところがあり、およそすべての勝負事には手を
抜かず、負けるとたいへん悔しがる。

|资料3条件=
|资料3=
领袖气质：B
具有指挥军团的天生才能。
在团体战斗中，可令我军的能力提升。
贯彻清廉正直，大公无私的王。
其公正令骑士们愿意守护于她的身旁，
令民众们在对贫困的忍耐中看到了希望。
她的王者之路并不是为了统帅少数强者，
而是为了领导更多无力之人而存在的。

|资料3日文=
○カリスマ：Ｂ
軍団を指揮する天性の才能。
団体戦闘において、自軍の能力を向上させる。
清廉潔白、滅私奉公を貫いた王。
その正しさに騎士たちはかしずき、
民たちは貧窮に耐える希望を見た。
彼女の王道はひとにぎりの強者たちではなく、
より多くの、力持たぬものたちを治めるためのものだった。

|资料4条件=
|资料4=
『誓约胜利之剑』
阶级：A++　种类：对城宝具
Excalibur。
这并非人造的武器，而是由星锻造而成神造兵器。
立于圣剑顶点的宝具。
拥有真正强大力量的应是剑鞘，
而不是剑本身，但剑鞘据说已永远遗失了。

|资料4日文=
『約束された勝利の剣』
ランク：Ａ＋＋　種別：対城宝具
エクスカリバー。
人造による武器ではなく、星に鍛えられた神造兵装。
聖剣の中では頂点に立つ宝具。
真に優れた能力は剣ではなく鞘にあるのだが、その鞘は永遠に失われてしまったとされる。

|资料5条件=
|资料5=
亚瑟王传说以骑士时代的终结为结局。
亚瑟王虽然击退了异民族，
但却无法回避不列颠土地的毁灭。
圆桌骑士之一·莫德雷德的反叛
导致国家一分为二，骑士之城卡美洛也失去了其辉煌。

|资料5日文=
アーサー王伝説の最後は騎士の時代の終わりである。
アーサー王は異民族たちを撃退したものの、
ブリテンの土地は滅びを回避できなかった。
円卓の騎士のひとり・モードレッドの叛逆によって国は
二つに割れ、騎士たちの城キャメロットはその光を失った。

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡/从者任务#幕间物语1|战斗的理由]]后开放

|资料6=
亚瑟王在卡姆兰之丘成功讨伐了莫德雷德，
自己却也因负重伤而倒下。在去世前，
她将圣剑
交给了最后的心腹贝德维尔，离开了这个世界。
死后她被送往了理想乡——不存于此世的乐园·阿瓦隆，
并打算在遥远的未来再次拯救不列颠。

|资料6日文=
アーサー王はカムランの丘でモードレッドを討ち滅ぼすも、自らも傷を負い膝を折った。
息を引き取る直前、最後の腹心ベディヴィエールに聖剣を預け、現世から退場する。
死後は理想郷―――この世界のどこにもない楽園・アヴァロンに運ばれ、遠い未来、再びブリテンを救うとされている。

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
被群众认知度最高的从者。
性格认真，忠实于御主，虽然有难以相处的一面，但只要给她大量饭菜，就会成为亲近人的忠犬。
|日文=
アルトリアサーヴァント
一般に最もよく認知されたサーヴァント。真面目な性格でマスターに忠実で、気難しいところもあるがご飯をたくさん与えればよく懐く忠犬。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡
|日文名称=アルトリア・ペンドラゴン
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡
|日文名称=アルトリア・ペンドラゴン
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_002_5.png;;FDS_卡面_002_6.png;;FDS_卡面_002_4.png;;FDS_卡面_002_3.png;;FDS_卡面_002_2.png;;FDS_卡面_002_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡|yy}}
{{参阅|阿尔托莉雅·潘德拉贡/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant002头像1阶段.png
|图标2=Servant002头像2阶段.png
|图标3=Servant002头像3阶段.png
|灵衣1=简易灵衣：风王结界
|灵衣1图标=阿尔托莉雅·潘德拉贡 status 灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=Servant002模型初始（旧）.png
|模型2=Servant002模型1阶段（旧）.png
|模型3=Servant002模型3阶段（旧）.png
|模型1新=Servant002模型初始（新）.png
|模型2新=Servant002模型1阶段（新）.png
|模型3新=Servant002模型3阶段（新）.png
|模型1新2=Servant002模型3阶段（新2）.png
|模型2新2=Servant002模型初始（新2）.png
|模型3新2=Servant002模型1阶段（新2）.png
|灵衣1=简易灵衣：风王结界
|灵衣1模型=阿尔托莉雅·潘德拉贡_model_风王结界.png
}}
{|class="wikitable" style="text-align:center;width:825px;display:table;white-space:normal;"
!width="30px"|特殊
|[[文件:阿尔托莉雅·潘德拉贡_model_备战_1.png|252x252px]]
|[[文件:阿尔托莉雅·潘德拉贡_model_备战_2.png|252x252px]]
|[[文件:阿尔托莉雅·潘德拉贡_model_备战_3.png|252x252px]]
|-style="background:navy;color:white;"
|
|第1阶段（备战）
|第2阶段（备战）
|第3阶段（备战）
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿尔托莉雅·潘德拉贡}}
{{英灵图鉴导航}}
