[[分类:未复查的从者条目]]{{pathnav2|英灵图鉴}}{{相关从者|库·丘林|库·丘林〔Prototype〕|库·丘林(Caster)|库·丘林〔Alter〕}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=20
|从者内部id=300700
|中文名=库·丘林〔Prototype〕
|日文名=クー・フーリン〔プロトタイプ〕
|英文名=Cú Chulainn (Prototype)
|中文战斗名=库·丘林
|日文战斗名=クー・フーリン
|中文卡面名=库·丘林
|日文卡面名=クー・フーリン
|英文卡面名=Cú Chulainn
|声优=中井和哉
|画师=中原
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=184cm
|体重=71kg
|副属性=天
|职阶=Lancer
|筋力=A
|耐久=C
|敏捷=A+
|魔力=B
|幸运=D
|宝具=B
|基础ATK=1315
|基础HP=1817
|满级ATK=7082
|满级HP=10098
|90级ATK=8748
|90级HP=12491
|100级ATK=9584
|100级HP=13691
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.08%
|A卡np率=1.08%
|B卡np率=1.08%
|EX卡np率=1.08%
|宝具np率=1.08%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=12.1%
|即死率=28.0%
|暴击权重=88
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=旧狗,P狗
|立绘1=第１阶段
|文件1=库·丘林（Prototype）-卡面1
|立绘2=第２阶段
|文件2=库·丘林（Prototype）-卡面2
|立绘3=第３阶段
|文件3=库·丘林（Prototype）-卡面3
|立绘4=第４阶段
|文件4=库·丘林（Prototype）-卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=库·丘林（Prototype）-卡面y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[库·丘林〔Prototype〕/从者任务#强化任务2|强化关卡 库·丘林〔Prototype〕 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[库·丘林〔Prototype〕/从者任务#强化任务1|强化关卡 库·丘林〔Prototype〕]]」。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{宝具
|中文名=贯穿之朱枪
|国服上标=Gae Bolg
|日文名=穿ちの朱槍
|日服上标=ゲイ・ボルク
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(1回合)<!--自身のQuickカード性能をアップ(1ターン)[g][o]▲[/o][/g]-->
|数值A1=20%
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升><!--敵単体に超強力な防御力無視攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=中概率即死效果<Over Charge时概率提升><!--中確率で即死効果<Over Chargeで確率アップ>-->
|数值D1=50%|数值D2=62.5%|数值D3=75%|数值D4=87.5%|数值D5=100%
}}
|-|
强化前=
{{宝具
|中文名=贯穿之朱枪
|国服上标=Gae Bolg
|日文名=穿ちの朱槍
|日服上标=ゲイ・ボルク
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=中概率即死效果<Over Charge时概率提升><!--中確率で即死効果<Over Chargeで確率アップ>-->
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|卢恩魔术 B|ルーン魔術 B|7
|自身的暴击威力提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
|弱化耐性提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 B|矢避けの加護 B|7
|付与自身回避状态(3次)|∅|||||||||
|防御力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[库·丘林〔Prototype〕/从者任务#强化任务1|强化关卡 库·丘林〔Prototype〕]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|特攻|弑兽 B++|獣殺し B++|7
|付与自身{{特攻|猛兽}}特攻状态(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击星集中度提升(3回合)|200%|230%|260%|290%|320%|350%|380%|410%|440%|500%
}}
|-|
强化前=
{{持有技能|特攻|弑兽 B+|獣殺し B+|7
|付与自身{{特攻|猛兽}}特攻状态(3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|世界树之种|8}}{{材料消耗|混沌之爪|2}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|混沌之爪|4}}{{材料消耗|八连双晶|8}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|虚影之尘|10}}{{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|世界树之种|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|世界树之种|8}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|虚影之尘|7}}
|7->8={{材料消耗|虚影之尘|13}}{{材料消耗|英雄之证|12}}
|8->9={{材料消耗|英雄之证|36}}{{材料消耗|八连双晶|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|虚影之尘|20}}{{材料消耗|世界树之种|12}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|英雄之证|144}}{{材料消耗|虚影之尘|70}}{{材料消耗|世界树之种|44}}{{材料消耗|八连双晶|56}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|黑兽脂|2}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|黑兽脂|4}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|起源的胎毛|2}}
|7->8={{材料消耗|起源的胎毛|4}}{{材料消耗|咒兽胆石|2}}
|8->9={{材料消耗|咒兽胆石|5}}{{材料消耗|晓光炉心|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|黑兽脂|6}}{{材料消耗|起源的胎毛|6}}{{材料消耗|咒兽胆石|7}}{{材料消耗|晓光炉心|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特、阿尔斯特传说中无双的大英雄。
继承了太阳神鲁格之血的『光之皇子』，
外号是库林的猎犬。
虽说与以相同真名被召唤的Lancer是同一人物——
但无论是肉体面还是精神面，都比「那边」略年轻。

|详情日文=
ケルト、アルスター伝説における無双の大英雄。
太陽神ルーの血を受けた『光の御子』であり、
異名はクランの猟犬。同じ真名で召喚される
ランサーとは同一人物のようではあるが――
肉体も精神も、若干「あちら」よりも年若い。

|资料1条件=
|资料1=
身高／体重：184cm·71kg
出处：凯尔特神话
地域：欧洲
属性：秩序·中庸　　副属性：天　　性别：男性
与「那位」一样能自由操控卢恩魔术。

|资料1日文=
身長／体重：184cm・71kg
出典：ケルト神話
地域：欧州
属性：秩序・中庸　　副属性：天　　性別：男性
ルーン魔術も「あちら」同様使いこなす。

|资料2条件=
|资料2=
性格暴躁直率的男人。
不会断言正义或者邪恶哪个「更高一筹」，
但本质上是偏向正义一方的。
尚未成熟到可以理解世间所有不合理以及善恶的平衡。
同时是名驯兽师。尤其和狗特别合得来。

|资料2日文=
荒っぽいが気持ちのいい男。正義も悪党も
「どちらが上か」などと口にしないが、
根は正義寄り。世の理不尽、善悪の等価値さ
などを飲み込めるほど、大人ではない。
動物使いでもある。特に犬とは相性抜群。

|资料3条件=
|资料3=
与同样以真名召唤而出的Lancer相比，
装备了重装的铠甲。
即便如此，敏捷的数值依然优于「那位」，
达到了A+。这并非身体的性能差距，
估计是因为年轻气盛，只知一心往前冲的缘故吧。

|资料3日文=
同じ真名で召喚されるランサーに比べて
重装な鎧を装備。それでも敏捷パラメーターは
「あちら」を上回るＡ＋。体の性能差ではなく、
年若いが故の前のめりな精神性が幾らかの差を
導くものとも考えられる。

|资料4条件=
|资料4=
『贯穿之朱枪』
阶级：B／B+　种类：对人／对军宝具
Gae Bolg。逆转因果之枪。
师父斯卡哈赐予的红色长枪以及枪术。
有对人刺击、对军投掷这两种攻击方法。

|资料4日文=
『穿ちの朱槍』
ランク：Ｂ／Ｂ＋　種別：対人／対軍宝具
ゲイ・ボルク。因果逆転の槍。
師スカサハより授かった朱色の槍、および槍術。
対人刺突、対軍投擲、の二種の攻撃法を持つ。

|资料5条件=
|资料5=
相比于「那位」Lancer，
对师父斯卡哈的感情与憧憬。
在其内心中占据了更大的比重。
只是不知道是因为年轻还是因为时期的缘故。
那么究竟他是否真的无法认同，
这世间的不合理，以及善恶的平衡呢——

|资料5日文=
師スカサハに対する感情、想いについては、
「あちら」のランサーよりも心の内を幾分か
大きく占めている。若さ故か、時期故かは不明。
まさしく世の理不尽、善悪の等価値さを
認めることが出来ずにいるのか――

|资料6条件=
通关 [[库·丘林〔Prototype〕/从者任务#幕间物语|于无名的战场]]后开放

|资料6=
对于试图挑战修复人类史这重大任务的御主，
想必他应是抱有好感的，也应会不吝于协助御主吧。
然而一定要注意。这并不代表，
拥有同一真名的「那位」Lancer会有同样的反应！

|资料6日文=
人類史の修復に挑むマスターの存在を、
彼は好ましく思うだろうし、力を貸すのにも
やぶさかではないだろう。
ただし、注意すること。同一の真名を有する
「あちら」のランサーも同じ反応とは限らない！

}}

===愚人节===
{{愚人节资料
|中文=
凯尔特从者
进化成库·丘林之前的充满年轻气息的库·丘林。
毕竟年轻，血气方刚。狗是他的朋友。
|日文=
ケルトサーヴァント
クー・フーリンに進化する前の、若さにあふれたクー・フーリン。若いぶん血気さかん。イヌが友達。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|190000|208000|252000|310000|360000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=库·丘林〔Prototype〕
|日文名称=クー・フーリン〔プロトタイプ〕
|卡面名称=CÚ CHULAINN
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=库·丘林〔Prototype〕愚人节卡面_FGL_3.png;;库·丘林〔Prototype〕愚人节卡面_FGL_5.png;;库·丘林〔Prototype〕愚人节卡面_FGL_4.png;;库·丘林〔Prototype〕愚人节卡面_FGL_2.png;;库·丘林〔Prototype〕愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=库·丘林〔Prototype〕
|日文名称=クー・フーリン〔プロトタイプ〕
|卡面名称=CÚ CHULAINN
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_020_3.png;;FDS_卡面_020_6.png;;FDS_卡面_020_5.png;;FDS_卡面_020_4.png;;FDS_卡面_020_2.png;;FDS_卡面_020_1.png
|画师=嶋 悠里(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|库·丘林〔Prototype〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|库·丘林〔Prototype〕|yy}}
{{参阅|库·丘林〔Prototype〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:库·丘林〔Prototype〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant020正面1.png
|图标2=Servant020正面2.png
|图标3=Servant020正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型020_0破.png
|模型2=英灵模型020_1破.png
|模型3=英灵模型020_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=库·丘林(Fate/Prototype)}}
{{英灵图鉴导航}}
