{{pathnav2|英灵图鉴}}{{review|user=Rafom|time=2019.1.6}}
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=200
|从者内部id=202900
|中文名=浅上藤乃
|日文名=浅上藤乃
|英文名=Asagami Fujino
|中文战斗名=浅上藤乃
|日文战斗名=浅上藤乃
|中文卡面名=浅上藤乃
|日文卡面名=浅上藤乃
|英文卡面名=Asagami Fujino
|声优=能登麻美子
|画师=武内崇
|属性1=秩序
|属性2=恶
|性别=女性
|身高=157cm
|体重=51kg
|副属性=人
|职阶=Archer
|筋力=E
|耐久=B
|敏捷=D
|魔力=A
|幸运=C
|宝具=EX
|基础ATK=1716
|基础HP=1764
|满级ATK=10299
|满级HP=11025
|90级ATK=11380
|90级HP=12191
|100级ATK=12470
|100级HP=13368
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=7.9%
|即死率=27.0%
|暴击权重=148
|特性1=人科
|特性2=活在当下的人类
|人型=是
|被EA特攻=否
|昵称=藤乃
|立绘1=第１阶段
|文件1=200-浅上藤乃-1-v2
|立绘2=第２阶段
|文件2=200-浅上藤乃-2-v2
|立绘3=第３阶段
|文件3=200-浅上藤乃-3-v2
|立绘4=第４阶段
|文件4=200-浅上藤乃-4
|立绘5=愚人节
|画师5=RIYO
|文件5=200-浅上藤乃-0
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#浅上藤乃|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[浅上藤乃/从者任务#强化任务|强化关卡 浅上藤乃]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。开放时间：[[复刻 从者·夏令营！推荐召唤2]]。）''
{{宝具
|中文名=唯识·歪曲之魔眼
|国服上标=Yuishiki Waikyoku no Magan
|日文名=唯識・歪曲の魔眼
|日服上标=ゆいしき・わいきょくのまがん
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对界宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔超巨大〕特攻攻撃[g][o]▲[/o][/g]<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特攻|超巨大|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与强化无效状态(1次·3回合)<!--強化無効状態を付与(1回・3ターン)-->
|数值C1=∅
|效果D=攻击力下降(3回合)<Over Charge时效果提升><!--攻撃力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值D1=10%|数值D2=15%|数值D3=20%|数值D4=25%|数值D5=30%
}}
|-|
强化前=
{{宝具
|中文名=唯识·歪曲之魔眼
|国服上标=Yuishiki Waikyoku no Magan
|日文名=唯識・歪曲の魔眼
|日服上标=ゆいしき・わいきょくのまがん
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对界宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与强化无效状态(1次·3回合)
|数值B1=∅
|效果C=攻击力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|歪曲之魔眼 EX|歪曲の魔眼 EX|7
|自身的Buster指令卡性能提升(3回合)|20%|21.5%|23%|24.5%|26%|27.5%|29%|30.5%|32%|35%
|付与无视防御状态(3回合)|∅|||||||||
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|必中|千里眼（暗） C|千里眼（闇） C|7
|付与自身必中状态(3回合)|∅|||||||||
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化后=通关「[[浅上藤乃/从者任务#强化任务2|强化关卡 浅上藤乃 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[浅上藤乃/从者任务#强化任务1|强化关卡 浅上藤乃]]」。开放时间：[[魔法使之夜 After Night／隈乃温泉杀人事件 ～知更鸟是证人！ 魔法使的两次死亡～]]。）''
{{持有技能|必中|千里眼（暗） C++|千里眼（闇） C++|7
|付与自身必中状态(3回合)<!--自身に必中状態を付与(3ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|痛觉残留 A|痛覚残留 A|7
|付与自身最大HP减少2000的状态(3回合)【负面效果】|∅|||||||||
|付与被伤害减免状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与毅力状态(1次·3回合)|1|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|单独行动|单独行动|A+|自身的暴击威力提升(11%)|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|凶骨|18}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|虚影之尘|16}}{{材料消耗|咒兽胆石|2}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|咒兽胆石|4}}{{材料消耗|血之泪石|6}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|虚影之尘|16}}{{材料消耗|凶骨|18}}{{材料消耗|血之泪石|6}}{{材料消耗|咒兽胆石|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|凶骨|12}}
|7->8={{材料消耗|凶骨|24}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|36}}{{材料消耗|魔术髓液|60}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|88}}{{材料消耗|凶骨|126}}{{材料消耗|魔术髓液|180}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|血之泪石|6}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|咒兽胆石|2}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|咒兽胆石|4}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|祸罪之箭头|5}}
|8->9={{材料消耗|祸罪之箭头|15}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|血之泪石|8}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在变异特异点·境界式发现的少女。

刻板为特色的女校制服、谦虚有礼的措辞、果断的行动力。这一切明明极为普通，却能感受到些许立场错位的不安定感。是能够无视硬度、构造、规模，扭曲所有映射于视野中存在的“歪曲之魔眼”的持有者。
浅上这个姓氏古代写作浅神，据说是能与神（异能）沟通的巫女家系。

|详情日文=
変異特異点・境界式にて発見された少女。

厳格な趣きの女学院の制服、慎み深い言葉づかい、果断すぎる行動力。すべてが日常的でありながら、どこか立ち位置のズレた危うさを感じさせる。
視界に映るものであれば、硬度・構造・規模を無視してねじ曲げる“歪曲の魔眼”の保持者。
浅上という名字は古くは浅神と書き、神（異能）に通じる巫女の家系だったという。

|资料1条件=
|资料1=
身高／体重：157cm·51kg
出处：空之境界
地域：日本
属性：秩序·恶　　副属性：人　　性别：女性
是个会令人联想到日本人偶的美人。举止略显阴沉，但依然透露着一股清秀感。

|资料1日文=
身長／体重：157cm・51kg
出典：空の境界
地域：日本
属性：秩序・悪　　副属性：人　　性別：女性
日本人形を思わせる美人。陰のある立ち振る舞いは、しかし、滲むような清楚さがある。

|资料2条件=
|资料2=
无痛症——五感中触觉麻痹，生来不知痛觉为何的少女。
由于不知疼痛，无法对他人感同身受，因此受到人们的孤立。
自幼就极为聪慧的藤乃为保护自己，隐瞒了自己无痛症的事实，向周围表现出“自己是个普通人类”的样子，同时也欺瞒了自己的内心。
联动活动『复刻版:空之境界/the Garden of Order -Revival-』的追加从者。在剧情中不会登场。作为客座嘉宾特别参战。

|资料2日文=
無痛症―――五感のうち触覚が麻痺しており、
痛覚を知らずに生きてきた少女。
痛みを知らない為、他人の気持ちに共感する事ができず、人々の輪から孤立していた。
幼い頃から知性の高かった藤乃は、自分を守るために“自分は普通の人間である”とまわりに知らしめるために無痛症である事を隠し、また、自分の心も偽ってきた。
コラボイベント『復刻版:空の境界/the Garden of Order -Revival-』の追加サーヴァント。シナリオで登場する事はない。ゲストとしてのスペシャル参戦。

|资料3条件=
|资料3=
歪曲之魔眼：EX
在被称为魔眼的异能中也属于最上级的存在。
异能中的异能，稀少品中的稀少品。
无论无机还是有机，所有“作为物质存在的东西”都可被视为一张打印图像，通过扭曲图像，来无视对方的强度、规模进行扭曲与切断。

痛觉残留：A
分明已治愈，却依然反复的死之痛楚。人类的证明。浅神一族为封印少女的异能，将其触觉封了起来。

单独行动：A+
并非喜欢孤独，但有下意识独自乱晃的坏习惯。擅长跟踪之类的。魔力耗尽的本人理应非常痛苦，但因为痛觉很迟钝，以至于完全没发现。

|资料3日文=
○歪曲の魔眼：ＥＸ
魔眼と呼称される異能の中でも最上級のもの。
異能の中の異能、希少品の中の希少品。無機・有機問わず、“物質として存在するもの”を一枚のプリント映像として捉え、これをねじる事で対象の強度・規模を問わずに捻り、切断する。

○痛覚残留：Ａ
完治したというのに繰り返す死の痛み。人間の証明。浅神の一族は少女の異能を封じる為、その触覚を閉じ込めた。

○単独行動：Ａ＋
孤独を好む訳ではないが、なんとなくひとりでぶらつく悪癖がある。尾行とか得意。魔力切れを起こして本人はとても辛い筈なのだが、痛覚が薄いため気付いていない。

|资料4条件=
|资料4=
『唯识·歪曲之魔眼』
阶级：EX　种类：对界宝具　有效范围：1～9999
Yuishiki Waikyoku no Magan
于夏日降临的怀念之物。
通过与千里眼（Clairvoyance）并发，从而脱离人类视野的视野——
把从神之俯瞰视角进行“确认”对象进行扭曲的超远距离物理崩溃。

被封锁的痛苦决堤而出画着螺旋。
——这种崩溃犹如痛哭的女人。

|资料4日文=
『唯識・歪曲の魔眼』
ランク：ＥＸ　種別：対界宝具　レンジ：１～9999
ゆいしき・わいきょくのまがん。
夏に降る懐（なつかし）の。
千里眼（クレアボイアンス）を併発した事により、人間の視界から外れた視界―――
神の視点である俯瞰の視点から対象を“視認”し、ねじ曲げる超遠距離物理崩壊。

封鎖されていた痛みは堰を切って螺旋を描く。
―――その崩落は泣き崩れる女のように。

|资料5条件=
|资料5=
不到二十岁的少女。性格温和内向。
是贤妻良母型谦和的女性形象。
尽管不喜欢男性暴力的一面，但同时认为这种孩子气非常可爱。
因此，对完全理性的人怀有一种异于爱情的憧憬（恋慕的情感）。

是个注重常识，尊重对手的才女，但本质却是个彻头彻尾的悲观主义者与现实主义者，所以有时也会说出毫不留情的意见。忍耐力很强，可一旦失去控制，在将对手逼入绝路前（事态解决为止）决不会收手，犹如失控的货运卡车。
在这方面，和判断不留情面的式很相似。

行为、语气、性格都很女性化，但爱好却和少女相去甚远。喜欢观看恐怖电影等可以独自偷偷享受的阴暗的东西。
本人到最后都没有意识到，但她具备潜在的嗜虐性质。之所以一旦被逼入绝境，就会变得残酷、冷酷、恶趣味就是因为这个原因。

|资料5日文=
十代後半の少女。温和で受け身な性格。
夫の影踏まずタイプの控えめな女性像。
男性の暴力的なところは苦手だが、同時にそんな子供らしい一面を愛らしいとも思っている。
なので、完全な理性の人に対しては愛情より憧れ（恋の感情）を抱くようだ。

常識を重んじ相手を立てる才女だが、根底は徹底した悲観主義者かつリアリストなので時に辛辣な意見を口にする事も。忍耐強いが、一度たがが外れると相手を追い詰めるまで（事態を解決するまで）止まらない、暴走ダンプカーでもある。
このあたり、決断に容赦のない式と似ている。

女性的な仕草、口調、性格ではあるが、趣味は少女趣味からかけ離れたもの。ホラー映画鑑賞など、ひとりでこっそりと楽しむ暗いものを好む。
本人は最期まで自覚する事はないが、潜在的な加虐性質。追い詰められると途端に残酷・冷酷・悪趣味になるのはこのため。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
藤乃所在的时代由于人理烧却化为了灰烬。
她也同样被烧尽了，但世界的抑止力却没有放过她的特异性。
阿赖耶识采用她的异能作为颠覆人理烧却的战力之一，她才会作为暂定从者被召唤到了迦勒底。
对她来说，现在的自己不过是个『梦』。
和式一样，见证了燃尽前的景象，倘若无法颠覆人理烧却，就会消失的一夜幻梦。
一般的感性下或许早就混乱，并陷入恐慌了，但藤乃淡然地接受了这样的异常。
她明确理解作为从者被召唤而来的自己的立场，并在自己力所能及范围内努力帮助御主。

|资料6日文=
藤乃のいた時代は人理焼却によって灰になった。
彼女も同様に燃え尽きたが、その特異性を世界の抑止力は見逃さなかった。
アラヤ識は人理焼却を覆す為の戦力の一つとして彼女の異能を採用し、彼女は仮初めのサーヴァントとしてカルデアに召喚される事になった。
彼女にとって今の自分は『夢』にすぎない。
式同様、燃え尽きる直前に見ている、人理焼却を覆さなければ消えるだけの一夜の幻だ。
普通の感性なら混乱し、パニックに陥るところだが、藤乃はこの異常をすんなりと受け入れた。
サーヴァントとして呼ばれた自分の立場をきっちりと理解し、自分にできる範囲でマスターの力になろうと努めるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
魔眼从者
人不可貌相，具备强大魔眼的家教良好的大小姐。
稍微有些可怕。
类似于会在新手村附近撞上的隐藏BOSS。
总是一副痛苦的样子捂着肚子，但那只是个姿势而已，不用介意哦。

|日文=
まがんサーヴァント
顔に似合わずとても強力な魔眼を持つ育ちのいいお嬢様。ちょっと怖い。始まりの街付近でもエンカウントしてしまう隠しボスのようなもの。いつも辛そうにお腹をおさえているがあくまでポーズなので気にしなくていいぞ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=浅上藤乃
|日文名称=浅上藤乃
|卡面名称=ASAGAMI FUJINO
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=浅上藤乃愚人节卡面_FGL_4.png;;浅上藤乃愚人节卡面_FGL_5.png;;浅上藤乃愚人节卡面_FGL_3.png;;浅上藤乃愚人节卡面_FGL_2.png;;浅上藤乃愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=浅上藤乃
|日文名称=浅上藤乃
|卡面名称=ASAGAMI FUJINO
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_200_4.png;;FDS_卡面_200_6.png;;FDS_卡面_200_5.png;;FDS_卡面_200_3.png;;FDS_卡面_200_2.png;;FDS_卡面_200_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|浅上藤乃/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|浅上藤乃|yy}}
{{参阅|浅上藤乃/情人节剧情语音|该从者情人节剧情的语音}}
{{:浅上藤乃/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=浅上藤乃初始头像.png
|图标2=浅上藤乃一破头像.png
|图标3=浅上藤乃满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=浅上藤乃初始模型.png
|模型2=浅上藤乃一破模型.png
|模型3=浅上藤乃满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
