{{pathnav2|英灵图鉴}}{{相关从者|阿纳斯塔西娅|阿纳斯塔西娅＆维}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=201
|从者内部id=503500
|中文名=阿纳斯塔西娅
|日文名=アナスタシア
|英文名=Anastasia
|中文战斗名=阿纳斯塔西娅
|日文战斗名=アナスタシア
|中文卡面名=阿纳斯塔西娅
|日文卡面名=アナスタシア
|英文卡面名=Anastasia
|声优=原由实
|画师=sime
|属性1=中立
|属性2=中庸
|性别=女性
|身高=158cm
|体重=40kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A
|幸运=D
|宝具=C
|基础ATK=1629
|基础HP=2091
|满级ATK=10546
|满级HP=14259
|90级ATK=10546
|90级HP=14259
|100级ATK=11544
|100级HP=15621
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.8%
|即死率=36.0%
|暴击权重=49
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=皇女
|立绘1=第１阶段
|文件1=阿纳斯塔西娅立绘1
|立绘2=第２阶段
|文件2=阿纳斯塔西娅立绘2
|立绘3=第３阶段
|文件3=阿纳斯塔西娅立绘3
|立绘4=第４阶段
|文件4=阿纳斯塔西娅立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿纳斯塔西娅愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=疾驰·精灵眼球
|国服上标=Viy Viy Viy
|日文名=疾走・精霊眼球
|日服上标=ヴィイ・ヴィイ・ヴィイ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=精灵宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=防御力下降(3回合)<Over Charge效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=付与技能封印状态(1回合)
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌贯通|透视之魔眼 D|透視の魔眼 D|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|敌方单体弱化耐性下降(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|绝冻之魅力 B|絶凍のカリスマ B|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方全体攻击力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|充能|小恶魔 B|シュヴィブジック B|9
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|低概率付与敌方单体眩晕状态(1回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
|-|
强化后=通关「[[阿纳斯塔西娅/从者任务#强化任务|强化关卡 阿纳斯塔西娅]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|充能|小恶魔 B+|シュヴィブジック B+|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|低概率付与敌方全体眩晕状态(1回合)<!--敵全体[g][o]▲[/o][/g]に低確率でスタン状態を付与(1ターン)-->
|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)|弱化耐性提升|妖精契约|A|自身弱化耐性提升(10%)＆弱化状态付与成功率提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|血之泪石|6}}{{材料消耗|永远结冰|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|永远结冰|12}}{{材料消耗|血之泪石|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|禁断书页|6}}
|8->9={{材料消耗|禁断书页|18}}{{材料消耗|振荡火药|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|振荡火药|72}}{{材料消耗|禁断书页|24}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|振荡火药|216}}{{材料消耗|禁断书页|72}}{{材料消耗|追忆的贝壳|55}}{{材料消耗|永远结冰|12}}{{材料消耗|血之泪石|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|6}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|极光之钢|24}}{{材料消耗|虹之线球|24}}{{材料消耗|血之泪石|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿纳斯塔西娅·尼古拉耶芙娜·罗曼诺娃。
罗曼诺夫王朝最后的皇帝尼古拉二世的小女儿。
被俄罗斯革命的纷乱吞没，与家人、佣人，
以及宠物一起，在伊帕切夫别墅中遭到虐杀。

|详情日文=
アナスタシア・ニコラエヴナ・ロマノヴァ。
ロマノフ帝国、最後の皇帝であったニコライ二世の末娘。
ロシア革命の激動に呑み込まれ、家族や召使い、
ペットと共にイパチェフ館にて虐殺された。

|资料1条件=
|资料1=
身高／体重：158cm·40kg
出处：史实
地域：俄罗斯
属性：中立·中庸　　副属性：人　　性别：女性
维是与她订立契约的罗曼诺夫王朝秘藏精灵。

|资料1日文=
身長／体重：158cm・40kg
出典：史実
地域：ロシア
属性：中立・中庸　　副属性：人　　性別：女性
ヴィイは彼女と契約したロマノフ帝国の
秘蔵精霊。

|资料2条件=
|资料2=
基本上天真烂漫，但由于有些不信任他人，
所以在被召唤之后尚未建立信任关系的阶段，
会用冷淡的口气说话。

只要赢得了她的心，就能看到她
原本好恶作剧的活泼的一面了吧。
曾经做过用相机拍摄镜子来留下自己身影……
以现在看来就是自拍之类令人莞尔一笑的轶事。

她写给家人的信函也有数封留存了下来，
从中可隐约得见她天真无邪的模样
以及对家人深厚的感情。

|资料2日文=
基本的には天真爛漫であるが、人間不信の気が
あるため、召喚直後で信用をしていない段階では
淡々とした口調で話す。

信頼を勝ち取れば、彼女本来の悪戯好きで
活発な姿が見られるだろう。
カメラを鏡で映すことによって、自分の姿を
残す……今でいう自撮りのような
微笑ましいエピソードも残っている。

家族に対する手紙も幾つか残されており、
彼女の無邪気な様相と家族への深い愛情が
垣間見える。

|资料3条件=
|资料3=
小恶魔：B
阿纳斯塔西娅以前的外号，
同时也是维的能力之一。
能将各种微小的不可能化为可能。
能够实现将对方手持的东西移动到自己手边，
或是让大地出现小裂痕用来绊倒对手等
「恶作剧」级别的现象。

尽管能力本身的水准其实相当可怕，
但有效范围狭小，
并且做不到杀伤级别的伤害、破坏。

|资料3日文=
○シュヴィブジック：Ｂ
アナスタシアのかつてのニックネーム
（意味は小さな悪魔）であり、
同時にヴィイの能力の一つ。
あらゆる小さな不可能を可能にする。
相手が持っている物をこちらの手元に移動させる、
小さく大地が割れて相手を蹴躓かせるなど、
「イタズラ」レベルの事象を可能とする。

割とトンデモレベルの能力であるが、
有効範囲は狭く、加えて何かを殺傷レベルで
傷つける、破壊するなどは不可能。

|资料4条件=
|资料4=
『疾驰·精灵眼球』
阶级：EX　种类：精灵宝具
有效范围：？　最大捕捉：？
Viy Viy Viy
维魔眼的全力解放。
能看穿一切的眼球甚至可以创造出扭曲因果律的弱点。

『余晖，灾祸的血之城塞』
阶级：A+　种类：城塞宝具
有效范围：1～99　最大捕捉：11人＋1只
Sumerki Kremlin
遍布于俄罗斯各地的城塞（克里姆林，即kremlin）的重现。
继承了皇帝（沙皇）血脉的阿纳斯塔西娅能够召唤
极为坚固而壮丽的城塞用来保护自己。

而这座城只有被阿纳斯塔西娅选中的人才能进入。
除此以外的存在会遭到城塞整体对入侵者发动的攻击。
FGO中基本不会使用。

|资料4日文=
『疾走・精霊眼球』
ランク：ＥＸ　種別：精霊宝具
レンジ：？　最大捕捉：？
ヴィイ・ヴィイ・ヴィイ。
ヴィイの魔眼の全力解放。
全てを見透かす眼球は、因果律すらもねじ曲げて弱点を創出する。

『残光、忌まわしき血の城塞』
ランク：Ａ＋　種別：城塞宝具　
レンジ：１～９９　最大捕捉：１１人＋１匹
スーメルキ・クレムリ。
ロシアのあちこちに点在する城塞（クレムリン、またはクレムリ）の再現。
皇帝（ツァーリ）の血を引くアナスタシアは、極めて堅固かつ壮麗な城塞を召喚、
己が身の守りに使用することができる。

そしてこの城はアナスタシアが選んだ者しか入ることができない。
それ以外の者、侵入者に対しては城塞全体が襲い掛かる。
FGOでは基本的に使用されない。

|资料5条件=
|资料5=
严格来说，被称作维的精灵或是妖怪并不存在。
而是俄罗斯文豪果戈里的怪异短篇小说
「维（Вий）」中登场的杜撰妖怪。
只不过在斯拉夫文化中存在复数与维类似的传承，
推测这是以那些为原型的。

与阿纳斯塔西娅缔结契约的维
是罗曼诺夫王朝拥有的使魔。
他能用其魔眼揭露所有秘密，
找到城塞的弱点，
并用鲜血染红敌对之人。

但如果没有才能，既不能看到他，
也无法进行操作——
阿纳斯塔西娅在临死之前，
才终于获得了与他缔结契约的资格。

|资料5日文=
ヴィイ、と呼ばれる精霊ないし妖怪は厳密には
存在しない。ロシアの文豪であるゴーゴリの
怪奇短編小説「ヴィイ」で登場した創作妖怪
である。
ただし、ヴィイと似た伝承はスラヴに幾つか
存在し、それを原型としたものと推測されている。

アナスタシアが契約したヴィイは、
ロマノフ帝国が保有していた使い魔である。
彼はその魔眼であらゆる秘密を暴き、
城塞の弱点を見つけ出し、
更には敵対する者を血に染め上げた。

ただし、才能がなければ彼を見ることも
操作することもできず―――。
アナスタシアは死ぬ直前で、ようやく彼と
契約する資格を得た。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|绝望性的过去与希望性的未来]]后开放

|资料6=
原本是个即便成为从者，也不会拥有多么强大力量的存在，但由于异闻带的干涉，得到了维的力量，从而获得了非比寻常的力量。
身为罗曼诺夫王朝的后裔，她在带领民众的使命感与那些人民最终虐杀了自己的憎恶狭缝中烦恼不已。

尽管最终会选择哪边完全取决于御主，但她仍会怀着憎恨，为了完成使命而选择苦难之路吧。
因为她还没软弱到会去憎恨那些无貌的群众。

|资料6日文=
本来であれば、サーヴァントであったとしても
さしたる力のない存在であったが、異聞帯の
干渉によってヴィイの力を得たことにより、
比類なき力を得るようになった。
ロマノフ帝国の末裔として、民を導くという
使命感とその人民こそが自分たちを虐殺した
のだ、という憎悪の狭間で懊悩する。

どちらを選ぶかはマスター次第であるが、
その多くは憎みつつも、使命を果たすという
苦難の道を選ぶだろう。
彼女は顔のない誰かを憎み続けるほどに
弱くはないのだ。

}}

===愚人节===
{{愚人节资料
|中文=
公主从者
来自寒冷国家喜欢恶作剧的公主殿下。
使用操控冰的使魔发动攻击。
看上去身材娇小实际拥有强韧的躯体。
只要摆放被炉就能抓到她哦。

|日文=
プリンセスサーヴァント
寒い国からやってきたいたずら好きなお姫様。氷を操る使い魔で攻撃してくる。華奢なようでいてじつは強靭な肉体を持つ。こたつを置いておけば捕まえられるぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿纳斯塔西娅
|日文名称=アナスタシア
|卡面名称=ANASTASIA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿纳斯塔西娅愚人节卡面_FGL_5.png;;阿纳斯塔西娅愚人节卡面_FGL_4.png;;阿纳斯塔西娅愚人节卡面_FGL_3.png;;阿纳斯塔西娅愚人节卡面_FGL_2.png;;阿纳斯塔西娅愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿纳斯塔西娅
|日文名称=アナスタシア
|卡面名称=ANASTASIA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_201_5.png;;FDS_卡面_201_6.png;;FDS_卡面_201_4.png;;FDS_卡面_201_3.png;;FDS_卡面_201_2.png;;FDS_卡面_201_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿纳斯塔西娅/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿纳斯塔西娅|yy}}
{{参阅|阿纳斯塔西娅/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿纳斯塔西娅/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant201正面1.png
|图标2=Servant201正面2.png
|图标3=Servant201正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿纳斯塔西娅初始模型.png
|模型2=阿纳斯塔西娅一破模型.png
|模型3=阿纳斯塔西娅满破模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
