{{pathnav2|英灵图鉴}}{{相关从者|阿塔兰忒|阿塔兰忒〔Alter〕}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=202
|从者内部id=703000
|中文名=阿塔兰忒〔Alter〕
|日文名=アタランテ〔オルタ〕
|英文名=Atalanta (Alter)
|中文战斗名=阿塔兰忒·Alter
|日文战斗名=アタランテ・オルタ
|中文卡面名=阿塔兰忒
|日文卡面名=アタランテ
|英文卡面名=Atalanta
|声优=早见沙织
|画师=近卫乙嗣
|属性1=混沌
|属性2=恶
|性别=女性
|身高=166cm
|体重=57kg
|副属性=地
|职阶=Berserker
|筋力=C++
|耐久=C++
|敏捷=A+
|魔力=B
|幸运=E
|宝具=B+
|基础ATK=1634
|基础HP=1701
|满级ATK=9806
|满级HP=10634
|90级ATK=10835
|90级HP=11759
|100级ATK=11873
|100级HP=12894
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.1%
|即死率=45.5%
|暴击权重=9
|特性1=猛兽
|特性2=天地从者
|特性3=阿耳戈船相关人员
|特性4=人科
|特性5=兽科
|人型=是
|被EA特攻=是
|昵称=狂塔,黑塔,狂阿塔
|立绘1=第１阶段
|文件1=阿塔兰忒（Alter）初始卡面
|立绘2=第２阶段
|文件2=阿塔兰忒（Alter）一破卡面
|立绘3=第３阶段
|文件3=阿塔兰忒（Alter）三破卡面
|立绘4=第４阶段
|文件4=阿塔兰忒（Alter）满破卡面
|立绘5=愚人节
|画师5=RIYO
|文件5=阿塔兰忒〔Alter〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|阿塔兰忒〔Alter〕的宝具动画}}
{{宝具
|中文名=暗天蚀射
|国服上标=Tauropolos Skia Thermokrasia
|日文名=闇天蝕射
|日服上标=タウロポロス・スキア・セルモクラスィア
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge效果提升>
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[阿塔兰忒〔Alter〕/从者任务#幕间物语|蠢动的兽心与封印的伦理]]」后强化。<br>
''（开放条件：通关特异点F，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第14弹]]。）''
{{持有技能|集星|魔性驯化 EX|魔性馴化 EX|7
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|10|11|12|13|14|15|16|17|18|20
|Buster指令卡暴击威力提升(1回合)<!--Busterカードのクリティカル威力をアップ(1ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|集星|自我进化 EX|自己進化 EX|7
|自身的暴击星集中度提升(1回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|获得暴击星|5|6|6|7|7|8|8|9|9|10
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|绿放|越过阿卡迪亚 A|アルカディア越え A|7
|己方全体的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|野兽的逻辑 B|野獣の論理 B|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|狂化|兽化|B|自身的Buster指令卡性能提升(8%)＆暴击星掉落率提升(8%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3018000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|黑兽脂|5}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|起源的胎毛|6}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|世界树之种|8}}{{材料消耗|精灵根|6}}{{材料消耗|黑兽脂|5}}{{材料消耗|起源的胎毛|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|混沌之爪|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|振荡火药|60}}{{材料消耗|世界树之种|15}}{{材料消耗|混沌之爪|12}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|振荡火药|180}}{{材料消耗|世界树之种|53}}{{材料消耗|混沌之爪|36}}{{材料消耗|精灵根|6}}{{材料消耗|黑兽脂|29}}{{材料消耗|起源的胎毛|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|精灵根|2}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|精灵根|4}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|祸罪之箭头|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|闲古铃|20}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|精灵根|6}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿塔兰忒用自身的宝具卡吕冬毛皮变身后的模样。
也叫阿塔兰忒·变身。

|详情日文=
アタランテが自身の宝具であるカリュドーンの
毛皮で変身した姿。
アタランテ・メタモローゼとも。

|资料1条件=
|资料1=
身高／体重：166cm·57kg
出处：希腊神话
地域：希腊
属性：混沌·恶　　副属性：地　　性别：女性
只要脱下卡吕冬的毛皮，
就会立刻恢复成Archer。

|资料1日文=
身長／体重：166cm・57kg
出典：ギリシャ神話
地域：ギリシャ
属性：混沌・悪　　副属性：地　　性別：女性
カリュドーンの毛皮を剥がすと、
たちまちアーチャーに戻る。

|资料2条件=
|资料2=
由于使用卡吕冬的毛皮魔兽化，
因此除了具备能与A级狂化相匹敌的能力提升以外，
同时拥有冷静思考能力的稀有存在。
（由于并非因愤怒而变身，而是以兽化状态被召唤，
因此会比作为宝具使用时级别低下。）
可以执行为打倒对手需采取的最佳手段，
根据情况，也会考虑撤退。
只不过，一旦被她视为敌人，
基本不可能再有机会说服她了。

|资料2日文=
カリュドーンの毛皮による魔獣化のため、
Ａランクの狂化に匹敵するステータス向上が
ありながら、冷静な思考を持つ稀有な存在。
（怒りに任せての変身ではなく、既に獣化した
状態での召喚のために宝具として
使用したときよりランクが落ちている）
相手を倒すための最適な手順を実行可能であり、
状況によっては撤退も視野に入れる。
ただし、一度敵と見なした者に説得されることは
基本的にない。

|资料3条件=
|资料3=
自我进化：EX
超越自我改造的自我改良技能。
为实现目的，自身会以秒为单位不断进化，
以便克服任何障碍。
而缺点则在于一味为了目的而特化，
在应用性方面不如自我改造。

野兽的逻辑：B
变化为兽之后的战斗思考方式。
不会使用对方弱点，但为了迅速杀害对手，
思考速度会变得高速化。
通过与自我进化技能联动，
可以让打倒敌人的速度进一步提升。

|资料3日文=
○自己進化：ＥＸ
自己改造を上回る、自身への改良スキル。
目的遂行の如何なる障害も乗り越えられるように、
自身を秒単位で進化し続ける。
ただし、目的に特化するあまり応用性が
自己改造より低い点がデメリット。

○野獣の論理：Ｂ
獣に変化したための戦闘思考。搦め手は使えないが、迅速に相手を殺害するための思考速度が高速化する。自己進化スキルと連携させることで敵を倒す速度が更に増す。

|资料4条件=
|资料4=
『暗天蚀射』
阶级：A　种类：对人宝具
有效范围：1～99　最大捕捉：1人
Tauropolos Skia Thermokrasia
将Archer职阶使用的天穹之弓融入自身，
倾注全部魔力释放出一击。
与其说是箭，更像是弹道导弹。
击中的对手会被粘性的「黑暗」吸收，
被强制同化。
为抵抗这种攻击，必须要极为强大的对魔力技能。

|资料4日文=
『闇天蝕射』
ランク：Ａ　種別：対人宝具
レンジ：１～９９　最大捕捉：１人
タウロポロス・スキア・セルモクラスィア。
アーチャークラスで使用するタウロポロスを
自身に取り込み、全魔力を注いだ一撃を放つ。
矢、というよりは弾道ミサイル。
喰らった相手は粘着質の「闇」に取り込まれ、
強制的に同化させられる。
これに抵抗するためには、極めて強力な対魔力スキルが必要。

|资料5条件=
|资料5=
拥有与狂化相同的技能，但可以正常对话，
然而基本上不可能从理论层面说服她。

她对你是否站在人理一方毫无兴趣。
无论被兽化到什么程度，
只要没有违背刻印在她心中的规则，
她就会是个忠实的从者，
可一旦抵触那规则，
她一定会抛弃御主与从者的关系吧。
届时她想必甚至会无法识别御主。
当然，只要你不抵触那种规则就没有问题了。

|资料5日文=
狂化と同様のスキルを有しながら会話は通じるが、
基本的に論理面での説得はほぼ不可能。

彼女はあなたが人理の味方であるかどうかに
興味はない。
どれほど獣化されても心に刻んでいるルールを、
逸脱しない限り、彼女は忠実なサーヴァント
であるが、そのルールに抵触すれば
マスターとサーヴァントの関係を捨てるだろう。
恐らくマスターの識別すら不可能になるに
違いない。
もちろん、あなたがルールに抵触しなければ
何も問題ないのだが。

|资料6条件=
通关 [[阿塔兰忒〔Alter〕/从者任务#幕间物语|作痛的兽心与被封锁的伦理]]&牵绊达到Lv.5后开放

|资料6=
曾经以这个形象出现时，与拥有强劲的
对魔力技能的Ruler，贞德，以及
阿喀琉斯展开了激战。

由于对自身的罪恶感与对圣女的憎恨
导致发狂的她不分敌我化身野兽。
最终被仰慕她的阿喀琉斯的枪一击
结束了战斗。

阿喀琉斯为生前诅咒的应验哀叹，
阿塔兰忒也为世间的不讲理而哀叹，
可即便如此，阿喀琉斯的一击应该
依然给予了她些许的救赎。

|资料6日文=
かつてこの姿になった際は、強固な対魔力
スキルを持つルーラー、ジャンヌ・ダルク
及びアキレウスと激戦を繰り広げた。

自身の罪悪感と聖女への憎悪によって
狂乱した彼女は、敵味方問わない獣へと
変貌したものの、彼女を慕っていた
アキレウスの槍の一撃によって戦いを終える。

アキレウスは生前からの呪いが成就した
ことを嘆き、アタランテもまた世の理不尽を
嘆いたが、それでもアキレウスの一撃は
彼女にわずかな救いを与えたはずである。

}}

===愚人节===
{{愚人节资料
|中文=
野兽从者
阿塔兰忒经历了各种事情后野生化而成的四肢行走的野兽。
装扮极为大胆但本人相当严肃。非常喜欢孩子。
别让她接近贞德。

|日文=
けものサーヴァント
アタランテがいろいろあって完全に野生化した四足歩行のケモノ。大胆すぎるファッションだが本人は真面目だ。子供が大好き。ジャンヌには近づけないように。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿塔兰忒〔Alter〕
|日文名称=アタランテ〔オルタ〕
|卡面名称=ATALANTE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿塔兰忒〔Alter〕愚人节卡面_FGL_4.png;;阿塔兰忒〔Alter〕愚人节卡面_FGL_5.png;;阿塔兰忒〔Alter〕愚人节卡面_FGL_3.png;;阿塔兰忒〔Alter〕愚人节卡面_FGL_2.png;;阿塔兰忒〔Alter〕愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿塔兰忒〔Alter〕
|日文名称=アタランテ〔オルタ〕
|卡面名称=ATALANTE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_202_4.png;;FDS_卡面_202_6.png;;FDS_卡面_202_5.png;;FDS_卡面_202_3.png;;FDS_卡面_202_2.png;;FDS_卡面_202_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿塔兰忒〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|阿塔兰忒〔Alter〕|yy}}
{{参阅|阿塔兰忒〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿塔兰忒〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿塔兰忒（Alter）初始头像.png
|图标2=阿塔兰忒（Alter）一破头像.png
|图标3=阿塔兰忒（Alter）三破头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿塔兰忒（Alter）初始模型.png
|模型2=阿塔兰忒（Alter）一破模型.png
|模型3=阿塔兰忒（Alter）三破模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
