{{pathnav2|英灵图鉴}}{{review|user=克里斯丁|content=数值|time=2018-06-08}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=203
|从者内部id=503600
|中文名=阿维斯布隆
|日文名=アヴィケブロン
|英文名=Avicebron
|中文战斗名=阿维斯布隆
|日文战斗名=アヴィケブロン
|中文卡面名=阿维斯布隆
|日文卡面名=アヴィケブロン
|英文卡面名=Avicebron
|声优=宫本充
|画师=近卫乙嗣
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=161cm
|体重=52kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=A
|幸运=B
|宝具=A+
|基础ATK=1184
|基础HP=1796
|满级ATK=6376
|满级HP=9981
|90级ATK=7876
|90级HP=12346
|100级ATK=8629
|100级HP=13533
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.61%
|A卡np率=0.61%
|B卡np率=0.61%
|EX卡np率=0.61%
|宝具np率=0.61%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=10.7%
|即死率=36.0%
|暴击权重=50
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=黑c,阿维老师
|立绘1=第１阶段
|文件1=阿维斯布隆立绘1
|立绘2=第２阶段
|文件2=阿维斯布隆立绘2
|立绘3=第３阶段
|文件3=阿维斯布隆立绘3
|立绘4=第４阶段
|文件4=阿维斯布隆立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿维斯布隆愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|阿维斯布隆的宝具动画}}
<tabber>
强化后=通关幕间物语「[[阿维斯布隆/从者任务#幕间物语|吱吱嘎嘎第一届史上最强机器人大赛]]」后强化。<br>
''（开放条件：通关Lostbelt No.3序章，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第14弹]]。）''
{{宝具
|中文名=王冠：睿智之光
|国服上标=Golem Keter Malkuth
|日文名=王冠：叡智の光
|日服上标=ゴーレム・ケテルマルクト
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>[g][o]▲[/o][/g]-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=己方全体的NP获得量提升(3回合)<Over Charge时效果提升><!--味方全体のNP獲得量をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
|-|
强化前=
{{宝具
|中文名=王冠：睿智之光
|国服上标=Golem Keter Malkuth
|日文名=王冠：叡智の光
|日服上标=ゴーレム・ケテルマルクト
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=己方全体NP获得量提升(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|数秘术 B|数秘術 B|8
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|高速咏唱 B+|高速詠唱 B+|10
|自身的NP中幅增加|54.5%|57%|59.5%|62%|64.5%|67%|69.5%|72%|74.5%|79.5%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|秒表亡语|平稳的无花果 EX|平穏の無花果 EX|10
|付与自身战败退场时「付与己方全体无敌状态(3回合)|2次|2次|2次|2次|2次|2次|2次|2次|2次|3次
|HP回复状态」的状态(5回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
*「平稳的无花果 EX」在日服2024-06-07的更新后，Lv.2即可付与3次无敌状态。

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡的性能提升(8%)|道具作成|道具作成|B+|自身的弱化状态成功率提升(9%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|八连双晶|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|封魔之灯|2}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|封魔之灯|4}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|八连双晶|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|人工生命体幼体|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|7}}{{材料消耗|永远结冰|4}}
|8->9={{材料消耗|永远结冰|12}}{{材料消耗|振荡火药|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|振荡火药|48}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|八连双晶|11}}{{材料消耗|永远结冰|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|振荡火药|144}}{{材料消耗|人工生命体幼体|40}}{{材料消耗|八连双晶|38}}{{材料消耗|永远结冰|48}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|封魔之灯|2}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|封魔之灯|4}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|5}}{{材料消耗|神脉灵子|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|神脉灵子|16}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|真理之卵|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
正式的名字是所罗门·伊本·盖比鲁勒。
十一世纪的哲学家、诗人，
也是运用魔术分类之一卡巴拉的卡巴拉学者。

|详情日文=
正式な名前はソロモン・ベン・ユダ・イブン・ガビーロール。十一世紀の哲学者、詩人、そして魔術の一ジャンルであるカバラを扱うカバリストであった。

|资料1条件=
|资料1=
身高／体重：161cm·52kg
出处：传承
地域：欧洲
属性：秩序·中庸　　副属性：人　　性别：男性
据说是他建立了卡巴拉的基盘。

|资料1日文=
身長／体重：161cm・52kg
出典：伝承
地域：欧州
属性：秩序・中庸　　副属性：人　　性別：男性
カバラの基盤を作ったと伝えられている。

|资料2条件=
|资料2=
他是编织出魔术基盘之一的卡巴拉，
并专精于魔偶铸造的Caster。
光是构筑魔偶制造工厂，就需要
足以让一般魔术师破产十次的预算与
长期工程了，但铸造而出的魔偶拥有
与E阶级从者等同的力量，只要预算
能支撑，就可以无限生产。
只不过在普通战斗中出现的魔偶
是只能临时用于战斗的存在，
完全没有耐力。

|资料2日文=
魔術基盤の一つであるカバラを紡ぎ、
ゴーレムを鋳造することに特化したキャスター。
ゴーレムの製造工場を構築するだけで
並みの魔術師が十回破産する程度の予算と
長期の工程が必要となるが、鋳造された
ゴーレムはＥランクサーヴァントと同程度の
力を持ち、予算が続く限りは無限に生産される。
ただし通常戦闘の際に出現するゴーレムは、
一時的な戦闘に使用するだけのもので、
耐久力は全くない。

|资料3条件=
|资料3=
平稳的无花果：EX
传说中，他被嫉妒他诗才的男人杀害，
并被埋在无花果树下。
据说由于无花果树结出的果实过于甜美，
感到不可思议的人们挖掘土地，
才揭露了男人犯下的罪行。

|资料3日文=
○平穏の無花果：ＥＸ
伝説によると彼の詩才を嫉んだある男によって
殺され、イチジクの樹の根元に埋められたとされる。
イチジクがあまりに甘美な実をつけるのを
不思議に思った人間たちが掘り返し、
男の罪が露見したと伝えられている。

|资料4条件=
|资料4=
『王冠：睿智之光』
阶级：A+　种类：对军宝具
有效范围：1～10　最大捕捉：100人
Golem Keter Malkuth
Caster生前没能制作出来的未完成宝具。
模仿『起源之人类（亚当）』，
只要存在，就能不断修改世界的自动式固有结界。
但和魔偶一样，都需要实际存在的材料。
哪怕身为制作者的Caster消亡，也会毫无影响地继续运转，
只要在大地的祝福下双脚还站在大地之上，
就绝对不会毁灭。
武器是黑曜石之剑。
另外，作为炉心的心脏部分需要一位魔术师。
炉心的强弱与相性决定了巨人的强度。
另外，光用初期材料最多可以造出十五米的成品，
而得到大地的魔力供给后可渐渐巨大化到三十米、六十米。
这个巨人最终将会化为乐园，
让整个世界成为安稳和平的存在吧。

|资料4日文=
『王冠：叡智の光』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～１０　最大捕捉：１００人
ゴーレム・ケテルマルクト。
キャスターが生前に作ること叶わなかった未完成の宝具。
『原初の人間（アダム）』を模倣した、
存在する限り世界を塗り替え続ける自律式固有結界。
ただし、ゴーレムと同じく現実に存在する材料が必要である。
作り手であるキャスターが滅んでも、構わず動き続け、大地からの祝福によって足が大地に
ついている限りは決して滅ぶことがない。
武器は黒曜石の剣。
なお、炉心として心臓部分に魔術師を一体必要とする。
その炉心の強さ、相性によってこの巨人の強さも変化する。
なお、初期材料では一五メートルが精々であるものの、大地からの魔力供給によって三〇メートル、
六〇メートルと徐々に巨大化していく。
やがてこの巨人は楽園そのものとなり、
世界全てを穏やかで平和なものへと変貌させるのだろう。

|资料5条件=
|资料5=
作为从者Caster来说，他是那种比较难以运用的类型。
基于他会为了实现自己的梦想
不惜毫不留情地践踏所有人来看，
这十分容易理解。

他体弱多病，其中皮肤病尤其严重。因此性格会表现出厌世、悲观的一面。在本作中，从他绝对不会取下面具暴露真面目中就能窥得他这种心情。
史实认为阿维斯布隆将这种哲学思想从阿拉伯传播到了欧洲。也可以说他帮助了文艺复兴的诞生。

另外，「卡巴拉」是由希伯来语的「收下」一词而生的。
据说他为了打理身边的家务事，还铸造了女性形态的魔偶。

|资料5日文=
サーヴァント、キャスターとしてはやや扱いづらいタイプだろう。
それは彼が自身の夢の実現のためであれば、
容赦なくあらゆる者を踏みにじる部分からも
理解できるはずだ。

彼は病弱で病を患うことが多く、中でも皮膚病が重かった。そのためか厭世的、悲観的であったと伝えられている。本作においては、絶対に仮面を取って顔を晒すことがないあたりに、その心情が窺える。
史実において、アヴィケブロンはその哲学的な思想をアラビアからヨーロッパに伝えたとされている。言うなればルネッサンスの文化を生み出すことに助力したとも言える。

また、ヘブライ語の「受け取る」という言葉から「カバラ」という言葉を生み出した。
伝説では身の回りの家事をさせるため、女性型のゴーレムをも鋳造したという。

|资料6条件=
通关 [[阿维斯布隆/从者任务#幕间物语|吱吱嘎嘎第一届史上最强机器人大赛]]&牵绊达到Lv.5后开放

|资料6=
过去，在某次圣杯战争中，他选择了
成为自己御主的孩子作为炉心。
当然在英灵座上，这只被当作单纯的记录，
可认识到那是自己的阿维斯布隆每次
被召唤时都会被罪恶感所困扰。

——当时，他明明确信那就是正确的选择。

|资料6日文=
かつて、とある聖杯戦争において自身の
マスターであった子供を炉心に選んだ。
当然ながら、英霊の座においてそれは
単なる記録として扱われているが、
自身のことであると自覚するアヴィケブロンは
召喚される度に罪悪感に苛まれ続けている。

―――あの時は、確かにあれこそが
正解なのだと。そう確信していたのに。

}}

===愚人节===
{{愚人节资料
|中文=
老师从者
操控机器人军团的假面博士。
梦想是制造出最强的巨大机器人。
言谈温和，但也有为达目的不惜付出牺牲的精神病患者的一面哦。

|日文=
せんせいサーヴァント
ロボット軍団を操る仮面の博士。最強の巨大ロボを作り出すのが夢。柔和な物腰だが目的のためなら多少の犠牲は厭わないサイコパスな一面もあるぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿维斯布隆
|日文名称=アヴィケブロン
|卡面名称=AVICEBRON
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=阿维斯布隆愚人节卡面_FGL_3.png;;阿维斯布隆愚人节卡面_FGL_5.png;;阿维斯布隆愚人节卡面_FGL_4.png;;阿维斯布隆愚人节卡面_FGL_2.png;;阿维斯布隆愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿维斯布隆
|日文名称=アヴィケブロン
|卡面名称=AVICEBRON
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_203_3.png;;FDS_卡面_203_6.png;;FDS_卡面_203_5.png;;FDS_卡面_203_4.png;;FDS_卡面_203_2.png;;FDS_卡面_203_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿维斯布隆/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|阿维斯布隆|yy}}
{{参阅|阿维斯布隆/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿维斯布隆/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant203正面1.png
|图标2=Servant203正面2.png
|图标3=Servant203正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿维斯布隆初始模型.png
|模型2=阿维斯布隆一破模型.png
|模型3=阿维斯布隆三破模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
