{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=204
|从者内部id=1100600
|中文名=安东尼奥·萨列里
|日文名=アントニオ・サリエリ
|英文名=Antonio Salieri
|中文战斗名=萨列里
|日文战斗名=サリエリ
|中文卡面名=安东尼奥·萨列里
|日文卡面名=アントニオ・サリエリ
|英文卡面名=Antonio Salieri
|声优=关俊彦
|画师=PFALZ
|属性1=混沌
|属性2=恶
|性别=男性
|身高=181cm
|体重=65kg
|副属性=地
|职阶=Avenger
|筋力=B
|耐久=C
|敏捷=A
|魔力=C
|幸运=B
|宝具=C
|基础ATK=1509
|基础HP=1411
|满级ATK=8125
|满级HP=7840
|90级ATK=10037
|90级HP=9697
|100级ATK=10996
|100级HP=10630
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=6.1%
|即死率=8.0%
|暴击权重=30
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|特性4=浮游着的
|特性4备注=(战斗形象3)
|人型=是
|被EA特攻=是
|昵称=萨老师
|立绘1=第１阶段
|文件1=安东尼奥·萨列里立绘1
|立绘2=第２阶段
|文件2=安东尼奥·萨列里立绘2
|立绘3=第３阶段
|文件3=安东尼奥·萨列里立绘3
|立绘4=第４阶段
|文件4=安东尼奥·萨列里立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=安东尼奥·萨列里愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#安东尼奥·萨列里|该从者的宝具背景音乐}}
{{宝具
|中文名=至高之神啊，请垂怜于我
|国服上标=Dio Santissimo Misericordia de mi
|日文名=至高の神よ、我を憐れみたまえ
|日服上标=ディオ・サンティシモ・ミゼルコディア・ディ・ミ
|卡色=Arts
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=Arts攻击耐性下降(3回合)<Over Charge效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=己方全体暴击星掉落率下降(3回合)【负面效果】
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|无辜的怪物 EX|無辜の怪物 EX|7
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
|暴击威力提升(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|恸哭外装 A|慟哭外装 A|7
|自身的Arts指令卡性能提升(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[安东尼奥·萨列里/从者任务#幕间物语|至高之神啊，请垂怜于他]]」后强化。<br>''（开放条件：通关Lostbelt No.3序章，达到灵基再临第4阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第16弹]]。）''
{{持有技能|降防|可怕的燎原之火 A+|おぞましき燎原の火 A+|7
|敌方单体的防御力下降(3次·5回合)<!--敵単体の防御力をダウン(3回・5ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)[g][o]▲[/o][/g]-->
|1000%|1100%|1200%|1300%|1400%|1500%|1600%|1700%|1800%|2000%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)[g][o]▲[/o][/g]-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化前=
{{持有技能|降防|燎原之火 B|燎原の火 B|7
|敌方单体的防御力下降(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>

===职阶技能===
{{职阶技能|复仇者|复仇者|C|自身受到伤害时NP获得量提升(16%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(6%)|忘却补正|忘却补正|B|自身的暴击威力提升(8%)|自我回复（魔力）|自我回复（魔力）|C|付与自身每回合获得NP的状态(3.3%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}
|1->2={{材料消耗|禁断书页|8}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|鬼魂提灯|8}}{{材料消耗|封魔之灯|8}}
|3->4={{材料消耗|蛮神心脏|8}}{{材料消耗|血之泪石|8}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|血之泪石|8}}{{材料消耗|封魔之灯|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|愚者之锁|8}}
|2->3={{材料消耗|万死的毒针|8}}
|3->4={{材料消耗|魔术髓液|10}}
|4->5={{材料消耗|凤凰羽毛|10}}
|5->6={{材料消耗|宵泣之铁桩|10}}
|6->7={{材料消耗|振荡火药|12}}
|7->8={{材料消耗|永远结冰|12}}
|8->9={{材料消耗|智慧之圣甲虫像|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|8}}{{材料消耗|万死的毒针|8}}{{材料消耗|魔术髓液|10}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|振荡火药|12}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|永远结冰|12}}{{材料消耗|智慧之圣甲虫像|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}{{材料消耗|愚者之锁|24}}{{材料消耗|万死的毒针|24}}{{材料消耗|魔术髓液|30}}{{材料消耗|宵泣之铁桩|30}}{{材料消耗|振荡火药|36}}{{材料消耗|凤凰羽毛|30}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|永远结冰|36}}{{材料消耗|蛮神心脏|8}}{{材料消耗|血之泪石|8}}{{材料消耗|封魔之灯|8}}{{材料消耗|智慧之圣甲虫像|36}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|凶骨|8}}
|2->3={{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|禁断书页|10}}
|4->5={{材料消耗|血之泪石|10}}
|5->6={{材料消耗|极光之钢|10}}
|6->7={{材料消耗|晓光炉心|12}}
|7->8={{材料消耗|真理之卵|12}}
|8->9={{材料消耗|赦免的小钟|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}{{材料消耗|赦免的小钟|12}}{{材料消耗|禁断书页|10}}{{材料消耗|极光之钢|10}}{{材料消耗|血之泪石|10}}{{材料消耗|晓光炉心|12}}{{材料消耗|真理之卵|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿马德乌斯·沃尔夫冈·莫扎特！
——我乃杀害你之人。

我要将你的名誉、你的曲子、你的痕迹全部消灭。
当你再次在地上现界之时，
我定要亲手杀了你。
戈特利布（Gottlieb），受神宠爱的男人啊。

|详情日文=
アマデウス・ヴォルフガング・モーツァルト！
───我は、貴様を殺すモノである。

貴様の名誉、貴様の曲、貴様の痕跡、
すべてを殺し尽くそう。
貴様がよもや地上へ現界した暁には、
今度こそ、この手で殺してやるとも。
ゴットリープ、神に愛された男よ。

|资料1条件=
|资料1=
身高／体重：181cm·65kg
出处：『灰衣男子』、莫扎特暗杀传说等
地域：欧洲
属性：混沌·恶　　副属性：地　　性别：男性
常常自言自语。与贞德·Alter或岩窟王很合得来（本人这么认为）。
与魅影合不来。
在玛丽·安托瓦内特面前就像别人家的猫一样安分。

|资料1日文=
身長／体重：181cm・65kg
出典：『灰色の男』、モーツァルト暗殺伝説など
地域：欧州
属性：混沌・悪　　副属性：地　　性別：男性
独り言が多い。ジャンヌ・ダルク・オルタや巌窟王とは波長が合う（と本人は思っている）。
ファントムとは波長が合わない。
マリー・アントワネットの前では借りてきた猫のように大人しくなる。

|资料2条件=
|资料2=
是位能服从御主命令，迅速消灭对手的优秀从者。
不会在其中混入任何人类的性格或意志。

原本是个深思熟虑，性格沉稳的人。
但是，由于化为了无辜的怪物，萨列里的精神已经出现了裂痕。
与等同于死神传说的『灰衣男子』融合也造成了不好的影响。
当看到沃尔夫冈·阿马德乌斯·莫扎特的时候，他恐怕就会无视御主的命令，化为失控的杀戮机械了吧。

|资料2日文=
マスターの命令に従い、
対象を速やかに仕留める優秀なサーヴァント。
そこに人間的な性格や意思が介在する事はない。

本来は思慮深く、落ち着いた性格の持ち主。
だが、無辜の怪物と化してしまった事でサリエリの精神は既にひび割れている。
死神の伝説にも等しい『灰色の男』と融合した事も悪い方へ働いた。
ヴォルフガング・アマデウス・モーツァルトを目にした時、彼は恐らく、マスターの命令を無視し、殺戮の暴走機械となり果てるのだろう。

|资料3条件=
|资料3=
无辜的怪物：EX
生前的萨列里没有杀害任何人。
但是，流传后世的暗杀传说为世界所熟知，安东尼奥·萨列里不得不化身为无辜的怪物。
原本是与另一个技能『自我否定』融合而成的某种复合技能。

恸哭外装：A
萨列里身披反英雄的外壳、外装。
这是与经常在莫扎特相关记录中登场的『灰衣男子』——1791年7月出现并委托创作「d小调安魂弥撒曲」的死神般的存在折中混合而成的能力。
战斗时，萨列里会自动穿上这个，作为杀戮战斗装置运作。

燎原之火：B
宛若被诅咒般广为传播的风闻，莫扎特暗杀传说的传播犹如燎原之火。Avenger萨列里将等同于创造出自己的人们的恶意、诽谤、流言蜚语、蛊惑煽动、可怕的耳食之言化为自己的力量。
不仅能将对象集团的精神逐渐削弱，还拥有造成强烈精神攻击的效果。
倘若对方没有魔术性防御手段，甚至有可能让人自尽。

|资料3日文=
○無辜の怪物：ＥＸ
生前のサリエリは誰をも殺してはいない。
だが、後年に流布された暗殺伝説が世界へと浸透するにつれ、アントニオ・サリエリは無辜の怪物と化す他になかった。
本来は別個のスキルである『自己否定』が融合し、一種の複合スキルとなっている。

○慟哭外装：Ａ
サリエリは反英雄としての外殻・外装を纏う。
これは、モーツァルトについての記録にしばしば登場する『灰色の男』───１７９１年７月に現れて「レクイエム・二短調」の作曲を依頼したという死神の如き存在と混ざり合い、習合したが故の能力である。
戦闘時、サリエリは自動的にこれを身に纏い、殺戮の戦闘装置として稼動する。

○燎原の火：Ｂ
呪わしいほどに広まっていった風聞、モーツァルト暗殺伝説の流布はまさしく、燎原の火の如くであったという。アヴェンジャー・サリエリは、自らを生み出したに等しい人々の悪意、中傷、流言飛語、デマゴーグ、おぞましき囁きを自らの力とする。
対象とした集団の精神をたちまち弱体化させる他、強烈な精神攻撃としても機能する。
対象が魔術的防御手段を有していなければ、自死させる事も可能。

|资料4条件=
|资料4=
『至高之神啊，请垂怜于我』
阶级：C　种类：对军宝具
有效范围：1～20　最大捕捉：50人
Dio Santissimo Misericordia de mi
通过将一个生物根本无法控制的庞大杀意进行压缩、凝固，并注入魔力，演奏出能同时侵蚀精神与肉体的破灭之曲。
生前的安东尼奥·萨列里绝对不可能拥有，而只有身为无辜怪物的从者——Avenger萨列里才能拥有的绝技兼音乐宝具。

……然而无比悲哀。
化为Avenger的萨列里永远无法将这
足以与阿马德乌斯匹敌的『音乐』认识为『声音』。

|资料4日文=
『至高の神よ、我を憐れみたまえ』
ランク：Ｃ　種別：対軍宝具
レンジ：１～２０　最大捕捉：５０人
ディオ・サンティシモ・ミゼルコディア・ディ・ミ。
一箇の生物にとっては制御不能なまでに巨大な殺意を圧縮し、凝固させ、更には魔力と混ぜ込む事で、精神と肉体の双方を蝕む破滅の曲を奏でてみせる。
生前のアントニオ・サリエリが決して持ち得る筈のなかった、無辜の怪物たるサーヴァント───アヴェンジャー・サリエリだけが有する、絶技にして音楽宝具である。

……だが悲しきかな。
アマデウスに匹敵するほどのその『音楽』を、
アヴェンジャーと化したサリエリは永遠に『音』として認識できない。

|资料5条件=
|资料5=
——安东尼奥·萨列里曾经是阿马德乌斯·莫扎特的朋友。

他原本应该不可能作为反英雄被刻印在座上吧。
尽管萨列里曾经受制于宫廷乐队长的职位，但同时也是个备受人们尊敬的音乐家，收了众多音乐家以及他们的子嗣当弟子。其中包括了莫扎特的得意门生苏斯迈尔、莫扎特的儿子弗朗兹·克萨韦尔·沃尔夫冈·莫扎特，以及贝多芬等人。

然而，1820年前后，「莫扎特是被萨列里杀害的」这个传说突然传遍了世界。尽管事实并非如此，但人们却幻想着「被神明所爱的天才，以及憎恨天才并夺走其生命的秀才」这残酷的故事。
连老年萨列里曾对弟子莫谢莱斯说过的「这完全是充满了恶意的诽谤中伤」这句话，都作为承认犯罪的告白被传播。甚至还有传言说，老人为忏悔罪过，用小刀割断了自己的喉咙。

|资料5日文=
───アントニオ・サリエリは、アマデウス・モーツァルトの友人であった。

本来であれば反英雄として座に刻まれる事などなかっただろう。
サリエリはかつての宮廷楽長の立場を追われはしたものの、尊敬すべき音楽家として尊敬を集める存在であり、数多くの音楽家やその子弟を弟子にしていた。その中にはモーツァルトの一番弟子であったジュスマイヤーやモーツァルトの息子であるフランツ・クサーヴァー・ヴォルフガング・モーツァルト、そしてベートーヴェンらが含まれた。

だが、１８２０年代。「モーツァルトはサリエリによって殺害された」という伝説が突如として世界に広まっていった。事実と異なっているにも関わらず、人々は「神に愛された天才と、それを深く恨み命を奪わんとした秀才」という残酷な物語を夢想した。
老年のサリエリが弟子モシェレスへと告げた「悪意ある中傷以外のなにものでもない」という言葉さえ、罪の告白として流布された。罪を悔いて、老人は自らナイフで喉を切ったとする噂さえまことしやかに囁かれた。

|资料6条件=
Lostbelt No.1通关且牵绊达到Lv.5后开放

|资料6=
在经过了漫长的时光之后。
被毫无根据的暗杀传说扭曲了存在的萨列里，与同样与阿马德乌斯死去有关的传说『灰衣男子』融合，并作为从者现界。
为害人们的反英雄——

作为悲哀的人。
作为愤怒的人。
作为杀害了神宠爱之子的人。
作为，一骑无辜的怪物。

◆

基于这些由来，
从者萨列里成为了攻击性的存在，
也是难以沟通的从者。
运用起来必须小心吧。
（在异闻带现界时，想必是由于某种补正，才会拥有一定程度的理性。）

|资料6日文=
そして、長い時を経た後。
謂われなき暗殺伝説によって存在を歪められ続けたサリエリの存在は、同じくアマデウスの最後にまつわる伝説『灰色の男』と習合し、サーヴァントとして現界を果たす。
人を害する反英雄───

哀しきもの。
怒れるもの。
神の愛し子を殺すもの。
一騎の、無辜の怪物として。

◆

その由来から、
サーヴァント・サリエリは攻撃的な存在であり、
意思疎通が困難なタイプのサーヴァントである。
扱いには注意が必要だろう。
（異聞帯における現界時には、何らかの補正によってある程度の理性が存在していたものと思われる）

}}

===愚人节===
{{愚人节资料
|中文=
音乐从者
虽然努力成了宫廷乐队长，却因为对天才阿马德乌斯的爱与嫉妒变得有些不正常的大哥哥。
收到甜点就会非常高兴。

|日文=
おんがくサーヴァント
努力して宮廷楽長になったものの、天才アマデウスくんへの愛と嫉妬でちょっとおかしくなってしまったおにいさん。甘いものをあげると喜ぶ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|90000|370000|290000|270000|340000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=安东尼奥·萨列里
|日文名称=アントニオ・サリエリ
|卡面名称=ANTONIO SALIERI
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=安东尼奥·萨列里愚人节卡面_FGL_3.png;;安东尼奥·萨列里愚人节卡面_FGL_5.png;;安东尼奥·萨列里愚人节卡面_FGL_4.png;;安东尼奥·萨列里愚人节卡面_FGL_2.png;;安东尼奥·萨列里愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=安东尼奥·萨列里
|日文名称=アントニオ・サリエリ
|卡面名称=ANTONIO SALIERI
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_204_3.png;;FDS_卡面_204_6.png;;FDS_卡面_204_5.png;;FDS_卡面_204_4.png;;FDS_卡面_204_2.png;;FDS_卡面_204_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|安东尼奥·萨列里/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|安东尼奥·萨列里|yy}}
{{参阅|安东尼奥·萨列里/情人节剧情语音|该从者情人节剧情的语音}}
{{:安东尼奥·萨列里/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant204正面1.png
|图标2=Servant204正面2.png
|图标3=Servant204正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=萨列里初始模型.png
|模型2=萨列里一破模型.png
|模型3=萨列里满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
