{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=205
|从者内部id=402800
|中文名=伊凡雷帝
|日文名=イヴァン雷帝
|英文名=Ivan the Terrible
|中文战斗名=伊凡雷帝
|日文战斗名=イヴァン雷帝
|中文卡面名=伊凡雷帝
|日文卡面名=イヴァン雷帝
|英文卡面名=Ivan the Terrible
|声优=黑田崇矢
|画师=danciao
|属性1=秩序
|属性2=恶
|性别=男性
|身高=531cm
|体重=2548kg
|副属性=人
|职阶=Rider
|筋力=B+
|耐久=A+
|敏捷=D
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1795
|基础HP=1948
|满级ATK=11619
|满级HP=13284
|90级ATK=11619
|90级HP=13284
|100级ATK=12719
|100级HP=14553
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.9%
|即死率=40.0%
|暴击权重=200
|特性1=猛兽
|特性2=骑乘
|特性3=王
|特性4=人科
|特性5=巨人
|特性6=兽科
|人型=是
|被EA特攻=是
|昵称=雷帝
|立绘1=第１阶段
|文件1=伊凡雷帝立绘1
|立绘2=第２阶段
|文件2=伊凡雷帝立绘2
|立绘3=第３阶段
|文件3=伊凡雷帝立绘3
|立绘4=第４阶段
|文件4=伊凡雷帝立绘4
|立绘5=愚人节
|画师5=RIYO
|文件5=伊凡雷帝愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[伊凡雷帝/从者任务#幕间物语|呜呼，伟大的亚历山大恐怖的伊凡……]]」后强化。<br>''（开放条件：通关Lostbelt No.3序章，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[幕间物语活动 第11弹]]。）''
{{宝具
|中文名=于吾旅路随行之兽
|国服上标=Zveri Krestnyy Khod
|日文名=我が旅路に従え獣
|日服上标=ズヴェーリ・クレースニーホッド
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=自身宝具威力提升(1回合)<Over Charge效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=Buster攻击耐性下降(3回合)<!--Buster攻撃耐性をダウン[g][o]▲[/o][/g](3ターン)-->
|数值C1=30%
}}
|-|
强化前=
{{宝具
|中文名=于吾旅路随行之兽
|国服上标=Zveri Krestnyy Khod
|日文名=我が旅路に従え獣
|日服上标=ズヴェーリ・クレースニーホッド
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对人宝具
|效果A=自身宝具威力提升(1回合)<Over Charge效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=Buster攻击耐性下降(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[伊凡雷帝/从者任务#强化任务|强化关卡 伊凡雷帝]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[Road to 7 (Lostbelt No.1)|Road to 7 [Lostbelt No.1]]]。）''
{{持有技能|NP获得量提升|矛盾精神 A+|矛盾精神 A+|7
|自身的NP获得量提升(3回合)<!--自身のNP獲得量をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|秩序|前缀=属性}}特攻状态(3回合)<!--〔秩序〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|混沌|前缀=属性}}特攻状态(3回合)<!--〔混沌〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
}}
|-|
强化前=
{{持有技能|NP获得量提升|矛盾精神 A|矛盾精神 A|7
|自身的NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|解除弱化状态|∅|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合出星|无辜的怪物（异） A|無辜の怪物（異） A|7
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
|Buster指令卡性能提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|非常大权 A|非常大権 A|8
|付与自身无敌状态(1回合)|∅|||||||||
|敌方全体的攻击力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除强化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|咒兽胆石|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|凶骨|22}}{{材料消耗|陨蹄铁|10}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|万死的毒针|15}}
|8->9={{材料消耗|万死的毒针|44}}{{材料消耗|永远结冰|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|万死的毒针|59}}{{材料消耗|陨蹄铁|15}}{{材料消耗|永远结冰|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|凶骨|154}}{{材料消耗|万死的毒针|177}}{{材料消耗|陨蹄铁|55}}{{材料消耗|永远结冰|72}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|起源的胎毛|6}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|宵泣之铁桩|18}}
|8->9={{材料消耗|宵泣之铁桩|54}}{{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|6}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
——俄罗斯皇帝（沙皇）兼恐惧（Terrible）的怪物。
同时也是在异闻带中化身为魔兽般外形，成为与神相近存在的男人。
这就是伊凡雷帝。

|详情日文=
―――ロシアの皇帝（ツァーリ）にして恐怖（テリブル）の怪物。
そして異聞帯においては魔獣のような姿へと変貌し、神に近い存在となった男。
それがイヴァン雷帝である。

|资料1条件=
|资料1=
身高／体重：531cm·2548kg／与山岳型魔兽结合时
的身高与体重不明。
出处：史实与异闻带
地域：俄罗斯
属性：秩序·恶／混沌·恶　　副属性：人
性别：男性
可以被同时归类于秩序与混沌。
登记在迦勒底的灵基是秩序方。

|资料1日文=
身長／体重：531cm・2548kg／山岳型魔獣との
結合時の身長及び体重は不明。
出典：史実及び異聞帯
地域：ロシア
属性：秩序・悪／混沌・悪　　副属性：人
性別：男性
秩序と混沌、どちらにも割り振られる。
カルデアに登録された霊基は秩序側。

|资料2条件=
|资料2=
被誉为俄罗斯最糟的暴君，其激烈与残酷无人能及。
而另一方面，他对神则是个虔诚的信徒。
这种截然相反的两面性是一般人类不可能拥有的，
是唯有拥有绝对权限的皇帝才被拥有的特权吧。

通过现代的知识，他明白了自身的情况，
但普通人想必只要看到这个从者就会昏倒吧。
不仅因为他的外形是怪物，也是被他拥有的强大权势所压倒。

|资料2日文=
ロシア最悪の暴君と謳われるだけあって、その苛烈さと残虐さは類を見ない。
そしてその一方で、神に対してはひたすら敬虔な信者であった。
そのあまりに相反する二面性は、真っ当な人間が
許容できるものではなく、絶対的な権限を持った
皇帝のみに許された特権であっただろう。

現代の知識によって自身の状況を弁えてはいるが、
一般人であればこのサーヴァントを目視しただけで昏倒するだろう。
姿形が怪物であるだけでなく、彼の持つ権勢があまりに圧倒的であるからだ。

|资料3条件=
|资料3=
矛盾精神：A
作为俄罗斯的皇帝，确立了中央集权政治的
伊凡雷帝同时也施行了恐怖政治。
上午躲在教堂内忏悔，
下午则愉悦地拷打反叛者。
仿佛完全将圣人与恶人同化般的精神
随机变换成两种属性。
也就是秩序，或是混沌。

无辜的怪物（异）：A
身为人，却自称与「神」同等的存在，
同时通过将有权有势的贵族们逼入绝路，
让自己的权势达到了顶峰。
整个俄罗斯敬仰他为绝对皇帝，而西欧人则害怕地称他为「恐惧（Terrible）」。
身处冻土帝国的他通过与当时最强的魔兽结合，化身成配得上支配异闻带俄罗斯的怪物——沦落至此。

非常大权：A
为了支配与他对立的贵族，伊凡雷帝要求的是对皇帝的绝对服从权。
对周围人类施加的强烈威压感，
会产生降低全能力级别的强烈“重压”效果。
普通人类甚至难以直视。
B级以上的领袖气质可以打消。

|资料3日文=
○矛盾精神：Ａ
ロシアの皇帝として、中央集権政治を確立した
イヴァン雷帝は同時に恐怖政治を敷いた。
午前に罪を悔いて聖堂に籠もり、
午後からは叛逆者に対する拷問を歓喜と共に行った。
完全に聖人と兇人が同化したような精神は、
ランダムに属性を二種類に変化させる。
即ち秩序か混沌か、である。

○無辜の怪物（異）：Ａ
人でありながら「神」と同等である存在と自称
し、かつて権勢を誇った貴族たちを追いやった
ことで、その権力は頂点に達した。
ロシアは彼を絶対的な皇帝と敬い、西欧の人間は彼を「恐怖（テリブル）」と呼んで怯えた。
凍土帝国における彼は、当時最強を誇った魔獣と結合することで、異聞帯ロシアを支配するに相応しい怪物となった―――成り果てたのである。

○非常大権：Ａ
対立した貴族を支配するため、イヴァン雷帝が求めた皇帝への絶対服従権。
周囲の人間への強烈な威圧感は、
全能力のランクを下げる強烈な“重圧”の効果をもたらす。
一般の人間であれば、目視することも難しい。
ランクＢ以上のカリスマにより、打ち消すことが可能。

|资料4条件=
|资料4=
『于吾梦路潜行而出之黑犬』
阶级：B　种类：对人宝具
有效范围：领土内全部　最大捕捉：3000人
Chulnei Oprichnik
黑犬兵团。伊凡雷帝与非常大权一起导入的「亲卫队（特辖军）」变化而成的宝具。
特辖军是指拥有没收所有贵族财产、土地的权限，
可以被称为伊凡雷帝手足的存在。
身穿黑衣，骑乘着黑毛马，装备着黑色马具，
马头上捆着狗头。
同时手持用兽毛编织成帚状的鞭子，
据说包含着「像猛犬一样攻击背叛者，
用扫帚将其扫出来」的意义。
曾经身为共同体同食共寝生活在同一屋檐下的他们现在已经不复存在。
只有在魔兽雷帝伊凡的梦中他们才会出现。
伊凡一旦陷入沉睡，就会发动的自动防御、镇压宝具。
分散成无数士兵们的模样，东奔西走屠杀与雷帝为敌的敌兵。
作为暴力集团而言十分强大，不幸中的万幸是个体十分脆弱。
只不过，在首都莫斯科附近的话，
每一个都拥有接近低级别从者的力量。

『于吾旅路随行之兽』
阶级：A+　种类：对人宝具
有效范围：0　最大捕捉：1人
Zveri Krestnyy Khod
神兽的十字行。皇帝（相信自己）迟早能到达的通往天上之国的行进。
也就是说胆敢挡路之人都是对皇帝的反叛，也就是对神的亵渎。
伊凡雷帝会短时间恢复曾经的巨兽状态，毫不留情地粉碎敌人。

|资料4日文=
『我が夢路に這い出よ黒犬』
ランク：Ｂ　種別：対人宝具
レンジ：領土内すべて　最大捕捉：３０００人
チョールヌイ・オプリチニキ。
黒犬兵団。イヴァン雷帝が非常大権と共に導入した「親衛隊（オプリチニキ）」が変貌した宝具。
オプリチニキとは、あらゆる貴族に対する財産、
土地の没収などを行える権限を持つ
イヴァン雷帝の手足とでも言うべき存在だった。
黒衣を纏い、黒毛の馬に乗り、黒い馬具をつけ、
馬の首には犬の頭をくくりつけた。
同時に獣毛を箒状に編んだ鞭を持ち、
「裏切り者に対しては犬のように襲い掛かり、
箒で掃き出す」という意味合いを込めたという。
かつては寝食すら共にし、同じ屋根の下で暮らす共同体だった彼らは、いまやこの世に存在しない。
彼らが這いずるのは魔獣雷帝イヴァンの夢の中だけ。イヴァンが眠りに入ると発動する自動防御、
制圧宝具。
そのまま無数の兵士たちの姿に分散し、彼に仇なす敵兵を鏖殺せんと奔走する。集団の暴力としては圧倒的であるが、個々の力は弱いのが唯一の救い。
ただし、首都モスクワ近辺では一体一体が
低ランクサーヴァントに近しい力を持つ。

『我が旅路に従え獣』
ランク：Ａ＋　種別：対人宝具
レンジ：０　最大捕捉：１人

ズヴェーリ・クレースニーホッド。
神獣の十字行。皇帝がいずれ行き着く（と信じている）天上の国に向けての行進。
つまり前に立ち塞がる者は皇帝への叛逆であり、それは即ち神への冒涜である。
イヴァン雷帝は在りし日の巨獣状態を
一時的に取り戻し、容赦なく敵を粉砕する。

|资料5条件=
|资料5=
在当前人类史的过程中，被视为「无用之物，无用的波动（if）」而被剪断的俄罗斯的“可能性”，「因走入死路（Dead end)导致历史彻底终结」，甚至被平行世界论抛弃的永久冻土帝国阿纳斯塔西娅中掌权统治的皇帝。
那就是伊凡雷帝。
尽管是身为从者苏醒的伊凡雷帝本人，但在异闻带历史中，则作为世界第一个雅嘎存在。
居住于他帝国中的人全都是雅嘎，但这都是因为这里已经是用人类外形无法生存下去的严苛环境了。

只不过，其过程中导致他失去了身为人类时获得的重要的东西。

|资料5日文=
現在の人類史にいたる過程で「不要なもの、不要なゆらぎ（イフ）」としてそぎ落とされた“もしも”のロシア、「その先は行き止まり（デッドエンド）なので歴史を打ち切る」と並行世界論にすら切り捨てられた永久凍土帝国アナスタシアに君臨する皇帝。
それがイヴァン雷帝である。
サーヴァントとして蘇ったイヴァン雷帝その人だが、異聞帯の歴史においては世界最初のヤガとして存在している。
彼の帝国に住まう者はみなヤガだが、それは人間の姿では、最早生きていけない過酷な環境だからだ。

ただし、その過程で彼らは人間であったときに得た大切なものを失った。

|资料6条件=
Lostbelt No.1通关且牵绊达到Lv.5后开放

|资料6=
尽管泛人类史中的伊凡雷帝是暴君，
但却是个与魔术毫无瓜葛的存在。
但是，当异闻带面临世界冻结危机时，
他招聘了魔术师们。
通过使用将魔兽与人类结合的技术，
寻找生存下去的道路。

但是这种方法等同于在世界上创造
与人类截然不同的生物，
最终连精神也变化的他们被判断为走向了
人类史的死路——也就是要被剪定的世界。

恸哭不止，
雷帝哀叹着踏上了巡礼之路。

|资料6日文=
汎人類史におけるイヴァン雷帝は、暴君でこそ
あったが、魔術とは縁遠い存在であった。
しかし、異聞帯において世界凍結の危機が
迫ったとき、彼は魔術師たちを招聘。
魔獣と人を結合させる技術を伴って、
生き延びる道を求めた。

しかしそれは、最早人間とは異なる生物を
世界に産み落としたも同然であり、やがて
精神も変容してしまった彼らは行き詰まりの
人類史―――剪定されるべき世界と認識されて
しまった。

慟哭は止まらず、
雷帝は嘆きながら巡礼を歩む。

}}

===愚人节===
{{愚人节资料
|中文=
皇帝从者
为了在极寒之地生存而变得十分壮硕的地表最巨大皇帝。
看上去总是心情不快，可一旦睡着就会露出幸福的表情。
很擅长操控大象。

|日文=
こうていサーヴァント
極寒の地で生き抜くためにムキムキになった地上最大の皇帝。いつも不機嫌そうだが眠っているときは幸せそうな顔をしている。象の扱いがうまい。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊凡雷帝
|日文名称=イヴァン雷帝
|卡面名称=IVAN THE TERRIBLE
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=伊凡雷帝愚人节卡面_FGL_5.png;;伊凡雷帝愚人节卡面_FGL_4.png;;伊凡雷帝愚人节卡面_FGL_3.png;;伊凡雷帝愚人节卡面_FGL_2.png;;伊凡雷帝愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊凡雷帝
|日文名称=イヴァン雷帝
|卡面名称=IVAN THE TERRIBLE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_205_5.png;;FDS_卡面_205_6.png;;FDS_卡面_205_4.png;;FDS_卡面_205_3.png;;FDS_卡面_205_2.png;;FDS_卡面_205_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|伊凡雷帝/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|伊凡雷帝|yy}}
{{参阅|伊凡雷帝/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊凡雷帝/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant205正面1.png
|图标2=Servant205正面2.png
|图标3=Servant205正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=雷帝初始模型.png
|模型2=雷帝一破模型.png
|模型3=雷帝满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
