{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=207
|从者内部id=203000
|中文名=喀戎
|日文名=ケイローン
|英文名=Chiron
|中文战斗名=喀戎
|日文战斗名=ケイローン
|中文卡面名=喀戎
|日文卡面名=ケイローン
|英文卡面名=Chiron
|声优=武内骏辅
|画师=近卫乙嗣
|属性1=秩序
|属性2=善
|性别=男性
|身高=179cm
|体重=81kg
|副属性=天
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=A+
|魔力=B
|幸运=C
|宝具=A
|基础ATK=1549
|基础HP=1960
|满级ATK=9294
|满级HP=12250
|90级ATK=10269
|90级HP=13546
|100级ATK=11253
|100级HP=14853
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.1%
|即死率=31.5%
|暴击权重=148
|特性1=神性
|特性2=天地从者
|特性3=希腊神话系男性
|特性4=阿耳戈船相关人员
|特性5=神灵
|人型=是
|被EA特攻=是
|昵称=师匠,马老师
|立绘1=第１阶段
|文件1=喀戎灵基再临1
|立绘2=第２阶段
|文件2=喀戎灵基再临2
|立绘3=第３阶段
|文件3=喀戎灵基再临3
|立绘4=第４阶段
|文件4=喀戎灵基再临4
|立绘5=愚人节
|画师5=RIYO
|文件5=喀戎愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[喀戎/从者任务#幕间物语|于是说胜者为狮败者为虎]]」后强化。<br>''（开放条件：通关特异点F，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第18弹]]。）''
{{宝具
|中文名=天蝎一射
|国服上标=Antares Snipe
|日文名=天蠍一射
|日服上标=アンタレス・スナイプ
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=解除敌方单体的防御强化状态<!--敵単体の防御強化状態を解除-->
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值B1=1200%|数值B2=1500%|数值B3=1650%|数值B4=1725%|数值B5=1800%
|效果C=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值C1=150%
|效果D=暴击发生率下降(3回合)<Over Charge时效果提升><!--クリティカル発生率をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
|-|
强化前=
{{宝具
|中文名=天蝎一射
|国服上标=Antares Snipe
|日文名=天蠍一射
|日服上标=アンタレス・スナイプ
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=解除敌方单体的防御强化状态
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（真） A|心眼（真） A|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击威力提升|永生的奉献 EX|永生の奉献 EX|7
|己方全体暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
|自身的HP减少500【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|三色魔放|神授的智慧 A+|神授の智慧 A+|8
|己方单体的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|禁断书页|8}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|6}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|蛇之宝玉|4}}
|8->9={{材料消耗|蛇之宝玉|12}}{{材料消耗|万死的毒针|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|万死的毒针|48}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|禁断书页|12}}{{材料消耗|陨蹄铁|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|万死的毒针|144}}{{材料消耗|蛇之宝玉|48}}{{材料消耗|禁断书页|44}}{{材料消耗|陨蹄铁|42}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|精灵根|2}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|精灵根|4}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|煌星碎片|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|煌星碎片|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中的大贤者。
精通各种知识，由于他那沉稳的性格与巧妙的教授方法，希腊受他教育的英雄不计其数。
赫拉克勒斯、阿喀琉斯、伊阿宋、
阿斯克勒庇俄斯、卡斯托耳……
尽管年代千差万别，但大家都是喀戎的门下弟子。

|详情日文=
ギリシャ神話における大賢者。
あらゆる知識に精通し、その穏やかな性格と教え方の巧みさからギリシャにおいて彼に教えを受けた英雄は数知れない。
ヘラクレス、アキレウス、イアソン、
アスクレピオス、カストロ……年代こそ異なれど、皆ケイローンの門下生である。

|资料1条件=
|资料1=
身高／体重：179cm·81kg
出处：希腊神话
地域：希腊
属性：秩序·善　　副属性：天　　性别：男性
宙斯的父亲克洛诺斯与
岛之女神菲吕拉之子。

|资料1日文=
身長／体重：179cm・81kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・善　　副属性：天　　性別：男性
ゼウスの父クロノスと、
島の女神ピリュラーとの間に生まれた。

|资料2条件=
|资料2=
由于喀戎的父亲大神克洛诺斯化身为一匹马与菲吕拉结合，喀戎才会作为半人马而生。因为极端厌恶给身为怪物的他哺乳，菲吕拉化身成了菩提树。

尽管没有得到父母的爱，但喀戎仍然成长为一名学识渊博的贤者。这和母亲之名「菲吕拉」的意思正是菩提树一事并非毫无关系。毕竟菩提树之花会被用来当苏醒药，树皮可以用作占卜或是制作书写板。

长大成人的喀戎在希腊受人之托，开始培养「未来的英雄」。他的学生中，除了大英雄赫拉克勒斯、阿喀琉斯以外，还有之后成为医术之神的阿斯克勒庇俄斯、升华为双子座的卡斯托耳等人。阿耳戈船英雄的领袖伊阿宋也是承蒙他教导的学生之一。

然而伊阿宋如是说「对我这样的存在嘛，
那种简洁易懂的课程反而听起来很刺耳！
我倒是希望他能教我一些当踩上地雷女时的
应对招数啊！」

|资料2日文=
ケイローンの父である神クロノスは馬に化けて彼女と交わったため、ケイローンもまた、半人半馬のケンタウロスとして生まれた。怪物のような彼に乳を与えることをピリュラーは激しく厭い、菩提樹へと姿を変えてしまった。

父母から愛されなかったものの、成長したケイローンはあらゆる勉学に秀でた賢者となった。これは母の名である「ピリュラー」が菩提樹を意味することとあながち無関係ではない。菩提樹の花は気付け薬に使われ、樹皮は占いや書板として活用されたためだ。

大人になったケイローンは、ギリシャ中から乞われて「未来の英雄」を養育し始めた。彼が教えた者には大英雄ヘラクレス、アキレウスの他、後に医術の神となったアスクレピオス、双子座に昇華されるカストロなどである。アルゴノーツのリーダーであるイアソンも、彼に教えを受けた者の一人である。

もっともイアソン曰く「まあ俺くらいになると、
ああいう、簡潔でわかりやすい授業というのは
むしろ耳障りでね！　地雷女に引っ掛かったとき
の対処法くらい教えて欲しかったさ！」とのこと。

|资料3条件=
|资料3=
永生的奉献：EX
通过献出自己的不死性，
从而升华为射手座的传说被技能化后的存在。
由于升华为星辰，他成了保护人们免受天蝎伤害的存在。

神授的智慧：A+
希腊神话中的神明付与的身为贤者的各种智慧。
除了英雄独有的能力以外，几乎能将全部技能以B～A阶的熟练度发挥。
另外，只要得到御主的同意，还能将技能授予其他从者。
在其他的圣杯战争中，他根本没有机会对自己以外的人使用的这个技能，而这次在迦勒底，他则兴致勃勃地打算使用。

|资料3日文=
○永生の奉献：ＥＸ
不死性を差し出すことによって、
射手座へと昇華した逸話がスキル化したもの。
星に昇華されたことで、彼は天の蠍から人々を守る存在となった。

○神授の智慧：Ａ＋
ギリシャ神話の神から与えられた賢者としての様々な智慧。
英雄独自のものを除く、ほぼ全てのスキルにＢ～Ａランクの習熟度を発揮できる。
また、マスターの同意があれば他サーヴァントにスキルを授けることも可能。
別の聖杯戦争においては自分以外に使う機会がなかったスキルだが、此度のカルデアでは使う気満々である。

|资料4条件=
|资料4=
『天蝎一射』
阶级：A　种类：对人宝具　
有效范围：5～99　最大捕捉：1人

Antares Snipe
化为射手座的喀戎始终瞄准着天蝎这个故事的具现化。
能够穿透星辰这种弓兵能到达的究极一击。
在解放真名时即可发射，不是由弓，而是由星辰射出的流星一击。
就连以神速著称的阿喀琉斯也无法回避这个宝具。
虽说存在一晚只能使用一次的负面效果，
但只要不错过时机，就不会放跑目标。

|资料4日文=
『天蠍一射』
ランク：Ａ　種別：対人宝具　
レンジ：５～９９　最大捕捉：１人

アンタレス・スナイプ。
射手座となったケイローンが常に天の蠍を狙っているエピソードの具現化。
星を穿つという、弓兵が到達できる究極の一撃。
真名を解放した時点で発射することが可能で、弓からではなく、星から放たれる流星の一撃。
駿足で名高きアキレウスですら、この宝具を回避することはできなかった。
一夜に一度しか使用できないというデメリット
が存在するが、タイミングさえ間違えなければ
標的を逃すことはないだろう。

|资料5条件=
|资料5=
希腊神话中屈指可数的大贤者喀戎最终被许德拉毒箭射中，
为了逃脱那种痛苦，他返还了神之证明，也就是不死身。
为喀戎感到惋惜的神让他升入天空化为星星，
但现界的喀戎对返还不死身感到后悔，
无比渴望能够再次获得不死身。
然而这并不是为了升华为神，也不是真的想要不死身。
他的这个愿望都是因为想要找回他从父母那里获得的唯一的特异性。

|资料5日文=
ギリシャ神話有数の大賢者であったケイローンは
最終的にヒュドラの毒矢で射られ、その苦しみから逃れるために神としての証であった不死を返上した。
ケイローンを惜しんだ神が天に昇らせることで星となったが、現界したケイローンは不死を返上したのを悔いており、改めて不死を得ることを願望とする。
だがそれは神に昇華されたい訳でも、不死を切望している訳でもない。
彼が両親から授かった唯一の特異性、それを得たいがための望みだった。

|资料6条件=
通关 [[喀戎/从者任务#幕间物语|于是胜者为狮败者为虎]]后开放

|资料6=
在圣杯战争中，他是可以配得上最优之名的从者之一。
魔力消耗比较为平均的从者略高一些，但技能『神授的智慧』等带来的万能性是其他从者难以比拟的。
无论面对多么年轻的御主，他都不会改变其礼貌的措辞与谦虚的态度，他会提供建议，也会始终尊重御主的意见。
这是因为他相信，即便是在第二人生，只要还活着，自己就不只是个教师，也可以学习各种方面的知识。

|资料6日文=
聖杯戦争において、まさしく最優の名に相応しいサーヴァントの一騎。
魔力消費こそ平均的なサーヴァントより若干多いものの、スキル『神授の智慧』などによる万能性は他の追随を許さない。
どんな若輩のマスターに対しても、丁寧な言葉遣いと謙虚な態度を崩さず、助言はするが常に尊重する。
それは第二の生においても、彼が教師であると同時、生きている限りは全てにおいて学ぶことがあると信じているからだ。
}}

===愚人节===
{{愚人节资料
|中文=
马从者
培养了众多著名选手的体育老师。
一有机会就会开始上课。
原本下半身像马那样健壮，但毕竟不太妥当，所以藏起来了。

|日文=
うまサーヴァント
数々の有名選手を育ててきた体育の先生。すきあらば授業を始めようとする。本来は下半身が馬のように立派らしいのだが、さすがにまずいので隠しているぞ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=喀戎
|日文名称=ケイローン
|卡面名称=CHIRON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=喀戎愚人节卡面_FGL_4.png;;喀戎愚人节卡面_FGL_5.png;;喀戎愚人节卡面_FGL_3.png;;喀戎愚人节卡面_FGL_2.png;;喀戎愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=喀戎
|日文名称=ケイローン
|卡面名称=CHIRON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_207_4.png;;FDS_卡面_207_6.png;;FDS_卡面_207_5.png;;FDS_卡面_207_3.png;;FDS_卡面_207_2.png;;FDS_卡面_207_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|喀戎/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|喀戎|yy}}
{{参阅|喀戎/情人节剧情语音|该从者情人节剧情的语音}}
{{:喀戎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=喀戎初始头像.png
|图标2=喀戎一破头像.png
|图标3=喀戎满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=喀戎初始模型.png
|模型2=喀戎一破模型.png
|模型3=喀戎满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
