{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=RiESA|time=2018-06-12}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=208
|从者内部id=503800
|中文名=齐格
|日文名=ジーク
|英文名=Sieg
|中文战斗名=齐格
|日文战斗名=ジーク
|中文卡面名=齐格
|日文卡面名=ジーク
|英文卡面名=Sieg
|声优=花江夏树
|画师=近卫乙嗣
|属性1=中立
|属性2=善
|性别=男性
|身高=165cm
|体重=53kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=E
|魔力=D
|幸运=B
|宝具=EX
|基础ATK=1399
|基础HP=1806
|满级ATK=8394
|满级HP=11288
|90级ATK=9275
|90级HP=12482
|100级ATK=10163
|100级HP=13686
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.78%
|A卡np率=0.78%
|B卡np率=0.78%
|EX卡np率=0.78%
|宝具np率=0.78%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=10.8%
|即死率=54.0%
|暴击权重=50
|特性1=龙
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=奥特飞,小龙
|立绘1=第１阶段
|文件1=齐格立绘1
|立绘2=第２阶段
|文件2=齐格立绘1
|立绘3=第３阶段
|文件3=齐格立绘1
|立绘4=第４阶段
|文件4=齐格立绘2
|立绘5=愚人节
|画师5=RIYO
|文件5=齐格愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#齐格|该从者的宝具背景音乐}}
{{宝具
|中文名=灼热龙息·万地融解
|国服上标=Ákafiloga Allgríð
|日文名=灼熱竜息·万地融解
|日服上标=アカフィローガ・アルグリーズ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=敌方全体防御力下降(3回合)<Over Charge效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|人工英雄（伪） B+|人工英雄（偽） B+|8
|自身的NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|最大HP提升(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|魔术 C|魔術 C|7
|自身Arts指令卡性能提升(1回合)|22%|23.4%|24.8%|26.2%|27.6%|29%|30.4%|31.8%|33.2%|36%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|龙告令咒 EX|竜告令呪 EX|8
|付与自身{{特攻|龙}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|EX|自身的暴击威力提升(12%)|蓝放|人工生命体|C+|自身的Arts指令卡性能提升(6.5%)＆弱化耐性提升(6.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|难以忘怀之叶|1}}
|1->2={{材料消耗|难以忘怀之叶|1}}
|2->3={{材料消耗|难以忘怀之叶|1}}
|3->4={{材料消耗|难以忘怀之叶|1}}
|总计={{材料消耗|难以忘怀之叶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|大骑士勋章|8}}
|7->8={{材料消耗|大骑士勋章|16}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|大骑士勋章|24}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|难以忘怀之叶|4}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|龙之牙|90}}{{材料消耗|大骑士勋章|72}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|禁断书页|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
假如存在咬紧牙关强忍痛苦将手伸向那不可触及之星辰的人。
他属于击落星辰的那方。
只是个人工生命体，只是个人类。

|详情日文=
届かぬ星に向かって、歯を食い縛りながら手を伸ばした者がいたとしたら。
彼はその星を撃ち落とした側である。
ただのホムンクルスであり、ただの人間だ。

|资料1条件=
|资料1=
身高／体重：165cm·53kg
出处：Fate/Apocrypha
地域：罗马尼亚
属性：中立·善　　副属性：人　　性别：男性
是从者，也是御主。

|资料1日文=
身長／体重：165cm・53kg
出典：Fate/Apocrypha
地域：ルーマニア
属性：中立・善　　副属性：人　　性別：男性
サーヴァントでありマスターでもあり。

|资料2条件=
|资料2=
在罗马尼亚举行的圣杯战争——
圣杯大战的时候，为用作提供魔力而被铸造出来的人工生命体之一。
原本注定会在魔力被榨干之后死去，但由于他的垂死挣扎，最终得到了齐格飞的力量，成了圣杯大战这场台风的中心。

|资料2日文=
ルーマニアで執り行われた聖杯戦争―――
聖杯大戦において、魔力供給のために鋳造されたホムンクルスの一人。
本来なら、魔力を絞り出されて死ぬ運命であったが、生き延びようと足掻いた結果、ジークフリートの力を手に入れ、聖杯大戦の台風の目となる。

|资料3条件=
|资料3=
单独行动：EX
附体从者的亚种。虽然进行战斗时需要魔力，但除此以外的一切都与普通人类没有什么差别。原本连年龄都与人类几乎等同才对……

人工生命体：C+
通过挪用爱因兹贝伦的技术从而筑造出来的人工生命体。
尽管是个巧合，但诞生时拥有了个性与优秀的魔术技术。

人工英雄（伪）：B+
获得了英雄齐格飞的心脏，且经由弗兰肯斯坦的宝具电流在体内流过，从而创造出来的拟似英雄。
尽管时间短暂，但通过与龙告令咒的结合，可以作为英雄——从者进行活动。

魔术：C
由魔术回路铸造而成的人工生命体所拥有的天性的才能。
可以理解对象的构造，并使用与之截然相反的组成撞击，令无论多么坚固的物质都会被破坏的术式。
只不过，除此以外没有任何其他用处。

龙告令咒：EX
Dead Count Shapeshifter
通过使用自身拥有的令咒，能在短时间内利用嵌入自身的齐格飞心脏作为触媒，从而变身成齐格飞。
使用限制时间约为三分钟。

|资料3日文=
○単独行動：ＥＸ
憑依サーヴァントの亜種。戦闘行動を取る際は魔力が必要だが、それ以外の一切において、通常の人間と変わらぬ存在となる。本来であれば、年齢も人間とほぼ同等のはずだったが……。

○ホムンクルス：Ｃ＋
アインツベルンの技術を流用して鋳造したホムンクルス。
偶然であるが、個性と優れた魔術の腕をもって生み出された。

○人工英雄（偽）：Ｂ＋
英雄ジークフリートの心臓を受け取り、フランケンシュタインの宝具電流が体内に流れたことによって作られた疑似英雄。
わずかな時間であるが、竜告令呪との組み合わせによって英雄───サーヴァントとして活動できる。

○魔術：Ｃ
魔術回路から鋳造されたホムンクルスが持つ、天性の才能。
対象の構造を理解し、全く逆の組成をぶつけることで如何なる堅固な物質も破壊する術式を使用する。
ただし、それ以外の用途は一切ない。

○竜告令呪：ＥＸ
デッドカウント・シェイプシフター。
自身が所有する令呪を使用することにより、一時的にではあるが組み込まれたジークフリートの心臓を触媒として、ジークフリートに変身することができる。
制限時間はおおよそ三分間。

|资料4条件=
|资料4=
『灼热龙息·万地融解』
阶级：EX　种类：对人宝具（自身）　
有效范围：0　最大捕捉：1
（吐息范围约为50。）

Ákafiloga Allgríð
能让形态暂时变化为龙种“法夫纳”的宝具。
通过放射强力的龙息（Dragon Breath），
对敌人造成极大的伤害。
这是出自生前可以化身为龙在空中飞翔的宝具。
但对本人来说，似乎与作为人类时基本没什么差别。

|资料4日文=
『灼熱竜息・万地融解』
ランク：ＥＸ　種別：対人宝具（自身）　
レンジ：０　最大捕捉：１
（ブレスレンジはおおよそ５０レンジ）

アカフィローガ・アルグリーズ。
竜種“ファヴニール”への一時的な形態変化をもた
らす宝具。強力な竜の息（ドラゴンブレス）を放射
することによって、莫大なダメージを与える。
生前において竜となって空へ飛び立ったことに由来
する宝具。
本人的には人間時とさしたる違いはない模様。

|资料5条件=
|资料5=
与过去相仿的要素已经荡然无存。
说好听点是纯洁无瑕，但其中包含着的，却是对为某个目的而诞生，并走向死亡的宿命表现的达观。
外表、知识、与精神都与青年期比较相近，不食人间烟火，某种意义上是『完美』的存在。

但随着存活时间变长，这种完美也在逐渐消失。

某个神父非常憎恨这点，但他自己主动抛弃了这种完美。
……而这种对立，最终为圣杯大战拉上了帷幕。

|资料5日文=
過去らしきものは存在しない。
無垢と言えば聞こえはいいが、そこには目的のために生まれ、そして死ぬことが定められた諦観があっただけだ。
見た目と知識、精神的にも青年期に近いが、人間とは掛け離れたある意味で『完璧』な存在だった。

だが、生き延びていく内に少しずつその完璧さは失われていく。

とある神父はそれを憎んだが、彼自身はそれを望み、完璧さを捨て去った。
……最終的にその対立が、聖杯大戦の幕を閉じることとなる。

|资料6条件=
通关Apocrypha/Inheritance of Glory且牵绊达到Lv.5后开放

|资料6=
变化成邪龙法夫纳的齐格为了阻止第三魔法的完成，将大圣杯送去了世界的内侧。
心中怀着她总有一天会来见自己的希望，他始终在世界的内侧等待着。

身为从者的齐格比起模仿品，更接近终端。
与身为Avenger的贞德一样，一旦人理回到正轨，他也会因为完成使命而消失不见吧。

|资料6日文=
邪竜であるファヴニールに変化したジークは、第三魔法を成就させんとする大聖杯を世界の裏側へと運んだ。
いつか彼女が会いに来る、という希望を持ったまま、彼は世界の裏側で待ち続ける。

サーヴァントであるジークは、模倣品というよりは端末に近い。
アヴェンジャーであるジャンヌ・オルタ同様、人理が正しく動き出せば、彼の役割も終わって消えることになるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
人工生命体从者
主人公般的帅哥，感觉背负着各种沉重命运的从者。
还能变身成龙以及其他帅哥。
似乎与那个她约好了见面。

|日文=
ホムンクルスサーヴァント
まるで主人公のようにイケメンでいろいろと重い運命を背負っていそうなサーヴァント。竜や別のイケメンに変身できる。彼女と待ち合わせしているらしい。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=齐格
|日文名称=ジーク
|卡面名称=SIEG
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=齐格愚人节卡面_FGL_4.png;;齐格愚人节卡面_FGL_5.png;;齐格愚人节卡面_FGL_3.png;;齐格愚人节卡面_FGL_2.png;;齐格愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=齐格
|日文名称=ジーク
|卡面名称=SIEG
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_208_4.png;;FDS_卡面_208_6.png;;FDS_卡面_208_5.png;;FDS_卡面_208_3.png;;FDS_卡面_208_2.png;;FDS_卡面_208_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|齐格/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|齐格|yy}}
{{参阅|齐格/情人节剧情语音|该从者情人节剧情的语音}}
{{:齐格/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#decedd
|文字颜色=black
|图标1=Servant208正面1.png
|图标2=Servant208正面1.png
|图标3=Servant208正面1.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#decedd
|文字颜色=black
|模型1=齐格初始模型.png
|模型2=齐格初始模型.png
|模型3=齐格初始模型.png
}}
{| class="wikitable" style="text-align:center;"
|[[文件:齐格龙形态.png|252x252px]]
|- style="background:#decedd;"
|龙形态
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=齐格}}
{{英灵图鉴导航}}
