{{pathnav2|英灵图鉴}}{{相关从者|冲田总司|冲田总司〔Alter〕|冲田·J·总司|冲田总司〔Alter〕(Saber)}}{{review|user=vk950313|time=2018.7.10}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=209
|从者内部id=1000700
|中文名=冲田总司〔Alter〕
|日文名=沖田総司〔オルタ〕
|英文名=Okita Souji (Alter)
|中文战斗名=魔{{jin}}·冲田总司
|日文战斗名=魔{{jin}}・沖田総司
|中文卡面名=魔{{jin}}·冲田总司
|日文卡面名=魔{{jin}}・沖田総司
|英文卡面名=Okita Souji (Alter)
|中文卡面名5=炼狱Alter
|日文卡面名5=煉獄オルタ
|英文卡面名5=Rengoku Alter
|声优=悠木碧
|画师=武内崇
|属性1=中立
|属性2=中庸
|性别=女性
|性别2=不明
|身高=163cm
|体重=51kg
|副属性=人
|职阶=Alterego
|筋力=B
|耐久=C
|敏捷=A
|魔力=B
|幸运=C
|宝具=A
|基础ATK=1926
|基础HP=1862
|满级ATK=12465
|满级HP=12696
|90级ATK=12465
|90级HP=12696
|100级ATK=13645
|100级HP=13909
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.77%
|A卡np率=0.77%
|B卡np率=0.77%
|EX卡np率=0.77%
|宝具np率=0.77%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=10.2%
|即死率=35.0%
|暴击权重=99
|特性1=阿尔托莉雅脸
|特性2=所爱之人
|特性3=人科
|特性4=新选组从者
|人型=是
|被EA特攻=是
|昵称=总司酱,魔神总司,黑总司,魔总,摩斯,黑冲田
|立绘1=第１阶段
|文件1=黑总司初始
|立绘2=第２阶段
|文件2=黑总司一破
|立绘3=第３阶段
|文件3=黑总司三破
|立绘4=第４阶段
|文件4=黑总司满破
|立绘5=简易灵衣：炼狱Alter
|声优2=中村悠一
|声优2对应角色=简易灵衣：炼狱Alter
|文件5=冲田总司〔Alter〕灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=冲田总司〔Alter〕愚人节卡面
}}
*战斗形象「[[灵衣一览#简易灵衣：炼狱Alter|简易灵衣：炼狱Alter]]」时为[[性别：性别不明|性别不明]]，其他形象时为[[性别：女性|女性]]。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#冲田总司〔Alter〕|该从者的宝具背景音乐}}
{{宝具
|中文名=绝剑·无穹三段
|国服上标=Zekken Mukyuu Sandan
|日文名=絶剱·無穹三段
|日服上标=ぜっけん・むきゅうさんだん
|卡色=Buster
|类型=全体
|阶级=A
|种类=对界宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=Buster攻击耐性下降(3回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[冲田总司〔Alter〕/从者任务#强化任务2|强化关卡 冲田总司〔Alter〕 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[冲田总司〔Alter〕/从者任务#强化任务1|强化关卡 冲田总司〔Alter〕]]」。开放时间：[[京都国际动漫节2022参展纪念唠唠叨叨推荐召唤]]。）''
{{持有技能|红绿放|极地 A+|極地 A+|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性}}特攻状态(3回合)<!--〔天の力を持つ敵〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|红绿放|极地 A|極地 A|8	
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%	
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[冲田总司〔Alter〕/从者任务#强化任务1|强化关卡 冲田总司〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻：全体信长总进击 唠唠叨叨最终本能寺2019 轻量版]]。）''
{{持有技能|充能|不断 B+|不断 B+|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|攻击力提升(3次·3回合)<!--攻撃力をアップ(3回・3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|充能|不断 B|不断 B|8
|自身的NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[冲田总司〔Alter〕/从者任务#幕间物语|于终有一天的天空]]」后强化。<br>''（开放条件：通关终局特异点，达到灵基再临第4阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第17弹]]。）''
{{持有技能|宝具威力提升|无边 A+|無辺 A+|7
|自身的宝具威力提升(3回合)<!--自身の宝具威力をアップ(3ターン[g][o]▲[/o][/g])-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|使用宝具时充能阶段上升2级(1次·3回合)<!--宝具使用時のチャージ段階を2段階引き上げる(1回・3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|付与回避状态(2次·3回合)<!--回避状態を付与(2回[g][o]▲[/o][/g]・3ターン)-->
|∅|||||||||
}}
|-|
强化前=
{{持有技能|宝具威力提升|无边 A|無辺 A|7
|自身的宝具威力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(1次·3回合)|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|杀阶银棋|12}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|杀阶金像|12}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|杀阶金像|17}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|永远结冰|8}}
|8->9={{材料消耗|咒兽胆石|9}}{{材料消耗|奇奇神酒|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|八连双晶|8}}{{材料消耗|永远结冰|8}}{{材料消耗|咒兽胆石|9}}{{材料消耗|奇奇神酒|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|杀之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|八连双晶|24}}{{材料消耗|永远结冰|24}}{{材料消耗|咒兽胆石|27}}{{材料消耗|奇奇神酒|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=96
|中文名称=简易灵衣：炼狱Alter
|日文名称=簡易霊衣：煉獄オルタ
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|鬼炎鬼灯|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|虹之线球|8}}{{材料消耗|晓光炉心|5}}
|8->9={{材料消耗|九十九镜|9}}{{材料消耗|鬼炎鬼灯|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虹之线球|8}}{{材料消耗|晓光炉心|5}}{{材料消耗|九十九镜|9}}{{材料消耗|鬼炎鬼灯|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
只为仅仅一次的闪耀调整而成的决战英灵。
别名『魔{{jin}}·冲田总司Alternative』

|详情日文=
ただ一度の輝きのために調整された決戦英霊。
別名『魔{{jin}}・沖田総司オルタナティブ』。

|资料1条件=
|资料1=
身高／体重：163cm·51kg
出处：史实
地域：日本
属性：中立·中庸　　副属性：人　　性别：女性
「我乃魔{{jin}}Sa……不，是Alterego，冲田Alter亲。」

|资料1日文=
身長／体重：163cm・51kg
出典：史実
地域：日本
属性：中立・中庸　　副属性：人　　性別：女性
「我は魔{{jin}}セ……、いや、アルターエゴ、沖田オルタちゃんだった」

|资料2条件=
|资料2=
冲田总司的另一个侧面，是为了行使抑止力而改变、调整了灵基的极为特殊的英灵。
由于是为仅仅一次的显现为目的调整而成的，所以除基本架构以外，已经变质到与原本的冲田灵基完全不同的程度。之所以作为Alterego被召唤，而不是作为冲田适性职阶的Saber被召唤，也是因为这个原因。

是英年早逝的冲田总司可能到达的可能性的末路。

|资料2日文=
沖田総司の別側面であり、抑止力の行使のために霊基を改変、調整された極めて特殊な英霊。
ただ一度きりの顕現を目的として調整されたため、基本骨子以外は、元となる沖田の霊基とは別物ともいえるレベルに変質している。沖田の適性クラスであるセイバーではなくアルターエゴでの召喚もそのため。

若くしてこの世を去った沖田総司が到達しえたかもしれない可能性の末路。

|资料3条件=
|资料3=
单独行动：A
作为抑止的守护者，可以单独行动。由于是为了在绝望状况下显现，并以单骑歼灭目标或是与对方同归于尽为目的调整而成的，所以级别很高。

对魔力：B
与原本的冲田不同，预计会与超常之人战斗，所以持有与Saber职阶相当的对魔力。顺便一提，病弱也被克服了。卑鄙？　就算你这么说……

|资料3日文=
○単独行動：Ａ
抑止の守護者として単独での行動が可能。絶望的な状況下に顕現させ、単騎で目標を殲滅、もしくは相打ちでの消滅を目的として調整されたため高ランク。

○対魔力：Ｂ
本来の沖田とは異なり、超常の者との戦いを想定されているためセイバークラス相当の対魔力を保持する。ちなみに病弱は克服されている。ずるい？　そんな事いわれてもだな……。

|资料4条件=
|资料4=
极地：A
能在各种空间中以万全的状态行动的究极步法。

不断：B
持续照耀永无止境战斗前路的不断之光。这是那天记忆的证明。

无边：A
全面照耀所有世界的无边之光。毁灭天魔的金色极光。

|资料4日文=
○極地：Ａ
あらゆる空間での十全たる動きを可能とする究極の歩法。

○不断：Ｂ
絶え間なく続く戦いの道行きを照らす不断の光。それはあの日の記憶の証。

○無辺：Ａ
一切の世界をあまねく照らす無辺の光。天魔を滅す金色の極光。

|资料5条件=
|资料5=
『绝剑·无穹三段』
阶级：A　种类：对界宝具

Zekken Mukyuu Sandan
无量、无碍、无边，三光集束成就无穹。
释放出闪耀着黑光的魔{{jin}}·冲田总司的必杀魔剑。
甚至可以将本应不存在、不可能存在的东西强行排除出这个世界，进行消灭。
使用特殊的大太刀『炼狱剑』释放。

大太刀刀铭的『炼狱』是擅自取的，原本是无铭的谜之武器。不知怎么一回事，似乎具备自律意识，性能会配合使用者的心情大幅变动。状态好的时候刀身中央会闪耀红光。它似乎还挺中意炼狱这个刀铭呢。

|资料5日文=
『絶剱・無穹三段』
ランク：Ａ　種別：対界宝具

ぜっけん・むきゅうさんだん。
無量、無碍、無辺、三光束ねて無穹と成す。
光り輝く黒光を放つ魔{{jin}}・沖田総司必殺の魔剣。
本来、存在しえないもの、してはいけないものすら強制的に世界から退去、消滅させることが可能。
特殊な大太刀『煉獄剣』を使用して放つ。

大太刀の銘『煉獄』は勝手につけられたもので本来は無銘の謎兵装。どういうわけか自律意思のようなものがあるらしく、使用者の気分に合わせて性能がかなり変動する。調子がいいときは刀身の中央が赤く輝く。煉獄という銘はそれなりに気に入っている模様。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
本应只为一次显现而生的我，生存时间不知为何却漫长到近乎永远，至今仍像现在这样站在无穹的天空之下。尽管记忆与灵基都消磨到甚至记不清那个人的容颜，但那个时候，那个地点，那份感情如今仍温暖地照亮着我的心。

　　　　——这无比美妙。

|资料6日文=
ただ一度の顕現のためだけに生まれたはずの私が、どういうわけか永遠とも思える長い時を生き、こうして無穹の空の下で今も立ち続けている。もはや記憶も霊基も摩耗しあの人の顔すら朧げだが、あの時、あの場所、あの気持ちだけは今も私の心に暖かく灯り続けている。

　　　　―――それはとても素敵なこと。

}}

===愚人节===
{{愚人节资料
|中文=
人斩从者
冲田总司帅气进化后的形象。
外表很酷实际很粘人。
作为正义的伙伴得到了强化，但相反脑子稍微变笨了一点哦。

|日文=
ひときりサーヴァント
沖田総司がかっこよく進化したすがた。クールな見た目だが人懐こい。正義の味方としてパワーアップしているが、そのぶん頭が若干悪くなっているぞ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=冲田总司〔Alter〕
|日文名称=沖田総司〔オルタ〕
|卡面名称=MAJIN OKITA SOUJI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=冲田总司〔Alter〕愚人节卡面_FGL_5.png;;冲田总司〔Alter〕愚人节卡面_FGL_4.png;;冲田总司〔Alter〕愚人节卡面_FGL_3.png;;冲田总司〔Alter〕愚人节卡面_FGL_2.png;;冲田总司〔Alter〕愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=冲田总司〔Alter〕
|日文名称=沖田総司〔オルタ〕
|卡面名称=MAJIN OKITA SOUJI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_209_5.png;;FDS_卡面_209_6.png;;FDS_卡面_209_4.png;;FDS_卡面_209_3.png;;FDS_卡面_209_2.png;;FDS_卡面_209_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|冲田总司〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|冲田总司〔Alter〕|yy}}
{{参阅|冲田总司〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:冲田总司〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=冲田总司〔Alter〕头像1.png
|图标2=冲田总司〔Alter〕头像2.png
|图标3=冲田总司〔Alter〕头像3.png
|灵衣1=简易灵衣：炼狱Alter
|灵衣1图标=冲田总司〔Alter〕灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=冲田总司〔Alter〕-战斗形象-1.png
|模型2=冲田总司〔Alter〕-战斗形象-2.png
|模型3=冲田总司〔Alter〕-战斗形象-3.png
|灵衣1=简易灵衣：炼狱Alter
|灵衣1模型=冲田总司〔Alter〕灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
