{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.10}}

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=21
|从者内部id=300900
|中文名=列奥尼达一世
|日文名=レオニダス一世
|英文名=Leonidas I
|中文战斗名=列奥尼达
|日文战斗名=レオニダス
|中文卡面名=列奥尼达一世
|日文卡面名=レオニダス一世
|英文卡面名=Leonidas I
|声优=三木真一郎
|画师=SHIMAUDON
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=188cm
|体重=110kg
|副属性=人
|职阶=Lancer
|筋力=B
|耐久=A
|敏捷=D
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1168
|基础HP=1498
|满级ATK=6583
|满级HP=7959
|90级ATK=8694
|90级HP=10478
|100级ATK=9539
|100级HP=11486
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=11.8%
|即死率=32.0%
|暴击权重=89
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=炎头
|立绘1=第１阶段
|文件1=列奥尼达一世1
|立绘2=第２阶段
|文件2=列奥尼达一世2
|立绘3=第３阶段
|文件3=列奥尼达一世3
|立绘4=第４阶段
|文件4=列奥尼达一世4
|立绘5=愚人节
|画师5=RIYO
|文件5=列奥尼达一世-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=炎头1
|立绘7=第２阶段（背景变更前）
|文件7=炎头2
|立绘8=第３阶段（背景变更前）
|文件8=炎头3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=列奥尼达一世5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=炎门守护者
|国服上标=Thermopylae Enomotia
|日文名=炎門の守護者
|日服上标=テルモピュライ・エノモタイア
|卡色=Buster
|类型=辅助
|阶级=B
|种类=对军宝具
|效果A=自身防御力大幅提升(3回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=付与目标集中状态(3回合)<Over Charge时效果提升>
|数值B1=100%|数值B2=200%|数值B3=300%|数值B4=400%|数值B5=500%
|效果C=获得暴击星<宝具升级效果提升>
|数值C1=5|数值C2=15|数值C3=20|数值C4=23|数值C5=25
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|目标集中|殿军的矜持 A|殿の矜持 A|8
|付与自身目标集中状态(1回合)|100%|115%|130%|145%|160%|175%|190%|205%|220%|250%
|NP获得量提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[列奥尼达一世/从者任务#强化任务2|强化关卡 列奥尼达 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[列奥尼达一世/从者任务#强化任务1|强化关卡 列奥尼达]]」。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{持有技能|毅力|三百的奋斗 A+|三百の奮闘 A+|8
|付与自身毅力状态(1次·5回合·可与其他毅力状态重复)<!--自身にガッツ状態(1回・5ターン・他のガッツ状態と重複可能)を付与[g][o]▲[/o][/g]-->
|2000|2300|2600|2900|3200|3500|3800|4100|4400|5000
|付与「毅力发动时己方全体攻击力提升(3回合)的状态」(3回合)<!--「ガッツ発動時に味方全体の攻撃力をアップ(3ターン)する状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|||||||||
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[列奥尼达一世/从者任务#强化任务1|强化关卡 列奥尼达]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|红放|战士的咆哮 B|戦士の雄叫び B|7
|己方全体的Buster指令卡性能提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|枪阶银棋|3}}
|1->2={{材料消耗|枪阶银棋|6}}{{材料消耗|混沌之爪|3}}
|2->3={{材料消耗|枪阶金像|3}}{{材料消耗|虚影之尘|10}}{{材料消耗|八连双晶|3}}
|3->4={{材料消耗|枪阶金像|6}}{{材料消耗|八连双晶|5}}{{材料消耗|凶骨|18}}
|总计={{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|18}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|枪之辉石|3}}
|2->3={{材料消耗|枪之辉石|6}}
|3->4={{材料消耗|枪之魔石|3}}
|4->5={{材料消耗|枪之魔石|6}}{{材料消耗|虚影之尘|5}}
|5->6={{材料消耗|枪之秘石|3}}{{材料消耗|虚影之尘|10}}
|6->7={{材料消耗|枪之秘石|6}}{{材料消耗|混沌之爪|2}}
|7->8={{材料消耗|混沌之爪|3}}{{材料消耗|蛇之宝玉|3}}
|8->9={{材料消耗|蛇之宝玉|8}}{{材料消耗|凶骨|36}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|9}}{{材料消耗|枪之魔石|9}}{{材料消耗|枪之秘石|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|36}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|混沌之爪|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|枪之辉石|27}}{{材料消耗|枪之魔石|27}}{{材料消耗|枪之秘石|27}}{{材料消耗|虚影之尘|55}}{{材料消耗|凶骨|126}}{{材料消耗|蛇之宝玉|33}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|18}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|枪之辉石|3}}
|2->3={{材料消耗|枪之辉石|6}}
|3->4={{材料消耗|枪之魔石|3}}
|4->5={{材料消耗|枪之魔石|6}}{{材料消耗|英雄之证|8}}
|5->6={{材料消耗|枪之秘石|3}}{{材料消耗|英雄之证|15}}
|6->7={{材料消耗|枪之秘石|6}}{{材料消耗|八连双晶|3}}
|7->8={{材料消耗|八连双晶|5}}{{材料消耗|巨人的戒指|3}}
|8->9={{材料消耗|巨人的戒指|9}}{{材料消耗|光银之冠|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|9}}{{材料消耗|枪之魔石|9}}{{材料消耗|枪之秘石|9}}{{材料消耗|英雄之证|23}}{{材料消耗|八连双晶|8}}{{材料消耗|巨人的戒指|12}}{{材料消耗|光银之冠|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身为斯巴达之王，
统领着这个催生了“斯巴达教育”一词的国家。
因在温泉关战役中，用区区三百人，
挡下了入侵的十万波斯大军而名扬天下。

|详情日文=
スパルタ教育という語源となった国、スパルタの王。侵攻する十万人のペルシャ軍を食い止めるため、わずか三百人で立ち向かったテルモピュライの戦いで有名。

|资料1条件=
|资料1=
身高／体重：188cm·110kg
出处：史实（温泉关战役）
地域：斯巴达
属性：秩序·中庸　　副属性：人　　性别：男性
This is Sparta！

|资料1日文=
身長／体重：188cm・110kg
出典：史実（テルモピュライの戦い）
地域：スパルタ
属性：秩序・中庸　　副属性：人　　性別：男性
ディス・イズ・スパルタ！

|资料2条件=
|资料2=
殿军的矜持　A
这一技能来源于其在温泉关战役中所发挥的力量。
在防卫战、撤退战等，
越是不利的状况越能发挥力量的独特技能。

|资料2日文=
○殿（しんがり）の矜持　Ａ
テルモピュライの戦いにおいて発揮された力が技能化したもの。
防衛戦、撤退戦など不利な状況であればあるほどに力を発揮するユニークスキル。

|资料3条件=
|资料3=
列奥尼达虽然贵为斯巴达的王，
不过由于斯巴达这个国家，
基本已经成了盛产「无脑肌肉」的土地，
所以施政的难度极高。

|资料3日文=
レオニダスはスパルタの王として君臨したが、何しろスパルタという国家自体が基本的に「脳筋」を産み出す土壌と化しているため、治政には非常に苦労したとか。

|资料4条件=
|资料4=
『炎门守护者』1
阶级：B　种类：对军宝具
Thermopylae Enomotia
为了重现让列奥尼达名扬四海的温泉关战役，
先召唤传说的三百人吧。

|资料4日文=
『炎門の守護者』１
ランク：Ｂ　種別：対軍宝具
テルモピュライ・エノモタイア。
レオニダスの名を世界に知らしめたテルモピュライの戦いを再現するため、まず伝説の三百人が召喚される。

|资料5条件=
|资料5=
『炎门守护者』2
……通过宝具召唤而来的三百人，
与列奥尼达一同承受敌人猛烈的攻击，
仅在一回合内就会逝去。
这都是因为他们坚信在此期间，同伴一定会发动反击。

|资料5日文=
『炎門の守護者』２
……宝具で召喚された三百人は、レオニダスと共に敵の苛烈な攻撃を耐え抜き、１ターンごとに散っていく。その間、必ず味方が反撃してくれると信じているが故に。

|资料6条件=
通关 [[列奥尼达一世/从者任务#幕间物语1|列奥尼达·新兵训练]]后开放

|资料6=
在本作中，
列奥尼达将十分乐于成为侍奉御主左右的优秀护卫兵。
为了拯救世界，他会成为你的盾战斗下去。
本人虽然不愿承认，
但他其实也是个比较严重的无脑肌肉，
所以要好好的操控他才行。

|资料6日文=
今作において、レオニダスは喜んでマスターに付き従う優秀な護衛兵となる。
世界を救うために、君の盾として戦い続ける。ただし、本人は認めたがらないがそれなりに脳筋なのできちんと操縦するべきである。

}}

===愚人节===
{{愚人节资料
|中文=
斯巴达从者
无论遇到什么事都会念叨肌肉、肌肉。身体完全是肌肉构成的。
热血澎湃内心犹如钢筋混凝土。
害怕幽灵，每当遭遇都必须掷出3个骰子并扣除掷出数字的理智值才行。
|日文=
すぱるたサーヴァント
何はなくとも筋肉、筋肉だ。体は筋肉でできている。血潮は熱くて心は鉄筋コンクリート。幽霊が苦手で、出会う度にサイコロ３つ振って出た数を正気度からマイナスしなくてはならない。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|170000|190000|220000|280000|316000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=列奥尼达一世
|日文名称=レオニダス一世
|卡面名称=LEONIDAS I
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=列奥尼达一世愚人节卡面_FGL_2.png;;列奥尼达一世愚人节卡面_FGL_5.png;;列奥尼达一世愚人节卡面_FGL_4.png;;列奥尼达一世愚人节卡面_FGL_3.png;;列奥尼达一世愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=列奥尼达一世
|日文名称=レオニダス一世
|卡面名称=LEONIDAS I
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_021_2.png;;FDS_卡面_021_6.png;;FDS_卡面_021_5.png;;FDS_卡面_021_4.png;;FDS_卡面_021_3.png;;FDS_卡面_021_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|列奥尼达一世/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|列奥尼达一世|yy}}
{{参阅|列奥尼达一世/情人节剧情语音|该从者情人节剧情的语音}}
{{:列奥尼达一世/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant021正面1.png
|图标2=Servant021正面2.png
|图标3=Servant021正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型021_0破.png
|模型2=英灵模型021_1破.png
|模型3=英灵模型021_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得
;在活动中通过特定关卡获得
:[[激斗！各职阶从者战！/关卡配置#Lancer|激斗！各职阶从者战！ 职阶从者战 Lancer初级]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
