{{pathnav2|英灵图鉴}}{{相关从者|坂本龙马|坂本龙马(Lancer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#fdeded
|稀有度=4
|获取途径=活动
|序号=211
|从者内部id=403000
|中文名=坂本龙马
|日文名=坂本龍馬
|英文名=Sakamoto Ryouma
|中文战斗名=坂本龙马
|日文战斗名=坂本龍馬
|中文卡面名=坂本龙马
|日文卡面名=坂本龍馬
|英文卡面名=Sakamoto Ryouma
|声优=加濑康之
|声优对应角色=坂本龙马
|声优2=堀江由衣
|声优2对应角色=阿龙小姐
|画师=pako
|属性1=中立
|属性2=中庸
|性别=男性
|身高=178cm
|体重=72kg
|副属性=人
|职阶=Rider
|筋力=C
|耐久=C
|敏捷=B
|魔力=D
|幸运=A-
|宝具=EX
|基础ATK=1425
|基础HP=1900
|满级ATK=8555
|满级HP=11880
|90级ATK=9453
|90级HP=13137
|100级ATK=10358
|100级HP=14404
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=6
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=10,20,30,40
|出星率=9.0%
|即死率=45.0%
|暴击权重=203
|特性1=神性
|特性2=骑乘
|特性3=所爱之人
|特性4=人科
|特性5=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=龙马,阿龙
|立绘1=第１阶段
|文件1=坂本龙马初始
|立绘2=第２阶段
|文件2=坂本龙马初始
|立绘3=第３阶段
|文件3=坂本龙马初始
|立绘4=第４阶段
|文件4=坂本龙马满破
|立绘5=愚人节
|画师5=RIYO
|文件5=坂本龙马愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化前=
{{宝具
|中文名=如翱翔天际之龙
|国服上标=Amakakeru Ryu ga Gotoku
|日文名=天駆ける竜が如く
|日服上标=あまかけるりゅうがごとく
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
}}
|-|
强化后=通关「[[坂本龙马/从者任务#强化任务|强化关卡 坂本龙马]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[巡灵的祝祭 第6弹]]。）''
{{宝具
|中文名=如翱翔天际之龙
|国服上标=Amakakeru Ryu ga Gotoku
|日文名=天駆ける竜が如く
|日服上标=あまかけるりゅうがごとく
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=充能减少<!--チャージを減らす[g][o]▲[/o][/g]-->
|数值B1=1
|效果C=获得暴击星<Over Charge时效果提升><!--スターを獲得<Over Chargeで効果アップ>[g][o]▲[/o][/g]-->
|数值C1=10|数值C2=15|数值C3=20|数值C4=25|数值C5=30
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 C+|カリスマ C+|7
|己方全体的攻击力提升(3回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|船中八策 A|船中八策 A|7
|己方全体NP小幅增加|10%|||||||||
|弱化耐性提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|维新英雄 A|維新の英雄 A|7
|己方全体的Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|B-|付与自身伤害附加状态(170)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|海援队旗|1}}
|1->2={{材料消耗|海援队旗|1}}
|2->3={{材料消耗|海援队旗|1}}
|3->4={{材料消耗|海援队旗|1}}
|总计={{材料消耗|海援队旗|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|振荡火药|12}}
|7->8={{材料消耗|振荡火药|24}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|智慧之圣甲虫像|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|振荡火药|36}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|海援队旗|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|振荡火药|108}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|智慧之圣甲虫像|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|龙之逆鳞|2}}
|8->9={{材料消耗|龙之逆鳞|6}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|陨蹄铁|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
萨长同盟的中心人物，是为龟山社中（后世的海援队）的缔结，以及大政奉还的成立等提供了帮助，为明治维新做出了重大贡献的志士之一。

言行洒脱的二十多岁青年。北辰一刀流的达人，但本人是个不喜欢争斗的彻头彻尾的老好人。身旁总有个谜之美女相伴。

|详情日文=
薩長同盟の立役者であり、亀山社中（のちの海援隊）の結成、大政奉還の成立に尽力するなど明治維新に大きく貢献した志士の一人。

飄々とした20代半ばの青年。北辰一刀流の達人であるが、本人は争いごとを好まない根っからのお人好し。傍らには常に謎の美女が寄り添っている。

|资料1条件=
|资料1=
身高／体重：178cm·72kg
出处：史实
地域：日本
属性：中立·中庸　　副属性：人　　性别：男性
「哎？　阿龙小姐的资料也要？」

身高／体重：173cm·57kg
出处：帝都圣杯奇谭
地域：日本
属性：混沌·善　　副属性：人　　性别：女性
「阿龙小姐的秘密大公开啦。」

|资料1日文=
身長／体重：178cm・72kg
出典：史実
地域：日本
属性：中立・中庸　　副属性：人　　性別：男性
「え？　お竜さんのも載せろって？」

身長／体重：173cm・57kg
出典：帝都聖杯奇譚
地域：日本
属性：混沌・善　　副属性：人　　性別：女性
「お竜さんの秘密大公開だぞ」

|资料2条件=
|资料2=
维新的英雄，坂本龙马。
是在举办地位于日本的『帝都圣杯奇谭』的圣杯战争中，知名度能与织田信长媲美的英灵，是拥有特异类型骑乘宝具的强大从者。
为了隐瞒真名，平时说着一口流利的标准语，但偶尔也会不小心说土佐方言。

搭档阿龙小姐并不是史实中的那位，而是被封印在某座山上的某种非归顺的存在。由于龙马年轻气盛拔出了封印之矛，才得以被解放。

|资料2日文=
維新の英雄、坂本龍馬。
開催地が日本である『帝都聖杯奇譚』の聖杯戦争において、知名度的には織田信長に匹敵する英霊であり、特異なタイプの騎乗宝具を有する強力なサーヴァント。
真名を隠すために普段は流暢な標準語でしゃべるが、たまに土佐訛りが出てしまうことがある。

相方のお竜さんは史実のあの方ではなく、とある山に封印状態で縫い付けられていたまつろわぬ何か。龍馬が若気の至りで封印の鉾を抜いてしまい解放された。

|资料3条件=
|资料3=
船中八策：A
据称是由坂本龙马起草的新国家形态的八种政策。以当时来看，是非常划时代的近代条文。是在困难情况下展现通往更为美好未来之路的技能。

维新英雄：A
经历了幕末动乱的时代，为明治维新这一举世罕见大改革做出贡献的龙马被赋予的特殊技能。

领袖气质：C+
尽管无法运营国家，但与志向相同的同志们之间建立了深厚到不惜付出生命的牵绊。
龙马的这一技能强大到有时能与拥有对立意识形态的集团联手的程度。

怪力：A
拥有强大马力的阿龙小姐的技能。身为龙却叫马力的这个标准确实是个谜。

神性：B-
非常强硬的阿龙小姐的技能。
连刀都无法击穿的柔软皮肤。连拖地长发的发丝都坚硬到能够磨损地面的程度。

失控：B
一旦触碰到颈部的逆鳞，就会短时间内陷入狂化状态的阿龙小姐的技能。

|资料3日文=
○船中八策：Ａ
坂本龍馬が起草したとされる新たな国の形を示す八つの策。当時としては画期的かつ近代的な条文が記されている。困難な状況下においてもよりよい未来へと向かう希望の道筋を示すスキル。

○維新の英雄：Ａ
幕末という動乱の時代を駆け抜け、明治維新という史上稀にみる一大改革に貢献した龍馬に与えられた特別なスキル。

○カリスマ：Ｃ＋
国家運営は出来ないが、志を共にする仲間とは死を厭わない強固な繋がりを持つ。
龍馬のそれは時に対立するイデオロギーを持つ集団に手を取らせるほどの強力なもの。

○怪力：Ａ
凄い馬力のお竜さんのスキル。竜なのに馬力という謎のものさし。

○神性：Ｂ－
とても固いお竜さんのスキル。
刀も通さぬ柔肌。引きずるほど長い髪の毛も固すぎて逆に地面を削り取るレベル。

○暴走：Ｂ
首元の逆鱗に触れられると一時的に狂化状態となるお竜さんのスキル。

|资料4条件=
|资料4=
『如翱翔天际之龙』
阶级：EX　种类：对军宝具
有效范围：2～50　最大捕捉：500人

Amakakeru Ryu ga Gotoku
平时是名为「阿龙」的黑发女性，但通过真名解放，可以变化成巨大龙的自律系人型宝具。
就算处于平时人型形态时，也具备足以与从者平分秋色的怪力与战斗力，周身缠绕的「神秘」有着普通攻击不能伤其分毫的非比寻常防御力。真名解放时，则会化作古龙般充满威严的形态，发挥压倒性的力量。
阶级为EX代表了无法判断的意思。

|资料4日文=
『天駆ける竜が如く』
ランク：ＥＸ　種別：対軍宝具
レンジ：２～５０　最大捕捉：５００人

あまかけるりゅうがごとく。
通常は「お竜」の名を持つ黒髪の女性の姿をしているが真名解放によって巨大な竜に変貌する自律系人型宝具。
通常時の人型形態でもサーヴァントと互角に渡り合うほどの怪力と戦闘力を有し、身に纏う「神秘」は通常の攻撃では傷すらつけられないほどの桁違いの防御力を誇る。真名解放時はまさに古の竜の如き威容を現し、圧倒的なまでの力を揮う。
ランクのＥＸは判断不能という意味でのもの。

|资料5条件=
|资料5=
伴随在龙马身旁的黑发女性，阿龙。
原本被封印在某座山上，后被龙马搭救时对他一见钟情，以报恩为借口强行找上门与其同居。严格来说并不是龙，而是接近蛟或大蛇之类的妖怪，是未及龙的存在。
他在幕末时期建立的伟业背后，或许多多少少有她的帮助。也或许没有。
顺便一提，龙马临终时，不幸的是她刚巧不在他身边，才没能救他。
悲痛欲绝的她不为人知地消失在了海底，终未成为龙升上天际。

|资料5日文=
龍馬の傍らに付き従う黒髪の女性、お竜。
とある山に封印されていたところを助けてもらったときに龍馬に一目ぼれし、恩返しを口実に龍馬の元に押しかけ女房した。厳密には竜ではなく、蛟や大蛇といった物の怪の類に近い竜未満の存在。
幕末の彼の偉業の陰には彼女の助けが少なからずあったのかもしれない。なかったかもしれない。
ちなみに龍馬の最期の時は運悪く傍を離れていたため助けることがかなわなかった。
悲しみにくれた彼女は人知れず海の底に消え、竜となって天に昇ることもなかった。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
——不想斩杀任何人，
　　　　　　　　　也不想击杀任何人。

起初是为了邻居家的孩子，接下来是为了同乡的友人，再然后是为了志同道合的同伴，最后是为了日本这个国家。
生来就是个老好人，从起初到最后，都在为他人而在这时代奔波。受到无数人的爱戴，也受到无数人的憎恶，最终遭到杀害凄惨离世，却依然没有心怀憎恨与悔意。他自始至终都梦想着大家能快乐地生活在一起的世间。仅此而已。

|资料6日文=
―――誰も斬りたくなかったし、
　　　　　　　　　誰も撃ちたくなかった。

始まりは近所の子の為に、次は郷里の友の為、次は同志の仲間の為に、最後は日本の国の為。
生まれついてのお人好しは、始まってから終わるまで、ひたすら誰かの為に時代を駆け続けた。誰からも好かれ、誰からも気味悪がられ、ついには無残に殺され世を去ったが、それを恨みもしないし悔いてもいない。彼は最初から最後までみんなで楽しく暮らせる世を夢見ていた。ただそれだけだったのだ。

}}

===愚人节===
{{愚人节资料
|中文=
维新志士从者
在幕末相当有名且有人气的大叔。
被穿着水手服的黑长直美少女附体。
为了不暴露自己的口音，会努力说标准口音哦。

|日文=
いしんししサーヴァント
幕末ではかなり有名で人気のあるおじさん。セーラー服の黒髪ロング美少女に取り憑かれている。訛りがバレないようにがんばって標準語で話すぞ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=坂本龙马
|日文名称=坂本龍馬
|卡面名称=SAKAMOTO RYOUMA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=坂本龙马愚人节卡面_FGL_4.png;;坂本龙马愚人节卡面_FGL_5.png;;坂本龙马愚人节卡面_FGL_3.png;;坂本龙马愚人节卡面_FGL_2.png;;坂本龙马愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=坂本龙马
|日文名称=坂本龍馬
|卡面名称=SAKAMOTO RYOUMA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_211_4.png;;FDS_卡面_211_6.png;;FDS_卡面_211_5.png;;FDS_卡面_211_3.png;;FDS_卡面_211_2.png;;FDS_卡面_211_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|坂本龙马/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|坂本龙马|yy}}
{{参阅|坂本龙马/情人节剧情语音|该从者情人节剧情的语音}}
{{:坂本龙马/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#fdeded
|文字颜色=black
|图标1=坂本龙马头像.png
|图标2=坂本龙马头像.png
|图标3=坂本龙马头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#fdeded
|文字颜色=black
|模型1=坂本龙马模型.png
|模型2=坂本龙马模型.png
|模型3=坂本龙马模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=坂本龙马}}{{外部参阅|mode=mg|标题=坂本龙马(Fate)}}
{{英灵图鉴导航}}
