{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=213
|从者内部id=103300
|中文名=齐格鲁德
|日文名=シグルド
|英文名=Sigurd
|中文战斗名=齐格鲁德
|日文战斗名=シグルド
|中文卡面名=齐格鲁德
|日文卡面名=シグルド
|英文卡面名=Sigurd
|声优=津田健次郎
|画师=三轮士郎
|属性1=中立
|属性2=善
|性别=男性
|身高=178cm
|体重=79kg
|副属性=地
|职阶=Saber
|筋力=A+
|耐久=A+
|敏捷=B
|魔力=C
|幸运=E
|宝具=A++
|基础ATK=1926
|基础HP=2049
|满级ATK=12465
|满级HP=13975
|90级ATK=12465
|90级HP=13975
|100级ATK=13645
|100级HP=15310
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=10.0%
|即死率=28.0%
|暴击权重=97
|特性1=神性
|特性2=龙
|特性3=骑乘
|特性4=天地从者
|特性5=所爱之人
|特性6=人科
|特性7=夏日模式从者
|特性7备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=西哥
|立绘1=第１阶段
|文件1=齐格鲁德初始
|立绘2=第２阶段
|文件2=齐格鲁德灵基再临I
|立绘3=第３阶段
|文件3=齐格鲁德灵基再临III
|立绘4=第４阶段
|文件4=齐格鲁德灵基再临IV
|立绘5=与吾爱的回忆
|文件5=齐格鲁德灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=齐格鲁德愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[齐格鲁德/从者任务#强化任务1|强化关卡 齐格鲁德]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者·夏令营！ ～迦勒底·惊悚之夜～]]。）''
{{宝具
|中文名=坏劫之天轮
|国服上标=Bolverk Gram
|日文名=壊劫の天輪
|日服上标=ベルヴェルク・グラム
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特攻|龙|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=充能减少
|数值C1=1
}}
|-|
强化前=
{{宝具
|中文名=坏劫之天轮
|国服上标=Bolverk Gram
|日文名=壊劫の天輪
|日服上标=ベルヴェルク・グラム
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|龙|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|原初之卢恩（战士） B|原初のルーン（戦士） B|7
|自身的暴击威力提升(3次·3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[齐格鲁德/从者任务#强化任务2|强化关卡 齐格鲁德 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[齐格鲁德/从者任务#强化任务1|强化关卡 齐格鲁德]]」。开放时间：[[Road to 7 (Lostbelt No.2)|Road to 7 [Lostbelt No.2]]]。）''
{{持有技能|红放|龙种改造 EX|竜種改造 EX|8
|自身的Buster指令卡性能提升(3次·3回合)<!--自身のBusterカード性能をアップ(3回・3ターン▲)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|||||||||
}}
|-|
强化前=
{{持有技能|红放|龙种改造 EX|竜種改造 EX|9
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与毅力状态(1次·3回合)|1000|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|掉星率增加|睿智的结晶 A|叡智の結晶 A|7
|己方单体的暴击星掉落率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与弱化无效状态(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|陨蹄铁|10}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|封魔之灯|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|龙之逆鳞|3}}
|8->9={{材料消耗|龙之逆鳞|8}}{{材料消耗|巨人的戒指|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|陨蹄铁|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|龙之逆鳞|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|陨蹄铁|55}}{{材料消耗|巨人的戒指|72}}{{材料消耗|龙之逆鳞|38}}{{材料消耗|封魔之灯|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=42
|中文名称=与吾爱的回忆
|日文名称=我が愛との思い出
|素材={{材料消耗|龙之牙|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|6}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|极光之钢|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「沃尔松格传」中被称颂为「战士之王」的大英雄。
他那悲剧结局中的数个桥段被改编，最终作为「尼伯龙根之歌」，在整个世界中广为流传。

另外，他与齐格飞是否为同一人物尚未可知。
不清楚究竟是哪一方打倒了传说中共通的邪龙，也有可能是两人均打倒了「不同的」龙。

|详情日文=
「戦士の王」と称えられる「ヴォルスンガ・サガ」の大英雄。
悲劇的な最後は、幾つかのエピソードが変形した末に「ニーベルンゲンの歌」として世界にも広く知られることになる。

なお、ジークフリートと同一人物かどうかは定かではない。
果たしてどちらが伝説に共通する邪竜を打ち倒したのかは不明で、両者共に「異なる」竜を打ち倒した可能性もある。

|资料1条件=
|资料1=
身高／体重：178cm·79kg
出处：北欧神话
地域：欧洲
属性：中立·善　　副属性：地　　性别：男性
眼镜是睿智的结晶。

|资料1日文=
身長／体重：178cm・79kg
出典：北欧神話
地域：欧州
属性：中立・善　　副属性：地　　性別：男性
眼鏡は叡智の結晶。

|资料2条件=
|资料2=
性格一本正经不懂变通。戴着他所在时代本不该存在的眼镜。
本人曰，这才是睿智的结晶，
还说，是通过吞噬龙的心脏才获得的东西。
基本上是合理主义者，之所以会为父报仇，也不是出于亲情，而是基于义务感。
对待任何人的态度都有些冷淡，至少表面上几乎看不到任何亲爱的情感色彩。
但如果他奋不顾身保护他人，那就是他对「那个人」寄予了自己信任的证明。

|资料2日文=
四角四面の超堅物。彼の時代には存在しないはずの眼鏡を掛けている。
本人曰く、これこそ叡智の結晶であり、
竜の心臓を喰らうことで手に入れたもの、と語る。
基本的に合理的な人間であり、父の復讐を果たしたのも愛情からではなく、義務感からである。
誰に対してもややつっけんどんで、少なくとも外側の部分で愛情を見せることはほぼない。
しかし、もし彼が己の身を顧みずに誰かを庇ったのだとすれば、それはその「誰か」を彼が信頼した証であろう。

|资料3条件=
|资料3=
无论御主是男性还是女性，只要是值得「信任」的人，应该不难沟通。

和库·丘林等人一样，是「不执着于第二次生命」的英雄。
他之所以会想要圣杯，恐怕是为了那无法实现的「重逢」，在通常的圣杯战争中，想用令咒强制命令他应该是非常困难的。

|资料3日文=
マスターが男性であれ女性であれ「信」を置くに足る人間であれば、それほど意思疎通に困難はない。

クー・フーリンなどと同じく「二度目の生に執着のない」英雄。
彼が聖杯を求めるのは、恐らく叶うことのない「再会」を求めてのことであり、通常の聖杯戦争では令呪による強制命令は極めて困難であろう。

|资料4条件=
|资料4=
原初之卢恩（战士）：B
拥有北欧的魔术刻印·卢恩。
受布伦希尔德的教导，具备可作为Caster被召唤的实力。

龙种改造：EX
通过吞下龙的心脏从而实现的究极自我改造。
形成了身为龙种的魔力炉心，虽为从者，却几乎可以完全独立行动。

睿智的结晶：A
本是他所在时代不该存在的魔导具。
是吃下龙的心脏得到的睿智结晶化之后形成的。
自生前起就会在不必要的情况下也随身佩戴，但戴进浴室时会不太方便。
尽管交给其他人佩戴也能发挥相应效果，但却会因那庞大的情报量而严重头疼。

|资料4日文=
○原初のルーン（戦士）：Ｂ
北欧の魔術刻印であるルーンを有している。
ブリュンヒルデに教えを受けており、キャスターとしても召喚可能な腕前。

○竜種改造：ＥＸ
竜の心臓を呑み込んだことによる、究極の自己改造。
竜種としての魔力炉心が形成され、サーヴァントでありながらほぼ独立した行動が可能。

○叡智の結晶：Ａ
本来、彼が生きた時代には有り得ぬ魔導具。
竜の心臓を口にして得た叡智が結晶化したもの。
生前から必要がない状況でも、好んで掛けて
いたが浴場では使い勝手が悪かったとか。
他者が掛けても効果を発揮するが、その莫大な情報量のせいか、酷い頭痛が起こる。

|资料5条件=
|资料5=
『破灭之黎明』
阶级：A　种类：对人宝具　
有效范围：1　最大捕捉：1人

Gram
具备太阳属性的同时，也作为魔剑成立的稀有宝具。
据说由祖先奥丁赐予的这把剑，是不仅会选定王，同时也寄宿着荣耀、嫉妒、破灭、宿命的稀世武器。
在「FGO」中被选为普通武装。


『坏劫之天轮』
阶级：A+　种类：对城宝具　
有效范围：1～50　最大捕捉：1～900人

Bolverk Gram
原本作为对人宝具的格拉墨（Gram）的全力解放。
齐格鲁德并不是用剑释放出能量，而是在引出剑的力量之后进行投掷，作为「对城」宝具使用。
本人表示自己觉得「投掷的效果更好」。
被投掷的剑发散着火焰直击对象，然后齐格鲁德用拳全力将格拉墨打入目标。

波尔维克（Bolverk）的意思是「引发祸事之人」，也就是他的祖先奥丁的别名。

|资料5日文=
『破滅の黎明』
ランク：Ａ　種別：対人宝具　
レンジ：１　最大捕捉：１人

グラム。
太陽の属性を持ちながら、魔剣として成立した希有な宝具。
祖オーディンによって授けられたこの剣は王を選定すると同時に栄光、嫉妬、破滅、宿命をもたらす稀代の武器だったという。
「FGO」においては、通常武装として選択されている。


『壊劫の天輪』
ランク：Ａ＋　種別：対城宝具　
レンジ：１～５０　最大捕捉：１～９００人

ベルヴェルク・グラム。
本来対人宝具であるグラムの全力解放。
シグルドは剣からエネルギーを放出するのではなく、剣の力を引き摺り出した上で投擲することで「対城」宝具とする。
「投擲する方が効果的だと思った」とは本人の弁。
投擲した剣は焔を撒き散らしながら対象に直撃、然る後にシグルドはグラムに全力の拳を叩き込む。

ベルヴェルクとは「禍を引き起こす者」という意味であり、即ち彼の祖であるオーディンの別名である。

|资料6条件=
通关[[齐格鲁德/从者任务#幕间物语|没有质量，没有形体，但存在之物]]且牵绊Lv.5后开放

|资料6=
齐格鲁德从预言者格里泼尔那里知道了关于自己将来的预言。
因此，在事先知晓了自己将会与布伦希尔德邂逅的他下定决心，无论那位女武神多么美丽，也绝不会爱上她。

然而，他那冷静的预言被颠覆了。
生来第一次感受到爱的无感情青年就像是忘记了今后将会面对的悲剧，沉溺于与女武神的爱恋之中。

……最终，他沦落到死于所爱女人奸计的屈辱下场。
然而，齐格鲁德感到了爱。学会了炙热到疯狂，不允许任何背叛的火焰般的爱。

|资料6日文=
シグルドは予言者グリーピルに己の将来について予言を受けたことがある。
それにより、ブリュンヒルデとの出会いも既知であった彼は、その戦乙女がどれほど美しくとも、決して愛さぬであろうと思っていた。

だがしかし、此処にその醒めた予言は覆った。
生まれて初めて愛を知った無機質な青年は、その後に待ち受ける悲劇を忘れるように、戦乙女との愛に耽溺することになる。

……やがて、彼は愛する女の奸計によって討たれるという屈辱的な最期を遂げる。
しかし、シグルドは愛を感じていた。狂おしいくらいに熱く、裏切りを許さぬ炎の愛を微かに憶えていた、という。

}}

===愚人节===
{{愚人节资料
|中文=
眼镜从者
幻之从者之一。
因为佩戴着眼镜，显得相当知性。
与布伦希尔德是甜蜜的夫妻，但要小心如果将他们配在一起，他就有可能会被杀掉。

|日文=
めがねサーヴァント
幻のサーヴァントのひとり。メガネによってかなり知的に見える。ブリュンヒルデとはラブラブの夫婦だが、つがいにすると殺されるかもしれないので注意しよう。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=齐格鲁德
|日文名称=シグルド
|卡面名称=SIGURD
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=齐格鲁德愚人节卡面_FGL_5.png;;齐格鲁德愚人节卡面_FGL_4.png;;齐格鲁德愚人节卡面_FGL_3.png;;齐格鲁德愚人节卡面_FGL_2.png;;齐格鲁德愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=齐格鲁德
|日文名称=シグルド
|卡面名称=SIGURD
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_213_5.png;;FDS_卡面_213_6.png;;FDS_卡面_213_4.png;;FDS_卡面_213_3.png;;FDS_卡面_213_2.png;;FDS_卡面_213_1.png
|画师=キョー介
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|齐格鲁德/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|齐格鲁德|yy}}
{{参阅|齐格鲁德/情人节剧情语音|该从者情人节剧情的语音}}
{{:齐格鲁德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant213正面1.png
|图标2=Servant213正面2.png
|图标3=Servant213正面3.png
|灵衣1=与吾爱的回忆
|灵衣1图标=齐格鲁德 status 灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型213_0破.png
|模型2=英灵模型213_1破.png
|模型3=英灵模型213_3破.png
|灵衣1=与吾爱的回忆
|灵衣1模型=齐格鲁德_model_灵衣1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
