{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=214
|从者内部id=303300
|中文名=瓦尔基里
|日文名=ワルキューレ
|英文名=Walküre
|中文战斗名=瓦尔基里
|日文战斗名=ワルキューレ
|中文卡面名=瓦尔基里
|日文卡面名=ワルキューレ
|英文卡面名=Walküre
|声优=田中美海
|声优对应角色=奥特琳德
|声优2=小松未可子
|声优2对应角色=希露德
|声优3=雨宫天
|声优3对应角色=斯露德
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=159cm
|体重=46kg
|副属性=天
|职阶=Lancer
|筋力=B
|耐久=B
|敏捷=B
|魔力=A+
|幸运=E
|宝具=B
|基础ATK=1339
|基础HP=2244
|满级ATK=8037
|满级HP=14025
|90级ATK=8880
|90级HP=15509
|100级ATK=9731
|100级HP=17005
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=7
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=12.0%
|即死率=23.0%
|暴击权重=87
|特性1=神性
|特性2=天地从者
|特性3=神灵
|特性4=瓦尔基里
|特性5=浮游着的
|人型=是
|被EA特攻=是
|昵称=女武神
|立绘1=第１阶段
|文件1=瓦尔基里初始
|立绘2=第２阶段
|文件2=瓦尔基里一破
|立绘3=第３阶段
|文件3=瓦尔基里三破
|立绘4=第４阶段
|文件4=瓦尔基里满破
|立绘5=愚人节
|画师5=RIYO
|文件5=瓦尔基里愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=终末幻想·少女降临
|国服上标=Ragnarok Lifthrasir
|日文名=終末幻想·少女降臨
|日服上标=ラグナロク・リーヴスラシル
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|魔性|类型=特效}}特性对象以概率即死<Over Charge时效果提升>
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|原初之卢恩|原初のルーン|8
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|天鹅礼装 A|白鳥礼装 A|8
|付与自身回避状态(1次·3回合)|∅|||||||||
|付与弱化无效状态(1次·3回合)|∅|||||||||
|付与被伤害减免状态(3次·3回合)|500|550|600|650|700|750|800|850|900|1000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合充能|命运纺织 B|運命の機織り B|9
|付与自身每回合获得NP状态(3回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与每回合HP回复状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|付与每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性小幅提升(17.5%)|神性|神性|A|付与自身伤害附加状态(200)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|极光之钢|10}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|8}}{{材料消耗|极光之钢|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|鬼魂提灯|5}}
|8->9={{材料消耗|鬼魂提灯|15}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|世界树之种|15}}{{材料消耗|鬼魂提灯|20}}{{材料消耗|极光之钢|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|英雄之证|132}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|53}}{{材料消耗|鬼魂提灯|60}}{{材料消耗|极光之钢|70}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|精灵根|2}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|精灵根|4}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|大骑士勋章|8}}
|7->8={{材料消耗|大骑士勋章|16}}{{材料消耗|神脉灵子|5}}
|8->9={{材料消耗|神脉灵子|15}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|赦免的小钟|60}}{{材料消耗|大骑士勋章|24}}{{材料消耗|神脉灵子|20}}{{材料消耗|精灵根|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身披铠甲的女武神。
大神的女儿们。
由北欧神话中的至高存在大神奥丁大量制造。

飞舞于众多战场上，在战死的勇者中，选定拥有资格的人物，并将其灵魂引领至大神的宫殿，也就是闪耀的黄金瓦尔哈拉。
为了让他们在北欧神代的终末——
诸神黄昏中，加入屠戮巨人们的大神军队。

|详情日文=
鎧に身を包んだ戦乙女。
大神の娘たち。
北欧神話における最高存在である大神オーディンによって、数多くが製造された。

数多の戦場の空を舞い、戦死した勇者の中でも資格あるものを選定し、大神の宮殿たる輝ける黄金のヴァルハラへとその魂を連れて行く。
北欧神代の終末───
神々の黄昏にて、巨人たちを屠る大神の軍の列へと加えるために。

|资料1条件=
|资料1=
身高／体重：159cm·46kg
出处：北欧神话
地域：欧洲
属性：秩序·善　　副属性：天　　性别：女性
盾是由神铁锻造的。由奥丁赐予。

|资料1日文=
身長／体重：159cm・46kg
出典：北欧神話
地域：欧州
属性：秩序・善　　副属性：天　　性別：女性
盾は神鉄製。オーディンから賜ったものである。

|资料2条件=
|资料2=
作为大神奥丁女儿存在的瓦尔基里们的个体，也是总体。
由于是接近神灵的存在（半神），因此具有高阶级的神性技能。

大神奥丁为应对诸神黄昏Ragnarok而创造出来的大量存在，这就是瓦尔基里，她们会作为某种自动机械运转。
骑着天马飞舞于战场的天空中，从逝去的勇者中选定能带去瓦尔哈拉的灵魂。但邂逅了英雄齐格鲁德的长姊布伦希尔德，在获得了强烈感情与个性，并沦落的瞬间成了一个转折点，她们的个体数由此逐渐减少。

1980年代中期提交给时钟塔诅咒科君主的报告中猜测，在诸神与巨人的最终战争诸神黄昏开始的那一刻，她们的数量或许已经减少到「原本的一半」了。这件事曾一度成为魔术世界内的短期话题。

|资料2日文=
大神オーディンの娘として存在する、ワルキューレたちの個体にして総体。
神霊に近い存在（半神）であるため、高ランクの神性スキルを有している。

神々の黄昏、ラグナロクのために大神オーディンによって造り出された数多き存在こそがワルキューレであり、ある種の自動機械として機能し作動する。
天馬を駆って戦場の空を舞い、死した勇者たちの中からヴァルハラへと連れて行くべき魂を選定してみせる。しかし、英雄シグルドと出逢った長姉ブリュンヒルデが強烈な感情と個性を得て零落した瞬間を転換点として、徐々に個体数を減らしていった。

神々と巨人の最終戦争であるラグナロクの開始時点では、既に「当初の半数」にまで落ち込んでいたのではないか、とするレポートが1980年代中頃の時計塔呪詛科のロードへと提出され、一時的なものではあるが魔術の世界にて話題となった。

|资料3条件=
|资料3=
在本作现界的瓦尔基里作为从者是一种特殊的存在。
具体来说，就是她们拥有极端破格的灵基。

尽管魔力会随着与御主的同调率上升而增大，但不会像其他从者那样「灵基再临并进行强大的形态变化」。因为瓦尔基里们的每个个体都分别有力量的上限。
当根据迦勒底式召唤系统对瓦尔基里进行灵基再临时，瓦尔基里大概率会消失，并替代召唤「与重新定义的魔力容量符合的其他瓦尔基里个体」。

|资料3日文=
本作で現界するワルキューレは、サーヴァントとしては特殊な存在である。
具体的には、きわめて異例な霊基を有している。

マスターとの同調率の上昇に伴って魔力が増大することはあっても、他サーヴァントのように「霊基再臨して強力な形態に変化する」ということがない。ワルキューレはそれぞれの個体ごとに力の上限があるためだ。
カルデア式召喚のシステムに従ってワルキューレに霊基再臨を行わせた場合、高確率でワルキューレは姿を消し、「再定義された魔力容量に相応しい別個体のワルキューレ」が代替召喚される。

|资料4条件=
|资料4=
瓦尔基里·斯露德
瓦尔基里·希露德
瓦尔基里·奥特琳德

通过迦勒底式召唤以及灵基再临的替代召唤，可确认的个体是上述3骑。推测是与御主结缘（或在未来结缘）的个体。
她们的魔力有多寡之分，但存在本质几乎完全一致，所以她们均以真名「瓦尔基里」现界。准确地说，她们本应拥有斯露德、希露德、奥特琳德这些个体名，但她们坚定地拒绝「被分别当做不同个体」来对待。

「瓦尔基里本质没有差异。」
「没错，我们所有人的本质可以说是同一存在。」
「对。布伦希尔德姐姐大人比较奇怪……」
她（们）是这么说的。

|资料4日文=
ワルキューレ・スルーズ
ワルキューレ・ヒルド
ワルキューレ・オルトリンデ

カルデア式召喚および霊基再臨に伴う代替召喚で確認される個体は、上記の３騎。マスターとの縁が結ばれた（或いは未来にて結ばれるであろう）個体と予想される。
魔力の多寡はあれども存在の本質はほぼ同等であるため、彼女たちはいずれも真名「ワルキューレ」として現界する。正確にはスルーズ、ヒルド、オルトリンデといった個体名を有しているはずだが、彼女たちは「それぞれ別個体である」という扱いを断固として拒絶する。

「ワルキューレに、本質的な差異はありません」
「そうだよ、あたしたちはみんな根っこでは一つのようなものだもの」
「はい。ブリュンヒルデお姉さまがおかしいのです……」
彼女（たち）はこのように語る。

|资料5条件=
|资料5=
『伪·大神宣言』
阶级：B　种类：对军宝具
有效范围：5～40　最大捕捉：20人

Gungnir
大神奥丁赐予的武具。
大神宣言（Gungnir）的劣化复制版。
只要真名解放并投掷，就会发动必中机能。
在FGO中基本不会解放真名，被作为普通武器使用。


『终末幻想·少女降临』
阶级：B　种类：对军宝具
有效范围：0～40　最大捕捉：100人

Ragnarok Lifthrasir
完全同步化的我们——
复数瓦尔基里齐聚一堂，将用于引导勇者之魂前往瓦尔哈拉的机能联在一起，并将手中的宝具『伪·大神宣言』一起投掷出去。
不仅能令对方承受长枪投掷造成的伤害，还会在效果范围内展开某种结界。赐予所有清净的灵魂以慈悲，同时，也否定所有非正确生命的存在。
能创造出可令从者或使魔等存在，或是术式、幻想种、吸血种等魔术魔力类的存在消散的空间（让抵抗判定失败的个体消散）。

|资料5日文=
『偽・大神宣言』
ランク：Ｂ　種別：対軍宝具
レンジ：５～４０　最大捕捉：２０人

グングニル。
大神オーディンから授かった武具。
大神宣言（グングニル）の劣化複製版。
真名解放して投擲すれば必中機能が発動する。
FGOでは基本的に真名解放は行われず、通常武器として使用される。


『終末幻想・少女降臨』
ランク：Ｂ　種別：対軍宝具
レンジ：０～４０　最大捕捉：１００人

ラグナロク・リーヴスラシル。
完全に同期した自分たち───
複数のワルキューレたちが一堂に集い、ヴァルハラへと至る勇者の魂を導くための機能のすべてをより合わせ、手にした宝具『偽・大神宣言』を一斉に投げ付ける。
対象に槍の投擲ダメージを与えると同時に、効果範囲に一種の結界を展開。あらゆる清浄な魂を慈しみ、同時に、正しき生命ならざる存在を否定する。
サーヴァントや使い魔といった存在や、術式、幻想種、吸血種、等々の魔術や魔力に類する存在を退散させる空間を作り出すのである（抵抗判定に失敗した個体を退散させる）。

|资料6条件=
通关Lostbelt No.2 且 牵绊达到Lv.5后开放

|资料6=
她们瓦尔基里为何会随着特殊的灵基被召唤呢。
这恐怕是因为在北欧异闻带的邂逅与分别成了与御主的缘分吧。

另外，这次被召唤的她们，是泛人类史的她们成为英灵、从者的存在，和御主在北欧异闻带见到的她们并不相同——是「截然不同的存在」。
还记得北欧异闻带女武神的，只有Shadow Border一行人。

|资料6日文=
なぜ、彼女たちワルキューレは特殊な霊基を伴って召喚されたのか。
それは恐らく、北欧異聞帯における出会いと別れが、マスターに対する縁となったという事なのだろう。

なお、今回召喚された彼女たちは汎人類史の彼女たちが英霊、サーヴァントとなったものであり、北欧異聞帯でマスターが出会った彼女たちとは別人───「完全な別人」である。
北欧異聞帯における戦乙女を覚えているのは、シャドウ・ボーダーの一行のみ。

}}

===愚人节===
{{愚人节资料
|中文=
女武神从者
量产型瓦尔基里军团。
为了拭去量产型给人弱小的印象，会用数量压制的暴力袭来哦。
仔细看就会发现她们分别有自己的个性，但她们本人对此予以否定。

|日文=
いくさおとめサーヴァント
量産型ワルキューレ軍団。量産型は弱いというイメージを払拭するために数の暴力で襲いかかってくるぞ。よく見るとそれぞれ個性があるのだが本人たちは否定している。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=瓦尔基里
|日文名称=ワルキューレ
|卡面名称=VALKYRIE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=瓦尔基里愚人节卡面_FGL_4.png;;瓦尔基里愚人节卡面_FGL_5.png;;瓦尔基里愚人节卡面_FGL_3.png;;瓦尔基里愚人节卡面_FGL_2.png;;瓦尔基里愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=瓦尔基里
|日文名称=ワルキューレ
|卡面名称=VALKYRIE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_214_4.png;;FDS_卡面_214_6.png;;FDS_卡面_214_5.png;;FDS_卡面_214_3.png;;FDS_卡面_214_2.png;;FDS_卡面_214_1.png
|画师=シロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|瓦尔基里/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|瓦尔基里|yy}}
{{参阅|瓦尔基里/情人节剧情语音|该从者情人节剧情的语音}}
{{:瓦尔基里/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant214正面1.png
|图标2=Servant214正面2.png
|图标3=Servant214正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型214_0破.png
|模型2=英灵模型214_1破.png
|模型3=英灵模型214_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
