{{pathnav2|英灵图鉴}}{{相关从者|斯卡哈|斯卡哈(Assassin)|斯卡哈·斯卡蒂|斯卡哈·斯卡蒂(Ruler)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=215
|从者内部id=503900
|中文名=斯卡哈·斯卡蒂
|日文名=スカサハ＝スカディ
|英文名=Scáthach-Skadi
|中文战斗名=斯卡哈·斯卡蒂
|日文战斗名=スカサハ＝スカディ
|中文卡面名=斯卡哈·斯卡蒂
|日文卡面名=スカサハ=スカディ
|英文卡面名=Scáthach-Skadi
|声优=能登麻美子
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=善
|性别=女性
|身高=162cm
|体重=50kg
|副属性=天
|职阶=Caster
|筋力=B
|耐久=D
|敏捷=C
|魔力=EX
|幸运=D
|宝具=A
|基础ATK=1661
|基础HP=2112
|满级ATK=10753
|满级HP=14406
|90级ATK=10753
|90级HP=14406
|100级ATK=11771
|100级HP=15782
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=10.8%
|即死率=30.0%
|暴击权重=49
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=神灵
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=C师匠,C师酱,CBA,术师匠
|立绘1=第１阶段
|文件1=斯卡哈-斯卡蒂0破
|立绘2=第２阶段
|文件2=斯卡哈-斯卡蒂1破
|立绘3=第３阶段
|文件3=斯卡哈-斯卡蒂3破
|立绘4=第４阶段
|文件4=斯卡哈-斯卡蒂满破
|立绘5=愚人节
|画师5=RIYO
|文件5=斯卡哈·斯卡蒂愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#斯卡哈·斯卡蒂|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[斯卡哈·斯卡蒂/从者任务#强化任务|强化关卡 斯卡哈·斯卡蒂]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。开放时间：[[Making Christmas Party！]]。）''
{{宝具
|中文名=通往死亡满溢的魔境之门
|国服上标=Gate of Skye
|日文名=死溢るる魔境への門
|日服上标=ゲート・オブ・スカイ
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对军宝具<br>开战宝具
|效果A=己方全体攻击力提升(5回合)<宝具升级效果提升><!--味方全体の攻撃力をアップ<宝具升级效果提升>(5ターン)[g][o]▲[/o][/g]-->
|数值A1=20%|数值A2=25%|数值A3=27.5%|数值A4=28.8%|数值A5=30%
|效果B=暴击威力提升(3次·5回合)<宝具升级效果提升><!--クリティカル威力をアップ[g][o]▲[/o][/g]<宝具升级效果提升>(3回・5ターン)-->
|数值B1=50%|数值B2=75%|数值B3=87.5%|数值B4=93.8%|数值B5=100%
|效果C=付与回避状态(1次·3回合)<!--回避状態を付与(1回・3ターン)-->
|数值C1=∅
|效果D=付与即死无效状态(1次·3回合)<!--即死無効状態を付与(1回・3ターン)-->
|数值D1=∅
|效果E=付与被伤害减免状态(3回合)<Over Charge时效果提升><!--被ダメージカット状態を付与(3ターン)<Over Chargeで効果アップ>-->
|数值E1=500|数值E2=750|数值E3=1000|数值E4=1250|数值E5=1500
}}
|-|
强化前=
{{宝具
|中文名=通往死亡满溢的魔境之门
|国服上标=Gate of Skye
|日文名=死溢るる魔境への門
|日服上标=ゲート・オブ・スカイ
|卡色=Arts
|类型=辅助
|阶级=A+
|种类=对军宝具<br>开战宝具
|效果A=己方全体暴击威力提升(3次·5回合)<宝具升级效果提升>
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=付与回避状态(1次·3回合)
|数值B1=∅
|效果C=付与即死无效状态(1次·3回合)
|数值C1=∅
|效果D=付与被伤害减免状态(3回合)<Over Charge时效果提升>
|数值D1=500|数值D2=750|数值D3=1000|数值D4=1250|数值D5=1500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|原初之卢恩|原初のルーン|8
|己方单体的Quick指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Quick指令卡暴击威力提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降防|冰冻暴风雪 B|凍える吹雪 B|8
|敌方全体的防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击发生率下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|大神的睿智 B+|大神の叡智 B+|8
|己方单体的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)|女神的神核|女神的神核|A|付与自身伤害附加状态(250)＆弱化耐性提升(25%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|起源的胎毛|5}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|永远结冰|10}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|巨人的戒指|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|永远结冰|10}}{{材料消耗|巨人的戒指|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|起源的胎毛|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|永远结冰|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|永远结冰|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|6}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|虚影之尘|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|永远结冰|15}}{{材料消耗|极光之钢|24}}{{材料消耗|起源的胎毛|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|虚影之尘|144}}{{材料消耗|永远结冰|55}}{{材料消耗|极光之钢|72}}{{材料消耗|巨人的戒指|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|起源的胎毛|32}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|万死的毒针|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|万死的毒针|24}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|万死的毒针|36}}{{材料消耗|巨人的戒指|24}}{{材料消耗|蛮神心脏|6}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
出自北欧异闻带的从者。
与泛人类史的斯卡哈「完全不同」，
是仅在异闻带成立的神，
乃大幅倾向女王性质的存在。

大量表现出与凯尔特英雄斯卡哈由来相同的北欧巨人、山之女神——斯卡蒂（斯卡丝）的特征。
与其说是斯卡蒂侧面浓厚的斯卡哈，还不如用「具备一部分斯卡哈性质的斯卡蒂」的表现比较准确。

|详情日文=
北欧異聞帯に由来するサーヴァント。
汎人類史のスカサハとは「完全な別人」であり、
異聞帯でのみ成立する神、
女王としての性質に大きく傾いた存在である。

ケルトの英雄スカサハと由来を同じくする北欧の巨人、山の女神───スカディ（スカジ）の特徴が多く現出している。
スカディの側面が濃いスカサハ、というよりも「スカサハの性質を一部有するスカディ」と表現すべきか。

|资料1条件=
|资料1=
身高／体重：162cm·50kg
出处：北欧神话、凯尔特神话
地域：欧洲
属性：混沌·善　　副属性：天　　性别：女性
属性的「混沌」属于自我申告。这是因为尽管在支配北欧异闻带时，她认为自己的意向就是社会秩序，但在死后成为英灵重现的现在就不一样了。

|资料1日文=
身長／体重：162cm・50kg
出典：北欧神話、ケルト神話
地域：欧州
属性：混沌・善　　副属性：天　　性別：女性
属性の「混沌」は自己申告によるもの。北欧異聞帯を支配した頃には自分自身の意向こそが社会秩序であったものの、死して英霊として再現された今では異なるがゆえ、とのこと。

|资料2条件=
|资料2=
这次的现界丝毫不存在培养勇士的师长的面貌。也不是武艺高手。
与态度超然却平易近人的Lancer斯卡哈不同，说着「我踩到了什么吗」、「哎呀，是渺小的存在（人类）呀」、「非爱，即杀」等话，完全可以说蕴藏着自然（诸神）的性质。

——呼出气息。
化为风雪。万物尽亡。
——露出微笑。
化为常春。生命萌芽。

这两者对她来说是等价的。

|资料2日文=
今回の現界では、勇士を育てる師としての顔が一切存在していない。武芸の達人では、ない。
超然としつつも親しみ易かったランサー・スカサハとは異なり、「なにか踏んでしまったかな」「おや小さきもの（人間）か」「愛そうか、殺そうか」と、まさしく自然（神々）そのものの性質を秘めている。

───息を吹く。
吹雪になる。生物はおおむね死ぬ。
───ほほえむ。
常春になる。生命は華やかに芽吹く。

どちらも、彼女にとっては等価。

|资料3条件=
|资料3=
斯卡蒂（斯卡丝）之名在古诺斯语中意味着「伤害者」。根据老埃达的『格里姆尼尔之歌』的描述，她是「可怕的巨人夏基」之女，与父亲一同居住在喧嚣之国索列姆海姆的某座古老宅邸中。 
之后由于嫁到了北欧诸神那边，因此也被称作「诸神美丽的新娘」。

斯卡蒂也被称作Öndurguð（滑雪之神），或是Öndurdís（滑雪女神）。传说她是山中的狩猎高手，也是滑雪高手。

|资料3日文=
スカディ（スカジ）の名は古ノルド語で「傷つくる者」を意味する。古エッダの『グリームニルの歌』によれば「忌まわしき巨人スィアチ」の娘であり、父と共にどよめきの国スリュムヘイムの古い館に住んでいた。
後に北欧の神々のもとへ嫁いだため、「神々の麗しい花嫁」と呼ばれる。

スカディはスアンドルグ（スキーの神）、もしくはスアンドルディー（スキーの女神）とも称される。山における狩りの達人であり、スキーの名手であると伝えられた。

|资料4条件=
|资料4=
本作中的斯卡哈与斯卡蒂并不是完全等同的存在，但可以取相互影响，「混为一体」的解释。
身为Lancer的斯卡哈之所以继承了大神奥丁拥有的原初之卢恩，从某种意义上说也是由于这种混合（调和）吧。

根据挪威王统的历史书『挪威列王纪（heimskringla）』的记载，斯卡蒂（斯卡丝）与第一任丈夫海神尼奥尔德离婚，并与奥丁再婚。
本作中的她虽然未婚，但应该……已经看过后世记载的这些内容了吧。

身为「斯卡哈·斯卡蒂」存在于异闻带的她身上斯卡蒂的混合比例较高，因此，也拥有大量诸神新娘的性质。

|资料4日文=
本作におけるスカサハとスカディは完全なイコールの存在ではないが、互いに影響を与え合い、「混じり合った」という解釈を取る。
ランサーとしてのスカサハが大神オーディンの所有する原初のルーンを譲り受けているのも、ある意味、この混合（習合）ゆえであろう。

ノルウェー王統の歴史書『ヘイムスクリングラ』によれば、スカディ（スカジ）は一度目の夫である海神ニョルズと離婚し、オーディンと再婚した事になっている。
本作の彼女は未婚だが、後世にそう記される程度には目を掛けられていた……はずである。

「スカサハ＝スカディ」として異聞帯に存在した彼女は特にスカディの混合比率が高く、そのため、神々の花嫁としての性質を多数有している。

|资料5条件=
|资料5=
『通往死亡满溢的魔境之门』
阶级：A+　种类：对军宝具／开战宝具
有效范围：2～50　最大捕捉：200人

Gate of Skye
「影之国」——位于世界外侧，与世界隔绝的魔境兼异境。将通往「影之国」的巨大之「门」临时召唤出来。并非女神斯卡蒂所为，而是凯尔特的斯卡哈将原本由自己支配的领域「影之国」中的一部分「影之城」显现出来。
效果范围内的存在中，只要是她认可的人，就能得到「影之城」赐予的巨大幸福与祝福。
受「影之城」所爱的人哪怕没有力量，也能打倒强大的敌人。

若在普通的圣杯战争中有效地使用该宝具，甚至有可能造成令人诧异的翻盘。

斯卡哈·斯卡蒂并不清楚自己为何能使用这个宝具。可能是北欧诸神赐予的佑护，或是在运用出自另一个自己（凯尔特的斯卡哈）的异境之力，她对此只有这种程度的认识。

|资料5日文=
『死溢るる魔境への門』
ランク：Ａ＋　種別：対軍宝具／開戦宝具
レンジ：２～５０　最大捕捉：２００人

ゲート・オブ・スカイ。
世界とは断絶された魔境にして異境、世界の外側に在る「影の国」へと通じる巨大な「門」を一時的に召喚。女神スカディではなく、ケルトのスカサハとしての自己が本来支配するはずの領域である「影の国」の一部たる「影の城」が姿を見せる。
効果範囲の中の存在のうち、彼女が認めた者にのみ、「影の城」は多大なる幸運と祝福を与える。
「影の城」に愛された者は、力なき身であろうとも強大な敵を打ち倒す。

通常の聖杯戦争でこの宝具を効果的に用いれば、驚くべき番狂わせをもたらす可能性もある。

スカサハ＝スカディは、なぜ自分がこの宝具を使用するのかはっきりとは理解できていない。北欧の神々から与えられた加護が、もうひとりの自分（ケルトのスカサハ）に由来する異境の力を行使させているのであろうな、程度の認識である。

|资料6条件=
通关Lostbelt No.2 且 牵绊达到Lv.5后开放

|资料6=
可怕的女王。
冰雪的女神。

但是……
在统治异闻带期间一直在隐瞒，但她的内心其实暗藏着「被留下之人」的哀切。
她是被诸神所爱，并不断受到求婚的女神，但当她回过神来时，所有诸神的身影都已经在诸神黄昏中消失了，因此她成了「身为异闻带的北欧世界最后的神」。
并且——

其实，她还挺粗线条的。
其实，她还挺迷糊的。
其实，她也是有温暖的。
只要和她的关系加深，迟早，她会表现出自己非女王的一面……表现出她自己的个性吧。
不是神，不是支配者，甚至摘下了「北欧之母」面具的，本质的她。

|资料6日文=
恐るべき女王。
氷雪の女神。

だが……
異聞帯を統べていた頃には隠し続けてきたものの、彼女の心には「取り残された者」としての哀切がある。
神々に愛され、求婚され続けた女神であったが、気付けばラグナロクの果てにすべての神々は姿を消しており、「異聞帯としての北欧世界最後の神」になってしまっていたゆえに。
そして───

実は、割とウッカリしている。
実は、割とぽやんとしている。
実は、割とあたたかみがある。
関係を深めていけば、いずれ、女王としての顔以外の……彼女自身の個性が見えてくるだろう。
神でもなく支配者でもなく、「北欧の母」としての仮面さえ剥げ落ちた、素の彼女が。

}}

===愚人节===
{{愚人节资料
|中文=
女王从者
在残酷的异国完成了特殊进化的斯卡哈。
吸收了冰属性魔法少女的设定。
是兼具了对国民的爱与严格的理想女神大人。

|日文=
じょおうサーヴァント
苛烈な異国で特殊な進化を遂げたスカサハ。氷属性の魔法少女設定を取り込んでいる。国民への愛と厳しさを兼ね備えた理想の女神様だ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=斯卡哈·斯卡蒂
|日文名称=スカサハ＝スカディ
|卡面名称=SCÁTHACH-SKADI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=斯卡哈·斯卡蒂愚人节卡面_FGL_5.png;;斯卡哈·斯卡蒂愚人节卡面_FGL_4.png;;斯卡哈·斯卡蒂愚人节卡面_FGL_3.png;;斯卡哈·斯卡蒂愚人节卡面_FGL_2.png;;斯卡哈·斯卡蒂愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=斯卡哈·斯卡蒂
|日文名称=スカサハ＝スカディ
|卡面名称=SCÁTHACH-SKADI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_215_5.png;;FDS_卡面_215_6.png;;FDS_卡面_215_4.png;;FDS_卡面_215_3.png;;FDS_卡面_215_2.png;;FDS_卡面_215_1.png
|画师=斎藤 直(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|斯卡哈·斯卡蒂/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯卡哈·斯卡蒂|yy}}
{{参阅|斯卡哈·斯卡蒂/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯卡哈·斯卡蒂/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant215正面1.png
|图标2=Servant215正面2.png
|图标3=Servant215正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型215_0破.png
|模型2=英灵模型215_1破.png
|模型3=英灵模型215_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
