{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=216
|从者内部id=203200
|中文名=贞德
|日文名=ジャンヌ・ダルク
|英文名=Jeanne d'Arc
|中文战斗名=贞德
|日文战斗名=ジャンヌ
|中文卡面名=贞德
|日文卡面名=ジャンヌ・ダルク
|英文卡面名=Jeanne d'Arc
|声优=坂本真绫
|画师=武内崇
|属性1=秩序
|属性2=夏
|性别=女性
|身高=159cm
|体重=44kg
|副属性=人
|职阶=Archer
|筋力=C
|耐久=A
|敏捷=B+
|魔力=C
|幸运=A
|宝具=A
|基础ATK=1626
|基础HP=2309
|满级ATK=10525
|满级HP=15743
|90级ATK=10525
|90级HP=15743
|100级ATK=11521
|100级HP=17247
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.0%
|即死率=36.0%
|暴击权重=153
|特性1=阿尔托莉雅脸
|特性2=人科
|特性3=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=鲸贞姑,贞环转
|立绘1=第１阶段
|文件1=贞德(Archer)立绘 初始
|立绘2=第２阶段
|文件2=贞德(Archer)立绘 1破
|立绘3=第３阶段
|文件3=贞德(Archer)立绘 3破
|立绘4=第４阶段
|文件4=贞德(Archer)立绘 满破
|立绘5=愚人节
|画师5=RIYO
|文件5=贞德(Archer)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#贞德(Archer)|该从者的宝具背景音乐}}
{{宝具
|中文名=丰收之海啊，伴随着喜悦
|国服上标=Des Oceans d'Allegresse
|日文名=豊穣たる大海よ、歓喜と共に
|日服上标=デ・オセアン・ダレグレス
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=付与自身每回合获得暴击星的状态(3回合)<OverCharge时效果提升>
|数值B1=10|数值B2=15|数值B3=20|数值B4=25|数值B5=30
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|享受无尽夏日！ A|エンドレス・エンジョイ・サマー！ A|7
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与无敌状态(2次·3回合)|∅|||||||||
}} 
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|水边圣女（海豚） A+|水辺の聖女（ドルフィン） A+|8
|自身的NP增加|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，自身的暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}} 
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|从者鼓舞！ B|サーヴァント・チア！ B|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外己方全体{{特攻|善|前缀=属性|类型=强化}}特性的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|单独行动|单独行动（名流）|EX|自身的暴击威力提升(10%)＆仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，付与自身每回合获得NP的状态(3%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|永远结冰|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|极光之钢|5}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|极光之钢|10}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|永远结冰|8}}{{材料消耗|极光之钢|15}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|永远结冰|5}}
|7->8={{材料消耗|永远结冰|10}}{{材料消耗|凤凰羽毛|5}}
|8->9={{材料消耗|凤凰羽毛|15}}{{材料消耗|奇奇神酒|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|永远结冰|15}}{{材料消耗|奇奇神酒|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|凤凰羽毛|60}}{{材料消耗|追忆的贝壳|55}}{{材料消耗|永远结冰|53}}{{材料消耗|极光之钢|15}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|奇奇神酒|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|八连双晶|15}}{{材料消耗|极光之钢|24}}{{材料消耗|神脉灵子|24}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
降临于盛夏时节的圣女。
海豚界的明星，蓄势待发神·圣·登·场。
将神圣的御旗换成泳圈，
现在，前所未有的奇幻即将展开——

「嗯，说白了，这就是一场尽情享受泳装的狂欢！
　别再考虑那些死板的问题了，
　让我们痛快地度过这个夏日吧！」

|详情日文=
それは常夏に舞い降りた聖女。
イルカ界のスタァ、満を持しての聖・登・場。
聖なる御旗を輪（リング）に替えて、
いま、かつてないファンタジアが展開される―――

「はい、率直に言って水着で浮かれ放題です！
　堅苦しいことは抜きにして、
　この一夏を痛快に過ごしましょう！」

|资料1条件=
|资料1=
身高／体重：159cm·44kg
出处：史实
地域：法国
属性：秩序·夏　　副属性：人　　性别：女性
当然班长的气质并没有消失，但毕竟是夏天，兴奋愉快的心情一目了然。
在第二再临时，甚至还戴上了眼镜进入教师模式（自称）什么的。

|资料1日文=
身長／体重：159cm・44kg
出典：史実
地域：フランス
属性：秩序・夏　　副属性：人　　性別：女性
もちろん委員長気質は消えていないのだが、いかんせん夏なので目に見えて浮かれ中。
第二再臨の際、眼鏡をかけるのは教師モード（自称）だとか。

|资料2条件=
|资料2=
尽管这次换上了泳装，但本人似乎觉得并没有什么不一样。
当然，这错得太离谱了。
不再尊崇善行，而是改为尊崇夏日，自始至终轻飘飘漫不经心，因夏天而兴奋的感觉明显全开。
另外，她似乎认为与其说泳装是为了打扮自己，还不如说是用来享受夏天的道具更合适。

但是，当她的灵基进入最终阶段时，职阶就会从『海边的海豚姐姐』转换为『降临于常夏的圣女』。成为将主的佑护转化为光轮（halo），为所欲为的高机动射击圣女。

|资料2日文=
今回、水着になったものの本人としてはさして違ったことはない、と思っている。
もちろん、滅茶苦茶違う。
善性ではなく夏を尊び、終始ふわっふわした能天気さは、明らかに夏に浮かれている感全開である。
なお、水着は自分を装うというより、
あくまで夏を楽しむためのもの、という考えが強い。

しかし、その霊基も最終段階に入ると『浜辺のイルカのお姉さん』から『常夏に舞い降りた聖女』へとクラスチェンジ。主の加護を光の輪（ハイロゥ）に変え、やりたい放題の高機動射撃聖女と化す。

|资料3条件=
|资料3=
能将海豚作为使魔操控。
名字叫莉丝，服从贞德的命令，在地上阔步在空中飞翔。
智商也很高，能停留在视野的右侧角落寸步不离地维持出现状态。
很想知道让你消失的方法。
另外，两位的相遇是始于贞德帮助了陷入困境的海豚这种极为简单而轻飘飘的Girl Meets Dolphin。

|资料3日文=
使い魔としてイルカを操ることができる。
名前はリースといい、ジャンヌの命に従い、地上を闊歩し空を飛ぶ。
知能も高く、視界の右隅から決してつかず離れず出現し続けることもできる。
おまえを消す方法を知りたい。
なお、その出会いは困っていたイルカをジャンヌが助けた、というシンプルかつふわっふわしたガールミーツドルフィンである。

|资料4条件=
|资料4=
享受无尽夏日！：A
Endless Enjoy Summer，缩写为EES。
是认为应该全身心享受永不会结束夏日的这份干劲。

水边圣女（海豚）：A+
转变为Archer职阶之后，不知为何受到了海豚们的喜爱。海豚会向与贞德为敌的存在表现敌意并发动攻击。

从者鼓舞！：B
即便不再是Ruler职阶，这种鼓舞精神依然未变。她会边说让我们一起努力吧，边握住对方的手，导致他人产生误会。
本人似乎是打算鼓舞来着。

|资料4日文=
○エンドレス・エンジョイ・サマー！：Ａ
略してＥＥＳ。
終わらない夏を全力で楽しむべし、という心意気。

○水辺の聖女（ドルフィン）：Ａ＋
アーチャークラスとなったことで、なぜかイルカが懐くようになった。イルカはジャンヌに敵対する者に牙を剥いて襲い掛かっていく。

○サーヴァント・チア！：Ｂ
ルーラークラスでなくなっても、その応援精神は変わらない。一緒にがんばりましょう、と言いつつぎゅっと手を握り締め、他人を勘違いさせる。
本人的には応援のつもり。

|资料5条件=
|资料5=
『丰收之海啊，伴随着喜悦』
阶级：A+　种类：对军宝具　
有效范围：1～20　最大捕捉：100人

Des Oceans d'Allegresse
通过向大海献上祈祷，从而召唤幻兽。
大概是与幻兽有缘吧，只要是置身海洋中的存在，多半都能召唤出来，并作为力量使用。
最压轴的部分就是蓝鲸。感觉会被那东西压死。其中说不定甚至还能召唤出巨齿鲨。

|资料5日文=
『豊穣たる大海よ、歓喜と共に』
ランク：Ａ＋　種別：対軍宝具　
レンジ：１～２０　最大捕捉：１００人

デ・オセアン・ダレグレス。
海に祈りを捧げたことによる、幻獣召喚。
幻獣に縁があるのか、海に纏わるものなら大抵呼び出し、力を行使することができる。
圧巻はシロナガスクジラ。なんか押し潰されて死ぬ。その内メガロドンとかも呼べるかもしれない。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
与玛丽·安托瓦内特一起组成了社团『st.奥尔良』。
这两位似乎打算画恋爱轻喜剧的漫画，但莫名在
「无论读到哪里都有爆炸场景」、
「与其说有恋爱的酸甜感，不如说简直就像饱和的糖水」、
「为了得到联系方式，居然用大炮轰手机的做法令人无法理解」等方面大受好评。

|资料6日文=
マリー・アントワネットと共にサークル
『st.オルレアン』を結成。
本人たちとしてはラブコメ漫画を描いている
つもりだが
「どこを読んでも爆破シーンがある」
「甘酸っぱいというより飽和した砂糖水みたい」
「連絡先を聞き出すためにスマホに大砲を撃ち込む理由がわからない」
と、別の意味で評判だった模様。

}}

===愚人节===
{{愚人节资料
|中文=
圣女从者
在夏日沙滩上变得释放自己的贞德（长女）。
能自如操控海洋生物，并作为武器发射哦。
感觉稍微混了点狂化在内。

|日文=
せいじょサーヴァント
夏のビーチで開放的な気分になったジャンヌ（長女）。海の生き物たちを自在にあやつり武器として発射してくるぞ。若干狂化が入っている気がする。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=贞德
|日文名称=ジャンヌ・ダルク
|卡面名称=JEANNE D'ARC
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=贞德(Archer)愚人节卡面_FGL_5.png;;贞德(Archer)愚人节卡面_FGL_4.png;;贞德(Archer)愚人节卡面_FGL_3.png;;贞德(Archer)愚人节卡面_FGL_2.png;;贞德(Archer)愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=贞德
|日文名称=ジャンヌ・ダルク
|卡面名称=JEANNE D'ARC
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_216_5.png;;FDS_卡面_216_6.png;;FDS_卡面_216_4.png;;FDS_卡面_216_3.png;;FDS_卡面_216_2.png;;FDS_卡面_216_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|贞德(Archer)/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德(Archer)|yy}}
{{参阅|贞德(Archer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德(Archer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant216正面1.png
|图标2=Servant216正面2.png
|图标3=Servant216正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型216_0破.png
|模型2=英灵模型216_1破.png
|模型3=英灵模型216_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
