{{pathnav2|英灵图鉴}}{{相关从者|茨木童子|茨木童子(Lancer)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=217
|从者内部id=303400
|中文名=茨木童子
|日文名=茨木童子
|英文名=Ibaraki-Douji
|中文战斗名=茨木童子
|日文战斗名=茨木童子
|中文卡面名=茨木童子
|日文卡面名=茨木童子
|英文卡面名=Ibaraki-Douji
|声优=东山奈央
|画师=左
|属性1=混沌
|属性2=恶
|性别=女性
|身高=147cm
|体重=50kg
|副属性=地
|职阶=Lancer
|筋力=B+
|耐久=A
|敏捷=D+
|魔力=D
|幸运=B
|宝具=B
|基础ATK=1522
|基础HP=1976
|满级ATK=9133
|满级HP=12354
|90级ATK=10091
|90级HP=13661
|100级ATK=11058
|100级HP=14979
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.06%
|A卡np率=1.06%
|B卡np率=1.06%
|EX卡np率=1.06%
|宝具np率=1.06%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=11.7%
|即死率=36.0%
|暴击权重=90
|特性1=天地从者
|特性2=魔性
|特性3=孩童从者
|特性4=鬼
|特性5=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=枪茨木,水鬼,河童
|立绘1=第１阶段
|文件1=茨木童子(Lancer)0破
|立绘2=第２阶段
|文件2=茨木童子(Lancer)1破
|立绘3=第３阶段
|文件3=茨木童子(Lancer)3破
|立绘4=第４阶段
|文件4=茨木童子(Lancer)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=茨木童子(Lancer)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=愚神礼赞·一条归桥
|国服上标=Encomium Moriae
|日文名=愚神礼讃・一条戻橋
|日服上标=エンコミウム・モリエ
|卡色=Buster
|类型=单体
|阶级=B++
|种类=对结界宝具／对军宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=获得大量暴击星<Over Charge时效果提升>
|数值B1=30|数值B2=35|数值B3=40|数值B4=45|数值B5=50
|效果C=自身暴击星掉落率下降(3回合)【负面效果】
|数值C1=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|鬼种之魔（水） B|鬼種の魔（水） B|8
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|吾还不想回去！ B++|吾はまだ帰らぬ！ B++|7
|解除自身的弱化状态|∅|||||||||
|付与最大HP提升状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|夏日问题少女 A|サマータイムトラブルガール A|6
|自身的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|一定概率使弱化耐性提升(1回合)(100%概率)或弱化耐性下降(1回合)(500%概率)【负面效果】<br>(提升或下降的概率相同)|30%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|狂化|狂化|D|自身的Buster指令卡性能小幅提升(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|凶骨|18}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|封魔之灯|5}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|奇奇神酒|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|凶骨|18}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|5}}{{材料消耗|奇奇神酒|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|封魔之灯|5}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|凶骨|12}}
|7->8={{材料消耗|凶骨|24}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|追忆的贝壳|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|振荡火药|60}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|凶骨|126}}{{材料消耗|振荡火药|180}}{{材料消耗|追忆的贝壳|60}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|29}}{{材料消耗|奇奇神酒|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|永远结冰|20}}{{材料消耗|黑兽脂|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏天来了。
说到夏天，就会联想到祭典。
说起祭典，就会想到那热闹、充满了快乐的夜市上，有好多好吃的东西。
原来如此，偶尔这样也不赖嘛。

……回过神来时，已经换上了夏装，改变了职阶。
基于种种原因，宝具也变化了。大概变了。

尽管我不懂其中的原理，但总之现在何不好好享受这个灵基呢！
茨木童子就要全身心地享受夏日。

|详情日文=
夏がきた。
夏といえば夏祭り。
祭りといえば、華やかで、愉しみに満ちて、夜店にはおいしいものがいっぱい。
なるほどソレもたまには悪くない。

……気付けば夏の装いにクラスチェンジしていた。
色々あって宝具も変わった。たぶん変わった。

理屈はよく分からないが、ともかく今のこの霊基を存分に味わおうではないか！
茨木童子は夏の日々を全身で愉しむのである。

|资料1条件=
|资料1=
身高／体重：147cm·50kg
出处：御伽草子等
地域：日本
属性：混沌·恶　　副属性：地　　性别：女性
总之打算多吃一点。

|资料1日文=
身長／体重：147cm・50kg
出典：御伽草子など
地域：日本
属性：混沌・悪　　副属性：地　　性別：女性
とりあえずたくさん食べようと考えている。

|资料2条件=
|资料2=
相对来说看起来还是往常的茨木童子。
本人似乎也不打算有什么改变。
在外人看来，也就是『心情多少有些变好了』程度罢了，但如果当面指出，毫无疑问会遭到她的敌视，然而奇妙的是，酒吞童子如果说，
「你看上去既兴奋又扭捏呐，
　哎呀，像个幼童般可爱。
　你就那么喜欢海吗？」
茨木就不会反抗。

|资料2日文=
比較的いつも通りの茨木童子に見える。
本人的にもそれほど変わったつもりはない模様。
端から見れば『多少機嫌がよくなっている』かどうか程度のものであり、それを指摘しようものならまず間違いなく噛み付かれるのだろうが、これが不思議と酒呑童子にかかれば
「ずいぶんうきうきして、もじもじして、
　まあ、童みたいで可愛らしいなぁ。
　そないに海好きやったん？」
となり、茨木も噛み付かない。

|资料3条件=
|资料3=
鬼种之魔（水）：B
基于鬼之异能及魔性显现的技能变质而成的存在。
魔力放出的性质也成了『水』。
这不成了河童了吗？　茨木也感到很奇怪。
是因为灵基发生了变化吗？
不，等一下。这么说来，夏天来临前不久，骨头还是别的什么似乎曾经被酒吞童子嘎吱嘎吱地摆弄过一阵，自那之后，身体的状态好像就发生了变化……
不管怎么说，只要是酒吞给的，就不可能有什么坏处！
茨木笑眯眯地内心想到。真好。

|资料3日文=
○鬼種の魔（水）：Ｂ
鬼の異能、魔性を現すスキルが変質したもの。
魔力放出の性質も『水』となっている。
それはもう河童なのでは？　茨木は訝しんだ。
霊基が変わったせいだろうか？
いや待て。そういえば夏の少し前、酒呑童子に骨か何かをゴキリメキメキと弄くられたような気がしないでもなく、あれ以降なんだか体の調子が変わったような気が……
なんであれ、酒呑のくれたモノであれば悪くはなかろう！
とにっこり笑って思う茨木である。よかったね。

|资料4条件=
|资料4=
狂化：D
令筋力与耐久力的属性阶级提升，但会夺走理性。
是灵基变更后也残留下来的Berserker时的职阶技能，但由于与鬼的种族特性相合，所以破例可以控制。
控制状态下存在理性，也能冷静地谈话。

吾还不想回去！：B++
由重整旗鼓技能出人意料地进化而成的技能。
尽管天色已黄昏，但还不想回住宿的地方，还想继续在海滩边玩耍。
就算天色暗下来也想玩。
但是，如果大家都回去了的话，那也只能回去了。因为一个人玩也不怎么有意思……
该技能就是茨木这种闷闷不乐心情的表现。

|资料4日文=
○狂化：Ｄ
筋力と耐久力のパラメーターをランクアップさせるが、理性を奪われる。
霊基が変わっても残ってしまったバーサーカー時のクラス別スキルだが、鬼としての種族特性とも合わさったモノであるため、例外的に制御が可能。
制御中は理性が存在し、落ち着いて会話もできる。

○吾はまだ帰らぬ！：Ｂ＋＋
仕切り直しスキルがまさかの進化を遂げてしまったスキル。
夕暮れになってしまったけれど、まだ宿には戻りたくないし、もっと浜辺で遊んでいたい。
暗くなっても遊びたい。
でも、皆が帰るなら帰るより他にない。ひとりで遊ぶのはあまり楽しくない……。
そんなやるせない茨木の気持ちが顕れている。

|资料5条件=
|资料5=
『愚神礼赞·一条归桥』
阶级：B++　种类：对结界宝具／对军宝具
有效范围：1～40　最大捕捉：100人

Encomium Moriae
和风的读法应该是「Gusinreisan Ichijoumodoribashi」。
另外，原本的宝具名应该是「打破斋戒·一条归桥」 。
是无视对象的防御效果或结界狠狠砸过去的Lancer茨木童子的全力攻击。
由于回想起罗生门……不对，而是一条归桥上发生的事，怒火中烧激发血脉，从而瞬间击碎对象的魔术防御。据说生前就是使用这个力量打破了可恶的纲的斋戒，夺回了自己被砍下的手臂。

另外在本作中，茨木童子在罗生门输给了渡边纲，在一条归桥也输了。可以说是两次连续输给了渡边纲。

|资料5日文=
『愚神礼讃・一条戻橋』
ランク：Ｂ＋＋　種別：対結界宝具／対軍宝具
レンジ：１～４０　最大捕捉：１００人

エンコミウム・モリエ。
和風読みであれば「ぐしんらいさん・いちじょうもどりばし」。
また、本来の宝具名は「物忌破り・一条戻橋」 。
対象の防御効果や結界の類を無視して叩き込まれる、ランサー茨木童子の全力攻撃。
羅生門での出来事……ではなく、一条戻橋での出来事を思い出しながら怒り心頭になることで血脈を励起させ、対象の魔術的防御をたちまち砕く。生前はこの力によって憎き綱の物忌を破り、切り落とされた自身の腕を取り戻したという。

なお、本作に於ける茨木童子は羅生門で渡辺綱に負け、一条戻橋でも負けている。二度連続で渡辺綱に負けている。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
真名解放时，本人其实是想像身为Berserker时那样，全力打出平安火箭拳，也就是丛原火，
但不知为何五把枪同时展开，化作『宛若巨大的五指』，握紧巨拳，揍出一击上勾拳。
将中招的敌人打上高高的天空，化作夏日夜空中的灿烂烟花，华丽地散去。
巨大的五指啊…………。

「这五把枪该不会……
　就是吾之五指吧？」

另外，真名「愚神礼赞·一条归桥」和读音都是贞德·Alter想出来的。

|资料6日文=
真名解放時、本人としてはバーサーカー時のように全力の平安ロケットパンチ、すなわち叢原火（そうげんび）を撃ち込んでいるつもりなのだが、
なぜだか五槍が同時展開して『まるで巨大な五指のように』なって巨拳を握り、アッパーカットが放たれる。
喰らった敵は遥か上空に打ち上げられ、夏の夜空に輝く花火がごとく華やかに輝きを散らす。
巨大な五指が…………。

「もしかしてこの五槍、
　吾の五指そのものなのでは？」

なお、真名「愚神礼讃・一条戻橋」とその読み方はジャンヌ・ダルク・オルタに依頼して考えてもらったものとのこと。

}}

===愚人节===
{{愚人节资料
|中文=
鬼从者
身穿可爱泳装尽情享受夏日的茨木童子。
比平时更天真无邪而坦率，所以很容易笼络。
真有种想给她买很多好吃东西的冲动呢。

|日文=
おにサーヴァント
かわいい水着姿で夏を満喫する茨木童子。普段よりは無邪気で素直なので手懐けやすいかも。おいしいものをいっぱい買ってあげたくなるぞ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=茨木童子
|日文名称=茨木童子
|卡面名称=IBARAKI-DOUJI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=茨木童子(Lancer)愚人节卡面_FGL_4.png;;茨木童子(Lancer)愚人节卡面_FGL_5.png;;茨木童子(Lancer)愚人节卡面_FGL_3.png;;茨木童子(Lancer)愚人节卡面_FGL_2.png;;茨木童子(Lancer)愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=茨木童子
|日文名称=茨木童子
|卡面名称=IBARAKI-DOUJI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_217_4.png;;FDS_卡面_217_6.png;;FDS_卡面_217_5.png;;FDS_卡面_217_3.png;;FDS_卡面_217_2.png;;FDS_卡面_217_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|茨木童子(Lancer)/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|茨木童子(Lancer)|yy}}
{{参阅|茨木童子(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:茨木童子(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#f7f7b4
|文字颜色=black
|图标1=Servant217正面1.png
|图标2=Servant217正面2.png
|图标3=Servant217正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#f7f7b4
|文字颜色=black
|模型1=英灵模型217_0破.png
|模型2=英灵模型217_1破.png
|模型3=英灵模型217_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
