{{pathnav2|英灵图鉴}}{{相关从者|牛若丸|牛若丸(Assassin)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=218
|从者内部id=603400
|中文名=牛若丸
|日文名=牛若丸
|英文名=Ushiwakamaru
|中文战斗名=牛若丸
|日文战斗名=牛若丸
|中文卡面名=牛若丸
|日文卡面名=牛若丸
|英文卡面名=Ushiwakamaru
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|属性1=中立
|属性2=夏
|性别=女性
|身高=168cm
|体重=55kg
|副属性=人
|职阶=Assassin
|筋力=D
|耐久=C
|敏捷=A++
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1576
|基础HP=1692
|满级ATK=9456
|满级HP=10580
|90级ATK=10448
|90级HP=11699
|100级ATK=11449
|100级HP=12828
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=6
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.3%
|即死率=38.5%
|暴击权重=102
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|特性4=源氏
|特性5=童话特性的从者
|特性6=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=牛若,牛肉丸,水牛若,水牛,天狗
|立绘1=第１阶段
|文件1=牛若丸(Assassin)0破
|立绘2=第２阶段
|文件2=牛若丸(Assassin)1破
|立绘3=第３阶段
|文件3=牛若丸(Assassin)3破
|立绘4=第４阶段
|文件4=牛若丸(Assassin)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=牛若丸(Assassin)愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[牛若丸(Assassin)/从者任务#强化任务|强化关卡 牛若丸]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{宝具
|中文名=天狗之羽团扇·暴风
|国服上标=Tengu no Hauchiwa Akarashimakaze
|日文名=天狗ノ羽団扇・暴風
|日服上标=てんぐのはうちわ・あからしまかぜ
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔秩序〕特攻攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特攻|秩序|前缀=属性|类型=宝具}}特攻
|数值B1=150%
|效果C=攻击强化状态解除<!--攻撃強化状態を解除-->
|数值C1=∅
|效果D=Quick攻击耐性下降(3回合)<Over Charge时效果提升><!--Quick攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
|-|
强化前=
{{宝具
|中文名=天狗之羽团扇·暴风
|国服上标=Tengu no Hauchiwa Akarashimakaze
|日文名=天狗ノ羽団扇・暴風
|日服上标=てんぐのはうちわ・あからしまかぜ
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=攻击强化状态解除
|数值B1=∅
|效果C=Quick攻击耐性下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|动物会话 D|動物会話 D|8
|自身的NP增加|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|天狗的游法（夏） EX|天狗の遊法（夏） EX|7
|付与自身回避状态(1回合)|∅|||||||||
|Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|鞍马的奇才 A+|鞍馬の申し子 A+|7
|自身的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与弱化无效状态(1回合)|∅|||||||||
|付与自身普通攻击时低概率解除敌方强化状态的状态(1回合)|40%|||||||||
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C-|自身的暴击星掉落率小幅提升(5.5%)|单独行动|单独行动|A+|自身的暴击威力提升(11%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|战马的幼角|5}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|世界树之种|8}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|战马的幼角|8}}{{材料消耗|咒兽胆石|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|枯淡勾玉|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|枯淡勾玉|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|追忆的贝壳|5}}
|8->9={{材料消耗|追忆的贝壳|15}}{{材料消耗|巨人的戒指|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|巨人的戒指|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|世界树之种|53}}{{材料消耗|追忆的贝壳|60}}{{材料消耗|枯淡勾玉|44}}{{材料消耗|巨人的戒指|60}}{{材料消耗|战马的幼角|8}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|闲古铃|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|永远结冰|20}}{{材料消耗|闲古铃|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在鞍马山上（可能）引发了话题的
那个天狗女孩降临到海边啦！

兵法高手同样也是玩耍的高手。
换上了泳装的牛若丸已经不再是牛若丸了，
这轻巧，这神通力，这充满了危险气息的泳装打扮简直就是鞍马的女天狗本人。

「这轻巧的感觉，加上四周广阔的自然……令我回想起了在山里的修行时代！
　啊啊，这把团扇吗？　这只是师父用旧的东西，您大可不必介意！」

|详情日文=
鞍馬の山で噂だった（かもしれない）、
あの天狗ガールが海に降りてきた！

兵法の達人はまた、遊びの達人でもあった。
水着に着替えた牛若丸はもはや牛若丸ではなく、
その身軽さ、その神通力、そのきわどい水着姿はまさに鞍馬の女天狗そのもの。

「この身軽さ、そして周囲に広がる大自然……お山での修行時代を思い出してきました！
　ああ、この団扇ですか？　お師さまのお古なのでお気になさらず！」

|资料1条件=
|资料1=
身高／体重：168cm·55kg
出处：『义经记』『平家物语』
地域：日本
属性：中立·夏　　副属性：人　　性别：女性
「主人，我们一起全力游玩吧！」

|资料1日文=
身長／体重：168cm・55kg
出典：『義経記』『平家物語』
地域：日本
属性：中立・夏　　副属性：人　　性別：女性
「主殿、一緒に全力で遊びましょうっ！」

|资料2条件=
|资料2=
通过身穿泳装接触大自然，不知为何感觉到这与鞍马山修行时代在自然中随心所欲尽情驰骋的日子非常相似的牛若丸。

深深烙印在脑海中的，是山中师父那「游玩才是修行」的教诲。所以在身为从者认真履行自身职责的同时，她也一直在寻找有没有可以和主人一起玩耍（修行）的机会。摇着尾巴边期待什么时候能陪我玩，边耐心等待的精力十足的夏日忠犬。有空的时候还是陪她玩一会儿吧。

|资料2日文=
水着でハワイの大自然に触れたことにより、自然の中を思うまま駆け回っていた鞍馬山の修行時代になぜか近付いてしまった牛若丸。

その頭に強く刻まれているのは、「遊びこそが修行である」という山での師匠の教え。なのでサーヴァントとしての自分の役目はきっちり果たしつつも、隙あらば主と一緒に遊ぼう（修行しよう）とチャンスを窺っている。いつ遊んでくれるのかなー、と尻尾をぶんぶん振りながらも我慢して大人しく待っている夏のハッスル忠犬。暇ができたら遊んであげよう。

|资料3条件=
|资料3=
动物会话：D
可与没有语言的动物进行沟通。
源于山野中驰骋时期的年轻感性，下山之后（Rider时）就失去了。并非真的能说动物语，只是一种感觉。
之所以平时会偶尔会蹦出几句类似狸猫语的发音，大概是因为以前修行时代留下的老毛病了吧。

如果询问她为何是Assassin职阶的话，她会回答，
「为了用木刀成功偷袭一次睡着的师傅，我曾拿森林里的动物们做实验，不断做隐形的修行，是因为这样吧。」
「不会吧，仅凭这样就成了Assassin？」
「哈啊。因为我是天才嘛。」

|资料3日文=
○動物会話：Ｄ
言葉を持たない動物との意思疎通が可能。
お山を駆け回っていたときの若い感性によるものなので、山を下りてから（ライダー時）は失われている。ちゃんとした動物語を喋っているわけではなく、あくまでフィーリング。
普段、たまにタヌキっぽい言葉を漏らすのは昔の修行時代の名残なのかもしれない。

また、なぜアサシンクラスなのかと質問すると、
「寝ているお師さまから木刀で一本取るため、森の動物たちを練習台にしてひたすら隠形の修行をした事がありますので、それで」
「うそ、それだけでアサシンに？」
「はあ。だって天才ですから」

|资料4条件=
|资料4=
鞍马的奇才：A+
位于鞍马山上等的『某种存在』赐予的佑护。
牛若丸似乎相信这是「御山天狗的佑护」，但详细不明。

H女士「……“鞍马（KURAMA）”的语源是昏暗的山，古代被称作暗部山或闇部山。但在更久以前，这里说不定其实被称作“Kumara”吧……？」

|资料4日文=
○鞍馬の申し子：Ａ＋
鞍馬の山に存在する『何か』から与えられる加護。
牛若丸は「御山の天狗からの加護」であると信じている模様だが、詳細は不明。

Ｈ女史「……“クラマ”の語源は暗い山、古名は暗部山や闇部山とされてるわ。でもずっと以前にはもしかしたら、ここは“クマラ”と呼ばれていたんじゃないかしら……？」

|资料5条件=
|资料5=
『天狗之羽团扇·暴风』
阶级：B　种类：对军宝具
有效范围：1～30　最大捕捉：300人

Tengu no Hauchiwa Akarashimakaze
由鞍马山开发的众多游玩招式的奥义，
遮那王游戏谭之一。
乃是修行时代的遮那王游玩记忆的再现，像遮那王流离谭那样，还有有好几种招式。
这是偷偷使用了师傅手中的羽毛团扇重现的游戏。
效果当然主要是掀起暴风，但除此以外，据说天狗的羽团扇还有分身、飞行、缩地法、火焰操作、魔力降服……等多种多样的能力。

|资料5日文=
『天狗ノ羽団扇・暴風』
ランク：Ｂ　種別：対軍宝具
レンジ：１～３０　最大捕捉：３００人

てんぐのはうちわ・あからしまかぜ。
鞍馬山で開発した数々のお遊び技の奥義、
遮那王遊戯譚の一。
修行時代に遮那王が行っていた遊びの記憶の再現であり、遮那王流離譚のように他にもいくつか技がある。
これは師匠が持っていた羽団扇をコッソリ使っていた遊びの再現。
効果は勿論のこと暴風（あからしまかぜ）を巻き起こすのがメインだが、他にも天狗の羽団扇は分身、飛行、縮地法、火焔操作、魔の調伏……と多岐にわたる能力を持っているとされる。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
精神上尚有些年轻，有着喜欢恶作剧的一面。
但牛若丸这个存在的根基中那份没有人情味的『洒脱感』并没有消失。
倒不如说成了与天狗相近的存在，所以偶尔会（不是讥讽，而是自然地）暴露出『因为我是天狗，所以比人类更强』的特权意识。
上述提到过的牛若丸喜欢恶作剧的一面也多半表现为「给没意识到自己有多愚蠢的人以惩罚（教训）并高声大笑」的形式。
稍微有些站在非人类的立场上。

「那个人类真是个令人没办法的家伙啊。
　好，去耍耍那家伙，好好惩罚他吧。」

但对于犯下了杀人等真正恶行的人，她会采取「无需惩罚。直接砍了就行了。」的态度。

|资料6日文=
精神的にはやや若い、悪戯っ子の面を持つ。
だが牛若丸という存在の根底にある、
ともすれば人間味を感じない『割り切りの良さ』は失われていない。
むしろ天狗に近しい存在になっているがゆえに、ときには『天狗なので人間より強い』という特権意識が（嫌味なく、ごく自然に）出てしまうことも。
上記の悪戯っ子としての牛若丸なのも「自分で自分を愚かだと気付いていない人間に罰（教訓）を与えて高笑い」というパターンが多い。
若干ながら人外寄りの立ち位置なのである。

「あの人間はほんとにしょうがないやつだな。
　よし、からかってこらしめてやろう」

ただし殺人などを為した本当の悪に対しては「罰など必要ありません。斬り殺すだけで済みます」となる。

}}

===愚人节===
{{愚人节资料
|中文=
忠犬从者
身穿性感泳装的牛若丸。
回忆起在山野中四处奔走的野生时代，于是在海滩上四处奔走起来的狗。
会一刻不停地玩到彻底精疲力竭哦。

|日文=
ちゅうけんサーヴァント
セクシーな水着を身にまとった牛若丸。野山を駆け回っていた野生の頃を思い出しビーチを駆け回る犬。疲れ切るまで遊び続けるぞ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=牛若丸
|日文名称=牛若丸
|卡面名称=USHIWAKAMARU
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=牛若丸(Assassin)愚人节卡面_FGL_4.png;;牛若丸(Assassin)愚人节卡面_FGL_5.png;;牛若丸(Assassin)愚人节卡面_FGL_3.png;;牛若丸(Assassin)愚人节卡面_FGL_2.png;;牛若丸(Assassin)愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=牛若丸
|日文名称=牛若丸
|卡面名称=USHIWAKAMARU
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_218_4.png;;FDS_卡面_218_6.png;;FDS_卡面_218_5.png;;FDS_卡面_218_3.png;;FDS_卡面_218_2.png;;FDS_卡面_218_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|牛若丸(Assassin)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|牛若丸(Assassin)|yy}}
{{参阅|牛若丸(Assassin)/情人节剧情语音|该从者情人节剧情的语音}}
{{:牛若丸(Assassin)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant218正面1.png
|图标2=Servant218正面2.png
|图标3=Servant218正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型218_0破.png
|模型2=英灵模型218_1破.png
|模型3=英灵模型218_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
