{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=219
|从者内部id=703100
|中文名=贞德〔Alter〕
|日文名=ジャンヌ・ダルク〔オルタ〕
|英文名=Jeanne d'Arc (Alter)
|中文战斗名=贞德·Alter
|日文战斗名=ジャンヌ・オルタ
|中文卡面名=贞德
|日文卡面名=ジャンヌ・ダルク
|英文卡面名=Jeanne d'Arc
|声优=坂本真绫
|画师=武内崇
|属性1=混沌
|属性2=夏
|性别=女性
|身高=159cm
|体重=44kg
|副属性=人
|职阶=Berserker
|筋力=B
|耐久=D
|敏捷=A
|魔力=B
|幸运=D
|宝具=EX
|基础ATK=1716
|基础HP=1587
|满级ATK=10298
|满级HP=9922
|90级ATK=11379
|90级HP=10972
|100级ATK=12469
|100级HP=12030
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.0%
|即死率=45.5%
|暴击权重=9
|特性1=阿尔托莉雅脸
|特性2=人科
|特性3=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=狂黑贞,狂贞
|立绘1=第１阶段
|文件1=贞德〔Alter〕(Berserker)0破
|立绘2=第２阶段
|文件2=贞德〔Alter〕(Berserker)0破
|立绘3=第３阶段
|文件3=贞德〔Alter〕(Berserker)0破
|立绘4=第４阶段
|文件4=贞德〔Alter〕(Berserker)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=贞德〔Alter〕(Berserker)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=烧却天理·鏖杀龙
|国服上标=Volkermord Feuerdrache
|日文名=焼却天理·鏖殺竜
|日服上标=フェルカーモルト・フォイアドラッヘ
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与灼伤状态(3回合)<Over Charge时效果提升>
|数值B1=3000|数值B2=3500|数值B3=4000|数值B4=4500|数值B5=5000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|黑森之鹰 B|シュヴァルツバルト・ファルケ B|8
|每回合付与自身「付与回避状态(1次·1回合)的状态」(3回合)|∅|||||||||
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|失却的魔女 A+|失墜の魔女 A+|7
|自身的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(500%概率)付与「普通攻击时付与灼伤状态(3回合)的状态」(3回合)|500|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|于宿命之地逝去 EX|ムール・ウ・テュ・ドワ EX|8
|自身的Buster指令卡性能提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加|20%|||||||||
|HP减少【负面效果】|1000|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3018000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|漆黑的羽毛笔|1}}
|1->2={{材料消耗|漆黑的羽毛笔|1}}
|2->3={{材料消耗|漆黑的羽毛笔|1}}
|3->4={{材料消耗|漆黑的羽毛笔|1}}
|总计={{材料消耗|漆黑的羽毛笔|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|咒兽胆石|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|禁断书页|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|咒兽胆石|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|漆黑的羽毛笔|4}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|禁断书页|36}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|咒兽胆石|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|永远结冰|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|黑兽脂|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「既然那家伙也穿上了泳装！
　那我当然也非穿泳装不可啦！」

夏日的魔力将龙之魔女逼入了如此绝境。
当听说这次任务的目的地是夏威夷时，
她就下定了决心。
通宵阅读观光指南，书里贴满了索引贴，
仔细研究如何在有限的几日里走遍所有的观光胜地，
犹如微服私访度假胜地的好莱坞女演员一样仔细搭配服装，
出发，前往盛夏的乐园。

化身最强特工的一只落单英灵
她就是那燃起漆黑复仇火焰的Berserker，贞德·Alter是也——！

|详情日文=
「アイツが水着になるのなら！
　私も当然、水着にならなければならないのよ！」

夏の魔力は竜の魔女をここまで追い詰めた。
今回の任務先がハワイと聞いた時点で
彼女の決意は固まった。
徹夜でガイド本をチェックして付箋だらけにし、
かぎられた日数で観光地をどう巡るか考察し、
お忍びでリゾート地に上陸するハリウッド女優よろしくキメキメのコーディネイトに身を包み、
いざ、常夏の楽園へ。

最強のエージェントと化した一匹のはぐれ英霊。
彼女こそ漆黒の復讐の炎に焼かれるバーサーカー、ジャンヌ・ダルク・オルタである―――！

|资料1条件=
|资料1=
身高／体重：159cm·44kg
出处：史实
地域：法国
属性：混沌·夏　　副属性：人　　性别：女性
手持的日本刀（KATANA）是
『荒霸吐七十二闪』和『大黑毒龙万破（黑曼巴蛇）』。

|资料1日文=
身長／体重：159cm・44kg
出典：史実
地域：フランス
属性：混沌・夏　　副属性：人　　性別：女性
持っているＫＡＴＡＮＡは
『荒覇吐七十二閃』と『大黒毒竜万破（ブラックマンバ）』。

|资料2条件=
|资料2=
为对抗宿命的对手（本人这么认为）贞德而换上了泳装的Alter亲。
尽管从Avenger变质成了Berserker，
但本人似乎并没有多大改变。
一定要说的话，大概是偏好兴趣的倾向更为强烈了，
而且开始经常使用德语了。

|资料2日文=
宿命のライバル（と本人は思っている）、ジャンヌ・ダルクに対抗するため、水着に着替えたオルタちゃん。
アヴェンジャーからバーサーカーに変質したものの、
本人的にさほど変わりはない模様。
強いて言うなら、若干趣味傾向が強くなり、
ドイツ語を多用するようになった。

|资料3条件=
|资料3=
对御主的态度还是老样子，认为自己和御主在一起，或是跟在御主身边是理所当然的。
话虽如此，但她对这次夏日骚乱中被卷入社团活动一事还是多少有点内疚的。
只有一点点。

|资料3日文=
マスターに対しては相変わらず、自分と一緒にいること、ついていくことを当たり前だと考えている節がある。
とはいえ、夏騒動に関しては、サークル活動に巻き込んでしまったことを少しだけ後ろめたく思っている。
少しだけ。

|资料4条件=
|资料4=
黑森之鹰：B
Schwarzwald Falke
德语。译为黑色森林中的鹰……但似乎……没什么深层的含义……
只是因为「听上去很帅」就这么取了。
奇妙的力量。

失却的魔女：A+
由于从Avenger职阶转变成现在这样，
因此龙之魔女的技能也发生了变化。

于宿命之地逝去：EX
Meurs où tu dois
正确的写法应该是“Va où tu peux, meurs où tu dois” 。
含义为去应去的地方，在应死的地方死去的法语谚语。
不管怎么说，身为Avenger的她一直在追寻应死之地。
并不是什么安心、平静的死。
无论多么激烈，多么绝望。
她都为了寻求那令人能够接受的死亡而不断战斗。

|资料4日文=
○シュヴァルツバルト・ファルケ：Ｂ
ドイツ語。黒き森の鷹と訳されるが……特に……深い意味はない……。
「なんかカッコイイから」つけた模様。
不思議パワー。

○失墜の魔女：Ａ＋
アヴェンジャークラスから転じたことによる、
竜の魔女のスキル変化。

○ムール・ウ・テュ・ドワ：ＥＸ
正確には“Va où tu peux, meurs où tu dois”（ヴァ・ウ・テュ・プー、ムール・ウ・テュ・ドワ） 。
行くべき場所まで行って、死ぬべき場所で死ぬ……というフランス語の諺。
何だかんだで、アヴェンジャーである彼女は死ぬべき場所を求めているのである。
心地良い、穏やかな死ではなく。
たとえどれほど烈しく、絶望的でも。
それが納得のいくものであることを望み、
彼女は日々戦い続ける。

|资料5条件=
|资料5=
『烧却天理·鏖杀龙』
阶级：A+　种类：对军宝具
有效范围：1～5　最大捕捉：50人

Volkermord Feuerdrache
为了对抗贞德，基于说起海就想到山，
说起水就想到火的联想诞生的宝具。
利用过去身为龙之魔女的力量召唤出类似黑龙的存在，播撒灾厄。
名字是德语的理由就不用再说了吧。

|资料5日文=
『焼却天理・鏖殺竜』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～５　最大捕捉：５０人

フェルカーモルト・フォイアドラッヘ。
ジャンヌ・ダルクに対抗するため、海といえば山。
水といえば火という発想で生み出されたもの。
かつての竜の魔女としての力で黒竜らしきものを召喚して、災厄を撒き散らす。
ドイツ語である理由はもはや語るまでもない。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
夏季活动的中心人物。 
创建了社团『异端怪物（Gespenst Ketzer）』，和主人公一起不断画着漫画。 
虽说所有的起因都是由于对贞德的对抗心理，但根本上似乎是对『不可能的发展』和『应完成的故事』产生的谈不上憎恶或是憧憬的某种心态所致。
 
在夏季活动结束后，她一边对「自己到底为什么要那么拼命啊」感到没想法，一边与文学系从者的关系更为亲近了。

|资料6日文=
夏のイベントにおける中心人物。
サークル『ゲシュペンスト・ケッツァー』を起ち上げ、主人公と共に漫画を描き続ける。
すべてはジャンヌ・ダルクへのライバル心によるものだったが、その根底には『ありえなかった展開』『果たされるべきだった物語』への、憎しみとも憧憬ともとれないものがあったようだ。

夏のイベントが終わった後は「なんであんなに必死になっていたのかしら、私」と自分に呆れながらも、以前より文系サーヴァントたちへの距離感が近くなったという話。

}}

===愚人节===
{{愚人节资料
|中文=
堕落从者
为制作同人志而化身罗刹的贞德Alter。
将中二设定打磨得更上一层楼。
受人喜爱被人欺负角色的风度已经到达了权威级。

|日文=
やみおちサーヴァント
同人誌制作のために羅刹と化したジャンヌオルタ。中二設定はさらに磨きがかかっている。愛されいじられキャラの貫禄はもはや大御所の域だ。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=贞德〔Alter〕
|日文名称=ジャンヌ・ダルク〔オルタ〕
|卡面名称=JEANNE D'ARC
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=贞德〔Alter〕(Berserker)愚人节卡面_FGL_4.png;;贞德〔Alter〕(Berserker)愚人节卡面_FGL_5.png;;贞德〔Alter〕(Berserker)愚人节卡面_FGL_3.png;;贞德〔Alter〕(Berserker)愚人节卡面_FGL_2.png;;贞德〔Alter〕(Berserker)愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=贞德〔Alter〕
|日文名称=ジャンヌ・ダルク〔オルタ〕
|卡面名称=JEANNE D'ARC
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_219_4.png;;FDS_卡面_219_6.png;;FDS_卡面_219_5.png;;FDS_卡面_219_3.png;;FDS_卡面_219_2.png;;FDS_卡面_219_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|贞德〔Alter〕(Berserker)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德〔Alter〕(Berserker)|yy}}
{{参阅|贞德〔Alter〕(Berserker)/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德〔Alter〕(Berserker)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#D8C2D3
|文字颜色=black
|图标1=Servant219正面1.png
|图标2=Servant219正面1.png
|图标3=Servant219正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#D8C2D3
|文字颜色=black
|模型1=英灵模型219_0破.png
|模型2=英灵模型219_0破.png
|模型3=英灵模型219_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
