{{pathnav2|英灵图鉴}}{{相关从者|罗穆路斯|罗穆路斯·奎里努斯}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=22
|从者内部id=301000
|中文名=罗穆路斯
|日文名=ロムルス
|英文名=Romulus
|中文战斗名=罗穆路斯
|日文战斗名=ロムルス
|中文卡面名=罗穆路斯
|日文卡面名=ロムルス
|英文卡面名=Romulus
|声优=置鲇龙太郎
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=190cm
|体重=140kg
|副属性=星
|职阶=Lancer
|筋力=B
|耐久=A
|敏捷=A
|魔力=C
|幸运=B
|宝具=A++
|基础ATK=1344
|基础HP=1779
|满级ATK=7239
|满级HP=9883
|90级ATK=8942
|90级HP=12225
|100级ATK=9797
|100级HP=13400
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=7
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=12.1%
|即死率=32.0%
|暴击权重=90
|特性1=罗马
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=罗马,神祖
|立绘1=第１阶段
|文件1=罗穆路斯1
|立绘2=第２阶段
|文件2=罗穆路斯2
|立绘3=第３阶段
|文件3=罗穆路斯3
|立绘4=第４阶段
|文件4=罗穆路斯4
|立绘5=愚人节
|画师5=RIYO
|文件5=罗穆路斯5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=吾枪通达万物
|国服上标=Magna Voluisse Magnum
|日文名=すべては我が槍に通ずる
|日服上标=マグナ・ウォルイッセ・マグヌム
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=己方全体的攻击力提升(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[罗穆路斯/从者任务#强化任务2|强化关卡 罗穆路斯 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[罗穆路斯/从者任务#强化任务1|强化关卡 罗穆路斯]]」。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|弱化耐性提升|浪漫之风 B+|浪漫の風 B+|7
|自身的攻击弱化耐性提升(3回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复
|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
|NP增加
|20%|||||||||
}}
|-|
强化前=
{{持有技能|弱化耐性提升|天性的肉体 C|天性の肉体 C|7
|自身的攻击弱化耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|皇帝特权 EX|皇帝特権 EX|7
|(60%概率)自身的攻击力概率提升(3回合)<!--(60%概率)自身の攻撃力を確率でアップ(3ターン)-->
|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
|(60%概率)防御力概率提升(3回合)<!--(60%概率)防御力を確率でアップ(3ターン)-->
|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
|HP回复<!--HPを回復-->
|1200|1420|1640|1860|2080|2300|2520|2740|2960|3400
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[罗穆路斯/从者任务#强化任务1|强化关卡 罗穆路斯]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|毅力|七丘 A|七つの丘 A|9
|付与己方单体毅力状态(1次·1回合)|1000|||||||||
|Buster指令卡性能提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|八连双晶|5}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|凶骨|10}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|凶骨|20}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|八连双晶|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|凤凰羽毛|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|6}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|7}}{{材料消耗|无间齿轮|4}}
|8->9={{材料消耗|无间齿轮|12}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|无间齿轮|16}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|无间齿轮|48}}{{材料消耗|八连双晶|38}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|世界树之种|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|世界树之种|8}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|战马的幼角|2}}
|7->8={{材料消耗|战马的幼角|4}}{{材料消耗|精灵根|2}}
|8->9={{材料消耗|精灵根|5}}{{材料消耗|煌星碎片|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|世界树之种|12}}{{材料消耗|精灵根|7}}{{材料消耗|战马的幼角|6}}{{材料消耗|煌星碎片|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古代罗马建国神话中登场的建国英雄。
军神玛尔斯与美丽的公主西尔维亚的孩子，
传说与神兽之狼为伴一起被抚养长大。
一统地中海周边国家，为罗马帝国的永恒荣光，
奠定了基础的建国王。赤红的神祖。

|详情日文=
古代ローマ建国神話に登場する国造りの英雄。
軍神マルスと美しき姫シルウィアとの間に生まれ、
神の獣たる狼を友に育ったという。
地中海周辺国家を併合し、永き栄光の大帝国たる
ローマの礎を築いてみせた建国王。真紅の神祖。

|资料1条件=
|资料1=
身高／体重：190cm·140kg
出处：史实、罗马神话
地域：欧洲
属性：混沌·中庸　　副属性：星
性别：男性（罗马）
罗穆路斯的第一人称总是「我（罗马）」。

|资料1日文=
身長／体重：190cm・140kg
出典：史実、ローマ神話
地域：欧州
属性：混沌・中庸　　副属性：星
性別：男性（ローマ）
ロムルスの一人称は常に「私（ローマ）」である。

|资料2条件=
|资料2=
The Roma。由于天生是个超人，
总能保持从容而冷静。
其人性就是君临世界的罗马本身。
会称呼尼禄、恺撒、卡利古拉等与自己有关联的
皇帝系英灵们为「吾子」，并爱着他们。

|资料2日文=
ザ・ローマ。生まれながらに超人であるため、
余裕と落ち着きがある。
その人間性は世界に君臨するローマそのもの。
ネロやカエサル、カリギュラのように縁のある
皇帝系英霊たちを「我が子」と呼び、愛する。

|资料3条件=
|资料3=
皇帝特权：EX
固有技能，可在短时间内，
获得自身本不应拥有的能力。
神祖是万能的。可获得的技能种类繁多。
由于阶级在Ａ以上，同时也会受到肉体方面的负担。

|资料3日文=
○皇帝特権：ＥＸ
本来所有していないスキルを短期間のみ獲得
することが出来る固有スキル。神祖は万能なり。
獲得可能スキルは実に多彩。Ａランク以上である
ため、肉体面の負荷さえも獲得する。

|资料4条件=
|资料4=
『吾枪通达万物』
阶级：A++　种类：对军宝具
Magna Voluisse Magnum。
建国之枪。在母亲西尔维亚的梦中出现，
被看做是与象征罗马的大树同一的存在。

|资料4日文=
『すべては我が槍に通ずる』
ランク：Ａ＋＋　種別：対軍宝具
マグナ・ウォルイッセ・マグヌム。
国造りの槍。母シルウィアが見た夢に登場する、
ローマそのものを象徴する大樹と同一視される。

|资料5条件=
|资料5=
建国时，他将枪插在帕拉蒂尼。
该宝具拥有操控树木的能力，
解放真名时，长枪会扩大变化成大树，
创造出「帝都罗马的过去、现在与未来的模样」，
以怒涛般的奔流冲走敌方。质量兵器罗马。

|资料5日文=
建国時、彼は槍をパラティウムへと突き立てた。
宝具としては樹木操作の能力を有しており、
真名解放の際には槍が大樹として拡大変容し
「帝都ローマの過去・現在・未来の姿」を造成、
怒濤の奔流で対象を押し流す。質量兵器ローマ。

|资料6条件=
通关 [[罗穆路斯/从者任务#幕间物语1|七丘的守护者在此]]后开放

|资料6=
罗马就是世界，也就是说世界根本就是罗马。
既然如此，人类史就相当于罗马的历史。
正因如此，神祖会一直保护为了人类史而战的御主。
「你也是罗马」

|资料6日文=
ローマとは世界であり、すなわち世界とは
ローマに他ならない。ならば、人類史とは
ローマの歴史にも等しい。なればこそ、神祖は
人類史のために戦うマスターを庇護し続ける。
「お前も、ローマだ」

}}

===愚人节===
{{愚人节资料
|中文=
建国从者
皇帝从者们的祖先。
既红又金还十分巨大，是据说建立了古罗马的传说中的存在。很温柔。
|日文=
けんこくサーヴァント
こうていサーヴァント達のご先祖。赤くて金色でとても大きい、古代ローマを建国したといわれる伝説の存在。やさしい。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=罗穆路斯
|日文名称=ロムルス
|卡面名称=ROMULUS
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=罗穆路斯愚人节卡面_FGL_3.png;;罗穆路斯愚人节卡面_FGL_5.png;;罗穆路斯愚人节卡面_FGL_4.png;;罗穆路斯愚人节卡面_FGL_2.png;;罗穆路斯愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=罗穆路斯
|日文名称=ロムルス
|卡面名称=ROMULUS
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_022_3.png;;FDS_卡面_022_6.png;;FDS_卡面_022_5.png;;FDS_卡面_022_4.png;;FDS_卡面_022_2.png;;FDS_卡面_022_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|罗穆路斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|罗穆路斯|yy}}
{{参阅|罗穆路斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:罗穆路斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#B71C1C
|文字颜色=#FDD835
|图标1=罗马头像1.png
|图标2=罗马头像2.png
|图标3=罗马头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#B71C1C
|文字颜色=#FDD835
|模型1=罗马模型1.png
|模型2=罗马模型2.png
|模型3=罗马模型3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=罗穆路斯(Fate)}}
{{英灵图鉴导航}}
