{{pathnav2|英灵图鉴}}{{相关从者|BB|BB(SSR)}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=220
|从者内部id=2300200
|中文名=BB
|日文名=ＢＢ
|英文名=BB
|中文战斗名=BB
|日文战斗名=ＢＢ
|中文卡面名=BB
|日文卡面名=ＢＢ
|英文卡面名=BB
|声优=下屋则子
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=女性
|身高=156cm～??
|体重=46kg～??
|副属性=地
|职阶=MoonCancer
|筋力=C
|耐久=C
|敏捷=C
|魔力=A++
|幸运=EX
|宝具=EX
|基础ATK=1728
|基础HP=2172
|满级ATK=11182
|满级HP=14812
|90级ATK=11182
|90级HP=14812
|100级ATK=12240
|100级HP=16227
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.61%
|A卡np率=0.61%
|B卡np率=0.61%
|EX卡np率=0.61%
|宝具np率=0.61%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=5
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=14.8%
|即死率=0.5%
|暴击权重=52
|特性1=神性
|特性2=天地从者
|特性3=超巨大
|特性4=巨人
|特性5=领域外生命
|特性6=机械
|特性7=神灵
|特性8=夏日模式从者
|人型=否
|被EA特攻=是
|猪化无效=是
|昵称=水B,科B
|立绘1=第１阶段
|文件1=泳装BB_0破
|立绘2=第２阶段
|文件2=泳装BB_1破
|立绘3=第３阶段
|文件3=泳装BB_3破
|立绘4=第４阶段
|文件4=泳装BB_满破
|立绘5=简易灵衣：小恶魔柔嫩肌肤（第二再临）
|文件5=泳装BB_灵衣(再临Ⅰ)
|立绘6=简易灵衣：小恶魔柔嫩肌肤（第三再临）
|文件6=泳装BB_灵衣(再临Ⅲ)
|立绘7=愚人节
|画师7=RIYO
|文件7=BB(SSR)愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#BB(SSR)|该从者的宝具背景音乐}}
{{宝具
|中文名=C.C.C.
|国服上标=Cursed Cutting Crater
|日文名=Ｃ.Ｃ.Ｃ.
|日服上标=カースド・カッティング・クレーター
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=充能减少
|数值B1=1
|效果C=极低概率充能减少<Over Charge时概率提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[BB(SSR)/从者任务#强化任务|强化关卡 BB]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[圣杯战线 ～月面宙反作战～推荐召唤2]]。）''
{{持有技能|暴击威力提升|自我改造（爱） EX|自己改造（愛） EX|7
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|400%|440%|480%|520%|560%|600%|640%|680%|720%|800%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)▲-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Extra Attack时获得暴击星」的状态(3回合)<!--「Extra Attack時にスターを獲得する状態」を付与(3ターン)▲-->
|20|||||||||
}}
|-|
强化前=
{{持有技能|暴击威力提升|自我改造 EX|自己改造 EX|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|暴击星集中度提升(3回合)|400%|440%|480%|520%|560%|600%|640%|680%|720%|800%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|黄金猪之杯 A|黄金の豚の杯 A|9
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|Buster指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|宝具威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与回避状态(1次·3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无貌之月|无貌之月 EX|無貌の月 EX|8
|付与自身全员手牌固定的状态(3回合)<br><在场队伍人员变动或洗牌会强制解除该状态>|∅|||||||||
|付与每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|弱化耐性提升|吞噬大地之物|EX|付与自身灼伤无效的状态|领域外生命|领域外生命|B|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(8%)|女神的神核|女神的神核|A|付与自身伤害附加状态(250)＆弱化耐性提升(25%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|狂阶银棋|12}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|狂阶金像|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|狂阶金像|12}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|狂阶金像|17}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|混沌之爪|5}}
|8->9={{材料消耗|奇奇神酒|9}}{{材料消耗|蛮神心脏|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|9}}{{材料消耗|黑兽脂|5}}{{材料消耗|奇奇神酒|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|狂之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|混沌之爪|15}}{{材料消耗|蛮神心脏|27}}{{材料消耗|黑兽脂|15}}{{材料消耗|奇奇神酒|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=12
|中文名称=简易灵衣：小恶魔柔嫩肌肤<br>（第二再临）
|日文名称=簡易霊衣：小悪魔たまご肌<br>（第二再臨）
|素材={{材料消耗|振荡火药|10}}{{材料消耗|巨人的戒指|5}}{{材料消耗|黑兽脂|5}}{{材料消耗|奇奇神酒|5}}
|序号2=13
|中文名称2=简易灵衣：小恶魔柔嫩肌肤<br>（第三再临）
|日文名称2=簡易霊衣：小悪魔たまご肌<br>（第三再臨）
|素材2={{材料消耗|魔术髓液|10}}{{材料消耗|极光之钢|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|巨人的戒指|8}}{{材料消耗|晓光炉心|5}}
|8->9={{材料消耗|鬼炎鬼灯|9}}{{材料消耗|煌星碎片|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|巨人的戒指|8}}{{材料消耗|晓光炉心|5}}{{材料消耗|煌星碎片|9}}{{材料消耗|鬼炎鬼灯|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
为了令这个夏日成为最最棒的夏日，
来路不明的电脑魔再次出现在了我们的面前。
为了从各种特殊事例中拯救迦勒底，
有时会大量批发不可思议的老虎机，
有时会提供麻烦的Alterego。
简直就是万能的，还很惹人怜爱，外加还是后辈。
其真面目就是换上了泳装享受着夏威夷的
那无比可爱的甜美恶魔，
您的BB亲哦～！

这次为了充分享受夏威夷，将自己改造成高等从者，加入了竞争无比激烈的泳装市场（红海<ref>红海战略（Red Ocean Strategy）的简称，竞争战略之一。指压低成本、抢占市占率、大量倾销等传统商业手法。</ref>）。
从清纯的泳装到刺激的泳装，为展现自己的女主力而更换风格繁多泳装的她却……？

|详情日文=
夏を最高のものにするため、
再び我々の前に現れた正体不明の電脳魔。
カルデアを様々な特殊事例から救うため、
ある時は不思議なスロットマシンを大量出荷し、
ある時は厄介なアルターエゴを提供する。
まさに万能、可憐、しかして後輩。
その正体は水着に着替えてハワイを満喫する、
ただひたすら可愛いだけのスイートイビル、
アナタのＢＢちゃんなのでしたー！

今回はハワイを満喫するため、自らをハイ・サーヴァントに改造して熾烈極まる水着市場（レッドオーシャン）に参入。
清純な水着から刺激的な水着まで、幅広く着替えてヒロイン力をアピールするが……？

|资料1条件=
|资料1=
身高／体重：156cm～？？·46kg～？？
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：混沌·恶　　副属性：地　　性别：女性
不知为何属性由善变成了恶。
本人则表示，即使属性成了恶，也不会改变自己是人类伙伴的这一事实啦，所以请放心吧☆

|资料1日文=
身長／体重：156cm～??・46kg～??
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：混沌・悪　　副属性：地　　性別：女性
なぜか属性が善から悪に変化している。
悪になっても人類のパートナーであるコトは変わりはないので、そこは安心してくださいね☆　とは本人の弁。

|资料2条件=
|资料2=
从月之背面飒爽登场的后辈系小恶魔女主角。
身为一名开朗早熟的后辈不停折腾着前辈（御主）。
尽管她表示自己不是小恶魔，而是伟大的恶魔，但因为原本是个好孩子，所以还是保留着没能彻底恶魔化的天真之处……可这次的BB却有些不同。
灵基第一阶段的BB是一位会为御主鼓劲的啦啦队风女孩，但随着进入灵基第二、第三阶段，隐藏的本性就会逐渐暴露。

曾作为自己的分身制造出来的Alterego们（Passionlip、Meltryllis等）是合成了女神精髓的高等从者，而BB也与数个“神性”融合，成为了比平时更具攻击性的灵基。

|资料2日文=
月の裏側に颯爽と現れた後輩系デビルヒロイン。
明るくおしゃまな後輩としてセンパイ（マスター）を振り回す。
自らを小悪魔ならぬグレートデビルと称しながら、元々はよい子だったので悪魔に徹しきれない甘さがあった……のだが、今回のＢＢはひと味違う。
霊基第一のＢＢはマスターを応援するチアガール風だが、霊基第二・霊基第三と進むごとに隠された本性が露わになっていくからだ。

かつて自分の分身として製作したアルターエゴたち（パッションリップ、メルトリリス等）は女神のエッセンスを合成されたハイ・サーヴァントだったが、ＢＢも幾つかの“神性”と融合し、普段より攻撃的な霊基に生まれ変わっている。

|资料3条件=
|资料3=
BB安装的神性共有两位。
一位是夏威夷的女神佩蕾。
BB与既是夏威夷岛火山的化身，又是不死之身的女神佩蕾同化，而肌肤变成了与南国相符的小麦色，性格也变得更具攻击性。
黑暗BB，在此诞生。

安装了女神佩蕾那『暴力、任性、杀光所有与自己有关之人』神性的BB变成了『将喜爱之人逼向死亡的嗜虐女神』。
「但她和平时没什么不一样啊？」
被BB折腾的御主如是说。

|资料3日文=
ＢＢがインストールした神性は二つ。
一つ目がハワイの女神ペレである。
ハワイ島の火山の化身にして不死身の女神ペレと同化したＢＢはその肌を南国に似合う小麦色に変化させ、性格もより攻撃的になってしまった。
ブラックＢＢ、誕生である。

『暴力的で、自分勝手で、関わるものはたいてい殺してしまう』女神ペレの神性をインストールしたＢＢは『愛するものを死ぬまで追い込むドＳ女神』と化してしまった。
「でも、普段とあまり変わらないよ？」
とはさんざんＢＢに振り回されたマスターの弁。

|资料4条件=
|资料4=
自我改造：EX
普通BB拥有的技能。能改造自身的技能。
这次在非刻意的偶然下被使用了。
在这世界之终结的度假胜地，
名为人类的接收者们觉悟吧。
该怎么说呢，今夜，星辰将露骨地齐聚一堂。

黄金猪之杯：A
Aurea Pork Porka。
据说女神佩蕾边骂猪形半人半神卡玛普阿<ref>{{ruby|卡玛普阿|Kamapua’a}}，夏威夷的猪形农业之神，既好色又好战，名字的意思是“猪之子”。向火山女神佩蕾求婚，并通过战斗使佩蕾成为了自己的妻子。</ref>，边深深地爱着他。
把喜欢的人当成仔猪来对待的BB与其十分有亲和性。
是BB侵吞的黄金之杯的夏威夷版。
与普通的不同，这是对自己使用的。
只要喝下这个，BB会打开嗜虐的开关哦。

无貌之月：EX
犹如考验人类般将他们逼向毁灭的某位神的余香。也叫第三眼<ref>{{黑幕|如果一定究其意义应为“三眼/三瓣眼”。BB的第三灵基造型，致敬着奈亚化身之一The Haunter of the Dark，其原型有着裂开三瓣的独眼，但在日本也有绘作三只眼的形象流传着（并且三只眼的这个形象十分相近于BB召唤出的Noise/黑樱的胎藏界之影）。|The Haunter of the Dark被翻译为 暗夜猎手或是夜魔}}</ref>。
将虚数空间的边界面变得更为明确，让周围坠入『月之背面（Shadow Phase）』的固有结界。
当世界被月之影所覆盖之时，一切时间都会被冻结。

|资料4日文=
○自己改造：ＥＸ
通常ＢＢが持つスキル。自身を改造するスキル。
今回は意図しない偶然によって使われたようだ。
世界の終わりのリゾート地、
ヒトという名の受信者たちよ覚悟せよ。
なんというか、今宵、星辰が露骨に揃う。

○黄金の豚の杯：Ａ
アウレア・ポーク・ポークア。
女神ペレは豚の半人神であるカマプアアを罵倒しながらも深く愛したという。好きな相手を子ブタ扱いするＢＢとの親和性はばつぐんだ。
ＢＢがちょろまかした黄金の杯のハワイ版。
通常のものとは違い自分に対して使われるもの。
こいつを飲むとＢＢちゃんのＳスイッチがオンになるゾ。

○無貌の月：ＥＸ
人間を試すように滅びに追い込む、ある神の残り香。サードアイとも。
虚数空間の境界面をより確かなものとし、周囲を『月の裏側（シャドウフェイズ）』に落とす固有結界。世界が月の影に覆われた時、すべての時間は凍結する。

|资料5条件=
|资料5=
『C.C.C.』
阶级：EX　种类：对界宝具　
有效范围：9～999

Cursed Cutting Crater
在『CCC』中与Mooncell同步的BB所使用的剜挖世界的诅咒之孔。
通过扩大自己的影子，将周围转换为虚数空间，把世界与存在于世界上的所有生命体降格为低次元存在，自己则作为支配者进行玩弄的疯狂空间。
普通BB的宝具是『穿着护士服可爱地、愉快地、残酷地』做贬低敌人的手术，而这边则是能力全开的BB进行的手术（演算）。
作为元祖恐怖系女主角，以『规模好大、好恐怖、真的糟了』为宗旨的最终BOSS的一击。
变成巨大高次元存在的BB能轻而易举地剜挖大地、侵蚀世界。犹如用勺子舀起布丁那样。

……据说只有在灵基第三形态，她安装的第二个神性才会露出真面目……？

|资料5日文=
『Ｃ.Ｃ.Ｃ.』
ランク：ＥＸ　種別：対界宝具　
レンジ：９～９９９

カースド・カッティング・クレーター。
『CCC』においてムーンセル同期ＢＢが用いた、世界を抉る呪いの孔。
自らの影を拡大させる事で周囲を虚数空間に変換し、世界とそこに存在する生命体を低次元の存在にランクダウンさせ、支配者として弄ぶ狂気空間。
通常のＢＢの宝具は『ナース服で可愛く、楽しく、残酷に』敵を貶めるオペ（手術）だったが、
こちらはＢＢの能力を全開にした本気のオペレーションとなっている。
元祖ホラー系ヒロインとして
『スケールでかい、怖い、マジやばい』
をモットーにしたラスボスの一撃。
巨大な高次元の存在になったＢＢはたやすく大地を抉り取り、世界を侵す。さながら、スプーンでプリンを掬うかのように。

……霊基第三状態でのみ、インストールされた二つ目の神性がその正体を見せるというが……？

|资料6条件=
通关从者·夏日·庆典！后开放

|资料6=
BB安装的神性共有两位。
第二位是来自深层宇宙的存在，不存在于地球上，原本并不是这个宇宙内的存在。是诱惑、玩弄所有知性体，并导致其自灭的可被称为诡计师的邪神。
BB利用邪神的力量将夏威夷诸岛关入『时间牢笼』中，通过实现永无止境的假日，策划了从『在未来等待的绝望』中拯救御主的这个庆典。

其真相与结局究竟如何自不必说。唯一可以说的结论就是，BB亲无论变成什么样都还是BB亲。锵锵。

　　◇

但她真的与邪神同调了吗？
也许一切都只是BB的臆想和自我安慰罢了。

|资料6日文=
ＢＢがインストールした神性は二つ。
二つ目が深宇宙の存在、地球には存在しない、本来この宇宙のものではない、あらゆる知性体を誘惑し、弄び、自滅させるトリックスターとも言える邪神だった。
ＢＢはハワイ諸島を邪神の力で『時間の檻』に閉じ込め、永遠に終わらないリゾートを実現する事で『未来に待っている絶望』からマスターを救おうとフェスティバルを企画するのだった。

その真相と結末がどういうものだったかは語るまでもない。結論として、ＢＢちゃんはどこまでいってもＢＢちゃんだった、というだけのお話だった。ちゃんちゃん。

　　◇

しかし本当に邪神と同調したのだろうか？
すべてはＢＢの思い込み、プラシーボ効果かもしれない。

}}

===愚人节===
{{愚人节资料
|中文=
AI从者
在夏威夷与当地神明合体了的BB亲。
变身成了开放而健康，身着比基尼的模样，但本质还是黑幕系嗜虐美少女，敬请放心。

|日文=
ＡＩサーヴァント
ハワイで地元の神様と合体したBBちゃん。開放的で健康的なビキニ姿に変身しているが、中身は相変わらずの黒幕系ドＳ美少女なので安心してほしい。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|235000|261000|309000|343600|431400|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=BB
|日文名称=BB
|卡面名称=BB
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=BB(SSR)愚人节卡面_FGL_5.png;;BB(SSR)愚人节卡面_FGL_4.png;;BB(SSR)愚人节卡面_FGL_3.png;;BB(SSR)愚人节卡面_FGL_2.png;;BB(SSR)愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=BB
|日文名称=ＢＢ
|卡面名称=ＢＢ
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_220_5.png;;FDS_卡面_220_6.png;;FDS_卡面_220_4.png;;FDS_卡面_220_3.png;;FDS_卡面_220_2.png;;FDS_卡面_220_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|BB(SSR)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|BB(SSR)|yy}}
{{参阅|BB(SSR)/情人节剧情语音|该从者情人节剧情的语音}}
{{:BB(SSR)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=rgb(162,129,195)
|文字颜色=rgb(252,228,252)
|图标1=Servant220正面1.png
|图标2=Servant220正面2.png
|图标3=Servant220正面3.png
|灵衣1=简易灵衣：小恶魔柔嫩肌肤（第二再临）
|灵衣1图标=Servant220灵衣正面2.png
|灵衣2=简易灵衣：小恶魔柔嫩肌肤（第三再临）
|灵衣2图标=Servant220灵衣正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=rgb(162,129,195)
|文字颜色=rgb(252,228,252)
|模型1=英灵模型220_0破.png
|模型2=英灵模型220_1破.png
|模型3=英灵模型220_3破.png
|灵衣1=简易灵衣：小恶魔柔嫩肌肤（第二再临）
|灵衣1模型=英灵模型220灵衣_1破.png
|灵衣2=简易灵衣：小恶魔柔嫩肌肤（第三再临）
|灵衣2模型=英灵模型220灵衣_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=BB(Fate)}}
{{英灵图鉴导航}}
