{{pathnav2|英灵图鉴}}{{相关从者|女王梅芙|女王梅芙(Saber)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=221
|从者内部id=103400
|中文名=女王梅芙
|日文名=女王メイヴ
|英文名=Medb
|中文战斗名=梅芙
|日文战斗名=メイヴ
|中文卡面名=女王梅芙
|日文卡面名=女王メイヴ
|英文卡面名=Medb
|声优=佐仓绫音
|画师=高山箕犀
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=41kg
|副属性=地
|职阶=Saber
|筋力=C
|耐久=D
|敏捷=B
|魔力=D
|幸运=EX
|宝具=A+
|基础ATK=1336
|基础HP=2177
|满级ATK=8017
|满级HP=13609
|90级ATK=8858
|90级HP=15049
|100级ATK=9707
|100级HP=16501
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=10.0%
|即死率=31.5%
|暴击权重=104
|特性1=骑乘
|特性2=天地从者
|特性3=王
|特性4=人科
|特性5=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=剑梅芙
|立绘1=第１阶段
|文件1=泳装梅芙_0破
|立绘2=第２阶段
|文件2=泳装梅芙_1破
|立绘3=第３阶段
|文件3=泳装梅芙_3破
|立绘4=第４阶段
|文件4=泳装梅芙_满破
|立绘5=愚人节
|画师5=RIYO
|文件5=女王梅芙(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=心爱的夏日幽会
|国服上标=One Shot My Love
|日文名=愛しき夏の恋逢瀬
|日服上标=ワンショット・マイ・ラブ
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率付与最多5次「Nice Shot!」<br>防御力随「Nice Shot!」的数量降低(3回合)<Over Charge时概率提升>
|数值B1=10%*N
|效果C=前4次付与「Nice Shot!」概率
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
|效果D=第5次付与「Nice Shot!」概率
|数值D1=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|如果我换上了泳装的话 A+|私が水着に着替えたら A+|8
|付与自身每回合获取NP的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|白色甜心淡香水 B|オードトワレ・ホワイトハニー B|9
|一定概率付与敌方全体魅惑状态(1回合)|60%|||||||||
|Arts攻击耐性下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|女王的调教（海） A|女王の躾（海） A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外己方全体暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B+|自身的弱化耐性提升(18%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|起源的胎毛|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|精灵根|4}}{{材料消耗|起源的胎毛|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|起源的胎毛|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|永远结冰|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|极光之钢|20}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|永远结冰|60}}{{材料消耗|极光之钢|60}}{{材料消耗|精灵根|4}}{{材料消耗|起源的胎毛|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|精灵根|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
无垢而清纯。
淫荡而恶毒的女王梅芙。
绽放于世界中心的一朵美丽鲜花。或者说，是仿佛会覆盖全世界的大朵怒放的鲜花。
再加上这次她是平面写真偶像般的存在——因此对自己作为诱人鲜花的身份有着很强的自知之明。

正因为她能正确地认清自己的肉体有多大的价值与威力，才能说她融入现代华丽上流从者的范畴已经是时间的问题了。

|详情日文=
無垢にして清楚。
淫蕩にして悪辣の女王メイヴ。
世界の中心で美しく咲く一輪の花。或いは、世界を覆い尽くさんばかりに今こそ咲き誇る大輪の花。
加えて、今回はグラビアアイドル的存在―――人を惹き付ける花としての自覚が強い。

自分の肉体がどれだけの価値と威力を有するのか正確に認識している彼女ゆえ、現代に順応した華やかなセレブ・サーヴァントとして納まるのは時間の問題であったとも言えるだろう。

|资料1条件=
|资料1=
身高／体重：154cm·41kg
出处：凯尔特神话
地域：爱尔兰
属性：混沌·恶　　副属性：地　　性别：女性
现在正沉迷于制作写真集。

|资料1日文=
身長／体重：154cm・41kg
出典：ケルト神話
地域：アイルランド
属性：混沌・悪　　副属性：地　　性別：女性
今はアルバム作りにハマっている、とのこと。

|资料2条件=
|资料2=
如果我换上了泳装的话：A+
自己的肉体能令大众与自己看上的男性多么神魂颠倒呢。
达到A+等级的话，其威力会无比巨大。
原本是包含了黄金律（体）的复合技能，但在本作中有部分效果有所不同。

|资料2日文=
○私が水着に着替えたら：Ａ＋
自分の肉体でどれだけ大衆、及び目当ての殿方を悩殺させられるか。
Ａ＋ともなればその威力は絶大。
本来は黄金律（体）を含む複合スキルだが、本作では効果が一部異なる。

|资料3条件=
|资料3=
白色甜心淡香水：B
仿佛会被声音与吐息融化般的蜂蜜甜美香气，只要站着就能自如地操纵对方的数值。
若是没有魔力防御手段的存在（普通人类与动物），就会瞬间任她摆布。
比如可以将未成熟的少年变成能与娴熟战士媲美的勇士。反之，也能将娴熟战士变得像年幼少年一般。

即便是从者，只要没有抵御手段，数值也会遭到篡改。
是与技能『果实的酒气』似是而非的技能。
由于使用技能时会做出喷香水的动作，所以只要妨碍她的动作，或许就能阻止技能的发动……但是，这世上有多少人能阻止她呢？

|资料3日文=
○オードトワレ・ホワイトハニー：Ｂ
声色や吐息に蕩けるような蜂蜜の甘さが香り、ただ立っているだけで対象のパラメーターを自在に操作する。
魔力的防御手段のない存在（一般の人間や動物）であれば、たちまち意のままにできるだろう。
たとえば幼い少年を、熟達の戦士にも比肩する勇士へと変えることも可能。逆に、熟達の戦士を幼い少年のようにしてしまうこともできる。

サーヴァントであっても、抵抗手段がなければパラメーターを弄られてしまう。
スキル『果実の酒気』と似て非なるスキル。
スキル使用時に香水をつける仕草をするので、その動作を邪魔すれば発動を止められるかもしれない……が、彼女の行動を阻むことのできる人物などこの地上にどれ程いようか。

|资料4条件=
|资料4=
『心爱的他的虹霓剑』
阶级：B　种类：对人宝具
有效范围：1～20　最大捕捉：1～10人

Fergus My Good-looking Brave
将生前恋人之一，英雄弗格斯的宝具，魔剑螺旋剑（Caladbolg）作为自己的武器使用。
当然也能做到真名解放，但这次似乎有在自律。即便是女王梅芙，不，正因是女王梅芙，才不会在美妙的度假胜地引发地震吧。

这究竟是基于与Rider时相同的『让英雄为己所用』这一轶事或传说中的性质实体化而成的宝具呢，还是只是从迦勒底的弗格斯那里正常借来的呢，谁也不清楚真相如何。
当然与弗格斯本人使用时相比威力有所下降，相对的，灵活性、自如性则有所提升。
只要「哎～」地一下可爱地挥剑，彩虹薄纱就会立刻展开。
成为梅芙标靶的敌兵会被彩虹薄纱束缚，在令人恍惚的光芒中，莫名其妙地遭到无力化。

在本作中属于常时武装，不会进行真名解放。

|资料4日文=
『愛しきカレの虹霓剣』
ランク：Ｂ　種別：対人宝具
レンジ：１～２０　最大捕捉：１～１０人

フェルグス・マイ・グッドルッキングブレイブ。
生前における恋人のひとり、英雄フェルグスの宝具である魔剣カラドボルグを武器として使用する。
当然の如く真名解放も可能だが、今回は自粛しているようだ。素敵なリゾート地に地震を起こすのは女王メイヴであっても、いや、女王メイヴだからこそやるはずがない。

ライダー時と同じく『英雄を我が物とする』逸話や伝説、その性質から宝具を実体化させたものなのか、それともカルデアのフェルグスから普通に借りてきただけなのか、真実は誰にも分からない。
フェルグス本人が使用する際よりもさすがに威力は落ちるが、その分、柔軟さ、自在さは向上している。
「えいっ」と可愛らしく振るえばたちまち虹のヴェールが展開される。
メイヴの標的になった敵兵は虹のヴェールに絡め取られ、恍惚の光のなか、訳も分からないままに無力化されるだろう。

本作では常時型武装。真名解放はされない。

|资料5条件=
|资料5=
『心爱的夏日幽会』
阶级：A+　种类：对人宝具
有效范围：1～40　最大捕捉：1人

One Shot My Love
一夏之恋，一张纪念照（Oneshot）。
梅芙原本是拥有『能使用生前为我所用的英雄们的宝具』这一特征的Rider，但换上泳装灵基发生变化的梅芙得到了新的宝具。
也就是说，这是女王梅芙运用自身强大武器之一的『魅力』从而获得的可怕对人必杀宝具。
一旦被哼着歌漫步的她用一句「哎呀，你好」问候，对象就会当即被她吸引，陷入一夏之恋。绝对会沦陷。
然后只能在被她尽情玩弄后，悲惨地消失在夏日天空的尽头——

|资料5日文=
『愛しき夏の恋逢瀬』
ランク：Ａ＋　種別：対人宝具
レンジ：１～４０　最大捕捉：１人

ワンショット・マイ・ラブ。
一夏の恋、一枚きりの記念写真（ワンショット）。
本来のメイヴは『生前に我が物とした英雄たちの宝具を操る』という特徴を有するライダーだったが、水着となって霊基が変化したメイヴは新たな宝具を得るに至った。
すなわち、女王メイヴが有する強力な武器のひとつ『魅力』を利用した、恐るべき対人必殺宝具である。
鼻歌交じりで歩く彼女から「あら、こんにちは」と声を掛けられたが最後、対象はたちまち彼女に惹き付けられ、一夏の恋に落ちる。必ず落ちる。
そして思う存分彼女に好き放題された挙げ句、あえなく夏の空に果てるより他にない―――

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
成为宝具『心爱的夏日幽会』目标的人应该感到自豪才对。
被女王梅芙搭话的人，没错，就是被选中的俊美勇士……不，应该是只有俊美奴隶才会被搭话……！

这可怕的宝具是以她的魅力为中心构成的，但意外的是，宝具并没有持续性魅惑效果。
「所谓一夏之恋，你想呀，就是这样的吧？」
梅芙本人如是说。

|资料6日文=
宝具『愛しき夏の恋逢瀬』の対象となった者は己を誇るべきだろう。
女王メイヴが声を掛ける相手は、そう、選ばれしグッドルッキング・ブレイブ……否、グッドルッキング・スレイブだけである筈なのだから……！

この恐るべき宝具は彼女の魅力を中心に構成されているが、なんと、意外なことに継続的な魅了効果はない。
「一夏の恋って、ほら、そういうものよね？」
とはメイヴ本人の弁である。

}}

===愚人节===
{{愚人节资料
|中文=
女王从者
魅惑的泳装打扮令自身名流感倍增的女王梅芙。
一旦在沙滩上向她搭话，你最终也会成为俊美勇士的一员。

|日文=
じょおうサーヴァント
魅惑の水着姿でさらにセレブ感が増した女王メイヴ。ビーチで彼女に声をかけられたら最後、あなたもグッドルッキングブレイブの仲間入りだ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=女王梅芙
|日文名称=女王メイヴ
|卡面名称=QUEEN MEDB
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=女王梅芙(Saber)愚人节卡面_FGL_4.png;;女王梅芙(Saber)愚人节卡面_FGL_5.png;;女王梅芙(Saber)愚人节卡面_FGL_3.png;;女王梅芙(Saber)愚人节卡面_FGL_2.png;;女王梅芙(Saber)愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=女王梅芙
|日文名称=女王メイヴ
|卡面名称=QUEEN MEDB
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_221_4.png;;FDS_卡面_221_6.png;;FDS_卡面_221_5.png;;FDS_卡面_221_3.png;;FDS_卡面_221_2.png;;FDS_卡面_221_1.png
|画师=石倉 麻衣(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|女王梅芙(Saber)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|女王梅芙(Saber)|yy}}
{{参阅|女王梅芙(Saber)/情人节剧情语音|该从者情人节剧情的语音}}
{{:女王梅芙(Saber)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant221正面1.png
|图标2=Servant221正面2.png
|图标3=Servant221正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型221_0破.png
|模型2=英灵模型221_1破.png
|模型3=英灵模型221_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
