{{pathnav2|英灵图鉴}}{{相关从者|谜之女主角X|谜之女主角X〔Alter〕|谜之女主角XX}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=222
|从者内部id=2500300
|中文名=谜之女主角XX
|日文名=謎のヒロインXX
|英文名=Mysterious Heroine XX
|中文战斗名=女主角XX
|日文战斗名=ヒロインXX
|中文卡面名=谜之女主角XX
|日文卡面名=謎のヒロインXX
|英文卡面名=Mysterious Heroine XX
|声优=川澄绫子
|画师=BUNBUN
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=48kg
|副属性=星
|职阶=Foreigner
|筋力=B
|耐久=B
|敏捷=B
|魔力=E
|幸运=D
|宝具=EX
|基础ATK=1625
|基础HP=1800
|满级ATK=9751
|满级HP=11250
|90级ATK=10774
|90级HP=12440
|100级ATK=11806
|100级HP=13640
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.64%
|A卡np率=0.64%
|B卡np率=0.64%
|EX卡np率=0.64%
|宝具np率=0.64%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=15.0%
|即死率=10.0%
|暴击权重=147
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=亚瑟
|特性5=所爱之人
|特性6=王
|特性7=人科
|特性8=领域外生命
|特性9=夏日模式从者
|人型=是
|被EA特攻=否
|昵称=XX毛
|立绘1=第１阶段
|文件1=谜之女主角XX_0破
|立绘2=第２阶段
|文件2=谜之女主角XX_1破
|立绘3=第３阶段
|文件3=谜之女主角XX_3破
|立绘4=第４阶段
|文件4=谜之女主角XX_满破
|立绘5=愚人节
|画师5=RIYO
|文件5=谜之女主角XX愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#谜之女主角XX|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[谜之女主角XX/从者任务#强化任务|强化关卡 谜之女主角XX]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「虚数大海战幻想急航 ～上浮吧鹦鹉螺号～」开幕前夕纪念活动]]。）''
{{宝具
|中文名=苍辉银河即宇宙
|国服上标=以太宇宙需秩序
|日文名=蒼輝銀河即ちコスモス
|日服上标=エーテル宇宙然るに秩序
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升><!--自身の攻撃力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔セイバークラスのサーヴァント〕特攻攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值B1=1200%|数值B2=1500%|数值B3=1650%|数值B4=1725%|数值B5=1800%
|效果C=对{{特攻|Saber|〔Saber职阶从者〕|link=Saber|类型=宝具}}特攻
|数值C1=200%
}}
|-|
强化前=
{{宝具
|中文名=苍辉银河即宇宙
|国服上标=以太宇宙需秩序
|日文名=蒼輝銀河即ちコスモス
|日服上标=エーテル宇宙然るに秩序
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=对{{特攻|Saber|〔Saber职阶从者〕|link=Saber|类型=宝具}}特攻
|数值C1=150%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|乘镀 EX|乗着 EX|7
|付与自身无敌状态(1回合)|∅|||||||||
|攻击力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|出星|刑警的直觉 E|刑事の直感 E|6
|获得大量暴击星|10|11|12|13|14|15|16|17|18|20
|自身的暴击星集中度下降(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|止境的正义 A|最果ての正義 A|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与{{特攻|人类的威胁}}特攻状态(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|D|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(4%)|掉星率增加|宇宙反应器|B|自身的暴击星掉落率提升(8%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3012000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|龙之牙|8}}{{材料消耗|无间齿轮|8}}
|1->2={{材料消耗|黑兽脂|8}}{{材料消耗|大骑士勋章|8}}
|2->3={{材料消耗|血之泪石|8}}{{材料消耗|巨人的戒指|8}}
|3->4={{材料消耗|龙之逆鳞|8}}{{材料消耗|起源的胎毛|8}}
|总计={{材料消耗|龙之牙|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|大骑士勋章|8}}{{材料消耗|巨人的戒指|8}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|血之泪石|8}}{{材料消耗|黑兽脂|8}}{{材料消耗|起源的胎毛|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|英雄之证|8}}
|2->3={{材料消耗|龙之牙|8}}
|3->4={{材料消耗|无间齿轮|10}}
|4->5={{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|极光之钢|10}}
|6->7={{材料消耗|巨人的戒指|12}}
|7->8={{材料消耗|起源的胎毛|12}}
|8->9={{材料消耗|龙之逆鳞|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|8}}{{材料消耗|龙之牙|8}}{{材料消耗|无间齿轮|10}}{{材料消耗|大骑士勋章|10}}{{材料消耗|极光之钢|10}}{{材料消耗|巨人的戒指|12}}{{材料消耗|龙之逆鳞|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|24}}{{材料消耗|龙之牙|32}}{{材料消耗|无间齿轮|38}}{{材料消耗|大骑士勋章|38}}{{材料消耗|极光之钢|30}}{{材料消耗|巨人的戒指|44}}{{材料消耗|龙之逆鳞|44}}{{材料消耗|血之泪石|8}}{{材料消耗|黑兽脂|8}}{{材料消耗|起源的胎毛|44}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|八连双晶|8}}
|2->3={{材料消耗|愚者之锁|8}}
|3->4={{材料消耗|混沌之爪|10}}
|4->5={{材料消耗|黑兽脂|10}}
|5->6={{材料消耗|魔术髓液|10}}
|6->7={{材料消耗|振荡火药|12}}
|7->8={{材料消耗|晓光炉心|12}}
|8->9={{材料消耗|煌星碎片|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|8}}{{材料消耗|魔术髓液|10}}{{材料消耗|振荡火药|12}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|晓光炉心|12}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
为破坏从者庆典而来的一道流星。
她既是宇宙之法的代言人，也是抹杀
地球人类，以及与自己同属Foreigner的
冷酷无情的机器从者。

当她那出人意料的真面目公开之时，
所有人都震惊到不忍直视——？

|详情日文=
サーヴァント・フェスティバルを破壊する為に
やってきた一筋の流星。
宇宙の法の代弁者であり、地球人類、
そして同属であるフォーリナーを抹殺する
冷酷無比のマシン・サーヴァント。

その予想外の素顔が明らかになった時、
誰もが驚きのあまり目を背けると言うが―――？

|资料1条件=
|资料1=
身高／体重：154cm·48kg
出处：宇宙守护者三部曲
地域：从者宇宙
属性：秩序·善　　副属性：星　　性别：女性
※身高体重会在乘镀时发生变化。
「尽管由于连日繁忙的工作，体重稍微增加了一点，但马上就可以瘦回原来的42kg了！」

|资料1日文=
身長／体重：154cm・48kg
出典：コスモガーディアン三部作より
地域：サーヴァント・ユニヴァース
属性：秩序・善　　副属性：星　　性別：女性
※身長体重は乗着時に変動する。
「体重は日々の激務のストレスでちょっと増えているだけで、すぐに元の42kgに戻りますので！」

|资料2条件=
|资料2=
『苍辉银河即宇宙』
阶级：EX　种类：对人宝具　
有效范围：9～99

以太宇宙需秩序
尽管有时会趁着兴头大喊『Twin-myniad Disaster』或『XX Dynamic』，但其注音（真名）其实是『以太宇宙需秩序』。
伦戈米尼亚德所守护的宇宙法则投射出的真名。解除伦戈米尼亚德LR的安全模式，提升输出后使出的强有力的Saber斩。能让对手连同行星一起爆炸。
这是不受沉默的权利、请律师的权利之类约束的最终裁决手段。是不仅能进行Foreigner特攻，还能进行Saber特攻的便利的宝具。

|资料2日文=
『蒼輝銀河即ちコスモス』
ランク：ＥＸ　種別：対人宝具　
レンジ：９～９９

エーテル宇宙然るに秩序。
『ツインミニアド・ディザスター』『ダブルエックスダイナミック』とその場のノリで叫ぶが、ルビ（真名）は『エーテル宇宙然るに秩序』である。
ロンゴミニアドが守る宇宙のルールを鏡合わせで示す真名。ロンゴミニアドＬＲのセーフモードを解除し、出力を上げてからのダイナミックセイバー斬り。相手は惑星ごと爆発する。
黙秘の権利、弁護士を呼ぶ権利といったものに捉われない、最終裁決手段。フォーリナー特攻だけでなくセイバー特攻もある便利な宝具。

|资料3条件=
|资料3=
『无铭星云剑』
阶级：EX　种类：对军宝具　
有效范围：9～99

Mumeiseiunken Himitsu-myniad
使用被誉为宇宙天平的伦戈米尼亚德LR使出的银河星云斩。
只要挥舞长枪，其光芒就会像星云般旋转，扫平周围的一切。不论敌我。
在FGO中基本不会使用。

止境的正义：A
来自宇宙最尖端且位于尽头的『边界』之力。既是撕破『无』的力量，又是扩大宇宙的真理。
是甚至能击退其他宇宙上位存在的『维持宇宙平衡』之力，但XX对此并不了解。

|资料3日文=
『無銘星雲剣』
ランク：ＥＸ　種別：対軍宝具　
レンジ：９～９９

むめいせいうんけん。ひみつみにあど。
宇宙の天秤と言われるロンゴミニアドＬＲを使った銀河星雲切り。
槍をブンブンと振り回すとその光芒はネビュラのように渦巻き、周囲のすべてをなぎ払う。敵味方の区別はない。
FGOでは基本的に使用されない。

○最果ての正義：Ａ
宇宙の最先端にして最果てである『境界』からの力。『無』を食い破る力でもあり、宇宙を拡げる真理そのものとも。
別宇宙の上位存在たちですら追い返す『宇宙のバランスを取る』パゥワーだが、XXはよく理解していない。

|资料4条件=
|资料4=
乘镀：EX
圣枪甲胄阿瓦隆的佑护。甲胄始终以灵子的形态存在于XX的周围。
能在-1秒（就算受到突袭，也能将时间回溯到一秒之前并装备）内实体化并武装的超速技能，本人将其命名为『乘镀』。基本可以算侵权了。
这是即便成了宇宙刑警，早上也经常睡过头的迟到惯犯XX掌握的可怕技能。只是个换衣服技能。
其实并没有实体化的必要，即便在灵子状态下，它也能发挥甲胄的机能。
只要武装起来，攻击能力会显著提升。

刑警的直觉：E
能用来查明犯人的天启。
在解决事件时还是不用为好的级别。
尽管可以无视道理通过异次元灵光一闪来向周围播撒解决事件的提示，但XX本人却完全注意不到那些提示。
依场合不同，可以成为劣势，也可以成为优势，实际算是非常优秀的技能。

|资料4日文=
○乗着：ＥＸ
聖槍甲冑アーヴァロンの加護。甲冑はXXの周囲に、霊子として常に存在する。
これをマイナス一秒（不意打ちされたとしても、その一秒前に時間を遡って装備する）で実体化・武装する早技を本人は『乗着（じょうちゃく）』と名付けている。ほぼアウト。
コスモ刑事になったものの、朝は寝坊がちで遅刻の常習犯だったXXが身につけたおそるべきスキルである。ただの着替えスキルとも。
実は実体化する必要はあまりなく、霊子状態でも甲冑としての機能は発揮する。
武装すると攻撃面での能力が格段にアップする。

○刑事の直感：Ｅ
犯人を突き止めるための天啓。
事件解決においては使わない方がいいランク。
理屈を無視した異次元のひらめきで事件解決のためのヒントを周囲にバラ撒くが、XX本人は決してそのヒントに気付かない。
場合によってはデメリットがメリットになる、実はとても優秀なスキル。

|资料5条件=
|资料5=
简单说，谜之女主角X就是个喜剧故事的主人公。
继承了阿尔托莉雅认真成分的X无论做什么都追求最短、最快、最简单。
在充沛精力、礼貌言行的背后，有着十分好强（由于没有自觉，所以不会看场合的问题相当严重），喜欢挑战一切，在获胜前决不言弃的麻烦性格。
但由于本质是个善人，『说到底还是会为周围工作』，所以最终总能圆满解决。

但是。
从者宇宙陷入了窘境，由于Extra职阶的泛滥，英雄与反派的比例崩溃。当宇宙天平向反派倾斜时，X重新制定了信条。
具体来说，就是让节目进入新的一季。
因无业而烦恼的X在秘密组织·银河警察就职，并在偶然间得到了沉睡于中枢的宇宙最古老遗物·伦戈米尼亚德。她的才能得到认可，从此作为宇宙防人（Galaxian）发光发热。

　　　　　―CG第1部　剧情节选―

|资料5日文=
謎のヒロインXは、一言でいうとコメディドラマの主人公である。
アルトリアさんから真面目成分を引いたXは、
何事も最短・最速・最シンプルで行動する。
元気いっぱい、礼儀正しい言動とは裏腹に、本人はとても負けず嫌い（自覚がないため、空気読めない感ハンパない）であらゆる事にチャレンジし、そして勝つまで諦めないという困った性格をしている。
だが根っこにある善人性から『結局はまわりのために働いてしまう』ため、結局はうまく回っていた。

が。
サーヴァント・ユニヴァースも煮詰まり、乱発されたエクストラクラスによってヒーローとヴィランの比率が崩壊。宇宙の天秤がヴィランに傾いた時、Xは信条を新たにした。
具体的にいうと番組は新シーズンに突入した。
無職で困っていたXは秘密結社・銀河警察に就職し、その中枢に眠っていた宇宙最古のアーティファクト・ロンゴミニアドを偶然キャッチ。その才能を認められ、宇宙防人（ギャラクシアン）として活躍する事になったのだった。

　　　　　―ＣＧ第１部　ストーリーより抜粋―

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
成为宇宙刑警的X觉得「这是个好机会」，因此将名字、户籍都改为XX。
通过变成另一个人赖掉了迄今为止的所有借款，并设立了取缔来自外宇宙入侵者Foreigner的特搜0课。
这就是邪神猎人·XX诞生的过程。

身为Saber猎人的本能开始淡薄，而作为Foreigner猎人的本能则十分突出。
话虽如此，她也不是不进行Saber排除运动了，因此Saber特攻还是不变。

动机·对御主的态度
地球上的搭档。可靠的钱包。
这是基于恋爱技能基本为零的X的朋友感得出的结论，但她迟早会发现御主是重要的人，却又因「这心口怦怦直跳的感觉究竟是……难道说这颗星球上有Saber邪神吗！？」之类的误会错失良机。
基本上和X一样，但身为刑警的自觉使意识提升，比X更喜欢自命姐姐。
由于是X的数年后的系列，因此有对生活感到疲惫的OL感。

|资料6日文=
コスモ刑事になったXは「これはいい機会ですね」と名前・戸籍をXXと改名。
別人となった事でこれまでの借金をすべて踏み倒し、外宇宙からの侵入者、フォーリナーを取り締まる特捜０課を設立。
邪神ハンター・XXの誕生である。

セイバーハンターとしての本能は薄れ、フォーリナーハンターとしての本能が特出している。
とはいえセイバー排除運動を止めたワケではないので、セイバー特攻は変わらず。


○動機・マスターへの態度
地球でのパートナー。頼れるお財布。
恋愛スキルほぼゼロのXなのでオトモダチ感覚だが、そのうち大切な人だと気がつき、
「この胸のどきどきはいったい……まさかこの星にはセイバーの邪神が！？」
などと勘違いをしてチャンスを逃したりする。
基本的にはXと同じだが、刑事としての自覚が意識を高くしており、Xよりお姉さんぶる。
Xより数年後のシリーズなので、生活に疲れたＯＬ味がある。

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
谜之女主角X长大，并为了生活就职于银河警察的OL从者。
她的工作是消灭降临者，但她并没有忘记抹杀阿尔托莉雅的使命。

|日文=
アルトリアサーヴァント
謎のヒロインＸが成長し、生活のために銀河警察に就職したＯＬサーヴァント。フォーリナー退治が仕事だが、アルトリアを抹殺する使命は忘れていない。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=谜之女主角XX
|日文名称=謎のヒロインXX
|卡面名称=MYSTERIOUS HEROINE XX
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=谜之女主角XX愚人节卡面_FGL_4.png;;谜之女主角XX愚人节卡面_FGL_5.png;;谜之女主角XX愚人节卡面_FGL_3.png;;谜之女主角XX愚人节卡面_FGL_2.png;;谜之女主角XX愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=谜之女主角XX
|日文名称=謎のヒロインXX
|卡面名称=MYSTERIOUS HEROINE XX
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_222_4.png;;FDS_卡面_222_6.png;;FDS_卡面_222_5.png;;FDS_卡面_222_3.png;;FDS_卡面_222_2.png;;FDS_卡面_222_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|谜之女主角XX/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|谜之女主角XX|yy}}
{{参阅|谜之女主角XX/情人节剧情语音|该从者情人节剧情的语音}}
{{:谜之女主角XX/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant222正面1.png
|图标2=Servant222正面2.png
|图标3=Servant222正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型222_0破.png
|模型2=英灵模型222_1破.png
|模型3=英灵模型222_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
