{{pathnav2|英灵图鉴}}{{相关从者|迪尔姆德·奥迪那|迪尔姆德·奥迪那(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=223
|从者内部id=103500
|中文名=迪尔姆德·奥迪那
|日文名=ディルムッド・オディナ
|英文名=Diarmuid Ua Duibhne
|中文战斗名=迪尔姆德
|日文战斗名=ディルムッド
|中文卡面名=迪尔姆德·奥迪那
|日文卡面名=ディルムッド・オディナ
|英文卡面名=Diarmuid Ua Duibhne
|声优=绿川光
|画师=Azusa
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=184cm
|体重=85kg
|副属性=地
|职阶=Saber
|筋力=B+
|耐久=B
|敏捷=A
|魔力=D
|幸运=E
|宝具=A
|基础ATK=1674
|基础HP=1818
|满级ATK=10048
|满级HP=11362
|90级ATK=11103
|90级HP=12564
|100级ATK=12166
|100级HP=13776
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.73%
|A卡np率=0.73%
|B卡np率=0.73%
|EX卡np率=0.73%
|宝具np率=0.73%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=10.2%
|即死率=31.5%
|暴击权重=97
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=剑刷
|立绘1=第１阶段
|文件1=迪尔姆德·奥迪那(Saber)_0破
|立绘2=第２阶段
|文件2=迪尔姆德·奥迪那(Saber)_1破
|立绘3=第３阶段
|文件3=迪尔姆德·奥迪那(Saber)_3破
|立绘4=第４阶段
|文件4=迪尔姆德·奥迪那(Saber)_满破
|立绘5=愚人节
|画师5=RIYO
|文件5=迪尔姆德·奥迪那(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=愤怒的波涛
|国服上标=Móralltach
|日文名=憤怒の波濤
|日服上标=モラ・ルタ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=防御强化状态解除
|数值B1=∅
|效果C=中概率即死<Over Charge时效果提升>
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|魔力放出（跳跃） A|魔力放出（跳躍） A|7
|付与自身回避状态(1回合)|∅|||||||||
|Quick指令卡性能提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|攻击力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|费奥纳骑士的名誉 B|フィオナ騎士の誉れ B|7
|自身的暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|激情的涟漪 B+|激情の細波 B+|7
|自身的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A+|自身的弱化耐性提升(21%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|咒兽胆石|2}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|咒兽胆石|4}}{{材料消耗|血之泪石|6}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|大骑士勋章|16}}{{材料消耗|血之泪石|6}}{{材料消耗|咒兽胆石|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|万死的毒针|12}}
|8->9={{材料消耗|万死的毒针|36}}{{材料消耗|宵泣之铁桩|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|万死的毒针|48}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|大骑士勋章|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|万死的毒针|144}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|大骑士勋章|88}}{{材料消耗|血之泪石|6}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|咒兽胆石|2}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|咒兽胆石|4}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|血之泪石|8}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
使用两把魔枪、两把魔剑的强悍骑士。
被妖精王兼爱神安格斯以及
海神马纳南抚养长大的绝世美男子。
是将芬恩·麦克库尔奉为盟主的费奥纳骑士团屈指可数的骑士，据称在妖精王阿瓦塔与骑士团的协同作战中表现得十分英勇。

此次他以Saber的灵基现界。
这是因为他不仅擅长用枪，
也非常擅长用剑——
但这个灵基更强调了『神话、传说中英雄』的侧面，也拥有多件由神之手打造出来的宝具，所以在召唤时的消耗与难度比身为Lancer时更高。

|详情日文=
二本の魔槍、二振りの魔剣を駆使する屈強の騎士。
妖精王にして愛の神オインガスと
海神マナナンに育てられた絶世の美男子。
フィン・マックールを盟主とするフィオナ騎士団随一の騎士であり、妖精王アヴァータと騎士団との共同戦線において大いに活躍したという。

此度においてはセイバーの霊基で現界した。
これは彼が槍のみならず、
剣をも得意とするためだが―――
こちらの霊基では『神話・伝説の英雄』としての側面が強調され、神の手になる宝具を複数所有しているためか、召喚に対するコスト・難易度がランサー時よりも高い。

|资料1条件=
|资料1=
身高／体重：184cm·85kg
出处：凯尔特神话、费奥纳骑士团
地域：爱尔兰
属性：秩序·中庸　　副属性：地　　性别：男性
技能「爱之黑痣」在这个灵基时基本不会使用。因为能很好地控制住。

|资料1日文=
身長／体重：184cm・85kg
出典：ケルト神話、フィオナ騎士団
地域：アイルランド
属性：秩序・中庸　　副属性：地　　性別：男性
スキル「愛の黒子」はこの霊基では基本的に使用されない。制御が効いている。

|资料2条件=
|资料2=
忠心耿耿，诚实正直的高尚英灵。
基本上与身为Lancer的他是同一人物，
但被召唤为Saber的他身为『骑士』的自觉尤其强烈。
会毫不顾忌地表达自己期待、渴望与强敌战斗的心情，另外，不知他是否自觉到自身的自我肯定感比身为Lancer时略强。

尽管灵基性能比身为Lancer时有所提升，但相反，召唤难度也提升了。
无论召唤者的实力有多么强大，只要不满足特定的条件，甚至可能无法作为灵基成立地烟消云散。

|资料2日文=
忠義に篤く、誠実さを有する高潔な英霊。
基本的にはランサー時と同一人物だが、
セイバーとして召喚された彼は『騎士』としての自覚が特に強くなっている。
強敵との戦いを楽しみ、求めている自分自身を憚らない。また、自覚的なのか無自覚的なのか、ランサー時よりも自己肯定感がやや強い。

霊基性能はランサーの時より増しているが、反面、召喚の難易度もあがっている。
召喚者の技量がどれほど優れていようと、特定の条件が揃わなければ霊基として成立せず、雲散霧消する事も。

|资料3条件=
|资料3=
魔力放出（跳跃）：A
由诸神抚养长大的的迪尔姆德
具备了超人的跳跃力。
尽管作为Saber现界的他的敏捷属性比Lancer时有所下降，
但却取而代之地获得了本技能。
通过释放魔力爆发性地提升机动力，
从而提升综合攻击力。

费奥纳骑士的名誉：B
迪尔姆德无与伦比的觉悟。
作为首席骑士的精神性形成的存在。

|资料3日文=
○魔力放出（跳躍）：Ａ
神々に育てられたディルムッドは
超人的な跳躍力を獲得している。
セイバーとして現界した彼は、ランサー時よりも
敏捷パラメーターが低下している代わりに本スキルを所有する。
魔力を放出することで爆発的に機動性を上昇させ、総合的な攻撃力を底上げする。

○フィオナ騎士の誉れ：Ｂ
ディルムッドの類い希なる覚悟。
筆頭騎士としての精神性が形となったもの。

|资料4条件=
|资料4=
『愤怒的波涛』
阶级：B　种类：对人宝具
有效范围：1～20　最大捕捉：1人

Moralltach
倘若要在迪尔姆德·奥迪那使用的众多武器中挑选出最为强大的存在，那恐怕无疑就是这可怕的魔剑了。
一击必杀，首击必胜。
拔出的魔剑会给迪尔姆德带来确定的胜利，并赐予敌人失败与死亡。

|资料4日文=
『憤怒の波濤』
ランク：Ｂ　種別：対人宝具
レンジ：１～２０　最大捕捉：１人

モラ・ルタ。
ディルムッド・オディナが操る多くの武具の中で最も強力なものを挙げるとすれば、この恐るべき魔剣を措いて他ない。
一撃必殺、初撃必勝。
抜き放たれた魔剣はディルムッドに確実な勝利を与え、敵対者に敗北と死をもたらす。

|资料5条件=
|资料5=
甚至能操控命运的魔剑巨大的愤怒(Mor-alltach)
是凯尔特世界的海与异界之神马纳南赐予的。
马纳南就是将宝具佛拉格拉克给予了太阳神鲁格的神性，
是拥有许多宝具并提供给他人的存在。

真名解放时，会使用通过以Saber职阶现界而显现的超越人类智慧的超跳跃进行下坠攻击。这时，巨大的愤怒(Mor-alltach)会与传说中『马纳南神之脚』相似，化作三把剑刃粉碎敌人。

|资料5日文=
運命をも操るが如き魔剣モラ・ルタは、
ケルトにおける海と異界の神マナナンによって授けられた。マナナンこそは太陽神ルーに宝具フラガラック等を与えた神性であり、数多くの宝具を所有、提供する存在であった。

真名解放時には、セイバーのクラスでの現界によって顕れた人智を超えた超跳躍を利用した落下攻撃を遂行する。この時、モラ・ルタは伝説に語られる『マナナン神の脚』にも似て、三本の刃となって敵を寸断する。

|资料6条件=
通关 [[迪尔姆德·奥迪那(Saber)/从者任务#幕间物语|双剑，到来]]且牵绊等级Lv.5后开放

|资料6=
根据传说，当认为冒险真正攸关生死时，迪尔姆德就会带上魔剑巨大的愤怒(Mor-alltach)与魔枪红色标枪（Gae Dearg），而当认为危险较小时，就会带上魔剑微小的愤怒（Beag-alltach）与魔枪黄色矛柄（Gae Buidhe）。

——迪尔姆德死去时，
身上佩戴的装备是后者。

倘若携带前者的装备进山，他或许就能打倒魔猪，费奥纳骑士团最强的骑士或许就能活下来了。

|资料6日文=
逸話によれば、真に生死を懸けた冒険へと赴くディルムッドは魔剣モラ・ルタと魔槍ゲイ・ジャルグを持ち歩き、危険は少ないと判断した際には魔剣ベガ・ルタと魔槍ゲイ・ボウを持ったという。

―――ディルムッドが死した時、
身に付けていた装備は後者であった。

前者の装備で山に入っていれば、魔猪は倒され、フィオナ騎士団最強の騎士は命を永らえていたかもしれない。

}}

===愚人节===
{{愚人节资料
|中文=
美男子从者
手持最强之剑，帅哥水准进一步增加的迪尔姆德。
不再会肆意魅惑女性了。
似乎无比想和骑士王一战哦。

|日文=
びだんしサーヴァント
最強の剣を持ってさらにイケメンが増したディルムッド。むやみに女性を魅惑してしまうことはなくなった。騎士王と戦いたくてしかたないみたいだぞ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=迪尔姆德·奥迪那
|日文名称=ディルムッド・オディナ
|卡面名称=DIARMUID UA DUIBHNE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=迪尔姆德·奥迪那(Saber)愚人节卡面_FGL_4.png;;迪尔姆德·奥迪那(Saber)愚人节卡面_FGL_5.png;;迪尔姆德·奥迪那(Saber)愚人节卡面_FGL_3.png;;迪尔姆德·奥迪那(Saber)愚人节卡面_FGL_2.png;;迪尔姆德·奥迪那(Saber)愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=迪尔姆德·奥迪那
|日文名称=ディルムッド・オディナ
|卡面名称=DIARMUID UA DUIBHNE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_223_4.png;;FDS_卡面_223_6.png;;FDS_卡面_223_5.png;;FDS_卡面_223_3.png;;FDS_卡面_223_2.png;;FDS_卡面_223_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|迪尔姆德·奥迪那(Saber)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|迪尔姆德·奥迪那(Saber)|yy}}
{{参阅|迪尔姆德·奥迪那(Saber)/情人节剧情语音|该从者情人节剧情的语音}}
{{:迪尔姆德·奥迪那(Saber)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant223正面1.png
|图标2=Servant223正面2.png
|图标3=Servant223正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型223_0破.png
|模型2=英灵模型223_1破.png
|模型3=英灵模型223_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
