{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=剧情
|序号=224
|从者内部id=1000800
|中文名=志度内
|日文名=シトナイ
|英文名=Sitonai
|中文战斗名=志度内
|日文战斗名=シトナイ
|中文卡面名=志度内<!--在国服翻译出来之前，此处姓名不打算进行更改。-->
|日文卡面名=シトナイ
|英文卡面名=Sitonai
|声优=门胁舞以
|画师=BLACK
|属性1=混沌
|属性2=善
|性别=女性
|身高=133cm
|体重=34kg
|副属性=天
|职阶=Alterego
|筋力=E
|耐久=D
|敏捷=A
|魔力=EX
|幸运=A
|宝具=A
|基础ATK=1803
|基础HP=2048
|满级ATK=11668
|满级HP=13965
|90级ATK=11668
|90级HP=13965
|100级ATK=12772
|100级HP=15299
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=10.2%
|即死率=25.0%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=伊莉雅
|特性4=人科
|特性5=孩童从者
|特性6=童话特性的从者
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=神伊,志度内,AE伊莉雅,熊莉雅,熊伊
|立绘1=第１阶段
|文件1=志度内 0破
|立绘2=第２阶段
|文件2=志度内2破
|立绘3=第３阶段
|文件3=志度内三破
|立绘4=第４阶段
|文件4=志度内满破
|立绘5=愚人节
|画师5=RIYO
|文件5=志度内愚人节卡面
}}
==宝具==
{{参阅三|志度内|dh}}
{{参阅|音乐鉴赏/宝具背景音乐合集#志度内|该从者的宝具背景音乐}}
{{宝具
|中文名=咆哮吧吾友，吾之力量
|国服上标=Optateshke Okimunpe
|日文名=吼えよ我が友、我が力
|日服上标=オプタテシケ・オキムンペ
|卡色=Arts
|类型=单体
|阶级=EX
|种类=精灵宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D={{特攻|龙|类型=弱化}}特性对象的充能减1
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|雪精灵 EX|スノーフェアリー EX|8
|付与自身无敌状态(1回合)|∅|||||||||
|付与己方全体被伤害减免状态(3次·3回合)|300|320|340|360|380|400|420|440|460|500
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|感情冻结 B|感情凍結 B|7
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与弱化无效状态(1次·3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|神威叙事诗 A|カムイユカラ A|8
|自身的攻击力概率提升20%(3回合)<!--自身の攻撃力を確率でアップ(3ターン)20%-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|概率付与每回合获得10个暴击星的状态(3回合)<!--毎ターンスター獲得状態を確率で付与(3ターン)10-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化耐性提升(22.5%)|空白效果|高等从者|A|无效果}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|狂阶银棋|12}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|狂阶金像|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|狂阶金像|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|狂阶金像|17}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|起源的胎毛|5}}
|8->9={{材料消耗|龙之逆鳞|9}}{{材料消耗|蛮神心脏|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|龙之逆鳞|9}}{{材料消耗|蛮神心脏|9}}{{材料消耗|封魔之灯|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|狂之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|龙之逆鳞|27}}{{材料消耗|蛮神心脏|27}}{{材料消耗|封魔之灯|15}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|永远结冰|8}}{{材料消耗|极光之钢|8}}
|8->9={{材料消耗|咒兽胆石|9}}{{材料消耗|九十九镜|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|永远结冰|8}}{{材料消耗|极光之钢|8}}{{材料消耗|咒兽胆石|9}}{{材料消耗|九十九镜|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以与圣杯有缘的人物为核，
融合了复数英灵（神灵）的存在。
成立的经过被认为与诸葛孔明那样的拟似从者一样，但现界的性质却与英雄复合体的高等从者，以及提取了强烈自我的Alterego相同。

作为凭依之躯的人物并非人类魔术师，而是爱因兹贝伦制作出来的最新最后的人工生命体。拥有覆盖全身的大规模令咒，魔术精度一流，身为御主的性能也是超一流的。另外，据说体内蕴含着作为小圣杯的机能。

作为灵基被登记的真名是志度内。
这似乎代表了在聚集于凭依之躯内的三种英灵（神灵）中，志度内是最为鲜明地表现在外表的一骑。

|详情日文=
聖杯に縁ある人物を核として
複数の英霊（神霊）が融合した存在。
成立の経緯は諸葛孔明のような疑似サーヴァントと同様と目されるが、現界にあたっての性質は英雄の複合体であるハイ・サーヴァント、そして強烈な自我の抽出としてのアルターエゴのそれと同質である。

依り代となった人物は人間の魔術師ではなく、アインツベルンが作り上げた最新にして最後のホムンクルス。全身を覆うほどの大規模な令呪を持ち、魔術の精度は一流、マスターとしての性能は超一流のものだったという。また、小聖杯としての機能をその身に秘めていたとも。

霊基として登録される真名はシトナイ。
これは、依り代に集った三種の英霊（神霊）のうち一騎シトナイが最も強く表に顕れているためであるらしい。

|资料1条件=
|资料1=
身高／体重：133cm·34kg
出处：阿伊努神话、北欧神话、芬兰神话等
地域：-
属性：混沌·善　　副属性：天　　性别：女性
似乎不太喜欢猫咪。

|资料1日文=
身長／体重：133cm・34kg
出典：アイヌ神話、北欧神話、フィンランド神話など
地域：─
属性：混沌・善　　副属性：天　　性別：女性
ネコが苦手な模様。

|资料2条件=
|资料2=
露出纯真笑容的少女。
但是，却隐藏着深不见底的残酷——

人格与本体的人工生命体比较接近。
与年龄不相符的战斗勇气可以映射为阿伊努少女英雄志度内，对心怀亲爱的对象产生共感与哀切思念可以映射为女神芙蕾雅，而残酷地杀戮敌人的精神性则可以映射为魔女娄希……如此这般，作为Alterego融合的存在可以对应到各个人格侧面，但现在还是综合算作『凭依之躯少女』的人格。

|资料2日文=
純真な笑顔を浮かべる少女。
だが、底知れない残酷さをも秘めている―――

人格としては、ベースとなったホムンクルスのものに近い。
年齢不相応の戦いぶりを見せる勇気にはアイヌの少女英雄シトナイが、親愛を憶えてしまった相手への共感や哀切な想いには女神フレイヤが、酷薄に敵対者を殺戮せしめる精神性には魔女ロウヒが……と、アルターエゴとして融合した存在を人格的側面として当てはめる事も可能ではあるが、今のところは総合して『依り代となった少女』の人格である。

|资料3条件=
|资料3=
雪精灵：EX
技能『自然的婴儿』进化的产物。
一旦被判断为攻击对象，甚至能将所爱之人都进行冰冻。随心所欲地将周围对象进行冰冻的能力。

感情冻结：B
感情冻结。无感情。
作为拥有纯洁微笑的少女，有时却会像冷酷魔物般行动的她那思维、精神化作武器的存在。
冰之心能为剑，亦能为铠。

|资料3日文=
○スノーフェアリー：ＥＸ
スキル『自然の嬰児』が進化したもの。
攻撃対象としてひとたび割り切ってしまえば、愛するものさえ氷結させる。周囲の対象を任意に氷結させる能力。

○感情凍結：Ｂ
感情凍結。無感情。
無垢に微笑む少女でありながら、時には冷酷な魔物のようにも振る舞える彼女の思考、精神性が武器となったもの。
氷の心は時に剣となり、時に鎧ともなる。

|资料4条件=
|资料4=
神威叙事诗：A
自称神威的第一人称神谣。
作为Alterego的她通过吟唱神威叙事诗，可借用阿伊努神话中各位神威的力量。
甚至能使用高位神威<ref>高位神威（パセカムイ）：字面意思为“沉重的神威”，但其指代的含义为“（更加）尊贵、地位崇高的神威”、“重要的神威”。例如阿伊努神话中司掌水的女神威ワッカウシカムイ便是其中之一。参考资料：[http://myth.maji.asia/amp/area_japan.html#inarea.japan.ainu [日本 神魔精妖名辞典<nowiki>]</nowiki> ]、[https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%A0%E3%82%A4 [Wikipedia カムイ词条（日文）<nowiki>]</nowiki> ]</ref>的山、村、海等尊神的力量。

赤色黄金：B++
与北欧女神芙蕾雅相关的技能。
不仅拥有众多神明的簇拥，甚至还吸引了敌对巨人的芙蕾雅有一位独一无二的所爱之人。传说每当担心那位为旅行而生的他时，芙蕾雅就会留下赤色的黄金之泪。
在本作中基本不会被使用。

|资料4日文=
○カムイユカラ：Ａ
自らをカムイとして語る一人称の神謡。
アルターエゴとしての彼女は、カムイユカラを口にする事でアイヌ神話におけるさまざまなカムイの力を借り受ける。
上位のカムイである山・村・沖のパセカムイにまつわる力さえも使用可能。

○赤き黄金：Ｂ＋＋
北欧の女神フレイヤにまつわるスキル。
多くの神々のみならず敵対する巨人さえも惹き付けたフレイヤには、ただ一人の愛する者がいた。旅に生きる彼の身を案じる時、フレイヤは赤き黄金を涙として流したという。
本作では基本的に使用されない。

|资料5条件=
|资料5=
『咆哮吧吾友，吾之力量』
阶级：EX　种类：精灵宝具
有效范围：1～20　最大捕捉：1

Optateshke Okimunpe<ref>Oputateshike：オプタテシケ山，北海道大雪山国立公园内十胜岳连峰火山群北侧的高山。在阿伊努语中，这座山名字的意思是“长枪直插于此的山”。Okimunpe：オキムンペ，在阿伊努语中有山崩、泥石流的意思。</ref>
将阿伊努少女英雄志度内的战友猎犬化为一种使魔的存在。
得到了芙蕾雅与娄希的神代魔术的多重强化，其外形已经不是什么猎犬了，而是酷似熊，存在与精灵相近。
女神的使魔就该拥有这种威猛的巨大身躯，
属性的话，魔兽和幻兽不太适合吧——娄希的这种主张得到了芙蕾雅的赞成，最终以三分之二的赞成比例，变成了熊的样子。

持续发动型宝具。
真名解放时，会发动「猎犬（熊）的突击」、「伴随着冰之魔力的弓箭一击」、「志度内的斩击」这种雪崩版的连续攻击。
由于志度内的性质，对龙会发挥特别的效果。

|资料5日文=
『吼えよ我が友、我が力』
ランク：ＥＸ　種別：精霊宝具
レンジ：１～２０　最大捕捉：１

オプタテシケ・オキムンペ。
アイヌの少女英雄シトナイの戦友である猟犬が、一種の使い魔と化したもの。
フレイヤとロウヒによる神代の魔術で多重に強化され、もはやその姿は猟犬ではなくクマに似て、在り方は精霊に近しくなった。
女神の使い魔ならば猛々しき巨躯が相応しく、
属性も魔獣や幻獣では不似合いであろう―――というロウヒの主張をフレイヤが受け入れた結果、三分の二の賛成をもってクマ化が実行された模様。

常時発動型の宝具。
真名解放時には、「猟犬（クマ）による突進」「氷の魔力を伴う弓の一撃」「シトナイによる斬撃」といった雪崩が如き連続攻撃を行う。
シトナイの性質により、竜に対して特別な効果を発揮する。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料
|中文=
女神从者
三位女神合体而成的可爱雪孩子从者。
会骑着宠物白熊发动攻击。与魔法少女伊莉雅似乎是同种族的，但详情为谜。

|日文=
めがみサーヴァント
３つの女神が合体して生まれたかわいい雪ん子サーヴァント。ペットのしろくまに乗って襲ってくる。魔法少女イリヤとおなじ種族のようだが詳細は謎だ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=志度内
|日文名称=シトナイ
|卡面名称=SITONAI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=志度内愚人节卡面_FGL_5.png;;志度内愚人节卡面_FGL_4.png;;志度内愚人节卡面_FGL_3.png;;志度内愚人节卡面_FGL_2.png;;志度内愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=志度内
|日文名称=シトナイ
|卡面名称=SITONAI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_224_5.png;;FDS_卡面_224_6.png;;FDS_卡面_224_4.png;;FDS_卡面_224_3.png;;FDS_卡面_224_2.png;;FDS_卡面_224_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅三|志度内|lz}}
{{从者相关礼装}}
==语音==
{{参阅三|志度内|yy}}
{{参阅|志度内/情人节剧情语音|该从者情人节剧情的语音}}
{{:志度内/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant224正面1.png
|图标2=Servant224正面2.png
|图标3=Servant224正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型224_0破.png
|模型2=英灵模型224_1破.png
|模型3=英灵模型224_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>{{外部参阅|https://zh.wikipedia.org/zh/%E5%BF%97%E5%BA%A6%E5%85%A7%E8%99%9F%E8%AA%8C%E7%AB%99|网站=维基百科|标题=志度内线路所|描述=这位英灵在国服的译名来源}}
{{英灵图鉴导航}}
