{{pathnav2|英灵图鉴}}{{相关从者|酒吞童子|酒吞童子(Caster)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=225
|从者内部id=504000
|中文名=酒吞童子
|日文名=酒呑童子
|英文名=Shuten-Douji
|中文战斗名=酒吞童子
|日文战斗名=酒呑童子
|中文卡面名=酒吞童子
|日文卡面名=酒呑童子
|英文卡面名=Shuten-Douji
|声优=悠木碧
|画师=本庄雷太
|属性1=混沌
|属性2=恶
|性别=女性
|身高=145cm
|体重=46kg
|副属性=地
|职阶=Caster
|筋力=C+
|耐久=B
|敏捷=B
|魔力=A+
|幸运=B
|宝具=C
|基础ATK=1589
|基础HP=1764
|满级ATK=9538
|满级HP=11025
|90级ATK=10539
|90级HP=12191
|100级ATK=11549
|100级HP=13368
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.46%
|A卡np率=0.46%
|B卡np率=0.46%
|EX卡np率=0.46%
|宝具np率=0.46%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=13
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,2,3,4,5,6,7,8,9,10,12,13,20
|出星率=11.0%
|即死率=34.5%
|暴击权重=50
|特性1=神性
|特性2=龙
|特性3=天地从者
|特性4=魔性
|特性5=酒吞童子
|特性6=鬼
|人型=是
|被EA特攻=是
|昵称=C酒吞
|立绘1=第１阶段
|文件1=酒吞童子(Caster)0破
|立绘2=第２阶段
|文件2=酒吞童子(Caster)0破
|立绘3=第３阶段
|文件3=酒吞童子(Caster)0破
|立绘4=第４阶段
|文件4=酒吞童子(Caster)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=酒吞童子(Caster)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#酒吞童子(Caster)|该从者的宝具背景音乐}}
{{宝具
|中文名=护法少女·九头龙鏖杀
|国服上标=Gohoushoujyo Kuzuryuuousatsu
|日文名=護法少女・九頭竜鏖殺
|日服上标=ごほうしょうじょ・くずりゅうおうさつ
|卡色=Buster
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=付与毒状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=2000|数值C3=3000|数值C4=4000|数值C5=5000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|护法之鬼·心握杀 A+|護法の鬼・心握殺 A+|8
|付与敌方单体宝具封印状态(1回合)|∅|||||||||
|暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|护法之鬼·殴杀棒 B|護法の鬼・殴殺棒 B|8
|自身的Arts指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与暴击星集中状态(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|鬼种之魔（护） A|鬼種の魔（護） A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身{{特攻|魔性}}特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|护法之杖|1}}
|1->2={{材料消耗|护法之杖|1}}
|2->3={{材料消耗|护法之杖|1}}
|3->4={{材料消耗|护法之杖|1}}
|总计={{材料消耗|护法之杖|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|万死的毒针|30}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|极光之钢|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|护法之杖|4}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凶骨|108}}{{材料消耗|万死的毒针|90}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|极光之钢|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|6}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|混沌之爪|8}}{{材料消耗|奇奇神酒|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
这是否存在于平安之世尚无法确定。
甚至不知道是否为流传于生活在21世纪现代狭缝中的众鬼之间的传说。
即便如此，她还是讲述着。
讲述着护法之鬼的传说。

拯救人世的英雄会成为英灵，
拯救鬼世的存在会成为护法。
告诫鬼、盘查鬼、杀害鬼——通过这些方法拯救所有鬼的存在，就是护法之鬼。

『总之，是个很有梦想的故事呐，
　能就当是这么一回事吗？』

|详情日文=
ソレが、平安の世に在ったかは定かでない。
21世紀という現代の隙間を生きる鬼たちの間で言い伝えられるモノかも分からない。
それでも彼女は語るのだ。
護法の鬼の伝説を。

人の世を救う英雄が英霊となり、
鬼の世を救うモノは護法となる。
鬼を諭し、鬼を糾し、鬼を殺し―――それらによって一切の鬼を救うモノこそが護法の鬼である、と。

『とまあ、夢のある話やさかい、
　そないなコトにしとかんとなあ？』

|资料1条件=
|资料1=
身高／体重：145cm·46kg
出处：「御伽草子」等？
地域：日本
属性：混沌·恶　　副属性：地　　性别：女性
酒吞童子灵基变化后的样子。本人似乎没打算隐瞒，但奇妙的是，发现这「就是酒吞童子」的人并不多。

|资料1日文=
身長／体重：145cm・46kg
出典：「御伽草子」など？
地域：日本
属性：混沌・悪　　副属性：地　　性別：女性
酒呑童子が霊基を変えた姿。本人はさほど隠しているつもりはないが、不思議と「酒呑童子だ」と気付く者は多くない。

|资料2条件=
|资料2=
起初只打算进行普通的变装、扮装，但自从与在千岁周边抓住的魔兽「白」同行之后，整个灵基似乎就（暂时）发生了变化。
尽管其存在方式就像是个英雄，但千万不能搞错。
她扮演的只是个『告诫鬼、杀害鬼，并以此拯救鬼』的存在。

|资料2日文=
最初はただの変装・仮装のつもりだったが、千歳周辺でつかまえた小さな魔獣「ハク」と同行するようになって以来、霊基ごと（一時的に）変化してしまった模様。
その在り方はまるでヒーローのようではあるが、間違えてはいけない。
あくまで彼女が演じるのは『鬼を諭し、鬼を殺し、それにより鬼を救う』モノである。

|资料3条件=
|资料3=
护法之鬼·心握杀：A+
Heart Break
随着职阶的变更，抽出对象骨头的宝具『百花缭乱·我爱称（Bone Collector）』变化成技能的存在。
将手插入抵抗判定失败的对象体内，毫不留情地把以心脏为首的重要器官捏碎的可怕绝技。
号称……是为压制鬼而被付与的护法少女的能力，可一旦心脏被捏碎，大部分生物也就说不出话来了吧。面对疑惑地提出了这个问题的迦勒底职员，酒吞童子咯咯地笑着，而不作任何回答。

|资料3日文=
○護法の鬼・心握殺：Ａ＋
ハートブレイク。
クラス変更に伴い、対象の骨を抜き取る宝具『百花繚乱・我愛称（ボーンコレクター）』がスキルへと変化したもの。
抵抗判定に失敗した対象の体内に手を突き入れて、心臓をはじめとする重要器官を容赦なく握り潰す、恐るべき絶技。
鬼を制すために付与された護法少女の能力……という触れ込みだが、心臓を潰されれば大抵の生物は沈黙するのではないだろうか。そう訝しむカルデア職員の質問に、酒呑童子はころころと笑うだけで何も答えなかったという。

|资料4条件=
|资料4=
护法之鬼·殴杀棒：B
Break Rod
「在那个名为电视的盒子里的公主殿下呀，不是会那样吗。拿着奇妙的棒子挥来挥去，亮晶晶～的。妾身也好想要那个呀。」
「交给我吧。」
她与使魔白之间似乎有过这么一段对话。

|资料4日文=
○護法の鬼・殴殺棒：Ｂ
ブレイクロッド。
「てれびとかいう箱ん中のお姫様は、あれやなあ。なんやけったいな棒きれ振り回してたやないの、きらきら～って。あれ、うちも欲しいわぁ」
「まかせておけ」
という会話が使い魔ハクとの間にあったとか。

|资料5条件=
|资料5=
『护法少女·九头龙鏖杀』
阶级：C++　种类：对人宝具
有效范围：0～10　最大捕捉：1人

Gohoushoujyo Kuzuryuousatsu
通过将鬼种的强韧身躯、运动性能以及天生的柔韧与残虐性交织在一起使出的变化自如的乱打。
具体来说，就是使出令人错以为是瞬间移动的超高速移动后，进行殴打踢踹。
射程虽短，但几乎不可能回避。甚至能打破神性的佑护进行殴打。
大部分对手会当即死亡。
在一阵痛殴之后，从大葫芦中射出与宝具『千紫万红·神便鬼毒』相同的毒酒——对酒吞来说，这算是一种「顺便」外加「打气」，但攻击的主体只是一阵乱打。

|资料5日文=
『護法少女・九頭竜鏖殺』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：０～１０　最大捕捉：１人

ごほうしょうじょ・くずりゅうおうさつ。
鬼種としての強靭な体躯と運動性能、生来のしなやかさと残虐性、それらを併せることで繰り出される、変幻自在の乱打。
具体的には、瞬間移動と見紛う超高速移動を経てからの殴る蹴る。
射程距離は短いが、回避はほぼ不可能。神性の加護でさえ打ち破って殴りつける。
大概の相手はここで死亡する。
殴りに殴った後、大ヒョウタンから宝具『千紫万紅・神便鬼毒』で用いるものと同じ毒酒を撃ち込んだりもするが―――これは酒呑としては「ついで」「景気づけ」であり、攻撃の主体はあくまで乱打である。

|资料6条件=
牵绊等级Lv.5后开放

|资料6=
内在与平时完全相同——
但为了不破坏茨木童子梦想中「护法少女」的形象，似乎有小心行事……的样子……？

或许用像神乐舞一样开心，令人心情愉快所以才坚持下来的表现比较正确。
总之，在她厌烦之前，似乎还打算保持这身打扮。

另外，使魔「白」的真面目是由『神威的黄金』而生的恶龙……
但现在的「白」是酒吞用自己的魔力构建而成的与曾经的白一模一样的使魔。
白不会说话呢——
尽管酒吞这么表示，但似乎有人证明说，在没人的地方这家伙似乎会说话。

|资料6日文=
内面は普段と完全に同一ではあるが―――
茨木童子の夢見る「護法少女」像をなるべく壊すまいと一応は気を付けている……模様……？

なんや神楽舞っとるみたいで楽しおすなぁ、と気分がよくなっているので続けていると表現した方が正確かもしれない。
とりあえず、飽きるまではこの装いのままで過ごすつもりのようだ。

なお、使い魔「ハク」の正体は『カムイの黄金』から発生した悪竜だったが……
現在の「ハク」は、かつてのハクとそっくりに酒呑が自分の魔力を割いて組み上げた使い魔である。
ハク、喋らへんのよねぇ―――
と酒呑は言っているものの、誰もいないところで何か喋ってる、との証言があるとかないとか。

}}

===愚人节===
{{愚人节资料
|中文=
鬼从者
变身成魔法少女的酒吞童子。
虽然还有独自背负起幼童的梦想，为了不破坏这种梦想而努力的想法，但没喝醉的情况下可不会穿这种可爱衣服哦。

|日文=
おにサーヴァント
魔法少女に変身した酒呑童子。ちびっこの夢を一身に背負い、その夢を壊さないようがんばる気持ちはあるが、しらふではこんなかわいい服は着れないぞ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=酒吞童子
|日文名称=酒呑童子
|卡面名称=SHUTEN-DOUJI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=酒吞童子(Caster)愚人节卡面_FGL_4.png;;酒吞童子(Caster)愚人节卡面_FGL_5.png;;酒吞童子(Caster)愚人节卡面_FGL_3.png;;酒吞童子(Caster)愚人节卡面_FGL_2.png;;酒吞童子(Caster)愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=酒吞童子
|日文名称=酒呑童子
|卡面名称=SHUTEN-DOUJI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_225_4.png;;FDS_卡面_225_6.png;;FDS_卡面_225_5.png;;FDS_卡面_225_3.png;;FDS_卡面_225_2.png;;FDS_卡面_225_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅三|酒吞童子(Caster)|lz}}
{{从者相关礼装}}
==语音==
{{参阅三|酒吞童子(Caster)|yy}}
{{参阅|酒吞童子(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:酒吞童子(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant225正面1.png
|图标2=Servant225正面1.png
|图标3=Servant225正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型225_0破.png
|模型2=英灵模型225_0破.png
|模型3=英灵模型225_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
