{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=226
|从者内部id=703200
|中文名=重瞳
|直译名=项羽
|日文名=項羽
|英文名=Xiang Yu
|中文战斗名=项羽
|日文战斗名=項羽
|中文卡面名=项羽
|日文卡面名=項羽
|英文卡面名=Xiang Yu
|地域=中国
|出处=史实及异闻带
|声优=山寺宏一
|画师=danciao
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=310cm
|体重=480kg
|副属性=人
|职阶=Berserker
|筋力=A
|耐久=A
|敏捷=A
|魔力=C
|幸运=D
|宝具=C
|基础ATK=1794
|基础HP=2019
|满级ATK=11613
|满级HP=13770
|90级ATK=11613
|90级HP=13770
|100级ATK=12712
|100级HP=15086
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=5%
|Q卡hit数=6
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=4,9,14,19,23,31
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.1%
|即死率=52.0%
|暴击权重=9
|特性1=人科
|特性2=巨人
|特性3=机械
|人型=是
|被EA特攻=是
|立绘1=第１阶段
|文件1=项羽初始立绘
|立绘2=第２阶段
|文件2=项羽一破立绘
|立绘3=第３阶段
|文件3=项羽三破立绘
|立绘4=第４阶段
|文件4=项羽满破立绘
|立绘5=愚人节
|画师5=RIYO
|文件5=项羽愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=力拔山兮气盖世
|国服上标=拔山盖世
|日文名=力拔山兮氣蓋世
|日服上标=ばつざんがいせい
|卡色=Quick
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[项羽/从者任务#幕间物语|时之先驱]]」后强化。<br>
''（开放条件：通关Lostbelt No.3，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第12弹]]。）''
{{持有技能|回避|未来预知 A++|未来予知 A++|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|暴击威力提升(1回合)<!--クリティカル威力をアップ[g][o]▲[/o][/g](1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)[g][o]▲[/o][/g]-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
}}
|-|
强化前={{持有技能|回避|未来预知 A|未来予知 A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红绿放|战术躯体 B|戦術躯体 B|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合出星|霸王之武 A|覇王の武 A|7
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
|付与无敌贯通状态(3回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|狂化|凶化|A+|自身的Buster指令卡性能提升(8%)＆暴击威力提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|振荡火药|29}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|黑兽脂|6}}{{材料消耗|晓光炉心|8}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|振荡火药|29}}{{材料消耗|无间齿轮|8}}{{材料消耗|黑兽脂|9}}{{材料消耗|晓光炉心|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|振荡火药|15}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|振荡火药|29}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|晓光炉心|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|振荡火药|44}}{{材料消耗|无间齿轮|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|振荡火药|161}}{{材料消耗|无间齿轮|53}}{{材料消耗|巨人的戒指|72}}{{材料消耗|黑兽脂|9}}{{材料消耗|晓光炉心|53}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|6}}{{材料消耗|光银之冠|6}}
|8->9={{材料消耗|光银之冠|18}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|光银之冠|24}}{{材料消耗|神脉灵子|24}}{{材料消耗|黑兽脂|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
姓项，名籍，字羽。
在泛人类史中，是毁灭了秦王朝，并与刘邦争夺天下的霸王。
残忍凶暴，虐杀无数，武勋冠绝天下，却因前后不一致的政策，导致己方阵营崩溃的样子，被人揶揄为「匹夫之勇，妇人之仁」。
据说年幼时根本不认真学习学问或武艺，唯有兵法学了个大概，剩下全靠自身的才能展现了头角。

在异闻带中的霸王之武力早已突破了人类的范畴，其疾驰如同吞噬大军的风暴。
宛若超越了人知、道德的荒野霸王。
然而，其真相是——

|详情日文=
姓を項、名を籍、あざなを羽。
汎人類史においては秦王朝を滅ぼし劉邦と次なる天下を争った覇王。
残虐非道な虐殺の数々、無敵の武勲を誇りながらも首尾一貫しない政策で自陣営を自壊させていった様などは「匹夫の勇、婦人の仁」と揶揄される。
幼少期には学問も武芸もまるで習熟しようとせず、ただ兵法においてのみ概略を学んだだけで、あとは才気のみで頭角を現したとされている。

異聞帯における覇王の武力はもはや人の域にあるものではなく、その疾走は大軍を呑む嵐に等しい。
まさに人知・道徳を超えた荒野の覇王。
果たして、その真実は―――

|资料1条件=
牵绊达到Lv.1开放

|资料1=
身高／体重：310cm·480kg
出处：史实及异闻带
地域：中国
属性：秩序·中庸　　副属性：人　　性别：男性
由于和御主结下缘分的地方是中国异闻带，因此以与泛人类史的『人型项羽』不同的模样被召唤。
人马型的战术躯体是集永世秦帝国仙术神经机械学精华于一体的「兵装」。

|资料1日文=
身長／体重：310cm・480kg
出典：史実及び異聞帯
地域：中国
属性：秩序・中庸　　副属性：人　　性別：男性
マスターとの縁が発生したのが中国異聞帯であったため、汎人類史における『人型の項羽』とは違う姿で召喚された。
人馬型の戦術躯体は永世秦帝国の仙術サイバネティクスの粋を集めた「兵装」である。

|资料2条件=
牵绊达到Lv.2开放

|资料2=
『力拔山兮气盖世』
阶级：C　种类：对军宝具
有效范围：1～5　最大捕捉：50人

拔山盖世。
拥有中国史上首屈一指勇名的项羽那已经被传为故事成语的武之具现。当作为人类型的躯体被召唤的情况下，将作为对人宝具发动，但在异闻带被附加的人马型这种异形的形态则将个人武力的威力扩大为大量杀戮兵器的程度。

|资料2日文=
『力抜山兮氣蓋世』
ランク：Ｃ　種別：対軍宝具
レンジ：１～５　最大捕捉：５０人

ばつざんがいせい。
中国史屈指の勇名を誇る項羽の、故事成語ともなった武の具現。人間型の躯体で召喚された場合には対人宝具として発動するが、異聞帯において付加された人馬型という異形の形態は、個人の武の威力を大量殺戮兵器にまで拡大してしまった。

|资料3条件=
通关 Lostbelt No.3 且 牵绊达到Lv.3开放

|资料3=
项羽被人评价为是一名拥有奇才且愚昧的霸王。然而真面目完全超越了旁人能理解的范畴。

他是以始皇帝仙界探索中途回收的哪吒太子残骸为基础设计制造的人造人，被伪装成虏获自己的项梁之侄，被赐予了『项籍』这个名字。
项梁去世后，为了最初被编程的目的意识——也就是为了尽早实现『天下泰平』而不断驱动的机械知性体。但他的方法论完全脱离了人伦。

为了下一个统一天下的人能尽早复兴国家，基于将中华战略地图『单纯化缩小』为意图，反复进行蹂躏与虐杀。从人类的观点看来，这简直就是毫无益处的暴政，是魔王的所作所为。
而结果，秦灭亡之后的楚汉战争混乱期仅持续了4年就终结了，不过是一介地方侠客的刘邦名正言顺地成了建立汉王朝的高祖。

|资料3日文=
奇才にして愚者たる覇王と余人に語り継がれる項羽。その正体はそもそもが余人の理解の範疇にはないものだった。

始皇帝が仙界探索の途上で回収した哪吒太子の残骸を元に設計した人造人間、それを鹵獲した項梁が甥と偽って『項籍』の名を与えたのが彼である。
項梁の没後、最初期にプログラムされた
目的意識――即ち『天下泰平』の早期実現のために駆動し続けた機械知性。だがその方法論は完全に人倫を逸脱したものだった。

次なる天下人が早期に勃興できるよう、中華の戦略地図を『単純化し狭くする』という意図に基づいた蹂躙と虐殺。それは人間の観点からすれば、まるで無益な暴政であり魔王の所行に他ならなかった。
だが結果として秦亡き後の混乱期たる楚漢戦争はわずか４年で終息し、地方の一侠客に過ぎなかった劉邦は晴れて漢王朝を興す高祖となる。

|资料4条件=
通关 Lostbelt No.3 且 牵绊达到Lv.4开放

|资料4=
在始皇帝没有驾崩的异闻带，他延续了『会稽零式』的代号，被始皇帝所运用，为秦的称霸世界而效力。
尤其是基于其高速运算能力的预知未来令会稽零式在战场上成了一台无敌的机器。
他是秦军机械化兵团的始祖，也是旗手，并终于成就了永世秦帝国这一夙愿。

|资料4日文=
始皇帝の崩御がなかった異聞帯においては、彼は『会稽零式』のコードネームのまま正しく始皇帝に運用され、秦の世界制覇に尽力する。
とりわけその高速演算能力を由来とする未来予知は、戦場において会稽零式を無敵の兵器として機能させるものだった。
彼は秦軍機械化兵団の始祖にして旗手となり、ついには永世秦帝国という悲願を成就せしめたのだった。

|资料5条件=
通关 Lostbelt No.3 且 牵绊达到Lv.5开放

|资料5=
由于预知未来导致的独特时间感觉，项羽的思考与常人大相径庭，极为异样。平时会像巨树般保持安静，可这未来视一旦捕捉到「混沌的征兆」，项羽就会犹如暴风一样粗暴地排除对象。
其论据是无法知晓未来的常人所不能理解的，因此作为从者的项羽被分类成了Berserker。

|资料5日文=
未来予知による独特な時間感覚のせいで、項羽の思考は常人とはかけ離れた異質なものとなっている。平素は巨木のような静けさを保っているが、その未来視が「混沌の兆し」を捉えるや否や、項羽は暴風の如き荒々しさで対象を排除する。
その論拠は、未来を知覚できない常人には決して理解不能なものであり、故にサーヴァントとしての項羽はバーサーカーのクラスに類される事となる。

|资料6条件=
通关 Lostbelt No.3 且 牵绊达到Lv.5开放

|资料6=
在与众多命运交错，且与众多特异点有接点的迦勒底这一特殊环境下，充满了阻碍项羽预知未来能力的条件，来到了这里，他才终于获得了『不被未来束缚活在现在』这一观点，再次获得了体会惊讶、喜悦等只有生命才能拥有的感情的机会。

|资料6日文=
数多の英霊の運命が交錯し、のみならず多数の特異点と接点を持つカルデアという特殊環境は、項羽の未来予知能力を大幅に阻害する条件が揃っており、ここにきてようやく彼は『未来に縛られず現在を生きる』という観点を得て、驚きや喜びといった生命ならではの感情を、新たに体験する機会を得ることになる。

}}

===愚人节===
{{愚人节资料
|中文=
马从者
搭载了众多凶恶兵器的四足行走型战车。
在高性能AI的控制下，能自律行动预测敌人接下来的两三步行动。
一旦被用作实战配备，应该会对世界核平衡造成重大影响吧。

|日文=
うまサーヴァント
数多くの凶悪兵装を搭載した四足歩行型戦車。高性能ＡＩに制御され敵の二手三手先を読んで自律行動する。実戦配備されれば世界の核バランスに重大な影響をおよぼすだろう。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=项羽
|日文名称=項羽
|卡面名称=XIANG YU
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=项羽愚人节卡面_FGL_5.png;;项羽愚人节卡面_FGL_4.png;;项羽愚人节卡面_FGL_3.png;;项羽愚人节卡面_FGL_2.png;;项羽愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=项羽
|日文名称=項羽
|卡面名称=XIANG YU
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_226_5.png;;FDS_卡面_226_6.png;;FDS_卡面_226_4.png;;FDS_卡面_226_3.png;;FDS_卡面_226_2.png;;FDS_卡面_226_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant226正面1.png
|图标2=Servant226正面2.png
|图标3=Servant226正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=项羽_模型_TEST1.png
|模型2=项羽_模型_TEST2.png
|模型3=项羽_模型_TEST3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
