{{pathnav2|英灵图鉴}}{{review|content=全部内容|user=幻月|time=2019/2/2}}
==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=227
|从者内部id=103600
|中文名=兰陵王
|日文名=蘭陵王
|英文名=Prince of Lan Ling
|中文战斗名=兰陵王
|日文战斗名=蘭陵王
|中文卡面名=兰陵王
|日文卡面名=蘭陵王
|英文卡面名=Prince of Lan Ling
|地域=中国
|出处=北史、北齐书
|声优=森奈奈子
|画师=hou
|属性1=秩序
|属性2=善
|性别=男性
|身高=172cm
|体重=55kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=B
|敏捷=A+
|魔力=D
|幸运=D
|宝具=B
|基础ATK=1518
|基础HP=2020
|满级ATK=9112
|满级HP=12625
|90级ATK=10068
|90级HP=13961
|100级ATK=11033
|100级HP=15308
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.65%
|A卡np率=0.65%
|B卡np率=0.65%
|EX卡np率=0.65%
|宝具np率=0.65%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=10.2%
|即死率=31.5%
|暴击权重=98
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|特性4=夏日模式从者
|特性4备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|立绘1=第１阶段
|文件1=兰陵王初始卡面
|立绘2=第２阶段
|文件2=兰陵王一破卡面
|立绘3=第３阶段
|文件3=兰陵王三破卡面
|立绘4=第４阶段
|文件4=兰陵王满破卡面
|立绘5=辩天衣
|文件5=兰陵王灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=兰陵王愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#兰陵王|该从者的宝具背景音乐}}
{{宝具
|中文名=兰陵王入阵曲
|国服上标=骁勇无畏披面者，音容兼美陵王也
|日文名=蘭陵王入陣曲
|日服上标=いさましきはかめんのもの、おんようけんびのりょうおうなり
|卡色=Arts
|类型=辅助
|阶级=C+
|种类=对军宝具(自阵)
|效果A=减少敌方全体1格充能
|数值A1=∅
|效果B=暴击发生率下降(3回合)
|数值B1=20%
|效果C=己方全体攻击力提升(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
|效果D=付与被伤害减免状态(3回合)<宝具升级效果提升>
|数值D1=500|数值D2=1000|数值D3=1250|数值D4=1375|数值D5=1500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|隐美假面 A|隠美の仮面 A|8
|付与自身无敌状态(2次·3回合)|∅|||||||||
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|势如破竹 C|勢い破竹の如し C|7
|己方单体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|强化成功率提升(1回合)<ref group="注">实际为“强化付与成功率”提升。若对兰陵王使用，可提升兰陵王的“魔性之貌 EX”的强化成功率。对其他人使用，则对兰陵王的“魔性之貌 EX”的强化成功率没有提升。</ref>|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
<references group="注" />
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|魔性之貌 EX|魔性の貌 EX|7
|己方全体的Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(60%概率)一定概率暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(60%概率)一定概率暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|龙之牙|10}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|龙之牙|20}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|龙之牙|30}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|万死的毒针|12}}
|8->9={{材料消耗|万死的毒针|36}}{{材料消耗|智慧之圣甲虫像|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|万死的毒针|48}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|龙之牙|30}}{{材料消耗|万死的毒针|144}}{{材料消耗|凤凰羽毛|40}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|智慧之圣甲虫像|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=43
|中文名称=辩天衣
|日文名称=辨天衣
|素材={{材料消耗|英雄之证|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|闲古铃|5}}{{材料消耗|龙之逆鳞|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|闲古铃|20}}{{材料消耗|光银之冠|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
中国南北朝时代为北齐效力的武将。
因其美貌与勇武而著称，
被人们赞颂为齐国的军神。
据说连得到一个水果都会拿去与部下分享。
死后被追赠谥号兰陵武王。

|详情日文=
中国は南北朝時代、北斉に仕えた武将。
その美貌と勇壮さで知られ、
斉の軍神と讃えられた。
賜ったものは果物一つといえども部下たちと
分け合ったという。
死後は蘭陵武王の諡（おくりな）を賜った。

|资料1条件=
|资料1=
身高／体重：172cm·55kg
出处：北史、北齐书
地域：中国
属性：秩序·善　　副属性：人　　性别：男性
尽管是Saber，却与马一同被召唤。

|资料1日文=
身長／体重：172cm・55kg
出典：北史、北斉書
地域：中国
属性：秩序・善　　副属性：人　　性別：男性
セイバーであるが、馬と共に召喚された。

|资料2条件=
|资料2=
由于其美貌而戴着假面战斗，
但为何要遮盖美貌的原因，传说有两种。
一种是为了避免士兵们被他的美貌吸引注意力，
从而导致士气下降。
另一种则是为了防止被敌人小看。
不管是哪种，他的美貌都名震天下，
创造了很多传说。

|资料2日文=
その美貌ゆえ仮面をつけて戦っていたが、
なぜ隠すのかは、二つの理由が伝わっている。
一つは兵士が彼の美貌に気を取られ、
士気が下がることを恐れたがため。
もう一つは、敵に侮られることを恐れたため。
いずれにせよ、その美貌は天下に鳴り響いており、
幾つもの伝説が誕生した。

|资料3条件=
|资料3=
兰陵王是身为皇族的高澄（文襄帝）的第四皇子。
母亲是名为荀的侍女，
但预言称她将来定会诞下一位美丽的孩子。
随后她生下的孩子就是高长恭……即为，
兰陵王。

|资料3日文=
蘭陵王は皇族である高澄（文襄帝）の
第四皇子として生を受けた。
母は荀という名の侍女だったが、
将来必ず美しい子息に恵まれるだろう、
と予言されたという。
そして生まれたのが高長恭……即ち、
蘭陵王であった。

|资料4条件=
|资料4=
隐美假面：A
为了防止士兵们因自己的美貌而产生动摇，
从而佩戴了假面的故事升华而成的技能。
能屏蔽周围的精神动摇。由于并没有隐藏领袖气质，因此士兵们的士气依然很高。

魔性之貌：EX
随着再临而解禁的兰陵王真容。
他那张连历史书都记载了赞美之辞的容貌，
只需显露出来，就会对周围造成影响。
至于会不会在月亮的支援下发射光炮的问题尚不明确。

|资料4日文=
○隠美の仮面：Ａ
その美貌で兵が動揺することを防ぐため、
仮面をつけた逸話が昇華されたスキル。
周囲の精神的動揺をシャットアウト。カリスマを隠す訳ではないので、兵たちの士気は依然高いままとなる。

○魔性の貌：ＥＸ
再臨することによって解禁される蘭陵王の素顔。
歴史書に謳われるほどの風貌であった彼は、
素顔を晒すだけで周囲に影響を及ぼす。
月が応援してビーム出すかどうかは不明。

|资料5条件=
|资料5=
『兰陵王入阵曲』
阶级：C+　种类：对军宝具（自阵）　
有效范围：1～5　最大捕捉：有效范围内全部

骁勇无畏披面者，
音容兼美陵王也。
据说是士兵们为了赞美戴上了假面的兰陵王的奋战而创作的曲子。
这首曲子作为雅乐，在唐代时传到了日本，现在仍在被广为表演。
赞颂其勇猛与美貌的歌能提升己方的士气，令敌人恐惧。
再加上被称作『音容兼美』的兰陵王自身散发的巨大迫力与令人无法移开视线的美会给敌人带去恐惧。

|资料5日文=
『蘭陵王入陣曲』
ランク：Ｃ＋　種別：対軍宝具（自陣）　
レンジ：１～５　最大捕捉：レンジ内全て

いさましきはかめんのもの、
おんようけんびのりょうおうなり。
仮面をつけた蘭陵王の奮戦を讃え、兵士たちによって作られた曲とされている。
その曲は雅楽として唐代に日本にも伝わり、今もなお舞われている。
その勇猛さと美貌を讃える歌は味方の士気を向上させ、敵を怯ませる。
更に『音容兼美』とされた蘭陵王自身により、絶大な重圧とそれでも目を離せぬ美の恐怖を敵に与える。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|人曰画龙理应不点睛]] 后开放
|资料6=
兰陵王不仅美貌，且骁勇善战，留下了仅靠五百骑兵就突破了人数过万的敌方包围网，成功进入了城池的轶事。
（兰陵王入阵曲就是在当时被创作出来的。）

然而，正所谓树大招风，声名远播的他遭到了他人的嫉恨，四处散播有关他的谗言，从而导致皇帝赐他毒酒。
「我忠以事上，何辜于天，而遭鸩也！」

据说兰陵王发出了这番感叹。
他过世之后不久，北齐就丧失了军事优势，走向灭亡。

|资料6日文=
蘭陵王はその美貌だけでなく勇壮さにも
恵まれており、わずか五百騎で万を超える
敵の包囲網を突破、見事に入城を果たした
という逸話も残されている。
（その折に作られたのが、蘭陵王入陣曲）

だが、出る杭は打たれるの諺通り、
名声が高くなりすぎた彼を疎んだ人間による
讒言が飛び交い、皇帝は彼に毒薬を送ることになる。
「忠義を尽くし、天に恥じることはないのに、
　なぜ毒薬を呷らねばならないのか」

と、蘭陵王は嘆いたという。
彼の没後すぐ、北斉は軍事的優位を失い、
滅亡した。

}}

===愚人节===
{{愚人节资料
|中文=
美男子从者
以帅著称的帅哥从者。
假面是对无法控制的帅气进行遏制的拘束道具。
只要脱下当然就会发射帅哥光炮。擅长驱使马。

|日文=
びだんしサーヴァント
イケメンで有名なイケメンサーヴァント。仮面は制御不能なイケメンを抑えるための拘束具。外せばもちろんイケメンビームが出る。馬の扱いがうまい。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=兰陵王
|日文名称=蘭陵王
|卡面名称=PRINCE OF LAN LING
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=兰陵王愚人节卡面_FGL_4.png;;兰陵王愚人节卡面_FGL_5.png;;兰陵王愚人节卡面_FGL_3.png;;兰陵王愚人节卡面_FGL_2.png;;兰陵王愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=兰陵王
|日文名称=蘭陵王
|卡面名称=PRINCE OF LAN LING
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_227_4.png;;FDS_卡面_227_6.png;;FDS_卡面_227_5.png;;FDS_卡面_227_3.png;;FDS_卡面_227_2.png;;FDS_卡面_227_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant227正面1.png
|图标2=Servant227正面2.png
|图标3=Servant227正面3.png
|灵衣1=辩天衣
|灵衣1图标=兰陵王 status 灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型227_0破.png
|模型2=英灵模型227_1破.png
|模型3=英灵模型227_3破.png
|灵衣1=辩天衣
|灵衣1模型=兰陵王 model 灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
