{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|文字颜色=RGBA(98,114,121,1)
|背景颜色=#F1F7F4
|稀有度=4
|获取途径=常驻
|序号=228
|从者内部id=303500
|中文名=忠贞
|直译名=秦良玉
|日文名=秦良玉
|英文名=Qin Liangyu
|中文战斗名=秦良玉
|日文战斗名=秦良玉
|中文卡面名=秦良玉
|日文卡面名=秦良玉
|英文卡面名=Qin Liangyu
|声优=下屋则子
|画师=SHIMADORILL
|属性1=秩序
|属性2=善
|性别=女性
|身高=166cm
|体重=46kg
|副属性=人
|职阶=Lancer
|筋力=C
|耐久=B
|敏捷=A
|魔力=D
|幸运=A
|宝具=B
|基础ATK=1382
|基础HP=2142
|满级ATK=8295
|满级HP=13387
|90级ATK=9166
|90级HP=14803
|100级ATK=10043
|100级HP=16231
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.79%
|A卡np率=0.79%
|B卡np率=0.79%
|EX卡np率=0.79%
|宝具np率=0.79%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|出星率=12.1%
|即死率=36.0%
|暴击权重=91
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|立绘1=第１阶段
|文件1=秦良玉初始卡面
|立绘2=第２阶段
|文件2=秦良玉一破卡面
|立绘3=第３阶段
|文件3=秦良玉三破卡面
|立绘4=第４阶段
|文件4=秦良玉满破卡面
|立绘5=愚人节
|画师5=RIYO
|文件5=秦良玉愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=崇祯帝四诗歌
|国服上标=无欲而忠义之歌
|日文名=崇禎帝四詩歌
|日服上标=むよくにしてちゅうぎのうた
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对人宝具(自身)
|效果A=付与自身「普通攻击时敌方单体防御力下降(3回合)的状态」(3次·5回合)
|数值A1=10%
|对象B=自身
|效果B=付与「暴击攻击时解除敌方单体强化状态的状态」(3次·5回合)
|数值B1=∅
|对象C=自身
|效果C=付与「被伤害时敌方单体暴击威力下降(3回合)的状态」(3次·5回合)
|数值C1=10%
|对象D=自身
|效果D=付与「被暴击伤害时己方全体HP回复的状态」(3次·5回合)<Over Charge时效果提升，HP为0的对象不可回复>
|数值D1=2000|数值D2=2500|数值D3=3000|数值D4=3500|数值D5=4000
|效果E=攻击力大幅提升(3回合)<宝具升级效果提升>
|数值E1=30%|数值E2=40%|数值E3=45%|数值E4=47.5%|数值E5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|白杆枪 B|白杆槍 B|7
|自身的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|忠士之相 B|忠士の相 B|7
|自身的暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|付与自身弱化无效状态(3次·3回合)|∅|||||||||
|强化解除耐性提升(3次·3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[秦良玉/从者任务#强化任务|强化关卡 秦良玉]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[108人的万圣节·叛乱！ ～小龙娘水浒演义～]]。）''
{{持有技能|毅力|无赖击破 A|悪漢打破 A|10
|付与自身毅力状态(2次·5回合)<!--自身にガッツ状態(2回・5ターン[g][o]▲[/o][/g])を付与-->
|1|||||||||
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(5回合)<!--毎ターンスター獲得状態を付与(5ターン)[g][o]▲[/o][/g]-->
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|毅力|盗贼击破 B|盗賊打破 B|10
|付与自身毅力状态(2次·3回合)|1|||||||||
|增加NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|8}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|闲古铃|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|极光之钢|20}}{{材料消耗|闲古铃|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|53}}{{材料消耗|蛇之宝玉|40}}{{材料消耗|极光之钢|60}}{{材料消耗|闲古铃|60}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|虹之线球|20}}{{材料消耗|精灵根|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
『二十四史』为中国正统历史书。
其中之一的『明史』列传中
唯一作为『女性武将』留名的，
就是秦良玉。

|详情日文=
中国の正統な歴史書である『二十四史』。
その内の一つである『明史』の列伝において
唯一『女性の武将』として名を残しているのが
秦良玉である。

|资料1条件=
|资料1=
身高／体重：166cm·46kg
出处：明史
地域：中国
属性：秩序·善　　副属性：人　　性别：女性
也有身高为186cm的说法。

|资料1日文=
身長／体重：166cm・46kg
出典：明史
地域：中国
属性：秩序・善　　副属性：人　　性別：女性
身長は186cm、という説もある。

|资料2条件=
|资料2=
原本出身少数民族的秦良玉成了统治忠州的马千乘之妻，与丈夫一起参军镇压叛乱。
之后，她继承了因民事诉讼而死于狱中的丈夫，成为了将军，数次讨伐了盗贼。
她率领的部下们手持梣木枪，被人们害怕地称为白杆兵。

|资料2日文=
元々、少数民族の出であった秦良玉は忠州という土地を治めていた馬千乗という男の妻となり、夫と共にある叛乱の鎮圧に従軍した。
その後、民事訴訟などで獄死してしまった夫の後を継いで、将軍となった彼女は盗賊を幾度も退けた。
彼女が率いる部下たちはトネリコの槍を持ち、白杆兵（はっかんへい）と呼ばれ、恐れられたという。

|资料3条件=
|资料3=
性格温厚、谦让，
同时具备在面对难关时灵活应对的机智。
深得上司与部下们的信任。

|资料3日文=
性格は温厚、控えめである一方、
難事に対して柔軟に対応する優れた
機知も持ち合わせている。
下からも上からも信頼されるタイプ。

|资料4条件=
|资料4=
忠士之相：B
对御主宣誓效忠，
同时也深得御主的信任。
尽管丈夫因不白之冤而被关入监狱，
她依然对明尽忠尽义，
得到了当时皇帝崇祯帝的深厚信任。

白杆枪：B
原本为宝具。
据说是她与部下都爱用的用梣木打造的枪。
尽管枪本身没有什么传说故事，但拥有能让反英雄从者害怕的效果。

|资料4日文=
○忠士の相：Ｂ
マスターに忠誠を誓い、
同時にマスターからも信頼を寄せられる。
無実の罪で夫が投獄されたにも拘わらず、
彼女は明に忠義を尽くし、当時の皇帝である
崇禎帝も彼女に絶大な信を置いた。

○白杆槍：Ｂ
本来は宝具。
彼女が部下と共に愛用したと言われる、
トネリコで出来た槍。
槍そのものに逸話がある訳ではないが、反英雄のサーヴァントをやや畏怖させる効果がある。

|资料5条件=
|资料5=
『崇祯帝四诗歌』
阶级：B　种类：对人宝具（自身）
有效范围：0　最大捕捉：1人

无欲而忠义之歌。
当时的皇帝崇祯帝赠与秦良玉的四首诗歌。
被召唤回首都的秦良玉本以为要承担起讨伐盗贼失败的责任，
做好了将个人财产全部赠与部下的觉悟，但她获得的赏赐，
却是皇帝亲自创作的赞美她的四首诗歌。

|资料5日文=
『崇禎帝四詩歌』
ランク：Ｂ　種別：対人宝具（自身）
レンジ：０　最大捕捉：１人

むよくにしてちゅうぎのうた。
秦良玉に対し、
時の皇帝崇禎帝が贈った四つの詩歌。
都に召喚された秦良玉は、盗賊征伐の失敗の責任を取るものと考え、
部下に私財を与えて覚悟を決めたが、彼女に贈られたのは恩賞と皇帝自らが
作ったという彼女を讃える四つの詩歌であった。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|大熊猫大作战]]后开放

|资料6=
当时的皇帝崇祯帝疑心病很重，其肃清速度而不分青红皂白。
但也有人表示，明的政治腐败早已到达了极致，崇祯帝根本无人可信。
而诛杀了稀世名将袁崇焕也是明朝在崇祯帝这代灭亡的原因之一。

然而就是这样一位皇帝却厚待秦良玉到赠诗于她的程度。

他的眼光非常正确，直到74岁去世为止，秦良玉一直对明以及其后继国南明尽忠尽职。

|资料6日文=
時の皇帝であった崇禎帝は猜疑心が強く、
その粛清ぶりはあまりに拙速であった。
だが、そもそも明は政治的腐敗が限界に
達しており、崇禎帝は誰一人として信用
できなかった、という指摘もある。
とはいえ稀代の名将であった袁崇煥を
誅殺したことは明が崇禎帝の代で滅ぶ
原因の一つであった。

そしてそんな彼ですら、秦良玉に対しては
詩を贈るほどの厚遇を以て接した。

その眼は正しく、はたして秦良玉は
７４歳で死ぬまで明とその後継国である南明
に忠を尽くし続けた。

}}

===愚人节===
{{愚人节资料
|中文=
武将从者
勤奋努力的大姐姐从者。认真的优等生类型。
可能是因为同期全是些超级怪人吧，不仅操劳辛苦，存在感还经常很弱的不得志美少女。

|日文=
ぶしょうサーヴァント
がんばりやのおねえさんサーヴァント。まじめな優等生タイプ。同期が超絶変人ばかりなので苦労させられるばかりか影も薄くなりがちな不遇美少女だ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=秦良玉
|日文名称=秦良玉
|卡面名称=QIN LIANGYU
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=秦良玉愚人节卡面_FGL_4.png;;秦良玉愚人节卡面_FGL_5.png;;秦良玉愚人节卡面_FGL_3.png;;秦良玉愚人节卡面_FGL_2.png;;秦良玉愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=秦良玉
|日文名称=秦良玉
|卡面名称=QIN LIANGYU
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_228_4.png;;FDS_卡面_228_6.png;;FDS_卡面_228_5.png;;FDS_卡面_228_3.png;;FDS_卡面_228_2.png;;FDS_卡面_228_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant228正面1.png
|图标2=Servant228正面2.png
|图标3=Servant228正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型228_0破.png
|模型2=英灵模型228_1破.png
|模型3=英灵模型228_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
