{{pathnav2|英灵图鉴}}{{相关从者|美杜莎|美杜莎(Lancer)|美杜莎(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=23
|从者内部id=400100
|中文名=歌果
|直译名=美杜莎
|日文名=メドゥーサ
|英文名=Medusa
|中文战斗名=美杜莎
|日文战斗名=メドゥーサ
|中文卡面名=美杜莎
|日文卡面名=メドゥーサ
|英文卡面名=Medusa
|声优=浅川悠
|画师=武内崇
|属性1=混沌
|属性2=善
|性别=女性
|身高=172cm
|体重=57kg
|副属性=地
|职阶=Rider
|筋力=B
|耐久=D
|敏捷=A
|魔力=B
|幸运=E
|宝具=A+
|基础ATK=1337
|基础HP=1608
|满级ATK=7200
|满级HP=8937
|90级ATK=8894
|90级HP=11055
|100级ATK=9744
|100级HP=12117
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=35.0%
|暴击权重=194
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=神灵
|特性5=FSN从者
|人型=是
|被EA特攻=是
|昵称=R姐
|立绘1=第１阶段
|文件1=美杜莎-卡面1
|立绘2=第２阶段
|文件2=美杜莎-卡面2
|立绘3=第３阶段
|文件3=美杜莎-卡面3
|立绘4=第４阶段
|文件4=美杜莎-卡面4
|立绘5=眼镜灵衣：老花镜<!--reading glasses-->
|文件5=美杜莎灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=美杜莎-卡面y
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[美杜莎/从者任务#强化任务2|强化关卡 美杜莎 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[美杜莎/从者任务#强化任务1|强化关卡 美杜莎]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=骑英之缰绳
|国服上标=Bellerophon
|日文名=騎英の手綱
|日服上标=ベルレフォーン
|卡色=Quick
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=暴击发生率下降(3回合)
|数值B1=20%
|效果C=己方全体暴击星掉落提升(3回合)<Over Charge效果提升>
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}
|-|
强化前=
{{宝具
|中文名=骑英之缰绳
|国服上标=Bellerophon
|日文名=騎英の手綱
|日服上标=ベルレフォーン
|卡色=Quick
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=己方全体暴击星掉落提升(3回合)<Over Charge效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|眩晕|魔眼 A+|魔眼 A+|8
|概率令敌方单体获得无法行动状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|怪力 B|怪力 B|7
|自身的攻击力提升(2回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[美杜莎/从者任务#强化任务1|强化关卡 美杜莎]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|充能|鲜血神殿 B|鮮血神殿 B|8
|自身NP增加|20%|||||||||
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|单独行动|单独行动|C|自身的暴击威力小幅提升(6%)|神性|神性|E-|付与自身伤害附加状态(95)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|蛇之宝玉|4}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|陨蹄铁|4}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|陨蹄铁|7}}{{材料消耗|凤凰羽毛|7}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|虚影之尘|13}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|陨蹄铁|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|蛇之宝玉|3}}
|7->8={{材料消耗|蛇之宝玉|6}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|5}}{{材料消耗|凤凰羽毛|13}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|凤凰羽毛|13}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|蛮神心脏|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|虚影之尘|73}}{{材料消耗|凤凰羽毛|46}}{{材料消耗|蛇之宝玉|31}}{{材料消耗|陨蹄铁|11}}{{材料消耗|蛮神心脏|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=80
|中文名称=眼镜灵衣：老花镜<!--reading glasses-->
|日文名称=メガネ霊衣：リーディンググラス
|开放券={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材={{材料消耗|宵泣之铁桩|10}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|悠久果实|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|混沌之爪|2}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|混沌之爪|4}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|封魔之灯|2}}
|7->8={{材料消耗|封魔之灯|4}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|5}}{{材料消耗|神脉灵子|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|神脉灵子|16}}{{材料消耗|混沌之爪|6}}{{材料消耗|封魔之灯|6}}{{材料消耗|九十九镜|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中登场的戈耳工三姊妹中的三妹。
原本是当地的地母神，因奥林波斯诸神的策略，
被疯狂的信仰者逼迫逃亡至无形之岛。
被描写成一个能将全部所视之物变化为石头的蛇怪。

|详情日文=
ギリシャ神話に登場するゴルゴン三姉妹の末妹。
もとは土着の地母神であったが、オリュンポスの神々の策略、人々の狂信によって形のない島に逃げ延びた。見たものを石にする蛇の怪物として描かれていた。

|资料1条件=
|资料1=
身高／体重：172cm·57kg
出处：希腊神话
地域：希腊、无形之岛
属性：混沌·善　　副属性：地　　性别：女性
身高是召唤时的数据。
神话时代的数据不明。

|资料1日文=
身長／体重：172cm・57kg
出典：ギリシャ神話
地域：ギリシャ、形のない島
属性：混沌・善　　副属性：地　　性別：女性
身長はあくまで召喚時のもの。
神話時代のものは不明。

|资料2条件=
|资料2=
带刺美人的气质与冷漠的言行，
会令人觉得她是个冷酷无情的人，
实际上她只是个讨厌麻烦事，
最好什么事都不用做的美女。喜好美酒和阅读。
言行之所以刻薄是因为她根本不希望对方喜欢自己。

|资料2日文=
美人だが棘のある雰囲気と、
冷たい言動から無慈悲な性格と思われがちだが、
単に面倒くさがり屋で、できれば何もせず過ごしたいと思っている美女。お酒と読書が大好き。
言動がきついのは相手に好かれる気がないからである。

|资料3条件=
|资料3=
『骑英之缰绳』
阶级：A+　种类：对军宝具
Bellerophon。
在神话中，英雄珀耳修斯斩下了女怪美杜莎的首级，
而天马珀伽索斯从她的血液中出现。
正如传说所述，美杜莎可以用自己的鲜血作为媒介，
召唤珀伽索斯并熟练地驾驭。

|资料3日文=
『騎英の手綱』
ランク：Ａ＋　種別：対軍宝具
ベルレフォーン。
神話において、英雄ペルセウスは女怪メドゥーサの
首を切り、その血から天馬ペガサスが現れたという。
その伝説通り、メドゥーサは自らの血を触媒に
ペガサスを召喚し、乗りこなす。

|资料4条件=
|资料4=
魔眼：A+
拥有最高等级的魔眼·库柏勒。
可以让魔力低的对象无条件石化，
魔力高的对象若掉以轻心也会被石化。
通常用自我封印·暗黑神殿（Breaker Gorgon）
进行封印。

|资料4日文=
○魔眼：Ａ＋
最高レベルの魔眼・キュベレイを所有。
魔力が低いものは無条件で石化させ、
高いものでも油断すれば石化させられる。
普段は自己封印・暗黒神殿（ブレーカー・ゴルゴーン）で封印している。

|资料5条件=
|资料5=
高挑且风情万种的美女。
但由于对美杜莎而言，美丽的基准却是「娇小可爱」。
所以她貌似一直对自己高挑且成熟的身材感到自卑。

|资料5日文=
長身でスタイル抜群の美女であるが、メドゥーサにとって美しさの基準とは「小さくかわいらしいこと」であるため、長身で大人びたスタイルはコンプレックスになっているようだ。

|资料6条件=
通关 [[美杜莎/从者任务#幕间物语1|戈耳工的新娘]]后开放

|资料6=
戈耳工三姊妹中，唯一「成长」了的女神。
来自人类的迫害，虽然一定程度上，
也是让她从一个只是接受人们爱戴的女神，
成长为了拯救（支配）人们的女神的因素之一，
但也因此她被憎恨所浸染，最终化作屠杀英雄的魔兽。
戈耳工即是极限膨胀、成长后的女神的
悲哀下场的代名词。

|资料6日文=
ゴルゴン三姉妹の中で
唯一「成長」してしまう女神。
人々に愛されるだけの女神から、
人々を救う（支配する）女神に成長する要素でも
あったのだが、
人間たちからの迫害によって憎しみに染まり、その果てに英雄殺しの魔獣になってしまった。
ゴルゴーンとは極限まで成長、肥大化してしまった女神のなれの果ての名前である。

}}

===愚人节===
{{愚人节资料 
|中文=
戈耳工从者
用眼罩将溢出的眼力遮盖起来的性感大姐姐。
但打扮十分擦边。很不擅长应对两位姐姐。

|日文=
ごるごんサーヴァント
あふれる目力をアイマスクで隠すシャイなセクシーお姉さん。でも格好はきわどい。二人のお姉さんによわい。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|145000|310000|300000|310000|290000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=美杜莎
|日文名称=メドゥーサ
|卡面名称=MEDUSA
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=美杜莎愚人节卡面_FGL_3.png;;美杜莎愚人节卡面_FGL_5.png;;美杜莎愚人节卡面_FGL_4.png;;美杜莎愚人节卡面_FGL_2.png;;美杜莎愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=美杜莎
|日文名称=メドゥーサ
|卡面名称=MEDUSA
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_023_3.png;;FDS_卡面_023_6.png;;FDS_卡面_023_5.png;;FDS_卡面_023_4.png;;FDS_卡面_023_2.png;;FDS_卡面_023_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|美杜莎/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|美杜莎|yy}}
{{参阅|美杜莎/情人节剧情语音|该从者情人节剧情的语音}}
{{:美杜莎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant023正面1.png
|图标2=Servant023正面2.png
|图标3=Servant023正面3.png
|灵衣1=眼镜灵衣：老花镜<!--reading glasses-->
|灵衣1图标=美杜莎灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型023旧_0破.png
|模型2=英灵模型023旧_1破.png
|模型3=英灵模型023旧_3破.png
|模型1新=英灵模型023_0破.png
|模型2新=英灵模型023_1破.png
|模型3新=英灵模型023_3破.png
|灵衣1=眼镜灵衣：老花镜<!--reading glasses-->
|灵衣1模型=美杜莎灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=美杜莎(Fate)}}
{{英灵图鉴导航}}
