{{pathnav2|英灵图鉴}}{{相关从者|虞美人|虞美人(Lancer)}}
[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=230
|从者内部id=603500
|中文名=雏罂
|直译名=虞美人
|日文名=虞美人
|英文名=Yu Mei-ren
|中文战斗名=虞美人
|日文战斗名=虞美人
|中文卡面名=虞美人
|日文卡面名=虞美人
|英文卡面名=Yu Mei-ren
|声优=伊濑茉莉也
|画师=toi8
|属性1=秩序
|属性2=恶
|性别=女性
|身高=160cm
|体重=49kg
|副属性=地
|职阶=Assassin
|筋力=C
|耐久=A+
|敏捷=D
|魔力=A+
|幸运=E
|宝具=C+
|基础ATK=1328
|基础HP=2142
|满级ATK=7970
|满级HP=13389
|90级ATK=8806
|90级HP=14806
|100级ATK=9650
|100级HP=16234
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.75%
|A卡np率=0.75%
|B卡np率=0.75%
|EX卡np率=0.75%
|宝具np率=0.75%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=24.7%
|即死率=31.6%
|暴击权重=97
|特性1=魔性
|特性2=天地从者
|特性3=虞美人
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=老芥,暴躁老芥,文学少女,虞奶奶,学姐,前辈
|立绘1=第１阶段
|文件1=虞姬_初始
|立绘2=第２阶段
|文件2=虞姬_一破
|立绘3=第３阶段
|文件3=虞姬_二破
|立绘4=第４阶段
|文件4=虞姬_满破
|立绘5=愚人节
|画师5=RIYO
|文件5=虞美人愚人节卡面
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=咒血尸解叹歌
|国服上标=Eternal Lament
|日文名=呪血尸解嘆歌
|日服上标=エターナル・ラメント
|卡色=Buster
|类型=全体
|阶级=C+
|种类=对军宝具
|效果A=解除自身的弱化状态
|数值A1=∅
|效果B=(100%概率)解除强化状态【负面效果】
|数值B1=∅
|效果C=Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
|效果D=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值D1=300%|数值D2=400%|数值D3=450%|数值D4=475%|数值D5=500%
|效果E=付与诅咒状态(5回合)
|数值E1=2000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|受肉精灵 A|受肉精霊 A|7 
|付与自身每回合获得NP的状态(5回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与弱化无效状态(1回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[虞美人/从者任务#强化任务|强化关卡 虞美人]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|每回合回复|仙界羽人 A+|仙界羽人 A+|7
|付与自身每回合回复HP的状态(5回合)
|500|550|600|650|700|750|800|850|900|1000
|强化解除耐性提升(3回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|攻击力提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|每回合回复|仙界羽人 A|仙界羽人 A|7
|付与自身每回合回复HP的状态(5回合)|500|550|600|650|700|750|800|850|900|1000
|强化解除耐性提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|灭气|吸血 C|吸血 C|8
|中概率减少敌方单体充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身的NP增加|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|闲古铃|8}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|血之泪石|5}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|闲古铃|8}}{{材料消耗|精灵根|4}}{{材料消耗|血之泪石|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|闲古铃|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|闲古铃|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|闲古铃|12}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|闲古铃|44}}{{材料消耗|精灵根|4}}{{材料消耗|血之泪石|8}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|血之泪石|5}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|精灵根|6}}{{材料消耗|血之泪石|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
谁都没有原谅她。
恐惧、拒绝、苛责。

连唯一所爱的男人的真相，
都无人想要去理解。

因此她诅咒人世。
憎恨的歌声浸染了晚风。

|详情日文=
誰も彼女を許さなかった。
怖れ、拒み、責め苛んだ。

ただひとり愛した男の真相さえ、
誰も理解しようとしなかった。

故に彼女は人の世を呪う。
憎しみの歌で夜風を染める。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·49kg
出典：史记、汉书
地域：中国
属性：秩序·恶　　副属性：地　　性别：女性
每次使用宝具，身高体重都会发生些微变化。她似乎不打算认真地重生肉体。

|资料1日文=
身長／体重：160cm・49kg
出典：史記、漢書
地域：中国
属性：秩序・悪　　副属性：地　　性別：女性
身長体重は宝具を使用する度に若干変動する。あまり真面目に肉体を再生するつもりがないらしい。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在史记、汉书中被零散提及了的充满了谜团的项羽宠姬。
民间传说她在项羽死后就自杀了，这一传说令雏芥子这种花被赋予了虞美人这个别名。

|资料2日文=
史記、漢書にて断片的に語られる、
謎に包まれた項羽の寵姫。
俗説では項羽の死後に自殺したとされ、その逸話が雛芥子の花に虞美人草という異名を与える事になる。

|资料3条件=
Lostbelt No.3通关且牵绊达到Lv.5后开放

|资料3=
她是获得了肉身的精灵，是通过吸收能量来维生的吸血种。并非魔兽、幻兽之类，而是发生于地球内海用于管理表层的终端……精灵。
与魔术世界被称为『真祖』的分类比较接近，虽说发生过程极为类似，却是生命目的不同的其他类型的吸血种。

是古代中国传说中的仙女、真人，由于理性与自我意识都是后来获得的，因此连她都不清楚自己究竟出身为何。

|资料3日文=
受肉した精霊でありエナジードレインで糧を得る吸血種。魔獣・幻獣の類いではなく、地球の内海から発生した表層管理のための端末……精霊である。
魔術世界では『真祖』と呼ばれるカテゴリに近いが、発生の過程が類似しているものの、生命としての目的が違う別種の吸血種である。

古代中国の伝承に語られるところの仙女、真人であり、理性や自意識も後々に獲得したものなので、自らがどのような出自であるのか彼女自身にも分からない。

|资料4条件=
Lostbelt No.3通关且牵绊达到Lv.5后开放

|资料4=
受肉精灵：A
身为能与自然界共享玛那的精灵种，不用将魔力储蓄于自己体内，而是可以无穷无尽地从外界吸收。但由于被“人型”这一形态所束缚，供给虽然无限，但输出是有极限的，实际可以使用的魔力量仅限于人型英灵的领域内。

仙界羽人：A
道教思想中所指的仙人，不老不死。为了维持该肉体，会受到自然界的干涉，结果她只能被局限于人型这一形态了。

吸血：C
能从不分动植物的所有生命体身上剥夺一定量能量为自己使用。严格说来与吸血行动相异，但也因为这种能力，被认定为吸血种，遭到了历代代行者的迫害。

|资料4日文=
○受肉精霊：Ａ
自然界とマナを共有できる精霊種であるため、魔力を自らの体内に蓄えるのではなく、外界から無尽蔵に汲み上げることが可能。ただし“人型”という形態に縛られている以上、供給は無限でも出力に限界があり、実際に行使できる魔力量は人型の英霊としての領域に留まっている。

○仙界羽人：Ａ
道教思想に語られるところの仙人であり、不老不死。その肉体を維持するために自然界からの干渉が及ぶため、結果として彼女は人型という形態に縛られているともいえる。

○吸血：Ｃ
動植物を問わずあらゆる生命体から一定量のエネルギーを剥奪し自身で利用することが可能。厳密には吸血行動とは異なるが、この能力のために吸血種として認識され、歴代の代行者たちから迫害を受けてきた。

|资料5条件=
Lostbelt No.3通关且牵绊达到Lv.5后开放

|资料5=
『咒血尸解叹歌』
阶级：C+　种类：对军宝具
有效范围：1～20　最大捕捉：100人

Eternal Lament
通过放弃自身的肉体，使魔力突破极限失控，并用诅咒引发异常气象后，重新构筑肉体的粗暴技能。可以说是只有将与环境共享灵核的精灵种才能使用的自爆攻击。

|资料5日文=
『呪血尸解嘆歌』
ランク：Ｃ＋　種別：対軍宝具
レンジ：１～２０　最大捕捉：１００人

エターナル・ラメント。
自らの肉体を破棄することで限界を超えた魔力を暴走させ、呪詛による異常気象を引き起こした後、改めて肉体を再構成するという荒技。霊核を環境と共有している精霊種ならではの自爆攻撃といえる。

|资料6条件=
Lostbelt No.3通关且牵绊达到Lv.5后开放

|资料6=
尽管厌恶人类的文化，却不厌恶身为生命体的人类。
也就是拥有所谓的『野生原理主义』这种独特伦理观的存在，全面肯定弱肉强食这种规律。
只不过，她会对所谓的『神对人类抱有这种期望』这一神教价值观，以及使用足以颠覆自然界秩序的科学技术表示愤怒。

|资料6日文=
人類の文化を嫌悪するものの生命体としての人間に嫌悪はない。
言うなれば『野生原理主義』とでも言うべき独特の倫理観の持ち主で、強い生命が弱い生命を食って栄える、という摂理は全面的に肯定している。
ただし『神が人間にそれを望んだ』といった一神教的価値観や、自然界の秩序を覆すほどの科学技術の行使に対しては怒りを露わにする。

}}

===愚人节===
{{愚人节资料
|中文=
吸血从者
被悲哀的命运玩弄的厌恶人类的从者。
存在本身就是第2部第3章的剧透。
迫切期望与最爱的男友重逢……但对方毕竟是卡池常驻，但愿有将来能抽到。

|日文=
きゅうけつサーヴァント
哀しき運命に翻弄された人間嫌いサーヴァント。存在自体が第２部３章のネタバレになっている。最愛の彼氏との再会を切望しているが……恒常だし、そのうち引けたらいいね。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=虞美人
|日文名称=虞美人
|卡面名称=YU MEI-REN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=虞美人愚人节卡面_FGL_4.png;;虞美人愚人节卡面_FGL_5.png;;虞美人愚人节卡面_FGL_3.png;;虞美人愚人节卡面_FGL_2.png;;虞美人愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=虞美人
|日文名称=虞美人
|卡面名称=YU MEI-REN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_230_4.png;;FDS_卡面_230_6.png;;FDS_卡面_230_5.png;;FDS_卡面_230_3.png;;FDS_卡面_230_2.png;;FDS_卡面_230_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=虞姬_正面1.png
|图标2=虞姬_正面2.png
|图标3=虞姬_正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=虞姬_模型_TEST1.png
|模型2=虞姬_模型_TEST2.png
|模型3=虞姬_模型_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
{{外部参阅|mode=mg|标题=虞美人(Fate)}}
<references/>
{{英灵图鉴导航}}
