{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=231
|从者内部id=403100
|中文名=丹驹
|直译名=赤兔马
|日文名=赤兎馬
|英文名=Red Hare
|中文战斗名=赤兔马
|日文战斗名=赤兎馬
|中文卡面名=赤兔马
|日文卡面名=赤兔馬
|英文卡面名=Red Hare
|声优=绿川光
|画师=绿川美帆
|属性1=中立
|属性2=中庸
|性别=男性
|身高=250cm
|体重=400kg以上
|副属性=地
|职阶=Rider
|筋力=B
|耐久=EX
|敏捷=B+
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1194
|基础HP=1886
|满级ATK=6434
|满级HP=10483
|90级ATK=7948
|90级HP=12967
|100级ATK=8708
|100级HP=14214
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=9.0%
|即死率=40.0%
|暴击权重=198
|特性1=骑乘
|特性2=所爱之人
|特性3=猛兽
|特性4=天地从者
|特性5=魔兽型
|特性6=兽科
|人型=是
|被EA特攻=是
|立绘1=第１阶段
|文件1=赤兔马_初始
|立绘2=第２阶段
|文件2=赤兔马_一破
|立绘3=第３阶段
|文件3=赤兔马_三破
|立绘4=第４阶段
|文件4=赤兔马_满破
|立绘5=愚人节
|画师5=RIYO
|文件5=赤兔马愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=伪·军神五兵
|国服上标=Imitation God Force
|日文名=偽·軍神五兵
|日服上标=イミテーション・ゴッド・フォース
|卡色=Quick
|类型=全体
|阶级=A
|种类=对人·对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=概率付与技能封印状态(1回合)<Over Charge时效果提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
}}

==技能==
===持有技能===
{{复合标签
|通常|
'''技能1（初期开放）'''
{{持有技能|绿放|千里疾走（马） EX|千里疾走（馬） EX|7
|自身的Quick指令卡性能提升(3次·5回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3次·5回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|百般武艺（马） A|武芸百般（馬） A|7
|自身的暴击星集中度概率提升(1回合)<!--自身のスター集中度を確率でアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|付与概率
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|概率付与无敌贯通状态(1回合)<!--無敵貫通状態を確率で付与(1ターン)-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|暴击威力提升|战斗机动（马） B|戦闘機動（馬） B|7
|自身的暴击威力提升(3次·5回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3次·5回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|Lostbelt No.6助战限定|
'''技能1'''
{{持有技能|用途=剧情限定
|绿放|天马疾走 EX|天馬疾走 EX|7
|自身的Quick指令卡性能提升(3次·5回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3次·5回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2'''
{{持有技能|用途=剧情限定
|回避|幸运妖精 A|ラッキーフェアリー A|7
|自身的暴击星集中度概率提升(1回合)<!--自身のスター集中度を確率でアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|付与概率
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|概率付与无敌贯通状态(1回合)<!--無敵貫通状態を確率で付与(1ターン)-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
}}
'''技能3'''
{{持有技能|用途=剧情限定
|暴击威力提升|我会做哦 B|私はやりますよ B|7
|自身的暴击威力提升(3次·5回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3次·5回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|魔术髓液|20}}{{材料消耗|愚者之锁|10}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|愚者之锁|20}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|愚者之锁|30}}{{材料消耗|魔术髓液|20}}{{材料消耗|陨蹄铁|5}}{{材料消耗|咒兽胆石|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|魔术髓液|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|魔术髓液|20}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|血之泪石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|魔术髓液|30}}{{材料消耗|陨蹄铁|11}}{{材料消耗|闲古铃|16}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|愚者之锁|30}}{{材料消耗|魔术髓液|110}}{{材料消耗|陨蹄铁|38}}{{材料消耗|闲古铃|48}}{{材料消耗|血之泪石|30}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|愚者之锁|20}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|战马的幼角|2}}
|7->8={{材料消耗|战马的幼角|4}}{{材料消耗|枯淡勾玉|4}}
|8->9={{材料消耗|枯淡勾玉|12}}{{材料消耗|赦免的小钟|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|愚者之锁|30}}{{材料消耗|赦免的小钟|48}}{{材料消耗|枯淡勾玉|16}}{{材料消耗|战马的幼角|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以三国志为首的众多史书中均描写了其英勇表现的飞将军·吕布。
以天下无双的武勇为傲，战斗到生命最后一刻的传说中的将军兼武人的他，与名为赤兔的爱马一同驰骋于战场上。

「而吕布现在，与宝具爱马赤兔融为一体，简直就是人马一体！
甚至超越古希腊神话中的半人马，人、马、铠甲、武器完全融合为一，成为最强的人马兵现界！　换言之我就是吕布。咴咴！」

咴咴。
这份热诚的描述容不得丝毫怀疑。

|详情日文=
三国志を始めとする多くの史書や物語でその活躍が語られる飛将軍・呂布。
並ぶ者なき武勇を誇り、命果てるまで戦い続けた伝説の将軍にして武人である彼は、赤兎と呼ばれる愛馬と共に戦場を駆けたという。

「そして呂布は今や、宝具であり愛馬である赤兎と一体となることで、まさしく人馬一体！
古代ギリシャの伝説に語られるケンタウロスすら超えて、人・馬・鎧・武具が完全にひとつに融合を果たした最強の人馬兵となって現界したのです！　つまり私は呂布です。ヒヒン！」

ヒヒン。
この熱い語りに疑いの余地は一片もない。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：250cm·400kg以上
出处：史实、三国演义等
地域：中国
属性：中立·中庸　　副属性：地　　性别：男性
喜欢的食物是胡萝卜。
而且这匹马的声音非常好听。

|资料1日文=
身長／体重：250cm・400kg以上
出典：史実、三国志演義など
地域：中国
属性：中立・中庸　　副属性：地　　性別：男性
好きな食べ物はニンジン。
しかしこの馬、とにかく声がいい。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
『赤兔马』这一真名堂堂正正地标在那里。
然而他却闭口不谈这一事实。

|资料2日文=
堂々と『赤兎馬』という真名が表記されている。
その事実に、彼は口をつぐむ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
骑乘：EX
能驾驭所有的坐骑。但是，由于他作为Rider现界的瞬间就是人马一体状态（？），因此他不需要进一步的骑乘了。

千里疾走（马）：EX
能长时间、长距离移动的无穷无尽的体力。
另外，能发挥让敏捷数值在短时间内急速上升，让全力疾驰时耐力与筋力数值上升的效果。

|资料3日文=
○騎乗：ＥＸ
あらゆる乗騎を乗りこなす。しかし、ライダーとして現界した瞬間に人馬一体状態（？）であるため、彼はこれ以上の騎乗を必要としない。

○千里疾走（馬）：ＥＸ
長時間・長距離移動を可能とする無尽蔵の体力。
また、敏捷パラメーターの一時的な急上昇、全力疾走時の耐久及び筋力パラメーターの上昇、といった効果を発揮できる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
百般武艺（马）：A
通过培养而出的多种战斗技术，可应对各种战斗状况。
连空中战、水中战等非同寻常的战斗，或是未知、未经历的状况都能使用培养的技术与经验立刻进行应对。

战斗机动（马）：B
熟悉骑乘状态下的战斗。
在骑乘状态下的攻击判定以及伤害都有加成。尽管存在非骑乘状态下战斗力减少的负面效果，但这对始终处于人马一体状态（？）的他来说根本无法构成什么负面效果。

|资料4日文=
○武芸百般（馬）：Ａ
多岐にわたり培われた戦闘技術により、あらゆる戦闘状況に対応することが可能。
空中戦や水中戦といった尋常ならざる戦闘や、未知・未経験の状況にさえ、培われた技術と経験を駆使することで即座に対応してみせる。

○戦闘機動（馬）：Ｂ
騎乗状態での戦闘に習熟している。
騎乗状態での攻撃判定およびダメージにプラスボーナス。騎乗していない状態での戦闘力が減少するというデメリットが存在するが、常時人馬一体状態（？）である彼にはデメリットにはならない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『伪·军神五兵』
阶级：A　种类：对人／对军宝具
有效范围：1～40　最大捕捉：50人

Imitation God Force
他并没有身为英灵的吕布所有的宝具『军神五兵』，也就是方天画戟。
他作为宝具释放的是……一心念着『军神五兵』射击模式的大射击。
然而释放的并不是什么大口径的魔力光炮，而是用强弓射出的「巨大的枪」。

这或许是因为他原本想寻找迫力十足的巨大箭矢，
结果却意识到「还不如直接用枪比较好呢……」吧。

|资料5日文=
『偽・軍神五兵』
ランク：Ａ　種別：対人／対軍宝具
レンジ：１～４０　最大捕捉：５０人

イミテーション・ゴッド・フォース。
英霊としての呂布が有している宝具『軍神五兵』、いわゆる方天画戟を彼は有していない。
彼が宝具として放つのは『軍神五兵』の射撃モード……をかなり意識した大射撃となる。
とはいえ大口径の魔力光などを放つ訳ではなく、強弓から矢として放たれるのはなんと「巨大な槍」である。

迫力のある大きな矢を探した結果、
「これはもう槍を放つ方が早いな……」
と彼は判断してしまったのかもしれない。

|资料6条件=
通关  [[赤兔马/从者任务#幕间物语|另一位吕布的真面目，就是…]]后开放

|资料6=
作为吕布奉先的爱马而闻名的赤兔马可能拥有
与勇猛飞将军吕布的「合体机能」……时钟塔内极少一部分人中流传着这样的传言。
这是真的。
真的流传着这样的传言。

那赤兔马就不是天然自然作为生物的马，而是像马那样喜欢吃胡萝卜的某种超常存在吗？

不明白。
完全不明白。
也有可能是某种类似机器人的存在，然而真相不明。

可以确定的是，赤兔马所说的『与赤兔合体而成的吕布』这句话是完全错误的，只是宝具『人马一体（Red Form）』的从属作用让它成为犹如半人马那样的单独人马兵模式，仅此而已。
也就是说他并不是吕布。
各位，很抱歉欺骗大家到现在。

哎？　早知道了？

那……
算了，也行！

|资料6日文=
呂布奉先の愛馬として知られる赤兎馬は、
勇猛なる飛将軍こと呂布との「合体機能」を有していた可能性がある……と時計塔のごく一部で囁かれる噂がある。
本当である。
本当にそう噂されている。

ならば赤兎馬は天然自然の生物としての馬ではなく、しかし馬のようにニンジンを好んで食す、何らかの超常の存在であったのか？

分からない。
何も分からない。
一種のロボ的なモノであった可能性もあるが、真実は不明である。

確かなのは、『赤兎と合体した呂布』であるという赤兎馬の言葉は完全な間違いであり、宝具『人馬一体（レッド・フォーム）』の副次効果によってケンタウロスが如き単独人馬兵モードになっているだけにすぎない、ということだけだ。
つまり彼は呂布ではない。
みんな、今まで偽ってきて本当にすまない。

え？　知ってた？

じゃあ……
まあ、いいか！

}}

===愚人节===
{{愚人节资料
|中文=
马从者
从人马一体的吕布{{修正|中|原文=终|原因=1}}分离了吕布成分状态的100％马从者。
坚信自己就是吕布。
还是不要说太多真话刺激到他比较好。

|日文=
うまサーヴァント
人馬一体の呂布から呂布成分を引いた状態の１００％馬サーヴァント。自分を呂布だと信じ込んでいる。本当のことを言ってあまり刺激しないようにしよう。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|205000|235000|260000|280000|325000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=赤兔马
|日文名称=赤兎馬
|卡面名称=RED HARE
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=赤兔马愚人节卡面_FGL_3.png;;赤兔马愚人节卡面_FGL_5.png;;赤兔马愚人节卡面_FGL_4.png;;赤兔马愚人节卡面_FGL_2.png;;赤兔马愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=赤兔马
|日文名称=赤兎馬
|卡面名称=RED HARE
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_231_3.png;;FDS_卡面_231_6.png;;FDS_卡面_231_5.png;;FDS_卡面_231_4.png;;FDS_卡面_231_2.png;;FDS_卡面_231_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=赤兔马_正面1.png
|图标2=赤兔马_正面2.png
|图标3=赤兔马_正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=赤兔马_模型_TEST1.png
|模型2=赤兔马_模型_TEST2.png
|模型3=赤兔马_模型_TEST3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
