{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
{{替换侧边栏底图|文件:Bradamante NP.png|width=250px}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=232
|从者内部id=303600
|中文名=布拉达曼特
|日文名=ブラダマンテ
|英文名=Bradamante
|中文战斗名=布拉达曼特
|日文战斗名=ブラダマンテ
|中文卡面名=布拉达曼特
|日文卡面名=ブラダマンテ
|英文卡面名=Bradamante
|声优=森永千才
|画师=saitom
|属性1=秩序
|属性2=善
|性别=女性
|身高=170cm
|体重=55kg
|副属性=地
|职阶=Lancer
|筋力=B
|耐久=A+
|敏捷=A
|魔力=C
|幸运=D
|宝具=B
|基础ATK=1674
|基础HP=2300
|满级ATK=10833
|满级HP=15682
|90级ATK=10833
|90级HP=15682
|100级ATK=11858
|100级HP=17180
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.1%
|即死率=32.0%
|暴击权重=88
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=布妹,辣馒头,尻枪,不辣的馒头,pp枪
|立绘1=第１阶段
|文件1=布拉达曼特-0破
|立绘2=第２阶段
|文件2=布拉达曼特-1破
|立绘3=第３阶段
|文件3=布拉达曼特-3破
|立绘4=第４阶段
|文件4=布拉达曼特-满破
|立绘5=愚人节
|画师5=RIYO
|文件5=布拉达曼特愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化前=
{{宝具
|中文名=眩目的闪光魔盾
|国服上标=Bouclier de Atlante
|日文名=目映きは閃光の魔盾
|日服上标=ブークリエ・デ・アトラント
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=一定概率付与眩晕状态(1回合)
|数值C1=60%
|效果D=暴击发生率下降(3回合)
|数值D1=20%
}}
|-|
强化后=通关「[[布拉达曼特/从者任务#强化任务2|强化关卡 布拉达曼特 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[布拉达曼特/从者任务#强化任务1|强化关卡 布拉达曼特]]」。开放时间：[[CBC2024 查理曼的Montjoie骑士道！]]。）''
{{宝具
|中文名=眩目的闪光魔盾
|国服上标=Bouclier de Atlante
|日文名=目映きは閃光の魔盾
|日服上标=ブークリエ・デ・アトラント
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|数值B1=30%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值C1=800%|数值C2=1000%|数值C3=1100%|数值C4=1150%|数值C5=1200%
|效果D=一定概率付与眩晕状态(1回合)<!--(60%概率)確率でスタン状態を付与(1ターン)-->
|数值D1=60%
|效果E=暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|数值E1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|克莱蒙之勋 B|クレルモンの勲 B|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|白羽骑士 B+|白羽の騎士 B+|8
|付与自身毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|充能|魔术解除 A|魔術解除 A|7
|己方单体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除弱化状态|∅|||||||||
}}
|-|
强化后=通关「[[布拉达曼特/从者任务#强化任务|强化关卡 布拉达曼特]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|充能|秀美公主的戒指 C|麗しきは美姫の指輪 C|7
|己方单体的NP增加<!--味方単体のNPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
|付与自身对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性}}特攻状态(3回合)<!--自身に〔地の力を持つ敵〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|大骑士勋章|20}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|大骑士勋章|20}}{{材料消耗|战马的幼角|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|追忆的贝壳|6}}
|8->9={{材料消耗|追忆的贝壳|18}}{{材料消耗|极光之钢|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|大骑士勋章|30}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|极光之钢|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|大骑士勋章|110}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|极光之钢|72}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|战马的幼角|3}}
|7->8={{材料消耗|战马的幼角|6}}{{材料消耗|凤凰羽毛|5}}
|8->9={{材料消耗|凤凰羽毛|15}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
查理曼十二圣骑士之一。
纯真的少女骑士。白羽骑士。
乃是王妹艾耶与克莱蒙家的艾蒙公爵之间诞下的公主，同为十二圣骑士之一且手持魔剑弗斯贝塔的剑士里纳尔多是她的兄长。
与兄长同样都是卓越的剑士，并因此声名远播。
据说在与大王阿格拉曼特的战斗中，当查理大帝军陷入绝境时，她主动请缨殿后，与敌将阿尔及利亚王罗多蒙特进行了一场精彩的决斗。

|详情日文=
シャルルマーニュ十二勇士のひとり。
純真な少女騎士。白羽の騎士。
王妹アヤとクレルモン家エイモン公との間に生まれた姫君であり、同じく十二勇士のひとりにして魔剣フルベルタを所持する剣士リナルドを兄に持つ。
兄に似て凄腕の剣士として知られる。
大王アグラマンとの戦いでシャルルマーニュ軍が窮地に陥った際には自ら殿（しんがり）を務め、敵将アルジェリア王ロドモンと見事な一騎打ちを行ってみせたという。

|资料1条件=
|资料1=
身高／体重：170cm·55kg
出处：查理曼传说
地域：法国
属性：秩序·善　　副属性：地　　性别：女性
传说的英雄赫克托耳的子孙。骑士鲁杰罗同样也是赫克托耳的子孙。

|资料1日文=
身長／体重：170cm・55kg
出典：シャルルマーニュ伝説
地域：フランス
属性：秩序・善　　副属性：地　　性別：女性
伝説の英雄ヘクトールの子孫。騎士ロジェロもまた、ヘクトールの子孫である。

|资料2条件=
|资料2=
在经历了多次冒险之后，布拉达曼特最终与敌国的骑士鲁杰罗坠入情网，为了成就这段恋情，她挺身面对众多苦难。
就算邪恶的魔术师绑架了他，就算魔女囚禁了他，就算希腊王子向自己求婚，布拉达曼特也没有放弃，毅然面对。

永不言弃的骑士，身心都无比坚强。
只要是为了实现愿望，
无论尝试多少次，不惜任何代价，也要勇于挑战。
不会将不幸视为一种不幸。
哪怕身处窘境，也坚信正义，毅然行善的纯真少女骑士。

|资料2日文=
いくつかの冒険の末、ブラダマンテはやがて敵国の将である騎士ロジェロと恋に落ち、この恋を成就させるため、多くの苦難に立ち向かった。
邪悪な魔術師に彼が攫われようと、魔女に彼が囚われようと、ギリシャの王子が自分に求婚してこようと、決してブラダマンテはあきらめずに立ち向かい続けた。

あきらめない騎士。心も体も強い。
想いを果たすためであれば、
何度でも、何にでも、立ち向かう。
不幸を不幸として受け止める事を良しとしない。
窮地にあっても正義を信じ、善を為そうと心掛ける純真な少女騎士である。

|资料3条件=
|资料3=
由于生前的遭遇而讨厌魔术师。
但梅林除外。
其实与大魔术师梅林有点缘分，在她生前的冒险中，梅林曾通过巫女给她提供过一些建议。对布拉达曼特来说，梅林是崇拜的对象。

|资料3日文=
生前に嫌な目にあったため、魔術師嫌い。
ただしマーリンは除く。
実は大魔術師マーリンと縁があり、生前の冒険では巫女を通じて助言を授かっている。ブラダマンテにとって、マーリンは崇敬の対象なのである。

|资料4条件=
|资料4=
『炫目的闪光魔盾』
阶级：B　种类：对军宝具
有效范围：1～30　最大捕捉：100人

Bouclier de Atlante
掳走恋人鲁杰罗的邪恶魔术师亚特兰特所拥有的魔盾。
通过真名解放，盾会释放出强烈的魔力之光，在给对象造成伤害的同时，也会强制导致昏迷。就算没晕过去，敏捷属性也会因眼睛被闪花而短时间大幅降低。

另外，原本是不会用盾打人的。但由于她现界时过于兴奋，几乎是下意识使出了突击并殴打的行为。
据说打倒了亚特兰特的布拉达曼特不仅得到了他的盾，还获得了他的坐骑幻兽骏鹰。（如果以骑兵职阶被召唤，骏鹰毫无疑问会一起出现。）

|资料4日文=
『目映きは閃光の魔盾』
ランク：Ｂ　種別：対軍宝具
レンジ：１～３０　最大捕捉：１００人

ブークリエ・デ・アトラント。
恋人ロジェロを攫った邪悪な魔術師アトラントが所有していた魔盾。
真名解放によって盾は強烈な魔力の光を放ち、対象にダメージを与えつつ、気絶判定を強制する。気絶しなかったとしても、目を眩ませる事で敏捷のパラメーターを一時的に著しく低下させる。

なお、本来は盾で殴らない。現界にあたってテンションが上がりすぎているのか、ほぼ無意識に突進して殴っているものと思われる。
アトラントを倒したブラダマンテは、彼の持つ盾を手にし、彼が乗っていた幻獣ヒポグリフを得たと言われる。（ライダークラスで召喚されれば、もれなくヒポグリフがついてくる）

|资料5条件=
|资料5=
『秀美公主的戒指』
阶级：C　种类：对人宝具／结界宝具
有效范围：1～10　最大捕捉：30人

Angelique Catai
这是十二圣骑士成员罗兰与兄长里纳尔多都爱上的异国美丽公主安杰莉卡所拥有的魔术戒指。具备令所有魔术无效化的力量。
经历了坎坷的命运，最终得到了这枚戒指的布拉达曼特从邪恶魔术师亚特兰特那里救出恋人鲁杰罗时，就充分利用了戒指的力量。

只有C级左右的对魔力技能之所以提升到了A级，同时还获得了魔术解除的技能，也是由于这个宝具的效果。
只要解放真名，我方全体对魔术的防御力就会大幅提升，在本作中基本不会解放。原本还具备「隐藏身形」的力量，但这个能力基本也不会使用。
在这次现界期间，这枚戒指的魔力会被纳入右手的枪中，彻底提升魔术层面的战斗力。

|资料5日文=
『麗しきは美姫の指輪』
ランク：Ｃ　種別：対人宝具／結界宝具
レンジ：１～１０　最大捕捉：３０人

アンジェリカ・カタイ。
十二勇士のひとりローランや兄リナルドが恋に落ちたとされる異国の美姫アンジェリカが所有していた、魔術の指輪。あらゆる魔術を無効化する力を持つとされる。
数奇な運命からこの指輪を持つこととなったブラダマンテは、邪悪な魔術師アトラントから恋人ロジェロを助け出す際に大いに指輪の力を活用した。

本来はＣランク程度であるはずの対魔力スキルがＡランクとなっているのも、魔術解除スキルが付与されているのも、この宝具の効果によるもの。
真名解放すれば、魔術に対する自陣全体の防御力を跳ね上げるが、本作では基本的に解放されない。本来は「姿を隠す」力も備えているが、そちらも基本的には使用しない。
今回の現界にあたっては、この指輪の魔力を右手の槍に込めており、魔術的存在に対する戦闘力を底上げしている模様。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
鲁杰罗对身为从者现界的布拉达曼特来说，等同于『不断追寻光辉的英灵』这一自我定位。
只要她还是名为布拉达曼特的“故事”，鲁杰罗就是她不断追求，不断寻找的『希望』。
也就是说，作为英灵的她无法像生前那样获得幸福的结局，而是被定义为一个“永远探寻的故事”……

「我当然会感到有点悲伤啦！
　但我更是一名圣骑士，会为了夺回世界而全力以赴！」
『这样就对了。我正在直接对你的心灵说话。』
「梅林大人！」

|资料6日文=
サーヴァントとして現界したブラダマンテにとってのロジェロとは、『輝きを追い続ける英霊』というアイデンティティそのものといえる。
彼女がブラダマンテという“物語”である限り追い求め、探し続ける『希望』がロジェロなのである。
すなわち、生前のように幸福な結末を迎えることなく
―――“永遠の探索の物語”として定義されたものこそが、英霊としての彼女であり……

「もちろん、ちょっと悲しいです！
　でもそれ以前に私は聖騎士だから、世界をとりもどすために全力でがんばります！」
『それがいいですよ。あなたの心に直接語り掛けています』
「マーリン様！」

}}

===愚人节===
{{愚人节资料
|中文=
骑士从者
顽强但有些冒失的少女从者。背影是魅力点。
心中藏着专情的爱意，为了寻找思念之人而战斗。
被梅林的生灵附身了。

|日文=
きしサーヴァント
タフだがちょっぴりドジな少女騎士。後ろ姿がチャームポイント。一途な恋心を胸に秘め、想い人を探し今日も戦う。マーリンの生き霊に取り憑かれている。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=布拉达曼特
|日文名称=ブラダマンテ
|卡面名称=BRADAMANTE
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=布拉达曼特愚人节卡面_FGL_5.png;;布拉达曼特愚人节卡面_FGL_4.png;;布拉达曼特愚人节卡面_FGL_3.png;;布拉达曼特愚人节卡面_FGL_2.png;;布拉达曼特愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=布拉达曼特
|日文名称=ブラダマンテ
|卡面名称=BRADAMANTE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_232_5.png;;FDS_卡面_232_6.png;;FDS_卡面_232_4.png;;FDS_卡面_232_3.png;;FDS_卡面_232_2.png;;FDS_卡面_232_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=布拉达曼特_1.png
|图标2=布拉达曼特_2.png
|图标3=布拉达曼特_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=布拉达曼特-战斗模型-1-resized.png
|模型2=布拉达曼特-战斗模型-2-resized.png
|模型3=布拉达曼特-战斗模型-3-resized.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
