{{pathnav2|英灵图鉴}}{{相关从者|魁札尔·科亚特尔|魁札尔·科亚特尔〔桑巴／圣诞〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=233
|从者内部id=900700
|中文名=魁札尔·科亚特尔〔桑巴／圣诞〕
|日文名=ケツァル・コアトル〔サンバ／サンタ〕
|英文名=Quetzalcoatl (Samba/Santa)
|中文战斗名=魁札尔·科亚特尔·桑巴
|日文战斗名=ケツァル・コアトル・サンバ
|中文卡面名=魁札尔·科亚特尔
|日文卡面名=ケツァル・コアトル
|英文卡面名=Quetzalcoatl
|声优=远藤绫
|画师=广江礼威
|属性1=秩序
|属性2=善
|性别=女性
|身高=181cm
|体重=64kg
|副属性=天
|职阶=Ruler
|筋力=A
|耐久=B+
|敏捷=B
|魔力=A
|幸运=EX
|宝具=A
|基础ATK=1614
|基础HP=1809
|满级ATK=9687
|满级HP=11306
|90级ATK=10704
|90级HP=12502
|100级ATK=11729
|100级HP=13708
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=21.0%
|暴击权重=104
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|特性5=神灵
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=圣诞羽蛇神,尺羽蛇
|立绘1=第１阶段
|文件1=羽蛇神ruler0
|立绘2=第２阶段
|文件2=羽蛇神ruler0
|立绘3=第３阶段
|文件3=羽蛇神ruler0
|立绘4=第４阶段
|文件4=羽蛇神ruler4
|立绘5=简易灵衣：正派假面
|文件5=羽蛇神ruler灵衣
|立绘6=简易灵衣：反派假面
|文件6=ルーダ・マスカラ 立绘
|立绘7=愚人节
|画师7=RIYO
|文件7=魁札尔·科亚特尔〔桑巴／圣诞〕愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=将爱，于圣夜递送给孩子们
|国服上标=Yucatan Regalo de Navidad
|日文名=愛、聖夜に子供達へ届け
|日服上标=ユカタン・レガーロ・デ・ナヴィダ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=自身的暴击星掉落率提升(1回合)
|数值A1=100%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=己方全体的暴击威力提升(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|桑巴爱好者 B|サンビスタ B|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|女神的礼物 A|女神の贈り物 A|7
|己方单体的暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|暴击星掉落率提升(3回合)|30%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|圣诞杀法 EX|クリスマス殺法 EX|7
|自身的Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A+|自身的弱化耐性提升(21%)|女神的神核|女神的神核|A|付与自身伤害附加状态(250)＆弱化耐性提升(25%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|库库尔坎假面|1}}
|1->2={{材料消耗|库库尔坎假面|1}}
|2->3={{材料消耗|库库尔坎假面|1}}
|3->4={{材料消耗|库库尔坎假面|1}}
|总计={{材料消耗|库库尔坎假面|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|巨人的戒指|10}}
|8->9={{材料消耗|奇奇神酒|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|巨人的戒指|10}}{{材料消耗|奇奇神酒|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|库库尔坎假面|4}}{{材料消耗|剑之辉石|12}}{{材料消耗|弓之辉石|12}}{{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}{{材料消耗|狂之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|巨人的戒指|30}}{{材料消耗|奇奇神酒|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=14
|中文名称=简易灵衣：正派假面
|日文名称=簡易霊衣：テクニカ・マスカラ<ref group="注" name="191011namechange">日服于2019年10月11日的更新中，对该灵衣的名称添加了“简易灵衣”前缀。</ref>
|素材={{材料消耗|八连双晶|5}}{{材料消耗|永远结冰|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|精灵根|5}}
|序号2=15
|中文名称2=简易灵衣：反派假面
|日文名称2=簡易霊衣：ルーダ・マスカラ<ref group="注" name="191011namechange" />
|素材2={{材料消耗|愚者之锁|10}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|蛮神心脏|5}}
}}
<references group="注" />
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|永远结冰|10}}
|8->9={{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|永远结冰|10}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
于是乎，她变成了世间罕见的桑巴式圣诞老人的样子。
「哦，我好像搞错了些什么……」
但既然木已成舟，也就没办法了。
从带给人们笑容这个角度来说，基本没什么差别吧？
凭着这种天生的开朗，她打起了精神，就这么作为『为最喜欢的人类送去幸福的女神』挺身而出。
桑巴要全力跳，礼物要全力送。
摔角当然也要全力哦！

起舞吧，魁札尔·科亚特尔。为了人们的笑容。
战斗吧，魁札尔·科亚特尔。为了人们的和平！

|详情日文=
かくして彼女は世にも珍しいサンバなサンタへと変貌を遂げた。
「オー、私、ちょっと間違えてしまったみたいデース……」
だが、なってしまったものは仕方がない。
人々を笑顔にするという意味ではだいたい同じようなものでは？　と持ち前のポジティブさで気を取り直し、彼女はそのまま『大好きな人間たちに幸福を贈る女神』として立ち上がった。
サンバも全力、プレゼント配りも全力。
もちろんルチャ・リブレだって全力だ！

踊れ、ケツァル・コアトル。人々の笑顔のために。
戦え、ケツァル・コアトル。人々の平和のために！

|资料1条件=
|资料1=
身高／体重：181cm·64kg
出处：阿兹特克神话
地域：中南美
属性：秩序·善　　副属性：天　　性别：女性
为了派送礼物与桑巴，能力值被最优化了哟～！

|资料1日文=
身長／体重：181cm・64kg
出典：アステカ神話
地域：中南米
属性：秩序・善　　副属性：天　　性別：女性
ステータスはプレゼント配りとサンバのために最適化されてマース！

|资料2条件=
|资料2=
去年的圣诞老人阿蒂拉·the·San〔ta〕相中了魁札尔·科亚特尔，并表示「今年的圣诞老人就是你了」。
圣诞圣杯的力量被随便地交到了手中，并高兴地成为了圣诞老人这点暂且不论，实际却发生了三个问题。

第一，魁札尔·科亚特尔把桑巴和圣诞搞错了。
第二，由于其他信仰体系的概念（圣诞老人）与南美的主神不够契合，
导致了『身为善神的魁札尔·科亚特尔』
与『身为战神的魁札尔·科亚特尔』分离了。
第三，分离的冲击令那个邪恶的魁札尔·科亚特尔，也就是黑魁札尔与圣诞圣杯一起飞向了墨西哥。

努力执行圣诞老人工作的她当初表示「这种事不用在意啦～！」，然而实际上这个有必要在意。
不久之后魁札尔·科亚特尔就收到了墨西哥特异点化的报告。赶往现场的她看到的，是被积雪所覆盖的异样墨西哥小镇的景象，以及号称优胜队伍将被赐予真正圣诞老人力量的谜之摔角活动——
『圣诞组队淘汰赛』的举办——

|资料2日文=
去年のサンタであるアルテラ・ザ・サン〔タ〕に「今年のサンタはおまえだ」と白羽の矢を立てられたケツァル・コアトル。
軽く渡されたクリスマス聖杯の力で喜んでサンタ化したはいいが、問題が三つ起こった。

一つ、ケツァル・コアトルがサンバとサンタを間違えていたこと。
一つ、他の信仰体系の概念（サンタクロース）と、南米の主神の食い合わせの悪さのため、
『善神としてのケツァル・コアトル』と
『戦う神としてのケツァル・コアトル』
が分離してしまったこと。
一つ、分離の衝撃でその悪のケツァル・コアトル、ブラック・ケツァルがクリスマス聖杯と共にメキシコへ飛んでしまったこと。

当初は「別に気にすることないデース！」とサンタクロース活動に励んでいた彼女であったが、もちろん気にする必要はあった。
ほどなくしてメキシコ特異点化の報告を受けたケツァル・コアトル。現地に飛んで見たのは、雪の降り積もる異常なメキシコの町の光景と、優勝チームが真のサンタとなる力を与えられると謳う謎のルチャイベント、
『サンタタッグトーナメント』の開催であった―――

|资料3条件=
|资料3=
桑巴爱好者：B
热爱桑巴之人。
尽管这桑巴生活是由误会而生的，但秉持着「既然要做就要全力以赴」的努力结果，喜爱人类的她当然深刻感受到「桑巴真是个好东西呢……！」。
所以现在的她深深地热爱着人类这一种族在成长过程中创造的桑巴这一美妙的文化。

问题在于，由于周围没有正确了解桑巴的人，所以本人认真修炼到最后学成的风格与世间一般意义上的桑巴或许有所偏差……但她本人完全不在意。
最重要的是喜爱的感情，对吧？

|资料3日文=
○サンビスタ：Ｂ
サンバを愛する者。
勘違いから始まったサンバライフではあるが、「やるからにはきちんと向き合わないと」と勉強した結果、人間好きな彼女としては当然に「サンバって本当にいいものなのね……！」と感銘を受けることになった。
なので今の彼女は人間という種が成長の最中に作り上げた素晴らしい文化としてサンバを愛している。

問題は、周囲に正しいサンバを知る者がいなかったため、本人が真面目な修練の果てに学習したスタイルが世間一般のサンバとはズレている可能性があるところだが……彼女は気にしない。
一番大事なのは好きだという気持ちです、そうでしょう？

|资料4条件=
|资料4=
圣诞杀法：EX
魁札尔·科亚特尔乃是个灵魂上的摔跤手。
但同时，这次又成为了灵魂上的圣诞老人。
为了消除这种存在方式的矛盾而开发出来的，就是『维持圣诞老人的动作在擂台上摔角的战斗方法』——
也就是说，这是非空中杀法的『圣诞杀法』。
她使用的并不是在空中，而是在圣诞节这一概念中穿梭的战斗体系。

据说当圣诞老人飞翔于天际时，在名为地垫的密林中，会响彻倒数三下的神圣铃音。

|资料4日文=
○クリスマス殺法：ＥＸ
ケツァル・コアトルは魂のルチャドーラである。
しかし同時に今回は魂のサンタになってしまった。
その在り方の矛盾を解消するために開発したのが、『サンタクロースとしての動きを維持したままルチャのリングで戦う方法』―――
すなわち、それこそが空中殺法ならぬ『クリスマス殺法』である。
彼女が駆使するのは空中ではなくクリスマスという概念の中を飛び回る戦闘体系なのだ。

サンタクロースが宙を舞うとき、マットというジャングルには三つのカウントを数えるホーリーベルが鳴り響くという。

|资料5条件=
|资料5=
『将爱，于圣夜递送给孩子们』
阶级：A　种类：对人宝具
有效范围：50　最大捕捉：100人

Yucatan Regalo de Navidad
「那是什么？」「是星星！」「是人工殖民地！」
「不，那是圣诞礼物！」
化身圣诞老人的魁札尔·科亚特尔全力递送礼物的动作。
Regalo de Navidad在西班牙语中是『圣诞礼物』的意思。
别名，尤卡坦式礼物猛击。

或许是由于踩着充满开放感的桑巴节奏释放的缘故，落下的是尺寸可怕的巨大礼物。
这冲击酷似古代坠落到尤卡坦半岛的巨大陨石——这也被视为她神性的来源。
当然，她的这份礼物并不是会令恐龙灭绝的存在，而是装满了让孩子们高兴的东西。
如果砸中擂台上的反派（Rudo），也会令观战的孩子们高兴，所以归根结底，这个宝具就是让孩子们露出笑容的存在。

|资料5日文=
『愛、聖夜に子供達へ届け』
ランク：Ａ　種別：対人宝具
レンジ：５０　最大捕捉：１００人

ユカタン・レガーロ・デ・ナヴィダ。
「あれは何だ？」「星だ！」「コロニーだ！」
「いや、クリスマスプレゼントだ！」
サンタクロースと化したケツァル・コアトルによる、全力でのプレゼント進呈ムーブ。
レガーロ・デ・ナヴィダとはスペイン語でそのまま『クリスマスプレゼント』を意味する。
別名、ユカタン式プレゼントスラム。

開放感溢れるサンバのリズムでノリにノって放ったせいか、落下してくるのはとんでもないサイズの
巨大プレゼントである。
そのインパクトは古代、ユカタン半島に墜ちたという巨大隕石―――彼女という神性のルーツともされる―――を彷彿とさせる。
勿論、この彼女のプレゼントには恐竜を絶滅させるような何かではなく、子供達を喜ばせる何かがいっぱいに詰まっている。
もしリングの上で悪役（ルード）に炸裂した場合でもそれを観戦していた子供達が喜ぶため、結局のところ、この宝具は子供達を笑顔にするためにのみ存在しているのである。

|资料6条件=
通关『圣诞节2018 Holy·Samba·Night』 且 牵绊达到Lv.5后开放

|资料6=
性格与平时的魁札尔·科亚特尔几乎没什么差别。
但无论发生什么问题，她都会带着桑巴的韵律，用圣诞老人的方式去解决。毕竟机会难得。
——如果这样不行的话？
　
当然，就轮到摔角出场了。

|资料6日文=
性格は普段のケツァル・コアトルとほとんど変わらない。
だが何か問題が起こると基本的にサンバのリズムかサンタクロースとしての働きで解決しようとする。せっかくなので。
―――それで駄目なら？
　
もちろん、ルチャの出番だ。

}}

===愚人节===
{{愚人节资料
|中文=
摔角从者
为了在圣诞节给小孩子们带来笑容而假面圣诞老人化的魁札尔·科亚特尔。
从空中降下的充满了梦想的礼物让大家都露出了笑容。

|日文=
ルチャサーヴァント
クリスマスにちびっこたちを笑顔にするため覆面サンタと化したケツァル・コアトル。空から降り注ぐ夢いっぱいのプレセントにみんなニッコリだ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=魁札尔·科亚特尔〔桑巴／圣诞〕
|日文名称=ケツァル・コアトル〔サンバ／サンタ〕
|卡面名称=QUETZALCOATL
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=魁札尔·科亚特尔〔桑巴／圣诞〕愚人节卡面_FGL_4.png;;魁札尔·科亚特尔〔桑巴／圣诞〕愚人节卡面_FGL_5.png;;魁札尔·科亚特尔〔桑巴／圣诞〕愚人节卡面_FGL_3.png;;魁札尔·科亚特尔〔桑巴／圣诞〕愚人节卡面_FGL_2.png;;魁札尔·科亚特尔〔桑巴／圣诞〕愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=魁札尔·科亚特尔〔桑巴／圣诞〕
|日文名称=ケツァル・コアトル〔サンバ／サンタ〕
|卡面名称=QUETZALCOATL
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_233_4.png;;FDS_卡面_233_6.png;;FDS_卡面_233_5.png;;FDS_卡面_233_3.png;;FDS_卡面_233_2.png;;FDS_卡面_233_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=羽蛇神_1.png
|图标2=羽蛇神_1.png
|图标3=羽蛇神_1.png
|灵衣1=简易灵衣：正派假面
|灵衣1图标=テクニカ・マスカラ_头像.png
|灵衣2=简易灵衣：反派假面
|灵衣2图标=ルーダ・マスカラ_头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=Servant233战斗模型-1.png
|模型2=Servant233战斗模型-1.png
|模型3=Servant233战斗模型-1.png
|灵衣1=简易灵衣：正派假面
|灵衣1模型=Servant233战斗模型-灵衣-正派假面.png
|灵衣2=简易灵衣：反派假面
|灵衣2模型=Servant233战斗模型-灵衣-反派假面.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
