{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=236
|从者内部id=504100
|中文名=美游·艾德费尔特
|日文名=美遊・エーデルフェルト
|英文名=Miyu Edelfelt
|中文战斗名=美游
|日文战斗名=美遊
|中文卡面名=美游·艾德费尔特
|日文卡面名=美遊・エーデルフェルト
|英文卡面名=Miyu Edelfelt
|中文卡面名3=朔月美游
|日文卡面名3=朔月美遊
|英文卡面名3=Sakatsuki Miyu
|中文卡面名4=朔月美游
|日文卡面名4=朔月美遊
|英文卡面名4=Sakatsuki Miyu
|声优=名塚佳织
|声优对应角色=美游
|声优2=嘉数由美
|声优2对应角色=蓝宝石
|画师=HIROYAMA HIROSHI
|属性1=秩序
|属性2=善
|性别=女性
|身高=134cm
|体重=30kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=C
|魔力=A
|幸运=C
|宝具=A
|基础ATK=1438
|基础HP=1920
|满级ATK=8629
|满级HP=12005
|90级ATK=9535
|90级HP=13275
|100级ATK=10448
|100级HP=14556
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|出星率=10.9%
|即死率=36.0%
|暴击权重=49
|特性1=人科
|特性2=活在当下的人类
|特性3=孩童从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=美游3
|立绘2=第２阶段
|文件2=美游4
|立绘3=第３阶段
|文件3=美游1
|立绘4=第４阶段
|文件4=美游22
|立绘5=愚人节
|画师5=RIYO
|文件5=美游·艾德费尔特愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#美游·艾德费尔特|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[美游·艾德费尔特/从者任务#强化任务|强化关卡 美游·艾德费尔特]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「剧场版 Fate/kaleid liner 魔法少女☆伊莉雅 Licht 没有名字的少女」公开纪念活动|「剧场版 Fate/kaleid liner 魔法少女☆伊莉雅 Licht 没有名字的少女」处暑纪念活动]]。）''
{{宝具
|中文名=照耀星天的地之朔月
|国服上标=向星星许愿
|日文名=星天を照らせ地の朔月
|日服上标=ほしにねがいを
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对人～对界宝具
|效果A=付与自身〔朔月的加护〕状态(3回合)
|数值A1=∅
|效果B=「每回合己方全体增加NP
|数值B1=10%
|效果C=回复HP<宝具升级效果提升>
|数值C1=1000|数值C2=1500|数值C3=1750|数值C4=1875|数值C5=2000
|效果D=攻击力提升(3回合)<宝具升级效果提升>
|数值D1=10%|数值D2=15%|数值D3=17.5%|数值D4=18.8%|数值D5=20%
|效果E=获得暴击星<Over Charge时效果提升>的状态」
|数值E1=5|数值E2=10|数值E3=15|数值E4=20|数值E5=25
}}
|-|
强化前=
{{宝具
|中文名=照耀星天的地之朔月
|国服上标=向星星许愿
|日文名=星天を照らせ地の朔月
|日服上标=ほしにねがいを
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对人～对界宝具
|效果A=付与自身〔朔月的加护〕状态(3回合)
|数值A1=∅
|效果B=「每回合己方全体增加NP
|数值B1=10%
|效果C=回复HP<宝具升级效果提升>
|数值C1=500|数值C2=750|数值C3=875|数值C4=937|数值C5=1000
|效果D=获得暴击星<Over Charge时效果提升>的状态」
|数值D1=5|数值D2=10|数值D3=15|数值D4=20|数值D5=25
|效果E=自身HP减少3000(最少剩余1)【负面效果】
|数值E1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|愉快型魔术礼装（妹） A|愉快型魔術礼装（妹） A|7
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3次·3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|少女的志气 B|少女の意地 B|8
|付与自身毅力状态(1次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与弱化无效状态(1次·3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|神稚儿的愿望 EX|神稚児の願い EX|8
|己方单体增加NP|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|强化成功率提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|回合充能|无限的魔力供给|B|付与自身每回合获得NP的状态(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|虚影之尘|16}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|凤凰羽毛|8}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|虚影之尘|16}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|精灵根|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|起源的胎毛|3}}
|8->9={{材料消耗|起源的胎毛|9}}{{材料消耗|追忆的贝壳|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|24}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|虚影之尘|88}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|追忆的贝壳|60}}{{材料消耗|精灵根|6}}{{材料消耗|起源的胎毛|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|精灵根|2}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|精灵根|4}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|6}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|神脉灵子|20}}{{材料消耗|精灵根|6}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
与伊莉雅、克洛伊一起就读于穗群原学园小学部5年1班的小学生。
与万华镜魔法杖的魔法蓝宝石签订了契约，成了，无奈成了第二魔法少女。
无依无靠的她不知为何被露维亚带了回去，并得到了艾德费尔特的姓氏，
过上了女仆的生活。

尽管在物理与数学方面具备大学级的知识，
但与他人的沟通能力甚至不如幼儿园儿童。
而这样的她交上的第一位朋友，
就是伊莉雅。
不知是否由于无法区分友情与爱情，
美游因突然失去了与人的距离感而感到不知所措，但伊莉雅依然对她报以友爱之情。
在重复的日常与非日常中，两人不知不觉成了知心好友。

顺便一提，克洛伊似乎相当于争夺伊莉雅的对手。

|详情日文=
イリヤ、クロエとともに、
穂群原学園小等部５年１組に通う小学生。
カレイドステッキのマジカルサファイアと契約し、第二の魔法少女となる。なってしまう。
なぜか身寄りのない彼女は、
ルヴィアに拾われエーデルフェルト姓を得て、
メイド暮らしをしている。

物理や数学は大学レベルの知識がある反面、
他人とのコミュニケーション能力は園児以下。
そんな彼女に初めてできた友達が、
イリヤである。
友情と愛情の区別がつかないのか何なのか、
突然距離感ゼロになった美遊に戸惑いつつも親愛の情を返すイリヤ。
日常と非日常を繰り返す内、いつしか二人は無二の親友となっていた。

ちなみにクロエは、イリヤを取り合うライバル的な存在らしい。

|资料1条件=
|资料1=
身高／体重：134cm·30kg
出处：Fate/kaleid liner 魔法少女☆伊莉雅
地域：日本·冬木市
属性：秩序·善　　副属性：人　　性别：女性
无论是在日常还是在战斗中，都喜欢合理性。
「你好初次见面穿刺死棘之枪。」

|资料1日文=
身長／体重：134cm・30kg
出典：Fate/kaleid liner プリズマ☆イリヤ
地域：日本・冬木市
属性：秩序・善　　副属性：人　　性別：女性
日常においても戦闘においても合理性を好む。
「こんにちは初めましてゲイ・ボルク」

|资料2条件=
|资料2=
从言行中可看出她那与年龄不符的高度智慧，
但另一方面，她却非常缺乏世间的常识。
尽管知识丰富，却几乎没有实际体验，
仿佛是在与世隔绝的环境中长大的。

少女绝对不会提及过去。
但与某人相似的那双眼瞳中，
充斥着深深的哀愁、孤独，以及——
某种神性的残渣。

|资料2日文=
言動からは年に見合わぬ深い知性が窺えるが、
一方で世間の常識には極めて疎い。
知識量の割に実体験はほとんどないらしく、
まるで俗世から隔絶された環境で育てられたかのよう。

少女は、決して過去を語らない。
だが誰かに似たその瞳は、
深い哀しみと孤独と―――
何らかの神性の名残を湛えていた。

|资料3条件=
|资料3=
其真正的身份，是从与伊莉雅所在世界不同的平行世界而来的神之稚儿。

是自天正年代起便在冬木之地扎根的历史悠久的家族，诞生于朔月的女孩生来便拥有无差别实现他人愿望的性质。
女孩被认定为神稚儿，
在她年龄到7岁性质消失之前，
始终被关在结界内避人耳目地抚养长大。

历代朔月们无一例外，
抛弃私欲，始终纯粹地祈祷着孩子们的幸福。
身为一个人，身为父母理所当然的行为
延续了500年的事实，
才可谓超越神稚儿的奇迹。
然而——

在当代的神稚儿——美游迎来7岁生日之前，
遭到发生于冬木市的来路不明『侵蚀事故』的牵连，朔月家土崩瓦解。
被独自留在残垣断壁中的美游，最终被寻找奇迹的切嗣与士郎保护了起来。

|资料3日文=
その正体は、イリヤとは異なる平行世界からやってきた神の稚児。

冬木の地で天正から続く旧家、朔月（さかつき）に生まれた女児は、人の願いを無差別に叶える性質を持って生まれる。
女児は神稚児と見なされ、
その性質が失われる７歳まで
結界内で誰の目にも触れぬよう育てられる。

歴代の朔月達はただ一つの例外もなく、
我欲を捨て、純粋に子の幸せだけを願い続けた。
人として、親としてごく当たり前のあり方を
５００年続けられたことこそが、
神稚児に勝る奇跡であった。
だが―――。

当代の神稚児、美遊が数えで７歳を迎える直前、
冬木市に起こった正体不明の『侵食事故』に巻き込まれ、朔月家は崩壊。
瓦礫の山に一人残された美遊は、奇跡を探していた切嗣と士郎に保護されることとなる。

|资料4条件=
|资料4=
愉快型魔术礼装（妹）：A
奇怪魔术杖中的妹妹。
和情绪总是很兴奋的姐姐比起来，比较沉着冷静。但或许是处于人工天然精灵的本性吧，喜欢折腾主人、引发滑稽可笑事态的麻烦劲和姐姐几乎没什么差别。

另外，她契约者的装束和比其姐姐的比起来，似乎有比较暴露的倾向。

|资料4日文=
○愉快型魔術礼装（妹）：Ａ
ヘンテコステッキの妹の方。
ハイテンションな姉に比べ、落ち着いていて理性的。が、やはり人工天然精霊の性か、マスターを振り回し、面白おかしい事態を引き起こしてしまうやっかいさは、あんまり変わらないのであった。

なお、契約者のコスチュームはなぜか姉に比べてやや露出が多くなる傾向がある。

|资料5条件=
|资料5=
『照耀星天的地之朔月』
阶级：EX　种类：对人～对界宝具

向星星许愿。
通过暂时控制神稚儿无差别实现他人愿望的性质，来实现限定的愿望。
由于这是通过将焦点集中在「想要守护人理」这一御主愿望从而成立的宝具，
因此信任关系比什么都重要。

她的哥哥曾说过，藏于心中的小小感情，
不该向月亮，而是向星星许愿。
汇聚起愿望闪耀光辉的地上之月，
向着虚空的远方投射光芒。

|资料5日文=
『星天を照らせ地の朔月』
ランク：ＥＸ　種別：対人～対界宝具

ほしにねがいを。
人の願いを無差別に叶えてしまう神稚児の性質を一時的に制御し、限定的に願望を実現させる。
「人理を守りたい」というマスターの願いのみに
焦点をあてることで成り立つ宝具であるため、
何よりも信頼関係が大事となる。

内に秘めたささやかな思いは、
月ではなく星に願うのだと彼女の兄は言った。
願いを束ねて輝く地上の月は、
虚空の彼方に光を投げる。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
她没能作为普通的少女生活。
只为了实现人们愿望的容器。
极高的智慧准确地理解了其中包含的意义与内涵，
甚至到达了自己不过是道具附带的无用人格这一彻悟的境界。
而拯救了她的，
则是只想成为美游兄长的士郎。

「愿美游能幸福。」

这是哥哥为妹妹献上的小小祈祷。
这祈祷，最终以别离的形式得以实现。

少女终于学会了靠自己的双脚站立。
尽管赤脚触碰到的地面十分冰冷——
但哥哥的感情超越了世界，
至今仍在温暖美游的内心。

|资料6日文=
彼女は、普通の少女としては生きられなかった。
人の願いを叶えるだけの器。
高い知性は、その意味と意義を正しく理解し、
自分は道具に付随した不要な人格でしかないのだ
という諦観に至る。
そんな彼女を救ったのは、
ただただ美遊の兄であろうとした士郎であった。

「美遊が幸せになりますように」

兄から妹へ捧げた、小さな祈り。
その願いの結果は、
別離となって実現されることになる。

少女は、ようやく自分の足で立つことを覚えた。
素足で触れた地面は冷たかったけれど―――
兄の思いは世界を超えて
今も美遊の胸を温め続けている。

}}

===愚人节===
{{愚人节资料
|中文=
魔法从者
总算到来的第3魔法少女。不会在空中飞翔。
虽然楚楚可怜，但似乎笼罩着某种沉重设定的阴影哦。
仿佛能感受到她对伊莉雅过度的友情。

|日文=
マジカルサーヴァント
やっと来てくれた第３の魔法少女。空は飛べない。可憐だがなにか重い設定を抱えてそうな影があるぞ。イリヤに対して行き過ぎた友情を感じているようだ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|185000|280000|290000|300000|395000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=美游·艾德费尔特
|日文名称=美遊・エーデルフェルト
|卡面名称=SAKATSUKI MIYU
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=美游·艾德费尔特愚人节卡面_FGL_4.png;;美游·艾德费尔特愚人节卡面_FGL_5.png;;美游·艾德费尔特愚人节卡面_FGL_3.png;;美游·艾德费尔特愚人节卡面_FGL_2.png;;美游·艾德费尔特愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=美游·艾德费尔特
|日文名称=美遊・エーデルフェルト
|卡面名称=SAKATSUKI MIYU
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_236_4.png;;FDS_卡面_236_6.png;;FDS_卡面_236_5.png;;FDS_卡面_236_3.png;;FDS_卡面_236_2.png;;FDS_卡面_236_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=美游_icon_1.png
|图标2=美游_icon_2.png
|图标3=美游_icon_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=美游_model_1.png
|模型2=美游_model_2.png
|模型3=美游_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
