{{pathnav2|英灵图鉴}}{{相关从者|紫式部|紫式部(Rider)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=237
|从者内部id=504200
|中文名=紫式部
|日文名=紫式部
|英文名=Murasaki Shikibu
|中文战斗名=紫式部
|日文战斗名=紫式部
|中文卡面名=紫式部
|日文卡面名=紫式部
|英文卡面名=Murasaki Shikibu
|声优=茅野爱衣
|画师=本庄雷太
|属性1=中立
|属性2=善
|性别=女性
|身高=163cm
|体重=51kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=B
|幸运=A+
|宝具=C
|基础ATK=1757
|基础HP=1882
|满级ATK=11374
|满级HP=12833
|90级ATK=11374
|90级HP=12833
|100级ATK=12451
|100级HP=14059
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=10.7%
|即死率=42.0%
|暴击权重=51
|特性1=人科
|特性2=浮游着的
|特性2备注=(战斗形象3)
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=紫式部_1
|立绘2=第２阶段
|文件2=紫式部_2
|立绘3=第３阶段
|文件3=紫式部_3
|立绘4=第４阶段
|文件4=紫式部_4_fix
|立绘5=愚人节
|画师5=RIYO
|文件5=紫式部愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#紫式部|该从者的宝具背景音乐}}
{{宝具
|中文名=源氏物语·葵·物之怪
|国服上标=Genjimonogatari Aoi Mononoke
|日文名=源氏物語・葵・物の怪
|日服上标=げんじものがたり・あおい・もののけ
|卡色=Arts
|类型=全体
|阶级=C
|种类=诗歌宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=对{{特攻|魔性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与强化无效状态(1回合)
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|降防|歌仙的诗歌 A|歌仙の詩歌 A|8
|敌方全体的防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与己方全体对{{特攻|魔性}}特攻状态(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|咒术（词） D+|呪術（詞） D+|8
|中概率付与敌方单体宝具封印状态(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身的NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|加防|紫式部日记 B|紫式部日記 B|7
|付与己方全体被伤害减免状态(3次·3回合)|500|550|600|650|700|750|800|850|900|1000
|付与弱化无效状态(1次·3回合)|∅|||||||||
|强化解除耐性提升(1次·3回合)|100%|||||||||
}}
|-|
强化后=通关「[[紫式部/从者任务#强化任务|强化关卡 紫式部]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「情人节2024」开幕前夕纪念活动]]。）''
{{持有技能|加防|紫式部日记 B++|紫式部日記 B++|7
|付与己方全体被伤害减免状态(3次·3回合)<!--味方全体に被ダメージカット状態を付与(3回・3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|付与弱化无效状态(1次·3回合)<!--弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
|强化解除耐性提升(1次·3回合)<!--強化解除耐性をアップ(1回・3ターン)-->
|100%|||||||||
|付与对{{特攻|混沌|前缀=属性}}特攻状态(3回合)<!--〔混沌〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|善|前缀=属性}}特攻状态(3回合)<!--〔善〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C+|自身的Arts指令卡性能小幅提升(7%)|道具作成|道具作成|C|自身的弱化付与成功率小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|禁断书页|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|黑兽脂|6}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|禁断书页|8}}{{材料消耗|黑兽脂|6}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|起源的胎毛|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|黑兽脂|6}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|禁断书页|15}}{{材料消耗|闲古铃|24}}{{材料消耗|黑兽脂|9}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|禁断书页|53}}{{材料消耗|闲古铃|72}}{{材料消耗|黑兽脂|33}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|起源的胎毛|9}}{{材料消耗|九十九镜|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|起源的胎毛|6}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|虹之线球|24}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|起源的胎毛|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
平安时期的作家、和歌作家。
具体生卒年不详。
著有『源氏物语』、『紫式部集』、『紫式部日记』等作品。有数十首和歌被录入了『后拾遗和歌集』之后的敕撰和歌集。

|详情日文=
平安期の作家・歌人。
生没年の詳細は不明。
『源氏物語』『紫式部集』『紫式部日記』などを著した。『後拾遺和歌集』以下の勅撰集では数十首の歌が採用されている。

|资料1条件=
|资料1=
身高／体重：163cm·51kg
出处：史实
地域：日本
属性：中立·善　　副属性：人　　性别：女性
平时秉持「沉稳冷静的图书馆司书」的行为举止，可一旦提及故事、书籍、感情的事，就会开始滔滔不绝地谈论诗歌。

|资料1日文=
身長／体重：163cm・51kg
出典：史実
地域：日本
属性：中立・善　　副属性：人　　性別：女性
普段は「落ち着いた物腰の図書館の司書」ムーブをしているものの、こと物語、こと本、こと想いの話になると饒舌にポエムを語り始める。

|资料2条件=
|资料2=
生为汉学家兼和歌作家的藤原为时之女。由于父亲方是著名的文人世家（曾祖父·藤原兼辅不仅是一位和歌作家，更是创作了传记『圣德太子传历』上下卷的文人，以「堤中纳言」的外号著称），因此她或许也是在书香的濡染下被扶养长大的。
二十多岁时，与担任山城守右卫门佐的藤原宣孝结婚，育有一子，但年长她很多岁的丈夫·宣孝在婚后三年就去世了。
成为年轻寡妇的香子在这年秋天就开始撰写故事。也就是全五十四卷的大作——『源氏物语』。

|资料2日文=
漢学者にして歌人であった藤原為時の娘として生まれる。父方は著名な文化人の家系（父方の曽祖父・藤原兼輔は歌人として活躍したのみならず、伝記『聖徳太子伝暦』上下巻などの著作のある文化人であり、「堤中納言」の異名で知られた）であり、彼女も書や文に親しんで育ったと予想される。
二〇代で山城守右衛門佐の藤原宣孝と結婚し、一子をもうけるも、年齢が相当に上であった夫・宣孝は結婚の三年後に逝去。
若き未亡人となった香子は、その年の秋から物語を綴り始めた。すなわちは―――全五十四巻から成る大著『源氏物語』である。

|资料3条件=
|资料3=
老实听话的优等生类型。
有教养，明事理，性情稳重。
酷爱读书。也喜欢撰写充满了诗歌与恋情的优雅而闪耀的故事。
循规蹈矩，也有写日记（日记内容倒挺现实的）。

喜欢的故事是『竹取物语』、『伊势物语』。
——人们认为紫式部的人物塑造是受了『竹取物语』的影响，而表现、构思、人物则受到了『伊势物语』的巨大影响。据说除此以外，还受到了白乐天的白氏文集以及『史记』等各式各样的影响，而『源氏物语』中光源氏追求女性的对话则是受了唐代传奇故事『游仙窟』的影响。
作为一名和歌作者，喜欢『古今集』、『后撰集』、『拾遗集』这三代集。
生前就深度接触了众多和歌集。

对与自己生前时代、地域不同地区的故事与诗歌也抱有极大的兴趣，一有空就会沉溺于阅读。

|资料3日文=
大人しい優等生タイプ。
育ちが良く、分別がある。物静か。
読書大好き。歌と恋の優雅できらきらとした物語を綴るのも好き。
几帳面で、日記も書く（日記は割と現実的）。

好きな物語は『竹取物語』『伊勢物語』。
―――紫式部は『竹取物語』からはキャラクター造形の影響を受け、『伊勢物語』からは表現、構想、人物などに多大な影響を受けている、とされる。他に白楽天の白氏文集や『史記』から様々な影響を受け、『源氏物語』で光源氏が女性を口説く会話には唐代の伝奇物語『游仙窟』からの影響を受けているという。
歌人としては『古今集』『後撰集』『拾遺集』の三代集が好き。
生前から多くの歌集に親しんでいた。

自分とは他の時代、他の地域の物語や詩歌についても大いに興味を抱いており、暇を見つけては読み耽っている。

|资料4条件=
|资料4=
歌仙的诗歌 A
『太平记』第十六卷「日本朝敌事」曰，据说被派遣前去讨伐统率着非人四鬼的反贼·藤原千方的纪朝雄吟诵出了「草木国度皆属吾君，岂留寸土容鬼栖身」这一和歌，从而驱散了四鬼。
名列中古三十六歌仙、女房三十六歌仙的和歌作者紫式部自然能够轻松吟诵这种驱散恶鬼的诗歌。
此外，她的和歌还被收录进了小仓百人一首。乃「相逢江海上，难辨旧君容。夜半云中月，匆匆无影踪」。

咒术（词）：D+
紫式部似乎对阴阳道有些许心得，『源氏物语』中也有融入了相关要素的章节。
用现代的说法来说，她就是那种「为了撰写有魔术登场的小说，而会去实际学习魔术」系的作家。

|资料4日文=
○歌仙の詩歌：Ａ
『太平記』第一六巻「日本朝敵事」に曰く、人ならざる四鬼を従えた逆賊・藤原千方の討伐に派遣された紀朝雄は、「草も木も　我が大王（おおきみ）の国なれば　いづくか鬼の　棲（すみか）なるべし」という歌を詠み、四鬼を退散させたという。
中古三十六歌仙、女房三十六歌仙に名前を連ねる歌人である紫式部は、是なる悪鬼退散の詩歌さえ容易く詠み上げてみせる。
なお、彼女の歌は小倉百人一首にも採られている。「めぐり逢ひて　見しやそれとも　わかぬ間に　雲隠れにし　夜半の月かな」である。

○呪術（詞）：Ｄ＋
紫式部は陰陽道の心得が多少あったようで、『源氏物語』にもその要素を取り込んでいる節が見受けられる。
現代風に言うならば、彼女はすなわち「魔術の登場する小説を書くために実際に魔術を勉強する」系の作家であった。

|资料5条件=
|资料5=
『源氏物语·葵·物之怪』
阶级：C　种类：诗歌宝具
有效范围：1～20　最大捕捉：50人

Genjimonogatari Aoi Mononoke
「丧衣色淡因遵制
　袖泪成渊痛哭多」
伴随着真名解放一起咏唱的和歌会作为某种诅咒，令对象走向毁灭。
会给对象造成伤害以及弱化效果。

记载于『源氏物语』第九帖『葵』中的和歌。
在刚诞下儿子·夕雾的妻子·葵之上逝去时，源氏（光源氏）吟诵的后悔之和歌。葵之上的死，是光源氏的情人六条御息所的怨恨所致，也就是咒杀的一种。
——魔术师紫式部通过吟诵包含有怨恨与咒杀的哀怨之歌，从而哀悼对象的命运。

此外，围绕葵之上之死的一连串故事也成了能剧剧目『葵上』的原典。

|资料5日文=
『源氏物語・葵・物の怪』
ランク：Ｃ　種別：詩歌宝具
レンジ：１～２０　最大捕捉：５０人

げんじものがたり・あおい・もののけ。
「限りあれば　薄墨衣　浅けれど
　涙ぞ袖を　淵となしける」
真名解放と共に詠まれた歌がある種の呪詛として働き、対象の滅びを招く。
対象にダメージ及び弱体効果を与える。

『源氏物語』第九帖『葵』に記載された和歌。
息子・夕霧を産んだばかりの妻・葵の上が逝去した折に源氏（光源氏）が詠んだ、後悔の和歌。葵の上の死因は、源氏の愛人であった六条御息所の怨みによるものであり、すなわち一種の呪殺である。
―――怨みと呪殺に紐付いた哀しみの歌を詠むことで、キャスター・紫式部は対象の運命を悼む。

なお、葵の上の死にまつわる一連の逸話は能の演目『葵上』の原典となっている。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
实体书，纸质书——
她成为了搜罗有各式各样书籍的「图书馆」司书。

具体来说，就是通过自己的魔术（咒术），将作为电子情报记录下来的书籍类变换成「纸质书」，并在地下深处悄悄地构筑起图书馆。
作为唯一的管理员、司书、女主人，守护着黑暗冰冷的书之园。 
如果拜托她，似乎还会教导他人如何撰写日记与书信。

只要看一眼对象，
就能找到适合对方的书籍。
内容似乎以恋爱故事、复仇故事等包含着「情感」的书籍较多。原因当然是因为她乃是「描写情感」的英灵。
「我是描写情感的英灵。只有人对人的思念之情，才是我要描写、要整理之物。」

|资料6日文=
物理書籍、紙の本―――
さまざまな本を揃えた「図書館」の司書として振る舞っている。

具体的には、己が魔術（呪術）によって、電子情報で記録されている書籍類を「紙の本」へと変換し、地下深くにひっそりと図書館を構築。
ただひとりの管理者、司書、女主人として、暗く冷ややかな書の園を守る。
頼めば、日記や手紙の書き方なども指南してくれるらしい。

相手を一目見ただけで、
その人に似合う本を見つけてくる。
内容は、恋愛劇や復讐劇など、「想い」にまつわる本が比較的多い模様。理由は無論、彼女が「想いを綴る」英霊であるからだ。
「私は、想いを綴る英霊です。人が人を想う心をこそ、私は綴り、したためる」

}}

===愚人节===
{{愚人节资料
|中文=
吟诗从者
居住在迦勒底图书馆的图书管理员小姐。
非常喜爱书籍的做梦文学少女。
她的某种谜之力量常会暴露他人的真心话，为人际关系投下了不安定的波纹哦。

|日文=
うたよみサーヴァント
カルデア図書館に住むふしぎな司書さん。本が大好きな夢みる文学少女。謎の力でついつい他人の本音を暴露してしまい人間関係に波紋を投げかけるぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=紫式部
|日文名称=紫式部
|卡面名称=MURASAKI SHIKIBU
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=紫式部愚人节卡面_FGL_5.png;;紫式部愚人节卡面_FGL_4.png;;紫式部愚人节卡面_FGL_3.png;;紫式部愚人节卡面_FGL_2.png;;紫式部愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=紫式部
|日文名称=紫式部
|卡面名称=MURASAKI SHIKIBU
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_237_5.png;;FDS_卡面_237_6.png;;FDS_卡面_237_4.png;;FDS_卡面_237_3.png;;FDS_卡面_237_2.png;;FDS_卡面_237_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=紫式部_icon_1.png
|图标2=紫式部_icon_2.png
|图标3=紫式部_icon_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=紫式部_model_1.png
|模型2=紫式部_model_2.png
|模型3=紫式部_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
