{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=238
|从者内部id=1000900
|中文名=Kingprotea
|日文名=キングプロテア
|英文名=Kingprotea
|中文战斗名=Kingprotea
|日文战斗名=キングプロテア
|中文卡面名=Kingprotea
|日文卡面名=キングプロテア
|英文卡面名=Kingprotea
|声优=潘惠美
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=女性
|身高=5～??m
|体重=??kg
|副属性=地
|职阶=Alterego
|筋力=EX
|耐久=EX
|敏捷=A
|魔力=D
|幸运=B
|宝具=E
|基础ATK=1983
|基础HP=1956
|满级ATK=12835
|满级HP=13338
|90级ATK=12835
|90级HP=13338
|100级ATK=14050
|100级HP=14612
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.2%
|即死率=45.0%
|暴击权重=100
|特性1=神性
|特性2=天地从者
|特性3=超巨大
|特性4=巨人
|特性5=机械
|特性6=兽科
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=帝王花,金普洛提亚
|立绘1=第１阶段
|文件1=帝王花_charagragh_1
|立绘2=第２阶段
|文件2=帝王花_charagragh_2
|立绘3=第３阶段
|文件3=帝王花_charagragh_3
|立绘4=第４阶段
|文件4=帝王花_charagragh_4
|立绘5=特拉特拉乌基的守卫
|文件5=Kingprotea灵衣11卡面
|立绘6=黑暗Protea
|文件6=Kingprotea灵衣12卡面
|立绘7=愚人节
|画师7=RIYO
|文件7=Kingprotea愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=巨影，现于生命之海
|国服上标=Airavata King Size
|日文名=巨影、生命の海より出ずる
|日服上标=アイラーヴァタ・キングサイズ
|卡色=Buster
|类型=全体
|阶级=E
|种类=对人宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=〔增殖〕状态时，Buster指令卡性能提升(1回合)
|数值B1=20%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[Kingprotea/从者任务#强化任务1|强化关卡 Kingprotea]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「主线物语 深海电脑乐土 SE.RA.PH」举办纪念活动]]。）''
{{持有技能|血量上升|巨型规模 C+|ヒュージスケール C+|12
|付与自身〔无限增殖〕状态<ref group="注" name="无限增殖">此状态不可重复</ref>「10回合内，每回合付与自身〔增殖〕状态(使最大HP提升的状态)
|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
|付与宝具攻击耐性提升·增殖(为〔增殖〕状态解除的对象)的状态」<br><〔增殖〕状态与宝具攻击耐性提升·增殖最大可付与10个>
|8%|||||||||
}}
|-|
强化前=
{{持有技能|血量上升|巨型规模 C|ヒュージスケール C|12
|付与自身〔无限增殖〕状态<ref group="注" name="无限增殖" />「10回合内，每回合付与自身〔增殖〕状态(使最大HP提升的状态)的状态」<br><〔增殖〕状态最大可付与10个>|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|减冷却|幼儿退化 C|幼児退行 C|7
|自身的技能冷却减少1回合|∅|||||||||
|根据〔增殖〕状态的数量增加NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(500%概率)解除〔无限增殖〕状态与〔增殖〕状态【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[Kingprotea/从者任务#强化任务2|强化关卡 Kingprotea 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[Kingprotea/从者任务#强化任务1|强化关卡 Kingprotea]]」。开放时间：[[圣杯战线 ～月面宙反作战～]]。）''
{{持有技能|加攻|大河巨兽 B|大河の巨獣 B|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与「自身的〔増殖〕越多，宝具威力越高」的状态(3回合)<!--「自身の〔増殖〕が多いほど宝具威力がアップする状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
|-|
强化前=
{{持有技能|加攻|怪力 EX|怪力 EX|7
|自身的攻击力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
</tabber>
<references group="注" />

===职阶技能===
{{职阶技能|狂化|狂化|A+|自身的Buster指令卡性能提升(11%)|单独行动|单独行动|B|自身的暴击威力提升(8%)|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)|女神的神核|女神的神核|A|付与自身伤害附加状态(250)＆弱化耐性提升(25%)|空白效果|高等从者|EX|无效果}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|骑阶银棋|12}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|骑阶金像|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|骑阶金像|12}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|骑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|骑阶金像|17}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|骑之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|骑之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|骑之秘石|12}}
|7->8={{材料消耗|巨人的戒指|5}}{{材料消耗|晓光炉心|5}}
|8->9={{材料消耗|龙之逆鳞|9}}{{材料消耗|精灵根|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|骑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|巨人的戒指|5}}{{材料消耗|龙之逆鳞|9}}{{材料消耗|精灵根|9}}{{材料消耗|晓光炉心|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|骑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|骑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|巨人的戒指|15}}{{材料消耗|龙之逆鳞|27}}{{材料消耗|精灵根|27}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=100
|中文名称=特拉特拉乌基的守卫
|日文名称=トラトラウキの番人
|素材={{材料消耗|赦免的小钟|10}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|巨人的戒指|5}}{{材料消耗|精灵根|5}}
|序号2=101
|中文名称2=黑暗Protea
|日文名称2=ダーク・プロテア
|素材2={{材料消耗|不忘之灰|10}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|枯淡勾玉|5}}{{材料消耗|真理之卵|5}}
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|骑之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|骑之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|骑之秘石|12}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|悠久果实|5}}
|8->9={{材料消耗|九十九镜|9}}{{材料消耗|真理之卵|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|骑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|九十九镜|9}}{{材料消耗|真理之卵|9}}{{材料消耗|悠久果实|5}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
渴爱的Alterego。
被封印在虚数空间尽头的废弃物。
她与别的Alterego……Meltryllis、Passionlip……一样，是在深海电脑都市SE.RA.PH中被摘出，并予以重现的高等从者。
是樱系列中拥有最高输出，会无限成长的巨人。

尽管Alterego是复数女神的复合体，但Protea是根据所有神话共通的大地母神本质制作而成的。
据说其中也包含了古代美索不达米亚的伟大母神——提亚马特。

|详情日文=
渇愛のアルターエゴ。
虚数空間の果てで封印されていた廃棄物。
他のアルターエゴ……メルトリリス、パッションリップ……同様、深海電脳都市SE.RA.PHで摘出・再現されたハイ・サーヴァント。
サクラシリーズの中では最高の出力を持つ、
無限に成長する巨人。

アルターエゴは複数の女神の複合体だが、プロテアはあらゆる神話に共通する大地母神のエッセンスから作られている。
その中には古代メソポタミアにおけるグランドマザー、ティアマトも含まれているという。

|资料1条件=
|资料1=
身高／体重：5～??m·??kg
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序·善　　副属性：地　　性别：女性
「……希望你能多触碰我。请触碰我。来触碰我。因为……（非常）毛茸茸。」
极少用断定语气，无论什么情况下，口气都会征求对方意见，但如你所见，偶尔也会使用命令的语气。
多半是由于其本质『身为女神冷酷』部分的表现。

|资料1日文=
身長／体重：5～??m・??kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序・善　　副属性：地　　性別：女性
「……もっと触ってほしいです。触ってください。触りなさい。（とても）もふもふ……なので」
断定口調は少なく、なんであれ確認をとる言葉遣いだが、このように、まれに命令口調になる。
根底にある『女神として冷酷な』部分の発露と思われる。

|资料2条件=
|资料2=
她是由BB难以驾驭的超沉重感情中诞生的电脑生命体，SAKURA FIVE中的一骑。
如你所见，她拥有巨大的灵基，以及会无限成长的可怕Ego。由于是一旦放任不管就会成为宇宙级灾害的危险物，因此被BB亲手封印在虚数空间的底部。

本体的Kingprotea是『为爱饥渴的纯洁幼女』，可或许是由于在电脑都市SE.RA.PH被解放的Kingprotea是SE.RA.PH重现者的影响吧，她获得了成长过程中的知性。
精神年龄约为14岁，给人保守消极脆弱虚幻的少女印象。但由于对爱十分贪婪，边表现出晚熟的行为，边强有力地行动，是个喜欢身体接触的少女。本以为只是只羞于见人的小兔，实际却是只粘人大型犬，反差感相当强烈。

她并不好战，但并非出于『厌恶、害怕』。一旦开战，无论对手多么弱小（低等级的对手），她都会毫不留情地予以歼灭。内心不会感到丝毫痛苦。
不知是幸运还是不幸，Protea对自己是位残忍破坏神的事实毫无自觉。

|资料2日文=
ＢＢが持て余した激重な感情から生まれた電脳生命体、サクラファイブのうちの一騎。
見ての通り巨大な霊基を持ち、無限に成長する怖ろしいエゴを持っている。放置しておけば宇宙規模の災害になる危険物なため、ＢＢの手で虚数空間の底に封印されていた。

オリジナルのキングプロテアは『愛に飢えた無垢な幼女』だったが、電脳都市SE.RA.PHで解放されたキングプロテアはSE.RA.PH再現者の影響か、成長途上の知性を持つに至った。
精神年齢的には14才ほどで、引っ込み思案な、儚げな少女像。ただし愛に対しては貪欲なので、奥手ムーブをしつつ、ぐいぐい行動してくる、スキンシップ大好き少女。人前に出たがらないウサギだと思ったら人懐っこい大型犬だった、というギャップが凄い。

非好戦的だが、戦いが『嫌い・怖い』といったワケでもない。戦いになれば相手がどれほど弱い相手（低レベルな相手）だろうと容赦なく殲滅する。心になんの痛みも感じないまま。
幸か不幸か、プロテアは自分が残忍な破壊神である事に無自覚なのである。

|资料3条件=
|资料3=
『巨影，现于生命之海』
阶级：E　种类：对人宝具　
有效范围：100

Airavata King Size
以印度神话之一——搅拌乳海的传说为主题的宝具。
诸神为了在荒废的大地上生存下去，寻求不老不死的灵药——甘露。
据说为制作甘露，必须搅拌覆盖整个世界的大海——乳海才行，于是诸神便与敌人阿修罗们齐心协力，以曼陀罗山为轴，转动世界、搅拌乳海，诞生了众多生命与灵药。
而爱罗婆多（Airavata）就是此时从乳海现身的巨大白象的名字。

被迦勒底限定召唤的Kingprotea一直在受到『压迫』。
这既是来自世界的抑止力，也是非电脑世界的物质世界的极限。
该宝具是能暂时消除这种『压迫』，令Protea恢复原本尺寸的固有结界。
变化成无法被人类纳入视野内尺寸的Protea只需简单一击，对敌人挥舞手脚，便能将其歼灭。

本体的她本人就已被视作宝具，但基于在深海电脑都市中的灵基阶级下降，她也可以使用宝具了。

|资料3日文=
『巨影、生命の海より出ずる』
ランク：Ｅ　種別：対人宝具　
レンジ：１００

アイラーヴァタ・キングサイズ。
インド神話における神話の一つ、乳海撹拌の逸話をモチーフにした宝具。
神々は荒廃した地上で生き続けるため、不老不死の霊薬・アムリタを求めた。
アムリタを作るには世界を覆う海・乳海を撹拌せねばならず、神々は敵であるアスラたちと協力し、マンダラ山を軸にして世界を回して乳海を撹拌、多くの生命と霊薬を生み出したという。
アイラーヴァタはその際に乳海から現れた巨大な白い象の名前である。

カルデアに限定召喚されたキングプロテアは、常に『圧迫』されている。
それは世界からの抑止力であり、電脳世界ではない物質世界の限界でもある。
この宝具はそんな『圧迫』を一時的にはね除け、プロテア本来のサイズに戻る固有結界。
もはや人間では一望できないサイズになったプロテアはシンプルに、ただ一撃、敵に対して手足を振るい、これを殲滅する。

オリジナルでは彼女自身が宝具扱いであったが、深海電脳都市においては霊基がランクダウンした代わりに、宝具を発揮する事が可能となった。

|资料4条件=
|资料4=
内向，主动。
不知在想些什么的天然系。
因为基本上一直饿着肚子（渴求爱），所以她算是个但凡周围有什么就抓起来吃什么的贪吃角色。

尽管性格与姐妹Passionlip相近（保守消极、窝里横），但由于缺少羞耻心，所以也能见到她积极的一面。
是个沉默寡言，但渴望交流与肢体接触的大型犬。
给人的印象有些像『远看是只小巧可爱的小鸟，走进一看却发现是只必须仰视的巨大小鸟』。

基本上会作为忠诚的巨大机器人……不对，是作为从者服从。
尽管沉默寡言，但却心怀『希望得到爱』、『想被人选中』、『想被温柔对待』的欲望，虽寡言却寻求与御主的交流。

梦想是『想要成为可爱新娘』。
『可爱』与『新娘』并非分别独立的词，她认为『但凡是新娘就是无条件可爱的』，因此她从未考虑过可爱……也就是『维持人类的大小』。

|资料4日文=
内向的、能動的。
何を考えているか分からない天然系。
基本的にはいつもお腹が減っている（愛を求めている）ので、周囲にあるものを手当たり次第食べてしまう食いしん坊キャラ。

姉妹であるパッションリップに近い性格（引っ込み思案・内弁慶）だが、羞恥心が薄いため、アクティブに見える事も。
口数が少ないながらもコミュニケーション、スキンシップを求めてくる大型犬。
イメージ的には『愛らしい小さな小鳥がいるぞ、と思って近づいてみたら、見上げるほど大きな小鳥だった』といったもの。

基本的には忠実な巨大ロボット……もとい、サーヴァントとして従ってくれる。
口数は少ないが、『愛してほしい』『誰かに選ばれたい』『優しくされてみたい』という欲求があるので、無口ながらもマスターにはコミュニケーションを求めていく。

夢は『かわいいお嫁さんになりたい』。
『かわいい』と『お嫁さん』は別の単語ではなく、『お嫁さんであれば無条件でかわいい』と捉えているので、可愛い……すなわち『人間サイズを維持すること』はまったく考えていない。

|资料5条件=
|资料5=
巨型规模：C
以技能『自我改造』为基础，从『成长愿望』中派生而出的id_es技能。
可以无限扩大规模。
当等级到达上限后，可令自身的规格巨大化，设定更高层的等级上限。将这流程无限循环。也叫无限增殖。
迟早会成为能破坏星辰的宇宙级灾害，但由于她的智力、机能会随着巨大化丧失复杂化，普通的知性体无法承受这技能，最终自我崩溃。
曾是超规格的EX阶级，但迦勒底式的召唤无法重现，因此阶级有所下降。
从使用的回合开始成长，而通过这种方式增长的数值上限在使用『幼儿退化』之前是永存的。

幼儿退化：C
被BB施加的枷锁。是抑止Kingprotea无限成长的安全装置。
可恢复自己的等级，重置增大自己的技能。
当使用该技能时，通过『巨型规模』获得的成长将会归零。但相反，会根据当时的阶段获得相应的NP。

领域粉碎：A
全力动用其巨大灵基所使出的攻击，仅靠普通的挥舞，就能将非『敌方个体』的『领域』作为攻击对象。
连操作空间的术式也会被拳头击碎，简直就是『用力量解决一切』的技能。
不过，觉醒了『心』的Protea封印了这个技能。

|资料5日文=
○ヒュージスケール：Ｃ
スキル『自己改造』ベースに、『成長願望』から生まれたイデススキル。
限界のない規模拡大を可能とする。
レベルが上限に達すると自らの規格を巨大化させ、さらなるレベル上限を設定。これを無限に繰り返す。無限増殖とも。
いずれは星を破壊する宇宙レベルの災害だが、巨大化すればするほど知性・機能の複雑化が失われていくため、通常の知性体ではこのスキルに耐えられず、自己崩壊してしまう。
かつては規格外のランクＥＸだったが、カルデア式の召喚では再現できずランクダウンしている。
使用したターンから成長が始まるが、これによって増大した数値上限は『幼児退行』を使うまで永続である。

○幼児退行：Ｃ
ＢＢにかけられた枷。無限に成長するキングプロテアを抑制する安全装置。
自らのレベルを戻し、肥大化した自己をリセットするもの。
使用すると、『ヒュージスケール』で得た成長がゼロになる代わりに、段階に応じたNPを獲得する。

○領域粉砕：Ａ
その巨大霊基をフル稼動させた攻撃は、ただ振るうだけで『敵個体』ではなく『領域』を攻撃対象としてしまう。
空間を操作する術式もパンチで粉砕する、まさに『力で全てを解決する』スキル。
しかし、『心』に目覚めたプロテアはこのスキルを封印している。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
渴爱的Alterego。
在深海电脑都市，作为祈荒的SE.RA.PH化进程中的“SE.RA.PH附属品”重现的存在。
（※尽管Meltryllis、Passionlip这两骑是『（与）吸收了这两骑的祈荒（同步的存在）』基于祈荒的意志摘出的存在，但Kingprotea的再现则并非出于祈荒的意图。）

本应是不被任何人察觉，
没有见到任何人就与SE.RA.PH祈荒一起化为泡影的存在。

自从成为从者后，她便等待着御主的命令……甚至可以说，她变得十分喜欢命令。
这是出于被命令=得到爱的喜悦，以及Protea对自己毫无自信的缘故。由于Protea知道自己是废弃物，所以一直感到『心虚』。

对外面的世界与新的人际关系毫无兴趣，她只渴望御主的爱。
说得好听点就是纯洁的求爱、一心一意的献身，但实际上这关系如履薄冰。
Protea并非『因为喜欢御主才爱御主』，而是『因为御主爱自己所以喜欢御主』，不识恋情只识爱。
一旦失去了来自御主的亲爱之情……就会感受不到爱，得不到不满足……这么一来，她就会耐不住饥饿，迟早捕食御主吧。

归根结底，与其他Alterego一样，Protea也是从扭曲的Ego中诞生的。
她会坦率地服从御主的命令，却不是绝对服从。与Kingprotea缔结契约的御主必须在事情演变到那种境地之前，让Protea的精神获得成长才行。
让她摆脱无论怎么汲取都无法得到满足『渴爱』。
让她明白一味渴求之心只会将对方啃食殆尽，只有互相认可、互相给予的关系才正是『心之食粮』。

|资料6日文=
渇愛のアルターエゴ。
深海電脳都市において、キアラのSE.RA.PH化が進む過程で“SE.RA.PHに付随するもの”として再現されてしまったもの。
（※メルトリリス、パッションリップの二騎は『二騎を取り込んだキアラ（と同期したもの）』がキアラの意志で摘出したものだが、キングプロテアの再現はキアラの意図によるものではない）

本来なら誰に見つけられる事もなく、
誰に出会う事もなくSE.RA.PHキアラと共に泡に消える筈だったもの。

サーヴァントになってからはマスターからの命令を待つ……というより、命令が大好きになる。
これは命令される＝愛してもらえている、という喜びからと、プロテア自身が自分に自信がないため。プロテアは自分が廃棄物だと分かっているので、常に『後ろめたい』のだ。

外の世界にも新しい人間関係にも興味がなく、ただただ、マスターの愛情を求めている。
無垢な求愛、一途な献身と言えば聞こえはいいが、その関係は綱渡りのようなもの。
プロテアは『マスターが好きだから愛している』のではなく、『マスターが愛してくれるから好き』という、恋を知らぬままの愛しか知らないのだ。
マスターからの親愛が途絶える……愛が感じられなく、物足りなくなる……となれば、プロテアはその空腹に耐えきれなくなり、いずれマスターを捕食してしまうだろう。

結局のところ、他のアルターエゴたちと同様、プロテアも歪んだエゴから生まれたもの。
マスターの命令には素直に従うが、絶対服従ではない。キングプロテアと契約したマスターはそうなる前に、プロテアの精神性を成長させなくてはならない。
汲めども汲めどもつきぬ『渇愛』からの脱却。
求めるだけの心では相手を食い潰すだけであり、互いを認め、あたえ合う関係こそが『心の糧』になる事を。

}}

===愚人节===
{{愚人节资料
|中文=
AI从者
最喜欢被摸头的幼犬系美少女。
只要给她喂饭，就会不断长大，非常有培养价值的孩子。
能在抱膝坐着的状态下用臀部敏捷地移动哦。

|日文=
ＡＩサーヴァント
なでなでされるのが大好きな子犬系美少女。ごはんをあげればどんどん大きく成長する、とても育てがいのある子。体育座りのままおしりを使って敏捷に動き回るぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|3000|3750|4500|245000|280000|300000|330000|436000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=Kingprotea
|日文名称=キングプロテア
|卡面名称=KINGPROTEA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=Kingprotea愚人节卡面_FGL_5.png;;Kingprotea愚人节卡面_FGL_4.png;;Kingprotea愚人节卡面_FGL_3.png;;Kingprotea愚人节卡面_FGL_2.png;;Kingprotea愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=Kingprotea
|日文名称=キングプロテア
|卡面名称=KINGPROTEA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_238_5.png;;FDS_卡面_238_6.png;;FDS_卡面_238_4.png;;FDS_卡面_238_3.png;;FDS_卡面_238_2.png;;FDS_卡面_238_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=帝王花_1.png
|图标2=帝王花_2.png
|图标3=帝王花_3.png
|灵衣1=特拉特拉乌基的守卫
|灵衣1图标=Kingprotea灵衣11头像.png
|灵衣2=黑暗Protea
|灵衣2图标=Kingprotea灵衣12头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=帝王花_model_1.png
|模型2=帝王花_model_2.png
|模型3=帝王花_model_3.png
|灵衣1=特拉特拉乌基的守卫
|灵衣1模型=Kingprotea灵衣11模型.png
|灵衣2=黑暗Protea
|灵衣2模型=Kingprotea灵衣12模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
