{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]{{相关从者|迦摩|迦摩(Avenger)}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=239
|从者内部id=603700
|中文名=迦摩
|日文名=カーマ
|英文名=Kama
|中文战斗名=迦摩
|日文战斗名=カーマ
|中文卡面名=迦摩
|日文卡面名=カーマ
|英文卡面名=Kama
|声优=下屋则子
|画师=ReDrop
|属性1=混沌
|属性2=恶
|性别=女性
|身高=156cm
|体重=46kg
|副属性=天
|职阶=Assassin
|筋力=D
|耐久=B+
|敏捷=B
|魔力=A+
|幸运=B
|宝具=EX
|基础ATK=1781
|基础HP=1890
|满级ATK=11528
|满级HP=12889
|90级ATK=11528
|90级HP=12889
|100级ATK=12619
|100级HP=14120
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.74%
|A卡np率=0.74%
|B卡np率=0.74%
|EX卡np率=0.74%
|宝具np率=0.74%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=25.0%
|即死率=31.6%
|暴击权重=100
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=人科
|特性5=孩童从者
|特性5备注=(战斗形象1)
|特性6=浮游着的
|特性6备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=黑樱,杀库拉,夹馍,荚膜
|立绘1=第１阶段
|文件1=迦摩_charagraph_1
|立绘2=第２阶段
|文件2=迦摩_charagraph_2
|立绘3=第３阶段
|文件3=迦摩_charagraph_3
|立绘4=第４阶段
|文件4=迦摩_charagraph_4
|立绘5=愚人节
|画师5=RIYO
|文件5=迦摩愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#迦摩|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=持爱却枯，无恋也
|国服上标=Kama Sammohana
|日文名=愛もてかれるは恋無きなり
|日服上标=カーマ・サンモーハナ
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=高概率付与魅惑状态(1回合)
|数值C1=80%
}}
|-|
第3阶段形象时=
{{宝具
|中文名=以恋焦炙，因爱也
|国服上标=Samsara Kama
|日文名=恋もて焦がすは愛ゆえなり
|日服上标=サンサーラ・カーマ
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=高概率付与魅惑状态(1回合)
|数值C1=80%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能阶段上升|女神的恩惠 B|女神の恩恵 B|7
|付与己方单体最大HP减少1000的状态(永久)【负面效果】|∅|||||||||
|宝具使用时充能阶段上升1级(1次·3回合)|∅|||||||||
|自身回复HP|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|无形者 EX|身体無き者 EX|8
|付与自身毅力状态(1次)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|天魔波旬 EX|マーラ・パーピーヤス EX|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|Alterego|link=Alterego|类型=特效}}职阶相性有利的状态(3回合)<br>(攻击Alterego时造成2倍伤害，被攻击时受到0.5倍伤害)|∅|||||||||
|暴击威力提升(3回合)|20%|||||||||
|敌方全体魅惑耐性下降(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|单独行动|单独显现|C|自身的暴击威力小幅提升(6%)＆即死耐性提升(6%)＆精神异常耐性提升(6%)|神性|爱神的神核|B|付与自身伤害附加状态(225)＆魅惑无效状态}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|血之泪石|5}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|奇奇神酒|4}}{{材料消耗|九十九镜|2}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|九十九镜|4}}{{材料消耗|虚影之尘|24}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|24}}{{材料消耗|血之泪石|5}}{{材料消耗|奇奇神酒|4}}{{材料消耗|九十九镜|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|奇奇神酒|2}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|奇奇神酒|4}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|6}}{{材料消耗|蛮神心脏|3}}
|8->9={{材料消耗|蛮神心脏|8}}{{材料消耗|封魔之灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|蛮神心脏|11}}{{材料消耗|血之泪石|9}}{{材料消耗|封魔之灯|15}}{{材料消耗|奇奇神酒|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|24}}{{材料消耗|蛮神心脏|33}}{{材料消耗|血之泪石|32}}{{材料消耗|封魔之灯|45}}{{材料消耗|奇奇神酒|22}}{{材料消耗|九十九镜|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|人工生命体幼体|5}}
|7->8={{材料消耗|人工生命体幼体|10}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|祸罪之箭头|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|祸罪之箭头|24}}{{材料消耗|九十九镜|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
也被称作迦摩提婆，是印度神话中的爱神。原本是男性神。
以似曾相识的某位少女作为凭依之躯现界。
据说这与少女原本的特异性，以及同样身为拟似从者的另一个女神的存在有关。

传说其拥有用甘蔗做成的弓与用鲜花装饰的箭，
能唤醒被射中之人的情欲。
为了让专心致志集中修行的湿婆神意识到身为其妻的
女神的感情，（被迫）用箭射中湿婆神的故事非常有名。
因此，其适性职阶本应是Archer才对……？

|详情日文=
カーマデーヴァとも呼ばれる、インド神話における
愛の神。本来は男性神。
どこかで見た事のある少女を依り代として現界した。
これには元の少女の特異性と、同じく疑似サーヴァントとなっている別の女神の存在が関係しているという。

射られたものに情欲を呼び起こす、さとうきびの弓と
花で飾られた矢を持っているとされる。
ひたすら修行に集中していたシヴァ神に対して、
その妻である女神の想いを気付かせるために
矢を射（させられ）た逸話が有名。
当然、適性クラスはアーチャーであるのだが……？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm·46kg
出处：印度神话
地域：印度
属性：混沌·恶　　副属性：天　　性别：女性
登记的身高、体重是基本状态下的数据。
会根据灵基阶段（或是对手的喜好），与年龄感一起发生一定程度的变动

|资料1日文=
身長／体重：156cm・46kg
出典：インド神話
地域：インド
属性：混沌・悪　　副属性：天　　性別：女性
表記の身長・体重は基本状態のもの。
霊基段階（あるいは相対する者の好み）に応じて、年齢感とともにある程度変動する。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○喜欢的东西
　妨碍他人
　烦恼
　堕落
　无能的人类

○讨厌的东西　
　第三只眼（湿婆的，或是与之类似的存在）
　帕尔瓦蒂
　湿婆
　闪闪发光的人类

|资料2日文=
○好きなもの
　誰かの邪魔をすること
　煩悩
　堕落
　ダメ人間

○嫌いなもの　
　第三の目（シヴァの、あるいはそれに類するもの）
　パールヴァティー
　シヴァ
　キラキラした人間

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
『持爱却枯，无恋也』
阶级：C　种类：对人宝具
有效范围：2～10　最大捕捉：1人

Kama Sammohana
爱神迦摩拥有的被称为Sammohana的花之箭。
只要被射中，就会产生唤起恋慕之情的效果。
倘若在强烈表现出『无形者』、『蛊惑者』性质的情况下，
这爱之箭可以被理解成其丧失的肉体本身。

|资料3日文=
『愛もてかれるは恋無きなり』
ランク：Ｃ　種別：対人宝具
レンジ：２～１０　最大捕捉：１人

カーマ・サンモーハナ。
愛の神カーマが所有している、
サンモーハナと呼ばれる花の矢。
刺さったものに恋慕の情を呼び起こす効果がある。
『身体無き者』『惑わす者』としての性質が強く
現れている状態の場合、その喪われた肉体そのものが
愛の矢であると解釈される。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
由于存在心理阴影，所以基本不会为他人使用宝具。
现在的她认为，介入他人的恋爱简直就是非常愚蠢的行为。

想商量恋爱问题就别来找自己，
把自己当成丘比特，让自己射箭的家伙都去死吧。甚至可以说，妨碍那些叽叽喳喳沉迷于恋爱的人太有意思了……

这个迦摩已经将错就错，
干脆当一个『邪恶的爱之女神』了。

|资料4日文=
トラウマがあるため、基本的に他人のためには宝具を使いたがらない。
人の恋愛事に首を突っ込むなんて馬鹿げている、と今の彼女は思っている。

恋愛相談など余所でやってほしい。
キューピッド扱いで矢を撃たせる奴なんて死んでしまえ。むしろ、恋とか愛とかキャッキャウフフしてる人たちの邪魔をするのは超楽しいよね……

といった『悪い愛の女神』として、
このカーマは開き直ってしまっているのである。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
无形者：EX
表现了迦摩别名之一『Ananga（无形者）』的技能。

诸神曾经为名为多罗伽的魔神而苦。
随后诸神得知了能打倒这个魔神的只有湿婆与帕尔瓦蒂之子。然而当时的湿婆专心修行，对帕尔瓦蒂视若无睹。
烦恼不已的诸神派遣了迦摩，希望其能向湿婆射去情欲之箭，从而让他重获夫妻之爱。
然而迦摩的行为令湿婆震怒，睁开了第三只眼的湿婆将迦摩烧成了灰烬。

直接承受了破坏万物，
也就是破坏宇宙之神的湿婆力量，
化为了灰烬的神性的下场究竟是——

|资料5日文=
○身体無き者：ＥＸ
カーマの別名の一つ、『アナンガ（身体無き者）』を
示すスキル。

かつてターラカという魔神が神々を苦しめていた。
それを倒せるのはシヴァとパールヴァティーの子だけであると知った神々だったが、そのときシヴァは修行に集中するあまり、パールヴァティーにまったく目を向けていない状態であった。
これに困った神々はカーマを派遣し、シヴァに情欲の矢を撃つことで夫婦の愛を取り戻させようとした。
だがカーマのその行為にシヴァは激怒し、第三の目を開いてカーマを焼き殺してしまったという。

万物を、すなわち宇宙を破壊する神である
シヴァの力を直接その身に受け、
灰とされてしまった神性の末路とは―――

|资料6条件=
通关德川回天迷宫 大奥且牵绊达到Lv.5后开放

|资料6=
天魔波旬：EX
迦摩的另一面，将其身为烦恼化身的魔王性质短暂显现出来的技能。

迦摩的别名是魔罗，两者被视为同一存在的不同侧面。
也有人将其作为迦摩／魔罗一并对待。
魔罗的语源被认为是「杀害者」，
也被翻译成「魔」、「天魔」、「魔王」等。
佛教中乃是居住于六欲天的第六天——他化自在天的「第六天魔王波旬」。

当释迦在菩提树下开悟之时，魔罗对其百般阻挠。
送去了三位美丽的女孩（也有说是自己变化的）、
投掷火焰圆盘、投下岩石或武器、
让怪物前去袭击、暴雨与风暴……
然而释迦将投来的圆盘和武器变成了花朵，其开悟并没有被阻止。
正如阻碍湿婆的迦摩，阻碍释迦的魔罗所示，被定义为「妨碍修行者」的存在。
或许可以说，迦摩／魔罗是同时表现了爱这一概念善恶两面的神。

|资料6日文=
○マーラ・パーピーヤス：ＥＸ
カーマのもう一つの顔、煩悩の化身である魔王としての性質を一時的に示すスキル。

カーマは別名マーラと呼ばれ、同一存在の別側面であるとされる。
カーマ／マーラとして一括りに語られることも。
マーラの語源は「殺すもの」とされており、
「魔」「魔羅」「魔王」などと訳される。
仏教においては六欲天の第六天、他化自在天に住まう「第六天魔王波旬」である。

マーラは釈迦が菩提樹の下で悟りを開こうとした際、様々な邪魔を行ってそれを阻止しようとした。
美しい三人の娘を送り込む（自身が変じたとも）、
火の円盤を投げつける、岩石や武器を降らせる、
怪物達に襲わせる、豪雨や嵐……
しかし釈迦は投げられた円盤や武器を花に変じてしまい、悟りの阻止はできなかった。
シヴァを邪魔するカーマ、釈迦を邪魔するマーラとして示されるように、「修行者を邪魔するもの」としての位置づけである。
カーマ／マーラは愛という概念の良否を同時に表わしている神だとも言えるのかもしれない。

}}

===愚人节===
{{愚人节资料
|中文=
女神从者
很有后辈感的色情恋爱之丘比特。也能进男浴室。
好像经历过非常艰难的过去，极端自暴自弃。
受够了恋爱的话题。

|日文=
めがみサーヴァント
後輩みのあるエッチな恋のキューピッド。男湯にも入れる。いろいろ大変なことがあったらしく、とてもやさぐれている。色恋の話題にはもううんざり。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|155000|380000|360000|380000|360000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=迦摩
|日文名称=カーマ
|卡面名称=KAMA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=迦摩愚人节卡面_FGL_5.png;;迦摩愚人节卡面_FGL_4.png;;迦摩愚人节卡面_FGL_3.png;;迦摩愚人节卡面_FGL_2.png;;迦摩愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=迦摩
|日文名称=カーマ
|卡面名称=KAMA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_239_5.png;;FDS_卡面_239_6.png;;FDS_卡面_239_4.png;;FDS_卡面_239_3.png;;FDS_卡面_239_2.png;;FDS_卡面_239_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=迦摩 1.png
|图标2=迦摩 2.png
|图标3=迦摩 3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=迦摩_model_1.png
|模型2=迦摩_model_2.png
|模型3=迦摩_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{外部参阅|mode=mg|标题=迦摩(Fate)}}
{{英灵图鉴导航}}
