{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.6.9}}

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=24
|从者内部id=400600
|中文名=乔尔乔斯
|日文名=ゲオルギウス
|英文名=Georgios
|中文战斗名=乔尔乔斯
|日文战斗名=ゲオルギウス
|中文卡面名=乔尔乔斯
|日文卡面名=ゲオルギウス
|英文卡面名=Georgios
|声优=西前忠久
|画师=中央东口
|属性1=秩序
|属性2=善
|性别=男性
|身高=180cm
|体重=95kg
|副属性=人
|职阶=Rider
|筋力=D
|耐久=A+
|敏捷=C++
|魔力=D
|幸运=A+
|宝具=C
|基础ATK=929
|基础HP=1731
|满级ATK=5236
|满级HP=9200
|90级ATK=6915
|90级HP=12112
|100级ATK=7587
|100级HP=13278
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=10,20,30,40
|出星率=8.9%
|即死率=45.0%
|暴击权重=205
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=乔老师,圣乔治,你也是龙,摄影师
|立绘1=第１阶段
|文件1=乔尔乔斯1
|立绘2=第２阶段
|文件2=乔尔乔斯2
|立绘3=第３阶段
|文件3=乔尔乔斯3
|立绘4=第４阶段
|文件4=乔尔乔斯4
|立绘5=愚人节
|画师5=RIYO
|文件5=乔尔乔斯-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=乔老师1
|立绘7=第２阶段（背景变更前）
|文件7=乔老师2
|立绘8=第３阶段（背景变更前）
|文件8=乔老师3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=乔尔乔斯5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=刚力屠戮祝福之剑
|国服上标=Ascalon
|日文名=力屠る祝福の剣
|日服上标=アスカロン
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=(200%概率)付与敌方单体{{特攻|龙|类型=付与}}特性(3回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=自身防御力大幅提升(1回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|目标集中|守护骑士 A+|守護騎士 A+|7
|付与自身目标集中状态(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化耐性提升|殉教者之魂 B+|殉教者の魂 B+|7
|自身的精神异常耐性大提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP回复|750|875|1000|1125|1250|1375|1500|1625|1750|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|骑阶银棋|3}}
|1->2={{材料消耗|骑阶银棋|6}}{{材料消耗|英雄之证|11}}
|2->3={{材料消耗|骑阶金像|3}}{{材料消耗|凤凰羽毛|4}}{{材料消耗|禁断书页|3}}
|3->4={{材料消耗|骑阶金像|6}}{{材料消耗|禁断书页|5}}{{材料消耗|陨蹄铁|6}}
|总计={{材料消耗|骑阶银棋|9}}{{材料消耗|骑阶金像|9}}{{材料消耗|英雄之证|11}}{{材料消耗|凤凰羽毛|4}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|骑之辉石|3}}
|2->3={{材料消耗|骑之辉石|6}}
|3->4={{材料消耗|骑之魔石|3}}
|4->5={{材料消耗|骑之魔石|6}}{{材料消耗|凤凰羽毛|2}}
|5->6={{材料消耗|骑之秘石|3}}{{材料消耗|凤凰羽毛|4}}
|6->7={{材料消耗|骑之秘石|6}}{{材料消耗|英雄之证|8}}
|7->8={{材料消耗|英雄之证|15}}{{材料消耗|无间齿轮|3}}
|8->9={{材料消耗|无间齿轮|9}}{{材料消耗|陨蹄铁|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|9}}{{材料消耗|骑之魔石|9}}{{材料消耗|骑之秘石|9}}{{材料消耗|英雄之证|23}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|无间齿轮|12}}{{材料消耗|陨蹄铁|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|9}}{{材料消耗|骑阶金像|9}}{{材料消耗|骑之辉石|27}}{{材料消耗|骑之魔石|27}}{{材料消耗|骑之秘石|27}}{{材料消耗|英雄之证|80}}{{材料消耗|凤凰羽毛|22}}{{材料消耗|无间齿轮|36}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|42}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|骑之辉石|3}}
|2->3={{材料消耗|骑之辉石|6}}
|3->4={{材料消耗|骑之魔石|3}}
|4->5={{材料消耗|骑之魔石|6}}{{材料消耗|龙之牙|6}}
|5->6={{材料消耗|骑之秘石|3}}{{材料消耗|龙之牙|12}}
|6->7={{材料消耗|骑之秘石|6}}{{材料消耗|万死的毒针|6}}
|7->8={{材料消耗|万死的毒针|12}}{{材料消耗|战马的幼角|2}}
|8->9={{材料消耗|战马的幼角|6}}{{材料消耗|龙之逆鳞|5}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|9}}{{材料消耗|骑之魔石|9}}{{材料消耗|骑之秘石|9}}{{材料消耗|龙之牙|18}}{{材料消耗|万死的毒针|18}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以圣乔尔乔斯或是圣乔治之名为人们广为知晓的圣者。
他手持圣剑阿斯卡隆，击败了龙的故事尤其有名。
其坐骑——名为贝亚德的马能化解一次来自对手的攻击。

|详情日文=
聖ゲオルギウス、または聖ジョージとして名高き聖人。聖剣アスカロンを持ち、ドラゴンを退治した逸話が有名。
一度だけ相手の攻撃を無効化するベイヤード、という馬に騎乗する。

|资料1条件=
|资料1=
身高／体重：180cm·95kg
出处：『黄金传说』『圣乔治传说』
地域：欧洲
属性：秩序·善　　副属性：人　　性别：男性
在防守方面极具实力的英灵。

|资料1日文=
身長／体重：180cm・95kg
出典：『黄金伝説抄』『聖ゲオルギウス伝説』
地域：ヨーロッパ
属性：秩序・善　　副属性：人　　性別：男性
守勢において力を発揮する英霊。

|资料2条件=
|资料2=
守护骑士　A+
固有技能。在保护他人时，能短时间提升防御力。
被奉为众多国家与地区守护者的圣乔尔乔斯，
总是在守护方面受到人们的期待。
这种期望给予了他守护的力量。

|资料2日文=
○守護騎士　Ａ＋
固有スキル。他者を守るとき、一時的に防御力を
向上させる。数多の国、地域の守護者として崇められる
聖ゲオルギウスは常に守護することを期待される。
その希望が彼に守護の力を与える。

|资料3条件=
|资料3=
殉教者之魂　B+
固有技能。让对精神层面的干涉无效化。
面对为了令其弃教而实施的拷问以及各种其他酷刑，
乔尔乔斯从未屈服，坚持着他那极为强韧的信仰。

|资料3日文=
○殉教者の魂　Ｂ＋
固有スキル。精神面への干渉を無効化する。
拷問その他様々な手段で棄教を強制されてなお挫けなかったゲオルギウスは、極めて強靱な信仰の持ち主である。

|资料4条件=
|资料4=
乔尔乔斯虽然是个圣者，
但他的英勇事迹根本不逊色于一些骑士。
当路过某个饱受毒龙肆虐，
而不得不持续献祭活人的城镇时，
乔尔乔斯扔出了长枪击败了龙。
此外还有人说他是被魔女抚养长大的。

|资料4日文=
ゲオルギウスは聖人ではあるものの、その武勇伝は並みの騎士に勝るとも劣らない。生贄を捧げて毒竜の怒りを鎮めていた街を通りがかったゲオルギウスは、槍を投げて竜を退治した。一説には彼は魔女に育てられたという。

|资料5条件=
|资料5=
『刚力屠戮祝福之剑』
阶级：B　种类：对人宝具
Ascalon。
可驱离心怀害意与恶意的人。
无论敌人有多强大，都能完成守护之责。
从这个角度而言，可谓无敌之剑。

|资料5日文=
『力屠る祝福の剣』
ランク：Ｂ　種別：対人宝具
アスカロン。
害意と悪意から担い手を遠ざける聖剣。如何なる敵からも守護する、という意味合いならばまさしく無敵を誇る剣。

|资料6条件=
通关 [[乔尔乔斯/从者任务#幕间物语|圣乔治]]后开放

|资料6=
为了拯救世界，乔尔乔斯一定会向你献上灵魂吧。
他会为了你，毫不迟疑地拼上性命。
而如果你希望回报他的奉献，
那就要让自己成为一名正直的御主。

|资料6日文=
ゲオルギウスは世界を救うため、喜んで君に魂を捧げるだろう。君のために命を躊躇いなく懸ける。その献身に報いることを望むなら、正しいマスターとしての行動を取るべきだ。

}}

===愚人节===
{{愚人节资料
|中文=
圣人从者
非常结实，无论是被打还是被踢都一副若无其事的表情。
爱好是摄影，肯定也拍了不少下流的照片吧。
|日文=
せいじんサーヴァント
がんじょうで、殴っても蹴っても平気な顔をしている。カメラが趣味なので、きっといやらしい写真もたくさん撮られるだろう。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|192500|198000|222000|250000|313000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=乔尔乔斯
|日文名称=ゲオルギウス
|卡面名称=GEORGIOS
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=乔尔乔斯愚人节卡面_FGL_2.png;;乔尔乔斯愚人节卡面_FGL_5.png;;乔尔乔斯愚人节卡面_FGL_4.png;;乔尔乔斯愚人节卡面_FGL_3.png;;乔尔乔斯愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=乔尔乔斯
|日文名称=ゲオルギウス
|卡面名称=GEORGIOS
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_024_2.png;;FDS_卡面_024_6.png;;FDS_卡面_024_5.png;;FDS_卡面_024_4.png;;FDS_卡面_024_3.png;;FDS_卡面_024_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|乔尔乔斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|乔尔乔斯|yy}}
{{参阅|乔尔乔斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:乔尔乔斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant024正面1.png
|图标2=Servant024正面2.png
|图标3=Servant024正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型024_0破.png
|模型2=英灵模型024_1破.png
|模型3=英灵模型024_3破.png
|模型1新=乔尔乔斯_模型新1.png
|模型2新=乔尔乔斯_模型新2.png
|模型3新=乔尔乔斯_模型新3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得
;在活动中通过特定关卡获得
:[[激斗！各职阶从者战！/关卡配置#Rider|激斗！各职阶从者战！ 职阶从者战 Rider初级]]

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=乔尔乔斯(Fate)}}
{{英灵图鉴导航}}
