{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=241
|从者内部id=403200
|中文名=莱妮丝
|直译名=司马懿〔莱妮丝〕
|日文名=司馬懿〔ライネス〕
|英文名=Sima Yi (Reines)
|中文战斗名=司马懿
|日文战斗名=司馬懿
|中文卡面名=司马懿
|日文卡面名=司馬懿
|声优=水濑祈
|画师=SAKAMOTO MINEJI
|属性1=中立
|属性2=中庸
|性别=女性
|身高=149cm
|体重=42kg
|副属性=人
|职阶=Rider
|筋力=B
|耐久=C
|敏捷=C
|魔力=A
|幸运=A+
|宝具=B
|基础ATK=1766
|基础HP=1986
|满级ATK=11427
|满级HP=13543
|90级ATK=11427
|90级HP=13543
|100级ATK=12509
|100级HP=14837
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.64%
|A卡np率=0.64%
|B卡np率=0.64%
|EX卡np率=0.64%
|宝具np率=0.64%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|出星率=8.9%
|即死率=30.0%
|暴击权重=205
|特性1=骑乘
|特性2=人科
|特性3=活在当下的人类
|人型=是
|被EA特攻=是
|昵称=义妹
|立绘1=第１阶段
|文件1=司马懿〔莱妮丝〕初始
|立绘2=第２阶段
|文件2=司马懿〔莱妮丝〕一破
|立绘3=第３阶段
|文件3=司马懿〔莱妮丝〕三破
|立绘4=第４阶段
|文件4=司马懿〔莱妮丝〕满破
|立绘5=愚人节
|画师5=RIYO
|文件5=司马懿〔莱妮丝〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[司马懿〔莱妮丝〕/从者任务#强化任务|强化关卡 司马懿〔莱妮丝〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻版：淑女·莱妮丝事件簿 -Plus Episode-]]。）''
{{宝具
|中文名=混元一阵
|国服上标=不语之阵
|日文名=混元一陣
|日服上标=かたらずのじん
|卡色=Arts
|类型=辅助
|阶级=B+++
|种类=对阵宝具
|效果A=(150%概率)敌方全体防御力大幅度下降(3回合)<宝具升级效果提升><!--(150%概率)敵全体の防御力を大ダウン<宝具升级效果提升>(3ターン)-->
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=(150%概率)暴击发生率下降(3回合)<Over Charge时效果提升><!--(150%概率)クリティカル発生率をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
|效果C=付与己方全体打消职阶相性防御不利的状态(3回合)<!--味方全体にクラス相性の防御不利を打ち消す状態を付与(3ターン)-->
|数值C1=∅
|效果D=NP获得量提升<宝具升级效果提升>(3回合)<!--NP獲得量をアップ<宝具升级效果提升>(3ターン)[g][o]▲[/o][/g]-->
|数值D1=30%|数值D2=40%|数值D3=45%|数值D4=47.5%|数值D5=50%
|效果E=付与使用宝具时充能阶段上升1级的状态(1次·3回合)<!--宝具使用時のチャージ段階を1段階引き上げる状態を付与(1回・3ターン)[g][o]▲[/o][/g]-->
|数值E1=∅
|效果F=自身的弱化状态解除<!--自身の弱体状態を解除-->
|数值F1=∅
}}
|-|
强化前=
{{宝具
|中文名=混元一阵
|国服上标=不语之阵
|日文名=混元一陣
|日服上标=かたらずのじん
|卡色=Arts
|类型=辅助
|阶级=B++
|种类=对阵宝具
|效果A=(150%概率)敌方全体防御力大幅度下降(3回合)<宝具升级效果提升>
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=(150%概率)暴击发生率下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
|效果C=付与己方全体打消职阶相性防御不利的状态(3回合)
|数值C1=∅
|效果D=自身的弱化状态解除
|数值D1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|军师的忠言 A|軍師の忠言 A|8
|己方全体的防御力提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|付与被伤害减免状态(3回合)|200|220|240|260|280|300|320|340|360|400
|NP小幅增加|10%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|宣帝的指挥 A|宣帝の指揮 A|8
|己方单体NP增加|20%|||||||||
|攻击力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|自身的攻击力下降(3回合)【负面效果】|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[司马懿〔莱妮丝〕/从者任务#幕间物语|淑女莱妮丝的追忆]]」后强化。<br>''（开放条件：通关Lostbelt No.3序章，达到灵基再临第4阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第13弹]]。）''
{{持有技能|无敌|至高礼装·月灵髓液 EX|至上礼装・月霊髄液 EX|8
|付与己方单体无敌状态(2次·3回合)<!--味方単体に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|弱化耐性提升(3回合)<!--弱体耐性をアップ(3ターン)-->
|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|无敌|至高礼装·月灵髓液 B|至上礼装・月霊髄液 B|8
|付与己方单体无敌状态(2次·3回合)|∅|||||||||
|弱化耐性提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|10}}{{材料消耗|战马的幼角|9}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|宵泣之铁桩|18}}
|8->9={{材料消耗|宵泣之铁桩|54}}{{材料消耗|闲古铃|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|15}}{{材料消耗|闲古铃|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|宵泣之铁桩|216}}{{材料消耗|无间齿轮|53}}{{材料消耗|禁断书页|55}}{{材料消耗|闲古铃|72}}{{材料消耗|战马的幼角|9}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|战马的幼角|6}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|陨蹄铁|5}}
|7->8={{材料消耗|陨蹄铁|10}}{{材料消耗|智慧之圣甲虫像|3}}
|8->9={{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|陨蹄铁|15}}{{材料消耗|战马的幼角|9}}{{材料消耗|智慧之圣甲虫像|11}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在三国志等作品中均有被描写的武人兼政治家。
也是死后被追封为宣帝的三国时代胜利者。

……尽管如此，
却与自己仇敌的军师一样，选择了某位魔术师少女作为自己的凭依之躯。
「哎呀，虽说从现代的应用角度来考虑，还是将意识交由凭依对象更为合理。
但是你们几个是不是过于合理主义了？」

|详情日文=
三国志などに語られる武人にして政治家。
死後、宣帝と追号された三国時代の勝利者。

……なのだが、
仇敵たる軍師と同じく、とある魔術師の少女を依り代としている。
「いや、現代での運用にあたり、依り代に意識を譲るのは合理的だけどね。
君たち、ちょっと合理によりすぎてないかな？」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：149cm·42kg
出处：三国演义等
地域：中国
属性：中立·中庸　　副属性：人　　性别：女性
身高、体重、性别用的当然是凭依之躯的数据。

|资料1日文=
身長／体重：149cm・42kg
出典：三国志演義など
地域：中国
属性：中立・中庸　　副属性：人　　性別：女性
身長、体重、性別はもちろん依り代のもの。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
成为凭依之躯的少女莱妮丝，原本是运营魔术协会的十二家之一，埃尔梅罗派的君主（Lord）。
事实上她本应继承君主（Lord）之位才对，但考虑到年龄与权力斗争——以及莱妮丝个人的兴趣，她将自己的地位让给了君主·埃尔梅罗Ⅱ世，本人打算在背后当黑幕。

在成为拟似从者时，司马懿和孔明一样，将现代的应用托付给了凭依对象，但这位似乎不如孔明那么达观而合理主义，时不时会显露出本人的性格。

|资料2日文=
依り代となった少女ライネスは、魔術協会を運営する十二家、エルメロイ派の本来の君主（ロード）である。
実際なら君主（ロード）を継いでいるところなのだが、年齢や権力闘争――そして、ライネスの個人的な興味があいまって、ロード・エルメロイⅡ世にその地位を譲り渡して、本人は黒幕を気取っている。

疑似サーヴァント化に際して、司馬懿は孔明と同じく現代での運用を依り代に託したが、こちらは孔明ほど達観した合理主義ではないらしく、しばしば本人の顔を覗かせる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
宣帝的指挥：A
从军师系从者被赋予的技能「军师的指挥」变化而来。
司马懿是篡权者，后来被追封为晋的高祖宣帝，这是身为军师的技能与身为皇帝的技能融合而成的。

|资料3日文=
○宣帝の指揮：Ａ
軍師系サーヴァントに与えられるスキル「軍師の指揮」が変化したもの。
司馬懿は権力の簒奪者であり、後に晋の高祖宣帝として追号されたことから、軍師としてのスキルと皇帝としてのスキルが融合している。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
至高礼装·月灵髓液：B
时钟塔十二家·埃尔梅罗派的至高礼装之一。
伸缩自如，变化自如。可以变化成无可比拟的武器，也能变化成强化全身能力的坚固铠甲。有需要的话甚至可以变化成水银女仆。
不是基于司马懿，而是起源于莱妮丝的能力。在月灵髓液的精密操作方面，她的实力甚至赶超前代。
筋力之所以被强化到了B，也是基于这个礼装带来的提升。

|资料4日文=
○至上礼装・月霊髄液：Ｂ
時計塔十二家・エルメロイ派の、至上礼装のひとつ。
伸縮自在、形状自在。無比の武器にもなれば、全身の能力を強化する堅固な鎧にも変化する。必要ならば水銀メイドにも。
司馬懿ではなく、ライネスに起因する能力。月霊髄液の精密な操作に限っていえば、彼女は先代以上とか。
筋力がＢまで増強してるのはこの礼装によるブースト。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『混元一阵』
阶级：B++　种类：对阵宝具　
有效范围：1～50　最大捕捉：500人

不语之阵。
准确地说，是『混元一气之阵』。
司马懿这个人的本质，并不是什么能想出奇策妙计的军师。
无论是在战争，还是权力抗争中，都会理所当然的布阵，理所当然地等待时机，理所当然地获得胜利，并心情不快地吟诵着自己不喜欢的诗歌。

当幻之日月从地平出现之时，对手擅长的事物就会被摧毁，并暴露出自己的弱点。
是个只要满足了「曾打倒过的对手」或是「已集齐了对手数据」等充分的条件后，甚至可以「创造出弱点」的鬼牌杀手。

|资料5日文=
『混元一陣』
ランク：Ｂ＋＋　種別：対陣宝具　
レンジ：１～５０　最大捕捉：５００人

かたらずのじん。
正しくは、『混元一気の陣』。
司馬懿という人間の本質は、奇才奇策を振るう軍師ではない。
戦争だろうが権力抗争だろうが当たり前に布陣し、当たり前に時を待ち、当たり前に勝ち、不機嫌そうに好きでもない詩を呟くというものだ。

幻の日輪と月輪が地平線から現れたとき、相手の得手は潰され、秘めていた弱点が露わとされる。
「一度倒した相手であること」や「すでに相手のデータがあつまっていること」など、充分な条件さえ整えば、「弱点をつくりだす」ことさえ可能とするジョーカー殺し。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
司马懿之所以被召唤，是孔明被召唤至君主·埃尔梅罗Ⅱ世中导致的结果——也就是其「连锁召唤」。
在孔明的宝具·出师表的助推之下，与孔明有缘的司马懿，与埃尔梅罗Ⅱ世有缘的莱妮丝被选为了连锁召唤的对象。

而基于这种原因来到了迦勒底的莱妮丝，由于其站在负有时钟塔实际君主（Lord）责任的立场上，因此对突然成为世界最后御主的主人公持同情的态度。
尽管平时非常乐见御主陷入艰苦的境地，但到了万不得已的关键时刻，还是会利用司马懿的能力成为强大的同伴吧。

|资料6日文=
司馬懿が召喚されたのは、ロード・エルメロイⅡ世に孔明が召喚された結果――その「連鎖召喚」である。
孔明の宝具・出師表によって、この連鎖召喚が後押しされ、孔明に縁を持つ者として司馬懿、エルメロイⅡ世に縁を持つ者としてライネスが選ばれたわけだ。

こんな事情でカルデアにやってきたライネスだが、時計塔の事実上の君主（ロード）として責任ある立場を担っていたため、突然世界最後のマスターになった主人公には同情的。
基本的にはマスターの苦境に対して愉悦しているが、ここぞというときには、司馬懿の能力もあいまって、強力な味方となってくれるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
义妹从者
拥有天使般笑容的小恶魔从者。
能从坑害折磨他人中感受到无上的喜悦，尤其是孔明被她当做了玩具。
但毕竟很可爱，所以可以原谅哦。

|日文=
ぎりのいもうとサーヴァント
天使のような笑顔を持つ小悪魔サーヴァント。他人を陥れ苦しめることに無上の喜びを感じており、特に孔明は彼女のおもちゃにされている。でもかわいいから許せるぞ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=司马懿〔莱妮丝〕
|日文名称=司馬懿〔ライネス〕
|卡面名称=SIMA YI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=司马懿〔莱妮丝〕愚人节卡面_FGL_5.png;;司马懿〔莱妮丝〕愚人节卡面_FGL_4.png;;司马懿〔莱妮丝〕愚人节卡面_FGL_3.png;;司马懿〔莱妮丝〕愚人节卡面_FGL_2.png;;司马懿〔莱妮丝〕愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=司马懿〔莱妮丝〕
|日文名称=司馬懿〔ライネス〕
|卡面名称=SIMA YI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_241_5.png;;FDS_卡面_241_6.png;;FDS_卡面_241_4.png;;FDS_卡面_241_3.png;;FDS_卡面_241_2.png;;FDS_卡面_241_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=司马懿_status_1.png
|图标2=司马懿_status_2.png
|图标3=司马懿_status_3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| width="265px" | [[文件:司马懿_status_4.png|150x150px]]  
|- style="background:navy; color:white;"
|
| 「淑女·莱妮丝事件簿」活动助战
|}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=司马懿_model_1.png
|模型2=司马懿_model_2.png
|模型3=司马懿_model_3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| [[文件:司马懿_model_4.png|252x252px]]  
|- style="background:navy; color:white;"
|
| 「淑女·莱妮丝事件簿」活动助战
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
