{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=242
|从者内部id=900800
|中文名=阿斯特赖亚
|日文名=アストライア
|英文名=Astraea
|中文战斗名=阿斯特赖亚
|日文战斗名=アストライア
|中文卡面名=阿斯特赖亚
|日文卡面名=アストライア
|声优=伊藤静
|画师=东冬
|属性1=秩序
|属性2=善
|性别=女性
|身高=160cm
|体重=49kg
|副属性=天
|职阶=Ruler
|筋力=A+
|耐久=A+
|敏捷=D
|魔力=EX
|幸运=B
|宝具=A+
|基础ATK=1622
|基础HP=1845
|满级ATK=9734
|满级HP=11531
|90级ATK=10756
|90级HP=12751
|100级ATK=11786
|100级HP=13981
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=9.9%
|即死率=17.5%
|暴击权重=100
|特性1=神性
|特性2=罗马
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=人科
|特性5=活在当下的人类
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=金钻头,淑女起重机
|立绘1=第１阶段
|文件1=阿斯特赖亚初始
|立绘2=第２阶段
|文件2=阿斯特赖亚一破
|立绘3=第３阶段
|文件3=阿斯特赖亚三破
|立绘4=第４阶段
|文件4=阿斯特赖亚满破
|立绘5=愚人节
|画师5=RIYO
|文件5=阿斯特赖亚愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[阿斯特赖亚/从者任务#幕间物语|裁断之人 被裁断之人]]」后强化。<br>''（开放条件：通关Lostbelt No.3序章，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[幕间物语活动 第15弹]]。）''
{{宝具
|中文名=现为裁决之刻。上告汝之名来
|国服上标=Custos Morum
|日文名=裁きの時はいま。汝の名を告げよ
|日服上标=クストス・モルム
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对罪宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)[g][o]▲[/o][/g]-->
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔悪〕特攻攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1500%|数值B3=1650%|数值B4=1725%|数值B5=1800%
|效果C=对{{特攻|恶|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=获得大量暴击星<!--スターを大量獲得-->
|数值D1=20
}}
|-|
强化前=
{{宝具
|中文名=现为裁决之刻。上告汝之名来
|国服上标=Custos Morum
|日文名=裁きの時はいま。汝の名を告げよ
|日服上标=クストス・モルム
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对罪宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=对{{特攻|恶|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=获得大量暴击星
|数值C1=20
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻加防|天秤的佑护 A+|天秤の護り A+|7
|己方单体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|魔力放出（星） A+|魔力放出（星） A+|7
|自身的Arts指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得大量暴击星|10|12|14|16|18|20|22|24|26|30
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|星之制裁 A|星の裁き A|6
|<仅在暴击星为5个以上时可使用><br />减少5个暴击星【负面效果】|∅|||||||||
|自身的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加|20%|||||||||
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|A|自身的暴击威力提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化耐性提升(22.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|杀阶银棋|4}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|狂阶金像|4}}
|3->4={{材料消耗|枪阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|杀阶金像|4}}
|总计={{材料消耗|剑阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}{{材料消耗|狂阶银棋|4}}{{材料消耗|剑阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}{{材料消耗|狂阶金像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|枪之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|剑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|枪之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|枪之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|极光之钢|10}}
|8->9={{材料消耗|九十九镜|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|极光之钢|10}}{{材料消耗|九十九镜|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}{{材料消耗|狂阶银棋|4}}{{材料消耗|剑阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}{{材料消耗|狂阶金像|4}}{{材料消耗|剑之辉石|12}}{{材料消耗|弓之辉石|12}}{{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}{{材料消耗|狂之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|极光之钢|30}}{{材料消耗|九十九镜|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|枪之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|剑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|枪之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|枪之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|虹之线球|10}}
|8->9={{材料消耗|煌星碎片|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|虹之线球|10}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为正义与天秤女神的阿斯特赖亚选择了合适的凭依对象。
生来注定立于人上之人——
既然认同这一概念，那就是她了。
将名为正义的权能视为自己义务的她，是不会作为权力失控的。

……但除去这种美德，她还有一旦发现稀有的、贵重的物品，就会将这些视为优先保护对象的习惯。
换言之，在天空中也是最优美的（鬣狗）。

|详情日文=
正義と天秤の女神であるアストライアは、ふさわしい憑依先を選んだ。
人の上に立つべく生まれついた者――
そういう概念を認めるならば、彼女のことだ。
正義という権能を己の義務として受け入れた彼女は、権利として暴走することがない。

……ただしそういう美質とは別に、希少なもの、貴重なものを見つければ、自分が優先的に保護すべき対象と考えるふしがある。
つまり、天空でも最も優美（なハイエナ）。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·49kg
出处：希腊神话
地域：希腊
属性：秩序·善　　副属性：天　　性别：女性
在这次的现界中，比起原典的阿斯特赖亚，后世正义女神（Lady Justice）的侧面表现得更为鲜明。

|资料1日文=
身長／体重：160cm・49kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・善　　副属性：天　　性別：女性
今回の現界にあたっては、原典のアストライアより、後の時代の正義の女神（レディ・ジャスティス）としての側面が強く出ている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
源头是希腊神话中的荷赖三姊妹之一。
被视为宙斯与忒弥斯的女儿，但神话中对她们的描述非常少。
除了在邪恶横行跋扈的黑铁时代，诸神陆续离去，只有她直到最后都留在这片土地上，不断向人们呼吁正义的传说。以及她手持的天秤最后成为了天秤座，而她自己成为了处女座的故事以外，关于她的传说寥寥无几。
然而，到了后世，她与和她被视为同一存在的母亲忒弥斯，以及罗马神话的朱斯提提亚被赋予了其他的名字与意义。
也就是Lady Justice。
正义女神。如果在法院或律师事务所等地方见到手持剑与天秤的女神像，那就是她们了。

|资料2日文=
源流はギリシャ神話におけるホーラ三姉妹のひとり。
ゼウスとテミスの娘などとされるが、神話上の記述は少ない。
悪徳がはびこる鉄の時代となり、次々と去っていく神々の中で最後まで地上に踏みとどまって、人々に正義を訴えたという伝説。そして後には彼女の持った天秤が天秤座となり、自らは乙女座になったという話のほかは、ほんのわずかである。
しかし、後世になって、彼女や、彼女と同一視される母のテミス、ローマ神話のユースティティアには別の名と意味合いが与えられる。
すなわちレディ・ジャスティス。
正義の女神。裁判所や法律事務所などの前に、剣と天秤を持つ女神像を見つけたならば、彼女たちのことだ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
原本用来表现功能的一面较强，做事一板一眼不懂变通，但受到了凭依对象少女的影响，打算主动引导人们了。
之所以特别执着于肉搏战也是基于相同的原因，尽管是个手持剑与天秤的从者，但关键时刻扔下两者，开始空手格斗（摔角）才是她的正义。
该说令人头疼，还是该说会选择这个凭依对象乃是必然呢，作为拥有审判机能且无比强韧的阿斯特赖亚与她的风格高度一致，在纯粹的格斗性能方面成了从者中屈指可数的存在。

|资料3日文=
本来機能としての側面が強く、融通がきかない性質だったのだが、憑依先の少女に影響されて、自分自身で人を導こうとしている。
肉弾戦にやたらとこだわるのも同じ理由であり、剣と天秤を手にしたサーヴァントだが、ここぞというときは両方放り投げて、素手格闘（プロレス）こそが彼女の正義。
困ったことにというか、憑依先として選ばれた必然というか、裁判機能を持つ神霊として強靭無比たるアストライアとそのスタイルはマッチしており、単純な格闘性能ではサーヴァント屈指に至ってしまった。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
天秤的佑护：A+
来自于神灵阿斯特赖亚权能的技能。
作为阿斯特赖亚象征的天秤寄宿在身上，针对被制裁对象展开绝对防御的技能。但是，根据凭依对象的意志，也可以变更成偏肉搏战的技能。也就是说摔角手是无法被打倒的。

星之制裁：A
凭借星之权威，地表的人类自不用说，只要成为审判的对象，连神灵都必须接受其制裁。

|资料4日文=
○天秤の護り：Ａ＋
神霊アストライアの権能に由来するスキル。
アストライアの象徴たる天秤がその身に宿り、裁かれるべき対象からの絶対防御を展開するスキル。しかし、憑依された人間の意向によって、肉弾戦向けのスキルに変更されてしまっている。つまりプロレスラーは倒れない。

○星の裁き：Ａ
星の権威をもって、地上の人間はおろか、裁判の対象になった場合に限り、神霊にさえその裁きを受け入れさせる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『现为裁决之刻。上告汝之名来』
阶级：A+　种类：对罪宝具
有效范围：1～100　最大捕捉：100人

Custos Morum
将原本权能的天秤实体化，并把应制裁的对象带去星空法庭，根据其罪名让其化为星尘的宝具。
与使用金星的概念打出全力一击的伊什塔尔相比，阿斯特赖亚会毫不吝惜地播撒整个夜空中无数的星之概念。

|资料5日文=
『裁きの時はいま。汝の名を告げよ』
ランク：Ａ＋　種別：対罪宝具
レンジ：１～１００　最大捕捉：１００人

クストス・モルム。
本来の権能である天秤を実体化させ、裁くべき相手を星空の法廷まで連れ出し、その罪に応じた星屑を落とす宝具。
金星の概念を渾身の一打で撃ち出すイシュタルに対して、アストライアは夜空に広がる幾多の星の概念を惜しみなくぶちまける。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
「星之正义！
　就是背摔！」

原本就是人类正义具现化的她会不惜一切地为重振人理而贡献。
若遇到不成熟的御主，她就会更为发奋努力，立志引导对象。
同时，受到被凭依的少女性格的影响，她对御主的行为举止的要求非常严格。
一旦感到御主的行为有些粗俗，就会毫不犹豫地进行（包括飞踢在内的极为物理的）指导吧。
如果要与她并肩而行，还是坚持不懈地锻炼为好。

|资料6日文=
「星の正義とは！
　すなわちバックドロップですわ！」

もとより人間にとっての正義の具現でもある彼女は、人理を立て直す貢献を惜しまない。
未熟なマスターならば、なおさら導かねばならないと発奮する。
同時に、憑依された少女の性格もあいまって、マスターの振る舞いへの指摘は厳しい。
マスターの振る舞いが下品と感じたならば、躊躇なく（ドロップキックを含む極めて物理的な）指導に入るだろう。
彼女とともに歩むなら、鍛錬は怠らぬ方がよい。

}}

===愚人节===
{{愚人节资料
|中文=
肉搏从者
裁量善恶，降下正义裁定的魅力摔角手。
力量就是正义，被她认定为恶的就是恶，邪恶的家伙全都逃不过背摔之刑。

|日文=
にくだんサーヴァント
善悪を裁量し正義の裁きを下す美しきプロレスラー。力こそ正義、彼女が悪と決めたものは悪であり、悪い奴らは全員バックドロップの刑を免れない。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿斯特赖亚
|日文名称=アストライア
|卡面名称=ASTRAEA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿斯特赖亚愚人节卡面_FGL_4.png;;阿斯特赖亚愚人节卡面_FGL_5.png;;阿斯特赖亚愚人节卡面_FGL_3.png;;阿斯特赖亚愚人节卡面_FGL_2.png;;阿斯特赖亚愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿斯特赖亚
|日文名称=アストライア
|卡面名称=ASTRAEA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_242_4.png;;FDS_卡面_242_6.png;;FDS_卡面_242_5.png;;FDS_卡面_242_3.png;;FDS_卡面_242_2.png;;FDS_卡面_242_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿斯特赖亚_status_1.png
|图标2=阿斯特赖亚_status_2.png
|图标3=阿斯特赖亚_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿斯特赖亚_model_1.png
|模型2=阿斯特赖亚_model_2.png
|模型3=阿斯特赖亚_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
