{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=243
|从者内部id=603900
|中文名=格蕾
|日文名=グレイ
|英文名=Gray
|中文战斗名=格蕾
|日文战斗名=グレイ
|中文卡面名=格蕾
|日文卡面名=グレイ
|声优=上田丽奈
|声优对应角色=格蕾
|声优2=小野大辅
|声优2对应角色=亚德
|画师=SAKAMOTO MINEJI
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=人
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=B
|魔力=C
|幸运=C
|宝具=A+
|基础ATK=1576
|基础HP=1692
|满级ATK=9456
|满级HP=10580
|90级ATK=10448
|90级HP=11699
|100级ATK=11449
|100级HP=12828
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=25.0%
|即死率=44.0%
|暴击权重=99
|特性1=阿尔托莉雅脸
|特性2=人科
|特性3=活在当下的人类
|特性4=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=格蕾初始
|立绘2=第２阶段
|文件2=格蕾初始
|立绘3=第３阶段
|文件3=格蕾初始
|立绘4=第４阶段
|文件4=格蕾满破
|立绘5=愚人节
|画师5=RIYO
|文件5=格蕾愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[格蕾/从者任务#强化任务|强化关卡 格蕾]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻版：淑女·莱妮丝事件簿 -Plus Episode-]]。）''
{{宝具
|中文名=闪耀于终焉之枪
|国服上标=Rhongomyniad
|日文名=最果てにて輝ける槍
|日服上标=ロンゴミニアド
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对城宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)[g][o]▲[/o][/g]-->
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=Quick攻击耐性下降(3回合)<Over Charge时效果提升><!--Quick攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=Buster攻击耐性下降(3回合)<Over Charge时效果提升><!--Buster攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
|效果E=自身的NP小幅增加<!--自身のNPを少しリチャージ[g][o]▲[/o][/g]-->
|数值E1=10%
}}
|-|
强化前=
{{宝具
|中文名=闪耀于终焉之枪
|国服上标=Rhongomyniad
|日文名=最果てにて輝ける槍
|日服上标=ロンゴミニアド
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=Quick攻击耐性下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Buster攻击耐性下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|对灵战斗 B|対霊戦闘 B|7
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与{{特攻|死灵}}特攻状态(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红绿放|封印礼装解除 C|封印礼装解除 C|8
|自身的Quick指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|Buster指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与无敌状态(1次·1回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|止境的加护 B|最果ての加護 B|8
|自身增加NP|20%|||||||||
|弱化耐性提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|A+|自身的暴击威力提升(11%)|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|NP获得量提升|王之现世身|A|自身的NP获得量提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|亚德靠枕|1}}
|1->2={{材料消耗|亚德靠枕|1}}
|2->3={{材料消耗|亚德靠枕|1}}
|3->4={{材料消耗|亚德靠枕|1}}
|总计={{材料消耗|亚德靠枕|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|亚德靠枕|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|凶骨|108}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|极光之钢|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
继承了某个陵园秘术的少女。
尽管不适应世俗社会，却仍作为君主·埃尔梅罗Ⅱ世的入室弟子在魔术协会·时钟塔忙碌地工作。

知晓其隐藏在兜帽之下秘密的，只有包括埃尔梅罗Ⅱ世在内的一小部分人，以及名为亚德的奇妙的「会说话的匣子」。

|详情日文=
とある霊園の秘術を受け継いだ少女。
世俗に慣れていないながらも、ロード・エルメロイⅡ世の内弟子として、魔術協会・時計塔で忙しく働いている。

フードの内側に隠されたその秘密を知る者は、エルメロイⅡ世を含むごく一部と、アッドと名乗る奇妙な「喋る匣」のみである。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·42kg
出处：『君主·埃尔梅罗Ⅱ世事件簿』
地域：英国等
属性：秩序·善　　副属性：人　　性别：女性
之所以以Assassin的职阶现界，都是由于亚德的特性使然。

|资料1日文=
身長／体重：154cm・42kg
出典：『ロード・エルメロイⅡ世の事件簿』
地域：イギリスなど
属性：秩序・善　　副属性：人　　性別：女性
アサシンというクラスで現界したのは、アッドの特性のためである。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
基本上怕生且保守。
由于在乡下长大，不太习惯城市生活，喜欢站在较远的地方旁观。
但话说回来，她本性温和且忍耐力强，意外很招人喜欢，所以在大部分场合下不用多久就能适应了。
……只不过，前提是不要提及她的容貌。
与说话毒辣但性格直率的亚德是一对好搭档。

|资料2日文=
基本的に人見知りで引っ込み思案。
田舎育ちで都会に慣れておらず、少し離れたところから見守る癖がある。
もっとも、根は温和で我慢強く、意外と人好きのする性質のため、たいていの場所にしばらくすれば馴染んでいくだろう。
……ただし、彼女の顔に言及しなければ、だが。
口が悪いが率直なアッドとは良いコンビ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
封印礼装解除：C
格蕾持有的封印礼装亚德不仅是用来封印圣枪的存在，可根据情况进行特殊解放，从而变成各式各样的形态。
之所以作为Assassin现界，也是由于这礼装与技能。

|资料3日文=
○封印礼装解除：Ｃ
グレイの持つ封印礼装アッドは、単に聖槍を封印するにとどまらず、状況に応じて特殊な解放をすることにより、さまざまに形態を変化できる。
アサシンとして現界したのも、この礼装とスキルのため。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
对灵战斗：B
身为在大英帝国内值得大书特书的陵园――布拉克莫亚守墓人继承者被抚养长大的她，掌握着众多可以对抗恶灵的技术。
哪怕对象是强大英灵具现的从者也不例外。

王之现世身：A
表现自己身为曾经的王、未来的王的容器而存在的技能。
因此，可以获得现代人类本应不可能具备的属性。

|资料4日文=
○対霊戦闘：Ｂ
大英帝国でも特筆すべき霊園――ブラックモアの墓守の後継者として育てられた彼女は、幾多の凶悪な霊に対抗する技術を身につけている。
それは強大な英霊の具現たるサーヴァントでさえ例外ではない。

○王の映し身：Ａ
かつての王、未来の王の器たることをあらわすスキル。
これゆえ、現代の人間では本来ありえないステータスを実現する。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『闪耀于终焉之枪』
阶级：A+（原本是A++，但由于格蕾无法完全掌控，因此被降级）　种类：对城宝具
有效范围：1～99　最大捕捉：100人

Rhongomyniad
真实的模样是维系世界表里的锚，她所使用的枪就是这锚的影子。
但即便是影，对原本是人类的格蕾来说也难以操控，所以平时被封在封印礼装亚德的内侧，必要时才会解放。亚德之所以能变化出各式各样的武器，也是通过利用这把圣枪溢出的力量。
即便被十三拘束与封印礼装施加了双重限制，这圣枪也不会失去那份光芒。

|资料5日文=
『最果てにて輝ける槍』
ランク：Ａ＋（本来はＡ＋＋だがグレイが扱いきれないためランクダウン）　種別：対城宝具
レンジ：１～９９　最大捕捉：１００人

ロンゴミニアド。
真実の姿は、世界の表裏を繋ぎ止める錨であり、彼女が扱う槍はその錨の影である。
しかし、影でさえ本来人間であるグレイの手には余るため、普段は封印礼装であるアッドの内側に封じており、必要に応じて解放される。アッドが幾多の武器に変わるのも、この聖槍から溢れる力を利用したもの。
十三の拘束と封印礼装によって、二重に力を制限されてもなお、かの聖槍の輝きが失われることはない。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
过去，有一族人打算制造王的容器。
其肉体忠实地重现了过去的英雄，可以发挥出现代人类所不可能拥有的性能。
然而，在格蕾本人看来，这些变化都是在年幼时急剧发生的，以至于她至今仍无法接受自己的容貌。
因此，她与对自己的容貌表现出了些许忌讳，并将她带离故乡的君主·埃尔梅罗Ⅱ世之间建立起牢固的信任关系。

|资料6日文=
かつて、とある一族がつくりだそうとした王の器。
その肉体は、忠実に往古の英雄を再現しており、現代の人間にはあるまじき性能を発揮する。
しかし、グレイ本人にしてみれば、それらの変化は幼い頃急激に起こったもので、いまだ自分の顔だとは受け容れられていない。
それゆえ、この顔に些細な忌避感を示してくれ、故郷から連れ出してくれたロード・エルメロイⅡ世とは強い信頼関係を築いている。

}}

===愚人节===
{{愚人节资料
|中文=
守墓人从者
稍微有些害羞的女孩子。孔明的跟班。
只要他一声令下，就会用巨大镰刀或是光炮等危险的武器发动攻击。
烦恼是经常被人与阿尔托莉雅系从者搞错。

|日文=
はかもりサーヴァント
ちょっぴりシャイな女の子。孔明の舎弟。彼の命令ひとつで大鎌やらビームやら物騒な武器で襲いかかる。アルトリア系サーヴァントとよく間違えられるのが悩み。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=格蕾
|日文名称=グレイ
|卡面名称=GRAY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=格蕾愚人节卡面_FGL_4.png;;格蕾愚人节卡面_FGL_5.png;;格蕾愚人节卡面_FGL_3.png;;格蕾愚人节卡面_FGL_2.png;;格蕾愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=格蕾
|日文名称=グレイ
|卡面名称=GRAY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_243_4.png;;FDS_卡面_243_6.png;;FDS_卡面_243_5.png;;FDS_卡面_243_3.png;;FDS_卡面_243_2.png;;FDS_卡面_243_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#edd6ff
|文字颜色=black
|图标1=格蕾_status_1.png
|图标2=格蕾_status_1.png
|图标3=格蕾_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#edd6ff
|文字颜色=black
|模型1=格蕾 model 1.png
|模型2=格蕾 model 1.png
|模型3=格蕾 model 1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
