{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=244
|从者内部id=2300300
|中文名=伟大的石像神
|日文名=大いなる石像神
|英文名=Great Stone Statue God
|中文名2=吉娜可·加里吉利
|日文名2=ジナコ＝カリギリ
|英文名2=Jinako Carigiri
|中文战斗名=伽内什
|日文战斗名=ガネーシャ
|中文卡面名=伟大的石像神
|日文卡面名=大いなる石像神
|英文卡面名=Great Stone Statue God
|中文卡面名2=吉娜可·加里吉利
|日文卡面名2=ジナコ＝カリギリ
|英文卡面名2=Jinako Carigiri
|中文卡面名3=吉娜可·加里吉利
|日文卡面名3=ジナコ＝カリギリ
|英文卡面名3=Jinako Carigiri
|中文卡面名4=吉娜可·加里吉利
|日文卡面名4=ジナコ＝カリギリ
|英文卡面名4=Jinako Carigiri
|声优=悠木碧
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=女性
|身高=153cm
|体重=82kg
|副属性=天
|职阶=MoonCancer
|筋力=B
|耐久=A++
|敏捷=E
|魔力=B
|幸运=A
|宝具=C
|基础ATK=1416
|基础HP=2617
|满级ATK=9166
|满级HP=17844
|90级ATK=9166
|90级HP=17844
|100级ATK=10034
|100级HP=19549
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.35%
|A卡np率=0.35%
|B卡np率=0.35%
|EX卡np率=0.35%
|宝具np率=0.35%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=14.5%
|即死率=0.7%
|暴击权重=51
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=人科
|特性5=活在当下的人类
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=
|立绘1=第１阶段
|文件1=吉娜可初始
|立绘2=第２阶段
|文件2=吉娜可一破
|立绘3=第３阶段
|文件3=吉娜可三破
|立绘4=第４阶段
|文件4=吉娜可满破
|立绘5=愚人节
|画师5=RIYO
|文件5=伟大的石像神愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=肉弹啊，明天再开始努力吧
|国服上标=Ganesh Impact
|日文名=肉弾よ、翌日から本気であれ
|日服上标=ガーネッシュ・インパクト
|卡色=Arts
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=敌方全体的防御力下降(3回合)
|数值A1=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=付与自身无敌状态(1回合)
|数值C1=∅
|效果D=HP回复<Over Charge时效果提升>
|数值D1=2000|数值D2=3000|数值D3=4000|数值D4=5000|数值D5=6000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|生意兴隆 A|商売繁盛 A|8
|己方全体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得暴击星状态(3回合)|5|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|遭碎折之牙 B|砕折されし牙 B|7
|付与自身目标集中状态(1回合)|300%|||||||||
|付与被伤害减免状态(1回合)|1000|||||||||
|攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[伟大的石像神/从者任务#幕间物语|Watcher from far(near) side-]]」后强化。<br>''（开放条件：通关Lostbelt No.4，达到灵基再临第3阶段，达到牵绊Lv.3。开放时间：[[Road to 7 (Lostbelt No.4)|Road to 7 [Lostbelt No.4]]]。）''
{{持有技能|无敌|毗那夜迦 EX|ヴィナーヤカ EX|7
|付与己方单体无敌状态(1回合)<!--味方単体に無敵状態を付与(1ターン)-->
|∅|||||||||
|NP获得量提升(1回合)<!--NP獲得量をアップ(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|秩序|前缀=属性}}特攻状态(3回合)<!--〔秩序〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与技能封印状态(1回合)【负面效果】<!--スキル封印状態を付与(1ターン)【デメリット】-->
|∅|||||||||
}}
|-|
强化前=
{{持有技能|无敌|毗那夜迦 EX|ヴィナーヤカ EX|7
|付与己方单体无敌状态(1回合)|∅|||||||||
|NP获得量提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与技能封印状态(1回合)【负面效果】|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|术阶银棋|12}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|术阶金像|12}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|术阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|巨人的戒指|8}}{{材料消耗|闲古铃|8}}
|8->9={{材料消耗|智慧之圣甲虫像|9}}{{材料消耗|九十九镜|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|巨人的戒指|8}}{{材料消耗|闲古铃|8}}{{材料消耗|智慧之圣甲虫像|9}}{{材料消耗|九十九镜|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|术阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|术之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|巨人的戒指|24}}{{材料消耗|闲古铃|24}}{{材料消耗|智慧之圣甲虫像|27}}{{材料消耗|九十九镜|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|神脉灵子|8}}{{材料消耗|悠久果实|5}}
|8->9={{材料消耗|精灵根|9}}{{材料消耗|奇奇神酒|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|神脉灵子|8}}{{材料消耗|精灵根|9}}{{材料消耗|奇奇神酒|9}}{{材料消耗|悠久果实|5}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
非常巨大（各种意义上）。
是象头的石像（一目了然）。
能感受到神性（不知为何）。

除此以外没什么好说的——
起码现阶段是这样。

|详情日文=
大きいのである（いろんな意味で）。
象頭の石像なのである（見ての通り）。
神性を感じるのである（なぜか）。

それ以外に語るところはない―――
今のところは。

|资料1条件=
灵基再临突破1阶段且牵绊达到Lv.1时开放

|资料1=
身高／体重：153cm·82kg
出处：―
地域：―
属性：秩序·善　　副属性：天　　性别：女性
里面没人。

|资料1日文=
身長／体重：153cm・82kg
出典：―
地域：―
属性：秩序・善　　副属性：天　　性別：女性
中の人などいない。

|资料2条件=
灵基再临突破1阶段且牵绊达到Lv.2时开放

|资料2=
神灵凭依在人类躯体上的拟似从者……尽管推测是这样，但成立的过程充满了谜团。
说实话，各种经过都出现了错误。
灵基肖像的名字栏似乎写着身为凭依之躯的人类魔术师的名字，但不知为何出现了概念性的乱码，谁都无法读懂。
所以包括御主在内的迦勒底人员都依照她的自称，称其为「伽内什小姐」。
至于内在究竟是不是印度的神灵伽内什，说实话还无法确定。

|资料2日文=
人間の依り代に神霊が宿った疑似サーヴァント……であると考えられるものの、その成立過程には謎が多い。
正直なところ、様々な経緯がバグっている。
霊基グラフの名前欄には依り代と思われる人間の魔術師の名前が表記されているようだが、なぜか概念的な文字化けを起こし誰にも読み取れない状態にある。
なのでマスターを含めカルデアの人員は、彼女のことは本人の自称に従って「ガネーシャさん」と呼ぶ。
本当に中身がインドの神霊ガネーシャなのかどうかは実のところ定かではない。

|资料3条件=
灵基再临突破1阶段且牵绊达到Lv.3时开放

|资料3=
尽管偶尔有一些和身为凭依之躯的她有缘之人会唐突地道出她的名字，但这完全是基于下意识的行动，另外，这名字也不会作为一个含义被其他人所认知。

基于她作为Extra职阶显现的事实，推测某个上级AI或许与这个从者的成立存在什么关联……但事实隐藏于黑暗中，
或是隐藏于另一个世界的月之背面。

|资料3日文=
稀に依り代の彼女と縁があるらしき者が何かの拍子にその名を口にすることもあるが、それは無意識の中からしか生まれ得ず、また、その名が他の誰かに意味を持って認識されることもない。

エクストラクラスで顕現していることからして、とある上級ＡＩがこのサーヴァントの成立に何か関与しているのではないかと推測されているが……真実は闇の中、
もしくは別世界の月の裏側である。

|资料4条件=
灵基再临突破1阶段且牵绊达到Lv.4时开放

|资料4=
遭碎折之牙：B
表现了象头神特征，也就是折断了的右侧象牙的技能。
看穿了持斧罗摩的斧子正是父神湿婆所赐，所以刻意没有回避，而是直接挡了下来，因此牙才被折断的故事非常有名。
异说也很多，也有说牙一开始就是折断的，因为被扔向了月亮。

毗那夜迦：EX
伽内什的别名。代表了「无上」的含义。
此外，这也被视为是拥有『成为障碍之人』性质的魔神之名。
这包含着『只要能克服这种障碍就能获得成功』的意思，结果诞生了『排除障碍之神』的信仰。

|资料4日文=
○砕折されし牙：Ｂ
象頭の神の特徴、折れた右の牙を示すスキル。
パラシュラーマの斧が父神シヴァの与えたものだと見抜き、あえて避けずに受け止めたために牙が折れたという逸話が有名。
異説も多く、牙は最初から折れていたとも、月に向かって投げつけたからだとも言われる。

○ヴィナーヤカ：ＥＸ
ガネーシャの別名。「無上」を意味する。
また、これは『障害となる者』の性質を持つ魔神の名でもあるとされる。
それは『その障害を乗り越えれば成功が訪れる』という意味に繋がり、結果として『障害を除去する神』の信仰を生み出すこととなった。

|资料5条件=
灵基再临突破1阶段且牵绊达到Lv.5时开放

|资料5=
『肉弹啊，明天再开始努力吧』
阶级：C　种类：对人宝具
有效范围：1～10　最大捕捉：10人

Ganesh Impact
被各种逼到绝境的伽内什使出的倒打一耙宝具。
其真面目，其实就是用注入了大量神气的武器发起沉重的打击而已。

|资料5日文=
『肉弾よ、翌日から本気であれ』
ランク：Ｃ　種別：対人宝具
レンジ：１～１０　最大捕捉：１０人

ガーネッシュ・インパクト。
いろいろ追い詰められたガネーシャさんが繰り出す
逆ギレ宝具。
その正体は、神気を込めに込めた武器による、
ただの重すぎる打撃である。

|资料6条件=
Lostbelt No.4通关且灵基再临突破1阶段且牵绊达到Lv.5时开放

|资料6=
『归命吧，吾乃障碍之神是也』
阶级：A　种类：对碍宝具
有效范围：-　最大捕捉：-

Ganesha Vighneshvara
没有特殊的情况是不会使用的。
『伽内什』是『眷属之主』的意思，
『Vighneshvara』是伽内什的别名，
意味着『障碍之神』。
通过纯化作为障碍去除之神的性质，从而显现的绝对不可侵犯的力场。
如果用在进攻上，其绝对的强度可以排除挡在眼前的障碍，逼退对方。
当然在防守上，也可以作为能够防御外部任何攻击（障碍）的完全之盾来使用。

在印度异闻带，她通过使用这个（以及与拥有相近性质的拉克什米的宝具组合），将自己的周围彻底覆盖起来，制作出了连能够改变世界构造的神之力都无法触及的『绝对不可侵犯的宅家房间』。

|资料6日文=
『帰命せよ、我は障害の神なり』
ランク：Ａ　種別：対礙宝具
レンジ：―　最大捕捉：―

ガネーシャ・ヴィグネーシュヴァラ。
特別な事情がない限り使われない。
『ガネーシャ』は『眷属の主』を意味し、
『ヴィグネーシュヴァラ』はガネーシャの別名で
『障害の神』を意味する。
障害除去神としての性質を純化させる事で発現させる、絶対不可侵力場。
攻めに使えば、その絶対強度で眼前に立ちはだかる障害を排する、押し退ける事ができる。
もちろん守りには他からのいかなる攻撃（障害）も防ぐ完全な盾として使える。

インドの異聞帯では、彼女はこれを用いて（さらに近い性質を持つラクシュミーの宝具と組み合わせる事によって）自らの周囲全てを覆い、世界を創り変える神の力すらも届かぬ『絶対不可侵の引きこもり部屋』を作り出した。

}}

===愚人节===
{{愚人节资料
|中文=
家里蹲从者
非常尊贵的大象石像。
如果能装饰在玄关或是客厅，肯定就能保佑全家安全、生意兴隆，成绩优秀。
里面好像住着某种圆滚滚的生物。

|日文=
ひきこもりサーヴァント
大変ありがたい象の像。玄関や居間に飾っておけば家内安全、商売繁盛、学力向上まちがいなし。中に何か丸っこい生き物が住み着いているようだ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伟大的石像神
|日文名称=大いなる石像神
|卡面名称=GREAT STONE STATUE GOD
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=伟大的石像神愚人节卡面_FGL_5.png;;伟大的石像神愚人节卡面_FGL_4.png;;伟大的石像神愚人节卡面_FGL_3.png;;伟大的石像神愚人节卡面_FGL_2.png;;伟大的石像神愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伟大的石像神
|日文名称=大いなる石像神
|卡面名称=GREAT STONE STATUE GOD
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_244_5.png;;FDS_卡面_244_6.png;;FDS_卡面_244_4.png;;FDS_卡面_244_3.png;;FDS_卡面_244_2.png;;FDS_卡面_244_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=伟大的石像神_status_1.png
|图标2=伟大的石像神_status_2.png
|图标3=伟大的石像神_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=伟大的石像神_model_1.png
|模型2=伟大的石像神_model_2.png
|模型3=伟大的石像神_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
