{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=245
|从者内部id=103900
|中文名=拉克什米·芭伊
|日文名=ラクシュミー・バーイー
|英文名=Lakshmi Bai
|中文战斗名=拉克什米·芭伊
|日文战斗名=ラクシュミー・バーイー
|中文卡面名=拉克什米·芭伊
|日文卡面名=ラクシュミー・バーイー
|英文卡面名=Lakshmi Bai
|声优=佐藤利奈
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=159cm
|体重=44kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=B
|敏捷=B
|魔力=C
|幸运=E-
|宝具=A
|基础ATK=1658
|基础HP=1818
|满级ATK=9949
|满级HP=11362
|90级ATK=10993
|90级HP=12564
|100级ATK=12046
|100级HP=13776
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.01%
|A卡np率=1.01%
|B卡np率=1.01%
|EX卡np率=1.01%
|宝具np率=1.01%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=28.0%
|暴击权重=96
|特性1=神性
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=拉克什米·芭伊初始
|立绘2=第２阶段
|文件2=拉克什米·芭伊一破
|立绘3=第３阶段
|文件3=拉克什米·芭伊三破
|立绘4=第４阶段
|文件4=拉克什米·芭伊满破
|立绘5=愚人节
|画师5=RIYO
|文件5=拉克什米·芭伊愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=不容侵夺之拒绝王国
|国服上标=Nahi Doongi
|日文名=侵奪怺えぬ拒絶の王国
|日服上标=ナヒン・デーンゲー
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除攻击强化状态
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|拉尼的魅力 B+|ラーニーのカリスマ B+|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(60%概率)一定概率暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(60%概率)一定概率暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|挺进的西帕希 B|進撃するシパーヒー B|8
|付与己方单体无敌状态(1回合)|∅|||||||||
|(60%概率)一定概率付与每回合HP回复状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|(60%概率)一定概率付与被伤害减免状态(3次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[拉克什米·芭伊/从者任务#强化任务|强化关卡 拉克什米·芭伊]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[Road to 7 (Lostbelt No.4)|Road to 7 [Lostbelt No.4]]]。）''
{{持有技能|毅力|瓜廖尔的抵抗 A+|グワーリヤルの抵抗 A+|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|弱化耐性下降(3回合)【负面效果】<!--弱体耐性をダウン(3ターン)【デメリット】-->
|20%|||||||||
|己方全体的强化成功率提升(3回合)<!--味方全体の強化成功率をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
|-|
强化前=
{{持有技能|毅力|瓜廖尔的抵抗 A|グワーリヤルの抵抗 A|9
|付与自身毅力状态(1次·3回合)|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|弱化耐性下降(3回合)【负面效果】|20%|||||||||
|己方全体的强化成功率提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|女神的神核|女神的神核|C|付与自身伤害附加状态(200)＆弱化耐性提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|战马的幼角|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|九十九镜|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|战马的幼角|5}}{{材料消耗|九十九镜|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|振荡火药|60}}{{材料消耗|极光之钢|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|振荡火药|180}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|极光之钢|60}}{{材料消耗|战马的幼角|29}}{{材料消耗|九十九镜|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|陨蹄铁|12}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
她是1857年印度民族起义中最有名的领导者之一。
虽说她身负章西土邦王后的立场，
却亲自骑着马匹，挥舞长剑，站在前线领导人民。
由于她率领的起义军骁勇善战，以至于连英方司令官也说出了赞美她英勇表现的话语。

面对装备最先进的镇压军，尽管她果敢地持续抵抗，但还是在1858年6月战死于瓜廖尔。

然而据说她的勇气与意志至今仍深深刻印在人们的心中。

|详情日文=
１８５７年のインド大反乱における、最も有名な指導者の一人。
ジャーンシー藩王国の王妃という立場でありながら、
自ら馬に乗り、剣を振るい、先頭に立って民を導いた。
彼女に率いられた反乱軍の戦いはあまりにも見事であり、イギリス側の司令官は敵ながらその戦いぶりを賞賛する言葉を残している。

最新鋭の装備を備えた鎮圧軍に対し果敢に抵抗を続けたが、１８５８年６月、グワーリヤルの地にて戦死。

しかし彼女の勇気と想いは、
今もなお人々の心に深く刻み込まれているという。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：159cm·44kg
出处：史实
地域：印度
属性：秩序·善　　副属性：人　　性别：女性
经常由于被铜铃眼的Caster错认作其他的某个人而遭到追赶。

|资料1日文=
身長／体重：159cm・44kg
出典：史実
地域：インド
属性：秩序・善　　副属性：人　　性別：女性
ギョロ目のキャスターによく誰かと間違えて追いかけられる。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
拉克什米在国王濒死之后，为了章西土邦的存续，与英国进行了交涉。
当时英国正在推行『丧失权利说』（不承认养子的王国继承权，没有继承人的国家将会被合并入英国的东印度公司），粉碎了希望用养子延续国家的拉克什米的希望。
印度总督达尔豪斯的特使造访章西，并宣布「今后该国将被并入英国领地」的时候，她并没有流泪，而是毅然地表示「我们章西决不会放弃」。

|资料2日文=
ラクシュミーは王の病死後、ジャーンシー王国の存続をイギリスと交渉する事になった。
当時イギリスは『失権の原理』（養子が王国の相続権を持つとは認めず、跡継ぎのいない国はイギリス東インド会社が併合する）を進めており、養子をもって存続を図ったラクシュミーの希望は打ち砕かれた。
インド総督ダルハウジーの特使がジャーンシーを訪れ「今後この国はイギリス領に併合される」と宣言したとき、彼女は涙を流すのではなく、「我がジャーンシーは決して放棄しない」と毅然と言い切ったという。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
之后，拉克什米在章西成了起义运动的领袖。
在她的激励下，众多女性士兵加入的章西起义军英勇果敢地战斗，令英军都不禁为之咋舌。
1858年，章西城终于在镇压军的攻击下沦陷，但拉克什米仍艰难地逃脱，与其他起义军会合，并在瓜廖尔继续抵抗。
然而起义的形势并没能延续下去，两个月后，英军向瓜廖尔城发起了总攻击。
拉克什米在这场战斗中英勇奋战，然而据说她最后还是在前线指挥时，身中枪弹战死沙场。

|资料3日文=
その後、ラクシュミーはジャーンシーにおける反乱運動の旗手となる。
彼女に刺激された女性兵士たちを多く含んだジャーンシーの反乱軍は、イギリス軍が舌を巻くほど勇猛果敢に戦った。
１８５８年、鎮圧軍の手によりジャーンシー城はついに陥落してしまうが、ラクシュミーはなんとか脱出。他の反乱軍と合流し、グワーリヤルの地で抵抗を続けた。
しかし反乱の気運がそれ以上広がる事はなく、二ヶ月後、イギリス軍はグワーリヤル城に総攻撃を仕掛ける。
ラクシュミーはその戦いでも奮戦したが、前線で指揮をしていた際に銃弾を受けて戦死したと伝えられる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
拉尼的魅力：B+
部队的指挥能力，表现了领袖气质之高的技能。
统合了章西土邦，反抗英军的王后的部队指挥能力。
拉尼（Rani）在印地语中就是『王后』的意思。

挺进的西帕希：B
表现了由西帕希（Sipahi），或是被称为塞泼伊（sepoy）的东印度公司印度人佣兵的叛乱才是事件契机的技能。
在章西土邦发生的起义，是以身在章西的西帕希与占据了德里的起义军呼应，杀害了驻扎的英军一事作为契机的。
然而在那之后，由于西帕希们全都奔赴德里，以至于拉克什米不得不自掏腰包雇佣士兵，守护被抛下的章西。

|资料4日文=
○ラーニーのカリスマ：Ｂ＋
軍団の指揮能力、カリスマ性の高さを示すスキル。
ジャーンシー藩王国をまとめあげ、イギリス軍に反抗した王妃としての軍団指揮力。
ラーニーとはヒンディー語で『王妃』の意味。

○進撃するシパーヒー：Ｂ
シパーヒー、あるいはセポイと呼ばれる東インド会社のインド人傭兵部隊が反乱の引き金となった事を示すスキル。
ジャーンシー藩王国における反乱は、デリーを占拠した反乱軍に呼応し、ジャーンシーにいたシパーヒーが駐屯イギリス兵を殺した事が契機であった。
しかしその後、シパーヒーたちはデリーに向かってしまったため、ラクシュミーは私費を投じて兵を雇い、残されたジャーンシーを守らなくてはならなかった。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『不容侵夺之拒绝王国』
阶级：B　种类：对军宝具
有效范围：1～40　最大捕捉：200人

Nahi Doongi
她那『绝对不会交出祖国』的强大决心与愿望成形化作的宝具。
　
原本是产生能够防御敌对方入侵、攻击的绝对领域的结界宝具。
基于『她是会舍命保护章西土邦的存在』这一定义，通过因果联系到『她守护的存在就是她的王国』，进而发动。

由于这次是作为Saber被召唤，
将『拒绝外敌』的概念转化为攻击型，令其具备对军宝具的机能。
承载着她那意志的剑闪，背负着国家的存亡。
也正是她的决心本身。
因此这会作为绝不会弯折绝不会折断的刀刃，用等同于一国未来的沉重与光辉，击退所有敌人。

|资料5日文=
『侵奪怺えぬ拒絶の王国』
ランク：Ｂ　種別：対軍宝具
レンジ：１～４０　最大捕捉：２００人

ナヒン・デーンゲー。
彼女の『絶対に祖国を渡さない』という強い決意、願いが形になった宝具。
　
本来は敵対者の侵入・攻撃を防ぐ絶対的な領域を発生させる結界宝具である。
『彼女はジャーンシー王国を命をかけて守った存在である』という定義により、『彼女が守っているものは彼女の王国である』と因果を繋げる事で発動する。

今回はセイバーとして召喚された事により、
『外敵に対する拒絶』の概念を攻撃に転化させた対軍宝具として機能させている。
彼女の想いの全てが乗った剣閃は、国の存亡を背負う
決意そのもの。故にそれは決して曲がる事も折れる事もない刃として、一国の未来に等しい重みと輝きをもって敵を薙ぎ払うのだ。

|资料6条件=
通关Lostbelt No.4且牵绊达到Lv.5后开放

|资料6=
本是近代的从者，但在印度异闻带结下缘分的她却具有神性。
这是基于某种特殊的原因，身体内寄宿了印度教女神拉克什米的分灵，成为了半拟似从者之类的状况所致。
名字的一致性提升了魔术的亲和性，推进了这种状况的出现。

……然而这并不准确，其实寄宿在她身上的是拉克什米的姐姐，厄运与不幸的女神阿拉克什米（也有说法表示她与拉克什米是同一存在的不同侧面）。
据说阿拉克什米也是在迦利·由伽期出现的恶魔迦利的第二个妻子。
　
她身体里的真的只是女神的一部分，而人格几乎完全维持着身为王后的拉克什米。
『神性引擎（燃料）』
『偶尔从身体深处感受到的（身为阿拉克什米的）冲动』
『作为不幸的女神偶尔会外泄的失败成分（轻微的冒失体质）』
这些，就是这位拉克什米·芭伊所具备的女神性质的要素。

|资料6日文=
近代のサーヴァントであるが、インド異聞帯で縁を結んだ彼女は神性を具えている。
これは特殊な事情によりヒンドゥーの女神ラクシュミーの分霊がその身に宿り、半ば疑似サーヴァントのような状況になっているからである。
名前の一致も魔術的親和性を高め、その状況を後押しした。

……しかしそれは正確ではなく、実際に彼女に宿っているのはラクシュミーの姉、不運と不幸の女神アラクシュミー（ラクシュミーと同一存在・別側面であるという説も）。
アラクシュミーはカリ・ユガ期に現れる悪魔カリの二番目の妻であるともいう。
　
彼女の中にあるのは本当に女神の一部分であり、パーソナリティはほぼ王妃としてのラクシュミーそのまま。
『神性というエンジン（燃料）』
『稀に身体の奥底から感じる（アラクシュミーとしての）衝動』
『不運の女神としてたまに漏れ出てしまう失敗成分（軽いドジっ娘体質）』
あたりが、このラクシュミー・バーイーの持っている
女神的要素である。

}}

===愚人节===
{{愚人节资料
|中文=
公主从者
为了国家的自由与独立，率领起义军战斗的公主殿下。
或许是被不好的灵附体了吧，运气很差，伤痕累累。
并不是贞德的亲戚。

|日文=
プリンセスサーヴァント
お国の自由と独立のために反乱軍を率いて戦うお姫さま。よくない霊に取り憑かれているのかとても運が悪く、ケガが絶えない。ジャンヌの親戚ではない。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=拉克什米·芭伊
|日文名称=ラクシュミー・バーイー
|卡面名称=LAKSHMI BAI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=拉克什米·芭伊愚人节卡面_FGL_4.png;;拉克什米·芭伊愚人节卡面_FGL_5.png;;拉克什米·芭伊愚人节卡面_FGL_3.png;;拉克什米·芭伊愚人节卡面_FGL_2.png;;拉克什米·芭伊愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=拉克什米·芭伊
|日文名称=ラクシュミー・バーイー
|卡面名称=LAKSHMI BAI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_245_4.png;;FDS_卡面_245_6.png;;FDS_卡面_245_5.png;;FDS_卡面_245_3.png;;FDS_卡面_245_2.png;;FDS_卡面_245_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=拉克什米·芭伊_status_1.png
|图标2=拉克什米·芭伊_status_2.png
|图标3=拉克什米·芭伊_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=拉克什米·芭伊_model_1.png
|模型2=拉克什米·芭伊_model_2.png
|模型3=拉克什米·芭伊_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
