{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=246
|从者内部id=203400
|中文名=威廉·退尔
|日文名=ウィリアム・テル
|英文名=William Tell
|中文战斗名=威廉·退尔
|日文战斗名=ウィリアム・テル
|中文卡面名=威廉·退尔
|日文卡面名=ウィリアム・テル
|英文卡面名=William Tell
|声优=藤井隼
|画师=高桥庆太郎
|属性1=秩序
|属性2=善
|性别=男性
|身高=175cm
|体重=69kg
|副属性=人
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=B
|魔力=E
|幸运=C
|宝具=B
|基础ATK=1371
|基础HP=1675
|满级ATK=7384
|满级HP=9310
|90级ATK=9121
|90级HP=11516
|100级ATK=9993
|100级HP=12623
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.66%
|A卡np率=0.66%
|B卡np率=0.66%
|EX卡np率=0.66%
|宝具np率=0.66%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=8.0%
|即死率=45.0%
|暴击权重=148
|特性1=所爱之人
|特性2=人科
|特性3=童话特性的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=威廉·退尔初始
|立绘2=第２阶段
|文件2=威廉·退尔一破
|立绘3=第３阶段
|文件3=威廉·退尔三破
|立绘4=第４阶段
|文件4=威廉·退尔满破
|立绘5=愚人节
|画师5=RIYO
|文件5=威廉·退尔愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=射出之信念一箭
|国服上标=Apfel Schiessen
|日文名=放たれし信力の一矢
|日服上标=アプフェル・シーセン
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=对{{特攻|回避状态|〔回避状态(除无法解除的状态)〕|link=状态一览#回避|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值C1=200%|数值C2=212.5%|数值C3=225%|数值C4=237.5%|数值C5=250%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|乌里的猎人 B|ウーリの狩人 B|8
|一定概率付与敌方单体技能封印状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|获得大量暴击星|10|12|14|16|18|20|22|24|26|30
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|蓝放|坚毅的忍耐 C|不動の忍耐 C|8
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与弱化无效状态(3回合)|∅|||||||||
}}
|-|
强化后=通关「[[威廉·退尔/从者任务#强化任务|强化关卡 威廉·退尔]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|蓝放|乘机的忍耐 B|機へ至る忍耐 B|7
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|∅|||||||||
|(500%概率)付与敌方全体回避状态(除无法解除的状态)的对象〔标记〕状态(3回合)<!--敵全体の回避状態(解除不能な状態は除く)の対象に〔マーキング〕状態を付与(3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|(500%概率)付与敌方全体未处于〔标记〕状态的对象回避陷阱状态「回合结束处于回避状态时(除无法解除的状态)，(500%概率)付与〔标记〕状态(3回合)」的状态(1次·5回合)<〔标记〕状态视为弱化，可成为宝具的回避状态特攻的对象><!--敵全体の〔マーキング〕状態でない対象に回避トラップ状態「ターン終了時に回避状態(解除不能な状態は除く)の時、〔マーキング〕状態を付与(3ターン)する状態」を付与(1回・5ターン)[g][o]▲[/o][/g]<〔マーキング〕状態は弱体扱いで宝具の回避状態特攻の対象となる>-->
|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|瞄准 EX|エイミング EX|7
|自身的暴击星集中度提升(1回合)|600%|640%|680%|720%|760%|800%|840%|880%|920%|1000%
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|愚者之锁|20}}{{材料消耗|起源的胎毛|2}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|起源的胎毛|4}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|愚者之锁|20}}{{材料消耗|世界树之种|6}}{{材料消耗|精灵根|4}}{{材料消耗|起源的胎毛|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|愚者之锁|20}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|血之泪石|3}}
|8->9={{材料消耗|血之泪石|8}}{{材料消耗|祸罪之箭头|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|愚者之锁|30}}{{材料消耗|世界树之种|12}}{{材料消耗|祸罪之箭头|16}}{{材料消耗|血之泪石|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|愚者之锁|110}}{{材料消耗|世界树之种|42}}{{材料消耗|祸罪之箭头|48}}{{材料消耗|精灵根|4}}{{材料消耗|血之泪石|33}}{{材料消耗|起源的胎毛|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|起源的胎毛|2}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|起源的胎毛|4}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|3}}{{材料消耗|振荡火药|12}}
|8->9={{材料消耗|振荡火药|36}}{{材料消耗|悠久果实|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|振荡火药|48}}{{材料消耗|精灵根|5}}{{材料消耗|起源的胎毛|6}}{{材料消耗|悠久果实|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
威廉·退尔（威尔海姆·退尔）是13世纪末～14世纪初居住于瑞士中部乌里州的传说中的人物。

由于他没有向挂在广场上的总督帽子行礼，从而惹怒了总督，因而被要求射中放在他儿子头顶那个苹果的故事相当有名。

尽管他是作为歌剧的登场人物才广为人所知的，但对瑞士民众而言，他则是象征了建国运动的英雄。

|详情日文=
ウィリアム・テル（ヴィルヘルム・テル）は、１３世紀末～１４世紀初頭、スイス中央部・ウーリ州に住んでいたとされる伝説上の人物である。

広場に掛けられていた代官の帽子に礼を示さなかったことでその怒りを買い、息子の頭の上に置いた林檎を射させられた逸話はあまりにも有名。

戯曲の登場人物として名を広められた存在ではあるが、スイスの人々には、彼は建国運動を象徴する英雄として受け止められている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：175cm·69kg
出处：『威廉·退尔』
地域：瑞士
属性：秩序·善　　副属性：人　　性别：男性
抽烟是最近才学会的。

|资料1日文=
身長／体重：175cm・69kg
出典：『ウィリアム・テル』
地域：スイス
属性：秩序・善　　副属性：人　　性別：男性
煙草を覚えたのは最近。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
正如歌剧中所描写的，他是位勇于反抗剥削民众的压迫者的男人。
但是，他并非为政治、国家层面的危机感而行动，
严格说来，动机还是比较个人的。
他作为猎人，作为父亲，作为男人，
做了应该做的事，而结果，则令他成为了正义之士。
也就是与普通人没什么差别的英雄。
犹如『父亲是英雄』这种概念的体现，具备用来守护家人的胆大与从容，偶尔轻佻，偶尔温柔，但生起气来非常可怕的男人。

|资料2日文=
戯曲に描かれる通り、彼は民を苦しめる圧制者に立ち向かう勇気ある男である。
ただし政治・国家的な危機感から動いたのではなく、
どちらかと言えば動機は個人的なもの。
猟師として、父親として、一人の男として、
為すべきことを為した結果、彼は正義の士となった。
つまりは等身大の英雄。
『父親はヒーローである』という概念そのものを体現したかのような、家族を守るための図太さと余裕を持ち、ときに軽薄、ときに温かく、そして怒ると怖い男。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
威廉·退尔的故事非常有名，但救下了儿子之后的故事却并不怎么为人所知。

当他准备用箭矢射苹果时，坏总督格斯勒发现除搭在弓弩上的箭以外，退尔身上还藏着另一支箭。
而当退尔以他高超的技术射穿了苹果，与被救出的儿子拥抱在一起的时候，格斯勒询问他那支箭的含义。
于是他说，「如果第一支箭射中了苹果以外的东西，我就会用这支箭射杀你」。震怒的格斯勒下令抓住了退尔，但就在他将退尔带走的中途，退尔想办法成功逃脱了。

然后——为逃过总督的复仇，为从总督的怒火中保护儿子，退尔做了自己该做的事。在狭窄的峡谷山路上，用弓弩瞄准格斯勒，并射穿了他的心脏。

失去了暴君的城镇恢复了和平，退尔被人们奉为英雄，以这件事为开端，瑞士独立运动的趋势越来越强——

|资料3日文=
ウィリアム・テルの物語は有名であるが、息子を助けた後のエピソードはあまり知られていない。

林檎に矢を撃つ際、悪代官ゲスラーはテルが弩に番えたものとは別にもう一本の矢を身体に隠し持ったことに気付いていた。
見事な腕前で林檎を射貫き、救い出した息子と抱き合うテルに、ゲスラーはその矢の意味を問う。
すると彼は「もし最初の矢が林檎以外のものを射貫いたならば、この矢でお前を撃ち殺すつもりだった」と告げる。激怒したゲスラーはテルを捕縛するが、連行の途中でテルはなんとか逃亡を果たした。

そして―――代官の復讐から逃れるために、代官の怒りから息子達を守るために、テルは自らの為すべきことを為す。細い谷道にて馬上のゲスラーを狙撃し、その心臓を射貫いたのだ。

暴君を失った街には平和が戻り、テルは英雄として讃えられ、この一件を皮切りに、スイス独立運動の気運は
ますます強まっていったのだった―――

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
瞄准：EX
表现了远程道具瞄准能力的技能。
甚至能射穿被放在儿子头上的苹果。
凭借连呼吸与心跳都能完全控制的高度集中力，
以及完全无视这些，与外界环境的彻底同化，
来得到并非『射中』，而是『自然命中』的结果。
据说这与东方弓道的精神性有相同之处。

|资料4日文=
○エイミング：ＥＸ
飛び道具の狙いをつける能力を示すスキル。
息子の頭の上に置かれた林檎すら射貫ける。
呼吸や鼓動すらも完全制御下に置く高い集中力に加え、
それらを意識することなく外界環境と完全に同化させることにより、『当てる』のではなく『自然と当たる』
結果を手に入れる。これは東洋における弓道の精神性にも通じるものだという。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『射出之信念一箭』
阶级：C　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Apfel Schiessen
读音的意思是『射苹果』。
成功用弓弩射中儿子头上苹果的传说中的一箭。
在儿子对父亲的信任之下，被射出的这箭是决不会射偏的，「必定」会刺穿目标之物。
升华为宝具的这个传说甚至能干涉因果律，
基本上是无法回避的。

|资料5日文=
『放たれし信力の一矢』
ランク：Ｃ　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

アプフェル・シーセン。
読みは『林檎撃ち』を意味する。
息子の頭の上に載せた林檎を見事貫いた、弩での伝説的な一矢。
息子の父親に対する信頼を受けて放たれたこの一矢は決して外れず、目的のものを「必ず」刺し貫く。
宝具へと昇華されたこの逸話は因果律にも干渉し、
基本的に回避は不可能である。

|资料6条件=
Lostbelt No.4通关且牵绊Lv.5后开放

|资料6=
『未射之次善二箭』
阶级：C+　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Zweite Schiessen
只有在假如『绝对不会射偏』的第一宝具没有射中时，才会发动的第二宝具。
出自考虑到没有射中儿子头上苹果的情况，退尔在身上藏着用来射向恶霸总督格斯勒的第二支箭的传说。
这支箭会在确认『第一箭射偏情况下对准下个应射目标』的同时射出。换言之，与第一箭概念重叠的多重存在宝具。
在第一箭命中的情况下绝对不会发动。

正如「如果没射中儿子头上苹果（第一目标），大家全都会死，所以一旦射偏，就必须去射下达命令的总督（第二目标）」所述，是根据情况决定向哪里射击的存在。
也可以选择与第一目标相同的对象，同样能干涉因果律必定射穿对象。
只不过魔力消耗巨大，因此很难胡乱使用。
……尽管『绝对能命中的第一箭』射偏的情况罕有发生。

|资料6日文=
『放たれじ次善の二矢』
ランク：Ｃ＋　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

ツヴァイテ・シーセン。
『決して外れない』第一宝具が仮に外れた場合のみ発動させられる第二宝具。
息子の上の林檎を外した場合のことを考えて、テルが悪代官ゲスラーに撃つための二の矢を隠し持っていた逸話に由来する。
この矢は『一の矢を外した場合に次に撃つべきもの』に同時に放たれる。つまり一矢に概念的に重なって多重存在している宝具である。
一矢がちゃんと当たった場合には決して発動しない。

「息子の頭の上の林檎（第一狙い）を外すと皆死ぬので、外したらその命令を出す代官（第二狙い）を撃たねば」というように、状況に応じてどこに飛ばすかを決めて放つもの。
第一狙いと同じ対象を選択することも可能であり、同様に因果律にも干渉し対象を必ず射貫く。
ただし魔力消費が激しいため乱発は難しい。
……『絶対に当たる第一の矢』が外れるという状況が、そうそうないことではあるが。

}}

===愚人节===
{{愚人节资料
|中文=
猎人从者
因为用箭射穿了顶在头上的苹果而被传颂至今的国民英雄。
除此以外一切不明。具体是过什么样生活的人啊。

|日文=
かりうどサーヴァント
頭の上のリンゴを矢で射抜いたことで今日まで語り継がれる国民的英雄。それ以外はよく分からない。具体的に何で生活している人なのだろうか。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|190000|208000|252000|310000|360000|3}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=威廉·退尔
|日文名称=ウィリアム・テル
|卡面名称=WILLIAM TELL
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=威廉·退尔愚人节卡面_FGL_3.png;;威廉·退尔愚人节卡面_FGL_5.png;;威廉·退尔愚人节卡面_FGL_4.png;;威廉·退尔愚人节卡面_FGL_2.png;;威廉·退尔愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=威廉·退尔
|日文名称=ウィリアム・テル
|卡面名称=WILLIAM TELL
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_246_3.png;;FDS_卡面_246_6.png;;FDS_卡面_246_5.png;;FDS_卡面_246_4.png;;FDS_卡面_246_2.png;;FDS_卡面_246_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=威廉·退尔_status_1.png
|图标2=威廉·退尔_status_2.png
|图标3=威廉·退尔_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=威廉·退尔_model_1.png
|模型2=威廉·退尔_model_2.png
|模型3=威廉·退尔_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
