{{pathnav2|英灵图鉴}}{{相关从者|阿周那}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=247
|从者内部id=703300
|中文名=阿周那〔Alter〕
|日文名=アルジュナ〔オルタ〕
|英文名=Arjuna (Alter)
|中文战斗名=阿周那·Alter
|日文战斗名=アルジュナ・オルタ
|中文卡面名=阿周那
|日文卡面名=アルジュナ
|英文卡面名=Arjuna
|声优=岛崎信长
|画师=pako
|属性1=秩序
|属性2=善
|属性22=恶
|性别=男性
|身高=177cm
|体重=82kg
|副属性=天
|职阶=Berserker
|筋力=A
|耐久=A+
|敏捷=A
|魔力=A++
|幸运=C
|宝具=EX
|基础ATK=1803
|基础HP=2029
|满级ATK=11669
|满级HP=13837
|90级ATK=11669
|90级HP=13837
|100级ATK=12773
|100级HP=15159
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.98%
|A卡np率=0.98%
|B卡np率=0.98%
|EX卡np率=0.98%
|宝具np率=0.98%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.1%
|即死率=35.7%
|暴击权重=9
|特性1=神性
|特性2=天地从者
|特性3=人科
|特性4=神灵
|特性5=浮游着的
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=狂娜娜
|立绘1=第１阶段
|文件1=阿周那〔Alter〕初始
|立绘2=第２阶段
|文件2=阿周那〔Alter〕一破
|立绘3=第３阶段
|文件3=阿周那〔Alter〕三破
|立绘4=第４阶段
|文件4=阿周那〔Alter〕满破
|立绘5=学生会长阿周那
|文件5=阿周那〔Alter〕灵衣11卡面
|立绘6=学生会长阿周那（扩大版）
|文件6=阿周那〔Alter〕灵衣11卡面_扩大版
|立绘7=眼镜灵衣：学生会长阿周那（眼镜）
|文件7=阿周那〔Alter〕灵衣12卡面
|立绘8=眼镜灵衣：学生会长阿周那（眼镜）（扩大版）
|文件8=阿周那〔Alter〕灵衣12卡面_扩大版
|立绘9=愚人节
|画师9=RIYO
|文件9=阿周那〔Alter〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿周那〔Alter〕|该从者的宝具背景音乐}}
{{宝具
|中文名=裁定归灭之回剑
|国服上标=Maha Pralaya
|日文名=帰滅を裁定せし廻剣
|日服上标=マハー・プララヤ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=敌方全体的Buster攻击耐性下降(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|对邪恶（特殊） EX|対邪悪（特殊） EX|7
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|弱化状态|〔弱化状态(除无法解除的状态)〕|link=状态一览}}特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红卡集星|千里眼（超越） EX|千里眼（超越） EX|7
|自身的Buster指令卡暴击星集中度提升(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|魂之灯火 EX|魂の灯火 EX|9
|付与自身毅力状态(1次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与每回合回复HP的状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)|神性|神性|EX|付与自身伤害附加状态(250)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3018000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|黑兽脂|5}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|真理之卵|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|蛮神心脏|6}}{{材料消耗|黑兽脂|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|真理之卵|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|6}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|巨人的戒指|24}}{{材料消耗|黑兽脂|9}}{{材料消耗|封魔之灯|9}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|巨人的戒指|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|黑兽脂|32}}{{材料消耗|封魔之灯|33}}{{材料消耗|真理之卵|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=84
|中文名称=学生会长阿周那
|日文名称=生徒会長たるアルジュナ
|素材={{材料消耗|禁断书页|5}}{{材料消耗|祸罪之箭头|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|真理之卵|5}}
|序号2=85
|中文名称2=眼镜灵衣：学生会长阿周那（眼镜）
|日文名称2=メガネ霊衣：生徒会長たるアルジュナ（メガネ）
|开放券2={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材2={{材料消耗|禁断书页|5}}{{材料消耗|光银之冠|5}}{{材料消耗|黑兽脂|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|蛮神心脏|2}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|蛮神心脏|4}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|祸罪之箭头|5}}
|7->8={{材料消耗|祸罪之箭头|10}}{{材料消耗|光银之冠|6}}
|8->9={{材料消耗|光银之冠|18}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|光银之冠|24}}{{材料消耗|神脉灵子|24}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
抛弃了人类，抛弃了大地，成为了神明，抵达了天际。
为了完全而完美的世界君临一切的
毁灭之神。

|详情日文=
人を捨て、地を捨て、神に成り、天へと果てた。
完全にして完璧な世界のために君臨する、
滅ぼしの神。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：177cm·82kg
出处：摩诃婆罗多
地域：印度
属性：秩序·善／恶　　副属性：天　　性别：男性
同时兼具善恶两种属性。

|资料1日文=
身長／体重：177cm・82kg
出典：マハーバーラタ
地域：インド
属性：秩序・善／悪　　副属性：天　　性別：男性
善悪両方の属性を持つ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在印度神话中，有一位能终结一切并重新开始的无限接近神的英雄。
从他手中获得的毁灭权能的异闻带从者，就是阿周那·Alter。
作为代价，他几乎丧失了人格，然而天生作为英雄的自我却想方设法成功阻止了他成为机械般的存在。

断绝了与诸神的关系，作为一名英灵被召唤后，会随着再临的推进，逐渐重获原本的人性。

|资料2日文=
インド神話において、全てを終わらせ再び始める限りなく神に近い英雄が存在する。
その彼から滅びの権能を譲り受けたのが異聞帯サーヴァント、アルジュナ・オルタである。
彼は代償として、人格を失いかけていたが生来の英雄としての自我が、どうにか彼を機械的な存在になることから妨ぐことができた。

神々との関係が断たれ、ひとりの英霊として召喚されてからは再臨が進むにつれて、本来の人間性を取り戻していく。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
狂化：EX
为了开启新时代，决心斩断所有邪恶。
作为代价，几乎丧失了所有人性。
随着灵基的变化，狂化也会发生变动。

对邪恶（特殊）：EX
由终结之人赐予的等同于权能的力量。
背负这抹杀所有邪恶的使命。
……但由于自身过于清高，因此几乎对除纯洁的孩子或圣人以外的所有人都有效。

千里眼（超越）：EX
超越人类极限的千里眼。
也可以说是与魔眼不同意义上的视觉极致。

魂之灯火：EX
阿周那艰难维持住的身为人类的灯火（人格）。
通过与御主一起变强，其光辉也会逐渐增强。

|资料3日文=
○狂化：ＥＸ
新しい時代を始めるため、全ての邪悪を断つことを決意した。
その代償として、人間性をほぼ失っている。
霊基が変化することにより、狂化も変動する。

○対邪悪（特殊）：ＥＸ
終末をもたらす者より与えられた権能に等しい力。
あらゆる悪を抹殺する使命を背負っている。
……だがあまりに高潔なため、無垢な子供や聖人以外のほぼ全てに通用してしまう。

○千里眼（超越）：ＥＸ
人間としての限界を超えた千里眼。
魔眼とは違った意味で、視覚の究極とも言える。

○魂の灯火：ＥＸ
アルジュナがかろうじて守り通した人間としての灯火（じんかく）。
マスターと共に強くなることで、その輝きは強くなる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
原本几乎已经丧失了所有的人性，行为举止成了彻底的破坏者。这是基于『带来终结之人』的权能，获得了对邪恶技能与神性所付出的代价。

但是，随着反复的再临，勉强还能找回阿周那的人性。
在这种情况下，会表现出比Archer阿周那更为质朴一些的青年形象。
身为Archer的阿周那为了成为配得上御主的从者，稍微有点发奋的要素，而阿周那·Alter则缺少了这部分。

Archer阿周那在他的生活方式上看到了身为英雄的理想形象，而身为异闻带从者的阿周那·Alter则认为Archer阿周那是个高洁的英雄，对他怀有憧憬之情。

|资料4日文=
本来は人間性をほぼ失った、完全なる破壊の徒として振る舞う。『終末をもたらす者』から権能として対邪悪スキルと神性を授かっているが故の代償である。

ただし、再臨を繰り返すとかろうじてアルジュナの人間性が取り戻せる。
その場合、アーチャーのアルジュナよりやや素朴な青年としての姿が顔を出す。
アーチャーとしてのアルジュナはマスターに相応しいサーヴァントであろうと、気を張っている部分があるが、アルジュナ・オルタにはそれが欠けているからだ。

アーチャーのアルジュナは彼の在り方に英雄としての理想像を見出すが、異聞帯のサーヴァントであるアルジュナ・オルタはアーチャーのアルジュナに誇り高き英雄としての憧憬を抱いている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『裁定归灭之回剑』
阶级：EX　种类：对界宝具
有效范围：100　最大捕捉：范围内全部

Maha Pralaya
除了『对邪恶』以外，阿周那还获得了一个力量。那就是这『裁定归灭之回剑』。
为了毁灭邪恶，为了终结世界，他注定要在一切的最后挥下这把剑。
只要挥下这把剑，整个世界就会被消灭。
Maha Pralaya指的是梵天在死亡之际宇宙就会归灭……也就是坏劫。

哪怕是天下无双的阿周那，也无法在作为从者被召唤的状态下，发挥全部力量来挥下这把剑。然而从可以凝聚，并进行有限破坏的角度来说，和『破坏神之手影』相同，阿周那似乎觉得使用起来的感觉其实并不差。

|资料5日文=
『帰滅を裁定せし廻剣』
ランク：ＥＸ　種別：対界宝具
レンジ：１００　最大捕捉：レンジ内全て

マハー・プララヤ。
アルジュナへ『対邪悪』と共にもう一つ与えられた力。それがこの『帰滅を裁定せし廻剣』である。
悪を滅ぼすため、世界を終わらせるため、彼は全ての最後にこの剣を振るう定めである。
剣を振るえば、世界全てを消滅させる。
マハー・プララヤとは梵天が死ぬ際の宇宙が帰滅することを指す……即ち、壊劫。

さすがに天下無双のアルジュナといえども、サーヴァントとして召喚された状態では、この剣の力を完全に発揮して、振るうことはできない。だが凝縮・限定された破壊を発生させるという点では、『破壊神の手翳』と同じであり、アルジュナは使い心地をそれほど悪くないと考えているようだ。

|资料6条件=
Lostbelt No.4通关且牵绊Lv.5后开放

|资料6=
在印度异闻带中的他，作为完美之神君临世界。
原本的人格遭到了涂抹，几乎成为了机械降神……也就是为了让世界不断轮回的概念。

然而讽刺的是，正是由于阿周那保留了司掌自身自我主义（尽管只是些想赢过什么人，变得更为优秀，憎恨什么，或是想要发怒程度存在）的人格，以至于找回了自己的人性。
正是这次定要赢过迦尔纳的愿望……欲望，才令他恢复成人类。
在印度异闻带，由于吸收了所有神明的权能，导致失控，成了不能饶过任何不好事物的概念，而作为从者被召唤的他所不能饶恕的，只有与御主敌对的邪恶存在，从中也可以隐约看到泛人类史阿周那原本的温和性格。

|资料6日文=
インド異聞帯において彼は完璧なる神として君臨した。
本来の人格は塗り潰され、まさにデウス・エクス・マキナ……世界を輪廻させ続けるだけの概念に成る寸前に至った。

しかし、アルジュナのエゴイズム（それは、誰かに勝ちたい、優れた者でありたい、何かを憎み、怒りたいという程度のものであったが）を司る人格が残ったことで、皮肉にもその人間性を取り戻した。
今度こそカルナに勝ちたい、という願い……欲望こそが、彼を人間に引き戻すことができたのである。
インド異聞帯では、あらゆる神の権能を取り込むことにより暴走、少しの不出来も容赦しない概念となったが、サーヴァントとして召喚された彼が許さないのはマスターに敵対する邪悪なもののみであり、汎人類史のアルジュナが本来持つ穏やかな性格も窺わせる。

}}

===愚人节===
{{愚人节资料
|中文=
琐事从者
阿周那彻底自暴自弃后的样子。
每天的工作就是毁灭世界然后从头开始。
一切都是琐事，但似乎唯独对迦尔纳先生兴趣盎然。

|日文=
さじサーヴァント
アルジュナがやさぐれきったすがた。世界を壊してまた最初から始めるのが毎日の日課。すべてが些事でしかないが、カルナさんのことだけはまだ興味津々のようだ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|3000|165000|380000|360000|380000|360000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿周那〔Alter〕
|日文名称=アルジュナ〔オルタ〕
|卡面名称=ARJUNA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿周那〔Alter〕愚人节卡面_FGL_5.png;;阿周那〔Alter〕愚人节卡面_FGL_4.png;;阿周那〔Alter〕愚人节卡面_FGL_3.png;;阿周那〔Alter〕愚人节卡面_FGL_2.png;;阿周那〔Alter〕愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿周那〔Alter〕
|日文名称=アルジュナ〔オルタ〕
|卡面名称=ARJUNA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_247_5.png;;FDS_卡面_247_6.png;;FDS_卡面_247_4.png;;FDS_卡面_247_3.png;;FDS_卡面_247_2.png;;FDS_卡面_247_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿周那Alter_status_1.png
|图标2=阿周那Alter_status_2.png
|图标3=阿周那Alter_status_3.png
|灵衣1=学生会长阿周那
|灵衣1图标=阿周那〔Alter〕灵衣11头像.png
|灵衣2=眼镜灵衣：学生会长阿周那（眼镜）
|灵衣2图标=阿周那〔Alter〕灵衣12头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿周那Alter_model_1.png
|模型2=阿周那Alter_model_2.png
|模型3=阿周那Alter_model_3.png
|灵衣1=学生会长阿周那
|灵衣1模型=阿周那〔Alter〕灵衣11模型.png
|灵衣2=眼镜灵衣：学生会长阿周那（眼镜）
|灵衣2模型=阿周那〔Alter〕灵衣12模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
