{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=248
|从者内部id=203300
|中文名=马嘶
|日文名=アシュヴァッターマン
|英文名=Aśvatthāman
|中文战斗名=马嘶
|日文战斗名=アシュヴァッターマン
|中文卡面名=马嘶
|日文卡面名=アシュヴァッターマン
|英文卡面名=Aśvatthāman
|声优=铃木达央
|画师=pako
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=188cm
|体重=81kg
|副属性=天
|职阶=Archer
|筋力=B
|耐久=A
|敏捷=A++
|魔力=B
|幸运=A
|宝具=A+
|基础ATK=1708
|基础HP=1799
|满级ATK=10249
|满级HP=11245
|90级ATK=11325
|90级HP=12435
|100级ATK=12409
|100级HP=13634
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=5
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.1%
|即死率=31.5%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=马勇
|立绘1=第１阶段
|文件1=马嘶初始
|立绘2=第２阶段
|文件2=马嘶一破
|立绘3=第３阶段
|文件3=马嘶三破
|立绘4=第４阶段
|文件4=马嘶满破
|立绘5=愚人节
|画师5=RIYO
|文件5=马嘶愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=转轮啊，卷起愤怒之炎吧
|国服上标=Sudarshana Chakra Yamaraj
|日文名=転輪よ、憤炎を巻き起こせ
|日服上标=スダルシャンチャクラ・ヤムラージ
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=自身HP越少威力越高<Over Charge时威力提升>
|数值B1=600%|数值B2=700%|数值B3=800%|数值B4=900%|数值B5=1000%
|对象B=敌方单体
|效果C=解除防御强化状态
|数值C1=∅
}}
注：总倍率=宝具倍率+OC倍率*(1-当前HP/最大HP)

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|摩尼宝珠 B|魔尼の宝珠 B|8
|付与自身无敌状态(1回合)|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|武道的蹂躏 A|士道の蹂躙 A|7
|自身的Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Buster指令卡攻击时敌方单体防御力下降(3回合)」的状态(3次·5回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|至尊战士 A+|至尊の戦士 A+|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Quick指令卡攻击时自身的暴击威力提升(3回合)」的状态(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|单独行动|单独行动|EX|自身的暴击威力提升(12%)|红放|愤怒的化身|EX|自身的Buster指令卡性能小幅提升(5%)＆Buster指令卡暴击威力提升(10%)＆付与精神弱化无效状态|神性|神性|A+|付与自身伤害附加状态(210)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|血之泪石|4}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|封魔之灯|5}}{{材料消耗|祸罪之箭头|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|祸罪之箭头|10}}{{材料消耗|血之泪石|4}}{{材料消耗|封魔之灯|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|宵泣之铁桩|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|祸罪之箭头|5}}
|8->9={{材料消耗|祸罪之箭头|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|血之泪石|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|宵泣之铁桩|132}}{{材料消耗|祸罪之箭头|70}}{{材料消耗|血之泪石|28}}{{材料消耗|封魔之灯|8}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|神脉灵子|5}}
|8->9={{材料消耗|神脉灵子|15}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|神脉灵子|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
愤怒，然后战斗吧。
在摩诃婆罗多中足以与迦尔纳并称的婆罗门最强战士。
愤怒的化身……即为马嘶。

|详情日文=
怒り、そして戦わん。
マハーバーラタにおいてカルナと並び称された、
バラモン最強の戦士。
憤怒の化身……即ちアシュヴァッターマンである。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：188cm·81kg
出处：摩诃婆罗多
地域：印度
属性：混沌·中庸　　副属性：天　　性别：男性
恼怒、愤怒，在精疲力竭之前，都会不断战斗下去。

|资料1日文=
身長／体重：188cm・81kg
出典：マハーバーラタ
地域：インド
属性：混沌・中庸　　副属性：天　　性別：男性
怒り、憤怒し、力の限り戦い続ける。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
摩诃婆罗多中的英雄之一。
父亲是婆罗门的英雄德罗纳。
在叙事诗描写的大战争中，与父亲一起加入了难敌方，和迦尔纳一起与般度五子展开了激烈的战斗。

期间，以迦尔纳为首的己方有力者陆续战死之后，怒火冲冠的他违背了身为战士的誓约，决定发动夜间偷袭。
传说中，他将数千人全部杀光了。

|资料2日文=
マハーバーラタにおける英雄の一人。
父はバラモンの英雄ドローナ。
叙事詩に詠われる大戦争においては父と同じくドゥリーヨダナの側につき、カルナと共にパーンダヴァ五兄弟と凄絶な争いを繰り広げた。

中でもカルナを始めとする自軍の有力者がことごとく死に絶えた後、怒り狂った彼は戦士としての誓約を破り、夜襲を決行。
数千人を皆殺しにした、と伝えられている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
『转轮啊，卷起愤怒之炎吧』
阶级：A+　种类：对军宝具
有效范围：1～50　最大捕捉：500人

Sudarshana Chakra Yamaraj
是十分罕见地将生前从未使用过、未能使用过的武器作为宝具的存在。
获得了巨大环刃的他，每当作为从者被召唤时，都能随心所欲地操控这把武器，并作为战士的记录不断刻印下去。

换言之，环刃的使用方法全都是独创的，是从未向任何人学习过的原创招数。

|资料3日文=
『転輪よ、憤炎を巻き起こせ』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～５０　最大捕捉：５００人

スダルシャンチャクラ・ヤムラージ。
珍しいことに、生前は使用することのなかった、
できなかった武器を宝具としたもの。
巨大なチャクラムを手にした彼は、サーヴァントとして召喚される度に、この武器を自在に操り、それを戦士としての記録に刻み続けた。

つまり、チャクラムの使い方はその一切が我流であり、誰に師事したものでもないオリジナルである。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
总之，就是一味地愤怒。
对不合理感到愤怒，对悲伤感到愤怒，对傲慢感到愤怒。
但是，他发誓绝对不憎恨。
他总是希望自己能成为一个不断反对不合理世界的存在。

甩开所有小聪明的道理，无论对方是谁，只要自己不能接受，就轻松打飞。
是在圣杯战争中，十分注重与御主相性的那种类型。如果性格不合，甚至会考虑在首战就自寻毁灭。

|资料4日文=
とにかく、ひたすら怒っている。
理不尽に怒り、悲しみに怒り、傲慢に怒る。
ただし、憎むことはしないと誓っている。
彼は常に、理不尽な世界に対して異を唱える存在でありたいと願っているのだ。

あらゆる賢しい理屈を吹き飛ばし、相手が誰であろうと納得いかなければ余裕で吹っ飛ばす。
聖杯戦争においては、マスターとの相性が極めて重要なタイプ。相性が悪ければ、初戦での自滅すらも考えられる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
愤怒的化身：EX
半身寄宿着湿婆的他一旦燃起怒火，在打倒敌人之前是决不会停手的。

摩尼宝珠：B
天生嵌在额头中的宝石。
只要有了这个，就能保护自己不受魔性与野兽的侵袭。后来，他将这块石头交给了对手作为投降的证明。

武道的蹂躏：A
战士们立下的誓言在摩诃婆罗多的大战争中被逐一践踏。
复仇会招来新的复仇，违反会生成新的违反。据说马嘶由于过度愤怒，发动了被禁止的夜间偷袭，并杀害了敌人。

至尊战士：A+
被誉为足以与阿周那、迦尔纳比肩的摩诃婆罗多最强战士的传说升华后的存在。
通过与武道的蹂躏、愤怒的化身组合，甚至可以成为超越Berserker的狂战士。

|资料5日文=
○憤怒の化身：ＥＸ
半身にシヴァを宿す彼は、一度怒りを燃やすと敵を倒すまで決して止まらない。

○魔尼の宝珠：Ｂ
生まれついて額に埋め込まれてあった宝石。
これにより、魔性の存在や獣などから身を守ることができた。後に彼は、降伏の証として石を譲り渡した。

○士道の蹂躙：Ａ
戦士たちの間で立てられた誓いは、マハーバーラタの大戦争において、次々と踏みにじられた。
復讐が復讐を呼び、違反が違反を増殖させた。アシュヴァッターマンは怒りのあまり、禁じられていた夜襲を行い、敵を仕留めたという。

○至尊の戦士：Ａ＋
アルジュナ、カルナに比肩すると謳われたマハーバーラタにおける最高の戦士としての逸話が昇華されたもの。
士道の蹂躙、憤怒の化身と組み合わせることによってバーサーカー以上の狂戦士となり得る。

|资料6条件=
通关 [[/从者任务#幕间物语|愤怒过后]]后开放

|资料6=
玷污了战士名誉的他受到了极为严厉的惩罚。他被要求转让出额头上与生俱来的宝石，并被流放去了森林。
传说中，他在森林里流浪了长达三千年之久。

作为从者被召唤的他决定这次一定要贯彻真正战士的作风。同时，假如御主是位值得尊敬的存在，那哪怕自己不得不再次回到森林继续那漫长的流浪生活，也在所不辞。

他就是这么一位热情的战士。

|资料6日文=
戦士としての名誉を汚した彼には、極めて厳しい罰が与えられた。生まれついて額にあった宝石を譲り渡し、更には森への追放を命じられたのだ。
三千年の長きに渡り、
彼は森を放浪したと伝えられている。

サーヴァントとして召喚された彼は、今度こそ正しい戦士としての在り方を貫きたいとも考えているが、同時にマスターが尊敬できる存在であれば、また森林を長く放浪する羽目になっても構わない、とも思っている。

情熱の戦士なのである。

}}

===愚人节===
{{愚人节资料
|中文=
激怒从者
总是让环刃嗡嗡旋转的不良大哥。
由于愤怒才是原动力，所以一直在生气，但平时看上去心情还是不错的。

|日文=
げきおこサーヴァント
チャクラムでブイブイいわせている不良のおにいさん。怒りこそが原動力ということでいつも怒っているらしいのだが、わりといつも機嫌がよさそうに見える。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=马嘶
|日文名称=アシュヴァッターマン
|卡面名称=AŚVATTHĀMAN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=马嘶愚人节卡面_FGL_4.png;;马嘶愚人节卡面_FGL_5.png;;马嘶愚人节卡面_FGL_3.png;;马嘶愚人节卡面_FGL_2.png;;马嘶愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=马嘶
|日文名称=アシュヴァッターマン
|卡面名称=AŚVATTHĀMAN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_248_4.png;;FDS_卡面_248_6.png;;FDS_卡面_248_5.png;;FDS_卡面_248_3.png;;FDS_卡面_248_2.png;;FDS_卡面_248_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=马嘶_status_1.png
|图标2=马嘶_status_2.png
|图标3=马嘶_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=马嘶_model_1.png
|模型2=马嘶_model_2.png
|模型3=马嘶_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
