{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=249
|从者内部id=504300
|中文名=阿斯克勒庇俄斯
|日文名=アスクレピオス
|英文名=Asclepius
|中文战斗名=阿斯克勒庇俄斯
|日文战斗名=アスクレピオス
|中文卡面名=阿斯克勒庇俄斯
|日文卡面名=アスクレピオス
|英文卡面名=Asclepius
|声优=铃木崚汰
|画师=悌太
|属性1=中立
|属性2=中庸
|性别=男性
|身高=170cm
|体重=60kg
|副属性=地
|职阶=Caster
|筋力=D
|耐久=D
|敏捷=B
|魔力=A
|幸运=D
|宝具=A+
|基础ATK=1184
|基础HP=1815
|满级ATK=6376
|满级HP=10084
|90级ATK=7876
|90级HP=12473
|100级ATK=8629
|100级HP=13672
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|出星率=11.0%
|即死率=36.0%
|暴击权重=49
|特性1=神性
|特性2=天地从者
|特性3=希腊神话系男性
|特性4=阿耳戈船相关人员
|特性5=人科
|特性6=夏日模式从者
|特性6备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=医神,蛇夫座
|立绘1=第１阶段
|文件1=阿斯克勒庇俄斯初始
|立绘2=第２阶段
|文件2=阿斯克勒庇俄斯一破
|立绘3=第３阶段
|文件3=阿斯克勒庇俄斯三破
|立绘4=第４阶段
|文件4=阿斯克勒庇俄斯满破
|立绘5=夏日救援
|文件5=阿斯克勒庇俄斯灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=阿斯克勒庇俄斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=仿药·无用的冥府悲叹
|国服上标=Resurrection Fraught Hades
|日文名=倣薬・不要なる冥府の悲歎
|日服上标=リザレクション・フロートハデス
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对人宝具
|效果A=付与除自身以外的己方全体毅力状态(1次·3回合)<宝具升级效果提升>
|数值A1=1000|数值A2=2000|数值A3=2500|数值A4=2750|数值A5=3000
|效果B=付与己方全体每回合HP回复状态(3回合)<Over Charge时效果提升>
|数值B1=1000|数值B2=1500|数值B3=2000|数值B4=2500|数值B5=3000
|效果C=付与弱化无效状态(1次·3回合)
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|医神 EX|医神 EX|7
|己方单体的HP大回复|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|弱化耐性提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|阿波罗之子 A|アポロンの子 A|8
|高概率付与敌方单体宝具封印状态(1回合)|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|己方全体的NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|蛇夫 B|蛇遣い B|9
|己方全体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|弱化状态解除|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|EX|自身的弱化状态成功率提升(12%)|神性|神性|A|付与自身伤害附加状态(200)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|禁断书页|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|人工生命体幼体|4}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|禁断书页|5}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|智慧之圣甲虫像|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|蛇之宝玉|3}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|蛇之宝玉|6}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|7}}{{材料消耗|魔术髓液|12}}
|8->9={{材料消耗|魔术髓液|36}}{{材料消耗|真理之卵|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|魔术髓液|48}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|禁断书页|11}}{{材料消耗|真理之卵|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|魔术髓液|144}}{{材料消耗|蛇之宝玉|33}}{{材料消耗|禁断书页|38}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|真理之卵|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=89
|中文名称=夏日救援
|日文名称=サマーレスキュー
|素材={{材料消耗|世界树之种|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|悠久果实|5}}{{材料消耗|精灵根|5}}
}}
===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|人工生命体幼体|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|永远结冰|4}}
|8->9={{材料消耗|永远结冰|12}}{{材料消耗|悠久果实|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|永远结冰|16}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|悠久果实|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿斯克勒庇俄斯是在喀戎处学习了医学，后被人们称为『医神』的希腊英雄。
他也是伊阿宋率领的阿耳戈船英雄的一员。

身为阿波罗之子的他最终获得了令死者起死回生的力量，却被不乐见这能力存在的神用雷霆击杀。

|详情日文=
アスクレピオスはケイローンのもとで医術を学び、のちに『医神』と呼ばれるようになるギリシャ英雄である。
イアソン率いるアルゴノーツの一員でもある。

アポロンの子であった彼はやがて死者を蘇らせるほどの力を持つようになり、それを問題視した神の雷霆によって撃ち殺された。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：170cm·60kg
出处：希腊神话
地域：希腊
属性：中立·中庸　　副属性：地　　性别：男性
对谎报病历卡上身高与体重的人决不手下留情。

|资料1日文=
身長／体重：170cm・60kg
出典：ギリシャ神話
地域：ギリシャ
属性：中立・中庸　　副属性：地　　性別：男性
問診票の身長と体重を偽る者には容赦しない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
阿波罗与名为科洛尼斯的女人结合，让她怀上了孩子。
然而接到了乌鸦说她不贞的密告（也有说法表示乌鸦是在撒谎），阿波罗勃然大怒，杀害了科洛尼斯，并将当时仍是白色的乌鸦羽毛变成了黑色。
事后阿波罗却后悔杀害了科洛尼斯，在火葬前救出了她腹中的孩子（阿斯克勒庇俄斯），并将他交给人马贤者喀戎抚养。

|资料2日文=
アポロンはコロニスという女と交わり、彼女に子を宿させた。
しかし鴉が彼女の不貞を告げた（鴉の嘘であったともされる）ことに激怒し、アポロンはコロニスを殺し、
さらにそれまで白かった鴉の羽を黒く変えてしまった。しかしアポロンはコロニスを殺したことを悔やみ、火葬寸前だった彼女の腹から子（アスクレピオス）を取り上げ、それをケンタウロスの賢者ケイローンに託して育てさせたのであった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
阿斯克勒庇俄斯在喀戎身边学习医术与狩猎，在医术方面展现了青出于蓝而胜于蓝的才华。
其医术最终甚至到达了，使用雅典娜赐予的戈耳工之血为材料制作出的药，能令人们起死回生的高度。
然而，一旦人类克服了死亡，冥府就会失去价值。
产生了危机感的冥界神哈得斯（由于无法直接对身为阿波罗之子的阿斯克勒庇俄斯动手）拜托宙斯进行应对，而宙斯则用雷霆劈死了他。

据说为安抚儿子遭杀害的阿波罗的愤怒，宙斯将死去的阿斯克勒庇俄斯升为神之座（蛇夫座）。

|资料3日文=
アスクレピオスはケイローンのもとで医術と狩猟を学び、医術に関してはケイローンにも勝る才覚を示すようになった。
その医術はアテナから与えられたゴルゴーンの血を元に作った薬で人を蘇生するにまで至る。
だが、人が死を克服したなら冥府の存在価値は失われてしまう。
危機感を覚えた冥界神ハデスは（アポロンの子であるアスクレピオスに直接の手出しはできなかったため）ゼウスに対処を頼み、ゼウスは雷霆で彼を撃ち殺した。

息子を殺されたアポロンの怒りを宥めるため、ゼウスは死んだアスクレピオスを神の座（へびつかい座）に引き上げてやったという。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
道具作成：EX
尽管基本上只能制作与医术相关的道具，但做出来东西的性能都超高。

阿波罗之子：A
表示了希腊神阿波罗系谱的技能。
尽管阿波罗是司掌弓箭、艺术、预言、太阳等各种事物的神，但也是疫病之神，作为其二面性的表现，也司掌艺术。

医神：EX
延续到现代的『医疗』这一概念的祖先，表现了医学之神存在的技能。
有说法表示，最初运用药草进行治疗的存在是喀戎，而学习并发展了他的技术，首次进行『临床医疗』的存在则是阿斯克勒庇俄斯。

|资料4日文=
○道具作成：ＥＸ
医術に関わる道具しか基本的に作らないが、作るものは超高性能。

○アポロンの子：Ａ
ギリシャの神アポロンの系譜であることを示すスキル。
アポロンは弓矢、芸能、予言、太陽等様々なものを司る神であるが、疫病の神でもあり、その二面性の発露として医術も司っていた。

○医神：ＥＸ
現代にまで伝わる、『医療』という概念の祖、医学の神としての存在を示すスキル。
一説によれば薬草による治療を初めて行った存在がケイローンであり、それを学び発展させ初めて『臨床医療』を行った存在がアスクレピオスであるという。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『仿药·无用的冥府悲叹』
阶级：B　种类：对人宝具
有效范围：-　最大捕捉：-

Resurrection Fraught Hades
阿斯克勒庇俄斯制作出来的能令死者起死回生的复活药。
……而实际上，这个宝具并非『原本的复活药』，而是他仿造那个制作的药。
曾经实际制作出来并使用的复活药使用了独一无二的特殊原材料，并不是在成为英灵的现在也能作为宝具自动一起带来的存在。
因此在通常的圣杯战争中，他会使用这种仿制复活药。
由于是仿制品，所以功效比原本的低下，
若想实际令死者复活，必须符合各种各样的条件才行。
比如说死后经过的时间、尸体的状态等。
获得了现代知识的他自嘲地表示，「这不过是稍微好用一点的AED罢了」。
另外，这仿制药本身还是比较贵重的，所以并不能无限使用。

|资料5日文=
『倣薬・不要なる冥府の悲歎』
ランク：Ｂ　種別：対人宝具
レンジ：―　最大捕捉：―

リザレクション・フロートハデス。
アスクレピオスが作り出す、死者を蘇らせる蘇生薬。
……なのだが、この宝具は『そのもの』ではなく、彼がそれを模倣した薬である。
かつて実際に作成し用いた蘇生薬は、唯一無二の特殊な原材料を用いたものであり、英霊となった今でも宝具として自動的に引っ張ってこられるものではなかった。
故に通常の聖杯戦争においては、彼はこの模倣蘇生薬を用いることになる。
模倣品であるため元々のものより効能が落ちており、
実際に死者を蘇生させるには様々な条件を満たしていなければならない。
死亡後の経過時間や、死体の状態などである。
現代知識を得た彼は「単純に、少し出来のいいＡＥＤのようなものだ」と自嘲気味に語る。
また、この模倣薬自体もそれなりに貴重なものであり、何度も使えるわけではない。

|资料6条件=
通关Lostbelt No.4且牵绊达到Lv.5后开放

|资料6=
『真药·无用的冥府悲叹』
阶级：EX　种类：对界宝具
有效范围：-　最大捕捉：―

Resurrection Fraught Hades
曾经侵犯了哈得斯的领域，惹怒宙斯的真正复活药。
拥有能让人类或是半神从相当离谱状态下完全复活的力量。
传说中，他使用这个复活了弥诺斯王之子格劳科斯、忒修斯之子希波吕托斯等人。
这种药的原料中包含着雅典娜给他的（由珀耳修斯献给雅典娜的）戈耳工之血。
传说从戈耳工左半身流出的血拥有令人破灭的力量，
而从右半身流出的血拥有拯救人的力量。

事实上，如果只是采集了戈耳工之血，是不能成功的。
让希波吕托斯复活时，据说『获得了阿耳忒弥斯的力量』，
所以复活药的完成应该需要为这种血中注入高纯度（雅典娜、阿耳忒弥斯级的）神之力吧。或许还需要其他隐藏的要素。说到底，曾经的复活药并非光凭他的医术，而是加入了各式各样的要因与偶然才制作而成的，阿斯克勒庇俄斯本人也没有完全掌握这种复活药的制作方法。

——当然，正因为如此，他至今仍在为重现这种复活药而不断倾注心血。

在FGO中基本不会被使用。

|资料6日文=
『真薬・不要なる冥府の悲歎』
ランク：ＥＸ　種別：対界宝具
レンジ：―　最大捕捉：―

リザレクション・フロートハデス。
かつてハデスの領域を侵し、ゼウスを怒らせた真なる
蘇生薬そのもの。
かなり無茶な状態からでも人や半神を完全に蘇生させる力を持つ。
彼はこれを用いてミノス王の子グラウコス、テセウスの子ヒッポリュトスらを蘇らせたと言われる。
この薬の原料はアテナから渡された（アテナはペルセウスから捧げられた）ゴルゴーンの血である。
ゴルゴーンの左半身から流れ出た血は人を破滅させ、
右半身からの血は人を救済する力があったという。

実のところ、ただゴルゴーンから血を採っただけでは
上手くいかない。ヒッポリュトスを蘇生させたときには『アルテミスの力を得て為した』とされているため、
蘇生薬はこの血に純度の高い（アテナ、アルテミス級の）神の力が込められてこそ初めて完成するものなのだろう。他にも隠し味として必要なものがあるのかもしれない。結局のところ、かつての蘇生薬は彼の医術だけでなく様々な要因と偶然も関与して作り出せたものであって、アスクレピオス本人もこの蘇生薬の作り方について完全にマスターしているわけではないのである。

―――勿論、だからこそ、彼は今日もその再現に心血を注いでいるのだが。

FGOでは基本的に使用されない。

}}

===愚人节===
{{愚人节资料
|中文=
治愈从者
拥有即便死去也能治愈的神之手的史上最强蒙面医生。
与其他名医一样，态度极为恶劣。非常讨厌不听话的患者。

|日文=
いしゃサーヴァント
たとえ死んでいても治癒する神の手を持った史上最強の覆面ドクター。他の名医の例にもれず大変愛想が悪い。言うことを聞かない患者が大きらい。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|90000|370000|290000|270000|340000|3}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿斯克勒庇俄斯
|日文名称=アスクレピオス
|卡面名称=ASCLEPIUS
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=阿斯克勒庇俄斯愚人节卡面_FGL_3.png;;阿斯克勒庇俄斯愚人节卡面_FGL_5.png;;阿斯克勒庇俄斯愚人节卡面_FGL_4.png;;阿斯克勒庇俄斯愚人节卡面_FGL_2.png;;阿斯克勒庇俄斯愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿斯克勒庇俄斯
|日文名称=アスクレピオス
|卡面名称=ASCLEPIUS
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_249_3.png;;FDS_卡面_249_6.png;;FDS_卡面_249_5.png;;FDS_卡面_249_4.png;;FDS_卡面_249_2.png;;FDS_卡面_249_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿斯克勒庇俄斯_status_1.png
|图标2=阿斯克勒庇俄斯_status_2.png
|图标3=阿斯克勒庇俄斯_status_3.png
|灵衣1=夏日救援
|灵衣1图标=阿斯克勒庇俄斯灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿斯克勒庇俄斯_model_1.png
|模型2=阿斯克勒庇俄斯_model_2.png
|模型3=阿斯克勒庇俄斯_model_3.png
|灵衣1=夏日救援
|灵衣1模型=阿斯克勒庇俄斯灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
