{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=25
|从者内部id=400800
|中文名=爱迪·萨奇
|直译名=爱德华·蒂奇
|日文名=エドワード・ティーチ
|英文名=Edward Teach
|中文战斗名=蒂奇
|日文战斗名=ティーチ
|中文卡面名=爱德华·蒂奇
|日文卡面名=エドワード･ティーチ
|英文卡面名=Edward Teach
|声优=西前忠久
|画师=BSUKE
|属性1=混沌
|属性2=恶
|性别=男性
|身高=210cm
|体重=114kg
|副属性=人
|职阶=Rider
|筋力=B+
|耐久=A
|敏捷=E
|魔力=D
|幸运=C
|宝具=C
|基础ATK=1097
|基础HP=1488
|满级ATK=6188
|满级HP=7907
|90级ATK=8173
|90级HP=10410
|100级ATK=8967
|100级HP=11411
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.8%
|即死率=45.0%
|暴击权重=198
|特性1=人科
|特性2=夏日模式从者
|特性2备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=黑胡子,船长（男）
|立绘1=第１阶段
|文件1=爱德华·蒂奇1
|立绘2=第２阶段
|文件2=爱德华·蒂奇2
|立绘3=第３阶段
|文件3=爱德华·蒂奇3
|立绘4=第４阶段
|文件4=爱德华·蒂奇4
|立绘5=盛夏的绅士
|文件5=爱德华·蒂奇灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=爱德华·蒂奇-愚人节2020
|立绘7=第１阶段（背景变更前）
|文件7=黑胡子1
|立绘8=第２阶段（背景变更前）
|文件8=黑胡子2
|立绘9=第３阶段（背景变更前）
|文件9=黑胡子3
|立绘10=愚人节（背景变更前）
|画师10=RIYO
|文件10=爱德华·蒂奇5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[爱德华·蒂奇/从者任务#强化任务2|强化关卡 蒂奇 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[爱德华·蒂奇/从者任务#强化任务1|强化关卡 蒂奇]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=安妮女王之复仇
|国服上标=Queen Anne's Revenge
|日文名=アン女王の復讐
|日服上标=クイーンアンズ・リベンジ
|卡色=Buster
|类型=全体
|阶级=C+++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=低概率减少充能<Over Charge时概率提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
|效果C=获得暴击星
|数值C1=10
}}
|-|
强化前=
{{宝具
|中文名=安妮女王之复仇
|国服上标=Queen Anne's Revenge
|日文名=アン女王の復讐
|日服上标=クイーンアンズ・リベンジ
|卡色=Buster
|类型=全体
|阶级=C++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=低概率减少充能<Over Charge时概率提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
|效果C=获得暴击星
|数值C1=5
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|暴风雨的航海家 A|嵐の航海者 A|7
|己方全体的宝具威力提升(1回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
|攻击力提升(1回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|海盗的尊严 B|海賊の誉れ B|7
|自身的攻击力提升(3回合)|9%|10.8%|12.6%|14.4%|16.2%|18%|19.8%|21.6%|23.4%|27%
|付与毅力状态(1次)|1|||||||||
|弱化状态耐性下降(3回合)【负面效果】|50%|||||||||
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[爱德华·蒂奇/从者任务#强化任务1|强化关卡 蒂奇]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|回血|绅士之爱 C|紳士的な愛 C|8
|己方全体HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|除自身以外全体{{特攻|女性|前缀=性别|类型=强化}}HP回复<ref group="注">包括[[性别：女性#绅士之爱]]</ref>|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
<references group="注" />

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化状态耐性小幅提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|骑阶银棋|3}}
|1->2={{材料消耗|骑阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|骑阶金像|3}}{{材料消耗|八连双晶|5}}{{材料消耗|禁断书页|3}}
|3->4={{材料消耗|骑阶金像|6}}{{材料消耗|禁断书页|5}}{{材料消耗|鬼魂提灯|6}}
|总计={{材料消耗|骑阶银棋|9}}{{材料消耗|骑阶金像|9}}{{材料消耗|凶骨|11}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|禁断书页|8}}{{材料消耗|八连双晶|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|骑之辉石|3}}
|2->3={{材料消耗|骑之辉石|6}}
|3->4={{材料消耗|骑之魔石|3}}
|4->5={{材料消耗|骑之魔石|6}}{{材料消耗|八连双晶|3}}
|5->6={{材料消耗|骑之秘石|3}}{{材料消耗|八连双晶|5}}
|6->7={{材料消耗|骑之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|人工生命体幼体|3}}
|8->9={{材料消耗|人工生命体幼体|9}}{{材料消耗|鬼魂提灯|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|9}}{{材料消耗|骑之魔石|9}}{{材料消耗|骑之秘石|9}}{{材料消耗|凶骨|23}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|八连双晶|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|9}}{{材料消耗|骑阶金像|9}}{{材料消耗|骑之辉石|27}}{{材料消耗|骑之魔石|27}}{{材料消耗|骑之秘石|27}}{{材料消耗|凶骨|80}}{{材料消耗|鬼魂提灯|42}}{{材料消耗|禁断书页|8}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|八连双晶|29}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=69
|中文名称=盛夏的绅士
|日文名称=盛夏の紳士
|素材={{材料消耗|振荡火药|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|永远结冰|5}}{{材料消耗|九十九镜|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|骑之辉石|3}}
|2->3={{材料消耗|骑之辉石|6}}
|3->4={{材料消耗|骑之魔石|3}}
|4->5={{材料消耗|骑之魔石|6}}{{材料消耗|愚者之锁|8}}
|5->6={{材料消耗|骑之秘石|3}}{{材料消耗|愚者之锁|15}}
|6->7={{材料消耗|骑之秘石|6}}{{材料消耗|魔术髓液|8}}
|7->8={{材料消耗|魔术髓液|15}}{{材料消耗|振荡火药|9}}
|8->9={{材料消耗|振荡火药|27}}{{材料消耗|智慧之圣甲虫像|5}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|9}}{{材料消耗|骑之魔石|9}}{{材料消耗|骑之秘石|9}}{{材料消耗|愚者之锁|23}}{{材料消耗|魔术髓液|23}}{{材料消耗|振荡火药|36}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
恐怕是世界上最著名的大海盗，
定义了海盗这一名词的大恶人。
支配着整个加勒比海，
沉溺于美酒，美女以及暴力，拥有大量财宝。

|详情日文=
恐らく世界でもっとも有名な大海賊であり、海賊としてのイメージを決定付けた大悪党。
カリブ海を支配下に置き、酒と女と暴力に溺れ、莫大な財宝を手に入れた。

|资料1条件=
|资料1=
身高／体重：210cm·114kg
出处：史实
地域：加勒比海
属性：混沌·恶　　副属性：人　　性别：男性
乘坐的船的名字是『安妮女王之复仇号』。

|资料1日文=
身長／体重：210cm・114kg
出典：史実
地域：カリブ海
属性：混沌・悪　　副属性：人　　性別：男性
乗船する船の名は『女王アンの復讐号』。

|资料2条件=
|资料2=
「让开让开，都给我黑胡子大人让出道来！」
大航海时代刚结束，便拉开了海盗时代的帷幕。
只要掠夺一次在殖民地贸易中赚足了的船，
就能获得百万财富，
黑胡子——爱德华·蒂奇正诞生于这个时代。

|资料2日文=
「さあ、黒髭様のお通りだ！」
大航海時代が終わった直後、海賊時代が幕を開けた。
植民地貿易で繁栄する船を一度略奪すれば、巨万の富が手に入る、そんな時代に黒髭――エドワード・ティーチは産声を上げた。

|资料3条件=
|资料3=
爱德华·蒂奇是否为他的本名一事尚无定论，
他在成为海盗之前的身份也不明。但不管怎么说，
他以海盗的身份起家，转瞬间就组建了庞大的船队。

|资料3日文=
エドワード・ティーチが本名なのかどうかは定かではなく、海賊になる前の素性も明らかになっていない。
ともあれ彼は海賊として身を起こし、瞬く間に大船団を作り上げた。

|资料4条件=
|资料4=
别说一般的海员，就连其他海盗都恐惧黑胡子的存在。
他那浓密的黑胡子中，到处可见混织在内的导火索，
他那灿灿生辉的眼睛正犹如地狱的女神。
连其部下们都认为他是恶魔的化身，畏惧不已。

|资料4日文=
一般の船人だけでなく、他の海賊たちですら黒髭を恐れたという。豊かに蓄えられた髭には、ところどころに導火線が編み込まれていて、爛々と光る目はまさに地獄の女神そのものだったとか。
部下たちもまた、彼を悪魔の化身と恐れた。

|资料5条件=
|资料5=
正所谓兴亡盛衰。黑胡子海盗团还是被逐渐逼入绝境。
被军队突袭的黑胡子率领着极少数部下勇猛地反抗。
据说他哪怕身中五弹，外加二十处刀伤，
却依然瞪目裂眦地战斗着，最终在给枪上膛时力尽而毙。

|资料5日文=
栄枯盛衰、黒髭の海賊団も次第に追い詰められていく。軍の奇襲を受けた黒髭はわずかな部下たちと共に果敢に迎え討った。二十箇所の刀傷、五発の銃弾を受けても憤怒の形相で戦い続けたが、銃の装填中にとうとう力尽きて斃れたという。

|资料6条件=
通关 [[爱德华·蒂奇/从者任务#幕间物语1|男人的战斗]]后开放

|资料6=
……而曾经如此威猛的黑胡子，
现在已经成了出类拔萃的全方位宅。真是哔了狗了。

|资料6日文=
……そんな黒髭も今では立派な全方位オタクです。本当にありがとうございました。

}}

===愚人节===
{{愚人节资料
|中文=
海盗从者
在色情妄想的能力上无人可及。
脑袋可以被割下来，但不会再长出来。
|日文=
かいぞくサーヴァント
エッチな妄想をすることに関しては、右に出るものがいないぞ。首は切り離すことが可能だが、生えてはこない。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|180000|200000|230000|250000|300000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=爱德华·蒂奇
|日文名称=エドワード・ティーチ
|卡面名称=EDWARD TEACH
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=爱德华·蒂奇愚人节卡面_FGL_2.png;;爱德华·蒂奇愚人节卡面_FGL_5.png;;爱德华·蒂奇愚人节卡面_FGL_4.png;;爱德华·蒂奇愚人节卡面_FGL_3.png;;爱德华·蒂奇愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=爱德华·蒂奇
|日文名称=エドワード・ティーチ
|卡面名称=EDWARD TEACH
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_025_2.png;;FDS_卡面_025_6.png;;FDS_卡面_025_5.png;;FDS_卡面_025_4.png;;FDS_卡面_025_3.png;;FDS_卡面_025_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|爱德华·蒂奇/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|爱德华·蒂奇|yy}}
{{参阅|爱德华·蒂奇/情人节剧情语音|该从者情人节剧情的语音}}
{{:爱德华·蒂奇/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant025正面1.png
|图标2=Servant025正面2.png
|图标3=Servant025正面3.png
|灵衣1=盛夏的绅士
|灵衣1图标=爱德华·蒂奇灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型025_0破.png
|模型2=英灵模型025_1破.png
|模型3=英灵模型025_3破.png
|模型1新=爱德华·蒂奇_model_新1.png
|模型2新=爱德华·蒂奇_model_新2.png
|模型3新=爱德华·蒂奇_model_新3.png
|灵衣1=盛夏的绅士
|灵衣1模型=爱德华·蒂奇灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
