{{pathnav2|英灵图鉴}}{{相关从者|织田信长|织田信长(Berserker)|织田信长(Avenger)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=250
|从者内部id=1100700
|中文名=织田信长
|日文名=織田信長
|英文名=Oda Nobunaga
|中文名2=织田吉法师
|日文名2=織田吉法師
|英文名2=Oda Kippoushi
|中文名3=魔王信长
|日文名3=魔王信長
|英文名3=Demon King Nobunaga
|中文战斗名=魔王信长
|日文战斗名=魔王信長
|中文卡面名1=织田信长
|日文卡面名1=織田信長
|英文卡面名1=Oda Nobunaga
|中文卡面名2=织田吉法师
|日文卡面名2=織田吉法師
|英文卡面名2=Oda Kippoushi
|中文卡面名=魔王信长
|日文卡面名=魔王信長
|英文卡面名=Demon King Nobunaga
|声优=钉宫理惠
|画师=pako
|属性1=混沌
|属性2=中庸
|性别=不明
|身高=随形态变化
|体重=随形态变化
|副属性=地
|职阶=Avenger
|筋力=B
|耐久=C
|敏捷=C
|魔力=B
|幸运=B
|宝具=A-
|基础ATK=1953
|基础HP=1724
|满级ATK=12641
|满级HP=11761
|90级ATK=12641
|90级HP=11761
|100级ATK=13838
|100级HP=12885
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.49%
|A卡np率=0.49%
|B卡np率=0.49%
|EX卡np率=0.49%
|宝具np率=0.49%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=6
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=4,9,14,19,23,31
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=5.9%
|即死率=7.0%
|暴击权重=30
|特性1=天地从者
|特性2=王
|特性3=人科
|特性4=信长
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=织田信长(Avenger)初始
|立绘2=第２阶段
|文件2=织田信长(Avenger)一破
|立绘3=第３阶段
|文件3=织田信长(Avenger)三破
|立绘4=第４阶段
|文件4=织田信长(Avenger)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=织田信长(Avenger)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#织田信长(Avenger)|该从者的宝具背景音乐}}
{{宝具
|中文名=波旬变生·三千大千天魔王
|国服上标=Hajunhenjou Sanzendaisentenmaou
|日文名=波旬変生・三千大千天魔王
|日服上标=はじゅんへんじょう・さんぜんだいせんてんまおう
|卡色=Buster
|类型=全体
|阶级=A-
|种类=对神宝具
|效果A=解除敌方全体{{特攻|神性|类型=弱化}}特性对象的防御强化状态
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=对{{特攻|神性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=付与灼伤状态(5回合)
|数值D1=1000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|无可奈何 A-|是非もなし A-|7
|付与自身攻击力每回合提升状态(3回合)|∅|||||||||
|初始提升值|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|此后每回合提升值|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与令场地获得{{特攻|燃烧|前缀=场地|类型=付与}}特性的状态(3回合)|∅|||||||||
|付与灼伤状态(3回合)【负面效果】<ref group="注" name="灼伤无效">该状态存在期间自身灼伤无效</ref>|1000|||||||||
}}
<references group="注" />
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[织田信长(Avenger)/从者任务#强化任务1|强化关卡 魔王信长]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻：全体信长总进击 唠唠叨叨最终本能寺2019 轻量版]]。）''
{{持有技能|无敌|如梦似幻 B++|夢幻の如く B++|8
|付与自身无敌状态(1回合)|∅|||||||||
|强化解除耐性提升(1回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|在{{特攻|燃烧|前缀=场地|类型=强化}}场地上付与{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性}}特攻状态(3回合)<!--〔炎上〕しているフィールドで〔天の力を持つ敵〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|无敌|如梦似幻 B|夢幻の如く B|8
|付与自身无敌状态(1回合)|∅|||||||||
|强化解除耐性提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[织田信长(Avenger)/从者任务#强化任务2|强化关卡 魔王信长 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[织田信长(Avenger)/从者任务#强化任务1|强化关卡 魔王信长]]」。开放时间：[[昭和奇神计划 唠唠叨叨龙马千钧一发！ 消失的信首之谜/卡池2详情|唠唠叨叨龙马千钧一发！推荐召唤2]]。）''
{{持有技能|回合出星|第六天魔王 EX|第六天魔王 EX|7
|付与自身每回合获得暴击星状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|在{{特攻|燃烧|前缀=场地|类型=强化}}场地上Buster指令卡性能提升(3回合)<!--〔炎上〕しているフィールドでBusterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|回合出星|第六天魔王 EX|第六天魔王 EX|7
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
|NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>

===职阶技能===
{{职阶技能|复仇者|复仇者|B-|自身受到伤害时NP获得量提升(17.5%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(7.5%)|忘却补正|忘却补正|E|自身的暴击威力小幅提升(2%)|自我回复（魔力）|自我回复（魔力）|C|付与自身每回合获得NP的状态(3.3%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|凶骨|10}}{{材料消耗|虚影之尘|10}}
|1->2={{材料消耗|鬼魂提灯|10}}{{材料消耗|无间齿轮|10}}
|2->3={{材料消耗|黑兽脂|10}}{{材料消耗|血之泪石|10}}
|3->4={{材料消耗|咒兽胆石|10}}{{材料消耗|奇奇神酒|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|咒兽胆石|10}}{{材料消耗|奇奇神酒|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|陨蹄铁|10}}
|2->3={{材料消耗|愚者之锁|10}}
|3->4={{材料消耗|封魔之灯|12}}
|4->5={{材料消耗|魔术髓液|12}}
|5->6={{材料消耗|枯淡勾玉|12}}
|6->7={{材料消耗|振荡火药|15}}
|7->8={{材料消耗|闲古铃|15}}
|8->9={{材料消耗|晓光炉心|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|魔术髓液|12}}{{材料消耗|振荡火药|15}}{{材料消耗|陨蹄铁|10}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|闲古铃|15}}{{材料消耗|封魔之灯|12}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}

===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|30}}{{材料消耗|魔术髓液|36}}{{材料消耗|振荡火药|45}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|陨蹄铁|30}}{{材料消耗|枯淡勾玉|36}}{{材料消耗|闲古铃|45}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|36}}{{材料消耗|咒兽胆石|10}}{{材料消耗|奇奇神酒|10}}{{材料消耗|晓光炉心|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|鬼魂提灯|10}}
|3->4={{材料消耗|黑兽脂|12}}
|4->5={{材料消耗|血之泪石|12}}
|5->6={{材料消耗|奇奇神酒|12}}
|6->7={{材料消耗|祸罪之箭头|15}}
|7->8={{材料消耗|光银之冠|15}}
|8->9={{材料消耗|鬼炎鬼灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|10}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|光银之冠|15}}{{材料消耗|血之泪石|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|奇奇神酒|12}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
第六天魔王·织田信长。其灵基可谓是过去、现在、未来所有信长可能性的集合体。
本应是只能在某个特殊空间内显现的极为特异的英灵，但不知为何，现在却在此处成功现界。

|详情日文=
第六天魔王・織田信長。過去、現在、未来におけるあらゆる信長の可能性の集合体ともいえる霊基を持つ。
ある特殊な空間でのみ顕現可能とされていた極めて特異な英霊であるが、どういうわけかいまここに現界を果たしている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·43kg（会根据形态不同有所变化）
出处：史实
地域：日本
属性：混沌·中庸　　副属性：地　　性别：？
「顺便一提，下一个我大概是165cm左右，最大的我有180cm左右哦。是模特吗！」

|资料1日文=
身長／体重：154cm・43kg（形態に応じて変化）
出典：史実
地域：日本
属性：混沌・中庸　　副属性：地　　性別：？
「ちなみに次のわしは165cmぐらい、一番でかいわしは180cmくらいある。モデルか！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
织田信长。与原本信长的灵基形态最为接近的信长。尽管这种说法并不严谨，但方便起见会这么评价。

尽管作为Avenger职阶被召唤，但状态和Archer时的召唤比较接近。
然而作为神佛众生之敌，背负了众多民众恐惧与怨恨的罪业，令其即便作为英灵，也无法被收入『原本只是个普通人类』的灵基内，通过不断再临来开启信长的更多可能性。
众多可能性这话听起来好听，但实际最终结果只有扩散导致的意义消失，信长本人早已意识到了这点，却没有提及。

获得了谜之终极火绳枪与魔王加特林机炮作为新武器。旋转连射的火绳是不是超愉快且帅气？

「不过嘛，不管怎么说，你难道不觉得我在所有人中算最可爱最伶俐的一个吗？　话说最大的那个我是不是太可怕了？」

|资料2日文=
織田信長。本来の信長の霊基に最も近しい形の信長。という言い方も厳密には正しくはないが、便宜上そのように評する。

アヴェンジャークラスの召喚であるが、状態としてはアーチャー時での召喚に近しい。
だが神仏衆生の敵としてその身に宿す数多の民衆の恐怖と怨嗟の業は、いかに英霊といえど『元はただの人間』である霊基には収まりきらず、再臨を重ねるごとにさらなる信長の可能性を啓いてしまった。
数多の可能性と言えば聞こえはいいが、その果てに待つものは拡散による意味消失である事を、信長自身、気づいてはいるが口にはしない。

新武装として謎のウルトラ火縄銃、魔王ガトリング砲なるものを獲得している。回転して連射できる火縄とか超絶愉快かっこよくない、これ？

「まあ、なんやかんやと、中でもわしが一番かわいくてキュートなわしじゃと思うんじゃが？　というか一番でかいわし怖くない？」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
织田吉法师。吉法师是织田信长的乳名。
因为幼年时有不少古怪的行为，所以被周围人称作大笨蛋。

令人联想起信长一生中最为史无前例且令人担心的尾张大笨蛋时期的年轻武者的形象。从其身上散发出的霸气与热血，如实地体现了开拓时代的风云儿信长的灵基。

顺便一提，插在腰间的是在桶狭间之战中，从今川义元那里缴获的宗三左文字。

「实际上这段时期的我并没有自称吉法师。不过像这种除我以外还有其他信长的有趣情况让人更容易理解吧？　哇哈哈哈哈哈！」

|资料3日文=
織田吉法師。吉法師とは織田信長の幼名である。
幼少時から奇天烈な行いが多く、周囲からはうつけと呼ばれた。

信長の生涯の中でも最も破天荒かつ危うい尾張のうつけ時代を彷彿とさせる凛々しい若武者姿。その体から立ち上る覇気と迸る熱き血潮は、まさに時代を切り開いた風雲児信長としての霊基を如実に表している。

ちなみに腰に差しているのは桶狭間の戦いで今川義元から分捕った宗三左文字。

「実際にはこの頃の俺は吉法師を名乗っちゃいないがな。とはいえこういう俺以外にも信長がいる愉快なとこだと、こっちの方が分かりやすいだろ？　わははははは！」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
无可奈何：A-
用燃烧自身最终逝去作为代价，换来强大魔力放出的双刃剑。这是对消失于火焰中的自己的裁定，还是……

如梦似幻：B
由于具备强大的力量与异样性，始终承受着来自世界修正力的魔王信长的存在是虚幻的，灵基本身也处在朦胧的状态。

第六天魔王：EX
根据其生前给人留下的印象，被后世扭曲了过去生存方式的怪物。能让持有者的能力与外形发生变化。是与「无辜的怪物」似是而非的技能。
是表现了作为与所谓佛法中的第六天魔王不同存在来确立的第六天魔王·织田信长之生存方式的技能。

|资料4日文=
○是非もなし：Ａ－
強大な魔力の放出と引き換えに、己が身を燃やし逝くという諸刃の剣。それは焔の中に消えた己が身への裁定か、あるいは……。

○夢幻の如く：Ｂ
強大な力と有り様の異質さゆえに常に世界からの修正力を受け続けている魔王信長の存在は虚ろであり、その霊基自体も朧な状態である。

○第六天魔王：ＥＸ
生前のイメージによって、後に過去の在り方を捻じ曲げられた怪物。所有者は能力や姿が変貌してしまう。「無辜の怪物」とは似て非なるスキル。
いわゆる仏法における第六天魔王とはもはや別個の存在として確立した第六天魔王・織田信長としての在り方を示すスキル。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『波旬变生·三千大千天魔王』
阶级：A-　种类：对神宝具
有效范围：1～99　最大捕捉：1000人

Hajunhenjou Sanzendaisentenmaou
过去现在未来的众生对信长倾注的诸多恐惧与敬畏寄宿于其身，化作甚至超越了第六天魔王的异形姿态。令自己变生为连一切神佛都能毁灭的真正魔王「三千大千天魔王」。烧尽神秘的红莲反英雄「魔王信长」的终点。

由于原本的历史中不存在这种形态，因此存在本身非常不稳定，只能维持短暂的显现。

|资料5日文=
『波旬変生・三千大千天魔王』
ランク：Ａ－　種別：対神宝具
レンジ：１～９９　最大捕捉：１０００人

はじゅんへんじょう・さんぜんだいせんてんまおう。
過去現在未来において信長に注ぎ込まれた数多の衆生の恐怖と畏敬をその身に宿す、第六天魔王すら超えた異形の姿。あらゆる神仏を毀（こわ）す真の魔王「三千大千天魔王」へと己を変生させる。神秘を焼き尽くす紅蓮の反英雄「魔王信長」の終末点。

この形態は本来の歴史には存在しえないため、存在そのものが不安定であり、短時間での顕現にとどまっている。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
魔王信长。与各种信长的可能性相差最大，也是最接近深渊的信长。
自称第六天魔王，被对各种时代信长的恐怖与敬畏之念烧灼的她那身体，已然变生成空虚而强大，可以被称作真正魔王的存在。

而这个形态的根源并非否定神佛的存在，而是表现了「人的可能性属于人，神佛可被崇拜，但不可依赖，话说谁要成为佛啦」这种信长的信念。
尽管类似无辜的怪物，但作为神佛之敌，将生存的残酷强加于众生的反英雄魔王信长的存在方式，最根本来看更为接近站在佛法一方的天魔的存在方式。

「吾乃魔王信长——超越化生完成变生的神佛众生之敌。」

另外需要注意的是，这个『魔王信长』并非究极信长。虽然是诞生于『信长』这一故事中的最强形态之一，但并非『究极』，倒不如说是最为远离『真理』的表现——是燃烧于彼岸的人形火焰。

|资料6日文=
魔王信長。あらゆる信長の可能性から最も遠く、最も深淵に近しい信長。
第六天魔王を自称し、あらゆる時代の信長に対する恐怖と畏敬の念に焼き焦がれたその体は虚ろにして強大、真の魔王ともいうべき存在に変生している。

しかし根源的には神仏を否定するものではなく「人の可能性は人のもの、神仏は尊びこそすれ頼むものではない、つーか御仏になんぞなってたまるか」という信長の信念を示す姿。
いわゆる無辜の怪物的なものであるが、神仏の敵となり苛烈な生を衆生に強いる反英雄としての魔王信長の在り方は、最終的には仏法の味方となるともいわれる天魔の在り方に近しい。

「我は魔王信長―――化天を超え変生せし神仏衆生の敵なり」

また、注意点としてこの『魔王信長』は究極の信長、という訳ではない。『信長』という物語が生んだ最も強い姿の一つではあるが、だからといって『究極』ではなく、むしろ『真理』から最も遠くに顕れたもの―――彼岸にて燃えさかる、ヒトの形をした炎なのである。

}}

===愚人节===
{{愚人节资料

|中文=
魔王从者
所有信合为一体的终极信。
每次灵基再临时都会换一个信，一箭三雕的信。
最终再临信是相当冷酷而严肃的信。

|日文=
まおうサーヴァント
すべてのノッブがひとつになった究極のノッブ。霊基再臨のたびにノッブが変わる一粒で三度おいしいノッブ。最終再臨ノッブはかなりクールでシリアスなノッブだ。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=织田信长
|日文名称=魔王信長
|卡面名称=DEMON KING NOBUNAGA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=织田信长(Avenger)愚人节卡面_FGL_5.png;;织田信长(Avenger)愚人节卡面_FGL_4.png;;织田信长(Avenger)愚人节卡面_FGL_3.png;;织田信长(Avenger)愚人节卡面_FGL_2.png;;织田信长(Avenger)愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=织田信长
|日文名称=魔王信長
|卡面名称=DEMON KING NOBUNAGA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_250_5.png;;FDS_卡面_250_6.png;;FDS_卡面_250_4.png;;FDS_卡面_250_3.png;;FDS_卡面_250_2.png;;FDS_卡面_250_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=魔王信长_status_1.png
|图标2=魔王信长_status_2.png
|图标3=魔王信长_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=魔王信长_model_1.png
|模型2=魔王信长_model_2.png
|模型3=魔王信长_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
