{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=3
|获取途径=限定
|序号=251
|从者内部id=703500
|中文名=森长可
|日文名=森長可
|英文名=Mori Nagayoshi
|中文战斗名=森长可
|日文战斗名=森長可
|中文卡面名=森长可
|日文卡面名=森長可
|英文卡面名=Mori Nagayoshi
|声优=谷山纪章
|画师=Dd
|属性1=混沌
|属性2=狂
|性别=男性
|身高=194cm
|体重=93kg
|副属性=人
|职阶=Berserker
|筋力=B
|耐久=C
|敏捷=D
|魔力=E
|幸运=D
|宝具=C
|基础ATK=1436
|基础HP=1443
|满级ATK=7732
|满级HP=8019
|90级ATK=9551
|90级HP=9919
|100级ATK=10464
|100级HP=10872
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=4.9%
|即死率=65.0%
|暴击权重=9
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=森君
|立绘1=第１阶段
|文件1=森长可初始
|立绘2=第２阶段
|文件2=森长可一破
|立绘3=第３阶段
|文件3=森长可三破
|立绘4=第４阶段
|文件4=森长可满破
|立绘5=愚人节
|画师5=RIYO
|文件5=森长可愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=人类无骨
|国服上标=Ningen Mukotsu
|日文名=人間無骨
|日服上标=にんげんむこつ
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的无视防御力的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|精神污染（凶） B|精神汚染（兇） B|8
|自身的暴击威力提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|弱化耐性大幅提升(3回合)|100%|||||||||
|强化成功率大幅下降<视为强化>(3回合)【负面效果】|100%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[森长可/从者任务#强化任务|强化关卡 森长可]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[京都国际动漫节2022参展纪念唠唠叨叨推荐召唤]]。）''
{{持有技能|攻击附加强化|血染的蛮勇 A+|血濡れの蛮勇 A+|7
|付与自身「攻击时自身的攻击力提升(3回合)<!--自身に「攻撃時に自身の攻撃力をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|防御力下降(3回合)【负面效果】」的状态(3回合)<!--防御力をダウン(3ターン)【デメリット】する状態」を付与(3ターン[g][o]▲[/o][/g])-->
|10%|||||||||
}}
|-|
强化前=
{{持有技能|攻击附加强化|血染的蛮勇 A|血濡れの蛮勇 A|7
|付与自身「攻击时自身的攻击力提升(3回合)|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|防御力下降(3回合)【负面效果】」的状态(3次·3回合)|10%|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|鬼武藏的遗嘱 C|鬼武蔵の遺言状 C|7
|付与自身暴击星集中状态(1回合)|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|付与「自身战败退场时获得暴击星的状态」(3回合)|20|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|D|自身的Buster指令卡性能小幅提升(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3025000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|狂阶金像|8}}{{材料消耗|八连双晶|7}}{{材料消耗|混沌之爪|5}}
|总计={{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|凶骨|20}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|枯淡勾玉|4}}
|8->9={{材料消耗|枯淡勾玉|12}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|凶骨|30}}{{材料消耗|枯淡勾玉|16}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|狂之辉石|36}}{{材料消耗|狂之魔石|36}}{{材料消耗|狂之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|凶骨|110}}{{材料消耗|八连双晶|11}}{{材料消耗|枯淡勾玉|48}}{{材料消耗|混沌之爪|5}}{{材料消耗|奇奇神酒|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|混沌之爪|2}}
|7->8={{材料消耗|混沌之爪|4}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|晓光炉心|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|八连双晶|11}}{{材料消耗|闲古铃|16}}{{材料消耗|混沌之爪|6}}{{材料消耗|晓光炉心|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战国时代的武将，森长可。
织田家功臣森可成的儿子，作为信长近侍而闻名的森成利（兰丸）的兄长。
是凭借从被誉为「攻之三左」的父亲那里继承来的枪术与勇猛，建立了诸多功勋，赢得了「鬼武藏」这个外号的猛将。

|详情日文=
戦国時代の武将、森長可。
織田家の功臣である森可成の息子であり、信長の近習として有名な森成利（蘭丸）の兄。
「攻めの三左」と謳われた父譲りの槍捌きと豪勇で数々の武功を立て、「鬼武蔵」の異名を取った猛将。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：194cm·93kg
出处：史实
地域：日本
属性：混沌·狂　　副属性：人　　性别：男性
兴趣是茶道。

|资料1日文=
身長／体重：194cm・93kg
出典：史実
地域：日本
属性：混沌・狂　　副属性：人　　性別：男性
趣味は茶の湯。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
性格非常激烈。当关卡守卫命其下马并报上家名时，他震怒着大吼「且不说在信长公御前，居然胆敢让我胜藏（森长可）下马，成何体统」，说完当即斩杀了守卫，并威胁说如若胆敢挡住他的去路，就要在镇上放火，遂强行闯过了关卡。
以及在刚造好的桥边被要求下马时震怒斩杀（以下略）等，此类故事数不胜数。
顺便一提，下达要求下马报家名这条命令的，正是信长公本人。但不知为何却原谅了他。
信长曰——

「既然是鬼武藏，那也没办法。」

|资料2日文=
非常に気性の激しい人物で、関所の番人に下馬して家名を名乗るよう言われると「信長公の御前ならいざ知らず、この勝蔵（森長可）に下馬せよとは何事か」と激怒し斬り捨て、止め立てすれば町に火を放つと脅し、強引に押し通る。
完成したばかりの橋で下馬するよう言われると激怒して斬り（以下略）等、アレな逸話に事欠かない。
ちなみに下馬して家名を名乗るよう命じていたのは、他ならぬ信長公その人であった。でもなぜか許された。
信長曰く―――

「鬼武蔵なら仕方ない」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
初次上阵时便亲自冲入敌阵拿下了27个首级。甲州征伐时由于杀敌过多，飞溅的鲜血染红了铠甲的下半身，以至于己方误认为他身负重伤。骁勇善战，但过度残虐。
另一方面，能够巨细无遗地完成领地经营的工作，甚至可以说十分优秀。还有爱好茶道这种文化人的一面。你到底算个啥啊。

除了Berserker职阶以外，还有Lancer、Rider职阶的适性，但似乎具有无论被召唤成哪种职阶都会带狂化的谜之属性。
眼神和言行明显很危险，就是那种走在路上不想和他视线对上的类型。

|资料3日文=
初陣では自ら敵陣へ斬り込み２７もの首級をあげる、甲州征伐時の高遠城の戦いでは敵兵を殺しすぎたあまり、返り血で鎧の下半身が真っ赤に染まっており、味方に手負いと間違われるなど、優れた武勇を誇りつつも必要以上に残虐。
その一方で領国経営などは卒なくこなすというか、むしろ優秀なレベル。趣味として茶の湯や書を嗜むなど文化人的な面も見せる。なんなんだお前は。

バーサーカークラス以外にもランサー、ライダーのクラス適性も持つが、どのクラスの召喚でももれなく狂化がついてくるとかいう謎仕様。
明らかに目と言動がヤバく、街道で会っても目を合わせたくないタイプ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
血染的蛮勇：A
出自敌人溅出的鲜血染红了袴裤这种血腥轶事的技能。越攻击敌人攻击力就越高，但反之防御力会逐渐下降。

精神污染（凶）：B
在战场上发挥的异常精神。会失控到包括御主在内的所有对象都难以与他正常沟通。残虐性遭到强化，不断战斗到将敌人全部杀光，或是自己死去。

鬼武藏的遗嘱：C
长可留下的遗嘱。会在使用技能和无法战斗这两个时间点分别发动不同的效果。出自当他殒命之际，不仅是敌人，连己方都欣喜若狂这种令人难以置信轶事的技能。

|资料4日文=
○血濡れの蛮勇：Ａ
返り血で袴が真っ赤に染まったという、血生臭い逸話からのスキル。敵を攻撃すればするほど攻撃力が向上するが、引き換えに防御力が下がっていく。

○精神汚染（兇）：Ｂ
戦場において発揮される異常な精神性。マスターを含めあらゆる対象との正常な意思疎通が困難となり暴走する。残虐性が強化され、敵を殺しつくすか己が死ぬまで戦い続ける。

○鬼武蔵の遺言状：Ｃ
長可が残した遺言状。スキル使用時と戦闘不能に陥った２つのタイミングで異なる効果が発動する。命を落とした折、敵だけでなく味方すら喜んだといわれる耳を疑う逸話がスキルとなったもの。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『人类无骨』
阶级：C　种类：对人宝具
有效范围：1　最大捕捉：1人

Ningen Mukotsu
基于在这杆枪的面前，人类会像没骨头一样被轻易一刀两断的事得名的宝具。
如轶事所说，拥有能令对象防御力无效化的效果。
消费魔力也很少，尽管十分单纯，但在实战上是极为强大的宝具。
拥有通常形态下的直枪，以及强化攻击力后解放形态的十字枪这两种形态。

『百段』

Hyakudan
作为Lancer或Rider职阶被召唤时拥有的骑乘宝具。是史实中长可的爱马。据说是能一口气冲上长可居城金山城100级石阶梯的名马。
作为Berserker职阶被召唤时无法使用。

|资料5日文=
『人間無骨』
ランク：Ｃ　種別：対人宝具
レンジ：１　最大捕捉：１人

にんげんむこつ。
この槍の前では人間も骨が無いかのように容易く両断されてしまうという事からその名のついた宝具。
逸話の通り対象の防御力を無効化する効果を持つ。
消費魔力も少なく、単純ながら実戦においては極めて強力な宝具。
通常形態である直槍、攻撃力を強化した解放形態である十字槍の二形態を有する。

『百段』

ひゃくだん。
ランサー及びライダークラスでの召喚時に所有する騎乗宝具。史実における長可の愛馬。居城である金山城の石段１００段を一息に駆け上がる程の名馬とされる。
バーサーカークラスでの召喚時には使用不能。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
尽管长可在战国之世旁若无人肆意妄为，但还是在小牧长久手之战中身中枪弹，年纪轻轻就阵亡了。传说当时，不仅是敌人，连己方都为长可之死感到高兴，尽管真伪不明。

虽说长可身边充斥着无谓的暴力与一些莫名其妙的轶事，但他一生中从未背叛过自己的主君。哪怕在作为从者被召唤的现在，也对主君一如既往，对认同自己的御主忠心耿耿，完全不需要担心他会背叛。

然而其忠诚是否会如御主所愿可就不得而知了……

|资料6日文=
傍若無人の限りを尽くして戦国の世を駆け抜けた長可だが、小牧長久手の戦いの際に銃弾を受けて若くして命を落とす。その時、敵だけでなくあろう事か味方も長可の死を喜んだといわれるが、真偽のほどは不明。

とにかく無駄に暴力的で意味不明の逸話ぞろいな長可であるが、生涯を通して主君に槍を向けた事は一度もない。サーヴァントとして召喚された今も、主君に対してのそれと同様、己が認めたマスターへの忠誠心は篤く、裏切りなどの心配は全くない。

だがその忠誠の形が果たしてマスターの望む形であるかどうかは定かではないが……。

}}

===愚人节===
{{愚人节资料
|中文=
麻烦精从者
稍微有些顽皮的粗暴分子。
总是在瞪人，视线一对上就会找茬用枪指着对方。
关系亲密之后还挺可爱的。

|日文=
どきゅんサーヴァント
ちょっぴりやんちゃな暴れん坊。つねにメンチを切っており、目が合った相手はもれなく因縁をつけられ槍で突かれる。懐いたらけっこうかわいい。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|205000|230000|250000|280000|350000|3}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=森长可
|日文名称=森長可
|卡面名称=MORI NAGAYOSHI
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=森长可愚人节卡面_FGL_3.png;;森长可愚人节卡面_FGL_5.png;;森长可愚人节卡面_FGL_4.png;;森长可愚人节卡面_FGL_2.png;;森长可愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=森长可
|日文名称=森長可
|卡面名称=MORI NAGAYOSHI
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_251_3.png;;FDS_卡面_251_6.png;;FDS_卡面_251_5.png;;FDS_卡面_251_4.png;;FDS_卡面_251_2.png;;FDS_卡面_251_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=森长可_status_1.png
|图标2=森长可_status_2.png
|图标3=森长可_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=森长可_model_1.png
|模型2=森长可_model_2.png
|模型3=森长可_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
