{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=252
|从者内部id=303800
|中文名=长尾景虎
|日文名=長尾景虎
|英文名=Nagao Kagetora
|中文战斗名=长尾景虎
|日文战斗名=長尾景虎
|中文卡面名=长尾景虎
|日文卡面名=長尾景虎
|英文卡面名=Nagao Kagetora
|声优=水树奈奈
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=167cm
|体重=53kg
|副属性=人
|职阶=Lancer
|筋力=C
|耐久=C
|敏捷=A
|魔力=D+
|幸运=C+
|宝具=B
|基础ATK=1602
|基础HP=1817
|满级ATK=9617
|满级HP=11360
|90级ATK=10626
|90级HP=12562
|100级ATK=11644
|100级HP=13774
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=12.2%
|即死率=35.0%
|暴击权重=89
|特性1=神性
|特性2=骑乘
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=长尾景虎初始
|立绘2=第２阶段
|文件2=长尾景虎初始
|立绘3=第３阶段
|文件3=长尾景虎初始
|立绘4=第４阶段
|文件4=长尾景虎满破
|立绘5=简易灵衣：行人包
|文件5=长尾景虎灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=长尾景虎愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#长尾景虎|该从者的宝具背景音乐}}
{{宝具
|中文名=毗天八相车悬之阵
|国服上标=Bitenhassou Kurumagakari no Jin
|日文名=毘天八相車懸りの陣
|日服上标=びてんはっそうくるまがかりのじん
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人·对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=解除攻击强化状态
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|蓝放|武运在天 A|運は天に在り A|7
|自身的Arts指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
|-|
强化后=通关「[[长尾景虎/从者任务#强化任务|强化关卡 长尾景虎]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[巡灵的祝祭 第8弹]]。）''
{{持有技能|蓝放|武运在天 A+|運は天に在り A+|7
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン[g][o]▲[/o][/g])-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|铠甲在胸 A|鎧は胸に在り A|7
|付与自身回避状态(1回合)|∅|||||||||
|NP获得量提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|功勋在脚下 A|手柄は足に在り A|8
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|C|自身的Quick指令卡性能小幅提升(6%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|毗天的龙玉|1}}
|1->2={{材料消耗|毗天的龙玉|1}}
|2->3={{材料消耗|毗天的龙玉|1}}
|3->4={{材料消耗|毗天的龙玉|1}}
|总计={{材料消耗|毗天的龙玉|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|30}}{{材料消耗|永远结冰|20}}{{材料消耗|极光之钢|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|毗天的龙玉|4}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|英雄之证|108}}{{材料消耗|龙之牙|90}}{{材料消耗|永远结冰|60}}{{材料消耗|极光之钢|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=21
|中文名称=简易灵衣：行人包
|日文名称=簡易霊衣：行人包<ref group="注">日服于2019年10月11日的更新中，对该灵衣的名称添加了“简易灵衣”前缀。</ref>
|素材={{材料消耗|枯淡勾玉|5}}{{材料消耗|闲古铃|5}}{{材料消耗|战马的幼角|5}}{{材料消耗|龙之逆鳞|5}}
}}
<references group="注" />
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|奇奇神酒|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|禁断书页|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在战斗方面被誉为日本无双的武将，
在后世被称作军神的越后战国大名，长尾景虎。
自称毗沙门天的化身，为了用义治理战国乱世而毕生奋战。

「不因私利取弓矢而战。
　只凭公理愿助任何人！」

|详情日文=
戦においては日本無双の武将と謳われ、
後年は軍神とも称された越後の戦国大名、長尾景虎。
自らを毘沙門天の化身と称し義をもって戦国の世を治めんと生涯戦い続けた。

「依怙によって弓矢は取りません。
　ただ筋目をもって何方へも合力します！」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：167cm·53kg
出处：史实
地域：日本
属性：秩序·善　　副属性：人　　性别：女性
「武运在天，铠甲在胸，功勋在脚下！」

|资料1日文=
身長／体重：167cm・53kg
出典：史実
地域：日本
属性：秩序・善　　副属性：人　　性別：女性
「運は天に在り、鎧は胸に在り、手柄は足に在り！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
统一了内乱不断的越后国，受他国的救援请求数次出兵，与武田与北条等势力发生过多次对抗。
在战场上始终立于前线，凭借其压倒性的领袖气质与军略统领部队，一生经历了七十余场战争，在大战中未尝败果。

一生中改过好几次名字，长尾景虎、上杉政虎，最终自称上杉辉虎，而最有名的谦信之名则是更后来取的法号。

「哎？　谦信这个名字比景虎更有名！？」

|资料2日文=
内乱の続いていた越後の国を統一し、他国からの救援を受けては幾度となく出兵し、武田や北条などと数多の戦を繰り広げた。
戦場では常に先陣に立ち、圧倒的なカリスマと軍才によって軍団を統率し、生涯に７０数余の戦を経験するが大きな戦いでの敗戦は一つもない。

生涯で幾度か改名しており、長尾景虎、上杉政虎、最終的には上杉輝虎と名乗っている、最も有名な謙信の名はさらに後に称した法号である。

「え？　景虎より謙信の名の方が有名！？」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
景虎一直在烦恼。
在战场上，究竟是用刀好还是用枪好，什么装备才是最强的……火枪？　那个射不中，所以不行。

随后某一天，景虎邂逅了手持八把刀的异形毗沙门天像『刀八毗沙门天』并觉醒了。没错，把刀枪都带上不就好了吗！

次日，出现了挥舞着被称为八华装备的八种武具，在战场上精力十足横冲直撞的越后军神的身影。

最强无敌的战国武将『完全武装景虎亲』诞生。

|资料3日文=
景虎は常日頃悩んでいた。
戦場では、はて、刀がよいのか槍がよいのか、いかな備えが最も強いのか……。鉄砲？　あれは当たらないので駄目です。

そしてある日、刀を八本構える異形の毘沙門天像『刀八毘沙門天』と出会い開眼する。そうです、刀も槍も全部持っていけばいいのです！

次の日、八華の備えと称して八つの武具を振り回し、戦場を元気に暴れまわる越後の軍神の姿があった。

最強無敵の戦国武将『フルアーマー景虎ちゃん』の誕生である。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
武运在天：A
相信毗沙门天佑护的谦信能在战场上受到所有对行动有利的判定。

铠甲在胸：A
对投掷射击道具的防御技能。
这是来自于生前面对子弹横飞的战场，却依然悠然品酒，避开了所有子弹的这一轶事的技能。
强大的自信心引发了近乎事象操作的现象，连子弹的轨道都能扭曲，只要本人认为不会打中，子弹就绝不会命中。
但如果倾注了本人认为足以命中的气魄进行射击，就可能击破这种佑护。

功勋在脚下：A
被誉为在战斗中日本无双的景虎的战术直觉。一生经历了七十多场合战，且大部分都获得了胜利，但仍然不怎么擅长攻城。

「啊，真是的！　给我滚出来打啊！」

|资料4日文=
○運は天に在り：Ａ
毘沙門天の加護を信じる謙信は、戦場にて行うあらゆる行動に有利な判定を受けることができる。

○鎧は胸に在り：Ａ
飛び道具に対する防御スキル。
生前、銃弾飛び交う敵の眼前で悠然と酒をあおるも、
全ての弾は謙信を避けて通ったといわれる逸話がスキルとなったもの。
強烈な自負心が事象操作に近い現象を起こし、弾の軌道すら歪めるため本人が当たると思わなければ絶対に弾が当たることはない。
ただし本人に当たると思わせる程の気迫を込めた射撃であれば加護を破ることは可能。

○手柄は足に在り：Ａ
戦においては日本無双と謳われた景虎の戦術的直感能力。生涯において７０を超える合戦を経験し、そのほとんどに勝利している景虎であるが、城攻めは若干苦手。

「あー、もう！　出てきて戦いなさい！」

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『毗天八相车悬之阵』
阶级：B　种类：对人／对军宝具
有效范围：1～50　最大捕捉：1～100人

Bitenhassou Kurumagakari no Jin
将传说中长尾景虎擅长的车悬之阵转化为对人战的宝具。原本是将部队分成数个，轮番进攻敌方的阵型。

真名解放时，完全武装骑马形态的景虎会分身成8个，轮番发动攻击的必杀一人车悬之阵。

「驰骋吧，放生月毛！　吾有毗沙门天的佑护！」

蛮横无理地在毗沙门天的名下，强制召唤了原本在非Rider职阶情况下无法召唤的爱马——放生月毛。

|资料5日文=
『毘天八相車懸りの陣』
ランク：Ｂ　種別：対人／対軍宝具
レンジ：１～５０　最大捕捉：１～１００人

びてんはっそうくるまがかりのじん。
長尾景虎が得意としたといわれる車懸りの陣を対人戦に転化した宝具。本来は軍勢をいくつかに分け、入れ代わり立ち代わり敵陣に攻めかかるという陣形。

真名解放時には完全武装騎馬形態の景虎が８体に分身し、代わる代わる襲い掛かる必殺の一人車懸りの陣。

「駆けよ、放生月毛！　毘沙門天の加護ぞ在り！」

本来はライダークラスでなければ召喚不能な愛馬、放生月毛を毘沙門天の名の下に強制召喚するという無法振りも披露する。

|资料6条件=
全体信长总进击 唠唠叨叨最终本能寺2019结束后开放

|资料6=
景虎自称毗沙门天的化身，决心以义这一人之理为范本守护人们，但对人来说，由于其天生过于强大，以至于一生都没能了解弱者这一存在。

景虎丝毫无法理解人们的悲伤与愤怒等感情，只能靠笑容与周围人妥协，但面对其超然的行动与言辞，家臣们逐渐开始害怕景虎，随后逐渐转化成狂热的信仰。而景虎也因此不由自主地过上了近乎神佛的非人生活。

对这样的景虎而言，只有在战场上搏命，只有在相遇瞬间的生死，才是作为人唯一能感受到什么的时候。

由于其超然的生活方式，死后甚至被人们称为军神。而这是否如她所愿，已然不得而知了。

——毗沙门天在此。

|资料6日文=
毘沙門天の化身を称し、義という人の理を範として人を守護せんとした景虎であるが、人としてあまりにも強く生まれてしまった故に、か弱き人というものを解すことは生涯叶わなかった。

人の悲しみや怒りなどの感情の機微も理解できず、唯一笑うことでのみ周囲との折り合いをつけてきた景虎であるが、その超然的な振る舞いや言葉を受けた家臣達はやがては景虎を恐れ、それは転じて狂信的な信仰へと転化してゆく。そうして景虎は、より人ならぬ神仏のごときものとしての生き様を強いられることとなった。

そんな景虎にとって戦場での命のせめぎ合い、相まみえる瞬間の生と死こそが人としての何かを感じる唯一の時でもあったのだ。

その超然たる生き様は死後、彼女を指して軍神と称するにまで至った。それは彼女にとって果たして本意であったのかどうか、もはや知る由もない。

―――毘沙門天ぞ是にあり

}}

===愚人节===
{{愚人节资料
|中文=
军神从者
代表了战国时代的最强武将。
工作时一直笑眯眯的，可能是因为加了酒精吧。

|日文=
ぐんしんサーヴァント
戦国時代を代表する最強の武将。職場ではいつでもニコニコ笑顔を絶やさないが、つねにアルコールが入っているせいかもしれない。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=长尾景虎
|日文名称=長尾景虎
|卡面名称=NAGAO KAGETORA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=长尾景虎愚人节卡面_FGL_4.png;;长尾景虎愚人节卡面_FGL_5.png;;长尾景虎愚人节卡面_FGL_3.png;;长尾景虎愚人节卡面_FGL_2.png;;长尾景虎愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=长尾景虎
|日文名称=長尾景虎
|卡面名称=NAGAO KAGETORA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_252_4.png;;FDS_卡面_252_6.png;;FDS_卡面_252_5.png;;FDS_卡面_252_3.png;;FDS_卡面_252_2.png;;FDS_卡面_252_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=长尾景虎_status.png
|图标2=长尾景虎_status.png
|图标3=长尾景虎_status.png
|灵衣1=简易灵衣：行人包
|灵衣1图标=长尾景虎灵衣头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=长尾景虎_model.png
|模型2=长尾景虎_model.png
|模型3=长尾景虎_model.png
|灵衣1=简易灵衣：行人包
|灵衣1模型=长尾景虎灵衣模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
