{{pathnav2|英灵图鉴}}{{相关从者|莱昂纳多·达·芬奇|莱昂纳多·达·芬奇(Rider)|莱昂纳多·达·芬奇(Ruler)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=253
|从者内部id=403500
|中文名=莱昂纳多·达·芬奇
|日文名=レオナルド・ダ・ヴィンチ
|英文名=Leonardo da Vinci
|中文战斗名=达·芬奇
|日文战斗名=ダ・ヴィンチ
|中文卡面名=莱昂纳多·达·芬奇
|日文卡面名=レオナルド・ダ・ヴィンチ
|英文卡面名=Leonardo da Vinci
|声优=坂本真绫
|画师=下越
|属性1=秩序
|属性2=善
|性别=女性
|身高=144cm
|体重=36.5kg
|副属性=人
|职阶=Rider
|筋力=D
|耐久=D
|敏捷=B
|魔力=A
|幸运=A+
|宝具=B
|基础ATK=1681
|基础HP=2069
|满级ATK=10883
|满级HP=14112
|90级ATK=10883
|90级HP=14112
|100级ATK=11913
|100级HP=15460
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.49%
|A卡np率=0.49%
|B卡np率=0.49%
|EX卡np率=0.49%
|宝具np率=0.49%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=9.0%
|即死率=30.0%
|暴击权重=205
|特性1=骑乘
|特性2=人科
|特性3=孩童从者
|人型=是
|被EA特攻=否
|昵称=小达芬奇,达芬奇lily
|立绘1=第１阶段
|文件1=莱昂纳多·达·芬奇(Rider)初始
|立绘2=第２阶段
|文件2=莱昂纳多·达·芬奇(Rider)一破
|立绘3=第３阶段
|文件3=莱昂纳多·达·芬奇(Rider)三破
|立绘4=第４阶段
|文件4=莱昂纳多·达·芬奇(Rider)满破
|立绘5=活泼水手服
|文件5=莱昂纳多·达·芬奇Rider灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=莱昂纳多·达·芬奇(Rider)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#莱昂纳多·达·芬奇(Rider)|该从者的宝具背景音乐}}
{{宝具
|中文名=超越边界的存在
|国服上标=Beautiful Journey
|日文名=境界を超えるもの
|日服上标=ビューティフル・ジャーニー
|卡色=Arts
|类型=全体
|阶级=B
|种类=对界宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=己方全体NP增加
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|每回合回复|黄金律（体） EX|黄金律（体） EX|8
|付与自身弱化无效状态(3回合)|∅|||||||||
|付与每回合HP回复状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|NP每回合增加(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|加速过弯 B|アクセルターン B|6
|付与自身回避状态(1次)|∅|||||||||
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|予星以梦 D|星に夢を D|7
|己方全体的宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP小幅增加|10%|||||||||
|使用宝具时充能阶段上升1级(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)|弱化耐性提升|检修|E|自身的弱化耐性提升(20%)＆暴击星掉落率提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|人工生命体幼体|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|10}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|智慧之圣甲虫像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|人工生命体幼体|5}}
|7->8={{材料消耗|人工生命体幼体|10}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|陨蹄铁|15}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|晓光炉心|15}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|55}}{{材料消耗|人工生命体幼体|53}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|晓光炉心|45}}{{材料消耗|真理之卵|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=37
|中文名称=活泼水手服
|日文名称=アクティブ・セーラー
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|永远结冰|5}}{{材料消耗|神脉灵子|5}}{{材料消耗|煌星碎片|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|悠久果实|4}}
|8->9={{材料消耗|悠久果实|11}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|虹之线球|24}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
达·芬奇铸造的人造英灵。
总之精力十分充沛！　且非常早熟！
能踩着旱冰鞋飒爽地驰骋于战场上，
使用万能背包中展开的终极机械臂进行战斗的纯真可爱的混合从者。

「哎，所以你问我到底是谁？
　当然是万能的天才莱昂纳多·达·芬奇为了第二次冠位指定而铸造的分身，也是支援迦勒底御主的地表最强秘书型美少女——
　大家的少女达·芬奇亲哟！」

|详情日文=
ダ・ヴィンチによって鋳造された人造英霊。
とにかく元気！　そしておしゃま！
ローラースケートでさっそうと戦場を駆け、
万能鞄から展開するウルティモマニピュレーターで戦う純真可憐なハイブリッド・サーヴァント。

「え、つまり誰かって？
　それはもちろん、万能の天才レオナルド・ダ・ヴィンチが第二次グランドオーダーにそなえて鋳造しておいた分身であり、カルデアのマスターをサポートする地上最高の秘書型美少女―――
　みんなの少女ダ・ヴィンチちゃん、というワケさ！」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：144cm·36.5kg
出处：史实、Fate/Grand Order
地域：2018年·南极
属性：秩序·善　　副属性：人　　性别：少女体
真名是格兰·卡瓦洛。
（出自莱昂纳多制作的未完成的马之雕像，『巨大的马（Gran Cavallo）』。）

|资料1日文=
身長／体重：144cm・36.5kg
出典：史実、Fate/Grand Order
地域：2017年・南極
属性：秩序・善　　副属性：人　　性別：少女体
真名はグラン・カヴァッロ。
（レオナルド作による未完の馬の彫像、『巨大な馬（Gran Cavallo）』より）

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
黄金律（体）：EX
由于被小型化，所以万能的范围被缩小，相反黄金律则有所提升。
尽管原本询问达·芬奇的性别是毫无意义的，但通过成为了少女体，她更为接近宗教意义上的『天使』了吧。

加速过弯：B
受夏日女神伊什塔尔的启发获得的技能。
作为优秀的车手，关键时刻能够紧急回避。

检修：E
播撒用拟似灵子制作而成的纳米机器人，让全体队员的状态『恢复原样』。
倘若该技能达到最高阶级，连损坏的武具、受伤的灵基，甚至连战斗开始时的NP状态都能恢复到初始状态，但少女筐体内的达·芬奇无法发挥那样的性能。

|资料2日文=
○黄金律（体）：ＥＸ
小型化した事で万能の幅は狭まったが、その代わりに黄金律は高まった。
もともとダ・ヴィンチに性別を問うのは不毛だったが、少女体になった事でより宗教的な意味での『天使』に近づいたからだろうか。

○アクセルターン：Ｂ
夏の女神イシュタルにインスパイアされたスキル。
優れた乗り手として、ここぞという時の緊急回避を可能とする。

○オーバーホール：Ｅ
疑似霊子で作製したナノマシンを散布し、パーティ全員の状態を『元に戻す』。
最高ランクのものになると破損した武具、傷ついた霊基のみならず、戦闘開始時のNP状態までスタートコンディションに戻すというが、少女の筐のダ・ヴィンチではそこまでの性能は発揮されない。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
予星以梦：D
作为临时生命被铸造而出的所有存在都会怀有的希望与结论。
这位莱昂纳多·达·芬奇失去了『星之开拓者』。
但是，知性体诞生的理由，以及短命之辈所追寻的真理，
却作为“艺术”包含在这灵魂中。
（由达·芬奇这位『人类巅峰的知性』制造而出，并继承了其智慧的少女达·芬奇寻到了玛修与其他人造人『正因为自己是被制造而出的短暂生命，才会拥有的达观与客观性』的真理。）

　　　　　◆

存活了上亿年的这颗行星即将临终。
仅被赋予了数万年进化的孩子们啊。
请赐予这将死之星最后的梦吧。
向那渺小而闪耀的幼年时期的终结。

|资料3日文=
○星に夢を：Ｄ
仮初めの命として鋳造されたすべてのモノたちが抱く、希望と結論。
このレオナルド・ダ・ヴィンチから『星の開拓者』は失われた。
だが、その魂には知性体が生まれた理由と、
それら短命のものが目指すべき真理が、“芸術”として宿っている。
（ダ・ヴィンチという『人類最高峰の知性』から作られ、その知性を継承した少女ダ・ヴィンチはマシュやホムンクルスたちがもつ『作られた短命の生命（いのち）ゆえの達観、客観性』の真理に到達している）

　　　　　◆

億の年月を生きたこの惑星は、じき臨終する。
わずか数万年の進化しか与えられなかった子供達よ。
どうか死にいく星に最後の夢を。
その、小さくも輝かしい、幼年期の終わりに。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『超越边界的存在』
阶级：B　种类：对界宝具
有效范围：无论何处　最大捕捉：无论是谁

Beautiful Journey
坐上Shadow Border，无论目的地在哪儿，都能通过虚数之海到达，用猛烈的速度突击，穿越风暴冲向新天地的『全力☆笔直攻击』。

原本是用来跨越隔绝人与国家、文明与历史、世界与空间之壁，邂逅更多的新天地与未曾见过知识的移动手段。

|资料4日文=
『境界を超えるもの』
ランク：Ｂ　種別：対界宝具
レンジ：どこまでも　最大捕捉：だれであれ

ビューティフル・ジャーニー。
シャドウ・ボーダーに乗り込み、目標がどこであれ虚数空間の海を通じて到達し、猛スピードで突撃、嵐を超えて新天地に駆け抜けていく『ぜんりょく☆まっすぐアタック』。

本来は人と国、文明と歴史、世界と空間を隔てる壁を越え、さらなる新天地、まだ見ぬ知識に相まみえるための移動手段である。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
性格
与达·芬奇基本一致，但少女的属性稍稍增强。措辞比较温和，有时会混入女孩子特有的语气。
应对他人的态度与说话的基础并非建立在
『身为教师、贤者居高临下地教诲』上，
而是包含着『作为将要学习万物之人，想要求教』这一学生般的风格。
就像恳求「帮我朗读书籍！」的少女一样。

达·芬奇与其他英灵不同，在成为从者之后依然充满了探求心与上进心。哪怕身为死者之梦，他仍是活在现代（当下）的存在。
小达·芬奇也不会改变这种存在方式。为了获得最大的成果，她也日夜奔走拼命努力着。然而她的确对输出降低的自己怀有不满与不安。
「我是否像之前的我那样优秀呢？」
她会这么说就是其表现。
即便从此前的达·芬奇那里继承了所有的记忆，这也并非小达·芬奇亲身经历的事。
所以她才会怀有憧憬。
对『本体的自己与迦勒底的工作人员们一同度过的那一年』。
同时，她怀有一丝焦虑。
伴随着自己必须留下能与之匹敌的回忆，与足以对功绩引以为傲的成果才行的使命感。

|资料5日文=
○性格
ダ・ヴィンチと基本的に同じだが、少しだけ少女性が強くなっている。言葉遣いも柔らかく、女の子的な語尾が混ざる事もある。
相手への対応やセリフの根底には
『教師として、知恵者として上から諭す』のではなく、
『これから万物を学ぶものとして教えてもらいたい』という生徒的なニュアンスが含まれる。
「御本を読んで！」とせがむ少女のように。

ダ・ヴィンチは他の英霊たちと違い、サーヴァントとなっても探求心・向上心の塊だった。死者の夢であろうと、彼は現代（いま）を生きる者だったのだ。
小ダ・ヴィンチもその在り方は変わらない。彼女も自分にできる最大限の成果を獲得しようと日夜走り回っている。とはいえ、出力が落ちている今の自分への不満・不安はある。
「私は、前の私のように出来ているかな？」
と口にするのはその表れ。
いかに前のダ・ヴィンチからすべての記憶を受け継いでいても、それは小ダ・ヴィンチが経験した事ではない。
だからこそ彼女は憧れている。
『オリジナルの自分が、カルデアのスタッフと共に過ごした一年』に。
そして、同時に焦がれてもいる。
それに匹敵する思い出を、その功績に対して胸を張れる成果を、自分は残さなくっちゃ、という責任感と共に。

|资料6条件=
？？？

|资料6=
？？？
<!--
『为了看护第二部的旅程而出生的人理』

由达·芬奇铸造而成的人造英灵。
Mona Kadmon。
在人理烧却事件之后，由理所应当地预想到『2018年之后的暗云』的达·芬奇为了以防万一制作的，自己的复制品。
达·芬奇在御主不在时（他制作了自己的人偶并将其定义为御主）依然能在迦勒底活动，也是靠着迦勒底提供的电力。
小达·芬奇正是他考虑到自己若因探求之旅离开迦勒底时，能够代替自己为御主提供支援的“替身”。
不料，迦勒底召唤成功例第三号莱昂纳多·达·芬奇由于拉斯普京而退场。
最后，小达·芬奇成为他的继承者。

小达·芬奇与其说是英灵，不如说属于人造人、魔偶一类。她不需要御主，基本上能作为人类活动。但其寿命很短，大概一年就会停止全部机能。

无论是达·芬奇还是小达·芬奇，从一开始就都知道这件事。小达·芬奇对于自己的活动周期没有任何的不满或恐惧。只是微笑着说道『毕竟生命就是这种东西呢』。
她在故事中会说出「让我听听新的故事」不是因为对于人生的不舍、留恋，而是因为想在被给予的时间里知道更多「美妙的事物」，由这一探求心与憧憬所带来的。

由于小型化，万能性虽然有所减少，但那不过是
「孩子是够不到棚架顶层的吧？　就是这种事啦」
这种级别的事情。换句话说，就是应当了解的知识幅度（种类）并未改变，只是手可以够到的距离变短了。
长时间专心于某一件事的话，小达·芬奇也能做到与以前的达·芬奇相同的程度，但她恰恰『没有那样的时间』。
-->

|资料6日文=
？？？
<!--
『二部の旅を看取るために生まれた人理』

ダ・ヴィンチによって鋳造された人造英霊。
モナ＝カドモン。
人理焼却事件の後、当然予想される『2017年から先の暗雲』を考慮し、ダ・ヴィンチが万が一のために作った自分のコピーである。
ダ・ヴィンチはマスター不在のまま（自分の人形を作ってこれをマスターと定義していた）カルデアで活動していたが、それもカルデアの電力があってのもの。
もし探求の旅がカルデアの外に出る事になった時、自分の代わりにマスターをサポートできる“身代わり”を考えていたのだ。
図らずともラスプーチンによってカルデア召喚成功例第三号であるレオナルド・ダ・ヴィンチは退去。
その後を、この小ダ・ヴィンチが引き継ぐ事になった。

小ダ・ヴィンチは英霊というよりホムンクルス、ゴーレムの類である。マスターを必要とせず、ほぼ人間として活動できる。だがその寿命は短く、一年ほどで全機能が停止する運命にあった。

ダ・ヴィンチも小ダ・ヴィンチもそれを初めから知っている。小ダ・ヴィンチは自らの活動期間については何の不満も恐怖もない。ただ『生命とはそういうものだからね』と微笑んだ。
彼女が物語中で「新しい話を聞かせてほしい」と口にするのは人生への名残、未練ではなく、与えられた時間の中でよりたくさんの「素晴らしいもの」を知っておきたい、という探求心と憧憬からくるものだったのだ。

小型化した事で万能性は減ってしまったが、それは
「子供だと棚の上に手が届かないでしょ？　そういうコトだよ」
というレベルの話。知りうる知識の幅（ジャンル）は変わらないが、手を伸ばせる距離が浅い、という事。
長くその出来事に専念すれば以前のダ・ヴィンチと同じ事ができるが、それこそ、小ダ・ヴィンチには『そんな時間はなかった』のである。
-->
}}

===愚人节===
{{愚人节资料 
|中文=
天才从者
压缩的身体里被付与了与达·芬奇亲相同能力的万能少女。
即便变小了，也依然是守财奴。不是正太。

|日文=
てんさいサーヴァント
コンパクトボディにダ・ヴィンチちゃんと同じ能力を与えられた万能少女。小さくなっても守銭奴であることには変わりがない。ショタではない。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=莱昂纳多·达·芬奇
|日文名称=レオナルド・ダ・ヴィンチ
|卡面名称=LEONARDO DA VINCI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=莱昂纳多·达·芬奇(Rider)愚人节卡面_FGL_5.png;;莱昂纳多·达·芬奇(Rider)愚人节卡面_FGL_4.png;;莱昂纳多·达·芬奇(Rider)愚人节卡面_FGL_3.png;;莱昂纳多·达·芬奇(Rider)愚人节卡面_FGL_2.png;;莱昂纳多·达·芬奇(Rider)愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=莱昂纳多·达·芬奇
|日文名称=レオナルド・ダ・ヴィンチ
|卡面名称=LEONARDO DA VINCI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_253_5.png;;FDS_卡面_253_6.png;;FDS_卡面_253_4.png;;FDS_卡面_253_3.png;;FDS_卡面_253_2.png;;FDS_卡面_253_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=莱昂纳多·达·芬奇(Rider)_status_1.png
|图标2=莱昂纳多·达·芬奇(Rider)_status_2.png
|图标3=莱昂纳多·达·芬奇(Rider)_status_3.png
|灵衣1=活泼水手服
|灵衣1图标=莱昂纳多·达·芬奇(Rider) status 灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=莱昂纳多·达·芬奇(Rider)_model_1.png
|模型2=莱昂纳多·达·芬奇(Rider)_model_2.png
|模型3=莱昂纳多·达·芬奇(Rider)_model_3.png
|灵衣1=活泼水手服
|灵衣1模型=莱昂纳多·达·芬奇(Rider)-灵衣模型.png

}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
