{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=254
|从者内部id=103800
|中文名=伊阿宋
|日文名=イアソン
|英文名=Jason
|中文战斗名=伊阿宋
|日文战斗名=イアソン
|中文卡面名=伊阿宋
|日文卡面名=イアソン
|英文卡面名=Jason
|声优=保志总一朗
|画师=BLACK
|属性1=秩序
|属性2=善
|性别=男性
|身高=181cm
|体重=76kg
|副属性=地
|职阶=Saber
|筋力=C
|耐久=B
|敏捷=B+
|魔力=D
|幸运=A+
|宝具=A
|基础ATK=992
|基础HP=1515
|满级ATK=5457
|满级HP=7575
|90级ATK=7725
|90级HP=10653
|100级ATK=8479
|100级HP=11677
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.37%
|A卡np率=0.37%
|B卡np率=0.37%
|EX卡np率=0.37%
|宝具np率=0.37%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.0%
|即死率=31.5%
|暴击权重=102
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=希腊神话系男性
|特性5=阿耳戈船相关人员
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=伊阿宋初始
|立绘2=第２阶段
|文件2=伊阿宋一破
|立绘3=第３阶段
|文件3=伊阿宋三破
|立绘4=第４阶段
|文件4=伊阿宋满破
|立绘5=愚人节
|画师5=RIYO
|文件5=伊阿宋愚人节卡面
|立绘6=愚人节（2021版本）
|画师6=RIYO
|文件6=伊阿宋-愚人节2021
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[伊阿宋/从者任务#幕间物语|第二、或是第三届阿耳戈船英雄船员募集大会]]」后强化。<br>''（开放条件：通关Lostbelt No.5亚特兰蒂斯，达到灵基再临第3阶段，达到牵绊Lv.3。开放时间：[[Road to 7 (Lostbelt No.5 亚特兰蒂斯)|Road to 7 [Lostbelt No.5 亚特兰蒂斯]]]。）''
{{宝具
|中文名=撕裂天际的光辉之船
|国服上标=Astrapste Argo
|日文名=天上引き裂きし煌々の船
|日服上标=アストラプスィテ・アルゴー
|卡色=Arts
|类型=全体
|阶级=B+++
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(3回合)<Over Charge时效果提升><!--自身のArtsカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)[g][o]▲[/o][/g]-->
|数值B1=20
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值C1=600%|数值C2=750%|数值C3=825%|数值C4=862.5%|数值C5=900%
}}
|-|
强化前=
{{宝具
|中文名=撕裂天际的光辉之船
|国服上标=Astrapste Argo
|日文名=天上引き裂きし煌々の船
|日服上标=アストラプスィテ・アルゴー
|卡色=Arts
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|寻求的金羊毛|求めし金羊の皮|6
|己方单体的HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除1个弱化状态|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|虎口灵光闪现 A|虎口にて閃く A|8
|付与己方单体回避状态(1次·1回合)|∅|||||||||
|暴击星集中度提升(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|自身的防御力下降(1回合)【负面效果】|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|与友征战遥远航路 B++|友と征く遙かなる海路 B++|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外己方全体的{{特攻|阿耳戈船相关人员|类型=强化}}NP增加<!--自身を除く味方全体の〔アルゴー号ゆかりの者〕のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3回合)<!--スター発生率をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|剑阶银棋|2}}
|1->2={{材料消耗|剑阶银棋|4}}{{材料消耗|龙之牙|6}}
|2->3={{材料消耗|剑阶金像|2}}{{材料消耗|英雄之证|10}}{{材料消耗|凤凰羽毛|2}}
|3->4={{材料消耗|剑阶金像|4}}{{材料消耗|凤凰羽毛|3}}{{材料消耗|起源的胎毛|3}}
|总计={{材料消耗|剑阶银棋|6}}{{材料消耗|剑阶金像|6}}{{材料消耗|英雄之证|10}}{{材料消耗|龙之牙|6}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|起源的胎毛|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|剑之辉石|2}}
|2->3={{材料消耗|剑之辉石|4}}
|3->4={{材料消耗|剑之魔石|2}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|英雄之证|5}}
|5->6={{材料消耗|剑之秘石|2}}{{材料消耗|英雄之证|10}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|龙之牙|4}}
|7->8={{材料消耗|龙之牙|8}}{{材料消耗|巨人的戒指|2}}
|8->9={{材料消耗|巨人的戒指|6}}{{材料消耗|真理之卵|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|6}}{{材料消耗|剑之魔石|6}}{{材料消耗|剑之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|龙之牙|12}}{{材料消耗|巨人的戒指|8}}{{材料消耗|真理之卵|4}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|6}}{{材料消耗|剑阶金像|6}}{{材料消耗|剑之辉石|18}}{{材料消耗|剑之魔石|18}}{{材料消耗|剑之秘石|18}}{{材料消耗|英雄之证|55}}{{材料消耗|龙之牙|42}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|巨人的戒指|24}}{{材料消耗|起源的胎毛|3}}{{材料消耗|真理之卵|12}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}
===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|剑之辉石|2}}
|2->3={{材料消耗|剑之辉石|4}}
|3->4={{材料消耗|剑之魔石|2}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|凤凰羽毛|2}}
|5->6={{材料消耗|剑之秘石|2}}{{材料消耗|凤凰羽毛|3}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|起源的胎毛|1}}
|7->8={{材料消耗|起源的胎毛|2}}{{材料消耗|追忆的贝壳|2}}
|8->9={{材料消耗|追忆的贝壳|6}}{{材料消耗|蛮神心脏|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|6}}{{材料消耗|剑之魔石|6}}{{材料消耗|剑之秘石|6}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|蛮神心脏|4}}{{材料消耗|起源的胎毛|3}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
爱俄尔卡斯王埃宋之子，原本名叫狄俄墨德斯，但在被喀戎收养之后，被改名成了伊阿宋。
作为阿耳戈号的船长，经历了众多冒险。

|详情日文=
イオルコスの王アイソンの息子、元々はディオメデスという名だったが、ケイローンに引き取られた際に、イアソンへと改名した。
アルゴー号のキャプテンとして、数々の冒険譚を繰り広げた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：181cm·76kg
出处：希腊神话
地域：希腊
属性：秩序·善　　副属性：地　　性别：男性
「哎，我是Saber？　不是Lancer或是Rider吗？」

|资料1日文=
身長／体重：181cm・76kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・善　　副属性：地　　性別：男性
「え、俺セイバー？　ランサーとかライダーじゃなくてか？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
伊阿宋要求父亲埃宋的异父弟弟珀利阿斯返还被他篡夺的王位，但对方要求伊阿宋交出金羊毛用来交换。
于是伊阿宋建造了一艘船，在全希腊召集冒险者。
船名为阿耳戈号，船员被人们称作阿耳戈英雄。

|资料2日文=
イアソンは父であるアイソンの異父兄弟ペリアスに、彼が簒奪した王位の返却を要求したが、条件として黄金の羊毛を求められた。
そこで彼は一隻の船を建造し、ギリシャ中から冒険者を募集した。
船の名はアルゴー号、乗組員はアルゴノーツと呼ばれた。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
赫拉克勒斯、凯妮斯、阿塔兰忒、卡斯托耳、波鲁克斯、俄耳甫斯等众多英雄汇集一堂的这艘船在经历了一场宏伟的冒险之后，伊阿宋成功夺取了金羊毛。然而当时，伊阿宋却笼络了美狄亚，并娶了她，娶她为妻。

……事情的经过无需详述。
嫉妒唤来了憎恨，憎恨唤来了复仇。
传说当伊阿宋所有的地位与名誉都遭到了剥夺，
正打算在阿耳戈号船首上吊的瞬间，
就被砸落的船首压死了。

|资料3日文=
ヘラクレス、カイニス、アタランテ、カストロ、ポルクス、オルフェウスなど、様々な英雄が集った船での大冒険の末に、イアソンは羊毛を奪取した。だが、その際にイアソンはメディアを籠絡し、妻とした。してしまった。

……事の顛末（てんまつ）は語るまでもない。
妬みが憎悪を呼び、憎悪は復讐を召喚した。
イアソンは地位も名誉も全て奪われ、アルゴー号の
船首で首を吊ろうとした瞬間、舳先に押し潰され
死に絶えたという。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
寻求的金羊毛：无
他在经历了冒险之后获得的长着金毛的羊皮。
其实还挺柔软的，摸起来很舒服。

虎口灵光闪现：A
当身陷绝境时，可通过舍身之类的行动逃脱困境。
作为危机中闪现的灵光而言，他的水准远非他人可及。
但是伊阿宋本人却非常厌恶这种能力。
因为每次都必须遭受濒死的危机时才会灵光乍现。

与友征战遥远航路：B++
能让曾经搭乘过阿耳戈号的船员勇气倍增。
没有搭乘过的人也会隐约有种鼓起了勇气的感觉。
可以说是一种范围超限定的亚种领袖气质。

|资料4日文=
○求めし金羊の皮：なし
彼が冒険の末に手に入れた金色の毛をした
羊の皮。わりとふわふわしてて心地いい。

○虎口にて閃く：Ａ
窮地に陥ったとき、自らの身を捨てるような
振る舞いで脱することができる。
火事場の閃きにおいては、他の追随を許さない。
ただし、イアソン本人はこの能力をひたすら
嫌がっている。何しろ、毎回死ぬような目に
遭わなければ閃きが届かないからだ。

○友と征く遙かなる海路：Ｂ＋＋
かつてアルゴー号に乗った者を
勇気凜々にする。
乗ってない者はなんとなく勇気づけられた気がする。
超限定的な亜種カリスマ能力といえよう。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『撕裂天际的光辉之船』
阶级：B++　种类：对军宝具
有效范围：1～10　最大捕捉：50人

Astrapste Argo
阿耳戈号的救援。搭乘阿耳戈号的英雄们会一起发动攻击。
在战斗中伊阿宋所处的立场越是正确，船员们的赞同数也就越多，攻击次数也会越多。

反过来说，如果他所处的立场明显是反派，
就会陷入『令人震惊的是没有一个人愿意上船（消极怠工）』的状态，威力也会显著低下。

|资料5日文=
『天上引き裂きし煌々の船』
ランク：Ｂ＋＋　種別：対軍宝具
レンジ：１～１０　最大捕捉：５０人

アストラプスィテ・アルゴー。
アルゴー号の救援。船に乗った英雄たちが一斉攻撃を仕掛けてくれる。
戦いにおけるイアソンの立ち位置が正しければ正しいほどに乗組員の賛同も多くなり、攻撃回数も増えていく。

逆に明らかに立ち位置が悪役だったりすると、
『びっくりするくらい、誰も乗ってきませんでした（サボタージュ）』となり、威力も著しく低下する。

|资料6条件=
[[伊阿宋/从者任务#幕间物语|第二、或是第三届阿耳戈船英雄船员募集大会]]通关、[[Lostbelt No.5 星间都市山脉 奥林波斯|Lostbelt No.5 奥林波斯]]通关且牵绊Lv.5时开放

|资料6=
谨慎、胆小，但对英雄的渴望比常人强一倍，
无论是好是坏都是「非典型」英雄人格的持有者。
只不过，正如过去在时间神殿战斗中美狄亚所说的，
他是那种『越是被逼入绝境，头脑就越清晰』类型的人，
在异闻带亚特兰蒂斯时也因为被逼入绝境而发挥了真正本领。
另外，对于基于合理性考虑问题的奥德修斯来说，
他与一边被逼入绝境边一边挑战的伊阿宋可以说相性极差。

从这个角度来说，即便作为从者被召唤，
他或许也很难过上自己所希望的充满荣誉的人生。
不知本人是否意识到了，但他甚至会无意间将自己逼入绝境。
也被称作『别按哦，千万别按哦！？』状态。

|资料6日文=
小心、臆病、そのくせ英雄への渇望は人一倍ある、良く
も悪くも英雄「らしからぬ」人格の持ち主。
とはいえ、かつて時間神殿の戦いでメディアが言った通り、『追い込まれれば追い込まれるほど、頭脳が冴え渡
る』タイプであり、異聞帯アトランティスにおいても、
窮地に追いやられたことによって、本領を発揮した。
なお、合理的に物事を考えるオデュッセウスにとって、
窮地に陥りつつ出たとこ勝負に挑むイアソンは
極めて相性が悪かったという。

そういう意味では、サーヴァントとして召喚されても、
彼の望むような栄光に満ちた生を送るのは少し難しい
かもしれない。
本人も知ってか知らずか、自分を無意識に窮地へ陥らせ
ようとしている節すらある。
押すなよ、絶対に押すなよ！？状態ともいう。
}}

===愚人节===
{{愚人节资料
|中文=
船长从者
大家最爱的阿耳戈船英雄们的船长。
作为准备到万无一失的从者回应了召唤，但由于过去所作所为的报应，被当做搞笑角色了哦。

|日文=
せんちょうサーヴァント
みんな大好きアルゴノーツのキャプテン。満を持してサーヴァントとして召喚に応じてくれたが、過去の行いの報いか完全におもしろキャラにされてしまったぞ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|110000|258000|237000|230000|275000|1}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊阿宋
|日文名称=イアソン
|卡面名称=JASON
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=伊阿宋愚人节卡面_FGL_1.png;;伊阿宋愚人节卡面_FGL_5.png;;伊阿宋愚人节卡面_FGL_4.png;;伊阿宋愚人节卡面_FGL_3.png;;伊阿宋愚人节卡面_FGL_2.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊阿宋
|日文名称=イアソン
|卡面名称=JASON
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_254_1.png;;FDS_卡面_254_6.png;;FDS_卡面_254_5.png;;FDS_卡面_254_4.png;;FDS_卡面_254_3.png;;FDS_卡面_254_2.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=伊阿宋_status_1.png
|图标2=伊阿宋_status_2.png
|图标3=伊阿宋_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=伊阿宋_model_1.png
|模型2=伊阿宋_model_2.png
|模型3=伊阿宋_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
