{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=255
|从者内部id=203500
|中文名=帕里斯
|日文名=パリス
|英文名=Paris
|中文战斗名=帕里斯
|日文战斗名=パリス
|中文卡面名=帕里斯
|日文卡面名=パリス
|英文卡面名=Paris
|声优=寺崎裕香
|画师=RIN KUSUSAGA
|属性1=中立
|属性2=中庸
|性别=男性
|身高=145cm
|体重=38kg
|副属性=地
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=B
|魔力=B+
|幸运=A
|宝具=A
|基础ATK=1157
|基础HP=1474
|满级ATK=6523
|满级HP=7834
|90级ATK=8615
|90级HP=10314
|100级ATK=9452
|100级HP=11306
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=30.3%
|暴击权重=153
|特性1=天地从者
|特性2=所爱之人
|特性3=希腊神话系男性
|特性4=阿耳戈船相关人员
|特性5=人科
|特性6=孩童从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=帕里斯初始
|立绘2=第２阶段
|文件2=帕里斯一破
|立绘3=第３阶段
|文件3=帕里斯三破
|立绘4=第４阶段
|文件4=帕里斯满破
|立绘5=愚人节
|画师5=RIYO
|文件5=帕里斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=闪耀的终天一箭
|国服上标=Troia Velos
|日文名=輝かしき終天の一矢
|日服上标=トロイア・ヴェロス
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=对{{特攻|弱点确定|link=状态一览#弱点确定|类型=宝具}}状态特攻<Over Charge时特攻威力提升>
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|太阳神之眼（伪） B+|太陽神の眼（偽） B+|7
|付与自身回避状态(1次·1回合)|∅|||||||||
|敌方单体的暴击发生率下降(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|强化状态解除|∅|||||||||
|解除成功时，付与〔弱点确定〕状态(3回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻加防|男神的宠爱 B|男神の寵愛 B|7
|自身的攻击力提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|弱化耐性提升(3回合)|50%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|唤来不和的黄金苹果 EX|不和呼びし黄金の林檎 EX|7
|自身NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|单独行动|单独行动|EX|自身的暴击威力提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|弓阶银棋|3}}
|1->2={{材料消耗|弓阶银棋|6}}{{材料消耗|世界树之种|5}}
|2->3={{材料消耗|弓阶金像|3}}{{材料消耗|万死的毒针|12}}{{材料消耗|混沌之爪|2}}
|3->4={{材料消耗|弓阶金像|6}}{{材料消耗|混沌之爪|3}}{{材料消耗|精灵根|3}}
|总计={{材料消耗|弓阶银棋|9}}{{材料消耗|弓阶金像|9}}{{材料消耗|万死的毒针|12}}{{材料消耗|世界树之种|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|精灵根|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|弓之辉石|3}}
|2->3={{材料消耗|弓之辉石|6}}
|3->4={{材料消耗|弓之魔石|3}}
|4->5={{材料消耗|弓之魔石|6}}{{材料消耗|万死的毒针|6}}
|5->6={{材料消耗|弓之秘石|3}}{{材料消耗|万死的毒针|12}}
|6->7={{材料消耗|弓之秘石|6}}{{材料消耗|世界树之种|3}}
|7->8={{材料消耗|世界树之种|6}}{{材料消耗|起源的胎毛|2}}
|8->9={{材料消耗|起源的胎毛|6}}{{材料消耗|祸罪之箭头|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|9}}{{材料消耗|弓之魔石|9}}{{材料消耗|弓之秘石|9}}{{材料消耗|万死的毒针|18}}{{材料消耗|世界树之种|9}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|9}}{{材料消耗|弓阶金像|9}}{{材料消耗|弓之辉石|27}}{{材料消耗|弓之魔石|27}}{{材料消耗|弓之秘石|27}}{{材料消耗|万死的毒针|66}}{{材料消耗|世界树之种|32}}{{材料消耗|祸罪之箭头|36}}{{材料消耗|混沌之爪|5}}{{材料消耗|精灵根|3}}{{材料消耗|起源的胎毛|24}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}
===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|弓之辉石|3}}
|2->3={{材料消耗|弓之辉石|6}}
|3->4={{材料消耗|弓之魔石|3}}
|4->5={{材料消耗|弓之魔石|6}}{{材料消耗|混沌之爪|2}}
|5->6={{材料消耗|弓之秘石|3}}{{材料消耗|混沌之爪|3}}
|6->7={{材料消耗|弓之秘石|6}}{{材料消耗|精灵根|1}}
|7->8={{材料消耗|精灵根|2}}{{材料消耗|闲古铃|3}}
|8->9={{材料消耗|闲古铃|9}}{{材料消耗|赦免的小钟|36}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|9}}{{材料消耗|弓之魔石|9}}{{材料消耗|弓之秘石|9}}{{材料消耗|赦免的小钟|36}}{{材料消耗|闲古铃|12}}{{材料消耗|混沌之爪|5}}{{材料消耗|精灵根|3}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
帕里斯乃是九伟人之一的特洛伊英雄赫克托耳的弟弟，
由于他从墨涅拉俄斯王那里夺走了海伦（尽管是基于
女神对他的承诺），直接导致了特洛伊战争。
他与赫克托耳一起奋战，即便在赫克托耳战死后，
依然完成了讨伐阿喀琉斯的伟业。

|详情日文=
九偉人にしてトロイアの英雄ヘクトール、
その弟がパリスであり、彼がメネラオス王から
ヘレネを奪い去ったことにより（女神に約束
されていたとはいえ）、トロイア戦争が始まった。
ヘクトールと共に奮戦し、ヘクトール亡き後も
アキレウスを討つなどの活躍を見せた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：145cm·38kg
出处：特洛伊战争
地域：希腊
属性：中立·中庸　　副属性：地　　性别：男性
肉体并没有处于全盛期的状态，但阿波罗擅自以「这个时期的帕里斯亲才是最光彩夺目的」为由进行了变更。

|资料1日文=
身長／体重：145cm・38kg
出典：トロイア戦争
地域：ギリシャ
属性：中立・中庸　　副属性：地　　性別：男性
肉体面での全盛期ではないがアポロンが勝手に「この時期のパリスちゃんが一番輝いていた」と変更した。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
作为特洛伊王普里阿摩斯之子诞生的帕里斯由于被预言家下达了「最近诞生的孩子会为特洛伊带来毁灭」的预言，被抛弃在了伊达山顶。

然而婴儿在母熊乳汁的哺育之下活了下来，看到这一景象的阿格拉奥斯（遵照王命抛弃了帕里斯的男人）将他与自己的孩子一起抚养长大。
另外，帕里斯这个名字的含义是背包，因为当被人从山里带回来的时候，他是被放在背包中的。

|资料2日文=
トロイアの王プリアモスの息子として生まれたパリスは予言者の「近く生まれてくる子供はトロイアを破滅に導くだろう」という予言により、イーデー山の頂上に捨てられた。

ところが赤ん坊は雌熊の乳によって生き延びており、それを見たアゲラオス（王の命令によってパリスを捨てた男）は自分の子供と一緒に育てることにした。
なお、パリスはずだ袋の意味であり、山から連れ帰る際にずだ袋に入れられていた経緯からとされている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
当帕里斯成长为无可挑剔的美少年之后，某一天，雅典娜、阿佛洛狄忒、赫拉这三位女神将她们中谁最美丽的评定交由帕里斯来进行。
赫拉承诺赐予他王位与财富，雅典娜承诺赐予他胜利与美貌，而阿佛洛狄忒则承诺将希腊最美的美女海伦赐予他，帕里斯选择了阿佛洛狄忒。

然而，此时的海伦早已是墨涅拉俄斯之妻，所以帕里斯这么做等同于掳走了海伦。

同时，当年为了成为海伦的丈夫而相互竞争的男人们曾起誓当海伦被夺走时必须齐心协力出手相助。
纷争在所难免，特洛伊陷入了与希腊联合军的战争中。
也就是被后世称作特洛伊战争的开端。

|资料3日文=
非の打ち所のない美少年に育ったパリスは、ある日アテナ、アフロディーテ、ヘラという三人の女神で一番美しいものは誰か、という審判（ジャッジ）を任されることになった。
ヘラは王位と富貴を、アテナは勝利と美貌を与えると告げたが、アフロディーテはギリシャ最高の美女ヘレネを与えるとし、パリスはアフロディーテを選んだ。

だが、ヘレネは既にメネラオスの妻であり、必然的にパリスは彼からヘレネを奪う形となった。

そしてかつてヘレネの夫の座を巡って争った男たちは、ヘレネが奪われた際は協力して事に当たる、という誓約を立てていた。
最早争いは不可避であり、トロイアはギリシャ連合軍との戦争に陥った。
後に言うところのトロイア戦争の始まりである。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
单独行动：EX
尽管本人不具备单独行动的技能，
但近乎守护灵的阿波罗会擅自行动。

男神的宠爱：B
集阿波罗的宠爱于一身。
虽说颇为给人添麻烦，但帕里斯还是相当高兴的。
与女神的宠爱几乎是相同的技能。
诅咒的程度也十分相近。

|资料4日文=
○単独行動：ＥＸ
本人の単独行動スキルは存在しないが、
守護霊みたいなアポロンは勝手に動いてくれる。

○男神の寵愛：Ｂ
アポロンからの寵愛を一身に受けている。
割と迷惑であるが、パリスはそれなりに嬉しい。
女神の寵愛とほぼ同じスキル。
呪いの度合いも似たようなもの。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『闪耀的终天一箭』
阶级：A　种类：对人宝具　
有效范围：1～10　最大捕捉：1人

Troia Velos
借助太阳神阿波罗的力量射出的用尽全力的一箭。
能克服任何障碍，必定能命中敌人的弱点。
可谓具有知名弱点的英雄的杀手。不只阿喀琉斯，只要能知道弱点，或许连因龙血浑身坚不可摧的齐格飞也能打倒。
但是为了做到这点，不仅必须事先了解敌人的弱点，还受对方的敏捷、幸运、魔力阶级所左右。

『唤来不和的黄金苹果』
阶级：EX　种类：对人宝具　
有效范围：0　最大捕捉：1人

Dystychia Melia。不幸的苹果。
包含着诸神的力量，会带来不和的苹果。
本应赠送给最美女神的这个苹果却引发了特洛伊战争。
苹果本身不具备破坏力，但最后却成了不分敌我给双方带来了莫大损害的麻烦物件。
若想抵抗，幸运与精神耐性等要素会非常重要。
在『FGO』中基本不会被使用。

|资料5日文=
『輝かしき終天の一矢』
ランク：Ａ　種別：対人宝具　
レンジ：１～１０　最大捕捉：１人

トロイア・ヴェロス。
太陽神アポロンの力を借りて放つ、渾身の一矢。
如何なる障害をも乗り越え、敵の急所に必ずヒットする。
急所が有名な英雄キラー。アキレウスだけでなく、弱点さえ知れば竜の血で身を固めたジークフリートなども倒すことが可能かもしれない。
しかしその為には前提として敵の急所を知らなければならない上に、相手の敏捷、幸運、魔力のランクなどにも左右される。

『不和呼びし黄金の林檎』
ランク：ＥＸ　種別：対人宝具　
レンジ：０　最大捕捉：１人

ディスティヒア・ミリャ。不幸のリンゴ。
神々の力が宿った不和をもたらすリンゴ。
最も美しい女神に対して贈られるはずだったこのリンゴは、トロイア戦争を引き起こした。
リンゴ自体に破壊力はないが、結果として敵味方関係なく莫大な破壊を引き起こす、という非常に厄介な代物。
抵抗には幸運や精神耐性などが重要視される。
『FGO』では基本的に使用されない。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|少年认为，英雄理应如此]]后开放

|资料6=
纯粹、天真、勇敢，这些都可以算是人类积极的要素，但尖酸刻薄之人表示这性质更为恶劣。
不论好坏性格直率的他得知海伦婚后生活不幸的消息后，当即把她抢走了。其中虽然有神明教唆的成分，但这也算是正义的行动。

兄长赫克托耳得知弟弟帕里斯的行动会导致麻烦的问题，却依然没有阻止他。
因为他知道，无论理由为何，该发生战争时，战争是无法避免的，既然拼上了彼此的尊严，自然没有让步的余地。

帕里斯因特洛伊战争，走向了后悔与落魄的结局。
但每当被召唤时，他始终不会自怨自艾，而是耿直地面对战斗的他，从某种角度来说可谓挚诚。

但是，千万要小心和帕里斯一起到来的阿波罗。他会将保全帕里斯视为最重要目的，除此以外，就算御主都不会特别在意。
|资料6日文=
純粋、無邪気、勇敢、どれも肯定的に捉えられる人間の側面だが、それだけに性質が悪いと口さがない者は言う。
良くも悪くも真っ直ぐな彼は、ヘレネが不幸な結婚生活を送っていると知るや否や、彼女を強奪した。神に唆された、という一面もあるがこれはこれで正義の行動であったのだ。

兄ヘクトールは弟パリスの行動が厄介なトラブルになる、と知ってはいたもののそれを止めることはなかった。
何が理由になるにせよ、戦争というのはいつしか起こるべくして起こるものであり、互いのプライドが懸かっている以上、譲歩する余地はないと理解していたからだ。

パリスはトロイア戦争によって後悔と失意の結末を迎えた。
だが、召喚の度にやさぐれることなく愚直に戦いに挑む彼は、ある意味でひたむきであるといえよう。

ただし、パリスと一緒にやってくるアポロンには注意しておくべきだ。彼はパリスの保全を第一に考え、それ以外のことはマスターであっても特に考慮しない。

}}

===愚人节===
{{愚人节资料
|中文=
可爱从者
本应是与海伦私通，成为那场著名特洛伊战争契机的帅哥帕里斯才对……
哈？这是怎么回事？可以摸你的头吗？可以吧？

|日文=
かわいいサーヴァント
かの有名なトロイア戦争のきっかけになったヘレネを寝取ったイケメンがパリスのはずなのだが……は？どういうこと？ナデナデしていいの？いいよね？
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|181000|204000|217000|248000|315000|2}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=帕里斯
|日文名称=パリス
|卡面名称=PARIS
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=帕里斯愚人节卡面_FGL_2.png;;帕里斯愚人节卡面_FGL_5.png;;帕里斯愚人节卡面_FGL_4.png;;帕里斯愚人节卡面_FGL_3.png;;帕里斯愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=帕里斯
|日文名称=パリス
|卡面名称=PARIS
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_255_2.png;;FDS_卡面_255_6.png;;FDS_卡面_255_5.png;;FDS_卡面_255_4.png;;FDS_卡面_255_3.png;;FDS_卡面_255_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=帕里斯_status_1.png
|图标2=帕里斯_status_2.png
|图标3=帕里斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=帕里斯_model_1.png
|模型2=帕里斯_model_2.png
|模型3=帕里斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
