{{pathnav2|英灵图鉴}}{{相关从者|加雷斯|加雷斯(Saber)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=256
|从者内部id=303900
|中文名=加雷斯
|日文名=ガレス
|英文名=Gareth
|中文战斗名=加雷斯
|日文战斗名=ガレス
|中文卡面名=加雷斯
|日文卡面名=ガレス
|英文卡面名=Gareth
|声优=桑原由气
|画师=NEKOTAWAWA
|属性1=秩序
|属性2=善
|性别=女性
|身高=153cm
|体重=41kg
|副属性=地
|职阶=Lancer
|筋力=C
|耐久=B
|敏捷=A
|魔力=D
|幸运=D
|宝具=C
|基础ATK=960
|基础HP=1795
|满级ATK=5413
|满级HP=9537
|90级ATK=7149
|90级HP=12556
|100级ATK=7844
|100级HP=13764
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=12.1%
|即死率=36.0%
|暴击权重=88
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=加雷斯初始
|立绘2=第２阶段
|文件2=加雷斯一破
|立绘3=第３阶段
|文件3=加雷斯三破
|立绘4=第４阶段
|文件4=加雷斯满破
|立绘5=愚人节
|画师5=RIYO
|文件5=加雷斯愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=狂暴少女狼
|国服上标=Ira Lupus
|日文名=猛り狂う乙女狼
|日服上标=イーラ・ルプス
|卡色=Buster
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
{{复合标签
|通常|
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[加雷斯/从者任务#强化任务|强化关卡 加雷斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲]]。）''
{{持有技能|毅力|狼不眠 B++|狼は眠らず B++|9
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態(1回・3ターン)を付与[g][o]▲[/o][/g]-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 C|戦闘続行 C|9
|付与自身毅力状态(1次·3回合)|500|600|700|800|900|1000|1100|1200|1300|1500
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|美掌加雷斯 B|美しい手のガレス B|8
|自身NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「被攻击时自身的攻击力提升(1次·5回合)」的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|目标集中|变身戒指 B|変身の指輪 B|7
|付与自身目标集中状态(1回合)|300%|||||||||
|防御力大幅提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|NP获得量提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|Lostbelt No.6助战限定|
'''技能1'''
{{持有技能|用途=剧情限定
|毅力|预言的侍从 C|予言の從者 C|9
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態(1回・3ターン)を付与-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能2'''
{{持有技能|用途=剧情限定
|充能|直觉敏锐的加雷斯 B|勘の良いガレス B|8
|自身NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「被攻击时自身的攻击力提升(1次·5回合)」的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3'''
{{持有技能|用途=剧情限定
|目标集中|骑士的架势 B|騎士の構え B|7
|付与自身目标集中状态(1回合)|300%|||||||||
|防御力大幅提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|NP获得量提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|枪阶银棋|3}}
|1->2={{材料消耗|枪阶银棋|6}}{{材料消耗|英雄之证|11}}
|2->3={{材料消耗|枪阶金像|3}}{{材料消耗|战马的幼角|3}}{{材料消耗|大骑士勋章|5}}
|3->4={{材料消耗|枪阶金像|6}}{{材料消耗|大骑士勋章|10}}{{材料消耗|龙之逆鳞|3}}
|总计={{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|英雄之证|11}}{{材料消耗|大骑士勋章|15}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|战马的幼角|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|枪之辉石|3}}
|2->3={{材料消耗|枪之辉石|6}}
|3->4={{材料消耗|枪之魔石|3}}
|4->5={{材料消耗|枪之魔石|6}}{{材料消耗|战马的幼角|2}}
|5->6={{材料消耗|枪之秘石|3}}{{材料消耗|战马的幼角|3}}
|6->7={{材料消耗|枪之秘石|6}}{{材料消耗|英雄之证|8}}
|7->8={{材料消耗|英雄之证|15}}{{材料消耗|大骑士勋章|6}}
|8->9={{材料消耗|大骑士勋章|18}}{{材料消耗|极光之钢|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|9}}{{材料消耗|枪之魔石|9}}{{材料消耗|枪之秘石|9}}{{材料消耗|英雄之证|23}}{{材料消耗|大骑士勋章|24}}{{材料消耗|极光之钢|12}}{{材料消耗|战马的幼角|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|枪之辉石|27}}{{材料消耗|枪之魔石|27}}{{材料消耗|枪之秘石|27}}{{材料消耗|英雄之证|80}}{{材料消耗|大骑士勋章|87}}{{材料消耗|极光之钢|36}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|战马的幼角|18}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}
===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|枪之辉石|3}}
|2->3={{材料消耗|枪之辉石|6}}
|3->4={{材料消耗|枪之魔石|3}}
|4->5={{材料消耗|枪之魔石|6}}{{材料消耗|起源的胎毛|2}}
|5->6={{材料消耗|枪之秘石|3}}{{材料消耗|起源的胎毛|3}}
|6->7={{材料消耗|枪之秘石|6}}{{材料消耗|龙之逆鳞|1}}
|7->8={{材料消耗|龙之逆鳞|2}}{{材料消耗|巨人的戒指|3}}
|8->9={{材料消耗|巨人的戒指|9}}{{材料消耗|虹之线球|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|9}}{{材料消耗|枪之魔石|9}}{{材料消耗|枪之秘石|9}}{{材料消耗|巨人的戒指|12}}{{材料消耗|虹之线球|12}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|起源的胎毛|5}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
亚瑟王的圆桌骑士。圆桌第七席。
拥有高文、加赫里斯、阿格规文
这三位兄弟的年轻骑士。
是洛特王与妖妃摩根的孩子之一。
叛逆骑士莫德雷德是她的异父兄弟。

别名是盖赫埃（Guerrehet）。
或是波门（美掌）。

|详情日文=
アーサー王の円卓の騎士。円卓第七席。
ガウェイン、ガヘリス、アグラヴェインを
兄弟とする若き騎士。
ロット王と妖妃モルガンの間に生まれた子の一人。
叛逆の騎士モードレッドは異父弟にあたる。

別名ガエリエ。
もしくはボーメイン（美しい手）。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：153cm·41kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　副属性：地　　性别：女性
骑枪被梅林的魔术施加了多重强化，成为了某种魔术礼装。

|资料1日文=
身長／体重：153cm・41kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　副属性：地　　性別：女性
馬上槍（ランス）はマーリンの魔術によって多重に強化が施され、ある種の魔術礼装となっている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
加雷斯是最后加入圆桌的人，
也是经验最少的骑士。
尊敬身为前辈的所有圆桌骑士。
尤其亲近兰斯洛特卿，经常追随他的左右。
在身为见习骑士时经历了众多修行，正式成为圆桌骑士的一员之后，仍然不像加赫里斯那样与长兄高文一起行动，而是选择了类似兰斯洛特随从的立场。

充满可能性的加雷斯深受大家的喜爱，不只是兄弟们，连其他圆桌骑士们也给予了她
「总有一天将会成为最为优秀的骑士。」
「迟早能成为足以与所有兄弟匹敌的真正骑士。」
这样的评价。

|资料2日文=
ガレスは最も新しく円卓に加わった者であり、
経験浅き騎士である。
先輩である円卓の騎士全員を尊敬していた。
特に、ランスロット卿によく懐き、よく彼に従った。
見習い騎士として数々の修行を経て、正式に円卓の騎士の一員となった後にも、ガヘリスのように長兄ガウェインとは行動せず、ランスロットの従者のような立ち位置を選んだ。

可能性に満ちた存在としてガレスは多くの者に愛され、兄弟のみならず他の円卓の騎士たちからも
「いつの日かもっとも優れた騎士となる」
「いずれ、兄弟全員に匹敵する真の騎士になる」
と評価されていた。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
阿格规文企图告发桂妮薇儿王后与兰斯洛特卿不伦的关系，并强迫加雷斯协助自己成为证人。
加雷斯留下了「我不会说任何关于将我叙任为骑士的兰斯洛特卿的流言蜚语」这句话，悲伤地离开了。

那之后，阿格规文虽然直接抓到了兰斯洛特卿的不伦现场，却遭反杀而死。被逮捕的桂妮薇儿王后被判处死刑，而被命令见证她处刑的加雷斯在表示「请明白这么做并非我本意」后，没有携带任何武器。然而这却成了不幸的开端。

加雷斯在手无寸铁的情况下被赶来营救王后的兰斯洛特卿劈碎了头盖骨。

这一连串的事件导致多人丧命。
阿格规文、加赫里斯、以及加雷斯——
可想而知失去了弟妹的高文卿有多么悲痛。
从此圆桌四分五裂，亚瑟王与圆桌骑士的荣耀也走向了末路。

|资料3日文=
アグラヴェインはギネヴィア王妃とランスロット卿の不義を告発する場を作り上げようとし、その証人としてガレスに協力するように迫った。
ガレスは「自分を騎士に叙してくれたランスロット卿について、妙な事は申しません」と言い残し、悲しみに暮れてその場を去る。

その後、ランスロット卿の不義の現場が押さえられるも、返り討ちに遭ったアグラヴェインが命を落としてしまう。捕らえられたギネヴィア王妃の刑執行に立ち会うよう命令されたガレスは、「自分の意思で行くのではない事を承知してください」と述べた上で、武器を持たずに立ち会う事にした。これが、不幸に繋がった。

ガレスは、王妃を救出しにやってきたランスロット卿により、無防備なまま頭蓋骨を叩き割られたのである。

多くの者が一連の事件で命を落とした。
アグラヴェイン、ガヘリス、そしてガレス―――
弟妹を失ったガウェイン卿の悲痛、いかばかりか。
かくして円卓はひび割れ、アーサー王と円卓の騎士の栄光は終わりを迎えるのである。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
骑乘：B
作为骑枪高手的加雷斯例外拥有
Lancer不具备的骑乘技能。

美掌加雷斯：B
当她扮装在城镇中工作的时候，由于其白皙美丽的身影，被凯卿称作『波门（美掌）』。当时的凯卿并没有发现那是加雷斯扮装的。
换言之，加雷斯白皙美貌，皮肤细嫩，尤其是双手格外美丽。

变身戒指：B
加雷斯拥有蕴含着变身魔术的戒指。
原本是宝具效果，但在本作中，则会作为技能来发挥。

|资料4日文=
○騎乗：Ｂ
馬上槍の名手であるガレスは、
ランサーが持ち得ない騎乗スキルを例外的に所有する。

○美しい手のガレス：Ｂ
変装してお城の下働きをしていた際、白く美しい姿をしていた事からケイ卿に『ボーメイン（美しい手）』と称されていた。当時のケイはそれがガレスの変装であるとは気付いていなかった。
すなわちガレスは白く美しく、美肌であり、その手は特に美しかった。

○変身の指輪：Ｂ
ガレスは、変身の魔術が込められた指輪を持つ。
本来は宝具の効果だが、本作ではスキルとして効果を発揮する。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『狂暴少女狼』
阶级：C++　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Ira Lupus
骑枪技术之精湛升华为宝具的存在。
在使出怒涛般的连续攻击之后，
用必杀一击贯穿敌人。
过去为了保护挚友莱恩耐丝小姐而战的时候，她竟然仅用一把枪就打倒了盖尼斯的布拉莫卿、加利霍丁卿、加勒哈特卿（不是加拉哈德）、迪拿丹卿、破烂外套的布鲁诺卿、莽夫萨格拉墨卿、野蛮的多迪纳斯卿、爱尔兰的安格维西王、苏格兰的卡拉多斯王、戈尔国的尤里安王、巴格狄玛格斯王这些著名的骑士。

另外据说还有一次，当她与亚瑟王进行马上长枪比试的时候，由于其英勇的战斗身姿，被王盛赞为『狂暴之狼』。

|资料5日文=
『猛り狂う乙女狼』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

イーラ・ルプス。
馬上槍の技の冴えが宝具として昇華されたもの。
怒濤の連続攻撃を叩き込んだ後、
必殺の一撃を以て敵を貫く。
過去、親友レディ・ライオネスを守るために戦った際には、ブラモー・ド・ゲイネス卿、ガリホディン卿、ガリハッド卿（ギャラハッドではない）、ディナダン卿、ラ・コート・マル・タイユ卿、サグラモアー・ル・デジラス卿、ドディナス・ル・ソヴァージュ卿、アイルランドのアグウィッサンス王、スコットランドのキャラドス王、ゴール国のユーリエンス王、バグデマグス王といった名だたる騎士をなんと槍一本で倒してみせた。

またある時、アーサー王に対して馬上槍試合に挑んだ際には、その戦いぶりを王から『猛り狂う狼』として讃えられたという。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
犹如勇敢的幼犬，却命运多舛的少女骑士。
无论发生什么，都不会背叛曾经一度仰慕过的对象。
哪怕死去。
正如她曾经表现出的理念。

重骑士道，相信正义，并予以贯彻。
对自己身为骑士王的部下感到自豪，并将之后被选为圆桌成员之一视为人生最大的光荣。

直至现在，她依然十分尊敬兰斯洛特卿。
哪怕在迎接终结的那一天，
前来营救王后桂妮薇儿的那位骑士的眼中，丝毫没有映照出自己的身影。
或是哪怕映入了眼帘，他也毫不犹豫地杀害了自己，也不会改变自己的想法。

|资料6日文=
けなげな子犬気質ながらも悲運の少女騎士。
一度慕った相手の事は、何があろうとも裏切らない。
たとえ死しても。
かつての彼女の生きざまが示している通りに。

騎士道を重んじ、正義を信じ、これに従う。
騎士王の配下である事に誇りを抱いており、やがて円卓の一員として選ばれた事は人生最大の光栄であると今も感じている。

ランスロット卿のことは今でも尊敬している。
すべてが終わりに向かったあの日。
王妃ギネヴィアを助け出そうとする騎士の目に、自分の姿などこれっぽっちも入っていなかったとしても。
あるいは、入っていたとしても、自分を迷わず殺した事実があったとしても。

}}

===愚人节===
{{愚人节资料
|中文=
圆桌从者
圆桌骑士中的后辈角色。像幼犬一样可爱，但枪术如狼一般英勇。
与其他的圆桌骑士不同，纯真而认真，手非常漂亮，充满了干劲。

|日文=
えんたくサーヴァント
円卓の騎士の後輩枠。子犬のように愛らしいが槍さばきは狼のように勇ましい。他の円卓と違い、ピュアで真面目で手がきれいでやる気にあふれている。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|80000|330000|260000|250000|300000|2}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=加雷斯
|日文名称=ガレス
|卡面名称=GARETH
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=加雷斯愚人节卡面_FGL_2.png;;加雷斯愚人节卡面_FGL_5.png;;加雷斯愚人节卡面_FGL_4.png;;加雷斯愚人节卡面_FGL_3.png;;加雷斯愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=加雷斯
|日文名称=ガレス
|卡面名称=GARETH
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_256_2.png;;FDS_卡面_256_6.png;;FDS_卡面_256_5.png;;FDS_卡面_256_4.png;;FDS_卡面_256_3.png;;FDS_卡面_256_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=加雷斯_status_1.png
|图标2=加雷斯_status_2.png
|图标3=加雷斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=加雷斯_model_1.png
|模型2=加雷斯_model_2.png
|模型3=加雷斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
