{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=257
|从者内部id=403400
|中文名=巴沙洛缪·罗伯茨
|日文名=バーソロミュー・ロバーツ
|英文名=Bartholomew Roberts
|中文战斗名=巴沙洛缪
|日文战斗名=バーソロミュー
|中文卡面名=巴沙洛缪·罗伯茨
|日文卡面名=バーソロミュー・ロバーツ
|英文卡面名=Bartholomew Roberts
|声优=小林千晃
|画师=MATA
|属性1=混沌
|属性2=恶
|性别=男性
|身高=188cm
|体重=79kg
|副属性=人
|职阶=Rider
|筋力=C
|耐久=D+
|敏捷=C
|魔力=D
|幸运=B
|宝具=A
|基础ATK=993
|基础HP=1344
|满级ATK=5461
|满级HP=6720
|90级ATK=7730
|90级HP=9451
|100级ATK=8485
|100级HP=10359
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.65%
|A卡np率=0.65%
|B卡np率=0.65%
|EX卡np率=0.65%
|宝具np率=0.65%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=8.9%
|即死率=45.0%
|暴击权重=200
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=罗伯茨

|立绘1=第１阶段
|文件1=巴沙洛缪·罗伯茨初始
|立绘2=第２阶段
|文件2=巴沙洛缪·罗伯茨一破
|立绘3=第３阶段
|文件3=巴沙洛缪·罗伯茨三破
|立绘4=第４阶段
|文件4=巴沙洛缪·罗伯茨满破
|立绘5=愚人节
|画师5=RIYO
|文件5=巴沙洛缪·罗伯茨愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=高贵海盗准男爵的咆哮
|国服上标=Black Dirty Barty Howling
|日文名=高貴なる海賊準男爵の咆吼
|日服上标=ブラック・ダーティ・バーティ・ハウリング
|卡色=Quick
|类型=全体
|阶级=C+～B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|低稀有度|前缀=稀有度|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=防御力下降(3回合)
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|暴风雨的航海家 A+|嵐の航海者 A+|7
|己方全体的宝具威力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
|攻击力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[巴沙洛缪·罗伯茨/从者任务#强化任务|强化关卡 巴沙洛缪]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|反集星|海盗绅士 A+|海賊紳士 A+|7
|自身的暴击星集中度下降(3回合)<!--自身のスター集中度をダウン(3ターン)-->
|100%|||||||||
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ[g][o]▲[/o][/g](3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP小幅增加<!--NPを少し増やす[g][o]▲[/o][/g]-->
|10%|||||||||
}}
|-|
强化前=
{{持有技能|反集星|海盗绅士 A|海賊紳士 A|8
|自身的暴击星集中度下降(3回合)|100%|||||||||
|己方全体的暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|疾风的掠夺 A|疾風の掠奪 A|7
|自身的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方全体的暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|D|自身的Quick指令卡性能小幅提升(4%)|对魔力|对魔力|E|自身的弱化状态耐性小幅提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|骑阶银棋|2}}
|1->2={{材料消耗|骑阶银棋|4}}{{材料消耗|愚者之锁|8}}
|2->3={{材料消耗|骑阶金像|2}}{{材料消耗|黑兽脂|2}}{{材料消耗|鬼魂提灯|2}}
|3->4={{材料消耗|骑阶金像|4}}{{材料消耗|鬼魂提灯|4}}{{材料消耗|蛇之宝玉|4}}
|总计={{材料消耗|骑阶银棋|6}}{{材料消耗|骑阶金像|6}}{{材料消耗|愚者之锁|8}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|黑兽脂|2}}
}}
===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|骑之辉石|2}}
|2->3={{材料消耗|骑之辉石|4}}
|3->4={{材料消耗|骑之魔石|2}}
|4->5={{材料消耗|骑之魔石|4}}{{材料消耗|黑兽脂|1}}
|5->6={{材料消耗|骑之秘石|2}}{{材料消耗|黑兽脂|2}}
|6->7={{材料消耗|骑之秘石|4}}{{材料消耗|愚者之锁|5}}
|7->8={{材料消耗|愚者之锁|10}}{{材料消耗|追忆的贝壳|2}}
|8->9={{材料消耗|追忆的贝壳|6}}{{材料消耗|振荡火药|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|6}}{{材料消耗|骑之魔石|6}}{{材料消耗|骑之秘石|6}}{{材料消耗|愚者之锁|15}}{{材料消耗|振荡火药|24}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|黑兽脂|3}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|6}}{{材料消耗|骑阶金像|6}}{{材料消耗|骑之辉石|18}}{{材料消耗|骑之魔石|18}}{{材料消耗|骑之秘石|18}}{{材料消耗|愚者之锁|53}}{{材料消耗|振荡火药|72}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|黑兽脂|11}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}
===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|骑之辉石|2}}
|2->3={{材料消耗|骑之辉石|4}}
|3->4={{材料消耗|骑之魔石|2}}
|4->5={{材料消耗|骑之魔石|4}}{{材料消耗|鬼魂提灯|2}}
|5->6={{材料消耗|骑之秘石|2}}{{材料消耗|鬼魂提灯|4}}
|6->7={{材料消耗|骑之秘石|4}}{{材料消耗|蛇之宝玉|2}}
|7->8={{材料消耗|蛇之宝玉|3}}{{材料消耗|魔术髓液|6}}
|8->9={{材料消耗|魔术髓液|18}}{{材料消耗|梦幻的鳞粉|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|6}}{{材料消耗|骑之魔石|6}}{{材料消耗|骑之秘石|6}}{{材料消耗|魔术髓液|24}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|梦幻的鳞粉|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
巴沙洛缪·罗伯茨被视为海盗历史上率领着最大海盗船队的大海盗。
与海盗这个名称给人的粗野印象相反，制定了极为严格的规章制度，遏制内部纷争与背叛行径。
率领大船队的他接连不断地获得了可观的战果，但巴沙洛缪却在与军队的战斗中战死。而他的死也宣告了海盗时代的终结。

|详情日文=
バーソロミュー・ロバーツは海賊の歴史上最大の海賊船団を率いたとされる大海賊である。
海賊という名が持つ荒々しいイメージとは裏腹に、極めて厳粛な規律を作り上げ、内紛や裏切りを抑えた。
大船団を率いた彼らは凄まじい戦果を上げ続けたが、軍との争いの際にバーソロミューは戦死。そして彼の死と共に海賊時代は終わりを告げることになる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：188cm·79kg
出处：史实
地域：加勒比海
属性：混沌·恶　　副属性：人　　性别：男性
喜欢用刘海遮盖眼睛的人，不论男女。无论是遮盖单眼还是双眼都可以。哪怕不是人也没问题。

|资料1日文=
身長／体重：188cm・79kg
出典：史実
地域：カリブ海
属性：混沌・悪　　副属性：人　　性別：男性
男女問わず、前髪で目が隠れている人間が好み。片目でも両目でもどちらでも良い。何だったら人間じゃなくても良い。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
潇洒轻松的帅哥。他那天生温和帅气的样子能够不分男女吸引众人。
然而，他毕竟是立志成为海盗的人物，内在和黑胡子不分伯仲。
尽管巴沙洛缪的口头禅是不要把我和黑胡子相提并论，但这仅限他的外貌和措辞，在「所谓的海盗就是要掠夺所有一切，将掠夺者的立场贯彻到底」这一认识上与黑胡子几乎完全一致。

|资料2日文=
軽妙洒脱な伊達男。温和にしてそのイケメンっぷりは生まれながら男女問わず人の目を惹く。
が、やはり海賊を志しただけあって中身は黒髭といい勝負。
黒髭と一緒にしないで欲しい、とはバーソロミューの口癖だが、それは彼の外見や喋り方などについてのみであり、「海賊とは奪って奪って奪い尽くして、最後に奪われる者である」という認識は黒髭とほぼ一致している。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
暴风雨的航海家：A+
可以驱使被认知为船的存在的才能。 
由于还需要身为集团领袖的能力，因此也是兼具军略、领袖气质效果的特殊技能。
巴沙洛缪率领着世界上最大的海盗船队，且要求他们遵守绝对的规章制度。

海盗绅士：A
身为海盗却遵守规则，以潇洒的帅哥自居。
另外，也源于通过规则严格地分配战利品。
规则中甚至包括了福利待遇的条款。

疾风的掠夺：A
指明其有多擅长海盗行径的技能。
率领着世界上最大海盗船队的巴沙洛缪的掠夺可谓精彩绝伦。

其中他对由四十二艘船只组成的葡萄牙船队的掠夺成了日后的谈资，据说通过这次掠夺，他不仅获得了砂糖、烟草等物资，还得到了四万枚莫艾多金币，以及为葡萄牙国王专门制作的镶满钻石的十字架。

|资料3日文=
○嵐の航海者：Ａ＋
船と認識されるものを駆る才能。 
集団のリーダーとしての能力も必要となるため、軍略、カリスマの効果も兼ね備えた特殊スキル。
バーソロミューは世界最大の海賊団を率い、加えて彼らに絶対的な掟を課した。

○海賊紳士：Ａ
海賊でありながらルールを遵守し、洒落た伊達男を気取っていた。
また、分け前も掟によりきちんと分配したことから。
掟には、福利厚生に関する記述も含まれていたとか。

○疾風の掠奪：Ａ
海賊行為にどれだけ秀でているかを指すスキル。
世界最大の海賊団を率いるに至ったバーソロミューは、鮮やかなまでの掠奪を行った。

中でも四十二隻からなるポルトガル船団への海賊行為は語り草で、砂糖や煙草といった物資の他にモイドーレ金貨四万枚、ポルトガル国王のために作られたダイヤモンドをちりばめた十字架まで手に入れたという。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『高贵海盗准男爵的咆哮』
阶级：C+～B+　种类：对军宝具　
有效范围：1～20　最大捕捉：前方排开的15艘

Black Dirty Barty Howling
海盗船的同时炮击。脱离了大海这一桎梏的巴沙洛缪能够从上下左右同时发动炮击。
但为了提升最大威力，必须事先制定好战术才行，假如对方是著名的船长或军师，就会被当即看穿。

|资料4日文=
『高貴なる海賊準男爵の咆吼』
ランク：Ｃ＋～Ｂ＋　種別：対軍宝具　
レンジ：１～２０　最大捕捉：前方展開１５隻

ブラック・ダーティ・バーティ・ハウリング。
海賊船の一斉砲撃。海という軛から離れたバーソロミューは、天地上下左右から一斉に砲撃を叩き込む。
ただし最大威力に高めるためには、前もってきちんと戦術を構築せねばならず、相手が名うての船長や軍師であれば立ち所に看破されてしまう。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
原本巴沙洛缪并没有想要成为海盗。巴沙洛缪曾是一艘名为公主号的船上的二副，但某天，被戴维斯船长所在的海盗船捕获，不得不成为了海盗。
然而，不知是否由于他天生的海盗气质，当戴维斯船长去世时，他被干部们选拔为船长的继承人。而且令人惊讶的是，当时他加入这个海盗团还不满六周。

巴沙洛缪作为一名海盗华丽地完成了出道，但某天，居然发生了受他指派负责留守的副官抢走了船带着战利品出逃的问题。
为了不重蹈覆辙，他起草了规则，并让部下高声复述，同时向圣经宣誓遵守规则。
据说规则中不仅包括了平分战利品，还有夜晚八点以后禁止举办酒宴（遗憾的是几乎没有部下能够认真遵守这条）、禁止赌博等禁止项目，甚至还具体规定了因海盗工作负伤退役时可领取的保障金额。
另外，他曾经不顾众多船员的反对，将捕获船只上拒绝成为海盗的几个人释放了。

|资料5日文=
元々バーソロミューは海賊になりたくてなった、という訳ではない。バーソロミューはプリンセス号という船で二等航海士として働いていたが、ある日デイヴィス船長率いる海賊船に拿捕され、海賊になることを余儀なくされた。
だが、生まれついての海賊気質なのか彼はデイヴィス船長が死んだ際、幹部たちによって後継者に選出された。なんとこの時、彼は一味に加わってまだ六週間足らずだった。

海賊として華やかなデビューを遂げたバーソロミューだが、ある日留守を任せていた副官が船と獲物を奪って逃げ去ってしまう、というトラブルに出くわした。
そこで彼は二度とこのようなことが起こらないように、と掟を起草。それを部下に復唱させ、掟を守ることを聖書と共に誓わせた。
そこには戦利品の平等分配などの他、夜八時以降の酒盛り禁止（残念ながらこれを律儀に守る部下はあまりいなかったものの）、賭博禁止などの禁止項目や、はては海賊行為の際に負傷し退役せざるを得なくなった際に保障される金額まで明記されていた、という。
また、多くの乗組員が反対したにもかかわらず、拿捕した船で海賊になることを拒否した幾人かを放免したこともあった。

|资料6条件=
通关[[巴沙洛缪·罗伯茨/从者任务#幕间物语|梦之财宝]]且牵绊达到Lv.5后开放

|资料6=
既然身为海盗，他的结局当然非常凄惨。
遭到斯沃洛号偷袭的巴沙洛缪正打算操船迎击，却不幸被齐射的炮弹直接击中喉咙。
看到他突然瘫倒的部下还呐喊道「像个男子汉一样战斗吧，船长！」，可此时他已经死亡。
他死后，很快便失去了斗志的部下们纷纷缴械投降。存活的二百六十四名（众说纷纭）内，中途加入海盗的人以及弹奏乐器的乐师等约七十人被释放，其他大多数人不是被处以死刑，就沦为奴隶，或是在矿山的劳役过程中死亡（在当时，在矿山长期劳役的重体力活动与死无异）。

生前是否具备遮眼属性这点尚无定论，但被召唤出来的他常会宣扬遮眼的魅力。
对于正经御主来说，他的语速之快正好可以当耳边风。

|资料6日文=
無論、海賊である以上は彼の末路も凄惨なものであった。
スワロー号の奇襲を受けたバーソロミューは迎撃しようと船を走らせたが、一斉射撃の砲弾が運悪く、彼の喉に直撃してしまった。
部下が唐突にくずおれた彼を見て「男らしく戦おうじゃないか、船長」と呼びかけたが、その時既に彼は死亡していた。
彼の死後、たちまち戦意を失った部下たちは降伏。生き残った二百六十四名（諸説あり）の内、途中から海賊に加わった者や楽器を弾くだけの楽士など約七十人が放免されたものの、そのほとんどは死刑か奴隷となるか、あるいは鉱山での重労働を課せられて死亡した（当時において数年の鉱山労役は死も同然の重労働だった）。

生前からメカクレ属性であったかどうかは定かではないが、召喚された彼はメカクレの魅力についてよく語ってくれる。
真っ当なマスターであるならば、右から左へ受け流すあたりでちょうどいいくらいの早口さである。

}}

===愚人节===
{{愚人节资料
|中文=
海盗从者
时髦帅气的大海盗。
温和而绅士，但毕竟是海盗，决不能掉以轻心。
特殊性癖方面也很危险。千万不能放下刘海。

|日文=
かいぞくサーヴァント
おしゃれなイケメン大海賊。温和で紳士的だがあくまで海賊なので油断はできない。特殊な性嗜好の点でも危険だ。決して前髪は下ろしてはいけない。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|192500|210000|215000|220000|225000|1}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=巴沙洛缪·罗伯茨
|日文名称=バーソロミュー・ロバーツ
|卡面名称=BARTHOLOMEW ROBERTS
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=巴沙洛缪·罗伯茨愚人节卡面_FGL_1.png;;巴沙洛缪·罗伯茨愚人节卡面_FGL_5.png;;巴沙洛缪·罗伯茨愚人节卡面_FGL_4.png;;巴沙洛缪·罗伯茨愚人节卡面_FGL_3.png;;巴沙洛缪·罗伯茨愚人节卡面_FGL_2.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=巴沙洛缪·罗伯茨
|日文名称=バーソロミュー・ロバーツ
|卡面名称=BARTHOLOMEW ROBERTS
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_257_1.png;;FDS_卡面_257_6.png;;FDS_卡面_257_5.png;;FDS_卡面_257_4.png;;FDS_卡面_257_3.png;;FDS_卡面_257_2.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=巴沙洛缪·罗伯茨_status_1.png
|图标2=巴沙洛缪·罗伯茨_status_2.png
|图标3=巴沙洛缪·罗伯茨_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=巴沙洛缪·罗伯茨_model_1.png
|模型2=巴沙洛缪·罗伯茨_model_2.png
|模型3=巴沙洛缪·罗伯茨_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
