{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=258
|从者内部id=504400
|中文名=陈宫
|日文名=陳宮
|英文名=Chen Gong
|中文战斗名=陈宫
|日文战斗名=陳宮
|中文卡面名=陈宫
|日文卡面名=陳宮
|英文卡面名=Chen Gong
|声优=真殿光昭
|画师=WADA ARUKO
|属性1=混沌
|属性2=善
|性别=男性
|身高=182cm
|体重=60kg
|副属性=人
|职阶=Caster
|筋力=C
|耐久=D
|敏捷=B
|魔力=B
|幸运=C
|宝具=C
|基础ATK=1085
|基础HP=1459
|满级ATK=6119
|满级HP=7755
|90级ATK=8082
|90级HP=10210
|100级ATK=8867
|100级HP=11192
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.40%
|A卡np率=0.40%
|B卡np率=0.40%
|EX卡np率=0.40%
|宝具np率=0.40%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=11.0%
|即死率=42.0%
|暴击权重=49
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=陈宫初始-v2
|立绘2=第２阶段
|文件2=陈宫一破-v2
|立绘3=第３阶段
|文件3=陈宫三破-v2
|立绘4=第４阶段
|文件4=陈宫满破-v2
|立绘5=愚人节
|画师5=RIYO
|文件5=陈宫愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=掎角一阵
|国服上标=Kikaku Ichijin
|日文名=掎角一陣
|日服上标=きかくいちじん
|卡色=Arts
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=<仅限场地上存在1骑以上可作为活祭的己方时才可使用><br>对敌方全体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=<Over Charge时威力提升><ref group="注" name="追加攻击">追加攻击为4 Hits (10,20,30,40)</ref>
|数值B1=0%|数值B2=225%|数值B3=450%|数值B4=675%|数值B5=900%
|效果C=将除自身以外的己方单体作为活祭(无视即死耐性的即死效果)【负面效果】
|对象C=己方单体
|数值C1=∅
}}
<references group="注" />
*优先将除自身以外队伍最左侧的己方单体作为活祭

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|目标集中|替罪羊 E|スケープゴート E|7
|付与己方单体目标集中状态(1回合)|300%|||||||||
|敌方全体的暴击发生率下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|军师的忠言 B++|軍師の忠言 B++|8
|己方全体的防御力提升(3回合)|14%|15%|16%|17%|18%|19%|20%|21%|22%|24%
|付与被伤害减免状态(3回合)|200|215|230|245|260|275|290|305|320|350
|NP小幅增加|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|军师的夙愿 A|軍師の本懐 A|7
|己方单体的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|己方单体{{特攻|Berserker|link=Berserker|类型=强化}}的暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|最大HP增加(1回合)|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|术阶银棋|3}}
|1->2={{材料消耗|术阶银棋|6}}{{材料消耗|禁断书页|4}}
|2->3={{材料消耗|术阶金像|3}}{{材料消耗|无间齿轮|5}}{{材料消耗|八连双晶|3}}
|3->4={{材料消耗|术阶金像|6}}{{材料消耗|八连双晶|5}}{{材料消耗|智慧之圣甲虫像|3}}
|总计={{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|无间齿轮|5}}{{材料消耗|禁断书页|4}}{{材料消耗|八连双晶|8}}{{材料消耗|智慧之圣甲虫像|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|无间齿轮|3}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|无间齿轮|5}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|禁断书页|3}}
|7->8={{材料消耗|禁断书页|5}}{{材料消耗|枯淡勾玉|3}}
|8->9={{材料消耗|枯淡勾玉|9}}{{材料消耗|闲古铃|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|闲古铃|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|术之辉石|27}}{{材料消耗|术之魔石|27}}{{材料消耗|术之秘石|27}}{{材料消耗|无间齿轮|29}}{{材料消耗|禁断书页|28}}{{材料消耗|八连双晶|8}}{{材料消耗|枯淡勾玉|36}}{{材料消耗|闲古铃|36}}{{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|八连双晶|3}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|八连双晶|5}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|智慧之圣甲虫像|1}}
|7->8={{材料消耗|智慧之圣甲虫像|2}}{{材料消耗|振荡火药|9}}
|8->9={{材料消耗|振荡火药|27}}{{材料消耗|晓光炉心|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|振荡火药|36}}{{材料消耗|八连双晶|8}}{{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|晓光炉心|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
中国东汉末年的武将。
兖州东郡东武阳县（现山东省聊城市莘县）人。
是在天下动乱的年代名噪一时的军师之一。

曾为后来成为霸王的曹操麾下之将，深受其信任却最终背叛，并奉乱世枭雄的吕布为主君，与曹操争夺霸权。
在多次战败之后，在下邳与吕布一同殒命。
据说最后是曹操亲自进行问话并将他处刑的。

|详情日文=
中国後漢時代末期の武将。
兗州東郡東武陽県（現在の山東省聊城市莘県）の人。
天下動乱の時代に名をはせた軍師のひとり。

後の覇王である曹操に仕え、その信頼を受けていたがこれに叛逆、乱世の梟雄と言われた呂布を主君とあおぎ曹操と覇を競った。
幾度かの敗戦の末、下邳にて呂布と共に命を落とす。
その最期は曹操による直々の問答と、刑の執行であったという。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：182cm·60kg
出处：史实、三国演义
地域：中国
属性：混沌·善　　副属性：人　　性别：男性
「我毕竟是军师，理应擅长用人。但对我来说，其中也包含着“差遣他人是一件非常愉快的事”这种实际利益。」

|资料1日文=
身長／体重：182cm・60kg
出典：史実、三国志演義
地域：中国
属性：混沌・善　　副属性：人　　性別：男性
「軍師ですので、人を使うのが上手いのは当然でしょう。私の場合、そこに“他人を使うのがとにかく気持ちいい”という実益が混ざりますが」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
『掎角一阵』
阶级：C　种类：对军宝具
有效范围：10～60　最大捕捉：1～60人

Kikaku Ichijin
用制作军神五兵时留下的多余部件……谁都不会注意到的超小型魔术回路超加速器……将己方短暂超强化，从而获得超攻击力的同时令其超临界的陈宫邪魔外道宝具。
通过将己方之一作为活祭来给敌方造成打击。也就是『用其他人的性命放出的流星一条』。恶劣透顶。

「将我方最强的存在，
　与敌方最强的存在进行碰撞。
　剩下的就只有小兵们的小冲突了。
　总有办法让他们重整旗鼓啦——」

以上就是俯视着因武将的爆炸变得七零八落的敌方阵营，一脸淡定说出来的陈宫的口头禅。

为了缓和这种残忍的印象，他会使用古代夏朝魔术竹简的梦幻招数，伪装出『陈宫似乎射出了很厉害的箭将敌方阵营给炸了』的景象。

|资料2日文=
『掎角一陣』
ランク：Ｃ　種別：対軍宝具
レンジ：１０～６０　最大捕捉：１～６０人

きかくいちじん。
軍神五兵を製作する際に出来た余剰部品……誰にも気づかれる事のない、超小型の魔術回路超加速器……で味方を一時的に超強化し、超攻撃力とともに超臨界させる陳宮の外道宝具。
自軍ひとりを生贄にして敵陣にダメージを与える。ようは『他人の命でやるステラ』。最悪である。

「我が方の最も強いものと、
　敵方の最も強いものをぶつける。
　後に残るものは小兵の小競り合い。
　いかようにも立て直せましょう―――」

とは、武将の爆発によってちりぢりになった敵陣を見下ろしながら涼やかに語る、陳宮の口癖である。

そのあまりの非道威（ひどい）印象を和らげるため、古代夏王朝の魔術竹簡の幻の技を用い、『なにやら陳宮がすごい矢を放ったら敵陣が爆発した』という風景に見えるようカモフラージュしている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
足以让吕布吓得双目圆睁的虐待狂。
充满着学者气质，却又具备攻击性。是个会在战场上用理性来遏制恐惧，举止凛然超然理性坚毅如钢铁的人物。
是位勇敢的战士，冷血的军师，绝对不会扭曲自己信念的顽固之辈。
虽说也可以正面战斗，但只要是为了胜利，会理所当然地使用背叛、暗算等策略。

尽管会公正地听取对方的意见、道理，却会用「但我不这么认为」为由坚决拒绝，彻底击溃对手。丝毫不在意人心的他那模样犹如冷酷的机械。

他具备身为军师的才能，可原本其实是个弓箭高手。但光靠弓箭技术是无法夺得天下的。个人武力可办到的事极为有限，所以才会舍弃了弓箭改学军略。
然而他这轻率的判断在见到仅凭『个人之武』就想夺取天下的吕布时被击得粉碎，从此以后就与吕布共同行动了。

|资料3日文=
呂布が目を丸くするほどのサディスト。
学者肌のようで攻撃的。戦場では恐怖を理性で押さえ込み、凜々しく超然と振るまう鉄のごとき理性のひと。
勇敢な戦士であり、冷血の軍師であり、自らの信念を決して曲げない頑固者。
正面からの戦いもいけるが、勝利の為なら裏切り、闇討ち等も当然の策として用いる。

相手の意見・理を公正に受け入れながらも、「ですが私はそう考えません」ときっぱり拒絶し、徹底的に叩き潰す。人の心を介さないその姿は、冷酷な機械のように見えるだろう。

軍師としての才能もあるが、そもそもは弓の名手だった。しかし弓が上手いだけでは天下は取れぬ。個人の武力などたかが知れたもの、と弓を捨て軍略を学んだ。
その早計は『個人の武』だけで天下を狙える呂布を見た時に打ち砕かれ、以後は呂布と共に行動するようになった。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
军师的忠言：B++
之所以带『++』，是由于能够让吕布听从他的意见。
在关键时刻，或许甚至可以达到超越孔明的『对主君的忠言』吧。

军师的夙愿：A
陈宫与背叛的英雄·吕布一起驰骋沙场。
尽管陈宫冷酷无情，但他也具备身为武人的信念与热情。
「为这位主君而死」、「与这位主君共死」这一灵魂的誓言，
也就是军师的夙愿。
是仅限对Berserker职阶进行的『英雄塑造』。

|资料4日文=
○軍師の忠言：Ｂ＋＋
『＋＋』が入っているのは呂布を従わせた事に由来。
ここ一番では孔明を上回る『主君への忠言』ができる、という事だろうか。

○軍師の本懐：Ａ
裏切りの英雄・呂布と共に戦場を駆け抜けた陳宮。
冷酷・冷徹な陳宮だが、そんな彼にも武人としての信念、情熱は備わっている。
「この主君の為に死ぬ」「この主君と共に死ぬ」
という魂の誓い。即ち、軍師の本懐なり。
バーサーカークラスのサーヴァント限定で行える『英雄作成』である。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
在『Fate』的世界中，出身不明的陈宫乃是中华最古老文明·夏朝的后裔，也是继承了其文献与技术的技师。
然而夏朝的兵器并非人类可以使用的东西。
都是些体内若不存在神秘（也就是魔术回路）就无法使用的存在，陈宫也曾经嘲笑其为「多么无用的知识」，可当见到了全身充满了雷气的吕布之后，他顿时觉得「啊，找到合适的人选了」，并着手努力开发中华小配件。
由于吕布也苦于无法控制自己的气势，所以当发现陈宫准备的兵器全都十分趁手，且能够平息自己的怒火时，就越来越相信陈宫了。

|资料5日文=
『Fate』世界において、出生不明とされる陳宮は中華最古の文明・夏王朝の末裔であり、その文献と技術を受け継いだ技師だった。
とはいえ夏王朝の兵器は人間が扱えるものではない。
体内に神秘（つまり魔術回路）がないと扱えないものばかりなので、陳宮も「こんな無駄な知識」と嘲笑っていたが、五体に雷気みなぎらせる呂布を見て「あ、該当者見つけた」となり、中華ガジェットの開発に勤しむようになった。
呂布も自らで制御しきれぬ気勢に苦しめられていた為、陳宮の用意する兵器はことごとくが馴染み、また自身の怒りを静めてくれた為、ますます陳宮を信用するようになったという。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
希望圣杯实现的愿望十分复杂，
不仅包括了生前自己早已放弃了的野心……也就是『统治国家，建立（对自己而言的）理想社会』……也包括了身为军师的喜悦……也就是『永远侍奉（对自己而言的）理想主君』。

性格攻击性较强，却是个现实主义者，讨厌无谓劳力的陈宫来说，现代社会就是一种答案。在他看来，「啊啊，最终发展成这样了啊。这样或许也不坏。只要枉死的人数不超过整体的半数，就可以说是一个正常运作的社会了吧」。

所以在成为从者之后，身为军师的愿望会略微优先，对身为雇主的御主抱有极大的期待。
希望御主能成为一位可以完美实现自己这种人渴望而未可及“结构”的主人。

|资料6日文=
聖杯にかける願いは複雑で、
生前の自分が諦めた野心……『国を統べ、（自分にとって）理想の社会を作る』……がある一方、軍師としての喜びである『（自分にとって）理想の主君にどこまでも仕える』というものがある。

攻撃的な性格ではあるが現実主義者であり、無駄な労力を嫌う陳宮にとって、現代社会は一つの答えであった。彼の目から見て、「ああ、このように成りましたか。それはそれで、よろしいのではないでしょうか。無駄に死ぬ人の数が全体の半分以下なのであれば、うまくいっている社会と言えるでしょう」とのこと。

なのでサーヴァントとなってからは軍師としての望みがやや優先されており、雇用主であるマスターには大きな期待を寄せている。
どうか、自分ごときが思い、諦めている“仕組み”を鮮やかに駆け抜けるような主であるように、と。

}}

===愚人节===
{{愚人节资料
|中文=
军师从者
冷酷施虐狂军师兼疯狂科学家。
为了获胜不惜使用残酷的手段。
十分擅长最大程度利用己方人材。

|日文=
ぐんしサーヴァント
冷酷サディスティック軍師兼マッドサイエンティスト。勝つためには多少のえげつない手段も厭わない。味方の人材を最大限に有効活用するのが大得意。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|125000|280000|260000|280000|270000|2}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=陈宫
|日文名称=陳宮
|卡面名称=CHEN GONG
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=陈宫愚人节卡面_FGL_2.png;;陈宫愚人节卡面_FGL_5.png;;陈宫愚人节卡面_FGL_4.png;;陈宫愚人节卡面_FGL_3.png;;陈宫愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=陈宫
|日文名称=陳宮
|卡面名称=CHEN GONG
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_258_2.png;;FDS_卡面_258_6.png;;FDS_卡面_258_5.png;;FDS_卡面_258_4.png;;FDS_卡面_258_3.png;;FDS_卡面_258_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=陈宫_status_1.png
|图标2=陈宫_status_2.png
|图标3=陈宫_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=陈宫_model_1.png
|模型2=陈宫_model_2.png
|模型3=陈宫_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
