{{pathnav2|英灵图鉴}}{{相关从者|夏洛特·科黛|夏洛特·科黛(Caster)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=259
|从者内部id=603800
|中文名=夏洛特·科黛
|日文名=シャルロット・コルデー
|英文名=Charlotte Corday
|中文战斗名=夏洛特·科黛
|日文战斗名=シャルロット・コルデー
|中文卡面名=夏洛特·科黛
|日文卡面名=シャルロット・コルデー
|英文卡面名=Charlotte Corday
|声优=堀江由衣
|画师=AOTUKI TAKAO
|属性1=中立
|属性2=善
|性别=女性
|身高=166cm
|体重=43kg
|副属性=人
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=D
|魔力=E
|幸运=B+
|宝具=D
|基础ATK=997
|基础HP=1244
|满级ATK=5488
|满级HP=6220
|90级ATK=7769
|90级HP=8747
|100级ATK=8528
|100级HP=9588
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=24.7%
|即死率=55.0%
|暴击权重=100
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=夏洛特·科黛初始
|立绘2=第２阶段
|文件2=夏洛特·科黛一破
|立绘3=第３阶段
|文件3=夏洛特·科黛三破
|立绘4=第４阶段
|文件4=夏洛特·科黛满破
|立绘5=愚人节
|画师5=RIYO
|文件5=夏洛特·科黛愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=予故国以爱，以沉溺般的梦
|国服上标=Le Reve Ensoleille
|日文名=故国に愛を、溺れるような夢を
|日服上标=ラ・レーヴ・アンソレイエ
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=解除敌方单体的回避状态
|数值A1=∅
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=中概率即死效果<Over Charge时概率提升>
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|即死成功率提升|暗杀天使 A|暗殺の天使 A|7
|自身即死付与成功率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与回避状态(2次·3回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌贯通|钢铁的决意 D|鋼鉄の決意 D|8
|付与自身无敌贯通状态(1回合)|∅|||||||||
|攻击力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|弱化耐性提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|荒唐计划 D+|でたらめプランニング D+|7
|付与下列效果中的一个|∅|||||||||
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|自身的宝具威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|杀阶银棋|2}}
|1->2={{材料消耗|杀阶银棋|4}}{{材料消耗|虚影之尘|5}}
|2->3={{材料消耗|杀阶金像|2}}{{材料消耗|血之泪石|2}}{{材料消耗|宵泣之铁桩|5}}
|3->4={{材料消耗|杀阶金像|4}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|九十九镜|2}}
|总计={{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|虚影之尘|5}}{{材料消耗|宵泣之铁桩|15}}{{材料消耗|血之泪石|2}}{{材料消耗|九十九镜|2}}
}}
===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|血之泪石|1}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|血之泪石|2}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|虚影之尘|4}}
|7->8={{材料消耗|虚影之尘|7}}{{材料消耗|咒兽胆石|1}}
|8->9={{材料消耗|咒兽胆石|3}}{{材料消耗|宵泣之铁桩|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|虚影之尘|11}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|血之泪石|3}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|杀之辉石|18}}{{材料消耗|杀之魔石|18}}{{材料消耗|杀之秘石|18}}{{材料消耗|虚影之尘|38}}{{材料消耗|宵泣之铁桩|87}}{{材料消耗|血之泪石|11}}{{材料消耗|咒兽胆石|12}}{{材料消耗|九十九镜|2}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}
===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|鬼魂提灯|2}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|鬼魂提灯|4}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|混沌之爪|1}}
|7->8={{材料消耗|混沌之爪|2}}{{材料消耗|魔术髓液|6}}
|8->9={{材料消耗|魔术髓液|18}}{{材料消耗|九十九镜|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|魔术髓液|24}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|混沌之爪|3}}{{材料消耗|九十九镜|4}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏洛特·科黛是暗杀了法国大革命中雅各宾派重要人物让·保尔·马拉的女性。
由于她那可爱的容貌与孤身一人精彩实施了暗杀的手段，被人们称颂为「暗杀天使」。

|详情日文=
シャルロット・コルデーはフランス革命においてジャコバン派の重鎮、ジャン＝ポール・マラーを暗殺した女性である。
その可憐な容貌と、ただ一人で暗殺を計画実行した手際の良さから評判を呼び、「暗殺の天使」と讃えられた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：166cm·43kg
出处：史实
地域：法国
属性：中立·善　　副属性：人　　性别：女性
和她在一起的迷之生物（？）被夏洛特称作「天使」，但究竟是不是天使尚无法确定。甚至不清楚这究竟是不是生物。

|资料1日文=
身長／体重：166cm・43kg
出典：史実
地域：フランス
属性：中立・善　　副属性：人　　性別：女性
一緒にいる謎の生物（？）をシャルロットは「天使」と呼んでいるが天使かどうかは定かではない。というか生物かどうかすら定かではない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
她是位精力充沛、早熟、行动力很强但彬彬有礼的少女。
兴趣是读书，如果没有发生什么的话，她本该在修道院中过完自己的人生，甚至不会在历史上留名。
但由于修道院受法国大革命余波的影响遭到关闭，她的命运也发生了改变。

|资料2日文=
元気、おしゃま、行動的であるが慎ましやかな少女。
趣味は読書で、何事もなければ修道院で人生を終え、歴史に名が残ることもなかっただろう。
しかしフランス革命の余波で修道院が閉鎖されたことにより、彼女の運命は変転した。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
让她下定决心暗杀让·保尔·马拉的动机极为复杂，但若要用一句话概括，或许可以说是「为了拯救万民」吧。
她煽动民众，让大家认为为革命不断造成死伤的马拉才是造就了法兰西当前混乱现状的元凶。

这有勇无谋的计划原本不可能成功，然而偶然、幸运、掉以轻心等因素却站在了她的那边，最终令暗杀获得了成功。

事发之后，人们对她的暗杀计划是否有其他同谋进行了调查，但最终还是得出了除了被她欺骗为她送去介绍信的人以外，策划了整个暗杀行动的无疑只有夏洛特·科黛一个人这个结论。

她被送上了断头台予以处刑，而当时负责的人正是夏尔·亨利·桑松。
从牢房到断头台的一路上，桑松与她共处了约两个小时，事后他在回忆录中赞赏夏洛特「将沉稳与勇敢的态度贯彻到了最后，从未表露出恐惧与愤怒之情」。

|资料3日文=
彼女がジャン＝ポール・マラーを暗殺する決意に至った動機は極めて複雑だが、一言で言えば「万人を救うため」であったと言えるだろう。
彼女は民衆を扇動し、革命のために血を流し続けるマラーこそが現在の混乱するフランスの元凶と見なしたのだ。

本来なら成功するはずもない無謀な計画。だが偶然・幸運・侮りなどあらゆる情勢が彼女に味方し、遂には暗殺を成し遂げてしまった。

後に彼女の暗殺計画に協力者がいなかったのか、と捜査されたが彼女の言葉に騙されて紹介状を送った人間がいた程度で、シャルロット・コルデーが単独で暗殺を計画したのはほぼ間違いない、と結論付けられている。

彼女はギロチンで処刑されたが、その際の担当はシャルル＝アンリ・サンソンであった。
サンソンは牢から処刑台までの道のり、二時間ほど彼女と行動を共にしたが「最後まで穏やかで勇敢な態度を取り続け、恐怖や怒りを露わにすることはなかった」と回想録で賞賛している。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
荒唐计划：D+
这是个无谋到极点的计划，
但所有的幸运都站在了她的那边。
通过暗杀天使这一技能，可以提升到相当于B阶级的水准。

暗杀天使：A
源于她那可爱的容貌与大胆无畏的计划，
市井民众都交相赞美她的称呼而来。
趁着幸运的势头，能降低所有敌人的戒心。

钢铁的决意：D
源于与暗杀或革命毫无关系女性却毅然下决心暗杀的心意。
没有唐泰斯那样激烈。

|资料4日文=
○でたらめプランニング：Ｄ＋
無謀極まりない計画であったが、
あらゆる幸運が彼女に味方した。
暗殺の天使スキルによりＢランク相当に伸びる。

○暗殺の天使：Ａ
可憐な容貌と、その大胆不敵な計画に市井の人々が
彼女をそう讃えたことから。
幸運の流れに乗り、あらゆる敵の警戒心を下げる。

○鋼鉄の決意：Ｄ
まったく暗殺や革命とは縁遠かった女性にもかかわらず、毅然と暗殺を決断した心根から。
ダンテスほどの苛烈さはない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『予故国以爱，以沉溺般的梦』
阶级：C　种类：对人宝具　
有效范围：1　最大捕捉：1人

Le Reve Ensoleille
被赞誉为暗杀天使的夏洛特·科黛发动的安静而温和的暗杀。
直到被杀的前一刻，都不会让对手感受到丝毫杀意。和其他暗杀宝具不同，难以用直觉、心眼来回避。
见过她外貌、话语、举止次数越多，暗杀的成功率也就越高。
「如此楚楚可怜的女性是不可能企图暗杀的」这一偏见会逐渐被强化。

|资料5日文=
『故国に愛を、溺れるような夢を』
ランク：Ｃ　種別：対人宝具　
レンジ：１　最大捕捉：１人

ラ・レーヴ・アンソレイエ。
暗殺の天使、と謳われたシャルロット・コルデーによる静かで温かな暗殺。
殺されるその寸前まで、微塵も殺意を感じさせない。他の暗殺宝具とは異なり、直感・心眼による回避が難しい。
彼女の風貌、彼女の言葉、彼女の仕草などを認識する回数が多ければ多いほど、暗殺の成功率は高まっていく。
「こんなに可憐な女性が暗殺など企むはずがない」という偏見がどんどんと強化されていくのである。

|资料6条件=
通关幕间物语「[[夏洛特·科黛/从者任务#幕间物语|百感交集如楔子]]」且牵绊达到Lv.5后开放

|资料6=
对她来说，第二次人生是从失望和挫折开始的。这是因为，她从被灌输的知识来判断，自己的暗杀并没有改变历史，世界也完全谈不上因此而走上正轨。
因此，刚刚被召唤的她有些自嘲的情绪，还有些自卑倾向。

随着与迦勒底的御主一同战斗，她逐渐取回天性中的开朗。

在第五个异闻带中，她被奥德修斯召唤，一直开展着无意识的间谍活动，但因宙斯·克利洛诺弥亚的消灭而得以解放。
她独自一人完成了对奥德修斯的暗杀。
她对迦勒底的御主抱有朦胧的恋情，尽管勉强隐藏起了这份感情，却在即将消失之时因没有了决心将其隐藏起来的这份记忆，不自觉地表露了出来。
这份恋情并没有开花结果，而是与夕阳一同消失了。


|资料6日文=
彼女にとって、第二の人生は落胆と挫折から始まっている。インストールされた知識から判断するに、自分の暗殺は歴史を変えるものではなく、これにより世界が正しくなると言えるものでもなかったからだ。
よって、召喚されたばかりの彼女はやや自嘲気味で己を卑下しがちである。

カルデアのマスターと共に戦うにつれて、持ち前の明るさを取り戻していく。

第五の異聞帯において、彼女はオデュッセウスに召喚されてしまい、無意識のスパイ活動を行っていたが、ゼウス・クリロノミアの根絶によって解放。
単身でオデュッセウスの暗殺を成し遂げた。
カルデアのマスターに仄かな恋情を抱いており、どうにか隠していたものの、消滅の間際に隠しておこうという記憶がなくなったことで、思わず吐露してしまう。
色づくこともなく、その恋は夕焼けと共に消えていった。
}}

===愚人节===
{{愚人节资料
|中文=
天使从者
怎么看都是从天而降的天使，所以会下意识放松警惕，但她可是斗志十足地想要捅死你哦。
虽说理应警惕，但由于她太像天使了，所以还是会下意识掉以轻心哦。

|日文=
てんしサーヴァント
どこからどう見ても地上に舞い降りた天使なのでつい心を許してしまうが、あなたを刺す気まんまんだ。警戒すべきだがあまりにも天使なのでつい油断してしまうぞ。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|134000|167000|194000|250000|255000|1}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=夏洛特·科黛
|日文名称=シャルロット・コルデー
|卡面名称=CHARLOTTE CORDAY
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=夏洛特·科黛愚人节卡面_FGL_1.png;;夏洛特·科黛愚人节卡面_FGL_5.png;;夏洛特·科黛愚人节卡面_FGL_4.png;;夏洛特·科黛愚人节卡面_FGL_3.png;;夏洛特·科黛愚人节卡面_FGL_2.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=夏洛特·科黛
|日文名称=シャルロット・コルデー
|卡面名称=CHARLOTTE CORDAY
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_259_1.png;;FDS_卡面_259_6.png;;FDS_卡面_259_5.png;;FDS_卡面_259_4.png;;FDS_卡面_259_3.png;;FDS_卡面_259_2.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=夏洛特·科黛_status_1.png
|图标2=夏洛特·科黛_status_2.png
|图标3=夏洛特·科黛_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=夏洛特·科黛_model_1.png
|模型2=夏洛特·科黛_model_2.png
|模型3=夏洛特·科黛_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
