{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=26
|从者内部id=401100
|中文名=布狄卡
|日文名=ブーディカ
|英文名=Boudica
|中文战斗名=布狄卡
|日文战斗名=ブーディカ
|中文卡面名=布狄卡
|日文卡面名=ブーディカ
|英文卡面名=Boudica
|声优=斋藤千和
|画师=AOTUKI TAKAO
|属性1=中立
|属性2=善
|性别=女性
|身高=174cm
|体重=62kg
|副属性=人
|职阶=Rider
|筋力=C
|耐久=B+
|敏捷=C
|魔力=D
|幸运=D
|宝具=B+
|基础ATK=1168
|基础HP=1823
|满级ATK=6289
|满级HP=10130
|90级ATK=7768
|90级HP=12530
|100级ATK=8511
|100级HP=13735
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=8.9%
|即死率=45.0%
|暴击权重=196
|特性1=骑乘
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=布妈,布姐（红）,罗马拐
|立绘1=第１阶段
|文件1=布狄卡初始阶段
|立绘2=第２阶段
|文件2=布狄卡一破
|立绘3=第３阶段
|文件3=布狄卡二破
|立绘4=第４阶段
|文件4=布狄卡满破
|立绘5=愚人节
|画师5=RIYO
|文件5=布狄卡愚人节立绘
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[布狄卡/从者任务#强化任务2|强化关卡 布狄卡 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[布狄卡/从者任务#强化任务1|强化关卡 布狄卡]]」。 开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=无以誓约守护之车轮
|国服上标=Chariot of Boudica
|日文名=約束されざる守護の車輪
|日服上标=チャリオット・オブ・ブディカ
|卡色=Arts
|类型=辅助
|阶级=B++
|种类=对军宝具
|效果A=己方全体的防御力提升(3回合)<宝具升级效果提升>
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.8%|数值A5=20%
|效果B=防御力大幅提升(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=攻击力提升(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
|-|
强化前={{宝具
|中文名=无以誓约守护之车轮
|国服上标=Chariot of Boudica
|日文名=約束されざる守護の車輪
|日服上标=チャリオット・オブ・ブディカ
|卡色=Arts
|类型=辅助
|阶级=B+
|种类=对军宝具
|效果A=己方全体的防御力提升(3回合)<宝具升级效果提升>
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.8%|数值A5=20%
|效果B=防御力大幅提升(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[布狄卡/从者任务#强化任务3|强化关卡 布狄卡 3]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[布狄卡/从者任务#强化任务2|强化关卡 布狄卡 2]]」。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|特攻|胜利女王 A|勝利の女王 A|7
|付与己方全体对{{特攻|罗马}}特攻状态(3回合)
|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|暴击威力提升(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|特攻|向女神起誓 B|女神への誓い B|7
|付与自身{{特攻|罗马}}特攻状态(3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[布狄卡/从者任务#强化任务4|强化关卡 布狄卡 4]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[布狄卡/从者任务#强化任务3|强化关卡 布狄卡 3]]」。开放时间：「[[圣杯战线 ～布鲁图斯，还有你吗～]]」。）''
{{持有技能|毅力|战场之粮 A+|戦場の糧 A+|8
|付与己方单体毅力状态(1次·5回合)
|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|最大HP提升(5回合)
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[布狄卡/从者任务#强化任务1|强化关卡 布狄卡]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|蓝放|安德拉斯特的加护 A|アンドラスタの加護 A|7
|己方全体的Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|凤凰羽毛|4}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|陨蹄铁|4}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|陨蹄铁|7}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凶骨|20}}{{材料消耗|凤凰羽毛|4}}{{材料消耗|陨蹄铁|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|凤凰羽毛|3}}
|7->8={{材料消耗|凤凰羽毛|6}}{{材料消耗|蛇之宝玉|4}}
|8->9={{材料消耗|蛇之宝玉|10}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|蛇之宝玉|14}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|凶骨|110}}{{材料消耗|凤凰羽毛|31}}{{材料消耗|蛇之宝玉|42}}{{材料消耗|陨蹄铁|11}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|无间齿轮|7}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|宵泣之铁桩|12}}
|8->9={{材料消耗|宵泣之铁桩|36}}{{材料消耗|光银之冠|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|宵泣之铁桩|48}}{{材料消耗|无间齿轮|11}}{{材料消耗|陨蹄铁|11}}{{材料消耗|光银之冠|16}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元一世纪，古代不列颠尼亚年轻的战斗女王。
由于无法忍受罗马帝国在恶毒的侵略中，
凌辱了自己与女儿们的暴行，而率诸王发动了叛乱，
最后败给了皇帝尼禄的军队，战死。
后世化为了不列颠「胜利的女王」的传说。

|详情日文=
一世紀、古代ブリタニアの若き戦闘女王。
悪辣な侵略の果てに自分と娘たちを陵辱した
ローマ帝国を許すまじと諸王を率いて叛乱するも、
最後には皇帝ネロの軍に敗れ去り、落命。
後年、ブリテンの「勝利の女王」の伝説となった。

|资料1条件=
|资料1=
身高／体重：174cm·62kg
出处：史实
地域：欧洲
属性：中立·善　　副属性：人　　性别：女性
在现界之时，似乎已经是拥有两个女儿后的模样了？

|资料1日文=
身長／体重：174cm・62kg
出典：史実
地域：欧州
属性：中立・善　　副属性：人　　性別：女性
現界の姿の時点で既に、二人の娘がいた模様？

|资料2条件=
|资料2=
她深爱着不列颠尼亚的一切。
爱着风与大地。爱着花草树木。爱着泉水与溪流。
爱着鸟兽鱼虫。同时更为深爱着人民。
然而，那天，那个时刻。
丈夫普拉苏塔古斯死后——

|资料2日文=
彼女はブリタニアのすべてを愛していた。
風と大地を。花と草木を。泉と清流を。
虫と鳥獣を。そして何よりも、人を愛していた。
だが、あの日。あの時。
夫たるプラスタグス王が死して――

|资料3条件=
|资料3=
等待她的却是惨无人道的苛待。
嘲笑与污蔑。暴力与凌辱。痛苦与鲜血。
身体与心灵受到深重创伤的她下定决心。
反抗罗马。保护故乡。誓报此仇。
因此，她成为了年轻的战斗女王。

|资料3日文=
待っていたのは壮絶なまでの仕打ちだった。
嘲笑と侮蔑。暴力と陵辱。苦痛と鮮血。
心と体に深い傷を受けながら、彼女は決意する。
ローマへの反抗を。故郷の守護を。復讐を。
かくして、彼女は若き戦いの女王となった。

|资料4条件=
|资料4=
『无以誓约胜利之剑』
阶级：B　种类：对人宝具
Sword of Boudica。
自行冠以「胜利」之名的单手剑。
但绝不是星之圣剑，也无法保证给主人带来胜利。
不完全的愿望之剑。

|资料4日文=
『約束されざる勝利の剣』
ランク：Ｂ　種別：対人宝具
ソード・オブ・ブディカ。自らと同じ「勝利」の名を
冠する片手剣。だが、決して星の聖剣ではなく、
勝利も約束されない。完全ならざる願いの剣。

|资料5条件=
|资料5=
不列颠、英国等，只要是与不列颠岛有关的后世英灵，
她都会如自己孩子一般地慈祥对待。
尤其对于给故乡土地带来哪怕短暂「胜利」的骑士王，
更是完全地——
就像亲戚中那个什么事都要过问的大姐姐。

|资料5日文=
ブリテン、英国、等々……ブリテン島にまつわる
後世の英霊たちを彼女は我が子の如く慈しむ。
特に、故郷の地にて「勝利」を一時とはいえ
成し遂げた騎士王に対しては、完全に――
構いたがりの親戚のお姉ちゃんになるだろう。

|资料6条件=
通关 [[布狄卡/从者任务#幕间物语|某日，森林中……]]后开放

|资料6=
被近代以后的英国真心崇拜的她，
已经失去了在过去战斗中的激烈。
作为英灵存在的布狄卡才是真正的她，
即正因身为一名慈爱的女性而挥舞武器。
这就是爱着不列颠尼亚，爱着故乡的一位母亲的力量。

|资料6日文=
近代以降の英国において篤く祀られている
彼女は、過去の戦いの折の激しさを失っている。
英霊として在るブーディカは、本来の彼女、
すなわち慈愛の女としてこそ剣を振るう。
ブリタニアを、故郷を想う、母の力として。

}}

===愚人节===
{{愚人节资料
|中文=
妈妈从者
本人虽然自称姐姐，但实际上被周围评价为更像妈妈。
擅长烹饪。擅长安抚哭泣的孩子。擅长哼唱摇篮曲。
|日文=
おかあさんサーヴァント
本人はお姉さんと言うものの実際はお母さんっぽいとの評判。料理がうまい。泣いた子をあやすのもうまい。子守歌もうまい。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|205000|230000|250000|280000|350000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=布狄卡
|日文名称=ブーディカ
|卡面名称=BOUDICA
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=布狄卡愚人节卡面_FGL_3.png;;布狄卡愚人节卡面_FGL_5.png;;布狄卡愚人节卡面_FGL_4.png;;布狄卡愚人节卡面_FGL_2.png;;布狄卡愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=布狄卡
|日文名称=ブーディカ
|卡面名称=BOUDICA
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_026_3.png;;FDS_卡面_026_6.png;;FDS_卡面_026_5.png;;FDS_卡面_026_4.png;;FDS_卡面_026_2.png;;FDS_卡面_026_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|布狄卡/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|布狄卡|yy}}
{{参阅|布狄卡/情人节剧情语音|该从者情人节剧情的语音}}
{{:布狄卡/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant026正面1.png
|图标2=Servant026正面2.png
|图标3=Servant026正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型026_0破.png
|模型2=英灵模型026_1破.png
|模型3=英灵模型026_3破.png
|模型1新=布狄卡_model_新1.png
|模型2新=布狄卡_model_新2.png
|模型3新=布狄卡_model_新3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;国服未来Pick Up情况
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
;在通关报酬中获得
:[[第二特异点 永续疯狂帝国 七丘之城]]

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=布狄卡(Fate)}}
{{英灵图鉴导航}}
