{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=260
|从者内部id=703400
|中文名=莎乐美
|日文名=サロメ
|英文名=Salome
|中文战斗名=莎乐美
|日文战斗名=サロメ
|中文卡面名=莎乐美
|日文卡面名=サロメ
|英文卡面名=Salome
|声优=Bridcutt Sarah 惠美
|画师=下越
|属性1=混沌
|属性2=恶
|性别=女性
|身高=159cm
|体重=47kg
|副属性=地
|职阶=Berserker
|筋力=B
|耐久=B
|敏捷=B
|魔力=D
|幸运=C
|宝具=B
|基础ATK=1221
|基础HP=1296
|满级ATK=6884
|满级HP=6885
|90级ATK=9092
|90级HP=9064
|100级ATK=9975
|100级HP=9936
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=5.0%
|即死率=58.5%
|暴击权重=9
|特性1=天地从者
|特性2=人科
|特性3=浮游着的
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=莎乐美初始
|立绘2=第２阶段
|文件2=莎乐美一破
|立绘3=第３阶段
|文件3=莎乐美三破
|立绘4=第４阶段
|文件4=莎乐美满破
|立绘5=愚人节
|画师5=RIYO
|文件5=莎乐美愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=已然亲吻你
|国服上标=Femme Fatale Baiser
|日文名=あなたにくちづけしたわ
|日服上标=ファム・ファタル・ベゼ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=付与诅咒状态(5回合)
|数值B1=1000
|效果C=付与咒厄状态(5回合)<Over Charge时效果提升>
|数值C1=200%|数值C2=250%|数值C3=300%|数值C4=350%|数值C5=400%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|特攻|染血的银盘 B+|血塗られた銀盆 B+|7
|付与自身对{{特攻|秩序·善|〔秩序且善〕|前缀=属性}}的特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化无效|天性的肉体（体） C|天性の肉体（体） C|7
|付与自身弱化无效状态(1次·3回合)|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与无敌状态(1次·3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|每回合回复|七面纱舞 A|七つのヴェールの踊り A|9
|付与自身每回合回复HP的状态(7回合)|500|550|600|650|700|750|800|850|900|1000
|付与「每回合解除1个自身的防御强化状态」的状态(7回合)<视为强化>【负面效果】<ref group="注">付与自身〔[[状态一览#淫荡之舞|淫荡之舞]]〕状态</ref>|∅|||||||||
|付与「7回合后己方全体NP极大幅增加」的状态(1次)<ref group="注">付与自身〔[[状态一览#七面纱舞|七面纱舞]]〕状态</ref>|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
<references group="注" />

===职阶技能===
{{职阶技能|狂化|狂化|C-|自身的Buster指令卡性能小幅提升(5.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3024000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|狂阶银棋|3}}
|1->2={{材料消耗|狂阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|狂阶金像|3}}{{材料消耗|封魔之灯|3}}{{材料消耗|虚影之尘|5}}
|3->4={{材料消耗|狂阶金像|6}}{{材料消耗|虚影之尘|10}}{{材料消耗|奇奇神酒|3}}
|总计={{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|11}}{{材料消耗|封魔之灯|3}}{{材料消耗|奇奇神酒|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|封魔之灯|2}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|封魔之灯|3}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|魔术髓液|9}}
|8->9={{材料消耗|魔术髓液|27}}{{材料消耗|永远结冰|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|凶骨|23}}{{材料消耗|魔术髓液|36}}{{材料消耗|永远结冰|12}}{{材料消耗|封魔之灯|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|狂之辉石|27}}{{材料消耗|狂之魔石|27}}{{材料消耗|狂之秘石|27}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|80}}{{材料消耗|魔术髓液|108}}{{材料消耗|永远结冰|36}}{{材料消耗|封魔之灯|18}}{{材料消耗|奇奇神酒|3}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}
===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|虚影之尘|5}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|虚影之尘|10}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|蛇之宝玉|2}}
|7->8={{材料消耗|蛇之宝玉|4}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|4}}{{材料消耗|梦幻的鳞粉|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|奇奇神酒|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
莎乐美是与救世主同时代统治着加利利与比利亚的四位领主（由于当时以色列在罗马的支配下，所以准确地说是代理统治者）之一希律·安提帕斯的继女。
爱上了施洗约翰，也就是圣若翰洗者的她利用了继父希律王对自己的爱意，得到了约翰。她诱惑了坚决不允许从监狱中释放施洗者的希律王，让他将约翰斩首——
从而得到了所爱之人的头颅。

|详情日文=
サロメは、救世主と同時代のガリラヤとペレアを支配する四人の領主（当時のイスラエルはローマの支配下であったため、正確には統治代理人）の一人、ヘロデ・アンティパスの義娘である。
浸礼者ヨハネことバプテスマのヨハネに恋した彼女は、義父ヘロデ王が自分に焦がれている事を利用してヨハネを手に入れる。浸礼者を監獄から出すことだけは許さぬというヘロデ王を誘惑し、ヨハネを斬首させ―――
愛する者の首を得たのである。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：159cm·47kg
出处：新约圣经、『犹太古史』、『莎乐美』等
地域：以色列
属性：混沌·恶　　副属性：地　　性别：女性
尽管新约圣经中没有提及她的名字，但同时代的希伯来作家弗拉维奥·约瑟夫斯的『犹太古史』中将她的名字写作「莎乐美」。

|资料1日文=
身長／体重：159cm・47kg
出典：新約聖書、『ユダヤ古代誌』、『サロメ』など
地域：イスラエル
属性：混沌・悪　　副属性：地　　性別：女性
新約聖書には彼女の名前は出ていないが、同時代のヘブライ人著述家であるフラウィウス・ヨセフスの『ユダヤ古代誌』では「サロメ」となっている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
为爱亢奋，会亲吻染血双唇的疯狂少女。
甚至令身为自己继父的王都为自己所吸引的身披薄纱的舞娘。
残酷而残忍，为所爱之人的血所亢奋。
生前本是个纯真的少女，却为爱而煎熬，现界时的精神被固定为在疯狂中迎接死亡的那个瞬间的状态。

狂化：C-
尽管可以沟通，但身为从者的莎乐美的精神始终不太正常。
就算表面看上去能够沟通，也不能掉以轻心。

|资料2日文=
恋に滾り、血塗れの唇に口付けする狂気の少女。
義父である王さえ惹き付けてしまう、
薄いヴェールをまとった踊り娘。
残酷にして残虐、愛する者の血に昂る。
生前には純粋な少女であったが、恋に焦がれ、狂い果てて最期を迎えた瞬間のまま精神が固定された状態で現界していると思しい。

○狂化：Ｃ－
意思疎通は可能だが、サーヴァントとしてのサロメは精神を常に破綻させている。
表面上は会話が通じたように見えても、
油断はできない。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
身为从者的她，将本应只献给施洗约翰的爱广泛而慷慨地散播。
也就是说，甚至会将自己的爱献给敌方。
如果能控制得当，应该能成为一位强大的Berserker，然而每当杀害自己所爱的对象，莎乐美的精神都会进一步破裂、粉碎。

|资料3日文=
浸礼者ヨハネへと唯一捧げた筈の愛を、
サーヴァントとしての彼女は、幅広く、気前よく溢れさせている。すなわち、敵対する者であろうと想いを寄せてしまう。
うまくコントロールすれば強力なバーサーカーとして稼動するだろうが、想い寄せた相手を殺すたび、サロメの精神はさらに軋み、砕けてゆくだろう。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
「被放在盘中送到少女手中的施洗约翰的头颅」这一场景赐予了后世艺术家强烈的灵感，从文艺复兴时期到巴洛克时期，这个题材被绘制成了众多宗教画作。
通过这些艺术作品，人们纷纷开始揣测莎乐美的动机。

19世纪的法国作家古斯塔夫·福楼拜在小说『Hérodias（希罗底的法语）』中，将野心勃勃的希罗底恐惧约翰的影响力认定为事件的起因，而把莎乐美描写成了从犯。
然而在那之后，奥斯卡·王尔德于1893年发表了戏剧『莎乐美』，又被理查德·施特劳斯改编为歌剧，从此以后，因无比恋慕约翰，最终渴望他头颅的莎乐美的可怕形象就被固定了下来。

|资料4日文=
「盆に載せられた状態で運ばれ、少女に手渡された浸礼者ヨハネの首」というシチュエーションは後世の芸術家に鮮烈なインスピレーションを与え、ルネサンス期からバロック期にかけて数多くの宗教画が描かれることになった。
これらの芸術作品を通し、サロメの動機について様々な憶測が行われた。

19世紀フランスの作家ギュスターヴ・フロベールは、小説『エロディアス（ヘロデヤのフランス語形）』において、野心的なヘロデヤがヨハネの影響力を恐れたことを事件の起きた理由とし、サロメをあくまでも従犯的な役割で描いた。
しかしその後、オスカー・ワイルドが1893年に戯曲『サロメ』を発表し、リヒャルト・シュトラウスによって楽劇化されるに至り、ヨカナーン（ヨハネ）に恋い焦がれ、ついには首を求めるに至るという恐るべきサロメ像が定着することになった。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『已然亲吻你』
阶级：B　种类：对人宝具
有效范围：0～3　最大捕捉：1人

Femme Fatale Baiser
外观是水晶骷髅。
这是莎乐美在思慕、疯狂与鲜血的最终获得的奖杯，
也就是施洗约翰的头部结晶化的产物。
平时会维持可以一手握住的尺寸，但能依照莎乐美的意志随意放大、缩小。
传说中施洗约翰会使用各式各样的魔术，而他的头部就是神秘的集合体，化作了某种魔术礼装。所有者应该也可以使用上各式各样的魔术吧——哪怕其身上没有任何魔术回路。

真名解放时，这个水晶骷髅会明显巨大化并捕食敌人。
只要将灵基再临到极限，骷髅就会由水晶制变为黄金制。

|资料5日文=
『あなたにくちづけしたわ』
ランク：Ｂ　種別：対人宝具
レンジ：０～３　最大捕捉：１人

ファム・ファタル・ベゼ。
外観は水晶製の髑髏。
思慕と狂気と鮮血の果てにサロメが得たトロフィー、
すなわちバプテスマのヨハネの頭部が結晶化したもの。
普段は手に持てるサイズだが、サロメの意思によって自由自在な拡大・縮小が可能。
バプテスマのヨハネはさまざまな魔術を行使した伝説を有しており、その頭部は神秘の塊であり、ある種の魔術礼装と化している。所有者は、さまざまな魔術の行使が可能となるだろう―――たとえ、魔術回路を身に宿しておらずとも。

真名解放時にはこの水晶髑髏が著しく巨大化し、
敵対者を捕食する。霊基再臨が極まれば、髑髏は水晶製から黄金製へと変質する。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
她能够正确理解御主与从者间的关系。
然而，只要加深与她的牵绊，和她变得亲密，
她迟早会渴望『拥有』御主吧。

迟早会。
渴望御主的头颅。

由于她明白一旦御主丧命，自己将无法维持现界，所以并不会积极地企图斩首，
但倘若出现了绝佳的机会……
她，又究竟能忍耐到什么时候呢……

|资料6日文=
マスターとサーヴァントという関係性を
彼女は正しく理解している。
しているのだが、絆を深め、親密になってしまえば、
いずれマスターを『所有』したいと望むだろう。

首を。
求めるのである。

マスターが命を失えば自分も現界を維持できない事は知っているため、積極的に首を切ろうとはしないが、
絶好の機会が訪れてしまったならば……
彼女は、どこまで耐えられるのか……

}}

===愚人节===
{{愚人节资料
|中文=
舞女从者
原本为专一的爱情而活的纯情少女，但现在成了博爱主义者的妖艳美少女。
美中不足的是独占欲有些强，想要将喜欢对象的首级留在身边。

|日文=
おどりこサーヴァント
一途な恋に生きてきた純情乙女だったが今は博愛主義の妖艶美少女。ちょっと独占欲が強めで好きになった相手の生首をそばに置いておきたくなってしまうのが玉にキズだ。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|122000|333000|250000|255000|270000|2}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=莎乐美
|日文名称=サロメ
|卡面名称=SALOME
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=莎乐美愚人节卡面_FGL_2.png;;莎乐美愚人节卡面_FGL_5.png;;莎乐美愚人节卡面_FGL_4.png;;莎乐美愚人节卡面_FGL_3.png;;莎乐美愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=莎乐美
|日文名称=サロメ
|卡面名称=SALOME
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_260_2.png;;FDS_卡面_260_6.png;;FDS_卡面_260_5.png;;FDS_卡面_260_4.png;;FDS_卡面_260_3.png;;FDS_卡面_260_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=莎乐美_status_1.png
|图标2=莎乐美_status_2.png
|图标3=莎乐美_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=莎乐美_model_1.png
|模型2=莎乐美_model_2.png
|模型3=莎乐美_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
