{{pathnav2|英灵图鉴}}{{相关从者|宫本武藏|宫本武藏(Berserker)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=261
|从者内部id=703600
|中文名=宫本武藏
|日文名=宮本武蔵
|英文名=Miyamoto Musashi
|中文战斗名=宫本武藏
|日文战斗名=宮本武蔵
|中文卡面名=新免武藏守藤原玄信
|日文卡面名=新免武蔵守藤原玄信
|英文卡面名=Shinmen Musashi-no-Kami Fujiwara no Harunobu
|声优=佐仓绫音
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=善
|性别=女性
|身高=167cm
|体重=46.5kg
|副属性=人
|职阶=Berserker
|筋力=A+
|耐久=B
|敏捷=B
|魔力=C
|幸运=D
|宝具=D
|基础ATK=1964
|基础HP=1782
|满级ATK=12712
|满级HP=12150
|90级ATK=12712
|90级HP=12150
|100级ATK=13915
|100级HP=13311
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=5.0%
|即死率=52.0%
|暴击权重=9
|特性1=神性
|特性2=骑乘
|特性3=人科
|特性4=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=水武藏
|立绘1=第１阶段
|文件1=宫本武藏(Berserker)初始
|立绘2=第２阶段
|文件2=宫本武藏(Berserker)一破
|立绘3=第３阶段
|文件3=宫本武藏(Berserker)三破
|立绘4=第４阶段
|文件4=宫本武藏(Berserker)满破
|立绘5=简易灵衣：武藏亲的夏日模式
|文件5=宫本武藏Berserker灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=宫本武藏(Berserker)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#宫本武藏(Berserker)|该从者的宝具背景音乐}}
<tabber>
强化前=
{{宝具
|中文名=破魔剑，谨承！
|国服上标=岩流岛
|日文名=魔剣破り、承る！
|日服上标=がんりゅうじま
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=暴击发生率大幅下降(3回合)
|数值B1=30%
|效果C=对{{特攻|Saber|link=Saber|类型=弱化}}职阶对象高概率付与宝具封印状态(1回合)<Over Charge时概率提升>
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
}}
|-|
强化后=通关「[[宫本武藏(Berserker)/从者任务#强化任务|强化关卡 宫本武藏]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[Fate/Samurai Remnant×Fate/Grand Order联动活动 宫本武藏(Berserker)推荐召唤]]。）''
{{宝具
|中文名=破魔剑，谨承！
|国服上标=岩流岛
|日文名=魔剣破り、承る！
|日服上标=がんりゅうじま
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔セイバークラスのサーヴァント〕特攻攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=对{{特攻|Saber|〔Saber职阶从者〕|link=Saber|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=200%|数值B2=225%|数值B3=250%|数值B4=275%|数值B5=300%
|效果C=暴击发生率大幅下降(3回合)<!--クリティカル発生率を大ダウン(3ターン)-->
|数值C1=30%
|效果D=对{{特攻|Saber|link=Saber|类型=弱化}}职阶对象高概率付与宝具封印状态(1回合)<Over Charge时概率提升><!--〔セイバー〕クラスの相手に対し高確率で宝具封印状態を付与(1ターン)<Over Chargeで確率アップ>-->
|数值D1=100%|数值D2=125%|数值D3=150%|数值D4=175%|数值D5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|加速过弯 B|アクセルターン B|6
|付与自身回避状态(1次)|∅|||||||||
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|第五盛|第五盛 B|第五盛 B|8
|付与自身Arts的普通攻击次数变成2倍的状态(1回合)<br><虽每次攻击的威力会大幅下降，但会随技能等级提升而提升威力>|0%|3%|6%|9%|12%|15%|18%|21%|24%|30%
|NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|天魔轰眼 EX|天魔轟眼 EX|8
|付与自身无敌贯通状态(3回合)|∅|||||||||
|攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力状态(1次·3回合)|1|||||||||
|HP减少【负面效果】|5000|||||||||
|敌方全体的防御力下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|D|自身的Quick指令卡性能小幅提升(4%)|神性|神性|D|付与自身伤害附加状态(125)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3019000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|咒兽胆石|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|封魔之灯|9}}{{材料消耗|咒兽胆石|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|追忆的贝壳|55}}{{材料消耗|巨人的戒指|72}}{{材料消耗|封魔之灯|9}}{{材料消耗|咒兽胆石|5}}{{材料消耗|九十九镜|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=28
|中文名称=简易灵衣：武藏亲的夏日模式
|日文名称=簡易霊衣：武蔵ちゃんの夏モード
|素材={{材料消耗|宵泣之铁桩|10}}{{材料消耗|巨人的戒指|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|蛮神心脏|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|永远结冰|6}}
|8->9={{材料消耗|永远结冰|18}}{{材料消耗|奇奇神酒|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|永远结冰|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|咒兽胆石|6}}{{材料消耗|奇奇神酒|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「宫本武藏？　傻瓜，那家伙已经饿死了！
　身在此处的只是个热爱蓝天的女人，
　怎么看都是个美国人！　耶！
　双手武器随意挑选，尽享夏日的保镖！
　名为宫本伊织的人，请多关照！」

将日本刀换成运动武打刀，以及更多的武器，Berserker二天一流，前来报到！
正如大家所见，哪怕是名震天下的剑豪，也会着了泳装的魔。毕竟是夏天嘛。

|详情日文=
「宮本武蔵ィ？　バカめ、ヤツは飢え死んだわ！
　ここにいるのは青空を愛するひとりの女、
　どこからどう見てもアメリカン！　イェーイ！
　両手の得物を選り取り見取り、夏を満喫する用心棒！
　宮本伊織、ってコトでひとつ、よろしくね！」

日本刀をスポーツチャンバラに、そしてさらなる武器に代え、バーサーカー二天一流、ここに推参！
このように、名高い剣豪であれ水着という魔に堕ちるのである。だって夏だもの。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：167cm·46.5kg
出处：史实
地域：异邦异闻带
属性：混沌·善　　副属性：人　　性别：女性
「哎，说我明明是从者，体重却减轻了？
　啊哈哈，讨厌啦！　只是为了穿泳装
　而稍微改动了一下身体……」

|资料1日文=
身長／体重：167cm・46.5kg
出典：史実
地域：異邦異聞帯
属性：混沌・善　　副属性：人　　性別：女性
「え、サーヴァントなのに体重が減っている？
　あはは、やだなあ！　水着を着るのにちょっと体を
　作ったっていうかぁ……」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
开朗明快身姿凛然的娇艳女剑士。
换言之，还是平时的武藏。
但夏日的魔力同样浸透了武藏，变得比平时更为快乐主义一些。
最喜欢有意思的事，最喜欢水上摩托，最喜欢与强敌战斗！
「这次穿上了始终非常向往的西部风剑士装束，享受随心所欲的保镖生活！」
她笑靥如花地这么说……？

武器换成了和平的体育武打中空玩具剑，但不知为何被打的时候非常痛。
第三灵基时会拿出大剑，名字叫顺逆破损刀·武藏拵。
原型是传说泛人类史武藏所使用的『桨型木刀』，但制作并不顺利，在完成阶段出现了破损，可她认为还能用，就把破损的刀身当做大小两把刀来使用了。

|资料2日文=
明朗快活、凛としながら瑞々しい女性剣士。
つまりいつもの武蔵である。
とはいえ、夏の魔力は武蔵にも浸透し、普段より、より快楽主義になっている。
楽しい事大好き。ジェットスキー大好き。強敵と戦うの大好き！
「今回はかねてから憧れていたウエスタン風の剣士ルックで、気ままな用心棒ライフを送るのです！」
と花のような笑顔で言っているが……？

武器は平和的なスポーツチャンバラのぽこぽこ剣だが、なぜかとても痛い。
霊基第三時には大剣を持ち出す。こちらは順逆破損刀・武蔵拵と名称。
話に聞いた汎人類史の武蔵が使ったとされる『櫂の木刀』をモチーフにしたものだが、やはりうまく出来ずに完成した段階で破損してしまった。しかしそれならそれで使い途はある、と破損した刀身を大小の刀として用いている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
对魔力：C
能斩断所有魔的快刀乱麻在成为了Berserker之后阶级有所下降。

狂化：EX
或许是因为在夏天吧，情况变得非常奇怪。

骑乘：D
骑着水上摩托到达岩流岛。
女武藏觉得这样的武藏或许也可以有。

神性：D
「武藏亲，你该不会把供奉给佛祖的饭给吃了吧？」
「哎嘿嘿（蠢度100％的羞涩笑容）。」

|资料3日文=
○対魔力：Ｃ
あらゆる魔を斬り払う快刀乱麻もバーサーカーになった事でランクダウン。

○狂化：ＥＸ
夏のせいか、たいへんおかしな事になっている。

○騎乗：Ｄ
ジェットスキーで巌流島に乗り付ける。
そんな武蔵がいてもいいと思う女武蔵であった。

○神性：Ｄ
「武蔵ちゃん、もしかして仏様のごはん、食べてる？」
「えへへー（バカ100パーセントの照れ笑い）」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『破魔剑，谨承！』
阶级：EX　种类：对人宝具
有效范围：100　最大捕捉：1人

岩流岛
据说武藏在其漫长的剑客生涯中只使用过一次的奇异剑法。
由于无人能活着见识，所以知晓这种招数的只有武藏一个。
能体无完肤地侮辱、痛斥、击溃坠入魔道、邪法、天魔之剑士的特殊灵基。
别称，对剑士对剑豪大结界·岩流岛。
由于成为了Berserker，不再是『将整座岛改造为对剑士要塞，将对手引诱到中心位置后发动陷阱，最终将对手连同整座岛彻底毁灭』的这种聪明的邪道杀法了。
而是变成了用地水火风空这五种豪爽的剑风击起的大量海水化作瀑布包围敌人，并将敌人连同瀑布一刀两断的天冲剑。

|资料4日文=
『魔剣破り、承る！』
ランク：ＥＸ　種別：対人宝具
レンジ：１００　最大捕捉：１人

がんりゅうじま。
武蔵がその長い剣者生涯の中で一度のみ使用したと言われる奇想剣法。
見た者は生きてはいない為、それがどのようなものなのか知る者は武蔵のみ。
魔道、邪法、天魔に堕ちた剣士を完膚無きまでに侮辱し、罵倒し、叩き潰す特殊霊基。
またの名を、対剣士対剣豪大結界・巌流島。
バーサーカーになった事で『島一つを対剣士要塞に作り替え、相手を中心までおびき寄せてから罠を発動、最終的には島ごと相手を潰す』という頭のいい外道殺法ではなくなった。
地水火風空、五つの豪快な剣風によって打ち上げられた大量の海水は瀑布となり敵を囲み、その瀑布ごと敵を両断する天衝剣となった。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
加速过弯：B
看过泳装伊什塔尔的技能后进行复制的产物
据说知晓被抄袭的伊什塔尔面露苦涩地抛下了一句话「混账天才……！」。

第五盛：B
类似第五势，却并非第五势的技能。仔细看就能发现「势」变成了「盛」。
身为二刀却能随时切换成一刀的自在剑。

天魔轰眼：EX
『天眼』失控后的产物。
让自身的灵基失控到接近崩溃，从而获得爆发性的攻击力。此时，提升到极限的『天眼』能看穿敌人的所有防御行动，并予以粉碎。
由于能看穿映入视野中的所有防御行动，所以不仅针对个人，也会影响整个敌方阵营。

|资料5日文=
○アクセルターン：Ｂ
水着イシュタルのスキルを眼コピしたもの。
パクられたイシュタルはただ一言、「天才め……ッ！」と苦々しく吐き捨てたという。

○第五盛：Ｂ
第五勢のようで、第五勢ではないスキル。よく見ると「いきおい」が「さかり」になっている。
二刀でありながら一刀にもチェンジする自在剣。

○天魔轟眼：ＥＸ
『天眼』が暴走したもの。
自身の霊基を崩壊寸前まで暴走させ、爆発的な攻撃力を得る。そのおり、極限まで研ぎ澄まされた『天眼』は敵のあらゆる防御行動を見抜き、粉砕する。
視界に入るものすべての防御行動を見抜く為、個人ばかりか敵陣営すべてに影響する。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
武藏在北美彷徨。
她于西部大峡谷偶然获得了圣杯，抱着尝试的心态用圣杯煮饭吃，但由于长年修行培养的佛性与圣杯相性极差，从而从灵基中分离出来，化作天魔独自肆虐。
武藏之所以对天魔视而不见转身离开，也是因为觉得继续放任天魔武藏会导致大灾害……出于这种责任心，打算先去寻找以前认识的形迹可疑的魔术师（梅林）商量。

……这些经过武藏亲是不会提的。
她认为只要自己巧妙周旋，在不让大家知道导致西部崩溃的『谜之天魔』就是自己的情况下顺利收拾事态就行了！
之所以不想让人知道自己的失败，纯粹是因为「我觉得御主会生气啦。哎嘿」。
而并非出于觉得自己做了错事，想要保住自己的面子之类的想法。

在拉斯维加斯作为一介泳装剑豪登场。
在与北斋战斗之后，自称「宫本伊织」。尽管她坚称自己不是武藏，但这其实是基于「现在的我不能被称为武藏。只能被当做半吊子的徒弟伊织来对待」的意思。

|资料6日文=
北米で彷徨っていた武蔵。
西部グランドキャニオンでたまたま聖杯を手に入れ、ものは試しに聖杯でごはんを炊いて食べたところ、修行で長年培ってきた仏性が聖杯との相性の悪さで霊基から分離し、天魔となって独自に暴れ出してしまった。
武蔵は天魔を見なかった事にしてその場を離れるも、このまま天魔武蔵を放っておいては大災害を巻き起こす……と責任を感じ、いぜん知り合ったうさんくさい魔術師（マーリン）に相談したのであった。

……といった事情を、武蔵ちゃんは語らない。
西部を崩壊に導く『謎の天魔』が自分である事を知られないよう、うまく立ち回って事態を収束させられたらいいなっ！　と考えている。
自分の失敗を知られないようにしているのは、単純に「マスターに怒られると思って。てへ」というもの。
悪い事をした、とか、自分の体面を守ろう、といった考えではない。

ラスベガスでは一介の水着剣豪として登場。
北斎と戦った後は「宮本伊織」と名乗る。あくまで自分は武蔵ではない、と白を切るが、これは実際に「今の私は武蔵とは呼べない。半人前なので弟子の伊織君ぐらい」という意味合いである。

}}

===愚人节===
{{愚人节资料
|中文=
西部从者
受西部野性氛围的影响变得有些奇怪的西部剑豪伊织亲。
今天的饭也很好吃。乌冬面也很好吃。

|日文=
ウエスタンサーヴァント
西部のワイルドな空気でいろいろおかしくなってしまったウエスタン剣豪いおりん。今日もごはんがおいしい。うどんもおいしい。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=宫本武藏
|日文名称=宮本武蔵
|卡面名称=MIYAMOTO MUSASHI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=宫本武藏(Berserker)愚人节卡面_FGL_5.png;;宫本武藏(Berserker)愚人节卡面_FGL_4.png;;宫本武藏(Berserker)愚人节卡面_FGL_3.png;;宫本武藏(Berserker)愚人节卡面_FGL_2.png;;宫本武藏(Berserker)愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=宫本武藏
|日文名称=宮本武蔵
|卡面名称=MIYAMOTO MUSASHI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_261_5.png;;FDS_卡面_261_6.png;;FDS_卡面_261_4.png;;FDS_卡面_261_3.png;;FDS_卡面_261_2.png;;FDS_卡面_261_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=宫本武藏(Berserker)_status_1.png
|图标2=宫本武藏(Berserker)_status_2.png
|图标3=宫本武藏(Berserker)_status_3.png
|灵衣1=简易灵衣：武藏亲的夏日模式
|灵衣1图标=宫本武藏Berserker_status_灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=宫本武藏(Berserker)_model_1.png
|模型2=宫本武藏(Berserker)_model_2.png
|模型3=宫本武藏(Berserker)_model_3.png
|灵衣1=简易灵衣：武藏亲的夏日模式
|灵衣1模型=宫本武藏Berserker灵衣model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
