{{pathnav2|英灵图鉴}}{{相关从者|刑部姬|刑部姬(Archer)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=262
|从者内部id=203600
|中文名=刑部姬
|日文名=刑部姫
|英文名=Osakabehime
|中文战斗名=刑部姬
|日文战斗名=刑部姫
|中文卡面名=刑部姬
|日文卡面名=刑部姫
|英文卡面名=Osakabehime
|声优=福圆美里
|画师=森山大辅
|属性1=中立
|属性2=夏
|性别=女性
|身高=158cm
|体重=50.4kg
|副属性=地
|职阶=Archer
|筋力=D
|耐久=E
|敏捷=B
|魔力=A
|幸运=A
|宝具=EX
|基础ATK=1482
|基础HP=1996
|满级ATK=8895
|满级HP=12476
|90级ATK=9829
|90级HP=13796
|100级ATK=10770
|100级HP=15127
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.0%
|即死率=27.0%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性3=人科
|特性4=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=刑部姬(Archer)初始
|立绘2=第２阶段
|文件2=刑部姬(Archer)一破
|立绘3=第３阶段
|文件3=刑部姬(Archer)三破
|立绘4=第４阶段
|文件4=刑部姬(Archer)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=刑部姬(Archer)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=白鹭城·千式MILIMILI午夜狂欢！
|国服上标=Hakurojyou Senshiki Milimili Night Fever
|日文名=白鷺城・千式ミリミリナイトフィーバー！
|日服上标=はくろじょう・せんしきミリミリナイトフィーバー
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具（一个大队）
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=己方全体的Buster指令卡提升(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=暴击威力提升(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|射击（FPS） B|射撃（ＦＰＳ） B|7
|自身暴击威力提升(3次·3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与回避状态(1次·1回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|公主的夏日假期（伪） A|プリンセス・サマーバケーション（偽） A|7
|(500%概率)付与敌方单体目标集中状态(3回合)【负面效果】|∅|||||||||
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与必中状态(3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红蓝放|千代纸大队长 EX|千代紙大隊長 EX|7
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|神性|神性|C-|付与自身伤害附加状态(145)|阵地建造|要塞构建|B|自身的Arts指令卡性能提升(8%)＆付与被伤害减免状态(200)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|振荡火药|24}}{{材料消耗|追忆的贝壳|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|振荡火药|24}}{{材料消耗|无间齿轮|10}}{{材料消耗|追忆的贝壳|12}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|振荡火药|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|振荡火药|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|晓光炉心|3}}
|8->9={{材料消耗|晓光炉心|9}}{{材料消耗|祸罪之箭头|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|振荡火药|36}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|振荡火药|132}}{{材料消耗|无间齿轮|10}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|祸罪之箭头|60}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|禁断书页|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
苦苦坚持近两年，她终于达成了。
经由灵基变化来装备泳装，完成！
通过将职阶从Assassin转化为Archer，
稍微变得积极一些的刑部姬，前来报到！
具体说来，就是沉迷于生存游戏，
没日没夜地不停玩大逃杀。

|详情日文=
苦節二年弱、ついに彼女はやり遂げた。
霊基変化による水着装着、完了！
アサシンからアーチャーにクラスチェンジしたことで
少しだけアクティブになった刑部姫、ここに推参！
具体的に言うとサバゲーにド嵌まりし、
連日連夜バトルロイヤルを繰り広げている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·50.4kg
出处：传承
地域：日本（姬路城）
属性：中立·夏　　副属性：地　　性别：女性
本人表示，如果四舍五入地算，其实应该算成功减肥了1kg。还表示，这丝毫没有受到变化技能的影响。

|资料1日文=
身長／体重：158cm・50.4kg
出典：伝承
地域：日本（姫路城）
属性：中立・夏　　副属性：地　　性別：女性
四捨五入すれば実質的に1kgのダイエットに成功した、と本人は語る。変化スキルは一切影響していない、とも。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
基于一次偶然，小刑开始烦恼公主（我）的人生真的可以这样下去吗。
既然与御主经历了一生一次的邂逅，那鼓起一生一次的勇气切换成户外模式也未尝不可。而且或许还能成为漫画的题材。
就这样，她下定了决心。
在好友小清姬的7成斥责2成声援1成延烧的激励下，她终于靠自己的力量变身成了泳装从者。
另外泳装从者前辈中某位圣女的拳击减肥法奏效了，体重也略有减轻。
接下来只需注意秋天的反弹即可。

|资料2日文=
ふとした拍子、姫（わたし）の人生これでいいのだろうか、とおっきーは悩んだ。
マスターとは一期一会、ならば一生に一度くらい勇気を振り絞ってアウトドアモードになるのもいいかもしれない。あと漫画のネタになるかもしれない。
彼女は決意した。
友人であるきよひーに叱咤７割応援２割延焼１割の
励ましを受け、彼女はとうとう自力で水着サーヴァントに変身。
ついでに先達の水着サーヴァントである某聖女の
ボクシングダイエットも功を奏し、
体重も少し減ったのである。
後は秋に向けてのリバウンドを耐えるだけ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
要塞构建：B
阵地建造的另一个版本。
活用自己身为姬路城守护神的经验，得以成功构建要塞。
B阶级的情况下或许连轰炸都能抵挡得住吧。

射击（FPS）：B
从游戏中锻炼出来的反射神经发出了咆哮。
偶尔想要通过反复跳跃来回避攻击，还请不要在意。

公主的夏日假期（伪）：A
明明是公主，为什么要加（伪）啦？
公主可是货真价实的公主啦！！
哎，（伪）指的是假期？
原稿？　哎？　……哎？

千代纸大队长：EX
操纵用折纸制作的小动物们，做好齐射、掩护轰炸、炮击等的准备。
你看～，公主的军队都是由美妙的几何造型构成的吧～？

|资料3日文=
○要塞構築：Ｂ
陣地作成のアナザーバージョン。
姫路城の守り神であった経験を活かして、
要塞を構築できるように。
Ｂランクともなれば、
爆撃に耐え得ることもできるだろう。

○射撃（ＦＰＳ）：Ｂ
ゲームで鍛えた反射神経が唸りを上げる。
たまにジャンプを繰り返して、攻撃を回避しようとするが気にしてはいけない。

○プリンセス・サマーバケーション（偽）：Ａ
姫なのになんで（偽）がついてるのよー！？
ちゃんとした立派なお姫様なんですけど！！
え、（偽）なのはバケーションの方？
原稿？　え？　……え？

○千代紙大隊長：ＥＸ
折り紙で作った小動物たちを操り、
一斉射撃・援護爆撃・砲撃などの準備を整える。
ほ～ら、姫の軍隊の美しい幾何学模様ができてるでしょ～？

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『白鹭城·千式MILIMILI午夜狂欢！』
阶级：EX　种类：对军宝具（一个大队）
有效范围：1～10　最大捕捉：1000张（单位是折纸）

Hakurojyou Senshiki MILIMILI Night Fever
充分利用一个大队（一千张）折纸的齐射、掩护轰炸、主炮发射。
令人眼花缭乱的狂轰滥炸。迸发吧！
顺便一提MILIMILI是『Million Military』的缩略，千式=Million。
……小刑完全没有意识到千其实是Thousand。
听完说明的御主虽然意识到了，但也没提。

|资料4日文=
『白鷺城・千式ミリミリナイトフィーバー！』
ランク：ＥＸ　種別：対軍宝具（一個大隊）
レンジ：１～１０　最大捕捉：１０００枚（単位は折り
紙）

はくろじょう・せんしきミリミリナイトフィーバー。
折り紙の一個大隊（一千枚）をフル活用した一斉射撃・援護爆撃・主砲発射。
めくるめく爆撃の山。炸裂よ！
ちなみにミリミリは『ミリオン・ミリタリー』の略であ
り、千式＝ミリオンである。
……千がサウザンドであることに、おっきーはまだ気付
いていない。説明を受けたマスターは気付いたが言い出
せないでいる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
折纸士兵合计一千张。
由于寄居蟹战车或飞鱼战斗机也只算一张，因此看上去有点少，但战斗能力可是白纸黑字货真价实的。
简直就像印证了战斗追求量多于质这种说法般的汹涌澎湃的突击无人可及。
……倒不如说，这已经不是开玩笑的水准了。

毕竟迷你模型尺寸的士兵们驾驶着战斗机在天空飞翔，驾驶着战车在陆地突击，发射炮弹或发动轰炸。
不仅数量庞大，且由于都是纸，能轻巧地回避物理攻击。

但就算数量再怎么多，说到底还是纸，非常不耐火。

|资料5日文=
折り紙兵士は合計で一千枚。
ヤドカリ戦車やトビウオ戦闘機も一枚として
数えられるため、やや少なめに見えるが、
戦闘能力は文字通り折り紙付き。
戦闘は質より量、を地でいくような怒濤の
ラッシュは他の追随を許さない。
……というか、むしろ洒落にならないレベル。

何しろミニチュアサイズの兵士たちが、
戦闘機で空を飛び戦車で陸地を突っ走り、
砲弾だの爆撃だので攻撃を仕掛けてくるのである。
しかも数が多い上に紙であるため、物理攻撃を
ひらひらと回避する。

だが、数は多いが紙であるため炎にはとても弱い。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
虽说穿上泳装之后变得积极了一些，但本质依然没什么变化。
也就是说，比起汗流浃背地工作，更喜欢愉快地玩耍。彻头彻底的活动属性吗，这就是刑部姬。

尽管她的军事装备正如属性所示，都是些玩具，但子弹可都是魔力块，破坏力比那些劣质真货还要强。

顺便一提，她对御主的态度和作为Assassin时没什么差别。少女心复杂多变、暗中摸索、不留情面。

|资料6日文=
水着になったことで、若干アクティブになったが、その本質はあまり変わっていない。
つまりは汗水流して働くよりは、楽しく遊ぶ方を好む。根っからのイベント属性、それが刑部姫である。

ミリタリー装備はその色が指し示す通り、おもちゃの類いであるが、弾丸が魔力の塊なため、下手な本物より優れた破壊力を持つ。

ちなみにマスターへの態度もアサシンの時と特に変わりはない。乙女心は複雑怪奇、暗中模索、情け無用。

}}

===愚人节===
{{愚人节资料
|中文=
军队从者
被夏日开放的氛围吸引，来到阳光下的宅姬。
每天沉迷于大逃杀游戏，但并不代表原稿不再有截稿日了哦。

|日文=
ミリタリーサーヴァント
夏の開放的なムードに誘われて太陽の下に出てきたオタサーの姫。毎日サバゲー三昧だが原稿の締切がなくなったわけではない。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=刑部姬
|日文名称=刑部姫
|卡面名称=OSAKABEHIME
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=刑部姬(Archer)愚人节卡面_FGL_4.png;;刑部姬(Archer)愚人节卡面_FGL_5.png;;刑部姬(Archer)愚人节卡面_FGL_3.png;;刑部姬(Archer)愚人节卡面_FGL_2.png;;刑部姬(Archer)愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=刑部姬
|日文名称=刑部姫
|卡面名称=OSAKABEHIME
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_262_4.png;;FDS_卡面_262_6.png;;FDS_卡面_262_5.png;;FDS_卡面_262_3.png;;FDS_卡面_262_2.png;;FDS_卡面_262_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=刑部姬(Archer)_status_1.png
|图标2=刑部姬(Archer)_status_2.png
|图标3=刑部姬(Archer)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=刑部姬(Archer)_model_1.png
|模型2=刑部姬(Archer)_model_2.png
|模型3=刑部姬(Archer)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
