{{pathnav2|英灵图鉴}}{{相关从者|卡米拉|卡米拉(Rider)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=263
|从者内部id=403600
|中文名=卡米拉
|日文名=カーミラ
|英文名=Carmilla
|中文战斗名=卡米拉
|日文战斗名=カーミラ
|中文卡面名=卡米拉
|日文卡面名=カーミラ
|英文卡面名=Carmilla
|声优=田中敦子
|画师=okojo
|属性1=中立
|属性2=恶
|性别=女性
|身高=168cm
|体重=49kg
|副属性=地
|职阶=Rider
|筋力=B
|耐久=E
|敏捷=A++
|魔力=D
|幸运=B
|宝具=B
|基础ATK=1608
|基础HP=1676
|满级ATK=9651
|满级HP=10476
|90级ATK=10664
|90级HP=11584
|100级ATK=11685
|100级HP=12702
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=9.1%
|即死率=45.0%
|暴击权重=200
|特性1=天地从者
|特性2=人科
|特性3=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=卡米拉(Rider)初始
|立绘2=第２阶段
|文件2=卡米拉(Rider)一破
|立绘3=第３阶段
|文件3=卡米拉(Rider)三破
|立绘4=第４阶段
|文件4=卡米拉(Rider)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=卡米拉(Rider)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=夜间飞驰的铁处女
|国服上标=Testarossa Maiden
|日文名=夜闇を駆ける鉄処女
|日服上标=テスタロッサ・メイデン
|卡色=Quick
|类型=全体
|阶级=B
|种类=对人～对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=Quick攻击耐性下降<Over Charge时效果提升>(3回合)
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=付与强化无效状态(1次·3回合)
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|命运之女（伪） A|ファム・ファタール（偽） A|8
|概率付与敌方单体技能封印状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|对暴击攻击的防御力下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|怪盗的预告信 A|怪盗の予告状 A|8
|(500%概率)付与敌方单体〔发送预告信〕状态「1回合后，自身的充能减少|1|||||||||
|预告全体的NP增加」的状态(1次)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|暴击发生率下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|Mistress C EX|ミストレス・Ｃ EX|8
|吸收敌方全体HP|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
*此技能至多将敌方血量降至1，自身回复敌方HP减少血量的总和。

===职阶技能===
{{职阶技能|单独行动|单独行动|A|自身的暴击威力提升(10%)|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|万死的毒针|15}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|血之泪石|5}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|追忆的贝壳|10}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|万死的毒针|15}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|血之泪石|5}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|魔术髓液|60}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|万死的毒针|105}}{{材料消耗|魔术髓液|180}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|振荡火药|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|振荡火药|60}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
无可挑剔的上流而奢华的泳装名流。
那散发着某种危险的气息，却又无比蛊惑的眼神将会夺走你的心。
然而——当从仲夏夜之梦中醒来时，你会发现自己仔细保管的宝物居然消失得无影无踪。

没错，这女人并非普通的名流。
也不是单纯的女吸血鬼。

她正是最近扰乱维加斯之夜的美丽倩影。
谜之女怪盗『Mistress C』！

|详情日文=
非の打ち所のない、ハイソでゴージャスな水着セレブ。
どこか危険な香りのする、しかしどうしようもなく蠱惑的なまなざしにあなたは心を奪われる。
だが―――真夏の夜の夢から覚めたとき、あなたは大事に保管しておいたはずのお宝が影も形もなく消え去っていることに気付くだろう。

そう、その女はただのセレブにあらず。
ただの女吸血鬼にあらず。

彼女こそが、最近ベガスの夜を騒がせている美しき影。
謎の女怪盗『ミストレスＣ』なのである！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：168cm·49kg
出处：史实
地域：匈牙利
属性：中立·恶　　副属性：地　　性别：女性
和平时别具一格的恶女。

|资料1日文=
身長／体重：168cm・49kg
出典：史実
地域：ハンガリー
属性：中立・悪　　副属性：地　　性別：女性
普段とはひと味違う意味での悪女。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
说实话，她曾经咬着手指盯着『另一个自己』。
万圣节？　勇者？　机械？　外加还有和风哥特！？
为什么只有那家伙可以有那么多版本啦。
「总之，我不能继续和那家伙拉开差距了——！」
当这种懊丧之情迸发之际，她的灵基变化成了她心心念念的泳装从者。

|资料2日文=
正直に言って、『もう一人の自分』の事を彼女は指を噛みながら見つめていたのである。
ハロウィン？　勇者？　メカ？　あまつさえ和ゴス！？
どうしてアイツだけがそんなたくさんのパターンを。
「とにかくこれ以上、アイツに差を付けられるわけにはいかないのよ―――！」
というフラストレーションが弾けたとき、彼女の霊基は念願の水着サーヴァントに変貌していた。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
命运之女（伪）：A
能让她十分自然地潜入目标附近的技能。
这是盗窃所须的事先调查技术的表现，也是集合了分析、谍报、费洛蒙、变装术、隐秘行动的复合技能。

她拥有一种魔性，能让自己为偷盗而接近的人（无论是异性还是同性）都自然地坠入情网。
然而，这是只存在于怪盗成功窃取猎物之前的幻象。
哪怕这份爱情看上去显得多么无可替代、天生一对、令人心神荡漾，都无法开花结果。
无论对手多么渴望。
哪怕——她自己也这样渴望。

|资料3日文=
○ファム・ファタール（偽）：Ａ
彼女の狙うターゲットの近辺に、ごく自然に潜り込む事を可能とするスキル。
これは盗みに必要な事前調査の腕前を示すものであり、分析、諜報、フェロモン、変装術、隠密行動などの複合スキルである。

彼女は盗みのために近付いた人間（異性も同性も）を
自然に恋に落とす魔性を持っている。
だが、それは怪盗が獲物を盗み取るまでの間にのみ存在する幻。
たとえその愛がどれだけかけがえのなく、相性のよく、心地良いものに見えたとしても、けっして成就することはない。
どれだけ相手が望もうとも。
そして―――彼女自身が、そう望んだとしても。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
怪盗的预告信：A
谜之女怪盗『Mistress C』在犯罪前寄送的旁若无人的留言卡。
上面描绘的图案像是精心设计过的狗
卡片上写着「（犯罪预定时间），我会拿走○○。」之类的文字，且从未违背过上面的承诺。

发送预告信这种行为似乎会给人带来独特的恍惚……
不对，是有类似情绪宣泄的作用。
一旦尝到了甜头，她一有机会就在对话过程中时不时扔一张卡片，还请千万注意。

Mistress C：EX
从泳装名流·卡米拉夫人变身为谜之女怪盗『Mistress C』的技能。
一般情况下没有人知道她的真面目。

「其身姿无比优美……极致高贵……
　以及显而易见的性·感……（叹息）」

Mistress C是一位精通各种高科技机械，拥有顶尖曼妙的身材，具备能轻松驾驭鲜红色超跑的驾驶技术，以及略擅长拷问的超级女士。
在偷窃时不怎么喜欢杀人。
并非由于她是什么正义的怪盗，而是因为万一不小心听到了惨叫，她就会因恍惚而影响对工作的集中力。

|资料4日文=
○怪盗の予告状：Ａ
謎の女怪盗『ミストレスＣ』が犯行の前に送りつける大胆不敵なメッセージカード。
意匠化された犬のような絵が描かれている。
「（犯行予定日時）、○○をいただきにまいります」などと書かれており、その文面が裏切られる事はない。

この予告状という行為には独特のエクスタシー……
もとい、カタルシスのようなものがあるらしく、
味をしめると事あるごとに会話にカード投げを混ぜてくるので注意。

○ミストレス・Ｃ：ＥＸ
水着セレブ・カーミラ夫人から謎の女怪盗『ミストレスＣ』に変貌するスキル。
一般的にはその正体は誰にも知られていない。

「その姿はあまりにも優美……あくまでも上品……
　そして、あからさまにセク・スィー……（嘆息）」

ミストレスＣはあらゆるハイテク機器に精通し、圧倒的なナイスバディを持ち、赤いスーパーカーを苦も無く乗りこなすドライビングテクニックを備え、そしてちょっとだけ拷問が得意なハイパーレディなのだ。
盗みの際に人を殺すのはあまり好まない。
別に正義の怪盗だからではなく、うっかり断末魔を聞いてしまうとウットリしてしまって仕事の集中の妨げになるからである。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『夜间飞驰的铁处女』
阶级：B　种类：对人～对军宝具
有效范围：3～100　最大捕捉：1～500人

Testarossa Maiden
跳上由她所持有的『铁处女』改造而来的红色高级跑车，
充满名流风度优雅地碾压对手的突击攻击。
也就是说对泳装卡米拉来说，这辆车就是『铁处女』。
『Testarossa』在意大利语中是『红头』的意思，与现实存在的超跑毫无关系。
大概吧。

原本这拷问器具就不是『持有物』，而是『幻想』，所以就算形状发生变化，意义也不会改变。
她只是稍微改变了一下自己可以自由掌控的幻想形态而已。
「让中意的处女表情为恐怖所扭曲之物」「令人发出悲鸣之物」「一旦坐上去（进去）就无法逃脱之物」……这些部分可以说始终保持原样。

无论在宴会上受到多么高贵而美丽贵妇的邀请，年轻的女孩啊，千万不要轻易上车。
否则身心都将被偷，再也下不来了哦——
这类新的怪谈似乎正在逐渐诞生。

|资料5日文=
『夜闇を駆ける鉄処女』
ランク：Ｂ　種別：対人～対軍宝具
レンジ：３～１００　最大捕捉：１～５００人

テスタロッサ・メイデン。
彼女の所持する『鋼鉄の処女』を改造した赤い高級
スポーツカーに飛び乗り、セレブらしい優雅さで轢き殺す突進攻撃。
つまり水着カーミラにとってはこの車こそが『鋼鉄の処女』なのである。
『テスタロッサ』とはイタリア語で『赤い頭』を意味する言葉であり、実在のスーパーカーとは関係がない。
多分。

元々、その拷問器具は『持ち物』ではなく『幻想』だったので、形状が変わったとしても意味は変わらない。
彼女の自由に扱える幻想のかたちを少しアレンジしてみたというだけのこと。
「好みの処女の顔を恐怖で歪ませるもの」「悲鳴を上げさせるもの」「一度乗れば（入れば）逃げられないもの」……といった部分はそのままだとも言える。

どれだけセレブで美しい貴婦人にパーティーで誘われようが、若き女よ、軽々にその車に乗ってはいけない。
心も体も盗まれて、二度と降りることができなくなるぞ―――
そんな新しい怪談が生まれつつあるとかないとか。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
穿上了泳装的她总算松了口气，获得了更深一层的『成年人的从容』，也就是名流感。
同时更为大方的她为了趁势巩固自身『卓越女领主伊丽莎白』的地位，想出了某个计划。
那就是改建恰赫季斯城。
才不会像那个小丫头那样用作演唱会的扬声器呢。那座『监狱城恰赫季斯』太天真，绝对是错误的。
要建造的是更为豪华、更为适合拷问，也就是所谓的『拷问城恰赫季斯』。
这样一来，就能进一步证明那个小丫头和自己的差距有多巨大了吧……！

而问题则是预算。
充满魅力的名流需要思考凑足预算的方法。
辛苦劳作交易赚钱的方法一点也不优雅，一点也不上流。
需要的是宝石、名贵的画作、项链……通过搜集这类『美丽宝物』从而得到资产的方式才合适。
换言之，应该选择的方法是？

……接下来的情况正如各位所见。

|资料6日文=
水着になったことで彼女は安堵し、より一層の『大人の余裕』、つまりセレブ感を得た。
そして気が大きくなった彼女は、その勢いで『素晴らしい女領主エリザベート』という立ち位置を固めるべく、ある計画を思いつく。
チェイテ城の改築である。
あの小娘のようにライブのアンプみたいにするなんてとんでもない。あの『監獄城チェイテ』は甘いし間違っている。
もっとゴージャスで、もっと拷問にぴったりな、言わば『拷問城チェイテ』を建築し完成させる。
それがあの小娘と自分の格の違いというのをさらに明らかにすることになるだろう……！

そこで問題となるのは予算だ。
魅力溢れるセレブが行う予算集めの方法を考える必要があった。
あくせく働いたり取引したりで稼ぐのは優雅じゃない。セレブじゃない。
必要なのは宝石や、高級絵画や、ネックレス……そういった『美しいお宝』を集めた結果として資産を得るのがふさわしい。
つまり、その方法とは？

……あとはもう、ごらんの有り様である。

}}

===愚人节===
{{愚人节资料
|中文=
怪盗从者
开启了神秘之门的女怪盗。
只要是看上的猎物必定要偷到，并开着鲜红的跑车华丽地离去，顺便撞死伊丽亲哦。

|日文=
かいとうサーヴァント
秘密めいた扉が開いてしまった女怪盗。狙った獲物は必ず盗み出し、真っ赤な車で華麗に走り去り、ついでにエリちゃんを轢き殺すぞ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|2500|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=卡米拉
|日文名称=カーミラ
|卡面名称=CARMILLA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=卡米拉(Rider)愚人节卡面_FGL_4.png;;卡米拉(Rider)愚人节卡面_FGL_5.png;;卡米拉(Rider)愚人节卡面_FGL_3.png;;卡米拉(Rider)愚人节卡面_FGL_2.png;;卡米拉(Rider)愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=卡米拉
|日文名称=カーミラ
|卡面名称=CARMILLA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_263_4.png;;FDS_卡面_263_6.png;;FDS_卡面_263_5.png;;FDS_卡面_263_3.png;;FDS_卡面_263_2.png;;FDS_卡面_263_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=卡米拉(Rider)_status_1.png
|图标2=卡米拉(Rider)_status_2.png
|图标3=卡米拉(Rider)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=卡米拉(Rider)_model_1.png
|模型2=卡米拉(Rider)_model_2.png
|模型3=卡米拉(Rider)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
