{{pathnav2|英灵图鉴}}{{相关从者|葛饰北斋|葛饰北斋(Saber)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=264
|从者内部id=104000
|中文名=葛饰北斋
|日文名=葛飾北斎
|英文名=Katsushika Hokusai
|中文战斗名=葛饰北斋
|日文战斗名=葛飾北斎
|中文卡面名=葛饰北斋
|日文卡面名=葛飾北斎
|英文卡面名=Katsushika Hokusai
|声优=Yukana
|画师=黑星红白
|属性1=混沌
|属性2=善
|性别=女性
|身高=162cm
|体重=51kg
|副属性=人
|职阶=Saber
|筋力=C
|耐久=C
|敏捷=B
|魔力=C-
|幸运=B-
|宝具=B
|基础ATK=1564
|基础HP=1899
|满级ATK=9389
|满级HP=11873
|90级ATK=10374
|90级HP=13129
|100级ATK=11368
|100级HP=14396
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.46%
|A卡np率=0.46%
|B卡np率=0.46%
|EX卡np率=0.46%
|宝具np率=0.46%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.0%
|即死率=28.8%
|暴击权重=99
|特性1=神性
|特性2=人类的威胁
|特性3=人科
|特性4=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=葛饰北斋(Saber)初始
|立绘2=第２阶段
|文件2=葛饰北斋(Saber)初始
|立绘3=第３阶段
|文件3=葛饰北斋(Saber)初始
|立绘4=第４阶段
|文件4=葛饰北斋(Saber)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=葛饰北斋(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#葛饰北斋(Saber)|该从者的宝具背景音乐}}
{{宝具
|中文名=诸国瀑布揽胜
|国服上标=Shokoku Takimeguri
|日文名=諸国瀧廻り
|日服上标=しょこくたきめぐり
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|神通力（墨） C|神通力（墨） C|7
|自身NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|父女之缘 B|父娘の縁 B|9
|自身暴击星集中度提升(3回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与毅力状态(1次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|雅号·龙纹蛸 B|雅号・竜紋蛸 B|8
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「暴击攻击时自身的暴击威力提升(3回合)」的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|神性|神性|E|付与自身伤害附加状态(100)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|富岳三十六冰|1}}
|1->2={{材料消耗|富岳三十六冰|1}}
|2->3={{材料消耗|富岳三十六冰|1}}
|3->4={{材料消耗|富岳三十六冰|1}}
|总计={{材料消耗|富岳三十六冰|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|闲古铃|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|闲古铃|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|富岳三十六冰|4}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|闲古铃|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|奇奇神酒|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|永远结冰|20}}{{材料消耗|黑兽脂|8}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
三岁看大，从小看老！
年幼“葛饰应为”沉迷于读本，
从而开始憧憬“仙女”！

「超强又聪明的稀世女浮世绘师！
　顺便再来一套华丽的服饰就无可挑剔啦！」

……过于豪华的阿荣小姐？（爹爹也在。）

|详情日文=
三つ子の魂百までも！
読本にどハマリした幼き頃の“葛飾応為”は、
“仙女”に憧れるようになったのだ！

「めっぽう強くて頭も切れる、稀代の女浮世絵師！
　ついでに艶やかな着物もありゃァ文句無しサァ！」

……盛りすぎではお栄さん？（とと様もいます）

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：162cm·51kg
出处：史实
地域：日本
属性：混沌·善　　副属性：人　　性别：女性
附带的黏滑的存在就是“爹爹”。不知为何一起跟来了。

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：日本
属性：混沌・善　　副属性：人　　性別：女性
オマケのぬらぬらしいのが“とと様”。なぜか憑いてきた。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
比起浮世绘画师，更梦想成为“仙女”的少女时代应为维持那个状态成长后的样子。
尚未经历身为画师的挫折，以及出嫁后的离婚，对绘画的技术有着盲目的自信，自大地认为自己迟早会超越父亲北斋！

由于一心想要超越父亲，便擅自继承了父亲的名字，
自称“葛饰北斋”的她还不够成熟。即便如此，她身上仍然隐藏着成人后的应为所缺少的存在。

|资料2日文=
浮世絵師よりも“仙女”になりたい、と夢見た少女時代の応為がそのまま成長した姿。
絵師としての挫折も、嫁入り後の離縁もまだ経験しておらず、絵の技量にも向こう見ずな自信を持ち、いずれ父・北斎よりも上手くなる！　とうぬぼれている。

父を超えたい一心で、勝手に襲名を決め込み
“葛飾北斎”を名乗るが、まだまだ未熟者。それでも、大人になった応為には無いものを秘めている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
自己继承了『忠臣藏』中吉良家家臣的武士血统，听信了北斋这番胡说八道的她自命「剑客」。再加上她熟读曲亭马琴的戏作与中国水浒传等资料，妄想进一步膨胀才导致了现在这样的结果。

葛饰北斋是被忠臣藏讨伐的吉良家家臣剑客小林平八郎的曾孙这个传说的真伪不明。假如是真的，那应为就是其玄孙了。

|资料3日文=
自分の血筋は『忠臣蔵』の吉良家家臣の武士につながるものだと、北斎から語り聞かされた眉唾話を真に受けて、すっかり「剣客」気取りに。さらに曲亭馬琴の戯作や、中国の水滸伝などの資料本を読みあさり、ひたすら妄想をたくましくした結果がこれである。

葛飾北斎は、忠臣蔵の討ち入りで倒れた吉良家家臣の剣客・小林平八郎の曾孫である、という伝説があるがその真偽は不明。仮に真実ならば、応為は曾々孫になる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
神通力（墨）：C
自称仙女修行，实际则沉迷于煎茯苓喝、看面相。这是每个人都会有的热衷忘我的时节。

父女之缘：B
这是守护青涩女儿的父亲，与想要超越父亲、想被父亲承认的女儿之间稍稍有些不协调的感情。

雅号·龙纹蛸：B
将女儿的灵体化为自身触手予以侵蚀的深渊邪神的疯狂。
对旅行与搬家的喜好进一步提升，终于变成了其他职阶……？

|资料4日文=
○神通力（墨）：Ｃ
仙女修行と称して茯苓（サルノコシカケ）を煎じて飲み、人相占いにハマっていた。それは誰にでもある、熱に浮かされ夢中になるシーズン。

○父娘の縁：Ｂ
青臭い娘を見守る父と、父を超えて認められたいと望む娘の少しちぐはぐな想い。

○雅号・竜紋蛸：Ｂ
娘の霊体をおのれの触手と化して侵蝕する、深淵なる邪神の狂気。
旅好き引っ越し好きが高じてついに別クラスまで……？

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『诸国瀑布揽胜』
阶级：B　种类：对人宝具
有效范围：1～？　最大捕捉：8人

Shokoku Takimeguri
从众多著名瀑布景色中获得的灵感，
应用无边天界飞翔的大剑技。
邀请共赴这能飒爽地劈开夏日酷暑的瀑布揽胜之旅。
是『富岳三十六景』后描绘的全八幅名胜绘卷套图。
瀑布名为：
『下野黑发山雾降瀑布』
『东海道坂之下清泷观音』
『东都葵冈瀑布』
『相州大山良辩瀑布』
『和州吉野义经马洗瀑布』
『美浓国养老瀑布』
『木曾海道小野瀑布』
『木曾路奥阿弥陀瀑布』。

|资料5日文=
『諸国瀧廻り』
ランク：Ｂ　種別：対人宝具
レンジ：１～？　最大捕捉：８人

しょこくたきめぐり。
数々の名瀑の姿に着想を得た、
応用無辺天界飛翔の大剣技。
夏の暑気を爽快に斬り払う滝巡りの旅へとご招待する。
『冨嶽三十六景』の後年に描かれた、全八図からなる名所絵揃物。滝名は
『下野黒髪山きりふりの滝』
『東海道坂ノ下清滝くわんおん』
『東都葵ケ岡の滝』
『相州大山ろうべんの滝』
『和州吉野義経馬洗滝』
『美濃国養老の滝』
『木曾海道小野ノ瀑布』
『木曽路ノ奥阿弥陀ケ瀧』。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
她希望由自己继承葛饰北斋的雅号，而不是其他弟子，并进一步提升其名声。也希望父亲能见证自己的成功。
虽说她明白自己的技术尚不成熟，但自信想象力不输给他人。好奇心旺盛的她认为，既然身为从者，当然应该擅长汲取多过产出。
尽管应为仍维持着巾帼英雄般的江户气质，但面对突发情况下，也会表现出羞涩而纯情的一面。

|资料6日文=
父、葛飾北斎の雅号を、他の門下生ではなく自分が継いで、その名声をより一層高めたい。そしてその成功を父に見守ってほしいと願う。
技術が未熟であるとは解っているが、発想力では負けていないと自負する。サーヴァントならば、アウトプットよりインプットが都合良い、と好奇心旺盛。
男勝りな江戸っ子気質は応為そのままなれど、ふとした拍子にうぶな反応をみせて恥ずかしがることも。

}}

===愚人节===
{{愚人节资料
|中文=
中二从者
沉迷于轻小说，比起画师，更想当异世界勇者时代的北斋。
兴致勃勃玩起了四刀流，但偶尔清醒过来又会感到羞耻。

|日文=
ちゅうにサーヴァント
ラノベにはまってしまい絵師になるよりは異世界勇者になりたかった頃の北斎。ノリノリで四刀流しているが、たまに我に返って恥ずかしくなる。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=葛饰北斋
|日文名称=葛飾北斎
|卡面名称=KATSUSHIKA HOKUSAI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=葛饰北斋(Saber)愚人节卡面_FGL_4.png;;葛饰北斋(Saber)愚人节卡面_FGL_5.png;;葛饰北斋(Saber)愚人节卡面_FGL_3.png;;葛饰北斋(Saber)愚人节卡面_FGL_2.png;;葛饰北斋(Saber)愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=葛饰北斋
|日文名称=葛飾北斎
|卡面名称=KATSUSHIKA HOKUSAI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_264_4.png;;FDS_卡面_264_6.png;;FDS_卡面_264_5.png;;FDS_卡面_264_3.png;;FDS_卡面_264_2.png;;FDS_卡面_264_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=葛饰北斋(Saber)_status_1.png
|图标2=葛饰北斋(Saber)_status_1.png
|图标3=葛饰北斋(Saber)_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=葛饰北斋(Saber)_model_1.png
|模型2=葛饰北斋(Saber)_model_1.png
|模型3=葛饰北斋(Saber)_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
