{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=265
|从者内部id=900900
|中文名=阿尔托莉雅·潘德拉贡
|日文名=アルトリア・ペンドラゴン
|英文名=Altria Pendragon
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=ISHIDA AKIRA
|属性1=秩序
|属性2=夏
|性别=女性
|身高=171cm
|体重=57kg？
|副属性=天
|职阶=Ruler
|筋力=C
|耐久=A+
|敏捷=B
|魔力=A
|幸运=B
|宝具=A+
|基础ATK=1482
|基础HP=2480
|满级ATK=9593
|满级HP=16912
|90级ATK=9593
|90级HP=16912
|100级ATK=10501
|100级HP=18528
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=21.0%
|暴击权重=100
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=天地从者
|特性5=王
|特性6=人科
|特性7=圆桌骑士
|特性8=兽科
|特性9=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=尺枪呆,水枪呆
|立绘1=第１阶段
|文件1=阿尔托莉雅·潘德拉贡(Ruler)初始
|立绘2=第２阶段
|文件2=阿尔托莉雅·潘德拉贡(Ruler)一破
|立绘3=第３阶段
|文件3=阿尔托莉雅·潘德拉贡(Ruler)三破
|立绘4=第４阶段
|文件4=阿尔托莉雅·潘德拉贡(Ruler)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=阿尔托莉雅·潘德拉贡(Ruler)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·潘德拉贡(Ruler)|该从者的宝具背景音乐}}
{{宝具
|中文名=熠熠生辉吧，吾之光辉大厅
|国服上标=Bright Ehangwen
|日文名=燦々とあれ、我が輝きの広間
|日服上标=ブライト・エハングウェン
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--Artsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--Busterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--敵全体に強力な防御力無視攻撃<宝具升级效果提升>-->
|数值D1=300%|数值D2=400%|数值D3=450%|数值D4=475%|数值D5=500%
|效果E=自身的NP增加<!--自身のNPをリチャージする-->
|数值E1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|皇家兔女郎 A|ロイヤルバニー A|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
|付与「1回合后自身攻击力提升的状态(1回合)」(1次)<!--「1ターン後に自身の攻撃力をアップ(1ターン)する状態」を付与(1回)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡(Ruler)/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。 开放时间：[[复刻：拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！ 轻量版]]。）''
{{持有技能|洗牌|皇家纸牌 B+|ロイヤルカード B+|7
|付与己方单体无法抽出其指令卡的状态<1骑时无效>(1次·1回合)<ref group="注">不视为强化·弱化状态</ref><!--味方単体にコマンドカード選出不能状態を付与<1騎の場合は無効>(1回・1ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|指令卡重新抽取<!--コマンドカードを配り直す-->
|∅|||||||||
|己方全体暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(1回合)<!--NP獲得量をアップ(1ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
<references group="注" />
|-|
强化前=
{{持有技能|洗牌|皇家纸牌 C+|ロイヤルカード C+|8
|指令卡重新抽取<!--コマンドカードを配り直す-->
|∅|||||||||
|己方全体暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|狮子的骑士 B|獅子の騎士 B|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)<!--自身のArtsカードの性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|追忆的贝壳|12}}
|8->9={{材料消耗|龙之逆鳞|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|龙之逆鳞|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|永远结冰|12}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|永远结冰|12}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
泳装狮子王。
其名字包含着三种意思。
第一，支配绚烂拉斯维加斯众赌场顶峰的卡美洛赌场的经理。
第二，泳装剑豪七色决胜也就是泳装剑豪御前比试之所以被称为御前比试——也就是见证较量自身泳装与自身之剑的泳装剑豪们作为这个夏日回忆的主办者。
第三，换上了盛夏装束的Lancer·阿尔托莉雅。

也就是说，她与第六特异点的『狮子王』完全是不同的人，
所以还请千万注意。

|详情日文=
水着獅子王。
その名には三つの意味がある。
第一に、絢爛ラスベガスを支配するカジノ群の頂点であるカジノ・キャメロットの支配人。
第二に、水着剣豪七色勝負こと水着剣豪御前試合の、御前試合たる所以―――すなわち一夏の思い出として己が水着と己が剣を競い合う水着剣豪たちを見守る主催者。
第三に、夏の装いに姿を変えたランサー・アルトリア。

いわゆる第六特異点における『獅子王』とは完全な別人
なので、注意されたい。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：171cm·57kg？
出处：亚瑟王传说
地域：英国
属性：秩序·夏　　副属性：天　　性别：女性
凭借与生俱来对胜负的直觉、洞察力、精神力，成为最强发牌员君临维加斯。
在她的面前，任何老千的手段都会被看穿，无论多么幸运，也只能屈服。

|资料1日文=
身長／体重：171cm・57kg？
出典：アーサー王伝説
地域：イギリス
属性：秩序・夏　　副属性：天　　性別：女性
持ち前の勝負勘、洞察力、精神力により、ベガス最強のディーラーとしても君臨している。
彼女の前ではどんなイカサマも見破られ、どんな幸運持ちも膝を屈するのみだ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
基本上与Lancer的她是同一人物。
但由于正在休假，受多少放纵一些也无妨的下意识影响，在与泳装剑豪七色决胜无关的言行方面稍微有些随意。

另外，由于不再是Lancer了，所以身边没有爱马金色神驹的身影。
那匹白马并没有消灭，有人目击到它正在迦勒底马厩区域休息的样子。但它现界所需的魔力到底是从哪儿来的呢？　详情不明。

|资料2日文=
基本的にはランサー時と同一人物。
ただし、オフなので多少は羽を伸ばしても構うまいと無意識下で考えているため、水着剣豪七色勝負に関係ない部分では多少言動がゆるい。

なお、ランサーでなくなったため愛馬ドゥン・スタリオンの姿は傍らにない。
かの白馬は消滅した訳ではなく、カルデアの厩舎エリアで休んでいる姿が目撃されている。現界用の魔力はどうなっているのだろうか？　不明である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
皇家兔女郎：A
快看王头上那闪耀的存在，那是什么！　野兽般的耳朵！　难道曾现身于不列颠的咆哮吼叫之兽的怨念化作诅咒侵蚀了亚瑟王吗。可怕的吼叫之兽，噢噢，没想到在历经千百年之后它仍想为害王……
——不，不对。吾王只是对所谓的兔女郎产生了兴趣而已。
哦。那么那身打扮该不会是……
——嗯。是扮装。
这样啊。

皇家纸牌：C+
王投掷的并不是短刀类的吧。那是卡牌吗？
——对。吾王表示，身为赌场发牌员，必须擅长使用卡牌才行。
话说，我听说所谓的赌场好像是娱乐场所。
——说得没错。
但那投掷的样子更像是为了击退敌人啊。
——应该是想用那种方法击退喝得烂醉的客人之流吧。
这样啊……

|资料3日文=
○ロイヤルバニー：Ａ
王の頭上に輝くモノを見よ、あれは何だ！　獣が如き耳！　ならばかつてブリテンに姿を現せし咆え唸る獣の怨み、呪詛の類がアーサー王を襲ったとでも言うのか。恐るべきは唸る獣、おお、千数百年を経て王へと牙を突き立てようとは……。
―――いいえ違います。我らが王は、バニーガールなるものにご興味を抱かれたのです。
ほう。ではあのお姿はもしや。
―――はい。仮装にて。
左様か。

○ロイヤルカード：Ｃ＋
王がお投げになっておられるのは短刀の類、ではないな。あれは札か？
―――はい。カジノディーラーたるものカードの扱いには長けておかねばならぬ、と王は仰せです。
時に、カジノというものは遊戯場であると聞く。
―――そうですね。
あの投擲ぶりは敵の撃滅を目的としたものに見えるが。
―――酔客の撃退などであのようになさるおつもりなのでは。
左様か……。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
狮子的骑士：B
据说伊维因卿曾经与狮子并肩战斗。
那作为其主君的吾王会操控光之狮子自然没什么好奇怪的吧。
也有可能在灵基变换时，王刻意将原本属于伊维因卿的这个技能选为自己的能力吧。
——确实有这种可能性呢。
嗯。

|资料4日文=
○獅子の騎士：Ｂ
かつて、ユーウェイン卿は獅子と共に戦ったという。
ならば主君たる我らの王が光の獅子を操ることに何の不思議があろう。
或いは霊基変換の折、本来であればユーウェイン卿が所有するはずのスキルを、王はあえて自らの能力として選択したのやもしれん。
―――そういうこともあるかもしれませんね。
うむ。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『熠熠生辉吧，吾之光辉大厅』
阶级：A+　种类：对军宝具
有效范围：1～99　最大捕捉：300人

Bright Ehangwen
将在水上出击的高机动型大厅恩汉格文短时间内实体化，向敌方全体发射特大魔力光的阿尔托莉雅·Ruler——也就是泳装狮子王的最强攻击。
尽管恩汉格文过去是否具备这种航行能力与炮击能力的问题尚无法确定，但根据她的说法，好像是「尽管没有尝试过」「但并非做不到」的样子。
另一方面，对于炮击，有人提出了「这其实是用搭载的伦戈米尼亚德发射的吧」「这和Lancer时用的其实是相同的宝具吧」这类疑问。关于这个问题，她始终保持沉默只字不提。

|资料5日文=
『燦々とあれ、我が輝きの広間』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～９９　最大捕捉：３００人

ブライト・エハングウェン。
水上を征く高機動型大広間エハングウェンを一時的に実体化させ、特大の魔力光を敵陣全体へと撃ち放つ、アルトリア・ルーラーこと水着獅子王最大の攻撃。
過去のエハングウェンにこのような航行能力や砲撃能力が存在していたのかどうかは不明であるが、彼女の口振りからするに「やったことはないが」「できないことはない」ぐらいのものである模様。
一方、砲撃に関しては「実は仕込んだロンゴミニアドでやっているのではないか」「実はランサーの時と同じ宝具なのではないか」という疑惑もある。これについて、彼女は黙して一切を語らない。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
泳装狮子王，阿尔托莉雅·Ruler是真的打算充分享受休假时光。
这非常稀罕。
因为她通常是个始终身在战场，没有休假，一直认真战斗的英灵。
但是，现在却……
由于谜之大哥哥也就是梅林的恶作剧，她成了全力挑战休假的泳装狮子王。

御主必须多加小心。
她是认真的。
保持着平日的严肃态度全力享受休假的她想必是不会手下留情的。
来吧——
全心全意地！　玩耍！

|资料6日文=
水着獅子王、アルトリア・ルーラーは
本気でバカンスを愉しむつもりでいる。
これは珍しいことである。
基本的に彼女は常在戦場、オフのない、ひたすらに
真面目に戦い続ける英霊だからだ。
だが、それが……
謎のお兄さんことマーリンの悪戯じみた仕掛けにより、
全力でバカンスに挑む水着獅子王となってしまった。

マスターは心せねばならない。
彼女は本気である。
普段の生真面目さそのままに、全力でバカンスを愉しもうとする彼女は、一切の手を抜かないだろう。
さあ―――
全身全霊で！　遊べ！

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
即便在夏日的唆使下打扮成兔女郎成了赌场发牌员也不失威严的吾王。
胆敢出老千的人都会被巨大空中要塞打出的光炮处以圣罚。

|日文=
アルトリアサーヴァント
夏にそそのかされてバニーガール姿のカジノディーラーになっても威厳を失わない我が王。イカサマする者はみんな巨大空中要塞から放たれるビームで聖罰だ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡
|日文名称=アルトリア・ペンドラゴン
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡(Ruler)愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡(Ruler)愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡(Ruler)愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡(Ruler)愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡(Ruler)愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡
|日文名称=アルトリア・ペンドラゴン
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_265_5.png;;FDS_卡面_265_6.png;;FDS_卡面_265_4.png;;FDS_卡面_265_3.png;;FDS_卡面_265_2.png;;FDS_卡面_265_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿尔托莉雅·潘德拉贡(Ruler)_status_1.png
|图标2=阿尔托莉雅·潘德拉贡(Ruler)_status_2.png
|图标3=阿尔托莉雅·潘德拉贡(Ruler)_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿尔托莉雅·潘德拉贡(Ruler)_model_1.png
|模型2=阿尔托莉雅·潘德拉贡(Ruler)_model_2.png
|模型3=阿尔托莉雅·潘德拉贡(Ruler)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
