{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=266
|从者内部id=304000
|中文名=谜之Alterego·Λ
|日文名=謎のアルターエゴ・Λ
|英文名=Mysterious Alter Ego Λ
|中文战斗名=Lambdaryllis
|日文战斗名=ラムダリリス
|中文卡面名=谜之Alterego·Λ
|日文卡面名=謎のアルターエゴ・Λ
|英文卡面名=Mysterious Alter Ego Λ
|声优=早见沙织
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=女性
|身高=160cm
|体重=33kg
|副属性=地
|职阶=Lancer
|筋力=C
|耐久=E
|敏捷=A
|魔力=B
|幸运=A
|宝具=B+
|基础ATK=1543
|基础HP=1879
|满级ATK=9261
|满级HP=11749
|90级ATK=10233
|90级HP=12992
|100级ATK=11213
|100级HP=14246
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=12.1%
|即死率=28.0%
|暴击权重=91
|特性1=神性
|特性2=龙
|特性3=骑乘
|特性4=天地从者
|特性5=魔性
|特性6=机械
|特性7=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=泳装莉莉丝
|立绘1=第１阶段
|文件1=谜之Alterego·Λ初始
|立绘2=第２阶段
|文件2=谜之Alterego·Λ一破
|立绘3=第３阶段
|文件3=谜之Alterego·Λ三破
|立绘4=第４阶段
|文件4=谜之Alterego·Λ满破
|立绘5=简易灵衣：冰霜名流
|文件5=谜之AlteregoΛ灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=谜之Alterego·Λ愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=这夏露如玻璃
|国服上标=Blue Summer Palladion
|日文名=その夏露は硝子のように
|日服上标=ブルーサマー・パラディオン
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=场地为{{特攻|水边|前缀=场地|类型=强化}}时，解除敌方全体的回避状态
|数值A1=∅
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=大量获得暴击星<Over Charge时效果提升>
|数值C1=20|数值C2=25|数值C3=30|数值C4=35|数值C5=40
}}
==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|天鹅湖 A|スワンレイク A|6
|自身的Arts指令卡性能提升(5回合)<!--自身のArtsカード性能をアップ(5ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|完全流体|完全流体 B|完全流体 B|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|强化解除耐性提升(1回合)<!--強化解除耐性をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与令场地获得{{特攻|水边|前缀=场地|类型=付与}}特性的状态(3回合)<!--フィールドを〔水辺〕特性にする状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|灭气|Melt Envy EX|メルトエンヴィー EX|7
|吸收除自身以外的己方全体NP<!--自身を除く味方全体からNPを吸収する-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|攻击力提升(1回合)<!--攻撃力をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ-->|骑乘|骑乘|C|自身的Quick指令卡性能小幅提升(6%)<!--自身のQuickカードの性能を少しアップ-->|单独行动|单独行动|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ-->|女神的神核|女神的神核|C|付与自身伤害附加状态(200)＆弱化耐性提升(20%)<!--自身に与ダメージプラス状態を付与＆弱体耐性をアップ-->|空白效果|高等从者|A|无效果<!--効果なし-->}}
===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|战马的幼角|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|极光之钢|10}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|极光之钢|10}}{{材料消耗|战马的幼角|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|永远结冰|60}}{{材料消耗|极光之钢|10}}{{材料消耗|战马的幼角|29}}{{材料消耗|真理之卵|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=29
|中文名称=简易灵衣：冰霜名流
|日文名称=簡易霊衣：アイス・セレブリティ
|素材={{材料消耗|永远结冰|5}}{{材料消耗|极光之钢|5}}{{材料消耗|黑兽脂|5}}{{材料消耗|咒兽胆石|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|极光之钢|20}}{{材料消耗|神脉灵子|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
出现在拉斯维加斯的谜之从者。
尽管其真面目过于不明了，但她不仅是个一流的芭蕾舞者、司掌艺术的女神，这次更展现了花滑选手的才华，是位水与企鹅的从者。
维加斯五大赌场之一的『水天宫』的所有者。
赌场的项目以老虎机为主，但据说由于风速较快……旋转速度也很快。
赌到身无分文走投无路的客人（从者）们从此杳无音信，传言称他们恐怕都被Λ囚禁起来化作经验值了吧。

|详情日文=
ラスベガスに現れた謎のサーヴァント。
その正体はあまりにも不明だが、一流のバレエダンサーであり、芸術を司る女神であり、今回はさらにフィギュアスケーターとしての才能まであったコトを見せつける、水とペンギンのサーヴァント。
ベガスにある五大カジノの一つ『水天宮』のオーナー。
カジノはスロットがメインだが、とにかく風速が早い……回転が速いという噂。
一文無しになって路頭に迷ったお客様（サーヴァント）たちの行方は杳として知れず、おそらくラムダに囚われ経験値にされてしまったのでは、と噂されている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·33kg
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序·善　　副属性：地　　性别：女性
由于脱下了高跟刀刃，身高发生了变化。

骑乘：C
骑乘的才能。因为成了Lancer，所以阶级降低了。

女神的神核：C
只有天生就是个完成的女神时才会产生的技能。
由于主要精髓从萨拉斯瓦蒂变化成利维坦，所以阶级降低了。

|资料1日文=
身長／体重：160cm・33kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序・善　　副属性：地　　性別：女性
ヒールブレードが外れている為、身長が変化している。

○騎乗：Ｃ
騎乗の才能。ランサーになった事でランクダウンしている。

○女神の神核：Ｃ
生まれながらに完成した女神であることを現すスキル。
メインエッセンスをサラスヴァティからリヴァイアサンに変えた事でランクダウンしている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
水面的首席女舞者，兼充满魅力的花滑选手。自称能掀起各种波浪的海之女王。

好战而无情，外加有施虐兴趣的女王属性。
有心理洁癖，喜爱构造美，无法容忍丑陋的存在。
认为自己是完美的存在，自命自己是无所不能的，所以自尊心很强。
……平时的她是这样的存在，但这次她将作为职业花滑选手煽动观众的热情视为快乐，所以施虐的兴趣（稍稍）被封印了起来。
话虽如此，她那『以自己为基准，自己的美是绝对不可动摇的』核心部分仍然没有改变。
无论其他的泳装剑豪们多么美丽，多么有人气，她也会优雅地露出笑容，表示「哼，是吗。但最美的还是我吧？」

|资料2日文=
水上のプリマドンナ、兼、カリスマフィギュアスケーター。さまざまな波を繰り出す海の女王を名乗る。

好戦的で無慈悲。かつ加虐趣味を持つという女王属性。
構造的な美しさを好み、醜いものを許さない潔癖性。
自分が完璧な存在であり、自分だけですべてを成し得られると自負しているのでプライドが高い。
……といういつもの彼女だが、今回はプロのフィギュアスケーターとして観客を沸かせる事を快楽としている為、加虐趣味は（やや）封印されている。
とはいえ、『自分基準で、自分の美しさを絶対としている』核の部分は変わらない。
他の水着剣豪たちがどれほど美しく人気があろうと、「ふうん、そうなの。でも、一番美しいのは私でしょう？」と優雅に微笑む。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
明星就是要隐藏自己的身份。不暴露私生活就是对热心粉丝的体谅，也是对他们的奖励。
她主张自己不是什么Meltryllis，而是谜之Alterego。
平时在姊妹们的面前不会过度表现自己的领袖魅力（是吗？），
但自称表现者·Λ的这个灵基的专业意识非常之强。

此外，她宣称由于受到了利维坦的影响，自己变得十分『善妒』，但她对『自己唯一喜爱的事物』的执着与爱意之重本来就黑洞级的，因此她原本就很善妒。

|资料3日文=
正体を隠しているのはスタァだから。プライベートを明かさないのは、ひとえに熱心なファンへの温情であり、ご褒美である。
自分はメルトリリスではなく謎のアルターエゴである、と主張している。
普段であれば姉妹たちの手前、あまりカリスマぶる事はないのだが（そうかぁ？）、
表現者・ラムダを名乗っているこの霊基ではとにかくプロ意識が強い。

また、リヴァイアサンの影響で『嫉妬深く』なっている、という触れ込みだが、もともと彼女は『自分が愛するただひとつのもの』への執着・愛情がブラックホール級に重いので、嫉妬深いのは元からなのであった。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
天鹅湖：A
通过遏制技能『施虐体质』，从『罪恶芭蕾』演变而成。
尽管攻击性、回避性变弱，但反倒成为了可以更为持久而美丽地魅惑观众的舞者。
或许还能赢得“最完美三周半跳”的机会。

完全流体：B
利维坦的权能。将自身化为流体，用海水充满世界。若想打倒使用了这个技能的Melt，唯有使用无敌贯通攻击。

Melt Envy：EX
来自七大罪·嫉妒的污染。
Melt病毒在利维坦的影响下变化而成的产物。能夺走队伍中从者们的魔力，提升宝具的威力。
这技能乍一看十分强大，但却是会在关键时候打乱队伍步调的魔之技能。

|资料4日文=
○スワンレイク：Ａ
スキル『加虐体質』を抑えた事により『クライム・バレエ』が変化したもの。
攻撃性・回避性を薄めたかわりに、より長く、美しく、観客を魅了する踊り子となった。
“最高のトリプルアクセル”チャンスが訪れる事も。

○完全流体：Ｂ
リヴァイアサンの権能。自身を流体に、世界を海水で満たす。これを使ったメルトを倒せるのは、無敵貫通による攻撃のみである。

○メルトエンヴィー：ＥＸ
七つの大罪・嫉妬による汚染。
メルトウイルスがリヴァイアサンの影響で変化したもの。パーティのサーヴァントたちから魔力を奪い、宝具の威力を向上させる。
一見すると強力なスキルだが、ここぞという時でパーティの足並みを狂わす魔のスキル。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『这夏露如玻璃』
阶级：B+　种类：对人宝具
有效范围：10～50　最大捕捉：1人

Blue Summer Palladion
Λ曰，『要把夏露读作夏日，把玻璃读作星辰哦』。
用水球包裹、拘束对象。潜入自己招来的大海啸中，与随从利维坦们共同在海中高速移动，并凭借这种加速将自己像导弹般射出，将对象连同水球一起贯穿。
据说从海中跃出的Λ的身姿犹如优雅的飞鱼，宛若毁灭都市的神话之枪。

『大海啸七罪悲歌』
阶级：EX　种类：对界宝具
有效范围：50～500　最大捕捉：500人

Leviathan Melt Purge
Λ曰，『要将七罪悲歌读作夏罪悲歌』。是打算取夏日之罪的意思吗……？
用海洋注满天地，引发大海啸。
被海啸吞没的存在会被旋涡聚集在一处，被困入水球（牢笼）之后，被完全流体状态下化作龙的Meltryllis咬碎，化为海中残渣。环绕拉斯维加斯的海洋就是这个宝具始终展开的产物。

|资料5日文=
『その夏露は硝子のように』
ランク：Ｂ＋　種別：対人宝具
レンジ：１０～５０　最大捕捉：１人

ブルーサマー・パラディオン。
ラムダ曰く、『夏露はなつ、硝子はほしと読むのよ』とのこと。
対象を水球で囲み、拘束。自身は招き寄せた大津波にダイヴし、従者であるリヴァイアサンたちと共に海中を高速移動し、その加速を以て自身をミサイルのように撃ち出し、対象を水球ごと貫く。
地上に飛び出したラムダの姿は優雅な飛び魚のようにも、都市を滅ぼす神話の槍にも見えるという。

『大海嘯七罪悲歌』
ランク：ＥＸ　種別：対界宝具
レンジ：５０～５００　最大捕捉：５００人

リヴァイアサン・メルトパージ。
ラムダ曰く、『七罪悲歌は なつみひか と読みなさい』とのこと。夏の罪とかけているのだろうか……？
天と地を海で満たし、大津波を引き起こす。
津波にのまれたものたちは渦巻きによって一カ所にまとめられ、水玉（牢）に閉じ込められた後、完全流体のまま竜を模したメルトリリスによってかみ砕かれ、海の藻屑と化す。ラスベガスを囲む海はこの宝具を常時展開したものである。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
利维坦指的是旧约圣经·约伯记中记载的栖息于大海中的巨大魔兽。
在神明最终审判之后，
创造了以人类为食粮的巨大魔兽。
那就是栖息于陆地的魔兽贝西摩斯，
与栖息于海洋中的魔兽利维坦（利未雅坦）。

利维坦与贝西摩斯被视为一对，据说贝西摩斯是温和的食草兽，而利维坦则是凶暴的野兽。

传说利维坦全部都是雌性，后人将它们描绘成巨大的蛇。
在中世纪以前，海洋对人类而言是与死亡比邻的存在，而海洋的凶暴被人们视为恶魔，
最终成为『七大罪』中象征『嫉妒』的恶魔流传了下来。
利维坦在恶魔学中的地位仅次于撒旦与别西卜，更拥有地狱海军大提督的权限。根据约伯记的记载，由于它过于巨大，只需游动就能在海中掀起旋涡，引发巨浪。

「无论多么凶暴，
　有神性的女孩子就是女神吧☆」

这是BB亲爆炸性的超解释。

|资料6日文=
リヴァイアサンは旧約聖書・ヨブ記に記された海に棲む巨大な魔獣のこと。
神は最後の審判の後、
人類の糧となるべく巨大な魔獣を創造した。
それが陸に棲む魔獣ベヒモスと、
海に棲む魔獣リヴァイアサン（レビィアタン）である。

リヴァイアサンとベヒモスは番（つがい）であるとされ、ベヒモスは温厚な草食獣であったが、リヴァイアサンは凶暴な獣だという。

リヴァイアサンはすべて雌であるとされ、後に巨大な蛇のイメージで描かれることになる。
海が人々にとって死と隣り合わせだった中世以前、その凶暴性から悪魔とみなされるようになり、
ついには『七つの大罪』のうち『嫉妬』を象徴する大いなる悪魔として流布された。
リヴァイアサンは悪魔学においてサタン、ベルゼバブに次ぐ地位を持ち、さらに地獄の海軍大提督としての権限を持つ。ヨブ記では、あまりにも巨大であり、ただ泳ぐだけで海が渦を巻き、荒波が押し寄せるという。

「どんなに凶暴でも、
　神性があって女の子なら女神ですよね☆」

なんてＢＢちゃんの超解釈が炸裂している。

}}

===愚人节===
{{愚人节资料
|中文=
首席舞者从者
在冰上秀上表演华丽舞蹈的花滑选手。
名流无论去哪里都会被要求签名，所以外出时必须戴墨镜。

|日文=
プリマサーヴァント
アイスショーで華麗なダンスを披露するフィギュアスケーター。セレブはどこにいってもサインをせがまれるので外出時にはサングラスが必須。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=谜之Alterego·Λ
|日文名称=謎のアルターエゴ・Λ
|卡面名称=MYSTERIOUS ALTER EGO Λ
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=谜之Alterego·Λ愚人节卡面_FGL_4.png;;谜之Alterego·Λ愚人节卡面_FGL_5.png;;谜之Alterego·Λ愚人节卡面_FGL_3.png;;谜之Alterego·Λ愚人节卡面_FGL_2.png;;谜之Alterego·Λ愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=谜之Alterego·Λ
|日文名称=謎のアルターエゴ・Λ
|卡面名称=MYSTERIOUS ALTER EGO Λ
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_266_4.png;;FDS_卡面_266_6.png;;FDS_卡面_266_5.png;;FDS_卡面_266_3.png;;FDS_卡面_266_2.png;;FDS_卡面_266_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=谜之Alterego·Λ_status_1.png
|图标2=谜之Alterego·Λ_status_2.png
|图标3=谜之Alterego·Λ_status_3.png
|灵衣1=简易灵衣：冰霜名流
|灵衣1图标=谜之AlteregoΛ_status_灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=谜之Alterego·Λ_model_1.png
|模型2=谜之Alterego·Λ_model_2.png
|模型3=谜之Alterego·Λ_model_3.png
|灵衣1=简易灵衣：冰霜名流
|灵衣1模型=谜之AlteregoΛ灵衣model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
