{{pathnav2|英灵图鉴}}{{相关从者|冲田总司|冲田总司〔Alter〕|冲田·J·总司|冲田总司〔Alter〕(Saber)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=267
|从者内部id=604000
|中文名=冲田·J·总司
|日文名=オキタ・Ｊ・ソウジ
|英文名=Okita J. Souji
|中文名2=冲田总司
|日文名2=沖田総司
|英文名2=Okita Souji
|中文战斗名=冲田总司
|日文战斗名=沖田総司
|中文卡面名=冲田·J·总司
|日文卡面名=オキタ・Ｊ・ソウジ
|英文卡面名=Okita J. Souji
|中文卡面名3=冲田总司
|日文卡面名3=オキタソウジ
|英文卡面名3=Okita Souji
|中文卡面名4=冲田总司
|日文卡面名4=オキタソウジ
|英文卡面名4=Okita Souji
|声优=悠木碧
|画师=武内崇
|属性1=中立
|属性2=夏
|性别=女性
|身高=158cm
|体重=45kg
|副属性=人
|职阶=Assassin
|筋力=D
|耐久=E
|敏捷=A+
|魔力=D
|幸运=C
|宝具=C
|基础ATK=1556
|基础HP=1658
|满级ATK=9337
|满级HP=10366
|90级ATK=10317
|90级HP=11463
|100级ATK=11305
|100级HP=12569
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.92%
|A卡np率=0.92%
|B卡np率=0.92%
|EX卡np率=0.92%
|宝具np率=0.92%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=25.3%
|即死率=49.5%
|暴击权重=99
|特性1=阿尔托莉雅脸
|特性2=人科
|特性3=领域外生命
|特性4=夏日模式从者
|特性5=新选组从者
|特性6=浮游着的
|特性6备注=(战斗形象1 2)
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=冲田·J·总司初始
|立绘2=第２阶段
|文件2=冲田·J·总司一破
|立绘3=第３阶段
|文件3=冲田·J·总司三破
|立绘4=第４阶段
|文件4=冲田·J·总司满破
|立绘5=愚人节
|画师5=RIYO
|文件5=冲田·J·总司愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
第1·第3阶段形象时=
{{宝具
|中文名=喷射三段突
|国服上标=Jet Sandan Zuki
|日文名=ジェット三段突き
|日服上标=じぇっとさんだんづき
|卡色=Quick
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除防御强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
|效果D=一定概率付与自身眩晕状态(1回合)【负面效果】
|数值D1=60%
}}
|-|
第2阶段形象时=
{{宝具
|中文名=苍穹三段突
|国服上标=闪耀于拂晓的无明之光
|日文名=蒼穹三段突き
|日服上标=しののめにきらめくむみょうのひかり
|卡色=Quick
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除防御强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
|效果D=一定概率付与自身眩晕状态(1回合)【负面效果】
|数值D1=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|喷射天然理心流 A+|ジェット天然理心流 A+|6
|自身暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击星集中度提升(1回合)|400%|440%|480%|520%|560%|600%|640%|680%|720%|800%
|解除1个防御强化状态【负面效果】|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|心眼（J） A-|心眼（Ｊ） A-|8
|付与自身回避状态(1回合)|∅|||||||||
|付与必中状态(1回合)|∅|||||||||
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|绿放|M·DRIVE EX|Ｍ・ＤＲＩＶＥ EX|8
|自身的Quick指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与每回合防御力逐渐下降的状态(3回合)<视为强化>【负面效果】|∅|||||||||
|初始下降值|10%|||||||||
|此后每回合下降值|20%|||||||||
}}
|-|
强化后=通关「[[冲田·J·总司/从者任务#强化任务|强化关卡 冲田总司]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|绿放|诚·DRIVE EX|誠・ＤＲＩＶＥ EX|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合防御力逐渐下降的状态(3回合)<视为强化>【负面效果】<!--毎ターン徐々に防御力がダウンする状態を付与(3ターン)<強化扱い>【デメリット】-->
|∅|||||||||
|初始下降值|10%|||||||||
|此后每回合下降值|20%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|气息遮断|气息遮断（J）|B-|自身的暴击星掉落率提升(7.5%)＆即死耐性小幅度下降(10%)【负面效果】<!--自身のスター発生率をアップ(7.5%)＆即死耐性を小ダウン【デメリット】-->|对魔力|对魔力（J）|C|自身的弱化耐性提升(15%)＆即死耐性小幅度下降(10%)【负面效果】<!--自身の弱体耐性をアップ(15%)＆即死耐性を小ダウン【デメリット】(10%)-->|领域外生命|领域外生命|E|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(2%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(2%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|黑兽脂|4}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|4}}{{材料消耗|黑兽脂|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|大骑士勋章|10}}
|8->9={{材料消耗|大骑士勋章|30}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|大骑士勋章|40}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|黑兽脂|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|大骑士勋章|120}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|4}}{{材料消耗|黑兽脂|28}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|枯淡勾玉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|永远结冰|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
快看那翱翔于夏日天空中的泳装身影！
闪耀于拂晓的无明之光，那位，没错……是谁来着？

她的名字是『冲田·J·总司』
是使用名为喷射天然理心流这种详情不明银河乡下剑法的谜之新选组女。
运用背后搭载的喷射背包在空中翱翔，今天似乎也在维加斯猎杀着不逞浪士。

「泳装冲田小……不对，是冲田·J·总司小姐
　状态绝佳～！　嗯，身体犹如炸药般火爆吧？
　哎？　喷射有些奇怪？　怎么能这样啦——」

|详情日文=
夏空を翔けるあの水着姿を見よ！
東雲に煌めく無明の光、あれこそは、そう……誰？

彼女の名は『オキタ・Ｊ・ソウジ』
ジェット天然理心流なる詳細不明のギャラクシー田舎剣法を操る謎の新選組女である。
背中に装着したジェットパックで空を翔け、今日もベガスにはびこる不逞浪士を狩りまくっているらしい。

「水着沖田さ……、じゃない、オキタ・Ｊ・ソウジさん
　絶好調～！　ええ、身体もダイナマイツでしょ？
　え？　ジェットはいかがなものか？　そんなー」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·45kg
出处：史实
地域：日本
属性：中立·夏　　副属性：人　　性别：女性
谜之新选组冲田·J·总司……到底是哪个新选组的一番队队长冲田总司啊？
喷射暂且不论，那个J是什么啊，那个J。

|资料1日文=
身長／体重：158cm・45kg
出典：史実
地域：日本
属性：中立・夏　　副属性：人　　性別：女性
謎の新選組女オキタ・Ｊ・ソウジ……、いったいどこの新選組一番隊隊長沖田総司なんだ？
ジェットはともかく、Ｊはなんなんだろう、Ｊは。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
『喷射背包使用说明书：普通形态』
遗有余力地搭载了谜之宇宙技术的奇迹般的小配件。通过用以太喷射推进达成的超加速、超制动，来实现银河级的空间控制力。持有固定装备菊一文字剑、光子火神炮、光子导弹等。

『喷射背包使用说明书：二式换装』
能彻底发挥她原本性能的隐秘作战用特殊装备。配备了隐身模式以及瞬杀壬生狼形态等适合暗杀的各种功能。
身上的运动羽织是结合了运动服的随意不遮掩与横纹黑羽织隐秘性的全新装束。装备有菊一文字剑版本β作为换装武器。

读到这里还没看懂到底在说什么？　放心吧。我也没看明白。

顺便一提，好像还有个完全藏匿装备的美妙无敌夏日泳装冲田模式。据说外出游玩的时候就会切换成这个模式。

|资料2日文=
『ジェットパック取扱説明書：通常形態』
謎のユニヴァース技術を余すところだらけで搭載した奇跡のガジェット。エーテルジェット推進による超加速、超制動により、ギャラクシーレベルの空間制圧力を実現している。固定装備として菊一文字ブレード、光子バルカン、光子ミサイルなどを持つ。

『ジェットパック取扱説明書：二式換装』
彼女の本来の性能をいかんなく発揮する隠密作戦用の特殊装備。ステルスモードや瞬殺壬生狼スタイルなど暗殺に適した数々の機能を搭載している。
羽織っているのはジャージのざっかけなさとダンダラ黒羽織の隠密性を合わせたまったく新しいコスチュームであるジャージ羽織。換装用武装として菊一文字ブレード、バージョンβを装備。

ここまで読んで何を説明されているのかさっぱりわからない？　安心してください。私もわかりません。

ちなみに完全に装備を秘匿する素敵で無敵な夏の水着沖田さんモードとやらもあるらしい。遊びに行くときはこのモードとの事。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
身穿泳装的冲田小姐加喷射背包这一方向不明的设计理念构成的谜之风格成了这个夏日的一大话题。

平时的性格和原本的她几乎没什么变化，但职阶从Saber变成了Assassin。
由于她原本就具备极高的Assassin职阶适性，因此似乎能发挥出不逊色于剑士职阶的战斗力。

不知是不是由于成为了Assassin职阶，处于隐秘作战用的二式状态下，她会强烈表现出冷酷无情的刽子手一面。会做出肆意虐杀失去战斗意志之人等令敌人畏惧而轻蔑的行径，更为接近身为刽子手的她。

|资料3日文=
水着に身を包んだ沖田さんにジェットパックというコンセプト行方不明のこの夏話題の謎スタイル。

通常時の性格などは本来の彼女とほぼ変わらないが、クラスがセイバーからアサシンに変化している。
もともとアサシンクラスに高い適性を持っていたため性能的にはセイバークラスに勝るとも劣らない戦闘力を発揮しているらしい。

アサシンクラスになっている関係か、隠密作戦用の二式状態では、遊びの無い人斬りとしての側面が強く表れている。志なく人を無闇に惨殺するなどと敵対する者たちから恐れられ蔑まれた、人斬りとしての彼女の姿に近い状態。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
喷射天然理心流：A+
唯一学会了有史以来谁都没能学会的传说中银河乡下剑法『喷射天然理心流』的剑士。还有种说法表示其实是谁都不想学。总之众说纷纭。

瞬间速度可以排入银河系前十以内……不，大概能排进前二十。希望能排进去。

心眼（J）：A-
除了能利用她原本的直觉、第六感回避危险，凭天生的才能预知危险以外，喷射背包搭载的OS『RENSHENGLANG系统』还可以预测极近未来，并直接传达到她的脑部。只是她总体还是个直觉系刽子手，预测的结果有时候反而会拖她的后腿。

M·DRIVE：EX
这个谜之机关内藏有设想了与各种宇宙不逞浪士、太空倒幕志士战斗的操作系统。
过驱动时能发挥出超越机体性能的力量，但可能会由于对身体的负荷而导致机体崩坏类危险的状况。

|资料4日文=
○ジェット天然理心流：Ａ＋
有史以来、誰も修めることが出来なかったといわれる伝説のギャラクシー田舎剣法『ジェット天然理心流』を修めた唯一の剣士。誰も修める気がなかったという説もある。諸説あるのです。

瞬間速度においては銀河系でも１０本……いや２０本の指ぐらいには入るかもしれない。入れてほしい。

○心眼（Ｊ）：Ａ－
彼女本来の直感・第六感による危険回避、天性の才能による危険予知に加え、ジェットパックのＯＳ『ＭＩＢＵＲＯ・システム』が極近未来予測を行い、彼女の脳に直接伝達する。だが基本的に彼女がなんとなく系直感派人斬りのため、予測結果が逆に足を引っ張ることもある。

○Ｍ・ＤＲＩＶＥ：ＥＸ
あらゆる宇宙不逞浪士、スペース倒幕志士との戦闘を想定したオペレーティングシステムを内蔵する謎機関。
オーバードライブ時には機体の性能を超えて力を引き出すことが可能だが、身体への過負荷によっていつ機体崩壊を起こしてもおかしくない危険な状態に陥ってしまう。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『喷射三段突』
阶级：C　种类：对人宝具
有效范围：1～22　最大捕捉：15人

Jet Sandan Zuki
让喷射背包内藏的超机关『CHENG DRIVE』超增压并释放的奇迹一击。
通过超越身体能力极限的超绝喷射加速实现的亚光速级三段突可以让局部空间内的事象发生饱和，将原本以单体为目标的攻击威力提升到可以席卷对象周围全部消灭无法无天的程度。
由于是超越极限的过负荷行动，因此在发动后有一定概率无法行动。

『诚・IN・夏日旗帜』
阶级：C-　种类：对军宝具
有效范围：1～50　最大捕捉：1～200人

Makoto in Summer Flag
Saber冲田总司所持有的同种宝具的兴奋犯傻版。
为歼灭夏日海边肆虐的不逞浪士，
召唤了产生了各种误会的新选组队士。
原本这个宝具非Saber职阶无法使用，
所以Assassin职阶的冲田小姐本应是无法使用的，
那到底什么时候才能用啦的氛围宝具。

|资料5日文=
『ジェット三段突き』
ランク：Ｃ　種別：対人宝具
レンジ：１～２２　最大捕捉：１５人

じぇっとさんだんづき。
ジェットパック内蔵の超機関『ＭＡＫＯＴＯ・ＤＲＩＶＥ』をオーバーブーストさせて放つ奇跡の一撃。
身体能力の限界を超えた超絶ジェット加速による亜光速レベルの速度から放つ三段突きは局所空間での事象飽和を起こし、本来単体を目標とした攻撃でありながら対象の周囲を巻き込み消滅させるほどの無法な威力。
限界を超えた過負荷により発動後はランダムで行動不能となる。

『誠・ＩＮ・サマーフラッグ』
ランク：Ｃ－　種別：対軍宝具
レンジ：１～５０　最大捕捉：１～２００人

まこと・イン・サマーフラッグ。
セイバー沖田総司が持つ同種の宝具の浮かれポンチ版。
夏の海にはびこる不逞浪士を殲滅すべく、いろいろ勘違
いした新選組隊士が召喚される。
元になった宝具がセイバークラスでないと使用不能なた
め、アサシンクラスの沖田さんでは使用できないとい
う、だったらいつ使えるんだよ的な雰囲気宝具。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
由我来代为说明吧！（旁白：友情出演的R小姐）当冲田小姐终于实现了自己泳装冲田小姐之梦的夙愿，兴奋地在走廊奔跑时，与女主角XX发生了银河接触事故。悲哀的冲田小姐就这么死去了……（其实没死。）

糟了！？　不仅与原生居民接触，甚至还杀害了对方……照这样下去会影响奖金审查的！！　认定会发生这种事的XX小姐慌慌张张用手头多余的零件随便拼了一个生命维持装置（喷射装置）安装上去，最终创造出来的，就是这位谜之新选组女。其实她只是晕过去了而已，由于XX小姐的误会，她成了被安装了宇宙谜之技术后苏醒的未来新选组队士。

多亏了生命维持装置，不仅病弱技能被限制性解除，外加这装置理论上能运转超过800年，从而让冲田小姐获得了过于健康的身体，然而却因为误会，她认定自己只剩3天寿命了。

对那天，在门口温暖阳光拥抱下，消失于时代浪潮中的她来说，自由翱翔于苍穹的身姿，或许是一场无可替代的夏日之梦吧。

当然，XX用来引起时空紊乱的乃是夏日限定的魔力，因此当夏日结束之后，一切都会恢复原样。真是太好了，冲田小姐。

|资料6日文=
説明しましょう！（ナレーション：友情出演のＲさん）ついに念願の水着沖田さん実装の夢を叶えた沖田さんであるが、浮かれポンチ気分で廊下を走っていた矢先にヒロインXXとギャラクシー接触事故。哀れ沖田さんは死んでしまったのでした……（別に死んでない）

まずい！？　原生住民との接触、あまつさえ殺害……、このままではボーナスの査定に響く！！　と思いこんで慌てたXXさんが手持ちの余っていたパーツで適当に組み上げた生命維持装置（ジェットパック）を装着した結果誕生した、謎の新選組女なのです。実際には気を失っていただけであり、XXさんの勘違いでユニヴァースの謎技術を組み込まれ蘇った未来の新選組隊士。

生命維持装置のおかげで病弱スキルも限定解除、あまつさえこの装置の理論上の稼働時間は８００年超と健康すぎる身体を手に入れたものの、勘違いであと３日の命とか思いこんでいた沖田さんなのであった。

蒼穹を自由に翔けるその姿は、あの日、軒先の暖かな光に包まれ、時代の波に儚く消えゆきた彼女にとって、かけがえのないひと夏の夢といえるかもしれない。

無論、XXが起こす時空の乱れは夏だけの魔力なので、夏が終われば何もかも元通りになる。良かったね、沖田さん。

}}

===愚人节===
{{愚人节资料
|中文=
喷射从者
被迷之改造手术改造成泳装电子人的冲田小姐大胜利的冲田总司。
会用腰部装备的喷射背包在空中飞行着诛杀恶徒们哦。

|日文=
ジェットサーヴァント
謎の改造手術によって水着サイボーグ化した沖田さん大勝利な沖田総司。腰に装備したジェットパックで空を飛び悪党どもを誅戮するぞ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=冲田·J·总司
|日文名称=オキタ・Ｊ・ソウジ
|卡面名称=OKITA J. SOUJI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=冲田·J·总司愚人节卡面_FGL_4.png;;冲田·J·总司愚人节卡面_FGL_5.png;;冲田·J·总司愚人节卡面_FGL_3.png;;冲田·J·总司愚人节卡面_FGL_2.png;;冲田·J·总司愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=冲田·J·总司
|日文名称=オキタ・Ｊ・ソウジ
|卡面名称=OKITA J. SOUJI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_267_4.png;;FDS_卡面_267_6.png;;FDS_卡面_267_5.png;;FDS_卡面_267_3.png;;FDS_卡面_267_2.png;;FDS_卡面_267_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=冲田·J·总司_status_1.png
|图标2=冲田·J·总司_status_2.png
|图标3=冲田·J·总司_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=冲田·J·总司_model_1.png
|模型2=冲田·J·总司_model_2.png
|模型3=冲田·J·总司_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
