{{pathnav2|英灵图鉴}}{{相关从者|伊什塔尔|伊什塔尔(Rider)|太空伊什塔尔}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=268
|从者内部id=1100900
|中文名=太空伊什塔尔
|日文名=スペース・イシュタル
|英文名=Space Ishtar
|中文战斗名=S伊什塔尔
|日文战斗名=Sイシュタル
|中文卡面名=太空伊什塔尔
|日文卡面名=スペース・イシュタル
|英文卡面名=Space Ishtar
|声优=植田佳奈
|画师=MORII SHIZUKI
|属性1=秩序
|属性2=恶
|性别=女性
|身高=154cm
|体重=??kg
|副属性=星
|职阶=Avenger
|筋力=B
|耐久=EX
|敏捷=B
|魔力=EX
|幸运=C+
|宝具=EX
|基础ATK=1949
|基础HP=1912
|满级ATK=12612
|满级HP=13041
|90级ATK=12612
|90级HP=13041
|100级ATK=13806
|100级HP=14287
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.69%
|A卡np率=0.69%
|B卡np率=0.69%
|EX卡np率=0.69%
|宝具np率=0.69%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=6.0%
|即死率=5.0%
|暴击权重=29
|特性1=神性
|特性2=神灵
|特性3=浮游着的
|特性3备注=(战斗形象3 灵衣)
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=宇宙凛,仇凛,星空凛
|立绘1=第１阶段
|文件1=太空伊什塔尔初始
|立绘2=第２阶段
|文件2=太空伊什塔尔一破
|立绘3=第３阶段
|文件3=太空伊什塔尔三破
|立绘4=第４阶段
|文件4=太空伊什塔尔满破
|立绘5=简易灵衣：阿斯塔蒂·起源
|文件5=太空伊什塔尔灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=太空伊什塔尔愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#太空伊什塔尔|该从者的宝具背景音乐}}
<tabber>
Arts=
{{宝具
|中文名=闪耀于原始宇宙的王冠
|国服上标=Edin Shugurra Quasar
|日文名=原始宇宙に輝く王冠
|日服上标=エディン・シュグラ・クエーサー
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对星宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=自身的Extra Attack威力提升(1回合)<!--自身のExtra Attackの威力をアップ(1ターン)-->
|数值C1=100%
}}
|-|
Buster=
{{宝具
|中文名=闪耀于原始宇宙的王冠
|国服上标=Edin Shugurra Quasar
|日文名=原始宇宙に輝く王冠
|日服上标=エディン・シュグラ・クエーサー
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对星宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=自身的Extra Attack威力提升(1回合)<!--自身のExtra Attackの威力をアップ(1ターン)-->
|数值C1=100%
}}
|-|
Quick=
{{宝具
|中文名=闪耀于原始宇宙的王冠
|国服上标=Edin Shugurra Quasar
|日文名=原始宇宙に輝く王冠
|日服上标=エディン・シュグラ・クエーサー
|卡色=Quick
|类型=全体
|阶级=EX
|种类=对星宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=自身的Extra Attack威力提升(1回合)<!--自身のExtra Attackの威力をアップ(1ターン)-->
|数值C1=100%
}}
</tabber>
==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|恶魔的砂糖 A|デビルズ・シュガー A|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外的己方全体的攻击力提升(3回合)<!--自身を除く味方全体の攻撃力をアップ(3ターン)-->|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与魅惑无效状态(3回合)<!--魅了無効状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|金星驱动 B|ヴィナス・ドライバー B|7
|自身的宝具威力提升(1次·3回合)<!--自身の宝具威力をアップ(1回・3ターン)-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与无敌状态(1次·3回合)<!--無敵状態を付与(1回・3ターン)-->|∅|||||||||
|宝具卡的类型变更(3回合)<!--宝具カードのタイプを変化させる(3ターン)-->|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|多重星环 EX|マルチプル・スターリング EX|8
|自身的NP增加<!--自身のNPを増やす-->|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(80%概率)一定概率Quick指令卡性能提升(3回合)<!--確率でQuickカード性能をアップ(3ターン)-->|20%|||||||||
|(80%概率)一定概率Arts指令卡性能提升(3回合)<!--確率でArtsカード性能をアップ(3ターン)-->|20%|||||||||
|(80%概率)一定概率Buster指令卡性能提升(3回合)<!--確率でBusterカード性能をアップ(3ターン)-->|20%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|单独行动|单独行动|C|自身的暴击威力小幅提升(6%)<!--自身のクリティカル威力を少しアップ(6%)-->|女神的神核|女神的神核|A++|付与自身伤害附加状态(270)＆弱化耐性提升(27%)<!--自身に与ダメージプラス状態を付与(270)＆弱体耐性をアップ(27%)-->|复仇者|复仇者|EX|自身受到伤害时NP获得量提升(22%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(12%)<!--自身の被ダメージ時に獲得するNPアップ(22%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(12%)-->|忘却补正|忘却补正|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|自我回复（魔力）|自我回复（魔力）|B|付与自身每回合获得NP的状态(3.5%)<!--自身に毎ターンNP獲得状態を付与(3.5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|八连双晶|10}}{{材料消耗|黑兽脂|10}}
|1->2={{材料消耗|蛇之宝玉|10}}{{材料消耗|起源的胎毛|10}}
|2->3={{材料消耗|血之泪石|10}}{{材料消耗|晓光炉心|10}}
|3->4={{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|蛇之宝玉|10}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|晓光炉心|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|无间齿轮|10}}
|2->3={{材料消耗|凤凰羽毛|10}}
|3->4={{材料消耗|魔术髓液|12}}
|4->5={{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|振荡火药|12}}
|6->7={{材料消耗|极光之钢|15}}
|7->8={{材料消耗|咒兽胆石|15}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|魔术髓液|12}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|振荡火药|12}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|极光之钢|15}}{{材料消耗|咒兽胆石|15}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|魔术髓液|36}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|振荡火药|36}}{{材料消耗|凤凰羽毛|30}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|无间齿轮|30}}{{材料消耗|八连双晶|10}}{{材料消耗|极光之钢|45}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|咒兽胆石|45}}{{材料消耗|晓光炉心|10}}{{材料消耗|真理之卵|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=31
|中文名称=简易灵衣：阿斯塔蒂·起源
|日文名称=簡易霊衣：アシュタレト・オリジン
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|巨人的戒指|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|真理之卵|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|八连双晶|10}}
|2->3={{材料消耗|蛇之宝玉|10}}
|3->4={{材料消耗|黑兽脂|12}}
|4->5={{材料消耗|起源的胎毛|12}}
|5->6={{材料消耗|巨人的戒指|12}}
|6->7={{材料消耗|晓光炉心|15}}
|7->8={{材料消耗|祸罪之箭头|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|蛇之宝玉|10}}{{材料消耗|八连双晶|10}}{{材料消耗|巨人的戒指|12}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|黑兽脂|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|晓光炉心|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
来自从者宇宙，自由奔放，对生存充满热忱的神灵从者。
本人自命Archer，但不知为何职阶却是Avenger。
基于某些原因，与简组成搭档追捕恶徒，
过着从早到晚的赏金猎人（Bounty hunter）生活。

「我是伊什塔尔。女神伊什塔尔。
　哎？　容易搞混，让我加上太空这个前缀？
　我拒绝，太空听上去一点也不可爱啦！」

|详情日文=
サーヴァント・ユニヴァースからやってきた、
自由奔放、生きる事にパワフルな神霊サーヴァント。
本人はアーチャークラスを気取っているものの、
なぜかクラスはアヴェンジャーである。
何の因果かジェーンとコンビで悪党を追う、
その日暮らしの賞金稼ぎ（バウンティ・ハンター）。

「私はイシュタル。女神イシュタル。
　え？　混乱するからスペースを付けろ？
　お断りよ、スペースとか可愛くないじゃん！」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·??kg
出处：古代美索不达米亚神话、旧约圣经、乌加里特神话、腓尼基神话等
地域：从者宇宙
属性：秩序·恶　　副属性：星　　性别：女性
俗称S伊什塔尔。
尽管灵基1～3分别是不同的个体，但根源相同，所以也可以说是同一个人。只要记住冷酷的1、轻浮的2、超越的3就行了。
『尽可能认真而又随意点』是与女神相处的诀窍。

|资料1日文=
身長／体重：154cm・??kg
出典：古代メソポタミア神話、旧約聖書、ウガリット神話、フェニキア神話など
地域：サーヴァント・ユニヴァース
属性：秩序・悪　　副属性：星　　性別：女性
通称Ｓイシュタル。
霊基１～３、それぞれが別個体ではあるが、根源は同じなので同一人物と言えなくもない。クールな１、おてんばな２、超越した３、と覚えておこう。
『できるだけ真剣に、それでいて大雑把に』が女神とうまく付き合うコツである。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
是亡命之徒，也是正义女英雄。
行为犹如反派，但所作所为都是为了民众，立场非常奇妙。
由于自觉自己是『人类的威胁』，所以属性也是『恶』，但并不代表了她就是恶人、恶徒。
和泛人类史的伊什塔尔性格几乎相同，但不会随心所欲地玩弄他人。

会充满自豪地承认个人的善行是『正确的』，并暗中为之高兴。
会充满敌意地认定个人的恶行是『丑陋的』，并公然予以责骂。
（当对手是恶徒时，就会毫不留情地榨取对方的资产、生命与命运。）

S伊什塔尔和伊什塔尔一样，性格自由奔放，
看不起人类社会的残酷与肤浅，但还是多少会为人们的生活考虑，
会一定程度关心善良的人类，比起自己的报酬，更优先大家的胜利……
如上，拥有这种伊什塔尔不具备的方向性。

比方说在夏日锦标赛的时候，如果说伊什塔尔是想为了复权而牺牲周围人复活古伽兰那的话，那S伊什塔尔则会在最终自我反省，并亲手破坏古伽兰那，并把资源分给参赛者吧。
「尽管不舍得到想要发疯，但我觉得必须这么做！　你想啊，我总不能欺骗自己吧？」
综上所述，本质上虽然还是伊什塔尔本人，但在最后关头并不会与人类为敌……
也就是说，S伊什塔尔是『对伊什塔尔而言不好的』女神。

|资料2日文=
アウトローでありながら正義のヒロイン。
悪役ムーブをしているが、やることなすこと人々の為になっている不思議な立ち位置。
『人類の脅威』を自覚しているので属性も『悪』となっているが、これは悪党・悪者、という意味ではない。
汎人類史のイシュタルとほぼ同じ性格だが、遊び気分で他人を弄ぶような事はしない。

個人が行う善行を『正しいこと』と誇らしげに認め、人知れず喜び、
個人が行う悪行を『醜いこと』と敵意をこめて睨み、堂々と罵る。
（そして相手が悪党であるなら容赦なしで資産も生命も運命も搾り取る）

Ｓイシュタルはイシュタル同様、自由奔放な性格で、
人間社会の残酷さ・浅はかさを見下しているが、それはそれとして、人々の生活をそれなりに考慮し、
善良な人間はそれなりに気にかけて、最終的には自分への報酬よりみんなの勝利を優先する……という、
イシュタルにあるまじき方向性を持っている。

たとえばサマーレースの時のように、イシュタルの復権の為に周りを犠牲にしてグガランナを復活させようとした場合、Ｓイシュタルなら最後に反省してグガランナを自分の手で破壊し、そのリソースを参加者たちに分け与えるだろう。
「そりゃあ暴れたくなるほど勿体ないけど、そうするべきだと感じちゃったの！　ほら、自分にウソはつけないじゃない？」
このように、基本的にはイシュタルそのものだが、最後の局面では決して人類の敵には回らない……
要するに、Ｓイシュタルは『イシュタルとして悪い』女神なのである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
动机·对御主的态度
对身为人类却与从者缔结契约并予以使役的『御主』这一存在表现出了浓厚的兴趣。
「哎，你那边的世界居然还有这种职位啊！？　作为一个人类是不是太厉害了！？」
就这样，将人类认定为『弱者』，却能坦率地对其能与从者相互理解表示佩服。
尽管不尊敬御主，却将御主认识为『重要的存在』，
带着小恶魔般的微笑表示，「如果在我乐意的范围内，我倒是愿意听从你说的话哦♡」
由于是不同宇宙、不同世界的生命，所以努力不对御主投入非必要的感情，但由于内心防御（恋爱插旗）很弱，所以会习惯性不小心走偏道路。
普通伊什塔尔与人的距离感比较近，所以有种『邻家大姐姐感』，但她则与人比较疏远，邻家大姐姐感有所减弱。反之，『有些高不可攀但就在身边闪耀』感比较强。


单独行动：C
作为女神而诞生，作为人类而养育，作为从者而觉醒的S伊什塔尔就算不与御主缔结契约，在现界本身上也不需要消耗魔力。

女神的神核：A++
由于继承了与伊什塔尔共通点较多的女神……伊什塔尔、阿斯塔蒂、阿纳特……等的原型『古老的丰收与战争女神』的神核，阶级几乎是最高的。

|资料3日文=
○動機・マスターへの態度
人間のクセにサーヴァントと契約してこれを使役する、という『マスター』という存在そのものに興味津々。
「え、そっちの世界だとそういう役職があるの！？　人間なのに凄くない！？」
と、人間を『弱き者』と認識した上で、それがサーヴァントと通じ合えている事を素直に感心している。
マスターを敬いはしないが『大切なもの』と捉え、
「私の気の向く範囲でなら言うコトをきいてあげる♡」
と小悪魔的に微笑む。
違う宇宙・違う世界の生命なので、マスターには必要以上に感情移入しないように努めているが、心のガード（恋愛フラグ）が弱いので何かの拍子で道を踏み外すのもお約束。
通常イシュタルは距離感が近い為『隣の家のお姉さん味』があるが、こちらは他人行儀な分、隣の家のお姉さん味は減っている。そのかわり『ちょっと高嶺の花だけど、すぐ近くにいて輝いている』感が強い。


○単独行動：Ｃ
女神として生まれ、ヒトとして育てられ、サーヴァントとして覚醒したＳイシュタルは、マスターと契約しなくても現界そのものには魔力を消費しない。

○女神の神核：Ａ＋＋
イシュタルと類似した多くの女神……イシュタル、アスタルテ、アナト……の原型である『古き豊穣と戦の女神』の神核を継承した為、ランクはほぼ最高位となっている。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
复仇者：EX
曾是大女神的她基于某些缘故被贬为恶魔所致的愤怒、痛苦，以及对「……回顾过去其实我毫无辩解余地……」的悲哀混杂在一起的存在。
站在正义（秩序）一方，却承认自己为邪恶的女神作为复仇者来说多少有些失格。
※这个女神在旧约圣经中被称为「阿斯塔蒂」，被视为丰收女神、异乡女神们的总称，但出自旧约圣经的这个名字在后世西欧却堕落成了恶魔（亚斯她录）。

恶魔的砂糖：A
为堕落成恶魔一事感到烦恼的同时，却能自如地操控『魅惑与兴奋』的力量，简直就是真正的恶魔。
S伊什塔尔的微笑与飞吻可以提升己方士气，无视肉体负荷引发超越极限的力量。就是对己方使用的魅惑（诅咒），由于已经遭到了魅惑，所以能令敌方的魅惑无效。
可以说是胜利女神的侧面与令人破灭的恶魔侧面复合而成的恶魔的魅力。

金星驱动：B
驱动金星的存在。或者说是驱动美的存在。
通过金星的佑护提升宝具威力，另外，也能自如地变换属性。是与终将派生成各种女神的『原始女神』相符的技能。

多重星环：EX
独一无二的大王冠。
是以伊什塔尔为根源的女神派生而出的各位身为『天之女王』的女神们的王冠重叠在一起恢复完全形态的存在。

|资料4日文=
○復讐者：ＥＸ
かつて大女神であったものが何の因果か最後には悪魔にまで貶められた怒り、苦しみ、そして「……振り返ってみれば言い訳のしようもないわね私……」という哀しみがまぜこぜになったもの。
正義（秩序）側に立ちながら自らを悪と認めるこの女神は、復讐者としてはやや失格気味である。
※旧約聖書ではこの女神は「アシュタレト」と呼ばれ、豊穣の女神、異邦の女神たちの総称とされたが、旧約聖書から生まれたこの名前が後の西欧では悪魔（アスタロト）に堕とされてしまった。

○デビルズ・シュガー：Ａ
悪魔堕ちした事を気に病みながらも『魅惑と興奮』の力を十全に使いこなす、まさに真の悪魔。
Ｓイシュタルの微笑みと投げキッスは味方の士気を向上させ、肉体にかかる負荷を無視して限界以上の力を引き出させる。味方に使うチャーム（呪い）そのもので、既に魅了されている為、敵からの魅了を無効にする。
勝利の女神の側面と、人を破滅させる悪魔としての側面が複合した、悪魔のカリスマと言ってもいい。

○ヴィナス・ドライバー：Ｂ
金星を動かすもの。あるいは、美を駆るもの。
金星の加護により宝具の威力を向上し、また、その属性を自在に変化させる。やがて様々な女神に派生する『原始の女神』に相応しいスキル。

○マルチプル・スターリング：ＥＸ
ただ一つの大王冠。
イシュタルの元になった女神から派生する、様々な『天の女王』たる女神たちの王冠が重なり、完全なる形に戻ったもの。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『闪耀于原始宇宙的王冠』
阶级：EX　种类：对星宝具
有效范围：10000～心情
最大捕捉：心情（随着精神高亢程度而变化。）

Edin Shugurra Quasar
唤来在原始宇宙中被视为『女神之证』的古代神殿巴耳·马安娜，开放构建神殿的高次元灵魂——灵基银河，将此变换为能量烧尽整个宙域的对异星侵略宝具。
S伊什塔尔不会像伊什塔尔那样『一直坐在天舟上』。
S伊什塔尔唤出的是神殿（据说是阿纳特建造的巴力神殿），其造型不祥而充满了攻击性……人们是这么说的……

另外，苏美尔·阿卡德语中的伊丁（Edin）是草原、平原。据说是旧约圣经中伊甸的语源。
休格拉（Shugurra）是伊丁内的王冠。是伊什塔尔进入伊丁时被赐予的东西。
Quasar是现代天文用语。意思是类星体。
位于远离地球的宙域，会释放出强烈的光芒，所以被称作『最明亮的天体』。

|资料5日文=
『原始宇宙に輝く王冠』
ランク：ＥＸ　種別：対星宝具
レンジ：１００００～気分
最大捕捉：気分（精神高揚により変化）

エディン・シュグラ・クエーサー。
原始宇宙において『女神の証』とされた古代神殿ベル・マアンナを呼び寄せ、神殿を構成する高次元の魂―――霊基銀河を開放、これをエネルギーに変換して宙域を焼き尽くす対異星侵略宝具。
Ｓイシュタルはイシュタルのように『常時、舟に乗っている』事はない。
Ｓイシュタルが呼び起こすものは神殿であり（アナトが建てたとされるバアル神殿）、その姿は禍々しく、攻撃的なフォルムをしている……と言われていたが……。

また、シュメル・アッカド語でエディンは草原、空野。旧約聖書でいうところのエデンの語源とされる。
シュグラはそのエディンにある王冠。イシュタルがエディンに入った時に与えられたもの。
クエーサーは現代の天体用語。準恒星状の意味を持つ。
地球から遙かに離れた宙域にあって、強く光を放っている事から『最も明るい天体』と言われている。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『原始女神』主动切除的头脑体。
为了在苍辉银河获得新的体验，转生成从者的神灵从者。
太空伊什塔尔是从者宇宙中最新型的『实际存在的女神』。
不是『地球人看到（观测）的金星上司掌金星的女神』，
而是『从金星古代文明诞生的金星女神』，
所以以地球人来看，也可以说是外星人。

原始宇宙指的是比苍辉银河（以太宇宙，现在的宇宙世界）更古老的『人类作为人类存在的宇宙』，
而在这旧宇宙中更为古老的时候——哺乳类诞生于地球之前，在宇宙史前古代文明中被信仰的女神就是阿斯塔蒂。
当时，人们没有信仰的概念，女神这个词代表了『生命可以存活的宙域』。
尽管无法确定究竟是这个概念获得了形体，还是这种生活方式转化成了概念，但原始宇宙中的伊什塔尔·阿斯塔蒂成了『人形的银河』。原本非人类可以掌控的存在，也无法成为从者。

碰巧发现了女神灵核的时臣教授将她作为『善之半身』抚养长大，并在自己去世后将女儿的将来托付给了值得信任的助手。
「就算自己能教会她教科书中所述的善，（因为S伊什塔尔是个聪明的孩子）其伪善性也会立刻被她看穿，自己在她身边时暂且不论，她或许迟早会厌倦善良转为原本的邪恶吧。
可当她看到，本质好人表里如一并会一直线找到真相，但代价是给周围带来破坏与混乱的简，领悟到善恶并非表里一体的话，至少就不会堕落为单纯的恶吧。」
正如教授的预料，S伊什塔尔没有堕落为恶，而是锻炼出了优秀的吐槽功力，健全(？)地成长为了虽然多少有些易怒、精打细算，但愿意锄强扶弱的猛犬赏金猎人。
另外，简则惊人得丝毫未变。

|资料6日文=
『原始の女神』が自ら切り分けた頭脳体。
蒼輝銀河で新しい経験をする為、サーヴァントとして転生した神霊サーヴァント。
スペース・イシュタルはサーヴァント・ユニヴァースにおける、『実在する女神』の最新型である。
『地球人が見た（観測した）金星の、金星を司る女神』ではなく、
『金星の古代文明に発生した、金星の女神』なので、
地球人から見るとエイリアンそのものとも言える。

原始宇宙は蒼輝銀河（エーテル宇宙。今のユニヴァース世界）よりもっと前の、『人間が、人間としていた宇宙』を指し、
その旧い宇宙の中でもさらに昔―――地球に哺乳類が誕生する以前、宇宙の先史古代文明で信仰された女神がアシュタレトである。
この頃、ヒトに信仰の概念はなく、女神とはすなわち『生命が生きていける宙域』を指す言葉だった。
その概念がカタチになったのか、そのあり方を概念にしたのかは定かではないが、原始宇宙におけるイシュタル・アシュタレトは『ヒトのカタチをした銀河』となった。本来ならヒトの手に負えるものではなく、またサーヴァントになるものではない。

そんな女神の霊核を偶然発見してしまったトキオミ教授は、彼女を『善の半身』として育てた。自分の死後も信頼できる助手に娘の行く末を委ねた。
「自分には教科書通りの善を教えこむことはできても（Ｓイシュタルは賢い子なので）すぐにその偽善性を見抜き、自分がそばにいる間はともかく、いずれ善に倦んで本来の悪に転じてしまうかも知れない。
しかし根っからの善人で裏表がなく、直線距離で真相にたどり着くもののその代償として周囲に破壊と混乱をもたらすこともままあるジェーンを見て善悪は必ずしも表裏一体とは限らないことを悟ってくれれば、少なくとも単純な悪に堕ちることはなくなるだろう」
そんな教授の読み通り、Ｓイシュタルは悪に堕すことなく優秀なツッコミとして鍛え抜かれ、多少キレやすくそろばん勘定にはうるさいが弱きを助け強きにかみつく猛犬バウンティハンターへと健全に(？)成長したのだった。
なお、ジェーンの方はびっくりするほど全く変わらなかった。

}}
===愚人节===
{{愚人节资料
|中文=
女神从者
横跨宇宙的正义邪恶赏金猎人三人组。
原本是敌人，但在宏伟太空歌剧的最后，成为了一体。
外形参考了自身形象的那过于美丽的宇宙战舰所向披靡。

|日文=
めがみサーヴァント
宇宙を股にかける正義で悪の賞金稼ぎ３人組。もともとは敵同士だったが壮大なスペースオペラの末にひとまとまりになった。ご自身の姿を模した美しすぎる宇宙戦艦は向かうところ敵なし。
}}
==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=太空伊什塔尔
|日文名称=スペース・イシュタル
|卡面名称=SPACE ISHTAR
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=太空伊什塔尔愚人节卡面_FGL_5.png;;太空伊什塔尔愚人节卡面_FGL_4.png;;太空伊什塔尔愚人节卡面_FGL_3.png;;太空伊什塔尔愚人节卡面_FGL_2.png;;太空伊什塔尔愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=太空伊什塔尔
|日文名称=スペース・イシュタル
|卡面名称=SPACE ISHTAR
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_268_5.png;;FDS_卡面_268_6.png;;FDS_卡面_268_4.png;;FDS_卡面_268_3.png;;FDS_卡面_268_2.png;;FDS_卡面_268_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=太空伊什塔尔_status_1.png
|图标2=太空伊什塔尔_status_2.png
|图标3=太空伊什塔尔_status_3.png
|灵衣1=简易灵衣：阿斯塔蒂·起源
|灵衣1图标=太空伊什塔尔_status_灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=太空伊什塔尔_model_1.png
|模型2=太空伊什塔尔_model_2.png
|模型3=太空伊什塔尔_model_3.png
|灵衣1=简易灵衣：阿斯塔蒂·起源
|灵衣1模型=太空伊什塔尔_model_灵衣.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
