{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=269
|从者内部id=203700
|中文名=灾星简
|日文名=カラミティ・ジェーン
|英文名=Calamity Jane
|中文战斗名=灾星简
|日文战斗名=カラミティ・ジェーン
|中文卡面名=灾星简
|日文卡面名=カラミティ・ジェーン
|英文卡面名=Calamity Jane
|声优=东山奈央
|画师=BSUKE
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=168cm
|体重=60kg
|副属性=人
|职阶=Archer
|筋力=C
|耐久=A
|敏捷=B
|魔力=D
|幸运=A
|宝具=D
|基础ATK=1499
|基础HP=1999
|满级ATK=8996
|满级HP=12495
|90级ATK=9940
|90级HP=13817
|100级ATK=10892
|100级HP=15150
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=40.5%
|暴击权重=153
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=灾星简初始
|立绘2=第２阶段
|文件2=灾星简一破
|立绘3=第３阶段
|文件3=灾星简三破
|立绘4=第４阶段
|文件4=灾星简满破
|立绘5=愚人节
|画师5=RIYO
|文件5=灾星简愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=招致死亡的黑之一手
|国服上标=Space Dead Man's Hand
|日文名=死を招く黒の一手
|日服上标=スペース・デッドマンズ・ハンド
|卡色=Quick
|类型=单体
|阶级=D
|种类=对人宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=敌方单体防御力下降(2回合)<Over Charge效果提升><!--敵単体の防御力をダウン(2ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=Quick攻击耐性下降(2回合)<Over Charge效果提升><!--Quick攻撃耐性をダウン(2ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>-->
|数值D1=1200%|数值D2=1600%|数值D3=1800%|数值D4=1900%|数值D5=2000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|降攻|破坏工作 B|破壊工作 B|7
|敌方全体的攻击力下降(3回合)<!--敵全体の攻撃力をダウン(3ターン)-->|10%|||||||||
|暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->|9%|10%|11%|12%|13%|14%|15%|16%|17%|19%
}}
|-|
强化后=通关「[[灾星简/从者任务#强化任务1|强化关卡 灾星简]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[魔法使之夜 After Night／隈乃温泉杀人事件 ～知更鸟是证人！ 魔法使的两次死亡～]]。）''
{{持有技能|降攻防|女神的监察者 B|女神のお目つけ役 B|7
|敌方全体的攻击力下降(3回合)<!--敵全体の攻撃力をダウン(3ターン)-->
|10%|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击发生率下降(3回合)<!--クリティカル発生率をダウン[g][o]▲[/o][/g](3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|10|||||||||
|(30%概率)低概率获得暴击星<!--低確率でスターを獲得[g][o]▲[/o][/g]-->
|10|||||||||
|(30%概率)低概率获得暴击星<!--低確率でスターを獲得[g][o]▲[/o][/g]-->
|10|||||||||
|(30%概率)低概率获得暴击星<!--低確率でスターを獲得[g][o]▲[/o][/g]-->
|10|||||||||
|(30%概率)低概率获得暴击星<!--低確率でスターを獲得[g][o]▲[/o][/g]-->
|10|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|银河传令 EX|銀河伝令 EX|8
|敌方全体的充能减1<!--敵全体のチャージを1減らす-->|∅|||||||||
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(80%概率)除自身以外的己方全体的攻击力一定概率提升(3回合)<!--(80%概率)自身を除く味方全体の攻撃力を確率でアップ(3ターン)-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的NP小幅增加<!--味方全体のNPを少し増やす-->|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化耐性提升|极星啊，指明道路吧 B|極星よ道を示せ B|7
|己方单体的强化成功率提升(3回合)<!--味方単体の強化成功率をアップ(3ターン)-->|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|暴击星为10个以上时，暴击威力提升(3回合)<!--スターが10個以上ある場合、クリティカル威力をアップ(3ターン)-->|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|暴击星为20个以上时，暴击星集中度提升(3回合)<!--スターが20個以上ある場合、スター集中度をアップ(3ターン)-->|500%|600%|700%|800%|900%|1000%|1100%|1200%|1300%|1500%
|暴击星为30个以上时，付与回避状态(1回合)<!--スターが30個以上ある場合、回避状態を付与(1ターン)-->|∅|||||||||
|暴击星为40个以上时，付与无敌贯通状态(3回合)<!--スターが40個以上ある場合、無敵貫通状態を付与(3ターン)-->|∅|||||||||
|暴击星为50个以上时，NP增加<!--スターが50個以上ある場合、NPを増やす-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)<!--自身のスター発生率をアップ(10%)-->|单独行动|单独行动|A+|自身的暴击威力提升(11%)<!--自身のクリティカル威力をアップ(11%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|振荡火药|24}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|振荡火药|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|混沌之爪|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|振荡火药|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|振荡火药|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|祸罪之箭头|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|振荡火药|36}}{{材料消耗|永远结冰|20}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|振荡火药|132}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|永远结冰|60}}{{材料消耗|祸罪之箭头|60}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|煌星碎片|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|极光之钢|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|煌星碎片|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
来自从者宇宙，开朗而我行我素的太空☆拉拉队女孩。
喜欢新事物，不太愿意思考复杂的问题。
至于有多么不愿意思考，也就到昨天的怨恨和前天的欠款都能彻底忘光的程度。

「哎，手机掉到石头缝里去了？
　交给我吧！　总之先炸开看看吧☆」

唔……这乐天脑袋。
据说以前曾是宇宙中屈指可数的侦察兵（Scout）。

|详情日文=
サーヴァント・ユニヴァースからやってきた、
陽気でマイペースなスペース☆チアガール。
新しいもの大好きで、難しいコトはあまり考えない。
どのくらい考えないかと言うと、昨日の恨みも一昨日の借りもキレイさっぱり忘れるくらい。

「え、ケータイ、岩のすき間に落としちゃった？
　まっかせて！　とりあえず発破かけてみよっか☆」

うーん、このハッピー脳。
昔は宇宙でも指折りの斥候（スカウト）職だったとか。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：168cm·60kg
出处：史实
地域：从者宇宙
属性：混沌·中庸　　副属性：人　　性别：女性
「虽然我不是很了解，但你们那儿的宇宙里，
　我的真名好像是叫玛莎·简·坎纳里哦！
　咻，那边的我也好帅呀——！」

|资料1日文=
身長／体重：168cm・60kg
出典：史実
地域：サーヴァント・ユニヴァース
属性：混沌・中庸　　副属性：人　　性別：女性
「なんかよく分からないけど、そっちの宇宙だと
　マーサ・ジェーン・カナリーっていうのが真名なんだって！
　ヒュー、そっちのわたしカッコイーーー！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
史实中为美国西部开拓时代的侦察兵、枪手。
虽然不是所谓的亡命之徒，但很多人主张其功绩含夸张成分，真伪不明，在世时就过着毁誉参半的生活。性格积极向上，但负面效果技能较多也是基于她的两面性。
自称灾星，与比利小子生活在同一时代的美国西部的人物。
既是著名枪手，也是优秀的侦察兵，作为被誉为『平原王者』狂野比尔希科克的恋人与出生入死的战友，简也被冠以『平原女王』的外号。

之所以获得灾星（Calamity）之名，有人说是取自她拯救了遭原住民袭击的Rider队的『灾厄中的救星』，也有人说是取自她的恋人总会在战斗中死去的『唤来灾厄的女人』，甚至有人说，这两种传说都是真实的。

|资料2日文=
史実ではアメリカ・西部開拓時代の斥候、ガンマン。
いわゆるアウトローではないが功績の誇張・真偽不明な主張が多く、存命当時も毀誉褒貶に満ちた生涯を送った。前向きな性格の割にdebuffer的スキルが多いのはその二面性に基づく。
災厄を自らの名とし、ビリー・ザ・キッドと同時代を生きたアメリカ西部の人物。
銃の名手であり、優秀な斥候であり、『平原の王者』ワイルド・ビル・ヒコックの恋人であり、共に死地を駆け抜けた戦友として『平原の女王』の二つ名を冠された。

災厄（カラミティ）の名を得たのは、先住民に襲われた騎兵隊を救出したという伝説による『災厄の救い手』であるという説と、恋人が戦いの中で常に命を落とすという『災厄を呼ぶ女』であるという説があり、どちらの伝説も真実だ、とする説もある。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
比起『自己的事』，更想声援『正在努力的他人』，是个气氛营造者。
思维模式极为乐观，对她来说，未来是理所当然的存在。即便面对宇宙的存亡，也决不会丧失希望，而是洒脱地相信定能生还。
其动机全部源于善意，但偶尔也会做出令人疑惑是否是善人的举动。
就像在「桥要垮了！　危险！」的时候，她甚至可能砍断近邻家柱子并搬过来。

不会指责他人，反而在别人达成目标时，无论是多么微不足道的事，都会为对方高兴，并夸奖对方。
与会为这种事得意忘……不对，是越被夸奖越有动力的S伊什塔尔相性极佳。
是个优秀的太空侦察兵，生存能力超群。
只是毫无生活自理能力。
对(现场)非人目标的破坏或扰乱活动的实力不容置疑，但直接对人战斗能力会下降一个级别。

|资料3日文=
『自分の事』より『頑張る誰か』を応援したがるムードメーカー。
極端な前向き思考で、彼女にとって未来は当然にあるもの。宇宙の存亡を前にしても決して希望を失わず、飄々と生還を信じる。
動機は全て善意からのものだが、時折善人か？　と疑問の残る行動をとることがある。
「橋が落ちそう！　あぶない！」となると、近所の家の柱を切って持ってきてしまうような。

他人を非難することはなく、逆に何かを成し遂げるとそれがどんなに些細なことでも喜び、ほめてくれる。
そんなところも調子に乗りや……もとい、ほめられて伸びるＳイシュタルと相性が合っていた。
有能なスペース・スカウトで、生存能力は抜群。
ただし生活能力はゼロ。
(その場で)対人目標ではない破壊活動や攪乱の腕は確かだが、直接的な対人戦闘能力は一段落ちる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『招致死亡的黑之一手』
阶级：D　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Space Dead Man's Hand
射出刻有『Bad Luck』的子弹，从对手的背后一发击穿头部。
哪怕是从正面射出的子弹，这一发也必然会绕到对方的背后。
据说被击中的对手会在临死之际看到『梅花黑桃A与8的两对』扑克的幻觉。
是给予对手和曾经的恋人兼战友『平原王者』狂野比尔希科克相同死法的绝技。

在史实中，野蛮比尔在南达科他州戴德伍德酒吧玩扑克时，遭杰克·麦考尔背后暗杀。
传说他当时手中扑克的花色，就是梅花黑桃A与8的两对。从此以后，这种黑色两对花色就被称为死亡手牌（Dead Man's Hand）。

|资料4日文=
『死を招く黒の一手』
ランク：Ｄ　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

スペース・デッドマンズ・ハンド。
『Bad Luck』と刻まれた弾丸を撃ち放ち、相手の背後から頭部を一発で撃ち抜く。
真正面からの射撃であろうと、この一撃は必ず相手の背後へと回り込む。
撃たれた相手は、死のさなかに『クラブとスペードのＡと８によるツーペア』のカードを幻視するという。
恋人にして戦友であった『平原の王者』ワイルド・ビル・ヒコックと同じ死に様を相手に与える絶技。

史実において、サウスダコタの街デッドウッドにて、ワイルド・ビルは酒場でポーカーに興じている最中、背後からジャック・マッコールによって暗殺された。
その時彼が手にしていたカードは、クラブとスペードのＡと８によるツーペアであったという。以後、この黒のツーペアはデッドマンズ・ハンドと呼ばれている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
破坏工作：B
优秀侦察兵的技能。
能看穿细微破绽占据攻击死角，降低敌人的攻击效果。和风魔小太郎的破坏工作相同的技能。

银河传令：EX
基于游泳横跨冰冷河川带回指令书这一史实的技能。
能降低敌方士气，提升己方士气。
只不过，由于『不知真假』，所以对己方产生的效果有概率性。
（但由于自己坚信，所以强化对简自己必定生效。）

极星啊，指明道路吧：B
现在已经不会再使用的宝具迷你版。
是会根据暴击星数量一定比例提升效果的独特技能。
据说原本是为了在面对『人类无法打倒的不同次元的威胁』时找到一线希望反败为胜的宝具。

|资料5日文=
○破壊工作：Ｂ
優秀なスカウトとしてのスキル。
わずかな隙を見抜き攻撃の死角に位置どり、敵の攻撃の効果を下げる。風魔小太郎の破壊工作と同じスキル。

○銀河伝令：ＥＸ
冷たい川を泳ぎ渡って命令書を持ち帰ったという史実に基づいたスキル。
敵の士気を下げ、味方の士気を向上させる。
ただし『本当かどうかは分からない』為、味方にかかる効果は確率になる。
（自分は信じているので、ジェーンは確実にパワーアップする）

○極星よ道を示せ：Ｂ
今はもう使えなくなったある宝具のミニマム版。
クリティカルスターの数に比例して効果が増えていくユニークスキル。
もともとは『人類では打倒しようのない、次元の違う脅威』に対して、一筋の希望を見いだす逆転の為の宝具だったという。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『极星啊，照亮我的敌人吧』
阶级：A+　种类：对女神宝具
有效范围：1～99　最大捕捉：1柱

Sentinel Stellaris
简的第二宝具。
过去打倒了『原始女神』的部队（小队）所使用的攻略步骤宝具『黑红梅方』之一。
能『看穿』敌人的弱点，将这种状态固定为『真实』。
由于打倒过一次『原始女神』，遭到了诅咒，这个宝具变得无法再使用了。

　　　◆

从者宇宙中的她于2000年前作为侦察兵加入了『原始女神封印小队』。
多亏了她提供的准确侦查情报，作战获得了成功，但杀害女神使她遭到『不老不死』的诅咒，无法在女神再次苏醒前死去。
原本漫长的流浪会令人精神疲倦彻底堕落，但简凭借自己天生的开朗，并没有屈服于这种诅咒。

|资料6日文=
『極星よ我が敵を照らせ』
ランク：Ａ＋　種別：対女神宝具
レンジ：１～９９　最大捕捉：１柱

センチネル・ステラリス。
ジェーンの第二宝具。
かつて『原始の女神』を打ち倒した部隊（チーム）が使った、攻略手順宝具『フォーカード』の一つ。
敵の弱点を『見破り』、その状態を『真実』として固定化する。
『原始の女神』を一度打倒した事で呪いを受け、この宝具は使用不可能となっている。

　　　◆

サーヴァント・ユニヴァースでの彼女は2000年前の『原始の女神封印チーム』に斥候として参加。
彼女の提供する的確な偵察情報により作戦は成功したものの、女神を殺した代償として『不老不死』の呪いをうけ、女神が再び目覚める時まで死ねない体になってしまった。
本来なら長い年月放浪する事で精神は倦み、堕落するものだが、ジェーンは持ち前の明るさでこの呪いに膝を屈する事はなかった。

}}

===愚人节===
{{愚人节资料
|中文=
啦啦队从者
会为努力的人送去声援的温柔精神大姐姐。
会为陷入失落的你送上100％的肯定。
潜行技能很高，擅长从背后击杀对象。

|日文=
チアサーヴァント
頑張る人を応援してくれる優しく元気なお姉さん。落ち込むあなたを１００％肯定してくれる。スニークスキルが高く背後から人を撃ち殺すのも上手だ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=灾星简
|日文名称=カラミティ・ジェーン
|卡面名称=CALAMITY JANE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=灾星简愚人节卡面_FGL_4.png;;灾星简愚人节卡面_FGL_5.png;;灾星简愚人节卡面_FGL_3.png;;灾星简愚人节卡面_FGL_2.png;;灾星简愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=灾星简
|日文名称=カラミティ・ジェーン
|卡面名称=CALAMITY JANE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_269_4.png;;FDS_卡面_269_6.png;;FDS_卡面_269_5.png;;FDS_卡面_269_3.png;;FDS_卡面_269_2.png;;FDS_卡面_269_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=灾星简_status_1.png
|图标2=灾星简_status_2.png
|图标3=灾星简_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=灾星简_model_1.png
|模型2=灾星简_model_2.png
|模型3=灾星简_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
