{{pathnav2|英灵图鉴}}{{相关从者|牛若丸|牛若丸(Assassin)}}{{review|user=vk950313|time=2018.7.4}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=27
|从者内部id=401400
|中文名=牛若丸
|日文名=牛若丸
|英文名=Ushiwakamaru
|中文战斗名=牛若丸
|日文战斗名=牛若丸
|中文卡面名=牛若丸
|日文卡面名=牛若丸
|英文卡面名=Ushiwakamaru
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=168cm
|体重=55kg
|副属性=人
|职阶=Rider
|筋力=D
|耐久=C
|敏捷=A+
|魔力=B
|幸运=A
|宝具=A+
|基础ATK=1314
|基础HP=1625
|满级ATK=7076
|满级HP=9028
|90级ATK=8741
|90级HP=11167
|100级ATK=9576
|100级HP=12240
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.87%
|A卡np率=0.87%
|B卡np率=0.87%
|EX卡np率=0.87%
|宝具np率=0.87%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=9.1%
|即死率=35.0%
|暴击权重=204
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|特性4=源氏
|特性5=童话特性的从者
|人型=是
|被EA特攻=是
|昵称=牛肉丸,牛若
|立绘1=第１阶段
|文件1=牛若丸1
|立绘2=第２阶段
|文件2=牛若丸2
|立绘3=第３阶段
|文件3=牛若丸3
|立绘4=第４阶段
|文件4=牛若丸4
|立绘5=迷幻流离谭
|文件5=牛若丸灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=牛若丸5
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[牛若丸/从者任务#幕间物语|没有无偿之爱]]」后强化。<br>''（开放条件：通关特异点F，达到灵基再临第1阶段，达到牵绊Lv.2。 开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=坛之浦·八艘跳
|国服上标=Dan-no-ura Hasso Tobi
|日文名=壇ノ浦·八艘跳
|日服上标=だんのうら・はっそうとび
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人奥义
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=自身暴击星掉落率大幅提升(3回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=60%|数值B3=70%|数值B4=80%|数值B5=90%
}}
|-|
强化前={{宝具
|中文名=坛之浦·八艘跳
|国服上标=Dan-no-ura Hasso Tobi
|日文名=壇ノ浦·八艘跳
|日服上标=だんのうら・はっそうとび
|卡色=Quick
|类型=单体
|阶级=D
|种类=对人奥义
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=自身暴击星掉落率大幅提升(3回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=60%|数值B3=70%|数值B4=80%|数值B5=90%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[牛若丸/从者任务#强化任务2|强化关卡 牛若丸 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[牛若丸/从者任务#强化任务1|强化关卡 牛若丸]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|NP获得量提升|天狗的兵法 EX|天狗の兵法 EX|7
|己方全体的NP获得量提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|NP获得量提升|天狗的兵法 A|天狗の兵法 A|7
|己方全体的NP获得量提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[牛若丸/从者任务#强化任务3|强化关卡 牛若丸 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[牛若丸/从者任务#强化任务2|强化关卡 牛若丸 2]]」。开放时间：[[来吧，向镰仓道别～小小大天狗～]]。）''
{{持有技能|加攻|六韬秘术·迅雷风烈 A|六韜秘術・迅雷風烈 A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ[g][o]▲[/o][/g](3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|加攻|领袖气质 C+|カリスマ C+|7
|己方全体的攻击力提升(3回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[牛若丸/从者任务#强化任务1|强化关卡 牛若丸]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|回避|燕之迅捷 B|燕の早業 B|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|陨蹄铁|7}}{{材料消耗|鬼魂提灯|4}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|鬼魂提灯|7}}{{材料消耗|八连双晶|8}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|陨蹄铁|7}}{{材料消耗|八连双晶|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|陨蹄铁|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|陨蹄铁|7}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|无间齿轮|4}}
|8->9={{材料消耗|无间齿轮|12}}{{材料消耗|八连双晶|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|无间齿轮|16}}{{材料消耗|陨蹄铁|11}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|无间齿轮|48}}{{材料消耗|陨蹄铁|40}}{{材料消耗|八连双晶|56}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=56
|中文名称=迷幻流离谭
|日文名称=サイケデリック流離譚
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|英雄之证|10}}{{材料消耗|枯淡勾玉|5}}{{材料消耗|光银之冠|5}}{{材料消耗|精灵根|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|世界树之种|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|世界树之种|8}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|枯淡勾玉|4}}
|7->8={{材料消耗|枯淡勾玉|7}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|鬼炎鬼灯|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|世界树之种|12}}{{材料消耗|枯淡勾玉|11}}{{材料消耗|闲古铃|16}}{{材料消耗|鬼炎鬼灯|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在日本无人不知无人不晓的著名悲剧武将。天赋异禀，
有着过人的领袖气质，然而却遭到了兄长赖朝的疏远，
最后与随从弁庆一起被打败。牛若丸是源义经的乳名。

|详情日文=
日本において、その名を知らぬ者はいないと言われるほどに有名な悲運の武将。天賦の才を持ち、カリスマ性を有しながらも兄である頼朝に疎まれ、最期には従者である弁慶ら共々打ち倒された。牛若丸は源義経の幼名である。

|资料1条件=
|资料1=
身高／体重：168cm·55kg
出处：『义经记』『平家物语』
地域：日本
属性：混沌·中庸　　副属性：人　　性别：女性
骑乘的战马，名为太夫黑。

|资料1日文=
身長／体重：168cm・55kg
出典：『義経記』『平家物語』
地域：日本
属性：混沌・中庸　　副属性：人　　性別：女性
騎乗する馬の名は太夫黒（たゆうぐろ）。

|资料2条件=
|资料2=
牛若丸（源义经）足以称为日本史上最有名的武将。
以知名度而言，只有织田信长可以与她媲美了吧。
……然而，关于她的历史存在很多不明确的要素，
尤其是起兵前的前半生完全是个谜。

|资料2日文=
牛若丸（源義経）は日本史上、もっとも有名な武将と言っても過言ではない。彼女に匹敵する知名度となると、織田信長くらいのものであろう。
……ただし、歴史的には不明瞭な点が多く、特に挙兵する前の半生は謎に包まれている。

|资料3条件=
|资料3=
天狗的兵法：A
固有技能。
传说她是从存于人世之外的天狗那里学习的兵法。
对剑术、弓术、枪术等近身战斗力，
以及军略和对魔力都有能力加成。

|资料3日文=
○天狗の兵法：Ａ
固有スキル。人外の存在である天狗から兵法を習ったという逸話から。
剣術、弓術、槍術などの近接戦闘力及び軍略や対魔力などにボーナス。

|资料4条件=
|资料4=
十一岁时，被寄养在鞍马寺的牛若丸，
遇到了阴阳师鬼一法眼，
并因此被传授了兵法（另有说法称此人是鞍马天狗）。
义经无疑是个优秀的兵法家，但也欠缺了致命的要素。

|资料4日文=
十一歳のとき、鞍馬寺に預けられた牛若丸は陰陽師である鬼一法眼（一説には鬼一こそが鞍馬天狗だったとも）と出会い、兵法を授かったと伝えられている。優れた兵法家であったことは疑いようもないが、義経には致命的なものが欠けていた。

|资料5条件=
|资料5=
那就是对战场的恐惧。她一生都与其他武将水火不容。
赖朝竟会对义经心怀杀意的原因，
她想必终生都没能理解吧。
对天才的她而言，根本无法体会对于能力的恐惧。

|资料5日文=
それは戦場への恐怖である。彼女は一生涯、他の武将とは相容れなかった。頼朝が義経に殺意すら抱いたことも、彼女には終生理解できなかっただろう。天才である彼女には能力への恐れが存在しなかったのだから。

|资料6条件=
通关 [[牛若丸/从者任务#幕间物语1|没有无偿之爱]]后开放

|资料6=
宝具正式的名称是『遮那王流离谭』。
牛若丸一生所创造的诸多传说以奥义之名具现化，
除了这次的八艘跳以外还有四种。

|资料6日文=
宝具の正式名は『遮那王流離譚（しゃなおうりゅうりたん）』である。
牛若丸が死ぬまでに成し遂げた伝説の数々が奥義として具現化したものであり、今回の八艘跳び以外にも残り四種が存在する。

}}

===愚人节===
{{愚人节资料
|中文=
疯狂忠犬从者
非常亲近人，但失控起来也很激烈。稍微放任不管一会儿，就会为了获得功劳而将恶魔的脑袋砍成碎片。
需要的是心脏，但无论说多少次她都不明白（虽然会回答）。
|日文=
くれいじーちゅうけんサーヴァント
よく懐くが暴走が激しい。少し放置すると、手柄を求めてデーモンの首を引き千切ってくる。要るのは心臓なのだと、何回言っても理解してくれない（返事はする）。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|190000|208000|252000|310000|360000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=牛若丸
|日文名称=牛若丸
|卡面名称=USHIWAKAMARU
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=牛若丸愚人节卡面_FGL_3.png;;牛若丸愚人节卡面_FGL_5.png;;牛若丸愚人节卡面_FGL_4.png;;牛若丸愚人节卡面_FGL_2.png;;牛若丸愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=牛若丸
|日文名称=牛若丸
|卡面名称=USHIWAKAMARU
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_027_3.png;;FDS_卡面_027_6.png;;FDS_卡面_027_5.png;;FDS_卡面_027_4.png;;FDS_卡面_027_2.png;;FDS_卡面_027_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|牛若丸/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|牛若丸|yy}}
{{参阅|牛若丸/情人节剧情语音|该从者情人节剧情的语音}}
{{:牛若丸/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant027正面1.png
|图标2=Servant027正面2.png
|图标3=Servant027正面3.png
|灵衣1=迷幻流离谭
|灵衣1图标=牛若丸灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型027_0破.png
|模型2=英灵模型027_1破.png
|模型3=英灵模型027_3破.png
|模型1新=牛若丸_model_1.png
|模型2新=牛若丸_model_2.png
|模型3新=牛若丸_model_3.png
|灵衣1=迷幻流离谭
|灵衣1模型=牛若丸灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=牛若丸(Fate)}}
{{英灵图鉴导航}}
