{{pathnav2|英灵图鉴}}{{相关从者|阿斯托尔福|阿斯托尔福(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=270
|从者内部id=104100
|中文名=阿斯托尔福
|日文名=アストルフォ
|英文名=Astolfo
|中文战斗名=阿斯托尔福
|日文战斗名=アストルフォ
|中文卡面名=阿斯托尔福
|日文卡面名=アストルフォ
|英文卡面名=Astolfo
|声优=大久保瑠美
|画师=近卫乙嗣
|属性1=混沌
|属性2=善
|性别=不明
|身高=164cm
|体重=56kg
|副属性=地
|职阶=Saber
|筋力=C+
|耐久=C
|敏捷=A
|魔力=B
|幸运=A++
|宝具=B
|基础ATK=1807
|基础HP=2089
|满级ATK=11694
|满级HP=14248
|90级ATK=11694
|90级HP=14248
|100级ATK=12801
|100级HP=15609
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=7
|宝具卡hit数=9
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=3,7,10,14,17,21,28
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=10.1%
|即死率=24.5%
|暴击权重=103
|特性1=骑乘
|特性2=天地从者
|特性3=人科
|特性4=兽科
|人型=是
|被EA特攻=是
|昵称=剑阿福
|立绘1=第１阶段
|文件1=阿斯托尔福(Saber)初始
|立绘2=第２阶段
|文件2=阿斯托尔福(Saber)一破
|立绘3=第３阶段
|文件3=阿斯托尔福(Saber)三破
|立绘4=第４阶段
|文件4=阿斯托尔福(Saber)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=阿斯托尔福(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=侥幸的拘捕网
|国服上标=Vulcano Caligorante
|日文名=僥倖の拘引網
|日服上标=ヴルカーノ・カリゴランテ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(3回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=付与宝具封印状态(1回合)<!--宝具封印状態を付与(1ターン)-->
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[阿斯托尔福(Saber)/从者任务#幕间物语|新月之下，兴奋喜悦的林林总总]]」后强化。<br>''（开放条件：通关特异点F，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第16弹]]。）''
{{持有技能|充能|破坏宣言（强） B+|破却宣言（強） B+|7
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|回合充能|破坏宣言 C|破却宣言 C|7
|付与自身每回合获得NP的状态(3回合)<!--自身に毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|弱化状态解除<!--弱体状態を解除-->
|∅|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|眩晕|唤起恐慌的魔笛 C|恐慌呼び起こせし魔笛 C|8
|付与敌方全体恐怖状态(3回合)<br><每回合一定概率付与晕眩状态(1回合)，只生效1次><!--敵全体に恐怖状態を付与(3ターン)-->
|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
|付与自身回避状态(3次·3回合)<!--自身に回避状態を付与(3回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|威风凛凛的凯旋 EX|威風堂々たる凱旋 EX|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡的暴击星集中度提升(3回合)<!--Busterカードのスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|大骑士勋章|20}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|大骑士勋章|20}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|战马的幼角|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|巨人的戒指|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|大骑士勋章|30}}{{材料消耗|极光之钢|24}}{{材料消耗|巨人的戒指|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|大骑士勋章|110}}{{材料消耗|极光之钢|72}}{{材料消耗|巨人的戒指|72}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|战马的幼角|6}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|真理之卵|3}}
|8->9={{材料消耗|真理之卵|8}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|战马的幼角|9}}{{材料消耗|真理之卵|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
万万没想到的阿斯托尔福·Saber！
理由不明，理论不明，理性也不明。
尽管三不明，但不管怎么说，
好歹还算是被誉为最优秀的Saber。
耶～，怎么样，看到了吗，耶～。

|详情日文=
まさかまさかのアストルフォ・セイバー！
理由は不明、理屈も不明、理性も不明の
ナイナイナイ尽くしであるが、ともあれ
最優と謳われるセイバーである。
イエーイどうだ見たかイエーイ。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：164cm·56kg
出处：查理曼传说
地域：法国
属性：混沌·善　　副属性：地　　性别：？？？
基于本人的意愿，性别对外保密。

|资料1日文=
身長／体重：164cm・56kg
出典：シャルルマーニュ伝説
地域：フランス
属性：混沌・善　　副属性：地　　性別：？？？
性別は本人の要望により秘密。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
姑且算是查理曼十二圣骑士之一，
所以好歹也是有Saber职阶的资格。
但应该没有多少会将据称是十二勇士中
最弱的阿斯托尔福作为最强Saber召唤的好事之徒。

|资料2日文=
一応、シャルルマーニュ十二勇士であるため、
セイバークラスの資格はあるにはあった。
しかし十二勇士の中でも弱いと噂される
アストルフォを最優のセイバーとして
召喚する物好きはあまり居なかった模様。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
属性仍旧是混沌·善，
换言之，只是原来的阿斯托尔福拿起了剑而已。
虽说原本是Rider职阶，但由于带上了剑，因此实力比平时稍微高了一点。

通过成为了Saber，骑士度略加强化，有礼貌程度比平时多了5％，理性维持时长也多了5秒左右。
鞠躬的角度也深了大约5度，还会用5倍的力气握手。

|资料3日文=
属性は変わらず混沌・善であり、つまりはいつもの
アストルフォが剣を持っただけ、とも言える。
元々ライダークラスとはいえ、剣を帯びているため、技量としては並より少し上。

セイバーになったことで若干騎士度がパワーアップしているのか、普段より５％くらい礼儀正しく、５秒くらい長く理性を保つことができる。
お辞儀をする角度も５度くらい深いし、５倍の力で手を握り締めてくれる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『侥幸的拘捕网』
阶级：B　种类：对人宝具
有效范围：1～5　最大捕捉：1人

Vulcano Caligorante
巨人卡利戈兰特设置的甚至能抓捕神明之网。
……然而，阿斯托尔福的号角令卡利戈兰特陷入恐慌并逃跑。
以自灭的形式自己掉进了网中。
经过一番周折，这网在阿斯托尔福灵基变化成Saber职阶时，被重新打造成了剑。
被称为鞭剑，或是蛇腹剑的这把武器可谓所有战士的浪漫武器（断言）。

|资料4日文=
『僥倖の拘引網』
ランク：Ｂ　種別：対人宝具
レンジ：１～５　最大捕捉：１人

ヴルカーノ・カリゴランテ。
巨人カリゴランテが仕掛けていた神をも捕らえる網。
……だったのだが、アストルフォの角笛によりカリゴランテは恐慌に陥り逃走。
自爆した形で、この網に引っ掛かってしまった。
紆余曲折あって、網はアストルフォがセイバークラスへと霊基変化した際に剣へと鍛え直された。
鞭剣、または蛇腹剣とも称されるそれは、全戦士のロマン武器である（断言）。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『轻率的偶像失控』
阶级：B+　种类：对人宝具（自身）
有效范围：0～99　最大捕捉：1人

Crazy Trip Drive Idol
被封印的第二宝具。
发动了身为Rider被召唤时可使用的骏鹰力量的产物。
化为无处不在又无处可寻的虚数存在扰乱敌阵。
具体说，就是阿斯托尔福变成多重分身，而本体时隐时现，也不会遭到攻击。
最糟的情况时，只要经过一段时间，阿斯托尔福的数量就会成倍成倍地增长。
近百位阿斯托尔福叽叽喳喳大吵大闹的样子，对部分从者来说简直就是噩梦。

|资料5日文=
『分別なき偶像暴走』
ランク：Ｂ＋　種別：対人宝具（自身）
レンジ：０～９９　最大捕捉：１人

クレイジートリップ・ドライブアイドル。
封印されている第二宝具。
ライダーとして召喚された場合に使用可能なヒポグリフの力を発動するもの。
どこにでもいるしどこにもいない、虚数的存在となって敵陣を攪乱する。
具体的に言うと、アストルフォが多重分身となる上に、本物がいたりいなかったりいても攻撃を喰らわなかったりする。
さらに最悪なことに一定時間が経過すると、
アストルフォは倍々ゲームで増えていく。
百人近いアストルフォがワイワイキャーキャー
暴れる様は、一部サーヴァントにとっては悪夢のようだとか。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
阿斯托尔福成为Saber的理由，是源于2020年的圣诞节活动。
南丁格尔强行将愿望机圣杯（铃铛）推给了阿斯托尔福，于是阿斯托尔福平时想成为自己憧憬的Saber这一愿望也在无意间被实现了。

当南丁格尔获得圣杯时，阿斯托尔福也失去了身为Saber的力量。
不忍看到阿斯托尔福失望的南丁格尔再次让其变回了Saber，这才终于如愿以偿地成了阿斯托尔福·Saber。
顺便一提，当阿斯托尔福变回Saber之后，做的第一件事，就是向御主这么叫喊。

『我是你的剑！』

一直想作为Saber职阶堂堂正正地说出这句台词。

而其憧憬Saber的理由大致也就是这么回事吧。

|资料6日文=
アストルフォがセイバーになった理由は、２０１９年におけるクリスマスイベントに端を発する。
願望機である聖杯（ベル）をナイチンゲールから強引に譲り受けたアストルフォは、普段からの憧れであるセイバーになりたい、という願望を無意識に叶えてしまったのだ。

ナイチンゲールが聖杯を獲得した際、
セイバーとしての力も失ってしまう。
落胆しているアストルフォを見かねたナイチンゲールが、再びセイバーに戻したことで、晴れてアストルフォ・セイバーとなった。
ちなみにアストルフォがセイバーに戻って、
まず最初にしたかったのは、マスターに向かってこう叫ぶことだった。

『ボクはキミの剣！』

この台詞をセイバークラスとして、
堂々と言いたかった。

セイバーに憧れた理由は、まあ概ねこんな感じである。

}}

===愚人节===
{{愚人节资料
|中文=
男孩子从者
你一直寻求的Saber阿斯托尔福终于来了哦，很高兴吧。
不知道是不是错觉，总觉得阿斯托尔福比平时更兴奋呢。

|日文=
おとこのこサーヴァント
あなたがずっと求め続けていたセイバーアストルフォくんがついにやってきましたよ、うれしいでしょう。アストルフォくんも心なしかいつもより浮かれていますよ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿斯托尔福
|日文名称=アストルフォ
|卡面名称=ASTOLFO
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿斯托尔福(Saber)愚人节卡面_FGL_5.png;;阿斯托尔福(Saber)愚人节卡面_FGL_4.png;;阿斯托尔福(Saber)愚人节卡面_FGL_3.png;;阿斯托尔福(Saber)愚人节卡面_FGL_2.png;;阿斯托尔福(Saber)愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿斯托尔福
|日文名称=アストルフォ
|卡面名称=ASTOLFO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_270_5.png;;FDS_卡面_270_6.png;;FDS_卡面_270_4.png;;FDS_卡面_270_3.png;;FDS_卡面_270_2.png;;FDS_卡面_270_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿斯托尔福(Saber)_status_1.png
|图标2=阿斯托尔福(Saber)_status_2.png
|图标3=阿斯托尔福(Saber)_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿斯托尔福(Saber)_model_1.png
|模型2=阿斯托尔福(Saber)_model_2.png
|模型3=阿斯托尔福(Saber)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
