{{pathnav2|英灵图鉴}}{{相关从者|南丁格尔|南丁格尔〔圣诞〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=271
|从者内部id=203900
|中文名=南丁格尔〔圣诞〕
|日文名=ナイチンゲール〔サンタ〕
|英文名=Florence Nightingale (Santa)
|中文战斗名=南丁格尔·圣诞
|日文战斗名=ナイチンゲール・サンタ
|中文卡面名=南丁格尔
|日文卡面名=ナイチンゲール
|英文卡面名=Florence Nightingale
|声优=泽城美雪
|画师=高桥庆太郎
|属性1=秩序
|属性2=善
|性别=女性
|身高=165cm
|体重=52kg
|副属性=人
|职阶=Archer
|筋力=D+
|耐久=B+
|敏捷=B+
|魔力=D+
|幸运=A+
|宝具=B
|基础ATK=1643
|基础HP=1772
|满级ATK=9858
|满级HP=11080
|90级ATK=10893
|90级HP=12252
|100级ATK=11936
|100级HP=13434
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.60%
|A卡np率=0.60%
|B卡np率=0.60%
|EX卡np率=0.60%
|宝具np率=0.60%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=8.0%
|即死率=39.3%
|暴击权重=153
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=南丁格尔〔圣诞〕初始
|立绘2=第２阶段
|文件2=南丁格尔〔圣诞〕初始
|立绘3=第３阶段
|文件3=南丁格尔〔圣诞〕初始
|立绘4=第４阶段
|文件4=南丁格尔〔圣诞〕满破
|立绘5=愚人节
|画师5=RIYO
|文件5=南丁格尔〔圣诞〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=天使在呐喊，恶魔消失于影中
|国服上标=Assault Medicine Full Burst Party
|日文名=天使は叫び、悪魔は影の中に消える
|日服上标=アサルト・メディスン・フルバースト・パーティー
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=12.5%|数值B3=15%|数值B4=17.5%|数值B5=20%
|效果C=攻击强化状态解除<!--攻撃強化状態を解除-->
|数值C1=∅
|效果D=毒·诅咒·灼伤状态解除【负面效果】<!--毒・呪い・やけど状態を解除【デメリット】-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|突击药物 C+|アサルト・メディスン C+|7
|解除敌方全体的1个强化状态<!--敵全体の強化状態を1つ解除-->
|∅|||||||||
|解除己方全体的1个弱化状态<!--味方全体の弱体状態を1つ解除-->
|∅|||||||||
|HP回复<!--HPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|钢之看护（圣夜） A|鋼の看護（聖夜） A|9
|付与己方单体毅力状态(1次·3回合)<!--味方単体にガッツ状態を付与(1回・3ターン)-->
|1000|||||||||
|强化解除耐性提升(3回合)<!--強化解除耐性をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|天使于圣夜奏响之铃 EX|天使が聖夜に鳴らす鐘 EX|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|单独行动|单独行动|A+|自身的暴击威力提升(11%)<!--自身のクリティカル威力をアップ(11%)-->|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)<!--自身のBusterカードの性能をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|献身的提灯|1}}
|1->2={{材料消耗|献身的提灯|1}}
|2->3={{材料消耗|献身的提灯|1}}
|3->4={{材料消耗|献身的提灯|1}}
|总计={{材料消耗|献身的提灯|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|振荡火药|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|振荡火药|60}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|献身的提灯|4}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|魔术髓液|180}}{{材料消耗|振荡火药|180}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|封魔之灯|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|永远结冰|20}}{{材料消耗|精灵根|6}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以奉献与献身为信条的克里米亚天使。钢铁的信念。救人者。小陆军部。
人物印象与身为Berserker时「几乎」一样。
手持像枪又像伞的谜之大型射击武器，职阶变更为Archer。
根据她那红色基调的服装来看……
好像是……
圣诞系的从者……？

|详情日文=
奉仕と献身を信条とする、クリミアの天使。鋼の信念。人を救うもの。小陸軍省。
人物像はバーサーカー時と「ほぼ」同じ。
銃のようにも傘のようにも見える、謎の大型射撃武器を所持しており、クラスはアーチャーへと変化。
赤を基調とした服装からすると……
サンタ系サーヴァント……
のようではあるが……？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：165cm·52kg
出处：史实
地域：欧洲
属性：秩序·善　　副属性：人　　性别：女性
南丁格尔将所有从者都视为「士兵」。他们经常负伤。也就是说，他们都是看护对象。

|资料1日文=
身長／体重：165cm・52kg
出典：史実
地域：欧州
属性：秩序・善　　副属性：人　　性別：女性
サーヴァント全般のことをナイチンゲールは「兵隊さん」と認識している。彼らはよく負傷する。つまり、看護対象である。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
单独行动：A+
即便御主中断了魔力供给，也能在短时间内自立行动的能力。 
只要是为了使命，她不惜独自与伤病战斗。

狂化：EX
令能力阶级提升，却夺走了大部分理性。
不知是来自原本Berserker灵基的性质残留，还是来自英灵南丁格尔的特征残留。
虽说比身为Berserker时的措辞稍微柔和了一些，但对话风格还是基本没什么变化。

|资料2日文=
○単独行動：Ａ＋
マスターからの魔力供給を断ってもしばらくは自立できる能力。 
使命のためであれば彼女は一人で傷病と戦う。

○狂化：ＥＸ
パラメーターをランクアップさせるが、理性の大半を奪われる。
本来の霊基であるバーサーカーとしての性質が残ってしまったのか、英霊ナイチンゲールの特徴として残されたのかは不明。
バーサーカー時よりは幾分か柔和な言葉が出ることもあるが、会話の基本スタイルはさほど変わらない。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
突击药物：C+
Archer南丁格尔所持的「像枪的注射器」可以像远程武器一样射出具备各种药效的安瓿瓶。射速每秒20发。
被直接攻击的治疗、看护对象会立刻回复。
被直接攻击的杀菌、灭菌对象会遭到歼灭。
是始终发动型的宝具，但在本作中以技能形式表现。

天使于圣夜奏响之铃：EX
尽管Archer南丁格尔对圣诞节这一事象本身兴趣缺缺，但她的这种生活方式反倒与圣夜建立了密切的关系。
鲜红的服饰，以及绑在旅行包上的黄金铃铛就是证明。
只不过，她对这两者的来源都毫无头绪，是「不知不觉就变成这样了」的存在。

|资料3日文=
○アサルト・メディスン：Ｃ＋
アーチャー・ナイチンゲールの所持する「銃のような注射器」は、さまざまな薬効をもたらすアンプルを遠距離武器のようにして射出する。秒間に２０発射出する。
直撃を受けた治療・看護対象はたちまち回復するだろう。
直撃を受けた殺菌・滅菌対象は撃滅されるだろう。
常時発動型の宝具だが、本作ではスキルとして表現される。

○天使が聖夜に鳴らす鐘：ＥＸ
クリスマスという事象そのものに興味が薄い反応を見せるアーチャー・ナイチンゲールだが、その在り方は聖夜に深く結び付いている。
真紅の衣裳と、そして―旅行鞄に括り付けられた黄金の鐘がその証。
もっとも、そのどちらにも彼女自身は心当たりがなく、「いつの間にかこうなっていました」である。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
Archer南丁格尔希望世界上所有的点心都能变成药（就像甜的感冒药） 。
然而，这决不是应该向圣杯许下的愿望。
Archer南丁格尔认为，这件事应该由自己去完成。

如果询问她，难道不是『如果世界上所有药都变成点心就好了』吗？
她一定会回答
「药！　怎么可以！　变成点心！」
这就是她注重的关键。
「将点心变成药确实充满了梦想。但是，药必须是药才行。」

|资料4日文=
アーチャー・ナイチンゲールは世界中のすべてのお菓子が薬になればいいと思っている（甘い風邪薬のように） 。
だが、決して聖杯に願うものではない。
自分でやろうとアーチャー・ナイチンゲールは考える。

『世界中すべての薬がお菓子になればいいのに』ではないの？　と問えば、
「薬が！　お菓子になって！　どうするのです！」
と返答があるだろう。
そこは拘るところなのである。
「お菓子が薬になる分には夢があるでしょう。ですが、薬は薬のままでなければならないのです」

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『天使雨滴，恶魔泪滴』
阶级：C+　种类：对人宝具
有效范围：0～30　最大捕捉：10人

Assault Medicine
若是需要祛除的病原，就彻底消除，若是需治疗的伤病员，就进行治愈。这是由南丁格尔的精神升华而成的射击型宝具。
始终发动型的宝具。
之所以表现成枪械的形态，应该是受到她从军经历的影响吧。
在本作中以技能形式表现。

『天使在呐喊，恶魔消失于影中』
阶级：B　种类：对军宝具
有效范围：0～60　最大捕捉：50人

Assault Medicine Full Burst Party
Archer南丁格尔使用「像枪一样的注射器」，也就是宝具『天使雨滴，恶魔泪滴』的全力射击。
若是需要祛除的病原，就即刻消除，若是需治疗的伤病员，就即刻治愈。

|资料5日文=
『天使の雫、悪魔の涙』
ランク：Ｃ＋　種別：対人宝具
レンジ：０～３０　最大捕捉：１０人

アサルト・メディスン。
除去すべき病源であれば地上から消し去り、治療すべき傷病者であれば癒やしてみせる、ナイチンゲールの精神性が射撃型宝具として昇華されたもの。
常時発動型の宝具。
銃に似た形態を取っているのは、彼女の従軍経験が影響しているためと思しい。
本作ではスキルとして表現されている。


『天使は叫び、悪魔は影の中に消える』
ランク：Ｂ　種別：対軍宝具
レンジ：０～６０　最大捕捉：５０人

アサルト・メディスン・フルバースト・パーティー。
アーチャー・ナイチンゲールが所有する「銃のような注射器」こと宝具『天使の雫、悪魔の涙』を用いての全力射撃。
除去すべき病源であれば即刻消し去り、治療すべき傷病者であれば即刻癒やす。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
有些偏差的认知，与不由分说的治疗。
尽管这本身和平时的英灵南丁格尔一样……
只要仔细观察，就会发现她的措辞比平时稍微端庄了一些。
尽管频率不高，但偶尔也会说一些充满梦想的话。
Archer南丁格尔的体内混着赶赴看护、医疗现场前的少女时期南丁格尔的精神。因此，能表现出她受到良好教育的措辞会比身为Berserker时用得更多一些。

这次的灵基变质是由于童谣的干涉。
经历了一连串事件的Archer南丁格尔接受了身为少女的自己，应该会作为新圣诞系从者开始活动吧。
具体来说……
就是一边在圣夜祈祷……
一边为提升卫生与看护水平，为了打倒所有疾病而战斗。

……一如既往？
或许是这样吧，
但或许也并非如此。

|资料6日文=
どこかずれた認識と、問答無用の治療。
それ自体は普段の英霊ナイチンゲールと同じだが……
よく観察すると、普段よりも幾らか言葉がお淑やかであることに気付くだろうか。
頻度は多くないが、どこか夢見がちな言葉を述べたりもする。
アーチャー・ナイチンゲールには、看護・医療の現場へ赴く前の、少女期のナイチンゲールの精神が混ざっているのである。そのためバーサーカー時よりも、育ちの良さをうかがわせる言い回しがほんのり増えている。

今回、霊基が変質した理由はナーサリー・ライムの干渉によるもの。
一連の事件を経たアーチャー・ナイチンゲールは、少女であった自身を受け入れ、新たなサンタ系サーヴァントとして活動するだろう。
具体的には……
聖夜に祈りながら……
衛生と看護を向上させるため、あらゆる疾病を打ち倒すため、戦うのである。

……いつも通り？
そういうこともあるだろうし、
そうでないこともあるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
护士从者
即便不再是Berserker也还是不太正常的护士小姐。
打扮成圣诞老人从天而降，会一视同仁地为好孩子和坏孩子注射很痛的针剂。

|日文=
かんごしサーヴァント
バーサーカーじゃなくなっても相変わらずおかしい看護師さん。サンタさんの姿で空から舞い降り、良い子にも悪い子にも分け隔てなく痛い注射を打ってくれる。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=南丁格尔〔圣诞〕
|日文名称=ナイチンゲール〔サンタ〕
|卡面名称=FLORENCE NIGHTINGALE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=南丁格尔〔圣诞〕愚人节卡面_FGL_4.png;;南丁格尔〔圣诞〕愚人节卡面_FGL_5.png;;南丁格尔〔圣诞〕愚人节卡面_FGL_3.png;;南丁格尔〔圣诞〕愚人节卡面_FGL_2.png;;南丁格尔〔圣诞〕愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=南丁格尔〔圣诞〕
|日文名称=ナイチンゲール〔サンタ〕
|卡面名称=FLORENCE NIGHTINGALE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_271_4.png;;FDS_卡面_271_6.png;;FDS_卡面_271_5.png;;FDS_卡面_271_3.png;;FDS_卡面_271_2.png;;FDS_卡面_271_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=南丁格尔〔圣诞〕_status.png
|图标2=南丁格尔〔圣诞〕_status.png
|图标3=南丁格尔〔圣诞〕_status.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=南丁格尔〔圣诞〕_model.png
|模型2=南丁格尔〔圣诞〕_model.png
|模型3=南丁格尔〔圣诞〕_model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
