{{pathnav2|英灵图鉴}}{{相关从者|俄里翁|超人俄里翁}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=272
|从者内部id=203800
|中文名=超人俄里翁
|日文名=超人オリオン
|英文名=Super Orion
|中文战斗名=超人俄里翁
|日文战斗名=超人オリオン
|中文卡面名=俄里翁
|日文卡面名=オリオン
|英文卡面名=Orion
|声优=神奈延年
|画师=I-Ⅳ
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=230cm
|体重=187kg
|副属性=地
|职阶=Archer
|筋力=A
|耐久=A
|敏捷=B+
|魔力=C
|幸运=A
|宝具=EX
|基础ATK=1940
|基础HP=1979
|满级ATK=12557
|满级HP=13494
|90级ATK=12557
|90级HP=13494
|100级ATK=13746
|100级HP=14783
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.96%
|A卡np率=0.96%
|B卡np率=0.96%
|EX卡np率=0.96%
|宝具np率=0.96%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=36.0%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=希腊神话系男性
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=超人俄里翁初始
|立绘2=第２阶段
|文件2=超人俄里翁一破
|立绘3=第３阶段
|文件3=超人俄里翁三破
|立绘4=第４阶段
|文件4=超人俄里翁满破
|立绘5=愚人节
|画师5=RIYO
|文件5=超人俄里翁愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=月女神的纯洁之爱
|国服上标=Artemis Agnos
|日文名=月女神の無垢な愛
|日服上标=アルテミス・アグノス
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对军（自身）宝具
|效果A=付与自身无敌贯通状态(3回合)<!--自身に無敵貫通状態を付与(3ターン)-->
|数值A1=∅
|效果B=攻击力提升<宝具升级效果提升>(3回合)<!--攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|数值B1=30%|数值B2=40%|数值B3=45%|数值B4=47.5%|数值B5=50%
|效果C=暴击威力大幅提升(3回合)<Over Charge时效果提升><!--クリティカル威力を大アップ(3ターン)<Over Chargeで効果アップ>-->
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|数值D1=∅
|效果E=付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|数值E1=10
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|兽性的豪腕 B+|獣性の豪腕 B+|7
|自身的Buster指令卡性能提升(1回合)<!--自身のBusterカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对〔{{特攻|猛兽|猛兽}}与{{特攻|魔性|魔性}}〕的特攻状态(1回合)<!--〔猛獣と魔性〕特攻状態を付与(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|月女神的压力 EX|月女神の圧 EX|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|三星弓手 A+|三星の弓人 A+|7
|自身的暴击星集中度提升(3回合)<!--自身のスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与「Buster攻击造成伤害前，自身的暴击威力大幅提升(1回合)」的状态(3次·3回合)<!--「Buster攻撃時のダメージ前に自身のクリティカル威力を大アップ(1ターン)する状態」を付与(3回・3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->|神性|海神的祝福|B|付与自身伤害附加状态(175)＆付与被伤害减免状态(175)<!--自身に与ダメージプラス状態を付与(175)＆被ダメージカット状態を付与(175)-->|下毒|天蝎的诅咒|D|付与自身蚀毒状态(毒的效果量提升的状态)【负面效果】(20%)<!--自身に蝕毒状態(毒の効果量がアップする状態)を付与【デメリット】(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|咒兽胆石|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|八连双晶|10}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|祸罪之箭头|6}}
|8->9={{材料消耗|祸罪之箭头|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|八连双晶|15}}{{材料消耗|祸罪之箭头|24}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|八连双晶|55}}{{材料消耗|祸罪之箭头|72}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|5}}{{材料消耗|煌星碎片|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|万死的毒针|12}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|万死的毒针|24}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|万死的毒针|36}}{{材料消耗|巨人的戒指|24}}{{材料消耗|神脉灵子|24}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
职阶Archer。自称希腊最强猎人的超人。
那刚毅威武的肉体令他拥有无论赤手空拳
还是用弓都能击杀任何野兽的力量。
尽管是个彻头彻尾的花花公子……
但偏偏得到了月之女神阿耳忒弥斯的爱，
是个非常有意思……可悲……生活波澜壮阔的人类。

|详情日文=
クラス・アーチャー。ギリシャ最高の狩人を
自称する超人。
その剛毅にして豪快な肉体はあらゆる獣を
素手だろうが弓だろうが仕留めるだけの
膂力を持つ。
そして筋金入りのプレイボーイ……であるが、
よりによって月女神アルテミスに愛されてしまった
大変愉快……哀れ……波瀾万丈の人間である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：230cm·187kg
出处：希腊神话
地域：欧洲
属性：混沌·中庸　　副属性：地　　性别：男性
「现界的我是不是有些娃娃脸？　与其说帅气，不会更给人一种可爱的感觉吗？　没有？　完全不要紧？　这样啊～。」

|资料1日文=
身長／体重：230cm・187kg
出典：ギリシャ神話
地域：欧州
属性：混沌・中庸　　副属性：地　　性別：男性
「現界した俺ちょっと童顔すぎない？　カッコイイというより可愛いという感じになってない？　なってない？　全然大丈夫？　そうかー」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
名字含义是撒尿者的俄里翁是海神波塞冬与尤瑞艾莉（和女神尤瑞艾莉不是一个人）之子。
夸下海口说自己能猎杀任何野兽的他，某天因女性关系纠纷被夺走了双眼。
他循着锤子的声音划着小船出海，并托黎明女神厄俄斯的关系，成功恢复了视力。
……请注意，在这个时间点，他与女神之间已经埋下了危险的种子。

|资料2日文=
放尿するもの、という意味を持つ名前のオリオンは、海神ポセイドンとエウリュアレ（女神エウリュアレとは別人）の間に生まれた子である。
どんな獣でも仕留めてみせる、と豪語した彼はある日女性関係のトラブルで、両目を奪われてしまう。
彼はハンマーの音を頼りに小舟で海へとこぎ出し、知り合った暁の女神エーオースの伝手で視力を回復してもらった。
……この時点で既に女神との危険なフラグを立てていることに注目したい。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
海神的祝福：B
波塞冬之子。
神性的亚种技能。
不仅能在海上疾驰，还可以永远在海里活动。
更能够自由自在地唤雨，
俄里翁主要将这个效果用在「倾盆大雨倾注在身上，令平时开朗的男性看上去像是在哭泣」的场景上，并企图以此俘获女性的芳心。
（只不过似乎不是很有用。）

天蝎的诅咒：D
俄里翁众多死因之一。
他害怕蝎子害怕到哪怕天蝎座一出现，
星座俄里翁也会躲起来的程度。

月女神的压力：EX
背负着来自恋人（？）女神阿耳忒弥斯以宠爱为名的压力。
由于承受着惊人的压力+buff，肉体自然得到了锻炼。
包括魔力与幸运在内的全属性阶级提升，
尤其是筋力直接爆涨了两级。

兽性的豪腕：B+
传说绞杀了狮子的豪腕。
在这纯粹暴力面前，魔性与魔兽们都会害怕得逃跑。
捏碎硬币完全是信手拈来，连刻耳柏洛斯的下颚都能击碎。
这臂力甚至可以说是天下无双。

三星弓手：A+
被誉为希腊首屈一指的猎人，
得到了阿耳忒弥斯祝福的他的实力天下第一。
通过拥有星座三星（Tristar）的传说，弓箭实力得以超越不同时代的英雄们。

……但。
这里有一个致命的陷阱。
那就是被这颗星所爱之人也会得到神（尤其是女神）之爱。
他的结局或许在这一刻已经注定了吧，了吧，了吧……

|资料3日文=
○海神の祝福：Ｂ
ポセイドンの子。
神性の亜種スキル。海の上を走ることができる他、
海の中でも永遠に活動することができる。
更に自在に雨を呼び起こすこともでき、
オリオンは主に「降りしきる雨を、普段陽気な
男が泣いているかのように浴びている」という
シチュエーションを多用、女性を虜にしようと策した。
（あまり上手くいかなかった模様）

○天蠍の呪い：Ｄ
オリオンの数ある死因の一つ。
蠍が来ると星座のオリオンは引っ込む、
というほど彼は蠍が苦手。

○月女神の圧：ＥＸ
恋人（？）である女神アルテミスからの寵愛、という
名の重圧を受けている。物凄い重圧＋バフが
掛かっており、自然と肉体が鍛えられてしまう。
魔力と幸運を含む全ステータスがランクアップ、
特に筋力は二段階ブーストが掛けられる。

○獣性の豪腕：Ｂ＋
獅子を絞め殺したという豪腕。
その単純な暴力の前では、魔性や魔獣たちも怯えて逃げる。
コインを引き千切るなどお手のもの、
ケルベロスの顎すら砕く。
まさに天下無双の腕力といえよう。

○三星の弓人：Ａ＋
ギリシャ一の狩人とも謳われ、
アルテミスの祝福もある彼の技量は天下一。
星座として三つ星（トライスター）の逸話を得たことで、違う時代を生きた英雄たちをも上回る弓の腕を獲得した。

……が。
そこには致命的な落とし穴がある。
即ち、この星に愛された者は神（特に女神）にも愛されるということに。
彼の結末はこの時定まっていたのかもしれない、ない、ない……。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
由于妹妹阿耳忒弥斯与俄里翁相恋，
产生了危机感的兄长太阳神阿波罗教唆阿耳忒弥斯说，
「你是弓箭高手，但你能射中那个叫坎达翁的男人吗？」
并指向了海中的俄里翁。
阿耳忒弥斯精准地射中了自己所爱的俄里翁，然后抱着他的尸体悲叹不已。
她曾想过拜托能令死者复活的阿斯克勒庇俄斯让他复活，但在他复活之前，阿斯克勒庇俄斯就死在了宙斯的雷霆之下。
无奈的阿耳忒弥斯只能将俄里翁升华为星星。
一到冬天，天空就会出现闪耀的三星（Tristar）。据说，那就是俄里翁的腰带。

|资料4日文=
妹のアルテミスがオリオンと恋仲になったことに
危機感を抱いた兄にして太陽神アポロンは、
「おまえは弓の名手だが、あのカンダオンという男を射てるかな？」
と、海の中にいたオリオンを射つようにアルテミスを唆した。
アルテミスは愛したオリオンを見事に射貫いてしまい、死体を抱き締めて嘆いたという。
死人をも蘇らせるというアスクレピオスに蘇らせてもらおうとも考えたが、生き返らせる前にアスクレピオスはゼウスの雷霆（らいてい）によって死んでしまった。
仕方なく、アルテミスはオリオンを星に昇華した。
冬になると、輝く三つ星（トライスター）が空に見える。それは、オリオンのベルトだという。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『月女神的纯洁之爱』
阶级：B　种类：对军（自身）宝具
范围：0　最大捕捉：1人

Artemis Agnos
阿耳忒弥斯之爱倾注而下，能令自身在短时间内大幅强化。爱是沉重的，有种物理意义上的沉重。
至于为什么是对军宝具，是因为这宝具给予的祝福足以让一个人与一支军队对抗。
副作用会令普通人直接爆炸，但俄里翁最多也就是肌肉酸痛罢了。

|资料5日文=
『月女神の無垢な愛』
ランク：Ｂ　種別：対軍（自身）宝具
レンジ：０　最大捕捉：１人

アルテミス・アグノス。
アルテミスの愛が降り注ぎ、一時的にではあるが自身の大幅な強化を図る。愛が重い、何か物理的に重い。
なぜ対軍なのかというと、この宝具は一人を一軍に匹敵するものへと変化させるほどの祝福だからだ。
副作用として常人ならば爆散するが、オリオンは筋肉痛で済む。

|资料6条件=
Lostbelt No.5 奥林波斯通关且牵绊达到Lv.5后开放

|资料6=
『吾之箭矢无兽弗届』
阶级：B+　种类：对军宝具　
有效范围：100　最大捕捉：？

Orion Orkos
当对手是魔性、魔兽的情况下，可以让所有防御系统的技能、宝具等全部无效，并加以攻击。

当作为Grand Archer被召唤时使用的情况下，获得所有兽皆被贬为他伸手可及之物的追加效果。
也可以应对无限增殖类的敌人，只需还在有效范围内，就能自动不断杀戮。
在『FGO』中，只有在剧情部分才有被使用。


『此乃贯穿女神之猎人』
阶级：EX　种类：对神宝具　
有效范围：无限大（直到触及阿耳忒弥斯）　
最大捕捉：1台

Ortygia Amore Mio
原本不应存在的特殊宝具。在第五异闻带，通过舍弃身为Grand Archer这一冠位才总算获得的，只为阿耳忒弥斯而存在的宝具。
以自身生命作为代价，击坠机械女神阿耳忒弥斯。
加工阿喀琉斯的铠甲锻造而成的弓、化身为箭矢的帕里斯，以及御主的令咒（强化推进）。综合了以上一切才能射出的仅限一次的箭。
在『FGO』中，只有在剧情部分才有被使用。

|资料6日文=
『我が矢の届かぬ獣はあらじ』
ランク：Ｂ＋　種別：対軍宝具　
レンジ：１００　最大捕捉：？

オリオン・オルコス。
相手が魔性、魔獣の場合にあらゆる防御系統のスキル、宝具などを全て無効化して攻撃を加える。

グランドアーチャーとして召喚された際に使用する場合、あらゆる獣を彼の手の届くものへと貶める追加効果を得る。
無限増殖するタイプの敵にも対応してレンジ内に存在する限りは自動的に殺し続ける。
『FGO』ではアドベンチャーパートにおいてのみ、使用された。


『其は、女神を穿つ狩人』
ランク：ＥＸ　種別：対神宝具　
レンジ：無限大（アルテミスに届くまで）　
最大捕捉：１機

オルテュギュアー・アモーレ・ミオ。
本来、あってはならない特殊宝具。第五の異聞帯において、グランドアーチャーとしての冠位を捨ててまで獲得したアルテミスのためだけの宝具。
自身の生命と引き換えに、機械の女神アルテミスを撃ち落とす。
アキレウスの鎧を加工して鍛造された弓、矢へと転じたパリス、マスターの令呪（ブースト）、それら全てが合一してただ一度だけ放たれる矢。
『FGO』ではアドベンチャーパートにおいてのみ、使用された。

}}

===愚人节===
{{愚人节资料
|中文=
熊熊从者
从熊玩偶恢复成真正肌肉发达男的俄里翁。
本质还是老样子。
阿耳忒弥斯还是兴冲冲地想要绞杀亲爱的。

|日文=
くまくまサーヴァント
くまのぬいぐるみから真のムキムキ筋肉マッチョの姿に戻ったオリオンだ。中身はほぼそのままだ。アルテミスは相変わらずダーリンをシメる気まんまんだ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=超人俄里翁
|日文名称=超人オリオン
|卡面名称=ORION
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=超人俄里翁愚人节卡面_FGL_5.png;;超人俄里翁愚人节卡面_FGL_4.png;;超人俄里翁愚人节卡面_FGL_3.png;;超人俄里翁愚人节卡面_FGL_2.png;;超人俄里翁愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=超人俄里翁
|日文名称=超人オリオン
|卡面名称=ORION
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_272_5.png;;FDS_卡面_272_6.png;;FDS_卡面_272_4.png;;FDS_卡面_272_3.png;;FDS_卡面_272_2.png;;FDS_卡面_272_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=超人俄里翁_status_1.png
|图标2=超人俄里翁_status_2.png
|图标3=超人俄里翁_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=超人俄里翁_model_1.png
|模型2=超人俄里翁_model_2.png
|模型3=超人俄里翁_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
