{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=273
|从者内部id=403900
|中文名=曼迪卡尔多
|日文名=マンドリカルド
|英文名=Mandricardo
|中文战斗名=曼迪卡尔多
|日文战斗名=マンドリカルド
|中文卡面名=曼迪卡尔多
|日文卡面名=マンドリカルド
|英文卡面名=Mandricardo
|声优=增田俊树
|画师=GINKA
|属性1=中立
|属性2=中庸
|性别=男性
|身高=171cm
|体重=68kg
|副属性=人
|职阶=Rider
|筋力=C
|耐久=B
|敏捷=A
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1254
|基础HP=1728
|满级ATK=6756
|满级HP=9600
|90级ATK=8346
|90级HP=11875
|100级ATK=9143
|100级HP=13016
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=9.0%
|即死率=40.0%
|暴击权重=200
|特性1=骑乘
|特性2=所爱之人
|特性3=王
|特性4=人科
|特性5=夏日模式从者
|特性5备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=曼迪卡尔多初始
|立绘2=第２阶段
|文件2=曼迪卡尔多一破
|立绘3=第３阶段
|文件3=曼迪卡尔多三破
|立绘4=第４阶段
|文件4=曼迪卡尔多满破
|立绘5=夏日运动服
|文件5=曼迪卡尔多灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=曼迪卡尔多愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=不带剑的誓言
|国服上标=Serment de Durandal
|日文名=不帯剣の誓い
|日服上标=セルマン・デ・デュランダル
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--Artsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--Busterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值D1=900%|数值D2=1200%|数值D3=1350%|数值D4=1425%|数值D5=1500%
|效果E=自身的攻击力下降(1回合)【负面效果】<!--自身の攻撃力をダウン(1ターン)【デメリット】-->
|数值E1=10%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻加防|九伟人之铠 A|九偉人の鎧 A|7
|自身的防御力提升(3回合)<!--自身の防御力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|加攻|顷刻一击 C|間際の一撃 C|8
|<仅在HP为50%以下时可使用><br>自身的攻击力提升(1次·1回合)<!--<HPが50%以下の場合のみ使用可能>自身の攻撃力をアップ(1回・1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(1次·1回合)<!--クリティカル威力をアップ(1回・1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与「攻击时解除敌方单体的防御强化状态<!--「攻撃時に敵単体の防御強化状態を解除-->
|∅|||||||||
|付与自身即死效果【负面效果】<ref group="注" name="即死">无视即死耐性的即死效果</ref>」的状态(1回合)<视为强化><!--自身に即死効果【デメリット】を付与する状態(1ターン)<強化扱い>」を付与-->
|∅|||||||||
}}
|-|
强化后=通关「[[曼迪卡尔多/从者任务#强化任务|强化关卡 曼迪卡尔多]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|加攻|顷刻一击 C+++|間際の一撃 C+++|8
|<仅在HP为50%以下时可使用><br />自身的攻击力提升(1回合)<!--<HPが50%以下の場合のみ使用可能>自身の攻撃力をアップ(1ターン[g][o]▲[/o][/g])-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン[g][o]▲[/o][/g])-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与「攻击时解除敌方单体的防御强化状态<!--「攻撃時に敵単体の防御強化状態を解除-->
|∅|||||||||
|付与自身『回合结束时即死』的状态<视为强化>【负面效果】<ref group="注" name="即死" />」的状态(1回合)<视为强化><!--自身に『ターン終了時に即死する状態』<強化扱い>【デメリット】を付与[g][o]▲[/o][/g]する状態」を付与(1ターン)<強化扱い>-->
|∅|||||||||
}}
</tabber>
<references group="注" />
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝绿放|布利里安德罗的嘶鸣 A|ブリリアドーロの嘶き A|7
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与目标集中状态(1回合)<!--ターゲット集中状態を付与(1ターン)-->
|300%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|愚者之锁|20}}{{材料消耗|陨蹄铁|4}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|陨蹄铁|7}}{{材料消耗|大骑士勋章|16}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|虚影之尘|10}}{{材料消耗|愚者之锁|20}}{{材料消耗|陨蹄铁|11}}{{材料消耗|大骑士勋章|16}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|愚者之锁|20}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|虚影之尘|7}}
|7->8={{材料消耗|虚影之尘|13}}{{材料消耗|战马的幼角|3}}
|8->9={{材料消耗|战马的幼角|8}}{{材料消耗|光银之冠|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|愚者之锁|30}}{{材料消耗|光银之冠|16}}{{材料消耗|战马的幼角|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|虚影之尘|70}}{{材料消耗|愚者之锁|110}}{{材料消耗|陨蹄铁|11}}{{材料消耗|大骑士勋章|16}}{{材料消耗|光银之冠|48}}{{材料消耗|战马的幼角|33}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=71
|中文名称=夏日运动服
|日文名称=サマー・スポーツウェア
|素材={{材料消耗|英雄之证|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|战马的幼角|5}}{{材料消耗|精灵根|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|陨蹄铁|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|陨蹄铁|7}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|大骑士勋章|7}}
|7->8={{材料消耗|大骑士勋章|13}}{{材料消耗|极光之钢|4}}
|8->9={{材料消耗|极光之钢|12}}{{材料消耗|赦免的小钟|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|赦免的小钟|48}}{{材料消耗|陨蹄铁|11}}{{材料消耗|大骑士勋章|20}}{{材料消耗|极光之钢|16}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
曾经是国王兼冒险者！
在冒险的最后得到了赫克托耳的铠甲，
意气风发地踏上了寻求迪朗达尔的一次次旅程！
随后……在经历了围绕迪朗达尔之战，
以及种种变故后彻底变得厌世的
曼迪卡尔多就是我，请多指教……

|详情日文=
昔は王様兼冒険者！
冒険の末にヘクトールの鎧を手に入れ、
意気揚々とデュランダルを求めて旅から旅！
そして……デュランダルを巡る戦いや、
あれやこれやですっかり世を儚むように
なったマンドリカルド君です、ヨロシク……。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：171cm·68kg
出处：查理曼传说
地域：西欧
属性：中立·中庸　　副属性：人　　性别：男性
一旦被饭店记住了自己常点的菜单，就会尴尬到不愿意再次光顾的类型。

|资料1日文=
身長／体重：171cm・68kg
出典：シャルルマーニュ伝説
地域：西欧
属性：中立・中庸　　副属性：人　　性別：男性
料理店でいつも注文するものを覚えられると行き辛くなるタイプ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
多少有些厌世阴暗属性的青年。
自觉自己是个小人物，
时不时会蹦出两句自虐倾向的发言。
也就是那种会对自己能力上保险的人，
做事小心谨慎，非常消极。

|资料2日文=
若干、世を儚む陰気属性が入った青年。
自分がマイナーであることを自覚していて、
ちょくちょく自虐めいた発言が飛び出すこと
多々あり。
いわゆる、自分の能力に保険を掛けるタイプで、
用心深く、消極的に物事を進める。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
生前相当骄傲自大，以一副本大爷最强的架势肆意大闹，
但在拥有迪朗达尔与赫克托耳之铠的情况下也没能打赢
布拉达曼特的恋人鲁杰罗，从此留下了严重的精神创伤，
面对御主时始终一副不自信的态度。
是个对于在圣杯战争中占据重要作用的交流方面感到
极度不安的男人。

姑且在战斗时会鼓舞一下自己，所以自信会略微提升。

|资料3日文=
生前はそれなりに尊大、かつ俺様最強みたいな
ノリで暴れていたが、ブラダマンテの恋人である
ロジェロにヘクトールの鎧とデュランダルを
以てしても勝てなかったことが強烈なトラウマに
なっているらしく、常に自信なさそうな態度で
マスターに接する。
聖杯戦争において重要なコミュニケーションに
多大な不安を抱える男。

一応、戦闘時には己を鼓舞する意味もあり、
やや自信ありげ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
九伟人之铠：A
由身穿赫克托耳之铠这一传说升华而成的技能。
被各种添油加醋的赫克托耳传说令曼迪卡尔多的
身体更为强韧，并通过其压倒性的传说力量发挥
出拟似的领袖气质。

布利里安德罗的嘶鸣：A
由夺取并驯服了名马布利里安德罗这一传说升华
而成的技能。
提升机动性、攻击力、名声等要素。
代价则是容易被敌人捕捉。
另外通过这个技能，甚至可以夺取、驯服C阶级
以下的魔兽。

|资料4日文=
○九偉人の鎧：Ａ
ヘクトールの鎧を身につけていた、という
逸話が昇華されたスキル。
様々に付加されたヘクトールの逸話は、
マンドリカルドの体を強靱なものへと変え、
その圧倒的な伝説力により擬似的なカリスマを発揮する。

○ブリリアドーロの嘶き：Ａ
名馬ブリリアドーロを奪って乗りこなした、という
逸話が昇華されたスキル。
機動力、攻撃力、名声などが上昇。
代償として敵に姿を捉えられやすくなる。
また、このスキルによってＣランク以下であれば
魔獣でも強奪、乗りこなすことも可能。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『不带剑的誓言』
阶级：A　种类：对人宝具
范围：1　最大捕捉：1人

Serment de Durandal
发誓在得到迪朗达尔之前身上不佩剑的传说的具现化宝具。
但凡拿在手上的，无论什么武器，都能与他曾佩戴过的迪朗达尔一样锋利。
酷似兰斯洛特的宝具『骑士不徒手而亡』，但从能拥有与迪朗达尔相同威力的角度来看，这个宝具更为优秀，无论什么武器都能像迪朗达尔一样使用。
但由于只复制了迪朗达尔的通常威力，因此耐磨损程度完全取决于当前武器的阶级（基本都是E阶级）。

|资料5日文=
『不帯剣の誓い』
ランク：Ａ　種別：対人宝具
レンジ：１　最大捕捉：１人

セルマン・デ・デュランダル。
デュランダルを手に入れるまで剣を身につけぬ、と誓った伝説の具現化宝具。
手にしているものが、どんな武器であっても彼がかつて身につけたデュランダルと同等の切れ味を持つようになる。
ランスロットの宝具『騎士は徒手にて死せず』と酷似しているが、こちらはデュランダルと同じ威力を持つという点で上回り、どんな武器でもデュランダルと同じ扱い方となる。
ただし、デュランダルの通常威力のみをコピーしているので耐久力は手にした武器のランクに準ずる（ほぼＥランク）。

|资料6条件=
Lostbelt No.5 奥林波斯通关且牵绊达到Lv.5后开放

|资料6=
『绝世的幻剑』
阶级：A+　种类：对人宝具　
有效范围：1　最大捕捉：1人

Reve de Durandal。
通过封印、放弃『不带剑的誓言』，
从而可以发动的对人宝具。
手握曾经获得过的绝世之剑迪朗达尔。
另外，在这个状态下只是技能的『九伟人之铠』
也会作为赫克托耳的圣遗物升华，
在防御层面表现出罕见的提升。

现在的自己应该能真正使用迪朗达尔……在通常圣杯战争中的曼迪卡尔多倘若没有这种自信就无法发动的宝具。宝具情报本身被封印着，连御主都无法掌握。

在第五异闻带中，由于从赫克托耳手中得到了迪林达纳（迪朗达尔），外加有了想要拯救在旅途中结交的朋友这个目的，宝具才得以发动。成就了挡下阿尔忒弥斯之箭的奇迹，本人最终消灭。

|资料6日文=
『絶世の儚剣』
ランク：Ａ＋　種別：対人宝具　
レンジ：１　最大捕捉：１人

レーヴ・デ・デュランダル。
『不帯剣の誓い』を封印、破棄することによって
発動可能な対人宝具。
かつて手にした絶世剣デュランダルを己が手にする。
また、この状態ではただのスキルでしかない
『九偉人の鎧』もヘクトールの聖遺物として
昇華され、防御面でも類い希なる向上が見られる。

通常の聖杯戦争においてはマンドリカルドが、今の自分であればデュランダルを真に使える……という自信を持たなければ発動できない宝具。宝具の情報自体も封印されており、マスターですら把握できない。

第五の異聞帯においては、ヘクトールからドゥリンダナ（デュランダル）を賜ったことと、旅で出来た友を救うという目的があったため、宝具発動が可能となった。アルテミスの矢を押し留めるという奇跡を成し遂げ、本人は消滅した。

}}

===愚人节===
{{愚人节资料
|中文=
阴暗从者
以前有点得意忘形地拿着木刀到处跑，现在对自己的评价极端低下的消极男孩。
内心独白比台词多一倍。
对与他人的距离感相当敏感，所以想搞好关系很花时间。

|日文=
いんきゃサーヴァント
昔はちょっとイキって木刀を持ち歩いていたが今は自己評価が極端に低い後ろ向きな男の子。セリフよりモノローグが倍くらいある。他人との距離感に敏感なので懐くまで時間がかかる。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=曼迪卡尔多
|日文名称=マンドリカルド
|卡面名称=MANDRICARDO
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=曼迪卡尔多愚人节卡面_FGL_3.png;;曼迪卡尔多愚人节卡面_FGL_5.png;;曼迪卡尔多愚人节卡面_FGL_4.png;;曼迪卡尔多愚人节卡面_FGL_2.png;;曼迪卡尔多愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=曼迪卡尔多
|日文名称=マンドリカルド
|卡面名称=MANDRICARDO
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_273_3.png;;FDS_卡面_273_6.png;;FDS_卡面_273_5.png;;FDS_卡面_273_4.png;;FDS_卡面_273_2.png;;FDS_卡面_273_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=曼迪卡尔多_status_1.png
|图标2=曼迪卡尔多_status_2.png
|图标3=曼迪卡尔多_status_3.png
|灵衣1=夏日运动服
|灵衣1图标=曼迪卡尔多灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=曼迪卡尔多_model_1.png
|模型2=曼迪卡尔多_model_2.png
|模型3=曼迪卡尔多_model_3.png
|灵衣1=夏日运动服
|灵衣1模型=曼迪卡尔多灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
