{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=274
|从者内部id=404000
|中文名=欧罗巴
|日文名=エウロペ
|英文名=Europa
|中文战斗名=欧罗巴
|日文战斗名=エウロペ
|中文卡面名=欧罗巴
|日文卡面名=エウロペ
|英文卡面名=Europa
|声优=M・A・O
|画师=redjuice
|属性1=中立
|属性2=善
|性别=女性
|身高=155cm
|体重=44kg
|副属性=天
|职阶=Rider
|筋力=E
|耐久=E
|敏捷=D
|魔力=B
|幸运=A+
|宝具=A
|基础ATK=1813
|基础HP=1843
|满级ATK=11737
|满级HP=12571
|90级ATK=11737
|90级HP=12571
|100级ATK=12848
|100级HP=13772
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.9%
|即死率=35.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=人科
|特性5=神灵
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=欧罗巴初始
|立绘2=第２阶段
|文件2=欧罗巴一破
|立绘3=第３阶段
|文件3=欧罗巴三破
|立绘4=第４阶段
|文件4=欧罗巴满破
|立绘5=愚人节
|画师5=RIYO
|文件5=欧罗巴愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=青铜巨人的超重锤
|国服上标=Sfyri tou Talos
|日文名=青銅巨人の超重鎚
|日服上标=スフィリ・トゥ・ターロー
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=防御力大幅度提升(1回合)<!--防御力を大アップ(1ターン)-->
|数值B1=50%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|无瑕的公主 B|無垢の姫 B|8
|付与自身无敌状态(3次)<!--自身に無敵状態を付与(3回)-->
|∅|||||||||
|弱化耐性大幅提升(3次)<!--弱体耐性を大アップ(3回)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|主神的宠爱 A+|主神の寵愛 A+|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|魅惑|主神的白公牛 C|主神の白牡牛 C|9
|(60%概率)一定概率付与敌方全体魅惑状态(1回合)<!--(60%概率)敵全体に確率で魅了状態を付与(1ターン)-->
|∅|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)<!--自身のQuickカードの性能をアップ(11%)-->|神性|神性|C|付与自身伤害附加状态(150)<!--自身に与ダメージプラス状態を付与(150)-->}}
===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|精灵根|4}}{{材料消耗|晓光炉心|3}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|晓光炉心|6}}{{材料消耗|煌星碎片|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|世界树之种|9}}{{材料消耗|精灵根|4}}{{材料消耗|晓光炉心|9}}{{材料消耗|煌星碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|精灵根|2}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|精灵根|4}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|光银之冠|6}}
|8->9={{材料消耗|光银之冠|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|光银之冠|24}}{{材料消耗|精灵根|6}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|世界树之种|63}}{{材料消耗|光银之冠|72}}{{材料消耗|精灵根|22}}{{材料消耗|晓光炉心|9}}{{材料消耗|煌星碎片|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|陨蹄铁|15}}{{材料消耗|神脉灵子|24}}{{材料消耗|蛮神心脏|6}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在希腊神话中登场的公主。
作为与主神宙斯结合的神妃为世间所知。
是腓尼基王阿革诺耳和忒勒法萨的女儿。另有说她是阿革诺耳的儿子菲尼克斯的女儿。但无论哪种，她都天生是个公主。

欧罗巴从主神宙斯那里获得了三件礼物。
青铜塔罗斯、猎犬和投枪。
死后的欧罗巴被神格化，背负着她的白色公牛成为了金牛座。
还有说法称，欧罗巴的名字就是「欧洲（Europe）」这个词的语源。

|详情日文=
ギリシャ神話に登場するお姫さま。
主神ゼウスと結ばれた神妃として知られる。
フェニキア王アゲーノールとテーレパッサとの間に生まれた娘。アゲーノールの息子ポイニクスの娘であるとも言われるが、いずれにせよ姫として生まれたのは間違いない。

エウロペは主神ゼウスから三つの贈り物を賜っている。
すなわち青銅のタロス、猟犬、投げ槍である。
死後にエウロペは神格化され、彼女を背に乗せた白い牡牛は星座のおうし座となった。
一説では、エウロペの名は「ヨーロッパ」の語源であるとされる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：155cm·44kg
出处：希腊神话
地域：欧洲
属性：中立·善　　副属性：天　　性别：女性
比起身为神妃的意识，身为地母神的意识更为强烈，似乎将生活于后世的欧洲系英灵全部视为「孙子」或「曾孙」。

|资料1日文=
身長／体重：155cm・44kg
出典：ギリシャ神話
地域：欧州
属性：中立・善　　副属性：天　　性別：女性
神妃としての意識よりも、太母としての意識が強く、後の時代を生きたヨーロッパ系英霊全般を「孫」「曾孫」として認識しているようだ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
柔和慈悲的公主。
悠闲、稳重，性格温和，不在意小事。
平时见到的她不是在温柔地微笑，就是缺乏紧张感或是昏昏欲睡的样子。哪怕神兽或巨人出现在面前也显得泰然自若，甚至被主神绑走时也不慌张的气质，该说她是迟钝好呢，还是该说她具备陪伴最高存在身侧的神妃气度呢……

某位女神兼神妃曾说过，「我甚至怀疑她有没有认清现实」。
据说当本人听说这个评价后，依然露出微微一笑。

|资料2日文=
ふんわりとして慈悲深い姫。
のんびり、おっとり。気立てがよく、細かい事を気にしない。
優しげに微笑んでいるか、ふわふわしているか、なんだか眠たげか、普段見られる彼女の反応は概ねこれらのうちいずれかである。目の前に神獣や巨人が顕れても大して動じず、主神に誘拐されようと慌てない気質は、ぽやんとしていると見るべきか、最高存在に寄り添う神妃としての風格が備わっている、と見るべきか……。

「現実をきちんと認識しているか怪しいものだ」とは、さる女神にして神妃の発言である。
本人はそれを聞いてもにこにこと微笑んでいたという。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
主神的宠爱：A+
欧罗巴被希腊神话中的至高存在宙斯深深地爱着。
这是可以获得众多佑护的技能。同时，也隐藏着激怒宙斯之妻赫拉的危险性——可欧罗巴本人丝毫不在意。对她来说，赫拉是受人敬爱的伟大女神。

主神的白公牛：C
据说欧罗巴遇到的宙斯神，也就是白色公牛，是一头拥有强大魅惑效果的神兽，是金牛座的那头公牛，能瞬间吸引看到自己的人。
这个技能与其说是欧罗巴本人的，不如说是她骑乘的牛的技能。

|资料3日文=
○主神の寵愛：Ａ＋
ギリシャ神話の最高存在ゼウスによって、エウロペは深く愛されている。
多くの加護をもたらすスキル。同時に、ゼウスの妻たる女神ヘラを激怒させかねないという危険性を秘めているが―――エウロペ本人は一切気に留めていない。彼女にとって、ヘラは敬愛すべき偉大な女神である。

○主神の白牡牛：Ｃ
エウロペが出逢ったゼウス神、すなわち白き牡牛は、強力な魅了効果を備えた神獣であり、牡牛座の牡牛そのものであり、目にした者をたちまち惹き付けるという。
エウロペ本人というよりも、彼女が騎乗している牛にまつわるスキル。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『心爱的白公牛』
阶级：B　种类：对军宝具
范围：1～50　最大捕捉：100人

Chionis Tauros
始终发动型的宝具。
与身为大神宙斯化身的白色公牛——
外观极为相似的宝具。
是主神宙斯为了保护所爱的欧罗巴而赠与她的宝具，起初如传说一般，是猎犬的形态，但由于欧罗巴表示「还是和你一样的比较好。既可爱无比，又适合当枕头」，形态才发生了变化。

始终守护着背上的欧罗巴。
可以在任何地方驰骋，甚至可以在海上奔跑。该宝具也是欧罗巴以骑兵现界的原因。
一旦真名解放，就能勇猛地在敌阵中来回飞奔，但在本作中不会进行真名解放。
另外，「主神的白公牛」这个技能就是由这个宝具付与的。

|资料4日文=
『愛らしき白き牡牛』
ランク：Ｂ　種別：対軍宝具
レンジ：１～５０　最大捕捉：１００人

キオニス・タウロス。
常時発動型の宝具。
大神ゼウスの化身である白い牡牛―――
とよく似た外見の宝具。
愛するエウロペの身を守るためにと主神ゼウスから贈られた宝具であり、当初は伝説の通りに猟犬の姿だったが「あなたと同じ姿がいいかもだわ。とっても愛らしいし、とっても枕にちょうどいいの」とエウロペが言った事により、形態が変化した。

背に乗せたエウロペを常に守護している。
あらゆる場所を駆ける事が可能で、海上さえ駆ける。エウロペがライダーとして現界した理由となる宝具。
真名解放すれば敵陣を勇猛に駆け回る事になるだろうが、本作では真名解放は行われない。
なお、「主神の白牡牛」スキルはこの宝具によって付与されている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『青铜巨人的超重锤』
阶级：A　种类：对军宝具
范围：1～50　最大捕捉：100人

Sfyri tou Talos
大神宙斯赐予的宝具之一。
神代的自动机械。青铜怪物塔罗斯。
是由奥林波斯十二神之一的赫淮斯托斯神铸造，并经由主神赠与欧罗巴的超兵器。以绝对守护欧罗巴作为存在意义的宝具。其耐力无比惊人，连诸神都无法轻易破坏。
原本不是巨人，而是「怪物」，但由于与罗德岛的巨像混淆并广为流传，才获得了当前「巨人」的形态。

能自动感知敌对者并进行歼灭。
一旦愤怒，手脚就会炽热化并发起攻击。一般的生物会瞬间被蒸发。
在本作中，只有部分攻击和真名解放时才会被召唤，当感知到敌对者存在的瞬间就会激怒，并将炽热化的巨大而沉重的铁拳砸向敌阵。

过去在克里特岛上，欧罗巴常站在塔罗斯的肩膀上玩耍，由于一生气就会炽热化，塔罗斯其实也不太好办。主人请您赶快下来吧。
不擅长对付魔女美狄亚。在神代，由于自己的弱点脚后跟被美狄亚攻击，导致魔力源灵血(Ichor)泄露以至于机能停止。

|资料5日文=
『青銅巨人の超重鎚』
ランク：Ａ　種別：対軍宝具
レンジ：１～５０　最大捕捉：１００人

スフィリ・トゥ・ターロー。
大神ゼウスによって贈られた宝具のひとつ。
神代の自動機械。青銅の怪物タロス。
オリュンポス十二神の一柱ヘファイストス神によって鋳造され、主神によってエウロペへと贈られた超兵器。エウロペの絶対守護を存在意義とした宝具。その耐久性は凄まじく、神々でさえ容易には破壊し得ない。
本来は巨人ではなく「怪物」であったが、ロードス島の巨像と混同して広まった事で現在は「巨人」の形態を得ている。

敵対者を自動的に感知してこれを撃滅する。
怒ると、手足を赤熱化させて襲い掛かる。通常の生物であれば瞬時に蒸発するだろう。
本作では一部攻撃および真名解放のたびに召喚され、敵対者の存在を感知して瞬間的に激怒。赤熱化させた灼熱の大質量鉄拳を敵陣に叩き付ける。

かつてのクレタ島にて、エウロペはよくタロスの肩に乗って楽しんだが、怒ると赤熱化する都合上、タロスとしてはとても困る。ご主人さま早く降りて。
苦手なものは魔女メディア。神代にて、弱点である踵をメディアに攻撃されたため、魔力源である神血イーコールが漏れて機能停止してしまった。

|资料6条件=
通关Lostbelt No.5 奥林波斯&牵绊达到Lv.5后开放

|资料6=
在第五异闻带作为人理的从者现界，但却无法违抗异闻带之王·主神宙斯，作为代替宙斯发言的巫女，支配着星间都市山脉奥林波斯的人们。
然而……
实际上却在理解了自身危险的前提下，暗中协助着破神同盟。

在迦勒底现界时，她似乎并没有与异闻带经历相关的记忆，但是——

如果被她知道了在第五异闻带发生的事，她无疑会紧闭双唇，颤抖着流下眼泪吧。
为了失去的众多生命……
与相依相伴的两人由衷的愿望。

|资料6日文=
第五の異聞帯では人理のサーヴァントとして現界を果たすも、異聞帯の王・主神ゼウスに逆らう事はできず、ゼウスの言葉を代弁する巫女として星間都市山脈オリュンポスの人々を支配していた。
しかし……
実際には、我が身の危険を理解した上で、ひそかに破神同盟へ力を貸していたのだった。

カルデアでの現界に於いて、彼女は異聞帯での出来事を記憶していないようだが―――

もしも第五の異聞帯での出来事を彼女が知ったなら、間違いなく、唇を閉ざし、身を震わせて涙するだろう。
失われた数多の命と……
寄り添ったふたりの、心からの願いのために。

}}

===愚人节===
{{愚人节资料
|中文=
女神从者
宙斯妻子之一。将牛型机器人与巨大人型机器人作为仆从操控。
是发挥着强大包容力与纵容力到处分发糖果的老奶奶。

|日文=
めがみサーヴァント
ゼウスの嫁さんのひとり。牛ロボと巨大人型ロボをしもべとしてあやつる。強力な包容力と甘やかし力を発揮してアメちゃんを配り回るおばあちゃんだ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=欧罗巴
|日文名称=エウロペ
|卡面名称=EUROPA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=欧罗巴愚人节卡面_FGL_5.png;;欧罗巴愚人节卡面_FGL_4.png;;欧罗巴愚人节卡面_FGL_3.png;;欧罗巴愚人节卡面_FGL_2.png;;欧罗巴愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=欧罗巴
|日文名称=エウロペ
|卡面名称=EUROPA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_274_5.png;;FDS_卡面_274_6.png;;FDS_卡面_274_4.png;;FDS_卡面_274_3.png;;FDS_卡面_274_2.png;;FDS_卡面_274_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=欧罗巴_status_1.png
|图标2=欧罗巴_status_2.png
|图标3=欧罗巴_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=欧罗巴_model_1.png
|模型2=欧罗巴_model_2.png
|模型3=欧罗巴_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
