{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=275
|从者内部id=2500400
|中文名=琰女
|直译名=杨贵妃
|日文名=楊貴妃
|英文名=Yang Guifei
|中文战斗名=杨贵妃
|日文战斗名=楊貴妃
|中文卡面名=杨贵妃
|日文卡面名=楊貴妃
|英文卡面名=Yang Guifei
|声优=佳村遥
|画师=黑星红白
|属性1=混沌
|属性2=善
|性别=女性
|身高=155cm
|体重=45kg
|副属性=人
|职阶=Foreigner
|筋力=D
|耐久=C
|敏捷=B
|魔力=A
|幸运=D
|宝具=B+
|基础ATK=1907
|基础HP=1960
|满级ATK=12342
|满级HP=13365
|90级ATK=12342
|90级HP=13365
|100级ATK=13510
|100级HP=14642
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=15.0%
|即死率=6.0%
|暴击权重=147
|特性1=神性
|特性2=人类的威胁
|特性3=人科
|特性4=领域外生命
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=杨贵妃初始
|立绘2=第２阶段
|文件2=杨贵妃一破
|立绘3=第３阶段
|文件3=杨贵妃三破
|立绘4=第４阶段
|文件4=杨贵妃满破
|立绘5=愚人节
|画师5=RIYO
|文件5=杨贵妃愚人节卡面
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#杨贵妃|该从者的宝具背景音乐}}
{{宝具
|中文名=霓裳羽衣 比翼连理
|国服上标=Geishouui Hiyokurenri
|日文名=霓裳羽衣 比翼連理
|日服上标=げいしょううい ひよくれんり
|卡色=Arts
|类型=单体
|阶级=B+
|种类=对人／对国宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔やけど〕特攻攻撃<宝具升级效果提升>-->
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=对{{特攻|灼伤|link=状态一览#灼伤|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与灼伤状态<宝具升级效果提升>(3回合)<!--やけど状態を付与<宝具升级效果提升>(3ターン)-->
|数值C1=3000|数值C2=4500|数值C3=5250|数值C4=5625|数值C5=6000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[杨贵妃/从者任务#强化任务|强化关卡 杨贵妃]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「虚数大海战幻想急航 ～上浮吧鹦鹉螺号～」开幕前夕纪念活动]]。）''
{{持有技能|无敌|三千宠爱在一身 A+|三千寵愛在一身 A+|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|||||||||
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|15|16|17|18|19|20|21|22|23|25
|(500%概率)付与目标集中状态(1回合)<!--ターゲット集中状態[g][o]▲[/o][/g]を付与(1ターン)-->
|300%|||||||||
}}
|-|
强化前=
{{持有技能|无敌|三千宠爱在一身 A|三千寵愛在一身 A|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|||||||||
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
|(500%概率)付与对{{特攻|男性|前缀=性别|类型=特效}}的目标集中状态(1回合)<ref group="注">可与其他目标集中状态重复</ref><!--〔男性〕に対するターゲット集中状態を付与(1ターン)-->
|300%|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|倾国宠姬 A|傾国の寵姫 A|9
|减少敌方全体充能，根据减少量获得相应NP<!--敵全体のチャージを減らし、減らせた量に応じたNPを獲得する-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|妖星火轮|妖星火轮 A|妖星の火輪 A|8
|付与自身〔活火焰〕状态「受击时降低敌方单体防御力(3回合)<!--自身に〔生ける炎〕状態「被ダメージ時に敵単体の防御力をダウン(3ターン)-->
|10%|||||||||
|付与灼伤状态(3回合)」的状态(3次·3回合)<!--やけど状態を付与(3ターン)する状態」を付与(3回・3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
<references group="注" />

===职阶技能===
{{职阶技能|领域外生命|领域外生命|EX|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(12%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(12%)-->|神性|神性|B|付与自身伤害附加状态(175)<!--自身に与ダメージプラス状態を付与(175)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|凶骨|10}}{{材料消耗|虚影之尘|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|混沌之爪|10}}
|2->3={{材料消耗|血之泪石|10}}{{材料消耗|智慧之圣甲虫像|10}}
|3->4={{材料消耗|封魔之灯|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|愚者之锁|10}}
|2->3={{材料消耗|鬼魂提灯|10}}
|3->4={{材料消耗|蛇之宝玉|12}}
|4->5={{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|闲古铃|12}}
|6->7={{材料消耗|晓光炉心|15}}
|7->8={{材料消耗|九十九镜|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|闲古铃|12}}{{材料消耗|晓光炉心|15}}{{材料消耗|九十九镜|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|30}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|鬼魂提灯|30}}{{材料消耗|蛇之宝玉|36}}{{材料消耗|闲古铃|36}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|晓光炉心|45}}{{材料消耗|九十九镜|45}}{{材料消耗|煌星碎片|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|凤凰羽毛|10}}
|3->4={{材料消耗|混沌之爪|12}}
|4->5={{材料消耗|血之泪石|12}}
|5->6={{材料消耗|祸罪之箭头|12}}
|6->7={{材料消耗|悠久果实|15}}
|7->8={{材料消耗|虹之线球|15}}
|8->9={{材料消耗|梦幻的鳞粉|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|虹之线球|15}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|混沌之爪|12}}{{材料消耗|血之泪石|12}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
令大国“唐”燃起内乱的战火，
成为王朝灭亡元凶的美貌贵妃。
有时是个可爱青梅竹马的城镇少女，
又有时会化身妖艳娇媚的宠妃，
是个表情千变万化的降临者。
隐藏在身体里的，是寄宿于星辰的邪神昏暗业火……？

「将美貌献给国家，将爱献给皇帝。
　将心灵尽数献给我的血亲。
　然而，唯有这琵琶的音色、
　唯有歌舞带来的欢悦，属于我自己——」

|详情日文=
大国“唐”を内乱の戦火で燃え上がらせ、
王朝滅亡の元凶となった美貌の貴妃。
愛嬌あふれる幼なじみの町娘かと思えば、
はたまた妖艶で甘えたがりな愛姫まで、
ころころと表情が移り変わるフォーリナー。
秘めたるは星に宿りし邪神の昏き業火……？

「この美は国へ。愛は帝へ。
　心は血族へと捧げ尽くした。
　されど、この琵琶の音色だけは、
　歌と舞の喜びだけは私のもの―――」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：155cm·45kg
出处：史实
地域：中国
属性：混沌·善　　副属性：人　　性别：女性
体态丰……不丰满？

|资料1日文=
身長／体重：155cm・45kg
出典：史実
地域：中国
属性：混沌・善　　副属性：人　　性別：女性
太ますぃ……太ましくない？

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
真名「杨玉环」。
青梅竹马系高规格美少女？　由于亲戚擅自报名参加国民美少女比赛而一举成名，但是本人是对此毫无自觉的那类。
擅长歌唱舞蹈与演奏琵琶。无比喜爱温泉与荔枝。
率直乐观，勤奋努力，会从为亲近之人效力中感到喜悦。
在绵绵三百年的唐朝历史中，成了盛唐期皇帝玄宗的贵妃。玄宗是「武则天」的孙子。因此武则天倒也可以说是杨贵妃姻亲关系的祖母……凄惨如地狱。

|资料2日文=
真名「楊玉環（ヤン・ユーファン）」
幼なじみ系ハイスペック美少女？　親戚が勝手に応募した国民的美少女コンテストで一躍有名になったものの、本人にはあまり自覚が無いタイプ。
歌や踊り、琵琶の演奏が得意。無類の温泉好きでライチ好き。
素直で前向き。親しい人々に尽くすことに喜びを感じるがんばり屋。
三百年にわたる唐の歴史で、絶頂期の皇帝玄宗の貴妃となる。玄宗は「武則天」の孫。ゆえに武則天は楊貴妃の義理の祖母……と言えなくもないが即地獄案件である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
自年幼起，她的美貌就成了麻烦的根源，不停引来恶人与魔物等，令她变得沉默寡言。然而在双亲去世，与哥哥姐姐一起流落街头时，也是多亏了她的美貌，才得到了救助。从此之后，她开始积极利用自己的容貌为人们带去幸福，并以此为傲。

|资料3日文=
幼い頃からその美貌は、悪漢や魔物を惹きつけるトラブルの種であり、彼女自身を引っ込み思案にさせていた。しかし両親を亡くし、兄姉と共に路頭に迷った際に身を助けるきっかけとなったのも、またその美貌のおかげだった。以来、人々を幸せにする道具として自己の容姿を積極的に利用し自負を持つようにもなった。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
三千宠爱在一身：A
本应由后宫三千佳丽平分的皇帝的宠爱全都集于杨贵妃一人身上，直至死后也没有失宠。

倾国宠姬：A
杨贵妃注定的宿命。
此乃令国家腐败荒废的灾厄之绝美。

妖星火轮：A
犹如蜡烛的烛芯直到终焉也不会燃尽，此为在叛乱漩涡中也不断绽放光彩的不灭之相。

|资料4日文=
○三千寵愛在一身：Ａ
後宮で待つ三千人もの美女に注がれる皇帝の愛を、楊貴妃は一身に受け、死後に至っても手放すことは無かった。

○傾国の寵姫：Ａ
楊貴妃に定められた宿命。
国家を腐敗させ荒廃させる災厄の絶美。

○妖星の火輪：Ａ
蝋燭の芯がその終焉まで燃え尽きぬように、叛乱の渦中にあっても絶えず輝きを発し続ける不滅の相。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『霓裳羽衣 比翼连理』
阶级：B+　种类：对人／对国宝具
范围：1～6　最大捕捉：1人

Geishouui Hiyokurenri
诗魔白居易为玄宗皇帝与杨贵妃的不灭之爱吟诵的唐诗「长恨歌」中的一节。
据说「霓裳羽衣」是玄宗为杨贵妃作的曲，作为倾国象征的禁忌之曲遭到排斥，乐谱也失传了。
杨贵妃在婚前曾短暂出家当过女冠，并得道士罗公远传授道术，道号「太真道士」。传说她死后灵魂成为蓬莱仙女，翘首期盼与最爱的皇帝重逢。
深渊之星悄悄吟诵着无法传到众人耳边的诗歌。

|资料5日文=
『霓裳羽衣 比翼連理』
ランク：Ｂ＋　種別：対人／対国宝具
レンジ：１～６　最大捕捉：１人

げいしょううい ひよくれんり。
詩魔白居易が、玄宗皇帝と楊貴妃の不滅の愛を詠った漢詩「長恨歌」の一節。
「霓裳羽衣」は玄宗が楊貴妃のために作った曲とされ、傾国を象徴する禁忌の曲として疎まれ楽譜も散逸した。
楊貴妃は婚前の一時期に出家して女冠となり、道士・羅公遠から術の手ほどきを受けて「太真道士」の号を得た。死後もその魂は蓬莱の仙女となり、最愛の皇帝との再会を待ちわびていると云う。
深淵の星は諸人の耳には届かぬ歌をひそかに誦す。

|资料6条件=
通关[[杨贵妃/从者任务#幕间物语|红梅与牡丹]]后开放

|资料6=
为了平息声称为讨伐杨氏玉环而来的叛军的怒火，皇帝不得不命人将贵妃绞首。此后她被埋在郊外的遗体被重新挖掘出来，最终不知去向。
——没错。杨贵妃那毁灭的宿命与魔性的美貌，引起了外宇宙邪神的的注目，因而招去了她的灵魂。后世遗留下的各种传说，也是从者杨贵妃的力量来源。
成为战力的杨贵妃会对御主尽其所能，这一点必然没有欺骗。
然而她的所行之善，已经与疯狂相差无几。瞳孔中映出的“天帝”究竟是皇帝的灵魂，还是烧尽毁灭一切的火影，
无论如何，对潜伏于虚空之魔的企图，决不能放松警惕。

|资料6日文=
叛乱の原因は楊一族の玉環にこそあり、と迫った兵たちの怒りを静めるため、皇帝はやむなく貴妃の絞首を命じた。郊外に埋められた遺体は後に掘り返されるが、遂に発見はされなかった。
―――そう。楊貴妃の滅びの宿業と魔性の美は、外なる宇宙の邪神の注目を惹き、その魂は招かれた。後世に残された伝説の数々もまた、サーヴァント楊貴妃の力の源となった。
戦う者となった楊貴妃は心の限りマスターに尽くす。そこには決して欺瞞は無い。
しかし彼女が為さんとする善とは、狂気と紙一重のもの。瞳に映る“天帝”とは皇帝の霊なのか、それともすべてを焼き払う滅びの火影か、
くれぐれも油断をせず、虚空に潜む魔の企みに警戒を。

}}

===愚人节===
{{愚人节资料
|中文=
公主从者
人尽皆知受人宠爱系轻飘飘美少女。
因过于受宠爱以至于不小心倾国了。
由于是Foreigner，总有种难以形容的色情感。

|日文=
プリンセスサーヴァント
みんな知ってる愛され系ふわふわ美少女。愛されすぎてつい国を傾けてしまう。フォーリナーなのでそこはかとなくエッチな雰囲気がある。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=杨贵妃
|日文名称=楊貴妃
|卡面名称=YANG GUIFEI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=杨贵妃愚人节卡面_FGL_5.png;;杨贵妃愚人节卡面_FGL_4.png;;杨贵妃愚人节卡面_FGL_3.png;;杨贵妃愚人节卡面_FGL_2.png;;杨贵妃愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=杨贵妃
|日文名称=楊貴妃
|卡面名称=YANG GUIFEI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_275_5.png;;FDS_卡面_275_6.png;;FDS_卡面_275_4.png;;FDS_卡面_275_3.png;;FDS_卡面_275_2.png;;FDS_卡面_275_1.png
|画师=こうましろ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=杨贵妃_status_1.png
|图标2=杨贵妃_status_2.png
|图标3=杨贵妃_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=杨贵妃_model_1.png
|模型2=杨贵妃_model_2.png
|模型3=杨贵妃_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
