{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]{{相关从者|清少纳言|清少纳言(Berserker)}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=276
|从者内部id=204000
|中文名=清少纳言
|日文名=清少納言
|英文名=Sei Shonagon
|中文战斗名=清少纳言
|日文战斗名=清少納言
|中文卡面名=清少纳言
|日文卡面名=清少納言
|英文卡面名=Sei Shonagon
|声优=Fairouz Ai
|画师=Mika Pikazo
|属性1=混沌
|属性2=善
|性别=女性
|身高=157cm
|体重=46kg
|副属性=人
|职阶=Archer
|筋力=E
|耐久=D
|敏捷=B
|魔力=C
|幸运=A
|宝具=D++
|基础ATK=1888
|基础HP=1901
|满级ATK=12218
|满级HP=12965
|90级ATK=12218
|90级HP=12965
|100级ATK=13374
|100级HP=14204
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.0%
|即死率=36.0%
|暴击权重=153
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=清子
|立绘1=第１阶段
|文件1=清少纳言初始
|立绘2=第２阶段
|文件2=清少纳言一破
|立绘3=第３阶段
|文件3=清少纳言三破
|立绘4=第４阶段
|文件4=清少纳言满破
|立绘5=愚人节
|画师5=RIYO
|文件5=清少纳言愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#清少纳言|该从者的宝具背景音乐}}
{{宝具
|中文名=枕草子·春曙抄
|国服上标=Emotional Engine Full Drive
|日文名=枕草子・春曙抄
|日服上标=エモーショナルエンジン・フルドライブ
|卡色=Quick
|类型=全体
|阶级=D++
|种类=诗歌宝具
|效果A=付与自身对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性}}特攻状态(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=付与对{{特攻|中立|〔中立从者〕|前缀=属性}}特攻状态(1回合)
|数值B1=50%
|效果C=付与对{{特攻|影从者|link=敌人一览}}特攻状态(1回合)
|数值C1=50%
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|歌仙的诗歌 B|歌仙の詩歌 B|8
|己方全体的攻击力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得NP的状态(3回合)
|10%|||||||||
|付与每回合回复HP的状态(3回合)
|500|550|600|650|700|750|800|850|900|1000
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|回避|逢坂关 A|逢坂の関 A|8
|付与自身回避状态(3次·3回合)
|∅|||||||||
|暴击威力提升(3次·3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化后=通关「[[清少纳言/从者任务#强化任务|强化关卡 清少纳言]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「情人节2024」开幕前夕纪念活动]]。）''
{{持有技能|回避|逢坂关 A++|逢坂の関 A++|8
|付与自身回避状态(3次·3回合)<!--自身に回避状態を付与(3回・3ターン)-->
|∅|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン[g][o]▲[/o][/g])-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|星是昴星 B|星はすばる B|8
|自身的Quick指令卡性能提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星
|10|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|单独行动|单独行动（自我中心）|A|自身的Quick指令卡暴击星集中度小幅提升(10%)<!--自身のQuickカードのスター集中度を少しアップ(10%)-->|暴击威力提升|香炉峰之雪|A|自身的Quick指令卡暴击威力提升(10%)<!--自身のQuickカードのクリティカル威力をアップ(10%)-->|弱化耐性提升|一乘法|B|自身的魅惑耐性大幅提升(100%)<!--自身の魅了耐性を大アップ(100%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|枯淡勾玉|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|极光之钢|10}}{{材料消耗|闲古铃|5}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|闲古铃|10}}{{材料消耗|煌星碎片|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|极光之钢|10}}{{材料消耗|闲古铃|15}}{{材料消耗|煌星碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|极光之钢|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|极光之钢|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|枯淡勾玉|5}}
|7->8={{材料消耗|枯淡勾玉|10}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|枯淡勾玉|15}}{{材料消耗|极光之钢|15}}{{材料消耗|九十九镜|11}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|枯淡勾玉|53}}{{材料消耗|极光之钢|55}}{{材料消耗|闲古铃|15}}{{材料消耗|九十九镜|33}}{{材料消耗|真理之卵|30}}{{材料消耗|煌星碎片|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|6}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|禁断书页|15}}{{材料消耗|闲古铃|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
她的父亲乃是参与了万叶集训读的『梨壶五人』之一，清原元辅。
在以男性为中心的社会中，她是凭打破常规的行动力令自己为世人所知的才女。
将一条天皇的皇后·中宫定子奉为自己毕生的主人，一直陪伴在定子的身旁，直到她去世。
她献给定子的大量散文在她死后，被整理编撰成了『枕草子』。

|详情日文=
万葉集の訓読に携わった『梨壺の五人』のひとり、清原元輔を父に持つ。
男性中心の社会において、型破りともいえる行動力で自身の存在を世に知らしめた才女。
一条天皇の皇后・中宮定子を生涯の主人とし、その最期の時まで寄り添い続けた。
定子に捧げられた散文の数々は、その死後に『枕草子』としてまとめられている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：157cm·46kg
出处：史实
地域：日本
属性：混沌·善　　副属性：人　　性别：女性
SAY！ SHOW NOW GO ON！

|资料1日文=
身長／体重：157cm・46kg
出典：史実
地域：日本
属性：混沌・善　　副属性：人　　性別：女性
ＳＡＹ！ ＳＨＯＷ ＮＯＷ ＧＯ ＯＮ！

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
平安时期的作家、和歌作家。
喜爱被视为男性才该学习的汉文、汉诗，
并以自己丰富的知识驳倒诸位男性，
留下了许多对当时女性而言打破常规的轶事。
从『紫式部日记』中，
可以看出紫式部对她非常在意。

作为女官开始侍奉中宫定子是在她二十五岁之后的事了。
年轻的定子十分宠爱年龄比自己大一轮的少纳言，
少纳言也一直在回应聪明美丽的定子的期待。
她将这些宫廷生活描写得愉快有意思，所著大量散文被后世编撰成了随笔集。
这就是日本第一本随笔，『枕草子』。

|资料2日文=
平安期の作家・歌人。
男性が学ぶものとされていた漢文・漢詩に親しみ、
その豊富な知識をもって男性達をやり込めるなど、
当時の女性としては型破りであった逸話を数々残す。
かの『紫式部日記』においても、
紫式部が相当に彼女を意識していた事が読み取れる。

中宮定子の女房として仕え始めたのは20代後半の頃。
若き定子はひと回りも歳の離れた少納言を寵愛し、
少納言もまた、美しく聡明な定子の期待に応え続けた。
彼女はそんな宮廷での暮らしを面白おかしく書き綴り、散文の数々は後に随筆集としてまとめられる事となる。
これが日本初のエッセイ、『枕草子』である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
不知究竟在高兴些什么，总是显得心情愉快……但转眼间又会开始闹别扭。
像猫一样反复无常地折腾周围人，但本质上还是个最优先开心事的新潮跑趴系从者。
无比热爱「有趣（带感）」，过于超前时代的闪耀女子。

性格古怪到不知道把和歌作家的风格扔哪儿去了，但这应该都是她与现代年轻人文化亲和度过高所致吧。
通过在定子沙龙中在意自己年龄的史实来看，她会以女高中生的样子回应召唤，其实并没有什么不自然的。

与迦勒底内的紫式部关系融洽（本人云）。

|资料3日文=
何が楽しいのかいつも上機嫌……かと思いきや、すぐにふて腐れたりする。
猫のような気まぐれで周囲を振り回すが、基本的には楽しい事を最優先する新感覚パリピ系サーヴァント。
「をかし（エモい）」をこよなく愛する、時代が早すぎたキラキラ女子。

歌人の風格をどこに置いてきたのかという変わり様ではあるが、彼女の場合、現代の若者文化との親和性が高すぎた結果なのだろう。
定子サロンにおいて年齢を気にしていたという歴史的事実からも、女子高生の姿で召喚に応じた事には、何ら不自然な点はないのである。

カルデアにおける紫式部との仲は良好（本人談）。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
歌仙的诗歌：B
虽说名列中古三十六歌仙、女房三十六歌仙之一，所作和歌也被收录入小仓百人一首中，但清少纳言仍自嘲不擅长和歌。
也许这都是由于她怀有不擅长的认知，或是古色苍然的规矩和她前卫感性合不来吧。
然而她吟诵的和歌仍会时而打动人心，时而公然驱赶蛮不讲理的男性众。

逢坂关：A
纵使鸡叫声使函谷关开了门，
恋爱的关门却无法轻易打开。
固若金汤的逢坂关，
第一个通过的，将会是——

星是昴星：B
夜色越深邃，星光越灿烂。
昴星、牵牛星、明星、奔星――
而她散发出的光芒，亦如星辰。

|资料4日文=
○歌仙の詩歌：Ｂ
中古三十六歌仙、女房三十六歌仙に名を連ね、小倉百人一首に歌を採られながらも、清少納言は和歌を不得手と自嘲する。
苦手意識もあるだろうが、古色蒼然としたルールが彼女の新しい感性と相性が悪かったともいえるだろう。
それでも彼女の詠む歌は時に人々の心を打ち、時に不埒な男達を堂々と退けたのである。

○逢坂の関：Ａ
函谷関は鶏の声で開けども、
恋の関所はそう簡単に開かない。
難攻不落のこの逢坂の関、
最初に通り抜けるのは、はたして――。

○星はすばる：Ｂ
夜の闇が深いほどに、星の光は輝きを増す。
すばる星、彦星、太白星、流れ星――。
そしてまた、彼女が放つ光も星のように。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『枕草子·春曙抄』
阶级：D++　种类：诗歌宝具
范围：1～20　最大捕捉：50人

Emotional Engine Full Drive
并非靠武艺或阴阳之术，
而是仅凭书写达到的某种境界。
任凭感情如泉涌，将自己著作『枕草子』内
构筑的心象风景在现实世界具现化的产物。
也就是——固有结界。

被清少纳言涂改的世界变成了
『曾在某时或某地见过的令人怀念的景象』，
并侵蚀着被关在结界内对手的内心。
哀愁、乡愁、寂寥——
内心被这股涌上的强烈感情扰乱，
能令人在短暂的一瞬间忘记战斗。
这样就无法回避支配现场的她释放的
那强烈（而不讲道理）的攻击了吧。

另外，『枕草子春曙抄』乃是北村季吟
在江户时代编撰的注解书的书名，
但清少纳言对于其倾注于自己著作中的感情跨越了时代，
为后世的人们所喜爱一事感到十分庆幸。
她将『春曙抄』视作维系过去与未来的象征的词语，
另外，像是将春曙这段挑（抄）出来一样，作为完美表现自身宝具的词，
将自己的宝具名升华为『枕草子·春曙抄』。

|资料5日文=
『枕草子・春曙抄』
ランク：Ｄ＋＋　種別：詩歌宝具
レンジ：１～２０　最大捕捉：５０人

エモーショナルエンジン・フルドライブ。
武芸や陰陽の術ではなく、
ただ書き綴る事だけで辿り着いたひとつの境地。
感情の泉の湧き出すに任せ、自著『枕草子』の内に
構築した心象風景を現実世界へと具現化させたもの。
すなわち――固有結界である。

清少納言によって塗り替えられた世界は、
『いつか、どこかで見た懐かしい風景』となって、
結界内に取り込まれた相手の心に侵食する。
哀愁、ノスタルジィ、いとあはれ――
湧き上がってくる強い感情に心をかき乱され、
ほんの一瞬でも戦いを忘れてしまったのなら。
この場を支配した彼女から放たれる、
強烈（で理不尽）な攻撃を避けられはしないだろう。

なお、『枕草子春曙抄』は北村季吟により江戸時代に
制作された注釈書のタイトルではあるが、
自著にこめた想いが時を越え、後の世においても人々に
愛されていた事は清少納言にとって僥倖であった。
彼女は『春曙抄』を過去と未来を繋ぐ象徴の言葉とし、
また、春はあけぼの（春曙）の段を抜き出した（抄）かのような自身の宝具を見事表現した言葉として、
自ら宝具名を『枕草子・春曙抄』へと昇華させている。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
清少纳言原本并不是被登记在『英灵之座』上的存在。

写完了『枕草子』的她干脆地离开了宫廷。
甚至抛弃了恩仇，一边回顾着自己精彩的人生，
一边将一颗星星藏于内心继续生活——这，
同时也代表了另一颗星星的消逝。
所以她本应成不了守护人理的守护者。

然而，在某次事件中的发生的异常召唤，
给了『清少纳言』一个转机。
与值得信任的人心灵相通，经历了各种事件——
令曾被封印的身为和歌作者的自己，
与全新的可能性兼备，
从而终于得到了『英灵之座』的接纳。

于是乎，召唤成立了。
哪怕他／她尚未体验过与『诺子』
共通度过的那段喧闹的日子——
清少纳言也一定会急不可耐地期盼
再次见到他／她的那刻吧。

|资料6日文=
清少納言は本来、サーヴァントとして『英霊の座』に
登録される存在ではない。

『枕草子』を綴り終えた彼女は、潔く宮廷を去った。
恩讐さえ捨て去り、華やかな人生を思い返しながら、
ただひとつの星を胸に抱いて生きて行く――それは
同時に、もうひとつの星が消える事でもあった。
彼女は人理を守るべき守護者たりえなかったのである。

だが、ある事件において行われたイレギュラーな召喚が
『清少納言』にひとつの転機を与える事となる。
信頼できる人々と心を通わせ、様々な経験を経て――
自ら封じていた歌人としての自分と、
新たな可能性を併せ持つ事となった彼女は、
ついに『英霊の座』へと迎え入れられたのだ。

かくして、召喚は成された。
たとえ彼／彼女がまだ、『なぎこ』と共に過ごした
あの騒がしい日々を体験していなくとも――
清少納言は再び彼／彼女に出会えるその時を、
心から待ち焦がれていたに違いない。

}}

===愚人节===
{{愚人节资料
|中文=
跑趴从者
以春曙抄出名的平安随笔作家。
感觉像是个会搞网络直播的人，但内在则是个会轻佻地亲近人的存在，所以一直待在一起会很累人。

|日文=
パリピサーヴァント
春は曙で有名な平安のエッセイスト。ネットで生配信とかしていそうだが中身はウェイウェイしていてグイグイくるので、ずっと一緒にいるとしんどい。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|6000|17000|292500|360000|340000|320000|315000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=清少纳言
|日文名称=清少納言
|卡面名称=SEI SHOUNAGON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=清少纳言愚人节卡面_FGL_5.png;;清少纳言愚人节卡面_FGL_4.png;;清少纳言愚人节卡面_FGL_3.png;;清少纳言愚人节卡面_FGL_2.png;;清少纳言愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=清少纳言
|日文名称=清少納言
|卡面名称=SEI SHOUNAGON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_276_5.png;;FDS_卡面_276_6.png;;FDS_卡面_276_4.png;;FDS_卡面_276_3.png;;FDS_卡面_276_2.png;;FDS_卡面_276_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=清少纳言_status_1.png
|图标2=清少纳言_status_2.png
|图标3=清少纳言_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=清少纳言_model_1.png
|模型2=清少纳言_model_2.png
|模型3=清少纳言_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>{{外部参阅|mode=mg|标题=清少纳言(Fate)}}
{{英灵图鉴导航}}
