{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=277
|从者内部id=403800
|中文名=奥德修斯
|日文名=オデュッセウス
|英文名=Odysseus
|中文战斗名=奥德修斯
|日文战斗名=オデュッセウス
|中文卡面名=奥德修斯
|日文卡面名=オデュッセウス
|英文卡面名=Odysseus
|声优=桐本拓哉
|画师=redjuice
|属性1=中立
|属性2=善
|性别=男性
|身高=179cm
|体重=63kg
|副属性=地
|职阶=Rider
|筋力=C
|耐久=A+
|敏捷=D
|魔力=B+
|幸运=EX
|宝具=B
|基础ATK=1822
|基础HP=1948
|满级ATK=11795
|满级HP=13284
|90级ATK=11795
|90级HP=13284
|100级ATK=12911
|100级HP=14553
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=8.9%
|即死率=33.7%
|暴击权重=208
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=王
|特性5=希腊神话系男性
|特性6=人科
|人型=是
|被EA特攻=是
|猪化无效显示=[[特性：猪化无效|部分无效]](职阶技能)
|昵称=
|立绘1=第１阶段
|文件1=奥德修斯初始
|立绘2=第２阶段
|文件2=奥德修斯一破
|立绘3=第２阶段（获得灵衣后）
|文件3=奥德修斯一破（灵衣）
|立绘4=第３阶段
|文件4=奥德修斯三破
|立绘5=第４阶段
|文件5=奥德修斯满破
|立绘6=简易灵衣：埃癸斯（第二再临）
|文件6=奥德修斯灵衣11卡面
|立绘7=简易灵衣：埃癸斯（第三再临）
|文件7=奥德修斯灵衣12卡面
|立绘8=愚人节
|画师8=RIYO
|文件8=奥德修斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#奥德修斯|该从者的宝具背景音乐}}
{{宝具
|中文名=终焉的大木马
|国服上标=Troia Ippos
|日文名=終焉の大木馬
|日服上标=トロイア・イポス
|卡色=Arts
|类型=全体
|阶级=B++
|种类=对国宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=解除敌方全体的防御强化状态
|数值B1=∅
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|智将的灵光闪现 B++|知将の閃き B++|8
|己方全体的Quick指令卡性能提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与除选择的己方单体以外的己方全体目标集中状态(3回合)<!--選択した味方単体を除く味方全体にターゲット集中状態を付与(3ターン)-->
|300%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|专心一意（爱） A|一意専心（愛） A|7
|自身NP增加
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度大幅提升(1回合)
|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|付与魅惑无效状态(5回合)
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|神体结界 A|神体結界 A|7
|付与自身无敌状态(1回合)
|∅|||||||||
|强化解除耐性提升(1回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B+|自身的Quick指令卡性能提升(9%)|弱化无效|传令神的加护|B|付与自身{{特攻|猪化无效|对大魔女造成的猪化无效|类型=付与|分类=0}}状态<ref group="注">仅无效[[俄刻阿诺斯的Caster]]付与的猪化状态</ref>＆Arts指令卡性能提升(10%)}}
<references group="注" />

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|8}}{{材料消耗|陨蹄铁|10}}{{材料消耗|智慧之圣甲虫像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|光银之冠|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|15}}{{材料消耗|光银之冠|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|53}}{{材料消耗|陨蹄铁|55}}{{材料消耗|光银之冠|72}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|晓光炉心|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=87
|中文名称=简易灵衣：埃癸斯（第二再临）
|日文名称=簡易霊衣：アイギス（第二再臨）
|素材={{材料消耗|陨蹄铁|5}}{{材料消耗|极光之钢|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|真理之卵|5}}
|序号2=88
|中文名称2=简易灵衣：埃癸斯（第三再临）
|日文名称2=簡易霊衣：アイギス（第三再臨）
|素材2={{材料消耗|巨人的戒指|5}}{{材料消耗|光银之冠|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|煌星碎片|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|巨人的戒指|24}}{{材料消耗|神脉灵子|24}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古代希腊神话中登场的英雄。
荷马长篇史诗『奥德赛』的主人公。
『伊利亚特』也描写了他参加特洛伊战争时的样子。

在特洛伊战争中，作为亚该亚首屈一指的智将有着精彩表现。
在阿喀琉斯死后，使用木马之计攻陷了特洛伊。
战后，为回到所爱女人珀涅罗珀的身边，他远渡重洋，遭遇了凶猛单眼巨人种库克洛普斯、海神波塞冬的诅咒、魔女喀耳刻及海精卡吕普索的诱惑、魔鸟塞壬之歌、海魔斯库拉的海峡、赫利俄斯神的愤怒等等苦难，有时甚至付出了巨大的牺牲，终于克服了所有困难。

「为前进而迈出的一步有多么沉重而痛苦。
　————我多少还是知道一些的。」

|详情日文=
古代ギリシャ神話に登場する英雄。
ホメロスの長編叙事詩『オデュッセイア』の主人公。
『イリアス』ではトロイア戦争に参加した際の姿が綴られている。

トロイア戦争ではアカイア随一の知謀の将として活躍。
アキレウス亡き後、木馬の奇計によってトロイアを陥落せしめた。
戦後は愛する女ペーネロペーの元へと帰還しようと海を渡るも、凶猛なる単眼の巨人種キュクロプス、海神ポセイドンの呪い、魔女キルケーや海精カリュプソーの誘惑、魔鳥セイレーンの歌、海魔スキュラの海峡、ヘリオス神の憤怒、等々の苦難に遭遇し、時に多くの犠牲を払いつつも、遂にはすべてを乗り越えた。

「前へ進むための一歩が、いかに重く苦しいものか。
　――――――俺も多少は知っている」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：179cm·63kg
出处：特洛伊战争、『伊利亚特』、『奥德赛』
地域：欧洲
属性：中立·善　　副属性：地　　性别：男性
有女人缘。总之非常有女人缘。

|资料1日文=
身長／体重：179cm・63kg
出典：トロイア戦争、『イリアス』、『オデュッセイア』
地域：欧州
属性：中立・善　　副属性：地　　性別：男性
モテる。とにかくモテる。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
是拥有不屈意志的人物。
不仅是特洛伊战争的英雄，也是希腊神话最卓越的冒险家之一。
唯有经历了众多冒险、苦难，才会像他这般言出必行。不愧是成为奥德赛（冒险之旅）语源的男人。

就算说出什么豪言壮语，他也会言出必行。
说要攻陷特洛伊，就攻陷。
说要逃离危机之地，就逃离。
说要打倒魔兽或怪物，就打倒。
所以，如果他说要返回珀涅罗珀的身边——终有一天，就一定会返回。

|资料2日文=
不屈の意志を持った人物。
トロイア戦争の英雄にして、ギリシャ神話最高の冒険家のひとり。
数多くの冒険、苦難を乗り越えまくってきた男であればこその有言実行。オデッセイ（冒険の旅）の語源となったのは伊達ではない。

大言壮語を吐いたとしても、彼は実際にその通りに行動してみせる。
トロイアを落とすと言えば、落とす。
修羅場から逃れると言えば、逃れる。
魔獣や怪物を倒すと言えば、倒す。
そして、ペーネロペーの元へ帰ると言えば―――いつか必ず、帰るのである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
诸神的宠爱：B+
表现了奥林波斯诸神宠爱的技能。
能带来各种效果。
由于女神雅典娜格外爱他，因此，奥德修斯可以破例使用诸神的防御兵装宝具埃癸斯。
在本作中基本不会作为技能来使用。
　
专心一意（爱）：A
精神的绝对性。不屈意志的源泉。
献给所爱妻子珀涅罗珀的心决不会动摇。
宁芙的卡吕普索、艾尤岛的魔女喀耳刻、脆弱的公主瑙西卡……奥德修斯被众多女性追求。女神雅典娜的佑护从某种角度来看，也可以说是「有女人缘」吧。
尽管奥德修斯的经历犹如花花公子……
但本人却始终一心一意。
只是为了回到所爱的珀涅罗珀身边而已，不知为何总是会遇到女性。
（至少他是这样认为的。）

|资料3日文=
○神々の寵愛：Ｂ＋
オリュンポスの神々からの寵愛を示すスキル。
さまざまな効果をもたらす。
とりわけ、女神アテナからの愛は深い。これにより、オデュッセウスは神々の防御兵装である宝具アイギスの使用が例外的に可能となる。
本作では基本的にスキルとしては使用されない。
　
○一意専心（愛）：Ａ
精神の絶対性。不屈の意志の源泉。
愛する妻ペーネロペーへと捧げた心は、
決して揺るぐことがない。
ニンフのカリュプソー、アイアイエー島の魔女キルケー、儚き王女ナウシカアー……オデュッセウスは多くの女性に求められてきた。女神アテナの加護も、ある意味では「モテている」と言えるだろうか。
色男然とした経歴を持つオデュッセウスだが……
本人としては一途なのである。
ただ、愛しのペーネロペーの元へ戻るべく旅をしていると、なぜか女性と出逢ってしまうのだ。
（少なくとも彼はそう認識している）

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『神体结界』
阶级：A　种类：结界宝具
有效范围：-　最大捕捉：1人

Aegis
奥林波斯诸神锻造出来的防御兵装。
有传说它是铠甲，也有传说它是盾牌。
原本应该是诸神创造的概念防御，是极为强大的结界类存在，但由于奥德修斯深受女神雅典娜的宠爱，因此可以破例将这作为实际的『铠甲』穿戴在身上。
换言之，是拥有概念防御的神钢制成的无敌铠甲。

始终发动型宝具。
在本作中以技能形式表现。

|资料4日文=
『神体結界』
ランク：Ａ　種別：結界宝具
レンジ：―　最大捕捉：１人

アイギス。
オリュンポスの神々によって造り出された防御兵装。
鎧とも、盾とも伝えられる。
本来は神々の手による概念防御、きわめて強力な結界の類と思しいが、オデュッセウスは女神アテナの深い寵愛ゆえか例外的にこれを物理的な『鎧』として身に纏う。
すなわち、概念防御を有した神鋼製の無敵の鎧である。

常時発動型の宝具。
本作ではスキルとして表現されている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『终焉的大木马』
阶级：B++　种类：对国宝具
有效范围：2～80　最大捕捉：400人

Troia Ippos
在特洛伊战争末期，奥德修斯想到了一个计策，将巨大的木马搬运到特洛伊内部。而木马中藏着大量希腊士兵（亚该亚士兵）——
最终，由于敌人被放入了特洛伊城内，特洛伊遭到了内外夹击而沦陷。亚该亚军终于获得了胜利。
根据记载，奥德修斯本人也藏进了木马中，和士兵们并肩战斗。

作为宝具的『木马』真面目是披着神钢装甲的大型坐骑，宛若女神雅典娜赐予的埃癸斯祝福。通过真名解放召唤的木马可以变化成酷似巨人的歼灭形态，其造成的大破坏可以让人联想到特洛伊战争有多激烈。

|资料5日文=
『終焉の大木馬』
ランク：Ｂ＋＋　種別：対国宝具
レンジ：２～８０　最大捕捉：４００人

トロイア・イポス。
トロイア戦争末期、オデュッセウスは一計を案じ、トロイア内部へと巨大な木馬を運び込ませた。木馬にはギリシャ兵（アカイア兵）が多数潜んでおり―――
結果、トロイアは敵を内側へ招き入れる事になり、内外からの攻撃を受けて陥落。アカイア軍は遂に勝利を得たのだった。
記述によれば、オデュッセウス本人も木馬の中に入り、兵士と共に戦ったという。

宝具としての『木馬』の実態は、女神アテナによるアイギスの祝福を思わせる、神鋼の装甲に覆われた大型の乗騎である。真名解放によって召喚された木馬は、巨人にも似た殲滅形態に変化する事で、トロイア戦争の苛烈さを思わせる大破壊をもたらすだろう。

|资料6条件=
通关Lostbelt No.5 奥林波斯&牵绊达到Lv.5后开放

|资料6=
在第五异闻带亚特兰蒂斯作为泛人类史的从者现界，与站在诸神方的「异闻带奥德修斯」相争。
两人实力不分伯仲。甚至有一段时期，出现了经历了众多冒险、具备丰富经验的泛人类史奥德修斯更占优势的场面，但最终还是激发了宙斯赐予的克利洛诺弥亚的「异闻带奥德修斯」赢得了胜利。

被召唤到迦勒底的他并没有在异闻带战斗的记忆……
但通过主动接触保存于迦勒底的记录，他应该掌握了大致的情况。
他认识到与自己生死均相迥异的「异闻带的自己」欠下了夏洛特·科黛一份人情，并暗暗下定决心，总有一天一定要返还这份人情。

|资料6日文=
第五の異聞帯アトランティスでは汎人類史のサーヴァントとして現界し、神々の側に立つ「異聞帯のオデュッセウス」と相争った。
実力は伯仲。一時は、数多の冒険と戦闘の経験を有した汎人類史のオデュッセウスが優勢な場面も見受けられたが、最終的にはゼウスから賜ったクリロノミアを励起させた「異聞帯のオデュッセウス」の勝利に終わった。

異聞帯での戦いの記憶を、カルデアに召喚された彼は有していないが……
カルデアに保存された記録に自分から接触し、大筋の出来事は掴んでいると思しい。
異なる生まれ、異なる最期を遂げた「異聞帯の自分」がシャルロット・コルデーに対して作ってしまった大きな借りについては、いつか必ず返さねば、と心に決めているようだ。

}}

===愚人节===
{{愚人节资料
|中文=
军师从者
想出特洛伊木马这个策略的大叔。
天生小白脸帅得毫无认知，无论去哪儿都很广受欢迎，但除夫人以外不会对任何人动心哦。
以铜墙铁壁的防御为傲，毫无防备的乳沟是弱点。

|日文=
ぐんしサーヴァント
トロイの木馬を考えたおじさん。天然ジゴロな無自覚イケメンでどこに行ってもモテモテだが、嫁さん以外にはいっさいなびかないぞ。鉄壁の防御を誇るが、無防備な胸の谷間が弱点だ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=奥德修斯
|日文名称=オデュッセウス
|卡面名称=ODYSSEUS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=奥德修斯愚人节卡面_FGL_5.png;;奥德修斯愚人节卡面_FGL_4.png;;奥德修斯愚人节卡面_FGL_3.png;;奥德修斯愚人节卡面_FGL_2.png;;奥德修斯愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=奥德修斯
|日文名称=オデュッセウス
|卡面名称=ODYSSEUS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_277_5.png;;FDS_卡面_277_6.png;;FDS_卡面_277_4.png;;FDS_卡面_277_3.png;;FDS_卡面_277_2.png;;FDS_卡面_277_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=奥德修斯_status_1.png
|图标2=奥德修斯_status_2.png
|图标3=奥德修斯_status_3.png
|灵衣1=简易灵衣：埃癸斯（第二再临）
|灵衣1图标=奥德修斯灵衣11头像.png
|灵衣2=简易灵衣：埃癸斯（第三再临）
|灵衣2图标=奥德修斯灵衣12头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=奥德修斯_model_1.png
|模型2=奥德修斯_model_2.png
|模型3=奥德修斯_model_3.png
|灵衣1=简易灵衣：埃癸斯（第二再临）
|灵衣1模型=奥德修斯灵衣11模型.png
|灵衣2=简易灵衣：埃癸斯（第三再临）
|灵衣2模型=奥德修斯灵衣12模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
