{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=278
|从者内部id=104200
|中文名=狄俄斯库里
|日文名=ディオスクロイ
|英文名=Dioscuri
|中文战斗名=狄俄斯库里
|日文战斗名=ディオスクロイ
|中文卡面名=狄俄斯库里
|日文卡面名=ディオスクロイ
|英文卡面名=Dioscuri
|声优=内田雄马
|声优对应角色=卡斯托耳
|声优2=内田真礼
|声优2对应角色=波鲁克斯
|画师=TAIKI
|属性1=混沌
|属性2=中庸
|性别=不明
|身高=175cm
|体重=57kg(妹妹)、67kg(哥哥)
|副属性=天
|职阶=Saber
|筋力=A
|耐久=A++
|敏捷=B
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1829
|基础HP=2174
|满级ATK=11840
|满级HP=14824
|90级ATK=11840
|90级HP=14824
|100级ATK=12961
|100级HP=16240
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.0%
|即死率=28.0%
|暴击权重=99
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=阿耳戈船相关人员
|特性6=人科
|特性7=神灵
|特性8=多人构成一骑的从者
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=双子
|立绘1=第１阶段
|文件1=狄俄斯库里初始
|立绘2=第２阶段
|文件2=狄俄斯库里一破
|立绘3=第３阶段
|文件3=狄俄斯库里三破
|立绘4=第４阶段
|文件4=狄俄斯库里满破
|立绘5=愚人节
|画师5=RIYO
|文件5=狄俄斯库里愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=双神赞歌
|国服上标=Dioscures Tyndaridae
|日文名=双神賛歌
|日服上标=ディオスクレス・テュンダリダイ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=Quick攻击耐性下降(3回合)<Over Charge时效果提升><!--Quick攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=Arts攻击耐性下降(3回合)<Over Charge时效果提升><!--Arts攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值D1=10%|数值D2=15%|数值D3=20%|数值D4=25%|数值D5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|攻击附加强化|主神之星 A|主神の星 A|8
|付与自身「Quick攻击时获得NP的状态」(3回合)<!--自身に「Quick攻撃時にNPを獲得する状態」を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与「Arts攻击时获得暴击星的状态」(3回合)<!--「Arts攻撃時にスターを獲得する状態」を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|航海的守护者 B|航海の守護者 B|7
|己方全体的宝具威力提升(1回合)<!--味方全体の宝具威力をアップ(1ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|攻击力提升(1回合)<!--攻撃力をアップ(1ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|付与弱化无效状态(1次·3回合)<!--弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝绿放|魔力放出（光／古） A|魔力放出（光／古） A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->|狂化|狂化|B-|自身的Buster指令卡性能提升(7.5%)<!--自身のBusterカードの性能をアップ(7.5%)-->|复仇者|复仇者|B|自身受到伤害时NP获得量提升(18%) ＋ 除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(8%)|忘却补正|忘却补正|C|自身的暴击威力提升(6%)<!--自身のクリティカル威力をアップ(6%)-->|自我回复（魔力）|自我回复（魔力）|D|付与自身每回合获取NP状态(3%)<!--自身に毎ターンNP獲得状態を付与(3%)-->|神性|双神的神核|B|付与自身伤害附加状态(225)＆NP获得量小幅提升(5%)＆暴击星掉落率小幅提升(5%)<!--自身に与ダメージプラス状態を付与(225)＆NP獲得量を少しアップ(5%)＆スター発生率を少しアップ(5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|愚者之锁|22}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|晓光炉心|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|晓光炉心|6}}{{材料消耗|神脉灵子|12}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|愚者之锁|22}}{{材料消耗|神脉灵子|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|晓光炉心|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|愚者之锁|15}}
|7->8={{材料消耗|愚者之锁|29}}{{材料消耗|煌星碎片|3}}
|8->9={{材料消耗|煌星碎片|8}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|愚者之锁|44}}{{材料消耗|神脉灵子|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|煌星碎片|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|愚者之锁|154}}{{材料消耗|神脉灵子|84}}{{材料消耗|封魔之灯|33}}{{材料消耗|晓光炉心|9}}{{材料消耗|煌星碎片|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|人工生命体幼体|5}}
|7->8={{材料消耗|人工生命体幼体|10}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|晓光炉心|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|八连双晶|15}}{{材料消耗|极光之钢|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
某对双子（狄俄斯库里）升上天空，
成为了闪耀的双子座——
狄俄斯库里这个名字意味着「宙斯之子」。

根据公元前3世纪的『星罗云布（Catasterismi）』的描述，
双子座被称为狄俄斯库雷斯，
而他们被称为卡斯托耳和波鲁克斯。
他们出现于拉科尼亚（伯罗奔尼撒半岛东南位置），
随后升上天空。
世间再也没有出现胜过这对兄妹间的爱。

主神宙斯希望能永远铭记他们的感情，
将他们起名为双子座，并将两个独立星座的星星统合为一。

|详情日文=
ある双子（ディオスクロイ）が天へと上がり、
輝く双子座となった―――
ディオスクロイは「ゼウスの子」を意味する名である。

紀元前３世紀の『カタステリスモイ』によれば、
双子座はディオスクレス、
カストロとポルクスと呼ばれている。
彼らはラコニア（ペレポネソス半島の南東地方）に
現れ、やがて天空に上げられた。
この兄妹の愛に優るものは二度と現れなかった。

主神ゼウスは彼らの仲を永く記憶する事を望み、
双子座と名づけ、二つの独立した星座の星々を一つに統合したのだった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：175cm·57kg（妹妹）、175cm·67kg（哥哥）
出处：希腊神话
地域：欧洲
属性：混沌·中庸　　副属性：天　　性别：—
狄俄斯库里总是相互陪伴，形影不离。甚至可以说是无法离开彼此。他们是「两人合起来才算一个的英灵」。

|资料1日文=
身長／体重：175cm・57kg（妹）、175cm・67kg（兄）
出典：ギリシャ神話
地域：欧州
属性：混沌・中庸　　副属性：天　　性別：―
ディオスクロイは常に寄り添っており、離れる事がない。離れられない、とも言い換えられるだろう。彼らは「二者で一個の英霊」なのである。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
狄俄斯库里的原型是年轻的骑手，
或是形态为马的远古双子神，
传说其为拯救在战争或航海中遭遇危难的人类的救星。
双子神虽然被称作「二柱神」，
但长期以来没有各自固有的名字，
于吟游诗人荷马所在时代创作的诸神赞歌集中，
才终于确认了卡斯托鲁（卡斯托耳）与
波吕德乌刻斯（波鲁克斯）这两个名字。

他们拥有「君侯（Anakes）」的称号，
随着时代的推进，他们甚至在『阿耳戈英雄纪』
等故事中作为阿耳戈号的一员为人们所知，
强化了水手守护神这一侧面。
人们相信在暴风雨中，在桅杆顶端等处散发的光芒，
也就是「圣艾尔摩之火」就是作为船只引导者
显现的他们的身姿。
<!--
据说，这对双子原本是作为「脚程快的御马者们」受人崇拜的古老双神。
尽管曾被视为暴风雨后绽放光辉的星星本身，并受人崇敬，但后来人们开始相信，暴风雨期间，在船上的桅杆等处能看到的「圣艾尔摩之火」便是双神的显现。

双神是航海者的守护神。
最初是被尊为紧急拯救人们于从各种危难中的神明，不过在『阿尔戈船英雄纪』中，这对兄妹成了阿尔戈号的伙伴，十分活跃。受此影响，他们便带有了尤其是拯救航海者们的性质。

他们曾拥有「两位王」「两柱神」的通称，但双神并没有固有的名字。人们认为，时至后世，他们才得到了卡斯托耳（卡斯托鲁）与波鲁克斯（波吕德乌刻斯）的名字与背景。

两人在『伊利亚特』『阿尔戈船英雄纪』『传说集』『变形记!--奥维德 著--』『希腊神话故事!--Biblioteke--』中均有所提及，拥有众多传说故事，但那些故事并不是将他们描述成神，而是描述为化为星座前的人类、其中仅一人是主神宙斯之子等情况。
-->

|资料2日文=
ディオスクロイの原型は、若々しい騎手、
或いは馬そのものの姿を取る太古の双子神であり、
戦争や航海などの危難に遭う人間の救い手だった
と言われている。
双子神は「二柱の神」などと呼ばれていたが、
それぞれ固有の名前を長い事持たず、吟遊詩人
ホメロスの時代に作られた神々の讃歌集の中で、
ようやくカストール（カストロ）とポリュデウケス
（ポルクス）という名前が確認できるようになった。

「君侯（アナケス）」の称号を持ち、時代が下ると
『アルゴナウティカ』などの物語によってアルゴー号の
一員として存在が知られるようになった事もあり、
船乗りの守護神としての側面が強まった。
嵐の折に船のマストの先端などが光を放つ、
いわゆる「セントエルモの火」は、船の導き手として
顕現した彼らの姿だと信じられたのである。
<!--
この双子は、元来「足速き馬駆る者たち」として崇拝された古き双神であったという。
嵐の後に輝き出る星そのものと見做され、崇められていたが、時代が下ってからは、嵐のさなかに船のマストなどで見られる「聖エルモの火」がこの双神の顕現と信じられるようになった。

双神は、航海者の守護神であった。
初期にはさまざまな危難から緊急に人々を救う神として崇められたが、アルゴー号の仲間となった兄妹が活躍する『アルゴナウティカ』の影響などから、特に航海する人々を救う神としての性質を帯びるようになった。

「二人の王たち」「二柱の神」などの通称を有してはいたが、双神は固有の名を持っていなかった。後世に至り、カストロ（カストール）とポルクス（ポリュデウケス）の名と背景を得たと考えられる。

『イリアス』『アルゴナウティカ』『神話集』『変身物語』『ビブリオテーケー』などで語られ、数多くの伝説を有する二人だが、そこでは神ではなく、星座となる以前は人間であったとされたり、一人だけが主神ゼウスの子であったりする。
-->

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
本质属于古老神灵的他们在现界时，
是带着特殊性质显现的。
也就是身为同一存在却拥有两具肉体，以至于两者的肉体内分别包含着不同的职阶性质。换言之——

因没有宙斯血脉，后世获得了身为「人类之子」传说的哥哥卡斯托耳将从神沦落为人的屈辱化为怨念，作为Avenger。
因拥有宙斯血脉，后世获得了身为「不死之人」传说的妹妹波鲁克斯凭不会受伤的肉体与卓绝的剑术不断战斗，作为Saber。

虽说登记的灵基是Saber，但准确地说，他们是某种双重职阶的从者。
这种特殊性或许就是基于神灵从者才会出现的例外吧。

|资料3日文=
本質的に古き神霊である彼らは、
現界にあたり、特殊な性質を持って顕現した。
同一の存在でありながら二つの肉体を有し、それぞれの肉体に異なるクラスの性質を宿すに至ったのである。つまり―――

ゼウスの血を持たない「人間の子」としての伝説を後世に得た兄カストロは、神から人へと零落させられた屈辱を怨念に変えた、アヴェンジャーとして。
ゼウスの血を持つが故「不死の者」としての伝説を後世に得た妹ポルクスは、傷付く事なき肉体と凄絶な剣技を以て戦い続ける、セイバーとして。

登録された霊基はセイバーだが、正確に言えば、彼らはある種のダブルクラスのサーヴァントだ。
その特殊性は神霊サーヴァントであるが故の例外的なものだろう。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
双神的神核：B
两人拥有的技能。
原本身为古老双神，应该具备A乃至于超规格阶级才对，但由于受到后年成形的希腊神话中双子传说的影响，只停留在B阶级。
一般认为这主要是由于哥哥卡斯托耳在后世传说中被视为「没有继承神之血脉」的缘故。

主神之星：A
展现了作为二位一体的存在成为了星座的双神的状态。

航海的守护者：B
守护乘船航行的人们。
双神的存在作为克服困难的希望，带给周围人活力。
是类似暴风雨的航海家的技能，原本是包含了军略与领袖气质的复合技能。

魔力放出（光／古）：A
据说这双神就是飘荡于海上并散发着光芒的「圣艾尔摩之火」本身。
是与一部分圣人系从者拥有的亚种魔力放出似是而非的技能。
通过释放光之形态的魔力，增强战斗力。

|资料4日文=
○双神の神核：Ｂ
両者が所有するスキル。
本来は古き双神であるためＡないし規格外のランクを有するはずだが、後年に形作られたギリシャ神話に於ける双子伝説の影響を受けた結果、Ｂランクに留まる。
特に、兄カストロが後世の伝説で「神の血を持たない」とされた故だと考えられる。

○主神の星：Ａ
二者一体の存在として星座となった
双神の在り方を示すスキル。

○航海の守護者：Ｂ
船にて旅ゆく者たちへの守護をもたらす。
双神の存在は、困難を乗り越える希望として周囲の人々を賦活させる。
嵐の航海者に似たスキルであり、本来は軍略とカリスマを含む複合スキルである。

○魔力放出（光／古）：Ａ
この双神は、海上にゆらめく光たる「聖エルモの火」そのものであるという。
聖人系サーヴァントの一部が有する亜種魔力放出とは似て非なるスキル。
光の形態をとった魔力を放出し、戦闘力を増強する。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『双神赞歌』
阶级：B　种类：对人宝具
有效范围：0～3　最大捕捉：1人

Dioscures Tyndaridae
剑术达人波鲁克斯的招数，与因从神沦落为人而愤怒的卡斯托耳的力量。即便在天上也依然相伴左右的双子放出的完全、完美的组合攻击。
由极致的信赖中诞生的配合绝技升华到了宝具的领域。

另外，仅限在真名解放时，两人几乎完全重获身为古代神的神格，短时间内神核会成为最高阶级。行使纯粹神灵规模的魔力发动的攻击，可以无视物理、魔术等各方面的障碍，令对象彻底粉碎。

|资料5日文=
『双神賛歌』
ランク：Ｂ　種別：対人宝具
レンジ：０～３　最大捕捉：１人

ディオスクレス・テュンダリダイ。
剣の達人であったというポルクスの技と、神からの零落に憤るカストロの力。天にて寄り添い続けた双子が放つ、完全・完璧なコンビネーション攻撃。
絶大なまでの信頼が生み出す連携の絶技は、宝具の域にまで昇華されている。

また、真名解放の時に限っては、二人は古代の神としての神格をほぼ完全に取り戻し、一時的に神核が最高ランクのものとなる。純然たる神霊規模の魔力を行使した上での攻撃は、物理的・魔術的なあらゆる障害と防御とを無視して、対象を粉砕するだろう。

|资料6条件=
通关Lostbelt No.5 奥林波斯&牵绊达到Lv.5后开放

|资料6=
在第五异闻带刚发生时，他们是作为现存神明成立的。
在与基尔什塔利亚·沃戴姆战斗中败北的双神在失去过一次生命后，作为异闻带从者与基尔什塔利亚订立了契约。
通过契约，得知了「泛人类史中自己」传说的哥哥卡斯托耳明知这只是泛人类史发生的事，却依然极度憎恨贬低自己的人类。
而妹妹波鲁克斯也憎恨起了贬低哥哥的人类。

结果，兄妹内心都燃起了炙热的憎恨之火，
并自始至终都残忍、暴力地对待迦勒底一行人以及奥林波斯市民。

　　　◆

另一方面，被迦勒底召唤，作为泛人类史从者的双神不具备异闻带从者双神那样激烈的暴力性。
哥哥卡斯托耳虽然拥有足以让Avenger灵基成立的精神与背景，但妹妹波鲁克斯的性格与异闻带从者的那位比起来显得格外温和。由于有妹妹的劝告，一定程度放任哥哥也无所谓。

|资料6日文=
第五の異聞帯の発生当初では、現存する神として成立。
キリシュタリア・ヴォーダイムとの戦闘で敗れた双神は、ひとたび命を失った後、異聞帯サーヴァントとしてキリシュタリアと契約を果たした。
契約を経る事で「汎人類史に於ける自分たち」の伝説を知った兄カストロは、汎人類史での出来事とはいえ、自らを貶めた人類への巨大な憎悪を抱くに至った。
妹ポルクスもまた、兄を貶めた人類への憎悪を抱いた。

結果、兄妹共に深い憎悪の炎を有する事となり、
カルデア一行やオリュンポス市民に対しては一貫して残虐に、暴力的に振る舞い続けたのだった。

　　　◆

一方、カルデアに召喚された汎人類史のサーヴァントとしての双神は、異聞帯サーヴァントとしての双神ほどに苛烈な暴力性を有してはいない。
兄カストロはアヴェンジャーの霊基を成立させるほどの精神と背景を有してはいるが、特に妹ポルクスの性格は異聞帯サーヴァントのそれに比べて随分と穏やかである。妹がたしなめてくれるので、兄の事は、ある程度まで放っておいても大丈夫。

}}

===愚人节===
{{愚人节资料
|中文=
双胞胎从者
形影不离的亲密兄妹。由于对人类怀着自卑心理，因此哥哥始终杀气腾腾的，可既然被召唤就由不得你了，想让他害羞也只是时间问题。

|日文=
ふたごサーヴァント
いつでも一緒の仲良し兄妹。人間にコンプレックスを抱いており、兄のほうなどは常に殺意立っているが、召喚してしまえばこっちのもの、デレるのも時間の問題なのだ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=狄俄斯库里
|日文名称=ディオスクロイ
|卡面名称=DIOSCURI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=狄俄斯库里愚人节卡面_FGL_5.png;;狄俄斯库里愚人节卡面_FGL_4.png;;狄俄斯库里愚人节卡面_FGL_3.png;;狄俄斯库里愚人节卡面_FGL_2.png;;狄俄斯库里愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=狄俄斯库里
|日文名称=ディオスクロイ
|卡面名称=DIOSCURI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_278_5.png;;FDS_卡面_278_6.png;;FDS_卡面_278_4.png;;FDS_卡面_278_3.png;;FDS_卡面_278_2.png;;FDS_卡面_278_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=狄俄斯库里_status_1.png
|图标2=狄俄斯库里_status_2.png
|图标3=狄俄斯库里_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=狄俄斯库里_model_1.png
|模型2=狄俄斯库里_model_2.png
|模型3=狄俄斯库里_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
