{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]{{相关从者|凯妮斯|凯妮斯(Rider)}}
==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=279
|从者内部id=304100
|中文名=凯妮斯
|日文名=カイニス
|英文名=Caenis
|中文战斗名=凯妮斯
|日文战斗名=カイニス
|中文卡面名=凯妮斯
|日文卡面名=カイニス
|英文卡面名=Caenis
|声优=小松未可子
|画师=Azusa
|属性1=中立
|属性2=恶
|性别=不明
|身高=174cm
|体重=59kg
|副属性=地
|职阶=Lancer
|筋力=A
|耐久=B+
|敏捷=A
|魔力=D
|幸运=B
|宝具=C
|基础ATK=1649
|基础HP=1845
|满级ATK=9896
|满级HP=11532
|90级ATK=10935
|90级HP=12752
|100级ATK=11982
|100级HP=13982
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=12.2%
|即死率=36.0%
|暴击权重=90
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=王
|特性5=阿耳戈船相关人员
|特性6=神灵
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=凯妮斯初始
|立绘2=第２阶段
|文件2=凯妮斯一破
|立绘3=第３阶段
|文件3=凯妮斯三破
|立绘4=第４阶段
|文件4=凯妮斯满破
|立绘5=愚人节
|画师5=RIYO
|文件5=凯妮斯愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=飞翔吧，吾之金色大翼
|国服上标=Lapithai Caeneus
|日文名=飛翔せよ、わが金色の大翼
|日服上标=ラピタイ・カイネウス
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|数值B1=50%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 B+|怪力 B+|7
|自身的攻击力提升(2回合)<!--自身の攻撃力をアップ(2ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[凯妮斯/从者任务#幕间物语|间隙中窥见的过去之碎片]]」后强化。<br>''（开放条件：通关Lostbelt No.5奥林波斯，达到灵基再临第4阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第16弹]]。）''
{{持有技能|攻击附加强化|篡夺之矛 A|簒奪の鉾 A|7
|付与自身「普通攻击造成伤害前，自身普通攻击的攻击力提升(1回合)<!--自身に「通常攻撃時のダメージ前に自身の通常攻撃の攻撃力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方单体攻击力下降(1回合)」的状态(3次·3回合)<!--敵単体の攻撃力をダウン(1ターン)する状態」を付与(3回・3ターン)-->
|10%|||||||||
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)[g][o]▲[/o][/g]-->
|5|6|7|8|9|10|11|12|13|15
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
}}
|-|
强化前=
{{持有技能|攻击附加强化|掠夺之矛 B|略奪の鉾 B|7
|付与自身「普通攻击造成伤害前，自身普通攻击的攻击力提升(1回合)<!--自身に「通常攻撃時のダメージ前に自身の通常攻撃の攻撃力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方单体攻击力下降(1回合)的状态」(3次·3回合)<!--敵単体の攻撃力をダウン(1ターン)する状態」を付与(3回・3ターン)-->
|10%|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|海神的偏爱 A|海神の偏愛 A|8
|付与自身被伤害减免状态(3次·3回合)<!--自身に被ダメージカット状態を付与(3回・3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)<!--自身のBusterカードの性能をアップ(12%)-->|神性|海神的神核|B|付与自身伤害附加状态(225)＆Arts指令卡性能提升(8%)<!--自身に与ダメージプラス状態を付与(225)＆Artsカード性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|血之泪石|5}}{{材料消耗|悠久果实|6}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|八连双晶|6}}{{材料消耗|血之泪石|8}}{{材料消耗|悠久果实|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|宵泣之铁桩|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|光银之冠|5}}
|8->9={{材料消耗|光银之冠|15}}{{材料消耗|凤凰羽毛|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|八连双晶|12}}{{材料消耗|光银之冠|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|宵泣之铁桩|132}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|八连双晶|42}}{{材料消耗|光银之冠|60}}{{材料消耗|血之泪石|8}}{{材料消耗|悠久果实|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|陨蹄铁|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|陨蹄铁|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|6}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|陨蹄铁|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|奇奇神酒|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中登场的战士与僭主。
作为阿耳戈船英雄之一，
与众多英雄共同展开了冒险。
传说原本是位女性，但成了男性。

过去曾是货真价实的女性，且以美貌著称，
在色萨利，她曾被人们赞美是位美丽的少女。
一直以来不断拒绝他人求婚的她却在某一天，
被海神波塞冬（尼普顿）爱上了。
然后被夺去了纯洁。
传说心满意足的海神表示「我可以实现你所有的愿望」，
凯妮斯回答「为了不再有这种遭遇，我不想再当什么女人了」，
于是凯妮斯被变成了无敌的男人。

真正的她是不是成为了男性，我们不得而知。
另有说她死后化作拥有黄金羽翼的鸟消失在空中，
并留下了身为女人的尸体。
那之后的凯妮斯／凯纽斯成了强壮的战士，
作为僭主支配着这片土地。

|详情日文=
ギリシャ神話に登場する戦士にして僭主。
アルゴノーツの一員として数多の英雄たちと共に
冒険を繰り広げた。
女であったが、男となった―――と伝えられる。

かつては正真正銘の女であり、美貌に名高く、
テッサリアでは麗しき乙女と讃えられていたという。
数多の求婚を断り続けた彼女は、ある時、
海神ポセイドン（ネプチューン）の愛を受けた。
純潔を奪われたのである。
満足した海神は「お前の願いはすべて叶う」と告げ、
カイニスは「二度とこのような目に遭わぬよう、私を女でなくしてください」と答え、
そしてカイニスは無敵の男になったのだと伝説は語る。

真実として彼女が男になったかは定かでない。
死後は黄金の翼持つ鳥となって空に消えたとされるが、
女としての死体が残されたという逸話もある。
どちらにせよ―――
その後のカイニス／カイネウスは強壮の戦士となり、
僭主として地を支配してみせた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：174cm·59kg
出处：希腊神话
地域：欧洲
属性：中立·恶　　副属性：地　　性别：—
生前作为男性的名字是凯纽斯。凯妮斯是原本（作为女性）的名字。

|资料1日文=
身長／体重：174cm・59kg
出典：ギリシャ神話
地域：欧州
属性：中立・悪　　副属性：地　　性別：―
生前の、男性としての名はカイネウス。カイニスは元の（女性としての）名前である。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
身体内蕴藏着怒火的战士。
讨厌的东西是海。
讨厌的东西是神。
愤怒强烈到已经具备了作为Avenger的职阶适性。
只不过，平时并不会让人有这种感觉。
心情不错的时候也会笑眯眯地应对。
即便心情恶劣，也会回应问话，或是陪人聊一些无伤大雅的闲话。
喜欢甜的东西，所以只要提及点心类的话题，一定会非常高兴。

只不过。
一旦怒火被点燃，就彻底无计可施了。
甚至不在乎杀害御主的这种狂乱，有时甚至能与Berserker匹敌。

|资料2日文=
その身に怒りを秘めた戦士。
嫌いなものは海。
嫌いなものは神。
アヴェンジャーとしてのクラス適性を有するほどの怒りである。
ただし、普段はそう感じさせない。
機嫌が良ければにこやかに応じてくるだろう。
機嫌が悪くても、話し掛ければ応じてくるし、他愛のない世間話にも付き合ってくれる。
甘い物が好きなので、菓子類の話題を切り出せば大いに喜ばれるだろう。

ただし。
ひとたび怒りに火がついてしまえば手が付けられない。
マスター殺しさえ厭わないその狂乱のさまは、時にバーサーカーにさえ匹敵する。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
作为女性从者现界。
真名也是身为女人时的凯妮斯。

……据说凯妮斯死时，
变成了“拥有黄金羽翼的鸟”。
这传说在本次现界中作为宝具显现，但宝具内含的「肉体自由变化」的特性存在失控的可能性。
以女性肉体现界，以及肉体具有的野兽特征，或许就是源于这个吧。

随着灵基再临的推进，宝具（本作中表现为技能）的海神的加护与祝福会更为鲜明地显现，让凯妮斯获得接近生前自己的模样。
也就是身披着犹如巨大海神波塞冬身姿的庄严铠甲，闪耀而无可比拟的存在——
作为“不死身战士”的模样。

另外，由于获得格外强大的波塞冬的恩宠，灵基以灵格大幅提升的状态构成。
已经无法被归为英灵的范畴……
被召唤的战士凯妮斯是作为神灵从者现界的。

|资料3日文=
女性型のサーヴァントとして現界。
真名も、女として生きていた頃のカイニスである。

……カイニスは死の折に、
“黄金の翼を持つ鳥"へと姿を変えたという。
その逸話は今回の現界でも宝具として具わっているが、この宝具が内包する「肉体の自在変化」という特性が暴走しているという可能性がある。
女性の肉体での現界や、身に具わった獣の特徴は、或いはそのためかもしれない。

霊基再臨を進めると、宝具（本作ではスキルとして表現）である海神の加護と祝福が色濃く現出して、カイニスは生前の自身に近付いた姿を得る。
すなわち巨いなる海神ポセイドンの似姿が如き荘厳の鎧を纏った、輝ける、比類なき存在―――
“不死身の戦士”としての姿である。

また、特に強いポセイドンの恩寵を受けた結果として、霊格が大幅に上昇した状態で霊基が構成されている。
もはや英霊の格には収まらず……
召喚された戦士カイニスは、神霊サーヴァントとして現界を果たすのである。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
狂化：EX
作为暴虐的英雄凯妮斯在本次现界中具有特殊的狂化。
平时具有理性，但当怒火积蓄超过一定程度后，就会化作完全无法沟通的枪之暴风。
这样的她不仅可能杀害御主，甚至还有积极杀害御主终结现界的倾向。

海神的神核：B
身为英灵的凯妮斯原本没有神核，但海神波塞冬给予了其灵基特别的恩宠。
作为稀有的特例，作为从者被召唤的凯妮斯拥有拟似神核，具备神灵从者，而不是英灵从者的灵格。

海神的偏爱：A
伴随着不死性质的绝对防御。概念防御。
原本是始终发动型的宝具，但在本作中以技能形式表现。

|资料4日文=
○狂化：ＥＸ
暴虐の英雄であるカイニスは、今回の現界にあたって特殊な狂化を有している。
普段は理性を有しているが、怒りの蓄積が一定を超えてしまえば、一切の意思疎通を不可能とする槍の暴風となってしまう。
マスターさえ殺害しかねないどころか、積極的にマスターを殺害して現界を終了させようとする傾向にある。

○海神の神核：Ｂ
英霊であるカイニスは神核を本来持たないが、海神ポセイドンはその霊基に特別な恩寵を与えた。
稀有な特例として、サーヴァントとして召喚されるカイニスは疑似的な神核を有し、英霊ではなく神霊サーヴァントとしての霊格を有する。

○海神の偏愛：Ａ
不死性をともなう絶対防御。概念防御。
本来は常時発動型の宝具だが、本作ではスキルとして表現されている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『飞翔吧，吾之金色大翼』
阶级：A　种类：对军宝具
有效范围：1～50　最大捕捉：100人

Lapithai Caeneus
将自身的存在本身升华为宝具的对军宝具。
变身成传说中自己死时变化而成的“拥有黄金羽翼的鸟”，飞翔着向敌阵突击，给对方造成伤害。

　　　◆

『海神，凶猛狂暴大海啸』
阶级：EX　种类：对城／对海宝具
有效范围：1～70　最大捕捉：600人

Poseidon Maelstrom
无论地表还是空中都一视同仁，凭超质量的大海流粉碎对象。
本身已经是强大的攻击系宝具了，但如果是在水上或是水下这类有大量水存在的场合下，攻击力会进一步提升。
这是海神波塞冬拥有的大海权能一部分的有条件重现，原本效果范围应该有对国宝具，甚至超过对国宝具的级别。
在本作中基本不会被使用。

|资料5日文=
『飛翔せよ、わが金色の大翼』
ランク：Ａ　種別：対軍宝具
レンジ：１～５０　最大捕捉：１００人

ラピタイ・カイネウス。
己が存在そのものを宝具として昇華させた対軍宝具。
死の折に姿を変えたという“黄金の翼を持つ鳥”への変身を果たし、飛翔しながら突撃することで敵陣にダメージを与える。

　　　◆

『海の神、荒れ狂う大海嘯』
ランク：ＥＸ　種別：対城／対海宝具
レンジ：１～７０　最大捕捉：６００人

ポセイドン・メイルシュトローム。
地上であろうと空中であろうと区別なく、超質量の大海流によって対象を粉砕する。
ただでさえ強力な攻撃系宝具だが、水上や水中、大量の水が近くに存在するシチュエーションであれば、攻撃威力が更に増加する。
海神ポセイドンが有する大海の権能のごく一部を限定再現したものであり、本来は対国宝具、或いはそれ以上の超大な効果範囲を有していると目される。
本作では基本的に使用されない。

|资料6条件=
Lostbelt No.5 奥林波斯通关且牵绊达到Lv.5后开放

|资料6=
在第二部中，作为基尔什塔利亚·沃戴姆的从者登场。
厌恶、憎恨、嫌弃所有神性的凯妮斯之所以追随他甚至到顺从的地步，并非由于沃戴姆举世罕见的领导魅力。
因为沃戴姆将自己的想法，也就是「神代再编」的真相详细地告诉了凯妮斯。

将所有人类都变成神，重新编制神代——
也就是说，旧时代的诸神会尽数失去他们的状态。当然，希腊古老的诸神，以及凯妮斯愤怒对象的海神波塞冬也不例外！

「不错嘛，真是最棒的善后！」

凯妮斯高度赞同沃戴姆。
那就充分发挥此身与作为宝具显现的海神的加护与祝福吧！

|资料6日文=
第二部に於いては、キリシュタリア・ヴォーダイムのサーヴァントとして登場。
あらゆる神性を嫌い、憎み、厭うカイニスが従順なまでに仕えてみせた理由は、ヴォーダイムの類い希なカリスマだけが理由ではない。
ヴォーダイムは、自らの思惑である「神代の再編」の真相をつまびらかにカイニスへと伝えていたのである。

人間をすべて神へと変えて神代を再編させる―――
つまるところ、旧い時代の神々はみなその在り方を失う。無論ギリシャの古き神々も、カイニスが怒りの対象とする海神ポセイドンも！

「いいじゃねえか、最高の後始末だ！」

カイニスは大いにヴォーダイムへ賛同した。
ならばこの身に宝具として具わった海神の加護と祝福、存分に揮ってみせようとも！

}}

===愚人节===
{{愚人节资料
|中文=
粗暴从者
初登场时蛮横傲慢，总是在凸显自己强大的可怕的人。
虽然散发着无法交涉的铜墙铁壁气场，但只要给她点心，好像就愿意回应哦。

|日文=
らんぼうサーヴァント
初登場のときからやたらオラついて強キャラアピールしてきた怖い人。交渉不可能な鉄壁オーラをまとっていたが、おやつをあげたら話し合いに応じてくれるらしいぞ。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=凯妮斯
|日文名称=カイニス
|卡面名称=CAENIS
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=凯妮斯愚人节卡面_FGL_4.png;;凯妮斯愚人节卡面_FGL_5.png;;凯妮斯愚人节卡面_FGL_3.png;;凯妮斯愚人节卡面_FGL_2.png;;凯妮斯愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=凯妮斯
|日文名称=カイニス
|卡面名称=CAENIS
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_279_4.png;;FDS_卡面_279_6.png;;FDS_卡面_279_5.png;;FDS_卡面_279_3.png;;FDS_卡面_279_2.png;;FDS_卡面_279_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=凯妮斯_status_1.png
|图标2=凯妮斯_status_2.png
|图标3=凯妮斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=凯妮斯_model_1.png
|模型2=凯妮斯_model_2.png
|模型3=凯妮斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
