{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=28
|从者内部id=401500
|中文名=亚历山大
|日文名=アレキサンダー
|英文名=Alexander
|中文战斗名=亚历山大
|日文战斗名=アレキサンダー
|中文卡面名=亚历山大
|日文卡面名=アレキサンダー
|英文卡面名=Alexander
|声优=坂本真绫
|画师=BUNBUN
|属性1=中立
|属性2=善
|性别=男性
|身高=151cm
|体重=40kg
|副属性=人
|职阶=Rider
|筋力=C
|耐久=B
|敏捷=B
|魔力=C
|幸运=A+
|宝具=B+
|基础ATK=1366
|基础HP=1555
|满级ATK=7356
|满级HP=8640
|90级ATK=9087
|90级HP=10687
|100级ATK=9955
|100级HP=11714
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=40.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=王
|特性4=希腊神话系男性
|特性5=人科
|特性6=孩童从者
|人型=是
|被EA特攻=是
|昵称=幼帝
|立绘1=第１阶段
|文件1=亚历山大1
|立绘2=第２阶段
|文件2=亚历山大2
|立绘3=第３阶段
|文件3=亚历山大3
|立绘4=第４阶段
|文件4=亚历山大4
|立绘5=愚人节
|画师5=RIYO
|文件5=亚历山大5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[亚历山大/从者任务#幕间物语|驰骋吧，初始的蹂躏制霸]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[Fate/Accel Zero Order]]。）''
{{宝具
|中文名=初始的蹂躏制霸
|国服上标=Bucephalus
|日文名=始まりの蹂躙制覇
|日服上标=ブケファラス
|卡色=Quick
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=获得暴击星<Over Charge时效果提升>
|数值B1=15|数值B2=20|数值B3=25|数值B4=30|数值B5=35
}}
|-|
强化前=
{{宝具
|中文名=初始的蹂躏制霸
|国服上标=Bucephalus
|日文名=始まりの蹂躙制覇
|日服上标=ブケファラス
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=获得暴击星<Over Charge时效果提升>
|数值B1=5|数值B2=10|数值B3=15|数值B4=20|数值B5=25
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 C|カリスマ C|7
|己方全体的攻击力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[亚历山大/从者任务#强化任务2|强化关卡 亚历山大 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[亚历山大/从者任务#强化任务1|强化关卡 亚历山大]]」。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|魅惑|红颜美少年（雷） A|紅顔の美少年（雷） A|9
|魅惑敌方单体{{特攻|人型|类型=弱化}}(1回合)
|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|敌方单体强化状态解除
|∅|||||||||
}}
|-|
强化前=
{{持有技能|魅惑|红颜美少年 B|紅顔の美少年 B|9
|魅惑敌方单体{{特攻|人型|类型=弱化}}(1回合)|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[亚历山大/从者任务#强化任务1|强化关卡 亚历山大]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|绿放|霸王的征兆 A|覇王の兆し A|7
|己方全体的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|E|付与自身伤害附加状态(100)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|凤凰羽毛|3}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|英雄之证|24}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|陨蹄铁|5}}{{材料消耗|八连双晶|7}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|8}}{{材料消耗|英雄之证|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|陨蹄铁|11}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|英雄之证|168}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|陨蹄铁|38}}{{材料消耗|八连双晶|40}}{{材料消耗|混沌之爪|33}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|无间齿轮|7}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|战马的幼角|2}}
|7->8={{材料消耗|战马的幼角|4}}{{材料消耗|起源的胎毛|3}}
|8->9={{材料消耗|起源的胎毛|8}}{{材料消耗|光银之冠|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|无间齿轮|11}}{{材料消耗|光银之冠|16}}{{材料消耗|战马的幼角|6}}{{材料消耗|起源的胎毛|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元前四世纪，马其顿王国的年轻王子。
他是一名绝世美少年，
也是以哲学家亚里士多德为首的贤者们所赏识的天才，
打从心底里爱着叙事诗「伊利亚特」的天真无邪的孩子。
可谓是可能性的具现化般的存在。

|详情日文=
紀元前四世紀、マケドニア王国の若き王子。
絶世の美少年であり、哲学者アリストテレスを
始めとする賢者たちに見出された天才であり、
叙事詩「イリアス」を心から愛する無邪気な子。
可能性の具現とも言える存在。

|资料1条件=
|资料1=
身高／体重：151cm·40kg
出处：史实
地域：欧洲
属性：中立·善　　副属性：人　　性别：男性
爱马·布西发拉斯也毫无疑问是一位的英灵。

|资料1日文=
身長／体重：151cm・40kg
出典：史実
地域：欧州
属性：中立・善　　副属性：人　　性別：男性
愛馬ブケファラスは歴とした一箇の英霊でもある。

|资料2条件=
|资料2=
时而学习哲学或政治学，
时而沉浸于阅读激动人心的神话，
时而作为一名士兵勤于锻炼，
该少年已然拥有如此多样的才华，
可依旧蕴藏着各种可能性——

|资料2日文=
時に哲学や政治学を学び、
時に胸躍る神話を読み耽り、
時に兵士としての鍛錬を積み、
多くの才能を開花させながら、
その少年は、あらゆる可能性を許されていた――

|资料3条件=
|资料3=
无论理由为何，征服王伊斯坎达尔，
也就是亚历山大以少年的形态被召唤。
不仅容貌，连精神也维持少年时的状态。
虽说他并没有失去记忆，
但青年期以后的记忆在脑海中略有些「没有现实感」。

|资料3日文=
如何なる理由か、少年の姿で召喚された
征服王イスカンダルことアレキサンダー少年。
姿だけでなく精神も少年時のものとなっている。
決して記憶が失われている訳ではないが、
青年期以降の記憶は些か「実感が薄い」。

|资料4条件=
|资料4=
红颜美少年：B
能够吸引他人的美少年的性质。
无论对象是男是女，都能发动魅惑的魔术效果，
然对方若有抵抗的意愿则会减轻效果。
拥有对魔力技能则可完全回避。

|资料4日文=
○紅顔の美少年：Ｂ
人を惹き付ける美少年としての性質。
男女を問わずに魅了の魔術的効果として働くが、
抵抗の意思があれば軽減される。
対魔力スキルで完全回避が可能。

|资料5条件=
|资料5=
『神之祝福』
阶级：C　种类：对人宝具
Zeus Thunder。作为神之子的自我认识。
随着使用次数的增加，
宙斯之雷都会强化身体，提升神性，
红颜美少年技能阶级则会下降。也就意味着……

|资料5日文=
『神の祝福』
ランク：Ｃ　種別：対人宝具
ゼウス・ファンダー。神の子としての自己認識。
使う毎にゼウスの雷が体を強化し、神性が上昇、
紅顔の美少年スキルがランクダウン。つまり……

|资料6条件=
通关 [[亚历山大/从者任务#幕间物语1|驰骋吧，初始的蹂躏制霸]]后开放

|资料6=
人类史的终结，也就意味着自己的可能性将被阻断，
他已经意识到了这点吧，
同时也并不乐见这种情况的发生。
无畏于踏出最初一步的这种精神的显现，
一定会成为御主旅途的助力。

|资料6日文=
人類史の終焉は、すなわち、自らの可能性さえ
閉ざされる事に他ならないと彼は気付くだろう。
それを彼は喜ぶまい。
始まりの一歩を踏み出そうとする精神の顕れは、
マスターの一歩の助けとなるに違いない。

}}

===愚人节===
{{愚人节资料
|中文=
男孩子从者
与孔明也就是埃尔梅罗Ⅱ世关系融洽的美少年从者。
拥有学生属性。进化后会变成伊斯坎达尔，但进化需要特殊的道具。
|日文=
おとこのこサーヴァント
孔明ことエルメロイⅡ世と仲が良い美少年サーヴァント。生徒属性を持っている。進化するとイスカンダルになるが、進化のためには特別なアイテムが必要。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|212500|220000|250000|290000|350000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=亚历山大
|日文名称=アレキサンダー
|卡面名称=ALEXANDER
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=亚历山大愚人节卡面_FGL_3.png;;亚历山大愚人节卡面_FGL_5.png;;亚历山大愚人节卡面_FGL_4.png;;亚历山大愚人节卡面_FGL_2.png;;亚历山大愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=亚历山大
|日文名称=アレキサンダー
|卡面名称=ALEXANDER
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_028_3.png;;FDS_卡面_028_6.png;;FDS_卡面_028_5.png;;FDS_卡面_028_4.png;;FDS_卡面_028_2.png;;FDS_卡面_028_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|亚历山大/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|亚历山大|yy}}
{{参阅|亚历山大/情人节剧情语音|该从者情人节剧情的语音}}
{{:亚历山大/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant028正面1.png
|图标2=Servant028正面2.png
|图标3=Servant028正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型028_0破.png
|模型2=英灵模型028_1破.png
|模型3=英灵模型028_3破.png
|模型1新=亚历山大新战斗形象1.png
|模型2新=亚历山大新战斗形象2.png
|模型3新=亚历山大新战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
