{{pathnav2|英灵图鉴}}{{相关从者|罗穆路斯|罗穆路斯·奎里努斯}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=280
|从者内部id=304200
|中文名=罗穆路斯·奎里努斯
|日文名=ロムルス＝クィリヌス
|英文名=Romulus=Quirinus
|中文战斗名=罗穆路斯·奎里努斯
|日文战斗名=ロムルス＝クィリヌス
|中文卡面名=罗穆路斯·奎里努斯
|日文卡面名=ロムルス＝クィリヌス
|英文卡面名=Romulus=Quirinus
|声优=置鲇龙太郎
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=中庸
|性别=不明
|身高=185cm
|体重=73kg
|副属性=天
|职阶=Lancer
|筋力=A
|耐久=C
|敏捷=A
|魔力=B++
|幸运=EX
|宝具=A
|基础ATK=1896
|基础HP=1999
|满级ATK=12273
|满级HP=13632
|90级ATK=12273
|90级HP=13632
|100级ATK=13435
|100级HP=14934
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.2%
|即死率=26.0%
|暴击权重=93
|特性1=神性
|特性2=罗马
|特性3=天地从者
|特性4=神灵
|特性5=浮游着的
|特性5备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=罗穆路斯·奎里努斯初始
|立绘2=第２阶段
|文件2=罗穆路斯·奎里努斯一破
|立绘3=第３阶段
|文件3=罗穆路斯·奎里努斯三破
|立绘4=第４阶段
|文件4=罗穆路斯·奎里努斯满破
|立绘5=愚人节
|画师5=RIYO
|文件5=罗穆路斯·奎里努斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=吾等之臂开拓一切，至天际
|国服上标=Per Aspera Ad Astra
|日文名=我らの腕はすべてを拓き、宙へ
|日服上标=ペル・アスペラ・アド・アストラ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对星宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔ローマ〕特攻攻撃<宝具升级效果提升>-->
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特攻|罗马|类型=宝具}}特攻<对象〔罗马〕特性越多，对对象的特攻威力越高(最大10个)><!--対象の〔罗马〕特性が多いほど対象に対して特攻威力アップ(最大10個)-->
|数值B1=100%+20%*N
|效果C=付与{{特攻|罗马|类型=付与}}特性(5回合)<!--〔罗马〕特性を付与(5ターン)-->
|数值C1=∅
|效果D=己方全体的攻击力提升(3回合)<Over Charge时效果提升><!--味方全体の攻撃力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值D1=10%|数值D2=15%|数值D3=20%|数值D4=25%|数值D5=30%
|效果E=付与{{特攻|罗马|类型=付与}}特性(5回合)<!--〔罗马〕特性を付与(5ターン)-->
|数值E1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|奎里努斯的玉座 EX|クィリヌスの玉座 EX|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|罗马|类型=强化}}特性的己方全体暴击威力提升(3回合)<!--〔罗马〕特性の味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|(500%概率)付与敌方全体{{特攻|罗马|类型=付与}}特性(5回合)<!--敵全体に〔罗马〕特性を付与(5ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|神格转变 B|神格転成 B|8
|付与自身无敌状态(2次·3回合)<!--自身に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|10|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|射杀百头·罗马式 A|射殺す百頭・羅馬式 A|7
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与「暴击攻击时付与敌方单体{{特攻|罗马|类型=付与}}特性(5回合)」的状态(3回合)<!--「クリティカル攻撃時に敵単体に〔罗马〕特性を付与(5ターン)する状態」を付与(3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|单独行动|单独行动|B+|自身的暴击威力提升(9%)<!--自身のクリティカル威力をアップ(9%)-->|神性|主神的神核|B+|付与自身伤害附加状态(235)＆Buster指令卡性能提升(9%)<!--自身に与ダメージプラス状態を付与(235)＆Busterカード性能をアップ(9%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|巨人的戒指|10}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|精灵根|4}}{{材料消耗|真理之卵|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|世界树之种|9}}{{材料消耗|巨人的戒指|10}}{{材料消耗|精灵根|6}}{{材料消耗|真理之卵|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|巨人的戒指|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|巨人的戒指|10}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|神脉灵子|6}}
|8->9={{材料消耗|神脉灵子|18}}{{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|巨人的戒指|15}}{{材料消耗|神脉灵子|24}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|世界树之种|63}}{{材料消耗|巨人的戒指|55}}{{材料消耗|神脉灵子|72}}{{材料消耗|精灵根|6}}{{材料消耗|真理之卵|5}}{{材料消耗|悠久果实|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|真理之卵|3}}
|8->9={{材料消耗|真理之卵|8}}{{材料消耗|光银之冠|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|光银之冠|24}}{{材料消耗|精灵根|6}}{{材料消耗|真理之卵|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
罗马即为浪漫——
神代结束后，
作为人，获得爱人之心的人性的存在。
罗马乃是这一切的象征。

是军神玛尔斯与美丽公主西尔维亚之子，
与兽为友一同成长，最终奠定了伟大罗马基石的
建国国王罗穆路斯年轻时候的模样，
也是作为抵达天际的罗马至高神三柱中的一柱奎里努斯
被供奉的概念获得形态的模样。

他是被供奉的神，
而现界时，更是成为了「文明的发展与扩大」
这一人类史中古代罗马文明野蛮事像的象征。
与代表了治世与繁荣的同名英灵一样，
也是代表了脱离了神代的人类可能性的存在。

|详情日文=
ローマとは浪漫であり―――
神代より卒業し、人として人を愛す心を得た、
人間的なるもの。
その全ての象徴である。

軍神マルスと美姫シルウィアの間に生まれ、
獣を友として育ち、やがて大ローマの礎を作り上げる
事になる建国王ロムルスの若き日の姿にして、
天へと至ってローマ最高神三柱の一柱クィリヌスとして
祀られた概念が形をとった姿。

神として祀られる存在であり、
現界にあたっては特に「文明の発展と拡大」という
人類史に於ける古代ローマ文明の荒々しき事象を
象徴するに至った。
治世と繁栄を示す同名の英霊と同じく、
神代を脱してゆく人間の可能性を示す存在である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：185cm·73kg
出处：罗马神话
地域：欧洲
属性：混沌·中庸　　副属性：天　　性别：—
作为至高存在概念化的罗穆路斯已经不能再用生物特征或是地表的职务等去定义了。

|资料1日文=
身長／体重：185cm・73kg
出典：ローマ神話
地域：欧州
属性：混沌・中庸　　副属性：天　　性別：―
最高存在として概念化したロムルスは、最早生物としての特徴や地上の役職などには当てはまらない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
时而撕裂世界，时而开拓文明，
身为人而爱人的存在。
假如将其浪漫的双臂比喻为“枪”，未免过于巨大，过于锋利。
通常的灵基实在难以容纳，
唯有以冠位灵基才能真正迎接。
也就是——
Grand Lancer。

以迦勒底式召唤现界的是通常的枪兵，即便如此，他仍无疑是破格的存在。

|资料2日文=
時に世界を裂き、時に文明を拓き、
人として人を愛するもの。
その浪漫なる両腕を“槍”に喩えるならば、あまりに大きく、あまりに鋭い。
通常の霊基では到底足りず、
冠位の霊基を以てこそ真に迎えられよう。
すなわち―――
グランドランサー、である。

カルデア式召喚での現界にあたっては通常のランサーとなっているが、それでも、破格の存在である事は間違いがない。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
主神的神核：B+
军神玛尔斯之子，死后成为罗马神话系统中至高神奎里努斯的罗穆路斯在这个灵基中破例拥有神格。
原本阶级是超规格的，但在被迦勒底的召唤中，只停留于B+阶级。

单独行动：B+
本来，地表不存在束缚主神兼最高神的存在……才对，但罗穆路斯·奎里努斯刻意降低了自己的阶级。

奎里努斯的玉座：EX
作为神话系统中的至高神，
作为统治地中海世界之神的状态。
由皇帝特权转化而成的技能，原本代表了复数权能，但在本作中基本不会作为权能使用。

神格转变：B
技能天性的肉体与灵基共同变质后的产物。
罗穆路斯作为人降生于世，却成为了神。

|资料3日文=
○主神の神核：Ｂ＋
軍神マルスの子であり、死後にローマ神話大系の最高神クィリヌスとなったロムルスは、この霊基に於いては例外的に神核を有している。
本来はランク規格外だが、カルデアでの召喚ではＢ＋ランクまでに留まる。

○単独行動：Ｂ＋
本来、主神にして最高神を縛り得る者は地上に存在しない……のだが、ロムルス＝クィリヌスは敢えて自分でランクを下げている。

○クィリヌスの玉座：ＥＸ
神話大系の最高神として、
地中海世界を統べる神としての在り方。
皇帝特権が転成したスキルであり、本来であれば複数の権能を示すはずだが、本作では基本的に権能としては使用されない。

○神格転成：Ｂ
天性の肉体スキルが霊基と共に変質したもの。
ロムルスは、人として生まれ落ちながら神へと至る。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『射杀百头·罗马式』
阶级：A　种类：绝技宝具
有效范围：—　最大捕捉：自身

Nine Lives Roma
希腊神话的大英雄赫拉克勒斯创造的战斗方法。由全程见证了他壮烈战斗过程的军神玛尔斯（阿瑞斯）传承下来的战斗情报——亦或是「父亲为赫拉克勒斯」这一罗穆路斯的传承在新现界中得以升华的产物。
流派赫拉克勒斯·罗马分派。
酷似光枪的拳闪乱击甚至能剿灭没有生命的怪物，在星空中迸发出璀璨的光芒。

始终发动型的宝具。
在本作中以技能形式表现。
会在真名解放时释放出烈光乱击，在本作中基本不会被使用。

|资料4日文=
『射殺す百頭・羅馬式』
ランク：Ａ　種別：絶技宝具
レンジ：―　最大捕捉：自身

ナインライブズ・ローマ。
ギリシャ神話の大英雄ヘラクレスが編み出した戦闘方法。彼の壮絶な戦いのすべてを見守っていた軍神マルス（アレス）によって伝えられた戦闘情報―――或いは、「ヘラクレスを父とする」というロムルスにまつわる伝承が、新たな現界にあたり昇華されたもの。
流派ヘラクレス・ローマ分派。
光の槍にも似た拳閃の乱打は命なき怪物であろうと鏖殺し、星空に煌めきを迸らせる。

常時発動型の宝具。
本作ではスキルとして表現されている。
真名解放時には烈光の乱打を繰り出すが、本作では基本的に使用されない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『吾等之臂开拓一切，至天际』
阶级：EX　种类：对星宝具
有效范围：1～90　最大捕捉：800人

Per Aspera Ad Astra
是与同名英灵拥有的宝具『吾枪通达万物』本质相同的大宝具。
将「文明的发展与扩大」这一概念升华为宝具的存在。

撕裂世界，开拓文明，
仿佛终有一天能抵达群星之宙的浪漫双臂，
犹如光之枪——
这既是支配了森罗万象的人们傲慢的表现，也是梦想着明日不断进步的人类光辉的表现。
倘若用作攻击，就会带来巨大的破坏。
倘若用作守护、创造，或许会散发出更为耀眼的光辉吧——但在本作中基本不会被使用。

根据福尔摩斯以及达·芬奇的猜想，其规模虽然有所缩小，但依然包含着建国权能的一个侧面，或是其应用。

|资料5日文=
『我らの腕はすべてを拓き、宙へ』
ランク：ＥＸ　種別：対星宝具
レンジ：１～９０　最大捕捉：８００人

ペル・アスペラ・アド・アストラ。
同名の英霊が有する宝具『すべては我が槍に通ずる』と本質を同じくする大宝具。
「文明の発展と拡大」という概念が
宝具へと昇華されたモノ。

世界を裂き、文明を拓き、
いつか星々の宙（ソラ）へまで届かんとする
浪漫なる両の腕は、まるで光の槍が如し―――
それは森羅万象を制する人々の傲慢の顕れであると同時に、まだ見ぬ明日を夢見て進歩を続けんとする人々の煌めきの顕れでもある。
攻撃へと用いれば苛烈な破壊をもたらす。
守り、生み出すために用いれば、更なる輝きを見る事になるだろうが―――本作では基本的に使用されない。

ダウンサイジングされてはいるが国造りの権能の一側面、或いは応用、という可能性がある、とホームズおよびダ・ヴィンチは予想を口にしている。

|资料6条件=
Lostbelt No.5 奥林波斯通关且牵绊达到Lv.5后开放

|资料6=
还是算作人类的罗马建国英雄罗穆路斯终于展现出身为神之侧面的样子。
通常情况下，神灵是不会以冠位职阶的灵基被召唤的，但与人类史建立了密切的关联，身为人类却成为至高神的超例外存在的他，在经历了多重奇迹之后，终于作为冠位枪兵被召唤到了第五异闻带。

在第五异闻带中，众多人理英雄英勇对抗异闻带之王宙斯，但悉数败北。
为了将希望托付给终将到来的迦勒底，英灵们挤出最后的力量，留下了一个宏伟的计划。
那就是「破神作战」。
召唤虽身为某一神话系统至高神，却拥有身为人类的一面，站在人理方，具备能与号称全知全能的希腊主神宙斯操控的雷霆同质力量的英灵／神灵罗穆路斯·奎里努斯。

随后迦勒底一行人到来，完成了「破神作战」。
罗穆路斯·奎里努斯在异闻带现界，与迦勒底一行人并肩战斗，
最终打倒了奥林波斯的机神群。

他与破神一同消失了。
本以为他再也不会现界了……
然而，与御主结下了缘分，一旦被新·迦勒底的特里斯墨吉斯忒斯记录下来的灵基，就可以进行非冠位灵基状态的召唤。
被召唤的他，再一次，
为人理而挥舞那犹如光之枪的双臂。

|资料6日文=
あくまで人の枠に収まっていた
ローマ建国の英雄ロムルスが、
遂に神としての側面を明らかにした姿。
通常、神霊がグランドクラスの霊基で召喚される事はあり得ないが、深く人類史に関わり、人間でありながら最高神となった超例外の存在である彼は、幾つもの奇跡の果てにグランドランサーとして第五の異聞帯にて召喚された。

第五の異聞帯では、数多くの人理の英霊たちが異聞帯の王ゼウスに立ち向かったが、悉く敗北。
いずれ来たるであろうカルデアへ希望を託すため、英霊たちは最後の力を振り絞って一大計画を遺した。
それこそが「破神作戦」。
一神話大系の最高神でありながら人間としての側面を有し、人理の側に立ち、全知全能と時に称されるギリシャの主神ゼウスの振るう雷霆と同質の力を秘めた英霊／神霊ロムルス＝クィリヌスの召喚である。

そしてカルデア一行は来訪し、「破神作戦」は成った。
ロムルス＝クィリヌスは異聞帯に現界し、
カルデアと共に戦い、
オリュンポスの機神群を打ち倒すに至ったのである。

破神と共に彼は消えた。
二度と現界を果たす事はないかに思えたが……
しかし、マスターとの縁を交わし、ひとたびノウム・カルデアのトリスメギストスに記録されたその霊基は、冠位霊基ではない状態での召喚が可能となった。
召喚された彼は、再び、
その光の槍が如き腕を人理のために振るう。

}}

===愚人节===
{{愚人节资料
|中文=
建国从者
建立了罗马的伟大罗马存在罗穆路斯随着人们神一般的赞颂，不知不觉变成比神还要伟大的罗马的样子。
在他的面前，无论敌我都会变成罗马。

|日文=
けんこくサーヴァント
ローマを建国した偉大なローマ的存在ロムルスが神のように讃えられるうちに神より偉大なローマとなったすがた。彼の前では敵も味方もすべてがローマになってしまう。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=罗穆路斯·奎里努斯
|日文名称=ロムルス＝クィリヌス
|卡面名称=ROMULUS=QUIRINUS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=罗穆路斯·奎里努斯愚人节卡面_FGL_5.png;;罗穆路斯·奎里努斯愚人节卡面_FGL_4.png;;罗穆路斯·奎里努斯愚人节卡面_FGL_3.png;;罗穆路斯·奎里努斯愚人节卡面_FGL_2.png;;罗穆路斯·奎里努斯愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=罗穆路斯·奎里努斯
|日文名称=ロムルス＝クィリヌス
|卡面名称=ROMULUS=QUIRINUS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_280_5.png;;FDS_卡面_280_6.png;;FDS_卡面_280_4.png;;FDS_卡面_280_3.png;;FDS_卡面_280_2.png;;FDS_卡面_280_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=罗穆路斯·奎里努斯_status_1.png
|图标2=罗穆路斯·奎里努斯_status_2.png
|图标3=罗穆路斯·奎里努斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=罗穆路斯·奎里努斯_model_1.png
|模型2=罗穆路斯·奎里努斯_model_2.png
|模型3=罗穆路斯·奎里努斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
