{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=281
|从者内部id=2500500
|中文名=旅行者
|日文名=ボイジャー
|英文名=Voyager
|中文战斗名=旅行者
|日文战斗名=ボイジャー
|中文卡面名=旅行者
|日文卡面名=ボイジャー
|英文卡面名=Voyager
|声优=井口裕香
|画师=NOCO
|属性1=中立
|属性2=善
|性别=男性
|身高=随形态变化
|体重=随形态变化
|副属性=星
|职阶=Foreigner
|筋力=E
|耐久=C
|敏捷=A+
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1615
|基础HP=2286
|满级ATK=10450
|满级HP=15592
|90级ATK=10450
|90级HP=15592
|100级ATK=11439
|100级HP=17082
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=15.1%
|即死率=7.0%
|暴击权重=153
|特性1=孩童从者
|特性2=领域外生命
|特性3=童话特性的从者
|特性4=浮游着的
|人型=是
|被EA特攻=否
|昵称=
|立绘1=第１阶段
|文件1=旅行者初始
|立绘2=第２阶段
|文件2=旅行者一破
|立绘3=第３阶段
|文件3=旅行者三破
|立绘4=第４阶段
|文件4=旅行者满破
|立绘5=愚人节
|画师5=RIYO
|文件5=旅行者愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#旅行者|该从者的宝具背景音乐}}
<tabber>
强化前=
{{宝具
|中文名=遥远的蓝色星球啊
|国服上标=Pale Blue Dot
|日文名=遥か青き星よ
|日服上标=ペイル・ブルー・ドット
|卡色=Quick
|类型=全体
|阶级=B
|种类=对星宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔天の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值C1=150%
|效果D=己方全体的NP增加<!--味方全体のNPを増やす-->
|数值D1=20%
|效果E=己方全体的{{特攻|活在当下的人类|〔活在当下的人类(一部分拟似从者、亚从者等)〕|类型=强化}}的NP小幅增加<!--味方全体の〔今を生きる人類(一部の疑似サーヴァント、デミ・サーヴァントなど)〕のNPを少し増やす-->
|数值E1=10%
}}
|-|
强化后=通关「[[旅行者/从者任务#强化任务2|强化关卡 旅行者2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[旅行者/从者任务#强化任务1|强化关卡 旅行者]]」。开放时间：[[旺吉娜·世界旅行！ ～与大精灵巡回世界一圈～]]。）''
{{宝具
|中文名=遥远的蓝色星球啊
|国服上标=Pale Blue Dot
|日文名=遥か青き星よ
|日服上标=ペイル・ブルー・ドット
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对星宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔天の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
|效果C=对{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值C1=150%
|效果D=己方全体的NP增加<!--味方全体のNPを増やす-->
|数值D1=20%
|效果E=己方全体的{{特攻|活在当下的人类|〔活在当下的人类(一部分拟似从者、亚从者等)〕|类型=强化}}的NP增加<!--味方全体の〔今を生きる人類(一部の疑似サーヴァント、デミ・サーヴァントなど)〕のNPを増やす-->
|数值E1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|星之航海家 A|星の航海者 A|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|∅|||||||||
|获得暴击星<!--スターを獲得-->
|10|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|重力助推 A<!-- swing-by trajectory = 借力飞行弹道，《英汉天文学名词》，上海科技教育出版社，2000 -->|スイングバイ A|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方单体的Quick攻击耐性下降(3回合)<!--敵単体のQuick攻撃耐性をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[旅行者/从者任务#强化任务1|强化关卡 旅行者]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|集星|止境的加护（宇宙） B+|最果ての加護（宇宙） B+|8
|己方单体的暴击星集中度提升(1回合)<!--味方単体のスター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|集星|止境的加护（宇宙） B|最果ての加護（宇宙） B|8
|己方单体的暴击星集中度提升(1回合)<!--味方単体のスター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>

===职阶技能===
{{职阶技能|领域外生命|领域外生命|C|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(6%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(6%)-->|暴击威力提升|单独航海|A|自身的暴击威力提升(8%)＆Arts指令卡性能提升(8%)<!--自身のクリティカル威力をアップ(8%)＆Artsカード性能をアップ(8%)-->|强化解除耐性提升|文明接触|D|自身的强化解除耐性提升(10%)<!--自身の強化解除耐性をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|虚影之尘|10}}{{材料消耗|无间齿轮|10}}
|1->2={{材料消耗|陨蹄铁|10}}{{材料消耗|黑兽脂|10}}
|2->3={{材料消耗|魔术髓液|10}}{{材料消耗|智慧之圣甲虫像|10}}
|3->4={{材料消耗|追忆的贝壳|10}}{{材料消耗|煌星碎片|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|魔术髓液|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|煌星碎片|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|无间齿轮|10}}
|2->3={{材料消耗|魔术髓液|10}}
|3->4={{材料消耗|振荡火药|12}}
|4->5={{材料消耗|极光之钢|12}}
|5->6={{材料消耗|晓光炉心|12}}
|6->7={{材料消耗|真理之卵|15}}
|7->8={{材料消耗|神脉灵子|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|魔术髓液|10}}{{材料消耗|振荡火药|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|极光之钢|12}}{{材料消耗|神脉灵子|15}}{{材料消耗|晓光炉心|12}}{{材料消耗|真理之卵|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|魔术髓液|40}}{{材料消耗|振荡火药|36}}{{材料消耗|无间齿轮|40}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|极光之钢|36}}{{材料消耗|神脉灵子|45}}{{材料消耗|黑兽脂|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|晓光炉心|36}}{{材料消耗|真理之卵|45}}{{材料消耗|煌星碎片|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|陨蹄铁|10}}
|3->4={{材料消耗|黑兽脂|12}}
|4->5={{材料消耗|追忆的贝壳|12}}
|5->6={{材料消耗|永远结冰|12}}
|6->7={{材料消耗|巨人的戒指|15}}
|7->8={{材料消耗|光银之冠|15}}
|8->9={{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|12}}{{材料消耗|巨人的戒指|15}}{{材料消耗|光银之冠|15}}{{材料消耗|黑兽脂|12}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
1977年，无人空间探测器旅行者
从佛罗里达的空军基地由火箭助推发射升空。
对木星、土星等太阳系内行星进行调查，
随后启程执行永无止尽的星际任务。
现在他仍然在远离太阳圈的星海不断飞行。

|详情日文=
１９７７年、無人宇宙探査機ボイジャーは、
フロリダの空軍基地からロケットで打ち上げられた。
木星、土星などの太陽系内の惑星の調査を行い、
その後は果てしない星間ミッションへと旅立った。
今も彼は太陽圏を離れた星の海を飛び続けている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：127cm·26kg（第1、2再临）
　　　　　　148cm·40kg（第3再临）
出处：Fate/Requiem、史实
地域：北美·美利坚合众国
属性：中立·善　　副属性：星　　性别：男性
金色的围巾总是飘来荡去。

|资料1日文=
身長／体重：127cm・26kg（第１、２再臨）
　　　　　　148cm・40kg（第３再臨）
出典：Fate/Requiem、史実
地域：北米・アメリカ合衆国
属性：中立・善　　副属性：星　　性別：男性
金のスカーフはいつもゆらゆら。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
旅行者从双重含义来说都是年幼的从者。
他是历史极短的现代英灵，
拥有年约八岁的少年的肉体。
原本只是铝合金观测器集合体的他，
为了能闯过圣杯战争，并与御主沟通，
才获得了与人类同等的灵体。
而奇迹的反作用力导致被导入的一般常识欠缺，
词汇量略显不足，肉体也算不上顽强。
他的外表形象受到了与他关系密切的御主
“宇津见绘里濑”的主观很大的影响。

然而在今后的迦勒底，经历重重再临后的他，
应该会成长为一位合格的人理守护者。

|资料2日文=
ボイジャーはまだ二つの意味で幼いサーヴァントだ。
きわめて歴史の浅い現代の英霊であり、
八歳ほどの少年の肉体を持つ。
本来はアルミニウム合金の観測機器の集合体である
彼は、聖杯戦争を戦い抜き、マスターと意思疎通を
はかるために人間と同等の霊体を獲得した。
奇跡の反動として、導入される一般知識は欠落し、
語彙はやや足りず、肉体も頑強とは言えない。
その外見の素描には彼と関係の深いマスター
“宇津見エリセ”の主観が大きく影響している。

されども今後カルデアにおいて、再臨を重ねた彼は
人理の守護者にふさわしい成長を遂げると推測される。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
拥有与探测器相符的旺盛好奇心。
会率先主动去体验各种事物。
会为气味与味道萌生新鲜的兴奋感，
热衷于美味料理与稀罕的甜点。

哪怕在未知的场所，
也能发挥准确的方向感与空间把握能力。
听力敏锐，所有所见所闻都会被记录下来。
虽然词汇量很少，但通晓各种语言。
喜欢听各种类型的音乐，
一旦遭遇现场演唱会，就会情不自禁地被吸引。
似乎不太喜欢洗澡。

|资料3日文=
探査機らしく好奇心は旺盛。
率先して色々な体験をしたがる。
匂いや味の感覚に新鮮な興奮があり、
美味しい料理や珍しいデザートには目がない。

未知の場所であっても、
絶対的な方向感覚と空間把握能力を発揮する。
聴力にも優れ、見聞きした一切を記憶している。
語彙は少ないものの、様々な言語にも通じている。
あらゆるジャンルの音楽を好んで聴き、
ライブの演奏に遭遇するとついつい惹かれてしまう。
入浴はちょっと苦手らしい。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
星之航海家：A
限定的星之开拓者技能。
令连接星辰与星辰的航海，本不可能实现的旅程成为可能。

重力助推：A
战斗中的特殊机动。
夺走或付与对方持有的动能，
使其完成超越极限的加速或减速。

止境的加护（宇宙）：B
原本是圣枪的附属技能。
建立在旅行者自身拥有的
体现世界尽头的星之锚的性质上。

|资料4日文=
○星の航海者：Ａ
限定的な星の開拓者スキル。
星と星を繋ぐ航海、実現不可能な旅を達成可能とする。

○スイングバイ：Ａ
戦闘中の特殊な機動。
相手の持つ運動エネルギーを奪う、あるいは付与し、
性能限界を超える加減速を行う。

○最果ての加護（宇宙）：Ｂ
本来は聖槍に付随するスキル。
ボイジャー自身が、世界の果てを体現する
星の錨の性質を持つことに拠る。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『遥远的蓝色星球啊』
阶级：B　种类：对星宝具
有效范围：0～999　最大捕捉：———人

Pale Blue Dot
这是在距离60亿公里的远方回首望去的
旅行者眼中隐约映出的蓝色微弱光芒。
在这区区0.12像素中，
生存着创造他，并将他送去未知世界的
所有人对未来的情感。
金色风帆在温暖风儿的推动下，他继续前进。

|资料5日文=
『遥か青き星よ』
ランク：Ｂ　種別：対星宝具
レンジ：０～９９９　最大捕捉：―――人

ペイル・ブルー・ドット。
それは６０億キロメートルの彼方から振り返った
ボイジャーの瞳にかろうじて映った青い小さな光。
そのほんの０．１２ピクセルの中に、
彼を創造し未知の世界へと送り出した、
すべての人々の未来への想いが生きている。
金色の帆に暖かな風を受けて、彼は征く。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=


}}

===愚人节===
{{愚人节资料
|中文=
宇宙从者
寻求与未知的遭遇，独自踏上前往最后开拓地之旅的好奇心强烈的人工卫星。
怎么忍心送这么可爱的孩子独自旅行啊。

|日文=
うちゅうサーヴァント
未知との遭遇を求め、最後のフロンティアへたったひとりで旅立った好奇心旺盛な人工衛星。こんなかわいい子をひとりで送り出すなんてとてもできない。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=旅行者
|日文名称=ボイジャー
|卡面名称=VOYAGER
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=旅行者愚人节卡面_FGL_5.png;;旅行者愚人节卡面_FGL_4.png;;旅行者愚人节卡面_FGL_3.png;;旅行者愚人节卡面_FGL_2.png;;旅行者愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=旅行者
|日文名称=ボイジャー
|卡面名称=VOYAGER
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_281_5.png;;FDS_卡面_281_6.png;;FDS_卡面_281_4.png;;FDS_卡面_281_3.png;;FDS_卡面_281_2.png;;FDS_卡面_281_1.png
|画师=こうましろ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=旅行者_status_1.png
|图标2=旅行者_status_2.png
|图标3=旅行者_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=旅行者_model_1.png
|模型2=旅行者_model_2.png
|模型3=旅行者_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>{{外部参阅|mode=mg|标题=旅行者(Fate)}}
{{英灵图鉴导航}}
