{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=282
|从者内部id=703700
|中文名=鬼女红叶
|日文名=鬼女紅葉
|英文名=Kijyo Koyo
|中文战斗名=鬼女红叶
|日文战斗名=鬼女紅葉
|中文卡面名=鬼女红叶
|日文卡面名=鬼女紅葉
|英文卡面名=Kijyo Koyo
|声优=日笠阳子
|画师=NOCO
|属性1=中立
|属性2=恶
|性别=女性
|身高=随形态变化
|体重=随形态变化
|副属性=地
|职阶=Berserker
|筋力=B
|耐久=B
|敏捷=D
|魔力=B
|幸运=D
|宝具=C
|基础ATK=1529
|基础HP=1800
|满级ATK=9177
|满级HP=11250
|90级ATK=10140
|90级HP=12440
|100级ATK=11111
|100级HP=13640
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=4.9%
|即死率=45.5%
|暴击权重=9
|特性1=龙
|特性2=天地从者
|特性3=魔性
|特性4=魔兽型
|特性4备注=(战斗形象1)
|特性5=鬼
|特性6=兽科
|特性6备注=(战斗形象1)
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=鬼女红叶初始
|立绘2=第２阶段
|文件2=鬼女红叶一破
|立绘3=第３阶段
|文件3=鬼女红叶三破
|立绘4=第４阶段
|文件4=鬼女红叶满破
|立绘5=愚人节
|画师5=RIYO
|文件5=鬼女红叶愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=红叶狩
|国服上标=Momijigari
|日文名=紅葉狩
|日服上标=もみじがり
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身灼伤状态(3回合)【负面效果】<ref group="注" name="灼伤无效">该状态存在期间自身灼伤无效</ref><!--自身にやけど状態を付与(3ターン)【デメリット】-->
|数值A1=500
|效果B=攻击力提升(3回合)<Over Charge时效果提升><!--攻撃力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
}}
<references group="注" />

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|变化（恐龙） C|変化（恐竜） C|7
|自身的防御力提升(3回合)<!--自身の防御力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红绿放|九头龙的雷火 A|九頭竜の雷火 A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方单体使用宝具时充能阶段上升1级(1次·3回合)<!--味方単体の宝具使用時のチャージ段階を1段階引き上げる(1回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|命脉 B|命の綱 B|8
|己方全体的HP回复<!--味方全体のHPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除1个弱化状态<!--弱体状態を1つ解除-->
|∅|||||||||
|付与即死无效状态(3回合)<!--即死無効状態を付与(3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|A|自身的Buster指令卡性能提升(10%)<!--自身のBusterカードの性能をアップ(10%)-->|对魔力|对魔力|C|自身的弱化耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|黑兽脂|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|巨人的戒指|5}}
|8->9={{材料消耗|巨人的戒指|15}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|巨人的戒指|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|龙之牙|105}}{{材料消耗|巨人的戒指|60}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|29}}{{材料消耗|黑兽脂|8}}{{材料消耗|九十九镜|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|起源的胎毛|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|起源的胎毛|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传承中的鬼女。
据说是在平安时代，被平维茂在户隐山讨伐的。
有人说她是反抗朝廷的盗贼集团首领，
也有人说她是教导乡民读写、治病救人的存在。
以能乐、净琉璃、歌舞伎节目『红叶狩』的形式
在各地广泛上演。

|详情日文=
伝承の鬼女。
平安時代、戸隠山で平維茂に討ち取られたとされる。
朝廷に歯向かう盗賊集団の首領であったとも、
里人に読み書きを教え、病を治す貴女であったとも
伝わる。
能や浄瑠璃、歌舞伎の演目『紅葉狩』として広く
上演される。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：
　234cm·450kg（第1再临·不包括角的体高）
　172cm·56kg（第2再临）
　178cm·69kg（第3再临）
出处：红叶传说、Fate/Requiem
地域：日本·信州户隐
属性：中立·恶　　副属性：地　　性别：女性
御主隐约能够明白她低吟的声音。

|资料1日文=
身長／体重：
　234cm・450kg（第１再臨・ツノを含まない体高）
　172cm・56kg（第２再臨）
　178cm・69kg（第３再臨）
出典：紅葉伝説、Fate/Requiem
地域：日本・信州戸隠
属性：中立・悪　　副属性：地　　性別：女性
マスターには唸り声の意味がなんとなく解る。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
——鬼女红叶的一生。
据说她乳名为“吴羽”，在上洛时改名为“红叶”。
生来才气横溢美丽动人，很多人都被她吸引，
因琴艺高超，受到了源经基的御台所（正妻）的认可。
不久后便得到了经基的宠爱，但由于被安上了图谋
咒杀御台所的嫌疑，被判死罪。然而，
当时的她已经怀上了经基的孩子，才被流放到信浓。
被水无濑之里（后称鬼无里）乡民迎接的红叶，
最终成为遭人们恐惧的统帅周边山贼的“鬼女”。

受命前去征讨的武将·平维茂在山中邂逅了红叶，
却深陷苦战。最终向神佛祈祷的维茂获赐降魔灵剑，
扮装成行脚僧人，单身挑战红叶，才成功讨伐了对手。

|资料2日文=
―――鬼女紅葉の生涯。
幼名を“呉羽”と云い、上洛の折に“紅葉”と改める。
生来才気に溢れ美しく、諸人を惹きつけ、
琴をよく奏でて源経基の御台所（正妻）に認められた。
じきに経基の寵愛を受けるが、御台所の呪殺を謀った
との嫌疑をかけられ、死罪となる。が、
すでに経基の子を宿していた為、信濃に配流となる。
水無瀬の里（後の鬼無里）で里人に迎えられた紅葉は
やがて周辺の山賊を従え“鬼女”として恐れられる。

征伐を命じられた武将・平維茂は山中にて紅葉と邂逅
するが、おおいに苦戦する。神仏に祈念した維茂は
降魔の霊剣を授かり、旅僧に扮して単身紅葉に挑み、
遂に討ち取る。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
由于始终没有孩子，其父母在向第六天魔王祈祷后
才生下的红叶自年轻时起就有妖术的素质。
而她被流放到的信浓户隐山，乃是得九头龙神显灵的
行者开山的修行之山。
另外与户隐山邻接的饭绳山也是作为盛行天狗信仰的
妖术、外法之地著称。
在这样的背景下，红叶收了憎恨朝廷的平将门残党，
以及以力气大脚力强而闻名的另一个鬼女
“鬼阿万”为部下。

|资料3日文=
子に恵まれぬ父母が、第六天の魔王に祈り授かったと
される紅葉は、若き頃より妖術の素質を有していた。
配流された信濃の戸隠山は、九頭竜神の示現を得て
行者に開山された修験の山である。
また戸隠山と隣接する飯縄山は天狗信仰の盛んな
妖術・外法の地として知られる。
こうした背景で紅葉は、朝廷を恨む平将門の残党や
怪力健脚で知られるもう一人の鬼女“鬼のお万”を
配下としていた。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
变化（恐龙）：C
从美丽的上臈（身份较高的女官）
变成可怕的鬼女模样。
再加上主动希望狂化，
才会最终拥有了异形之龙的巨大躯体。

九头龙的雷火：A
供奉狂暴之鬼兼水神的九头龙大神的祈祷与神乐。
能操控平息天上万象的暴威。

命脉：B
能祛除疾病带来长寿的饭绳权现守护咒法。

|资料4日文=
○変化（恐竜）：Ｃ
麗しき上臈（身分の高い女官）から、
恐ろしい鬼女の姿に変化する。
さらには自ら狂化を欲した為に、
異形なる竜の巨体を持つに至った。

○九頭竜の雷火：Ａ
荒ぶる鬼にして水神である九頭竜大神を奉る、
祈祷と神楽。天の万象の猛威を静め操る。

○命の綱：Ｂ
病患を退け長寿をもたらす、飯縄権現の守護の呪法。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『红叶狩』
阶级：C　种类：对人宝具
有效范围：1～10　最大捕捉：1人

Momijigari
被掠夺遭背叛，最后甚至被作为鬼讨伐。
将红叶怨念的一生化作缠绕着憎恨与复仇之火
令人无暇接应的猛击表现出来。
然而，红叶自己却不会被近在眼前的疯狂冲走，
而是保持自我，并付出巨大痛苦作为代价。
这宝具就是如此残酷。

|资料5日文=
『紅葉狩』
ランク：Ｃ　種別：対人宝具
レンジ：１～１０　最大捕捉：１人

もみじがり。
奪われ裏切られ、最期には鬼として討ち取られた
紅葉の無念の生涯を、憎しみと復讐の炎を纏いながら
息も吐かせぬ猛撃として発露する。
だが、紅葉自身は狂気の目前で流されず踏みとどまり、
大きな苦しみの代償を払う非情なる宝具。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料
|中文=
鬼从者
生活在远离人烟山林深处的巨大未知生物。
有人猜测她是古代恐龙的幸存者。
不知为何打扮成新娘的样子，身上隐藏着不少现代科学未解之谜。

|日文=
おにサーヴァント
人里離れた山奥に生息するという巨大未確認生物。古代の恐竜の生き残りではないかと言われている。なぜかお嫁さんの格好をしていたりと現代科学では計り知れない謎が多い。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|225000|240000|270500|309500|410000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=鬼女红叶
|日文名称=鬼女紅葉
|卡面名称=KIJYO KOYO
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=鬼女红叶愚人节卡面_FGL_4.png;;鬼女红叶愚人节卡面_FGL_5.png;;鬼女红叶愚人节卡面_FGL_3.png;;鬼女红叶愚人节卡面_FGL_2.png;;鬼女红叶愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=鬼女红叶
|日文名称=鬼女紅葉
|卡面名称=KIJYO KOYO
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_282_4.png;;FDS_卡面_282_6.png;;FDS_卡面_282_5.png;;FDS_卡面_282_3.png;;FDS_卡面_282_2.png;;FDS_卡面_282_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=鬼女红叶_status_1.png
|图标2=鬼女红叶_status_2.png
|图标3=鬼女红叶_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=鬼女红叶_model_1.png
|模型2=鬼女红叶_model_2.png
|模型3=鬼女红叶_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
