{{pathnav2|英灵图鉴}}{{相关从者|宇津见绘里濑|宇津见绘里濑(Avenger)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=283
|从者内部id=304300
|中文名=宇津见绘里濑
|日文名=宇津見エリセ
|英文名=Utsumi Erice
|中文战斗名=宇津见绘里濑
|日文战斗名=宇津見エリセ
|中文卡面名=宇津见绘里濑
|日文卡面名=宇津見エリセ
|英文卡面名=Utsumi Erice
|声优=鬼头明里
|画师=NOCO
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=158cm
|体重=48kg
|副属性=人
|职阶=Lancer
|筋力=C
|耐久=C
|敏捷=B
|魔力=C
|幸运=E
|宝具=B
|基础ATK=1520
|基础HP=1918
|满级ATK=9122
|满级HP=11991
|90级ATK=10079
|90级HP=13260
|100级ATK=11045
|100级HP=14539
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.63%
|A卡np率=0.63%
|B卡np率=0.63%
|EX卡np率=0.63%
|宝具np率=0.63%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=12.0%
|即死率=32.0%
|暴击权重=87
|特性1=神性
|特性2=骑乘
|特性3=人科
|特性4=活在当下的人类
|特性5=孩童从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=宇津见绘里濑初始
|立绘2=第２阶段
|文件2=宇津见绘里濑初始
|立绘3=第３阶段
|文件3=宇津见绘里濑初始
|立绘4=第４阶段
|文件4=宇津见绘里濑满破
|立绘5=愚人节
|画师5=RIYO
|文件5=宇津见绘里濑愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=天遡鉾
|国服上标=Amenosakahoko
|日文名=天遡鉾
|日服上标=アメノサカホコ
|卡色=Arts
|类型=全体
|阶级=B
|种类=对灵宝具
|效果A=对敌方全体发动低概率即死<Over Charge时概率提升><!--敵全体に低確率で即死<Over Chargeで確率アップ>-->
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=发动强大的攻击<宝具升级效果提升><!--強力な攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=解除防御强化状态<!--防御強化状態を解除-->
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|巫邪灵媒 A|巫邪霊媒 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(2次·3回合)<!--回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|必中|魔弹射手（仿造） B|魔弾の射手（模造） B|6
|付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|∅|||||||||
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|即死成功率提升|死神 B|死神 B|8
|自身即死付与成功率提升(3回合)<!--自身の即死付与成功率をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与{{特攻|从者}}特攻状态(3回合)<ref group="注">该状态于国服“状态变化详细”中的“[特攻对拥有特别星之力的从者无效]”描述错误</ref><!--〔サーヴァント〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
<references group="注" />
===职阶技能===
{{职阶技能|对魔力|对魔力（灵）|B+|自身的弱化耐性提升(10%)＆ 对{{特攻|死灵|类型=特效}}的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(10%)＆〔死霊〕に対する弱体耐性をアップ(20%)-->|骑乘|骑乘|C+|自身Quick指令卡性能提升(7%)<!--自身のQuickカードの性能を少しアップ(7%)-->|单独行动|单独行动|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|神性|神性|E|付与自身伤害附加状态(100)<!--自身に与ダメージプラス状態を付与(100)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|遥远冒险的星盘|1}}
|1->2={{材料消耗|遥远冒险的星盘|1}}
|2->3={{材料消耗|遥远冒险的星盘|1}}
|3->4={{材料消耗|遥远冒险的星盘|1}}
|总计={{材料消耗|遥远冒险的星盘|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|祸罪之箭头|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|遥远冒险的星盘|4}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|凶骨|108}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|祸罪之箭头|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|煌星碎片|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|煌星碎片|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
近未来圣杯战争终结后的日本。
十四岁少女在马赛克市『秋叶原』
担任守夜人（Night Watch）。
由于她猎杀从者时的残酷风格，
被人们疏远、恐惧地称作“死神”。

|详情日文=
近未来の聖杯戦争終結後の日本。
モザイク市《秋葉原》で、夜警（ナイトウォッチ）を
務める十四歳の少女。
サーヴァントを狩る苛烈な仕事ぶりから、
“死神”と呼ばれて疎まれ恐れられている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·48kg
出处：Fate/Requiem
地域：日本·马赛克市『秋叶原』、『新宿』
属性：秩序·中庸　　副属性：人　　性别：女性
对时尚与味觉的品味继承自老师。

|资料1日文=
身長／体重：158cm・48kg
出典：Fate/Requiem
地域：日本・モザイク市《秋葉原》、《新宿》
属性：秩序・中庸　　副属性：人　　性別：女性
ファッションと味覚のセンスは先生譲り。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在与迦勒底走向不同的未来史中，
与世界上最后被召唤的从者“旅行者”
一起投身圣杯战争。其结果本人也未可知。

幼年时被名为“邪灵”的恶灵附体。
而灵障则以渗出体表的黑色粘液状疑似物质显现。
灵障逐渐变得严重，但她也开始适应如何应对，
并将这命名为“魔王（Erlkönig）”进行自由操控。
作为感知死亡气息与杀气的超感觉来说非常有用，
但反之，邪灵们则一直在寻求活祭，若无法满足它们，
就会侵蚀绘里濑自身的肉体。

|资料2日文=
カルデアの歩みとは異なる未来史において、
世界で最後に召喚されたサーヴァント“ボイジャー”と
共に聖杯戦争に身を投じる。その結末は本人も知らない。

幼少期から“邪霊”と呼ぶ悪霊に取り憑かれている。
その霊障は、体表に染み出す黒い粘液状の疑似物質
として現れる。
霊障は徐々に深刻化していったが、その扱いにも順応し
“魔王（エルケーニッヒ）”と自ら命名して自在に操る
までになる。
死の気配や殺気を感知する超感覚としても有効な反面、
邪霊たちは生贄を常に欲し、満たされなければ
エリセ自身の肉体を蝕む。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
重视效率。
喜欢功能性而实用的工具与服装，以及质朴稳健的东西。
食物方面喜欢辛辣与营养价值较高的东西。
至于味道方面倒不是很在意。
厌恶魔术师，本人虽自命“魔术使”，
但实际上嘛。

相当了解古今东西各种英灵。
闲暇时间会全部用在查看英灵相关书籍与影像资料方面。
灵活运用这些知识的她不仅会作为“死神”冷酷应对，
更会尊重从者的生前，并表以深深的敬意。
尤其敬爱发现未知世界的航海家与冒险者的英灵。
表面上从容地表示「没什么……这在马赛克市很普通……」，
实际则在迦勒底每天都偷偷兴奋到忍不住流鼻血。

|资料3日文=
効率重視。機能的で実用的なツールや服装、
質実剛健なものを好む。
食べ物では、辛いもの、栄養価の高いものが好き。
味についてはわりとどうでもよい。
魔術師を毛嫌いし、本人は“魔術使い”のつもり
でいるが、さて。

古今東西の英霊にかなり詳しい。
余暇の時間はもっぱら英霊関連の書物や映像資料に
目を通す。それらの知識を活かし“死神”として冷酷に
対処する一方で、サーヴァントの生前の生涯を尊重し、
深い敬意もはらう。とりわけ未知の世界を見いだした
航海者や冒険者の英霊たちを敬愛している。
「べつに……モザイク市じゃ普通だったから……」と
余裕ぶりつつも、カルデアでは毎日ひそかにエキサイト
して鼻血が出るほどのぼせたり興奮しているらしい。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
巫邪灵媒：A
让潜藏于绘里濑血脉中的邪灵凭依附身，
作为对灵体有特效的武器来使用。

魔弹射手（仿造）：B
通过铸造来重现波西米亚传承中
恶魔萨米尔子弹的魔术仿制品。

死神：B
对猎杀失控超规格从者的妄执。
关于英灵与反英灵的渊博知识。

|资料4日文=
○巫邪霊媒：Ａ
エリセの血脈に潜む邪悪な霊を憑依させ、
特に霊体へ効果的な武器として駆使する。

○魔弾の射手（模造）：Ｂ
ボヘミア伝承の悪魔ザミエルの弾丸を再現し
鋳造した魔術的な模造品。

○死神：Ｂ
暴走し規範を外れたサーヴァントを狩らんとする妄執。
英霊や反英雄にまつわる広範囲な知識。

|资料5条件=
牵绊达到Lv.5后开放
|资料5=
『天遡鉾』
阶级：B　种类：对灵宝具
有效范围：1～14　最大捕捉：1000人

Amenosakahoko
将大神·伊邪那岐与伊邪那美的“国诞生”
逆转重现的不祥祭祀。
继承了冥神力量的绘里濑通过准从者化获得的独有魔术。
使用神造祭器“天沼矛”的仿制品搅动时空，
推断演算其构造，让对象空间包含的构造、质量、
意义、缘分等一切都回归原初的混沌。
以从者为对象时，可以消除、切断灵基构造。
进行熵逆转的回归黄泉。

|资料5日文=
『天遡鉾』
ランク：Ｂ　種別：対霊宝具
レンジ：１～１４　最大捕捉：１０００人

アメノサカホコ。
大神・伊邪那岐と伊邪那美による“国産み”を
逆転再現する忌まわしき祭事。
冥神の力を継承するエリセが、準サーヴァント化により
獲得した独自の魔術。
神造祭器“天沼矛（アメノヌボコ）”レプリカで
時空をかきまぜ、その構造を推定演算し、
対象空間の包有する構造、質量、意味、縁の全てを
原初の混沌へおくり還す。
サーヴァントが対象となる際はその霊基構造を
解消、切断する。エントロピー逆転の黄泉返し。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=


}}

===愚人节===
{{愚人节资料
|中文=
黑暗从者
来自其他次元的未来，相当暴露的女主角。
被称作死神，为人们所恐惧的黑暗猎人。
隐藏在体内的黑暗力量有时会无法遏制地溢出。平息吧……！

|日文=
やみのサーヴァント
別次元の未来からやって来た、ちょっぴり露出度の高いヒロイン。死神と呼ばれ恐れられる闇の狩人。内に宿る闇の力が制御できず溢れ出てしまうことがある。鎮まれ……！
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|6000|6000|199000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=宇津见绘里濑
|日文名称=宇津見エリセ
|卡面名称=UTSUMI ERICE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=宇津见绘里濑愚人节卡面_FGL_4.png;;宇津见绘里濑愚人节卡面_FGL_5.png;;宇津见绘里濑愚人节卡面_FGL_3.png;;宇津见绘里濑愚人节卡面_FGL_2.png;;宇津见绘里濑愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=宇津见绘里濑
|日文名称=宇津見エリセ
|卡面名称=UTSUMI ERICE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_283_4.png;;FDS_卡面_283_6.png;;FDS_卡面_283_5.png;;FDS_卡面_283_3.png;;FDS_卡面_283_2.png;;FDS_卡面_283_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=宇津见绘里濑_status_1.png
|图标2=宇津见绘里濑_status_2.png
|图标3=宇津见绘里濑_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=宇津见绘里濑_model_1.png
|模型2=宇津见绘里濑_model_1.png
|模型3=宇津见绘里濑_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
