{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=284
|从者内部id=504500
|中文名=阿尔托莉雅·卡斯特
|日文名=アルトリア・キャスター
|英文名=Altria Caster
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·卡斯特
|日文卡面名=アルトリア・キャスター
|英文卡面名=Altria Caster
|声优=川澄绫子
|画师=武内崇
|属性1=中立
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=星
|职阶=Caster
|筋力=B
|耐久=D
|敏捷=B
|魔力=A
|幸运=B
|宝具=A++
|基础ATK=1629
|基础HP=2112
|满级ATK=10546
|满级HP=14406
|90级ATK=10546
|90级HP=14406
|100级ATK=11544
|100级HP=15782
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|出星率=11.0%
|即死率=36.0%
|暴击权重=50
|特性1=阿尔托莉雅脸
|特性2=亚瑟
|特性3=圆桌骑士
|特性4=妖精
|特性4备注=(通关LB6)
|特性5=阿尔托莉雅·卡斯特
|人型=是
|被EA特攻=否
|昵称=caber,术呆
|立绘1=第１阶段
|文件1=阿尔托莉雅·卡斯特初始
|立绘2=第２阶段
|文件2=阿尔托莉雅·卡斯特一破
|立绘3=第３阶段
|文件3=阿尔托莉雅·卡斯特三破
|立绘4=第４阶段
|文件4=阿尔托莉雅·卡斯特满破
|立绘5=愚人节
|画师5=RIYO
|文件5=阿尔托莉雅·卡斯特愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·卡斯特|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时={{宝具
|中文名=环抱着你的希望之星
|国服上标=Around Caliburn
|日文名=きみをいだく希望の星
|日服上标=アラウンド・カリバーン
|卡色=Arts
|类型=辅助
|阶级=A
|种类=对军宝具
|效果A=己方全体的攻击力提升(3回合)<宝具升级效果提升><!--味方全体の攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=解除弱化状态<!--弱体状態を解除-->
|数值B1=∅
|效果C=付与对肃正防御状态<无视无敌贯通，令攻击造成的伤害为0的状态>(1次·3回合)<Over Charge时次数提升><!--対粛正防御状態<無敵貫通を無視して攻撃によるダメージを0にする状態>を付与(1回・3ターン)<Over Chargeで回数アップ>-->
|数值C1=1次|数值C2=2次|数值C3=3次|数值C4=4次|数值C5=5次
}}
|-|
第3阶段形象时={{宝具
|中文名=真圆集结誓约之星
|国服上标=Round of Avalon
|日文名=真円集う約束の星
|日服上标=ラウンド・オブ・アヴァロン
|卡色=Arts
|类型=辅助
|阶级=A
|种类=对军宝具
|效果A=己方全体的攻击力提升(3回合)<宝具升级效果提升><!--味方全体の攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=解除弱化状态<!--弱体状態を解除-->
|数值B1=∅
|效果C=付与对肃正防御状态<无视无敌贯通，令攻击造成的伤害为0的状态>(1次·3回合)<Over Charge时次数提升><!--対粛正防御状態<無敵貫通を無視して攻撃によるダメージを0にする状態>を付与(1回・3ターン)<Over Chargeで回数アップ>-->
|数值C1=1次|数值C2=2次|数值C3=3次|数值C4=4次|数值C5=5次
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|希望的魅力 B|希望のカリスマ B|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
初始=
{{持有技能|充能|湖之加护 A|湖の加護 A|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的NP获得量提升(3回合)<!--味方全体のNP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
通关Lostbelt No.6后=
通关[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#终幕|Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲 终幕 「终」]]后技能名称变更。
{{持有技能|用途=名称变化
|充能|阿瓦隆妖精 A|アヴァロンの妖精 A|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的NP获得量提升(3回合)<!--味方全体のNP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
初始=
{{持有技能|蓝放|选定之剑 EX|選定の剣 EX|8
|己方单体的Arts指令卡性能提升(3回合)<!--味方単体のArtsカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|人类的威胁}}的特攻状态(3回合)<!--〔人類の脅威〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
}}
|-|
通关Lostbelt No.6后=
通关[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#终幕|Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲 终幕 「终」]]后技能名称变更。
{{持有技能|用途=名称变化
|蓝放|圣剑锻造 EX|聖剣作成 EX|8
|己方单体的Arts指令卡性能提升(3回合)<!--味方単体のArtsカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|人类的威胁}}的特攻状态(3回合)<!--〔人類の脅威〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)<!--自身のArtsカードの性能をアップ(12%)-->|暴击威力提升|独自魔术|B|自身的Arts指令卡暴击威力提升(10%)<!--自身のArtsカードのクリティカル威力をアップ(10%)-->}}
;通关[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#终幕|Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲 终幕]]后追加：
{{职阶技能|被暴击发生耐性提升|妖精眼|A|自身的被暴击发生耐性提升(20%)<!--自身の被クリティカル発生耐性をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|精灵根|4}}{{材料消耗|煌星碎片|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|世界树之种|9}}{{材料消耗|禁断书页|10}}{{材料消耗|精灵根|6}}{{材料消耗|煌星碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|真理之卵|3}}
|8->9={{材料消耗|真理之卵|8}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|禁断书页|15}}{{材料消耗|真理之卵|11}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|55}}{{材料消耗|精灵根|6}}{{材料消耗|真理之卵|33}}{{材料消耗|煌星碎片|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|智慧之圣甲虫像|4}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|赦免的小钟|18}}
|8->9={{材料消耗|赦免的小钟|54}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|精灵根|6}}{{材料消耗|赦免的小钟|72}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
;通关Lostbelt No.6前
{{个人资料
|详情=
携『选定之杖』被选中的预言之子。
是终将抵达卡美洛的
余暇、途中与间隙的模样。

「太棒了，终于轮到我出场了吧！
　Caster·阿尔托莉雅，
　会在力所能及的范围内努力！」

|详情日文=
『選定の杖』と共に選ばれた予言の子。
いずれキャメロットに至るまでの、
合間と途中と隙間の姿。

「やったぁ、ついに出番ですね！
　キャスター・アルトリア、
　できる範囲で頑張ります！」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说、Fate/Grand Order
地域：潮声的廷塔杰尔
属性：中立·善　　副属性：星　　性别：女性

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説、Fate/Grand Order
地域：潮騒のティンタジェル
属性：中立・善　　副属性：星　　性別：女性

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
天真烂漫精力充沛的少女。
不服输、意志坚强，珍惜周围的气氛，将真话藏在心里不对任何人说，十分普通的少女形象。
认真钻研魔术，会像少年一样在原野中奔走的实践派研究者。

|资料2日文=
純真爛漫な元気っ娘。
負けず嫌いで、打たれ強くて、まわりの空気をなにより大切にして、本当のコトは誰にも言えずに隠している、ごく当たり前の少女像。
魔術の研究に明け暮れて、少年のように野原を走り回る実践派の研究者。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
『环抱着你的希望之星』
阶级：A　种类：对军宝具
有效范围：0～50　最大捕捉：100人

Around Caliburn
由『选定之杖』开放的阿尔托莉雅内心印象世界。来自乐园的钟声守护、强化并肩战斗的同伴们。
这名字的由来连她本人都不知晓。

|资料3日文=
『きみをいだく希望の星』
ランク：Ａ　種別：対軍宝具
レンジ：０～５０　最大捕捉：１００人

アラウンド・カリバーン。
『選定の杖』によって開放される、アルトリアの心象世界。共に戦う者たちを守り、強化する、楽園より響く鐘の音。
その名前の由来を、たとえ本人は知らずとも。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
希望的魅力：B
作为预言之子被抚养长大，并踏上旅途的她具备被他人依靠、期待的魅力。
其效果接近魔术师梅林所展现的『梦境般的战意高昂』。

湖之加护：A
湖之妖精们的加护。
赐予预言之子的祝福，或是誓约。

选定之剑：EX
表现了携选定之杖被选中的她最终到达的生活方式的技能。

|资料4日文=
○希望のカリスマ：Ｂ
予言の子として育てられ、旅立った彼女には人々に頼られ、期待されるカリスマが具わっている。
その効果は魔術師マーリンが見せる『夢のような戦意高揚』に近い。

○湖の加護：Ａ
湖の妖精たちによる加護。
予言の子に与えられた祝福、あるいは誓約。

○選定の剣：ＥＸ
選定の杖と共に選ばれた彼女が、最後に辿り着く在り方を示したスキル。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
灵基第三阶段后可使用众多宝剑作为魔术触媒。
踏影的卡文南、闪电的斯普梅达，
以及神话礼装玛米亚德兹。
灵基第三状态的阿尔托莉雅手持的巨大杖子
是传说由火神锻造，并献给大英雄的大剑。
仅从威力来看，甚至比誓约胜利之剑更甚一筹，
据说亚瑟王有时还会将誓约胜利之剑借给高文，
自己则使用这把大剑。

|资料5日文=
霊基第三になると数多くの宝剣を魔術触媒として使用できるようになる。
影踏みのカルンウェナン、稲妻のスピュメイダー、
そして神話礼装マルミアドワーズ。
霊基第三状態のアルトリアが手にする巨大な杖は
火の神が鍛え、大英雄に与えたとされる大剣である。
威力だけであればエクスカリバーより優れており、
アーサー王はガウェインにエクスカリバーを貸し与え、
この大剣を使う時もあったという。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
阿尔托莉雅先行一步被召唤至迦勒底。
与其说她与御主的关系是『英雄与魔术师』，
倒不如说是『可靠的朋友』。

看到骑士王阿尔托莉雅会惊讶得双目圆睁，
看到暴君阿尔托莉雅则会意志消沉，
看到泳装阿尔托莉雅则会因由衷感到「真羡慕！」
而开心地笑起来，她就是这样的阿尔托莉雅。

|资料6日文=
一足早くカルデアに召喚されたアルトリア。
マスターとの関係は『英雄と魔術師』というより、
『頼りになる友人同士』というもの。

騎士王アルトリアを見て目を丸くし、
暴君であるアルトリアを見て落ち込み、
水着のアルトリアを見て心底から「いいなあ！」と
楽しげに笑う、そんなアルトリア。

}}
;通关Lostbelt No.6后
{{防剧透/before}}
{{个人资料
|详情=
拯救妖精国的『预言之子』。
是与『选定之杖』一起，由星之内海……阿瓦隆派来地表的特别妖精。
漂流至湖区之后，依照镜之氏族长的判断，带着大量宝物乘坐船舶抵达了廷塔杰尔海岸，此后作为廷塔杰尔的妖精被扶养长大。

在异闻带中，是与泛人类史中终将肩负圣剑的“某人”对应的同一存在。
也是为了锻造应对『星之威胁』的决战兵器——圣剑，而去地表搜集情报的『集聚装置』。

|详情日文=
妖精國を救う『予言の子』。
星の内海……アヴァロンから、『選定の杖』と共に地上に遣わされた特別な妖精。
湖水地方に流れ着いた後、鏡の氏族の長の判断でたくさんの宝物と共に舟に乗せられ、ティンタジェルの海岸に辿り着き、以後はティンタジェルの妖精として育てられた。

異聞帯において、汎人類史でいずれ聖剣を担う事になる“誰か”と同一の存在。
『星の脅威』に対する決戦兵器である聖剣を造るため、地上の情報を集める『集積装置』でもある。


|资料1条件=
牵绊达到Lv.5后开放

|资料1=
身高／体重：154cm·42kg
出处：Fate/Grand Order
地域：星之内海、潮声的廷塔杰尔
属性：中立·善　　副属性：星　　性别：女性
由于不是在妖精国不列颠产生的妖精，
因此不列颠的妖精们会本能地厌恶她。
相反，对于厌恶所有不列颠妖精的妖精、
出身并非六轮氏族的妖精，
甚至自我憎恨的妖精来说，
『乐园妖精』反而能成为治愈。

|资料1日文=
身長／体重：154cm・42kg
出典：Fate/Grand Order
地域：星の内海、潮騒のティンタジェル
属性：中立・善　　副属性：星　　性別：女性
妖精國ブリテンで発生した妖精ではないため、
ブリテンの妖精たちは本能的に彼女を毛嫌いする。
逆に、ブリテンの妖精すべてを嫌っていた妖精や、
６輪の氏族の生まれではない妖精、そもそも自らを
憎んでいる妖精、といったものにとって、
『楽園の妖精』は癒しとなる。


|资料2条件=
牵绊达到Lv.5后开放

|资料2=
天真烂漫精力充沛的少女。
不服输、意志坚强，
（哪怕遇到厌恶的事，也会挺身而出。）
顾虑周围的气氛，将真话藏在心里不对任何人说，十分普通的少女形象。
认真钻研魔术，会像少年一样在原野中奔走的实践派研究者。
作为『预言之子』回应周围人的期待，为拯救不列颠而踏上旅途的故事主人公。

……以上只是表面的性格、性质。
泛人类史的阿尔托莉雅性格表里如一，但异闻带的阿尔托莉雅没有那么强大，内在软弱，容易气馁，是个悲观主义者。
内心时常叹息，觉得无论是身为『预言之子』的自己，还是对自己怀有期待以至于自我毁灭的周围人简直是太蠢了。
（不是心灰意冷，也不是蔑视，纯粹是「唉……」地感到心情沉重而已。）

|资料2日文=
純真爛漫な元気っ娘。
負けず嫌いで、打たれ強くて、
（イヤな事があっても立ち上がって）
周りの空気に気を遣って、本当のコトは誰にも言えずに隠している、ごく当たり前の少女像。
魔術の研究に明け暮れて、少年のように野原を走り回る実践派の研究者。
『予言の子』として周囲の期待に応え、ブリテンを救うために旅立つ、物語の主人公。

……というのが表向きの性格・性質。
汎人類史のアルトリアは裏表のない性格だったが、異聞帯のアルトリアはあそこまで強くなく、内面はとても弱く、いじけ気質で、悲観主義者。
『予言の子』である自分も、そんなものに期待をよせて自滅する周りの人々もバカみたいだ、と内心では溜息をついている。
（冷め切っている訳でも、バカにしている訳でもない。「はあ……」と、気持ちが重いだけ）


|资料3条件=
牵绊达到Lv.5后开放

|资料3=
但在意周围感受的阿尔托莉雅并没有表露自己这种内心，不愿与任何人争论，不愿与任何人相互仇视，
基于这种理由，她总是说「好，交给我吧！」，并按照周围人的期待来行动，以此掩饰。
不得要领、频频失败、磕磕绊绊的努力的普通人。只有跌倒后能很快振作起来这一个优点。因此，
「抱歉我那么弱小。
　我会努力的，我会努力的」成了她的口头禅。
这种时候的内心独白是「战斗很可怕，相互憎恨很累人，能平凡生活才是最美好的」。
本人总是这样「自我批判」，但无论遭遇多么严苛的环境、残酷的待遇，都丝毫不动摇「不入邪恶、不忘礼节、关心周围」的性格本身，也可算是高贵之人的证明。
与奥伯龙的决定性差异就是这一点。

|资料3日文=
しかし周りの空気を気にするアルトリアはそんな内面を打ち明けられず、誰とも言い争いをしたくない、憎み合いたくない、という理由で、
「はいっ、任せてください！」と周りが望むムーブをして取り繕ってしまう。
要領悪くて、失敗が多く、道につまずいてばかりの努力家の一般人。転んだ後、立ち上がるのが早いだけが取り柄。なので、
「弱くてごめんなさい。
　がんばります、がんばります」が口癖だった。
そんな時の内心のモノローグは、「戦いは恐いです。憎しみ合うのはしんどいです。普通の暮らしがハッピーです」というもの。
本人はこんな感じで「自分にダメ出し」をしているが、どれほど酷い環境・酷い仕打ちをうけても「悪に落ちず、礼節を忘れず、周りを気遣える」性格がブレない事自体が貴人の証と言える。
オベロンとの決定的な違いはその一点。


|资料4条件=
牵绊达到Lv.5后开放

|资料4=
在巡礼之旅过程中，
倘若冒牌预言之子的动机是『虽然害怕，但为了成为大家的助力而努力』，
那预言之子的动机就是『虽然害怕，但如果说出来就会让周围人失望，所以无奈只能努力』。

『其他人都好可怕，社会好恶心，就算让我拯救世界，我也完全提不起兴致来，但我又不愿意违抗周围人，所以只能作为救世主努力了。』

这种负面的精神状态被她隐藏了起来。
即便如此，最终依然成就了『他人眼中的高尚行为』、『与亚瑟王相同的存在方式』，但阿尔托莉雅·卡斯特的内心十分卑微、消极、悲观。
所以她总是批判自己，
认为「这次虽然努力了，但下次我大概就会中途放弃了吧……」

假如妖精国是摩根描绘的童话，
巡礼之旅就是描绘阿尔托莉雅成长的童话。
看似『绿野仙踪』的主角多萝西，其实却怀着步履蹒跚（不脚踏实地，没有智慧）的稻草人、没有心的铁皮人、不愿鼓起勇气的狮子三者集合体般的弱小。
这样的阿尔托莉雅为何能将『预言之子』的身份贯彻到最后，又是为了什么而战斗到现在，其答案，就是她故事的终点。

|资料4日文=
巡礼の旅において、
偽の予言の子が『怖いけど、みんなの力になりたくて頑張る』というモチベーションなら、
予言の子は『怖いけど、それ言ったら周りがガッカリするから仕方なく頑張る』というモチベーションだった。

『他人はみんな怖いし社会は気持ち悪いし、世界を救えと言われてもぜんぜんモチベあがらないけど、周りに逆らうのもイヤだから救世主として頑張ろう』

という、とてもマイナスな精神状態を隠していた。
それでも結果的には『他人から見ると尊い行為』『アーサー王と同じ在り方』になるが、アルトリア・キャスターの内面はとても卑屈で、後ろ向きで、ネガティブ。なのでいつも
「今回は頑張れたけど、次こそきっと、わたしは放り出しちゃうだろうなあ……」
と自分にダメ出ししていた。

妖精國がモルガンの思い描いた童話なら、
巡礼の旅はアルトリアの成長を描いた童話。
『オズの魔法使い』の主役のドロシー役に見せて、実はうまく歩けない（足下が見えない、智恵がない）カカシ、心ががらんどうの木こり、勇気を出したくないライオンの三者の集合体のような弱さを持っていた。
そんなアルトリアがなぜ最後まで『予言の子』でいられるのか、何の為に戦っていたのか、その答えが、彼女の物語の終わりとなる。


|资料5条件=
牵绊达到Lv.5后开放

|资料5=
希望的魅力：B
作为预言之子被抚养长大，并踏上旅途的她具备被他人依靠、期待的魅力。

阿瓦隆的妖精：A
用『湖之加护』的名字隐藏起来的力量。
乐园妖精持有的，祝福生命、守护对象的命运力免受各种污染的力量。

圣剑锻造：A
用『选定之剑』的名字隐藏起来的力量。
一旦该力量真正觉醒，她创造的一切都会变成『剑』属性。

妖精眼：A
并非人类拥有的魔眼，而是妖精与生俱来的『切换世界』的视野。
高位妖精拥有的妖精眼被誉为能看穿所有谎言、映照真相之眼。
对妖精来说，善意与恶意都属于同一范畴，所以该异能并没有特别的意义，可一旦会被善恶所惑的人类获得了这种眼睛，是不会有什么好结果的。

因为这双眼睛，阿尔托莉雅·卡斯特能看见人们所有的谎言与真心。
对她来说，人类的世界就是『恶意的风暴』，
之所以觉得妖精与人类一样『可怕、恶心』，
也是由于这个缘故。
她睡着时，梦中能看到的只有这种『恶意的风暴』。其实就算发疯，并抛弃不列颠也没什么好奇怪的，但这样的她心目中唯一的希望，就是那一颗在风暴对面独自闪耀的，小小的蓝色星辰。
|资料5日文=
○希望のカリスマ：Ｂ
予言の子として育てられ、旅立ったアルトリアには人々に頼られ、期待されるカリスマが具わっている。

○アヴァロンの妖精：Ａ
『湖の加護』の名で隠蔽されていた力。
楽園の妖精が持つ、生命を祝福し、様々な汚れから対象の運命力を守る力。

○聖剣作成：Ａ
『選定の剣』の名で隠蔽されていた力。
この力が本格的に目覚めると、彼女の作るものはすべて『剣』属性になってしまう。

○妖精眼：Ａ
ヒトが持つ魔眼ではなく、妖精が生まれつき持つ
『世界を切り替える』視界。
高位の妖精が持つ妖精眼は、あらゆる嘘を見抜き、真実を映す眼と言われている。
妖精にとっては善意も悪意も同じくくりなので特に意味のない異能だが、善悪の違いに惑う人間がこの眼を持つとろくなことにならない。

この眼のため、アルトリア・キャスターには
人々の嘘や本音がすべて見えていた。
彼女にとってヒトの世界は『悪意の嵐』であり、
妖精も人間も等しく『怖い、気持ち悪い』と
感じていたのはこのため。
彼女が眠った時、夢に見るのはこの『悪意の嵐』だけ。本来なら気が触れ、ブリテンを見捨ててもおかしくない状態だが、そんな彼女にとって唯一の希望が、嵐の向こうで一つだけ輝く、青く小さな星だった。


|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『真圆集结誓约之星』
阶级：A++　种类：对军宝具
有效范围：1～999　最大捕捉：己方全体

Round of Avalon
成为『不列颠守护者』的阿尔托莉雅的宝具。
显现出黄昏的卡美洛，赐予与其并肩战斗之人『圆桌骑士』的祝福。
（游戏中的效果与『环抱着你的希望之星』相同。）

阿尔托莉雅·卡斯特完成了在妖精国的使命，消灭了。
将身躯献给圣剑，成为圣剑本身之后的她，
成了协助『对抗星辰威胁之存在』的人理辅助装置。
其名为阿尔托莉雅·阿瓦隆。
灵基第三形态是被召唤的她的真正形象，灵基第一、第二形态是造就了她的“曾经某个人”的存在方式……不是身为乐园妖精的记录，而是她对身为预言之子旅行的春之记忆……进行模仿的结果。

|资料6日文=
『真円集う約束の星』
ランク：Ａ＋＋　種別：対軍宝具
レンジ：１～９９９　最大捕捉：味方全て

ラウンド・オブ・アヴァロン。
『ブリテンの守護者』となったアルトリアの宝具。
黄昏のキャメロットを顕現させ、共に戦う者に『円卓の騎士』のギフトを与える。
（ゲーム中での効果的にはアラウンド・カリバーンと同じ）

アルトリア・キャスターは妖精國での使命を果たし、消滅した。
聖剣に身を捧げ、聖剣そのものとなった彼女は以後、
『星を脅かす脅威に対抗するもの』の助けになる人理補助装置となった。
その名をアルトリア・アヴァロン。
霊基第三の姿が召喚された彼女本来の姿であり、霊基第一・第二の姿は、彼女を造った“かつての誰か”の在り方……楽園の妖精としての記録ではなく、予言の子として旅をした春の記憶……を、彼女がエミュレートしたものである。

}}
{{防剧透/after}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
本应是阿尔托莉雅种的同类，但总有些不一样的谜团重重的阿尔托莉雅。
传言猜测她有可能是异世界转生而来的。
特征是比其他阿尔托莉雅更为无忧无虑而温和的表情。

|日文=
アルトリアサーヴァント
アルトリア種と同類のはずなのだが何かが違う謎多きアルトリア。異世界から転生して来たのではないかと噂されている。他のアルトリアより屈託のないほっこりフェイスが特徴だ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·卡斯特
|日文名称=アルトリア・キャスター
|卡面名称=ALTRIA CASTER
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿尔托莉雅·卡斯特愚人节卡面_FGL_5.png;;阿尔托莉雅·卡斯特愚人节卡面_FGL_4.png;;阿尔托莉雅·卡斯特愚人节卡面_FGL_3.png;;阿尔托莉雅·卡斯特愚人节卡面_FGL_2.png;;阿尔托莉雅·卡斯特愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·卡斯特
|日文名称=アルトリア・キャスター
|卡面名称=ALTRIA CASTER
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_284_5.png;;FDS_卡面_284_6.png;;FDS_卡面_284_4.png;;FDS_卡面_284_3.png;;FDS_卡面_284_2.png;;FDS_卡面_284_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿尔托莉雅·卡斯特_status_1.png
|图标2=阿尔托莉雅·卡斯特_status_2.png
|图标3=阿尔托莉雅·卡斯特_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿尔托莉雅·卡斯特_model_1.png
|模型2=阿尔托莉雅·卡斯特_model_2.png
|模型3=阿尔托莉雅·卡斯特_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿尔托莉雅·卡斯特}}
{{英灵图鉴导航}}
