{{pathnav2|英灵图鉴}}{{相关从者|杀生院祈荒|杀生院祈荒(MoonCancer)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=285
|从者内部id=2300400
|中文名=瞑生院祈荒
|直译名=杀生院祈荒
|日文名=殺生院キアラ
|英文名=Sessyoin Kiara
|中文战斗名=杀生院祈荒
|日文战斗名=殺生院キアラ
|中文卡面名=杀生院祈荒
|日文卡面名=殺生院キアラ
|英文卡面名=Sessyoin Kiara
|声优=田中理惠
|画师=WADA ARUKO
|属性1=秩序
|属性2=恶
|性别=女性
|身高=166cm
|体重=53kg?
|副属性=地
|职阶=MoonCancer
|筋力=C
|耐久=A+
|敏捷=C
|魔力=A+
|幸运=B
|宝具=A+
|基础ATK=1719
|基础HP=2249
|满级ATK=11128
|满级HP=15336
|90级ATK=11128
|90级HP=15336
|100级ATK=12181
|100级HP=16801
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.60%
|A卡np率=0.60%
|B卡np率=0.60%
|EX卡np率=0.60%
|宝具np率=0.60%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=14.8%
|即死率=0.5%
|暴击权重=50
|特性1=天地从者
|特性2=人科
|特性2备注=(战斗形象1 2)
|特性3=魔兽型
|特性3备注=(战斗形象3)
|特性4=兽科
|特性4备注=(战斗形象3)
|特性5=夏日模式从者
|特性6=浮游着的
|特性6备注=(战斗形象3)
|人型=是
|被EA特攻=是
|昵称=水杀生院,水院
|立绘1=第１阶段
|文件1=杀生院祈荒(MoonCancer)初始
|立绘2=第２阶段
|文件2=杀生院祈荒(MoonCancer)一破-修正后
|立绘3=第３阶段
|文件3=杀生院祈荒(MoonCancer)三破
|立绘4=第４阶段
|文件4=杀生院祈荒(MoonCancer)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=杀生院祈荒(MoonCancer)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#杀生院祈荒(MoonCancer)|该从者的宝具背景音乐}}
{{宝具
|中文名=化乐天·蛟蛤曼荼罗
|国服上标=Nirmannarati Heaven's Foam
|日文名=化楽天・蛟蛤曼荼羅
|日服上标=ニルマーナラティ・ヘブンズフォーム
|卡色=Arts
|类型=全体
|阶级=A
|种类=对界宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=对{{特攻|精神异常|link=状态一览#精神异常|类型=宝具}}特攻<对象〔精神异常〕状态越多，对对象的特攻威力越高(最大10个)><!--敵全体に強力な〔精神異常〕特攻攻撃<宝具升级效果提升><対象の〔精神異常〕状態が多いほど対象に対して特攻威力アップ(最大10個)>-->
|数值B1=100%+20%*N
|效果C=高概率付与即死效果<Over Charge时概率提升><!--高確率で即死効果<Over Chargeで確率アップ>-->
|数值C1=100%|数值C2=112.5%|数值C3=125%|数值C4=137.5%|数值C5=150%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|人鱼肉|人鱼之肉 EX|人魚の肉 EX|8
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態を付与(1回・5ターン)-->
|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|20%|||||||||
|付与〔人鱼的滋养〕状态「每回合付与〔技能阶级提升〕状态(4回合)」(4回合)<br><通过付与复数〔技能阶级提升〕状态，第2、3技能可最大提升2阶段。<br>使用提升了阶级的技能后，根据提升的阶段，解除相应数量的〔技能阶级提升〕状态>
|∅|||||||||
}}<!--〔人魚の滋養〕状態「毎ターン〔スキルランクアップ〕状態(4ターン)を付与する状態」を付与(4ターン)<〔スキルランクアップ〕状態を複数付与で第2・第3スキルが最大2段階ランクアップ。ランクアップしたスキルを使用するとランクアップ段階に応じた数の〔スキルランクアップ〕状態が解除される>-->
'''技能2（灵基再临第1阶段开放）'''
<tabber>
基础=
{{持有技能|充能|神通力（墨） B|神通力（墨） B|7
|自身NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
阶级提升1阶后=
{{持有技能|充能|神通力（墨） B+|神通力（墨） B+|7
|自身的NP增加<!--自身のNPを増やす-->
|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
|获得大量暴击星<!--スターを獲得-->
|15|16|17|18|19|20|21|22|23|25
|(500%概率)解除1个自身的〔技能阶级提升〕状态【负面效果】<!--自身の〔スキルランクアップ〕状態を1つ解除【デメリット】-->
|∅|||||||||
}}
|-|
阶级提升2阶后=
{{持有技能|充能|神通力（墨） A|神通力（墨） A|7
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得大量暴击星<!--スターを獲得-->
|20|21|22|23|24|25|26|27|28|30
|(500%概率)解除2个自身的〔技能阶级提升〕状态【负面效果】<!--自身の〔スキルランクアップ〕状態を2つ解除【デメリット】-->
|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
基础=
{{持有技能|回避|蛤御殿 A|蛤御殿 A|8
|付与己方全体回避状态(1次·3回合)<!--味方全体に回避状態を付与(1回・3ターン)-->
|∅|||||||||
|解除敌方全体的必中状态<!--敵全体の必中状態を解除-->
|∅|||||||||
|付与1个〔幻惑〕状态「视为精神异常的暴击率下降状态」(3回合)<!--〔幻惑〕状態「精神異常扱いのクリティカル発生率ダウン状態」を1個付与(3ターン)-->
|10%|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)-->
|20%|||||||||
}}
|-|
阶级提升1阶后=
{{持有技能|回避|蛤御殿 A+|蛤御殿 A+|8
|付与己方全体回避状态(1次·3回合)<!--味方全体に回避状態を付与(1回・3ターン)-->
|∅|||||||||
|解除敌方全体的必中状态<!--敵全体の必中状態を解除-->
|∅|||||||||
|付与2个〔幻惑〕状态「视为精神异常的暴击率下降状态」(3回合)<!--〔幻惑〕状態「精神異常扱いのクリティカル発生率ダウン状態」を2個[g][o]▲[/o][/g]付与(3ターン)-->
|10%|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)-->
|25%|||||||||
|(500%概率)解除1个自身的〔技能阶级提升〕状态【负面效果】<!--自身の〔スキルランクアップ〕状態を1つ解除【デメリット】-->
|∅|||||||||
}}
|-|
阶级提升2阶后=
{{持有技能|回避|蛤御殿 A++|蛤御殿 A++|8
|付与己方全体回避状态(1次·3回合)<!--味方全体に回避状態を付与(1回・3ターン)-->
|∅|||||||||
|解除敌方全体的必中状态<!--敵全体の必中状態を解除-->
|∅|||||||||
|付与3个〔幻惑〕状态「视为精神异常的暴击率下降状态」(3回合)<!--〔幻惑〕状態「精神異常扱いのクリティカル発生率ダウン状態」を3個[g][o]▲[/o][/g][g][o]▲[/o][/g]付与(3ターン)-->
|10%|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)-->
|30%|||||||||
|(500%概率)解除2个自身的〔技能阶级提升〕状态【负面效果】<!--自身の〔スキルランクアップ〕状態を2つ解除【デメリット】-->
|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)|宝具威力提升|异界作成|EX|自身的宝具威力提升(12%)|单独行动|单独显现|E|自身的暴击威力小幅提升(2%)＆即死耐性提升(2%)＆精神异常耐性提升(2%)|加防|理性吞噬|D|自身对{{特攻|人型|类型=特防}}敌人的防御力提升(14%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|杀阶银棋|12}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|杀阶金像|12}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|杀阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|血之泪石|5}}
|8->9={{材料消耗|九十九镜|9}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|血之泪石|5}}{{材料消耗|九十九镜|9}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|杀之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|血之泪石|15}}{{材料消耗|九十九镜|27}}{{材料消耗|悠久果实|36}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|梦幻的鳞粉|8}}
|8->9={{材料消耗|奇奇神酒|9}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|禁断书页|8}}{{材料消耗|梦幻的鳞粉|8}}{{材料消耗|奇奇神酒|9}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
自称因吃下了『人鱼之肉』而变得不老不死，
并周游全国的传说尼僧，八百比丘尼——
的拟似从者的迷之美女。
除此以外的详情谁都不知道。

「呵呵呵。泳装灵基也很有趣呢？」

目眩神迷杀生院。
一旦不小心涉足，美到令人忘却时间。

|详情日文=
『人魚の肉』を食べた事で不老不死になり、
全国を行脚したという伝説の尼僧、八百比丘尼―――
の疑似サーヴァントを名乗る謎の美女。
それ以上の事は誰も分からない。

「ふふふ。水着霊基も楽しそうですね？」

目眩（めくるめ）くは殺生院。
迂闊胡乱（うかつうろん）に踏み込めば、時も忘れる美しさ哉。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：166cm·53kg？
出处：人鱼传说、今昔百鬼拾遗、
『深海电脑乐土 SE.RA.PH』
地域：日本、海底某处
属性：秩序·恶　　副属性：地　　性别：女性
这次还准备了更多的变化。
「毕竟是夏天嘛，只穿泳衣未免太无聊了吧？　
　总得准备相应的惊喜才行，对吧？」
完全乐在其中。

|资料1日文=
身長／体重：166cm・53kg？
出典：人魚伝説、今昔百鬼拾遺、
『深海電脳楽土 SE.RA.PH』より
地域：日本、どこかの海底
属性：秩序・悪　　副属性：地　　性別：女性
今回は更なる変化も用意している。
「夏ですもの、水着だけではつまらないでしょう？　
　これくらいの驚きはなくては、ね？」
完全にエンジョイ勢である。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
即便成为了八百比丘尼，杀生院祈荒也毫无变化。
『此世之人唯我一人。
　虫儿之善恶皆等价。无论对象为何，都要给与慈悲、治愈，和爱——』
然而这种『爱』只是取悦祈荒自身的存在。哪怕这巨大的爱对当事者来说是种救赎，在局外人看来，也不过是被玩弄的地狱罢了。
将『救世主』的才能全都为自己的快乐所用的魔性存在……就是杀生院祈荒。

……话虽如此。
这次或许由于各种因素，她比平时多了一丝对周围看法的顾虑。
或许是八百比丘尼的生活方式多多少少带给了她一些“自律”吧。

|资料2日文=
八百比丘尼になろうと殺生院キアラに変化はない。
『この世に人は我ひとり。
　虫の善悪などどちらも等価。どのようなものであれ慈しみ、癒し、愛しましょうや―――』
もっとも、その『愛』はキアラ自身を歓ばせるものでしかない。その巨大な愛は当事者にとっては救いであっても、部外者から見れば弄ばれるだけの地獄にすぎない。
『救世主』としての才能をすべて自分の快楽のためだけに使う魔性の存在……それが殺生院キアラである。

……なのだが。
今回は色々あったのか、普段よりほんのわずかだけ、周囲の目を気にしている。
八百比丘尼としての在り方が、多少なりとも彼女に“自粛”を与えたのかもしれない。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
·第一再临
第一件泳装，第一次夏日活动，所以比平时的祈荒更为清纯，更为端庄。
心情轻松，内心暗暗为青春时代没能体验的夏令营的到来感到激动。
……因此产生了在御主看来只觉得她是『在避暑胜地邂逅的优雅（偶尔还会像少女般可爱的）大姐姐』这种可怕的故障。

·第二再临
Lily用化妆盒变身而成的魔法少女（自称）。
比平时的祈荒更为嗜虐，也更为冷酷。面对懒惰的猪（不论男女）时，会毫不犹豫地攻击自作自受的受虐猪弱点，令对方进一步堕落的可怕女王系警察。
为什么会变成这样。Lily内心的黑暗深不可测。

·第三再临
虽然……还是平时的祈荒，但由于cosplay了备受期待的人鱼公主，外加这次『秩序』感更强，以至于邪恶度略有收敛，给人一种清纯的感觉。
假如见到了这与怪异融合后反而更有『慈悲为怀的菩萨』感的事实，那位童话作家会给出怎么样尖锐的批评呢？

|资料3日文=
・第一再臨
初の水着、初のサマーイベント、という事で、普段のキアラに比べて清純さと淑やかさがアップ。
気持ちも軽くなっており、青春時代にできなかったサマーバカンスに、ひそかにはしゃいでしまっている。
……そのため、マスターから見れば『避暑地で出会った優雅で（たまに少女のように可愛い）お姉さん』にしか見えないという、恐るべきバグを発生させている。

・第二再臨
リリィがコンパクトで変身した魔法少女（自称）。
普段のキアラがやや加虐的に、そして冷酷になっている。だらしのない豚（男女問わず）、自業自得なマゾ豚の欠点を容赦なく責め立て、更にダメにする、恐るべき女王様ポリス。
なぜこうなってしまったのか。リリィの持つ闇は深い。

・第三再臨
いつものキアラ……なのだが、待望の人魚姫のコスプレかつ、今回は『秩序』の色が強いので、邪悪さは控えめで、清楚さが前に出ている。
怪異と融合している時の方が『慈愛に満ちた菩薩』味が出ているという事実を、彼の童話作家ならなんと酷評するだろう？

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
异界作成：EX
由于融入了某个怪异，因此能在现世创造出幽世。

理性吞噬者：D
身为快乐天的特性。将知性生命体化作玩具的思想。比普通祈荒所拥有的阶级有所下降。

神通力（墨）：B
羡慕吗，吓到了吗。
原本只是普通的神通力，但当看到葛饰北斋（Saber）那时髦漂亮的神通力后，就试图模仿了一下。

人鱼之肉：EX
据说吃下人鱼之肉的人会获得不死之身。
在日本，传说人鱼不会说人话，也没有智慧，只是『拥有人类形状的鱼』而已。
也就是没有灵魂。
吃掉没有灵魂的鱼也不算杀生，丝毫不会有损少女的誓愿。——哪怕吃掉的人鱼数量相当于一整群。

题外话，某位童话作家笔下作品中的人鱼拥有与人同样的智慧，但唯独没有灵魂。

|资料4日文=
○異界作成：ＥＸ
ある怪異を取り込んでいる為、現世の上に幽世を作り出せる。

○ロゴスイーター：Ｄ
快楽天としての特性。知的生命体を玩具とする思想。通常キアラよりランクダウンしている。

○神通力（墨）：Ｂ
羨ましいのか、ビビッときたのか。
もともとは普通の神通力だったが、葛飾北斎（セイバー）の小粋でおしゃれな神通力を見て、これをマネてしまったようだ。

○人魚の肉：ＥＸ
人魚の肉を食べた者は不死身になるという。
日本において人魚は人語を解さず知性を持たない、ただ『人のカタチをした魚』として伝えられる。
つまり魂がないのである。
魂のない魚を食べても殺生には当たらず、少女の誓願は微塵たりとも損なわれてはいない。―――たとえ、食した人魚の数がひとつの群に相当する数であっても。

余談ではあるが、ある童話作家の書いた作品では人魚は人と同じ知性を持ちながら、魂だけがない、とも書かれている。

|资料5条件=
通关[[从者·夏令营！ ～迦勒底·惊悚之夜～/关卡配置#第九节|从者·夏令营！ ～迦勒底·惊悚之夜～ 第九节『人鱼秘封』]] 且 牵绊达到Lv.5开放

|资料5=
『化乐天·蛟蛤曼荼罗』
阶级：A　种类：对界宝具
有效范围：1～333　最大捕捉：1000人

Nirmannarati Heaven's Foam
成为魔性菩萨的杀生院祈荒将众生放在掌心玩弄。而这宝具则是其亚种。
虽说不及菩萨的灵基，但由于吃掉了可令人看到幻象的最顶级神兽·蜃，因此能够在大规模范围内实现异界化。
说得简单点，就是杀生院大魔海。
将对象吸入蜃释放的『幻之都』，消除现实与幻象的边界，当对象堕落——也就是认为『即便是幻觉，只要充实就够了』时，就让他们皈依幻象（让它们成为与幻象相同的存在阶梯），令他们不再是现世的生物。
随后，以保留这些犹如尘土的幻象也无用为由，面带微笑地吹出一口气，将曾是人类的存在连同幻之都一并消散。

另外，化乐天是意味着『界』的词语，而不是『神』。吃下了蜃的菩萨成了名副其实的欲界乐土。

　　◆

所谓的蜃，是古代中国、日本认为会造成地表出现幻觉（海市蜃楼）的神兽。是栖息于海底的巨大蛤蜊，据说这只蛤蜊吐出的气息（气泡）飘到地表后就成为了海市蜃楼。
海市蜃楼的楼指的是楼阁，杀生院书房中的绘本中写道，「就是让花街柳巷般的城市出现在地表，用幻之都、幻之快乐迷惑人类的存在吧，Svaha Svaha」。

|资料5日文=
『化楽天・蛟蛤曼荼羅』
ランク：Ａ　種別：対界宝具
レンジ：１～３３３　最大捕捉：１０００人

ニルマーナラティ・ヘブンズフォーム。
魔性菩薩となった殺生院キアラはその掌の上に衆生を乗せ弄んだ。この宝具はその亜種である。
菩薩の霊基には至っていないものの、幻を見せる最大級の神獣・蜃を食べた事により、大規模な範囲での異界化を可能としている。
わかりやすく言うと殺生院大魔海。
蜃が見せる『幻の都』に対象を取り込み、現実と幻の境目をなくし、対象たちが堕落―――すなわち『幻でも満たされるのならそれでいい』と感じた時、彼らを幻に帰依させ（幻と同じ存在階梯にしてしまう）、現世の生き物でなくしてしまう。
その後、そのような塵のごとき幻はあっても仕方がないというもの、と優しく微笑んで、吐息で吹き飛ばし、幻の都ごと人間だったものたちを霧散させてしまう。

また化楽天とは『神』ではなく『界』を表す言葉である。蜃を食べた菩薩は、その名の通り、欲界の楽土と成った。

　　◆

蜃とは、古代中国、日本において地上で起きる幻（蜃気楼）の原因とされた神獣である。海底に棲む巨大な蛤（はまぐり）で、この蛤から出る吐息（気泡）が地上に出て蜃気楼になる、といわれていた。
蜃気楼　の　楼　は楼閣をさしており、「遊郭のごとき城を地上に出現させ、幻の都・幻の快楽で人々を惑わせたのでしょう、そわかそわか」と殺生院書房の絵本には書かれている。

|资料6条件=
通关 从者·夏令营！ ～迦勒底·惊悚之夜～ 且 牵绊达到Lv.5开放

|资料6=
怀着「泳装灵基也很有趣呢」这种轻松的心情，
杀生院祈荒换成了泳装灵基。
感知到湖泊发生了异常，怀着些许远足的心情单独显现时，遭徐福的不死杀手面具袭击，并消灭。……表面虽然如此，然而徐福的攻击是即死系的，并没能让她消灭（由于是单独显现，她具备对即死系的耐性），在自己曾失败过的马里亚纳海沟重生了。
在那里，她发现了蜃的化石，偷吃并与之融合了。
在返回地表的途中，她在深海发现了人鱼群，顺便吸收了人鱼属性，怀着「反正都要复活，还不如从幼年时期重新来过吧！」这种有些危险的想法，以少女形象重生的高等从者。

祈荒变成Lily首先是出于有趣，也是为了瞒过徐福的耳目。
她将自己设定成少女状态（Lily）时会失去记忆，不知道自己的名字。
所以身为Lily时的她以为自己是八百比丘尼的拟似从者。

为报复徐福，返回湖畔的祈荒隐藏了自己的真面目，创造出既维持死亡游戏的规则，又能让自己享受其中的环境。
位于湖畔B山的假御主（徐福）之所以说要「解决这个事态」，都是出于「不曝光湖之真相的情况下曝光占据B山之人真面目」的这一意图。

身为Lily时，她会认真帮助御主，危机时还会使用魔法化妆盒（贝壳）变身成祈荒警察（灵基第二再临），打倒邪恶。
可一旦变成祈荒警察，她就会了解所有真相，基于「这么早揭开真相未免太无趣了」的想法，她又变回了Lily。

|资料6日文=
「水着霊基も楽しそうですね？」なんて軽い気持ちで
水着霊基になった殺生院キアラ。
レイクに起きた異常を感知し、ちょっと遠足気分で単独顕現したところ徐福の不死殺しの仮面に襲われ、消滅。……と思われたが、徐福の攻撃が即死系だったので消滅には至らず（単独顕現により、即死系には耐性がある）、かつて自分が敗北したというマリアナ海溝にリスポーン。
そこで蜃の化石を発見し、つまみ食い融合。
地上に戻る途中、深海で人魚の群を見つけたのでついでに人魚属性も取り入れ、「どうせ復活するなら幼少期からやり直してみよう！」というろくでもない思いつきで少女の姿で再生した、ハイ・サーヴァント。

キアラがリリィになったのは面白いからではあるが、徐福の目を欺くためでもある。
少女状態（リリィ）では記憶を失っており、自分の名前も分からない、という設定にしてある。
そのため、リリィ時は自分を八百比丘尼の疑似サーヴァントだと思っていた。

徐福への仕返しの為にレイクに戻ったキアラは、その正体を隠し、デス・ゲームのルールはそのままで自分が楽しい環境に作り替えてしまう。
湖畔のＢ山にいた偽マスター（徐福）が「この事態を解決しよう」と言い出すのは、「レイクの真相を暴くのではなく、Ｂ山を乗っ取った何者かの正体を暴かなくては」という意図から。

リリィ時は本気でマスターの助けになろうとし、ピンチの時は魔法のコンパクト（貝殻）でキアラポリス（霊基第二再臨）に変身し、悪を倒す。
ただし、キアラポリスになるとすべての事情を察するので、「こんなに早く種明かしは面白くない」とリリィに戻っていた。

}}

===愚人节===
{{愚人节资料
|中文=
菩萨从者
身穿比平时更为含蓄的泳装，海边人鱼化的祈荒。
传说还有人见过幼女形象的稀有品种，但那或许只是夏日的幻象罢了。

|日文=
ぼさつサーヴァント
いつもより慎みのある水着をまとい渚の人魚と化したキアラ。幼女姿のレア種が目撃されたとの噂があるが、ひと夏の幻に過ぎないのかもしれない。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=杀生院祈荒
|日文名称=殺生院キアラ
|卡面名称=SESSYOIN KIARA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=杀生院祈荒(MoonCancer)愚人节卡面_FGL_5.png;;杀生院祈荒(MoonCancer)愚人节卡面_FGL_4.png;;杀生院祈荒(MoonCancer)愚人节卡面_FGL_3.png;;杀生院祈荒(MoonCancer)愚人节卡面_FGL_2.png;;杀生院祈荒(MoonCancer)愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=杀生院祈荒
|日文名称=殺生院キアラ
|卡面名称=SESSYOIN KIARA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_285_5.png;;FDS_卡面_285_6.png;;FDS_卡面_285_4.png;;FDS_卡面_285_3.png;;FDS_卡面_285_2.png;;FDS_卡面_285_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=杀生院祈荒(MoonCancer)_status_1.png
|图标2=杀生院祈荒(MoonCancer)_status_2.png
|图标3=杀生院祈荒(MoonCancer)_status_3.png
}}
===战斗形象===
{{战斗形象
|模型1=杀生院祈荒(MoonCancer)_model_1.png
|模型2=杀生院祈荒(MoonCancer)_model_2.png
|模型3=杀生院祈荒(MoonCancer)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
