{{pathnav2|英灵图鉴}}{{相关从者|伊莉雅丝菲尔·冯·爱因兹贝伦|伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=286
|从者内部id=204200
|中文名=伊莉雅丝菲尔·冯·爱因兹贝伦
|日文名=イリヤスフィール・フォン・アインツベルン
|英文名=Illyasviel von Einzbern
|中文战斗名=伊莉雅
|日文战斗名=イリヤ
|中文卡面名=伊莉雅丝菲尔·冯·爱因兹贝伦
|日文卡面名=イリヤスフィール・フォン・アインツベルン
|英文卡面名=Illyasviel von Einzbern
|声优=门胁舞以
|声优对应角色=伊莉雅
|声优2=高野直子
|声优2对应角色=红宝石
|画师=HIROYAMA HIROSHI
|属性1=中立
|属性2=夏
|性别=女性
|身高=133cm
|体重=29.5kg
|副属性=人
|职阶=Archer
|筋力=C
|耐久=C
|敏捷=B
|魔力=B
|幸运=C-
|宝具=A
|基础ATK=1683
|基础HP=1746
|满级ATK=10098
|满级HP=10914
|90级ATK=11158
|90级HP=12069
|100级ATK=12226
|100级HP=13233
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.63%
|A卡np率=0.63%
|B卡np率=0.63%
|EX卡np率=0.63%
|宝具np率=0.63%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=31.5%
|暴击权重=148
|特性1=伊莉雅
|特性2=人科
|特性3=活在当下的人类
|特性4=孩童从者
|特性5=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)初始
|立绘2=第２阶段
|文件2=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)一破
|立绘3=第３阶段
|文件3=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)三破
|立绘4=第４阶段
|文件4=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=少女啊，化为彩虹吧
|国服上标=Prisma☆Splash Rainbow！
|日文名=少女よ虹になれ
|日服上标=プリズマ☆スプラッシュレインボー！
|卡色=Quick
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--Artsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=20%|数值B3=30%|数值B4=40%|数值B5=50%
|效果C=Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--Busterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
|效果D=付与必中状态(1回合)<!--必中状態を付与(1ターン)-->
|数值D1=∅
|效果E=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值E1=600%|数值E2=800%|数值E3=900%|数值E4=950%|数值E5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|强水压！ A|ハイ・プレッシャー！ A|7
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Quick指令卡暴击星集中度提升(1回合)<!--Quickカードのスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|夏日休假！（孩童） A+|サマー・バケーション！（子供） A+|8
|付与自身无敌状态(1次·3回合)<!--自身に無敵状態を付与(1回・3ターン)-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的{{特攻|孩童从者|类型=强化}}的攻击力提升(3回合)<!--味方全体の〔子供のサーヴァント〕の攻撃力アップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|合法沐浴！ B++|リーガル・シャワー！ B++|7
|自身NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(70%概率)概率付与每回合HP回复的状态(5回合)<!--確率で毎ターンHP回復状態を付与(5ターン)-->
|500|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|单独行动|单独行动|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|回合充能|无限的魔力供给|C|付与自身每回合获得NP的状态(3%)<!--自身に毎ターンNP獲得状態を付与(3%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|混沌之爪|4}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|真理之卵|4}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|4}}{{材料消耗|真理之卵|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|神脉灵子|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|魔术髓液|180}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|神脉灵子|60}}{{材料消耗|混沌之爪|28}}{{材料消耗|真理之卵|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|永远结冰|20}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
魔法少女也想玩！

抛下自己的身份，
在这盛夏时节魔法少女也化身成了普通的小学生。
比平时更为兴奋，
IQ与幸运低下中。
换言之，是搞笑模式的伊莉雅小姐。
多半情况下不会遇到什么好事，
但这次依然会不屈不挠地挥洒笑容与泪水吧。

红宝石正化身成水带卷盘＆喷嘴形态的『喷洒模式』。
就算外表有所变化，一贯的擅自行动、
到处乱飞搅局的捣乱属性依然健在。

另外，卡片留在自己房间里了。

|详情日文=
魔法少女だって遊びたい！

自身のアイデンティティを脱ぎ捨て、
魔法少女はこの夏満を持してただの小学生と化した。
いつもよりややテンションが高く、
ＩＱと幸運が低下中。
つまるところ、コメディモードのイリヤさんである。
だいたいろくな目に遭わないのだが、
今回もめげずに笑顔と涙を振りまいてくれるだろう。

ルビーはホースリール＆ノズル形態の
『スプラッシュモード』に移行中。
見た目は変わっても、相変わらずパタパタ勝手に
飛び回り、場をかき乱す迷惑さは健在。

あとカードは自室に置いてきた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：133cm·29.5kg
出处：Fate/kaleid liner 魔法少女☆伊莉雅
地域：日本·冬木市
属性：中立·夏　　副属性：人　　性别：女性
稍微胖……不，是发育了一些。

|资料1日文=
身長／体重：133cm・29.5kg
出典：Fate/kaleid liner プリズマ☆イリヤ
地域：日本・冬木市
属性：中立・夏　　副属性：人　　性別：女性
ちょっとだけ太っ……いや、発育したのである。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
这天，伊莉雅突然发现了。

「只要还在迦勒底，就相当于在过无限暑假吧……？」

伊莉雅小姐是那种会制定周密计划，
在暑假前半把作业全部完成的人，
但正因为如此，每次暑假后半都会无所事事。
现在正处于这种暑假后半无限延长的状况。

「应该可以去玩了吧……？
　不是穿着泳装吗……？」

原因不明的玩耍欲望与日俱增。
这么说来，
每年夏天都会有部分从者的精神变得不正常吧。

美游说「这应该是某种地方疾病」。
那是什么，好恐怖。
小黑说「越是平时正经的人，症状越重」。
不要吓唬人啦。
红宝石说「为了预防，还是先打疫苗吧～」。
哇啊，那我就放心了。

「话说红宝石！？　这疫苗是什么……好热！
　身体……！
　灵基……变成夏日版了……！」

于是，少女被变成了泳装灵基。

|资料2日文=
その日、イリヤは唐突に気付いた。

「カルデアにいる限り、無限に夏休みなのでは……？」

しっかり計画を立てて、夏休みの前半で宿題を
終わらせる派のおりこうなイリヤさんであったが、
それが故にいつも夏休みの後半は暇を持て余していた。
今はその後半が無限に間延びしている状況である。

「そろそろ遊んでも良いのでは……？
　水着なのでは……？」

原因不明のはっちゃけ願望が、日に日に増してくる。
そういえば毎年夏になるたび、一部のサーヴァントの
頭が少しおかしくなっていた。

「何らかの風土病では」と美遊。
なにそれ怖い。
「普段は真面目な人ほど症状が重い」とクロ。
脅かすのはやめてよね。
「予防のためにワクチン打っときますねー」とルビー。
わぁ、それなら安心。

「ってルビー！？　その注射なに……熱い！
　体が……！
　霊基がっ……夏になるっ……！」

かくして少女は水着霊基へと変貌させられたのだった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
事情经过姑且不论，
身体与思维都夏日化的伊莉雅
将『整个暑假期间彻底玩个痛快』作为至高命题。
无论把她带去哪里，她都会高兴地到处玩耍吧。

另外，食欲随着理性似乎也略有脱轨，
常常会提及食物的话题。
基本上什么都吃。饭菜真好吃。
没有变胖。这是健全的成长。
……没有变胖啦！

|资料3日文=
経緯はともかくとして、
体と頭が夏になってしまったイリヤは、
『夏休みを全力で遊び倒す』ことを至上の命題とした。
どこに連れて行っても、喜んで遊び回ることだろう。

なお理性とともに食欲のタガも若干外れかかって
いるらしく、やたら食べ物の話をするとか。
基本的になんでも食べる。ごはんおいしい。
太ってはいない。これは健全な成長である。
……太ってないってば！

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
强水压！：A
提升水带内的水压，提升喷水威力的技能。
顺便一提，说是水，实际上则是红宝石
将魔力加工成具有夏日感的某种存在，
从喷嘴中喷出来的东西有时好像会发生变化。

夏日休假！（孩童）：A+
暑假期间的小学生是无敌的。
（觉得）什么都做得到，（觉得）时间是无限的。

合法沐浴！：B++
填充红宝石亲认真制作的草药精华（猛毒）。
非但皮肤接触有效，连吸入挥发的成分都能发挥效果。

「由于这是高度选择性毒性，
　对伊莉雅小姐是无害的，
　而且还有些许提高集中力的附加效果哦！」

成分本应是连许德拉都会退避三舍的存在，
但似乎完全无害，所以各位家长大可以放心。

|资料4日文=
○ハイ・プレッシャー！：Ａ
ホース内の水圧を高め、放水の威力を上げるスキル。
ちなみに水とは言っているが、実際にはルビーが魔力を
なんとなく夏っぽい感じに加工した何かであり、
その時々でノズルから出てくるものは変わるらしい。

○サマー・バケーション！（子供）：Ａ＋
夏休みの小学生は無敵である。
なんでもできる（気がする）し、時間は無限にある（気がする）。

○リーガル・シャワー！：Ｂ＋＋
ルビーちゃんご謹製のハーブエキス（猛毒）を充填。
皮膚接触はもちろん、揮発した成分を吸い込むだけでも
効果を発揮。

「ですが高度な選択毒性により、
　イリヤさんには無害どころかちょっと
　集中力とかUPするおまけ付きですよ！」

ヒュドラもドン引きするような成分のはずだが、
完全無害とのことなので、親御さんも安心である。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『少女啊，化为彩虹吧』
阶级：A　种类：对军宝具
有效范围：10～50　最大捕捉：30人

Prisma☆Splash Rainbow！
将人生中只有一次的小学五年级暑假……
……延长数年的伊莉雅找寻到的夏日领悟。

世间一切皆有终结。
从某件事开始的那瞬间起，
通往终结的倒计时也同时开始了。
获得的宝物、当时的感情、重要的记忆，
肯定迟早会消失。
但哪怕因害怕消失而停住秒针，
手中的宝物也会逐渐暗淡。
所以我们不能停下脚步。
边失去着什么，边终结着什么，
边向着未来前进。
遗落的陈旧宝物会化为星座，
走过的轨迹会化作彩虹点缀天空——

……获得了诸如此类关于人生重要的教训。
希望她能在更为严肃的正篇领悟这些。
不管怎么说，伊莉雅会将夏日的回忆以及
和大家的牵绊这类东西化作力量，
转身成为「魔法少女☆伊莉雅　喷射彩虹！」
终结暑假的觉悟召唤来了其他时间的伊莉雅，
7倍时间密度化作手中光弹，
击破停滞之物。

从新学期开始加油吧。

|资料5日文=
『少女よ虹になれ』
ランク：Ａ　種別：対軍宝具
レンジ：１０～５０　最大捕捉：３０人

プリズマ☆スプラッシュレインボー！
人生に一度しかない、小学五年生の夏休み。
……を、何年も延長してきたイリヤが至った夏の悟り。

この世の全てには終わりがある。
何かを始めたその瞬間から、
終わりに向かうカウントダウンもまた始まるのだ。
手に入れた宝物も、その時の感情も、大切な記憶も、
きっといつかは消えてしまう。
けれど失うことを恐れ秒針を止めてしまったとしても、
手の中の宝物はくすんでいくばかりだ。
だからわたしたちは、止まることはできない。
何かを失いながら、何かを終わらせながら、
未来に向かって進んでいくんだ。
落としてしまった古い宝物は星座となり、
歩んだ軌跡は虹となって空を彩ることだろう―――。

……とかなんとか、人生の大切な教訓めいた何かを
得てしまった。そういうのはもっとシリアスな
本編とかで悟って欲しい。
ともあれイリヤは、夏の思い出とかみんなとの絆とか、
なんかそういうものを力に変えて
「プリズマ☆イリヤ　スプラッシュレインボー！」
へと転身する。
夏休みを終わらせるという覚悟が別時間のイリヤを
呼び寄せ、７倍の時間密度を持つ光弾となって
停滞するものを打ち破る。

新学期からは頑張ろう。

|资料6条件=
通关 从者·夏令营！ ～迦勒底·惊悚之夜～ 且 牵绊达到Lv.5开放

|资料6=
作为恐怖故事中必不可少的尖叫人员，
伊莉雅完成了她的工作。
还是暂时让嗓子和心灵好好休息吧。
睡上一觉后，一定又能精力充沛地欢蹦乱跳了吧
因为，暑假期间的小学生是无敌的。

在这个夏天留下了诸多回忆。
这么说来，这次伊莉雅的愿望仅此而已。
那这个愿望可以算是充分实现了吧。
与大家共同渡过的湖边时光，
将会作为鲜明的夏日回忆，
一直留在内心深处吧。

「我倒是想尽快忘掉那鲜明的血液颜色啦……」

一直留在内心深处吧。

|资料6日文=
ホラーものには欠かせない、
絶叫要員としての仕事を全うしたイリヤ。
しばらくは喉と心を休ませてあげよう。
一眠りしたあとは、きっとまた元気に
飛び回ってくれることだろう。
だって、夏休みの小学生は無敵なのだから。

この夏に、たくさんの思い出を。
言ってしまえば、
今回のイリヤの望みはそれだけである。
ならば、それは充分すぎるほどに叶えられた。
みんなと過ごしたあの湖での日々は、
鮮やかな夏の思い出として
いつまでも心に残り続けるだろう。

「あの鮮やかな血の色を早く忘れたいんだけど……」

いつまでも心に残り続けるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
魔法从者
与世间其他小学生一样，因暑假变得无比兴奋的泳装魔法少女。
但因为周围全是些怪人，因此无法逃离负责吐槽的职责。

|日文=
マジカルサーヴァント
世の小学生の例に漏れず夏休みでテンションが振り切れてしまった水着魔法少女。とはいえ周囲は変人だらけなのでツッコミ役の責務からは逃れられない。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊莉雅丝菲尔·冯·爱因兹贝伦
|日文名称=イリヤスフィール・フォン・アインツベルン
|卡面名称=ILLYASVIEL VON EINZBERN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)愚人节卡面_FGL_4.png;;伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)愚人节卡面_FGL_5.png;;伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)愚人节卡面_FGL_3.png;;伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)愚人节卡面_FGL_2.png;;伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊莉雅丝菲尔·冯·爱因兹贝伦
|日文名称=イリヤスフィール・フォン・アインツベルン
|卡面名称=ILLYASVIEL VON EINZBERN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_286_4.png;;FDS_卡面_286_6.png;;FDS_卡面_286_5.png;;FDS_卡面_286_3.png;;FDS_卡面_286_2.png;;FDS_卡面_286_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)_status_1.png
|图标2=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)_status_2.png
|图标3=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)_status_3.png
}}
===战斗形象===
{{战斗形象
|模型1=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)_model_1.png
|模型2=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)_model_2.png
|模型3=伊莉雅丝菲尔·冯·爱因兹贝伦(Archer)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
