{{pathnav2|英灵图鉴}}{{相关从者|布伦希尔德|布伦希尔德(Berserker)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=287
|从者内部id=703800
|中文名=布伦希尔德
|日文名=ブリュンヒルデ
|英文名=Brynhild
|中文战斗名=布伦希尔德
|日文战斗名=ブリュンヒルデ
|中文卡面名=布伦希尔德
|日文卡面名=ブリュンヒルデ
|英文卡面名=Brynhild
|声优=能登麻美子
|画师=三轮士郎
|属性1=中立
|属性2=善
|性别=女性
|身高=172cm
|体重=52kg
|副属性=天
|职阶=Berserker
|筋力=C
|耐久=C
|敏捷=A
|魔力=B
|幸运=EX
|宝具=B
|基础ATK=1699
|基础HP=1603
|满级ATK=10197
|满级HP=10023
|90级ATK=11267
|90级HP=11083
|100级ATK=12346
|100级HP=12153
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.1%
|即死率=45.5%
|暴击权重=10
|特性1=神性
|特性2=天地从者
|特性3=神灵
|特性4=夏日模式从者
|特性5=瓦尔基里
|特性6=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=布伦希尔德(Berserker)初始
|立绘2=第２阶段
|文件2=布伦希尔德(Berserker)一破
|立绘3=第３阶段
|文件3=布伦希尔德(Berserker)三破
|立绘4=第４阶段
|文件4=布伦希尔德(Berserker)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=布伦希尔德(Berserker)愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=至少，直至死亡的瞬间
|国服上标=Brynhild Sigurteinn
|日文名=せめて、死の刹那までは
|日服上标=ブリュンヒルデ・シグルテイン
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具／对军宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=付与无敌贯通状态(1回合)<!--無敵貫通状態を付与(1ターン)-->
|数值B1=∅
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|天鹅礼装（夏） A+|白鳥礼装（夏） A+|7
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|付与被伤害减免状态(3次·3回合)<!--被ダメージカット状態を付与(3回・3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合充能|盛夏的睿智 B|真夏の叡智 B|8
|付与自身每回合获得NP的状态(3回合)<!--自身に毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红蓝放|夏日恋人 EX|サマータイムラバーズ EX|7
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|除自身以外己方全体的{{特攻|所爱之人|类型=强化}}Arts指令卡性能提升(3回合)<!--自身を除く味方全体の〔愛する者〕のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|D-|自身的Buster指令卡性能小幅提升(3.5%)<!--自身のBusterカードの性能を少しアップ(3.5%)-->|神性|神性|E|付与自身伤害附加状态(100)<!--自身に与ダメージプラス状態を付与(100)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3019000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|永远结冰|4}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|永远结冰|8}}{{材料消耗|极光之钢|10}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|永远结冰|12}}{{材料消耗|极光之钢|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|极光之钢|20}}{{材料消耗|光银之冠|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|永远结冰|12}}{{材料消耗|极光之钢|70}}{{材料消耗|光银之冠|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|巨人的戒指|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|巨人的戒指|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
当造访盛夏湖畔时——
主动用原初的卢恩强行变更灵基！
恩爱无间，就像平时灵基的不安定不曾存在过似的，
温和、天真烂漫地与大英雄齐格鲁德维持着热情的情侣关系……

深夜，响彻四周的悲鸣。
倒在血泊中的齐格鲁德。
以及浑身溅满鲜血的布伦希尔德。
究竟发生了什么……！？

齐格鲁德绝口不提犯人的存在（无论被击倒多少次，他都会毅然起身）。
而布伦希尔德却惊慌失措。
她的手中则拿着沾满鲜血的新宝具。
究竟发生了什么……！？

|详情日文=
真夏の湖畔を訪れるにあたり―――
自ら原初のルーンによって無理矢理に霊基を変更！
仲睦まじく、普段の霊基の不安定ぶりが嘘のように
穏やかに、天真爛漫に、大英雄シグルドと共に熱々のカップルをやっているのだが……

夜、響き渡る悲鳴。
血の海に沈んだシグルド。
そして、返り血を浴びたブリュンヒルデの姿。
果たして一体何が起きているのか……！？

頑としてシグルドは犯人の存在を口にしない（彼は何度でも立ち上がるのだ）。
ブリュンヒルデは慌てふためくばかり。
そして、彼女の手には血まみれの新宝具。
果たして一体何が起きているのか……！？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：172cm·52kg
出处：北欧神话
地域：欧洲
属性：中立·善　　副属性：天　　性别：女性
如果被询问幸不幸福，她一定会回答幸福吧。

|资料1日文=
身長／体重：172cm・52kg
出典：北欧神話
地域：欧州
属性：中立・善　　副属性：天　　性別：女性
幸せかと問われれば、幸せですと答えるだろう。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
与通常的布伦希尔德（Lancer）几乎相同。
文静而具有献身精神。
只是和平时不同，全面释放了对心爱齐格鲁德的好感。会毫无忌惮地讴歌爱情，享受盛夏湖畔的假日时光。
居然完全不提「我要杀了你」或是「我要杀掉你了哦」系的危险发言。
就好像这个灵基的她自动完全封印了对「所爱之人（齐格鲁德）」的杀人冲动似的。
然而——

|资料2日文=
通常のブリュンヒルデ（ランサー）とほぼ同じ。
物静かで献身的。
ただし、普段と違い、愛するシグルドに対する好意を全面的に解放している。憚ることなく愛を謳歌し、真夏の湖畔でのバカンスを楽しもうとしている。
なんと「殺します」「殺しますね」系のぶっそうな言葉を口にしない。
まるで、この霊基の彼女は自動的な「愛する者（シグルド）」への殺人衝動を完全に封じきっているかのように見える。
けれど―――

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
狂化：D-
灵基虽然变成了Berserker，
但被分配的狂化技能评价很低。
可以通过交谈来沟通。

天鹅礼装（夏）：A+
白色比基尼。
不。此乃天鹅礼装，是奔赴天空的女武神之衣配合盛夏湖畔变化而成的形态。具有飞行机能。

盛夏的睿智：B
几乎通晓所有关于夏天之事的诸神睿智结晶化后的产物。
是与齐格鲁德一起制作的眼镜。

|资料3日文=
○狂化：Ｄ－
霊基こそバーサーカーに変わっているが、
割り当てられた狂化スキルの評価は低い。
言語による意思疎通が可能である。

○白鳥礼装（夏）：Ａ＋
白いビキニ。
否。是こそは白鳥礼装、空を征く戦乙女の衣が真夏の湖畔に相応しい形態に変化したものである。飛行機能を有している。

○真夏の叡智：Ｂ
夏についてのほぼすべてを識る、神々の叡智が結晶と化したもの。
シグルドと一緒に作った眼鏡。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『至少，直至死亡的瞬间』
阶级：B　种类：对人宝具／对军宝具
有效范围：1～50　最大捕捉：1人／50人

Brynhild Sigurteinn
英灵布伦希尔德将碧蓝通透的巨大剑短暂召唤并实体化后，由英灵齐格鲁德挥下，剿灭敌人。
是瞬间的合体攻击／合体宝具。

由布伦希尔德召唤仅凭自己无法挥舞的大型武器，
由齐格鲁德挥舞仅靠自己无法召唤的大型武器。
被召唤的巨大剑是布伦希尔德本人利用原初卢恩的能力，对大神奥丁赐予古老战神提尔的神剑进行仿造的产物。虽说是仿制品，但具有与神之武器等同的威力。

|资料4日文=
『せめて、死の刹那までは』
ランク：Ｂ　種別：対人宝具／対軍宝具
レンジ：１～５０　最大捕捉：１人／５０人

ブリュンヒルデ・シグルテイン。
英霊ブリュンヒルデが蒼く透き通る巨大な剣を一時的に召喚・実体化させた後、英霊シグルドがこれを振り下ろし、敵対者を屠る。
一瞬の合体攻撃／合体宝具。

ブリュンヒルデのみでは振るえぬ大型武器を召喚し、
シグルドのみでは召喚し得ぬ大型武器を振るうのだ。
召喚される巨大剣は、大神オーディンが古き戦神テュールに与えた神剣を、ブリュンヒルデ自身が原初のルーンの効果で模造したもの。模造品ではあるが、神の武具に相応しい威力を有する。

|资料5条件=
通关从者·夏令营！ ～迦勒底·惊悚之夜～的特定关卡&牵绊达到Lv.5后开放

|资料5=
夏日恋人：EX

「将齐格鲁德——
　所爱之人杀掉。」

虽说无法改变作为一名英灵被决定的根本，但夏日的布伦希尔德在迟早将至的悲剧瞬间……也就是「夜晚到来前」，依然可以像个一无所知的女孩一样无忧无虑，享受与齐格鲁德的幽会。
也是应用了原初之卢恩的特殊技能。

|资料5日文=
○サマータイムラバーズ：ＥＸ

「シグルドを―――
　愛する者を殺してしまう」

英霊として定められた根本は変えられないまでも、夏のブリュンヒルデは、いずれ来たる悲劇の瞬間……すなわち「夜まで」は、まるで何も知らない娘のように無邪気に振る舞い、シグルドとの逢瀬を楽しむこともできる。
原初のルーンを応用した特殊スキルでもある。

|资料6条件=
通关从者·夏令营！ ～迦勒底·惊悚之夜～的特定关卡&牵绊达到Lv.5后开放

|资料6=
真相是这样的。
通过层层叠加原初之卢恩的强行灵基调整，可以在白天维持恩爱的状态，但一旦入夜，杀意会急速膨胀到超越平时的灵基……以至于布伦希尔德会杀害所爱的齐格鲁德。
而齐格鲁德则每天夜里坦然接受这一切。

这灵基原本是建立在布伦希尔德「希望能过上不被杀意迷惑的日子，哪怕只有几天也好」的感情之上，并由齐格鲁德提出的方案，但最终，她的杀意（爱）却由于多次与齐格鲁德接触而不断膨胀，陷入了短暂的失控状态。
虽说在御主和齐格鲁德的奋斗之下，失控被制止了……
但相爱的二人果然无法永远互相依偎。
这乃是仅限一夏的临时灵基。

「在下爱着这个灵基的你，
　但在下还是更加深深爱着平日的你。」

据说在夏天结束时，
齐格鲁德对布伦希尔德这么说道。

听到所爱之人的这席话，
布伦希尔德露出了微笑。
微笑着，隐隐透出了些许泪光。

|资料6日文=
真相はこうだ。
原初のルーンの重ね掛けによる霊基の強引な調整によって、昼間こそ仲睦まじく過ごせるものの、夜になると通常霊基以上の殺意が膨れあがり……ブリュンヒルデは愛するシグルドを殺してしまうのである。
これを、シグルドは堂々と夜毎に受け入れている。

本来は「数日だけでも、殺意に惑わされぬ日々を過ごしたい」というブリュンヒルデの想いを元に、シグルドが発案したこの霊基ではあるが、結果的に、彼女の殺意（愛）は度重なるシグルドとの接触によって膨れあがる結果となり、一時は暴走の憂き目に遭った。
マスターとシグルドの活躍によってこの暴走は止められたが……
やはり、愛する二人が永遠に寄り添うことはできない。
一夏だけの、仮初めの霊基である。

「この霊基のおまえも愛おしいが、
　やはり、いつものおまえこそが当方には愛おしい」

夏の終わり、
シグルドはこのように告げたという。

愛する人の言葉を受けて
ブリュンヒルデは微笑んだ。
微笑みながら、僅かに泣いた。

}}

===愚人节===
{{愚人节资料
|中文=
困扰从者
经历了漫长的交往终于修成正果但有些难言之隐的情侣。
在婚宴上还亲密地一起切蛋糕，但新婚之夜将会面对鲜血惨剧哦。

|日文=
こまりますサーヴァント
長い交際を経てついにゴールインした訳ありカップル。披露宴では仲睦まじくケーキ入刀するが、初夜には血の惨劇が待っているぞ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=布伦希尔德
|日文名称=ブリュンヒルデ
|卡面名称=BRYNHILD
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=布伦希尔德(Berserker)愚人节卡面_FGL_4.png;;布伦希尔德(Berserker)愚人节卡面_FGL_5.png;;布伦希尔德(Berserker)愚人节卡面_FGL_3.png;;布伦希尔德(Berserker)愚人节卡面_FGL_2.png;;布伦希尔德(Berserker)愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=布伦希尔德
|日文名称=ブリュンヒルデ
|卡面名称=BRYNHILD
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_287_4.png;;FDS_卡面_287_6.png;;FDS_卡面_287_5.png;;FDS_卡面_287_3.png;;FDS_卡面_287_2.png;;FDS_卡面_287_1.png
|画师=恋中あとり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=布伦希尔德(Berserker)_status_1.png
|图标2=布伦希尔德(Berserker)_status_2.png
|图标3=布伦希尔德(Berserker)_status_3.png
}}
===战斗形象===
{{战斗形象
|模型1=布伦希尔德(Berserker)_model_1.png
|模型2=布伦希尔德(Berserker)_model_2.png
|模型3=布伦希尔德(Berserker)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
