{{pathnav2|英灵图鉴}}{{相关从者|虞美人|虞美人(Lancer)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=288
|从者内部id=304400
|中文名=雏罂
|直译名=虞美人
|日文名=虞美人
|英文名=Yu Mei-ren
|中文战斗名=虞美人
|日文战斗名=虞美人
|中文卡面名=虞美人
|日文卡面名=虞美人
|英文卡面名=Yu Mei-ren
|声优=伊濑茉莉也
|画师=toi8
|属性1=秩序
|属性2=恶
|性别=女性
|身高=160cm
|体重=49kg
|副属性=地
|职阶=Lancer
|筋力=B
|耐久=D
|敏捷=A
|魔力=A
|幸运=C
|宝具=C
|基础ATK=1649
|基础HP=1799
|满级ATK=9896
|满级HP=11245
|90级ATK=10935
|90级HP=12435
|100级ATK=11982
|100级HP=13634
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.10%
|A卡np率=1.10%
|B卡np率=1.10%
|EX卡np率=1.10%
|宝具np率=1.10%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.2%
|即死率=24.0%
|暴击权重=89
|特性1=天地从者
|特性2=魔性
|特性3=虞美人
|特性4=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=金枪虞,水虞
|立绘1=第１阶段
|文件1=虞美人(Lancer)初始
|立绘2=第２阶段
|文件2=虞美人(Lancer)一破
|立绘3=第３阶段
|文件3=虞美人(Lancer)三破
|立绘4=第４阶段
|文件4=虞美人(Lancer)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=虞美人(Lancer)愚人节卡面
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=夏魔必灭枪舞
|国服上标=Anti-fling Rondo
|日文名=夏魔必滅槍舞
|日服上标=アンチフリング・ロンド
|卡色=Quick
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=对{{特攻|男性|前缀=性别|类型=宝具}}特攻
|数值B1=150%
|效果C=付与诅咒状态(3回合)<Over Charge时效果提升><!--呪い状態を付与(3ターン)<Over Chargeで効果アップ>-->
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
|效果D=付与灼伤状态(3回合)<Over Charge时效果提升><!--やけど状態を付与(3ターン)<Over Chargeで効果アップ>-->
|数值D1=500|数值D2=1000|数值D3=1500|数值D4=2000|数值D5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|夏日的受肉精灵 A+|夏の受肉精霊 A+|8
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態を付与(1回・5ターン)-->
|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|||||||||
|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，NP获得量提升(3回合)<!--〔水辺〕のあるフィールドにおいてのみNP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|仅在{{特攻|阳光照射|前缀=场地|类型=强化}}的场地上时，NP获得量提升(3回合)<!--〔陽射し〕のあるフィールドにおいてのみNP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|霸王之姬 EX|覇王の姫 EX|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身目标集中状态(1回合)<!--自身にターゲット集中状態を付与(1ターン)-->
|300%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|昔日之舞 EX|在りし日の舞 EX|7
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|虞美人草发饰|1}}
|1->2={{材料消耗|虞美人草发饰|1}}
|2->3={{材料消耗|虞美人草发饰|1}}
|3->4={{材料消耗|虞美人草发饰|1}}
|总计={{材料消耗|虞美人草发饰|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|战马的幼角|3}}
|7->8={{材料消耗|战马的幼角|5}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|闲古铃|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虞美人草发饰|4}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|闲古铃|60}}{{材料消耗|战马的幼角|24}}{{材料消耗|悠久果实|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|万死的毒针|10}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|万死的毒针|20}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|枯淡勾玉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|永远结冰|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「夏日避暑胜地！　与项羽大人一起度假！」
于是鼓足干劲的虞美人将灵基变成了泳装，然而基于不得已的事由，项羽决定留在迦勒底。　—第一章·完—　　　　　　　　

虞美人的野心虽化作了泡影，
但特异点的调查并没有结束。
机械体名将·项羽计算到了『夏日魔物』的出现。
手持为以防万一借来的长枪，
绝世美女华丽而美艳地
奔赴夏日特异点这个战场。　—第二章·完—

|详情日文=
「夏の避暑地！　項羽様とのバカンス！」
かくして気合一閃、霊基を水着に変貌させた虞美人であったが、よんどころない事情により項羽はカルデアに残ることになったのであった。　－第一章・終－

しかし。虞美人の野望は潰えたが、
特異点の調査は完了していない。
機体の名将・項羽が算出した『夏の魔物』。
その備えとして貸し与えられた一本の槍を手に、
希代の美女は華やかに艶やかに、
夏の特異点に出陣するのであった。　－第二章・終－

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·49kg
出处：史记、汉书
地域：中国
属性：秩序·恶　　副属性：地　　性别：女性
为了自己与项羽间的秩序，不惜去做任何事。

|资料1日文=
身長／体重：160cm・49kg
出典：史記、漢書
地域：中国
属性：秩序・悪　　副属性：地　　性別：女性
自分と項羽の間の秩序のためなら何でもする。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
虞美人知道项羽所说的『夏日魔物』中包含了『夏日的头脑发热』与『夏日对搭讪免疫力低下』等语意。
「这……是在担心我被人搭讪吧！？」
她反而从中感受到了爱意，因而兴奋不已。
结果虞美人唯有比平时更为沉溺于与项羽的爱情，
以及对搭讪男的态度比平时更为冷酷无情了。　—虞美人之夏·完—

性格
与通常的虞美人几乎相同，但由于从项羽那儿借来了枪，多少有些兴奋。
另外，由于她更为强烈地感受到了与项羽的牵绊，所以虽说对人类整体的厌恶没有改变，但对自己抛媚眼的搭讪男的不留情更上一层楼。搭讪男必须死。
哪怕没有实际搭讪，只要对她抛媚眼（她自己这么觉得），就会对其产生反应。
换句话说，只要看到她的泳装打扮，她的长枪就可能飞过来。本人表示，这都是为项羽大人保住贞操的无奈之举。

|资料2日文=
項羽の言う『夏の魔物』とは『一夏の気の迷い』『ナンパに対する夏の免疫低下』等のニュアンスを含む言葉であると知る虞美人。
「それは……私がナンパされるのを案じていらっしゃるということでは！？」
と逆にその愛を感じて興奮。
あとにはただ、いつもより項羽との愛に浮かれた、
そしていつもよりナンパ男どもに容赦のない虞美人だけが残ったのである。　－虞美人の夏・完－

○性格
通常の虞美人とほぼ同じだが、項羽の槍を貸し与えられたことにより若干浮かれている。
また、項羽との絆を普段より強く感じているため、全体的な人間嫌いは変わらないまま、特に自分に色目を向けてくるナンパ男たちへの容赦のなさが一段階上がっている。ナンパ男滅ぶべし。
これは実際ナンパしてこなくとも、色目を使ってきた（と彼女が勝手に感じる）相手に対して発動する。
つまり彼女の水着姿を見ただけで槍が飛んでくる可能性がある。項羽様への操を守るためなら仕方がないでしょう、というのが本人の弁。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
夏日的受肉精灵：A+
自身是受肉精灵的事实当然没有变化。
但由于灵基变成了泳装形态，生活方式配合夏日多少进行了一些优化。
越是来自充满夏日风情的自然……也就是避暑胜地湖畔的水或是灿烂的阳光……玛纳的吸收效率就越高。
作风虽然很没有吸血种的风格，但她当然毫不在意。
反正不是嗜好发生了变化，
因此能看到她边抱怨说「好热啊！」边晒日光浴的景象。

|资料3日文=
○夏の受肉精霊：Ａ＋
受肉精霊であることはもちろん変わらない。
が、水着に霊基が変化したことにより、その在り方が若干夏寄りに最適化されている。
マナの吸収効率が、夏らしい自然……すなわち避暑地の湖畔の水や燦々たる日光……からであればあるほど高くなる。
吸血種のイメージにあるまじきスタイルになるが、もちろん彼女は気にしない。
別に嗜好が変化しているわけではないので、
「暑いわね！」とかぶちぶち文句を言いながら日光浴などをしている姿が見られる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
昔日之舞：EX
曾经在项羽面前表演过的剑舞技能。
虽然秉持着讨厌人类的文化，坚决不想模仿的信念，但只要是为了项羽，有时也愿意违背自己的信念。
无论从客观角度来看是否优秀，他人的评价都不关她什么事，无关紧要。
只是偶尔需要起舞罢了。
他会如何评价，他会露出什么样的表情，只有她一个人知道。
这些会作为重要的记忆，与这个技能一起刻印在她的灵基深处。

这个技能原本是被封印着的，而且，如果项羽不在身边就无法使用。
这次则由于项羽将枪借给虞美人的冲击解开了技能封印，之后他的枪起到了替代品的作用，因此可以使用。
现在被改编成了枪舞。

|资料4日文=
○在りし日の舞：ＥＸ
かつて項羽の前で行っていた剣舞のスキル。
人の文化が嫌い、真似をするなどくだらない、という信念はあれど、項羽のためならばそれを曲げるときもあるのだ。
客観的に上手いかどうかは知らない。他者にどう評価されるかなど知らない。どうでもいい。
ただ、ときには舞うことが必要だったというだけ。
彼がどう評価してくれたのか、どんな表情を浮かべてくれたのかは、彼女のみが知る。
それは大切な記憶として、このスキルとともに彼女の霊基の奥に刻まれている。

このスキルは本来は封印されており、また、項羽が近くに存在しないと使用不可能。
今回は彼の槍を貸し与えられた衝撃でこのスキルの封が解け、それにより彼の槍が一種の代わりとして機能しているために使用できる。
今は槍舞としてアレンジされている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『夏魔必灭枪舞』
阶级：A　种类：对军宝具
有效范围：1～10　最大捕捉：20人

Anti-fling Rondo
用俗话来解释fling就是『出轨』与『一夏之恋』，
这里转而指代夏日魔物。
是使用项羽借给她的项羽爱之具现化（本人这么认为）的枪对夏日魔物发动的强制排除行为。具有极端单方面的指定男性特攻。

虞美人没有武术或战术的经验，可由于对项羽的爱意高涨，她回想起了曾在他面前跳过的剑舞。
这是她决心利用这回忆并改编而成的枪舞。
但不知为何最终看上去却有些像钢管舞。

和原本的宝具『咒血尸解叹歌』一样，都是通过破坏自身的肉体引发魔力失控的异常现象，但结合以项羽之枪为轴心的枪舞动作中的「旋转」向量，最终没有造成血雨，而是形成了龙卷型诅咒。
是永远的叹歌（Lament）形态变更而成的死之轮舞（Rondo）。

|资料5日文=
『夏魔必滅槍舞』
ランク：Ａ　種別：対軍宝具
レンジ：１～１０　最大捕捉：２０人

アンチフリング・ロンド。
フリングとは俗語で『浮気』や『一夏の恋』、
転じて夏の魔物のことをここでは指す。
項羽に貸し与えられた、項羽の愛の具現化である（と当人は思っている）槍による、対・夏の魔物用強制排除ムーブ。極端な決めつけによる男性特攻を持つ。

虞美人には武術や戦術の心得などないが、項羽への愛が盛り上がった結果、かつて彼の前で踊った剣舞のことを思い出した。
それを利用しようと思い立ち、さらに槍舞としてアレンジしたのがコレである。
結果としてなぜかポールダンスっぽくなってしまった。

元の宝具『呪血尸解嘆歌』と同じように自らの肉体を破壊しながら魔力を暴走させて異常気象を起こすものだが、項羽の槍を軸とした槍舞の動きにより「回転」のベクトルが与えられることで、結果的に血の雨ではなく竜巻型の呪詛が発生することになる。
永遠の嘆歌（ラメント）が形を変えた、死の輪舞（ロンド）。

|资料6条件=
通关从者·夏令营！ ～迦勒底·惊悚之夜～&牵绊达到Lv.5后开放

|资料6=
那家伙和我都拥有漫长的时光与一个愿望。

因觉得无法实现而基本放弃，
但又无法彻底放弃，在永远中彷徨的我。
为让诅咒般的发誓定要实现，
因此编织出了血脉意义上永恒的那家伙。

只为了这种愿望而涉足永恒，
简直是既愚蠢又毫无意义。
但是——那家伙知道无关愚蠢还是聪明，
一旦开始进行，就再也无法停止了。
这种愚直而纯粹的生活方式，简直就像
将唯一的愿望托付给种子用来维系生命的树木一样。
无论意义为何，无论善恶如何，
都会持续下去吧。

所以我不厌恶，也不会轻蔑。
只是哑口无言到叹息而已。

结论。
虽然无法让那家伙实现愿望——
但对那家伙的存在本身……

「……嗯，我并不讨厌。
　只是觉得那家伙能不能改一下对我的称呼啊。」

|资料6日文=
あいつと自分には、どちらも長き時と一つの望みがあった。

叶わぬものと半ば諦め、
けれど諦めきれずに永遠を彷徨った自分。
叶えると呪いのように誓い、
ゆえに血脈としての永遠を紡いだあいつ。

そんな望みのために永遠に足を踏み入れるなんて、
愚かで無駄なことにしか思えなかった。
だが―――愚かさも賢しさもなく、始まってしまえば、
それが止まらぬものであっただろうことも理解できた。
その愚直で純粋な在り方は、たった一つの願いだけを
種子に託して命を繋ぐ木々と同じに思えたから。
意味はどうあれ、善悪はどうあれ、
続いてしまうものなのだろう。

だから嫌悪はしない。侮蔑はしない。
ただ、呆れてため息をつくだけだ。

結論。
望みを叶えてやることはできないが―――
あいつという存在自体は。

「……まあ、別に嫌いではないわよ。
　呼び方だけはどうにかなんないのかって思うけど」

}}

===愚人节===
{{愚人节资料
|中文=
吸血从者
为男友干劲十足地穿上了泳装却无法让关键的男友看到从而烦躁悲伤的前辈。
每晚都会被热心的跟踪狂威胁生命。

|日文=
きゅうけつサーヴァント
彼氏のために張り切った水着をまとったが肝心の彼氏には披露できず苛立つ悲しき先輩。熱心なストーカーに毎夜生命を脅かされている。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=虞美人
|日文名称=虞美人
|卡面名称=YU MEI-REN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=虞美人(Lancer)愚人节卡面_FGL_4.png;;虞美人(Lancer)愚人节卡面_FGL_5.png;;虞美人(Lancer)愚人节卡面_FGL_3.png;;虞美人(Lancer)愚人节卡面_FGL_2.png;;虞美人(Lancer)愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=虞美人
|日文名称=虞美人
|卡面名称=YU MEI-REN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_288_4.png;;FDS_卡面_288_6.png;;FDS_卡面_288_5.png;;FDS_卡面_288_3.png;;FDS_卡面_288_2.png;;FDS_卡面_288_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=虞美人(Lancer)_status_1.png
|图标2=虞美人(Lancer)_status_2.png
|图标3=虞美人(Lancer)_status_3.png
}}
===战斗形象===
{{战斗形象
|模型1=虞美人(Lancer)_model.png
|模型2=虞美人(Lancer)_model.png
|模型3=虞美人(Lancer)_model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
