{{pathnav2|英灵图鉴}}{{相关从者|阿比盖尔·威廉姆斯|阿比盖尔·威廉姆斯〔夏〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=289
|从者内部id=2500700
|中文名=阿比盖尔·威廉姆斯〔夏〕
|日文名=アビゲイル・ウィリアムズ〔夏〕
|英文名=Abigail Williams (Summer)
|中文战斗名=阿比盖尔
|日文战斗名=アビゲイル
|中文卡面名=阿比盖尔·威廉姆斯〔夏〕
|日文卡面名=アビゲイル・ウィリアムズ〔夏〕
|英文卡面名=Abigail Williams (Summer)
|声优=大和田仁美
|画师=黑星红白
|属性1=秩序
|属性2=恶
|性别=女性
|身高=152cm
|体重=44kg
|副属性=地
|职阶=Foreigner
|筋力=C
|耐久=B
|敏捷=B
|魔力=A
|幸运=B
|宝具=A
|基础ATK=1820
|基础HP=2090
|满级ATK=11781
|满级HP=14250
|90级ATK=11781
|90级HP=14250
|100级ATK=12896
|100级HP=15611
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=15.0%
|即死率=6.0%
|暴击权重=150
|特性1=神性
|特性2=天地从者
|特性3=人类的威胁
|特性4=人科
|特性5=孩童从者
|特性6=领域外生命
|特性7=夏日模式从者
|人型=是
|被EA特攻=否
|昵称=
|立绘1=第１阶段
|文件1=阿比盖尔·威廉姆斯〔夏〕初始
|立绘2=第２阶段
|文件2=阿比盖尔·威廉姆斯〔夏〕一破
|立绘3=第３阶段
|文件3=阿比盖尔·威廉姆斯〔夏〕三破
|立绘4=第４阶段
|文件4=阿比盖尔·威廉姆斯〔夏〕满破
|立绘5=愚人节
|画师5=RIYO
|文件5=阿比盖尔·威廉姆斯〔夏〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿比盖尔·威廉姆斯〔夏〕|该从者的宝具背景音乐}}
{{宝具
|中文名=遥远的幻梦境
|国服上标=Dreamlands
|日文名=遥遠なりし幻夢郷
|日服上标=ドリームランズ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=解除敌方全体的防御强化状态
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|睡眠|蔷薇的沉睡 B|薔薇の眠り B|8
|付与敌方单体〔睡眠〕状态(2回合)<只要受到攻击就会解除的眩晕状态>
|∅|||||||||
|解除强化状态
|∅|||||||||
|付与〔睡眠〕状态时防御力大幅下降的状态(1次·2回合)<!--〔睡眠〕状態の時に防御力が大ダウンする状態を付与(1回・2ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|眩晕|理智丧失 B+|正気喪失 B+|9
|付与敌方全体恐怖状态(3回合)<br><每回合一定概率付与眩晕状态(1回合)，仅生效1次>
|35%|37%|39%|41%|43%|45%|47%|49%|51%|55%
|防御力下降(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化后=通关「[[阿比盖尔·威廉姆斯〔夏〕/从者任务#强化任务|强化关卡 阿比盖尔·威廉姆斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|眩晕|仲夏夜 A|ミッドサマー・ナイツ A|8
|付与敌方全体恐怖状态(3回合)<br><每回合一定概率付与眩晕状态(1回合)，仅生效1次><!--敵全体に恐怖状態を付与(3ターン)-->
|35%|37%|39%|41%|43%|45%|47%|49%|51%|55%
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|引导者 A|導くもの A|8
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|弱化付与成功率提升(3回合)|30%|||||||||
|敌方单体的Buster指令卡耐性下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|EX|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(12%)|红放|疯狂|B+|自身的Buster指令卡性能提升(9%)|神性|神性|B+|付与自身伤害附加状态(185)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|虚影之尘|10}}{{材料消耗|世界树之种|10}}
|1->2={{材料消耗|陨蹄铁|10}}{{材料消耗|战马的幼角|10}}
|2->3={{材料消耗|起源的胎毛|10}}{{材料消耗|封魔之灯|10}}
|3->4={{材料消耗|追忆的贝壳|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|战马的幼角|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|起源的胎毛|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|虚影之尘|10}}
|3->4={{材料消耗|愚者之锁|12}}
|4->5={{材料消耗|追忆的贝壳|12}}
|5->6={{材料消耗|永远结冰|12}}
|6->7={{材料消耗|巨人的戒指|15}}
|7->8={{材料消耗|真理之卵|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|12}}{{材料消耗|巨人的戒指|15}}{{材料消耗|真理之卵|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|40}}{{材料消耗|凶骨|30}}{{材料消耗|愚者之锁|36}}{{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|46}}{{材料消耗|永远结冰|36}}{{材料消耗|巨人的戒指|45}}{{材料消耗|蛮神心脏|10}}{{材料消耗|战马的幼角|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|真理之卵|45}}{{材料消耗|煌星碎片|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|世界树之种|10}}
|2->3={{材料消耗|陨蹄铁|10}}
|3->4={{材料消耗|战马的幼角|12}}
|4->5={{材料消耗|起源的胎毛|12}}
|5->6={{材料消耗|极光之钢|12}}
|6->7={{材料消耗|光银之冠|15}}
|7->8={{材料消耗|虹之线球|15}}
|8->9={{材料消耗|九十九镜|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|极光之钢|12}}{{材料消耗|光银之冠|15}}{{材料消耗|虹之线球|15}}{{材料消耗|战马的幼角|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|九十九镜|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
梦境才是真实。
因其为孵化自真实的摇篮，
亦为养育真实的真理之槛。
吾乃梦幻交替之时的高位者（adeptus），
乃父神的仆从——

|详情日文=
夢こそ真なり。
うつつの揺籃より孵り、
うつつを抱き育む真理の檻なれば。
我は夢幻なるはざかいのアデプトゥス、
父なる神のしもべなり―――。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：152cm·44kg
出处：史实
地域：北美·马萨诸塞
属性：秩序·恶　　副属性：地　　性别：女性
甜美地沉沦，虚幻的夏日回忆。

|资料1日文=
身長／体重：152cm・44kg
出典：史実
地域：北米・マサチューセッツ
属性：秩序・悪　　副属性：地　　性別：女性
甘く溺れゆく、儚き夏の思い出。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
17世纪末，英国统治下的马萨诸塞。
当时12岁的清教徒少女阿比盖尔·威廉姆斯
乃是众多村民遭告发并命丧绞刑台的悲惨事件
“塞勒姆魔女审判”的中心人物。

作为从者被召唤的阿比盖尔基于各种因素，
成功与尚未在这宇宙被证明的外宇宙邪神——
“一生万物、万物归一者”建立了连接。
作为外神忠实的凭依之躯“梦之门”，
少女可以使用降临者（Foreigner）的强大力量。

而这位少女内心隐藏的小小愿望，
则是与御主一起静悄悄地共度一个
悠闲的暑假……

「……难道不是吗？　既然是假期嘛。
　难以遏制平日里隐藏的感情
　一定也是在所难免的嘛……」

|资料2日文=
17世紀末。英国統治下のマサチューセッツ。
当時12歳の清教徒の娘アビゲイル・ウィリアムズは、
多数の村人が告発され絞首刑台へと消えた陰惨な事件
“セイレム魔女裁判”における中心人物。

サーヴァントとして召喚されたアビゲイルは
様々な要因が重なり、この宇宙では未だ
存在証明が為されていない外宇宙の邪なる神―――
“全にして一、一にして全なる者”との接続を果たす。
外なる神の忠実なる依代“夢の門”として、
降臨者（フォーリナー）の強大な力を少女は振るう。

そんな少女が胸に秘めるささやかな願いは
マスターと一緒にひっそりと心ゆかしく
夏の休暇を過ごすこと……。

「……そうでしょう？　バカンスなのですもの。
　押し隠された日々の想いが溢れてしまうのも
　きっと仕方のないことね……」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
『遥远的幻梦境』
阶级：A　种类：对人宝具
有效范围：1～6　最大捕捉：6人

Dreamlands
让对象周围的世界顺滑地发生改变。
对象将在没发现边界的情况下被邀入梦境世界。
而看到隐藏在日常背后世界的真面目，
亲眼见到其压倒性分辨率与质量的人
将会彻底丧失斗志，甚至难以维持自我。

|资料3日文=
『遥遠なりし幻夢郷』
ランク：Ａ　種別：対人宝具
レンジ：１～６　最大捕捉：６人

ドリームランズ。
対象を取り巻く世界をなめらかに変貌させる。
対象はその境界を意識せぬまま夢の世界へと誘われる。
日常の裏側に隠された世界の真なる姿、
その圧倒的な解像度と質量を目の当たりにした者は
戦意を喪失し、自我を保つことすら困難となる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
蔷薇的沉睡：B
通往梦境之国神秘深处的沉睡。
浓郁的蔷薇芳香与酷热的气浪能从物质中解放精神。

理智丧失：B+
对梦中毫无防备的精神起作用的疯狂与解放的冲动。
然而这未必是有害之物。
因为这或许会成为认识真正自己的契机。

引导者：A
守护穷极之门的外神的仆从。
引导造访大门的银钥持有者，
并给与其最后的试炼。

|资料4日文=
○薔薇の眠り：Ｂ
夢の国の神奥へと至る深き眠り。
かぐわしき薔薇の香りと酷熱の波が、精神を物質から
解き放つ。

○正気喪失：Ｂ＋
夢中の無防備な精神に働きかける、狂気と解放の衝動。
しかしそれが害であるとは限らない。
真なる自分の姿を見いだす契機ともなりうるのだから。

○導くもの：Ａ
窮極の門を守護する外なる神のしもべ。
門を訪れる銀の鍵の持ち主を導き、
最後の試練を与える。

|资料5条件=
突破灵基再临第3阶段且牵绊达到Lv.5后开放

|资料5=
本质上虽是同一灵基、人格，
但根据再临的阶段，性格和喜好会出现复杂的多样性。

【第一再临】
　可以看做三姊妹中的长女。
　与可怕的外表截然相反，对待御主的态度十分宽容。
　有时会说一些达观的话，意外是个有常识的人？？
【第二再临】
　可以看做三姊妹中的次女。
　正经的性格与清教徒少女阿比盖尔最为接近。
　好奇心旺盛、学习认真。踏实而一丝不苟。
【第三再临】
　可以看做三姊妹中的三女。稍微有些幼稚且天真烂漫。
　正是因为这份纯粹，才更为与疯狂比邻。
　会展现此前的阿比盖尔从未表露过的崭新一面。
　多亏了夏日的魔力。

身边的黑猫名为“诺修”。
灰猫名为“鲁撒”。
它们俩总是背着阿比盖尔不停厮杀。

|资料5日文=
本質的にはあくまで同一の霊基・人格でありながら、
再臨の段階に応じて、性格や好みは複雑多彩に異なる。

【第一再臨】
　三姉妹でいえば長女。恐ろしげな外見に反して、
　寛容な態度でマスターに接する。
　大人びた諦念を呟く事もある、意外にも常識派？？
【第二再臨】
　三姉妹でいえば次女。
　まじめな性格で清教徒の少女アビゲイルに最も近い。
　好奇心旺盛、勉強熱心。几帳面でしっかりもの。
【第三再臨】
　三姉妹でいえば三女。やや幼く天真爛漫。
　その純粋さ故に、狂気とも隣り合わせ。
　これまでのアビゲイルは見せなかった新たな一面。
　夏の魔力の賜物。

連れている黒猫の名は“ノーシュ”。
灰猫の名は“ルタール”。
アビゲイルの目の届かないところでは、
いつも仲良く殺し合っている。

|资料6条件=
通关从者·夏令营！ ～迦勒底·惊悚之夜～且牵绊达到Lv.5后开放

|资料6=
自外宇宙潜行而来的存在——
降临者“Foreigner”是圣杯战争的异端，也是异物。

据说使用力量为世界奉献乃是富人的义务。
然而少女并不这么认为。
说要为人正直之人才更显疯狂。

据说寻找通往天启之路乃是智者的职责。
然而少女并不相信。
比起沉睡于墓地的智慧，扣响大门的来访者的热情
才更有价值。

据说王者即便混迹在人群中，仍应保持孤高。
然而少女并不希望如此。
只愿自己能成为拒绝平稳与安息之心的港湾。

贫穷之人、愚蠢之人、不可接触之人。
少女主动希望停留在这如潮起潮落海滩般的
世界边界上，引导迷途的来访者。

降临者乃是异端，也是异物。
人类甚至将这份威胁都编织进了未来。

|资料6日文=
外宇宙より這い来る者―――
降臨者“フォーリナー”は聖杯戦争の異端にして異物。

持てる者は力を振るい世界に尽くす義務があると言う。
けれど少女はそうは思わない。
正しく在れと告げる者にこそ狂気を見る。

天啓の道を辿るは識る者の務めであるとも言う。
なれど少女はそうは信じない。
墓所に眠る智慧よりも、門を叩き訪ねる者の情熱にこそ
価値を覚える。

王は諸人の内にありて尚、孤高であれと言う。
されど少女はそれを望まない。
平穏と安息を拒む心の寄る辺でありたいとただ願う。

持たざる者。識らざる者。触れ得ざる者。
波寄せる渚のごとき分かたれた世界の境界に
自ら留まり、迷い訪れる者を、少女は導きたい。

降臨者は異端にして異物。
その脅威すら人は織りなし未来を紡ぐ。

}}

===愚人节===
{{愚人节资料
|中文=
魔女从者
十分享受与御主一起共度的暑假的阿比亲。
起初是个非常坏的孩子，但会随着灵基再临逐渐变成{{修正|易于名状|原文=难以名状|原因=4}}的形象哦。

|日文=
まじょサーヴァント
マスターと過ごす夏休みが楽しいアビーちゃん。最初はかなりいけない子だが霊基再臨するたび名状しやすい姿に変わっていくぞ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿比盖尔·威廉姆斯〔夏〕
|日文名称=アビゲイル・ウィリアムズ〔夏〕
|卡面名称=ABIGAIL WILLIAMS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿比盖尔·威廉姆斯〔夏〕愚人节卡面_FGL_5.png;;阿比盖尔·威廉姆斯〔夏〕愚人节卡面_FGL_4.png;;阿比盖尔·威廉姆斯〔夏〕愚人节卡面_FGL_3.png;;阿比盖尔·威廉姆斯〔夏〕愚人节卡面_FGL_2.png;;阿比盖尔·威廉姆斯〔夏〕愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿比盖尔·威廉姆斯〔夏〕
|日文名称=アビゲイル・ウィリアムズ〔夏〕
|卡面名称=ABIGAIL WILLIAMS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_289_5.png;;FDS_卡面_289_6.png;;FDS_卡面_289_4.png;;FDS_卡面_289_3.png;;FDS_卡面_289_2.png;;FDS_卡面_289_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=阿比盖尔·威廉姆斯〔夏〕_status_1.png
|图标2=阿比盖尔·威廉姆斯〔夏〕_status_2.png
|图标3=阿比盖尔·威廉姆斯〔夏〕_status_3.png
}}
===战斗形象===
{{战斗形象
|模型1=阿比盖尔·威廉姆斯〔夏〕_model_1.png
|模型2=阿比盖尔·威廉姆斯〔夏〕_model_2.png
|模型3=阿比盖尔·威廉姆斯〔夏〕_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
