{{pathnav2|英灵图鉴}}{{相关从者|玛丽·安托瓦内特|玛丽·安托瓦内特(Caster)|玛丽·安托瓦内特〔Alter〕}}{{review|user=vk950313|time=2018.7.4}}
{{替换侧边栏底图|文件:Mlymdb.png|width=150px}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=29
|从者内部id=401700
|中文名=玛丽·安托瓦内特
|日文名=マリー・アントワネット
|英文名=Marie Antoinette
|中文战斗名=玛丽·安托瓦内特
|日文战斗名=マリー・アントワネット
|中文卡面名=玛丽·安托瓦内特
|日文卡面名=マリー・アントワネット
|英文卡面名=Marie Antoinette
|声优=种田梨沙
|画师=GINKA
|属性1=秩序
|属性2=善
|性别=女性
|身高=160cm
|体重=48kg
|副属性=人
|职阶=Rider
|筋力=D
|耐久=D
|敏捷=B
|魔力=B
|幸运=B+
|宝具=A+
|基础ATK=1382
|基础HP=1975
|满级ATK=8293
|满级HP=12348
|90级ATK=9163
|90级HP=13654
|100级ATK=10041
|100级HP=14972
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.00%
|A卡np率=1.00%
|B卡np率=1.00%
|EX卡np率=1.00%
|宝具np率=1.00%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.0%
|即死率=35.0%
|暴击权重=201
|特性1=骑乘
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=王后,王妃,蛋糕
|立绘1=第１阶段
|文件1=玛丽·安托瓦内特-卡面-1
|立绘2=第２阶段
|文件2=玛丽·安托瓦内特-卡面-2
|立绘3=第３阶段
|文件3=玛丽·安托瓦内特-卡面-3
|立绘4=第４阶段
|文件4=玛丽·安托瓦内特-卡面-4
|立绘5=愚人节
|画师5=RIYO
|文件5=玛丽·安托瓦内特-卡面-y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|玛丽·安托瓦内特的宝具动画}}
<tabber>
强化后=
通关「[[玛丽·安托瓦内特/从者任务#强化任务1|强化任务 玛丽·安托瓦内特]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第8弹]]。）''
{{宝具
|中文名=愿百合王冠荣光永在
|国服上标=Guillotine Breaker
|日文名=百合の王冠に栄光あれ
|日服上标=ギロチン・ブレイカー
|卡色=Quick
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=回复己方全体HP<Over Charge时效果提升>
|数值B1=1000|数值B2=1500|数值B3=2000|数值B4=2500|数值B5=3000
|效果C=解除弱化状态
|数值C1=∅
|效果D=暴击威力提升(3回合)
|数值D1=20%
}}
|-|
强化前=
{{宝具
|中文名=愿百合王冠荣光永在
|国服上标=Guillotine Breaker
|日文名=百合の王冠に栄光あれ
|日服上标=ギロチン・ブレイカー
|卡色=Quick
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=回复己方全体HP<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
|效果C=解除弱化状态
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[玛丽·安托瓦内特/从者任务#强化任务2|强化关卡 玛丽·安托瓦内特 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[玛丽·安托瓦内特/从者任务#强化任务1|强化关卡 玛丽·安托瓦内特]]」。开放时间：[[情人节2020 非同一般的情人节 ～紫式部与5位跑趴辣妹军团～]]。）''
{{持有技能|魅惑|王统的音色 B+|王統の音色 B+|8
|概率付与敌方单体魅惑状态(1回合)<!--敵単体[g][o]▲[/o][/g]に確率で魅了付与(1ターン)-->
|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|魅惑|魅惑的美声 C|魅惑の美声 C|9
|魅惑敌方单体{{特攻|男性|〔异性〕|前缀=性别|类型=弱化}}(1回合)|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|秀丽贵夫人 A|麗しの姫君 A|8
|付与自身无敌状态(3次)|∅|||||||||
|每回合HP回复状态(5回合)|200|240|280|320|360|400|440|480|520|600
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化成功率提升|神之恩宠 B|神の恩寵 B|7
|自身的精神弱化成功率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|凤凰羽毛|5}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|陨蹄铁|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|陨蹄铁|8}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|无间齿轮|10}}{{材料消耗|陨蹄铁|12}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|无间齿轮|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|无间齿轮|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|凤凰羽毛|38}}{{材料消耗|蛇之宝玉|40}}{{材料消耗|无间齿轮|70}}{{材料消耗|陨蹄铁|12}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|虹之线球|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
隶属哈布斯堡家族系谱的法国王后。
十八世纪，路易十六的王后。如梦似幻的贵妇人。
象征欧洲世界「由高贵者支配」的存在。
随着王权绝对性逐渐丧失的时代奔流，
在世界发生变化前死去。

|详情日文=
ハプスブルグ家の系譜にあたるフランス王妃。
十八世紀、ルイ十六世の妃。儚き貴婦人。
欧州世界の「高貴による支配」を象徴する存在。
王権の絶対性が失われていく時代の奔流、
世界の変化の前に命を落とした。

|资料1条件=
|资料1=
身高／体重：160cm·48kg
出处：史实
地域：欧洲
属性：秩序·善　　副属性：人　　性别：女性
喜爱洗澡。和母亲玛丽亚·特蕾西亚一样爱美。

|资料1日文=
身長／体重：160cm・48kg
出典：史実
地域：欧州
属性：秩序・善　　副属性：人　　性別：女性
お風呂好き。母マリア・テレジアに似て綺麗好き。

|资料2条件=
|资料2=
天生的偶像。
用微笑治愈众生，其眼神令人心醉。
为自己生来就是被人所爱的偶像而感到喜悦，
一切言行举止都顺应他人的期待。
其精神性质已经接近了某种意义上的女神。

|资料2日文=
生まれながらの偶像（アイドル）。
微笑みで衆生を癒やし、眼差しで心酔を得る。
愛されるために生まれた偶像である事を喜び、
望まれるままに振る舞おうと決めている。
その精神性は最早、ある種の女神にこそ近い。

|资料3条件=
|资料3=
神之恩宠：B
表现最美的容貌与肉体，也就是「王权之美」的技能。

秀丽贵夫人：A
能吸引周围人的领袖气质。单凭这个技能，
就能让那些可以成为自己的守护骑士的人物不请自来。

|资料3日文=
○神の恩寵：Ｂ
最高の美貌と肉体、「王権の美」を示すスキル。
○麗しの姫君：Ａ
周囲の人を惹き付けるカリスマ性。ただ存在する
だけで自分を守る騎士たる人物を引き寄せる。

|资料4条件=
|资料4=
魅惑的美声：C
不仅是吸引人们的魅惑系技能，
同时也是执行王权的宣言。
作为象征性的存在而现界的玛丽，
只用歌声就能给王权的敌对者造成魔力伤害。

|资料4日文=
○魅惑の美声：Ｃ
人を惹き付ける魅了系スキルであると同時に、
王権による力の行使の宣言でもある。
象徴的な存在として現界しているマリーは、歌声
ひとつで王権の敵対者へと魔力ダメージを導く。

|资料5条件=
|资料5=
大革命期间她成了众多人民憎恨的对象，
但在现代的法国，名誉已得以恢复。
在饥荒中，不惜削减宫廷经费进行捐助，
并自发向贵族们为人民请求援助等等。
她无疑是一位为民众着想的女性。

|资料5日文=
革命期には多くの人から憎悪の対象となったが、
現代のフランスでは名誉回復が行われている。
飢饉にあっては宮廷費を削り寄付金と成し、
自ら貴族達に人々への援助を求める等、
民を想う女性であったことが確認されている。

|资料6条件=
通关 [[玛丽·安托瓦内特/从者任务#幕间物语1|白百合王后与蔷薇皇帝]]后开放

|资料6=
悲剧发生了。然而——
她绝不会向圣杯许下消除这悲剧的愿望。
她只是完成了自己的职责。
令天空光辉永驻。大地恩惠常在。
——民众幸福长存。

|资料6日文=
悲劇はあった。けれど――
彼女は決して聖杯に願わない、悲劇の消去を。
彼女は自らの役目を果たすのみ。すなわち、
空に輝きを。地には恵みを。
――民に、幸せを。

}}

===愚人节===
{{愚人节资料
|中文=
公主从者
亮晶晶闪耀的公主殿下。
充满慈爱，对所有人都非常善良，但金钱观念与庶民相距甚远，可能很难养。
|日文=
プリンセスサーヴァント
キラキラ輝いているお姫さま。慈愛に満ち誰にでも心優しいが金銭感覚が庶民とは違うので、養うのは難しいかもしれない。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玛丽·安托瓦内特
|日文名称=マリー・アントワネット
|卡面名称=MARIE ANTOINETTE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=玛丽·安托瓦内特愚人节卡面_FGL_4.png;;玛丽·安托瓦内特愚人节卡面_FGL_5.png;;玛丽·安托瓦内特愚人节卡面_FGL_3.png;;玛丽·安托瓦内特愚人节卡面_FGL_2.png;;玛丽·安托瓦内特愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛丽·安托瓦内特
|日文名称=マリー・アントワネット
|卡面名称=MARIE ANTOINETTE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_029_4.png;;FDS_卡面_029_6.png;;FDS_卡面_029_5.png;;FDS_卡面_029_3.png;;FDS_卡面_029_2.png;;FDS_卡面_029_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|玛丽·安托瓦内特/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玛丽·安托瓦内特|yy}}
{{参阅|玛丽·安托瓦内特/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛丽·安托瓦内特/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玛丽·安托瓦内特初始头像.png
|图标2=玛丽·安托瓦内特一破头像.png
|图标3=玛丽·安托瓦内特满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玛丽·安托瓦内特初始模型.png
|模型2=玛丽·安托瓦内特一破模型.png
|模型3=玛丽·安托瓦内特满破模型.png
|模型1新=玛丽·安托瓦内特_模型新1.png
|模型2新=玛丽·安托瓦内特_模型新2.png
|模型3新=玛丽·安托瓦内特_模型新3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=玛丽·安托瓦内特}}
{{英灵图鉴导航}}
