{{pathnav2|英灵图鉴}}{{相关从者|Archer Inferno|巴御前(Saber)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=290
|从者内部id=104500
|中文名=巴御前
|日文名=巴御前
|英文名=Tomoe Gozen
|中文战斗名=巴御前
|日文战斗名=巴御前
|中文卡面名=巴御前
|日文卡面名=巴御前
|英文卡面名=Tomoe Gozen
|声优=金元寿子
|画师=SHIRABI
|属性1=中立
|属性2=善
|性别=女性
|身高=162cm
|体重=50kg
|副属性=地
|职阶=Saber
|筋力=B
|耐久=A
|敏捷=B
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1590
|基础HP=1957
|满级ATK=9544
|满级HP=12233
|90级ATK=10546
|90级HP=13527
|100级ATK=11556
|100级HP=14832
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=10.0%
|即死率=24.5%
|暴击权重=102
|特性1=骑乘
|特性2=天地从者
|特性3=魔性
|特性4=人科
|特性5=鬼
|特性6=源氏
|特性7=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=巴御前(Saber)初始
|立绘2=第２阶段
|文件2=巴御前(Saber)一破
|立绘3=第３阶段
|文件3=巴御前(Saber)三破
|立绘4=第４阶段
|文件4=巴御前(Saber)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=巴御前(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#巴御前(Saber)|该从者的宝具背景音乐}}
{{宝具
|中文名=VR新阴流奥义·巴渊太阳剑
|国服上标=VR Shinkageryuu Ougi Tomoegafuchi Taiyouken
|日文名=ＶＲ新陰流奥義・巴淵太陽剣
|日服上标=ぶいあーるしんかげりゅうおうぎ・ともえがふちたいようけん
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(1回合)<!--自身のArtsカード性能をアップ(1ターン)-->
|数值A1=20%
|效果B=Buster指令卡性能提升(1回合)<!--Busterカード性能をアップ(1ターン)-->
|数值B1=20%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
|效果D=付与灼伤状态(5回合)<!--やけど状態を付与(5ターン)-->
|数值D1=1000
|效果E=付与延烧状态(灼伤效果量提升的状态)(5回合)<Over Charge时效果提升><!--延焼状態(やけどの効果量がアップする状態)を付与(5ターン)<Over Chargeで効果アップ>-->
|数值E1=100%|数值E2=150%|数值E3=200%|数值E4=250%|数值E5=300%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|夏日午夜的侧面 A|ミッドナイトオブサマーサイド A|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与〔熬夜〕状态「3回合后付与自身晕眩状态(1回合)【负面效果】」<视为强化>【负面效果】<!--〔夜更かし〕状態「3ターン後に自身にスタン状態(1ターン)【デメリット】を付与する状態」<強化扱い>を付与【デメリット】-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|VR新阴流 B+|ＶＲ新陰流 B+|6
|自身的Arts指令卡性能提升(1回合)<!--自身のArtsカード性能をアップ(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡暴击星集中度提升(1回合)<!--Artsカードのスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|出星|生存（山野） EX|生存（山野） EX|8
|获得大量暴击星<!--スターを大量獲得-->
|15|16|17|18|19|20|21|22|23|25
|付与自身每回合获得暴击星状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与弱化无效状态(1次·5回合)<!--弱体無効状態を付与(1回・5ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|B+|自身的Quick指令卡性能提升(9%)<!--自身のQuickカードの性能をアップ(9%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|无间齿轮|8}}{{材料消耗|枯淡勾玉|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|追忆的贝壳|10}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|无间齿轮|8}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|枯淡勾玉|12}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|无间齿轮|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|无间齿轮|44}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|枯淡勾玉|72}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|八连双晶|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
每当夏季到来，迦勒底的部分英灵似乎就会失去节制……
这究竟是为什么呢？

巴御前曾经有过这个疑问，而今年夏天，
她终于切身体会到了个中缘由。那就是——
自己身体里洋溢的热情、火焰、犹如太阳的力量，
也就是「释放感」！
巴御前每年都对大海没什么感觉，但今年夏天的舞台是山中，所以这次她终于来劲了。
泳装灵基觉醒。

话说回来。
夏天的乐趣不光是放松休闲。
没错。
还有游戏！

——来吧，夏天到来了。
那我们开始吧，通宵达旦玩个痛快！

|详情日文=
夏になる毎に、カルデアの一部英霊の方々は
節度をお忘れになってしまうかのよう……。
いったい何故なのでしょう？

と疑問に思っていた巴御前だったが、遂にこの夏、
その理由を身を以て知ることになる。即ちは―――
己が裡から溢れる情熱、炎、太陽に連なるかの如き力、
つまるところ「解放感」であった！
毎年、海についてはぴんと来ていなかった巴御前だったものの、この夏の舞台となった場所が山間であったためか、今回ばかりはスイッチが入ってしまった。
水着霊基への目覚めである。

それはそれとして。
夏の楽しみといえばレジャーだけではない。
そう。
ゲームである！

―――さあ、夏は始まった。
ならばいざ、寝る間も惜しんで遊び倒すべし！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：162cm·50kg
出处：『平家物语』『源平盛衰记』、能剧『巴』等
地域：日本
属性：中立·善　　副属性：地　　性别：女性
嗡，嗡！

|资料1日文=
身長／体重：162cm・50kg
出典：『平家物語』『源平盛衰記』、能『巴』など
地域：日本
属性：中立・善　　副属性：地　　性別：女性
ぶおん、ぶおん！

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
装扮是夏日轻便的泳装！
双手拿着VR设备二刀流！
就算没有彻底忘记节制，
在山峦的刺激下迸发的「释放感」也在背后推波助澜，
令巴御前投身于夏日的享乐之中。

性格和平时的巴御前（弓兵）几乎相同。
只是处于休假模式的她玩心彻底释放。
发生异常时自会担心，可依然怀着「一事归一事，夏日时光还是要享受的」这种想法，不放弃游玩。

|资料2日文=
装いは、夏の軽やかな水着！
両手にはＶＲ用端末二刀流！
決して節度のすべてを捨て去る訳ではないまでも、
山に刺激されて迸る「解放感」に背中をぐいぐい
押され、一夏の享楽に飛び込む巴御前である。

性格は通常の巴御前（アーチャー）とほぼ同じ。
ただし、オフモードなので遊ぶ気全開である。
異常が発生すればもちろん心配はするものの、「それはそれとして夏を満喫せねばなりませぬ」と遊ぶ気は消えることがない。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
夏日午夜的侧面：A
「夏日夜晚的巴……说出来不太好意思，与平时稍微有些不太一样。」
「具体有什么不一样？」
「无论游戏玩多久都能行！」
也就是强化了熬夜的技能。只要本人由衷感到快乐，疲劳与魔力消耗就会被暂时延后。
算是战斗续行的亚种，但效果和原本的技能差距颇大。

|资料3日文=
○ミッドナイトオブサマーサイド：Ａ
「夏の夜の巴は……恥ずかしながら、些か、常と違っているようでございます」
「具体的には」
「幾らでもげえむを遊ぶことができるのです！」
夜更かしに強くなるスキル。本人が心の底から楽しんでいる限り、疲労や魔力消費を一時的に後回しにできる。
戦闘続行スキルの亜種だが、効果は元スキルからだいぶ異なっている。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
VR新阴流：B+
表现擅长使用棍状控制器玩VR格斗的技能。
尤其擅长二刀流的战斗。
起初是D阶级的技能，但在柳生但马守的指导下，技能名称发生了变化，阶级也大幅提升。
巴表示「但马守大人传授的各种招数不仅能在VR上使用，也能应用在真刀真枪的二刀流上！」。这不就是普通的柳生新阴流吗？　千代女不禁有些疑惑，但实际使用的招数与柳生新阴流还是有很大差别的。

|资料4日文=
○ＶＲ新陰流：Ｂ＋
スティック状の操作端末を使用するＶＲチャンバラに長けたことを示すスキル。
特に二刀流での戦いに長ける。
当初はＤランクのスキルだったが、柳生但馬守直々の指導を受けたことでスキル名称が変化し、ランクもぐんと上昇した。
「但馬守様より授かった技の数々、ぶいあーるならざる真剣での二刀流にもがぜん応用できます！」と巴談。それはフツーに柳生新陰流なのでは？　チヨメは訝しんだが、実際に振るわれる剣技は柳生新陰流のそれとは随分違うのだった。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『VR新阴流奥义·激光剑二刀流』
阶级：C　种类：对人宝具
有效范围：1　最大捕捉：1人

VR Shinkageryuu Ougi Laser Blade Nitouryu
始终发动型的宝具。
原本VR激光剑只是VR的，并没有真实剑的效果，但剑士巴御前用自己的魔力形成拟似激光剑状的刀刃，用来进行攻击。
剑刃当然是超高温的。

巴这次也毫不忌讳地表示这超常能力是「源自人称旭将军的义仲大人」，然而实际依然是由于她浓厚的鬼之血脉的能力吧。
之所以在第二、第三再临时使用真剑（太刀）时也会释放超高温，也是受到该宝具的影响。

|资料5日文=
『ＶＲ新陰流奥義・レーザーブレード二刀流』
ランク：Ｃ　種別：対人宝具
レンジ：１　最大捕捉：１人

ぶいあーるしんかげりゅうおうぎ・れーざーぶれーどにとうりゅう。
常時発動型の宝具。
本来、ＶＲレーザーブレードはあくまでＶＲなので現実に剣としては機能しないが、セイバー巴御前は己が魔力で疑似的なレーザーブレード状の刃を形成。攻撃に使用する。
刃は当然ながら超高熱。

この超常の能力を、巴は今回も「旭の将軍と呼ばれた義仲さまの御力によるもの」と言って憚らないが、やはり鬼の血を色濃く顕す彼女ゆえの能力であろう。
第二、第三再臨時の真剣（太刀）使用時にも超高熱を発しているのは、この宝具の影響。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『VR新阴流奥义·巴渊太阳剑』
阶级：B　种类：对军宝具
有效范围：1～50　最大捕捉：40人

VR Shinkageryuu Ougi Tomoegafuchi Taiyouken
使用前述宝具发动的对军攻击。

巴本人表示这是「VR新阴流奥义开眼」，但真伪如何无法确定。
具体来说，就是佩戴着VR眼镜向敌方阵营突击！
尽情挥下双刃后，以炽热刀刃的轨迹划出的「圆」为基础，让象征对木曾义仲思念之情的拟似太阳短暂地出现在上空，向敌方阵营照射必杀魔力的存在。
拟似太阳并非单一的存在，只要愿意，甚至能让两个、三个、四个、五个……多个太阳出现在半空，本作中基本只会出现一个。

|资料6日文=
『ＶＲ新陰流奥義・巴淵太陽剣』
ランク：Ｂ　種別：対軍宝具
レンジ：１～５０　最大捕捉：４０人

ぶいあーるしんかげりゅうおうぎ・ともえがふちたいようけん。
前述の宝具を使用した対軍攻撃。

「ぶいあーる新陰流の奥義に開眼したのでございます」と巴本人は語っているが真偽は如何に。
具体的には、ＶＲゴーグルを装着して敵陣へ突撃！
双刃を思うさま振るった後、熱刃の軌跡で作り出した「円」を元に木曾義仲への想いを象徴した疑似太陽を一時的に上空に出現させ、敵陣へとどめの魔力照射を行うというもの。
疑似太陽は単独ではなく、その気になれば二つ、三つ、四つ、五つ……と複数個を浮かべることもできるというが、本作では基本的には一つである。

}}

===愚人节===
{{愚人节资料
|中文=
寡妇从者
戴着VR眼镜进入虚拟世界，却挥舞着实际能切割东西的光剑的危险人物。
现实与游戏的界限相当模糊不清。

|日文=
みぼうじんサーヴァント
VRゴーグルで仮想世界に入りながら本当に切れるレーザーブレードを実際に振り回す危険人物。現実とゲームの境目はかくも曖昧なのだ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=巴御前
|日文名称=巴御前
|卡面名称=TOMOE GOZEN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=巴御前(Saber)愚人节卡面_FGL_4.png;;巴御前(Saber)愚人节卡面_FGL_5.png;;巴御前(Saber)愚人节卡面_FGL_3.png;;巴御前(Saber)愚人节卡面_FGL_2.png;;巴御前(Saber)愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=巴御前
|日文名称=巴御前
|卡面名称=TOMOE GOZEN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_290_4.png;;FDS_卡面_290_6.png;;FDS_卡面_290_5.png;;FDS_卡面_290_3.png;;FDS_卡面_290_2.png;;FDS_卡面_290_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=巴御前(Saber)_status_1.png
|图标2=巴御前(Saber)_status_2.png
|图标3=巴御前(Saber)_status_3.png
}}
===战斗形象===
{{战斗形象
|模型1=巴御前(Saber)_model_1.png
|模型2=巴御前(Saber)_model_2.png
|模型3=巴御前(Saber)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
