{{pathnav2|英灵图鉴}}{{相关从者|紫式部|紫式部(Rider)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=291
|从者内部id=404100
|中文名=紫式部
|日文名=紫式部
|英文名=Murasaki Shikibu
|中文战斗名=紫式部
|日文战斗名=紫式部
|中文卡面名=紫式部
|日文卡面名=紫式部
|英文卡面名=Murasaki Shikibu
|声优=茅野爱衣
|画师=本庄雷太
|属性1=中立
|属性2=善
|性别=女性
|身高=163cm
|体重=51kg
|副属性=人
|职阶=Rider
|筋力=E
|耐久=C
|敏捷=D
|魔力=B
|幸运=A+
|宝具=C
|基础ATK=1455
|基础HP=1900
|满级ATK=8730
|满级HP=11880
|90级ATK=9646
|90级HP=13137
|100级ATK=10570
|100级HP=14404
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=8.8%
|即死率=35.0%
|暴击权重=205
|特性1=骑乘
|特性2=人科
|特性3=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=紫式部(Rider)初始
|立绘2=第２阶段
|文件2=紫式部(Rider)一破
|立绘3=第３阶段
|文件3=紫式部(Rider)三破
|立绘4=第４阶段
|文件4=紫式部(Rider)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=紫式部(Rider)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[紫式部(Rider)/从者任务#强化任务|强化关卡 紫式部]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{宝具
|中文名=衣通郎姬·蜘蛛行
|国服上标=Sotoorihime Kumo no Okonai
|日文名=衣通郎姫・蜘蛛行
|日服上标=そとおりひめ・くものおこない
|卡色=Arts
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值B1=150%
|效果C=概率减少充能<!--確率でチャージを減らす-->
|数值C1=60%
|效果D=Arts攻击耐性下降(3回合)<Over Charge时效果提升><!--Arts攻撃耐性をダウン(3ターン)<Over Dhargeで効果アップ>-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
|-|
强化前=
{{宝具
|中文名=衣通郎姬·蜘蛛行
|国服上标=Sotoorihime Kumo no Okonai
|日文名=衣通郎姫・蜘蛛行
|日服上标=そとおりひめ・くものおこない
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=概率减少充能<!--確率でチャージを減らす-->
|数值B1=60%
|效果C=Arts攻击耐性下降(3回合)<Over Charge时效果提升><!--Arts攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|夏夜黑寡妇 EX|サマーナイトブラックウィドウ EX|8
|概率付与敌方单体宝具封印状态(1回合)<!--敵単体に確率で宝具封印状態を付与(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化耐性下降|猎奇兴趣（夏） C++|猟奇趣味（夏） C++|7
|(500%概率)敌方单体的弱化耐性下降(1回合)<!--(500%概率)敵単体の弱体耐性をダウン(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|∅|||||||||
|Arts攻击耐性下降(1回合)<!--Arts攻撃耐性をダウン(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合充能|文学少女（夏） A|文学乙女（夏） A|7
|付与自身每回合获得NP状态(3回合)<!--自身に毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|B+|自身的Quick指令卡性能提升(9%)<!--自身のQuickカードの性能をアップ(9%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|凶骨|18}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|万死的毒针|20}}{{材料消耗|追忆的贝壳|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|宵泣之铁桩|30}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|凶骨|18}}{{材料消耗|万死的毒针|20}}{{材料消耗|宵泣之铁桩|30}}{{材料消耗|追忆的贝壳|12}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|万死的毒针|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|万死的毒针|20}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|凶骨|12}}
|7->8={{材料消耗|凶骨|24}}{{材料消耗|祸罪之箭头|5}}
|8->9={{材料消耗|祸罪之箭头|15}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|万死的毒针|30}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}

===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|凶骨|126}}{{材料消耗|万死的毒针|110}}{{材料消耗|宵泣之铁桩|30}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|祸罪之箭头|60}}{{材料消耗|九十九镜|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|永远结冰|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|禁断书页|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身着神秘暗色系泳装的寡妇。
唇边吐露的话语充满了谜团，
带着一丝冷淡，令人预感到猎奇正缓缓靠近。
是否有人能从这趟夏日之旅中幸存归来呢——

以上只是伪装出来的印象。
骑兵紫式部并不是某个事件的犯人或是黑幕。
「黑色泳装的美艳寡妇」
「可疑的水手服少女」
「昭和偶像风泳装女性」，
紫式部在这个夏天选择的各式各样的形象
都只是单纯的扮装罢了。
她只是乐于打扮成那种类型的样子而已。

换言之
这就是
Cosplay！

|详情日文=
謎めいた、暗い色の水着を纏う未亡人。
唇からこぼれる言葉は謎めいて、
冷ややかで、忍び寄る猟奇を予感させる。
この夏の旅路、生き残る者はいるのだろうか―――

と、いうのはあくまで装いの印象である。
ライダー紫式部は何らかの事件についての犯人や黒幕という訳ではない。
「艶やかな黒水着の未亡人」
「怪しげなセーラー服少女」
「昭和アイドル風水着の女性」、
この夏の紫式部が選ぶさまざまな姿、
それらのすべては装いだけのこと。
単に彼女は、それらしい姿をしては楽しんでいるのだ。

つまり
これは
コスプレ！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：163cm·51kg
出处：史实
地域：日本
属性：中立·善　　副属性：人　　性别：女性
地下图书馆正在举办「迦勒底夏日推荐图书展」。

|资料1日文=
身長／体重：163cm・51kg
出典：史実
地域：日本
属性：中立・善　　副属性：人　　性別：女性
地下図書館では「カルデア夏の推薦図書フェア」を
開催中とのこと。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
夏夜黑寡妇：EX
与第一再临的形象关系颇深的技能。
在夏夜露出可疑微笑的寡妇，
人称黑寡妇！
推理小说中神秘宅邸女主人，尤其参考了类似「犯人」的那个为原型，但实际并不是什么事件的犯人。
只是在享受Cosplay的乐趣罢了。

顺便一提，紫式部本人似乎并没有注意到自己在Cosplay，
所以当面指出这件事的话，她会露出慌张的表情。

|资料2日文=
○サマーナイトブラックウィドウ：ＥＸ
第一再臨の姿に大きく関わっているスキル。
夏の夜に怪しく微笑む未亡人、
人呼んでブラックウィドウ！
推理小説に於ける謎めいた館の女主人、特に「犯人」に類するソレをモチーフにした姿であるのだが、別に何かの事件の犯人という訳ではない。
単にコスプレを楽しんでいるだけである。

ちなみに、紫式部自身はコスプレという意識は
薄いようで、指摘されるとかなり慌てた顔を見せる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
文学少女（夏）：A
夏日的紫式部尤其为夏天的故事所倾倒。
从科幻到古装，种类繁多，
但凡与夏季相关的，她都阅读了不少。
以夏季为舞台的推理小说和恐怖小说也阅读了很多，以至于最终夏日的紫式部对诡计与恐怖要素的反应变得特别敏锐。

对电影也多少有些了解，
但不知为何极端偏向80～90年代的恐怖电影。
（看来迦勒底有个指点她恐怖电影的『老师』。）

与第三再临的形象关系颇深的技能。
由于大量接触了过去的电影，夏日的紫式部怀着
「原来如此，这就是当代的夏装啊……」的感想，
对日本昭和偶像，尤其是其夏日装束产生了兴趣。

|资料3日文=
○文学乙女（夏）：Ａ
夏の紫式部は、特に、夏の物語に傾倒している。
ＳＦから時代劇まで一通り、夏に絡んだものならば
多種多様に読んでいる。
夏を舞台とした推理小説やホラー小説なども多く読み込んでおり、結果として、夏の紫式部はトリックやホラーネタに対して敏感に反応することとなった。

映画についても多少理解しているが、
何故か80～90年代ホラー映画に偏っている模様。
（どうやらカルデアで彼女にホラー映画を教え込んだ『教師』がいるらしい）

第三再臨の姿に大きく関わっているスキル。
昔の映画に数多く触れた結果、夏の紫式部は
「なるほどこれが当世の夏の装い……」と、日本の昭和アイドル、特にその夏の装いに興味を抱くに至った。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
猎奇兴趣（夏）：C++
与第二再临的形象关系颇深的技能。
由于喜欢推理小说和恐怖小说，夏日的紫式部怀着
「原来如此，这就是当代的夏装啊……」的感想，
获得了特殊的服装偏好。

这就是脚并没有扭伤，却拄着拐杖，
身体并没有受伤，却缠着绷带的原因。
无论遇到谁，都会问她「受伤了吗？」，但紫式部每次都会亲切而仔细地向对方说明「不，其实这是因为……」，最终令对方产生（原来如此，换言之这就是……Cosplay……？）的想法并接受。

|资料4日文=
○猟奇趣味（夏）：Ｃ＋＋
第二再臨の姿に大きく関わっているスキル。
推理小説やホラー小説に親しんだ結果、夏の紫式部は
「なるほどこれも当世の夏の装い……」と、特殊な服装趣味を獲得した。

足をくじいた訳ではないのに松葉杖を持ち、
怪我をしている訳でもないのに包帯を持った姿はそのためである。
誰に会っても「怪我したの？」と尋ねられてしまうが、紫式部はそのたびに「いえこれは……」と懇切丁寧に説明をすることになり、最終的には（なるほど、つまりは……コスプレ……？）と相手を納得へ導くのであった。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『衣通郎姬·蜘蛛行』
阶级：B　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Sotoorihime Kumo no Okonai
倾注情感吟诵的诗歌。时而会与名列和歌三神之一的衣通郎姬所吟诵的诗歌相通，令怪异短暂显现的一种召唤宝具。

贱妾夫子宵将至
竹根蛛网告音讯

这首诗歌中提到的蜘蛛原本与怪异土蜘蛛并无关系……
但真名解放时，曾被阴阳师安倍晴明封印的一只土蜘蛛会被召唤到现场，并发动突击。或许是因为突击时紫式部会骑着这只土蜘蛛，所以灵基才会被定为骑兵吧。

对知晓爱恋的对象特别有效。
对不了解爱恋的存在就没什么效果了。

|资料5日文=
『衣通郎姫・蜘蛛行』
ランク：Ｂ　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

そとおりひめ・くものおこない。
想いを込めて詠い上げられる一首。時に和歌三神に数えられることもある衣通郎姫が詠んだ一首を通じ、怪異を一時的に顕現させる、一種の召喚宝具。

我が夫子が　来べき宵なり　ささがねの
蜘蛛のおこなひ　こよひ辞流辞も

この歌で綴られる蜘蛛は、本来、
土蜘蛛の怪異とは関係ないはずなのだが……
真名解放時には、かつて陰陽道の師である安倍晴明が封じた一体の土蜘蛛の亜種がその場に召喚され、突撃を行う。突撃時、紫式部はこの土蜘蛛に騎乗することになるため、霊基がライダーに定められたものと思われる。

対象が、恋や愛を知る存在であればよく効くという。
恋や愛を知らない存在であれば、あまり効かない。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
由于沉迷阅读夏天相关的各种故事，
紫式部变得较为熟悉推理小说、恐怖小说以及恐怖电影了。
夏天结束后，她本应瞬间恢复为平时的图书管理员……

但她或许会因为喜欢而一直这么打扮下去。
当然不是作为平时的装扮，
而是在地下图书馆的深处，或是在接待处后面的私人区域悄悄地换装以便消遣吧。
假如恰好撞见，不妨对她说一句「其实不用那么在意，你平时也可以这么穿哦」。
她一定会非常高兴吧。
但如果说「其实不用那么在意，你平时也可以这么Cosplay哦」的话，将会看到不知为何否认自己是在Cosplay的紫式部吧。

|资料6日文=
夏に関連するあらゆる物語を読み込んだ結果、
推理小説やホラー小説、更にはホラー映画にもある程度詳しくなった紫式部である。
夏が終われば、普段の図書館司書然とした紫式部に
スッと戻るはずだが……

案外、気に入っていつまでも着ているかもしれない。
もちろん普段着としてではなく、
地下図書館の奥深く、或いは受付裏のプライベートエリアで、こっそりと着替えて楽しむのである。
もしも偶然目にしたならば、「遠慮せず普段着にしてもいいんだよ」と言ってみよう。
きっと喜ぶはずである。
「遠慮せず人前でコスプレしてもいいんだよ」と言うと、違いますと何故かコスプレであることを否定する紫式部が見られるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
吟诗从者
受色情怪诞荒谬猎奇小说影响，玩起奇怪Cosplay的文学少女。
本以为是悬疑侦探系，实际是巨大蜘蛛肆虐的恐怖系。

|日文=
うたよみサーヴァント
エログロナンセンス猟奇小説に影響されて怪しいコスプレをするようになった文学少女。ミステリかと思ったら巨大蜘蛛が大暴れするホラーだ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=紫式部
|日文名称=紫式部
|卡面名称=MURASAKI SHIKIBU
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=紫式部(Rider)愚人节卡面_FGL_4.png;;紫式部(Rider)愚人节卡面_FGL_5.png;;紫式部(Rider)愚人节卡面_FGL_3.png;;紫式部(Rider)愚人节卡面_FGL_2.png;;紫式部(Rider)愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=紫式部
|日文名称=紫式部
|卡面名称=MURASAKI SHIKIBU
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_291_4.png;;FDS_卡面_291_6.png;;FDS_卡面_291_5.png;;FDS_卡面_291_3.png;;FDS_卡面_291_2.png;;FDS_卡面_291_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=紫式部(Rider)_status_1.png
|图标2=紫式部(Rider)_status_2.png
|图标3=紫式部(Rider)_status_3.png
}}
===战斗形象===
{{战斗形象
|模型1=紫式部(Rider)_model_1.png
|模型2=紫式部(Rider)_model_2.png
|模型3=紫式部(Rider)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
