{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=292
|从者内部id=901000
|中文名=卑弥呼
|日文名=卑弥呼
|英文名=Himiko
|中文战斗名=卑弥呼
|日文战斗名=卑弥呼
|中文卡面名=卑弥呼
|日文卡面名=卑弥呼
|英文卡面名=Himiko
|声优=田村由香里
|画师=toi8
|声优日服名=田村ゆかり
|画师日服名=toi8
|属性1=混沌
|属性2=善
|性别=女性
|身高=161cm
|体重=52kg
|副属性=地
|职阶=Ruler
|筋力=B++
|耐久=B
|敏捷=C
|魔力=A
|幸运=B
|宝具=B
|基础ATK=1647
|基础HP=2200
|满级ATK=10659
|满级HP=15000
|90级ATK=10659
|90级HP=15000
|100级ATK=11668
|100级HP=16433
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|出星率=9.9%
|即死率=21.0%
|暴击权重=100
|特性1=天地从者
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=邪马台国女王
|立绘1=第１阶段
|文件1=卑弥呼初始
|立绘2=第２阶段
|文件2=卑弥呼一破
|立绘3=第３阶段
|文件3=卑弥呼三破
|立绘4=第４阶段
|文件4=卑弥呼满破
|立绘5=愚人节
|画师5=RIYO
|文件5=卑弥呼愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#卑弥呼|该从者的宝具背景音乐}}
{{宝具
|中文名=映像星辰之久远镜
|国服上标=Seishinkatadoru Kyuuenkyou
|日文名=星辰象る久遠鏡
|日服上标=せいしんかたどるきゅうえんきょう
|卡色=Buster
|类型=辅助
|阶级=B
|种类=结界宝具
|效果A=己方全体的Buster指令卡性能提升<宝具升级效果提升>(3回合)<!--味方全体のBusterカード性能をアップ<宝具升级效果提升>(3ターン)-->
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=暴击威力提升(3回合)<Over Charge时效果提升><!--クリティカル威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
|效果C=付与使用宝具时充能阶段上升2级的状态(1次·3回合)<!--宝具使用時のチャージ段階を2段階引き上げる状態を付与(1回・3ターン)-->
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|巫女的魅力 B|巫女のカリスマ B|7
|己方全体的攻击力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得暴击星的状态(3回合)
|8|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|鬼道 A|鬼道 A|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与{{特攻|魔性}}特攻状态(3回合)<!--〔魔性〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|光之神谕 A|光の託宣 A|8
|自身的NP增加
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡暴击星集中度提升(1回合)<!--Busterカードのスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|Buster指令卡暴击威力提升(1回合)<!--Busterカードのクリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|弱化无效|天然的肉体|A|付与自身毒·诅咒无效的状态<!--自身に毒・呪い無効状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|枯淡勾玉|12}}
|8->9={{材料消耗|九十九镜|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|九十九镜|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|枯淡勾玉|36}}{{材料消耗|九十九镜|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|晓光炉心|8}}
|8->9={{材料消耗|鬼炎鬼灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|晓光炉心|8}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
据说存在于古代日本的邪马台国的女王。
传说她使用名为鬼道的魔术，善于用蛊惑的方式治理民众。
是在分裂成众多小国、持续着长期战乱的倭国中突然出现，
并以神谕之力统治国家的充满谜团的女王。

|详情日文=
古代日本に存在したとされる邪馬台国の女王。
鬼道と呼ばれる魔術を操り、能く民を惑わし治めたと伝わる。
多くの小国に分かれ、長き戦乱の続いていた倭国に
突如として現れ、託宣の力をもって国を纏めたとされる謎多き女王。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：161cm·52kg
出处：魏志倭人传
地域：日本
属性：混沌·善　　副属性：地　　性别：女性
「见识邪马台国初代女王的力量吧！」

|资料1日文=
身長／体重：161cm・52kg
出典：魏志倭人伝
地域：日本
属性：混沌・善　　副属性：地　　性別：女性
「邪馬台国初代女王の力を見よ！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
卑弥呼居住在巨大神殿的最深处，
不会出现在人们面前，
她的话语由无名的弟弟传达给民众。
从她向大陆的魏国派去使者，并且被授予了亲魏倭王的封号等事可以看出，她同样很擅长外交。
然而在卑弥呼死后，以她弟子壹与的记录作为终点，邪马台国突然从历史舞台上消失了。
邪马台国至今仍有不少谜团，甚至不确定具体地点在何处。

本人表示，「自从成为女王之后，我就无法自由外出了，说实话连我也不太清楚呢～」。

|资料2日文=
卑弥呼は巨大な神殿の最奥に居を構え、
人前には姿を現さず、
その言葉は名も無き弟によって民に伝えられた。
大陸の魏の国に使者を遣わし、親魏倭王の封号を与えられるなど、外交にも長けていた。
だが卑弥呼の死後、弟子である壱与の記録を最後に邪馬台国は歴史の舞台から忽然と姿を消すのであった。
邪馬台国という国は今もって謎が多く、所在地ですら定かではない。

「女王になってからは自由に外へ出かける事も出来なかったし、正直あたしもよくわかんないのよね～」とは本人の弁。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
看上去是个悠然自得精力充沛变化无常的女孩，但体内隐藏的神秘力量厉害到无愧于光之裁定者这个名号。
时而用神谕，时而强行……不，没什么。就当她是用这类各种方法治理纷争好了。
从她身为女王的言行举止中或许无法觉察到，她原本是个喜爱太阳的光芒、喜爱大地的果实、喜爱人们的笑容，喜爱与天然自然共生的善良女孩。
顺便一提，不知为何体质异常召雨。
每当想出门时就会下雨，以至于被人们宝贵地视为求雨的巫女。

「……呜呜，又下大雨了。为什么每次我一想出门就下这种倾盆大雨啊……啊？　有利于稻子生长？　知道啦知道啦，干栏式，干栏式。」

顺便一提，擅长的招数是从劈骨占卜中锻炼出来的拳击，这是邪马台国最大的秘密。

「必杀！　卑弥呼拳！」

|资料3日文=
見た目はのびのび元気なお天気娘といった様子だが、その身に秘めた神秘の力は光の裁定者という触れ込みに恥じない凄まじいもの。
時に託宣で、時に力づく…、いえ、なんでもありません。そういったいろんな方法で争いを治めたという事にしておきましょう。
女王としての振る舞いの時からは察する事は出来ないが、本来はお日様の光を喜び、大地の実りを喜び、人々の笑顔を喜ぶ、天然自然と共に生きる事を良しとする心優しい女の子。
ちなみに何故か異常な雨女体質。
出かけようとすると雨が降るので結果的に雨乞いの巫女としてもやたら重宝された。

「……うう、また大雨。なんであたしが出かけようとする時ばっかりこんな土砂降りに……。は？　稲が育つ？　はいはい、高床式、高床式」

ちなみに得意技は骨割り占いで鍛えたグーパンチなのは邪馬台国最大の秘密。

「必殺！　卑弥呼パーンチ！」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
鬼道：A
原始的魔术。也有说法称其为神道的原型。
与成体系的魔术体系不同，详情充满了谜团。

光之神谕：A
获得可将大家引领向光辉灿烂未来的神谕的技能。
多少让人觉得她只是在打瞌睡的现象纯粹是错觉。

巫女的魅力：B
指挥军队的天生才能。能在团体战斗中提升自军的能力。
领袖气质是稀有的才能，身为一国之主能拥有B阶级已经足够了。卑弥呼的魅力是通过神谕进行的统治。

天然的肉体：A
无病无灾无伤的超天然健康身体。
具备如原始人般旺盛生命力的完全健康体魄。
顺便一提，只要偷懒，身躯就会懒散，吃多了体型也会变化。从这方面来看也很天然。

|资料4日文=
○鬼道：Ａ
原始的な魔術。神道の原型であるとも言われる。
系統立った魔術体系とは異なり、詳細は謎に包まれている。

○光の託宣：Ａ
皆を光り輝く未来へと導く託宣を得るスキル。
若干、居眠りしているだけに見える事があるが気のせいなのです。

○巫女のカリスマ：Ｂ
軍団を指揮する天性の才能。団体戦闘において、自軍の能力を向上させる。
カリスマは稀有な才能で、一国の王としてはＢランクで充分と言える。卑弥呼のカリスマは託宣による衆人統治。

○天然の肉体：Ａ
無病息災怪我知らずの超天然健康体。
原始の人間が持っていた溢れんばかりの生命力を宿すまさに完全健康優良児。
ちなみに怠けると体躯はだらけてはいくし、食べ過ぎると体型は変化する。そういう意味でも天然。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『映像星辰之久远镜』
阶级：B　种类：结界宝具
有效范围：50　最大捕捉：300人

Seishinkatadoru Kyuuenkyou
与非人的存在通讯获得人类智慧不可及领域的睿智。真名解放时会在周围展开无数镜子，多重投影不同时间、不同领域的情报，以自己身体为媒介，观测近未来事象的确定。

在宝具展开时更会向周围己方发送能活性化人类力量的原始性谜之波动。

最大解放时据说甚至能些微改变预知的结果。

本人认为，这就是天之声吧！　但其实连她本人都没能真正理解被称为神谕的这种行为究竟是什么。

顺便一提，天之声似乎没有提及任何关于宿命对象的事。

「唉～～……除了自己以外的事明明无所不知。到底是谁造就了这样的卑弥呼啊。」

|资料5日文=
『星辰象る久遠鏡』
ランク：Ｂ　種別：結界宝具
レンジ：５０　最大捕捉：３００人

せいしんかたどるきゅうえんきょう。
人ならざる何かと交信し人知の及ばざる領域の叡智を得る。真名解放時には無数の鏡を周囲に展開させ、異なる時間、領域の情報を多重投影、己の身体を媒体とし近未来の事象の確定を観測する。

更に宝具展開中は周囲の味方に原始的な人としての力を活性化する謎の波動を発する。

最大開放時には予知の結果自体を微弱ながら変更させる事も可能とされている。

本人はこれって天の声よね！　とか思っていたが、託宣と呼ばれるその行為が何であったのか当の本人ですら真に理解をしてはいなかった。

ちなみに天の声から運命の人についての言及はついぞなかったという。

「はぁ～あ～……、自分の事以外は何でもわかるのに。こんな卑弥呼に誰がした」

|资料6条件=
通关超古代新选组列传 唠唠叨叨邪马台国2020且牵绊达到Lv.5后开放

|资料6=
星辰显现出深渊，深渊又是会映照出星辰的无限反射镜。

那一晚，她听到了「那个」。
无比遥远，无比接近。犹如呢喃，又如大喊。
宛若虚幻，又宛若清晰。自己犹如倒影，倒影加深自己。随后映入眼帘的悠久的彼方，维系此处的久远睿智。

作为非人之睿智的无限反射镜诞生于现世，背负着人类所不能掌控力量的原始异能者。

抛弃了身为一个人理应拥有的人生，为人们的笑容献上自身。对自己的一生无怨无悔，甚至不惜欣然接受人生尽头的黑暗，最终消失在时间的彼方——

「总之，我没有什么愿望需要圣杯实现……骗你的！　我是骗你的！　我有！　有愿望。其实，那个，正如圣杯君你所知，我生前忙着履行女王的职责，和那个该怎么说呢，宿命对象？　的存在没有丝毫缘分。嗯，在为别人占卜恋爱时，能看到能看到，虽然没兴致看但能看到，知道啦知道啦祝你们幸福～！　能像这样彻底完美地占卜，但一遇到自己就完全没辙的卑弥呼，简称没弥呼。综上所述，我想感受与宿命对象戏剧性＆激动人心的邂逅！　邂逅！」

——没错，她正是光之裁定者，也是邪马台国初代女王，卑弥呼。

|资料6日文=
星辰は深淵を現し、深淵はまた星辰を象る合わせ鏡。

「それ」が聞こえたのはとある夜の事。
とても遠く、とても近く。囁くように、高らかに。
儚むように、朗らかに。己が身は映し身の如く、映し身は己が身を深く。やがては見ゆる悠久の彼方、此方へ繋ぐは久遠の叡智。

人ならざる叡智を映す合わせ鏡として現し世に生まれ落ち、人の身に余る力をその身に宿す原始の異能者。

人としての当たり前の生を捨て、人の笑顔の為にその身を捧げた。その生に悔いはなく、その果てに訪れる闇でさえ受け入れ、やがては時の彼方へと消え去るとしても―――。

「とまあ、聖杯への願い事とかは特にないんだけど……。嘘！　嘘です！　あります！　願い事。実はその、聖杯君もご存じの通り生前は女王としての責務に追われ、なんていうかその、運命の人？　的な存在にとんと縁がなかったと申しますか、何と申しますか。ええ、人の恋占いとかは、見える見える、見る気も無いけど見えてます、はいはいお幸せに～！　ってくらいしっかりばっちり占えたんですが、自分の事となるとまるでダメな卑弥呼、略してダミコ。というわけで、ドラマチック＆エキサイティングな運命の人との出会い的なのを所望します！　します！」

―――そう、彼女こそが光の裁定者にして、邪馬台国初代女王、卑弥呼。

}}

===愚人节===
{{愚人节资料
|中文=
神谕从者
日本人尽皆知的邪马台国女王陛下。
无论什么问题都能靠神谕与拳头一下搞定的灵验大姐姐。
擅长求雨，所以很会种稻米哦。

|日文=
たくせんサーヴァント
日本人なら誰もが知ってる邪馬台国の女王様。どんな問題も御神託と拳で一発解決できる霊験あらたかなおねえさんだ。雨乞いが得意なので米がよく育つぞ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=卑弥呼
|日文名称=卑弥呼
|卡面名称=HIMIKO
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=卑弥呼愚人节卡面_FGL_5.png;;卑弥呼愚人节卡面_FGL_4.png;;卑弥呼愚人节卡面_FGL_3.png;;卑弥呼愚人节卡面_FGL_2.png;;卑弥呼愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=卑弥呼
|日文名称=卑弥呼
|卡面名称=HIMIKO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_292_5.png;;FDS_卡面_292_6.png;;FDS_卡面_292_4.png;;FDS_卡面_292_3.png;;FDS_卡面_292_2.png;;FDS_卡面_292_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=卑弥呼_status_1.png
|图标2=卑弥呼_status_2.png
|图标3=卑弥呼_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=卑弥呼_model_1.png
|模型2=卑弥呼_model_2.png
|模型3=卑弥呼_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
