{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=293
|从者内部id=104400
|中文名=斋藤一
|日文名=斎藤一
|英文名=Saitou Hajime
|中文战斗名=斋藤一
|日文战斗名=斎藤一
|中文卡面名=斋藤一
|日文卡面名=斎藤一
|英文卡面名=Saitou Hajime
|声优=石川界人
|画师=池泽真
|声优日服名=石川界人
|画师日服名=池澤真
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=178cm
|体重=77kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=C
|敏捷=B+
|魔力=E
|幸运=A
|宝具=C
|基础ATK=1570
|基础HP=1899
|满级ATK=9425
|满级HP=11873
|90级ATK=10414
|90级HP=13129
|100级ATK=11412
|100级HP=14396
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=10.0%
|即死率=35.0%
|暴击权重=102
|特性1=人科
|特性2=新选组从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=斋藤一初始
|立绘2=第２阶段
|文件2=斋藤一一破
|立绘3=第３阶段
|文件3=斋藤一三破
|立绘4=第４阶段
|文件4=斋藤一满破
|立绘5=眼镜灵衣：小一眼镜
|文件5=斋藤一灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=斋藤一愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=无形
|国服上标=Mugyou
|日文名=無形
|日服上标=むぎょう
|卡色=Arts
|类型=单体
|阶级=－
|种类=对人魔剑
|效果A=敌方单体的Arts攻击耐性下降(3回合)<Over Charge时效果提升><!--敵単体のArts攻撃耐性をダウン(3ターン)<オーバーチャージで効果アップ>＆超強力な攻撃＆クリティカル発生率をダウン(3ターン)-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=暴击发生率下降(3回合)
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|拔刀自如 B|抜刀自在 B|7
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|心眼（真） B|心眼（真） B|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|无敌之剑 A|無敵の剣 A|7
|自身的攻击力提升(3次·3回合)<!--自身の攻撃力をアップ(3回・3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3次·3回合)<!--クリティカル威力をアップ(3回・3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)|单独行动|单独行动|C|自身的暴击威力小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|凶骨|24}}{{材料消耗|魔术髓液|12}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|魔术髓液|24}}{{材料消耗|奇奇神酒|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|凶骨|24}}{{材料消耗|魔术髓液|36}}{{材料消耗|奇奇神酒|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|闲古铃|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|凶骨|36}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|闲古铃|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|凶骨|132}}{{材料消耗|魔术髓液|36}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|闲古铃|60}}{{材料消耗|奇奇神酒|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=74
|中文名称=眼镜灵衣：小一眼镜
|日文名称=メガネ霊衣：はじめちゃんグラス
|开放券={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材={{材料消耗|振荡火药|10}}{{材料消耗|闲古铃|5}}{{材料消耗|血之泪石|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|奇奇神酒|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|无间齿轮|12}}{{材料消耗|八连双晶|12}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以幕末的京都为中心活动的治安组织——
新选组的三番队队长，斋藤一。
是与冲田总司、永仓新八齐名的新选组屈指可数的剑士，但出身和流派等各方面都不明。

|详情日文=
幕末の京都を中心に活動した治安組織、
新選組の三番隊隊長、斎藤一。
沖田総司、永倉新八と並んで新選組でも指折りの剣士であるが、出自や流派など不明な点も多い。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：178cm·77kg
出处：史实
地域：日本
属性：秩序·中庸　　副属性：人　　性别：男性
「流派？　和这种无关啦。不过，阿一我的话，应该叫无敌流吧？」

|资料1日文=
身長／体重：178cm・77kg
出典：史実
地域：日本
属性：秩序・中庸　　副属性：人　　性別：男性
「流派？　そんなもん関係ねぇよ。ま、一ちゃんの場合、いうなら無敵流ってとこかな？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
从幕末动乱期一直战斗到明治时代，
是为数不多寿终正寝的新选组队员。
剑术实力在队内也是出类拔萃的，
二番队队长永仓新八评价说，冲田总司乃是强者之剑，而斋藤一则是无敌之剑。
据说他常常负责队内肃清等非明面上的任务，更有说法称他是幕府或会津藩安插在新选组内的间谍。
事实上，他在新选组时代的行动有不少可疑之处，在队员中被认为立场十分特别。

|资料2日文=
幕末の動乱期から明治の世までを戦い抜き、
その生涯を全うした数少ない新選組隊士。
剣の腕前は隊内でも抜きんでており、
二番隊隊長永倉新八は、沖田総司を猛者の剣、斎藤一を無敵の剣と評した。
隊内の粛清役など表には出ない任務を数多く務めたとされ、一説には幕府や会津藩から新選組への間者であったとの説もある。
事実、新選組時代の行動には不審な点も多く、隊士の中ではある種、特別な立ち位置にいたと思われる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
乍一看是个吊儿郎当而有趣的人，但有时会表露出眼神锐利精明人物的一面。
不管怎么说，在容易陷入落伍价值观的新选组队员中，以不被现存价值观束缚的灵活生活方式为信条。

「开玩笑的啦，我只是选择有趣的生活方式而已啦。」

不过他基本总是这种状态，所以被同事的冲田取了吊儿郎当新选组这个外号。

喜欢面食。尤其喜欢吃现界之后尝过的可乐饼荞麦面。

「蘸了荞麦面汁的可乐饼该怎么说呢，既便宜又好吃，太难以抵挡了啊。」

|资料3日文=
一見、ヘラヘラした二枚目半といった所だが、時に眼光鋭い切れ者の一面を覗かせる。
ともすれば時代錯誤な価値観に陥りがちであった新選組の隊士の中にあって、既存の価値観にとらわれない柔軟な生き方を信条としている。

「なーんて、僕は面白い方につくだけなんですけどね」

とはいえ基本的にこのような調子のため、同僚の沖田からは、ヘラヘラ新選組とかいうあんまりなあだ名をつけられている。

好物は麺類。現界して以降に食べた、コロッケそばが特にお気に入りとの事。

「そばつゆにつけたコロッケがなんつーか、安っぽくて旨くて、たまんないんだわ、これが」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
无敌之剑：A
对号称新选组中数一数二强的斋藤剑术的评价。斋藤剑术的流派并不明确，有人说那是无外流或是一刀流，实际上却是不被任何事物束缚的自由之剑。

拔刀自如：B
由左右双手操控的变换自如的拔刀术。由刀尖发生无尽变化的没有固定架势的剑术。是对手难以通过看破来预测的特殊战斗技术。

「惯用手？　不，我只是随时随地选择当时顺手的拔刀法而已。再说了，有空想这种事的话，还不如赶快把敌人给砍了吧。」

|资料4日文=
○無敵の剣：Ａ
新選組の中でも一、二を争う強さと言われた斎藤の剣を評した言葉。斎藤の剣は流派がはっきりせず、無外流とも一刀流とも言われたが、その実、何物にもとらわれない自由の剣であった。

○抜刀自在：Ｂ
左右両手から繰り出される変幻自在の抜刀術。切っ先から縦横無尽に変化してゆく型のない剣術。見切りなどによる予測を極めて困難にする特殊な戦闘技術。

「利き手？　いや、その時その時で抜きやすい方で抜いてるだけよ、僕は。大体、んな事考えてる暇があったらさっさと斬れって話でしょ」

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『无形』
阶级：无　种类：对人魔剑
有效范围：1～9　最大捕捉：1人

Mugyou
被评价为无敌之剑的斋藤一必杀逆袈裟斩。没有固定架势的自由之剑。
不同于纯粹的速度，而是以特异的步伐接近，扰乱对方的时间认知与距离感，看准对方错判间距的瞬间将对方斩于刀下。由于被砍中的对象会在自以为绝对不可能被击中的距离遭击倒，因此会陷入不知不觉被砍杀的错觉。

只要对方使用近战武器，无论是长枪还是别的什么，都可以无视对方的攻击范围，无论间距为何，都必定能抢到先机发动攻击。

「——因此我的剑，是无敌的！」

|资料5日文=
『無形』
ランク：なし　種別：対人魔剣
レンジ：１～９　最大捕捉：１人

むぎょう。
無敵の剣と評された斎藤一必殺の逆袈裟切り。型を持たない自由の剣。
純粋な速度とは異なる特異な踏み込みで接近、相手の時間認識と距離感を狂わせ、間合いを誤認させて瞬時に斬り伏せる。斬られた相手は絶対に届かないと思われた距離から斬り伏せられるため、気が付けば斬られているという錯覚に陥る。

およそ近接武器が相手であれば、槍であろうとなんであろうと、対象のリーチを無視し、あらゆる間合いから必ず先手で仕掛ける事が可能。

「―――故に我が剣は、無敵！」

|资料6条件=
通关超古代新选组列传 唠唠叨叨邪马台国2020且牵绊达到Lv.5后开放

|资料6=
新选组最初期的队员，深受局长近藤和副长土方的信任，完成众多重要的任务，经历众多激战的他，最终离开了队伍，加入了新政府，并过完了自己的人生。

晚年变得沉默寡言，尤其避而不谈新选组时代的事，最终离开了人世。

比起剑士，完成的间谍工作更多，而那不表露真心悠然自得的生活方式，令他常常同时遭到敌人与队员双方的非议，说他是个没有武士信念的男人。

「不过，他们其实说得也没错啦。那边晃晃，这边晃晃，随时随地选择当时有趣的那方就行啦。人类一死就输了，也就是说只要不死就不会输。这才是无敌之剑的精髓哦。其实我也不懂啦。」

——但是，又有谁能明白。直到最后一刻，他的内心都始终高举着一杆旗帜在新时代活下去。

|资料6日文=
新選組最初期からの隊士であり、局長である近藤や副長の土方の信頼も厚く、重要な任務の数々を務め、数多の激戦を潜り抜けた彼であるが、やがては隊を離れ、新政府に与し、その生涯を全うする事となった。

晩年は口数も少なく、とりわけ新選組時代の事については多くを語らずこの世を去った。

剣士としてよりも間者としての働きが多く、その本心を明かす事のない飄々とした生き様は、敵からも仲間の隊士からさえも、武士としての信念のない男と誹られる事も多かった。

「ま、実際その通りなんでなんともね。あっちへふらふら、こっちへふらふら、その時その時で面白そうな方についてりゃいいのよ。人間死んだら負けなわけでしょ、つまり死ななきゃ負けないってわけよ。これ無敵の剣の極意なりってね。知らねーけど」

―――だが、誰が知ろうか。彼はその最後の時まで、心中に一本の旗を掲げ続けて新しい時代を生き抜いたのだ。

}}

===愚人节===
{{愚人节资料
|中文=
人斩从者
在新选组中与冲田和土方齐名的剑术高手。
总是一副悠然自得的样子，但关键时候还是会严肃起来，露出剃刀般能人的真面目。
这样怎么可能不受欢迎嘛。

|日文=
ひときりサーヴァント
新撰組では沖田や土方と並ぶ剣の使い手。いつも飄々としているが、ここぞというときにはシリアスで剃刀のごとき切れ者の素顔を見せる。これでモテないわけがない。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=斋藤一
|日文名称=斎藤一
|卡面名称=SAITO HAJIME
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=斋藤一愚人节卡面_FGL_4.png;;斋藤一愚人节卡面_FGL_5.png;;斋藤一愚人节卡面_FGL_3.png;;斋藤一愚人节卡面_FGL_2.png;;斋藤一愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=斋藤一
|日文名称=斎藤一
|卡面名称=SAITO HAJIME
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_293_4.png;;FDS_卡面_293_6.png;;FDS_卡面_293_5.png;;FDS_卡面_293_3.png;;FDS_卡面_293_2.png;;FDS_卡面_293_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=斋藤一_status_1.png
|图标2=斋藤一_status_2.png
|图标3=斋藤一_status_3.png
|灵衣1=眼镜灵衣：小一眼镜
|灵衣1图标=斋藤一灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=斋藤一_model_1.png
|模型2=斋藤一_model_2.png
|模型3=斋藤一_model_3.png
|灵衣1=眼镜灵衣：小一眼镜
|灵衣1模型=斋藤一灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
