{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=1
|获取途径=限定
|序号=294
|从者内部id=204100
|中文名=织田信胜
|日文名=織田信勝
|英文名=Oda Nobukatsu
|中文战斗名=织田信胜
|日文战斗名=織田信勝
|中文卡面名=织田信胜
|日文卡面名=織田信勝
|英文卡面名=Oda Nobukatsu
|声优=山下大辉
|画师=pako
|声优日服名=山下大輝
|画师日服名=pako
|属性1=混沌
|属性2=善
|性别=男性
|身高=164cm
|体重=50kg
|副属性=人
|职阶=Archer
|筋力=D
|耐久=D
|敏捷=C
|魔力=E
|幸运=E
|宝具=D
|基础ATK=930
|基础HP=1512
|满级ATK=5116
|满级HP=7563
|90级ATK=7242
|90级HP=10636
|100级ATK=7949
|100级HP=11659
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.75%
|A卡np率=0.75%
|B卡np率=0.75%
|EX卡np率=0.75%
|宝具np率=0.75%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|出星率=7.9%
|即死率=45.0%
|暴击权重=145
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=织田信胜初始
|立绘2=第２阶段
|文件2=织田信胜一破
|立绘3=第３阶段
|文件3=织田信胜三破
|立绘4=第４阶段
|文件4=织田信胜满破
|立绘5=眼镜灵衣：织田金边圆眼镜
|文件5=织田信胜灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=织田信胜愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=魔王回天·曼殊沙华
|国服上标=Maoukaiten Higanbana
|日文名=魔王回天・曼殊沙華
|日服上标=まおうかいてん・ひがんばな
|卡色=Buster
|类型=辅助
|阶级=D
|种类=对人宝具
|效果A=除自身外的己方全体NP增加<宝具升级效果提升><!--自身を除く味方全体のNPを増やす<宝具升级效果提升>-->
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.75%|数值A5=20%
|效果B=Buster指令卡性能提升(3回合)<Over Charge时效果提升><!--Busterカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=己方全体{{特攻|信长|类型=强化}}的Buster指令卡性能提升(3回合)<!--味方全体の〔信長〕のBusterカード性能をアップ(3ターン)-->
|数值C1=20%
|效果D=自身即死效果【负面效果】<ref group="注" name="即死">无视即死耐性的即死效果</ref><!--自身に即死効果【デメリット】-->
|数值D1=∅
}}
<references group="注" />
注：若无特殊情况，使用宝具即死自身后，不会播放退场动画。（[[客户端版本#2.27.0|Ver.2.27.0]]实装）

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|稚拙的谋略 D|稚拙な謀略 D|8
|付与敌方单体〔混乱〕状态「每回合低概率付与技能封印的状态」(3回合)<!--敵単体に〔混乱〕状態「毎ターン低確率でスキル封印を付与する状態」を付与(3ターン)-->
|30%|||||||||
|Buster攻击耐性下降(3回合)<!--Buster攻撃耐性をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合出星|吾，以身殉魔天 B|我、魔天に殉ず B|7
|付与自身每回合获得暴击星状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|7|8|9|10|11|12|13|15
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|20%|||||||||
|己方全体{{特攻|信长|类型=强化}}的暴击威力提升(3回合)<!--味方全体の〔信長〕のクリティカル威力をアップ(3ターン)-->
|30%|35%|40%|45%|50%|55%|60%|65%|70%|80%
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|1000%|1200%|1400%|1600%|1800%|2000%|2200%|2400%|2600%|3000%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|目标集中|战乱的谎花 C|戦乱の徒花 C|6
|付与自身目标集中状态(1回合)<!--自身にターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|受击时的NP获得量提升(1回合)<!--被ダメージ時のNP獲得量をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「自身战败退场时己方全体的HP回复的状态」(5回合)<!--「自身がやられた時に味方全体のHPを回復する状態」を付与(5ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)|单独行动|单独行动|C|自身的暴击威力小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|弓阶银棋|2}}
|1->2={{材料消耗|弓阶银棋|4}}{{材料消耗|虚影之尘|5}}
|2->3={{材料消耗|弓阶金像|2}}{{材料消耗|八连双晶|4}}{{材料消耗|枯淡勾玉|2}}
|3->4={{材料消耗|弓阶金像|4}}{{材料消耗|枯淡勾玉|4}}{{材料消耗|晓光炉心|3}}
|总计={{材料消耗|弓阶银棋|6}}{{材料消耗|弓阶金像|6}}{{材料消耗|虚影之尘|5}}{{材料消耗|八连双晶|4}}{{材料消耗|枯淡勾玉|6}}{{材料消耗|晓光炉心|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|弓之辉石|2}}
|2->3={{材料消耗|弓之辉石|4}}
|3->4={{材料消耗|弓之魔石|2}}
|4->5={{材料消耗|弓之魔石|4}}{{材料消耗|八连双晶|2}}
|5->6={{材料消耗|弓之秘石|2}}{{材料消耗|八连双晶|4}}
|6->7={{材料消耗|弓之秘石|4}}{{材料消耗|虚影之尘|4}}
|7->8={{材料消耗|虚影之尘|7}}{{材料消耗|振荡火药|6}}
|8->9={{材料消耗|振荡火药|18}}{{材料消耗|祸罪之箭头|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|6}}{{材料消耗|弓之魔石|6}}{{材料消耗|弓之秘石|6}}{{材料消耗|虚影之尘|11}}{{材料消耗|振荡火药|24}}{{材料消耗|八连双晶|6}}{{材料消耗|祸罪之箭头|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|6}}{{材料消耗|弓阶金像|6}}{{材料消耗|弓之辉石|18}}{{材料消耗|弓之魔石|18}}{{材料消耗|弓之秘石|18}}{{材料消耗|虚影之尘|38}}{{材料消耗|振荡火药|72}}{{材料消耗|八连双晶|22}}{{材料消耗|枯淡勾玉|6}}{{材料消耗|祸罪之箭头|24}}{{材料消耗|晓光炉心|3}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=76
|中文名称=眼镜灵衣：织田金边圆眼镜
|日文名称=メガネ霊衣：織田金縁丸眼鏡
|开放券={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材={{材料消耗|万死的毒针|10}}{{材料消耗|祸罪之箭头|5}}{{材料消耗|血之泪石|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|弓之辉石|2}}
|2->3={{材料消耗|弓之辉石|4}}
|3->4={{材料消耗|弓之魔石|2}}
|4->5={{材料消耗|弓之魔石|4}}{{材料消耗|愚者之锁|5}}
|5->6={{材料消耗|弓之秘石|2}}{{材料消耗|愚者之锁|10}}
|6->7={{材料消耗|弓之秘石|4}}{{材料消耗|万死的毒针|4}}
|7->8={{材料消耗|万死的毒针|8}}{{材料消耗|枯淡勾玉|2}}
|8->9={{材料消耗|枯淡勾玉|6}}{{材料消耗|晓光炉心|5}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|6}}{{材料消耗|弓之魔石|6}}{{材料消耗|弓之秘石|6}}{{材料消耗|愚者之锁|15}}{{材料消耗|万死的毒针|12}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|晓光炉心|5}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为战国霸王声名远播的织田信长的弟弟。
在史实中，除了身为织田信长弟弟之外，并没有多少记载，灵基脆弱贫瘠。
原本是无法作为英灵被召唤的，但基于某个原因得到了灵基成功现界。

|详情日文=
戦国の覇王と名高い織田信長の弟。
史実においても織田信長の弟であるということ以外は取り立てて伝わることも少なく、か細く貧弱な霊基。
本来であれば英霊として召喚する事は叶わぬはずであるが、とある理由により霊基を得て現界することとなった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：164cm·50kg
出处：史实
地域：日本
属性：混沌·善　　副属性：人　　性别：男性
「哎！？　姐姐大人！？」

|资料1日文=
身長／体重：164cm・50kg
出典：史実
地域：日本
属性：混沌・善　　副属性：人　　性別：男性
「げえっ！？　姉上！？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
与被称为尾张笨蛋的信长不同，年幼时就以聪慧著称的信胜得到母亲土田御前的溺爱，家里也期待他能成为织田家下任当家。于是信胜也开始认定自己才是织田家当家，集结了自己一派的家臣，向信长掀起了叛乱。然而两次谋反均以失败而告终，最终遭到信长的杀害。

是信长的弟弟，除此以外什么都不是，这就是织田信胜这个人的一切。

|资料2日文=
尾張のうつけと称された信長と違い、幼少期から聡明さで知られた信勝は母である土田御前にも溺愛され、家中でも織田家の次期当主として将来を嘱望されていた。やがて信勝は己こそが織田家当主であるとして、自分に味方する家臣達を纏め、信長に反旗を翻したのである。だが二度にわたる謀反は失敗し、その果てに信長に謀殺されることとなった。

信長の弟であり、それ以上でもそれ以下でもない、それが織田信勝という人間の全てである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
基本是个待人友善的少年。
无论是作为武将的才华还是实力，都可以算入优秀的那类，但由于姐姐过于超规格，以至于无法正确评价自己。
将姐姐视为自己的一切，憎恨不承认姐姐的战国之世，煽动会妨碍姐姐的家臣，采取了让他们最终会与自己一起被肃清的疯狂行动。
虽然只是个假设，但假如这对姐弟没有生在大名之家，而是生为庶民的话，两人或许会拥有和睦生活的未来吧。

顺便说件题外话，此次现界时，不知是信长灵基碎片还是别的什么的那些莫名其妙谜之生物也作为信胜的附件被召唤了。信胜曰，它们看上去不起眼但实际都是最新款的，寻找它们与旧型的不同或许会是种消磨时间的方法吧。

|资料3日文=
基本的には人当たりの良い少年。
武将としての才覚や手腕はどちらかといえば優秀な部類に入るが、姉があまりにも規格外すぎたため、己を正しく評価できていない。
姉が己の全てであり、その姉を認めなかった戦国の世を恨み、姉の障害となるであろう家中の者を焚き付け、己もろとも粛清するよう仕向けるという狂気の行動をとった。
あくまで仮定の話であるが、大名などではなく庶民に生まれていれば姉弟仲睦まじく生きる未来もあったのかもしれない。

余談ではあるが、此度の現界に際して信長の霊基の切れ端だか何だかよく分からない、例の謎のナマモノも信勝のオプション的なものとして召喚されている。信勝曰く、地味に最新仕様とのことなので旧型との違いを探してみると暇つぶしにはなるかもしれない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
稚拙的谋略：D
一生中发动了两次谋反。
集结了家中的不满分子发动的谋反全都失败了，但这成就了那个人走向魔王之路的起点。

吾，以身殉魔天：B
献祭了自己，将姐姐推上魔王宝座的狂热信仰。

战乱的谎花：C
即便盛开也不会结果的时代谎花。他的人生究竟有没有意义，只有他的姐姐信长知道。

|资料4日文=
○稚拙な謀略：Ｄ
人生において二度の謀反を行う。
家中の不満分子を纏め上げ、行われたその謀反はどちらも失敗したが、それはかの者を魔王となす道行きの始まりだったのだ。

○我、魔天に殉ず：Ｂ
己が身を捧げ、姉を魔王へと押し上げた狂信。

○戦乱の徒花：Ｃ
咲いても実を結ばぬ時代の徒花。彼の人生が無駄であったのかそうでなかったのか、それは姉である信長のみが知る。

|资料5条件=
通关超古代新选组列传 唠唠叨叨邪马台国2020且牵绊达到Lv.5后开放

|资料5=
『魔王回天·曼殊沙华』
阶级：D　种类：对人宝具
有效范围：1　最大捕捉：1人

Maoukaiten Higanbana
用自己的消灭换来强化对象的自杀宝具。
用自己的死，让姐姐走上非人的魔王之路的信胜唯一可以拥有的宝具。

原本是连灵基都一并消灭的宝具，但通过与某个无名灵基同化，令他得以维持住自己。

据说那个无名灵基过去也是个渴望拯救自己姐姐的弟弟。

「没错，因为姐弟就应该相互帮助。」

|资料5日文=
『魔王回天・曼殊沙華』
ランク：Ｄ　種別：対人宝具
レンジ：１　最大捕捉：１人

まおうかいてん・ひがんばな。
己の消滅と引き換えに対象を強化する自害宝具。
己の死をもって、姉を人ならぬ魔王の道へと歩ませた信勝が唯一持ちえた宝具。

本来であれば霊基ごと消滅してしまう宝具であるが、とある名も無き霊基と同化したことによりその身を繋ぎとめることを可能としている。

その名も無き霊基もかつて己の姉を救う事を願った弟であったという。

「そう、姉弟とは助け合う者なのですから」

|资料6条件=
通关超古代新选组列传 唠唠叨叨邪马台国2020且牵绊达到Lv.5后开放

|资料6=
姐姐大人是很厉害的！　当我在城下被欺负的时候，姐姐大人救了我，还把他们打了个半死！

姐姐大人是很厉害的！　姐姐大人能瞬间爬上很高的树，并摘下柿子扔给我！

姐姐大人是很厉害的！　姐姐大人在河边谈论了很多我根本想不到的全新世界的形式！

姐姐大人是很厉害的！　姐姐大人告诉了我根本想象不到的战斗方式！

姐姐大人是很厉害的！　母亲大人似乎根本不了解姐姐大人有多厉害，但她迟早会明白的！

姐姐大人是很厉害的！　你们为什么不明白？　我到底有哪方面能胜过姐姐大人！

姐姐大人是很厉害的！　啊啊，是这样啊，我终于明白了，没错，这些家伙都是蠢货！

姐姐大人是很厉害的！　这样的家伙是无法胜任姐姐大人家臣的工作的，当然，我也不可能胜任！

姐姐大人是很厉害的！　我要将妨碍姐姐大人的家伙一并烧光，当然，也包括我！

姐姐大人是很厉害的！　为什么要原谅我？　为什么不杀了我！

姐姐大人是很厉害的！　终于愿意杀害这既无能又毫无用处的我了！

——姐姐大人，真是太感谢了！

|资料6日文=
姉上は凄いんだ！　城下でいじめられてた僕を助けて、あいつらを半殺しにしてくれたんだ！

姉上は凄いんだ！　とても高い木の上にあっという間に登って僕に柿を投げてくれたんだ！

姉上は凄いんだ！　河原で僕に考えもつかなかった新しい世の形を語ってくれたんだ！

姉上は凄いんだ！　僕なんかには想像もつかない戦の形を教えてくれたんだ！

姉上は凄いんだ！　母上には姉上の凄さが分からないみたいだけど、いずれ分かってくれるだろう！

姉上は凄いんだ！　何故お前たちには分からない？　一体この僕のどこに姉上を凌ぐものがあるっていうんだ！

姉上は凄いんだ！　ああそうか、ようやく分かった、こいつらはそう、馬鹿なんだ！

姉上は凄いんだ！　こんな奴らに姉上の家臣が務まるわけがない、もちろん僕にも務まるわけがないんだ！

姉上は凄いんだ！　姉上の邪魔になるものは全て纏めて燃やし尽くそう、もちろん僕も！

姉上は凄いんだ！　何故僕をお許しになるのですか？　何故僕を殺してくださらないのですか！

姉上は凄いんだ！　ようやくこの無能で何の役にも立たない僕を殺してくれるんだ！

―――姉上、本当にありがとうございます！

}}

===愚人节===
{{愚人节资料
|中文=
弟弟从者
信长可爱的弟弟。最爱姐姐大人的忠犬。
希望他实装的各位御主的执着成了浑然一体的魔力源，使他得以现界的传闻说得煞有介事，但真相为谜。

|日文=
おとうとサーヴァント
信長のかわいい弟。姉上大好きな忠犬。実装を求めるマスターたちの妄執が渾然一体の魔力源となり現界を可能にした、という噂がまことしやかに語られているが真相は謎。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|105000|286000|229000|207000|273000|1}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=织田信胜
|日文名称=織田信勝
|卡面名称=ODA NOBUKATSU
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=织田信胜愚人节卡面_FGL_1.png;;织田信胜愚人节卡面_FGL_5.png;;织田信胜愚人节卡面_FGL_4.png;;织田信胜愚人节卡面_FGL_3.png;;织田信胜愚人节卡面_FGL_2.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=织田信胜
|日文名称=織田信勝
|卡面名称=ODA NOBUKATSU
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_294_1.png;;FDS_卡面_294_6.png;;FDS_卡面_294_5.png;;FDS_卡面_294_4.png;;FDS_卡面_294_3.png;;FDS_卡面_294_2.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=织田信胜_status_1.png
|图标2=织田信胜_status_2.png
|图标3=织田信胜_status_3.png
|灵衣1=眼镜灵衣：织田金边圆眼镜
|灵衣1图标=织田信胜灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=织田信胜_model_1.png
|模型2=织田信胜_model_2.png
|模型3=织田信胜_model_3.png
|灵衣1=眼镜灵衣：织田金边圆眼镜
|灵衣1模型=织田信胜灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来召唤情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
