{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=295
|从者内部id=2500600
|中文名=梵高
|日文名=ヴァン・ゴッホ
|英文名=Van Gogh
|中文战斗名=梵高
|日文战斗名=ゴッホ
|中文卡面名=梵高
|日文卡面名=ヴァン・ゴッホ
|英文卡面名=Van Gogh
|声优=高桥花林
|画师=KIBADORI Rue
|声优日服名=高橋花林
|画师日服名=きばどりリュー
|属性1=混沌
|属性2=恶
|性别=女性
|身高=140cm
|体重=39kg
|副属性=地
|职阶=Foreigner
|筋力=E
|耐久=B
|敏捷=C
|魔力=A
|幸运=D
|宝具=A+
|基础ATK=1734
|基础HP=2200
|满级ATK=11220
|满级HP=15000
|90级ATK=11220
|90级HP=15000
|100级ATK=12282
|100级HP=16433
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|出星率=14.9%
|即死率=6.0%
|暴击权重=147
|特性1=神性
|特性2=天地从者
|特性3=人类的威胁
|特性4=人科
|特性5=孩童从者
|特性6=领域外生命
|特性7=浮游着的
|特性7备注=(战斗形象3)
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=梵高初始
|立绘2=第２阶段
|文件2=梵高一破
|立绘3=第３阶段
|文件3=梵高三破
|立绘4=第４阶段
|文件4=梵高满破
|立绘5=愚人节
|画师5=RIYO
|文件5=梵高愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#梵高|该从者的宝具背景音乐}}
{{宝具
|中文名=星月夜
|国服上标=De sterrennacht
|日文名=星月夜
|日服上标=デ・ステーレンナフト
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对人宝具
|效果A=(500%概率)付与敌方全体恐怖状态(3回合)<!--敵全体に恐怖状態を付与(3ターン)--><br><每回合一定概率付与晕眩状态(1回合)，只生效1次>
|数值A1=60%
|效果B=己方全体攻击力提升(3回合)<Over Charge时效果提升><!--味方全体の攻撃力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
|效果C=暴击威力提升(3回合)<宝具升级效果提升><!--クリティカル威力をアップ<宝具升级效果提升>(3ターン)-->
|数值C1=50%|数值C2=75%|数值C3=87.5%|数值C4=93.8%|数值C5=100%
|效果D=己方全体的{{特攻|领域外生命|类型=强化}}的暴击威力提升(3回合)<!--味方全体の〔領域外の生命〕のクリティカル威力をアップ(3ターン)-->
|数值D1=100%
|效果E=付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|数值E1=10
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|虚数美术 B+|虚数美術 B+|8
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態を付与(1回・5ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|(500%概率)付与诅咒状态(10回合)【负面效果】<!--呪い状態を付与(10ターン)【デメリット】-->
|100|||||||||
|(500%概率)付与诅咒状态(10回合)【负面效果】<!--呪い状態を付与(10ターン)【デメリット】-->
|100|||||||||
|(500%概率)付与诅咒状态(10回合)【负面效果】<!--呪い状態を付与(10ターン)【デメリット】-->
|100|||||||||
|以〔诅咒〕状态的数量增加NP<!--NPを〔呪い〕状態の数だけ増やす-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降防|黄房子 A+|黄色い家 A+|8
|(150%概率)敌方全体的防御力下降(3回合)<!--(150%概率)敵全体の防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Quick攻击耐性下降(3回合)<!--Quick攻撃耐性をダウン(3ターン)-->
|20%|||||||||
|付与己方全体回避状态(1次·3回合)<!--味方全体に回避状態を付与(1回・3ターン)-->
|∅|||||||||
|付与每回合HP回复状态(5回合)<!--毎ターンHP回復状態を付与(5ターン)-->
|300|||||||||
|付与诅咒状态(10回合)【负面效果】<!--呪い状態を付与(10ターン)【デメリット】-->
|100|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|澪标之魂 EX|澪標の魂 EX|7
|己方单体的攻击力提升(3回合)<!--味方単体の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|付与自身「Quick攻击时解除1个诅咒状态<!--自身に「Quick攻撃時に呪い状態を１つ解除-->
|∅|||||||||
|解除成功时，自身的攻击力小幅提升(3回合)的状态」(3回合)<!--解除に成功した場合、自身の攻撃力を少しアップ(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
|吸收除自身以外敌方与己方的诅咒状态【负面效果】<!--自身を除く敵味方全体から呪い状態を吸収する【デメリット】-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|A|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(10%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(10%)-->|红放|疯狂|C|自身的Buster指令卡性能小幅提升(6%)<!--自身のBusterカードの性能を少しアップ(6%)-->|道具作成|道具作成|B-|自身的弱化付与成功率提升(7.5%)<!--自身の弱体付与成功率をアップ(7.5%)-->|神性|神性|B+|付与自身伤害附加状态(185)<!--自身に与ダメージプラス状態を付与(185)-->|灭气|向日葵的诅咒|A|付与自身受到诅咒伤害时HP最低剩余1的状态<!--自身に呪いダメージを受けた時にHPを最低でも1残す状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|虚影之尘|10}}{{材料消耗|愚者之锁|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|黑兽脂|10}}
|2->3={{材料消耗|混沌之爪|10}}{{材料消耗|起源的胎毛|10}}
|3->4={{材料消耗|血之泪石|10}}{{材料消耗|精灵根|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|愚者之锁|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|精灵根|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|起源的胎毛|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|世界树之种|10}}
|3->4={{材料消耗|禁断书页|12}}
|4->5={{材料消耗|人工生命体幼体|12}}
|5->6={{材料消耗|极光之钢|12}}
|6->7={{材料消耗|精灵根|15}}
|7->8={{材料消耗|悠久果实|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|世界树之种|10}}{{材料消耗|禁断书页|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|极光之钢|12}}{{材料消耗|精灵根|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|40}}{{材料消耗|愚者之锁|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|30}}{{材料消耗|禁断书页|36}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|极光之钢|36}}{{材料消耗|混沌之爪|10}}{{材料消耗|精灵根|55}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|煌星碎片|45}}{{材料消耗|悠久果实|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|愚者之锁|10}}
|2->3={{材料消耗|黑兽脂|10}}
|3->4={{材料消耗|万死的毒针|12}}
|4->5={{材料消耗|起源的胎毛|12}}
|5->6={{材料消耗|宵泣之铁桩|12}}
|6->7={{材料消耗|振荡火药|15}}
|7->8={{材料消耗|祸罪之箭头|15}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|万死的毒针|12}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|振荡火药|15}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|黑兽脂|10}}{{材料消耗|起源的胎毛|12}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
文森特·梵高是活跃于十九世纪欧洲的画家。
作品死后获得了极高的评价，全世界各地都有其爱好者。在史实中当然是男性，名字、肖像画，以及为数不多的照片可以证明这点。

另一方面，自称梵高身着少年装束出现的这位降临者的外表与性别都与史实不同。
但是，她的绘画才能却毋庸置疑是梵高本人。
饭量大、爱开玩笑、作画杂乱无章且笑起来很阴森。

事实上，她的本性究竟是——

|详情日文=
ヴィンセント・ヴァン・ゴッホは
十九世紀ヨーロッパで活躍した画家である。
作品は死後高い評価を受け、世界中に愛好家を持つ。史実では当然男性であり、名前、肖像画、数少ない写真からもそれは明らかだ。

一方、ゴッホを自称し少年のような装いで現れたこのフォーリナーは見た目も性別も史実とは違っている。
しかし、その画才はまさにゴッホそのもの。
大飯を食らい、ジョークを飛ばし、絵を描き散らしては陰気に笑う。

はたして、その本性は―――

|资料1条件=
通关虚数大海战幻想急航 ～上浮吧鹦鹉螺号～且牵绊达到Lv.1后开放

|资料1=
身高／体重：140cm·39kg
出处：史实、希腊神话
地域：欧洲
属性：混沌·恶　　副属性：地　　性别：女性
灵基的八成是疯狂的宁芙。
灵基的一成五分是来自虚数的黑匣子。
只有灵基的五分，被画家梵高的记忆与绘画才能所占据。
是由外神肆意创造出来的东拼西凑的英灵。

|资料1日文=
身長／体重：140cm・39kg
出典：史実、ギリシャ神話
地域：欧州
属性：混沌・悪　　副属性：地　　性別：女性
霊基の８割は狂気のニンフ。
霊基の１割５分は虚数由来のブラックボックス。
霊基の５分のみ、画家ゴッホの記憶と画才が占める。
外なる神が恣意的に作り出した、つぎはぎの英霊。

|资料2条件=
通关虚数大海战幻想急航 ～上浮吧鹦鹉螺号～且牵绊达到Lv.2后开放

|资料2=
史实中的文森特·梵高1853年出生于荷兰的一个牧师家庭。
做过画商、书店店员，本想成为传教士，但遭遇挫折，于是立志成为画家。学习了海牙画派，之后受印象派的影响，形成了自己独特的画风。

移居法国阿尔勒之后不久，创作了以『向日葵』为首的众多名作，但由于与同居的高更关系恶化导致患上精神疾病，甚至发生了割下自己耳朵的事件。
那之后边忍受着精神病的发作边埋头作画，终在1890年年仅37岁结束了自己的生命。传说他的死亡尚有未解之谜。

喜欢以象征阳光的黄色向日葵为题材。另外也爱好并收集浮世绘，并在自己的一部分画作中融入了浮世绘的要素。
晩年喜欢上了柏树，也有说法称，这是象征了他生死观的题材。

|资料2日文=
史実のヴィンセント・ヴァン・ゴッホは1853年にオランダの牧師の家に生まれた。
画商、書店員などを経て伝道師になることを望むも挫折、画家を志す。ハーグ派を学び、のちに印象派の影響も受けて独自の画風を獲得。

フランス・アルルに移り住んだのち『ひまわり』をはじめとする数々の名作を手掛けたが、同居したゴーギャンとの関係悪化から心を病み、自らの耳を切り落とすという事件を起こす。
以後、精神病の発作を抱えながら描画に明け暮れ、1890年に37歳の若さで自ら命を絶った。その死には不可解な部分があるとも言われる。

陽光の象徴としての黄色やひまわりをモチーフとして好んだ。また浮世絵を好んで収集し、一部の絵に意匠を取り入れたりもした。
晩年はイトスギに惹かれたが、一説には彼の死生観を象徴する題材だったと言われる。

|资料3条件=
通关虚数大海战幻想急航 ～上浮吧鹦鹉螺号～且牵绊达到Lv.3后开放

|资料3=
虚数美术：B＋
将诞生于虚数的从者的特质与具有独特美术视角的梵高绘画才华融合而成的技能。
是与虚数魔术似是而非的独特理论体系的技术。

澪标之魂：EX
『东拼西凑』的画家与妖精之魂
在『献身的疯狂』影响下共鸣并转化而成的技能。

『黄房子』
阶级：A＋　种类：对军宝具
有效范围：1～5　最大捕捉：8人

Het gele huis，第二宝具。
用绘画重现了那成为梵高才华绽放的转机，也是梵高梦想破灭舞台的法国南部阿尔勒的居所。
对敌人犹如折磨法国南部的密史特拉风<ref>密史特拉风：沿法国罗讷河刮向地中海的强北风。</ref>，对友人则给与无微不至的守护，但同时也会让诅咒蔓延。

|资料3日文=
○虚数美術：Ｂ＋
虚数生まれのサーヴァントとしての特質と、独自の美術的視座を持ったゴッホの画才が融合したスキル。
虚数魔術と似て非なる独自理論体系の技術。

○澪標の魂：ＥＸ
『つぎはぎ』された画家と妖精の魂が、
『身を尽くす狂気』により共鳴し転じたスキル。

『黄色い家』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～５　最大捕捉：８人

ヘット・ヒェーレ・ハイス。第二宝具。
ゴッホの才を開花させる転機となり、ゴッホの夢の破綻の舞台ともなった、南仏アルルの居宅を絵で再現する。
敵に対しては南仏を苛む風・ミストラルの嵐を、味方に対しては手厚い加護を与えるが、一方で呪いも蔓延させてしまう。

|资料4条件=
通关虚数大海战幻想急航 ～上浮吧鹦鹉螺号～且牵绊达到Lv.4后开放

|资料4=
真名，克吕提厄·梵高。
克吕提厄是希腊神话中的水之宁芙。是俄刻阿诺斯与忒堤斯之女『俄刻阿尼得斯』之一。曾是阿波罗的恋人<ref>原典中克吕提厄是太阳神赫利俄斯（Helios）的恋人，而非光明神阿波罗的恋人。</ref>，却由于被波斯王俄耳卡摩斯之女琉科托厄夺走了阿波罗的宠爱而嫉妒发狂，并用谗言毁灭了情敌。
然而她却没能夺回阿波罗的爱，
不断仰视太阳的她的身躯最终化作了一朵花。<ref>指天芥菜（''Heliotropium L.''，管状花目紫草科天芥菜属），此传说出自奥维德《变形记》，民间常误传为向日葵（''Helianthus L.''，桔梗目菊科向日葵属）。</ref>

梵高的性格与肉体可以说几乎都属于克吕提厄。
随着不断再临，之所以会混入花与水母的要素就是由于这个原因，而第2再临打扮形似丧服也是出于她那深深的悔恨与悲伤。
卑微的自尊心与谄媚般的笑容也是基于对行事愚蠢导致失去了一切的自己的厌恶。为了逃避『并非梵高的自己』，她才会下意识强调「自己是梵高」吧。

|资料4日文=
真名、クリュティエ＝ヴァン・ゴッホ。
クリュティエはギリシャ神話に語られる水のニンフ。オケアノスとテテュスの娘である『オケアニス』の一柱。アポロンの恋人だったが、ペルシャ王オルカモスの娘レウコトエに寵愛を奪われたことから嫉妬に狂い、讒言によって恋敵を破滅させた。
しかしアポロンの愛を取り戻すことは叶わず、
太陽を仰ぎ続けた彼女はついに身を一本の花へと変えてしまった。

ゴッホの性格と肉体はほとんどクリュティエのものだと言ってよい。
再臨を繰り返すごとに花とクラゲのモチーフが混ざるのはそのためだし、第２再臨にて喪服のような装いになるのは彼女の深い悔いと悲しみによるものだ。
低い自尊心と媚びるような笑みは、愚行から全てを失ったことへの自己嫌悪によるものか。そんな『ゴッホではない自分』から目を背けるため、彼女は無意識に「自分はゴッホだ」と強弁するのだろう。

|资料5条件=
通关虚数大海战幻想急航 ～上浮吧鹦鹉螺号～且牵绊达到Lv.5后开放

|资料5=
『星月夜』
阶级：EX　种类：对人宝具
有效范围：1～5　最大捕捉：25人

De sterrennacht
第一宝具／对人宝具。
想着从圣保罗疗养院窗边看到的景色描绘而出的如梦似幻的绘画。那超越了人类智慧的世界观从画布中溢出，形成固有结界，侵蚀着现实。
晚年的梵高被未知的精神疾患发作所折磨，却仍然为追求信仰与善良的存在而不断作画。这近乎疯狂的执著被外来之物利用，成了改变、神化他人灵基或精神构造的宝具。

|资料5日文=
『星月夜』
ランク：ＥＸ　種別：対人宝具
レンジ：１～５　最大捕捉：２５人

デ・ステーレンナフト。
第一宝具／対人宝具。
サン・ポール療養院の窓からの光景を想い描いた、幻想的な絵。その人智を超えた世界観がカンバスからあふれ、固有結界を形成し、現実を侵食する。
晩年のゴッホは不可解な精神疾患の発作に苦しみつつ、信仰と善なるものを求めて絵筆を執り続けた。その狂気じみた執念が外なるものどもに利用され、他者の霊基や精神構造を改変・神化させる禁断の宝具となった。

|资料6条件=
通关虚数大海战幻想急航 ～上浮吧鹦鹉螺号～且牵绊达到Lv.5后开放

|资料6=
『东拼西凑』的她始终怀着对自我认知的不安。
这份不安唤来了疯狂，将她自身的灵基变成了『花之邪神』，单独引发了会将人理引向永眠的危机。
是否能赶在那之前，给与她安定的自我认知呢？　她的御主背负的责任过于沉重。

……但是，这位名为克吕提厄·梵高的从者出人意料地强悍而狡诈。
在经历了种种冒险之后，倘若御主能了解她的难对付、狡猾、坚强、重情义重友情，且与她结下深厚牵绊的话，就不会让她堕落为疯狂之神，而是引导她成为忠诚而可靠的参谋了吧。

|资料6日文=
『つぎはぎ』である彼女は常にアイデンティティに不安を抱えている。
その不安はやがて狂気を呼び、彼女自身の霊基を『花の邪神』へと変じ、単身で人理を永眠へと導く危機を引き起こす。
そうなる前に、彼女に安定したアイデンティティを与えることができるか？　彼女のマスターに課せられた責任はあまりに重い。

……が、存外にしたたかで、悪知恵にも長けているのが、クリュティエ＝ヴァン・ゴッホというサーヴァントである。
数々の冒険を経て、彼女の面倒くささ、ずるさ、芯の強さ、義理堅さと友情の厚さを知り、絆をはぐくんだマスターならば、彼女を狂気の神に堕することなく、忠実で頼れる参謀として導けることだろう。

}}

===愚人节===
{{愚人节资料
|中文=
画家从者
既是稀世名画家，又是向日葵妖精，还是水母的化身，塞满了各种设定的美少女。
具备幽默感。但需要小心的是，一旦她对自己的评价过低，就经常立刻邪神化。

|日文=
えかきサーヴァント
稀代の名画家でありひまわりの妖精でありクラゲの化身である設定盛りだくさんの美少女。ユーモアのセンスがある。自己評価が低めですぐ邪神化してしまいがちなので気を付けよう。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=梵高
|日文名称=ヴァン・ゴッホ
|卡面名称=VAN GOGH
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=梵高愚人节卡面_FGL_5.png;;梵高愚人节卡面_FGL_4.png;;梵高愚人节卡面_FGL_3.png;;梵高愚人节卡面_FGL_2.png;;梵高愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=梵高
|日文名称=ヴァン・ゴッホ
|卡面名称=VAN GOGH
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_295_5.png;;FDS_卡面_295_6.png;;FDS_卡面_295_4.png;;FDS_卡面_295_3.png;;FDS_卡面_295_2.png;;FDS_卡面_295_1.png
|画师=こうましろ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=梵高_status_1.png
|图标2=梵高_status_2.png
|图标3=梵高_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=梵高_model_1.png
|模型2=梵高_model_2.png
|模型3=梵高_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
