{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
{{相关从者|尼莫|尼莫〔圣诞〕}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=296
|从者内部id=403700
|中文名=尼莫
|日文名=ネモ
|英文名=Nemo
|中文战斗名=尼莫
|日文战斗名=ネモ
|中文卡面名=尼莫
|日文卡面名=ネモ
|英文卡面名=Nemo
|声优=花守由美里
|画师=DANGERDROP
|声优日服名=花守ゆみり
|画师日服名=DANGERDROP
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=150cm
|体重=40kg
|副属性=天
|职阶=Rider
|筋力=C
|耐久=B
|敏捷=C
|魔力=A
|幸运=A
|宝具=B
|基础ATK=1766
|基础HP=2006
|满级ATK=11427
|满级HP=13680
|90级ATK=11427
|90级HP=13680
|100级ATK=12509
|100级HP=14987
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=8.9%
|即死率=30.0%
|暴击权重=204
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=希腊神话系男性
|特性6=阿耳戈船相关人员
|特性7=人科
|特性8=神灵
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=尼莫初始
|立绘2=第２阶段
|文件2=尼莫一破
|立绘3=第３阶段
|文件3=尼莫三破
|立绘4=第４阶段
|文件4=尼莫满破
|立绘5=眼镜灵衣：眉毛框眼镜<!--blow frame-->
|文件5=尼莫灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=尼莫愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#尼莫|该从者的宝具背景音乐}}
{{宝具
|中文名=吾将远征，鹦鹉螺的大冲角
|国服上标=Great Ram Nautilus
|日文名=我は征く、鸚鵡貝の大衝角
|日服上标=グレートラム・ノーチラス
|卡色=Arts
|类型=单体
|阶级=A
|种类=对海宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|虚数空间|前缀=场地|类型=强化}}场地上时，宝具威力提升(1回合)<!--〔水辺〕または〔虚数空間〕のフィールドにおいてのみ、宝具威力をアップ(1ターン)-->
|数值B1=20%
|效果C=仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|虚数空间|前缀=场地|类型=强化}}场地上时，付与必中状态(1回合)<!--〔水辺〕または〔虚数空間〕のフィールドにおいてのみ、必中状態を付与(1ターン)-->
|数值C1=∅
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔超巨大〕特攻攻撃<宝具升级效果提升>-->
|数值D1=900%|数值D2=1200%|数值D3=1350%|数值D4=1425%|数值D5=1500%
|效果E=对{{特攻|超巨大|类型=宝具}}特攻
|数值E1=150%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|暴风雨的航海家 C++|嵐の航海者 C++|7
|己方全体的宝具威力提升(1回合)<!--味方全体の宝具威力をアップ(1ターン)-->
|6%|6.6%|7.2%|7.8%|8.4%|9%|9.6%|10.2%|10.8%|12%
|攻击力提升(1回合)<!--攻撃力をアップ(1ターン)-->
|6%|6.6%|7.2%|7.8%|8.4%|9%|9.6%|10.2%|10.8%|12%
|仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|虚数空间|前缀=场地|类型=强化}}场地上时，攻击力提升(3回合)<!--〔水辺〕または〔虚数空間〕のフィールドにおいてのみ、攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|不屈不挠 B+|不撓不屈 B+|9
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態(1回・5ターン)を付与-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力发动时自身NP增加状态(1次·5回合)<!--ガッツ発動時に自身のNPを増やす状態を付与(1回・5ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|旅途的引导 C++|旅の導き C++|7
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|虚数空间|前缀=场地|类型=强化}}场地上时，Arts指令卡性能提升(3回合)<!--〔水辺〕または〔虚数空間〕のフィールドにおいてのみ、Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)<!--自身のQuickカードの性能をアップ(11%)-->|神性|神性|A|付与自身伤害附加状态(200)<!--自身に与ダメージプラス状態を付与(200)-->|暴击威力提升|海神的加护|B|自身的Arts指令卡暴击威力提升(10%)＆仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|虚数空间|前缀=场地|类型=强化}}场地上时，付与被伤害减免状态(500)<!--自身のArtsカードのクリティカル威力をアップ(10%)＆〔水辺〕または〔虚数空間〕のフィールドにおいてのみ、被ダメージカット状態を付与(500)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|极光之钢|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|极光之钢|10}}{{材料消耗|神脉灵子|12}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|无间齿轮|8}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|极光之钢|15}}{{材料消耗|神脉灵子|12}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|神脉灵子|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|无间齿轮|53}}{{材料消耗|追忆的贝壳|55}}{{材料消耗|极光之钢|15}}{{材料消耗|神脉灵子|84}}{{材料消耗|晓光炉心|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=79
|中文名称=眼镜灵衣：眉毛框眼镜<!--blow frame-->
|日文名称=メガネ霊衣：ブローフレーム
|开放券={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|极光之钢|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|陨蹄铁|5}}
|7->8={{材料消耗|陨蹄铁|10}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|永远结冰|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|陨蹄铁|15}}{{材料消耗|永远结冰|24}}{{材料消耗|极光之钢|24}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在海洋诸神爱护下长大的人鱼，特里同。
『海底两万里』中描写的达卡王子或是其原型人物。
由这两者合二为一的产物，就是这个『尼莫』。

『幻灵』原本只能在亚种特异点·新宿成立，
但窃取了这部分数据的阿特拉斯炼金术师·希翁以幻灵的形式召唤了这么个特殊的从者。

在新·迦勒底负责运输、支援实战部队。
陆地上的作战归少女达·芬奇管辖，
海洋上的作战则归尼莫船长管辖，从这点来看，这两骑也可以说是竞争对手。

|详情日文=
海の神々に愛されながら育った人魚、トリトン。
『海底二万マイル』にて綴られたダカール王子ないしそのモデルと思しき人物。
その二つが合わさったものが、この『ネモ』である。

亜種特異点・新宿でのみ成立した『幻霊』だが、
そのデータをハックしたアトラスの錬金術師・シオンによって幻霊として召喚された特殊なサーヴァント。

ノウム・カルデアにおいては作戦実行部隊の運搬、または支援を執り行う。
陸の作戦は少女ダ・ヴィンチの管轄だが、
海の作戦はキャプテン・ネモの管轄であり、その点から見てもこの二騎はライバルと言えなくもない。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：150cm·40kg
出处：希腊神话、『海底两万里』
地域：欧洲、印度
属性：混沌·中庸　　副属性：天　　性别：不明→男性
由于是特里同也是王子，所以以前性别不明，但经历了与迦勒底的冒险，确定为『船长尼莫』之后就成了男性体。

|资料1日文=
身長／体重：150cm・40kg
出典：ギリシャ神話、『海底二万マイル（海底二万里、海底二万哩など）』
地域：欧州、インド
属性：混沌・中庸　　副属性：天　　性別：不明→男性
トリトンでもあり王子でもある、という事から性別は不明だったが、カルデアとの冒険を経て『キャプテン・ネモ』である事を決めた時点で男性体となった。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
直率而善良，被所有人喜爱的特里同。
充满信念，乃是行动力化身的达卡王子。
由于尼莫是这两位英灵合体而成的『幻灵』，
因此性格与两位原型均有些许偏差。

是特里同也是尼莫的这位英灵获得了一种信念。也就是『反抗支配与蹂躏』。
哪怕面对身为神明的双亲，也不允许欺凌弱者的行径。讽刺的是，这也导致了他对现代人类社会（消费文化）的排斥。
至今仍会有些反感欧洲的文化。当然希腊也不例外，毕竟「海洋世界里没有国境」。

刚登场时尼莫没有对主人公与玛修表露出任何感情。
这是由于获得了达卡王子的记忆，对会造成悲剧的『人类』怀着本能的警戒心。因此他的言辞才十分冷淡，但是……

|资料2日文=
素直で優しく、誰からも愛されたトリトン。
信念の人であり行動力の化身だったダカール王子。
この二つの英霊が合わさった『幻霊』であるため、
ネモの性格はそれぞれのオリジナルからやや逸脱している。

トリトンでありネモでもあるこの英霊はひとつの信念を得た。すなわち『支配と蹂躙への反抗』である。
親である神が相手であっても、弱者を虐げる事は許さない。皮肉なことに、それは現代の人間社会（消費文明）への反発にも繋がっている。
今でもヨーロッパの文化を前にすると少しムッとする。無論ギリシャも例外ではないが、「海の世界に国境はない」とのこと。

登場時のネモは、主人公にもマシュにも感情を見せようとしない。
ダカール王子の記憶を得たことで、悲劇を生み出す『人間たち』に対して本能的な警戒心を抱いてしまったのだ。ゆえに、ひどくぶっきらぼうな物言いをするのだが……

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
既然成了舰艇的负责人，尼莫严于律己也严于律人，不允许任何天真的言行与擅自行动。
确为名副其实的船长，军人气质的硬派从者。

……但是，也身为特里同的他同时也是为冒险之旅送上祝福的存在。
当作为迦勒底从者被召唤的那刻起，就会将主人公视为冒险者、旅行者，送上诚挚的祝福并为其指引方向吧。

起初贯彻自己的职责，即便面对御主，也不会逾越『自己不过是潜水艇』的立场。
但当判定对方是值得信任的人物，放下警惕之后，反而会急速拉近与其的距离。

原本性格直率而粘人，一旦喜欢上就决不会抛弃对方。
即便无法见证旅途的终点，也会在自己力所能及的范围内不断送上最诚挚祝福的悯人英灵。

|资料3日文=
艦を任されている以上、ネモは自分にも他人にも厳しく、甘えた言動、身勝手な行動は許さない。
まさにキャプテンの名にふさわしい、軍人気質の硬派サーヴァントである。

……が。トリトンでもある彼は、冒険の旅を祝福する者である。
改めてカルデアのサーヴァントとして召喚された時点で、主人公を冒険者・旅人とみなしているため、大いに祝福し、道を示すだろう。

初めは自分の役割に徹し、マスターであろうと『自分はあくまで潜水艦』として自分を出す事はない。
信頼に値する人物と判り、警戒心が解けると逆にとても距離が近くなる。

本来の性格は、素直で人懐っこく、一度気に入った相手は絶対に見捨てない。
旅の最後まで見届ける事はできなくても、自分の目の届く限りには、最大限の祝福を与え続ける、人を慈しむ英霊なのである。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『吾将远征，鹦鹉螺的大冲角』
阶级：A　种类：对海宝具
有效范围：2～70　最大捕捉：敌方1个

Great Ram Nautilus
将外形变更为以潜水艇鹦鹉螺号为主体的形象，并使用配备的大冲角进行突击。
具备无论敌人是多么巨大的存在（大乌贼、巨大战舰等），也可无所畏惧地进行冲突、突破的特殊概念。
在没有水的场所（地表或空中）也可使用，但在水下、海里的命中率会显著上升，威力也会相应提升。
是在场地：水边等区域的性能会有所提升的稀有宝具。


暴风雨的航海家：C++
船长专属技能。特里同并不是船长，而尼莫的船性能很强，缺乏『靠破船突破暴风雨』的经验，因此阶级比其他船长系从者低。
只是当场地为『水边』的情况下，尼莫的该性能就会大幅提升。阶级之所以追加了『++』就是由于这个特性。

不屈不挠：B+
英灵尼莫的精神、信念的展现。
虽然是战斗续行与获得NP，但只有在毅力发动时才能发挥真正的价值。身为船长，唯有在深陷窘境时内心才会燃起逆转之火。

旅途的引导：C++
曾经引导了阿耳戈号的特里同拥有引导英雄们的性质。
身负向未知土地、未见世界进发之人的希望，并守护他们的特里同，
与『跨越边界，向着更好世界进发』的少女达·芬奇的作风相性极佳。
当场地在『水边』时，该技能的效果也会提升。

|资料4日文=
『我は征く、鸚鵡貝の大衝角』
ランク：Ａ　種別：対海宝具
レンジ：２～７０　最大捕捉：敵１体

グレートラム・ノーチラス。
潜水艦ノーチラス号を主体とした姿へとかたちを変えて、備わった大衝角を用いて突撃を行う。
敵がどれほど巨大な存在（大イカ、巨大戦艦など）でも怯まず、これに衝突・突破する、特殊な概念を帯びている。
水のない場所（地上や空中）でも使用可能だが、水中、海中であれば命中率が著しく上昇し、威力も向上する。
フィールド：水辺　だと性能が上がる、珍しい宝具。


○嵐の航海者：Ｃ＋＋
船長御用達スキル。トリトンは別に船長ではなく、ネモはその船が高性能だったため、『ボロ船で嵐を踏破した』経験は少なく、他の船長系のサーヴァントよりランクは低い。
ただしフィールドが『水辺』である場合、ネモはその性能がより大きく向上する。ランクに『＋＋』が入っているのはこの特性からである。

○不撓不屈：Ｂ＋
英霊ネモの精神性、信念が形になったもの。
戦闘続行とNP獲得だが、ガッツが発動した際にその真価を発揮する。船長たるもの、窮地に陥った時こそ逆転の炎を燃やすのだ。

○旅の導き：Ｃ＋＋
かつてアルゴー号を導いたトリトンは、英雄たちを導く性質を持つ。
見知らぬ土地、見果てぬ世界を目指す人々の希望を受け止め、それを守護するトリトンは、
『境界を超え、よりよい世界を目指す』少女ダ・ヴィンチの在り方ととても相性が良い。
こちらもフィールドが『水辺』である場合、その効果は向上する。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
潜水艇，更不用说军舰的运行单靠尼莫一人是做不到的。预测到尼莫将无法完全掌控自己舰艇的希翁在召唤尼莫时加入了阿特拉斯院基本也是秘藏技能的『分割思考』。
其结果，让尼莫可以通过分散自身的魔力，创造『与自己几乎相同，但分别专精不同职位的分身』。
这就是在船坞工作的尼莫系列。

·尼莫水兵
人数最多的系列。有大约12人。（常驻12名、最大24名）性格与外形全都相同。
负责舰内清扫、操纵、整备等各种工作的劳动力。性格无比开朗，不会憎恨（但会讨厌）任何人，紧急时会一边惨叫一边全力解决，是特里同本性部分最鲜明的系列。

·尼莫教授
称呼男性时名字后会加『氏』的后缀。在这方面让黑胡子颇有亲近感。舰内的博士职位。负责解析、测量、作战制定等。

·尼莫引擎
负责轮机舱的匠人气质顽固的轮机长。
之所以指挥舰内最危险的轮机舱，是出于「一切为了保护人类」这一近乎母爱的信念。
另外由于船长算同级别的『自己』，所以真心认为只要船长犯错，自己就可以顶替他的职位。
非常热爱人类，但也非常热爱鹦鹉螺号。

·尼莫护士
负责医务室。
最为成熟的尼莫，包容力与理性专精的『成人尼莫』。紧急情况时能冷静、理性地履行职务。

·尼莫烘焙坊
掌管战舰上必不可少的食堂（烘焙坊）的尼莫。食物乃是维持士兵士气的存在，所以归根结底还是这个尼莫最强。

|资料5日文=
潜水艦の、ましてや軍艦の運航はネモひとりでは不可能である。いずれネモが自分の艦を持て余す事になると読んでいたシオンは、ネモ召喚時にアトラス院の基本にして秘匿技能である『分割思考』を組み込んだ。
その結果、ネモは自身の魔力を分散する事で『自分とほぼ同じで、それぞれの役職に特化した分身』を作れるようになった。
それがドックで働くネモ・シリーズである。

○ネモ・マリーン
もっとも数の多いシリーズ。12人ほどいる。（常勤12名、最大24名）どれも同じ性格、見た目。
艦内の掃除、操縦、整備、あらゆる仕事をこなす労働力。性格はひたすら明るく、誰も憎まず（嫌いはする）、緊急時には悲鳴をあげつつ全力でこれの解決にあたる、トリトンの素の部分がもっとも強く出ているシリーズ。

○ネモ・プロフェッサー
男性を呼ぶ時は名前に『氏』をつける。そのあたりで黒髭がちょっと親近感を持っている。艦内における博士職。解析、計測、作戦立案などを担当。

○ネモ・エンジン
機関部を切り盛りする職人気質の頑固な機関長。
艦内でもっとも危険で厳しい機関部で指揮を執るのは、ひとえに「人間たちを守るためなら」という、母の愛に似た信念ゆえ。
またキャプテンとは同格の『自分』であるため、ドジをしたら自分と役割を代える、と本気で思っている。
人間への愛も強いが、ノーチラスへの愛も強い。

○ネモ・ナース
医務室を担当。
もっとも成熟したネモであり、包容力と理性に特化した『オトナのネモ』。緊急時は冷静に、冷徹に職務を遂行する。

○ネモ・ベーカリー
戦艦にはかかせない食堂（ベーカリー）を取り仕切るネモ。兵士の士気を維持するのは食事なので、最終的にはこのネモが最強。

|资料6条件=
通关Lostbelt No.5 奥林波斯&牵绊达到Lv.5后开放

|资料6=
希翁之所以将尼莫作为幻灵召唤，
都是因为没有使用迦勒底式召唤。
由于担心召唤的成功率，所以通过合并两位英灵的灵基，炼成可以作为从者活动的灵基。
最终，特里同拥有了尼莫的名字与记忆，并与和他相关的『海之宝具』潜水艇·鹦鹉螺号合为一体了。

第二部开头被希翁召唤出来时还既是『人鱼』又是『王子』，但从与迦勒底会合，决定帮助他们的那刻起，就封印了身为『人鱼』的形式，为攻略亚特兰蒂斯而固定为『尼莫船长』的形式了。
之后成为次元边界钻孔舰Storm Border的舰长，负责支援新·迦勒底的战斗。













最爱芭菲。<ref>芭菲：冰激凌水果冻（parfait），一种甜点。</ref>
（※本人将这视为最顶级的机密。）

|资料6日文=
シオンがネモを幻霊として召喚したのは、
カルデア式召喚を使わなかったからである。
召喚の成功率に不安があったため、二つの英霊の霊基を合わせる事で、サーヴァントとして活動できる霊基を錬成した。
その結果、トリトンはネモの名と記憶を持ち、彼にまつわる『海の宝具』潜水艦・ノーチラス号とも一体となった。

第二部開始時にシオンによって召喚された時はまだ『人魚』でもあり『王子』でもあったが、カルデアと合流し、彼らの助けとなる事を決めた時点で『人魚』としての在り方は封印し、アトランティスを攻略する為に『キャプテン・ネモ』の在り方に固定した。
後に次元境界穿孔艦ストーム・ボーダーの艦長となり、ノウム・カルデアの戦いを支援する事になる。













パフェ大好き。
（※本人は最重要機密として扱っている）

}}

===愚人节===
{{愚人节资料
|中文=
船长从者
身份高贵驾驶高性能潜水艇在狂风暴雨中穿梭的海上男人。很可爱。
率领着多种多样的分身，有种很划算的感觉。大家都很可爱。腿好漂亮。真可爱。

|日文=
せんちょうサーヴァント
やんごとなき身の上でありながら高性能潜水艦を駆り荒海を渡る海の男。かわいい。多様なバリエーションの分身を引き連れていてお得感がある。みんなかわいい。足がきれい。かわいい。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|3750|4500|232750|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尼莫
|日文名称=ネモ
|卡面名称=NEMO
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=尼莫愚人节卡面_FGL_5.png;;尼莫愚人节卡面_FGL_4.png;;尼莫愚人节卡面_FGL_3.png;;尼莫愚人节卡面_FGL_2.png;;尼莫愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼莫
|日文名称=ネモ
|卡面名称=NEMO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_296_5.png;;FDS_卡面_296_6.png;;FDS_卡面_296_4.png;;FDS_卡面_296_3.png;;FDS_卡面_296_2.png;;FDS_卡面_296_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=尼莫_status_1.png
|图标2=尼莫_status_2.png
|图标3=尼莫_status_3.png
|灵衣1=眼镜灵衣：眉毛框眼镜<!--blow frame-->
|灵衣1图标=尼莫灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=尼莫_model_1.png
|模型2=尼莫_model_2.png
|模型3=尼莫_model_3.png
|灵衣1=眼镜灵衣：眉毛框眼镜<!--blow frame-->
|灵衣1模型=尼莫灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
