{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=297
|从者内部id=1001000
|中文名=芦屋道满
|日文名=蘆屋道満
|英文名=Ashiya Douman
|中文战斗名=芦屋道满
|日文战斗名=蘆屋道満
|中文卡面名=芦屋道满
|日文卡面名=蘆屋道満
|英文卡面名=Ashiya Douman
|声优=森川智之
|画师=古海钟一
|声优日服名=森川智之
|画师日服名=古海鐘一
|属性1=混沌
|属性2=恶
|性别=不明
|身高=200cm
|体重=110kg
|副属性=地
|职阶=Alterego
|筋力=C
|耐久=D
|敏捷=E
|魔力=EX
|幸运=B
|宝具=B
|基础ATK=1893
|基础HP=1945
|满级ATK=12252
|满级HP=13266
|90级ATK=12252
|90级HP=13266
|100级ATK=13412
|100级HP=14533
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.7%
|即死率=25.0%
|暴击权重=100
|特性1=神性
|特性2=天地从者
|特性3=魔性
|特性4=夏日模式从者
|特性4备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=芦屋道满初始
|立绘2=第２阶段
|文件2=芦屋道满一破
|立绘3=第３阶段
|文件3=芦屋道满三破
|立绘4=第４阶段
|文件4=芦屋道满满破
|立绘5=牵牛花纹浴衣（咒）
|文件5=芦屋道满灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=芦屋道满愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#芦屋道满|该从者的宝具背景音乐}}
{{宝具
|中文名=狂澜怒涛·恶灵左府
|国服上标=Kyourandotou Akuryousafu
|日文名=狂瀾怒濤・悪霊左府
|日服上标=きょうらんどとう・あくりょうさふ
|卡色=Quick
|类型=全体
|阶级=B
|种类=对都市宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与诅咒状态(5回合)<!--呪い状態を付与(5ターン)-->
|数值B1=1000
|效果C=付与咒厄状态(诅咒效果量提升的状态)(5回合)<Over Charge时效果提升><!--呪厄状態(呪いの効果量がアップする状態)を付与(5ターン)<Over Chargeで効果アップ>-->
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=高概率付与即死<!--(120%概率)高確率で即死-->
|数值D1=120%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|降攻|嘲笑之猫 EX|リディクールキャット EX|8
|敌方全体的攻击力下降(3回合)<!--敵全体の攻撃力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与〔恐怖〕状态(3回合)<br><每回合一定概率付与晕眩状态(1回合)，只生效1次><!--〔恐怖〕状態を付与(3ターン)-->
|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
|付与〔混乱〕状态「每回合低概率付与技能封印的状态」(3回合)<!--〔混乱〕状態「毎ターン低確率でスキル封印を付与する状態」を付与(3ターン)-->
|30%|||||||||
|付与诅咒状态(3回合)<!--呪い状態を付与(3ターン)-->
|500|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|黑之命 A|黒き命 A|9
|付与自身毅力状态(2次·5回合)<!--自身にガッツ状態を付与(2回・5ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|{{特攻|恶|前缀=属性|类型=强化}}特性的己方全体的暴击威力提升(3回合)<!--〔悪〕特性の味方全体のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|{{特攻|混沌|前缀=属性|类型=强化}}特性的己方全体的暴击威力提升(3回合)<!--〔混沌〕特性の味方全体のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|道满之咒 A++|道満の呪 A++|9
|自身的NP中幅增加<!--自身のNPをすごく増やす-->
|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|{{特攻|恶|前缀=属性|类型=强化}}特性的己方全体的攻击力提升(3回合)<!--〔悪〕特性の味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|混沌|前缀=属性|类型=强化}}特性的己方全体的攻击力提升(3回合)<!--〔混沌〕特性の味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与敌方全体诅咒状态(5回合)<!--敵全体に呪い状態を付与(5ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)<!--自身のArtsカードの性能をアップ(8%)-->|道具作成|道具作成|A|自身的弱化付与成功率提升(10%)<!--自身の弱体付与成功率をアップ(10%)-->|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|神性|暗黑的神核|B|付与自身伤害附加状态(225)＆即死付与成功率提升(20%)<!--自身に与ダメージプラス状態を付与(225)＆即死付与成功率をアップ(20%)-->|空白效果|高等从者|A|无效果<!--効果なし-->|受击NP获得量提升|享乐主义|EX|自身受击时的NP获得量提升(20%)<!--自身の被ダメージ時に獲得するNPアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{cbox2|lv=1|title=关于「★5(SSR)芦屋道满」的注意事项<!--「★5(SSR)蘆屋道満」に関するご注意-->
|text=即便「★5(SSR)芦屋道满」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通过『[[芦屋道满/从者任务#幕间物语|灵基解放关卡]]』。
<!--「★5(SSR)蘆屋道満」は、霊基再臨してもセイントグラフおよびバトルキャラなどが第2段階までしか変化しません。
第3段階以上に変化させるには『霊基解放クエスト』をクリアする必要があります。-->}}
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|杀阶银棋|12}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|杀阶金像|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|杀阶金像|17}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|虹之线球|5}}{{材料消耗|煌星碎片|5}}
|8->9={{材料消耗|蛮神心脏|9}}{{材料消耗|鬼炎鬼灯|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虹之线球|5}}{{材料消耗|蛮神心脏|9}}{{材料消耗|煌星碎片|5}}{{材料消耗|鬼炎鬼灯|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|杀之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虹之线球|15}}{{材料消耗|蛮神心脏|27}}{{材料消耗|煌星碎片|15}}{{材料消耗|鬼炎鬼灯|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=91
|中文名称=牵牛花纹浴衣（咒）
|日文名称=朝顔柄の浴衣（呪）
|素材={{材料消耗|凶骨|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|蛮神心脏|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|枯淡勾玉|8}}{{材料消耗|祸罪之箭头|8}}
|8->9={{材料消耗|奇奇神酒|9}}{{材料消耗|九十九镜|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|祸罪之箭头|8}}{{材料消耗|奇奇神酒|9}}{{材料消耗|九十九镜|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
眼瞳犹如被研磨的黑曜石，
脸上始终挂着一丝残酷到堪称完美的微笑。
激烈到能够空手撕裂敌人的肉体。
甚至会让所见之人感到美丽的，
长成人形的妖兽——

平安时期的法师阴阳师。
也被称作道摩法师、僧人道满。
与平安最强术者安倍晴明对抗的怪人。

|详情日文=
瞳は磨かれた黒曜石の如くあり、
頬には常に、完璧なまでの残酷な微笑みが浮かぶ。
素手であっても敵対者を容易に引き裂く、凄絶の肉体。
見る者に美しささえ感じさせる、
人のかたちをした妖獣―――

平安期の法師陰陽師。
道摩法師、僧道満とも呼ばれる。
平安最強の術者である安倍晴明の向こうを張った怪人。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：200cm·110kg
出处：『宇治拾遗物语』『安倍晴明物语』『芦屋道满大内鉴』、阿兹特克神话、斯拉夫神话等
地域：日本
属性：混沌·恶　　副属性：地　　性别：不明
虽然五芒星被认为是安倍晴明的印，但在志摩好像也被称作道满印。啊啊，也叫道满晴明印呢！　哎呀呀！

|资料1日文=
身長／体重：200cm・110kg
出典：『宇治拾遺物語』『安倍晴明物語』『蘆屋道満大内鑑』、アステカ神話、スラヴ神話など
地域：日本
属性：混沌・悪　　副属性：地　　性別：不明
五芒星は安倍晴明の判として知られますが、志摩では道満判とも呼ばれるとか。ああ、ドーマンセーマンとも呼ばれますねェ！　はてさて！

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
由于并非守护人们的英雄，而是以毒辣手段危害人类，
通过自身的灭亡带给世间平安，才被分类成反英雄。
有传言称他曾用诅咒谋害当时的掌权者藤原道长。
与隶属政府机关阴阳寮的安倍晴明不同，芦屋道满为僧籍，从某种角度来说是「在野」的存在。
起初两人似乎是相互协助的……但不知何时起，道满便开始敌视阴阳寮与晴明这个存在，有事必争。在残留着浓厚神秘的平安时代日本，精研术式的两者的冲突一定无比激烈吧。

另外，如果将传说故事当真的话，
那道满曾经死过很多次。
在本作中，将伯道上人的秘术占为己有的芦屋道满被认定为生前已经获得了拟似的不死。

|资料2日文=
人々を守る英雄ではなく、悪辣を以て人を害し、
自らの死滅を以て世の平安を導くがゆえ反英雄として分類される。
時の権力者たる藤原道長を呪詛で害したとも語られる。
政府機関である陰陽寮に属する安倍晴明とは異なり、蘆屋道満は僧籍にあって、ある意味では「在野」の存在だった。
当初は互いに協力関係にあったようだが……いつの頃からか道満は陰陽寮および晴明の存在を敵視するようになり、事ある毎に争った。神秘を色濃く残した平安日本に於いて、術をきわめた両者の激突は凄まじいものであっただろう。

また、伝説のエピソードを真に受ければ、
道満は数度の死を迎えている。
本作では、伯道上人の秘術を我が物とした蘆屋道満は、生前既に疑似的な不死を体得していたのだ、とする。

|资料3条件=
通关地狱界曼荼罗 平安京且牵绊达到Lv.3后开放

|资料3=
Alterego·芦屋道满是与曾经存在过的阴阳师·芦屋道满似是而非的存在。
当作为Alterego成立之时，他将三位神灵与怨灵吸纳入自身的灵基，成了高等从者。

吸纳的神灵与恶灵如下：
第一尊，阿兹特克神话的女神伊兹帕帕罗特。
第二尊，斯拉夫神话的恶神切尔诺伯格。
第三尊，平安时代日本的怨灵「恶灵左府」。

|资料3日文=
アルターエゴ・蘆屋道満は、かつて存在した陰陽師・蘆屋道満とは似て非なる存在である。
アルターエゴとして成立するにあたり、彼は自らの霊基に三体の神霊および怨霊を組み込み、ハイ・サーヴァントと化した。

取り込んだ神霊および悪霊は以下の通り。
一体目、アステカ神話の女神イツパパロトル。
二体目、スラヴ神話の悪神チェルノボーグ。
三体目、平安日本の怨霊「悪霊左府」である。

|资料4条件=
通关地狱界曼荼罗 平安京且牵绊达到Lv.4后开放

|资料4=
本作的芦屋道满是安倍晴明所守护的「都城」与「人们」明确的敌对者。
深谙五行，自命甚至能偶尔操控自然（诸神）的超越者，嘲笑渺小脆弱而勤勤恳恳度日的普罗大众。
为了娱乐，喜欢践踏人类的尊严与信念。
（所以被女武藏视作蛇蝎般厌恶。）

因为作为职阶·Alterego现界，因此与过去实际存在的芦屋道满本人形象并不一致，可以说是其某个侧面被夸张化的存在。
但是，根据Caster·紫式部的说法，过去的道满似乎也是个相当邪乎的怪人。

|资料4日文=
本作での蘆屋道満は、安倍晴明が守護する「都」や「人々」の明確な敵対者である。
五行に深く触れ、自然（神々）さえも時に操る超越者として振る舞い、小さきもの、儚きもの、日々をつつましく暮らす衆生すべてを嘲笑う。
人の矜持、信念を娯楽のために踏みにじるのを好む。
（なので女武蔵からは蛇蝎の如く嫌われる）

クラス・アルターエゴとしての現界であるため、過去に実在した蘆屋道満の人物像そのものではなく、一側面がカリカチュア化した存在になっていると思われる。
が、キャスター・紫式部の語るところでは、過去の道満も相当の妖人・怪人であった模様。

|资料5条件=
通关地狱界曼荼罗 平安京且牵绊达到Lv.5后开放

|资料5=
『狂澜怒涛·恶灵左府』
阶级：B　种类：对都市宝具
有效范围：1～80　最大捕捉：400人

Kyourandotou Akuryousafu
为企图咒杀当时掌权者藤原道长而设下的等同于杀戮整个都市的惊天动地大咒术的重现。一旦成功，整个都城都会瞬间荒废，人们会遭遇不幸，路上也会遍布饿死者的尸体吧。当然，当权者也会死去。

当作为宝具使用诅咒时，会短暂召唤与身为Alterego的道满融合的左大臣·藤原显光的怨灵「恶灵左府」。通过这种方法，可大幅提升术的成功概率。

最后覆盖天空的黑暗太阳乃是道满傲慢与恶性的具现，也是作为Alterego要素之一吸纳的黑暗神伊兹帕帕罗特神与黑神切尔诺伯格的假想复合显现。

|资料5日文=
『狂瀾怒濤・悪霊左府』
ランク：Ｂ　種別：対都市宝具
レンジ：１～８０　最大捕捉：４００人

きょうらんどとう・あくりょうさふ。
時の権力者・藤原道長を呪殺せんとして仕掛けた、都市そのものを殺すに等しい驚天動地なる大呪術の再現。成し遂げられれば都はたちまち荒れ果て、人々を不幸が襲い、餓死者が往来を埋め尽くす事となるだろう。当然、権力者も滅び去る。

宝具としての呪詛行使にあたり、アルターエゴとしての道満と融合した左大臣・藤原顕光の怨霊「悪霊左府」を一時的に召喚。これによって、術の成功確率をきわめて大幅に上昇させている。

最後に空を覆う暗黒の太陽は、道満の傲慢と悪性の具現であり、アルターエゴの要素として取り込んだ闇の神イツパパロトル神、黒き神チェルノボーグの仮想複合顕現でもある。

|资料6条件=
通关地狱界曼荼罗 平安京且牵绊达到Lv.5后开放

|资料6=
被迦勒底召唤的Alterego·芦屋道满完全不记得自己作为「异星之神」的仆从活动，并时常与迦勒底敌对的事实——至少表现出这种态度。
至于作为Alterego被召唤时为何会具备多种生前不可能拥有力量的理由，他也宣称「哎呀我完全不清楚呢」。

当然。
都是谎言。

他无疑就是与迦勒底敌对的Alterego·Limbo，保留着企图化作黑暗太阳闪耀的道满的记录被迦勒底召唤至此。
这究竟是由于与迦勒底结缘导致的类似事故的偶然呢，还是只要有力量不问出处的泛人类史的选择呢，亦或是Alterego·芦屋道满期望「应该如此」呢。（另外，尚未验证英灵希望的情况下究竟会对召唤、现界造成什么样的影响。）

|资料6日文=
カルデアに召喚されたアルターエゴ・蘆屋道満は、己が「異星の神」のしもべとして活動し、カルデアとたびたび敵対した事実を一切覚えていない―――という素振りを見せる。
生前には有り得ざる多様な力を有したアルターエゴとして召喚されたのは如何なる理由か、「さても見当がつかない」と宣うのである。

無論。
虚偽である。

彼は、間違いなくカルデアと敵対したアルターエゴ・リンボ、己を暗黒の太陽として輝かさんとした道満としての記録を有して、カルデアに召喚されたのである。
果たしてそれは、カルデアが縁を結んでしまったが故の事故めいた偶然か、力であればその出所を問わない汎人類史の選択か、それとも或いは、アルターエゴ・蘆屋道満が「そのようにあれ」と望んだのか。（なお、英霊が望んだとして、召喚・現界に如何なる影響が及ぼされるかの検証は為されていない）

}}

===愚人节===
{{愚人节资料
|中文=
阴阳从者
运用各种邪门歪道折腾迦勒底的肌肉阴阳师。非常亢奋。
会用恶心的皮笑肉不笑怂恿别人，但无法忍受别人反过来怂恿他。

|日文=
おんみょうサーヴァント
数々の外道ぶりでカルデアを苦しめてきた筋肉陰陽師。テンションがとても高い。感じの悪い半笑いでものすごい煽ってくるが、煽り返されるのは我慢ならない。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=芦屋道满
|日文名称=蘆屋道満
|卡面名称=ASHIYA DOUMAN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=芦屋道满愚人节卡面_FGL_5.png;;芦屋道满愚人节卡面_FGL_4.png;;芦屋道满愚人节卡面_FGL_3.png;;芦屋道满愚人节卡面_FGL_2.png;;芦屋道满愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=芦屋道满
|日文名称=蘆屋道満
|卡面名称=ASHIYA DOUMAN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_297_5.png;;FDS_卡面_297_6.png;;FDS_卡面_297_4.png;;FDS_卡面_297_3.png;;FDS_卡面_297_2.png;;FDS_卡面_297_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=芦屋道满_status_1.png
|图标2=芦屋道满_status_2.png
|图标3=芦屋道满_status_3.png
|灵衣1=牵牛花纹浴衣（咒）
|灵衣1图标=芦屋道满灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=蘆屋道満_model_1.png
|模型2=蘆屋道満_model_2.png
|模型3=蘆屋道満_model_3.png
|灵衣1=牵牛花纹浴衣（咒）
|灵衣1模型=芦屋道满灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
