{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=298
|从者内部id=104700
|中文名=渡边纲
|日文名=渡辺綱
|英文名=Watanabe-no-Tsuna
|中文战斗名=渡边纲
|日文战斗名=渡辺綱
|中文卡面名=渡边纲
|日文卡面名=渡辺綱
|英文卡面名=Watanabe-no-Tsuna
|声优=赤羽根健治
|画师=左
|声优日服名=赤羽根健治
|画师日服名=左
|属性1=中立
|属性2=善
|性别=男性
|身高=180cm
|体重=77kg
|副属性=人
|职阶=Saber
|筋力=B+
|耐久=C
|敏捷=A+
|魔力=C
|幸运=B
|宝具=B
|基础ATK=1687
|基础HP=1799
|满级ATK=10123
|满级HP=11248
|90级ATK=11185
|90级HP=12438
|100级ATK=12257
|100级HP=13638
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.60%
|A卡np率=0.60%
|B卡np率=0.60%
|EX卡np率=0.60%
|宝具np率=0.60%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=10.2%
|即死率=28.0%
|暴击权重=100
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|特性4=源氏
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=渡边纲初始
|立绘2=第２阶段
|文件2=渡边纲一破
|立绘3=第３阶段
|文件3=渡边纲三破
|立绘4=第４阶段
|文件4=渡边纲满破
|立绘5=愚人节
|画师5=RIYO
|文件5=渡边纲愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=大江山·菩提鬼杀
|国服上标=Ooeyama Bodaikisatsu
|日文名=大江山・菩提鬼殺
|日服上标=おおえやま・ぼだいきさつ
|卡色=Buster
|类型=单体
|阶级=A
|种类=对鬼宝具
|效果A=付与自身{{特攻|魔性}}特攻状态(1回合)<Over Charge时效果提升><!--自身に〔魔性〕特攻状態を付与(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔鬼〕特攻攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|鬼|类型=宝具}}特攻
|数值C1=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红卡集星|无穷的武练（对魔） A-|無窮の武練（対魔） A-|7
|自身的Buster指令卡暴击星集中度提升(3回合)<!--自身のBusterカードのスター集中度をアップ(3ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|暴击威力提升(3次·3回合)<!--クリティカル威力をアップ(3回・3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|水天之徒 B|水天の徒 B|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|Arts指令卡暴击星集中度提升(1回合)<!--Artsカードのスター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|NP获得量提升(1回合)<!--NP獲得量をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|一条归桥之斩臂 EX|一条戻橋の腕斬 EX|7
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与必中状态(3回合)<!--必中状態を付与(3ターン)-->
|∅|||||||||
|敌方全体的暴击发生率下降(3回合)<!--敵全体のクリティカル発生率をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|九十九镜|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|九十九镜|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|枯淡勾玉|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|枯淡勾玉|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|闲古铃|20}}{{材料消耗|虹之线球|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|枯淡勾玉|44}}{{材料消耗|闲古铃|60}}{{材料消耗|虹之线球|60}}{{材料消耗|九十九镜|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|九十九镜|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
渡边纲是活跃于平安中期的武士。
作为源赖光的部下，与坂田金时、碓井贞光、卜部季武并称赖光四天王，留下了诸多精彩事迹。
其中纲乃是最得赖光信任的武士，
也被其他三人当做兄长仰慕。

|详情日文=
渡辺綱は平安中期に活躍した武士。
源頼光の配下として坂田金時、碓井貞光、卜部季武と共に頼光四天王と称し、活躍する。
中でも綱は頼光の信任がもっとも厚い武士であり、
三人からも兄のように慕われていた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：180cm·77kg
出处：史实
地域：日本
属性：中立·善　　副属性：人　　性别：男性
日本最强级别的杀鬼者。
即便不撒豆，都能让鬼拔腿就跑的程度。

|资料1日文=
身長／体重：180cm・77kg
出典：史実
地域：日本
属性：中立・善　　副属性：人　　性別：男性
日本最強クラスの鬼殺し。
豆まきをしなくても勝手に鬼が逃げるレベル。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
个性一板一眼十分顽固。
稍微有些沉默寡言，但具备社交性，以冷静沉着的杀鬼者闻名天下。
私生活平淡到外人难以想象，工作起来滴水不漏。
周围的人不是因他的言辞，而是因他的举止与态度由衷信任他。
杀鬼是出于义务感，并非由于憎恶。
——除了某只鬼。

|资料2日文=
四角四面の堅物。
やや無口ではあるが社交性はあり、冷静沈着な鬼殺しとしてその名を馳せた。
私生活、というものが第三者には想像できないほどの淡々とした、かつ完璧な仕事ぶり。
周囲は言葉ではなく、その物腰や態度によって彼を心から信頼したという。
鬼を殺すのは義務感からであり、憎悪ではない。
―――とある鬼以外は、だが。

|资料3条件=
通关地狱界曼荼罗 平安京且牵绊达到Lv.3后开放

|资料3=
无穷的武练（对魔）：A-
只要对方是魔性，
他的武艺就丝毫不会动摇。
是对鬼种、魔性的专家……但是，
由于某些原因，阶级稍有下降。

水天之徒：B
有说法称身为渡边党始祖的纲乃是为水灵镇魂或防止水难的咒术师。
保护自己免受水之威胁，同时也会抚慰水。

一条归桥之斩臂：EX
京之一条归桥轶事升华而成的技能。
能让身体能力凌驾人类的鬼种不及做出任何反应就切下其手臂，可谓到达了一名剑士实力的某种巅峰。
让攻击的起手式变得不可视，任何回避都是不可能的。

另外，关于斩断茨木童子手臂的经过，
正史与天览圣杯战争（特异点）不同。

正史中的情况如茨木所说，
是纲心生一计斩下了她的手臂。

|资料3日文=
○無窮の武練（対魔）：Ａ－
相手が魔性のものである限り、
彼の武芸は些かも揺らぐことはない。
対鬼種、魔性のエキスパート……だが、
とある事情によりわずかながらランクダウンしている。

○水天の徒：Ｂ
渡辺党の祖である綱は、水霊の鎮魂や水難防止などに携わっていた呪術師であった、という説がある。
水の脅威から身を守り、同時に水を慰撫する。

○一条戻橋の腕斬：ＥＸ
京は一条戻橋での逸話がスキルとして昇華されたもの。
人を凌駕する身体能力を持つ鬼種に対し、何の反応もさせずに腕を切断した、剣士としての技量の一つの到達点。
攻撃の起こりを不可視とし、あらゆる回避を不可能とする。

なお、茨木童子の腕を斬り落とした経緯は
正史と天覧聖杯戦争（特異点）で異なっている。

正史においては茨木の発言通り、
綱は一計を案じて彼女の腕を斬った。

|资料4条件=
通关地狱界曼荼罗 平安京且牵绊达到Lv.4后开放

|资料4=
『大江山·菩提鬼杀』
阶级：A　种类：对鬼宝具　
有效范围：1　最大捕捉：1人

Ooeyama Bodaikisatsu
专精于屠戮魔性，尤其是屠戮鬼的一击。
渡边纲决不是什么魔术师，
但唯独在对付鬼的时候，他会通过九字切等方式对自己下暗示，并用一击实现绝杀。
与赖光或金时不同，是仅靠人类实力的杀鬼者。

『鬼切安纲』
阶级：C　种类：对人宝具　
有效范围：1　最大捕捉：1人

Onikiriyasutsuna
原本是赖光寄放在他这里的源氏代代相传的名刀，以前名为髭切。据说与铃鹿御前战斗时也被使用过。
在斩断茨木童子手臂后不久，就从髭切改名为鬼切。
有对魔、对鬼特攻效果。
哪怕只是看到从鞘中被拔出的这把刀，鬼种就会无条件承受阶级B的重压。若没有阶级B以上的精神污染、狂化，或是精神防护系技能，就无法从重压中解放出来。
在『FGO』中基本只会作为普通武器使用。

|资料4日文=
『大江山・菩提鬼殺』
ランク：Ａ　種別：対鬼宝具　
レンジ：１　最大捕捉：１人

おおえやま・ぼだいきさつ。
魔性、中でも鬼殺しに特化した一撃。
渡辺綱は決して魔術師などではなかったが、
こと鬼に対してのみ、九字切りなどで自身への暗示をかけ、
一撃で絶殺することが可能になった。
頼光や金時とは違う、人としての技量のみで行う鬼殺し。

『鬼切安綱』
ランク：Ｃ　種別：対人宝具　
レンジ：１　最大捕捉：１人

おにきりやすつな。
元は頼光から預かった源氏重代の名剣、以前の名は髭切。鈴鹿御前との戦いに使用されたとも。
茨木童子の腕を切断した後しばらくして、髭切から鬼切へと改名した。
対魔・対鬼への特攻を持つ。
鞘から抜かれたこの剣を見ただけで、鬼種は無条件にランクＢの重圧を受ける。ランクＢ以上の精神汚染、狂化、あるいは精神防護系のスキルがない限り、重圧からは解放されない。
『FGO』では基本的に通常武器としてしか使用されない。

|资料5条件=
通关地狱界曼荼罗 平安京且牵绊达到Lv.5后开放

|资料5=
对纲来说，鬼不是应憎恨的存在，也不是应救赎的存在，而是应斩杀的存在。
其中不夹带着任何同情或怜悯，也没有憎恨或喜悦。
简言之，是工作，每天早上上班，在京城内巡逻，有鬼即斩，然后回家。周而复始。
如果生在现代，就是能完美完成工作的白领（总是定点下班）。
无论何种情况下都不会懈于锻炼，不断提升自己实力的怪物般的人类。

理解人们的生活，但不认为人们的生活与自己有交集。
理解人们的感情，但不清楚自己是否存在这样的感情。
麻烦的是，这并不是没有感情。纲会拼命帮助朋友或无辜的人，但这种帮助并非出于强烈的感情。换言之，就像被编入救助程序的机器人一样。
本人曰，因为「非做不可」，所以「这么做」，仅此而已。
或许是因为没有将自己放入人类这个范畴内吧，比起鬼，他觉得人更难斩杀。以前，他向金时他们这么提及时，理所当然地令对方哑口无言。

自幼性格就有所欠缺，是落单之人。自认通过身为赖光四天王之一、身为武士、斩杀鬼，勉强表现出自己还像是个人类。

可只有那拥有一头金发，天真而残虐的鬼是独一无二的例外。
现在只有她，可以扰乱纲心底深处的感情。

|资料5日文=
綱にとって鬼は憎むべきものではなく、救済すべきものでもなく、斬るものであった。
そこに同情や憐憫はなく、憎悪や歓喜もない。
言うなれば仕事であり、毎日朝に出勤して京を見回り、鬼がいればそれを斬り、そして帰宅する。その繰り返しである。
現代に生まれていれば、仕事を完璧にこなすビジネスマン（常に定時退勤）。
どんな状況であろうとも鍛錬は決して怠らず、技量を向上させ続ける、怪物的な人間。

人の営みは理解しているが、人の営みに自分が交わろうとは思わない。
人の感情は理解しているが、それが自分に存在するかどうかもあやふやである。
厄介なことに、これは感情がないのではない。仲間や無辜の人間を命懸けで助けることはあるが、綱はそれを強烈な感情の発露として助けるのではない。言うなれば、救助することをプログラムされたロボットのようなもの。
「そうしなければならない」から、「そうする」のであり、ただそれだけなのだ、と本人は言う。
人間という枠組みに、自己を置いていないせいか、鬼より人を斬る方が難しく感じている。以前、金時たちにそう零したことがあるが、当然のように絶句された。

幼い頃からの欠落者であり、はぐれ者。頼光四天王であること、武士であること、鬼を斬ることが、かろうじて自身を人間らしく見せている、と認識している。

ただし金色の髪を持つ、爛漫にして残虐な鬼のみが唯一無二の例外である。
今は彼女だけが、綱の底にある感情を掻き乱す。

|资料6条件=
？？？

|资料6=
完成某个任务时将解锁

|资料6日文=


}}

===愚人节===
{{愚人节资料
|中文=
杀鬼从者
赖光四天王之一。非常认真死板的顽固大哥哥。
认为斩杀鬼只不过是工作，但斩杀茨木童子好像不是单纯的工作。

|日文=
おにころしサーヴァント
頼光四天王のひとり。とても真面目で融通のきかない堅物おにいさん。鬼を切るのはあくまでお仕事だが、茨木童子を切るのはただのお仕事ではないようだ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=渡边纲
|日文名称=渡辺綱
|卡面名称=WATANABE-NO-TSUNA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=渡边纲愚人节卡面_FGL_4.png;;渡边纲愚人节卡面_FGL_5.png;;渡边纲愚人节卡面_FGL_3.png;;渡边纲愚人节卡面_FGL_2.png;;渡边纲愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=渡边纲
|日文名称=渡辺綱
|卡面名称=WATANABE-NO-TSUNA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_298_4.png;;FDS_卡面_298_6.png;;FDS_卡面_298_5.png;;FDS_卡面_298_3.png;;FDS_卡面_298_2.png;;FDS_卡面_298_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=渡边纲_status_1.png
|图标2=渡边纲_status_2.png
|图标3=渡边纲_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=渡边纲_model_1.png
|模型2=渡边纲_model_2.png
|模型3=渡边纲_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
