{{pathnav2|英灵图鉴}}{{相关从者|伊吹童子|伊吹童子(Berserker)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=299
|从者内部id=104600
|中文名=伊吹童子
|日文名=伊吹童子
|英文名=Ibuki-Douji
|中文战斗名=伊吹童子
|日文战斗名=伊吹童子
|中文卡面名=伊吹童子
|日文卡面名=伊吹童子
|英文卡面名=Ibuki-Douji
|声优=悠木碧
|画师=本庄雷太
|声优日服名=悠木碧
|画师日服名=本庄雷太
|属性1=混沌
|属性2=善
|性别=女性
|身高=随形态变化
|体重=？？kg
|副属性=天
|职阶=Saber
|筋力=A+
|耐久=C
|敏捷=C
|魔力=EX
|幸运=D
|宝具=A+
|基础ATK=1964
|基础HP=1979
|满级ATK=12709
|满级HP=13498
|90级ATK=12709
|90级HP=13498
|100级ATK=13912
|100级HP=14788
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.78%
|A卡np率=0.78%
|B卡np率=0.78%
|EX卡np率=0.78%
|宝具np率=0.78%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=9.9%
|即死率=17.5%
|暴击权重=98
|特性1=鬼
|特性2=神性
|特性3=龙
|特性4=骑乘
|特性5=天地从者
|特性6=魔性
|特性7=魔兽型
|特性8=巨人
|特性9=神灵
|特性10=兽科
|特性11=浮游着的
|人型=否
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=伊吹童子初始
|立绘2=第２阶段
|文件2=伊吹童子一破
|立绘3=第３阶段
|文件3=伊吹童子三破
|立绘4=第４阶段
|文件4=伊吹童子满破
|立绘5=简易灵衣：大蛇神的分御灵
|文件5=伊吹童子灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=伊吹童子愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#伊吹童子|该从者的宝具背景音乐}}
{{宝具
|中文名=神剑·草那艺之大刀
|国服上标=Shinken Kusanaginotachi
|日文名=神剣・草那芸之大刀
|日服上标=しんけん・くさなぎのたち
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军／对城宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--敵全体に強力な防御力無視攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=Buster攻击耐性下降(3回合)<Over Charge时效果提升><!--Buster攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|山河的臂力 A+|山河の膂力 A+|8
|自身的攻击力提升(3次·3回合)<!--自身の攻撃力をアップ(3回・3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|八脉怒涛 B|八脈怒濤 B|7
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|封印|污秽的指尖 A|ケガレの指先 A|8
|付与敌方单体宝具封印状态(1回合)<!--敵単体に宝具封印状態を付与(1ターン)-->
|∅|||||||||
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与{{特攻|死灵}}特攻状态(3回合)<!--〔死霊〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|B+|自身的Quick指令卡性能提升(9%)<!--自身のQuickカードの性能をアップ(9%)-->|红放|龙种|EX|自身的Buster指令卡性能提升(12%)＆付与被伤害减免状态(200)<!--自身のBusterカードの性能をアップ(12%)＆被ダメージカット状態を付与(200)-->|神性|蛇神的神核|A|付与自身伤害附加状态(250)＆强化解除耐性提升(20%)<!--自身に与ダメージプラス状態を付与(250)＆強化解除耐性をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|蛇之宝玉|6}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|凶骨|29}}{{材料消耗|奇奇神酒|2}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|奇奇神酒|4}}{{材料消耗|鬼炎鬼灯|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|凶骨|29}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|奇奇神酒|6}}{{材料消耗|鬼炎鬼灯|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|凶骨|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|凶骨|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|8}}{{材料消耗|龙之逆鳞|3}}
|8->9={{材料消耗|龙之逆鳞|8}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|龙之逆鳞|11}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|凶骨|161}}{{材料消耗|蛇之宝玉|42}}{{材料消耗|龙之逆鳞|33}}{{材料消耗|奇奇神酒|6}}{{材料消耗|鬼炎鬼灯|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=50
|中文名称=简易灵衣：大蛇神的分御灵
|日文名称=簡易霊衣：大蛇神の分け御霊
|素材={{材料消耗|混沌之爪|5}}{{材料消耗|黑兽脂|5}}{{材料消耗|蛮神心脏|5}}{{材料消耗|鬼炎鬼灯|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|万死的毒针|12}}
|7->8={{材料消耗|万死的毒针|24}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|万死的毒针|36}}{{材料消耗|奇奇神酒|11}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
伊吹童子。
乃是近江伊吹山麓附近「酒吞童子」的别名。
这在自然下不可能出现的诞生，也就是作为鬼子诞生的伊吹童子在山中成长，最终获得了可怕的超常能力。

据说移居到大江山之后，前往都城以杀戮与抢劫为乐，
成了大怪异「酒吞童子」——

|详情日文=
伊吹童子。
近江伊吹山麓に於ける「酒呑童子」の別名である。
天然自然に有り得ざる生誕、すなわち鬼子として生を受けた伊吹童子は、山中にて成長し、やがて恐るべき超常の力を得た。

大江山に移ると、都に下りては殺戮と強奪を愉しむ
大怪異「酒呑童子」となったという―――

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重
　第一阶段：133cm（全长200cm）·??kg
　第二、第三阶段：180cm（战斗时300cm）·??kg
出处：「酒吞童子绘卷」、御伽草子等
地域：日本
属性：混沌·善　　副属性：天　　性别：女性
反英雄「酒吞童子」的另一个侧面，神灵。

|资料1日文=
身長／体重
　第一段階：133cm（全長200cm）・??kg
　第二第三：180cm（戦闘時300cm）・??kg
出典：「酒呑童子絵巻」、御伽草子など
地域：日本
属性：混沌・善　　副属性：天　　性別：女性
反英雄「酒呑童子」の別側面であり、神霊。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
具有浓厚的「神」之性质，有着强烈的身为自然（世界）一部分的自我认知。
顺从原始的欲望行动。
丝毫没有适应人类或是其文化、文明的打算。
看上去一副不知酒精之深奥、不知人命之美味、不知沉溺一时享乐的样子……
可一旦陷入欲望，就会毫不留情。
虽然不刺激她就没有什么危害，但从某种角度来说，她比酒吞童子还要危险。

一旦对某种对象产生了兴趣，就会非常执着。
只要感兴趣的对象还存在，甚至会常常一刻不停地凝视着对方。
虽然大部分情况下都会伸出指尖，触碰对方，将其破坏到粉碎——或是为对象带去污秽，引领其走向死亡。

对自身另一面的鬼种尤其容易产生兴趣。当然，对与自身相同的存在（龙神之子）也会双眼熠熠生辉吧。

　◆

……以上是伊吹童子原本的性质，
但在迦勒底现界的伊吹童子似乎有些不同。

完全
被现代
影响了。

|资料2日文=
「神／カミ」としての性質が濃く、自然（世界）の一部であるという自意識が強い。
原始的な欲求に沿って行動する。
人間やその文化・文明と馴れ合う気がまるでない。
酒精の深みを知らず、人命の美味を知らず、刹那の狂気に耽る享楽を知らずにいるかのような顔をしているが……。
ひとたび欲求に身を浸せば、まるで容赦がない。
刺激しなければ無害だが、ある意味では酒呑童子よりも危険であるとも言える。

ひとたび興味を抱いた対象に強く執着する。
興味の対象が存在し続ける限り、ずっと見つめていることもしばしば。
大抵は、その長い指先を伸ばして、触れて、粉々に破壊してしまう―――或いは、穢れをもたらして死へと導いてしまうのだが。

自身の別側面である鬼種については特に興味を抱きやすい。当然、自身と同様の存在（龍神の子）に対しても目を輝かせるだろう。

　　　◆

……以上が本来の伊吹童子の性質ではあるが、
カルデアに現界した伊吹童子は何やら様子が違う。

すっかり
現代に
かぶれているのである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
由于本质是神明，所以无法与人类站在完全相同的立场上看待事物，但其言行就是个「过于适应现代社会的英灵／神灵的大姐姐」。
也表现出一副充分学习过人类究竟是何种存在的样子。

会诱惑或挑衅包括御主在内的其他人。
英灵夏洛克·福尔摩斯推测说，她可能是在什么地方学习了现代社会，或是遇见过某个适应现代社会的英灵，并抓住迦勒底式召唤特殊性这个好机会，强行将这些记录带了过来，可事实真相无从考证。

在解放宝具真名等动真格的时候，似乎会恢复成天生作为「神」之性质的举止，但平时似乎会更为轻松地安于自己作为「蛇姐姐」的身份。

　◆

另外，幼体形态时（第一阶段的灵基），
会表现出「蛇姐姐伊吹」与「身为神的伊吹」两者混合的言行。
本人表示「蜕皮后就危险了」，
恐怕指的就是「身为神的伊吹」吧。

|资料3日文=
根が神であるがゆえ、人間と完全に同じ目線に立つことはできないまでも、その言動は「現代社会に馴染んで過ごす英霊／神霊のお姉さん」のそれである。
人間がどういったものであるかも相当に学習した素振りがある。

マスターを含め、他者に対して誘惑や挑発まで行ったりもする。
どうやら何処かで現代社会を学んだか、同じように現代社会に馴染んだ英霊と出会い、その記録をカルデア式召喚の特殊性をいいことに無理矢理に持ち越してきたのではないか、と英霊シャーロック・ホームズは推察を述べているが、事実かどうかは分からない。

宝具の真名解放等、本気を出すと、生来の性質である「神／カミ」としての振る舞いに戻るようではあるが、普段は気楽に「ヘビお姉さん」としての自分を愉しんでいるようである。

　　　◆

なお、幼体形態時（第一段階の霊基）には、
「ヘビお姉さんの伊吹」と「神／カミとしての伊吹」の両者が混ざったような言動を見せる。
本人が「脱皮したら危ない」と語っているのは、
恐らく「神／カミとしての伊吹」のことだろう。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
蛇神的神核：A
包含了神性技能的复合技能。
由于传承中是与人类的混血，因此本应很难拥有神核……
但身为八岐大蛇之子的伊吹童子破例拥有高阶级的本技能。
假如沦落为鬼，就会失去本技能，并置换为低阶级的神性技能了吧。

八脉怒涛：B
继承了八岐大蛇神之侧面中的一种，身为洪水神性质的存在。
伴随着强烈攻击性的不变之肉体能破坏所有一切。

污秽的指尖：A
纯粹性的丧失，名誉的缺损，然后死亡。
伊吹童子指尖触碰之物均是不净的存在，不被允许在神或人的面前存在。
虽然被分类为攻击系技能，但在以死灵、魔兽、堕落的诸神为对象的非战斗对话时，也会获得加成效果。

|资料4日文=
○蛇神の神核：Ａ
神性スキルを含む複合スキル。
伝承では人との混血であるため、神核を持ち得るのは難しいはずだが……
八岐大蛇の子である伊吹童子は、例外的に本スキルを高ランクで有する。
もしも鬼として零落したならば、本スキルは失われ、低ランクの神性スキルとして置き換わるだろう。

○八脈怒濤：Ｂ
八岐大蛇が有する神としての側面のひとつ、洪水神としての性質が受け継がれたもの。
強烈な攻撃性を伴った不変の肉体があらゆるものを破壊する。

○ケガレの指先：Ａ
純粋性の喪失、名誉の欠落、そして死。
伊吹童子の指先が触れたものは不浄であり、神前や人の前に在ることを許されない。
攻撃系スキルとして分類されるが、死霊、魔獣、零落した神々などを対象とした非戦闘時の会話に際してもプラス効果を得る。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『神剑·草那艺之大刀』
阶级：A+　种类：对军／对城宝具
有效范围：1～60　最大捕捉：500人

Shinken Kusanaginotachi
《古事记》和《日本书纪》的素戋呜尊神话曰，被流放出高天原的素戋呜尊降临出云之国，拯救了被当做活祭的奇稻田姬，并消灭了巨大的怪物。
这个怪物就是八岐大蛇，
拥有八头八尾的赤眼之怪——
横跨八条山谷与八座山峰的超巨大之蛇。
乃是日本最大的灾害之龙。

素戋呜尊打倒了这条大蛇（龙），并从其尾部获得了一柄神剑。
这柄剑的名字就是草那艺之大刀。
别名为草薙剑、天丛云剑、都牟刈之太刀。
据说之后被供奉在{{修正|热田神宫|原文=热田深宫|原因=1}}内，被定为三种神器之一。

伊吹童子将父亲身体内的这柄神剑作为宝具使用。
真名解放的一斩，甚至可怕到能劈开八条山谷与八座山峰，创造出八条大河……但是，伊吹童子曰，这只是暂时借用神剑的些许光辉而已。其真正价值可不止于此。

|资料5日文=
『神剣・草那芸之大刀』
ランク：Ａ＋　種別：対軍／対城宝具
レンジ：１～６０　最大捕捉：５００人

しんけん・くさなぎのたち。
記紀のスサノオ神話に曰く、高天原を追放された素戔嗚尊は出雲の国に降り、生贄である奇稲田姫（くしなだひめ）を救い、巨大な怪物を退治したという。
この怪物こそ八岐大蛇、
八頭八尾を有した赤眼の怪―――
八つの谷と峯にわたる超大さを誇る、巨大な蛇。
日本最大の災害竜であった。

素戔嗚尊はこの大蛇（竜）を打ち倒し、その尾から一振りの神剣を得た。
剣の名は草那芸之大刀。
別名を草薙剣、天叢雲剣、都牟刈の太刀。
のちに熱田神宮に奉納され、三種の神器のひとつとして定められたという。

伊吹童子は、父たる八岐大蛇が身の裡に有していたこの神剣を宝具として操る。
真名解放の一斬たるや、八つの谷と峯を切り拓き、八つの大河を新たに生み出す程に恐るべきものである……が。伊吹童子曰く、これは神剣のほんの僅かな輝きを一時のみ借り受けたもの。真価はこの程度ではすまない、とのこと。

|资料6条件=
通关幕间物语「[[伊吹童子/从者任务#幕间物语|即便此身并无记忆……]]」后开放

|资料6=
原本的伊吹童子并不会特别对待召唤自己的御主。
或许是因为她将人类视为了一个整体吧。
一旦能够识别个体，想必行为也会逐渐发生变更吧。

如果能让她产生兴趣，在喜悦前，必须先提高警惕。
她的指尖可谓神明的指尖，就算用防毒魔术或对毒技能，也不能完全防御。

然而……
在迦勒底现界的她对御主的态度表现十分亲切。
严格来说，是对每个人的态度表现都十分亲切。
为了她能将御主明确识别为个体，
应该需要缔结相当紧密的关系吧。
从这个角度来说，或许说明其根源部分还是原本伊吹童子的性质吧。

◆

与坂田金时似乎「过去曾在足柄山见过」。
是那位既不是人之子，也不是鬼之子的怪童
在足柄彷徨时见到的。
好像还在相扑比赛中大获全胜什么的。

那之后，伊吹童子就消失了。并不是死去，
而是活着变成了其他的存在、侧面。
也就是身为大怪异「酒吞童子」的精神与形态。

根据将不同人物证言拼凑起来看，
伊吹童子与酒吞童子似乎会
间隔一定或不一定期间相互交替着存在。
「现在轮到我了。」
「接下来轮到妾身了。」
按照这种顺序——


|资料6日文=
本来の伊吹童子は、
自分を召喚したマスターをさほど特別視しない。
人間を総体として認識しすぎているのかもしれない。
個別認識ができるようになれば、振る舞いも徐々に
変わってくるだろう。

もしも興味を抱かれたならば、喜ぶ前に警戒すべきだ。
彼女の指先は神のソレであり、防毒の魔術や対毒スキル
といえど防ぎ切れるものではない。

なのだが……
カルデアに現界した彼女は、マスターに対して親しげに振る舞っている。
厳密には、誰に対しても親しげに振る舞うのである。
彼女がマスターをきちんと個別認識するには、
それなりの関係を結ぶ必要があるだろう。
その意味では、やはり、本来の伊吹童子の性質が大元にあると見るべきか。

　　　◆

坂田金時とは「過去に足柄山で会っていた」模様。
人の仔とも鬼の仔ともつかない怪童として
足柄を彷徨っていた彼に出会い、
なんと相撲をして大勝ちしたのだとか。

その後、伊吹童子は消えることになる。
死した訳ではなく、
生きながらにして別の存在、側面へと変化したのだ。
すなわち大怪異「酒呑童子」としての精神と形態へ。

それぞれの証言を繋げたところ、
伊吹童子と酒呑童子は、一定或いは不定の期間ごとに、
互いに入れ替わりながら存在していたようでもある。
「今は我（あたし）の番」
「次はうちの番」
という次第で―――
}}
===愚人节===
{{愚人节资料
|中文=
野槌蛇<ref>日本的一种似蛇的传说生物。特征是身体比蛇粗大，外形似槌。</ref>从者
酒吞童子的伊吹山形象。虽是刚出生的幼女，但随着灵基再临会逐渐进化成大姐姐。
如果和酒吞童子一起饲养不知会发生什么，最好别这么做。

|日文=
つちのこサーヴァント
酒呑童子の伊吹山のすがた。生まれたての幼女だが、再臨するとだらしないおねえさんへと進化する。酒呑童子と一緒に飼育すると何が起こるか分からないのでやめておこう。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊吹童子
|日文名称=伊吹童子
|卡面名称=IBUKI-DOUJI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=伊吹童子愚人节卡面_FGL_5.png;;伊吹童子愚人节卡面_FGL_4.png;;伊吹童子愚人节卡面_FGL_3.png;;伊吹童子愚人节卡面_FGL_2.png;;伊吹童子愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊吹童子
|日文名称=伊吹童子
|卡面名称=IBUKI-DOUJI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_299_5.png;;FDS_卡面_299_6.png;;FDS_卡面_299_4.png;;FDS_卡面_299_3.png;;FDS_卡面_299_2.png;;FDS_卡面_299_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=伊吹童子_status_1.png
|图标2=伊吹童子_status_2.png
|图标3=伊吹童子_status_3.png
|灵衣1=简易灵衣：大蛇神的分御灵
|灵衣1图标=伊吹童子灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=伊吹童子_model_1.png
|模型2=伊吹童子_model_2.png
|模型3=伊吹童子_model_3.png
|灵衣1=简易灵衣：大蛇神的分御灵
|灵衣1模型=伊吹童子灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
