{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=3
|从者内部id=100200
|中文名=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名=アルトリア・ペンドラゴン〔オルタ〕
|英文名=Altria Pendragon (Alter)
|中文战斗名=Saber·Alter
|日文战斗名=セイバーオルタ
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=恶
|性别=女性
|身高=154cm
|体重=42kg
|副属性=人
|职阶=Saber
|筋力=A
|耐久=A
|敏捷=D
|魔力=A++
|幸运=C
|宝具=A++
|基础ATK=1708
|基础HP=1854
|满级ATK=10248
|满级HP=11589
|90级ATK=11324
|90级HP=12815
|100级ATK=12408
|100级HP=14051
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=9.9%
|即死率=19.2%
|暴击权重=99
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=王
|特性5=人科
|特性6=圆桌骑士
|特性7=FSN从者
|人型=是
|被EA特攻=是
|昵称=黑呆,黑无毛,黑王
|立绘1=第１阶段
|立绘2=第２阶段
|立绘3=第３阶段
|立绘4=第４阶段
|立绘5=漆黑的骑士王ver新宿1999
|立绘6=愚人节
|画师6=RIYO
|文件1=阿尔托莉雅·潘德拉贡·Alter-灵基再临I
|文件2=阿尔托莉雅·潘德拉贡·Alter-灵基再临II
|文件3=阿尔托莉雅·潘德拉贡·Alter-灵基再临III
|文件4=阿尔托莉雅·潘德拉贡·Alter-灵基再临IV
|文件5=阿尔托莉雅·潘德拉贡〔Alter〕灵衣1
|文件6=阿尔托莉雅·潘德拉贡·Alter-愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur Morgan
|日文名=約束された勝利の剣
|日服上标=エクスカリバー・モルガン
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=对敌方全体发动非常强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=550%|数值A3=600%|数值A4=625%|数值A5=650%
|效果B=自身的NP小幅增加<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化后=通关「[[阿尔托莉雅·潘德拉贡〔Alter〕/从者任务#强化任务2|强化关卡 阿尔托莉雅·潘德拉贡〔Alter〕 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[阿尔托莉雅·潘德拉贡〔Alter〕/从者任务#强化任务1|强化关卡 阿尔托莉雅·潘德拉贡〔Alter〕]]」。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|红放|魔力放出（逆鳞） A|魔力放出（逆鱗） A|7
|自身的Buster指令卡性能提升(3次·3回合)<!--自身のBusterカード性能をアップ(3回・3ターン[g][o]▲[/o][/g])-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「Buster攻击时自身的NP增加」的状态(3次·3回合)<!--「Buster攻撃時に自身のNPを増やす状態」を付与(3回・3ターン)[g][o]▲[/o][/g]-->
|10%|||||||||
|付与无敌贯通状态(3回合)<!--無敵貫通状態を付与(3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡〔Alter〕/从者任务#强化任务1|强化关卡 阿尔托莉雅·潘德拉贡〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「Fate/Grand Order -Epic of Remnant-」亚种特异点Ⅰ 恶性隔绝魔境 新宿 新宿幻灵事件漫画发售纪念活动]]。）''
{{持有技能|充能|黑夜之星 A|宵闇の星 A|7
|自身NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|出星|直觉 B|直感 B|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|领袖气质 E|カリスマ E|7
|己方全体的攻击力提升(3回合)|6%|6.6%|7.2%|7.8%|8.4%|9%|9.6%|10.2%|10.8%|12%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性小幅提升(17.5%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|龙之牙|30}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|龙之牙|105}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|混沌之爪|29}}{{材料消耗|蛮神心脏|28}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=33
|中文名称=漆黑的骑士王ver新宿1999
|日文名称=漆黒の騎士王ver新宿1999
|素材={{材料消耗|龙之牙|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|血之泪石|5}}{{材料消耗|真理之卵|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|咒兽胆石|2}}
|8->9={{材料消耗|咒兽胆石|6}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|血之泪石|8}}{{材料消耗|咒兽胆石|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
被圣杯的诅咒侵蚀，骑士王冷酷无情的另一面。
亦或亚瑟王所追求的“理想之王”，
正是这样的一种存在吧。
阿尔托莉雅平时会克制自己的力量，
但处于这种状态下的她,
不会对使用强大魔力有丝毫的踌躇。

|详情日文=
聖杯の呪いに侵され、
非情さに徹しきった騎士王の側面。
あるいは、アーサー王が求めた“理想の王”とは
こういったものだったのかもしれない。
アルトリアは自らの力を律し控えていたが、
この状態の彼女はためらう事なく強大な魔力を振るう。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·恶　　副属性：人　　性别：女性
冷酷无情的暴君。龙的胃口是很大的。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・悪　　副属性：人　　性別：女性
非情に徹した暴君。竜とは大食いである。

|资料2条件=
|资料2=
由于铠甲被染成漆黑，并且重量也随之增加，
力量比平时更为强大。相反，敏捷性似乎有些下降。
没有无谓的言行，性格冷酷，与阿尔托莉雅判若两人，
然而只要细心与她接触，
想必就能发现其本质还是相同的。

|资料2日文=
鎧が漆黒に染まり重量も増しているため、
通常時よりパワーが増している。
反面、俊敏さは低下しているようだ。
無駄のない言動、冷徹な性格はアルトリアとは
別人のようだが、注意深く接すれば根底にある
ものは同じである事が分かるだろう。

|资料3条件=
|资料3=
魔力放出：Ａ
令武器乃至自身的肉体充斥魔力，
并瞬间释放来提升能力。相当于魔力的喷射。
阿尔托莉雅自身的筋力与常人无异，
但通过使用过剩的魔力强化所有的行动，
才得以打倒众多敌人。

|资料3日文=
○魔力放出：Ａ
武器、ないし自身の肉体に魔力を帯びさせ、瞬間的に放出する事によって能力を向上させる。魔力によるジェット噴射。
アルトリア自身の筋力は人並みだが、すべての行動をありあまる魔力で強化する事で数多くの敵を打ち倒してきた。

|资料4条件=
|资料4=
『誓约胜利之剑』
阶级：A++　种类：对城宝具
Excalibur Morgan。黑色极光之剑。
由于她不对自己的魔力加以抑制，全力挥动圣剑，
令魔力粒子不再是光，而是成为了吞噬光的黑暗。
这模样与为了保护不列颠岛而出现的魔龙——
伏提庚的气息很相似。

|资料4日文=
『約束された勝利の剣』
ランク：Ａ＋＋　種別：対城宝具
エクスカリバー・モルガン。
黒い極光の剣。自らの魔力を制御せず、思うままに聖剣を振るうため、魔力の粒子は光ではなく、光を飲む闇となってしまった。
その有様はブリテン島を守るために顕現した
魔竜ヴォーティガーンの息に近い。

|资料5条件=
|资料5=
阿尔托莉雅生前虽从未坠入邪恶之路，
但她也有过迷茫与纠葛，
有过对自身的愤怒，有过对周围的哀叹。
正是这些要素因诅咒而显现为现在的模样，
逆转了她的“方针”。她的目的与理想本身并没有改变。
正常的阿尔托莉雅为了理想会贯彻清廉，
然而这位则觉得为了理想可以实施高压政治。

|资料5日文=
生前、一度も悪の道に落ちなかったアルトリアだが、彼女にも迷いや葛藤、自身への怒り、周囲への嘆きは存在した。
この姿はそれらが呪いにより表面化し、彼女の“方針”を反転させたものである。
その目的、理想そのものは変化していない。
通常のアルトリアは理想のために清らかさを通したが、こちらのアルトリアは理想の為に圧政を良しと考える。

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡〔Alter〕/从者任务#幕间物语1|Alter的系谱]]后开放

|资料6=
由于魔力炉心远超常规，因此该从者的食量非常大。
甚至标志性的饮食嗜好也发生了变化，
对细致、精巧、有韵味的料理不屑一顾，
反而大口大口地扫荡大量垃圾食品。
饮食习惯极差，但本人对此极为满足，
这或许也算是一种幸福吧。

|资料6日文=
魔力炉心が規格外なためか、とにかくよく食べるサーヴァント。
アイデンティティともいえる食の嗜好までも変化し、丁寧、精巧、玄妙な味わいの料理をまずいと吐き捨て、大量のジャンクフードをもっきゅもっきゅと喰い漁る。
ひどい悪食だが、本人はたいへん満足しているのでこれはこれで幸福と言える。

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
在种类众多的阿尔托莉雅中也算性格凶暴的一个。
据说假如不考虑营养均衡，不断给与她食物，最终就会变成这样。
|日文=
アルトリアサーヴァント
品種の多いアルトリアの中でもかなり凶暴な性格。栄養バランスを考えずに食事を与え続けるとこうなると言われている。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名称=アルトリア・ペンドラゴン〔オルタ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡〔Alter〕愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡〔Alter〕愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡〔Alter〕愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡〔Alter〕愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡〔Alter〕愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名称=アルトリア・ペンドラゴン〔オルタ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_003_4.png;;FDS_卡面_003_6.png;;FDS_卡面_003_5.png;;FDS_卡面_003_3.png;;FDS_卡面_003_2.png;;FDS_卡面_003_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔Alter〕|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿尔托莉雅·潘德拉贡·Alter-头像I.png
|图标2=阿尔托莉雅·潘德拉贡·Alter-头像II.png
|图标3=阿尔托莉雅·潘德拉贡·Alter-头像III.png
|灵衣1=漆黑的骑士王ver新宿1999
|灵衣1图标=阿尔托莉雅·潘德拉贡·Alter-灵衣头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿尔托莉雅·潘德拉贡·Alter-模型I.png
|模型2=阿尔托莉雅·潘德拉贡·Alter-模型II.png
|模型3=阿尔托莉雅·潘德拉贡·Alter-模型III.png
|模型1新=阿尔托莉雅·潘德拉贡·Alter-新模型I.png
|模型2新=阿尔托莉雅·潘德拉贡·Alter-新模型II.png
|模型3新=阿尔托莉雅·潘德拉贡·Alter-新模型III.png
|模型1新2=阿尔托莉雅·潘德拉贡〔Alter〕_模型2新1.png
|模型2新2=阿尔托莉雅·潘德拉贡〔Alter〕_模型2新2.png
|模型3新2=阿尔托莉雅·潘德拉贡〔Alter〕_模型2新3.png
|灵衣1=漆黑的骑士王ver新宿1999
|灵衣1模型=阿尔托莉雅·潘德拉贡·Alter-灵衣模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿尔托莉雅·潘德拉贡Alter}}
{{英灵图鉴导航}}
