{{pathnav2|英灵图鉴}}{{相关从者|玛尔达|玛尔达(Ruler)|玛尔达〔圣诞〕}}{{review|user=vk950313|time=2018.7.4}}


==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=30
|从者内部id=401900
|中文名=玛尔达
|日文名=マルタ
|英文名=Martha
|中文战斗名=玛尔达
|日文战斗名=マルタ
|中文卡面名=玛尔达
|日文卡面名=マルタ
|英文卡面名=Martha
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|属性1=秩序
|属性2=善
|性别=女性
|身高=161cm
|体重=49kg
|副属性=人
|职阶=Rider
|筋力=D
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=A+
|基础ATK=1335
|基础HP=2090
|满级ATK=8014
|满级HP=13068
|90级ATK=8855
|90级HP=14451
|100级ATK=9703
|100级HP=15845
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.58%
|A卡np率=1.58%
|B卡np率=1.58%
|EX卡np率=1.58%
|宝具np率=1.58%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=30.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=马大,圣女
|立绘1=第１阶段
|文件1=玛尔达卡面Ⅰ
|立绘2=第２阶段
|文件2=玛尔达卡面Ⅱ
|立绘3=第３阶段
|文件3=玛尔达卡面Ⅲ
|立绘4=第４阶段
|文件4=玛尔达卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=玛尔达愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[玛尔达/从者任务#强化任务3|强化关卡 玛尔达 3]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[玛尔达/从者任务#强化任务2|强化关卡 玛尔达2]]」。开放时间：[[从者强化任务 第8弹]]。）''
{{宝具
|中文名=不识爱的悲哀之龙啊
|国服上标=Tarasque
|日文名=愛知らぬ哀しき竜よ
|日服上标=タラスク
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身的Buster指令卡性能提升(1回合)
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=防御力大幅下降(3回合)<OverCharge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
|-|
强化前=
{{宝具
|中文名=不识爱的悲哀之龙啊
|国服上标=Tarasque
|日文名=愛知らぬ哀しき竜よ
|日服上标=タラスク
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力大幅下降(3回合)<OverCharge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|弱化耐性提升|信仰的加护 A|信仰の加護 A|7
|自身的弱化耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[玛尔达/从者任务#强化任务1|强化关卡 玛尔达]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|回血|奇迹 D+|奇蹟 D+|8
|己方全体的HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除弱化状态|∅|||||||||
}}
|-|
强化前=
{{持有技能|回血|奇迹 D|奇蹟 D|8
|己方全体的HP回复|300|420|540|660|780|900|1020|1140|1260|1500
|解除弱化状态|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[玛尔达/从者任务#强化任务2|强化关卡 玛尔达 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[玛尔达/从者任务#强化任务1|强化关卡 玛尔达]]」开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|降防|圣女之誓 C|聖女の誓い C|7
|敌方单体强化状态解除|∅|||||||||
|防御力下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|A++|自身的Quick指令卡性能提升(11.5%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|世界树之种|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|龙之牙|105}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|世界树之种|55}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|极光之钢|20}}{{材料消耗|精灵根|6}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
驯服了恶龙塔拉斯克的公元一世纪的圣女。
与弟妹共同款待了救世主，
在救世主的话语的指引下获得了信仰。
是一名拥有美貌，且魅力四射的完人。
——连可怕的怪兽都为之神魂颠倒的圣少女。

|详情日文=
悪竜タラスクを鎮めた、一世紀の聖女。
妹弟と共に歓待した救世主の言葉に導かれ、
信仰の人になったとされる。
美しさを備え、魅力に溢れた、完璧なひと。
――恐るべき怪獣をメロメロにした聖なる乙女。

|资料1条件=
|资料1=
身高／体重：161cm·49kg
出处：史实、新约圣经
地域：欧洲
属性：秩序·善　　副属性：人　　性别：女性
可以骑乘龙种，破格的Rider。

|资料1日文=
身長／体重：161cm・49kg
出典：史実、新約聖書
地域：欧州
属性：秩序・善　　副属性：人　　性別：女性
例外的に竜種への騎乗が可能なライダーである。

|资料2条件=
|资料2=
救世主被处刑后依然没有舍弃信仰，
被当时的罗马总督流放却没有死，
凭借神之恩宠，漂流到法国南部。
在罗纳河沿岸的城镇奈鲁克，
与给人们带来痛苦的残暴的龙对峙。

|资料2日文=
救世主が処刑された後も信仰を捨てることなく、
時のローマ総督によって追放されるも死せず、
神の恩寵を受けて南フランスへと漂着。
ローヌ川沿いのネルルクの町にて、人々を
苦しめる暴虐の竜と対峙することになった。

|资料3条件=
|资料3=
奇迹：D
有时能将不可能化为可能的奇迹。固有技能。
与技能星之开拓者虽有相似处，
但本质是截然不同的存在。适用的对象自然也不同。

|资料3日文=
○奇蹟：Ｄ
時に不可能を可能とする奇蹟。固有スキル。
星の開拓者スキルに似た部分があるものの、
本質的に異なるものである。
適用される物事についても異なっている。

|资料4条件=
|资料4=
从外表到内在都是一名完美的圣女。
或许是因为有妹妹的缘故，其言行总是一副大姐气派。
善良、清廉、沉稳——散发着光辉的人。
然而……尤其是面对关系亲密的对象，
偶尔会表现出「非圣女的玛尔达」的一面。

|资料4日文=
外面も内面も完璧な聖女。妹の存在の
ためか、基本的にはお姉さん風の言動が多い。
優しく清らかで、穏やかな――輝くばかりの人。
ただし……特に親しくなった相手には
「聖女でないマルタ」を見せてくることもある。

|资料5条件=
|资料5=
「非圣女的玛尔达」的表情会变得尖刻、好动、好胜。
这是她成为圣女之前「与弟妹同居的村姑」时的模样。
只是，即便言行变化，她的本质也依然不会改变，
依然是圣女。简而言之，
就是将过滤器打开还是关闭的区别而已。

|资料5日文=
「聖女でないマルタ」は表情と言葉が鋭くなり、
活動的で、勝ち気になる。これは、聖女以前の
「妹弟と一緒に暮らす町娘」当時の姿である。
ただし、この言動の時も彼女の芯は変わらず
聖女のまま。要はフィルターのオンオフの違い。

|资料6条件=
通关 [[玛尔达/从者任务#幕间物语1|龙之圣女，海边圣女]]后开放

|资料6=
圣女玛尔达不会向不属于救世主的圣杯许下任何愿望。
即便作为从者出现于现世，她依然是圣女。
因此，她一定会协助御主的各种行动吧。
只要御主选择了正确的道路。

|资料6日文=
聖女マルタは、救世主のものならざる聖杯に
何も望むことはない。かつての時と同じく、
サーヴァントとして現界しても聖女として在る。
故に、マスターの活動には協力的だろう。
マスターが、正しき道を歩いている限りには。

}}

===愚人节===
{{愚人节资料
|中文=
圣女从者
无疑是侍奉神明的纯洁少女，但不知为何看上去总是在勉强自己。
会毫不留情地对违背神明之人发射光炮。很擅长操控乌龟。
|日文=
せいじょサーヴァント
まぎれもなく神に仕える清らかな乙女だがなぜか無理しているように見える。神に背く者には容赦なくビームを放つ。亀の扱いがうまい。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玛尔达
|日文名称=マルタ
|卡面名称=MARTHA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=玛尔达愚人节卡面_FGL_4.png;;玛尔达愚人节卡面_FGL_5.png;;玛尔达愚人节卡面_FGL_3.png;;玛尔达愚人节卡面_FGL_2.png;;玛尔达愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛尔达
|日文名称=マルタ
|卡面名称=MARTHA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_030_4.png;;FDS_卡面_030_6.png;;FDS_卡面_030_5.png;;FDS_卡面_030_3.png;;FDS_卡面_030_2.png;;FDS_卡面_030_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|玛尔达/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玛尔达|yy}}
{{参阅|玛尔达/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛尔达/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant030正面1.png
|图标2=Servant030正面2.png
|图标3=Servant030正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型030_0破.png
|模型2=英灵模型030_1破.png
|模型3=英灵模型030_3破.png
|模型1新=英灵模型030 0破 new.png
|模型2新=英灵模型030 1破 new.png
|模型3新=英灵模型030 3破 new.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
