{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=300
|从者内部id=304600
|中文名=弗栗多
|日文名=ヴリトラ
|英文名=Vritra
|中文战斗名=弗栗多
|日文战斗名=ヴリトラ
|中文卡面名=弗栗多
|日文卡面名=ヴリトラ
|英文卡面名=Vritra
|声优=朝日奈丸佳
|画师=La-na
|声优日服名=朝日奈丸佳
|画师日服名=La-na
|属性1=中立
|属性2=恶
|性别=女性
|身高=169cm
|体重=55kg
|副属性=天
|职阶=Lancer
|筋力=A
|耐久=C
|敏捷=A
|魔力=A
|幸运=D
|宝具=EX
|基础ATK=1905
|基础HP=1999
|满级ATK=12332
|满级HP=13632
|90级ATK=12332
|90级HP=13632
|100级ATK=13499
|100级HP=14934
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=12.2%
|即死率=24.0%
|暴击权重=88
|特性1=龙
|特性2=天地从者
|特性3=魔性
|特性4=魔兽型
|特性5=神灵
|特性6=兽科
|特性7=浮游着的
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=福利多
|立绘1=第１阶段
|文件1=弗栗多初始
|立绘2=第２阶段
|文件2=弗栗多一破
|立绘3=第３阶段
|文件3=弗栗多三破
|立绘4=第４阶段
|文件4=弗栗多满破
|立绘5=愚人节
|画师5=RIYO
|文件5=弗栗多愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=魔啊，阻塞尽天地
|国服上标=Asurashreshth
|日文名=魔よ、悉く天地を塞げ
|日服上标=アスラシュレーシュタ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=Arts攻击耐性下降(3回合)<Over Charge时效果提升><!--Arts攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值C1=∅
|效果D=暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|贯穿之伐折罗 A|穿貫せしヴァジュラ A|7
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡暴击星集中度提升(1回合)<!--Artsカードのスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|宿命的神敌 A|宿命の神敵 A|8
|付与己方全体对{{特攻|神性}}特攻状态(3回合)<!--味方全体に〔神性〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|永远不灭之魔 EX|永遠不滅の魔 EX|9
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態を付与(1回・5ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与每回合获得NP的状态(5回合)<!--毎ターンNP獲得状態を付与(5ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|己方全体的宝具威力提升(1次·5回合)<!--味方全体の宝具威力をアップ(1回・5ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|红放|龙种|A|自身的Buster指令卡性能提升(10%)＆付与被伤害减免状态(180)<!--自身のBusterカードの性能をアップ(10%)＆被ダメージカット状態を付与(180)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|宵泣之铁桩|15}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|宵泣之铁桩|29}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|宵泣之铁桩|44}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|龙之逆鳞|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|永远结冰|6}}
|8->9={{材料消耗|永远结冰|18}}{{材料消耗|巨人的戒指|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|永远结冰|24}}{{材料消耗|巨人的戒指|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|宵泣之铁桩|44}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|永远结冰|72}}{{材料消耗|巨人的戒指|72}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|战马的幼角|6}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|战马的幼角|9}}{{材料消耗|奇奇神酒|11}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
『梨俱吠陀』『摩诃婆罗多』等著作中描述的蛇之魔神，或邪龙。
其名字意味着「障碍」，据说拥有用堰坝阻止水流，并引发干旱等的力量。
打倒弗栗多，解放水流的乃是因陀罗神。弗栗多常被描写为因陀罗神的敌人，据说双方在神话中反复争斗了数次。

因陀罗神的别名弗栗多罕就是「杀死弗栗多者」的意思。

|详情日文=
『リグ・ヴェーダ』『マハーバーラタ』などに語られる蛇の魔神、あるいは邪竜。
その名は「障害」を意味し、水を堰き止め、干魃などを引き起こす力を持つとされる。
ヴリトラを打ち倒し、その水を解放するのがインドラ神である。ヴリトラは常にインドラの敵として描かれ、両者の争いは神話上、幾度となく繰り返されているという。

インドラ神の別名ヴリトラハンは「ヴリトラを殺す者」という意味である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：169cm·55kg
出处：印度神话
地域：印度
属性：中立·恶　　副属性：天　　性别：女性
持有曾被打入自己口中的伐折罗。

|资料1日文=
身長／体重：169cm・55kg
出典：インド神話
地域：インド
属性：中立・悪　　副属性：天　　性別：女性
自分の口の中に撃ち込まれたヴァジュラを持ってきた。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
堰界龙弗栗多。
乃是「障碍」这个概念之体现的神灵兼龙种。
堰塞世界的存在。
作为从者时矮化为人形现界。

虽然常被评价为带来干旱的恶神，但也会被解释为「冬之巨人」。
弗栗多这个概念就像严冬般「没有水（被堰坝阻止）状况」的体现，而雷神因陀罗，就是与其相对的「击溃那个（干旱与严冬的痛苦），解放水流降下甘霖状况」的体现。

|资料2日文=
堰界竜（いかいりゅう）ヴリトラ。
「障害」の概念そのものを体現した神霊であり竜種。
世界を堰き止めるモノ。
サーヴァントとしてはそれが人の形に矮小化されて現界している。

干魃をもたらす悪神として語られることが多いが、「冬の巨人」として解釈されることもある。
厳しい冬のような「水のない（堰き止められている）状況」そのものを体現しているのがヴリトラという概念であり、「それ（干魃や冬などの苦しみ）が破られ、水が解放されて恵みの雨が降るという状況」そのものを体現しているのが対となる雷神インドラなのである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
为何会作为女性体被召唤还是个谜。
由于传说中因陀罗曾派美女兰跋前去，设计让他沉沦于兰跋的美貌，所以这容貌或许是在模仿兰跋，也有可能是表现了只要自己成为美女，「就不会中因陀罗卑鄙策略了」的这份决心。

本质上是超越性别的存在，由于无论性别为何都不会改变其本质，所以身为从者的弗栗多只具备符合当前形态的女性性质。

|资料3日文=
なぜ女性体で召喚されているかは謎である。
インドラの策略、彼に派遣された美女ラムバーのとりこになって死んだ、というエピソードから、そのラムバーを模しているのかもしれないし、あるいは自分が美女となることで「もうインドラの卑怯な手は食わない」という決意を表しているのかもしれない。

根本的には性別を超越した存在であり、どちらであっても本質は変わらないため、サーヴァントのヴリトラは現状のカタチに合わせた女性としての性質しか持たない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
宿命的神敌：A
根据传承，弗栗多有各种形象，
但另一方面，其角色定位却始终没有变。
这是表现了其本质上乃是与神对立的存在，表现了不变立场的技能。

永远不灭之魔：EX
即便输给了因陀罗，只要经过一段时间，弗栗多就会复活，并再次开始与神斗争。
这是也可以被比喻成自然现象的永劫重复，是表现了不灭性的技能。
「堰塞水流（带来干旱，抑或封锁在云层或山里）之弗栗多」与「用雷雨解放之因陀罗」的对立不止一次，而是从遥远的过去开始就重复不断，同时，将来也会永远持续下去。
这或许正是人类对自然与神明的原始信仰。
人们对自然的敬畏与对神倾注的敬畏强度一致，弗栗多才会以不灭之魔的力量称霸。

|资料4日文=
○宿命の神敵：Ａ
伝承により様々な姿で語られるヴリトラではあるが、
一方、その役割は常に変わらない。
根本的に神と対立する存在であること、その不変の立場と存在意義を示すスキル。

○永遠不滅の魔：ＥＸ
インドラに敗れようとも、時が経てば再びヴリトラは蘇り、また神との闘争を始めるという。
自然現象にもなぞらえられるその永劫の繰り返し、不滅性を示すスキル。
「水を堰き止める（干魃をもたらす、あるいは雲や山に閉じ込める）ヴリトラ」と「それを雷雨にて解放するインドラ」の対立は一度きりのものではなく、遥か過去から繰り返されてきたものであり、また、未来においても永遠に続く。
それはあるいは自然と神に対する原始の信仰そのもの。
人々が自然に対する畏敬を神に込めたのとまったく同じ強度を持って、ヴリトラは不滅の魔として君臨する。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『魔啊，阻塞尽天地』
阶级：EX　种类：对界宝具
有效范围：9～99　最大捕捉：1000人

Asurashreshtha
冠以弗栗多别名「阿修罗中至上存在」的宝具。
遵循自身的存在意义，运用眷属、或是自己分体的魔之大军覆盖天地隔绝对象。正如可以解释成「弗栗多用自己的身体将水封在山中」这个传承中的「山」与「云」那样，这景象就像不祥之云覆盖世界。

弗栗多不仅是邪龙，也被说成是阿修罗（魔族），还拥有Asurendra（阿修罗王）之名。
由于在摩诃婆罗多中，存在弗栗多率领的迦罗盖耶和罗刹等魔族大军让因陀罗等诸神陷入苦战的描写，因此她不仅拥有「堰塞对象」的权能，也能运用纯粹暴力的军队。

|资料5日文=
『魔よ、悉く天地を塞げ』
ランク：ＥＸ　種別：対界宝具
レンジ：９～９９　最大捕捉：１０００人

アスラシュレーシュタ。
ヴリトラの異称「アスラの中の最上のもの」の名を冠した宝具。
眷属、あるいは自分そのものの分体である魔の軍勢を用い、自らの存在意義通りに天地を覆い対象を隔絶させる。「ヴリトラは自らの身体で水を山に閉じ込めた」という伝承における「山」が「雲」のことであるとも解釈されるように、その様は不吉な雲が世界を覆い墜つるがごとし。

ヴリトラは邪竜であると同時にアスラ（魔族）としても語られており、アスレーンドラ（アスラの王）との名も持つ。
マハーバーラタにおいては、ヴリトラに率いられたカーラケーヤやラクシャーサなどの魔族の大軍にインドラたち神々が苦しめられた描写も存在するため、「何かを堰き止める」権能だけでなく純粋なる暴力の軍勢としても彼女はこれを行使できる。

|资料6条件=
荣光的圣诞老人之路 ~被封印的圣诞礼物~通关且牵绊达到Lv.5后开放

|资料6=
用堰坝阻挡水等必要存在，
对人类来说就意味着痛苦。
是邪，是恶。因此为邪龙。
但是，实际上，世界也需要这种存在。
正如堤坝开闸，春天抽芽，这世间的确存在「如果不能暂时制止，就无法出现的势头」。
其实她真正司掌的，乃是「克服障碍之后必然会迎来进化」「为进化所必须的障碍之恶」。

见证人类或世界克服自己准备的苦难并获得成长的样子，是她最大的乐趣。
不是基于慈爱，她感受到的乃是基于单方面（神明作风）俯视的快乐。
所以不会手下留情。所以不会客气。
准备甚至可以视作绝对恶的障碍，并不是因为希望人类灭绝。
而是为了看到更为坚韧的未来、更为坚韧的世界、更为坚韧的人类。
也就是对世界有嗜虐倾向。
换言之，她可谓过于严格的世界训练师，也是观众。
从「邪恶的一方」相信人类的强大。

伽内什原本也是障碍神，可现在由于信仰，大部分性质变成了「去除障碍的福神」。
弗栗多并非如此，依然坚持以「造成障碍」为主。
没有溺爱，没有慈悲。
只是任性地——从见证人类、世界克服障碍获得成长的样子中获得愉悦。

|资料6日文=
水などの絶対必要なものが堰き止められることは、
人間にとってもちろん苦痛である。
邪で、悪である。ゆえに邪竜。
が、実のところ、世界にはそれも必要なのであった。
ダムの放流のように、春の芽の息吹のように、「一度堰き止めなくては生まれない勢い」というものがこの世にはある。
「障害を乗り越えた先には必ず進化が待つ」「進化のための必要悪である障害」が、実は彼女が本当に司っているもの。

彼女は人間たちが、あるいは世界そのものが、自分の用意した苦難や障害を乗り越え成長する様を見るのを何よりの愉しみとしている。
慈愛ではない、一方的な（まさに神じみた）上から目線での悦楽を感じるのだ。
だから手加減はしない。遠慮もしない。
絶対的な悪とすら見える障害を用意するが、それは別に人間に絶滅してほしいからではない。
より靱（つよ）い未来、より靱い世界、より靱い人類が見たいだけ。
つまりは世界に対するドＳなのである。
言い換えれば厳しすぎる世界トレーナーにして観客。
人間の強さを「悪側から」信じているということ。

ガネーシャも元々は障害神だが、今は信仰の結果、大部分が「障害を除去する福の神」の性質になっている。
ヴリトラはそうではなく、あくまでもストイックに「障害を発生させる」のがメイン。
そこに甘えはない。慈悲もない。
ただ―――ヒトが、世界がそれを乗り越える様を、成長する姿を見て、自分が我儘に愉しみたいだけである。

}}

===愚人节===
{{愚人节资料
|中文=
蛇从者
来自印度正统的邪龙。态度骄傲但性格相当直率顺从，容易应对。
与印度人关系不好，但也不会发生纠纷，能和平共处的稳健派。

|日文=
へびサーヴァント
インドから来た由緒正しい邪竜。おごった態度だが割と素直で従順なので扱いやすい。インド人とは折り合いがよくないが特にケンカもせず平和にやっていける穏健派だ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=弗栗多
|日文名称=ヴリトラ
|卡面名称=VRITRA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=弗栗多愚人节卡面_FGL_5.png;;弗栗多愚人节卡面_FGL_4.png;;弗栗多愚人节卡面_FGL_3.png;;弗栗多愚人节卡面_FGL_2.png;;弗栗多愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=弗栗多
|日文名称=ヴリトラ
|卡面名称=VRITRA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_300_5.png;;FDS_卡面_300_6.png;;FDS_卡面_300_4.png;;FDS_卡面_300_3.png;;FDS_卡面_300_2.png;;FDS_卡面_300_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=弗栗多_status_1.png
|图标2=弗栗多_status_2.png
|图标3=弗栗多_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=弗栗多_model_1.png
|模型2=弗栗多_model_2.png
|模型3=弗栗多_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
