{{pathnav2|英灵图鉴}}{{相关从者|迦尔纳|迦尔纳〔圣诞〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=301
|从者内部id=104800
|中文名=迦尔纳〔圣诞〕
|日文名=カルナ〔サンタ〕
|英文名=Karna (Santa)
|中文战斗名=圣诞迦尔纳
|日文战斗名=サンタカルナ
|中文卡面名=迦尔纳
|日文卡面名=カルナ
|英文卡面名=Karna
|声优=游佐浩二
|画师=pako
|声优日服名=遊佐浩二
|画师日服名=pako
|属性1=秩序
|属性2=善
|性别=男性
|身高=178cm
|体重=65kg
|副属性=天
|职阶=Saber
|筋力=B
|耐久=A
|敏捷=EX
|魔力=D
|幸运=C
|宝具=A
|基础ATK=1530
|基础HP=2060
|满级ATK=9180
|满级HP=12877
|90级ATK=10143
|90级HP=14239
|100级ATK=11115
|100级HP=15613
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.78%
|A卡np率=0.78%
|B卡np率=0.78%
|EX卡np率=0.78%
|宝具np率=0.78%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.2%
|即死率=31.5%
|暴击权重=99
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=桑塔纳,圣诞小太阳,圣太阳,圣迦尔纳,圣诞迦尔纳.泰拳
|立绘1=第１阶段
|文件1=迦尔纳〔圣诞〕初始
|立绘2=第２阶段
|文件2=迦尔纳〔圣诞〕一破
|立绘3=第３阶段
|文件3=迦尔纳〔圣诞〕三破
|立绘4=第４阶段
|文件4=迦尔纳〔圣诞〕满破
|立绘5=愚人节
|画师5=RIYO
|文件5=迦尔纳〔圣诞〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=圣人连续拳
|国服上标=Winning Arkaputra
|日文名=聖人連続拳
|日服上标=ウィニング・アルカプトラ
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=解除敌方单体的毅力状态<!--敵単体のガッツ状態を解除-->
|数值B1=∅
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>-->
|数值C1=1200%|数值C2=1600%|数值C3=1800%|数值C4=1900%|数值C5=2000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|圣诞步法 A|フットサンタ A|7
|自身的Quick指令卡性能提升(3次·3回合)<!--自身のQuickカード性能をアップ(3回・3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3次·3回合)<!--Busterカード性能をアップ(3回・3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|闪光之拳 A|閃光の拳 A|8
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|Quick指令卡暴击威力提升(1回合)<!--Quickカードのクリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|施舍的英雄（圣夜） EX|施しの英雄（聖夜） EX|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与弱化无效状态(3次·3回合)<!--弱体無効状態を付与(3回・3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|神性|神性|A|付与自身伤害附加状态(200)<!--自身に与ダメージプラス状態を付与(200)-->|暴击威力提升|重炮手|EX|自身的Buster指令卡暴击威力提升(12%)<!--自身のBusterカードのクリティカル威力をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|圣诞老人沙袋|1}}
|1->2={{材料消耗|圣诞老人沙袋|1}}
|2->3={{材料消耗|圣诞老人沙袋|1}}
|3->4={{材料消耗|圣诞老人沙袋|1}}
|总计={{材料消耗|圣诞老人沙袋|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|愚者之锁|12}}
|7->8={{材料消耗|愚者之锁|24}}{{材料消耗|光银之冠|5}}
|8->9={{材料消耗|光银之冠|15}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|愚者之锁|36}}{{材料消耗|光银之冠|20}}{{材料消耗|神脉灵子|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|圣诞老人沙袋|4}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|虚影之尘|72}}{{材料消耗|愚者之锁|108}}{{材料消耗|光银之冠|60}}{{材料消耗|神脉灵子|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|15}}{{材料消耗|永远结冰|20}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
迦尔纳基于各种缘由圣诞老人化的存在。

每个人都许愿「想要礼物」的一年一度的圣诞节。
独自背负这些愿望的存在，就是圣诞老人，只要发现自己具备相应的力量，他会毫不犹豫地承担起这份责任。
对于孩子们「圣诞老人，请给我礼物！」的愿望，他会自然地回答「是吗。那就给你吧。」，并恰到好处地实现孩子们愿望的那类圣诞老人。
态度冷静而冷淡，但决不冷漠。只是那份温柔难以传达而已。

|详情日文=
カルナが様々な事情によってサンタ化した存在。

誰もが「プレゼントが欲しい」と願う、一年に一度のクリスマス。
その願いを一身に引き受ける存在こそがサンタクロースであり、それに応えられる力を自分が持っていることに気付いてしまったのならば、もちろん彼はその役割を担うことを躊躇いはしない。
「サンタさん、プレゼントをください」という子供たちの願いに対し、ごくごく自然に「そうか。ならば与えよう」と返し、過不足なくその願いを叶えてくれるタイプのサンタクロース。
クールで愛想はないが、けっして冷たいわけではない。優しさが伝わりにくいだけである。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：178cm·65kg
出处：荣光的圣诞老人之路
地域：印度
属性：秩序·善　　副属性：天　　性别：男性
敏捷数值应对出拳速度、拳击风格的步法速度等要素进行了适配。

|资料1日文=
身長／体重：178cm・65kg
出典：栄光のサンタクロース・ロード
地域：インド
属性：秩序・善　　副属性：天　　性別：男性
敏捷パラメーターはパンチ速度、ボクシングスタイルでのステップ速度などの要素に最適化されている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
不知为何，战斗方法是硬派拳击风格。
因此回忆起了空手与同胞们切磋的修行时代，「渴望纯粹的武学锻炼、自身的成长」也多少增加了一些。

看上去和平时没什么差别，但从某种角度来说，
精神性比较「年轻」。
维持着平时的冷静，有时也会冒出少年漫画主角那种热血的言行。

|资料2日文=
なぜか戦闘法は硬派なボクシングスタイルになってしまっている。
そのため素手で同胞らと切磋琢磨していた修業時代のことを思い出し、若干ながら「純粋な武の鍛錬、自身の成長を望む気持ち」が増しているらしい。

普段と変わらないようにも思えるが、ある意味では
「若い」精神性であるとも言える。
いつものクールさは維持しながらも、そのまま少年マンガの主人公じみた熱を感じるような言動をすることも。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
骑乘：-
由于获得了拳击风格，所以职阶虽为Saber，却失去了骑乘技能。
明明是圣诞老人，迦尔纳却不会乘坐雪橇。毕竟是拳手嘛，当然应该默默地徒步（长跑训练）。

神性：A
即便成为了圣诞老人，太阳神苏利耶之子的身份也依然未变。
「圣诞老人就是孩子们的太阳。甚至可以说苏利耶才是圣诞老人吧。」
圣诞老人在食堂里淡定地叙述。
在他身后吃着咖喱的阿周那始终一脸问号。

重炮手：EX
展现拳击纯粹威力的技能。
拥有一击KO敌人的必杀之拳。

|资料3日文=
○騎乗：－
ボクシングスタイルを獲得したことにより、セイバークラスでありながら騎乗スキルは失われている。
サンタなのにカルナはソリには乗らない。ボクサーたるもの、黙って徒歩（ロードワーク）である。

○神性：Ａ
太陽神スーリヤの息子であることはサンタとなっても変わらない。
「サンタとは子供たちの太陽。むしろスーリヤこそサンタと言えるだろう」
食堂で淡々と語るサンタ。
その後ろでカレーを食べていたアルジュナは終始「？」顔である。

○ハードパンチャー：ＥＸ
拳撃の純然たる威力を示すスキル。
一撃で敵をＫＯできる必殺の拳を持つ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
圣诞步法：A
步法与圣诞老人组合而成的惊人技能。
是圣诞迦尔纳战斗风格的基础。
展现拳手运步、步伐技术的技能。
配合状况进行适当的敌我距离管理，不会错过敌人任何破绽的高速切入，再加上用步伐回避攻击，
令圣诞老人即便在熔岩地带、暴雪地带等危险的场所，也能徒步将礼物送到对方手中的步伐。
　　
闪光之拳：A
这位迦尔纳没有持枪，只会握拳。
但这并不意味着战斗力的低下。
受精通百般武艺的师傅德罗纳锻炼过的他早就习惯赤手空拳的战斗了。
这反而令他回忆起了与阿周那和马嘶等人共同钻研武艺的过去，产生了一种新鲜感，身体轻盈程度更甚于放下了枪。

出拳的最高速度超过了光速，
与其相对的存在或许……只能看到闪光般的拳之轨迹。
这接近毫不犹豫的剑闪，
也就是说，他的拳犹如出鞘的刀刃。
「或许正因如此，现在的我才是Saber吧。」
圣诞老人在食堂内高声道来。
在他身后吃着鸡的马嘶始终一脸问号。

|资料4日文=
○フットサンタ：Ａ
フットワークとサンタが組み合わさった驚異のスキル。
サンタカルナの戦闘スタイルの基礎となるもの。
ボクシングにおける足運び、ステップの技術を示すスキル。
状況に応じた適切な間合い管理、敵の僅かな隙も見逃さない高速踏み込み、足捌きによる攻撃回避に加え、
溶岩地帯や豪雪地帯など、どのような危険な場所にいる相手にも徒歩でプレゼントを確実に届けるサンタクロースとしての歩みを可能とする。
　　
○閃光の拳：Ａ
このカルナは槍を持たず、拳のみを握る。
しかしそれは戦闘力の低下を意味しない。
武芸百般に通じていた師・ドローナに鍛えられた彼にとっては、徒手空拳での戦闘も慣れたもの。
むしろアルジュナやアシュヴァッターマンらと共に武の研鑽を積んでいた過去の想起が新鮮な感覚を生み、槍の重さを引いた以上に身体を軽くしている。

繰り出されるそのパンチの最高速度は光速を超え、
相対したものは閃光のような拳の軌跡のみを目にする……かもしれない。
それは迷いなき剣閃にも似て、
すなわち彼の拳はまさしく抜き身の刃の如し。
「故にこそ、今のオレはセイバーなのだろう」
食堂で朗々と語るサンタ。
その後ろでチキンを食べていたアシュヴァッターマンは終始「？」顔である。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『圣人连续拳』
阶级：A　种类：对人宝具
有效范围：1～2　最大捕捉：1人

Winning Arkaputra
圣诞迦尔纳为胜利使出的终结组合技。
通过敏捷的移动躲闪让敌人无法针对之后，一口气切入左右连续摆拳，然后左刺拳二连击加右直拳，最后用上钩拳打飞敌人。
除了这些拳击，再毫不留情地倾注圣诞力量与苏利耶之子的力量，尤其是最后打出上勾拳的剩余能量化作光翼、光环，显得非常神圣。这套组合拳的威力达到了超银河级，中招者会承受犹如被陨石砸中的冲击，倒在拳击台上。

「Arkaputra」是迦尔纳的别名，意思是「太阳之子」。

|资料5日文=
『聖人連続拳』
ランク：Ａ　種別：対人宝具
レンジ：１～２　最大捕捉：１人

ウィニング・アルカプトラ。
サンタカルナが繰り出す、勝利のためのフィニッシュコンビネーション。
素早いウィービングで的を絞らせないようにした後、一気にステップインし左右のフックを連打、さらに左ジャブの二連撃から右ストレート、最後にアッパーで敵を吹き飛ばす。
これらの拳には無論のことサンタパワーとスーリヤの息子としての力が手加減なく込められており、特に最後の打ち上げアッパーの際にはその余剰エネルギーが光翼、ハイロゥとなって神々しく表出する。このコンビネーションの威力は超銀河的であり、喰らった者は隕石に撃ち抜かれたような衝撃と共にマットに倒れ伏すという。

「アルカプトラ」とはカルナの別名で、「太陽の子」を意味する。

|资料6条件=
荣光的圣诞老人之路 ~被封印的圣诞礼物~通关且牵绊达到Lv.5后开放

|资料6=
『圣人交叉拳』
阶级：A　种类：对人宝具
有效范围：1～2　最大捕捉：1人

Graharaja Santa Cross
这位迦尔纳作为终结技创造的一击必杀的交叉防反拳。
在成为圣诞老人的瞬间便开窍了拳击风格，且了解了拳击交叉防反这种必杀拳的迦尔纳，不知为何得出了「圣诞老人的必杀终结技就是交叉防反，所以圣诞老人才叫Santa Cross」这个结论。
这招是无法用肉眼分辨的。
完美应对敌人的攻击打出的这拳，划出一条太阳般闪耀的轨迹，如光炮般击中敌人下巴。
宛若星之圣剑的斩击，也就是说这既是必杀拳，也是必杀剑。

「Graharaja」意思是「星宿之王」，也是太阳神苏利耶的别名。

|资料6日文=
『聖人交叉拳』
ランク：Ａ　種別：対人宝具
レンジ：１～２　最大捕捉：１人

グラハラージャ・サンタクロス。
このカルナがフィニッシュブローとして編み出した、
一撃必殺のクロスカウンターパンチ。
サンタになった途端にボクシングスタイルに開眼したことに加え、ボクシングにはクロスカウンターという必殺パンチがあることを知ったカルナが、なぜか「サンタの必殺ブローはクロスカウンターであり、だからこそサンタクロースという名であるに違いない」という結論に至ったため生み出された。
この技を目で捉えるのは不可能。
敵の攻撃に完璧に合わせて放たれる拳は、太陽の煌めきじみた一条の軌跡を描いてビームのように敵のアゴを撃ち抜く。
その様は星の聖剣の斬撃にも似て、すなわちこれは必殺拳であり必殺剣なのである。

「グラハラージャ」とは「星宿の王」の意味で、太陽神スーリヤの別名である。

}}

===愚人节===
{{愚人节资料
|中文=
美男子从者
成为了圣诞老人的迦尔纳。令人看到希望，知道男性也能成为圣诞老人的拳击手。
至于圣诞老人为什么会是拳击手的问题，只要询问本人就会为你详细说明哦。

|日文=
びだんしサーヴァント
サンタになったカルナ。男性でもサンタになれるという希望に満ちあふれたボクサー。なぜサンタがボクサーなのか、本人に聞けば詳しく説明してくれるぞ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=迦尔纳〔圣诞〕
|日文名称=カルナ〔サンタ〕
|卡面名称=KARNA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=迦尔纳〔圣诞〕愚人节卡面_FGL_4.png;;迦尔纳〔圣诞〕愚人节卡面_FGL_5.png;;迦尔纳〔圣诞〕愚人节卡面_FGL_3.png;;迦尔纳〔圣诞〕愚人节卡面_FGL_2.png;;迦尔纳〔圣诞〕愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=迦尔纳〔圣诞〕
|日文名称=カルナ〔サンタ〕
|卡面名称=KARNA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_301_4.png;;FDS_卡面_301_6.png;;FDS_卡面_301_5.png;;FDS_卡面_301_3.png;;FDS_卡面_301_2.png;;FDS_卡面_301_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=迦尔纳〔圣诞〕_status_1.png
|图标2=迦尔纳〔圣诞〕_status_2.png
|图标3=迦尔纳〔圣诞〕_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=迦尔纳〔圣诞〕_model_1.png
|模型2=迦尔纳〔圣诞〕_model_1.png
|模型3=迦尔纳〔圣诞〕_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
