{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=302
|从者内部id=104900
|中文名=千子村正
|日文名=千子村正
|英文名=Senji Muramasa
|中文战斗名=千子村正
|日文战斗名=千子村正
|中文卡面名=千子村正
|日文卡面名=千子村正
|英文卡面名=Senji Muramasa
|声优=杉山纪彰
|画师=武内崇
|声优日服名=杉山紀彰
|画师日服名=武内崇
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=167cm
|体重=58kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=A
|敏捷=D
|魔力=E
|幸运=B
|宝具=A+
|基础ATK=1757
|基础HP=2153
|满级ATK=11373
|满级HP=14680
|90级ATK=11373
|90级HP=14680
|100级ATK=12449
|100级HP=16083
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=9.8%
|即死率=35.0%
|暴击权重=100
|特性1=人科
|特性2=活在当下的人类
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=千子村正初始
|立绘2=第２阶段
|文件2=千子村正一破
|立绘3=第３阶段
|文件3=千子村正三破
|立绘4=第４阶段
|文件4=千子村正满破
|立绘5=愚人节
|画师5=RIYO
|文件5=千子村正愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#千子村正|该从者的宝具背景音乐}}
{{宝具
|中文名=无元剑制
|国服上标=都牟刈村正
|日文名=無元の剣製
|日服上标=つむかりむらまさ
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对人宝具
|效果A=自身的Arts指令卡性能提升(3回合)<Over Charge时效果提升><!--自身のArtsカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|数值B1=10%
|效果C=解除敌方全体的攻击强化状态<!--敵全体の攻撃強化状態を解除-->
|数值C1=∅
|效果D=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--強力な防御力無視攻撃<宝具升级效果提升>-->
|数值D1=450%|数值D2=600%|数值D3=675%|数值D4=712.5%|数值D5=750%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|三色魔放|试刀 B+|様物 B+|7
|自身的Quick指令卡性能提升(1回合)<!--自身のQuickカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Arts指令卡性能提升(1回合)<!--Artsカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡性能提升(1回合)<!--Busterカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌贯通|业之瞳 A|業の目 A|8
|付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|∅|||||||||
|对处于回避或无敌状态下的敌方暴击威力提升(1回合)<!--回避または無敵状態の敵に対するクリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击星掉落率提升(3回合)<!--スター発生率をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
<tabber>
通常=
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|焰 EX|焔 EX|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与〔焰〕状态(普通攻击时NP增加状态)(3回合)<!--〔焔〕状態(通常攻撃時にNPを増やす状態)を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
|-|
Lostbelt No.6助战限定=
'''技能3（在[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲|Lostbelt No.6]]主线关卡中NPC限定技能）'''
{{持有技能|用途=剧情限定
|特攻|弑神 EX|神殺し EX|8
|<Alterego时专用技能><br>付与自身对{{特攻|神灵|分类=0}}特攻状态(3回合)
|200%|||||||||
|付与无敌贯通状态(3回合)
|∅|||||||||
|付与无视防御状态(3回合)
|∅|||||||||
|NP增加
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)<!--自身のArtsカードの性能をアップ(10%)-->|暴击威力提升|刀剑审美|A|自身在场时，己方全体的暴击威力提升(5%)<!--自身がフィールドにいる間、味方全体のクリティカル威力をアップ(？)-->|特攻|当代不吉|B|付与自身{{特攻|王}}特攻状态(20%)<!--自身に〔王〕特攻状態を付与(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|极光之钢|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|极光之钢|10}}{{材料消耗|煌星碎片|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|八连双晶|8}}{{材料消耗|极光之钢|15}}{{材料消耗|煌星碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|八连双晶|15}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|鬼魂提灯|55}}{{材料消耗|八连双晶|53}}{{材料消耗|枯淡勾玉|72}}{{材料消耗|极光之钢|15}}{{材料消耗|煌星碎片|5}}{{材料消耗|鬼炎鬼灯|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|鬼魂提灯|5}}
|7->8={{材料消耗|鬼魂提灯|10}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|陨蹄铁|15}}{{材料消耗|极光之钢|24}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
伊势国桑名的刀匠。
文龟年间的头衔是右卫门尉。
被视为能在战国时代能打造出最锋利卓越刀剑的刀匠一门的初代。
（根据江户时代的资料，认为以贞治年间的村正为初代的一门延续了三代，直到应永年间，但村正一门可确认的最古老铸刀出自文龟元年。因此，本作将文龟年间的村正视为初代。）

在『英灵剑豪七番决胜』中乃是抑止力派遣的英灵，而在白纸化的地球上，则作为『异星之神』召唤来的英灵登场。
其内在、其真相，究竟是——

「啊啊？　哪有什么谜题或难以理解的啦！
　只要有老夫（我）能接受的活儿可干就行啦！」

|详情日文=
伊勢国桑名の刀工。
文亀頃の称は右衛門尉。
戦国時代において、最も切れ味に優れる刀を作った
刀工一門、その初代とされる。
（貞治の村正を初代に応永まで三代が続くとする江戸期の資料もあるが、確認できる最古の村正一門の作刀は文亀元年のもの。このため、本作では文亀年間の村正が初代とした）

『英霊剣豪七番勝負』では抑止力が遣わした英霊として、白紙化地球においては『異星の神』によって召喚された英霊として登場。
その内面、その真相は、果たして―――

「ああ？　謎も不思議もありゃしねぇよ！
　儂（オレ）は納得のいく仕事ができりゃあそれでいい！」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：167cm·58kg
出处：史实
地域：日本
属性：混沌·中庸　　副属性：人　　性别：男性
「给一个快断气的老头之心，配了个可以肆意妄为的身体啊。
　这就是所谓的返老还童吧？」

|资料1日文=
身長／体重：167cm・58kg
出典：史実
地域：日本
属性：混沌・中庸　　副属性：人　　性別：男性
「往生際の爺の心に、無理し放題の体ときた。
　これも若返りってヤツかねぇ？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
性格
将一生都献给铸刀的老人。
现界时的外表虽然是精悍的青年，
但精神方面更接近晚年。
性格方面气势十足、雷厉风行、不事后计较。
说话常常会比较粗暴生硬，
就算客气点说也不能算讨人喜欢。
初次见面时容易被认为是冷漠的人，
但一旦深入接触，就会发现他是个
很会照顾他人、很讲义气的人。

这既是村正本人的性格，也是成为凭依之躯的肉体的性格。……也可以说，当这凭依之躯的少年经历了整个人生步入老年时，或许就会是这种人格吧。

无论对象是谁，无论内容为何，只要是委托自己的工作，就必须以自己能满意的水准『完成』，他就是这么一个以此为傲的（喜爱）工作狂。
为了工作，有时甚至不惜采取冷静、冷酷的手段，
但决不会做出邪魔外道的行径。

|资料2日文=
○性格
刀作りに生涯を捧げた老人。
現界に際しての外見は精悍な青年そのものだが、
精神性はむしろ晩年に近い。
威勢が良く、迷いが無く、後腐れの無い性格。
ぶっきらぼうな物言いが多く、
お世辞にも愛想がいいとは言えない。
初見では冷たい人間のように思われがちだが、
いざ付き合ってみるとものすごく面倒見がいい。
任侠肌の人である。

これは村正本人の性格でもあるが、依り代になった肉体の性格でもある。……あるいは、この依り代の少年がもし老年期まで人生を全うできたのなら、このような人格になっていただろう、とも。

相手がどうあれ、内容がどうあれ、仕事を依頼されたのなら、それを納得のいくレベルで『仕上げる』事を矜持とする仕事（大好き）人間。
仕事のためなら時に冷酷・冷徹な手段にも出るが、
外道（げどう）働きだけはしないようだ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
在大量刀被铸造出来的战国时代，
日本各地有众多拥有自己工房的刀匠。
他们有时还会随行军队，
在战争过程中修理破损的刀。
在他们中，伊势国桑名的刀匠千子村正乃是名闻天下的名匠，据说三河的武士们尤其追捧他铸造的刀。

村正一门铸造的刀有个传说。
乃是妖刀，是会为害德川将军家的存在。
家康祖父·松平清康被斩杀时所用的刀、
父亲·广忠被砍伤时所用的刀、
长子·松平信康被介错时所用的刀、
以及伤害了家康自身自己的刀……
据说这些刀的铭文皆为「村正」。

既是名刀，也是杀德川的妖刀。可怕的村正。
在众多歌舞伎、讲坛中，『村正』都作为染血的妖刀登场。
也有一些与德川敌对之人相关的传说。
公元1651年，企图颠覆幕府的由井正雪据说就是村正的持有者，而在『名将言行录』中，真田幸村也被视为持有者。

幕末时代，以西乡隆盛为首的倒幕派志士们也曾寻求村正。戊辰战争期间，东征大都督·有栖川宫炽仁亲王据说也佩戴了『村正』。

|资料3日文=
膨大な数の刀が打たれた戦国の時代、
日本各地に数多くの優れた刀工が工房を構えていた。
時に、彼らは合戦に付き従い、
戦いの最中に破損した刀を修理する事もあった。
中でも、伊勢国桑名の刀工である千子村正は名工として知られ、とりわけ三河の武士たちに刀を求められたという。

村正一門の刀には伝説がある。
妖刀であり、徳川将軍家に災いを為すというモノである。
家康の祖父・松平清康の斬殺に用いられた刀、
父・広忠を斬り付けた刀、
長男・松平信康を介錯した刀、
そして家康自身を傷付けた刀……
いずれの刀も「村正」の銘であったという。

名刀にして、徳川殺しの妖刀。恐るべき村正。
数多くの歌舞伎・講談の中に、血塗られた妖刀として『村正』は登場する。
徳川の敵対者による伝説もある。
西暦1651年、幕府転覆を企てた由井正雪は村正所有者だったとされ、『名将言行録』では真田幸村も所有者であるという。

幕末には西郷隆盛を筆頭に、倒幕派の志士たちが村正を求めた。戊辰戦争の際は、東征大総督・有栖川宮熾仁親王が『村正』を佩用したとされる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
阵地建造：A
千子村正以自己的工房——
锻冶场为据点进行活动。
虽然与魔术师们的工房是截然不同的存在，但可以认为是在作为从者现界时，作为解释，被付与了Caster的职阶技能。
作为工匠们的领袖，拥有罕见的阵地建造的能力。

刀剑审美：A
与艺术审美似是而非的技能。
表现了对武装的理解。只要看一眼非宝具的普通武器，就能掌握该如何战斗。A阶级以上的话，刀剑以外的武装也能掌握。
于己方，能提供准确的建议，于敌方，能看穿对手的弱点。

当代不吉：B
源自拥有村正铭文之刀相关的传说，也就是所谓的『妖刀村正』传说的技能。
据说千子村正与其一门打造的刀，会为支配者德川家带去灾难。
在FGO中的作用是『对为政者与王特攻』。

|资料4日文=
○陣地作成：Ａ
千子村正は自らの工房―――
鍛冶場を拠点として活動する。
無論魔術師たちのそれとはまったく異なるものだが、サーヴァントとして現界するにあたっての解釈としてキャスターのクラススキルが付与されたと思しい。
職人たちの長として、類い希な陣地作成能力を持つ。

○刀剣審美：Ａ
芸術審美に似て非なるスキル。
武装に対する理解。宝具ではなく通常武器を一目見ただけで、どのように戦うべきかを把握する。Ａランク以上の場合、刀剣以外の武装についても把握可能。
味方に対しては的確な助言として働き、敵に対しては弱点を見抜く事になる。

○当代不吉：Ｂ
村正の銘を持つ刀にまつわる伝説、いわゆる『妖刀村正』の伝説に由来するスキル。
千子村正とその一門の手によって生み出された刀は、支配者たる徳川家に災いをもたらしたという。
FGOでは『為政者・王への特攻』として働く。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
试刀：B+
也叫试斩、试剑术。
是测试刀剑锋利程度、性能的技法。
千子村正能自如地发挥手中武器具备的威力。只要他愿意，甚至能在挥刀间让武器使出足以自我毁灭的最大威力。

业之瞳：A
肉体拥有的潜在能力。技能·千里眼的亚种。
能同时让静态视力、动态视力提升。
是仅专精于战斗能力的眼力。
凭这肉体，原本是无法达到千里眼那种看穿命运的水准……才对，但由于村正究其一生都在凝视火焰中『宿业』的价值观，他的鹰之瞳不仅能看穿猎物，也能洞察其背后的因果。

焰：EX
拼尽全心全力，甚至不惜燃尽自身程度的铸造炼成。

「诸般集约、万物宿愿、所有非业——
　一切，皆为到达此刀而存。」

|资料5日文=
○様物：Ｂ＋
ためしもの。試斬り、試剣術とも。
刀剣の利鈍、性能を測るための技法。
千子村正は、手にした武器に具わった威力を自由自在に引き出してみせる。その気になれば、一振りで武器が自壊するほどの最大威力さえ引き出せる。

○業の目：Ａ
肉体が持っていた潜在能力。スキル・千里眼の亜種。
静止視力・動体視力、共に向上する。
戦闘行為のみに特化した眼力。
この肉体では千里眼のように運命まで見据える事はできない……筈だったが、生涯をかけて炎の中に『宿業』を見据えてきた村正の価値観によって、鷹の目は獲物だけではなく、その先にある因果をも射貫くに至った。

○焔：ＥＸ
全身全霊をかけた、自身を燃やし尽くす程の鋳造錬成。

「あらゆる収斂、あらゆる宿願、あらゆる非業―――
　すべては、この一振りに至るために」

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『无元剑制』
阶级：A+　种类：对人宝具
有效范围：1～10　最大捕捉：10人

都牟刈村正
创造出究极一刀的宝具。
通过展开特殊的固有结界（据说与英灵卫宫的『无限剑制（Unlimited Blade Works）』风景相似），创造无数刀剑之荒野后，所有刀剑都会如雪花结晶般粉碎，只留千子村正手中一把刀。
能将时间、空间或因果都一并斩断的一刀。
刀铭为「都牟刈村正」。
都牟刈指的是都牟刈之太刀（都牟羽之太刀）。
也就是从被素戋呜尊杀害的八岐大蛇，那头拥有八头八尾的赤焰怪物，身躯巨大到横跨八座山谷与山峰的日本最大灾害龙的尾部显现的神器·天丛云剑／草薙剑。

|资料6日文=
『無元の剣製』
ランク：Ａ＋　種別：対人宝具
レンジ：１～１０　最大捕捉：１０人

つむかりむらまさ。
究極の一刀を作り出す宝具。
特殊な固有結界（英霊エミヤの『無限の剣製（アンリミテッド・ブレイドワークス）』に似た風景であるという）の展開によって無数の剣の荒野を発生させた後、すべての剣が砕けて雪の結晶のように散り、千子村正の手にただ一本の刀が残る。
時間や空間、因果ごと断つ一斬。
刀の銘は「都牟刈村正（つむかりむらまさ）」。
都牟刈とは都牟刈之太刀（都牟羽之太刀）。
すなわち素戔嗚尊に殺された八岐大蛇、八頭八尾を有した赤眼の怪―――八つの谷と峯にわたる超大さを誇る、日本最大の災害竜の尾から顕れた神器・天叢雲剣／草薙剣を示す。

}}

===愚人节===
{{愚人节资料
|中文=
刀匠从者
在新年欢乐氛围中突然来访的谜之工匠。
具备令人分不清他到底是年轻还是年老的异样威严。
不仅会铸刀，还会烹饪以及修理炉子哦。

|日文=
かたなかじサーヴァント
正月の浮かれムードのどさくさでやって来てしまった謎の匠。若いのか歳取ってるのかよく分からないが異様に貫禄はある。刀だけでなく料理やストーブの修理もできる。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=千子村正
|日文名称=千子村正
|卡面名称=SENJI MURAMASA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=千子村正愚人节卡面_FGL_5.png;;千子村正愚人节卡面_FGL_4.png;;千子村正愚人节卡面_FGL_3.png;;千子村正愚人节卡面_FGL_2.png;;千子村正愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=千子村正
|日文名称=千子村正
|卡面名称=SENJI MURAMASA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_302_5.png;;FDS_卡面_302_6.png;;FDS_卡面_302_4.png;;FDS_卡面_302_3.png;;FDS_卡面_302_2.png;;FDS_卡面_302_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=千子村正_status_1.png
|图标2=千子村正_status_2.png
|图标3=千子村正_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=千子村正_model_1.png
|模型2=千子村正_model_2.png
|模型3=千子村正_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
