{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=303
|从者内部id=1101000
|中文名=平景清
|日文名=平景清
|英文名=Taira-no-Kagekiyo
|中文战斗名=平景清
|日文战斗名=平景清
|中文卡面名=平景清
|日文卡面名=平景清
|英文卡面名=Taira-no-Kagekiyo
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|声优日服名=早見沙織
|画师日服名=坂本みねぢ
|属性1=混沌
|属性2=恶
|性别=不明
|身高=172cm
|体重=57kg
|副属性=地
|职阶=Avenger
|筋力=D
|耐久=A
|敏捷=A+
|魔力=B
|幸运=B
|宝具=B+
|基础ATK=1963
|基础HP=1777
|满级ATK=12705
|满级HP=12117
|90级ATK=12705
|90级HP=12117
|100级ATK=13908
|100级HP=13275
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=6.1%
|即死率=7.0%
|暴击权重=30
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|特性4=源氏
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=平景清初始
|立绘2=第２阶段
|文件2=平景清一破
|立绘3=第３阶段
|文件3=平景清三破
|立绘4=第４阶段
|文件4=平景清满破
|立绘5=愚人节
|画师5=RIYO
|文件5=平景清愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#平景清|该从者的宝具背景音乐}}
{{宝具
|中文名=诸行无常·盛者必衰
|国服上标=Shogyoumujou Joushahissui
|日文名=諸行無常・盛者必衰
|日服上标=しょぎょうむじょう・じょうしゃひっすい
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人奥义
|效果A=解除敌方单体的强化状态<!--敵単体の強化状態を解除-->
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|对象C=敌方单体
|效果C=<根据自身被付与的〔复仇之怨念〕状态的数量相应提升威力(最大4个)><!--<自身に付与されている〔復讐の怨念〕状態の数に応じて威力がアップ(最大4個)>-->
|数值C1=100%+25%*N
|效果D=付与诅咒状态(5回合)<Over Charge时效果提升><!--呪い状態を付与(5ターン)<Over Chargeで効果アップ>-->
|数值D1=1000|数值D2=2000|数值D3=3000|数值D4=4000|数值D5=5000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|特攻|源氏，受死吧 A++|源氏、死に候え A++|8
|付与自身{{特攻|源氏}}特攻状态(3回合)<!--自身に〔源氏〕特攻状態を付与(3ターン)-->
|100%|110%|120%|130%|140%|150%|160%|170%|180%|200%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|除自身外的己方全体暴击星集中度下降(3回合)<!--自身を除く味方全体のスター集中度をダウン(3ターン)-->
|100%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|景清不死 EX|景清は死なず EX|6
|付与自身毅力状态(1次·3回合·可与其他毅力状态重复)<!--自身にガッツ状態(1回・3ターン・他のガッツ状態と重複可能)を付与-->
|3000|||||||||
|即死耐性提升(3回合)<!--即死耐性をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与「毅力发动时付与自身〔复仇之怨念〕状态(10回合)」的状态(3回合)<!--「ガッツ発動時に自身に〔復讐の怨念〕状態(10ターン)を付与する状態」を付与(3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|痣丸之雾 B|痣丸の霧 B|8
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与敌方全体诅咒状态(3回合)<!--敵全体に呪い状態を付与(3ターン)-->
|500|||||||||
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|EX|自身受到伤害时NP获得量提升(22%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(12%)<!--自身の被ダメージ時に獲得するNPアップ(12%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(22%)-->|忘却补正|忘却补正|C|自身的暴击威力提升(6%)<!--自身のクリティカル威力をアップ(6%)-->|自我回复（魔力）|自我回复（魔力）|D|付与自身每回合获得NP的状态(3%)<!--自身に毎ターンNP獲得状態を付与(3%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|鬼魂提灯|10}}{{材料消耗|封魔之灯|10}}
|1->2={{材料消耗|枯淡勾玉|10}}{{材料消耗|起源的胎毛|10}}
|2->3={{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}
|3->4={{材料消耗|咒兽胆石|10}}{{材料消耗|鬼炎鬼灯|10}}
|总计={{材料消耗|鬼魂提灯|10}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|咒兽胆石|10}}{{材料消耗|鬼炎鬼灯|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|愚者之锁|10}}
|3->4={{材料消耗|鬼魂提灯|12}}
|4->5={{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|祸罪之箭头|12}}
|6->7={{材料消耗|血之泪石|15}}
|7->8={{材料消耗|咒兽胆石|15}}
|8->9={{材料消耗|九十九镜|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|10}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|血之泪石|15}}{{材料消耗|咒兽胆石|15}}{{材料消耗|九十九镜|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|凶骨|30}}{{材料消耗|愚者之锁|30}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|鬼魂提灯|46}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|祸罪之箭头|36}}{{材料消耗|血之泪石|55}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|咒兽胆石|55}}{{材料消耗|九十九镜|45}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|英雄之证|10}}
|2->3={{材料消耗|封魔之灯|10}}
|3->4={{材料消耗|起源的胎毛|12}}
|4->5={{材料消耗|黑兽脂|12}}
|5->6={{材料消耗|枯淡勾玉|12}}
|6->7={{材料消耗|魔术髓液|15}}
|7->8={{材料消耗|鬼炎鬼灯|15}}
|8->9={{材料消耗|梦幻的鳞粉|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|10}}{{材料消耗|魔术髓液|15}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|黑兽脂|12}}{{材料消耗|封魔之灯|10}}{{材料消耗|起源的胎毛|12}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
『平家物语』中登场的谜团重重的人物。
在屋岛之战中作为「上总的恶七兵卫景清」为源平两军知晓，但其来历始终不明。
在『平家物语』中自称「上总的」，但关于其来历各版本众说纷纭。

「上总的恶七兵卫景清」随后逐渐
被称为平家的复仇者「平景清」……
作为企图向源氏复仇的怨灵般的存在为世间所知。

|详情日文=
『平家物語』に登場する謎めいた人物。
屋島の戦いで「上総の惡七兵衛景清」として源平両軍に知られるようになった人物だが、経歴は判然としない。
『平家物語』において「上総の」と名乗るが、具体的な出自については諸本で異なっている。

「上総の惡七兵衛景清」はやがて
平家の復讐者「平景清」と呼ばれ……
源氏への復讐を企てる怨霊めいた存在として世に知られるようになった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：172cm·57kg
出处：『平家物语』、『义经记』、景清传说
地域：日本
属性：混沌·恶　　副属性：地　　性别：—
使用名为「痣丸」的刀作为通常武器。本应只有一把，但不知为何她却持有两把。

|资料1日文=
身長／体重：172cm・57kg
出典：『平家物語』『義経記』、景清伝説
地域：日本
属性：混沌・悪　　副属性：地　　性別：―
通常武器として「痣丸」という刀を用いる。一本しかないはずだが、なぜか二本持っている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
杀害源氏的存在。
杀戮源氏的装置。
甚至可被称作复仇怨灵的其精神，已经犹如自动行动的机械了。

丝毫不会表现出身为个体的悲喜之情。
究竟是已经抛弃了那些，还是只是「难以感受」而已呢——

|资料2日文=
源氏を殺すモノ。
源氏殺戮装置。
復讐の怨霊とも言うべきその精神は、もはや自動的に行動する機械が如し。

個としての喜びや悲しみについては、感じる素振りをまったく見せない。
それらを既に捨て去ってしまったのか、ただ「感じ難く」なっているだけなのか―――

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
平家武士们建立的武勋，以及落败武者们对源氏的怨念，基于某种理由凝聚成「平景清」这个人物形象的存在。
其实赖朝遭到景清的袭击次数高达三十七次，但每次他都成功逃脱了。
无论是谁，但凡对源氏怀有复仇之念，
最终都会成为景清，对源氏显露敌意。

真正的，无关是否为景清。
真正的，无关是否为平家。
是否是本人已经没有关系了。
与源氏为敌之人都会被「平景清」吸收。
真正的景清或许已经逃到了中国地区，过上了幸福的余生吧，但与其没有关系的「平景清」依然心怀怨念，与源氏为敌。

|资料3日文=
平家方の侍が打ち立てた武功、そして落ち武者たちの源氏への怨念が、如何なる理由か「平景清」という人物像に凝縮された存在。
頼朝は実に三十七回にわたり景清の襲撃を受け、その都度取り逃がしている。
源氏への復讐の念を抱く者は誰であれ、
やがて景清となって源氏に牙を剥くのである。

真に、景清かを問わず。
真に、平家かを問わず。
本人であるかどうかはもはや関係ない。
源氏に仇なす者は、「平景清」へと取り込まれていく。
実在の景清は実際には中国地方なりへと落ちのびて、それなりに幸せな余生を送ったかも知れないが、それとは無関係に「平景清」は怨念を秘めて源氏に仇をなす。

|资料4条件=
通关来吧，向镰仓道别～小小大天狗～且牵绊达到Lv.4后开放

|资料4=
景清传说为数众多，（号称）与景清相关的历史遗迹存在于全国各地。换作源氏来说，（号称）与义经有关的历史遗迹相同。
在这次的现界中，
景清名副其实与源义经一体化了。

也就是说……
「这个名为源义经的武士，其实就是平景清。」

究竟是因为义经「怀有对源氏的怨念」，才会作为景清的构成要素被吸收，还是义经巨大的怨念成了身为Avenger的景清之核呢——

义经曾有一段时间做过平清盛的养子。可以认为怀着对源氏怨念的义经与平家怨灵一体化的道理，其实在生前已经准备妥当了。

|资料4日文=
景清伝説は数多く、景清にまつわる（と称する）史跡は全国各地に存在している。それこそ、源氏で言えば義経にまつわる（と称する）史跡と同様に。
今回の現界にあたって、
景清はまさしく源義経と一体化した。

すなわち……
「この源義経という武士、実は平景清である」
である。

義経が「源氏に対する怨念を有する」ゆえに景清の構成要素として取り込まれたか、あるいは、義経の巨大な怨念がアヴェンジャーとしての景清の核となったか―――

義経は一時期、平清盛の義理の息子であった。源氏への怨念を抱いた義経が平家の怨霊と一体化するための道筋は、生前既に整えられていたと見る事もできるだろう。

|资料5条件=
通关来吧，向镰仓道别～小小大天狗～且牵绊达到Lv.5后开放

|资料5=
源氏，受死吧：A++
平景清，会杀害，源氏。

景清不死：EX
平景清不会死。会一次次显现，挑战三十七次。
在歌舞伎『镰髭』中被描写为不死之身。
本技能阶级达到EX的景清不仅拥有毅力效果，还有即死耐性的效果。

痣丸之雾：B
缠着雾气，迷惑敌人的武器。
使用景清之刀「痣丸」（现存于热田神宫）释放的雾之妖术。

|资料5日文=
○源氏、死に候え：Ａ＋＋
平景清は、源氏を、殺す。

○景清は死なず：ＥＸ
平景清は死なない。幾度も幾度も顕れて、三十七度は挑んでみせる。
歌舞伎『鎌髭』では不死身であるとも。
本スキルをＥＸランクで所持する景清は、ガッツ効果の他、即死耐性の効果を有する。

○痣丸の霧：Ｂ
霧を纏い、敵の刃を迷わせる。
景清の刀「痣丸」（熱田神宮に現存）を用いた霧の妖術である。

|资料6条件=
通关来吧，向镰仓道别～小小大天狗～且牵绊达到Lv.5后开放

|资料6=
『诸行无常·盛者必衰』
阶级：B+　种类：对人奥义
有效范围：1～20　最大捕捉：1人

Shogyoumujou Joushahissui
将平家的怨念倾注在一刀中，斩下的诅咒一击。

世间不存在普遍而不变的存在，也没有什么永远的强者或永恒的国家——将这个法则化为刀刃，将对手连同存在一并斩落。
使用大长刀的传说升华而成的存在，通过真名解放，将武器由二刀痣丸化作一把巨大的刀。
对源氏以外的存在也有效，
但还是对源氏最为有效。

|资料6日文=
『諸行無常・盛者必衰』
ランク：Ｂ＋　種別：対人奥義
レンジ：１～２０　最大捕捉：１人

しょぎょうむじょう・じょうしゃひっすい。
平家の怨念を一刀に込めて叩き付ける、呪詛の一撃。

普遍、不変のものなどこの世になく、永遠の強者も永劫の国家もありえない―――という摂理を刃として、対象を存在ごと削り取る。
大長刀使いであったという逸話が昇華されたモノか、真名解放に伴い、武具は二刀痣丸から一本の巨大な刃へと変化する。
源氏以外の者にも通じるが、
やはり源氏にこそよく通じる。

}}

===愚人节===
{{愚人节资料
|中文=
源平从者
从被源氏毁灭的平家怨念而生的复仇鬼。
因从坛之浦徒步走到镰仓的大冒险并打倒魔王赖朝一事成名。
具备源氏与平家双方的属性，看上去是最强的。

|日文=
げんぺいサーヴァント
源氏に滅ぼされた平家の怨念が生み出した復讐鬼。壇ノ浦から鎌倉まで徒歩で大冒険し魔王頼朝を打ち倒したことで有名。源氏と平家両方備わり最強に見える。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=平景清
|日文名称=平景清
|卡面名称=TAIRA-NO-KAGEKIYO
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=平景清愚人节卡面_FGL_5.png;;平景清愚人节卡面_FGL_4.png;;平景清愚人节卡面_FGL_3.png;;平景清愚人节卡面_FGL_2.png;;平景清愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=平景清
|日文名称=平景清
|卡面名称=TAIRA-NO-KAGEKIYO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_303_5.png;;FDS_卡面_303_6.png;;FDS_卡面_303_4.png;;FDS_卡面_303_3.png;;FDS_卡面_303_2.png;;FDS_卡面_303_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=平景清_status_1.png
|图标2=平景清_status_2.png
|图标3=平景清_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=平景清_model_1.png
|模型2=平景清_model_2.png
|模型3=平景清_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
