{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=304
|从者内部id=604100
|中文名=鬼一法眼
|日文名=鬼一法眼
|英文名=Kiichi Hogen
|中文战斗名=鬼一法眼
|日文战斗名=鬼一法眼
|中文卡面名=鬼一法眼
|日文卡面名=鬼一法眼
|英文卡面名=Kiichi Hogen
|声优=加隈亚衣
|画师=大森葵
|画师日服名=大森葵
|属性1=混沌
|属性2=中庸
|性别=不明
|身高=171cm
|体重=57kg
|副属性=地
|职阶=Assassin
|筋力=D
|耐久=C
|敏捷=A+
|魔力=EX
|幸运=B
|宝具=A+
|基础ATK=1572
|基础HP=1786
|满级ATK=9434
|满级HP=11168
|90级ATK=10424
|90级HP=12350
|100级ATK=11423
|100级HP=13541
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=7
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=25.6%
|即死率=27.5%
|暴击权重=100
|特性1=天地从者
|特性2=魔性
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=鬼一法眼初始
|立绘2=第２阶段
|文件2=鬼一法眼初始
|立绘3=第３阶段
|文件3=鬼一法眼初始
|立绘4=第４阶段
|文件4=鬼一法眼满破
|立绘5=愚人节
|画师5=RIYO
|文件5=鬼一法眼愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=六韬三略·魔王尊大羽扇
|国服上标=Rikutousanryaku Maousondaiusen
|日文名=六韜三略・魔王尊大羽扇
|日服上标=りくとうさんりゃく・まおうそんだいうせん
|卡色=Quick
|类型=全体
|阶级=A
|种类=对城宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=解除防御强化状态<!--防御強化状態を解除-->
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|天下万世之剑 A+|天下万世の剣 A+|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(2次·3回合)<!--回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|阴阳道（法） A|陰陽道（法） A|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|100%|110%|120%|130%|140%|150%|160%|170%|180%|200%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|六韬兵法 EX|六韜兵法 EX|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率小幅提升(6%)<!--自身のスター発生率を少しアップ(6%)-->|对魔力|对魔力|EX|自身的弱化耐性提升(25%)<!--自身の弱体耐性をアップ(25%)-->|阵地建造|阵地建造|B+|自身的Arts指令卡性能提升(9%)<!--自身のArtsカードの性能をアップ(9%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|大天狗的面具|1}}
|1->2={{材料消耗|大天狗的面具|1}}
|2->3={{材料消耗|大天狗的面具|1}}
|3->4={{材料消耗|大天狗的面具|1}}
|总计={{材料消耗|大天狗的面具|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|奇奇神酒|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|禁断书页|12}}{{材料消耗|闲古铃|20}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|大天狗的面具|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|禁断书页|36}}{{材料消耗|闲古铃|60}}{{材料消耗|奇奇神酒|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|枯淡勾玉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|八连双晶|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|精灵根|6}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
法师阴阳师兼兵法家。
传说中开创了西国最古老剑术流派“京八流”的鼻祖。
是教会了年幼牛若丸战斗方法，将兵法奥义『六韬』『三略』……没打算传授给她，但却因其欺骗了自己的女儿偷看了兵法奥义，从而震怒地追杀过牛若丸的可怕大师傅。

名为鬼一法眼。
其真面目是——？

|详情日文=
法師陰陽師にして兵法者。
西国最古の剣術流派“京八流”の開祖と伝わる存在。
幼い牛若丸に戦闘術を伝え、兵法の極意である『六韜』『三略』を授け……るつもりはなかったが、実娘を誑かしてこれを盗み見た牛若丸に激怒し、殺しに掛かったこともある、恐るべき大師匠。

名を、鬼一法眼。
その正体は―――？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：171cm·57kg
出处：『义经记』、御伽草子、鞍马天狗传说等
地域：日本
属性：混沌·中庸　　副属性：地
性别：—（现在的肉体是女性）
肉体可以随心所欲地改变体格和性别。现在的形象是最常用的，但最有威严的形象似乎另有其他。

|资料1日文=
身長／体重：171cm・57kg
出典：『義経記』、御伽草子、鞍馬天狗伝説など
地域：日本
属性：混沌・中庸　　副属性：地
性別：―（現在の肉体は女性）
肉体については、体格も、性別も、自由自在であるとのこと。一番多く取る姿は現在のものだが、一番威厳がある姿とは別、らしい。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
天下万世之剑：A+
传说鬼一法眼乃是传说中的古流剑术“京八流”的开山鼻祖。
所谓的“京八流”，乃是被视为西国剑术起源的八个流派，
传说也是鬼一教给八位得意门生的战斗术。另外，据说源义经（牛若丸）也是八位得意门生之一。

阴阳道（法）：A
鬼一法眼是平安时代末期在京城有权有势的法师阴阳师。

六韬兵法：EX
秘藏于世间的兵法之极致。
与『三略』并称传说中的兵法书，在中国被誉为武经七书之一。
鬼一法眼乃是这本书籍的保管者、守护者。

|资料2日文=
○天下万世の剣：Ａ＋
鬼一法眼は伝説の古流剣術“京八流”の開祖である、
と伝えられる。
“京八流”とは、西国における剣術の源流とされる
八つの流派であり、鬼一が八人の高弟に伝えた戦闘術であったという。また、高弟のうちの一人は源義経（牛若丸）であるとも。

○陰陽道（法）：Ａ
鬼一法眼は、平安時代末期の京で権勢をふるった法師陰陽師である。

○六韜兵法：ＥＸ
天下に秘蔵されたる兵法の窮極。
『三略』と並ぶ伝説の兵法書であり、中国では武経七書の一つとされる。
鬼一法眼はこの書物の保管者であり、守護者である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
豪放磊落。
对细节问题丝毫不在意，会一笑了之。

乍一看是个有度量、有人情味、言行可靠的好人——
实际上感性与人类相去甚远，只要长时间交谈，或一起生活，就会明白她「本质上与人类存在偏差」。

因为她，不是人。

|资料3日文=
豪放磊落。
細かなことは然程気にせず笑い飛ばす。

一見すれば包容力があり、人間味があり、頼もしい言動の好人物―――
なのだが、実際には人間とはかけ離れた感性を有しており、長時間話したり、過ごしたりすれば、「根本的に人間とズレている」ことが分かるだろう。

人では、ないのだ。

|资料4条件=
通关来吧，向镰仓道别～小小大天狗～且牵绊达到Lv.4后开放

|资料4=
鬼一法眼这超人的存在，
与鞍马天狗，也就是大天狗·鞍马山僧正坊被视为同一人物。
根据江户时期净琉璃『鬼一法眼三略卷』的记载，鬼一法眼的真面目就是鞍马山的天狗·僧正坊。

即便在本作中……
鬼一法眼也不是人类。
是大天狗。

是山、空、风、火等自然属的精灵种，与所谓的神灵不同，但与人类相比，还是与神灵更为接近。

原本不是会与人类产生瓜葛的存在，但正如牛若丸一事与“京八流”那种案例，有些情况下也会与人类接触，并给与人类什么东西。
给与的东西有知识或技术，秘术或奥义……
但并不限于此。
一旦惹其生气，就会名副其实被送去地狱吧。
因为对鞍马山僧正坊这种级别的大天狗来说，开启地狱之门根本不在话下。

|资料4日文=
鬼一法眼という超人的存在は、
鞍馬天狗こと大天狗・鞍馬山僧正坊としばしば同一視される。
江戸期の浄瑠璃『鬼一法眼三略巻』では、鬼一法眼の正体は鞍馬山の天狗・僧正坊である、と記されている。

本作に於いても……
鬼一法眼は人間ではない。
大天狗である。

山、空、風、火、等の自然に属する精霊種であり、いわゆる神霊とは異なるが、人間よりはそちら側に近い存在である。

本来は人間と関わる存在ではないものの、牛若丸の例や“京八流”の例があるように、場合によっては人間に接触し、何かを与えることがある。
与えるものは知識や技術、秘術や奥義である……
とは、限らない。
ひとたび機嫌を損ねれば、文字通り、地獄送りにされてしまうだろう。
鞍馬山僧正坊ほどの大天狗ともなれば、地獄の門を開けるなど造作もないのだから。

|资料5条件=
通关来吧，向镰仓道别～小小大天狗～且牵绊达到Lv.5后开放

|资料5=
『六韬三略·魔王尊大羽扇』
阶级：A　种类：对城宝具
有效范围：1～50　最大捕捉：500人

Rikutousanryaku Maousondaiusen
羽扇指的是用鹰或鹫等羽毛制作的扇子。
是指挥部队时使用的道具，
但另一方面，也会作为仙人或天狗使用的神秘宝具——隐藏着庞大神通力的道具出现在传说或是图画中。

也就是「天狗的团扇」。
Assassin鬼一法眼用作宝具的，就是这把羽扇（羽团扇）。

可以用破坏力极大这一言以蔽之。
是能强烈表现出身为鞍马天狗，也就是大天狗·鞍马山僧正坊这一性质，而不是身为兵法家的鬼一法眼的宝具，伴随着真名解放释放出的风已经到达了风暴、山摇地动天崩地裂的领域了。

|资料5日文=
『六韜三略・魔王尊大羽扇』
ランク：Ａ　種別：対城宝具
レンジ：１～５０　最大捕捉：５００人

りくとうさんりゃく・まおうそんだいうせん。
羽扇とは、鷹や鷲などの羽で作られた扇を指す。
軍勢を指揮するために用いられた道具だが、
一方で、仙人や天狗が使用する神秘の宝具―――膨大な神通力を秘めた道具として伝説や図画に登場する。

いわゆる「天狗のうちわ」である。
アサシン鬼一法眼が宝具として用いるのも、この羽扇（羽団扇）。

破壊力は絶大の一語。
陰陽師にして兵法者としての鬼一法眼ではなく、鞍馬天狗こと大天狗・鞍馬山僧正坊としての性質が強く顕れた宝具であり、真名解放と共に放たれる風はもはや嵐、山を割り大地を揺るがせる天変地異の領域である。

|资料6条件=
通关来吧，向镰仓道别～小小大天狗～且牵绊达到Lv.5后开放

|资料6=
她对人类种的生活了解得并不多。

虽然并不多，但心血来潮时，她也会倾听弱小者的声音，或是培养像牛若丸那样隐藏着才能的人物。
虽说并不了解人类，但她「并不讨厌」人类。
另外，她对动物或昆虫也同等程度地「并不讨厌」。

非常喜欢宴会。
口头禅是「嘎、嘎、嘎！」

|资料6日文=
人類種の営みについて、
彼女は詳細を把握してはいない。

いないのだが時折、気が向いては、弱く小さき者の声を聞き届けたり、牛若丸のように眠れる才を秘めた人物を育て上げたりする。
人のことをよく理解していないが、人のことは「嫌いではない」のだ。
なお、動物や昆虫のことも同程度に「嫌いではない」。

宴会大好き。
口癖は「かんら、から、から！」

}}

===愚人节===
{{愚人节资料
|中文=
天狗从者
牛若丸的天狗师傅。外表是美少女，但举止像亲戚家的大叔。
对御主也摆出一副师傅的态度，并企图和御主结婚，千万要小心。

|日文=
てんぐサーヴァント
牛若丸の師匠の天狗。外見は美少女だが振る舞いは親戚のおじさんのようだ。マスターにものすごい師匠風を吹かせてくるし籍を入れようとしてくるので注意が必要だ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=鬼一法眼
|日文名称=鬼一法眼
|卡面名称=KIICHI HOGEN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=鬼一法眼愚人节卡面_FGL_4.png;;鬼一法眼愚人节卡面_FGL_5.png;;鬼一法眼愚人节卡面_FGL_3.png;;鬼一法眼愚人节卡面_FGL_2.png;;鬼一法眼愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=鬼一法眼
|日文名称=鬼一法眼
|卡面名称=KIICHI HOGEN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_304_4.png;;FDS_卡面_304_6.png;;FDS_卡面_304_5.png;;FDS_卡面_304_3.png;;FDS_卡面_304_2.png;;FDS_卡面_304_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=鬼一法眼_status_1.png
|图标2=鬼一法眼_status_1.png
|图标3=鬼一法眼_status_1.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=鬼一法眼_model_1.png
|模型2=鬼一法眼_model_1.png
|模型3=鬼一法眼_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
