{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=305
|从者内部id=901100
|中文名=阿摩耳〔卡莲〕
|日文名=アムール〔カレン〕
|英文名=Amor (Caren)
|中文战斗名=阿摩耳
|日文战斗名=アムール
|中文卡面名=阿摩耳
|日文卡面名=アムール
|英文卡面名=Amor
|中文卡面名2=卡莲·C·奥尔黛西亚
|日文卡面名2=カレン･Ｃ･オルテンシア
|英文卡面名2=Caren C. Hortensia
|中文卡面名3=神之卡莲
|日文卡面名3=ゴッドカレン
|英文卡面名3=God Caren
|中文卡面名4=神之卡莲
|日文卡面名4=ゴッドカレン
|英文卡面名4=God Caren
|中文卡面名5=恶魔卡莲
|日文卡面名5=デビルカレン
|英文卡面名5=Devil Caren
|声优=小清水亚美
|画师=MORII SHIZUKI
|声优日服名=小清水亜美
|画师日服名=森井しづき
|属性1=秩序
|属性2=善
|性别=女性
|身高=156cm
|体重=40kg
|副属性=天
|职阶=Ruler
|筋力=C-
|耐久=A+
|敏捷=B-
|魔力=C-
|幸运=A-
|宝具=EX
|基础ATK=1754
|基础HP=2029
|满级ATK=11351
|满级HP=13837
|90级ATK=11351
|90级HP=13837
|100级ATK=12425
|100级HP=15159
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.9%
|即死率=28.8%
|暴击权重=101
|特性1=神性
|特性2=罗马
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=人科
|特性5=活在当下的人类
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=
|立绘1=第１阶段
|文件1=阿摩耳〔卡莲〕初始
|立绘2=第２阶段
|文件2=阿摩耳〔卡莲〕一破
|立绘3=第３阶段
|文件3=阿摩耳〔卡莲〕三破
|立绘4=第４阶段
|文件4=阿摩耳〔卡莲〕满破
|立绘5=简易灵衣：恶魔卡莲
|文件5=阿摩耳〔卡莲〕灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=阿摩耳〔卡莲〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿摩耳〔卡莲〕|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[阿摩耳〔卡莲〕/从者任务#强化任务|强化关卡 阿摩耳〔卡莲〕]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[马纳南·纪念·情人节 ～巧克力之树与女神的选择～]]。）''
{{宝具
|中文名=无偿无限普遍之爱
|国服上标=The Greatest Hits "Calling Agape"
|日文名=遍く無償の無限の愛
|日服上标=ザ・グレイテストヒッツ・“コーリング・アガペー”
|卡色=Quick
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔混沌〕特攻攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
|效果C=对{{特攻|混沌|前缀=属性|类型=宝具}}特攻
|数值C1=150%
|效果D=Quick攻击耐性下降(3回合)<!--Quick攻撃耐性をダウン(3ターン)-->
|数值D1=20%
|效果E=付与强化无效状态(1次·3回合)<!--強化無効状態を付与(1回・3ターン)-->
|数值E1=∅
}}
|-|
强化前=
{{宝具
|中文名=无偿无限普遍之爱
|国服上标=The Greatest Hits "Calling Agape"
|日文名=遍く無償の無限の愛
|日服上标=ザ・グレイテストヒッツ・“コーリング・アガペー”
|卡色=Quick
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=Quick攻击耐性下降(3回合)<!--Quick攻撃耐性をダウン(3ターン)-->
|数值C1=20%
|效果D=付与强化无效状态(1次·3回合)<!--強化無効状態を付与(1回・3ターン)-->
|数值D1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|圣瓦伦丁的圣骸布 A|ヴァレンティヌスの聖骸布 A|8
|付与自身无敌状态(3次·3回合)<!--自身に無敵状態を付与(3回・3ターン)-->
|∅|||||||||
|付与每回合吸收除自身以外的己方全体NP的状态(3回合)<!--毎ターン自身を除く味方全体からNPを吸収する状態を付与(3ターン)-->
|10%|||||||||
|付与除自身以外的己方全体无敌状态(1次·3回合)<!--自身を除く味方全体に無敵状態を付与(1回・3ターン)-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|黄金之箭 A|黄金の矢 A|9
|付与自身目标集中状态(1回合)<!--自身にターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|敌方全体的充能减少<!--敵全体のチャージを減らす-->
|1|||||||||
|攻击力下降(3回合)<!--攻撃力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|三色魔放|魔力放出（爱） A|魔力放出（愛） A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方单体的充能减少<!--敵単体のチャージを減らす-->
|1|||||||||
}}

===职阶技能===
{{职阶技能|道具作成|道具作成|A|自身的弱化付与成功率提升(10%)<!--自身の弱体付与成功率をアップ(10%)-->|单独行动|单独行动|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|弱化耐性下降|受虐灵媒体质|EX|自身的弱化耐性下降<视为强化状态>【负面效果】(20%)＆付与有弱化状态时攻击力提升的状态(20%)<!--自身の弱体耐性をダウン<強化扱い>【デメリット】(20%)＆弱体状態の時に攻撃力がアップする状態を付与(20%)-->|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化耐性提升(22.5%)<!--自身に与ダメージプラス状態を付与(225)＆弱体耐性をアップ(22.5%)-->|弱化无效|钢之信仰|A|付与自身〔恐怖〕无效状态＆付与〔魅惑〕无效状态＆Buster攻击耐性小幅提升(10%)<!--自身に〔恐怖〕無効状態を付与＆〔魅了〕無効状態を付与＆Buster攻撃耐性を少しアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|狂阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|杀阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}
|7->8={{材料消耗|祸罪之箭头|12}}
|8->9={{材料消耗|虹之线球|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|虹之线球|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|祸罪之箭头|36}}{{材料消耗|虹之线球|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=51
|中文名称=简易灵衣：恶魔卡莲
|日文名称=簡易霊衣：デビルカレン
|素材={{材料消耗|宵泣之铁桩|10}}{{材料消耗|祸罪之箭头|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}
|7->8={{材料消耗|悠久果实|8}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|真理之卵|15}}{{材料消耗|悠久果实|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
罗马神话中的『爱神』。
以卡莲·奥尔黛西亚这位少女作为凭依之躯的拟似从者，由于阿摩耳神的权能与卡莲本人性格匹配度极佳，最终奇迹般完全融合成神灵卡莲亲的新生形态。（本人曰）

人理烧却时，被选为人理方从者的活祭少女。言行虽然非常古怪，但其本质是『对世界的献身』。

|详情日文=
ローマ神話における『愛の神』。
カレン・オルテンシアという少女を依り代にした疑似サーヴァントで、アムール神の権能と、カレン本人の性格がベストマッチした結果、奇跡の完全融合神霊カレンちゃんとして新生した姿。（本人談）

人理焼却の際、人理側のサーヴァントとして選ばれた生贄の少女。言動はエキセントリックだが、その根底にあるものは『世界への献身』である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm·40kg
出处：希腊神话、罗马神话、Fate/hollow ataraxia
地域：地中海、欧洲
属性：秩序·善　　副属性：天　　性别：女性
「无论以什么样的形式，我都是侍奉主的修女，但现在也有在做阿摩耳神的工作。
　问我是不是改变了信仰？
　放心吧。因为主的爱是无限的♡」

|资料1日文=
身長／体重：156cm・40kg
出典：ギリシャ神話、ローマ神話、Fate/hollow ataraxia
地域：地中海、欧州
属性：秩序・善　　副属性：天　　性別：女性
「どんなカタチになろうと私は主に仕えるシスターですが、今はアムール神のお仕事もこなしています。
　宗旨替えにならないのか、ですか？
　ご安心を。主の愛はそれこそ無限ですので♡」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
直白地说，卡莲这位少女的性格
『冷漠、冷酷、讽刺』。
本质虽然是少女，但决不会说什么天真的话。
是圣女般的恶魔。
或是恶魔般的圣女。
刻薄、达观、毒辣、娼妇、无情。
除此以外，还拥有『纯洁少女』内核的圣女。
由于自己的人生已经献给了主，
所以她怀有强烈的信念与信仰，相信自己必须为天上之主，以及为主所爱的人们奉献。

当这样一位少女获得了阿摩耳神职位时，
窜过全身的感觉并不是对『教义中不存在的神明』的反抗心，而是犹如遭雷击般的使命感。
就算信仰不同，『爱之传教士』这个职位也是非常美妙的。唯有全心全意履责才是对主之爱最好的回应吧——单方面矫正他人命运当然会令人兴奋啦！　——燃起斗志的卡莲将自己的名字改成了卡莲·C·奥尔黛西亚，并挺身而出决心将迦勒底的情人节做到最好。

|资料2日文=
カレンという少女の性格は、端的に言うと
『ドライで、クールで、シニカル』。
根は少女だが、甘い言葉は決して口にしない。
聖女のような悪魔。
あるいは、悪魔のような聖女。
辛辣、諦観、毒舌、娼婦、無慈悲。
その上で、『無垢の少女』の芯を持つ聖女。
自分の人生は主に捧げたもので、
天上の主に、そして主の愛する人々のために奉仕するものである、という強い信念と信仰を持っている。

そんな少女がアムール神の役職を受け持った時、
全身に走ったものは『教義にいない神』への反発心ではなく、落雷のような使命感だったと言う。
宗旨は違えど『愛の伝道師』としての役職は素晴らしいものだ。これを全霊で行ってこそ主の愛に応えるコトになるのではないか―――他人の運命を一方的に矯正するなんて興奮するに決まってる！　―――と燃え立ったカレンは、自らの名称をカレン・Ｃ・オルテンシアと改め、カルデアのバレンタインを善きものにしようと立ち上がったのであった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
希腊神话中的爱神厄洛斯，
以及罗马神话中的爱神阿摩耳成了她的灵核。

虽然在天使形态时会自称阿摩耳，
但在默认状态的第二灵基时则不会自称阿摩耳，完全否定（指责）厄洛斯，
除此以外，还会扮装成可以被称作这二神象征的爱之天使丘比特的样子。

这都是因为卡莲本人虔诚的信仰将『爱』定义为『无偿之爱』，所以阿摩耳暂且不论，对厄洛斯（性爱）是持否定态度的。

在希腊哲学中，爱被分为四类，
分别是性爱、友爱、对他人的无偿之爱、亲情。
她所知的无偿之爱……『神之爱（agape）』中，不包括性爱，那被她视为低俗之爱。

因此，卡莲虽然是阿摩耳这位『爱之神』的拟似从者，
本质上却否定阿摩耳、厄洛斯，
是更为伟大之爱的传教士。
确实很像是二律背反，兼具受虐体质与嗜虐兴趣的卡莲特有风格的奇特从者特性。

|资料3日文=
ギリシャ神話における愛の神エロース、
そしてローマ神話の愛の神アムールが
霊核になっている。

天使の姿である時はアムールを名乗るものの、
デフォルト状態である霊基第二ではアムールと名乗る事はなく、エロースを完全に否定（ダメだし）し、
その上で、二神の象徴とも言える愛の天使キューピッドの姿に扮している。

それというのも、カレン本人の強い信仰心が『愛』とは『無償の愛』であると定義しているため、アムールはともかくエロース（性愛）を否定しているからだ。

ギリシャ哲学において、愛とは四つの種類があり、
それぞれ性愛、隣人愛、他人への無償の愛、家族愛とされている。
彼女の知る無償の愛……『神の愛（アガペー）』において、性愛は含まれず、低俗な愛としている。

そのため、カレンはアムールという『愛の神』の
疑似サーヴァントではあるが、その根底にあるのは
アムール、エロースを否定する、
より大きな愛の伝道者なのである。
まさに二律背反、被虐体質であり加虐趣味であるカレンらしい、けったいなサーヴァント特性と言える。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
道具作成：A
以『爱之箭』为代表的对心起作用类的道具专家。
能制作大量可以在稍微有些胆怯的你背后推一把，让人类的内心更好起作用的美妙道具。

单独行动：A
同样是『爱之传教士』的卡莲·C·奥尔黛西亚侍奉的主人并不只有御主一个。
为履行主之意志、为人们送去大量爱的使命，她不会受御主情况约束。很自由。

受虐灵媒体质：EX
拥有无关本人的意志，肉体很容易被周围之魔所凭依的体质。可以让恶魔作为现象重现，甚至有可能让恶魔获得肉体。
很容易受到毒、诅咒、灼伤等负面状态，与此同时，只要陷入这类负面状态，卡莲自身的攻击力也会提升。
源自受虐的可怕嗜虐。话虽如此，但并不是能主动刻意实现的。

女神的神核：B
原本应该会是阿摩耳的『神性』，但由于凭依之躯少女的强大信念，成了女神的神核。
对少女来说，能获得『神性』的应该只有伟大的天父吧。

钢之信仰：A
概念礼装『钢之锻炼』的卡莲版。
本应是诞生后立刻夭折的白化病女孩，却出乎人们的预料长大成人。
她认为自己还活着——这本身就是个奇迹，
就是『主之爱』实际存在的最好证明。
获得被动技能恐怖耐性、魅惑耐性、Buster耐性。

|资料4日文=
○道具作成：Ａ
『愛の矢』を代表とする、心に作用する道具のプロフェッショナル。
ちょっと弱気なアナタの背中を一押しする、人間の心をよりよく機能させる、そんな素敵なアイテムをたくさん作れる。

○単独行動：Ａ
『愛の伝道師』でもあるカレン・Ｃ・オルテンシアにとって、仕えるべき主人はマスターだけではない。
主の御心、人々にたくさんの愛を届ける使命のもと、彼女はマスターの事情に囚われない。フリーダム。

○被虐霊媒体質：ＥＸ
本人の意思に関係なく、周囲にある魔を肉体に取り憑かせてしまう体質。現象としての悪魔を再現し、事によっては受肉させてしまう。
毒、呪い、火傷といったバッドステータスにかかりやすく、また、それらバッドステータスがかかっているとカレン自身の攻撃力が増していく。
被虐からの、おそるべき加虐。とはいえ、狙って出せるものではない。

○女神の神核：Ｂ
本来ならアムールの『神性』になるのだが、依り代の少女の強い信念により、女神の神核となった。
少女にとって、『神性』を獲得しているのは大いなる父だけなのだろう。

○鋼の信仰：Ａ
概念礼装にある『鋼の鍛錬』のカレン版。
本来、生まれてすぐに息絶える筈だったアルビノの娘は、人々の予想に反して成長した。
自分が生きている事―――それ自体が奇跡であり、
『主の愛』が実在する証明だと彼女は考える。
恐怖耐性、魅了耐性、バスター耐性をパッシブスキルとして獲得している。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『无偿无限普遍之爱』
阶级：EX　种类：对人宝具
有效范围：1～99　最大捕捉：不明

The Greatest Hits“Calling Agape”
Amaneku Mushou no Mugen no Ai
将自己包裹在祈祷之壳内，作为更新、更普遍的“爱”之代言人升天、降临的宝具。Ascension。
不是作为爱神阿摩耳，而是成为以之为起源的“天之爱”，用无偿而无限的爱照耀地表的神罚系攻击。
怎么看都是对界宝具，但本人坚持这是对人宝具。
卡莲所说的『爱』，是无条件、无偿爱全体人类的神之爱。也就是Agape。

卡莲曾在『老虎竞技场』使用『能将持有者爱的多少化为武器重量』的晨星锤。由于卡莲爱着全人类，所以锤子的重量可以说与地球重量相同。就是那个的FGO版。

另外，无限指的是『爱之光炮』，
无偿指的是卡莲「免费送你们吧」的这种慷慨的心情。


圣瓦伦丁的圣骸布：A
Eros（性爱）。
卡莲原本喜欢使用『抹大拉的圣骸布』，但这次使用的是『恋人们的圣骸布』。
之所以取名为『瓦伦丁』，好像……是为了配合迦勒底情人节。

黄金之箭：A
Philia（友爱）。
能让被射穿的人类之心立刻产生亲爱之情的天使之箭。强制。
「恋爱总是来得很突然，对吧？」

魔力放出（爱）：A
Stroge（亲情）。别名神卡莲。
为了所爱的存在、该守护的存在、唯一的存在而振作起来的超级加成。好像很厉害。

|资料5日文=
『遍く無償の無限の愛』
ランク：ＥＸ　種別：対人宝具
レンジ：１～９９　最大捕捉：不明

ザ・グレイテストヒッツ・“コーリング・アガペー”。
あまねくむしょうのむげんのあい。
祈りの殻で自らを包み、より新しく、そして普遍的な“愛”の代弁者として昇天・降臨する宝具。アセンション。
愛の神アムールではなく、それを起源とした“天の愛”となり、無償にして無限の愛で地上を照らす神罰系の攻撃。
どう見ても対界宝具であるが、本人はあくまで対人宝具です、と言い張っている。
カレンの言う『愛』とは、人類全てを無条件で、無償で愛する神の愛。即ちアガペーである。

かつてカレンは『タイガーころしあむ』で『持ち主の愛の大きさが武器の重さになる』というモーニングスターを使っていた。カレンは全人類を愛しているので、イコール、ハンマーの重さは地球の重さになっていたと言う。それのFGO版。

また、無限なのは『愛のビーム』の方で、
無償なのは「それをタダであげている」というカレンのおおらかな気持ちを指している。


○ヴァレンティヌスの聖骸布：Ａ
エロース（性愛）。
もともとは『マグダラの聖骸布』を愛用していたカレンだが、今回は『恋人たちの聖骸布』を使用している。
『ヴァレンティヌス』と名付けているのはカルデアのバレンタインにあわせてのもの、らしい。

○黄金の矢：Ａ
フィリア（隣人愛）。
射貫いた人間の心をアモーレさせる天使の矢。強制。
「恋はいつだって突然、でしょ？」

○魔力放出（愛）：Ａ
ストルゲー（家族愛）。別名ゴッドカレン。
愛するもの、守るべきもの、唯一のもの、のために奮われる超バフ。なんかすごい。

|资料6条件=
通关迦勒底·苦涩·情人节2021且牵绊达到Lv.5后开放

|资料6=
与其说……是来自『Fate/hollow ataraxia』，
不如说是来自『Fate/老虎竞技场』的卡莲。
在教会担任监督时的卡莲是个沉默寡言，闭口不谈『自己意见、自己情况』的少女，
但当像这次这样没有『修女职责』约束的时候，会表现出说话多、行动多、心计多的黑幕性质。
（说是黑幕，实际并不是怀着邪恶之心引发事件，只是做一些会给人们带去良好结果的事。）

……话虽如此，但这些暂且不提，
她依然非常喜欢看人们痛苦的样子，
也非常喜欢让自己的身体承受痛苦，
是兼具嗜虐性与受虐性的极为麻烦的性格。
因此，她在策划人们美好生活的时候，也会为实现这个目的而一味准备严苛的折磨。

支持筹集钱款，因为金钱是『支配人们的存在』、『权利的象征』。
人们希望神明是爱众人、支配众人的存在。
对于在极限祈祷中偶尔与主之心意化为一体（本人声称）的卡莲来说，积攒金钱是一种喜悦。

虽说教会的教诲中有『不可在地上积攒财富』这一条，但卡莲并不认为「金钱＝财富」，也不执着于积攒而来的金钱。
她只是对积攒这一行为感到兴奋而已，并没有『用金钱买喜欢的东西』、『用金钱过奢侈生活』的想法，一旦不需要甚至可能全部烧掉。

　　　◆

为了祛除恶魔，她曾向各种人类、动物献上身体，也始终在为对方的幸福着想，但充满人性的朴素的爱……为了自己希望对方幸福的对象却只有一个，这份感情与愿望至今仍藏在她的内心深处。

|资料6日文=
『Fate/hollow ataraxia』……というより、
『フェイト/タイガーころしあむ』のカレン。
監督役として教会の職務についている時のカレンは無口で、『自分の意見、自分の都合』を語らない少女だが、
今回のように『シスターとしての役職』のしばりがない時は、よく語り、よく働き、よく謀る事件の黒幕的なムーブをとる。
（黒幕と言っても邪悪な心から事件を起こすのではなく、人々にとって善い結果になる事をしているだけ）

……のだが、それはそれとして、
人々の苦しむ姿を見るのが大好きであり、
自身の体が苦しむ事も大好きという、
加虐性と被虐性が両立した、まことに面倒くさい性格をしている。
そのため、人々の善き生活を計画しつつも、その達成のためにひたすらハードな責め苦を用意する。

集金を良しとするが、それはお金が『人々を支配するもの』『権力の象徴』であるから。
神とは即ち、人々を愛し、支配するよう望まれたもの。
極限の祈りの中、主の御心とたまに一体化している（本人談）カレンにとって、お金を積み重ねる事は歓びになるのである。

教会の教えには『地に富を築いてはならない』があるが、カレンは「お金＝富」とは考えておらず、また集めた金銭に固執していない。
積み重なっていく事に興奮するだけで、別に『お金で好きな物を買おう』『お金で贅沢をしよう』という考えは一切なく、用が済めば燃やしてしまう、まであるようだ。

　　　◆

悪魔を祓うために多種多様な人間・動物に体を捧げ、つねにその相手の幸福を想ってきたが、人間らしい素朴な愛……自分のために幸福を願った相手はただひとりであり、その思い出と願いを、今も心の奥に秘めている。

}}

===愚人节===
{{愚人节资料
|中文=
女神从者
用满溢的慈爱之心包容世界的爱之女神。
虽然有点冷酷欺负人自我中心的一面，但这也都是因为爱。
之所以偶尔会使用暴力也是因为爱。

|日文=
めがみサーヴァント
あふれる慈しみの心で世界を包む愛の女神。ちょっぴりクールでいじわるで自己中心的なところがあるがそれも愛あるゆえのこと。たまに暴力を振るってくることもあるが愛だ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿摩耳〔卡莲〕
|日文名称=アムール〔カレン〕
|卡面名称=AMOR
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿摩耳〔卡莲〕愚人节卡面_FGL_5.png;;阿摩耳〔卡莲〕愚人节卡面_FGL_4.png;;阿摩耳〔卡莲〕愚人节卡面_FGL_3.png;;阿摩耳〔卡莲〕愚人节卡面_FGL_2.png;;阿摩耳〔卡莲〕愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿摩耳〔卡莲〕
|日文名称=アムール〔カレン〕
|卡面名称=AMOR
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_305_5.png;;FDS_卡面_305_6.png;;FDS_卡面_305_4.png;;FDS_卡面_305_3.png;;FDS_卡面_305_2.png;;FDS_卡面_305_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿摩耳〔卡莲〕_status_1.png
|图标2=阿摩耳〔卡莲〕_status_2.png
|图标3=阿摩耳〔卡莲〕_status_3.png
|灵衣1=简易灵衣：恶魔卡莲
|灵衣1图标=阿摩耳〔卡莲〕灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿摩耳〔卡莲〕_model_1.png
|模型2=阿摩耳〔卡莲〕_model_2.png
|模型3=阿摩耳〔卡莲〕_model_3.png
|灵衣1=简易灵衣：恶魔卡莲
|灵衣1模型=阿摩耳〔卡莲〕灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
