{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=306
|从者内部id=703900
|中文名=伽拉忒亚
|日文名=ガラテア
|英文名=Galatea
|中文战斗名=伽拉忒亚
|日文战斗名=ガラテア
|中文卡面名=伽拉忒亚
|日文卡面名=ガラテア
|英文卡面名=Galatea
|声优=末柄里惠
|画师=岛田文金
|声优日服名=末柄里恵
|画师日服名=島田フミカネ
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=160cm
|体重=??kg
|副属性=地
|职阶=Berserker
|筋力=A
|耐久=EX
|敏捷=E
|魔力=B+
|幸运=C+
|宝具=A+
|基础ATK=1764
|基础HP=2059
|满级ATK=11414
|满级HP=14040
|90级ATK=11414
|90级HP=14040
|100级ATK=12494
|100级HP=15381
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.60%
|A卡np率=0.60%
|B卡np率=0.60%
|EX卡np率=0.60%
|宝具np率=0.60%
|受击np率=5%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=4.8%
|即死率=43.8%
|暴击权重=9
|特性1=天地从者
|特性2=机械
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=伽拉忒亚初始
|立绘2=第２阶段
|文件2=伽拉忒亚一破
|立绘3=第３阶段
|文件3=伽拉忒亚三破
|立绘4=第４阶段
|文件4=伽拉忒亚满破
|立绘5=愚人节
|画师5=RIYO
|文件5=伽拉忒亚愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=雕刻理想的王之凿
|国服上标=Pygmalion Chisel Out
|日文名=理想を刻する王の鑿
|日服上标=ピグマリオン・チーゼルアウト
|卡色=Arts
|类型=单体
|阶级=B
|种类=对物宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=充能减少<!--チャージを減らす-->
|数值C1=1
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|皮格马利翁之爱 EX|ピグマリオンの愛 EX|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|强化解除耐性提升(1次·3回合)<!--強化解除耐性をアップ(1回・3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加<!--NPを増やす-->
|20%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|雕像少女 A|彫像の乙女 A|8
|付与自身毅力状态(1次·3回合·可与其他毅力状态重复)<!--自身にガッツ状態(1回・3ターン・他のガッツ状態と重複可能)を付与-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|防御力大幅提升(2次·3回合)<!--防御力を大アップ(2回・3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[伽拉忒亚/从者任务#幕间物语|终将完成的故事]]」后强化。<br>''（开放条件：通关特异点F，达到灵基再临第3阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第18弹]]。）''
{{持有技能|每回合回复|阿佛洛狄忒的恩惠 EX|アフロディーテの恩恵 EX|9
|付与自身「每回合己方全体的HP回复<!--自身に「毎ターン味方全体のHPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除弱化状态」的状态(3回合)<!--弱体状態を解除する状態」を付与(3ターン)-->
|∅|||||||||
|付与「Buster普通攻击时自身的NP增加」的状态(3回合)<!--「Buster通常攻撃時に自身のNPを増やす状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
|-|
强化前=
{{持有技能|每回合回复|阿佛洛狄忒的恩惠 EX|アフロディーテの恩恵 EX|9
|付与自身「每回合己方全体的HP回复<!--自身に「毎ターン味方全体のHPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除弱化状态」的状态(3回合)<!--弱体状態を解除する状態」を付与(3ターン)-->
|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)<!--自身のBusterカードの性能をアップ(12%)-->|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3022000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|魔术髓液|22}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|极光之钢|10}}{{材料消耗|巨人的戒指|5}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|巨人的戒指|10}}{{材料消耗|悠久果实|8}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|魔术髓液|22}}{{材料消耗|极光之钢|10}}{{材料消耗|巨人的戒指|15}}{{材料消耗|悠久果实|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|极光之钢|5}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|极光之钢|10}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|魔术髓液|15}}
|7->8={{材料消耗|魔术髓液|29}}{{材料消耗|光银之冠|6}}
|8->9={{材料消耗|光银之冠|18}}{{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|魔术髓液|44}}{{材料消耗|极光之钢|15}}{{材料消耗|光银之冠|24}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|魔术髓液|154}}{{材料消耗|极光之钢|55}}{{材料消耗|巨人的戒指|15}}{{材料消耗|光银之冠|72}}{{材料消耗|悠久果实|53}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|晓光炉心|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|八连双晶|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话之一，
皮格马利翁王故事中的角色。

塞浦路斯岛的国王，同时也是雕刻家的皮格马利翁
对现实中的女性失去了希望，坚持单身的理念。
但某一天，他用白色象牙雕刻了「理想的女性」。
他深深地爱上了自己创造的这座雕像，
向雕像赠送了衣物与宝石，像恋人般与其说话，
还拥抱、亲吻了雕像。
他真心诚意地希望这座雕像成为活生生的女性。
看到这种景象，或是听到他愿望的女神阿佛洛狄忒
实现了皮格马利翁的愿望，赐予了这座雕像生命。
成为了人类的这座雕像做了皮格马利翁的妻子。
两人之后还有了孩子——

|详情日文=
ギリシャ神話の一つ、
ピグマリオン王の物語における登場人物。

キプロス島の王にして彫刻家であったピグマリオンは、
現実の女性に幻滅し独身を貫いていたが、
あるとき白い象牙に「理想の女性」を彫刻する。
彼は自ら生み出したその彫像に恋い焦がれるように
なり、衣服や宝石を贈った。恋人のように話しかけ、
抱擁し、接吻した。
彼はその彫像が生きた女性となることを心から願ったのである。
それを見ていた、あるいは祈りを届けられた女神
アフロディーテは、ピグマリオンの願いを受け止め、
その彫像に生命を与えた。
人間となったその彫像はピグマリオンの妻となり、
のちに子も儲けたという―――

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·??kg
出处：希腊神话
地域：希腊·塞浦路斯岛
属性：混沌·中庸　　副属性：地　　性别：女性
由于拥有雕像的性质，比重比人类略重。
本人其实也很在意这点，所以不会上体重秤。

|资料1日文=
身長／体重：160cm・??kg
出典：ギリシャ神話
地域：ギリシャ・キプロス島
属性：混沌・中庸　　副属性：地　　性別：女性
彫像の性質を持つため、比重的に人間よりもやや重い。
本人も実は気にしているので体重計には乗らない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○喜欢的东西
　皮格马利翁王
　爱无机物的人
　雕刻、艺术

○讨厌的东西
　地震（因为是雕像的仇敌）
　尘埃
　粗暴对待物品的人

|资料2日文=
○好きなもの
　ピグマリオン王
　無機物を愛する人
　彫刻、芸術

○嫌いなもの
　地震（彫像の大敵であるため）
　埃
　ものを乱暴に扱う人

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
她无疑诞生于皮格马利翁王对人偶的爱。
甚至能让神答应愿望程度的爱，
或许已经与疯狂没有差别了。
在王过于强烈的爱（疯狂）中诞生，与皮格马利翁共度人生的伽拉忒亚自然也怀着这种爱（疯狂）。

因此身为从者的伽拉忒亚被作为Berserker召唤。

「我是从皮格马利翁王的爱中诞生，并传达这份爱的人。但愿各位也能拥有真实的爱……」

|资料3日文=
彼女は紛れもないピグマリオン王の人形愛によって
生まれた。
神がその願いを聞き届けてしまうほどの愛は、
あるいは狂気と区別がない。
王の強すぎる愛（狂気）により生まれ、人生をピグマリオンと共に過ごしたガラテアも、その愛（狂気）を抱くようになるのは当然のことであった。

故にサーヴァントとしてのガラテアはバーサーカーとして召喚される。

「私はピグマリオン王の愛より生まれ、その愛を伝える者。皆様にも、真実の愛があらんことを……」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
皮格马利翁之爱：EX
表现了她是受塞浦路斯岛之王皮格马利翁纯粹之爱而诞生的技能。
作为根本存在理由的这份爱，在她的心中温暖地扎根，绝不可能被忘记。
另外，这种技能也与在和皮格马利翁王共度的幸福生活中获得的技术、家务以及从王那里学来的雕刻技能的使用相关。

雕像少女：A
表现了她乃是象牙雕刻的雕像获得生命之存在的技能。
作为从者的她的灵体兼具了无机物的性质。
刻在人类史上的逸闻中的神秘成分源于「身为雕像」。
也就是说，她基本处于「既是人也是雕像」这种概念重合的状态。
即便身体出现了破损，只要粘合就能修复回原样。在战斗时，只要振作一些，就能比普通从者更坚硬。
她可以通过自己的意志控制「人」与「雕像」的比率。
也可以变成100％人或100％雕像的状态。

|资料4日文=
○ピグマリオンの愛：ＥＸ
キプロス島の王、ピグマリオンの純粋な愛を受けて彼女が生まれたことを示すスキル。
根本の存在理由であるその愛は、彼女の胸の中に温かく根づいており、けっして忘れられることはない。
またこのスキルは、ピグマリオン王との幸せな日々で獲得した技術、家事や王から習った彫刻スキルなどの行使にも関わる。

○彫像の乙女：Ａ
彼女が象牙を彫って作られた彫像から生じた存在であることを示すスキル。
サーヴァントとしての彼女はその霊体に無機物としての性質も併せ持っている。
人類史に刻まれた逸話の神秘成分が「彫像であったこと」に起因するため。
つまり基本的に彼女は「人でもあるが彫像でもある」という概念的に重なった状態である。
仮に身体が破損した場合でも、くっつければすぐ元通りに直る。戦闘時など、気を張れば並のサーヴァント以上に硬くなることもできる。
「人」と「彫像」の比率は彼女の意志で制御されるということ。
100％の人、100％の彫像状態になることも可能。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『雕刻理想的王之凿』
阶级：B　种类：对物宝具
有效范围：1～30　最大捕捉：—

Pygmalion Chisel Out
稀世雕刻家皮格马利翁王使用的神技之凿的具现化。
从者的伽拉忒亚就是由这把凿创造的存在，也作为他的妻子，拥有这个宝具。

他用象牙雕刻出来的本身就是一位栩栩如生的少女。
是无论任何人看到都会觉得拥有生命的，雕刻作者都禁不住爱上的，以及连神明都觉得可以赐予其生命的，创作出超越人类智慧之雕塑的神技之凿。
这宝具包含了阿佛洛狄忒的祝福，
雕刻而出的东西都会像皮格马利翁传说重现那样拥有生命开始行动。

雕出的小鸟会振翅高飞，蛇会吐舌爬行，蔷薇会在尖刺中开花。它们都与伽拉忒亚一样「既是雕像也是生命」（色彩与质感方面）。
但它们无法永远活下去，一旦伽拉忒亚的魔力耗尽，它们就又会变回精巧的雕像。
另外，无论雕刻得如何精巧，都无法将创造出有生命的「人类」。

伽拉忒亚本人认为这是因为「自己对对象的爱还不够吧」，反之则感慨「皮格马利翁王果然很厉害」，并进一步提升了对他的敬意。

|资料5日文=
『理想を刻する王の鑿』
ランク：Ｂ　種別：対物宝具
レンジ：１～３０　最大捕捉：―

ピグマリオン・チーゼルアウト。
希代の彫刻家、ピグマリオン王が振るった
神技の鑿（のみ）、その具現化。
サーヴァントのガラテアはその鑿より生まれた存在として、また彼の妻であった者として、これを宝具として所持している。

彼が象牙から彫り出したのはそもそもが生きているかのような出来映えの乙女であった。
誰が見ても生命を持っているかのような、彫った張本人ですら恋をしてしまうような、そして神がそれに命を与えてもいいと思ってしまうような、人知を超えた出来映えの彫刻を作り出す神技の鑿。
この宝具にはアフロディーテの祝福が込められており、
彫り出されたものはピグマリオンの伝説が再現されたかのように生命を持って動き始める。

彫られた小鳥は空を羽ばたき、蛇は舌を伸ばして這いずり、薔薇は棘の中に花開く。それらはガラテアと同じく「彫像であり生命でもあるモノ」である（色彩や質感において）。
ただし永遠に生き続けるのではなく、ガラテアの魔力が切れるとただの精巧な彫刻に戻ってしまう。
また、どれだけ精巧に彫ったとしても「人間」は生命として生み出せない。

これはガラテア本人は「自分に対象物への愛が足りないからだろう」と思っており、逆に「ピグマリオン王はやっぱりすごい」と敬意を高めることになっている。

|资料6条件=
通关秋叶原·爆裂！且牵绊达到Lv.5后开放

|资料6=
赐予伽拉忒亚这座雕像生命，
让她成为人类的，是女神阿佛洛狄忒。
当时给与的「生命」是从何而来的？

……其实本质上是「阿佛洛狄忒本身」。
当然，不是神的本体，只是从独立切分了一部分，作为构成材料的核心罢了。
即便如此，神还是神。
只要拥有神明级眼睛的存在仔细观察，就能明白伽拉忒亚这存在的根源无论如何都是阿佛洛狄忒。
在进行战斗等行为时使用的力量也是源于阿佛洛狄忒的神性，伽拉忒亚本人并没有自己算是隶属阿佛洛狄忒系谱的自觉，所以一直认为「阿佛洛狄忒大人现在仍然在给与我佑护」。
在伽拉忒亚看来，阿佛洛狄忒是对自己有大恩的神，也是如今仍在保佑自己的卓越的爱之神。

生来对爱情态度奔放的阿佛洛狄忒为什么会这么做的原因，至今仍没有定论……
阿佛洛狄忒被认为同时具备司掌死亡等要素的攻击性「潘得摩斯」部分，与纯粹司掌爱的「乌剌尼亚」部分这两面性，推测应该是后者那面对皮格马利翁王的「爱」有什么想法吧。

|资料6日文=
ガラテアという彫像に生命を与え、
人間にしたのは女神アフロディーテである。
このとき与えた「生命」はどこから来たのか？

……実は根底にあるのは「アフロディーテそのもの」であった。
勿論、神の本体ではなく、ほんの一部分を独立して切り離し、構成材料の核にしたにすぎない。
それでも神は神。
神レベルの目を持つものがよく見れば、ガラテアという存在の根幹がどうしようもなくアフロディーテなのは
わかってしまう。
戦闘などで行使する力もアフロディーテの神性に起因するが、ガラテア自身には自分がアフロディーテの系譜である自覚はないため、「アフロディーテ様が今も私に加護を与えてくださっているのです」という認識。
ガラテアはアフロディーテのことを、大恩ある神、今も加護を与えてくれている素晴らしい愛の神、だと思っている。

奔放な愛に生きるアフロディーテがなぜそんなことをしたのかは、正確には定かではないが……
アフロディーテは死などを司る攻撃性「パンデモス」の部分と、純粋な愛を司る「ウラーニア」の部分を二面性として持っているとされ、後者の面がピグマリオン王の「愛」に対して何か思うところがあったためであろうと推察される。

}}

===愚人节===
{{愚人节资料
|中文=
造型师从者
身为等身大美少女手办，自己也是制作手办的天才造型师。
坚信对无机物而非活人的爱才是真正的爱，稍微有些过激的宅。

|日文=
ぞうけいしサーヴァント
等身大美少女フィギュアでありながら、自身もフィギュアを制作する天才的造形師。生身ではなく無機物に注がれる愛こそが本当の愛であると固く信じるちょっと過激なオタクだ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伽拉忒亚
|日文名称=ガラテア
|卡面名称=GALATEA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=伽拉忒亚愚人节卡面_FGL_5.png;;伽拉忒亚愚人节卡面_FGL_4.png;;伽拉忒亚愚人节卡面_FGL_3.png;;伽拉忒亚愚人节卡面_FGL_2.png;;伽拉忒亚愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伽拉忒亚
|日文名称=ガラテア
|卡面名称=GALATEA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_306_5.png;;FDS_卡面_306_6.png;;FDS_卡面_306_4.png;;FDS_卡面_306_3.png;;FDS_卡面_306_2.png;;FDS_卡面_306_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=伽拉忒亚_status_1.png
|图标2=伽拉忒亚_status_2.png
|图标3=伽拉忒亚_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=伽拉忒亚_model_1.png
|模型2=伽拉忒亚_model_2.png
|模型3=伽拉忒亚_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
