{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=307
|从者内部id=504600
|中文名=克莱恩小姐
|日文名=ミス・クレーン
|英文名=Miss Crane
|中文战斗名=克莱恩小姐
|日文战斗名=ミス・クレーン
|中文卡面名=克莱恩小姐
|日文卡面名=ミス・クレーン
|英文卡面名=Miss Crane
|声优=水桥香织
|画师=SHAKA P(LASENGLE)
|声优日服名=水橋かおり
|画师日服名=シャカＰ(LASENGLE)
|属性1=中立
|属性2=善
|性别=女性
|身高=173cm
|体重=55kg
|副属性=地
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D+
|魔力=C+
|幸运=D
|宝具=EX
|基础ATK=1506
|基础HP=2195
|满级ATK=9749
|满级HP=14971
|90级ATK=9749
|90级HP=14971
|100级ATK=10672
|100级HP=16401
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.39%
|A卡np率=0.39%
|B卡np率=0.39%
|EX卡np率=0.39%
|宝具np率=0.39%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|出星率=10.8%
|即死率=46.5%
|暴击权重=49
|特性1=天地从者
|特性2=童话特性的从者
|特性3=兽科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=克莱恩小姐初始
|立绘2=第２阶段
|文件2=克莱恩小姐一破
|立绘3=第３阶段
|文件3=克莱恩小姐三破
|立绘4=第４阶段
|文件4=克莱恩小姐满破
|立绘5=愚人节
|画师5=RIYO
|文件5=克莱恩小姐愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=天衣无缝·鹤恩惜别歌
|国服上标=Tenimuhou Tsuru no Enishi Namida no Wakare
|日文名=天衣無縫・鶴恩惜別歌
|日服上标=てんいむほう・つるのえにしなみだのわかれ
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对人宝具
|效果A=<仅在暴击星为20个以上时可使用><br>除自身以外位于前方的己方单体的攻击力提升<宝具升级效果提升>(3回合)<!--<スターが20個以上ある時のみ使用可能>自身を除く先頭の味方単体の攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|对象A=己方单体
|数值A1=20%|数值A2=30%|数值A3=35%|数值A4=37.5%|数值A5=40%
|效果B=宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|数值B1=30%
|效果C=NP增加<Over Charge时效果提升><!--NPを増やす<Over Chargeで効果アップ>-->
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
|效果D=自身撤退为替补<当场上的己方只剩1骑时无法撤退><!--自身を控えに退避する<フィールドにいる味方が1騎のみの時は退避不能>-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|淑女服饰之爱 EX|レディの衣装な愛情 EX|7
|付与除自身以外的己方全体无敌状态(1回合)<!--自身を除く味方全体に無敵状態を付与(1ターン)-->
|∅|||||||||
|暴击星掉落率提升(3回合)<!--スター発生率をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|根据除自身以外的己方全体{{特攻|持有灵衣之人|类型=特效}}的数量获得暴击星<!--自身を除く味方全体の〔霊衣を持つ者〕の数に応じてスターを獲得-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|一夜羽织 B|一夜羽織 B|9
|自身的NP大幅增加<!--自身のNPをものすごく増やす-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP减少2000【负面效果】<!--HPを2000減らす【デメリット】-->
|∅|||||||||
|付与除自身以外的己方全体目标集中状态(3回合)<!--自身を除く味方全体にターゲット集中状態を付与(3ターン)-->
|300%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|千年的报恩 A|千年の報恩 A|7
|己方单体的暴击星集中度提升(3回合)<!--味方単体のスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与即死无效状态(3回合)<!--即死無効状態を付与(3ターン)-->
|∅|||||||||
|自身的HP减少1000【负面效果】<!--自身のHPを1000減らす【デメリット】-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造（工作室）|C+|自身的Arts指令卡性能小幅提升(7%)＆Arts攻击时的暴击星掉落率提升(30%)<!--自身のArtsカード性能を少しアップ(7%)＆Arts攻撃時のスター発生率をアップ(30%)-->|道具作成|道具作成（衣）|A|自身在场时，己方全体的被强化成功率提升(10%)<!--自身がフィールドにいる間、味方全体の被強化成功率アップ(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|虹之线球|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|无间齿轮|15}}{{材料消耗|虹之线球|12}}{{材料消耗|封魔之灯|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|虹之线球|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|九十九镜|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|无间齿轮|15}}{{材料消耗|虹之线球|84}}{{材料消耗|封魔之灯|33}}{{材料消耗|九十九镜|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|15}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「由我来为你裁一件衣服吧。
　但是，请先向我保证。
　在我工作时，绝对不能偷看哦。」

喀啦喀啦，嘶嘶地纺着线。
咚唰咚唰，吱吱地织着机。
然后用这样织好的布匹，剪裁成漂亮的衣服吧。
现代的晚会礼服？　绅士般的三件套？
时尚前卫的也没问题。
无论什么样的衣服，都随您吩咐。
因为，这就是我的报恩。
是用来回报您的，我鞠躬尽瘁的报恩……

|详情日文=
「服を仕立ててさしあげましょう。
　ただし、ひとつ約束を。
　作業中の私の姿は、決して見てはなりませんよ」

からから、すぃーと糸紡ぎ。
とんとん、しゃーと機を織る。
そうして仕上げた反物で、素敵な服を仕立てましょう。
当世風の夜会服？　紳士の如くにスリーピース？
アバンギャルドもお任せを。
どんな服でも、おおせのままに。
だって、それが私の恩返し。
アナタに報いる、心尽くしの恩返し……。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：173cm・55kg
出处：日本民间传说、中国民间传说等
地域：日本
属性：中立·善　　副属性：地　　性别：女性
「化妆的技术是从法国巴黎学的♪」

|资料1日文=
身長／体重：173cm・55kg
出典：日本民話、中国民話など
地域：日本
属性：中立・善　　副属性：地　　性別：女性
「メイクの技術は、フランス・パリ仕込みです♪」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
彬彬有礼、待人亲切、工作勤奋。最重要的是重情义到有些过度。她就是这么一个人物。
即便只是小小的恩情，她也会深受感动，并想全力回报。不，是无法不报恩。
她能做到的最大的报恩，就是「制作衣服」。
从纺线到剪裁都能独自完成，她的技术甚至已臻化境。

喜欢的东西是「偶像」。
一旦东边有演唱会，就会兴高采烈地参加，一旦西边有握手会，就会抱着礼物奔赴。如果自己推的对象穿上了自己剪裁的衣服，就会狂喜乱舞，甚至有可能被那种感动与尊刺激到当场强制回英灵座。一定要小心！

另外，是不收拾房间的那类人。
会将「外人会进入的地方」收拾得非常整齐，但只有自己会进入的寝室或储藏室之类的地方，那真是一片狼藉。
满地都是随便乱扔的衣服、设计相关的笔记、各国的时尚杂志，和高级酒（她相当能喝）的空瓶，感觉就像被炸过的鸟窝……千万不能偷看这种魔窟哦？

|资料2日文=
礼儀正しく、親切で、働き者。そして何より、度を越して義理堅い。彼女は、そのような人物だ。
彼女は、些細な恩義にも深く感じ入り、全力で報いようとする。いや、恩を返さずにはいられないのだ。
彼女にできる最大の恩返しは、「服を作る」こと。
糸紡ぎから仕立てまでをひとりでこなし、その腕前は、まさに神域といえる。

好きなものは、「アイドル」。
東にライブがあれば喜び勇んで参加し、西に握手会あればプレゼントを抱えてかけつける。推しが自分の仕立てた衣装を着てくれちゃったりしたら、もうそのありがたさと尊みショックで座に強制退去しかねない。気をつけて！

なお、自分の部屋を片付けられない勢。
「他人を通す場所」については綺麗に整えておけるが、自分だけの寝室や物置部屋等については、それはもう、大変な有様となってしまう。
脱ぎ散らかした服と、デザインに関するメモ、各国のファッション誌、高級酒（彼女はかなりの飲兵衛だ）の空き瓶が転がり、爆裂した鳥の巣が如きアトモスフィア……この魔窟、決して覗いてはなりませんよ？

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
淑女服饰之爱：EX
拥有一颗深爱所有衣服之心的证明。
虽说衣服本是无心的，可一旦接触到她的爱，都会无法遏制为生命之喜悦而热血沸腾起来。

一夜羽织：B
当场展开工作室结界，并专心致志地工作。
但是，能创造出卓越技术的这份热情，甚至会灼烧她的生命。

千年的报恩：A
受人之恩不忘感谢。
哪怕经过了千年，这份感情也不会消失、不会扭曲，依然维持「当年的样子」。
现在正是献身回报这份恩情的时候。

阵地建造（工作室）：C＋
持有服饰相关专精的效果，能让在阵地内制作的布料与服装的品质提升，并获得各种追加效果。
阵地内部虽然可以遮挡外部的视线，但对攻击起到的屏障效果很弱。

道具作成（衣）：A
能制作带有魔力的高品质布料与衣服。

|资料3日文=
○レディの衣装な愛情：ＥＸ
すべての衣服をこよなく愛する心の証。
心なき衣服といえども、ひとたび彼女の愛に触れたが最後、生命の歓喜に燃え上がらずにはいられない。

○一夜羽織：Ｂ
即席のアトリエ結界を展開し、一心不乱に作業する。
だが、優れた芸術を生み出さんとする情熱は、彼女の生命をも焼き焦がすのだ。

○千年の報恩：Ａ
受けた恩義への感謝を忘れない。
たとえ千年が過ぎようと、その想いは消えず、歪まず、あの日のまま「ここ」にある。
今こそ、己が身を献じて恩に報いる時。

○陣地作成（アトリエ）：Ｃ＋
服飾関係に特化した効果を持ち、陣地内で作成された布及び衣服は品質が向上し、各種追加効果を得る。
陣地内部は外部からの視界を遮るが、攻撃に対する障壁としての効果は薄い。

○道具作成（衣）：Ａ
魔力を帯びた高品質の布及び衣服を作成できる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『天衣无缝·鹤恩惜别歌』
阶级：EX　种类：对人宝具
有效范围：1～10　最大捕捉：１人

Tenimuhou Tsuru no Enishi Namida no Wakare
倾注了精魂编织裁剪而成的顶级服装。
是能让各种裁缝或服装设计师追求的理想服装之巅峰短暂显现于现世的宝具。
其完成度非人类智慧所及，拥有足以与日本各地天女传说中的「天女羽衣」媲美的外观与舒适度，名副其实的「天衣无缝」。

这服装拥有的力量非常单纯。
「赐予穿上之人希望」
仅此而已。
希望、希望，和希望。
只要心中有希望，人们就能继续前进。
就能克服任何困难或恐惧……服装会通过皮肤接触，赐予人们足以相信这些的根据。

但是，制作这种程度的服装会带给制作者巨大的消耗。
在荣耀的包围下，你才会发现。
啊啊，她已经走了。遗留下极致的服装，向着夕阳的远处飞去……

|资料4日文=
『天衣無縫・鶴恩惜別歌』
ランク：ＥＸ　種別：対人宝具
レンジ：１～１０　最大捕捉：１人

てんいむほう・つるのえにしなみだのわかれ。
精魂込めて織り上げ仕立てた、至上の衣装。
あらゆる仕立て職人やファッションデザイナーが追い求める理想の服、その到達点をほんの一時だけ現世に顕現させた宝具である。
その完成度は人智の及ぶところではなく、日本各地の天女伝説における「天女の羽衣」のような美しさと着心地を誇る、文字通りの「天衣無縫」。

この衣装が持つ力は至ってシンプルだ。
「着用者に希望を与える」
ただ、それだけのこと。
希望、希望、また希望。
心に希望があれば、人は前へ進んで行ける。
いかなる困難も恐怖も乗り越えられる……そう信じるに足る根拠を、肌を通じ、衣装が与えてくれるのだ。

だが、それほどの衣装を生み出すことは、作り手に多大な消耗を強いる。
栄光に包まれた後、アナタは気づくことになる。
ああ、彼女は去ってしまった。至上の衣を形見に遺し、あの夕景の彼方へ飛び去ったのだ……と。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
有种故事的类型叫动物报恩谭。
大致上是被人类搭救的鸟兽为了报恩，为人类送去相应幸福的故事。在日本，「仙鹤报恩」的故事尤其著名。
她就是根据「仙鹤报恩」这个故事中的鹤为核心印象形成的存在。
全心全意地为恩人效力，用从自己身上拔下的羽毛为材料织布，一旦工作中的样子被人看见，就会立刻变回鹤的样子离开。
与民间传说不一样的，是她不仅能织布，还能剪裁衣服这点。这明显是只属于显现于此的「她」的特质。

因为某个理由现界的她迄今为止一直在周游世界各地。旅途中，她遇到了很多人（其中也有从者），受到了他们的帮助。她记得所有这些恩情，并心中暗暗发誓终有一天一定要报答。
那一天，获得了一小块面包的施舍。
那一天，获得了睡在温暖被窝中的允许。
那一天，获得了演唱会最前排豪华坐席的转让。
无论哪件事，都没有忘记。

要报恩。
倾注真心报恩。
没错，当然，也包括「你」。

|资料5日文=
動物報恩譚という物語類型がある。
人間に助けられた鳥獣が、その恩に報いるべく相応の幸をもたらすという筋立ての物語だ。日本においては、特に「鶴の恩返し」が有名であろう。
彼女は、その「鶴の恩返し」の鶴を中核イメージとして形成された存在だ。
恩人に心から尽くして働き、己が身から引き抜いた羽根を材料に機を織り、もしも作業中の姿を見られたならば鶴の姿に戻って退去する。
民話と異なるのは、織り上げた反物から、服を仕立てるところまでやってのけるという点だ。これは明確に、今ここに顕現している「彼女」だけの特質である。

とある事情によって現界した彼女は、これまで世界各地を渡り歩いて来た。旅の途上、たくさんの人々（中にはサーヴァントもいた）に出会い、助けられた。それらの恩義のすべてを、彼女は覚えている。いつか必ず報いねばと、心に固く誓っている。
あの日、恵んで貰ったパンのひとかけら。
あの日、寝かせて貰った温かい布団。
あの日、譲って貰ったライブの最前プレミアシート。
どれひとつとして、忘れてはいない。

恩を返そう。
真心込めて報いよう。
そう、もちろん、「アナタ」にも。

|资料6条件=
通关闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～与终局特异点且牵绊达到Lv.5开放

|资料6=
……精疲力尽，魔力也见底了。
已经，不行了吧。已经到此为止了吧。
但是，我命中注定会在窘境「邂逅」救星。
突然，听到了温柔的声音。
定睛一看，是位长相俊美的男性。看上去很温柔，同时，又有种闲散，毫无紧张感的氛围。
只不过，总觉得……他似乎在某些方面非常努力。是位非常奇妙的人。
不知如何应对初次见面的人对我来说还是非常罕见的。正当我张皇失措的时候，他温柔地保护了我。

　　　◆

——好像，是叫迦勒底。
说是用来做一件非常困难，非常重要工作的地方。
我住进了那里的一间名为「Lost Room」的房间。
说是那里没人会接近，也没人会偷窥。
啊啊，那天窗……令我想起了巴黎租住的时候。
那现在就容我在这里休息吧。
但是，但是，新的恩人。总有一天，我一定会向您报恩。
就算不需要裁剪衣服，只要我付出所有的魔术与努力，一定会为您实现「愿望」。
……为什么要露出如此困惑的笑容呢？
真是位奇妙的人。

　　　◆

啊啊！
啊啊！
啊啊！
失去了。消失了。为什么。为何，又一次。
没有回来。不可能回来。
但是，至少，至少至少，想传达到。

哪怕「座」将永远遗忘你。
我，也不会忘记。
迦勒底的大家，一定也一样。
所以……将「证明」赠与曾经存在的你。

将失去之物，传达给遗失的存在。
将闪耀之物，传达给远方的存在。

|资料6日文=
……すべてに疲れ果て、魔力も底を突きました。
もう、ダメなのでしょう。ここまでなのでしょう。
けれど、窮地において救いの手に「巡り合う」のは私の定め。
ふと、優しい声をかけられました。
見れば、綺麗なお顔立ちの殿方。優しそうだけど、同時に、ほわっとゆるっと、しまらない雰囲気。
ただ、なぜか……何かをとても頑張っておられる風にも見えるような。とにかく不思議な殿方です。
初対面の方にどう接するか戸惑うなんて、私にしては珍しいこと。まごつくうちに、優しく保護されました。

　　　◆

―――カルデア、と云うのだそうです。
とても難しく、大切な仕事をしている場なのだと。
そこの一室、「ロストルーム」と呼ばれる部屋に、私は住むことになりました。
誰も近づかず、覗く者がいないのだとか。
ああ、あの天窓……パリの下宿を思い出しますね。
今はここで羽を休ませていただきましょう。
ですが、ですが、新たな恩人の方。いつか必ず、恩返しをさせてくださいまし。
ドレスの仕立ては不要でも、あらん限りの魔術と努力を尽くし、アナタの「願い」を叶えてさしあげます。
……どうしてそんな、困った風にお笑いになるのです？
本当に、不思議な方。

　　　◆

ああ！
ああ！
ああ！
失われた。消えてしまった。どうして。なぜ、また。
戻らない。戻るはずがない。
でも、せめて。せめてせめて、届けたい。

たとえ、「座」がアナタを永遠に忘れようと。
私は、忘れない。
カルデアの皆様だって、きっとそう。
だから……かつて在りしアナタへ「証」を贈ります。

失われたものに、失われるものを。
彼方にいるものに、輝かしいものを。

}}

===愚人节===
{{愚人节资料
|中文=
仙鹤从者
为报恩而来的仙鹤的化身。
平时表现出一副高级品牌服装设计师的气质，但在推的面前就会极限宅化哦。
|日文=
つるサーヴァント
恩返しにやって来た鶴の化身。普段は高級ブランドのファッションデザイナーとして気品に満ちた佇まいを見せているが、推しの前では限界オタクと化すぞ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=克莱恩小姐
|日文名称=ミス・クレーン
|卡面名称=MISS CRANE
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=克莱恩小姐愚人节卡面_FGL_5.png;;克莱恩小姐愚人节卡面_FGL_4.png;;克莱恩小姐愚人节卡面_FGL_3.png;;克莱恩小姐愚人节卡面_FGL_2.png;;克莱恩小姐愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=克莱恩小姐
|日文名称=ミス・クレーン
|卡面名称=MISS CRANE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_307_5.png;;FDS_卡面_307_6.png;;FDS_卡面_307_4.png;;FDS_卡面_307_3.png;;FDS_卡面_307_2.png;;FDS_卡面_307_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=克莱恩小姐_status_1.png
|图标2=克莱恩小姐_status_2.png
|图标3=克莱恩小姐_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=克莱恩小姐_model_1.png
|模型2=克莱恩小姐_model_2.png
|模型3=克莱恩小姐_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
