{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=308
|从者内部id=2500800
|中文名=谜之偶像X〔Alter〕
|日文名=謎のアイドルX〔オルタ〕
|英文名=Mysterious Idol X (Alter)
|中文战斗名=偶像X Alter
|日文战斗名=アイドルXオルタ
|中文卡面名=谜之偶像X
|日文卡面名=謎のアイドルX
|英文卡面名=Mysterious Idol X (Alter)
|声优=川澄绫子
|画师=BUNBUN
|声优日服名=川澄綾子
|画师日服名=BUNBUN
|属性1=中立
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=星
|职阶=Foreigner
|筋力=C
|耐久=C
|敏捷=B
|魔力=B+
|幸运=A
|宝具=B
|基础ATK=1507
|基础HP=1980
|满级ATK=9045
|满级HP=12375
|90级ATK=9994
|90级HP=13684
|100级ATK=10952
|100级HP=15004
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=15.0%
|即死率=6.7%
|暴击权重=153
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=王
|特性5=人科
|特性6=领域外生命
|特性7=圆桌骑士
|人型=是
|被EA特攻=否
|昵称=fbi
|立绘1=第１阶段
|文件1=謎のアイドルX〔オルタ〕初始
|立绘2=第２阶段
|文件2=謎のアイドルX〔オルタ〕一破
|立绘3=第３阶段
|文件3=謎のアイドルX〔オルタ〕三破
|立绘4=第４阶段
|文件4=謎のアイドルX〔オルタ〕满破
|立绘5=愚人节
|画师5=RIYO
|文件5=谜之偶像X〔Alter〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#谜之偶像X〔Alter〕|该从者的宝具背景音乐}}
{{宝具
|中文名=煌彩幻奏霸道剑
|国服上标=Lumino Calibur
|日文名=煌彩幻奏覇道剣
|日服上标=ルミノカリバー
|卡色=Quick
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔悪〕特攻攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|恶|前缀=属性|类型=宝具}}特攻
|数值C1=150%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|圆舞绝奏 B|円舞絶奏 B|7
|自身的Quick指令卡性能提升(3次·3回合)<!--自身のQuickカード性能をアップ(3回・3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3次·3回合)<!--Busterカード性能をアップ(3回・3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(1次·3回合)<!--回避状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击威力提升|无限溯行歌词 C|無限遡行リリック C|6
|自身的暴击威力提升(1回合)<!--自身のクリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与{{特攻|机械}}特攻状态(3回合)<!--〔機械〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|王之歌声 C|王の歌声 C|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|HP回复<!--HPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|D|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(4%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(4%)-->|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)<!--自身のBusterカードの性能を少しアップ(6%)-->|弱化耐性提升|Alter莉雅反应炉|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|宇宙吉他|1}}
|1->2={{材料消耗|宇宙吉他|1}}
|2->3={{材料消耗|宇宙吉他|1}}
|3->4={{材料消耗|宇宙吉他|1}}
|总计={{材料消耗|宇宙吉他|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|龙之牙|8}}
|2->3={{材料消耗|陨蹄铁|8}}
|3->4={{材料消耗|无间齿轮|10}}
|4->5={{材料消耗|战马的幼角|10}}
|5->6={{材料消耗|极光之钢|10}}
|6->7={{材料消耗|神脉灵子|12}}
|7->8={{材料消耗|晓光炉心|12}}
|8->9={{材料消耗|煌星碎片|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|龙之牙|8}}{{材料消耗|无间齿轮|10}}{{材料消耗|陨蹄铁|8}}{{材料消耗|极光之钢|10}}{{材料消耗|神脉灵子|12}}{{材料消耗|战马的幼角|10}}{{材料消耗|晓光炉心|12}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|宇宙吉他|4}}{{材料消耗|龙之牙|24}}{{材料消耗|无间齿轮|30}}{{材料消耗|陨蹄铁|24}}{{材料消耗|极光之钢|30}}{{材料消耗|神脉灵子|36}}{{材料消耗|战马的幼角|30}}{{材料消耗|晓光炉心|36}}{{材料消耗|煌星碎片|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|禁断书页|8}}
|2->3={{材料消耗|凤凰羽毛|8}}
|3->4={{材料消耗|封魔之灯|10}}
|4->5={{材料消耗|起源的胎毛|10}}
|5->6={{材料消耗|九十九镜|10}}
|6->7={{材料消耗|光银之冠|12}}
|7->8={{材料消耗|悠久果实|12}}
|8->9={{材料消耗|虹之线球|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凤凰羽毛|8}}{{材料消耗|禁断书页|8}}{{材料消耗|光银之冠|12}}{{材料消耗|虹之线球|12}}{{材料消耗|封魔之灯|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|九十九镜|10}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
愿望之服饰（裙子）都是为了演唱会。
情感之歌声（声音）都是为了未竟之梦。

今晚，少女化身偶像，
在闪耀的战场（舞台）上飒爽出道。
愿我的歌声、我炽热的生命，能献给未见的你。

Alter莉雅反应炉开放，偶像元素全开，
——突破极限·全新舞台！！

|详情日文=
願いの衣装（ドレス）はライブのために。
想いの歌声（ボイス）は見果てぬ夢のために。

今宵、少女はアイドルとなり、
輝く戦場（ステージ）で颯爽とデビューする。
まだ見ぬきみへ届けたい。私の歌を、熱き生命を。

オルトリアクター開放、アイドリウム全開、
―――限界突破・ネクストステージ！！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm・42kg
出处：FGO Waltz{{修正|联动|原文=活动|原因=与日文直译明显不同}}『闪耀吧！ 圣杯演唱会！！』
地域：从者宇宙
属性：中立·善　　副属性：星　　性别：女性

浮游机黑骑士君是扩音器单元。
毒辣吐槽也会用立体声扩大为两倍两倍！

|资料1日文=
身長／体重：154cm・42kg
出典：FGO Waltzコラボ『輝け！ グレイルライブ！！』
地域：サーヴァント・ユニヴァース
属性：中立・善　　副属性：星　　性別：女性

浮遊ポッド黒騎士くんはエンクロージャーユニット。
毒舌ツッコミも立体音響で二倍二倍だ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
误入偶像至上主义特异点的所谓『剧场版』小艾。
感情比普通状态下更为丰富更为活跃一些，
当然作画成本也变高了。

作词与作曲、歌唱加演奏、战斗与表演，
野心勃勃的唱作Foreigner。

|资料2日文=
アイドル至上主義の特異点へと迷い込んだのは
いわば『劇場版』のえっちゃん。
ノーマル状態よりもちょっぴり感情豊かで活動的、
そして作画コストが高い。

作詞・作曲、歌唱に演奏、バトルパフォーマンスと
よくばりなシンガーソングフォーリナー。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
追根溯源的话，
“谜之女主角X〔Alter〕”的原点出自从者宇宙界还算有点人气的真人秀节目。
与谜之女主角X组成搭档的『第1期　学园篇』，
与归顺反派联盟，
并立志复活黑暗圆桌的『第2期　反派篇』。

『剧场版』这是这两篇中的特别插曲。
由于一些意外事件，
为成为从者宇宙第一偶像从者而努力……？

那个……怎么说呢……
将银河系当做架子鼓发动攻击的月面行走机器人什么的，
战力膨胀也该有点底线吧。

|资料3日文=
さらに元をたどるならば
“謎のヒロインX〔オルタ〕”の原典は、ユニヴァース界でそこそこの人気を博したリアリティ番組から。
謎のヒロインXとコンビを組む『第１期　学園編』と
ヴィラン連合に帰従しつつ
ダーク・ラウンズの復活を志す『第２期　ヴィラン編』。

『劇場版』はその中間の特別エピソード。
ひょんなことからユニヴァースいちの
アイドル・サーヴァントとなるために頑張るが……？

まあ……ほら……ですね、
銀河系をシンバルにして攻撃する月面歩行ロボとか、
インフレにもほどがあるじゃないですか。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
圆舞绝奏：B
　从者的超绝技巧。
　通过将超越人类的知觉、身体能力全部释放
　来完成的精密而壮烈的演奏。

无限溯行歌词：C
　用踩着魔术的韵律，
　对逻辑思考，尤其对AI或机械
　效果显著的唱法执行的破解。

王之歌声：C
　自古以来被称为“皇家触碰”的，
　能治愈众人，引发奇迹的祝福歌声。

|资料4日文=
○円舞絶奏：Ｂ
　サーヴァントの超絶技巧。
　人間を超える知覚・身体能力全開で放たれる、
　精密かつ壮烈なパフォーマンス。

○無限遡行リリック：Ｃ
　理論的思考や、
　特にＡＩや機械に対して強く作用する、
　魔術的な韻を踏んだ歌唱法によるクラッキング。

○王の歌声：Ｃ
　古来“ロイヤル・タッチ”と呼ばれる、
　人々を癒やし、奇跡を起こす祝福の歌声。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『煌彩幻奏霸道剑』
阶级：B　种类：对人宝具
有效范围：5～55　最大捕捉：14471人

Lumino Calibur
据说只有与音乐之魔签订了契约的人
才能弹奏的禁忌吉他剑“邪圣弦Lumino Calibur”
（在行星茶水的宝具特惠中非常便宜）。
炼成的超Emo粒子偶像元素
可以让场地化作光之应援棒摇摆的舞台。

月虹大河即荧光。幽冥神籁亦调和。
倾听吾剑之歌吧——煌彩幻奏霸道剑！

|资料5日文=
『煌彩幻奏覇道剣』
ランク：Ｂ　種別：対人宝具
レンジ：５～５５　最大捕捉：１４４７１人

ルミノカリバー。
音楽の魔と契約した者だけが弾きこなせるという
禁断のギターブレード“邪聖弦るみのかりばー”
（惑星チャミズの宝具OFFで激安だった）。
錬成される超エモ粒子・アイドリウムは、
フィールドを光の穂揺れるステージへと変える。

月虹大河即ちルミナス。幽冥神籟なれども調和。
我が剣の歌声を聴け―――煌彩幻奏覇道剣！

|资料6条件=
通关闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～且牵绊达到Lv.5开放

|资料6=
与身为Berserker反派的自己比起来，
轻飘飘的态度和口气虽然没什么变化，
但由于心情轻松，能自然地微笑，也会主动开玩笑了。
显露出希望大家能喜悦、快乐的心情。
相反，也会情不自禁地表现出不想让他人看到的
软弱、焦虑的那面。
开始认识到虽然内心的动摇对挥剑而言完全是个障碍，
虽然很惊讶自己居然也有这种感情，
但如果能在作词作曲中充分利用这种感情也很有趣……
假如能不再作为反派依赖恐怖与暴力，
而是靠歌声与音乐驱动人们的话，
自己变得坦率一些……或许也不错。

|资料6日文=
バーサーカーのヴィランであった自分と比べると、
ひょうひょうとした態度や口調には
あまり変化は無いものの、その心情は軽くほぐれ、
自然に微笑んだり、自分から冗談を言ったりもする。
人を喜ばせ、楽しませたいという気持ちが前面に表れる。
その反面、他人に見せまいとしてきた弱さやいらだちも
思わず見せてしまう。
剣を振るうにはただ邪魔でしか無かった心の揺らぎ、
そういった感情が自分にもあったのだと驚き、
作詞や作曲に活かせれば面白いかも……
と気づき始めている。
ヴィラン（悪役）として恐怖と暴力に頼らず、
歌や音楽によって人を動かせるのならば、
自分に素直になってみるのもいいかもしれない……と。

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
谜之女主角X Alter变身成偶像的形象。
拥有帅气可爱的主打歌。曾经是暗属性的，被闪耀的舞台净化后，现在是光属性的。
|日文=
アルトリアサーヴァント
謎のヒロインXオルタがアイドルに変身したすがた。かっこかわいい持ち歌もある。かつては闇属性だったが、きらめくステージで浄化され今では光属性だ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=谜之偶像X〔Alter〕
|日文名称=謎のアイドルX〔オルタ〕
|卡面名称=MYSTERIOUS IDOL X
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=谜之偶像X〔Alter〕愚人节卡面_FGL_4.png;;谜之偶像X〔Alter〕愚人节卡面_FGL_5.png;;谜之偶像X〔Alter〕愚人节卡面_FGL_3.png;;谜之偶像X〔Alter〕愚人节卡面_FGL_2.png;;谜之偶像X〔Alter〕愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=谜之偶像X〔Alter〕
|日文名称=謎のアイドルX〔オルタ〕
|卡面名称=MYSTERIOUS IDOL X
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_308_4.png;;FDS_卡面_308_6.png;;FDS_卡面_308_5.png;;FDS_卡面_308_3.png;;FDS_卡面_308_2.png;;FDS_卡面_308_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=谜之偶像X〔Alter〕_status_1.png
|图标2=谜之偶像X〔Alter〕_status_2.png
|图标3=谜之偶像X〔Alter〕_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=谜之偶像X〔Alter〕_model_1.png
|模型2=谜之偶像X〔Alter〕_model_1.png
|模型3=谜之偶像X〔Alter〕_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
