{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
{{相关从者|摩根|雨之魔女梣}}
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=309
|从者内部id=704000
|中文名=摩根
|日文名=モルガン
|英文名=Morgan
|中文战斗名=摩根
|日文战斗名=モルガン
|中文卡面名=摩根
|日文卡面名=モルガン
|英文卡面名=Morgan
|声优=石川由依
|画师=武内崇
|声优日服名=石川由依
|画师日服名=武内崇
|属性1=秩序
|属性2=恶
|性别=女性
|身高=170cm
|体重=56kg
|副属性=地
|职阶=Berserker
|筋力=C
|耐久=E
|敏捷=B
|魔力=A+
|幸运=B
|宝具=EX
|基础ATK=1884
|基础HP=1824
|满级ATK=12193
|满级HP=12440
|90级ATK=12193
|90级HP=12440
|100级ATK=13347
|100级HP=13628
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=5.0%
|即死率=37.3%
|暴击权重=10
|特性1=妖精
|特性2=阿尔托莉雅脸
|特性3=天地从者
|特性4=王
|人型=是
|被EA特攻=是
|昵称=王姐
|立绘1=第１阶段
|文件1=モルガン初始
|立绘2=第２阶段
|文件2=モルガン一破
|立绘3=第３阶段
|文件3=モルガン三破
|立绘4=第４阶段
|文件4=モルガン满破
|立绘5=简易灵衣：冬之女王
|文件5=摩根灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=摩根愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#摩根|该从者的宝具背景音乐}}
{{宝具
|中文名=业已无法抵达的理想乡
|国服上标=Roadless Camelot
|日文名=はや辿り着けぬ理想郷
|日服上标=ロードレス・キャメロット
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对城宝具
|效果A=付与自身对〔{{特攻|圆桌骑士|圆桌骑士}}或{{特攻|妖精|妖精}}〕的特攻状态(1回合)<!--自身に〔円卓の騎士または妖精〕特攻状態を付与(1ターン)-->
|数值A1=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时效果提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=付与诅咒状态(5回合)<!--呪い状態を付与(5ターン)-->
|数值D1=1000
|效果E=付与己方全体使用宝具时充能阶段上升1级的状态(1次·3回合)<!--味方全体に宝具使用時のチャージ段階を1段階引き上げる状態を付与(1回・3ターン)-->
|数值E1=∅
}}
注：通关[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#第24节|Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇) 第24节 「摩根」]]后宝具演出时将附加上宝具背景音乐。

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|渴望的魅力 B|渇望のカリスマ B|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|敌方全体的防御力下降(3回合)<!--敵全体の防御力をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
初始=
{{持有技能|充能|湖之加护 C|湖の加護 C|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的NP获得量提升(3回合)<!--味方全体のNP獲得量をアップ(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
}}
|-|
通关Lostbelt No.6后=
通关[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#终幕|Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲 终幕 「终」]]后技能名称变更。
{{持有技能|用途=名称变化
|充能|阿瓦隆妖精 C|アヴァロンの妖精 C|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的NP获得量提升(3回合)<!--味方全体のNP獲得量をアップ(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|来自止境 A|最果てより A|9
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「每回合敌方全体的攻击力下降(1回合)<!--「毎ターン敵全体の攻撃力をダウン(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击发生率下降(1回合)的状态」(3回合)<!--クリティカル発生率をダウン(1ターン)する状態」を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)<!--自身のBusterカードの性能をアップ(8%)-->|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|道具作成|道具作成|EX|自身的弱化付与成功率提升(12%)<!--自身の弱体付与成功率をアップ(12%)-->|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)<!--自身のArtsカードの性能をアップ(8%)-->|被暴击发生耐性提升|妖精眼|A|自身的被暴击发生耐性提升(20%)<!--自身の被クリティカル発生耐性をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|禁断书页|8}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|智慧之圣甲虫像|2}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|真理之卵|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|禁断书页|8}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|真理之卵|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|人工生命体幼体|5}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|人工生命体幼体|10}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|悠久果实|4}}
|8->9={{材料消耗|悠久果实|11}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|禁断书页|15}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|禁断书页|53}}{{材料消耗|人工生命体幼体|55}}{{材料消耗|梦幻的鳞粉|72}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|真理之卵|5}}{{材料消耗|悠久果实|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=68
|中文名称=简易灵衣：冬之女王
|日文名称=簡易霊衣：冬の女王
|素材={{材料消耗|追忆的贝壳|5}}{{材料消耗|光银之冠|5}}{{材料消耗|梦幻的鳞粉|5}}{{材料消耗|真理之卵|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|智慧之圣甲虫像|4}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|真理之卵|3}}
|8->9={{材料消耗|真理之卵|8}}{{材料消耗|光银之冠|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|光银之冠|24}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|真理之卵|11}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
支配异闻带·妖精国不列颠的女王。
在异闻带不列颠建立了绝对王政，
用长达2000年的压迫折磨妖精们。
身为最高位的妖精，是以魔术的形式学会了
止境之枪·伦戈米尼亚德的神域天才魔术师。

|详情日文=
異聞帯・妖精國ブリテンを支配する女王。
異聞帯ブリテンにおいて絶対王政を築き、
2000年に亘り圧政をしいて妖精たちを苦しめている。
最高位の妖精であり、最果ての槍・ロンゴミニアドを
魔術として修得した神域の天才魔術師。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：170cm·56kg
出处：亚瑟王传说、英国妖精史、以及异闻带不列颠
地域：止境的奥克尼
属性：秩序·恶　　副属性：地　　性别：女性

在古代英国妖精史中，被描写成『善良的湖中妖精』，但自亚瑟王传说被编纂后，就被视为与亚瑟王敌对的坏女人了。
另一方面，也与赐予亚瑟王神剑，
并在其死后守护亚瑟王的妖精薇薇安被视为同一存在。

|资料1日文=
身長／体重：170cm・56kg
出典：アーサー王伝説、イギリス妖精史、及び異聞帯ブリテン
地域：最果てのオークニー
属性：秩序・悪　　副属性：地　　性別：女性

古いイギリス妖精史では『善き湖の妖精』として語られていたが、アーサー王伝説が編纂されてからはアーサー王に敵対する悪女とされた。
その一方、アーサー王に聖剣を与え、その死後を
守護した妖精ヴィヴィアンと同一視されている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在泛人类史中，是生于廷塔杰尔的女孩，伊格蕾因怀上的妖精之子……不列颠岛之子，
此后与阿尔托莉雅成了形式上的姊妹（摩根的母亲伊格蕾因嫁给了尤瑟王）。

阿尔托莉雅终究只是在人类的策划下制作出来的『人之王』。
知道自己才是继承不列颠岛『真正之王』的摩根，
开始憎恨父王尤瑟、妹妹阿尔托莉雅，
以及不服从自己的所有人类，
这也成了导致不列颠岛破灭的巨大要因。

她在泛人类史中，生下了很多孩子，其中圆桌骑士辈出。
高文、加赫里斯、加雷斯、阿格规文是摩根与奥克尼王的孩子们，
莫德雷德是用阿尔托莉雅的血与精制造出来的，用来打倒阿尔托莉雅的人工生命体。

|资料2日文=
汎人類史ではティンタジェルの娘、イグレインに宿った妖精の子……ブリテン島の仔……であり、
後にアルトリアとは形式上の姉妹（モルガンの母イグレインがウーサー王に嫁いだ）になった。

アルトリアは所詮、人間たちが画策して作り出した
『人の王』にすぎない。
自分こそがブリテン島の神秘を継承する
『真の王』であると知っていたモルガンは、
やがて父王ウーサーを、妹アルトリアを、
そして自分に従わないすべての人間を憎み、
ブリテン島を破滅させる大きな要因となった。

汎人類史においては多くの子を産み、
円卓の騎士を輩出した。
ガウェイン、ガヘリス、ガレス、アグラヴェインは
モルガンとオークニー王の子供たちであり、
モードレッドはアルトリアの血と精を用いて造られた、アルトリアを倒す為のホムンクルスである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
渴望的魅力：B
经历了多次失败、多次失望、多次绝望，
选择了用恐怖支配民众之路的支配者力量。

湖之加护：C
湖中妖精们的加护。
由于流浪的时间过于漫长，导致了阶级的下降。

来自止境：A
多次濒临死亡却依然毅然站起，
最终抵达了止境之岛，
并成功返回不列颠的女王的骄傲。
通常的摩根不会拥有，只有身为异闻带之王的摩根才会拥有的技能。
能左右战场胜负的强大诅咒旋涡。
是冬日风暴的具现。

|资料3日文=
○渇望のカリスマ：Ｂ
多くの失敗、多くの落胆、多くの絶望を経て、
民衆を恐怖で支配する道を選んだ支配者の力。

○湖の加護：Ｃ
湖の妖精たちによる加護。
放浪した時間があまりにも長い為、ランクは下がっている。

○最果てより：Ａ
幾度となく死に瀕しながらも立ち上がり、
最果ての島に至り、
ブリテンに帰還を果たした女王の矜持。
通常のモルガンは持たない、異聞帯の王であるモルガンのみが持つスキル。
戦場の勝敗そのものを左右する強力な呪いの渦。
冬の嵐、その具現。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『业已无法抵达的理想乡』
阶级：EX　种类：对城宝具
有效范围：10～99　最大捕捉：100人

Roadless Camelot
摩根耗尽一生想要入城，却没能实现的白垩之城卡美洛。
世界的法则……也就是『人理』，没有让摩根成为不列颠之王。
无法实现的愿望化作了哀叹，最终成为了憎恨。
被扭曲的支配欲望与特权意识，
燃烧般的思乡之情与对人类的愤怒，
以及对作为相同的存在却能坐在卡美洛宝座上的阿尔托莉雅的憎恨，
令摩根变成了『毁灭圆桌的存在』。
这是以魔术的形式展现她存在方式的宝具。
是瞬间走完、并企图破坏自己绝对不可能走上之路的摩根之恩仇。

摩根要打倒的并不是亚瑟王，
而是为了人类，必须一度毁灭不列颠岛上妖精的命运……也就是『人理』本身，为打倒『人理』，她从止境归来，成为了诅咒世界的魔女。

|资料4日文=
『はや辿り着けぬ理想郷』
ランク：ＥＸ　種別：対城宝具
レンジ：１０～９９　最大捕捉：１００人

ロードレス・キャメロット。
モルガンがその生涯をかけて入城を望み、
そして果たされなかった白亜の城キャメロット。
世界のルールそのもの……即ち『人理』が、
モルガンをブリテンの王にはしなかった。
叶わぬ望みは嘆きに変わり、やがて憎しみとなった。
ねじれた支配欲と特権意識。
燃えるような望郷と人間たちへの怒り。
そして同じ存在でありながらキャメロットの玉座に
座ったアルトリアへの憎悪が、モルガンを『円卓を破滅させるもの』に変えてしまった。
これはその在り方を魔術として顕したもの。
決して辿り着けない路を一瞬にして踏破し、破壊せんとするモルガンの恩讐である。

モルガンが倒すべきはアーサー王ではない。
人間の為にブリテン島の妖精たちを一度滅ぼそうとする運命……『人理』そのものを打倒する為、彼女は最果てより戻り、世界を呪う魔女となったのである。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
只相信自己力量的冷酷女王。
并非不相信他人，只是不指望他人。
将『支配不列颠岛的秩序』放在第一。

讨厌人类、讨厌妖精、
讨厌弱小、讨厌丑陋、
讨厌平等、讨厌和平，
从民众角度看来，她的性格正可谓『恶的化身』。

但说『讨厌』，却不会『不需要』，
只是『无法相容』罢了。
对摩根来说，正义就是『支配的状态』，恶就是『扰乱支配之人所处的状态』。
所以，摩根个人的『好恶』，与身为支配者的『善恶』没有关系。
哪怕是自己讨厌的东西，只要是支配所必须的，就会公正地认可并允许其存在。这种极端而绝对的基准，正犹如没有心的机械。

|资料5日文=
自分の力のみを信じる冷酷な女王。
他人を信じない訳ではないが、アテにはしない。
『ブリテン島の秩序ある支配』を第一とする。

人間を嫌い、妖精を嫌い、
弱いものを嫌い、醜いものを嫌い、
平等である事を嫌い、平和である事を嫌う、
民衆から見れば『悪の化身』そのもののような性格。

が、『嫌い』と言ってもそれは『不要』という事では
なく、ただ『相容れないもの』という事にすぎない。
モルガンにとって正義とは『支配している状態』であり、悪とは『支配を乱す者がいる状態』。
なので、モルガン個人の『好き・嫌い』は、支配者としての『善・悪』とは関係がない。
たとえ嫌いなものであろうと、それが支配に必要なものなら公正に認め、許容する。その基準の極端さ・絶対さは、心のない機械のようでもある。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
其实，摩根也是有心的。
只是再也不会强烈地感受到喜悲、恨怒，与爱恋罢了。
由于在漫长的岁月中一直守着不列颠，
导致摩根的心彻底冰冻了起来。

唯一掂量内心的热情——
就是过去的自己不断渴望的愿望。
只有『支配不列颠』这个目的，
现在仍在驱动着她。

……尽管通过漫长的旅行，她已经充分理解了，
这并不是年幼时期充满人性的梦想，
而是自己本身就是为此而生的事实。

　　◆

据说泛人类史的摩根淫荡、残忍、任性，性格简直就是坏女人的模板，但这位摩根在漫长的旅行中彻底抹消了这些要素，成了一位低调的才女。
可以说，是个遭受了挫折，或是有所反省的倾国美女。
无论是男女间的享乐、
欺凌他人的兴奋、
还是固执己见的快感，
都不过是「无聊。这种我早就腻了。」（摩根谈）。
但是，她只是低调而已，一旦遭遇会被逼入绝境的事态，她也可能会重拾以往的残忍、低劣的兴趣。

|资料6日文=
とはいえ、モルガンにも心はある。
喜びも悲しみも、憎しみも怒りも、愛も恋も、
もう強く感じる事はないだけだ。
長い年月、ひたすらにブリテンを守護してきた事で、
モルガンの心は冷め切っている。

ただ一つ、胸に灯った情熱―――
過去の自分が渇望し続けた願い。
『ブリテンを支配する』という目的だけが、
今も彼女を突き動かしている。

……それが幼い頃のヒトらしい夢ではなく、
ただそのように生まれたモノにすぎないから、
という事実を、長い旅の間に思い知らされながらも。

　　◆

汎人類史のモルガンは淫蕩・残忍・自分勝手、という、まさに悪女の見本のような性格だったが、このモルガンはそれらの要素が長い旅の間に打ちのめされ、なりを潜めた才女となっている。
挫折、あるいは反省した傾国の美女、といったところ。
男女間の享楽も、
他人を痛めつける興奮も、
自分の我を通す快感も、
「つまらぬ。そういったものは、もう飽きた」
（モルガン談）とのこと。
ただ、なりを潜めているだけなので、彼女を追い詰める程の窮地・事態になれば、かつての残忍さ、悪趣味さが再発する事も考えられる。

}}

===愚人节===
{{愚人节资料
|中文=
大魔女从者
支配不列颠的女王陛下。由于人生过于高难模式，性格非常酷。
和阿尔托莉雅从者是亲戚关系。人不可貌相，其实还有育儿烦恼的一面。
|日文=
だいまじょサーヴァント
ブリテンを支配する女王様。人生ハードモードすぎてとことんクール。アルトリアサーヴァントとは親戚関係。こう見えて家庭的で子煩悩な一面もある。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=摩根
|日文名称=モルガン
|卡面名称=MORGAN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=摩根愚人节卡面_FGL_5.png;;摩根愚人节卡面_FGL_4.png;;摩根愚人节卡面_FGL_3.png;;摩根愚人节卡面_FGL_2.png;;摩根愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=摩根
|日文名称=モルガン
|卡面名称=MORGAN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_309_5.png;;FDS_卡面_309_6.png;;FDS_卡面_309_4.png;;FDS_卡面_309_3.png;;FDS_卡面_309_2.png;;FDS_卡面_309_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=モルガン_status_1.png
|图标2=モルガン_status_2.png
|图标3=モルガン_status_3.png
|灵衣1=简易灵衣：冬之女王
|灵衣1图标=摩根灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=モルガン_model_1.png
|模型2=モルガン_model_2.png
|模型3=モルガン_model_3.png
|灵衣1=简易灵衣：冬之女王
|灵衣1模型=摩根灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
