{{pathnav2|英灵图鉴}}{{相关从者|美狄亚|美狄亚〔Lily〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=31
|从者内部id=500100
|中文名=美狄亚
|日文名=メディア
|英文名=Medea
|中文战斗名=美狄亚
|日文战斗名=メディア
|中文卡面名=美狄亚
|日文卡面名=メディア
|英文卡面名=Medea
|声优=田中敦子
|画师=NEKOTAWAWA
|属性1=中立
|属性2=恶
|性别=女性
|身高=163cm
|体重=51kg
|副属性=地
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=C
|魔力=A+
|幸运=B
|宝具=C
|基础ATK=1377
|基础HP=1555
|满级ATK=7418
|满级HP=8643
|90级ATK=9163
|90级HP=10691
|100级ATK=10039
|100级HP=11719
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.64%
|A卡np率=1.64%
|B卡np率=1.64%
|EX卡np率=1.64%
|宝具np率=1.64%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.9%
|即死率=34.5%
|暴击权重=50
|特性1=天地从者
|特性2=阿耳戈船相关人员
|特性3=人科
|特性4=FSN从者
|人型=是
|被EA特攻=是
|昵称=C妈
|立绘1=第１阶段
|文件1=美狄亚1
|立绘2=第２阶段
|文件2=美狄亚2
|立绘3=第３阶段
|文件3=美狄亚3
|立绘4=第４阶段
|文件4=美狄亚4
|立绘5=愚人节
|画师5=RIYO
|文件5=美狄亚5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[美狄亚/从者任务#幕间物语|魔女的沙盒]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=万符必应破戒
|国服上标=Rule Breaker
|日文名=破戒すべき全ての符
|日服上标=ルールブレイカー
|卡色=Arts
|类型=单体
|阶级=C+
|种类=对魔术宝具
|效果A=对敌方单体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=解除所有强化状态
|数值B1=∅
|效果C=自身的NP增加<Over Charge时效果提升>
|数值C1=20%|数值C2=40%|数值C3=60%|数值C4=80%|数值C5=100%
}}
|-|
强化前={{宝具
|中文名=万符必应破戒
|国服上标=Rule Breaker
|日文名=破戒すべき全ての符
|日服上标=ルールブレイカー
|卡色=Arts
|类型=单体
|阶级=C
|种类=对魔术宝具
|效果A=对敌方单体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=解除所有强化状态
|数值B1=∅
|效果C=自身的NP增加<Over Charge时效果提升>
|数值C1=20%|数值C2=40%|数值C3=60%|数值C4=80%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速神言 A|高速神言 A|9
|自身NP大幅增加|80%|87%|94%|101%|108%|115%|122%|129%|136%|150%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|金羊毛|金羊の皮|6
|爱抚着羊皮回复自身的HP|500|700|900|1100|1300|1500|1700|1900|2100|2500
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[美狄亚/从者任务#强化任务|强化关卡 美狄亚]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|弱化解除|喀耳刻的教诲 A|キルケーの教え A|8
|解除己方单体弱化状态|∅|||||||||
|NP获得量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|龙之牙|12}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|蛮神心脏|3}}{{材料消耗|禁断书页|8}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|虚影之尘|13}}{{材料消耗|龙之牙|12}}{{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|龙之牙|8}}
|7->8={{材料消耗|龙之牙|16}}{{材料消耗|鬼魂提灯|4}}
|8->9={{材料消耗|鬼魂提灯|12}}{{材料消耗|禁断书页|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|龙之牙|24}}{{材料消耗|鬼魂提灯|16}}{{材料消耗|禁断书页|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|虚影之尘|73}}{{材料消耗|龙之牙|84}}{{材料消耗|鬼魂提灯|48}}{{材料消耗|禁断书页|56}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|封魔之灯|2}}
|7->8={{材料消耗|封魔之灯|4}}{{材料消耗|智慧之圣甲虫像|2}}
|8->9={{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|虹之线球|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|凶骨|30}}{{材料消耗|虹之线球|16}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
金羊毛皮持有者埃厄忒斯王的女儿，
在月之女神赫卡忒的门下学习魔术。
被英雄伊阿宋带离了祖国，
在长期的流浪生活后，
背负着背叛之魔女的刻印离开了人世。

|详情日文=
金羊毛皮を所有するアイエテス王の娘であり、
月の女神ヘカテから魔術を教わっていた。
英雄イアソンによって国から引き離され、
長い放浪の果てに裏切りの魔女として烙印を
おされ、世を去った。

|资料1条件=
|资料1=
身高／体重：163cm·51kg
出处：希腊神话
地域：希腊、科林斯
属性：中立·恶　　副属性：地　　性别：女性
根据经验，长得好看的男人不可信。

|资料1日文=
身長／体重：163cm・51kg
出典：ギリシャ神話
地域：ギリシャ、コリントス
属性：中立・悪　　副属性：地　　性別：女性
経験則から、顔のいい男は信用しない。

|资料2条件=
|资料2=
将面容藏在斗篷下的女魔术师。
冷酷、残忍，为了达到目的不择手段，
擅长使用奸计，名副其实的坏女人。
然而，她的性格之所以会这样，
都是由于命运的反作用力所致。
不断遭到他人的背叛之后，
最终堕落到背叛他人立场上的悲剧女性。

|资料2日文=
ローブで顔を隠した女魔術師。
冷酷・残忍、目的のためには手段を選ばず、
奸計を得意とする正真正銘の悪女。
しかし、この性格は彼女に課せられた
運命の反動によって成り立ったもの。
裏切りに遭い続けた結果に、今度は自身が
人を裏切る立場へ堕ちてしまった悲劇の女性。

|资料3条件=
|资料3=
『万符必应破戒』
阶级：C　种类：对魔术宝具
Rule Breaker。
魔女美狄亚的一生化为有形之物的概念宝具。
能破戒各种魔术的短刀。
将那些被魔力强化了的物体，因契约而成的关系，
以及用魔力创造的生命回归初始的对魔力宝具。

|资料3日文=
『破戒すべき全ての符』
ランク：Ｃ　種別：対魔術宝具
ルールブレイカー。
魔女メディアの生涯を形にした概念宝具。
あらゆる魔術を破戒する短刀。魔力で強化された物体、契約によって繋がった関係、魔力によって生み出された生命を戻す対魔術宝具。

|资料4条件=
|资料4=
阵地建造：A
道具作成：A
高速神言：A
对魔术师而言必要的技能全都达到A阶。
在神话中并没有任何伟大成就，因故评价很低，
但作为魔术师却拥有可谓最高位的实力。

|资料4日文=
○陣地作成：Ａ
○道具作成：Ａ
○高速神言：Ａ
魔術師にとって必要なスキルはすべてＡランク。
神話においてなんの偉業も成し遂げていないため
評価は低いが、魔術師としての技量は最高位と言える。

|资料5条件=
|资料5=
只要与她相处一段时间，谁都能看出，
由于她也曾经是一位深闺公主，
本质上是个拥有良知与道德感的大小姐。
一边说着「这城市里的人都是归我所有」这种话，
实际上却不会真的夺人性命，就是其证据。

|资料5日文=
しばらく付き合えば誰でも分かる事だが、
箱入り王女だったため、根はきちんとした
良識と道徳を持つお嬢様。
「この街の人間はすべて私の所有物」
などと口では悪人ぶっているものの、
命までは取れずにいるのがその証拠。

|资料6条件=
通关 [[美狄亚/从者任务#幕间物语1|魔女的沙盒]]后开放

|资料6=
本来是个清纯的女性，
为了迷恋的对象奉献出自己一切的才女。
然而由于她的过度溺宠迷恋，以至于对方逃跑了。
因此产生心理创伤的她开始贯彻与人保持距离的态度。
很不擅长应对诚实的人。

|资料6日文=
本来は清純な女性で、
惚れた相手にはとことんまで尽くす才女。
とはいえ、惚れた相手は甘えると逃げていった
トラウマを持つために一歩引いた態度を貫く。
誠実な人間に弱い。

}}

===愚人节===
{{愚人节资料
|中文=
魔女从者
看上去虽然是坏人，但只要稍有来往，就会知道她就是个好人。
非常为人着想，以至于感觉有些对不起她。
但一旦惹怒了她，就会不由分说用短刀刺过来。
|日文=
まじょサーヴァント
あくにん風だが付き合いだすとただのいい人だと分かる。親身になってくれるのでこっちが申し訳ない。でも怒らせるとノータイムで短刀を刺してくるぞ。
}}

==牵绊点数==
{{牵绊点数| 3500 | 8500 | 7000 | 6000 | 2500 | 242500 | 300000 | 280000 | 270000 | 257000 | 3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=美狄亚
|日文名称=メディア
|卡面名称=MEDEA
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=美狄亚愚人节卡面_FGL_3.png;;美狄亚愚人节卡面_FGL_5.png;;美狄亚愚人节卡面_FGL_4.png;;美狄亚愚人节卡面_FGL_2.png;;美狄亚愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=美狄亚
|日文名称=メディア
|卡面名称=MEDEA
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_031_3.png;;FDS_卡面_031_6.png;;FDS_卡面_031_5.png;;FDS_卡面_031_4.png;;FDS_卡面_031_2.png;;FDS_卡面_031_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|美狄亚/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|美狄亚|yy}}
{{参阅|美狄亚/情人节剧情语音|该从者情人节剧情的语音}}
{{:美狄亚/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=500100 status servant 1.png
|图标2=500100 status servant 2.png
|图标3=500100 status serv文件-头像3阶段ant 3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=Medeasprite1.png
|模型2=Medeasprite2 (1).png
|模型3=Medeasprite3.png
|模型1新=MedeaNew Sprite1.png
|模型2新=MedeaNew Sprite2.png
|模型3新=MedeaNew Sprite3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
