{{pathnav2|英灵图鉴}}{{相关从者|高文|妖精骑士高文|UDK-巴格斯特}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=剧情
|序号=310
|从者内部id=105000
|中文名=妖精骑士高文
|日文名=妖精騎士ガウェイン
|英文名=Tam Lin Gawain
|中文名2=巴格斯特
|日文名2=バーゲスト
|英文名2=Barghest
|中文战斗名=妖精骑士高文
|日文战斗名=妖精騎士ガウェイン
|中文卡面名1=妖精骑士高文
|日文卡面名1=妖精騎士ガウェイン
|英文卡面名1=Tam Lin Gawain
|中文卡面名=巴格斯特
|日文卡面名=バーゲスト
|英文卡面名=Barghest
|声优=井上麻里奈
|画师=MERON22
|声优日服名=井上麻里奈
|画师日服名=めろん22
|属性1=混沌
|属性2=善
|性别=女性
|身高=190cm
|体重=120kg
|副属性=地
|职阶=Saber
|筋力=B+
|耐久=A
|敏捷=A
|魔力=C
|幸运=C
|宝具=B+
|基础ATK=1453
|基础HP=2163
|满级ATK=8721
|满级HP=13521
|90级ATK=9636
|90级HP=14952
|100级ATK=10559
|100级HP=16394
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.74%
|A卡np率=0.74%
|B卡np率=0.74%
|EX卡np率=0.74%
|宝具np率=0.74%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.2%
|即死率=28.0%
|暴击权重=99
|特性1=妖精
|特性2=天地从者
|特性3=所爱之人
|特性4=魔兽型
|特性5=圆桌骑士
|特性5备注=(战斗形象1)
|特性6=兽科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=バーゲスト初始
|立绘2=第２阶段
|文件2=バーゲスト一破
|立绘3=第３阶段
|文件3=バーゲスト三破
|立绘4=第４阶段
|文件4=バーゲスト满破
|立绘5=愚人节
|画师5=RIYO
|文件5=妖精骑士高文愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=捕食日轮之角
|国服上标=Blackdog Galatine
|日文名=捕食する日輪の角
|日服上标=ブラックドッグ・ガラティーン
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=自身的最大HP提升(5回合)<!--自身の最大HPをアップ(5ターン)-->
|数值C1=3000
|效果D=技能冷却减少1回合<!--スキルチャージを1進める-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|圣者的数字 B|聖者の数字 B|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|18%|||||||||
|仅在有{{特攻|阳光照射|前缀=场地|类型=强化}}的场地上时，自身Buster指令卡性能提升(3回合)<!--〔陽射し〕のあるフィールドにおいてのみ、自身のBusterカード性能をアップ(3ターン)-->
|18%|19%|20%|21%|22%|23%|24%|25%|26%|28%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|野性法则 A|ワイルドルール A|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与〔强食〕状态「普通攻击时自身的HP回复<!--〔強食〕状態「通常攻撃時に自身のHPを回復-->
|1000|||||||||
|解除敌方单体的1个强化状态<!--敵単体の強化状態を1つ解除-->
|∅|||||||||
|解除成功时，防御力下降(3回合)」的状态(3回合)<!--解除成功時、防御力をダウン(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|福尔·韦瑟 A|ファウル・ウェーザー A|9
|付与己方全体被伤害减免状态(3次·3回合)<!--味方全体に被ダメージカット状態を付与(3回・3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|付与自身「每回合己方全体的NP增加」的状态(3回合)<!--自身に「毎ターン味方全体のNPを増やす状態」を付与(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|狂化|狂化|A+|自身的Buster指令卡性能提升(11%)<!--自身のBusterカードの性能をアップ(11%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|凶骨|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|愚者之锁|12}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|愚者之锁|24}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|凶骨|18}}{{材料消耗|愚者之锁|36}}{{材料消耗|大骑士勋章|16}}{{材料消耗|咒兽胆石|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|凶骨|12}}
|7->8={{材料消耗|凶骨|24}}{{材料消耗|黑兽脂|3}}
|8->9={{材料消耗|黑兽脂|9}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|赦免的小钟|60}}{{材料消耗|大骑士勋章|24}}{{材料消耗|黑兽脂|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|凶骨|126}}{{材料消耗|愚者之锁|36}}{{材料消耗|赦免的小钟|180}}{{材料消耗|大骑士勋章|88}}{{材料消耗|黑兽脂|36}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|鬼炎鬼灯|2}}
|8->9={{材料消耗|鬼炎鬼灯|6}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|咒兽胆石|6}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
妖精国不列颠的圆桌骑士之一。
获得泛人类史圆桌骑士·高文灵基赐名的妖精骑士。
隶属拥有强韧肉体的『牙之氏族』，
但外表是人形的灵基。
是妖精国内最为人恐惧的妖精骑士。
也被称作『多情的高文』『大胃王高文』。

|详情日文=
妖精國ブリテンにおける円卓の騎士、その一角。
汎人類史における円卓の騎士・ガウェインの霊基を
着名した妖精騎士。
強靱な肉体を持つに属するが、
外見はヒト型の霊基になっている。
妖精國でもっとも恐れられる妖精騎士。
『愛多きガウェイン』『大食らいのガウェイン』とも。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：190cm・120kg
出处：英国妖精史、以及异闻带不列颠
地域：妖精国·牛津
属性：混沌·善　　副属性：地　　性别：女性
「无论在怎么样的异世界，弱肉强食都是绝对的法则。弱者必须服从强者。」

|资料1日文=
身長／体重：190cm・120kg
出典：イギリス妖精史、及び異聞帯ブリテン
地域：妖精國・オックスフォード
属性：混沌・善　　副属性：地　　性別：女性
「どのような異世界であろうと、弱肉強食こそ絶対のルール。弱き者は強き者に従うのみだ」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
身为妖精的名字是巴格斯特。
在泛人类史中，
是出现于英格兰北部的妖精名字。
拥有燃烧的角与眼睛，以拴着锁链的狗的形象出现。
在都市中，也是告知死亡的妖精，
据说会在有人死亡时出现。
据说当都市中身负重大职责的人死亡时，
会率领着大量部下（狗群）在街道上游行。

在都市外，则不再是告知死亡的妖精，
而是会变化成带来死亡的妖精，出没于高原。
据说会咬死遇到的所有旅客。
被认为是流传于英格兰全域的妖精传说——黑犬的一种。

|资料2日文=
妖精としての名はバーゲスト。
汎人類史において、
イングランド北部に現れる妖精の名前である。
燃える角と瞳を持ち、鎖のついた犬の姿で現れる。
都市においては死を知らせる妖精でもあり、
誰かが死ぬ時に現れるという。
都市において大きな役割を持つ人間が死ぬ時は
多くの配下（犬たち）を連れて街を練り歩くとも。

都市の外では死を告げる妖精ではなく死を与える
妖精に変貌し、高原に出没。
出遭った旅人を食い殺すという。
イングランド全域に伝わる妖精伝承、ブラックドッグの一種と思われる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
性格
外向、处世被动。
不掩饰自己的心情，会坦率地表达自己的意志，
也会确认对方的感受。
是个无愧于人、昂首挺胸的骑士，
但在行动（军事行动）方面，
是个会准确判断情况后再行动的慎重派。
不会仅凭单方面的意愿，而是会考虑双方的情况后，
才会举起剑，并表示「那么，开始歼灭弱小吧」。
由于她一旦上战场，就会毫不留情蹂躏弱者的形象，被人视作冷酷无情的骑士。

性格虽然死板，但由于出身贵族（家教很好），因此也能从容地理解玩笑话，思考方式基本上比较稳重。
只不过，她本人并不擅长巧妙的玩笑或是缓和气氛的话术，所以不会主动说笑。

|资料3日文=
○性格
外交的・受動的。
自分の気持ちを隠さず、ストレートに意志を告げ、
また相手の気持ちを確認する。
誰に恥じる事なく堂々と胸を張る騎士なのだが、
行動（軍事行動）そのものは状況を正しく見てから
行う慎重派。
一方の都合だけでなく、双方の都合を見てはじめて
「では、弱い方を殲滅させましょう」と剣を取る。
ひとたび戦場に立てば容赦なく弱者を蹂躙する姿から、無慈悲な騎士と語られる。

お堅い性格ではあるが、貴族の育ち（教育が行き届いている）なのでジョークを解する余裕もあるし、基本的には穏やかな思考をしている。
ただ、本人はうまい冗談や場を和ませる話術が得意ではないので、自分から軽口を叩いたりはしない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
狂化：A+
巴格斯特的精神看上去没有异常，
必须定期■■■■才行。
一旦涌起这股冲动，若不能迅速解决，就变成发狂、无差别杀戮的狂战士。

妖精骑士：A
被选为妖精守护者所有的加护。
是对人、对文明专精的自我强化，但对其他『妖精骑士』的攻击行为被视为禁忌，杀害妖精骑士的妖精骑士将会自我崩溃。

野性法则：A
遵守自然界的法则，并被赐予恩惠的存在。
以弱肉强食为主旨，认定身为脆弱种族的人类理应被支配。

圣者的数字：B
由泛人类史的英雄，高文那里复写而来的技能。
在太阳当空的上午，其能力会大幅增大。

福尔·韦瑟：A
康沃尔流传的
“一夜间建成大教堂”的妖精之力。
是守护己方阵营的强大妖精领域。

|资料4日文=
○狂化：Ａ＋
精神に異常は見られないバーゲストだが、
定期的に■■を■■しなければならない。
この衝動に襲われた後、速やかに解決しなければ発狂し、見境なく殺戮を繰り返すバーサーカーとなる。

○妖精騎士：Ａ
妖精の守護者として選ばれた加護。
対人・対文明に特化した自己強化だが、他の『妖精騎士』たちへの攻撃行為はタブーとされ、妖精騎士を殺めた妖精騎士は自己崩壊する。

○ワイルドルール：Ａ
自然界の法則を守り、その恩恵に与るもの。
弱肉強食を旨とし、種として脆弱な人間は支配されて当然だと断言する。

○聖者の数字：Ｂ
汎人類史の英霊、ガウェインから転写されたスキル。
日の当たる午前中において、その基本能力が大幅に増大する。

○ファウル・ウェーザー：Ａ
コーンウォールに伝わる、
“一夜にして大聖堂を作り上げた”妖精の力。
味方陣営を守る強力な妖精領域。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『捕食日轮之角』
阶级：A　种类：对军宝具
有效范围：1～100　最大捕捉：100人

Blackdog Galatine
用熊熊燃烧的角——『妖精剑卡文汀』挥出的巨大一击。
巴格斯特额头上的角是遏制自身灵基成长的触角，
一旦被拔出，巴格斯特的理性就会消灭，
凭借残存的本能驱动肉体。
拔出角的巴格斯特会产生“返祖”现象，
扩大缠绕着黑色火焰的妖精体，用卡文汀砸向对方的阵营。
由地面燃起的火焰看上去就像咬碎敌阵的捕猎之牙。

|资料5日文=
『捕食する日輪の角』
ランク：Ａ　種別：対軍宝具
レンジ：１～１００　最大捕捉：１００人

ブラックドッグ・ガラティーン。
燃えさかる角、『妖精剣ガラティーン』を用いての
巨大な一撃。
バーゲストの額にある角は自身の霊基成長を抑制する
触角であり、これを引き抜くとバーゲストの理性は
死に、残った本能が肉体を駆動させる。
角を引き抜いたバーゲストは“先祖返り”を起こし、
黒い炎をまとい妖精体を拡大させ、ガラティーンを相手の陣営に叩き降ろす。
地面から燃え立つ炎は敵陣をかみ砕いて捕食する牙のようにも見える。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
由于将弱肉强食的法则视为绝对的存在，
因此会对感到“强大”的对象放松警惕，
变得亲近，甚至成为恋人。
其实非常怕寂寞，也容易一见钟情。
过去，她曾在各种族……不论男女、妖精或人类中……结交恋人。但是关系都持续不了一个月，又会恢复单身。
因此，她也被称作多情的妖精，妖精骑士崔斯坦讥讽说，『我只是喜新厌旧罢了，可不及你见一个爱一个呢』。

妖精氏族出身，用人类的话来说，就是伯爵千金。
身为妖精骑士，举止刚毅、冷血，
但本质温柔、心软。

|资料6日文=
弱肉強食のルールを絶対とするからか、
“強い”と感じたものには気を許し、親しくなり、
恋人になってしまう。実はとても寂しがり屋で
惚れっぽいのである。
過去、様々な種族……男女、妖精人間問わず……の恋人を作ってきた。だがその関係は一月と続かず、すぐ独り身に戻ってしまう。
そのため愛の多い妖精と言われるが、妖精騎士トリスタンからは『私は飽きやすいだけでアナタほど惚れっぽくはないけどね』と嫌みを言われている。

妖精氏族の出身で、人間風に言うのなら伯爵令嬢。
妖精騎士として気丈・冷血に振る舞ってはいるが、
根は優しく、涙もろい。

}}

===愚人节===
{{愚人节资料
|中文=
大型犬从者
兼具凶猛与娴淑，长着雄伟犄角的罕见大型犬。
以弱肉强食为宗旨，一个不注意就会把各种东西往嘴里塞，所以一定要小心。
|日文=
おおがたけんサーヴァント
獰猛さと淑やかさを併せ持つ、立派な角の生えた珍しい大型犬。弱肉強食がモットーで、目を離すとなんでもすぐ口に入れようとするので気をつけよう。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=妖精骑士高文
|日文名称=妖精騎士ガウェイン
|卡面名称=TAM LIN GAWAIN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=妖精骑士高文愚人节卡面_FGL_4.png;;妖精骑士高文愚人节卡面_FGL_5.png;;妖精骑士高文愚人节卡面_FGL_3.png;;妖精骑士高文愚人节卡面_FGL_2.png;;妖精骑士高文愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=妖精骑士高文
|日文名称=妖精騎士ガウェイン
|卡面名称=TAM LIN GAWAIN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_310_4.png;;FDS_卡面_310_6.png;;FDS_卡面_310_5.png;;FDS_卡面_310_3.png;;FDS_卡面_310_2.png;;FDS_卡面_310_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=バーゲスト_status_1.png
|图标2=バーゲスト_status_2.png
|图标3=バーゲスト_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=バーゲスト_model_1.png
|模型2=バーゲスト_model_2.png
|模型3=バーゲスト_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
