{{pathnav2|英灵图鉴}}{{相关从者|崔斯坦|妖精骑士崔斯坦|凯特·库·米可科尔}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=剧情
|序号=311
|从者内部id=204300
|中文名=妖精骑士崔斯坦
|日文名=妖精騎士トリスタン
|英文名=Tam Lin Tristan
|中文名2=芭万·希
|日文名2=バーヴァン・シー
|英文名2=Baobhan Sith
|中文战斗名=妖精骑士崔斯坦
|日文战斗名=妖精騎士トリスタン
|中文卡面名1=妖精骑士崔斯坦
|日文卡面名1=妖精騎士トリスタン
|英文卡面名1=Tam Lin Tristan
|中文卡面名=芭万·希
|日文卡面名=バーヴァン・シー
|英文卡面名=Baobhan Sith
|声优=和气杏未
|画师=Mochizuki Kei
|声优日服名=和氣あず未
|画师日服名=望月けい
|属性1=混沌
|属性2=恶
|性别=女性
|身高=170cm
|体重=54kg
|副属性=地
|职阶=Archer
|筋力=A
|耐久=C
|敏捷=A
|魔力=B
|幸运=D
|宝具=E
|基础ATK=1575
|基础HP=1940
|满级ATK=9455
|满级HP=12127
|90级ATK=10447
|90级HP=13410
|100级ATK=11448
|100级HP=14704
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=8.1%
|即死率=31.5%
|暴击权重=147
|特性1=妖精
|特性2=骑乘
|特性3=天地从者
|特性4=魔性
|特性5=圆桌骑士
|特性5备注=(战斗形象1)
|人型=是
|被EA特攻=是
|昵称=妖崔,芭万希
|立绘1=第１阶段
|文件1=バーヴァン・シー初始
|立绘2=第２阶段
|文件2=バーヴァン・シー一破
|立绘3=第３阶段
|文件3=バーヴァン・シー三破
|立绘4=第４阶段
|文件4=バーヴァン・シー满破
|立绘5=愚人节
|画师5=RIYO
|文件5=妖精骑士崔斯坦愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=痛幻哭奏
|国服上标=Fetch Failnaught
|日文名=痛幻の哭奏
|日服上标=フェッチ・フェイルノート
|卡色=Quick
|类型=单体
|阶级=E
|种类=对人宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=付与诅咒状态(5回合)<!--呪い状態を付与(5ターン)-->
|数值C1=1000
|效果D=付与咒厄状态(诅咒效果量提升的状态)(5回合)<Over Charge时效果提升><!--呪厄状態(呪いの効果量がアップする状態)を付与(5ターン)<Over Chargeで効果アップ>-->
|数值D1=200%|数值D2=250%|数值D3=300%|数值D4=350%|数值D5=400%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|格雷玛尔金 A|グレイマルキン A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
|付与己方全体回避状态(1次)<!--味方全体に回避状態を付与(1回)-->
|∅|||||||||
|除自身以外的己方全体HP减少500【负面效果】<!--自身を除く味方全体のHPを500減らす【デメリット】-->
|500|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|受祝福的后继者 EX|祝福された後継 EX|8
|付与敌方全体宝具封印状态(1回合)<!--敵全体に宝具封印状態を付与(1ターン)-->
|∅|||||||||
|付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|∅|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|灭气|妖精吸血 A|妖精吸血 A|8
|吸收敌方单体的HP<!--敵単体のHPを吸収する-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|高概率减少1格充能<!--チャージを高確率で減らす1-->
|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|EX|自身的弱化耐性提升(25%)<!--自身の弱体耐性をアップ(25%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)<!--自身のArtsカードの性能をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|大骑士勋章|12}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|陨蹄铁|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|陨蹄铁|8}}{{材料消耗|血之泪石|6}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|陨蹄铁|12}}{{材料消耗|大骑士勋章|12}}{{材料消耗|血之泪石|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|宵泣之铁桩|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|大骑士勋章|8}}
|7->8={{材料消耗|大骑士勋章|16}}{{材料消耗|祸罪之箭头|5}}
|8->9={{材料消耗|祸罪之箭头|15}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|大骑士勋章|24}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|宵泣之铁桩|132}}{{材料消耗|陨蹄铁|12}}{{材料消耗|大骑士勋章|84}}{{材料消耗|祸罪之箭头|60}}{{材料消耗|梦幻的鳞粉|60}}{{材料消耗|血之泪石|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|陨蹄铁|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|陨蹄铁|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|赦免的小钟|60}}{{材料消耗|陨蹄铁|12}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
妖精国不列颠的圆桌骑士之一。
获得泛人类史圆桌骑士·崔斯坦灵基赐名的妖精骑士。
支配异闻带不列颠的女王摩根的『女儿』，
作为继承人受到优待。
在不需要魔术的异闻带不列颠，
是被作为魔女抚养长大的两位妖精之一。

|详情日文=
妖精國ブリテンにおける円卓の騎士、その一角。
汎人類史における円卓の騎士・トリスタンの霊基を
着名した妖精騎士。
異聞帯ブリテンを支配する女王モルガンの『娘』、
後継者として優遇されている。
魔術の必要がない異聞帯ブリテンにおいて、
魔女として育てられた、ふたりの妖精のうちひとり。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：170cm・54kg
出处：英国妖精史、以及异闻带不列颠
地域：妖精国·达灵顿附近
属性：混沌·恶　　副属性：地　　性别：女性
「容貌极美，性格极差☆
　这赞美之词太棒了～！　虽然都是被我蹂躏殆尽的那些家伙的临终惨叫啦！」

|资料1日文=
身長／体重：170cm・54kg
出典：イギリス妖精史、及び異聞帯ブリテン
地域：妖精國・ダーリントン付近
属性：混沌・悪　　副属性：地　　性別：女性
「ルックス最高、性格サイアク☆
　この褒め言葉サイコ～！　私にグシャグシャにされたヤツらの断末魔の声だけどな！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
身为妖精的名字是芭万·希。
是苏格兰传说中的女性妖精。
意思就是字面含义的“女妖精”，
据说一旦在夜里出现，就会吸收人类的生命，置其于死地。喜欢鲜血，讨厌阳光。

多数妖精兼具『益』与『害』，但芭万·希则是只有『害』的恶性妖精。
外表看上去就是人类美女，只有藏在长裙下的脚是妖精的，据说其脚跟是『鹿蹄』。

|资料2日文=
妖精としての名はバーヴァン・シー。
スコットランドに伝わる女性の妖精。
意味はそのまま“女の妖精”
夜に現れては人間の命を吸い、死に至らしめたという。血を好み、日光に弱い。

多くの妖精は『益』と『害』を併せ持つが、バーヴァン・シーは『害』しか持たない悪性の妖精である。
見た目は人間の美女そのものだが、長いスカートの下に隠された足だけは妖精のもので、その踵は『鹿のひづめ』であったという。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
性格
外向、处世主动。
会毫不含蓄地说出自己的欲望，为了实现欲望不惜差遣周围人的支配者气质。
短暂的享乐主义，只要现在痛快就够了。
和其他妖精一样，喜欢快乐的事，但她感受的『快乐』只有弱者痛苦的声音，所以才会做出不分人类与妖精，玩弄、践踏弱者的行为。
（因为没有被任何人爱过，同时「母亲」摩根「只在她欺凌弱者时」夸奖她，所以她学到了这才是快乐的事。）

是为了获得母亲的爱而努力的少女形象，
与将迟早会成为自己囊中之物的王国视为玩具的公主之傲慢融合而成的小魔女。
一看到善行或是好事，就会真的感到恶心，并破口大骂。理由是「那还用问吗，因为我觉得无聊啊」。

|资料3日文=
○性格
外交的・能動的。
自分の欲求を臆面もなく口にし、実現させる為にまわりをこき使う支配者気質。
刹那的快楽主義で、今が気持ち良ければそれでいい。
妖精らしく楽しい事を好むが、彼女が知る『楽しい』は弱者が苦しむ声だけなので、結果的に人間・妖精問わず、弱いものを玩び、踏みにじる行為に走る。
（誰にも愛された事がなく、また、「母」であるモルガンからは「弱者を虐げた時だけ」褒められるので、それが楽しい事なのだと学習してしまった）

母に愛されようと努力するけなげな少女像と、
いずれ自分のものになる王国をオモチャとして見ている姫の傲慢さが融合した魔女っ娘。
善行やきれい事を見ると本気で気分が悪くなり、徹底的に罵倒する。理由は「決まってんだろ、私がつまらねえんだよ」というもの。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
对魔力：EX
决不会改变自己的作风、不后悔、不认错的妖精骑士崔斯坦的对魔力发挥出了超规格的强悍。

骑乘：A
并没有什么座驾，而是靠自己的双腿在大地上驰骋的妖精骑士崔斯坦拥有骑乘技能。

阵地建造：A
由于在妖精界作为魔术师被教育，所以也擅长建造工房。

受祝福的后继者：EX
被视为女王摩根女儿的她，
与摩根一样，也拥有『支配的王权』。
犹如泛人类史中『向骑士王谏言』的骑士一样，
拥有足以向摩根提意见的空间支配能力。（玛那的支配圈。）

格雷玛尔金：A
英格兰传说中的魔女足迹，
冠以猫妖精之名的技能。
这不属于妖精骑士，而是她自身原本就具备的特性，但不知为何，被冠以了其他妖精的名字。

|资料4日文=
○対魔力：ＥＸ
決して自分の流儀を曲げず、悔いず、悪びれない妖精騎士トリスタンの対魔力は規格外の強さを発揮している。

○騎乗：Ａ
何かに乗るのではなく、自らの脚で大地を駆る妖精騎士トリスタンは騎乗スキルを有している。

○陣地作成：Ａ
妖精界における魔術師としても教育されている為、工房を作る術にも長けている。

○祝福された後継：ＥＸ
女王モルガンの娘として認められた彼女には、
モルガンと同じ『支配の王権』が具わっている。
汎人類史において『騎士王への諫言』をした騎士の
ように、モルガンに意見できるだけの空間支配力を
有する。（マナの支配圏）

○グレイマルキン：Ａ
イングランドに伝わる魔女の足跡、
猫の妖精の名を冠したスキル。
妖精騎士ではなく、彼女自身が持つ本来の特性なのだが、なぜか他の妖精の名を冠している。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『痛幻哭奏』
阶级：E　种类：对人宝具
有效范围：无限　最大捕捉：1人

Fetch Failnaught
无论与对方相隔多么遥远，
都能施以咒杀的魔之一击（吻）。
用对方肉体的一部分（头发、指甲等）制作出『对方的分身』，并通过杀死这个分身来咒杀本人。也就是妖精版的丑时参拜。
另外，Fetch就是苏格兰二重身的说法。

|资料5日文=
『痛幻の哭奏』
ランク：Ｅ　種別：対人宝具
レンジ：無限　最大捕捉：１人

フェッチ・フェイルノート。
対象がどれほど遠く離れていようと関係なく、
必ず呪い殺す魔の一撃（口づけ）。
相手の肉体の一部（髪の毛、爪等）から『相手の分身』を作り上げ、この分身を殺す事で本人を呪い殺す。ようは妖精版・丑の刻参りである。
また、フェッチとはスコットランドでいう
ドッペルゲンガーのこと。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
芭万·希对大部分事情毫无兴趣，只喜欢破坏，
可对于贝里尔讲述的『泛人类史的文明』双眼熠熠生辉，
并热衷于模仿泛人类史的事。

「在历史悠久的城池内举办一场军队行动竞赛会不会很有趣？
　当然，作为惩罚，我要杀掉除了第一名以外所有的人☆」

在这过程中，她被泛人类史「鞋子（高跟鞋）」的魅力所惑，
成了鞋子收藏家。
但凡与鞋子相关的事，她都会认真对待，并付出纯粹的努力，
她的梦想是将来要制作出比泛人类史任何工匠的作品
都要帅气的鞋子。
……如此这般的芭万·希的（公主殿下）寝室中，
像宝贝一样摆放着从脚后跟处被砍断的妖精们的裸足。

|资料6日文=
大抵のコトに興味はなく、場を荒らすコトだけを趣味にしていたバーヴァン・シーだが、
ベリルの語る『汎人類史の文明』の話に目を輝かせ、
汎人類史の真似事をするのがマイブームになってしまった。

「歴史あるお城で軍隊行動のトーナメントとかやったら面白くなぁい？
　もちろん一位以外は罰ゲームで皆殺し☆」

その過程で汎人類史の「靴（ヒール）」の魅力に
憑り付かれ、靴のコレクターとなる。
靴に関しての事なら真摯に、純粋に努力し、
将来は汎人類史のどんな職人よりカッコイイ靴を
作るのだ、と夢を抱いている。
……そんなバーヴァン・シーの（お姫様）寝室には、
カカトから切り落とされてコレクションにされた
妖精たちの生足が宝物のように鎮座している。

}}

===愚人节===
{{愚人节资料
|中文=
时髦魔女从者
决不会改变自己想法的孤高美少女。说话很毒。
严重的施虐狂，万事都想用暴力解决，唯独违抗不了妈妈。
|日文=
おしゃれまじょサーヴァント
決して自分を曲げない強さを持つ孤高の美少女。とても口が悪い。とってもサディスティックで、何でもすぐ暴力で解決しようとするが、母ちゃんにだけは弱い。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=妖精骑士崔斯坦
|日文名称=妖精騎士トリスタン
|卡面名称=TAM LIN TRISTAN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=妖精骑士崔斯坦愚人节卡面_FGL_4.png;;妖精骑士崔斯坦愚人节卡面_FGL_5.png;;妖精骑士崔斯坦愚人节卡面_FGL_3.png;;妖精骑士崔斯坦愚人节卡面_FGL_2.png;;妖精骑士崔斯坦愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=妖精骑士崔斯坦
|日文名称=妖精騎士トリスタン
|卡面名称=TAM LIN TRISTAN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_311_4.png;;FDS_卡面_311_6.png;;FDS_卡面_311_5.png;;FDS_卡面_311_3.png;;FDS_卡面_311_2.png;;FDS_卡面_311_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=バーヴァン・シー_status_1.png
|图标2=バーヴァン・シー_status_2.png
|图标3=バーヴァン・シー_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=バーヴァン・シー_model_1.png
|模型2=バーヴァン・シー_model_2.png
|模型3=バーヴァン・シー_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
