{{pathnav2|英灵图鉴}}{{相关从者|兰斯洛特|兰斯洛特(Saber)|妖精骑士兰斯洛特|梅柳齐娜(Ruler)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=312
|从者内部id=304800
|中文名=妖精骑士兰斯洛特
|日文名=妖精騎士ランスロット
|英文名=Tam Lin Lancelot
|中文名2=梅柳齐娜
|日文名2=メリュジーヌ
|英文名2=Mélusine
|中文战斗名=妖精骑士兰斯洛特
|日文战斗名=妖精騎士ランスロット
|中文卡面名1=妖精骑士兰斯洛特
|日文卡面名1=妖精騎士ランスロット
|英文卡面名1=Tam Lin Lancelot
|中文卡面名5=妖精骑士兰斯洛特
|日文卡面名5=妖精騎士ランスロット
|英文卡面名5=Tam Lin Lancelot
|中文卡面名=梅柳齐娜
|日文卡面名=メリュジーヌ
|英文卡面名=Mélusine
|声优=高野麻里佳
|画师=CHOCO
|声优日服名=高野麻里佳
|画师日服名=CHOCO
|属性1=中立
|属性2=恶
|性别=女性
|身高=147cm
|体重=20kg
|副属性=地
|职阶=Lancer
|筋力=C
|耐久=A+
|敏捷=B
|魔力=A+
|幸运=B
|宝具=A+
|基础ATK=1878
|基础HP=2070
|满级ATK=12154
|满级HP=14114
|90级ATK=12154
|90级HP=14114
|100级ATK=13304
|100级HP=15462
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.65%
|A卡np率=0.65%
|B卡np率=0.65%
|EX卡np率=0.65%
|宝具np率=0.65%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.0%
|即死率=23.0%
|暴击权重=90
|特性1=妖精
|特性2=龙
|特性3=天地从者
|特性4=所爱之人
|特性5=魔兽型
|特性6=圆桌骑士
|特性6备注=(战斗形象1)
|特性7=童话特性的从者
|特性8=兽科
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=メリュジーヌ初始
|立绘2=第２阶段
|文件2=メリュジーヌ一破
|立绘3=第３阶段
|文件3=メリュジーヌ三破
|立绘4=第４阶段
|文件4=メリュジーヌ满破
|立绘5=简易灵衣：妖精骑士兰斯洛特（第一再临）
|文件5=妖精骑士兰斯洛特灵衣11卡面
|立绘6=简易灵衣：妖精骑士兰斯洛特（第二再临）
|文件6=妖精骑士兰斯洛特灵衣12卡面
|立绘7=简易灵衣：赤热偏位
|文件7=妖精骑士兰斯洛特灵衣13卡面
|立绘8=愚人节
|画师8=RIYO
|文件8=妖精骑士兰斯洛特愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#妖精骑士兰斯洛特|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=尚未知晓的无垢湖光
|国服上标=Innocence Aroundight
|日文名=今は知らず、無垢なる湖光
|日服上标=イノセンス・アロンダイト
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的NP获得量提升(3回合)<Over Charge时效果提升><!--自身のNP獲得量をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=付与被伤害增加状态(5回合)<!--被ダメージが増える状態を付与(5ターン)-->
|数值C1=1000
|效果D=获得暴击星<!--スターを獲得-->
|数值D1=10
}}
|-|
第3阶段形象时=
{{宝具
|中文名=无人知晓的无垢搏动
|国服上标=Hollow Heart Albion
|日文名=誰も知らぬ、無垢なる鼓動
|日服上标=ホロウハート・アルビオン
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=Buster指令卡性能提升(3回合)<Over Charge时效果提升><!--Busterカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
|效果D=付与灼伤状态(5回合)<!--やけど状態を付与(5ターン)-->
|数值D1=1000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|龙之心 B|ドラゴンハート B|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与被伤害减免状态(3回合)<!--被ダメージカット状態を付与(3ターン)-->
|500|||||||||
|最大HP提升(3回合)<!--最大HPをアップ(3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|佩里舞者 B|ペリー・ダンサー B|7
|自身的暴击星集中度提升(3回合)<!--自身のスター集中度をアップ(3ターン)-->
|2500%|2750%|3000%|3250%|3500%|3750%|4000%|4250%|4500%|5000%
|付与每回合获得暴击星状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|获得暴击星<!--スターを獲得-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
第1·第2阶段形象时=<!--【第1・第2段階の姿の時】-->
{{持有技能|光之地平线|光之地平线 A|レイ・ホライゾン A|7
|自身变化为第3阶段形象并换装宝具<!--自身を第3段階の姿に変貌させ宝具を換装-->
|∅|||||||||
|NP大幅增加<!--NPをものすごく増やす-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
}}
|-|
第3阶段形象时=<!--【第3段階の姿の時】-->
{{持有技能|光之地平线|光之地平线 A|レイ・ホライゾン A|7
|自身的宝具威力提升(3回合)<!--自身の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|阵地建造|阵地建造|B+|自身的Arts指令卡性能提升(9%)<!--自身のArtsカードの性能をアップ(9%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|大骑士勋章|15}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|龙之牙|24}}{{材料消耗|晓光炉心|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|晓光炉心|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|龙之牙|24}}{{材料消耗|大骑士勋章|15}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|晓光炉心|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|大骑士勋章|10}}
|7->8={{材料消耗|大骑士勋章|20}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|赦免的小钟|72}}{{材料消耗|大骑士勋章|30}}{{材料消耗|极光之钢|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|龙之牙|132}}{{材料消耗|赦免的小钟|216}}{{材料消耗|大骑士勋章|105}}{{材料消耗|极光之钢|72}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|晓光炉心|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=65
|中文名称=简易灵衣：妖精骑士兰斯洛特（第一再临）
|日文名称=簡易霊衣：妖精騎士ランスロット（第一再臨）
|素材={{材料消耗|梦幻的鳞粉|5}}{{材料消耗|极光之钢|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|煌星碎片|5}}
|序号2=66
|中文名称2=简易灵衣：妖精骑士兰斯洛特（第二再临）
|日文名称2=簡易霊衣：妖精騎士ランスロット（第二再臨）
|素材2={{材料消耗|赦免的小钟|5}}{{材料消耗|极光之钢|5}}{{材料消耗|悠久果实|5}}{{材料消耗|真理之卵|5}}
|序号3=67
|中文名称3=简易灵衣：赤热偏位
|日文名称3=簡易霊衣：赤熱偏位
|素材3={{材料消耗|龙之牙|10}}{{材料消耗|神脉灵子|5}}{{材料消耗|血之泪石|5}}{{材料消耗|龙之逆鳞|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
妖精国不列颠的圆桌骑士之一。
获得泛人类史圆桌骑士·兰斯洛特灵基赐名的妖精骑士。
在不列颠只是一种“龙”的妖精。
虽然其行为完全是一位冷酷无情的战士，
但由于她的举止，她的优雅，
以及与其他妖精们有云泥之别，
因此被誉为妖精国最高贵、最美丽的妖精。

|详情日文=
妖精國ブリテンにおける円卓の騎士、その一角。
汎人類史における円卓の騎士・ランスロットの霊基を
着名した妖精騎士。
ブリテンでただ一種の“竜”の妖精。
無慈悲な戦士として振る舞うが、
その所作、流麗さ、そして他の妖精たちとは
一線を画した姿から、
妖精國でもっとも誇り高く、美しい妖精、
と言われている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：147cm·20kg
出处：法国妖精史、梅柳齐娜传说
地域：昏暗沼泽
属性：中立·恶　　副属性：地　　性别：雌型
「梅柳齐娜也不是我真正的名字。
　但是，这是非常重要的名字。」

|资料1日文=
身長／体重：147cm・20kg
出典：フランス妖精史、メリュジーヌ伝説
地域：暗い沼
属性：中立・悪　　副属性：地　　性別：雌型
「メリュジーヌも本当の名前ではないけどね。
　でも、とても大切な名前なんだ」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
身为妖精的名字是梅柳齐娜。
是法国传说中的妖精，也叫梅丽桑德。
是成为古往今来民间童话主题的『 异类婚媾』中的女主角。
是拥有蛇之下半身与龙之羽翼的半人半妖美女。
是人类父亲与妖精母亲间诞生的妖精，
是个美丽的女孩，但由于将父亲囚禁在洞窟的罪孽，
受到了『只有周六下半身会变成蛇』的诅咒。
据说一旦被恋人看到她下半身变成蛇的形象，诅咒就会愈发强大，并会将梅柳齐娜自己都变成可怕的蛇。

|资料2日文=
妖精としての名はメリュジーヌ。
フランスに伝わる妖精で、メリサンドとも。
古くから民間童話のテーマになる『異種婚姻』の
物語のヒロイン。
蛇の下半身に竜の羽を持つ半人半妖の美女。
人間の父と妖精の母の間に生まれた妖精で、
美しい娘だったが、父親を洞窟に閉じ込めた罪で
『土曜日だけ下半身が蛇になる』呪いを受ける。
下半身が蛇になった状態を恋人に見られると呪いはより強さを増し、メリュジーヌ自身をおぞましい蛇に変えてしまったという。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
性格
内向、处世主动。
将自己的想法藏在内心，并迅速完成该办之事的行动派。有洁癖，不好游玩，总是充满了紧绷感的少女骑士。

将人类视为邪恶的那类，并毫不留情地予以排斥，因此常被当做『冷酷的妖精』，但本人虽然讨厌人类，却不恨人类，也不会看不起人类。
纯粹将人类视为『个体生存能力低下的生命体』。
基于梅柳齐娜本人形成的经过，她不会以『与生俱来的生态』为由歧视对方。

|资料3日文=
○性格
内向的・能動的。
自分の気持ちは内に秘めつつ、成すべき事を迅速に行う行動派。潔癖症で遊びのない、いつも張り詰めた空気の少女騎士。

人間を悪しきものと分類し、これを容赦なく排斥するので『冷酷な妖精』と思われがちだが、本人は人間を疎んではいるが憎んでも、見下してもいない。
単純に『個体での生存能力の低い生命体』と捉えているだけである。
メリュジーヌ本人が成立した経緯もあり、彼女は『生まれ持った生態』を理由に相手を差別しない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
龙之心：B
指龙之炉心，也被称作龙之宝玉的梅柳齐娜的魔术回路。
在泛人类史中，被分类为『魔力放出』，是生物能源的过剩显露状态。
将自身作为“龙之妖精”重新构筑的梅柳齐娜虽非龙种，却具备与龙相同的生物机能。

无穷的武练：B
由泛人类史的英雄，兰斯洛特那里复写而来的技能。
无论精神处于什么样的状态，都能完美发挥自己具备的战斗技术。
是过剩的修炼在肉体上刻下的战斗经验……可以这么说，但对天生强韧的梅柳齐娜来说，这个技能并不怎么需要。
梅柳齐娜厌恶这个技能的存在。生来强大的生物不需要什么技能。

光之地平线：A
源自流传于英格兰，守护通往异界之门「地平线」「边界」的龙（幻影）的传说。
梅柳齐娜不过是身为『妖精』的名字与容器，原本的职责就是『边界』。
……是梅柳齐娜为变回原来模样所需的步骤。

|资料4日文=
○ドラゴンハート：Ｂ
竜の炉心、あるいは竜の宝玉と呼ばれる、メリュジーヌの魔術回路を指す。
汎人類史においては『魔力放出』に分類される、生体エネルギーの過剰発露状態。
“竜の妖精”として自身を再構築したメリュジーヌは、竜種ではないものの竜と同じ生体機能を有している。

○無窮の武練：Ｂ
汎人類史の英霊、ランスロットから転写されたスキル。
どのような精神状態であれ、身につけた戦闘技術を十全に発揮できるようになる。
過度の修練により肉体に刻み込まれた戦闘経験……といえるものだが、生まれつき強靱なメリュジーヌにはあまり必要のないスキルだった。
このスキルの存在そのものをメリュジーヌは嫌っている。生まれつき強い生き物に技は必要ないのである。

○レイ・ホライゾン：Ａ
イングランドに伝わる、異界への門とされる「地平線」「境界」を守る竜（ミラージュ）の逸話より。
メリュジーヌはあくまで『妖精』としての名と器であり、本来の役割は『境界』そのものである。
……メリュジーヌ本来の姿に変貌するための手順。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
作为妖精骑士行动时的第一人称是『在下』，
表现得像是一位王子，
但当恢复成梅柳齐娜本性时，第一人称会变成『我』，并显露出纯真的个性。由于原本是『被孤零零抛弃的存在』，因此害怕寂寞，比较自虐。

她对自己是最强生物的事实存在认知，强弱并不会成为她好恶的标准。因为和自己比起来，大家都是『弱者』。
梅柳齐娜喜欢的，
并不是「直面比自己强大存在的勇气」，
而是「体贴比自己弱小存在的温柔」。
她甚至会以
「服从强者吧。绝对服从。也就是服从我吧。」
这种形式粘人地撒娇。

|资料5日文=
妖精騎士として振る舞う時は一人称が『僕』になり、
王子的な立ち振る舞いをするが、
メリュジーヌとして素に戻ると一人称は『私』になり、天然の性格が出てくる。もともと『淋しく捨てられていたもの』なため、寂しがり屋で、自虐的。

自身を最強の生物と自覚しているので、強い・弱いは好き嫌いの基準にならない。みんな自分に比べれば『弱いもの』だからだ。
メリュジーヌが好きになるものは、
「自分より強いモノに立ち向かう勇気」ではなく、
「自分より弱いものをいたわる優しさ」である。
むしろ
「強いモノには従え。絶対にだ。つまり私に従って」
とべったりと甘えてくる。

|资料6条件=
通关Lostbelt No.6且牵绊达到Lv.5后开放

|资料6=
『尚未知晓的无垢湖光』
阶级：A　种类：对人宝具
有效范围：2～10　最大捕捉：1匹

Innocence Aroundight.
以自己的外皮将『妖精剑阿隆戴特』进行精制，
并向对象展开攻击的简单粗暴的宝具。
兰斯洛特的阿隆戴特的长枪版本。
虽然伤害不算高，但回转效率一等一的强。
是能够像普通攻击一样轻松展开的宝具。
要说为什么伤害不算高，那是因为对于梅柳齐娜来说，这个宝具再怎么说也是兰斯洛特的而非自己的宝具，是借来的东西（赝品）。

『无人知晓的无垢搏动』
阶级：EX　种类：对界宝具
有效范围：20～500　最大捕捉：500匹

Hollow Heart Albion.
基于第三技能变回『原本的姿态』的梅柳齐娜所释放的龙之吐息。
变回『原本的姿态』的梅柳齐娜已经不该被称为妖精了，自那形容庄严的心脏中洒下的光芒会成为广域破坏兵器。
那份形姿可以说是飞架在边界线上的彩虹，或是于此世开启的通往异界（异次元）的大门。
使用过后，梅柳齐娜便会在无法回归心里期望的『希望成为那样』的妖精之形的状态下，不为人知地消亡。

虽说异闻带的阿尔比恩是在『无之海』不断地持续着飞行，直至死亡方才停止，但这或许也佐证了，不管在哪个人类史中『未能回归于星的龙』都会迎来悲惨的结局。

|资料6日文=
『今は知らず、無垢なる湖光』
ランク：Ａ　種別：対人宝具
レンジ：２～１０　最大捕捉：１匹

イノセンス・アロンダイト。
自らの外皮から『妖精剣アロンダイト』を精製し、
対象にたたきつけるシンプルな宝具。
ランスロットのアロンダイトの槍版。
ダメージは低いが、回転率はトップランク。
まるで通常攻撃のような気軽さで展開される宝具。
なぜダメージが低いかというと、メリュジーヌにとってこの宝具はあくまでランスロットの宝具であって自分の宝具ではない借りもの（偽物）だからだ。


『誰も知らぬ、無垢なる鼓動』
ランク：ＥＸ　種別：対界宝具
レンジ：２０～５００　最大捕捉：５００匹

ホロウハート・アルビオン。
第三スキルによって『本来の姿』になったメリュジーヌが放つドラゴンブレス。
『本来の姿』になったメリュジーヌはもはや妖精と呼べるものではなく、その威容の心臓からこぼれる光は広域破壊兵器となる。
その様は境界にかかる虹とも、世界に開いた異界へのゲート（異次元模様）ともとれる。
使用後、メリュジーヌは『そうありたい』と願った妖精の器に戻れず、人知れず消滅する。

異聞帯のアルビオンは『無の海』を飛び続け、やがて死に絶えたが、どの人類史であれ『星に帰り損ねた竜』は無残な最期を迎える、という事の証左でもある。

}}

===愚人节===
{{愚人节资料
|中文=
大蜥蜴从者
对你效忠的最强美少女战士。可变形为飞行形态。
装满了大量男孩子喜好要素的梦之超级机器人。具有常会依存喜欢对象的给人压力巨大的一面。
|日文=
おおとかげサーヴァント
あなたに忠誠を尽くす最強の美少女戦士。飛行形態に変形が可能。男の子の好きが詰まった夢のスーパーロボットだ。好きな人に依存しがちな重い一面がある。
}}

==牵绊点数==
{{牵绊点数|5000|15000|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=妖精骑士兰斯洛特
|日文名称=妖精騎士ランスロット
|卡面名称=TAM LIN LANCELOT
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=妖精骑士兰斯洛特愚人节卡面_FGL_5.png;;妖精骑士兰斯洛特愚人节卡面_FGL_4.png;;妖精骑士兰斯洛特愚人节卡面_FGL_3.png;;妖精骑士兰斯洛特愚人节卡面_FGL_2.png;;妖精骑士兰斯洛特愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=妖精骑士兰斯洛特
|日文名称=妖精騎士ランスロット
|卡面名称=TAM LIN LANCELOT
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_312_5.png;;FDS_卡面_312_6.png;;FDS_卡面_312_4.png;;FDS_卡面_312_3.png;;FDS_卡面_312_2.png;;FDS_卡面_312_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=メリュジーヌ_status_1.png
|图标2=メリュジーヌ_status_2.png
|图标3=メリュジーヌ_status_3.png
|灵衣1=简易灵衣：妖精骑士兰斯洛特（第一再临）
|灵衣1图标=妖精骑士兰斯洛特灵衣11头像.png
|灵衣2=简易灵衣：妖精骑士兰斯洛特（第二再临）
|灵衣2图标=妖精骑士兰斯洛特灵衣12头像.png
|灵衣3=简易灵衣：赤热偏位
|灵衣3图标=妖精骑士兰斯洛特灵衣13头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=メリュジーヌ_model_1.png
|模型2=メリュジーヌ_model_2.png
|模型3=メリュジーヌ_model_3.png
|灵衣1=简易灵衣：妖精骑士兰斯洛特（第一再临）
|灵衣1模型=妖精骑士兰斯洛特灵衣11模型.png
|灵衣2=简易灵衣：妖精骑士兰斯洛特（第二再临）
|灵衣2模型=妖精骑士兰斯洛特灵衣12模型.png
|灵衣3=简易灵衣：赤热偏位
|灵衣3模型=妖精骑士兰斯洛特灵衣13模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
