{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=313
|从者内部id=304700
|中文名=珀西瓦尔
|日文名=パーシヴァル
|英文名=Percival
|中文战斗名=珀西瓦尔
|日文战斗名=パーシヴァル
|中文卡面名=珀西瓦尔
|日文卡面名=パーシヴァル
|英文卡面名=Percival
|声优=松风雅也
|画师=白峰
|声优日服名=松風雅也
|画师日服名=白峰
|属性1=秩序
|属性2=善
|性别=男性
|身高=195cm
|体重=110kg
|副属性=地
|职阶=Lancer
|筋力=B
|耐久=B
|敏捷=B
|魔力=D
|幸运=C
|宝具=B
|基础ATK=1528
|基础HP=1938
|满级ATK=9168
|满级HP=12112
|90级ATK=10130
|90级HP=13393
|100级ATK=11100
|100级HP=14686
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.64%
|A卡np率=0.64%
|B卡np率=0.64%
|EX卡np率=0.64%
|宝具np率=0.64%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=12.0%
|即死率=36.0%
|暴击权重=89
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=珀西瓦尔初始
|立绘2=第２阶段
|文件2=珀西瓦尔一破
|立绘3=第３阶段
|文件3=珀西瓦尔三破
|立绘4=第４阶段
|文件4=珀西瓦尔满破
|立绘5=愚人节
|画师5=RIYO
|文件5=珀西瓦尔愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
通常={{宝具
|中文名=光耀的命运之枪
|国服上标=Longinus Count Zero
|日文名=光さす運命の槍
|日服上标=ロンギヌス・カウントゼロ
|卡色=Arts
|类型=全体
|阶级=C+～A+
|种类=对城宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=宝具威力提升(1回合)<Over Charge时效果提升><!--宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
|效果D=剩余HP比率最少的己方单体HP回复<!--HPの残比率の最も少ない味方単体のHPを回復-->
|数值D1=3000
}}
|-|
Lostbelt No.6助战限定={{宝具
|用途=剧情限定
|中文名=炫目的选定之枪
|国服上标=Lost Longinus
|日文名=眩き選定の槍
|日服上标=ロスト・ロンギヌス
|卡色=Arts
|类型=全体
|阶级=EX
|种类=
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=宝具威力提升(1回合)<Over Charge时效果提升><!--宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
|效果D=对〔{{特攻|妖精|妖精|分类=0}}·{{特攻|龙|龙|分类=0}}〕特攻<!--敵全体に強力な〔妖精・竜〕特攻攻撃-->
|数值D1=200%
}}
</tabber>

==技能==
===持有技能===
{{复合标签
|通常|
'''技能1（初期开放）'''
{{持有技能|蓝放|圣杯的加护 A|聖杯の加護 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|守护骑士（圣枪） B+|守護騎士（聖槍） B+|7
|付与自身目标集中状态(3回合)<!--自身にターゲット集中状態を付与(3ターン)-->
|300%|||||||||
|受击时NP获得量提升(3回合)<!--被ダメージ時のNP獲得量をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|救济之光 B|救済の光 B|8
|付与己方单体无敌状态(1回合)<!--味方単体に無敵状態を付与(1ターン)-->
|∅|||||||||
|HP回复<!--HPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
|Lostbelt No.6助战限定|
'''技能1'''
{{持有技能|用途=剧情限定
|蓝放|无穷的教诲 A|無窮の教え A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2'''
{{持有技能|用途=剧情限定
|目标集中|珀西瓦尔 B+|パーシヴァル B+|7
|付与自身目标集中状态(3回合)<!--自身にターゲット集中状態を付与(3ターン)-->
|300%|||||||||
|受击时NP获得量提升(3回合)<!--被ダメージ時のNP獲得量をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3'''
{{持有技能|用途=剧情限定
<!--B站翻译有误，剧情中“罪なき者”是“无罪者”而非“无辜之人”-->
|无敌|为{{修正|无罪者|原文=无辜之人|原因=4}} B|罪なき者に B|8
|付与己方单体无敌状态(1回合)<!--味方単体に無敵状態を付与(1ターン)-->
|∅|||||||||
|HP回复<!--HPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B++|自身的弱化耐性提升(18.5%)<!--自身の弱体耐性をアップ(18.5%)-->|骑乘|骑乘|C+|自身的Quick指令卡性能小幅提升(7%)<!--自身のQuickカードの性能を少しアップ(7%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|八连双晶|8}}{{材料消耗|战马的幼角|6}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|八连双晶|12}}{{材料消耗|大骑士勋章|16}}{{材料消耗|战马的幼角|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|战马的幼角|3}}
|8->9={{材料消耗|战马的幼角|9}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|大骑士勋章|24}}{{材料消耗|战马的幼角|12}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|八连双晶|12}}{{材料消耗|大骑士勋章|88}}{{材料消耗|战马的幼角|42}}{{材料消耗|悠久果实|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|八连双晶|12}}{{材料消耗|极光之钢|20}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不列颠亚瑟王的圆桌骑士。圆桌第二席。
珀西瓦尔·德·加勒。
有时甚至会被称作纯真愚者的诚实骑士。

是枪术高手，
是见证了圣杯奇迹的骑士，
是救济了很多人的深情骑士，
也是守护与骑士王所持圣枪不同的“另一把圣枪”，
也就是守护朗基努斯的骑士。

|详情日文=
ブリテン、アーサー王の円卓の騎士。円卓第二席。
パーシヴァル・ド・ゲール。
清き愚か者、とも時に呼ばれる誠実の騎士。

槍の名手であり、
聖杯の奇跡を目の当たりにした騎士であり、
数多を救済する情深き騎士であり、
騎士王の携える聖槍とは異なる“もうひとつの聖槍”
すなわちロンギヌスを守護する騎士でもある。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：195cm・110kg
出处：亚瑟王传说、歌剧『帕西法尔』等
地域：欧洲
属性：秩序·善　　副属性：地　　性别：男性
任何食物装盘都要装超大量。

|资料1日文=
身長／体重：195cm・110kg
出典：アーサー王伝説、楽劇『パルジファル』など
地域：欧州
属性：秩序・善　　副属性：地　　性別：男性
あらゆる盛り付けは山盛り。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
重礼节、诚实的守护骑士。
也有人称其纯洁无垢。
不疑、不怒，举止稳重。
本人并没有自觉，但他很容易被陌生的孩子和动物喜欢上。生前，他常在清晨阳光照射下站在卡美洛的庭院中，让小鸟们在自己的肩膀和手臂上落脚。

战斗时会表现出比平时更为严厉的一面，
但这仅限战斗时。

|资料2日文=
礼節を重んじる、誠実なる守護騎士。
無垢と語られる事もある。
疑わず、怒らず、穏やかに振る舞う。
本人に自覚はないが、見知らぬ子供や動物に好かれやすい。生前には朝の陽射しの中、よくキャメロットの庭園に立って、小鳥たちを肩や腕に乗せていた。

戦闘時には普段よりも厳しい面を見せるが、
あくまで戦闘時のみ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
圣杯注定要与加拉哈德一起升天，
但圣枪朗基努斯则注定应该留在地上。
在本作中，带回这把圣枪的人，正是骑士珀西瓦尔。

瓦格纳最后的歌剧『帕西法尔』中，
也描写了珀西瓦尔的存在。
在音乐剧中，他被描写成圣枪的夺回者兼后继者。

|资料3日文=
聖杯はギャラハッドと共に天へ召される運命だったが、
聖槍ロンギヌスは地上へと残される運命にあった。
本作では、この聖槍を持ち帰った者こそサー・パーシヴァルであったとする。

騎士パーシヴァルの存在は、
ワーグナー最後の楽劇『パルジファル』でも描かれる。
楽劇の中では、聖槍の奪還者にして後継者として描かれている。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
圣杯的加护：A
由于亲眼见证了加拉哈德的升天，与圣杯缘分颇深，
也获得了某种加护。
有些传说故事中甚至将珀西瓦尔描写成承担圣杯之人。

守护骑士（圣枪）：B+
表现守护圣枪的高洁骑士身份的技能。
与作为罕见技能的守护骑士那个技能似是而非。

救济之光：B
释放出蕴含着防护效果与回复效果的光。
是圣枪的附带效果化作了技能。
就算不解放二重拘束，也能始终维持该效果。

|资料4日文=
○聖杯の加護：Ａ
ギャラハッドの昇天に立ち会った身は聖杯に縁深く、
ある種の加護を受けている。
パーシヴァルは、伝説や物語によっては聖杯の担い手としてさえ語られる。

○守護騎士（聖槍）：Ｂ＋
聖槍を守護する高潔の騎士である事を示すスキル。
稀少スキルである守護騎士スキルとは似て非なるもの。

○救済の光：Ｂ
防護効果及び回復効果を秘めた光を発する。
聖槍の付帯効果のひとつがスキルとなっている。
この効果は、二重拘束を解放せずとも常時使用可能。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『光耀的命运之枪』
阶级：C+～A+　种类：对城宝具
有效范围：1～70　最大捕捉：600人

Longinus Count Zero
传说刺中了救世主胸膛的另一把圣枪。
解放真名的朗基努斯能发挥出巴林卿曾手持圣枪与佩拉姆王战斗时使出的超强威力，甚至能让王城（被视为与圣杯城卡本内克是同一存在）崩溃的名副其实的对城宝具。
虽是可怕的破坏宝具，但同时也具备治愈的力量。

圣枪被施加了加拉哈德与巴林的二重拘束。可以将其看做骑士王的圣枪伦戈米尼亚德（或是异世界的骑士王手持的圣剑誓约胜利之剑）上施加的「十三拘束」的缩水版。

|资料5日文=
『光さす運命の槍』
ランク：Ｃ＋～Ａ＋　種別：対城宝具
レンジ：１～７０　最大捕捉：６００人

ロンギヌス・カウントゼロ。
救世主の胸を突いたとされる、もう一つの聖槍。
真名解放したロンギヌスは、かつて聖槍を手にしたベイリン卿がペラム王と戦った際に見せた超絶の威力を発揮し、王城（聖杯城カーボネックと同一とされる）をも崩壊させる文字通りの対城宝具として働く。
恐るべき破壊の宝具だが、癒やしの力も併せ持つ。

聖槍にはギャラハッドとベイリンによる二重拘束が掛けられている。これは、騎士王が持つ聖槍ロンゴミニアド（ないし異世界の騎士王が持つ聖剣エクスカリバー）に於ける「十三拘束」のダウンサイズ版である、と見なす事もできるだろう。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
很会照顾人。
尤其喜欢频繁照顾年纪小的人、后辈。
也很想照顾御主。
这是由于他由衷想要守护那些迟早会成为伟大而优秀人物的年轻人，让他们平安长大成人。
对应到圆桌内，对象就是年轻的加雷斯、见习骑士鲍斯，以及兰斯洛特卿之子加拉哈德。

「珀西瓦尔卿比哥哥们还要像哥哥。」

生前的加雷斯曾面带笑容这么说。
——加雷斯死后才听到这句话的珀西瓦尔，在空无一人的卡美洛庭院中，流下了一行眼泪。

|资料6日文=
面倒見が良い。
特に年下の人物、後輩に対してはしきりに世話を焼く。
マスターに対しても世話を焼きたがる。
いずれ偉大な傑物となるだろう若者を守り、無事に育ててやりたいと心から思うがゆえ。
円卓で言えば年若いガレスや見習い騎士ボールス、ランスロット卿の子たるギャラハッドなどはまさにその対象であった。

「パーシヴァル卿は兄様たちよりも兄様のようです」

とは、在りし日のガレスが微笑みながら述べた言葉。
―――それを、ガレスが死した後に耳にする事になったパーシヴァルは、誰もいないキャメロットの庭園で涙を一筋だけ流した。

}}

===愚人节===
{{愚人节资料
|中文=
圆桌从者
身材高挑，乍一看是个好人，实际上是比看起来更好的人。
无法放任贫穷的人不管。想要让周围的人都能吃饱。
|日文=
えんたくサーヴァント
シュッとしていて一見いかにも良い人そうに見えるが、実際はそれ以上に良い人。貧しい者は放っておけない。周りのみんなに腹いっぱい食べさせようとする。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=珀西瓦尔
|日文名称=パーシヴァル
|卡面名称=PERCIVAL
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=珀西瓦尔愚人节卡面_FGL_4.png;;珀西瓦尔愚人节卡面_FGL_5.png;;珀西瓦尔愚人节卡面_FGL_3.png;;珀西瓦尔愚人节卡面_FGL_2.png;;珀西瓦尔愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=珀西瓦尔
|日文名称=パーシヴァル
|卡面名称=PERCIVAL
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_313_4.png;;FDS_卡面_313_6.png;;FDS_卡面_313_5.png;;FDS_卡面_313_3.png;;FDS_卡面_313_2.png;;FDS_卡面_313_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=珀西瓦尔_status_1.png
|图标2=珀西瓦尔_status_2.png
|图标3=珀西瓦尔_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=珀西瓦尔_model_1.png
|模型2=珀西瓦尔_model_2.png
|模型3=珀西瓦尔_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
