{{pathnav2|英灵图鉴}}{{相关从者|光之高扬斯卡娅|暗之高扬斯卡娅}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=314
|从者内部id=604200
|中文名=光之高扬斯卡娅
|日文名=光のコヤンスカヤ
|英文名=Koyanskaya of Light
|中文战斗名=光之高扬斯卡娅
|日文战斗名=光のコヤンスカヤ
|中文卡面名=光之高扬斯卡娅
|日文卡面名=光のコヤンスカヤ
|英文卡面名=Koyanskaya of Light
|声优=斋藤千和
|画师=WADA ARUKO
|声优日服名=斎藤千和
|画师日服名=ワダアルコ
|属性1=秩序
|属性2=恶
|性别=女性
|身高=168cm
|体重=55kg
|副属性=兽
|职阶=Assassin
|筋力=D
|耐久=A
|敏捷=A
|魔力=A
|幸运=A
|宝具=A
|基础ATK=1795
|基础HP=1918
|满级ATK=11616
|满级HP=13081
|90级ATK=11616
|90级HP=13081
|100级ATK=12715
|100级HP=14331
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=25.5%
|即死率=33.0%
|暴击权重=102
|特性1=神性
|特性2=骑乘
|特性3=魔性
|特性4=魔兽型
|特性5=兽科
|人型=是
|被EA特攻=是
|昵称=杀狐
|立绘1=第１阶段
|文件1=光之高扬斯卡娅初始
|立绘2=第２阶段
|文件2=光之高扬斯卡娅一破
|立绘3=第３阶段
|文件3=光之高扬斯卡娅三破
|立绘4=第４阶段
|文件4=光之高扬斯卡娅满破
|立绘5=简易灵衣：NFF兔女郎
|文件5=光之高扬斯卡娅灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=光之高扬斯卡娅愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#光之高扬斯卡娅|该从者的宝具背景音乐}}
{{宝具
|中文名=灵裳重光·79式掷祸大社
|国服上标=Из Тула Sevendrive
|日文名=霊裳重光・79式擲禍大社
|日服上标=イズトゥーラ・セブンドライブ
|卡色=Buster
|类型=全体
|阶级=C
|种类=对界宝具
|效果A=自身的攻击力提升(1回合)<!--自身の攻撃力をアップ(1ターン)-->
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=减少充能<!--チャージを減らす-->
|数值C1=∅
|效果D=己方全体NP小幅增加<Over Charge时效果提升><!--味方全体のNPを少し増やす<Over Chargeで効果アップ>-->
|数值D1=10%|数值D2=15%|数值D3=20%|数值D4=25%|数值D5=30%}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|兔子革新者 A|イノベイター・バニー A|10
|己方单体的NP增加<!--味方単体のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|技能冷却减少2回合<!--スキルチャージを2進める-->
|∅|||||||||
|己方全体HP减少1000【负面效果】<!--味方全体のHPを1000減らす【デメリット】-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|杀戮技巧（人） A|殺戮技巧（人） A|8
|付与己方单体对{{特攻|人类}}的特攻状态(3回合)<!--味方単体に〔人間〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性}}的特攻状态(3回合)<!--〔人の力を持つ敵〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「Buster普通攻击时自身的NP增加」的状态(3回合)<!--「Buster通常攻撃時に自身のNPを増やす状態」を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|NFF特别服务 A|ＮＦＦスペシャル A|8
|己方单体的Buster指令卡性能提升(3回合)<!--味方単体のBusterカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡暴击威力提升(3回合)<!--Busterカードのクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡暴击星集中度提升(3回合)<!--Busterカードのスター集中度をアップ(3ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->|单独行动|单独行动|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->|单独行动|单独显现|C|自身的暴击威力小幅提升(6%)＆即死耐性提升(6%)＆精神异常耐性提升(6%)<!--自身のクリティカル威力を少しアップ(6%)＆即死耐性をアップ(6%)＆精神異常耐性をアップ(6%)-->|蓝放|变化|A|自身的Arts指令卡性能提升(10%)＆暴击星掉落率提升(10%)<!--自身のArtsカード性能をアップ(10%)＆スター発生率をアップ(10%)-->|宝具威力提升|女神变生（枪）|B|自身宝具威力提升(20%)<!--自身の宝具威力をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|魔术髓液|22}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|振荡火药|29}}{{材料消耗|宵泣之铁桩|15}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|宵泣之铁桩|29}}{{材料消耗|晓光炉心|8}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|魔术髓液|22}}{{材料消耗|宵泣之铁桩|44}}{{材料消耗|振荡火药|29}}{{材料消耗|晓光炉心|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|振荡火药|15}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|振荡火药|29}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|魔术髓液|15}}
|7->8={{材料消耗|魔术髓液|29}}{{材料消耗|祸罪之箭头|6}}
|8->9={{材料消耗|祸罪之箭头|18}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|魔术髓液|44}}{{材料消耗|振荡火药|44}}{{材料消耗|祸罪之箭头|24}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|魔术髓液|154}}{{材料消耗|宵泣之铁桩|44}}{{材料消耗|振荡火药|161}}{{材料消耗|祸罪之箭头|72}}{{材料消耗|晓光炉心|8}}{{材料消耗|真理之卵|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=98
|中文名称=简易灵衣：NFF兔女郎
|日文名称=簡易霊衣：ＮＦＦバニー
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|太阳皮|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|咒兽胆石|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|陨蹄铁|5}}
|7->8={{材料消耗|陨蹄铁|10}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|15}}{{材料消耗|九十九镜|11}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身为很会看场合的女人，在6周年纪念之际，
先行一步出现在迦勒底的谜之从者。
其力量、其魅力，仍藏在谜团中的S·P·Y。
虽然高扬斯卡娅怎么看都是与迦勒底敌对的，但她本人表示，自己已经不是什么Beast幼体，只是个普通的万能美女秘书（光）……？

'''通关「非灵长生存圈 通古斯卡·圣域 尾声」后更新为'''

在Lostbelt：BeastⅣ的封神时，掉下了高扬斯卡娅的两块碎片。这就是其中之一。
光之高扬斯卡娅。
和与迦勒底敌对时相比，
对人理多了一些尊重，对人类多了一些纵容的那个。
没有结婚愿望的玉藻前……不，这算玉藻前吗？　这个怀疑暂且搁置……身为支配者、神灵（自然灵）的侧面比较强。

|详情日文=
空気を読める女として、６周年を記念して一足先に
カルデアに現れた謎のサーヴァント。
その力、その魅力、いまだ謎に包まれたＳ・Ｐ・Ｙ。
どこからどう見てもカルデアと敵対していたコヤンスカヤだが、もうビースト幼体ではなく、ただの万能美人秘書（光）です、と本人は語っているが……？

'''「非霊長生存圏 ツングースカ・サンクチュアリ エピローグ」をクリアすると開放'''

ロストベルト：ビーストⅣの封神のおり、こぼれ落ちたコヤンスカヤの二つの欠片。その片方。
光のコヤンスカヤ。
カルデアと敵対していた頃より少しだけ
人理を尊重し、人間に甘い方。
結婚願望のない玉藻の前……いやそれ玉藻の前？　という疑念はおいておく……であり、支配者、神霊（自然霊）としての側面が強い。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：168cm·55kg
出处：Fate/Grand Order
地域：俄罗斯
属性：秩序·恶　　副属性：兽　　性别：女性
「您的委托是『高效的支配』吧？
　请交给我吧。不偏袒善，也不巴结恶，我会公正、冷静地为御主的生活提供支援与管理。」
 
|资料1日文=
身長／体重：168cm・55kg
出典：Fate/Grand Order
地域：ロシア
属性：秩序・悪　　副属性：獣　　性別：女性
「ご依頼は『効率のいい支配』ですね？
　お任せください。善にかたよる事なく、悪におもねる事なく、公正に、冷徹に、マスターの生活を支援・管理してさしあげます」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
于公元2018年刚一崭露头角，仅花了一个月，就成了世界屈指可数民间军事公司NFF服务的首席执行官兼实力、业绩均排名第一的特工。
以『自由奔放的野性』为宗旨，妖艳地将人类玩弄于股掌之中的魅惑美女。
虽然她认定人类的行为全都很肮脏，但并不会因为肮脏就讨厌。反倒觉得肮脏才有意思，并以此作为娱乐、游戏、经营。

「如果只想扫荡各位人类，那其他人也可以做到吧？
　我的玩赏是基于恶而生的。
　仇恨可没有少到能被轻易“清算罪孽”后就打道回府哦♡」

由于她的性格就像这样，万事都追求享受，
所以对人类的攻击也变得拐弯抹角。
她想过各式各样让人类明白的方法，最终得出了
「让被他们玩赏的那方管理他们，让他们逐渐退化，这样更屈辱更错乱吧？」
这样的结论，并选择进化成适合支配人类的『兵器女神』之路。

　　◆

原本预计用第八条尾巴收录『异星之神』，
而用总结的第九条尾巴收录『迦勒底的御主』，
但由于第六条尾巴发生了意外，因此当场变更计划→将工作变更为最终目的的『某个计划』。

NFF服务的真正目的究竟是——

|资料2日文=
西暦2017年に頭角を現すや否や、わずか一ヶ月で世界有数の民間軍事会社となったNFFサービスの最高経営責任者にして実力・実績ナンバーワンのエージェント。
『自由奔放な野性』をポリシーとし、妖艶に人間を手玉に取る魅惑の美女。
人間の行い全てを汚らしい、と評するが、汚いから嫌いというワケでもない。汚いからこそ楽しいものもある。そう娯楽、遊戯、経営である。

「人類の皆さまを掃討するだけ、であれば他の方にもできるしょう？
　私は愛玩の悪から生まれたもの。
　そう簡単に“罪の清算”をしてお帰りいただくほど恨みは浅くありませんので♡」

このように、何事でも愉しむ性格の為、
人類への攻撃もまわりくどいものになる。
色々と人類を分からせる方法を考えたが、最終的に
「愛玩していた側に管理されて退化していく事がもっとも屈辱的かつ倒錯的では？」
と至り、人類を支配するに相応しい『兵器の女神』として進化する道をチョイスした。

　　◆

八つ目の尾には『異星の神』を、
締めくくりとなる九つ目の尾には
『カルデアのマスター』を取り込む予定だったが、
六つ目の尾でトラブルが起き、その場で予定変更→最終目的である『ある計画』に業務を変更した。

NFFサービスの真の目的とは、果たして―――

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
作为过着野生生活的存在，自尊心很强，
严格遵守“无论对手是谁，只要能获得利益，就要用利益回报”、“约定一定要遵守”的规矩。
1.5部期间，一直在人类社会作为企业经营顾问活动，之所以获得了成功，也是基于她的这种性格吧。

○对御主的态度
边实现其表面的欲望，边轻轻践踏其本质希望（将来的梦想、理想的自己等）……的态度。
与这高扬斯卡娅缔结契约的人类从缔结当天起就会成为成功人士，每天都过着快乐的生活，但最终则会因为被夺去一切而陷入绝望，失去干劲，从而成为废人。
但是，将旁观被过度纵容以至于无法成为理想的自己……等回过神来发现已经失去了机会……注意到这点时陷入绝望的御主的失落状态，视为自己生活意义的高扬斯卡娅会为了让御主再次尝到生活的价值，而东奔西走努力令御主振作起来恢复原状。

于是乎，挫折→奋起→挫折→奋起的无限循环就开始了。
最终究竟是谁获益谁损失，就取决于这位御主的生存能力了。

|资料3日文=
野生に生きる者としてのプライドが高い為、
“相手が誰であれ、もらった利益は必ず利益で返す”“約束は必ず守る”という律儀さがある。
1.5部の間、人間社会で企業経営コンサルタントとして活動し、成功していたのはこの性格によるものだろう。

○マスターへの態度
表面的な欲望を叶えてあげながら、本質的な希望（将来の夢、理想の自分等）を甘く踏みにじる……というスタンス。
このコヤンスカヤと契約した人間は、その日から成功者であり毎日が楽しいものになるが、最終的には何もかも奪われ、絶望し、やる気をなくしてダメ人間になる。
しかし。甘やかされすぎて理想の自分になれなかった……気がついたら機会を失っていた……と気がついて絶望していくマスターの落ち込み具合を見る事自体に生き甲斐を感じてしまったコヤンスカヤは、またその生き甲斐を味わう為、マスターを元の状態に立ち直らせようと奔走する。

かくして挫折→奮起→挫折→奮起という無限ループが始まるのであった。
最終的にどちらが得をしてどちらが損をするのかは、そのマスターの人間力にかかっている。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
骑乘：B
能乘着时代、潮流的女人还是相当帅气的。

单独行动：EX
令人惊讶，也令人惊悚的是，光之高扬斯卡娅并不需要御主。
她服从御主命令的理由只有一个，那就是基于『与人类不同，不会违背约定（契约）』的自尊心。

单独显现：C
作为间谍的证明，身为漂流者的能力。
拥有Beast属性的高扬斯卡娅可以介入任何异世界、异常识。
身为Beast之幼体的高扬斯卡娅使用这个技能，可以轻松转移到异闻带或白纸化的地球，由于现在大幅降级，好像无法像以前那么轻松地转移了。

变化：A
原本是提升防御力的技能，但高扬斯卡娅常常为了间谍活动而使用。

兔子革新者：A
为更好地运用为促进繁荣而制定的系统，
创造出只折磨（差遣）人类之循环的权能……
她一脸骄傲地这么说，但实际只是单纯的兴趣、才能。

|资料4日文=
○騎乗：Ｂ
時代・流行に乗る女としてそれなりにイケてる。

○単独行動：ＥＸ
驚くべき事に、そして恐るべき事に、光のコヤンスカヤはマスターを必要としない。
マスターの命令に従う理由はただ一点。『人間とは違い、約束（契約）は破らない』というプライドだけである。

○単独顕現：Ｃ
ＳＰＹとしての証。ドリフター能力。
ビースト属性を持つコヤンスカヤはいかなる異世界・異常識であろうとお邪魔できる。
ビースト幼体だったコヤンスカヤはこのスキルでロストベルトだろうと白紙化地球だろうと気軽に転移できたが、現在は大きくランクダウンした為、前ほどお気軽に転移はできないようだ。

○変化：Ａ
本来は防御力をあげるものだが、コヤンスカヤはＳＰＹ活動の為にこれを愛用する。

○イノベイター・バニー：Ａ
繁栄の為に編み出されたシステムをよりよく使い、
人類のみを苦しめる（酷使させる）循環を創り上げる
権能……とドヤ顔で語るが、ただの趣味、才能である。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『灵裳重光·79式掷祸大社』
阶级：C　种类：对界宝具
有效范围：1～9999　最大捕捉：一座都市

Из Тула Sevendrive
日式汉字的读法是『Reishoujuukou Nanajuukyuushiki Tekikataisha』。
召唤NFF旗下企业·玉藻重工引以为傲的优秀兵器，NF-79式压制战术车，歼灭敌人。
NF-79式既是车，也是供奉高扬斯卡娅的神社。
本人表示，射出的大量导弹参考的是『掷果盈车』的典故。
虽然使用神社的名字，但这不是为了表现高扬斯卡娅本人的神德，表现的反而是自己有损神德，或是与神圣之人为敌的身份。

杀戮技巧（人）：A
数据鼻祖之一，阿基米德持有技能的亚种。
阿基米德创造了非本人所愿的『超越该时代技术水准的杀戮兵器』，而高扬斯卡娅则是主动希望获得了该技能。
能自如地使用该时代人类的兵器，且威力是『人类使用时的数倍』的技能，能够瞬间行使自然因果报应之循环（原本是缓慢地、耗费数百年时间进行的）。
很适合成为原Beast之幼体的技能，理论上，表现了『该时代的人类无法与之对抗』。
只不过，这归根结底还是为了占据人类优势的技能，应对从者或怪物时，该技能就没有那么绝对了。

|资料5日文=
『霊裳重光・79式擲禍大社』
ランク：Ｃ　種別：対界宝具
レンジ：１～９９９９　最大捕捉：一都市

イズトゥーラ・セブンドライブ。
漢字の読みは『れいしょうじゅうこう・ななじゅうきゅうしきてきかたいしゃ』。
NFF傘下の企業・タマモ重工が誇る優秀兵器、NF-79式制圧戦術車両を召喚し、敵を殲滅する。
NF-79式は車両でもあり、同時にコヤンスカヤを奉る社でもある。
放たれる膨大なミサイルは『擲果満車』の故事に倣ってのもの、と本人は語っている。
畏れ多くも大社の名を持ってはいるものの、これはコヤンスカヤ本人の神徳を示す為ではなく、神徳を損なう、あるいは神聖なる者の敵対者である事を示している。

○殺戮技巧（人）：Ａ
数学の祖のひとり、アルキメデスが
保有しているスキルの亜種。
アルキメデスは本人が望まぬまま『その時代の技術水準以上の殺戮兵器』を創り出してしまったが、コヤンスカヤは望んでこのスキルを手に入れた。
その時代にある人類の兵器を自在に使い、威力は『人類が使う場合より数倍のものになる』というスキルで、自然の因果応報のサイクル（本来はゆるやかな、数百年かけて行われるもの）を瞬間的に行使したもの。
元ビースト幼体のスキルに相応しく、理論上、『その時代の人類では太刀打ちできない』事を示している。
とはいえ所詮は人類にマウントとる為のスキルなので、サーヴァントやモンスター相手ではそこまで絶対性のあるスキルではない。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
Beast就是因『人类发展过程中萌生的罪业』而诞生的恶，曾身为BeastⅣ候补的高扬斯卡娅也是其中之一。
这个高扬斯卡娅就是『被人类迫害的存在、人类迫害时使用的存在』中，『迫害时使用的存在』。
……也就是说，是网罗了所有『人类创造的杀伤性道具』的神灵。到第三灵基时，就会对形成了玉藻前的文化表示敬意，并自称兵器大神。

拥有使用所有人类创造出兵器的权利，另外，也拥有能将那些兵器性能发挥到极限的权能。
就算变成了光属性，也依然讨厌人类。
虽然不至于要『扫荡人类』，但依然保持『差不多该让自以为是的人类认清现实了』的态度。

是『■■■■■』集合而成的复仇者。
虽是自然界报复机构的拟神化存在，但由于将玉藻前作为了原型，所以『这些暂且不提，自己的人生还是得好好享受哦☆』的享乐属性也很强。
而最重要的秘密，就是无论多么与人类敌对，多么没有结婚的意愿，也没有脱离玉藻前的『侍奉体质』。

顺便一提，不是狐狸（Fox），而是兔子（Bunny）。

'''通关「非灵长生存圈 通古斯卡·圣域 尾声」后更新为'''

Beast是因『人类发展过程中萌生的罪业』诞生的恶，身为BeastⅣ候补的高扬斯卡娅也是其中之一。
这个高扬斯卡娅是『被人类迫害的东西、人类迫害时使用的东西』中，『迫害时使用的东西』
……也就是网罗了『人类创造出来的杀伤道具』的神灵。到第三灵基后，出于对形成玉藻前的文化表示敬意，她会自称兵器大神。

拥有运用人类创造出的所有兵器的权利，除此以外，还拥有能将兵器性能发挥到极限的权能。
尽管成了光属性，但依然讨厌人类。
虽然还不到『扫荡人类』的程度，但保持着『差不多也该让得意忘形的人类认清了』的态度。

集合了『动物们痛楚』的复仇者。
是自然界报复机构拟神化的产物，但由于使用了玉藻前作为原型，诸如『撇开这些不谈，还得享受自己人生才行☆』的享受力也很强。
而她最重要的秘密，是就算身为人类的敌人，就算没有结婚的愿望，她也没有失去玉藻前拥有的『侍奉体质』。

顺便一提，不是狐狸，而是兔子。

|资料6日文=
ビーストとは『人類が発展する際に生み出される業』によって生まれる悪であり、ビーストⅣ候補であったコヤンスカヤもそのひとつ。
このコヤンスカヤは『人類に迫害されたもの・人類が迫害に使ったもの』のうち、『迫害に使ったもの』
……即ち、『人類が創り出した殺傷道具』を網羅する神霊となった。霊基第三になると、玉藻の前を形成する文化をリスペクトし、兵器大神（いくさうつわのおおみかみ）を自称する。

人類が創り出した全ての兵器を使う権利があり、また、この性能を極限まで発揮する権能を持つ。
光属性になっているとはいえ、
人間嫌いなのは変わらない。
『人類掃討』まではいかないまでも、『そろそろ図に乗った人類に分からせるか』といったスタンス。

『■■■■■■■』が集合した復讐者。
自然界の報復機構が擬神化したものではあるが、玉藻の前を原型にした為か、『それはそれとして自分の人生も楽しみますね☆』というエンジョイ力が強い。
そして一番重要な秘密として、どれほど人類の敵対者であり結婚願望がなかったりしても、玉藻の前が持つ『奉仕体質』だけは無くならない、というものがある。

ちなみに、狐（フォックス）ではなく兎（バニー）である。

'''「非霊長生存圏 ツングースカ・サンクチュアリ エピローグ」をクリアすると開放'''

ビーストとは『人類が発展する際に生み出される業』によって生まれる悪であり、ビーストⅣ候補であったコヤンスカヤもそのひとつ。
このコヤンスカヤは『人類に迫害されたもの・人類が迫害に使ったもの』のうち、『迫害に使ったもの』
……即ち、『人類が創り出した殺傷道具』を網羅する神霊となった。霊基第三になると、玉藻の前を形成する文化をリスペクトし、兵器大神（いくさうつわのおおみかみ）を自称する。

人類が創り出した全ての兵器を使う権利があり、また、この性能を極限まで発揮する権能を持つ。
光属性になっているとはいえ、
人間嫌いなのは変わらない。
『人類掃討』まではいかないまでも、『そろそろ図に乗った人類に分からせるか』といったスタンス。

『動物たちの痛み』が集合した復讐者。
自然界の報復機構が擬神化したものではあるが、玉藻の前を原型にした為か、『それはそれとして自分の人生も楽しみますね☆』というエンジョイ力が強い。
そして一番重要な秘密として、どれほど人類の敵対者であり結婚願望がなかったりしても、玉藻の前が持つ『奉仕体質』だけは無くならない、というものがある。

ちなみに、狐（フォックス）ではなく兎（バニー）である。
}}

===愚人节===
{{愚人节资料
|中文=
玉藻从者
酷似玉藻前的可怕大姐姐。谁都看不出来究竟哪部分比较光。
是个最喜欢弄哭人类的死亡商人，但只要认真签订合约，或许就会非常可爱地为你效力。
|日文=
たまもサーヴァント
玉藻の前によく似た怖いお姉さん。どこらへんが光なのかは誰にも分からない。人間を泣かすのが大好きな死の商人だが、きちんと契約さえ結べば、かわいくご奉仕してくれるかもしれない。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=光之高扬斯卡娅
|日文名称=光のコヤンスカヤ
|卡面名称=KOYANSKAYA OF LIGHT
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=光之高扬斯卡娅愚人节卡面_FGL_5.png;;光之高扬斯卡娅愚人节卡面_FGL_4.png;;光之高扬斯卡娅愚人节卡面_FGL_3.png;;光之高扬斯卡娅愚人节卡面_FGL_2.png;;光之高扬斯卡娅愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=光之高扬斯卡娅
|日文名称=光のコヤンスカヤ
|卡面名称=KOYANSKAYA OF LIGHT
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_314_5.png;;FDS_卡面_314_6.png;;FDS_卡面_314_4.png;;FDS_卡面_314_3.png;;FDS_卡面_314_2.png;;FDS_卡面_314_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=光之高扬斯卡娅_status_1.png
|图标2=光之高扬斯卡娅_status_2.png
|图标3=光之高扬斯卡娅_status_3.png
|灵衣1=简易灵衣：NFF兔女郎
|灵衣1图标=光之高扬斯卡娅灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=光之高扬斯卡娅_model_1.png
|模型2=光之高扬斯卡娅_model_2.png
|模型3=光之高扬斯卡娅_model_3.png
|灵衣1=简易灵衣：NFF兔女郎
|灵衣1模型=光之高扬斯卡娅灵衣11模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
