{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=友情
|序号=315
|从者内部id=404200
|中文名=哈贝特洛特
|日文名=ハベトロット
|英文名=Habetrot
|中文战斗名=哈贝特洛特
|日文战斗名=ハベトロット
|中文卡面名=哈贝特洛特
|日文卡面名=ハベトロット
|英文卡面名=Habetrot
|声优=伊藤彩沙
|画师=HIRAIYUKIO
|声优日服名=伊藤彩沙
|画师日服名=ヒライユキオ
|属性1=中立
|属性2=善
|性别=女性
|身高=50～60cm
|体重=10～20kg
|副属性=地
|职阶=Rider
|筋力=E
|耐久=D
|敏捷=B
|魔力=C
|幸运=A+
|宝具=B
|基础ATK=1440
|基础HP=1881
|满级ATK=8642
|满级HP=11760
|90级ATK=9549
|90级HP=13004
|100级ATK=10464
|100级HP=14259
|120级ATK=12286
|120级HP=16758
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=9.0%
|即死率=40.0%
|暴击权重=205
|特性1=妖精
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=童话特性的从者
|特性6=浮游着的
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=哈贝特洛特初始
|立绘2=第２阶段
|文件2=哈贝特洛特初始
|立绘3=第３阶段
|文件3=哈贝特洛特初始
|立绘4=第４阶段
|文件4=哈贝特洛特满破
|立绘5=愚人节
|画师5=RIYO
|文件5=哈贝特洛特愚人节卡面
}}

==宝具==
<!--{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}-->
<tabber>
通常={{宝具
|中文名=为你纺织的时光之轮
|国服上标=Spinster Habetrot
|日文名=きみに紡ぐ刻の車輪
|日服上标=スピンスター・ハベトロット
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身宝具威力提升(1回合)<!--自身の宝具威力をアップ(1ターン)-->
|数值A1=30%
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--敵全体に強力な防御無視攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=获得大量暴击星<Over Charge时效果提升><!--スターを大量獲得<Over Chargeで効果アップ>-->
|数值C1=20|数值C2=25|数值C3=30|数值C4=35|数值C5=40
|效果D=自身的暴击星集中度下降(3回合)<!--自身のスター集中度をダウン(3ターン)-->
|数值D1=100%
}}
|-|
Lostbelt No.6助战限定={{宝具
|用途=剧情限定
|中文名=赠予新娘的纺车
|国服上标=Bridal Spin Wheel
|日文名=花嫁に贈る糸車
|日服上标=ブライダル・スピンホイール
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=
|效果A=付与己方全体每回合回复HP状态(5回合)<!--味方全体に毎ターンHP回復状態を付与(5ターン)-->
|数值A1=2000
|效果B=大量获得暴击星<Over Charge时效果提升><!--スターを大量獲得<Over Chargeで効果アップ>-->
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
|效果C=自身的暴击星集中度下降(3回合)<!--自身のスター集中度をダウン(3ターン)-->
|数值C1=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|幸运的纺线 A|幸運の糸紡ぎ A|5
|己方单体回复HP<!--味方単体のHPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与弱化无效状态(1回合)<!--弱体無効状態を付与(1ターン)-->
|∅|||||||||
|暴击星掉落率提升(1回合)<!--スター発生率をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|速缝的纺线 B|早縫の糸紡ぎ B|9
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP中幅增加<!--NPをすごく増やす-->
|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|HP减少2000【负面效果】<!--HPを2000減らす【デメリット】-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|新娘的守护者 EX|花嫁の守護者 EX|12
|付与己方单体{{特攻|女性|前缀=性别|类型=强化}}「付与无敌状态(1回合)<!--味方単体の〔女性〕に「無敵状態を付与(1ターン)-->
|∅|||||||||
|付与毅力状态(1次·5回合)<!--ガッツ状態を付与(1回・5ターン)-->
|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|付与每回合HP回复状态(5回合)<!--毎ターンHP回復状態を付与(5ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除毒、诅咒、灼伤状态」<!--毒・呪い・やけど状態を解除」-->
|∅|||||||||
|付与自身「回合结束时即死<ref group="注" name="即死">无视即死耐性的即死效果</ref>」的状态<视为强化>【负面效果】<!--自身に「ターン終了時に即死する状態」<強化扱い>を付与【デメリット】-->
|∅|||||||||
}}
<references group="注" />

===职阶技能===
{{职阶技能|骑乘|骑乘|C|自身的Quick指令卡性能小幅提升(6%)<!--自身のQuickカードの性能を少しアップ(6%)-->|道具作成|道具作成|B|自身的弱化状态付与成功率提升(8%)<!--自身の弱体付与成功率をアップ(8%)-->|被暴击发生耐性提升|妖精眼|C|自身的被暴击发生耐性提升(12%)<!--自身の被クリティカル発生耐性をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|凤凰羽毛|5}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|起源的胎毛|5}}{{材料消耗|虹之线球|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|虹之线球|8}}{{材料消耗|梦幻的鳞粉|10}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|虹之线球|12}}{{材料消耗|梦幻的鳞粉|10}}{{材料消耗|起源的胎毛|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|巨人的戒指|4}}
|7->8={{材料消耗|巨人的戒指|8}}{{材料消耗|虹之线球|5}}
|8->9={{材料消耗|虹之线球|15}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|巨人的戒指|12}}{{材料消耗|虹之线球|20}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|巨人的戒指|36}}{{材料消耗|虹之线球|72}}{{材料消耗|梦幻的鳞粉|70}}{{材料消耗|起源的胎毛|5}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|大骑士勋章|24}}{{材料消耗|精灵根|6}}{{材料消耗|九十九镜|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
苏格兰传承中的纺车妖精。
传说能用棉花、亚麻纤维纺线、织布，
并裁剪洋装。
基本被形容成佝偻着背的老婆婆的形象，
身材矮小，相当于人类的孩童。
也是帮助新娘修行的妖精，
会为了结婚前忙碌的新娘裁剪婚纱的
梦之婚礼妖精。

|详情日文=
スコットランドに伝わる、糸紡ぎの妖精。
綿の花、亜麻の繊維から糸を紡ぎ、布を織り、
洋服を作るとされる。
基本的には腰の曲がった老婆の姿をしており、
その体はとても小さく、人間の子供ほどの大きさ。
花嫁修業をする女性を助ける妖精でもあり、
結婚を前にあわただしい花嫁のため、代わりに
花嫁衣装を仕立ててくれる夢のブライダルフェアリー。

|资料1条件=
Lostbelt No.6通关且牵绊Lv.1时开放

|资料1=
身高／体重：50～60cm·10～20kg
出处：不列颠岛妖精史
地域：苏格兰
属性：中立·善　　副属性：地　　性别：女性
「新娘非常棒吧～！　轻飘飘亮晶晶，
　像花朵般漂亮，像鸟儿般耀眼哦？
　完全没有不喜欢的理由吧！」

|资料1日文=
身長／体重：50～60cm・10～20kg
出典：ブリテン島妖精史
地域：スコットランド
属性：中立・善　　副属性：地　　性別：女性
「花嫁、いいよねー！　ふわふわでぴかぴか、
　花みたいにキレイで、鳥みたいに眩しいんだぜ？
　好きにならない理由がないじゃん！」

|资料2条件=
Lostbelt No.6通关且牵绊Lv.2时开放

|资料2=
妖精国不列颠的哈贝特洛特
作为纺线妖精在断章中登场。
与救世主梣一起平复了不列颠的争端。
由于在妖精历400年遇见了灵子转移而来的玛修，命运发生了巨大的改变……不，是全力战胜了命运的妖精。
救世主梣与初代妖精骑士从舞台上消失后，独自巡游不列颠，推广结婚仪式这种文化，嫁出了许多新娘。
历法变更为女王历时，在北部的蜿蜒洞将自己化为石头，一直沉睡到2018年的邂逅之时，
在谢菲尔德若无其事地帮助了玛修之后，将迦勒底的御主带去了奥克尼，并接受了自己的选择。


在异闻带的名字是特特洛特，但被玛修告知了泛人类史哈贝特洛特的传承后，向往那种生活方式，因此从石之沉睡中苏醒后，便开始自称哈贝特洛特。

　　◆

原本是翅之氏族的暴徒，在与梣的单挑中败北，之后便作为其同伴与其同行。
（本应是纺线妖精，但由于在异闻带无法嫁出人类的新娘，因这种“存在方式的差异”而痛苦，正是这种无法宣泄的感情令特特洛特成了暴徒。）
此后，作为与救世主梣并肩战斗的初代妖精骑士特特洛特，有过精彩的表现。

另外，在断章中提到过，玛修的盾牌上被人用粉笔写了『玛修』这个名字，那也是哈贝特洛特干的。
在要求「给咱看看」并拿到盾的瞬间，迅速写下了『玛修』。使用的是粉笔（丈量时的工具）就是最好的证据。

|资料2日文=
○妖精國ブリテンでのハベトロット
糸紡ぎの妖精として断章に登場。
救世主トネリコと共にブリテンの争いを治めた。
妖精暦400年にレイシフトしてきたマシュとの出会いによって運命が大きく変わった……否、運命を全力で乗り越えた妖精。
救世主トネリコと初代妖精騎士が表舞台から消えた後、ひとりブリテンを巡り、結婚式という文化を広め、多くの花嫁を送り出した。
暦が女王暦に変わる頃、北部のねじれ穴の中で自らを石にし、2017年の出会いの時まで眠り続け、
シェフィールドでなにくわぬ顔でマシュを助けた後、カルデアのマスターをオークニーまで案内し、自らの選択を受け入れた。

異聞帯ではトトロットという名だったが、マシュに汎人類史におけるハベトロットの伝承を教えてもらい、その在り方に憧れ、石の眠りから目覚めた後はハベトロットと名乗った。

　　◆

もともとは翅の氏族の暴れん坊で、トネリコとの
一騎打ちに敗北、以後は仲間として同行した。
（本来は糸紡ぎの妖精であるはずが、異聞帯では人間の花嫁を送り出すコトが出来ないため、その“在り方の差異”に苦しみ、その行き場のない感情がトトロットを暴れん坊にしていた）
以後、救世主トネリコと共に戦った初代妖精騎士トトロットとして活躍する。

また、断章においてマシュの盾には『マシュ』とチョークで書いてあったと語ったが、あれはハベトロットの仕業である。
「見せてみて」と盾を預かった瞬間、早技で『マシュ』と書いたのだ。チョーク（寸法に使う）であったのがその証拠。

|资料3条件=
Lostbelt No.6通关且牵绊Lv.3时开放

|资料3=
性格
内向、主动。
虽然不太张扬，
但会精力充沛地去做该做的事、想做的事。
喜欢善人，讨厌恶人。
但由于她本人是中立的，所以虽能区别善恶，却不会认定两者的优劣。
哈贝特洛特基本上不会憎恨他人。
平和『很轻松所以好』。
纷争『很麻烦所以不好』。
这就是她的价值观。基本上是个只要能愉快地做裁缝工作就很快乐的妖精。

由于没有『新娘出嫁』的文化，因此异闻带哈贝特洛特的记忆容量出现了问题，原本的哈贝特洛特应该是个虽小但十分聪明的妖精。
同时，异闻带与泛人类史的她共通的事项，就是很重情义。
大多数与妖精扯上关系的人类都没有什么好结果，但哈贝特洛特秉持贯彻“保护新娘”的妖精观。
哪怕那位新娘有什么不可告人的过去，哪怕犯了什么罪，
只要是为了新娘幸福的未来，哈贝特洛特就不惜牺牲自己，也要引领新娘获得幸福的结局。

|资料3日文=
○性格
内向的・能動的。
あまり自己主張はしないものの、
やるべき事・やりたい事をパワフルに行う。
善人を好み、悪人を嫌う。
とはいえ、本人は中立なので善悪の区別はつけるものの、どちらが上でどちらが下か、は決めつけない。
ハベトロットは基本的に他人を憎まないためだ。
平和は『楽でいい』。
争いは『しんどいからよくない』。
といった価値観。基本、楽しく裁縫仕事が出来ていればハッピーな妖精。

異聞帯のハベトロットは『花嫁を送る』文化が発生しなかったため記憶容量に問題が生じていたが、本来のハベトロットは小さい妖精ながらとても賢い。
そして、異聞帯であろうと汎人類史であろうと共通する事項として、とても情に厚い。
たいてい妖精に関わった人間はひどい目にあうものだが、ハベトロットは徹底して“花嫁を護る”妖精観をしている。
たとえその花嫁に後ろめたい過去があり、なんらかの罪があったとしても。
花嫁の幸福な未来のため、ハベトロットは身を犠牲にして、花嫁を幸福な結末に導くのである。

|资料4条件=
Lostbelt No.6通关且牵绊Lv.4时开放

|资料4=
幸运的纺线：A
据说哈贝特洛特纺的线能唤来幸运，只要穿上用这线编织出的衣服，就可以立刻变得健康。
无病无灾，健康第一的咒语。
周转效率很高，能轻松为同伴施加。

速缝的纺线：B
对裁缝工作来说，紧急工作是家常便饭。
为了回应新娘的无理要求，
哈贝特洛特甚至能在一天内完成礼裙。
「能变得超快哦！」

新娘的守护者：EX
哈贝特洛特的妖精观就是无论遇到什么样的逆境、什么样的问题、什么样的刁难，都一～～～定要让新娘获得幸福。
为单体付与各式各样的支援效果。只能对女性使用。
「咱倒是觉得男性的新娘也没什么问题哦～？」

|资料4日文=
○幸運の糸紡ぎ：Ａ
ハベトロットの紡ぐ糸は幸運を呼び、その糸で編んだ服を着た者はたちどころに健康になるという。
無病息災、健康第一のまじない。
回転がよく、ほいほい味方にかけられる。

○早縫の糸紡ぎ：Ｂ
裁縫仕事には急ぎの用件など日常茶飯事。
花嫁の無茶な要求に応える為、ハベトロットは一日で
ドレスを仕上げる事もある。
「めっちゃ速くなるんだわ！」

○花嫁の守護者：ＥＸ
どんな逆境、どんなトラブル、どんな意地悪が降りかかろうとも、花嫁をぜっっっったいに幸せにするのがハベトロットの妖精観。
単体に様々な支援効果を付加する。女性にのみ使用可能。
「ボクは男の花嫁もいていいと思うけどねー？」

|资料5条件=
Lostbelt No.6通关且牵绊Lv.5时开放

|资料5=
『为你纺织的时光之轮』
阶级：EX　种类：对军宝具　
有效范围：10～99　最大捕捉：30人

Spinster Habetrot
别名哈贝喵炮。
哈贝特洛特原本的宝具是『赠与新娘的纺车（Bridal Spin Wheel）』这用来凸显新娘的礼裙，但由于各种缘由，变成了现在这『用很厉害的大炮打出很厉害的炮弹』的宝具了。
（因为被迦勒底召唤的哈贝特洛特是泛人类史的哈贝特洛特，所以她并不知道自己为何会将这把武器置于灵魂的中心。）

哈贝特洛特在使用时，会变成使用飞轮代替魔力炉心产生魔力，并将纽扣以电磁炮的形式射出的物理兵器。不会被附加天寿的概念。

　　◆

哈贝特洛特乘坐的纺车（Spinning Wheel）的内部是『坏掉的黑色炮身』。
（哈贝特洛特为了隐藏黑色炮身，用轻飘飘的布盖起来了。）
其实，对于妖精哈贝特洛特来说，光是持有黑色炮身这最先进的机械，就会毒害自己。
之所以仔细地保管到了最后，完全是因为她有种「玛修迟早会需要这个」的直觉。
哈贝特洛特为了将此赠与朋友玛修的未来，才一直守护着黑色炮身。

|资料5日文=
『きみに紡ぐ刻の車輪』
ランク：ＥＸ　種別：対軍宝具　
レンジ：１０～９９　最大捕捉：３０人

スピンスター・ハベトロット。
またの名をハベにゃん砲。
本来のハベトロットの宝具は『花嫁に贈る糸車（ブライダル・スピンホイール）』という花嫁を際立たせるドレスだが、諸事情あってこちらの『すごい大砲ですごい弾丸を撃つ』ものになっている。
（カルデアに召喚されたハベトロットは汎人類史のハベトロットであるため、なぜ自分がこの武器を魂の中心においているか、その理由を知らない）

ハベトロットが使う際、魔力炉心の代わりにフライホイールを用いて魔力を発生させ、ボタンをレールガン形式で撃ち出す物理兵器となる。天寿の概念は付加されない。

　　◆

ハベトロットが乗っている糸巻き車（スピニング・ホイール）の中身は『壊れたブラックバレル』である。
（ハベトロットはブラックバレルを隠す為、ふわふわの布で覆っている）
実のところ、妖精であるハベトロットにとって最新の機械であるブラックバレルは持っているだけで毒になる。
それを最後まで大切に保管していたのは、ひとえに「マシュにはいつかこれが必要になる」と直感していたから。
ハベトロットは友達であるマシュの未来に贈るため、ブラックバレルを護り続けたのである。

|资料6条件=
Lostbelt No.6通关且牵绊Lv.5时开放

|资料6=
妖精哈贝特洛特
无论是泛人类史的哈贝特洛特，还是异闻带的哈贝特洛特，其本质都没有什么不同。
一旦发现并认定一个女孩子（哈贝特洛特感到此人有权利成为幸福的新娘），
就会全心全意地照顾、支援她。
哈贝特洛特将这类女孩称作『咱的新娘』。
不过据说她每嫁出一位新娘，就会立刻着手寻找下一位新娘，哪怕身边已经有一位新娘了，只要发现好女孩，就会立刻转头沉迷于那位，性格非常多情。

虽然不太说出口，但她热衷于献身。是比起自己的幸福，更重视新娘幸福的自我牺牲的妖精。

　　◆

哈贝特洛特之所以将新娘定义为『宝物』，是因为自己是永远都成不了『大人』的妖精。
其实是自己想要成为新娘，但由于无法实现，所以至少想守护那些自己一见钟情的美丽少女们的未来。
这是一种代偿行为，或是类似“如果有一天，咱……不，我也能变成那样该有多好啊～”的闪耀梦想。

|资料6日文=
○妖精ハベトロット
汎人類史のハベトロットであろうと、異聞帯のハベトロットであろうと、その本質は変わらない。
これは、と思った女の子（幸せな花嫁になる権利がある、とハベトロットが感じたもの）を見つけると、
とにかく世話を焼き、サポートする。
そういった女の子を、ハベトロットは『ボクの花嫁』と呼ぶ。
花嫁を送り出したらまたすぐ次の花嫁を探すし、ひとりの花嫁がいる時でもいい子を見つけたらそちらにも夢中になってしまうので、惚れっぽい性格だと言われている。

あまり口にしないが、献身の塊。自分の幸せより花嫁の幸せを大切にする、自己犠牲の妖精。

　　◆

ハベトロットが花嫁を『たからもの』と捉えているのは、自分が永遠に『オトナ』になれない妖精だから。
本当は自分が花嫁になりたいのだが、それが叶わないため、せめて自分が一目惚れするような、麗しい少女たちの未来を守ろうとしている。
代償行為、あるいは“いつかボ……ううん、わたしもそうなれたらいいだろうなー”という、輝かしい夢なのである。

}}

===愚人节===
{{愚人节资料
|中文=
裁缝师从者
婚礼专业的服装设计师。会对新娘的憧憬具现化得亮晶晶的。
传言还是玛修的最资深宅。想提升她的宝具，但友情点不够。
|日文=
したてやサーヴァント
ブライダル専門のファッションデザイナー。お嫁さんへの憧れをキラキラに具現化してくれる。マシュの最古参オタクとの噂も。宝具レベル上げたいがフレポが足りない。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=哈贝特洛特
|日文名称=ハベトロット
|卡面名称=HABETROT
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=哈贝特洛特愚人节卡面_FGL_4.png;;哈贝特洛特愚人节卡面_FGL_5.png;;哈贝特洛特愚人节卡面_FGL_3.png;;哈贝特洛特愚人节卡面_FGL_2.png;;哈贝特洛特愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=哈贝特洛特
|日文名称=ハベトロット
|卡面名称=HABETROT
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_315_4.png;;FDS_卡面_315_6.png;;FDS_卡面_315_5.png;;FDS_卡面_315_3.png;;FDS_卡面_315_2.png;;FDS_卡面_315_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=哈贝特洛特_status_1.png
|图标2=哈贝特洛特_status_1.png
|图标3=哈贝特洛特_status_1.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=哈贝特洛特_model_1.png
|模型2=哈贝特洛特_model_1.png
|模型3=哈贝特洛特_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
;在通关报酬中获得
:[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)|Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲]]
;在[[友情点召唤]]中获得
:需通关[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#终幕|Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲 终幕]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
