{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=316
|从者内部id=2800100
|中文名=奥伯龙
|日文名=オベロン
|英文名=Oberon
|中文战斗名=奥伯龙
|日文战斗名=オベロン
|中文卡面名=奥伯龙
|日文卡面名=オベロン
|英文卡面名=Oberon
|声优=丰永利行
|画师=羽海野千花
|声优日服名=豊永利行
|画师日服名=羽海野チカ
|属性1=混沌
|属性2=恶
|性别=男性
|身高=174cm
|体重=56kg
|副属性=地
|职阶=Pretender
|筋力=D
|耐久=D
|敏捷=A+
|魔力=A
|幸运=EX
|宝具=EX
|基础ATK=1825
|基础HP=1945
|满级ATK=11810
|满级HP=13266
|90级ATK=11810
|90级HP=13266
|100级ATK=12928
|100级HP=14533
|120级ATK=15174
|120级HP=17081
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=6
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=10,20,30,40
|出星率=20.5%
|即死率=18.0%
|暴击权重=104
|特性1=妖精
|特性2=龙
|特性3=骑乘
|特性4=天地从者
|特性5=王
|特性6=人类的威胁
|特性7=夏日模式从者
|特性7备注=(泳装灵衣)
|人型=是
|被EA特攻=否
|昵称=妖精王,奥宝,蛾子
|立绘1=第１阶段
|文件1=奥伯龙初始
|立绘2=第２阶段
|文件2=奥伯龙一破
|立绘3=第３阶段
|文件3=奥伯龙三破
|立绘4=第４阶段
|文件4=奥伯龙满破
|立绘5=第４阶段（扩大版）
|文件5=奥伯龙满破_扩大版
|立绘6=清爽的夏日王子
|文件6=奥伯龙灵衣11卡面
|立绘7=不悦的夏日奥伯龙
|文件7=奥伯龙灵衣12卡面
|立绘8=愚人节
|画师8=RIYO
|文件8=奥伯龙愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#奥伯龙|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=于彼方点缀的梦之童话
|国服上标=Rye Rhyme Goodfellow
|日文名=彼方にかざす夢の噺
|日服上标=ライ・ライム・グッドフェロー
|卡色=Buster
|类型=全体
|阶级=E
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔秩序〕特攻攻撃<宝具升级效果提升>-->
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特攻|秩序|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=解除攻击强化状态<!--攻撃強化状態を解除-->
|数值C1=∅
|效果D=付与睡眠状态(1回合)<!--睡眠状態を付与(1ターン)-->
|数值D1=∅
|效果E=付与无敌状态(1回合)【负面效果】<!--無敵状態を付与(1ターン)【デメリット】-->
|数值E1=∅
}}
|-|
第3阶段形象时=
{{宝具
|中文名=与彼方同坠的梦之瞳眸
|国服上标=Lie Like Vortigern
|日文名=彼方とおちる夢の瞳
|日服上标=ライ・ライク・ヴォーティガーン
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔秩序〕特攻攻撃<宝具升级效果提升>-->
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特攻|秩序|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=解除攻击强化状态<!--攻撃強化状態を解除-->
|数值C1=∅
|效果D=付与睡眠状态(1回合)<!--睡眠状態を付与(1ターン)-->
|数值D1=∅
|效果E=付与无敌状态(1回合)【负面效果】<!--無敵状態を付与(1ターン)【デメリット】-->
|数值E1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|夜之帷幕 EX|夜のとばり EX|7
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|晨之云雀 EX|朝のひばり EX|8
|己方单体的NP增加<!--味方単体のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(500%概率)付与「回合结束时自身的NP减少」的状态(1次)<视为强化>【负面效果】<!--「ターン終了時に自身のNPを減らす状態(1回)」<強化扱い>を付与【デメリット】-->
|20%|||||||||
|获得暴击星<!--スター獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|梦之终结 EX|夢のおわり EX|10
|己方单体的Buster指令卡性能提升(1回合)<!--味方単体のBusterカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与宝具威力提升促进状态<宝具威力提升状态的效果量暂时增大的状态·不可重复>(1回合)<!--宝具威力アップブースト状態<宝具威力アップ状態の効果量を一時的に増大させる状態・重複不可>を付与(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|(500%概率)付与「(1000%概率)回合结束时解除自身的强化状态<!--「ターン終了時に自身の強化状態を解除-->
|∅|||||||||
|(500%概率)付与〔永久睡眠〕状态<耐性无效·无法解除·无法被选为活祭·无法Order Change><!--〔永久睡眠〕状態<耐性無効・解除不能・生贄選択不能・オーダーチェンジ不能>を付与-->
|∅|||||||||
|(500%概率)付与目标集中状态(3回合)」的状态(1次)<耐性无效·无法解除>【负面效果】<ref group="注">国服目前还视作强化状态，日服在22.9.14发布的2.61.0版本中修正为弱化状态</ref>
<!--ターゲット集中状態を付与(3ターン)する状態(1回)」<耐性無効・解除不能>を付与【デメリット】-->
|300%|||||||||
}}
<references group="注" />

===职阶技能===
<tabber>
初始=
{{职阶技能|用途=技能变更
|弱化成功率提升|？？|？？？|自身在场时，己方全体(包括替补)对{{特攻|Foreigner|link=Foreigner|类型=特效}}职阶以外的弱化付与成功率提升(10%)＋己方全体(包括替补){{特攻|梅林|类型=弱化}}的强化付与成功率下降【负面效果】(20%)<!--自身がフィールドにいる間、味方全体(控え含む)の〔フォーリナー〕クラス以外に対する弱体付与成功率をアップ(？)＋味方全体(控え含む)の〔マーリン〕の強化付与成功率をダウン【デメリット】(？)-->|阵地建造|阵地建造|E-|自身的Arts指令卡性能小幅提升(1.5%)<!--自身のArtsカードの性能を少しアップ(1.5%)-->|道具作成|道具作成|A+|自身的弱化付与成功率提升(11%)<!--自身の弱体付与成功率をアップ(11%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|弱化无效|仲夏夜之梦<!--夏の夜の夢-->|EX|付与自身精神异常·诅咒无效的状态<!--自身に精神異常・呪い無効状態を付与-->}}
|-|
通关Lostbelt No.6后=通关[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#终幕|Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲 终幕 「终」]]后技能名称变更。
{{职阶技能|弱化成功率提升|对人理|D|自身在场时，己方全体(包括替补)对{{特攻|Foreigner|link=Foreigner|类型=特效}}职阶以外的弱化付与成功率提升(10%)＋己方全体(包括替补){{特攻|梅林|类型=弱化}}的强化付与成功率下降【负面效果】(20%)<!--自身がフィールドにいる間、味方全体(控え含む)の〔フォーリナー〕クラス以外に対する弱体付与成功率をアップ(？)＋味方全体(控え含む)の〔マーリン〕の強化付与成功率をダウン【デメリット】(？)-->|阵地建造|阵地建造|E-|自身的Arts指令卡性能小幅提升(1.5%)<!--自身のArtsカードの性能を少しアップ(1.5%)-->|道具作成|道具作成|A+|自身的弱化付与成功率提升(11%)<!--自身の弱体付与成功率をアップ(11%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|弱化无效|仲夏夜之梦<!--夏の夜の夢-->|EX|付与自身精神异常·诅咒无效的状态<!--自身に精神異常・呪い無効状態を付与-->}}
</tabber>

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
{{cbox2|lv=1|title=关于「★5(SSR)奥伯龙」的注意事项
|text=即便「★5(SSR)奥伯龙」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通过『[[奥伯龙/从者任务#幕间物语|灵基解放关卡]]』。}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|虚影之尘|10}}{{材料消耗|凤凰羽毛|10}}
|1->2={{材料消耗|鬼魂提灯|10}}{{材料消耗|封魔之灯|10}}
|2->3={{材料消耗|混沌之爪|10}}{{材料消耗|黑兽脂|10}}
|3->4={{材料消耗|万死的毒针|10}}{{材料消耗|梦幻的鳞粉|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|万死的毒针|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|梦幻的鳞粉|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|世界树之种|10}}
|2->3={{材料消耗|万死的毒针|10}}
|3->4={{材料消耗|精灵根|12}}
|4->5={{材料消耗|咒兽胆石|12}}
|5->6={{材料消耗|光银之冠|12}}
|6->7={{材料消耗|悠久果实|15}}
|7->8={{材料消耗|赦免的小钟|15}}
|8->9={{材料消耗|梦幻的鳞粉|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|万死的毒针|10}}{{材料消耗|赦免的小钟|15}}{{材料消耗|世界树之种|10}}{{材料消耗|光银之冠|12}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|精灵根|12}}{{材料消耗|咒兽胆石|12}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|万死的毒针|40}}{{材料消耗|赦免的小钟|45}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|30}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|光银之冠|36}}{{材料消耗|梦幻的鳞粉|55}}{{材料消耗|混沌之爪|10}}{{材料消耗|精灵根|36}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|咒兽胆石|36}}{{材料消耗|悠久果实|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=106
|中文名称=清爽的夏日王子
|日文名称=爽やかサマー・プリンス
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|永远结冰|5}}{{材料消耗|真理之卵|5}}
|序号2=109
|中文名称2=不悦的夏日奥伯龙
|日文名称2=不機嫌サマー・オベロン
|素材2={{材料消耗|不忘之灰|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|黑兽脂|5}}{{材料消耗|黑曜锐刃|10}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|虚影之尘|10}}
|3->4={{材料消耗|愚者之锁|12}}
|4->5={{材料消耗|禁断书页|12}}
|5->6={{材料消耗|宵泣之铁桩|12}}
|6->7={{材料消耗|祸罪之箭头|15}}
|7->8={{材料消耗|蛮神心脏|15}}
|8->9={{材料消耗|虹之线球|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|12}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|禁断书页|12}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|虹之线球|15}}{{材料消耗|蛮神心脏|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
;初始
{{个人资料
|详情=
在『妖精圆桌领域阿瓦隆·勒·菲』中登场。
是为了打倒支配妖精国不列颠的摩根，
被不列颠的大地召唤而来的从者。
虽然是不列颠岛自古流传下来的妖精，但这位奥伯龙表现出了莎士比亚戏剧『仲夏夜之梦』中登场的妖精王的鲜明特征。

具有一定战斗能力，但较为擅长搜集情报、战斗支援，是为了迦勒底的任务能获得成功，不辞辛劳东奔西走的辛勤之人。
是为了不列颠正确的未来而全力以赴，值得我们信任的妖精王。

|详情日文=
『妖精円卓領域アヴァロン・ル・フェ』で登場。
妖精國ブリテンを支配するモルガンを倒す為、
ブリテンの大地に召喚されたサーヴァント。
ブリテン島に古くから伝わる妖精ではあるが、このオベロンはシェイクスピアの戯曲『夏の夜の夢』に登場する妖精王の特徴が強く表れている。

戦闘能力はそれなりだが情報収集、戦闘支援に優れており、カルデアの任務を成功させる為、まさに身を粉にして飛び回ってくれる働き者。
ブリテンの正しい未来の為に全力を尽くす、僕らの頼れる妖精王。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：174cm·56kg（人类时）
　　　　　　17cm·6kg（妖精时）
出处：日耳曼民间传承、中世纪欧洲文学
地域：妖精国不列颠
属性：混沌·恶　　副属性：地　　性别：男性
「真名？　这个嘛，妖精王奥伯龙虽然也不错，但称呼越多越方便。
　冬之王子，或是罗宾·古德费洛……之类的，总之，有很多哦？」

|资料1日文=
身長／体重：174cm・56kg（人間時）
　　　　　　17cm・6kg（妖精時）
出典：ゲルマン民間伝承、中世ヨーロッパ文学
地域：妖精國ブリテン
属性：混沌・悪　　副属性：地　　性別：男性
「真名？　そうだね、妖精王オベロンもいいけど、呼び方はあればあるほど都合がいい。
　冬の王子、あるいはロビン・グッドフェロー……とか、まあ、いろいろね？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
恐怕世界上最有名的『奥伯龙』，
就是在莎士比亚戏剧『仲夏夜之梦』中登场的妖精王了吧。
在戏剧中，奥伯龙被描写成拥有伟大的力量，但其人物形象自私而幼稚。

『仲夏夜之梦』描写了以拉山德与赫米娅这对相爱的男女为中心，发生于一晚上的骚动。
在这个故事中登场的奥伯龙为了王后缇坦妮娅的新仆从，与她发生了争执，为了报复，他使用『醒来时会爱上第一眼看到的对象』的药，想将这个仆从占为己有。
然而，由于奥伯龙侍从妖精罗宾·古德费洛喜欢偷懒，药被用在了拉山德与狄米特律斯的身上……

　　◆

除此以外，奥伯龙也在一些其他故事中登场过。
15世纪的作品『波尔多的于翁』中，也将他描写成能实现任何愿望的魔法师、统治妖精之森的国王。

|资料2日文=
おそらく、世界でもっとも有名な『オベロン』は
シェイクスピアの戯曲『夏の夜の夢』に登場する妖精王だろう。
戯曲中において、オベロンは偉大な力を持つと描写されるものの、その人物像は身勝手で大人げない。

『夏の夜の夢』はライサンダーとハーミアという愛し合う男女を主役にした、一夜の騒動である。
この物語に登場するオベロンは妃であるティターニアの新しい小姓を巡って彼女と仲違いを起こし、その報復として『目覚めた時に目の前にいたものを好きになる』薬を使って小姓を自分のものにしようとした。
しかし、その薬はオベロンの従者である妖精ロビン・グッドフェローのさぼり癖から、ライサンダーとディミトリアスにもかけられてしまい……。

　　◆

また、オベロンを扱った物語は他にもある。
15世紀の作品『ボルドーのヒュオン』ではあらゆる願いを叶える魔法の使い手、妖精の森を統べる王として描かれた。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
拥有温柔的蓝眸、银发、雪白肤色的美男子。
温和、主动、善良的和平主义者。
由于性格深思熟虑，在计划与执行作战中，表现的十分谨慎，决不会错过动手的时机，并以强势的攻击性（以某些视角来看可以算是野蛮）压制状况。

犹如童话中的人物，完美的光之王子。
总之是个非常狡猾的故事主人公。
分明笑容非常成熟，却还残留着少年般的举止。
分明是个少年般的梦想家，却拥有成人的权力与执行力。

身怀教养，却不为之骄傲，
有崇高理想，却不会强迫他人，
身为弱者，却不会屈服于暴力，
是妖精史上最优秀的光之王子，却没有娶妻。

「我喜欢幸福的状态。就像虫子需要干净的水一样，妖精不这样可活不下去哦。」

|资料3日文=
優しい碧眼、銀の髪、白い肌をした美男子。
温和、能動的、心優しい平和主義者。
思慮深い性格の為、計画・作戦の実行には慎重を期するが、仕掛けるタイミングは決して逃さない。強気の攻撃性（見ようによっては野蛮な）をもって状況を制圧する。

童話の登場人物のような、完璧な光の王子。
とにかくズルい物語の主人公。
大人のスマイルをするくせに少年らしい仕草が
残っていたり、
少年らしい夢想家のクセに大人としての権力、
実行力を持っていたりする。

教養はあるがそれを鼻にかけるコトはなく、
高い理想はあるが人々に強制するコトはなく、
弱者ではあるが暴力には従わず、
妖精史上最高の光の王子だが妻をめとるコトはない。

「僕は幸福な状態が好きだ。虫には綺麗な水が必要なように、妖精はそうでないと生きていけないからね」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
阵地建造：E-
作为魔术师，建造自己的工房、阵地的能力。
曾经是『妖精之森』的王，但随着时代逐渐失去了自己的领土，成了只能在故事中流浪的存在。
为此，保有的阵地建造技能只有最低阶级。反过来说，也是代表了奥伯龙“如今只是有名无实的王”的技能。
奥伯龙本人在尽可能隐藏此事，极力不表露自己阵地建造能力很低的事实。

道具作成：A+
制作道具的能力。能制造连妖精王后缇坦妮娅也能诅咒的『三色草露水』等。在迷惑心灵的道具方面，他是最顶级的匠人。

骑乘：A
据说在英国妖精史中，妖精会骑着虫子移动。
奥伯龙本人乃是王，因此移动时只会优雅地扇动自己的翅膀。但在避人耳目的地方，他就会骑上雀天蛾（时速130km）驰骋各地，引导人心。

|资料4日文=
○陣地作成：Ｅ－
魔術師として自分の工房・陣地を作る能力。
かつては『妖精の森』の王であったが、時代とともにその領土は失われ、物語の上を放浪するだけの存在となってしまった。
その為、陣地作成スキルは最低ランクのものとなっている。逆説的に、“今では名前だけの王”であるオベロンを示すスキル。
オベロン本人はそれを秘しており、極力、陣地作成能力が低いコトを明らかにしようとしない。

○道具作成：Ａ＋
道具を作る能力。妖精妃ティターニアにすら呪いをかける『三色草の露』など、心を惑わす道具に関しては最高位の職人となる。

○騎乗：Ａ
イギリス妖精史において、妖精は移動時に虫に乗って移動する、とされる。
オベロン本人は王である為、移動はあくまで優雅に自らの翅で行うが、人目がないところではスズメガ（時速130km）に乗り、あらゆる土地に駆けつけ、人々の心を先導する。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
夜之帷幕：EX
随着夜幕的降临，为我方队伍带来强烈的成功体验，通过逃避现实来提升斗志。
与梅林的『梦幻魅力』几乎相同。

晨之云雀：EX
随着清晨的到来，为我方队伍带来强烈的精神振奋，提升自我评价。
短暂的强制兴奋剂。能提升对象的魔力，但只是暂时的。效果会随着时间的经过消失，所以要有计划地运用宝具……

神性：－
奥伯龙的王后缇坦妮娅是基于各种妖精及女神（麦布、狄安娜、提坦）的复合体创作出来的妖精，因此具备神性。而奥伯龙则是纯粹的『妖精之王』，因此并不具备神性。

|资料5日文=
○夜のとばり：ＥＸ
夜の訪れとともに、自軍パーティに多大な成功体験、現実逃避による戦意向上をもたらす。
マーリンの『夢幻のカリスマ』とほぼ同じもの。

○朝のひばり：ＥＸ
朝の始まりとともに、自軍パーティに多大な精神高揚、自己評価の増大をもたらす。
いっときの強制ドーピング。対象の魔力をあげるが、それはいっときのもの。時が経つと失われるものなので、宝具の使用は計画的に……

○神性：－
オベロンの妃であるティターニアは様々な妖精や女神（マヴ、ディアナ、ティターン）の複合体として創作された妖精である為神性を持っているが、オベロン自身は混じりけのない『妖精の王』である為、神性は獲得していない。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『于彼方点缀的梦之童话』
阶级：E　种类：对人宝具
有效范围：5～40　最大捕捉：7人

Rye Rhyme Goodfellow
奥伯龙讲述的无尽乐园中的数数歌。
完全展开背上的翅膀，撒下鳞粉，让对象的肉体（灵基）强制变化成梦境世界的精神体，中止其现实世界中的执行力，与固有结界似是而非的大魔术。好像是这样。
坠入梦境的存在将变得无敌，但反之，也将无法再干涉现实世界了。

|资料6日文=
『彼方にかざす夢の噺』
ランク：Ｅ　種別：対人宝具
レンジ：５～４０　最大捕捉：７人

ライ・ライム・グッドフェロー。
オベロンが語る、見果てぬ楽園の数え歌。
背中の翅を大きく広げ、鱗粉をまき散らして対象の肉体（霊基）を強制的に夢の世界の精神体に変化させ、現実世界での実行力を停止させる、固有結界と似て非なる大魔術。なんだそうだ。
この夢に落ちたものは無敵になる代わりに、現実世界への干渉が不可能となる。

}}
;通关灵基解放关卡且牵绊达到Lv.6后
{{防剧透/before}}
{{个人资料
|详情=
其真面目并不是泛人类史的英灵，而是诞生于妖精国不列颠的从者。
在妖精国不列颠口口相传的毁灭传承……令一切归为虚无的奈落之虫……中诞生的诅咒世界的末日装置。
奥伯龙这个名字是属于泛人类史的。
在妖精国的名字是伏提庚。与在泛人类史中将不列颠卖给异族的毁灭引导者——卑王伏提庚同名。

大骗子奥伯龙。其存在，甚至连名字都是谎言。
当本性暴露之时，他扬起嘴角，毫不愧疚地公然表示「我什么都不喜欢」。
……当然，这也是谎言。因为他的话语中没有丝毫是真实的。

|详情日文=
その正体は汎人類史の英霊ではなく、妖精國ブリテンに生まれ落ちたサーヴァントだった。
妖精國ブリテンで語られる滅びの伝承……全て無に帰す奈落の虫……から生まれた、世界を呪う終末装置。
オベロンという名はあくまで汎人類史でのもの。
妖精國での名はヴォーティガーン。汎人類史においてブリテンを異民族たちに売り渡した滅びの先導者、卑王ヴォーティガーンと同じ名である。

大嘘つきのオベロン。その存在、名前すらが嘘。
本性を明らかにした時、「好きなものは一つもない」と口の端をつり上げ、悪びれる事なく公言する。
……無論、これも嘘である。彼の言葉に真実たりえるものは一つもないのだから。

|资料1条件=
牵绊达到Lv.6后开放

|资料1=
身高／体重：174cm·56kg（人类时）
　　　　　　全长1440km·--kg（虫龙时）
出处：妖精国不列颠、Fate/Grand Order
地域：妖精国不列颠
属性：混沌·恶　　副属性：地　　性别：男性
「真名？　嗯，也叫伏提庚，有什么问题吗？
　我不是说过称呼越多越好吗？」

|资料1日文=
身長／体重：174cm・56kg（人間時）
　　　　　　全長1440km・--kg（虫竜時）
出典：妖精國ブリテン、Fate/Grand Order
地域：妖精國ブリテン
属性：混沌・悪　　副属性：地　　性別：男性
「真名？　ああ、ヴォーティガーンでもあるけど、それがなに？
　呼び名は多いほどいいと言っただろう？」

|资料2条件=
牵绊达到Lv.6后开放

|资料2=
位于妖精国边境（威尔士）的『秋之森』。
是『无力的虫系妖精』、
『由于智力低下，天真无邪，不被模仿人类世界的妖精国妖精们接纳的小妖精（Fairy）』们的森林。

这座森林，曾是在妖精国没有容身之处的妖精、受欺负后逃到那里的妖精、只是存在就遭迫害说『不要散布毒』的妖精们聚集，并无能为力死去的森林。
在『已然走投无路的妖精们』、
『遭到厌恶、在遗忘中腐朽的妖精们』的森林中，这代伏提庚……奥伯龙产生了。

|资料2日文=
妖精國のはずれ（ウェールズ）にある『秋の森』。
『力のない虫系の妖精』
『知性が低く無邪気な分、人間社会を模倣している妖精國の妖精たちの輪に入れなかった小妖精（フェアリー）』たちの森。

この森は妖精國で居場所がない妖精、いじめられて逃げてきた妖精、そもそもいるだけで『毒をまき散らすな』と迫害されてきた妖精が集まり、為す術なく死んでいく森だった。
『もうこれ以上行く場所のないものたち』
『嫌われたまま、忘れ去られたまま朽ち果てるしかないものたち』の森のただ中で、今代のヴォーティガーン……オベロンは発生した。

|资料3条件=
牵绊达到Lv.6后开放

|资料3=
奥伯龙是诞生于不列颠岛的从者，也是不列颠岛创造的末日装置（伏提庚）。
此前曾以各种形态的『恶意』出现（『摩耳斯之王』也是其中之一），并企图将不列颠岛带向灭亡，但被建立了女王历的摩根阻止了两次，第三次作为输出方式制作的，就是『奥伯龙』。
兼具了妖精国最有气质的风之氏族与翅之氏族的形象，获得了极高的人气，但实际并不是妖精，
而是从诸如「早就已经死透了的历史居然还延续了超过10000年，这也太恶心了」、
「想要抹杀居住在这座岛上的一切，抹杀这座岛上所有的痕迹」
这类岛屿『对生物厌恶感』的呕吐物中诞生（诞下）的一只虫子罢了。

但讽刺的是，不列颠岛将其作为『古妖精奥伯龙』输出，却由于摩根掺入的泛人类史的影响，从而披上了『妖精王奥伯龙』的灵基。
这就是他内在混杂着『作为末日装置的目的』与『作为妖精王奥伯龙的存在方式』的原因。

|资料3日文=
オベロンはブリテン島が生み出したサーヴァントであり、ブリテン島が生み出した終末装置（ヴォーティガーン）でもある。
これまで様々なカタチの『悪意』として現れ（『モースの王』もその一つ）、ブリテン島を滅びに導いていたが、女王暦を築いたモルガンによって二度阻まれ、三度目の出力方法として作られたのが『オベロン』である。
妖精國においてもっとも気品のある風の氏族、あるいは翅の氏族のどちらにも似た姿をしているので大人気だが、実際は妖精ではなく、
「もうとっくに死んでいる歴史が10000年以上も続いている事が気持ち悪い」
「この島に住むもの全て、この島の全ての痕跡を無くしたい」
といった、島の持つ『生物への嫌悪感』という吐瀉物の中から生まれた（生まれてしまった）、一匹の虫にすぎない。

だが皮肉な事に、ブリテン島は『古妖精オベロン』として出力したが、モルガンによって混入してしまった汎人類史の影響で『妖精王オベロン』としての霊基が被ってしまった。
彼の中で『終末装置としての目的』と『妖精王オベロンとしての在り方』が混在しているのはこの為である。

|资料4条件=
牵绊达到Lv.6后开放

|资料4=
拥有暗影般发丝，沉沦般碧眼，尖锐四肢的美男子。就像童话中登场的反派，彻头彻尾的灾祸。暗之王子。

由于所有言行都是谎言，因此不会说什么真相。
他虽然说见证人们破灭的样子是他的生活意义，但这话是真是假依然无法揣测。
之所以贬低周围的人，令他们不幸，并不是因为
『只喜欢自己。只希望自己得到幸福。』
而是因为『只是大家都令人恶心』罢了。
不爱他人，同时，也丝毫不爱自己。

由于能看到真实的妖精眼，蔑视映入眼帘的一切，掩饰着不断从内心涌起的不快，露出爽朗的微笑。

表面虽全都是演技，但奥伯龙的谎言过于完美，因此并不是『虚构的』。这同样是只要他有这个意愿，也能像这样生活的『真实的一面』。
只不过由于遭到了『无论做什么都是谎言』的诅咒，所以真实是毫无意义的。

绝不会对世间万物、
对人类倾注爱情。
对奥伯龙来说，人类与妖精都是『分明无关紧要，却无比碍眼，分明令人作呕，却一副幸福的样子』的，必须排除的对象。
由于奥伯龙本人一辈子都无法感受『幸福』，所以他觉得那些不费吹灰之力、只要活着就能获得『幸福』的其他生命无比碍眼，无法理解。

|资料4日文=
暗い影のような髪、沈みこんだ碧眼、鋭い手足を持った美男子。童話に出てくる悪役のような、完全な害悪。闇の王子。

全ての言動が嘘になる為、真実を語る事はない。
人々の破滅する様を見るコトが生き甲斐だと語るが、これが本心なのか偽りなのかを測る術もない。
まわりを貶めて不幸にするのは、
『自分だけが好き。自分だけが幸福でありたい』
といった理由ではなく、
『ただ、みんな気持ち悪い』から。
他者への愛はなく、そして、自己愛もまったくない。

真実を見る妖精眼の為、眼に映るあらゆるものを見下しており、たえず胸からこみあげる不快感を隠して、さわやかに笑っている。

表の顔は全て演技だが、オベロンの嘘は完璧なので『作り物』ではない。その気になればそういう風に生きていける、という『本当の顔』でもある。
とはいえ『何をやっても嘘』という呪いを受けている為、本当のコトには何の意味もない。

生きとし生けるもの、
全てのヒトに愛情を持つコトは決してない。
オベロンにとって、人間も妖精も等しく『どうでもいいモノのクセに目障りで、気持ち悪いクセに幸せそう』な、排除の対象となっている。
オベロン本人が一生涯『幸福』を感じ取れない為、何の苦労も工夫もなく、生きているだけで『幸福』を獲得できる他の生命はとにかく目障りで理解できないものなのだ。

|资料5条件=
牵绊达到Lv.6后开放

|资料5=
『与彼方同坠的梦之瞳眸』
阶级：EX　种类：对界宝具
有效范围：无限制　最大捕捉：无限制

Lie Like Vortigern
产生于妖精国的奥伯龙真正的形象，也是宝具。
变化成毁灭不列颠的『空洞之虫』、魔龙伏提庚，用那犹如巨大搅拌机的口与食道（空洞）吞下整个世界，并令其坠落。
不是用来杀害对方的存在，而是将其扔进没有任何光芒的奈落所经过的『通往异界之路』。


梦之终结：EX
末期之梦。付与一骑对象的强化技能。
被付与的从者将会获得无与伦比的能力提升，但该回合结束后，就会失去所有效果并陷入永眠。

——失去了梦的人，将再也，
　　无力在现实中苏醒。

|资料5日文=
『彼方とおちる夢の瞳』
ランク：ＥＸ　種別：対界宝具
レンジ：無制限　最大捕捉：無制限

ライ・ライク・ヴォーティガーン。
妖精國で発生したオベロンの本当の姿にして宝具。
ブリテンを滅ぼす『空洞の虫』、魔竜ヴォーティガーンに変貌し、その巨大なミキサーのような口と食道（空洞）で、世界ごと対象を飲みこみ、墜落させる。
相手を殺すものではなく、一切の光のない奈落に落とす『異界への道』である。


○夢のおわり：ＥＸ
末期の夢。対象一騎にかける強化スキル。
かけられたサーヴァントは他に類のない能力向上を得られるが、そのターンの終わりに、全ての効果を失って永眠する。

―――夢が喪われた者は、もう二度と、
　　　現実に目覚める力は無く。

|资料6条件=
牵绊达到Lv.6后开放

|资料6=
妖精眼：－
并非人类拥有的魔眼，而是妖精与生俱来的『切换世界』的视野。
能看穿所有谎言、映照真相的这眼睛，明确地向奥伯龙展示智慧个体怀有的恶意、短处、性质。

对人理：D
为所有人类创造的事物、
对人类有利的法则施加『等待』的力量。
原本是『职阶·Beast』持有的技能。
没有憎恨与仇视，犹如呼吸空气般自然而无比渴望
根绝人类的奥伯龙在经过了漫长的欺瞒与蛰伏之后，
获得了与人类恶相同的技能。
简单说，就是将人们的心之方向（现场的氛围）
若无其事地引导向邪恶、低劣、廉价方向的恶意。

同时，与同为『梦之世界』居民的梅林匹配度差到极致，
奥伯龙也会拒绝来自梅林的支援。
这是对故事态度的不同导致的断绝，
奥伯龙将其伪装能力的几乎全部都分给了对抗梅林。
为此，梅林无法认知奥伯龙，当用千里眼
查看与奥伯龙对话的人物时，只会看到
该人好像在一个人自言自语。

仲夏夜之梦：EX
奥伯龙自产生时就受到的诅咒。
『这种种幻景的显现不过是梦中的妄念。
　这一段无聊的情节真同诞梦一样无力——』
世界上最著名的妖精戏剧「仲夏夜之梦」就这样落下了帷幕，
但这转而表现了奥伯龙的性质。
在人类史中，他的言行被贴上了『无论做什么都是谎言』的标签，其结果，导致了他被刻上了「没有（办法说）真实」的诅咒。

　　　◆

「混账东西，我迟早要把你们全部毁灭！」他这种攻击性并不是源于嫉妒或憎恨，而是来自对缇坦妮娅的爱，然而奥伯龙必将绝口不提此事。

|资料6日文=
○妖精眼：－
ヒトが持つ魔眼ではなく、妖精が生まれつき持つ『世界を切り替える』視界。
あらゆる嘘を見抜き、真実を映すこの眼は、オベロンに知性体が持つ悪意・短所・性質を明確に見せつけている。

○対人理：Ｄ
人類が生み出すもの、人類に有利に働く法則、
その全てに『待った』をかける力。
本来は『クラス・ビースト』が持つスキル。
憎しみも恨みも持てず、ただ空気を吸うかのように人類
を根絶したくて仕方のないオベロンは、その長い欺瞞と
雌伏の果てに人類悪と同じスキルを獲得した。
端的に言うと、人々の心の方向性（場の空気）をさりげ
なく悪い方、低い方、安い方へと誘導する悪意。

また、同じ『夢の世界』の住人である
マーリンとは相性が致命的に悪く、
オベロンはマーリンからの支援を拒絶する。
これは物語に対するスタンスの違いから生まれた断絶
であり、オベロンはその偽装能力のほぼ全てを
対マーリンに振り分けている。
その為、マーリンはオベロンを認識できず、千里眼
でオベロンと話している人物を見た時、その人物は
ひとりごとを口にしているように見えるだけである。

○夏の夜の夢：ＥＸ
オベロンがその発生時から持っている呪い。
『全ては夢まぼろし。
　ここで起きた出来事は真実に値しない―――』
世界でもっとも有名な妖精戯曲「夏の夜の夢」はそうやって幕を閉じたが、
それは転じてオベロンの性質を表していた。
人類史において、彼の言動は『何をやっても嘘』というレッテルが貼られてしまい、結果、「本当の事は（言え）無い」という呪いが刻まれてしまったのである。

　　　◆

「クソども。いずれ全部ブチ壊してやる」という彼の攻撃性は嫉妬や憎しみから生まれたものではなく、ティターニアへの愛から生まれたものである事を、オベロンは決して言葉にはしない。

}}
{{防剧透/after}}

===愚人节===
{{愚人节资料
|中文=
仲夏夜之梦从者
长得过于好看的妖精国王子殿下。
既聪明又有行动力，会赞同大家的想法，并暗中支持大家，常露出少年般微笑，但表情时而透露着一丝寂寞的脸非常好看……真是无可挑剔！
|日文=
なつのよのゆめサーヴァント
顔が良すぎる妖精の国の王子様。頭もいいし行動力もあるし、みんなの気持ちに寄り添って影から支えてくれるし、少年のように笑ったり時折寂しそうな表情をするし顔が良いし……もう言うことなし！
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=奥伯龙
|日文名称=オベロン
|卡面名称=OBERON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=奥伯龙愚人节卡面_FGL_5.png;;奥伯龙愚人节卡面_FGL_4.png;;奥伯龙愚人节卡面_FGL_3.png;;奥伯龙愚人节卡面_FGL_2.png;;奥伯龙愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker(初始)
|中文名称=奥伯龙
|日文名称=オベルト・ホンゴウ
|卡面名称=OBERTO HONGO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_316_5.png;;FDS_卡面_316_6.png;;FDS_卡面_316_4.png;;FDS_卡面_316_3.png;;FDS_卡面_316_2.png;;FDS_卡面_316_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker(通关最终比赛后)
|中文名称=奥伯龙
|日文名称=オベルト・ホンゴウ
|卡面名称=OBERTO HONGO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_316_1_5.png;;FDS_卡面_316_1_6.png;;FDS_卡面_316_1_4.png;;FDS_卡面_316_1_3.png;;FDS_卡面_316_1_2.png;;FDS_卡面_316_1_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=奥伯龙_status_1.png
|图标2=奥伯龙_status_2.png
|图标3=奥伯龙_status_3.png
|灵衣1=清爽的夏日王子
|灵衣1图标=奥伯龙灵衣11头像.png
|灵衣2=不悦的夏日奥伯龙
|灵衣2图标=奥伯龙灵衣12头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=奥伯龙_model_1.png
|模型2=奥伯龙_model_2.png
|模型3=奥伯龙_model_3.png
|灵衣1=清爽的夏日王子
|灵衣1模型=奥伯龙灵衣11模型.png
|灵衣2=不悦的夏日奥伯龙
|灵衣2模型=奥伯龙灵衣12模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
