{{pathnav2|英灵图鉴}}{{相关从者|冲田总司|冲田总司〔Alter〕|冲田·J·总司|冲田总司〔Alter〕(Saber)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=317
|从者内部id=105100
|中文名=冲田总司〔Alter〕
|日文名=沖田総司〔オルタ〕
|英文名=Okita Souji (Alter)
|中文战斗名=魔{{jin}}Saber
|日文战斗名=魔{{jin}}セイバー
|中文卡面名=魔{{jin}}·冲田总司
|日文卡面名=魔{{jin}}・沖田総司
|英文卡面名=Okita Souji (Alter)
|声优=悠木碧
|声优对应角色=冲田总司、炼狱·战斗形象1 2
|声优2=中村悠一
|声优2对应角色=炼狱·战斗形象3
|画师=武内崇
|画师日服名=武内崇
|属性1=中立
|属性2=中庸
|性别=不明
|身高=随形态变化
|体重=随形态变化
|副属性=人
|职阶=Saber
|筋力=A
|耐久=B
|敏捷=B
|魔力=B
|幸运=D
|宝具=A
|基础ATK=1926
|基础HP=1999
|满级ATK=12465
|满级HP=13635
|90级ATK=12465
|90级HP=13635
|100级ATK=13645
|100级HP=14938
|120级ATK=16016
|120级HP=17556
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.0%
|即死率=24.5%
|暴击权重=98
|特性1=阿尔托莉雅脸
|特性2=人科
|特性3=夏日模式从者
|特性4=新选组从者
|特性5=多人构成一骑的从者
|特性5备注=(战斗形象1 2)
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=冲田总司〔Alter〕(Saber)初始
|立绘2=第２阶段
|文件2=冲田总司〔Alter〕(Saber)一破
|立绘3=第３阶段
|文件3=冲田总司〔Alter〕(Saber)三破
|立绘4=第４阶段
|文件4=冲田总司〔Alter〕(Saber)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=冲田总司〔Alter〕(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#冲田总司〔Alter〕(Saber)|该从者的宝具背景音乐}}
{{宝具
|中文名=绝剑·无穹一闪
|国服上标=Zekken Mukyuu Issen
|日文名=絶剱・無穹一閃
|日服上标=ぜっけん・むきゅういっせん
|卡色=Quick
|类型=全体
|阶级=A+
|种类=对界宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=解除敌方全体的防御强化状态<!--敵全体の防御強化状態を解除-->
|数值B1=∅
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|魔{{jin}}剑 B++|魔{{jin}}剣 B++|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|炼狱 B|煉獄 B|7
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|日月 A|日月 A|8
|付与自身无敌状态(2次·3回合)<!--自身に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|单独行动|单独行动|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|追忆的贝壳|8}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|枯淡勾玉|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|九十九镜|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|15}}{{材料消耗|九十九镜|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|人工生命体幼体|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|人工生命体幼体|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|追忆的贝壳|5}}
|7->8={{材料消耗|追忆的贝壳|10}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|奇奇神酒|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|奇奇神酒|10}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|人工生命体幼体|55}}{{材料消耗|追忆的贝壳|53}}{{材料消耗|枯淡勾玉|15}}{{材料消耗|奇奇神酒|30}}{{材料消耗|晓光炉心|45}}{{材料消耗|九十九镜|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|永远结冰|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|八连双晶|15}}{{材料消耗|永远结冰|24}}{{材料消耗|闲古铃|24}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
原本应该是被调整成仅能闪耀一次的决战英灵，不知出于什么原因，谜之进化成为换上泳装享受夏日的魔{{jin}}小姐形态。
别名『泳装魔{{jin}}·冲田总司Alternative』。

话说站在旁边的你是哪位？　该不会是走失儿童吧？

|详情日文=
ただ一度の輝きのために調整された決戦英霊のはずなのだが、何の因果か水着に着替えて夏を満喫するまじんさんスタイルに謎進化。
別名『水着魔{{jin}}・沖田総司オルタナティブ』。

ところで脇にいる君、誰？　もしかして迷子かな？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm·42kg（第1、2再临）
　　　　　　163cm·51kg（第3再临）
出处：Fate/Grand Order
地域：日本
属性：中立·中庸　　副属性：人　　性别：女性
「炼狱化作人形态时的部分是由我的灵基分出来的，所以会比平时稍微轻一点、小一点。顺便炼狱的资料在下面！」

身高／体重：83cm·13kg（第1、2再临）
　　　　　　??cm·??kg（第3再临）
出处：Fate/Grand Order
地域：日本
属性：混沌·善　　副属性：人　　性别：？
「剑形态的尺寸会随着主人的状态变化，所以并不固定哦。等下，剑形态是什么啊！？　非要说的话，这种人形态才异常吧！」

|资料1日文=
身長／体重：156cm・42kg（第１、２再臨）
　　　　　　163cm・51kg（第３再臨）
出典：Fate/Grand Order
地域：日本
属性：中立・中庸　　副属性：人　　性別：女性
「煉獄が人形態の時はその分、霊基を分けているので、いつもより少し軽く小さくなっています。ちなみに煉獄のデータはこちらです！」

身長／体重：83cm・13kg（第１、２再臨）
　　　　　　??cm・??kg（第３再臨）
出典：Fate/Grand Order
地域：日本
属性：混沌・善　　副属性：人　　性別：？
「剣形態のサイズは主の状態に合わせるから特に決まってないぞ。って、剣形態ってなんだよ！？　どっちかってーと、この人形態が異常なんだからな」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
冲田总司的另一个侧面，是为了行使抑止力而改变、调整了灵基的极为特殊的英灵才对，但这次将战场定为南方岛屿的假期，并进行了重构。倒不如说，她的模型变更已经到了以基本属性为首，从外装到武装都用了新模具重新做过的新英灵程度了。换句话说，差不多像是魔{{jin}}小姐玖式吧。

虽然穿着泳装，但作为原本适性职阶的Saber显现。第3再临则是以单骑投入令战线完全崩溃为目的的超力量型歼灭形态。

是英年早逝的冲田总司可能到达的可能性的末路的泳装形态。


——不不，我的主人到底打算往什么方向发展啊。

|资料2日文=
沖田総司の別側面であり、抑止力の行使のために霊基を改変、調整された極めて特殊な英霊のはずなのだが、今回、戦場を南の島のバカンスと定め、再構成。というか基本ステータスに始まり、外装から武装に至るまで新規金型で作り直したレベルの新英霊としてモデルチェンジ。いうなら、まじんさん玖式ぐらいである。

いわゆる水着姿ではあるものの、本来の適性クラスであるセイバーとして顕現。第３再臨は単騎投入による戦線の完全崩壊を目的とする、超パワー型の殲滅形態。

若くしてこの世を去った沖田総司が到達しえたかもしれない可能性の末路の水着姿。

―――いやいや、どこに向かってんだよ、俺の主は。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
单独行动：A
作为抑止的守护者的泳装形态，在暑假期间可以单独行动。由于为了能在绝望状况下在海边显现，单骑歼灭目标，或是以私奔来湮灭这个目的进行了调整，因而阶级很高。

对魔力：A
外装本身是为Saber职阶使用而重新构成的，因此拥有原本的冲田难以企及级别的魔力。病弱？　那玩意儿扔老家了。喜欢的刨冰糖浆是蓝色夏威夷。炼狱亲喜欢的则是充满威严感的草莓牛奶。

顺便一提，炼狱经常容易犯困哦，很可爱吧。

我再怎么犯困也不可爱吧？　不过，这难操控的灵基是怎么回事！

|资料3日文=
○単独行動：Ａ
抑止の守護者の水着姿として夏休みにおける単独での行動が可能。絶望的な状況下の渚に顕現させ、単騎で目標を殲滅、もしくは駆け落ちでの対消滅を目的として調整されたため高ランク。

○対魔力：Ａ
外装そのものがセイバークラス用に再構成されているため、本来の沖田とか足元にも及ばないレベルの対魔力。病弱？　そんなものは実家に置いてきた。好きなかき氷のシロップはブルーハワイ。煉獄ちゃんは貫禄のイチゴミルク。

ちなみに煉獄は良く眠くなっちゃったりするんですよ、可愛いですね。

俺がうとうとしててもなんも可愛くないでしょ？　にしても、まったくなんだこの扱い辛い霊基は！

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
魔{{jin}}剑：B++
冲田Alter或将抵达的剑之极致。通过漫长、永久的战斗积攒的悠久不败之剑的术理。
逐渐完成却并未完成的莫名其妙的理念。是冲田总司这一光辉抵达遥远彼方的末路。

炼狱：B
专用装备『炼狱』提供的综合战斗操作系统。与其说是武装，更接近支援用的辅助系统。
综上所述，说的基本都是好建议，但关键的主人经常会听漏，所以无法发挥百分百的效果。

日月：A
集束了所有光的黑之光辉，魔{{jin}}Saber专用的概念礼装。化作日盾与月铠的形态，发挥超次元的防御力。

|资料4日文=
○魔{{jin}}剣：Ｂ＋＋
沖田オルタが到達するであろう剣の極み。長い、永い戦いの果てに集積された悠久無敗の剣が持つ術理。
完成しつつも未完というよくわからない理念。沖田総司という煌めきから遥か彼方へと至った成れの果て。

○煉獄：Ｂ
専用装備である『煉獄』による総合戦闘オペレーティングシステム。そもそも武装というよりは、サポート用の補助システムといった方が近い。
というわけで、わりといいことをいうのだが、肝心の主がよく話を聞きそびれるので十全の効果を発揮してはいない。

○日月：Ａ
あらゆる光を束ね黒きに輝く、魔{{jin}}セイバー専用の概念礼装。日盾と月鎧の形をとり、次元違いの防御力を発揮。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『绝剑·无穹一闪』
阶级：A+　种类：对界宝具
有效范围：1～9　最大捕捉：12

Zekken Mukyuu Issen
超越日月之光，照亮尘刹，开启苍色狭缝。
超日月光穿透虚空，展开无穹之空的超绝魔剑一闪。也具备能将万物一刀两断，令其回归无尽这一概念的宝具的一面。

难以在灵基不安定的状态下释放，这种情况（第1、第2灵基）时，本体仅能维持很短的时间。

综上所述，在炼狱独立行动形态的第1、第2灵基时，两人会和睦地牵着手完成宝具，这非常可爱！

——不是，所以别再说这些啦。

顺便炼狱的基本人格（虽然不知道该不该称其为人格）是雄剑，身为炼狱亲时手持的短剑就是其表面化后的形象。因此原本的支援语音应该是威风凛凛帅气的帅哥男声。……本应如此，但化身炼狱亲时声音却是无比可爱系的，我到底怎么了！

——呵呵，你非常可爱哦，炼狱。

|资料5日文=
『絶剱・無穹一閃』
ランク：Ａ＋　種別：対界宝具
レンジ：１～９　最大捕捉：１２

ぜっけん・むきゅういっせん。
日月を超える光、塵刹を照らし、蒼き狭間を啓け。
超日月光が虚空を穿ち、無穹の空を斬り開く超絶魔剣の一閃。あらゆるものを両断し無尽へと還す概念としての宝具の一面も持つ。

霊基が安定しない状態で放つのは難しく、その場合（霊基第１、第２）は本体の維持は僅かな時間にとどまる。

そんなわけで、煉獄独立行動形態である霊基第１、第２では二人の仲良しお手てつなぎフィニッシュとなり、それはとてもカワイイ！

―――いや、だからそういうの良いから。

ちなみに煉獄の基本人格（人格といっていいのか微妙なところであるが）は雄剣であり、煉獄ちゃん時に持っている短剣はそれが表面化した姿。それゆえ本来のサポート音声は男性を思わせる凛々しくカッコいいイケメンボイス。……のはずなのだが、煉獄ちゃん時にはとてつもなくカワイイ系ボイスになってんだが、どうしてこうなった、俺！

―――ふふ、とっても可愛いですよ、煉獄。

|资料6条件=
通关迦勒底·夏日冒险！ ～追梦少年与怀梦少女～&牵绊等级Lv.5后开放

|资料6=
这种状态下的魔{{jin}}·冲田总司，也就是冲田Alter由于后述的灵基少量割裂的缘故，从而处于长期战斗损耗出现前的，绝对不可能，却又或许可能的形态。因此，感情与情绪比原本的冲田Alter略丰富。这或许只是夏日海洋的魔力所致吧。
　
……然后，如你所见，在这次的灵基重构中，两人虽然被分开了，但这是由于身为武装的炼狱割裂了冲田Alter灵基的一部分，与自身融合，成为可以独立行动的灵基的缘故。
炼狱原本是冲田Alter失控时，用来封印其过于强大的力量，消灭本体的美其名曰安全装置的自爆装置。

但是经历了漫长岁月的并肩战斗，获得了自我，无意识间生成了想抹除身为杀害冲田Alter装置的自己。

而这种自我在本次召唤中表层化，从冲田Alter身上切割了自爆部分的灵基，用可谓独立小冲田Alter的形象现界了。

——利用这个机会让我消灭。这样一来，主人或许就能逃脱这种无聊的命运了。本应如此才对，结果为什么主人还要继续使用我这种存在啊。

不，原来如此，是这样啊。即便主人注定要持续那漫长、永无止尽、无可救药的战斗，也依然身在那无穹之空下……

没错……

即便在漫长、永恒的时光中，我也一直……

 
——非常开心。

|资料6日文=
この状態の魔{{jin}}・沖田総司、いわゆる沖田オルタは後述の霊基が少し斬り離されている関係で、長い戦いにおいて摩耗していく前の、決してあり得ない、あり得たかもしれない姿である。そのため、本来の沖田オルタより、若干、感情や情緒が豊かに見受けられる。それか、ただの夏の海の魔力かもしれない。
　
……で、ご覧の通り、この度の霊基の再構成において二人に分かれているわけだが、これは武装である煉獄が沖田オルタの霊基の一部を切り離して、自身に融合。独立した霊基として行動を可能にするためである。
煉獄は本来、沖田オルタが暴走した時に、そのあまりに強大な力を封じ、本体を消滅させるための、安全装置というか体のいい自爆装置であった。

だが長い年月を共に戦ううちに自我を得て、沖田オルタを殺すための装置である己を消すという意志を無意識のうちに生成することとなる。

それが、今回の召喚時に表層化し、自爆分の霊基を沖田オルタから切り離し、独立した小沖田オルタともいうべき姿をとり現界したわけである。

―――この機会に俺は消滅する。そうすればもしかしたら主はこのくだらない運命から逃れられるはずだったかもしれない。そのはずだったのに、なんでまた主は俺なんかを使い続けようってのかね。

いや、そうか、そうだったな。主はあの長く、とても永い、どうしようもない戦いを続ける運命であっても、あの無穹の空の下で……。

はい……

長い、永い刻でしたが、私はずっと……


―――楽しかったのです。

}}

===愚人节===
{{愚人节资料
|中文=
人斩从者
为全力享受南国岛屿假期而变得充满开放感的魔冲田小姐。
带着一个酷似自己的幼儿，出租孩子与武艺。
|日文=
ひときりサーヴァント
南の島のバカンスを全力で満喫するため開放的になったまじん沖田さん。自分によく似たかわいい幼児をひき連れて、子を貸し腕貸しつかまつる。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=冲田总司〔Alter〕
|日文名称=沖田総司〔オルタ〕
|卡面名称=OKITA SOUJI ALTER
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=冲田总司〔Alter〕(Saber)愚人节卡面_FGL_5.png;;冲田总司〔Alter〕(Saber)愚人节卡面_FGL_4.png;;冲田总司〔Alter〕(Saber)愚人节卡面_FGL_3.png;;冲田总司〔Alter〕(Saber)愚人节卡面_FGL_2.png;;冲田总司〔Alter〕(Saber)愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=冲田总司〔Alter〕
|日文名称=沖田総司〔オルタ〕
|卡面名称=OKITA SOUJI ALTER
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_317_5.png;;FDS_卡面_317_6.png;;FDS_卡面_317_4.png;;FDS_卡面_317_3.png;;FDS_卡面_317_2.png;;FDS_卡面_317_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=冲田总司〔Alter〕(Saber)_status_1.png
|图标2=冲田总司〔Alter〕(Saber)_status_2.png
|图标3=冲田总司〔Alter〕(Saber)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=冲田总司〔Alter〕(Saber)_model_1.png
|模型2=冲田总司〔Alter〕(Saber)_model_2.png
|模型3=冲田总司〔Alter〕(Saber)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
