{{pathnav2|英灵图鉴}}{{相关从者|阿纳斯塔西娅|阿纳斯塔西娅＆维}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=318
|从者内部id=204400
|中文名=阿纳斯塔西娅＆维
|日文名=アナスタシア＆ヴィイ
|英文名=Anastasia&Viy
|中文战斗名=阿纳斯塔西娅＆维
|日文战斗名=アナスタシア＆ヴィイ
|中文卡面名=阿纳斯塔西娅＆维
|日文卡面名=アナスタシア＆ヴィイ
|英文卡面名=Anastasia&Viy
|声优=原由实
|画师=sime
|声优日服名=原由実
|画师日服名=sime
|属性1=混沌
|属性2=夏
|性别=女性
|身高=158cm
|体重=40kg
|副属性=人
|职阶=Archer
|筋力=D++
|耐久=E
|敏捷=B
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1590
|基础HP=1806
|满级ATK=9542
|满级HP=11288
|90级ATK=10543
|90级HP=12482
|100级ATK=11553
|100级HP=13686
|120级ATK=13565
|120级HP=16085
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=8.0%
|即死率=36.0%
|暴击权重=148
|特性1=人科
|特性2=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=阿纳斯塔西娅&维初始
|立绘2=第２阶段
|文件2=阿纳斯塔西娅&维一破
|立绘3=第３阶段
|文件3=阿纳斯塔西娅&维三破
|立绘4=第４阶段
|文件4=阿纳斯塔西娅&维满破
|立绘5=愚人节
|画师5=RIYO
|文件5=阿纳斯塔西娅＆维愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=雪夏，绚丽的雾凇之滴
|国服上标=Snegleta Snegurochka<!--Снеглета Снегурочка-->
|日文名=雪夏、麗しきは霧氷の滴
|日服上标=スニエクレータ・スネグーラチカ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=敌方单体的Arts攻击耐性下降(1回合)<Over Charge时效果提升><!--敵単体のArts攻撃耐性をダウン(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>-->
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|小恶魔（夏） B+|シュヴィブジック（夏） B+|9
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|冻结夏日时光 A|フリージング・サマータイム A|7
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|强化解除耐性提升(1回合)<!--強化解除耐性をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|必中|加速·精灵眼球 B|加速・精霊眼球 B|6
|付与自身必中状态(3回合)<!--自身に必中状態を付与(3ターン)-->
|∅|||||||||
|Arts指令卡的暴击星集中度提升(3回合)<!--Artsカードのスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|单独行动|单独行动with维|EX|自身的暴击威力提升(10%)＆暴击星掉落率提升(10%)<!--自身のクリティカル威力をアップ(10%)＆スター発生率をアップ(10%)-->|弱化耐性提升|妖精契约|B+|自身的弱化耐性提升(9.5%)＆弱化付与成功率提升(9.5%)<!--自身の弱体耐性をアップ(9.5%)＆弱体付与成功率をアップ(9.5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|永远结冰|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|永远结冰|8}}{{材料消耗|虹之线球|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|永远结冰|12}}{{材料消耗|虹之线球|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|祸罪之箭头|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|永远结冰|12}}{{材料消耗|祸罪之箭头|60}}{{材料消耗|虹之线球|10}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|永远结冰|20}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|精灵根|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
成功职阶变换成泳装灵基的冰之皇女。
「夏天？　我可是俄罗斯人哟。
稍微热一点根本不在话下好热啊！！」
稍不注意就会懈怠，所以总是随身携带着刨冰。
偶尔会因吃太多而头疼。
维也配合阿纳斯塔西娅的造型换了一身可爱的装扮，
但眼睛很恐怖这一点依然没有变。

|详情日文=
水着霊基にクラスチェンジを果たした氷の皇女。
「夏？　私はロシアの人間よ。ちょっと暑い程度何とも
　思わなあっつい！！」
油断するとぐだるので、かき氷を常備している。
たまに食べ過ぎて頭が痛くなる。
ヴィイもアナスタシアに合わせて
可愛らしい姿に着替えているが、
相変わらず目が怖いことに変わりはない。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·40kg（阿纳斯塔西娅）
出处：史实·传承（维）
地域：俄罗斯
属性：混沌·夏　　副属性：人　　性别：女性
维身高30～50cm。奇妙的是，每次测量身高都不一样。体重不明，但眼睑据说好像确实很重。

|资料1日文=
身長／体重：158cm・40kg（アナスタシア）
出典：史実・伝承（ヴィイ）
地域：ロシア
属性：混沌・夏　　副属性：人　　性別：女性
ヴィイの身長は30～50cm。不思議なことに測る度に身長が違う。体重は不明だが、瞼が重たいのは確かだとかなんとか。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
夏季、泳装灵基的要素彻底解放了喜欢恶作剧的少女的一面。
只不过，平时不会做的有勇无谋的事，
也因此变得会若无其事地去做了，这点需要注意。
不能保证她不会边笑边兴奋地冲进岩浆里。
比起单独行动，她似乎更乐于带着朋友、同伴到处逛。

像猫一样粘着御主，
像猫一样反复无常地折腾御主，
像猫一样对御主爱理不理，
像猫一样想对御主撒娇。

|资料2日文=
夏、水着霊基ということで悪戯好きの少女という部分が全面的に押し出されている。
ただし、そのせいで普段ならやらない無謀なことでも
平気でやろうとするので、注意が必要。
笑いながら浮かれ歩いて溶岩に突っ込みかねない。
単独行動よりも友人・仲間・マスターと連れだって歩く方が楽しい模様。

マスターに対しては猫のように懐き、
猫のように気紛れに翻弄し、
猫のように雑に扱い、猫のように甘えたいのだとか。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
单独行动with维：EX
只要有维在，
其实无论在哪儿都会离群单独行动。
宝具的使用也信手拈来。
但是，本人不太愿意离开御主的身边。

妖精契约：B+
泳装用的契约是另行签订的。

小恶魔（夏）：B+
夏天用的小恶魔。
只要被阿纳斯塔西娅认定有夏天的要素，
全都可操作、可具现化、可生产。
虽然很强大，但「具有夏天要素的东西」中，
很少有对攻击有用的东西。
「也只有海边小店里用来做炒面的铁板之类的了吧。」

冻结夏日时光：A
——因为过于开心，
以至于都快想要冻结时间了。
通过维的魔眼实现的强制停止。
并非针对他人，而是通过包裹自身，
让一段时间内的所有攻击在击中前停止。

加速·精灵眼球：B
将维的魔眼切换成始终发动。
周围魔力涌动，
持续为阿纳斯塔西娅营造有利的环境。
用FPS游戏比喻的话，
就是在高处单方面持续狙击敌人的状态。

|资料3日文=
○単独行動withヴィイ：ＥＸ
ヴィイがいる限り、
割とどこでも別行動が取れる。
宝具使用もお手の物。
が、本人はあまりマスターの傍から離れたがらない。

○妖精契約：Ｂ＋
水着用の契約は別扱いとなっております。

○シュヴィブジック（夏）：Ｂ＋
夏用シュヴィブジック。
アナスタシアが夏的だと認識するもの、
全てを操作、具現化、生産可能。
強力であるが「夏的なもの」に攻撃の
役に立ちそうなものはなかなか含まれない。
「海の家で焼きそば作ってる鉄板くらいかしら」

○フリージング・サマータイム：Ａ
―――あまりに楽しくて。
時が凍って欲しいと願ってしまいそう。
ヴィイの魔眼による強制停止。
他者ではなく、己にまとうことで一定時間、
あらゆる攻撃を届く前に停止させる。

○加速・精霊眼球：Ｂ
ヴィイの魔眼を常時発動に切り替えたもの。
周囲の魔力は渦巻き、
アナスタシアに有利な環境を与え続ける。
ＦＰＳゲーム的に言うなら、高い場所から
一方的に相手を狙い撃つ状態がずっと続く。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『雪夏，绚丽的雾凇之滴』
阶级：B　种类：对人宝具　
有效范围：1～10　最大捕捉：1人

Snegleta Snegurochka
Snegurochka是传说中的雪姑娘，
但和宝具并没有什么关系。
这是通过维的魔眼，短暂反转季节，并将反转时产生的庞大能量整个替换为攻击的宝具。
看上去华丽，实际相当激烈。


『冰块投掷·绝杀棒球』
阶级：C　种类：对人宝具　
有效范围：1～10　最大捕捉：1人

Under Throw Freeze Sinker
通过皇女的必杀低肩投法，
使出乍一看像是扔雪球的投掷。
但那其实是裹了一层雪的压缩冰块，再加上旋转，拥有超越想象的破坏力。
光这样就已经够那啥了，再加上维的魔眼，
维持直球的威力，强行扭出曲线来。
在『FGO』中基本不会被使用。大概吧。

|资料4日文=
『雪夏、麗しきは霧氷の滴』
ランク：Ｂ　種別：対人宝具　
レンジ：１～１０　最大捕捉：１人

スニエクレータ・スネグーラチカ。
スネグーラチカは伝承の雪娘であるが、
宝具と特に関係がある訳ではない。
ヴィイの魔眼によって、一時的に季節を反転させ、その際に生じる膨大なエネルギーをまるっと攻撃に置き換えた宝具。
見た目の華麗さとは裏腹に、かなり苛烈。


『氷塊投擲・絶殺野球』
ランク：Ｃ　種別：対人宝具　
レンジ：１～１０　最大捕捉：１人

アンダースロー・フリーズシンカー。
皇女必殺のアンダースロー投法から、
一見は雪玉と思しきそれを投擲。
ただしそれは圧縮された氷塊にパウダースノーをまぶしただけの代物であり、回転が加わることによって、想像以上の破壊力を持つ。
それだけでもアレなのにヴィイの魔眼によって
ストレートの球威のまま、強引に曲がりくねる。
『FGO』では基本的に使用されていない。たぶん。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
就像夏天能将家里蹲的宅家派变成爱玩生存游戏的外出派一样，阿纳斯塔西娅也变成了外出派喜欢恶作剧的嘻嘻嘻系少女。
能制止失控的她的，或许只有御主了。

假如说Caster的阿纳斯塔西娅表现的是身为皇女的一面，那这个她就是强调了她原本具备的自由豁达属性。

或许正因如此，她的个人空间变小了（原本的牵绊越紧密，距离感就越是近到可怕），也拥有喜欢看到他人因自己而慌张，并以此为乐的一面。

但是，或许是因为身为皇女的一面被隐藏起来的缘故，姐姐和弟弟不在身边的寂寞感似乎也被强化了。
如果身为御主想要和她变得亲密，
就应该努力排解她的这种寂寞吧。

|资料5日文=
夏が引き籠もりインドア系をサバゲーアウトドア系に変えるように、アナスタシアもアウトドア悪戯大好きシシシ系少女に変えてしまった。
暴走する彼女を止めることができるのは、マスターだけかもしれない。

キャスターのアナスタシアが皇女としての側面を押し出したものならば、こちらの彼女は本来の彼女が持っていた自由闊達な属性が強調されている。

そのせいかパーソナルスペースも近く（元から絆を深めれば深めるほど距離感が物凄く近付いていくのだが）、自分にドギマギする様を見て楽しむからかい好きな一面も持っている。

ただ、皇女としての側面が引っ込んだせいか、姉や弟たちのいない寂しさも強化されてしまったらしい。
マスターとして彼女と親しくなりたいのであれば、
その寂しさを紛らわせるように努力するべきだろう。

|资料6条件=
通关 迦勒底·夏日冒险！ ～追梦少年与怀梦少女～ 且 牵绊达到Lv.5开放

|资料6=
就算换上了泳装，她也公开对迦勒底的朋友们表示，
「反正我是皇女吧？　我还打算一如既往地保持端庄哦。」
（自不用说，刚说完就被朋友们疯狂取笑，并开始争吵。）

但是，阻挡在面前的是丝毫没有将纯真无瑕、
端庄文静等放在眼里，并非美丽肉食兽，
而是天然炸弹女的普通法国迷糊女孩（后半是自称）
——夏洛特·科黛（泳装）。


「和我的性格设定是不是撞车了？　喂，是不是撞车了？
　而且还是Caster职阶！！」

于是乎宿命的二人紧紧地扭打在了一起，
然后又和好如初了。
「右半归我，左半归你，
　这样如何？」（阿纳斯塔西娅）
「这样好！」（科黛）

「这一点也不好哦！」「这根本不好啦!」
于是两人遭到了迦勒底警察的追捕，
但这一刻这对两人来说，还是遥远的未来。

|资料6日文=
水着に着替えても「まあ私ってば皇女ですし？
いつも通りおしとやかにいこうと思っているわ」
とカルデアの友人たちに公言していた。
（直後友人たちにゲラゲラ笑われて喧嘩になった
のは言うまでもない）

だが、そこに立ちはだかったのが純真無垢、
おしとやかなど何のその。美しき肉食獣ではなく、
天然爆弾娘にしてただのフランスのぼんやり娘（後者は自称）、シャルロット・コルデー（水着）であった。

「私とキャラかぶってない？　ねえかぶってない？
　しかもキャスターだし！！」

かくして宿命の二人はがっぷり四つに組み合い、
そして仲良くなったのであった。
「右半分が私で左半分があなたということで
　どうかしら？」（アナスタシア）
「いいですね！」（コルデー）

「よくありませんわよ」「よくないわよ」
とカルデア警察に追われる身となる二人だが、
この時の二人にはまだ遠い未来であった。

}}

===愚人节===
{{愚人节资料
|中文=
公主从者
在南国岛屿化身爱好恶作剧的顽皮夏日公主殿下的阿纳斯塔西娅。
对御主的身体接触也变得很积极。这就是享誉世界的恶作剧皇女。
|日文=
プリンセスサーヴァント
南の島でいたずら好きなおてんば夏のお姫さまと化したアナスタシア。マスターに対するスキンシップがものすごい。これが世界にほこるイタズラ皇女だ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿纳斯塔西娅＆维
|日文名称=アナスタシア＆ヴィイ
|卡面名称=ANASTASIA & VIY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿纳斯塔西娅＆维愚人节卡面_FGL_4.png;;阿纳斯塔西娅＆维愚人节卡面_FGL_5.png;;阿纳斯塔西娅＆维愚人节卡面_FGL_3.png;;阿纳斯塔西娅＆维愚人节卡面_FGL_2.png;;阿纳斯塔西娅＆维愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿纳斯塔西娅＆维
|日文名称=アナスタシア＆ヴィイ
|卡面名称=ANASTASIA & VIY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_318_4.png;;FDS_卡面_318_6.png;;FDS_卡面_318_5.png;;FDS_卡面_318_3.png;;FDS_卡面_318_2.png;;FDS_卡面_318_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿纳斯塔西娅&维_status_1.png
|图标2=阿纳斯塔西娅&维_status_2.png
|图标3=阿纳斯塔西娅&维_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿纳斯塔西娅&维_model_1.png
|模型2=阿纳斯塔西娅&维_model_2.png
|模型3=阿纳斯塔西娅&维_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
