{{pathnav2|英灵图鉴}}{{相关从者|夏洛特·科黛|夏洛特·科黛(Caster)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=319
|从者内部id=504800
|中文名=夏洛特·科黛
|日文名=シャルロット・コルデー
|英文名=Charlotte Corday
|中文战斗名=夏洛特·科黛
|日文战斗名=シャルロット・コルデー
|中文卡面名=夏洛特·科黛
|日文卡面名=シャルロット・コルデー
|英文卡面名=Charlotte Corday
|声优=堀江由衣
|画师=AOTUKI TAKAO
|声优日服名=堀江由衣
|画师日服名=蒼月タカオ
|属性1=混沌
|属性2=夏
|性别=女性
|身高=166cm
|体重=43kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=C++
|幸运=A
|宝具=A
|基础ATK=1402
|基础HP=1901
|满级ATK=8417
|满级HP=11882
|90级ATK=9300
|90级HP=13139
|100级ATK=10191
|100级HP=14407
|120级ATK=11966
|120级HP=16932
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.7%
|即死率=45.0%
|暴击权重=51
|特性1=人科
|特性2=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=夏洛特·科黛(Caster)初始
|立绘2=第２阶段
|文件2=夏洛特·科黛(Caster)一破
|立绘3=第３阶段
|文件3=夏洛特·科黛(Caster)三破
|立绘4=第４阶段
|文件4=夏洛特·科黛(Caster)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=夏洛特·科黛(Caster)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=喝彩声声一夜之梦
|国服上标=La Féerie d'une Nuit
|日文名=喝采されるは一夜の夢
|日服上标=ラ・フェーリ・デュン・ニュイ
|卡色=Arts
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔スキル封印〕状態特攻攻撃<宝具升级效果提升>-->
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=对{{特攻|技能封印|link=状态一览#技能封印|类型=宝具}}状态特攻<Over Charge时特攻威力提升><!--OC待处理<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=获得暴击星<!--スターを獲得-->
|数值C1=20
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|幻术师（伪） C+|イリュージョニスト（偽） C+|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与敌方全体〔混乱〕状态「每回合低概率付与技能封印的状态」(3回合)<!--敵全体に〔混乱〕状態「毎ターン低確率でスキル封印を付与する状態」を付与(3ターン)-->
|30%|||||||||
|付与己方全体回避状态(1次·1回合)<!--味方全体に回避状態を付与(1回・1ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|荒唐秀计划 A|でたらめショー・プランニング A|8
|一定概率付与敌方单体技能封印状态(1回合)<!--敵単体に確率でスキル封印状態を付与(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|戏法天使 EX|奇術の天使 EX|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方单体的NP增加<!--味方単体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|阵地建造|魔术秀领域|EX|自身的Arts指令卡性能小幅提升(5%)＆Arts指令卡的暴击威力提升(10%)<!--自身のArtsカード性能を少しアップ(5%)＆Artsカードのクリティカル威力をアップ(10%)-->|道具作成|魔术道具制作|C+|自身的弱化付与成功率小幅提升(6%)＆暴击星掉落率提升(10%)<!--自身の弱体付与成功率を少しアップ(6%)＆スター発生率をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|禁断书页|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|封魔之灯|6}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|禁断书页|6}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|封魔之灯|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|振荡火药|60}}{{材料消耗|禁断书页|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|魔术髓液|180}}{{材料消耗|振荡火药|180}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|禁断书页|42}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|封魔之灯|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|万死的毒针|10}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|万死的毒针|20}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|赦免的小钟|60}}{{材料消耗|永远结冰|20}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
令人惊讶地职阶变换成泳装……
还不如说是戏法灵基的从者。
职阶姑且是Caster，
可有Caster风格的事一件都不会做。
戏法是变鸽子。鸽子是非生物的以太体，
乍一看和鸽子一模一样。
非战斗时还是与往常一样笨拙。
为了有一天能在观众和御主面前表演
优雅的戏法，正日复一日练习中。

|详情日文=
水着……というよりは手品霊基とでも呼ぶべき、
ビックリクラスチェンジしたサーヴァント。
クラスは一応キャスターであるが、キャスター
らしいことは何一つできない。
手品で鳩は出せる。鳩は非生物のエーテル体だが、
ぱっと見は鳩そっくり。
戦闘時を除くと不器用なのは変わらない。
いつか観客とマスターの前で優雅に手品を
こなすため、日々日々練習である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：166cm·43kg
出处：史实
地域：法国
属性：混沌·夏　　副属性：人　　性别：女性
戴上眼镜就会提升自己的智慧哦，
在刑部姬的这个建议下，在部分再临中佩戴了眼镜。

|资料1日文=
身長／体重：166cm・43kg
出典：史実
地域：フランス
属性：混沌・夏　　副属性：人　　性別：女性
眼鏡をかけるとインテリジェンスが高まる、
と刑部姫にアドバイスされて一部再臨で装着している。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
她虽然从Assassin转身成了Caster，
但与Assassin时的她并没有什么不同。
虽然有些担心自己的服装是否过于暴露，
但由于多人「完全没问题」的话给了她勇气。
连她也不知道自己成为戏法师的动机， 
但当从高筒礼帽中变出鸽子时获得的鼓掌，
令她不禁握拳振奋，觉得自己或许挺适合这个职业。
（不过之后又因为没玩好扑克，再度消沉起来了。）

|资料2日文=
アサシンからキャスターへと転身した彼女であるが、
特にアサシン時と違いはない。
服装は露出が多いことに若干恐れおののいた
ものの、幾人かの「全然問題ないから」という
言葉に勇気づけられている。
手品師になった動機は自分でも不明だが、
シルクハットから鳩を出した際に受けた拍手に、
割と適職なのではないか、とガッツポーズした。
（後日、トランプを上手く捌くことができずに
落ち込むことになるのだが）

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
魔术秀领域：EX
阵地建造的变种技能。
构筑出适合表演戏法的环境，
用来弥补技巧的拙劣。
依靠迷之天使（暂定名），
戏法的失误多半都能糊弄过去哦。

魔术道具制作：C+
道具作成的变种技能。
阶级越高，越能瞬间做出戏法所需的物品。

科黛是见习的戏法师，
所以只能使用简单的戏法道具。

幻术师（伪）：C+
不依赖魔术，纯粹靠技巧完成的幻惑技能。
偶尔会有技巧卓越的人能获得（真）的技能。
能让人看到，或是切身感受到看不见的东西、
不可能存在的东西。
科黛是后天的魔术师，
所以技巧明显不如其他魔术师英灵。

荒唐秀计划：A
其实比较容易顺着场上的氛围举办表演秀，
但不知为何，总是能让现场气氛越来越热烈。
多少有些失败也会被允许，最终观众也能心满意足。

戏法天使：EX
谜之天使（暂定名）会辅助戏法表演。
仔细想来，这个天使才是最大的谜团吧……
包括科黛在内，大家都这么想。
打消观众的戒心，扩大对娱乐的接受范围，
将表演现场的气氛炒热……
可怕的是，在战斗中也是这样。

|资料3日文=
○マジックショー・フィールド：ＥＸ
陣地作成の変種スキル。
手品を演出するのに相応しい環境を構築する。
技量の拙さをフォロー。
謎の天使（仮称）によって、手品のミスは
大抵誤魔化せるぞ。

○マジックグッズ・クリエイト：Ｃ＋
道具作成の変種スキル。
高ランクになればなるほど、
一瞬で手品のために必要な品物を作成可能。

コルデーは手品師見習いのため、
簡単な手品道具しか扱えない。

○イリュージョニスト（偽）：Ｃ＋
魔術に頼らない、純粋な技量としての幻惑スキル。
稀に優れた技巧の持ち主が（真）として
獲得することもある。
見えないもの、あるはずのないものを見させる、
あるいは体感させる。
コルデーは後天的マジシャンなので、
技量は他のマジシャン英霊より明確に劣っている。

○でたらめショー・プランニング：Ａ
割とその場のノリと勢いでショーを開催するが、
なぜか場がドッカンドッカン盛り上がる。
多少の失敗も許容され、最終的に観客は満足するとか。

○奇術の天使：ＥＸ
謎の天使（仮称）が手品のフォローをしてくれる。
よく考えてみると、この天使が一番謎だな……
とコルデー含めて思っている。
観客の警戒心を消し、娯楽への許容範囲を広げ、
場を盛り上げてくれるのだが……。
恐ろしいことに、それは戦闘中でも変わりはない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『喝彩声声一夜之梦』
阶级：C++　种类：对人宝具　
有效范围：1～5　最大动员数：100人

La Féerie d'une Nuit
通过魔术秀产生的幻惑与攻击同时发动的宝具。
以她通常的技巧来说，最多也只有D阶级的破坏力，
与E阶级的幻惑效果而已，
但在技能+迷之天使（暂定名）的相乘效果下，
甚至可以使出令人害怕的攻击。

|资料4日文=
『喝采されるは一夜の夢』
ランク：Ｃ＋＋　種別：対人宝具　
レンジ：１～５　最大動員数：１００人

ラ・フェーリ・デュン・ニュイ。
マジックショーによる幻惑と攻撃を同時に行う宝具。
通常、彼女の技量では良くてＤランク程度の破壊力、
Ｅランクの幻惑効果であるはずなのだが、
スキル＋謎の天使（仮称）の相乗効果によって
空恐ろしい攻撃に成り得ることがある。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
因泳装过于华丽而害羞的同时，
又做好了今夏才是胜负之夏的觉悟……
非常积极地向主人公发动攻势。

性格并没有发生戏剧性变化，
但由于变得不怕被拒绝了，
因此比之前更为积极，
从而遭到了部分从者的高度警戒。

另外，戏法所需要的技术是从
可疑的时髦调酒师和
{{修正|谜之|原文=迷之|原因=1}}贤者半人马那里学来的。

虽然没有才能，但通过不断努力来弥补，
才好不容易有了点戏法师的样子了。

|资料5日文=
水着の派手さに照れつつも、
この夏こそ勝負の夏……とばかりに、
ぐいぐいと主人公を圧してくる。

性格が劇的に変わった訳ではないが、
弾けることを恐れなくなったため、
前より積極的だとサーヴァントの一部には
極めて警戒されている。

なお、手品に必要な技術は
胡散臭いダンディバーテンダーや
謎の賢者ケンタウロスから教わった。

才能はないがひたすらの努力で補うことにより、
どうにか手品師ヅラができている。

|资料6条件=
通关 迦勒底·夏日冒险！ ～追梦少年与怀梦少女～ 且 牵绊达到Lv.5开放

|资料6=
这正可谓宿命的邂逅。
一方是大国的皇女，另一方不过是
寄身法国修道院的普通少女。
在原本的历史中，绝不可能
有任何交集的两人，相遇了。

不仅相遇，还意气相投的组成了同盟……！

两位在原本灵基时都发生了不少事，
但成了泳装（戏法）灵基的现在，
不顾一切执着于什么也没什么不好吧？

屈服于小恶魔诱惑的少女已经无所畏惧了。
之后某位皇女似乎抱着头懊悔地表示
「我竟然让一个可怕的存在觉醒了……」

|资料6日文=
それはまさに宿命の出会いであった。
片や広大な国の皇女、片やフランスの修道院に
身を寄せていただけのありふれた少女。
本来の歴史では紡がれるはずのない二人が、
出会ってしまったのである。

出会ってしまった上に、意気投合及び同盟を
組んでいたのである……！

共に本来の霊基では色々なことがあったものの、
水着（手品）霊基の今くらい、
ひたむきになってもいいんじゃない？

そんな小悪魔の誘惑に屈した少女に
恐れるものは何もなかった。
後日「ヤバいものを目覚めさせたわ私……」
と頭を抱える皇女がいたとかいないとか。

}}

===愚人节===
{{愚人节资料
|中文=
戏法从者
在南国岛屿开始练习戏法的科黛。
还是个学徒，所以在人体切断魔术中多少有些失误的方面也很可爱。
作为恋爱喜剧的女主角也会继续加油。
|日文=
てじなしサーヴァント
南の島で手品の練習を始めたコルデー。まだまだ見習いなので、多少の人体切断マジック失敗はご愛嬌。ラブコメヒロインとしてもがんばるぞ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=夏洛特·科黛
|日文名称=シャルロット・コルデー
|卡面名称=CHARLOTTE CORDAY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=夏洛特·科黛(Caster)愚人节卡面_FGL_4.png;;夏洛特·科黛(Caster)愚人节卡面_FGL_5.png;;夏洛特·科黛(Caster)愚人节卡面_FGL_3.png;;夏洛特·科黛(Caster)愚人节卡面_FGL_2.png;;夏洛特·科黛(Caster)愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=夏洛特·科黛
|日文名称=シャルロット・コルデー
|卡面名称=CHARLOTTE CORDAY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_319_4.png;;FDS_卡面_319_6.png;;FDS_卡面_319_5.png;;FDS_卡面_319_3.png;;FDS_卡面_319_2.png;;FDS_卡面_319_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=夏洛特·科黛(Caster)_status_1.png
|图标2=夏洛特·科黛(Caster)_status_2.png
|图标3=夏洛特·科黛(Caster)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=夏洛特·科黛(Caster)_model_2.png
|模型2=夏洛特·科黛(Caster)_model_1.png
|模型3=夏洛特·科黛(Caster)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
