{{pathnav2|英灵图鉴}}{{相关从者|吉尔·德·雷|吉尔·德·雷(Caster)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=32
|从者内部id=500200
|中文名=吉尔·德·雷
|日文名=ジル・ド・レェ
|英文名=Gilles de Rais
|中文战斗名=吉尔
|日文战斗名=ジル
|中文卡面名=吉尔·德·雷
|日文卡面名=ジル・ド・レエ
|英文卡面名=Gilles de Rais
|声优=鹤冈聪
|画师=Azusa
|属性1=混沌
|属性2=恶
|性别=男性
|身高=196cm
|体重=70kg
|副属性=人
|职阶=Caster
|筋力=D
|耐久=E
|敏捷=D
|魔力=C
|幸运=E
|宝具=A+
|基础ATK=1209
|基础HP=1711
|满级ATK=6514
|满级HP=9506
|90级ATK=8047
|90级HP=11758
|100级ATK=8816
|100级HP=12889
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.58%
|A卡np率=1.58%
|B卡np率=1.58%
|EX卡np率=1.58%
|宝具np率=1.58%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=10.8%
|即死率=48.0%
|暴击权重=48
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=C元帅,蓝胡子
|立绘1=第１阶段
|文件1=吉尔·德·雷(Caster)1
|立绘2=第２阶段
|文件2=吉尔·德·雷(Caster)2
|立绘3=第３阶段
|文件3=吉尔·德·雷(Caster)3
|立绘4=第４阶段
|文件4=吉尔·德·雷(Caster)4
|立绘5=愚人节
|画师5=RIYO
|文件5=吉尔·德·雷(Caster)5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[吉尔·德·雷(Caster)/从者任务#强化任务3|强化关卡 吉尔·德·雷 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[吉尔·德·雷(Caster)/从者任务#强化任务2|强化关卡 吉尔·德·雷 2]]」。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{宝具
|中文名=螺湮城教本
|国服上标=Prelati's·spellbook
|日文名=螺湮城教本
|日服上标=プレラーティーズ・スペルブック
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=攻击力下降(3回合)<Over Charge时效果提升><!--攻撃力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>[g][o]▲[/o][/g]-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=己方全体{{特攻|Foreigner|link=Foreigner|类型=强化}}的NP增加<!--味方全体の〔フォーリナー〕のNPを増やす[g][o]▲[/o][/g]-->
|数值D1=30%
}}
|-|
强化前=
{{宝具
|中文名=螺湮城教本
|国服上标=Prelati's·spellbook
|日文名=螺湮城教本
|日服上标=プレラーティーズ・スペルブック
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|弱化成功率提升|精神污染 A|精神汚染 A|7
|自身的精神弱化付与成功率提升(3回合)|5%|7%|9%|11%|13%|15%|17%|19%|21%|25%
|精神弱化耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[吉尔·德·雷(Caster)/从者任务#强化任务2|强化关卡 吉尔·德·雷 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[吉尔·德·雷(Caster)/从者任务#强化任务1|强化关卡 吉尔·德·雷]]」。开放时间：[[虚数大海战幻想急航 ～上浮吧鹦鹉螺号～]]。）''
{{持有技能|宝具威力下降|亵渎审美 C+++|冒涜審美 C+++|7
|敌方全体的宝具威力下降(1回合)<!--敵全体[g][o]▲[/o][/g]の宝具威力をダウン[g][o]▲[/o][/g](1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster攻击耐性下降(3回合)<!--Buster攻撃耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|宝具威力下降|艺术审美 E-|芸術審美 E-|7
|敌方单体{{特攻|从者|类型=弱化}}的宝具威力下降(1回合)|5.5%|6.1%|6.6%|7.2%|7.7%|8.3%|8.8%|9.4%|9.9%|11%
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[吉尔·德·雷(Caster)/从者任务#强化任务1|强化关卡 吉尔·德·雷]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|眩晕|深渊的邪视 C|深淵の邪視 C|10
|付与敌方全体恐怖状态(5回合)<br><每回合一定概率付与晕眩状态(1回合)，只生效1次>|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Art指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|鬼魂提灯|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|禁断书页|7}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|禁断书页|11}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|人工生命体幼体|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|7}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|蛮神心脏|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|蛮神心脏|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|虚影之尘|96}}{{材料消耗|鬼魂提灯|38}}{{材料消耗|禁断书页|11}}{{材料消耗|人工生命体幼体|40}}{{材料消耗|蛮神心脏|25}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|蛇之宝玉|3}}
|7->8={{材料消耗|蛇之宝玉|6}}{{材料消耗|魔术髓液|12}}
|8->9={{材料消耗|魔术髓液|36}}{{材料消耗|煌星碎片|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|魔术髓液|48}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|禁断书页|11}}{{材料消耗|煌星碎片|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
15世纪的法国贵族。
连续绑架领地内的少年，残忍地凌辱、杀害他们，
因成为后世童话『蓝胡子』的原型而为人们所知。

|详情日文=
１５世紀フランスの貴族。自らの領地にて近隣の少年を次々と拉致しては陵辱・惨殺するという所行を繰り返し、後の世の童話『青髭』のモデルとして知られるようになる。

|资料1条件=
|资料1=
身高／体重：196cm·70kg
出处：史实
地域：法国
属性：混沌·恶　　副属性：人　　性别：男性
比任何人都渴求神明的神圣怪物。

|资料1日文=
身長／体重：196cm・70kg
出典：史実
地域：フランス
属性：混沌・悪　　副属性：人　　性別：男性
誰よりも神を求めた聖なる怪物。

|资料2条件=
|资料2=
本是个非常虔诚的信徒，
却因为贞德被当做异端予以处决后，
感受到深深的绝望，失去了对神信仰的方向。
他最终那些残暴的行为也只是，
为了证明（本应惩罚恶行的）神并不存在的手段。

|资料2日文=
深い信仰心の持ち主であったが、ジャンヌ・ダルクが異端として処刑されたことで深い絶望を味わい、神を見失う。彼の残虐行為は、（悪徳を罰する筈の）神の不在を証明する手段でもあった。

|资料3条件=
|资料3=
『螺湮城教本』
阶级：A+　种类：对军宝具
Prelati's Spellbook
内部蕴含着魔力炉的魔导书。
能够无限召唤异界的怪物。
吉尔·德·雷本身并非正规的魔术师，
也没有魔术的素养，这本魔导书则代替他执行魔术。

|资料3日文=
『螺湮城教本』
ランク：Ａ＋　種別：対軍宝具
プレラーティーズ・スペルブック
それ自体が魔力炉を内蔵した魔導書。
異界の怪物を無尽蔵に召喚する。
ジル・ド・レェ自身は正規の魔術師ではなく魔術の素養も無いのだが、代わりにこの魔導書が魔術を行使している。

|资料4条件=
|资料4=
起初吉尔与他好友兼导师的弗朗索瓦·普勒拉蒂一起，
为了解决财政困难而接触了炼金术，
但不知不觉中失去了当初的目的，
开始为恶魔召唤所倾倒。

|资料4日文=
はじめは彼の友人であり導師であったフランソワ・プレラーティとともに、財政難を賄うための金策として錬金術に手を出したジルだが、いつしか当初の目的を見失い悪魔召喚に傾倒するようになる。

|资料5条件=
|资料5=
一些人担心吉尔为了钱可能会将领土贩卖给敌国，
因此以他平时的恶行之名定罪，
没收其领地，最终将他处决。
对他残酷行为与亵渎神明的弹劾，
都只是政治上的借口罢了。

|资料5日文=
金策のために領土を敵国に売り渡す可能性を危惧されたジルは、領地を没収する口実として平素の悪行を断罪され、処刑されることになる。その残虐行為と涜神への糾弾は、すべて政治上の名目でしかなかった。

|资料6条件=
通关 [[吉尔·德·雷(Caster)/从者任务#幕间物语1|神的祭品]]后开放

|资料6=
由于过度称颂神明以至于无法不质疑神明，
进而诅咒并贬低神明的这名执着的男性，
最终也没有受到神的制裁，走向了毁灭。
只有能表现出理解他这份热情与失落的御主，
才能完美地将其作为从者来使役吧。 

|资料6日文=
神を讃えすぎたが故に神を疑わざるをえず、神を呪い貶めることに執心した男は、ついに神に裁かれることすらなく破滅した。
その熱意と失望に理解を示すマスターのみが、彼をサーヴァントとして十全に使役できるであろう。

}}

===愚人节===
{{愚人节资料
|中文=
蓝胡子从者
因为过于喜欢贞德，最终还是变成了这种样子。
一旦眼睛凸出到这种程度也就为时已晚了。孩子千万不能靠近他哦。
|日文=
あおひげサーヴァント
ジャンヌが好きすぎてとうとうこんな感じになってしまった。ここまで目が飛び出したらもう手遅れだ。子供を近づけてはいけないぞ。
}}

==牵绊点数==
{{牵绊点数| 4000 | 12000 | 3000 | 13000 | 3000 | 145000 | 310000 | 300000 | 310000 | 290000 | 3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=吉尔·德·雷
|日文名称=ジル・ド・レェ
|卡面名称=GILLES DE RAIS
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=吉尔·德·雷(Caster)愚人节卡面_FGL_3.png;;吉尔·德·雷(Caster)愚人节卡面_FGL_5.png;;吉尔·德·雷(Caster)愚人节卡面_FGL_4.png;;吉尔·德·雷(Caster)愚人节卡面_FGL_2.png;;吉尔·德·雷(Caster)愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=吉尔·德·雷
|日文名称=ジル・ド・レェ
|卡面名称=GILLES DE RAIS
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_032_3.png;;FDS_卡面_032_6.png;;FDS_卡面_032_5.png;;FDS_卡面_032_4.png;;FDS_卡面_032_2.png;;FDS_卡面_032_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|吉尔·德·雷(Caster)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|吉尔·德·雷(Caster)|yy}}
{{参阅|吉尔·德·雷(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:吉尔·德·雷(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant032正面1.png
|图标2=Servant032正面2.png
|图标3=Servant032正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型032_0破.png
|模型2=英灵模型032_1破.png
|模型3=英灵模型032_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
