{{pathnav2|英灵图鉴}}{{相关从者|莱昂纳多·达·芬奇|莱昂纳多·达·芬奇(Rider)|莱昂纳多·达·芬奇(Ruler)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=320
|从者内部id=901200
|中文名=莱昂纳多·达·芬奇
|日文名=レオナルド・ダ・ヴィンチ
|英文名=Leonardo da Vinci
|中文战斗名=达·芬奇
|日文战斗名=ダ・ヴィンチ
|中文卡面名=莱昂纳多·达·芬奇
|日文卡面名=レオナルド・ダ・ヴィンチ
|英文卡面名=Leonardo da Vinci
|声优=坂本真绫
|画师=下越
|声优日服名=坂本真綾
|画师日服名=下越
|属性1=秩序
|属性2=夏
|性别=女性
|身高=144cm
|体重=36.5kg
|副属性=人
|职阶=Ruler
|筋力=D
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=B
|基础ATK=1526
|基础HP=1881
|满级ATK=9157
|满级HP=11756
|90级ATK=10118
|90级HP=13000
|100级ATK=11087
|100级HP=14254
|120级ATK=13018
|120级HP=16752
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=16,33,51
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=骑乘
|特性2=人科
|特性3=孩童从者
|特性4=夏日模式从者
|人型=是
|被EA特攻=否
|昵称=水达芬奇
|立绘1=第１阶段
|文件1=莱昂纳多·达·芬奇(Ruler)初始
|立绘2=第２阶段
|文件2=莱昂纳多·达·芬奇(Ruler)一破
|立绘3=第３阶段
|文件3=莱昂纳多·达·芬奇(Ruler)三破
|立绘4=第４阶段
|文件4=莱昂纳多·达·芬奇(Ruler)满破
|立绘5=愚人节
|画师5=RIYO
|文件5=莱昂纳多·达·芬奇(Ruler)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#莱昂纳多·达·芬奇(Ruler)|该从者的宝具背景音乐}}
{{宝具
|中文名=难忘暑假，白垩之梦
|国服上标=Dinosaur Summer Goodbye
|日文名=忘れえぬ夏休み、白亜の夢
|日服上标=ダイナソア・サマー・グッドバイ
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|对象C=自身
|效果C=根据随机选择的子弹颜色发动不同的效果<!--ランダムに選ばれた弾丸の色によって異なる効果が発動<【緑】スターを大量獲得 【青】味方全体のNPを増やす 【赤】味方全体の攻撃力をアップ(3ターン)>-->
|数值C1=∅
|效果D=<【绿】获得大量暴击星
|数值D1=30
|效果E=【蓝】己方全体的NP增加
|数值E1=20%
|效果F=【红】己方全体的攻击力提升(3回合)>
|数值F1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|三色魔放|怀梦机械 A|夢見る機械 A|7
|己方单体的Quick指令卡性能提升(3回合)<!--味方単体のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|财宝探索者 B|トレジャー・チェッカー B|7
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|于黄昏闪耀 EX|黄昏に輝く EX|7
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|使用宝具时充能阶段上升1级(1回合)<!--宝具使用時のチャージ段階を1段階引き上げる(1ターン)-->
|∅|||||||||
|敌方全体的暴击发生率下降(3回合)<!--敵全体のクリティカル発生率をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)<!--自身のQuickカードの性能をアップ(12%)-->|道具作成|道具作成|A|自身的弱化付与成功率提升(10%)<!--自身の弱体付与成功率をアップ(10%)-->|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|天才之蛋|1}}
|1->2={{材料消耗|天才之蛋|1}}
|2->3={{材料消耗|天才之蛋|1}}
|3->4={{材料消耗|天才之蛋|1}}
|总计={{材料消耗|天才之蛋|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|剑之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|追忆的贝壳|10}}
|8->9={{材料消耗|真理之卵|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|真理之卵|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|天才之蛋|4}}{{材料消耗|剑之辉石|12}}{{材料消耗|弓之辉石|12}}{{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}{{材料消耗|狂之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|追忆的贝壳|30}}{{材料消耗|真理之卵|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|剑之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|永远结冰|10}}
|8->9={{材料消耗|煌星碎片|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|永远结冰|10}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
今年夏天有种冒险的预感……！
怀着这样的感觉获得了泳装灵基的
少女达·芬奇亲是也。
调查了迄今为止的各种活动记录，
打算全力享受。

|详情日文=
今年の夏は冒険の予感……！
そんな感じで水着霊基を獲得した
少女体ダ・ヴィンチちゃんである。
今までにあった様々なイベントの記録を調べ上げ、
全力で楽しむつもり。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：144cm·36.5kg
出处：史实、Fate/Grand Order
地域：2018年·南极
属性：秩序·夏　　副属性：人　　性别：少女体
真名是格兰·卡瓦洛。
（出自莱昂纳多制作的未完成的马之雕像，『巨大的马（Gran Cavallo）』。）

|资料1日文=
身長／体重：144cm・36.5kg
出典：史実、Fate/Grand Order
地域：2017年・南極
属性：秩序・夏　　副属性：人　　性別：少女体
真名はグラン・カヴァッロ。
（レオナルド作による未完の馬の彫像、『巨大な馬（Gran Cavallo）』より）

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
虽然是泳装灵基，
但与原本的少女体达·芬奇没有任何变化。
职阶虽然从Rider变成了Ruler，
但对性格好像并没有什么影响。
可或许是因为身在特异点内吧，好奇心比平时更强，
总是心神不定地想要到处奔走。
或许是因为过去只能旁观的活动，
这次终于能与大家一起感受了吧。

刚打算一如既往地说，
希望届时能将当地的见闻告诉自己，
但突然想起了这次能够同行的达·芬奇，
露出了羞涩的微笑。

|资料2日文=
水着霊基であるものの、
本来の少女体ダ・ヴィンチと何ら変わりはない。
クラスもライダーからルーラーに変化しているが、
性格に影響がある訳ではないようだ。
ただ特異点にいるせいか、通常より好奇心が旺盛で、
そわそわと走り回りたがっている。
今まで傍観するしかなかったイベントを、
共に体感できるせいなのだろう。

お土産話を聞かせて欲しい、といつものように
言おうとして、今回は同行できることを思い出した
ダ・ヴィンチは照れ笑いを浮かべるのだった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
怀梦机械：A
达·芬奇挤出睡眠时间开发出来的支援型机械恐龙。
单纯但具备一定程度独立思考能力的自律功能，每种的行动方式都像各种恐龙。

分别为
三角龙：Fiamma（意大利语的火）
双叶龙：Mare（意大利语的海）
始祖鸟：Vento（意大利语的风）

财宝探索者：B
基于第一次探索财宝，从而获得的财宝追踪技能。
原本是用于探索金、银或其他矿物的，但在战斗中负起了主动声呐的职责。

于黄昏闪耀：EX
所有的冒险都有结束。
一旦特异点消失，曾经发生过的冒险也会化为乌有。
但是，无论什么样的黄昏，也会闪耀着光辉。
效果与予星以梦似是而非。

|资料3日文=
○夢見る機械：Ａ
ダ・ヴィンチが寝る間も惜しんで開発した、
サポート型恐竜メカ。
単純ではあるが独自の思考とある程度の自律機能を有し、それぞれが恐竜らしい動き方をする。

トリケラトプス：フィアンマ（イタリア語で炎）
フタバスズキリュウ：マーレ（イタリア語で海）
始祖鳥：ヴェント（イタリア語で風）
である。

○トレジャー・チェッカー：Ｂ
初めての財宝探索、ということで獲得した財宝追跡スキル。本来は金、銀、その他の鉱物などの探知を行うが、
戦闘においてはアクティブソナー的な役割を果たす。

○黄昏に輝く：ＥＸ
全ての冒険に終わりはある。
特異点が消失すれば、その冒険であったことはなかったことになる。
けれど、どれほどの黄昏であっても輝きはあったのだ。
星に夢を、と似て非なる効果を持つ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『难忘暑假，白垩之梦』
阶级：A　种类：对人宝具
有效范围：1～10　最大捕捉：1人

Dinosaur Summer Goodbye
将机械恐龙们变成子弹，装填入爱用的魔枪并发射。
根据机械恐龙的种类，能发挥各种不同的效果。
越古老越强大，但遗憾的是达·芬奇亲的机械恐龙被分作最新的那类，所以身为神秘的力量不怎么样。
不足之处就由达·芬奇亲的别出心裁等要素来弥补了。

|资料4日文=
『忘れえぬ夏休み、白亜の夢』
ランク：Ａ　種別：対人宝具
レンジ：１～１０　最大捕捉：１人

ダイナソア・サマー・グッドバイ。
メカ恐竜たちを弾丸に変化させ、愛用の魔銃に籠めて
撃ち放つ。
メカ恐竜たちの種類によって、様々な効果を発揮する。
神秘は古ければ古いほど強力だが、あいにくとダ・ヴィンチちゃんのメカ恐竜は最新のカテゴリに入るため、神秘としての力は今ひとつ。
それをダ・ヴィンチちゃんの創意工夫などで補っている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
观看微小特异点的记录是少女体达·芬奇为数不多的乐趣。
究竟发生了什么，为什么会产生如此不得了的特异点。
思考被关在其中的从者们的想法，
或是看着前任者等人在记录中抱怨的样子，
明知不应该，但还是会笑出来。

对于怀着憧憬，但也觉得这与自己没什么关系的
达·芬奇来说，这个特异点简直是等同于奇迹的存在。
她打算全力享受、全力想方设法去解决。

|资料5日文=
微小特異点の記録を見ることは、
少女体ダ・ヴィンチにとっての数少ない娯楽である。
一体何があったのか、どうしてこんなトンデモない
特異点が成立したのか。
そこに籠められたサーヴァントたちの想いを考え、
あるいは前任者たちが記録で愚痴る姿に
いけないと思いつつも笑う。

憧れつつも自身とは縁遠いもの、と思っていた
ダ・ヴィンチにとってこの特異点はまさに奇跡に
等しい存在であり、全力で楽しみ、全力で解決に
挑むつもりである。

|资料6条件=
通关 迦勒底·夏日冒险！ ～追梦少年与怀梦少女～ & 牵绊达到Lv.5开放

|资料6=
莱昂纳多·达·芬奇
与克里斯托弗·哥伦布。

两人出生在同一个时代，
却没有交流过的官方记录。

或许达·芬奇倾诉梦想的对象不是叫这个名字的孩子，
而哥伦布倾注了梦想的对象也是别的孩子吧。
两人为了实现彼此的梦想，
向着不同的方向前进。



这是某个黄昏时分的约定。
是不知道是否真实存在的，
两个孩子的梦想的故事。

当然，这与她毫无关系。

|资料6日文=
レオナルド・ダ・ヴィンチと
クリストファー・コロンブス。

二人が生きていた時代は同じであれど、
公式に交流があった、という記録はない。

ダ・ヴィンチが夢を語った相手は違う名の子供で、
コロンブスが夢を詰った相手は別の子供なのだろう。
二人は互いの夢を目指し、
別々の方向へと歩いていった。



それはある夕暮れ時の約束。
本当にあったかどうかもわからない、
二人の子供の、夢のおはなし。

もちろん彼女には関係のないことだけれども。

}}

===愚人节===
{{愚人节资料
|中文=
天才从者
出发体验夏日大冒险的大长篇达·芬奇亲。因为是小孩子，所以非常喜欢恐龙。
通过与对手的对决，以及邂逅与别离的经验，作为一个人获得了进一步成长哦。
|日文=
てんさいサーヴァント
ひと夏の大冒険に出発する大長編ダ・ヴィンチちゃん。ちびっこなので恐竜が大好き。ライバルと対決したり出会いと別れを経験することで、人としてひと回り大きく成長するぞ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=莱昂纳多·达·芬奇
|日文名称=レオナルド・ダ・ヴィンチ
|卡面名称=LEONARDO DA VINCI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=莱昂纳多·达·芬奇(Ruler)愚人节卡面_FGL_4.png;;莱昂纳多·达·芬奇(Ruler)愚人节卡面_FGL_5.png;;莱昂纳多·达·芬奇(Ruler)愚人节卡面_FGL_3.png;;莱昂纳多·达·芬奇(Ruler)愚人节卡面_FGL_2.png;;莱昂纳多·达·芬奇(Ruler)愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=莱昂纳多·达·芬奇
|日文名称=レオナルド・ダ・ヴィンチ
|卡面名称=LEONARDO DA VINCI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_320_4.png;;FDS_卡面_320_6.png;;FDS_卡面_320_5.png;;FDS_卡面_320_3.png;;FDS_卡面_320_2.png;;FDS_卡面_320_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=莱昂纳多·达·芬奇(Ruler)_status_1.png
|图标2=莱昂纳多·达·芬奇(Ruler)_status_2.png
|图标3=莱昂纳多·达·芬奇(Ruler)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=莱昂纳多·达·芬奇(Ruler)_model_1.png
|模型2=莱昂纳多·达·芬奇(Ruler)_model_1.png
|模型3=莱昂纳多·达·芬奇(Ruler)_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
