{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]{{相关从者|迦摩|迦摩(Avenger)}}
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=321
|从者内部id=1101100
|中文名=迦摩
|日文名=カーマ
|英文名=Kama
|中文战斗名=迦摩
|日文战斗名=カーマ
|中文卡面名=迦摩
|日文卡面名=カーマ
|英文卡面名=Kama
|声优=下屋则子
|画师=ReDrop
|声优日服名=下屋則子
|画师日服名=ReDrop
|属性1=中立
|属性2=恶
|性别=女性
|身高=156cm
|体重=46kg
|副属性=天
|职阶=Avenger
|筋力=B
|耐久=C+
|敏捷=A
|魔力=EX
|幸运=D
|宝具=EX
|基础ATK=2042
|基础HP=1729
|满级ATK=13213
|满级HP=11790
|90级ATK=13213
|90级HP=11790
|100级ATK=14464
|100级HP=12916
|120级ATK=16977
|120级HP=15180
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=6.1%
|即死率=5.0%
|暴击权重=29
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=魔性
|特性5=人科
|特性6=孩童从者
|特性6备注=(战斗形象1)
|特性7=夏日模式从者
|特性8=浮游着的
|特性8备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=水迦摩
|立绘1=第１阶段
|文件1=カーマ初始
|立绘2=第２阶段
|文件2=カーマ一破
|立绘3=第３阶段
|文件3=カーマ三破
|立绘4=第４阶段
|文件4=カーマ满破
|立绘5=愚人节
|画师5=RIYO
|文件5=迦摩(Avenger)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#迦摩(Avenger)|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=持爱而至，恋夏也
|国服上标=Kama Rupastra
|日文名=愛もていたるは恋夏なり
|日服上标=カーマ・ルーパーストラ
|卡色=Arts
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=对{{特攻|魅惑|link=状态一览#魅惑|类型=宝具}}状态特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
|-|
第3阶段形象时=
{{宝具
|中文名=以恋堕落，爱尽也
|国服上标=Mara Sunyata
|日文名=恋もて堕とすは愛果てなり
|日服上标=マーラ・シューニャター
|卡色=Arts
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=对{{特攻|魅惑|link=状态一览#魅惑|类型=宝具}}状态特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|摩迦罗漂浮 A|マカラ・フローティング A|8
|自身的Arts指令卡性能提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(2次·3回合)
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|虚无之魔 EX|虚ろなる魔 EX|9
|自身的宝具威力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|高概率付与敌方全体魅惑状态(1回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|盛夏之海的魔罗 EX|真夏の海のマーラ EX|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「自身普通攻击时付与〔爱炎〕(3回合)」的状态(3回合)<!--「自身の通常攻撃時に〔愛炎〕(3ターン)を付与する状態」を付与(3ターン)-->
|∅|||||||||
|付与对{{特攻|爱炎|link=状态一览#爱炎}}特攻状态(3回合)<对象〔爱炎〕越多，对对象的特攻威力越高(最大10个)><!--〔愛炎〕特攻状態<対象の〔愛炎〕が多いほど対象に対して特攻威力アップ(最大10個)>を付与(3ターン)-->
|10%*N|||||||||
}}
===职阶技能===
{{职阶技能|复仇者|复仇者|B|自身受到伤害时NP获得量提升(18%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(8%)<!--自身の被ダメージ時に獲得するNPアップ(8%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(18%)-->|忘却补正|忘却补正|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|自我回复（魔力）|自我回复（魔力）|A|付与自身每回合获得NP的状态(3.8%)<!--自身に毎ターンNP獲得状態を付与(3.8%)-->|单独行动|单独显现|E|自身的暴击威力小幅提升(2%)＆即死耐性提升(2%)＆精神异常耐性提升(2%)<!--自身のクリティカル威力を少しアップ(2%)＆即死耐性をアップ(2%)＆精神異常耐性をアップ(2%)-->|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|神性|魔王的神核（？）|B|付与自身伤害附加状态(225)＆魅惑无效状态<!--自身に与ダメージプラス状態を付与(225)＆魅了無効状態を付与-->}}
===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|愚者之锁|10}}{{材料消耗|追忆的贝壳|10}}
|1->2={{材料消耗|鬼魂提灯|10}}{{材料消耗|人工生命体幼体|10}}
|2->3={{材料消耗|凤凰羽毛|10}}{{材料消耗|封魔之灯|10}}
|3->4={{材料消耗|蛮神心脏|10}}{{材料消耗|煌星碎片|10}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|煌星碎片|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|愚者之锁|10}}
|2->3={{材料消耗|鬼魂提灯|10}}
|3->4={{材料消耗|人工生命体幼体|12}}
|4->5={{材料消耗|追忆的贝壳|12}}
|5->6={{材料消耗|巨人的戒指|12}}
|6->7={{材料消耗|祸罪之箭头|15}}
|7->8={{材料消耗|虹之线球|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|巨人的戒指|12}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|虹之线球|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|愚者之锁|40}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|鬼魂提灯|40}}{{材料消耗|人工生命体幼体|46}}{{材料消耗|追忆的贝壳|46}}{{材料消耗|巨人的戒指|36}}{{材料消耗|祸罪之箭头|45}}{{材料消耗|虹之线球|45}}{{材料消耗|蛮神心脏|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|煌星碎片|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|虚影之尘|10}}
|3->4={{材料消耗|蛇之宝玉|12}}
|4->5={{材料消耗|咒兽胆石|12}}
|5->6={{材料消耗|永远结冰|12}}
|6->7={{材料消耗|巨人的戒指|15}}
|7->8={{材料消耗|神脉灵子|15}}
|8->9={{材料消耗|赦免的小钟|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|赦免的小钟|15}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|永远结冰|12}}{{材料消耗|巨人的戒指|15}}{{材料消耗|神脉灵子|15}}{{材料消耗|咒兽胆石|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「迦摩？　最近看着她总会感到有些欣慰呢。」
为报复露出温和的眼神如上表示的帕尔瓦蒂等人，爱神作为魔王魔罗觉醒的姿态（本人曰）。

说到夏天，当然少不了各式各样的诱惑。也就是说，夏天是堕落的季节。
不在这里彰显存在感还算什么魔王啊。
认真起来的她身穿可爱的泳装，
比平时更为积极地企图让御主堕落……

「怎么样？　这就是夏日魔王魔罗真正的姿态。
令人不由得想要堕落，是不是很恐怖呢？」

怎么看都与平时的迦摩完全没变这一点超恐怖的呢，众人纷纷面面相觑点头同意。

|详情日文=
「カーマ？　最近はなんだか微笑ましいですよねぇ」
などというパールヴァティーたちの生温かい目に復讐すべく、愛の神が魔王マーラとして覚醒した姿（本人談）。

夏といえば様々な誘惑。すなわち夏は堕落の季節。
ここで存在感を示さずして何が魔王か。
本気になった彼女は可愛らしい水着に身を包み、
普段より積極的にマスターを堕落させようとするが……

「どうです？　これが夏の魔王マーラの真の姿です。
　思わず堕落しちゃいそうで怖いですかぁ？」

どう見ても普段のカーマと全然変わっていないところが怖ろしいよね、と皆は顔を見合わせて頷き合うのであった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm·46kg
出处：印度神话
地域：印度
属性：中立·恶　　副属性：天　　性别：女性
记录的身高、体重是基本状态的数据。
现在毕竟是夏天，自由度会比平时更高一些。

|资料1日文=
身長／体重：156cm・46kg
出典：インド神話
地域：インド
属性：中立・悪　　副属性：天　　性別：女性
表記の身長・体重は基本状態のもの。
夏なので普段より自由度が増している。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
迦摩陷入了思考。
最近，自己该不会被小看了吧。
其他人该不会把自己当成那种只要给点蛋糕就会老实下来的小孩子了吧。
虽然现在依然不打算认真干那什么关于爱的工作，但实际遭到轻视还是会令人有些火大。
「帕尔瓦蒂以前分明那么警惕我，现在却向我投来那种『恶作剧也要适可而止哦』的眼神。如果不能被她真心害怕或者警惕，就没办法恶心她了吧……？」
所以她下定了决心。
要作为堕落魔王而非爱神，在此狠狠地强化一下自己的存在感！

就在这时，遇到了夏天这个大好的机会。
「反正是个好机会，全力让御主堕落吧～。只要这样的我穿着泳装和御主一起卿卿我我（笑），御主是不可能不堕落的。
　另外……对于小看我的帕尔瓦蒂，对于用『她也圆滑了呢』那种温和眼神看我的屈辱！　我一定要好好报仇！
　等到事态彻底无法挽回的时候再焦急也晚了哦～！」

|资料2日文=
カーマは考えていた。
最近、自分は甘く見られてはいないか。
ケーキでも与えていれば大人しくしているだろう、みたいな子供枠として認知されてはいないか。
本気になって愛だの何だのという仕事をする気は依然としてないが、軽視されるのはそれはそれでなんだかムカつく。
「パールヴァティーも昔はあれだけ警戒していたのに、今はなんだか『いたずらもほどほどに』みたいな目ですし。もっと本気で怖がったり警戒したりしてもらわないと、嫌がらせになりませんよねぇ……？」
故に決意したのだ。
ここらで一発、愛の神としてではなく、堕落の魔王として改めてガッツリ存在感を示しておこう、と！

そこで訪れた夏という絶好のチャンス。
「いい機会ですし、全力でマスターさんを堕落させちゃいますよー。こんな私が水着で一緒にラブラブ（笑）すれば堕落しないわけありません。
　そして……私を甘く見ているパールヴァティーたちに。『丸くなりましたね』みたいなあの生温かい目で与えられた屈辱に！　本気で復讐してやります！
　取り返しがつかなくなってから焦っても遅いですからねー！」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
摩迦罗漂浮：A
非常适合夏日玩水的技能。
迦摩可以说是与印度神话中的海兽摩迦罗相关的存在。
摩迦罗也是水神伐楼拿或恒河女神甘伽的坐骑（伐诃纳），也就是说其具备操控水的力量。
据说夏天的她乘着到处跑的鳄鱼或鲨鱼形态的谜之游泳圈会伴随着令人舒心的漂浮演出，突破任何惊涛骇浪，偶尔还能发挥超越摩托艇的运动性能。

盛夏之海的魔罗：EX
展现魔王之夏有多认真的技能。
也可以说是天魔波旬的夏日版。
减少了平时没有干劲的消极部分，
令行动多少积极化了一点。

平时半睁着眼睛拒绝说「这太麻烦了，我才不要呢。」的话，也会因为一句，毕竟这是夏天吧？
而爽快地答应下来，或许吧。

|资料3日文=
○マカラ・フローティング：Ａ
夏の水遊びにうってつけのスキル。
カーマはインド神話における海獣マカラに関連する存在だとも言われる。
マカラは水神ヴァルナやガンジスの女神ガンガーの乗騎（ヴァーハナ）でもあり、すなわち水を操る力を持つ。
夏の彼女が乗り回すワニやサメに似た形の謎フロートは、心地好いぷかぷかを演出すると共に、いかなる荒波も乗り越え、ときには水上バイク以上の運動性能を発揮するという。

○真夏の海のマーラ：ＥＸ
魔王の夏の本気を示すスキル。
マーラ・パーピーヤスの夏バージョンとも言える。
普段のやる気のないダウナーな部分が減少し、
行動が若干ながらアクティブ化。
普段なら「面倒くさいから嫌です」とジト目で拒否されるようなことも、まあ、夏ですし？　
の一言でやってくれるようになる、かも。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
虚无之魔：EX
由于获得了Avenger的灵基，导致与被湿婆灼烧之宇宙相连的迦摩之存在方式，与凭依之躯少女持有的稀有魔术属性更深地维系到一起了。
夏日的她会籍此操作特殊魔力发动攻击。
虽然堕落之炎绝不会消失，但在该技能的影响下，有些接近「存在，但不存在」的状态。
在第三再临中，燃烧她身躯的火焰之所以「看上去变少了一点」，就是这个原因。

|资料4日文=
○虚ろなる魔：ＥＸ
アヴェンジャーの霊基を得た結果、シヴァに焼かれ宇宙と繋がったカーマの在り方は、依り代の少女の持つ希有な魔術属性とさらに深く結びついてしまった。
これにより夏の彼女は特殊な魔力操作による攻撃を行う。
堕落の炎は決して消えないが、このスキルの影響により「あるが、ない」様相に近付いている。
第三再臨において、彼女の身を焼く炎が「少なくなっているように見える」のはそのためである。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『持爱而至，恋夏也』
阶级：B　种类：对人宝具
有效范围：2～10　最大捕捉：10人

Kama Rupastra
迦摩拥有的花之箭（Sammohana）变成有夏日风情的样子。
最适合美少女的可爱游泳圈。说这是能让见者坠入爱河的武器也不为过。
只要该宝具命中，堕落力量就会化身影之巨人的形态溢出。
为什么会是这样，连她自己都不清楚。
Rupastra是迦摩的别名「持有美丽武器者」。




『以恋堕落，爱尽也』
阶级：B　种类：对人宝具
有效范围：2～10　最大捕捉：100人

Mara Sunyata
在魔罗的侧面表现出来的状态下向堕落的引诱。
在爱之尽头是黑暗的宇宙。
从意义角度来看，这与平时没有什么变化，
但基于当前灵基的特性，会作为更为深邃、更为空虚的存在显现。
堕落至此的存在是不可能逃脱此处的。
甚至可以说这个空间就是火焰化作的空虚。
取代激烈烧尽人们之爱炎的，是寂静无声烧融的虚炎之暗。

|资料5日文=
『愛もていたるは恋夏なり』
ランク：Ｂ　種別：対人宝具
レンジ：２～１０　最大捕捉：１０人

カーマ・ルーパーストラ。
カーマの持つ花の矢（サンモーハナ）が夏らしく姿を変えたもの。
美少女に最もよく似合う可愛い浮き輪。それは見る者を恋に落とす武器と言っても過言ではない。
この宝具がヒットすると、堕落パワーが影の巨人のような姿になって溢れ出す。
なぜそうなるのかは彼女自身にもよくわかっていない。
ルーパーストラは「美の武器を持つ者」というカーマの別名である。


『恋もて堕とすは愛果てなり』
ランク：Ｂ　種別：対人宝具
レンジ：２～１０　最大捕捉：１００人

マーラ・シューニャター。
マーラの側面が表に出た状態で行われる堕落への誘い。
愛の果てに至る暗黒の宇宙。
それは通常時と意味的には変わらないものであるが、
現在の霊基の特性により、より深く、より虚ろなものとして現れる。
ここに堕ちたものが脱出することは不可能。
その空間は炎が変じた虚ろだとも言える。
人々を派手に焼き尽くす愛炎の代わりに、静かに音もなく焼き溶かす虚炎の闇。

|资料6条件=
通关 迦勒底·夏日冒险！ ～追梦少年与怀梦少女～的特定关卡 且 牵绊达到Lv.5开放
|资料6=
本人主张自己是「魔罗的侧面更为鲜明的状态」。
因此对御主的态度更为积极、更为大胆、更像（小）恶魔。
……但是说到底，这与平时有什么不同吗？
其实并没有什么不同。
只是配合夏日风情，对御主的诱惑变得更为积极的迦摩而已。

不仅如此，由于强行专精了攻击，防御变得非常弱。
也就是，很好搞定。
会提议用恋人吸管一起喝果汁，但实际这么做时，又会面颊泛红小鹿乱撞。
所以帕尔瓦蒂并不认为她很危险。
很明显她根本不可能单方面让御主堕落，而是会自爆。

而且在该夏日灵基下，她的本质依然是迦摩、是魔罗、是从者。至于迦摩／魔罗的比例，据说平时是6：4，作为Beast时是4：6。
而现在则是令人震惊的——！
「本人觉得大概是3：7左右，但其实和原来根本没什么变化哦？」（帕尔瓦蒂氏谈）

|资料6日文=
本人は自らのことを「マーラの側面がより表に出ている状態」だと主張している。
なのでマスターに対する態度はより積極的に、より大胆に、より（小）悪魔に。
……でも結局、それっていつもと何が違うの？
実はあまり変わらない。
夏らしくマスターへの誘惑がよりアクティブになったカーマというだけである。

それどころか無理に攻撃に特化したため、防御がとても弱くなった。
つまり、ちょろい。
ジュースを恋人ストローで飲もうと提案したりしてくるが、実際にそうすると顔を真っ赤にしてドキドキしてしまう。
なのでパールヴァティーは彼女を別に危険視はしない。
一方的にマスターを堕落させることなどできるはずもなく、自爆するのがわかりきっているからである。

しかしこの夏の霊基であっても、彼女が本質的にカーマでありマーラでもあるサーヴァントであること自体は変わらない。そのカーマ／マーラの比率について、普段は６：４、ビースト時は４：６だという。
そして今はなんと驚きの―――！
「本人は３：７ぐらいだと思ってるみたいですが、元々と全然変わらないですよ？」（パールヴァティー氏談）

}}

===愚人节===
{{愚人节资料
|中文=
女神从者
本身就已经够可爱的迦摩亲换上了必能堕落的泳装变得飘飘然的样子。
第三再临过于色情以至于让人产生如果这个都行那还有什么不可以的期待。
|日文=
めがみサーヴァント
ただでさえかわいいカーマちゃんが堕落必至の水着に着替えてかなり浮かれているすがた。第3再臨がエッチすぎてこれがセーフならもうなんでもいけるだろうという期待がわいてくる。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=迦摩
|日文名称=カーマ
|卡面名称=KAMA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=迦摩(Avenger)愚人节卡面_FGL_5.png;;迦摩(Avenger)愚人节卡面_FGL_4.png;;迦摩(Avenger)愚人节卡面_FGL_3.png;;迦摩(Avenger)愚人节卡面_FGL_2.png;;迦摩(Avenger)愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=迦摩
|日文名称=カーマ
|卡面名称=KAMA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_321_5.png;;FDS_卡面_321_6.png;;FDS_卡面_321_4.png;;FDS_卡面_321_3.png;;FDS_卡面_321_2.png;;FDS_卡面_321_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=カーマ_status_1.png
|图标2=カーマ_status_2.png
|图标3=カーマ_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=カーマ_model_1.png
|模型2=カーマ_model_2.png
|模型3=カーマ_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
