{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]{{相关从者|凯妮斯|凯妮斯(Rider)}}
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=322
|从者内部id=404500
|中文名=凯妮斯
|日文名=カイニス
|英文名=Caenis
|中文战斗名=凯妮斯
|日文战斗名=カイニス
|中文卡面名=凯妮斯
|日文卡面名=カイニス
|英文卡面名=Caenis
|声优=小松未可子
|画师=Azusa
|声优日服名=小松未可子
|画师日服名=Azusa
|属性1=中立
|属性2=夏
|性别=不明
|身高=174cm
|体重=59kg
|副属性=地
|职阶=Rider
|筋力=C
|耐久=B+
|敏捷=A
|魔力=D
|幸运=A
|宝具=B
|基础ATK=1584
|基础HP=1736
|满级ATK=9506
|满级HP=10854
|90级ATK=10504
|90级HP=12002
|100级ATK=11510
|100级HP=13160
|120级ATK=13514
|120级HP=15467
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.66%
|A卡np率=0.66%
|B卡np率=0.66%
|EX卡np率=0.66%
|宝具np率=0.66%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=9.1%
|即死率=45.0%
|暴击权重=204
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=王
|特性6=阿耳戈船相关人员
|特性7=神灵
|特性8=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=カイニス初始
|立绘2=第２阶段
|文件2=カイニス一破
|立绘3=第３阶段
|文件3=カイニス三破
|立绘4=第４阶段
|文件4=カイニス满破
|立绘5=愚人节
|画师5=RIYO
|文件5=凯妮斯(Rider)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=疾驰吧，吾之海色巨牙
|国服上标=Sea Serpent Storm Blue
|日文名=疾駆せよ、わが海色の大牙
|日服上标=シーサーペント・ストームブルー
|卡色=Buster
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=自身的宝具威力提升(3回合)<!--自身の宝具威力をアップ(3ターン)-->
|数值A1=20%
|效果B=暴击威力提升(3回合)<Over Charge时效果提升><!--クリティカル威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
|效果C=仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，攻击力提升(1回合)<!--〔水辺〕のあるフィールドにおいてのみ、攻撃力をアップ(1ターン)-->
|数值C1=20%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|沙滩危机（波塞冬） EX|ビーチクライシス（ポセイドン） EX|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体〔{{特攻|男性|男性|前缀=性别|类型=强化}}·{{特攻|性别不明|性别不明|前缀=性别|类型=强化}}〕的暴击威力提升(3回合)<!--味方全体の〔男性・性別不明〕のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|海王流 B|海王流 B|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|夏日搏斗 B+|サマータイム・コンバット B+|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与每回合获得暴击星状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，暴击星集中度提升(3回合)<!--〔水辺〕のあるフィールドにおいてのみ、スター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，付与每回合获得暴击星状态(3回合)<!--〔水辺〕のあるフィールドにおいてのみ、毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)|神性|海神的神核|B|付与自身伤害附加状态(225)＆Arts指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|愚者之锁|24}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|战马的幼角|5}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|愚者之锁|24}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|蛮神心脏|4}}{{材料消耗|战马的幼角|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|陨蹄铁|5}}
|8->9={{材料消耗|陨蹄铁|15}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|陨蹄铁|20}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|神脉灵子|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|愚者之锁|132}}{{材料消耗|陨蹄铁|60}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|神脉灵子|60}}{{材料消耗|蛮神心脏|4}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|光银之冠|5}}
|8->9={{材料消耗|光银之冠|15}}{{材料消耗|永远结冰|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|永远结冰|20}}{{材料消耗|光银之冠|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
通过换上泳装成为Rider灵基的凯妮斯。
职位是被戈尔德鲁夫雇佣的临时保安人员。

打算一边完成夏日迦勒底临时保安人员的任务，
一边抽空适当享受一下。
作为Lancer灵基时，她应该不会独自靠近海边吧，但这个灵基时，倒也未必不可能撇下「我去去就回」这句话，然后拿着冲浪板就冲向海里。

|详情日文=
水着に着替えたことでライダー霊基となったカイニス。
ゴルドルフに雇われた臨時保安要員というポジション。

夏のカルデア臨時保安要員として任務を全うしつつ、
合間ではそれなりに楽しむつもりである。
ランサー霊基であれば海辺に一人で近づくことはまずないが、今回の霊基では「ちょっと行ってくる」とサーフボードを持って海に入っていくこともなくもない。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：174cm·59kg
出处：希腊神话
地域：欧洲
属性：中立·夏　　副属性：地　　性别：―
讨厌的东西依然是大海。

|资料1日文=
身長／体重：174cm・59kg
出典：ギリシャ神話
地域：欧州
属性：中立・夏　　副属性：地　　性別：―
嫌いなものは相変わらず海のまま。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
通过换上了泳装，凯妮斯的灵基发生了变化。
虽然性格本质上完全没变……
但一定要说的话，由于被雇佣为夏日迦勒底的临时保安人员，似乎比平时更为平易近人了一点。

事实上，也不太会主动找茬了。
（当然也不是完全不会找茬。）

|资料2日文=
水着に着替えたことでカイニスの霊基は変化した。
性格に根本的な変化はないが……
強いて言えば、夏のカルデア臨時保安要員としてゴルドルフに雇われた結果、普段よりも比較的とっつきやすくなっている模様。

実際、さほど喧嘩を売って来ない。
（まったく売って来ない訳ではない）

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
骑乘：EX
凯妮斯的坐骑是水龙——
传说中的大海蛇（Sea Serpent），
是龙种的亚种。
虽是亚种，但毕竟是能自由驾驭龙种，因此骑乘技能的阶级是超规格的。

沙滩危机（波塞冬）：EX
是与沙滩之花、沙滩危机等夏日灵基技能似是而非的技能。
被美丽完美的少女身姿吸引之人，
无一例外全都会遭受海神的诅咒。
说出「暴露程度和平时什么差别吧，为什么会有这种技能？」这话的弗格斯也被诅咒了。

|资料3日文=
○騎乗：ＥＸ
カイニスの乗騎は水竜―――
伝説上の大海蛇（シーサーペント）であり、
竜種の亜種である。
亜種とはいえ竜種を自在に乗りこなすため、騎乗スキルのランクは規格外となる。

○ビーチクライシス（ポセイドン）：ＥＸ
ビーチフラワー、ビーチクライシス等の夏霊基スキルに似て非なるスキル。
美しく完成された乙女の姿に惹かれた者は、
ことごとく海神の呪詛を浴びる。
「普段とさして露出も変わらんだろうに、なぜこんなスキルが？」と言いながらフェルグスは呪われた。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
海王流：Ｂ
与柳生但马守共同开发的原创战斗术。
专精水边的战斗。
凯妮斯曰「这种纯粹是玩耍啦，玩耍」。
既不是切磋中创造出来的，也不是什么会留存后世的招数。
只是怀着稍微试一下，嗯，稍微试一下的想法，
稍微尝试了一下的恶作剧。乃一夏之梦。

夏日搏斗：B+
作为夏日迦勒底临时安保人员的经验转化而成的技能。
是对战斗性能的加强。
尤其是在水边战斗时，会追加额外加成。

|资料4日文=
○海王流：Ｂ
柳生但馬守と共に共同開発したオリジナル戦闘術。
水辺での戦闘に特化している。
カイニスいわく「こんなもんは遊びだ、遊び」。
切磋琢磨して生み出したものでもなければ、後の時代に残るものでもない。
ちょっとやってみようか、うむやってみよう、
で試してみただけの悪ふざけ。一夏の夢。

○サマータイム・コンバット：Ｂ＋
夏のカルデア臨時保安要員としての心得が
カタチとなったスキル。
戦闘性能の増強。特に、水辺での戦闘時には追加の
ボーナスが加わることになる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『疾驰吧，吾之海色巨牙』
阶级：B+　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Sea Serpent Storm Blue
让坐骑的水龙在海面上一边疾驰一边全力投掷。
投出的鱼叉会缠着形如水龙的魔力，
直击并破坏对象。
据说在水边真名解放时，攻击力会进一步强化。

另外，使用的鱼叉
是Lancer时的宝具『海神的三叉戟』变化而成的。
从第3再临时的外观可见一斑。

|资料5日文=
『疾駆せよ、わが海色の大牙』
ランク：Ｂ＋　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

シーサーペント・ストームブルー。
乗騎である水竜で海面を疾駆しながらの全力投擲。
放たれた銛は、水竜が如き形状の魔力を纏いながら
対象を直撃、破壊する。
水辺での真名解放時には攻撃力が強化されるという。

なお、使用される銛は
ランサー時の宝具『海神の三叉矛』が変化したもの。
第３再臨時の外観でその片鱗を窺うことができる。

|资料6条件=
通关 迦勒底·夏日冒险！ ～追梦少年与怀梦少女～ 且 牵绊达到Lv.5开放

|资料6=
「今年夏天的我是被迦勒底雇佣的
　所谓的临时保安人员哦——」

本灵基的凯妮斯怀着很强的这种意识。
这是因为她直接受到了戈尔德鲁夫的委托。
因此，无论对御主，还是对其他泳装英灵，都有点站在保护者的视角上……
乍一看有些不太好区分，
但看上去还是平时的那个凯妮斯。

|资料6日文=
「今年の夏のオレはカルデアに雇われた、
　臨時保安要員って奴なんだとさ―――」

本霊基のカイニスにはそういう意識が強い。
ゴルドルフから直々に依頼されたが故である。
なので、マスターに対しても、他の水着英霊に対しても、やや保護者視点を抱いているのだが……
ぱっと見はわかりにくく、
いつも通りのカイニスに見えるのであった。

}}

===愚人节===
{{愚人节资料
|中文=
粗暴从者
转职为海岸救生队，负责守护海滩安全的凯妮斯。常被人评价说很会照顾人。
在危险的泳装从者们晃悠的海滩维护治安是非常辛苦的。
|日文=
らんぼうサーヴァント
浜辺の安全を守るベイウォッチに転職したカイニス。面倒見がよくなったと言われている。危険な水着サーヴァントたちがうろつく浜辺の治安を守るのは大変だ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=凯妮斯
|日文名称=カイニス
|卡面名称=CAENIS
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=凯妮斯(Rider)愚人节卡面_FGL_4.png;;凯妮斯(Rider)愚人节卡面_FGL_5.png;;凯妮斯(Rider)愚人节卡面_FGL_3.png;;凯妮斯(Rider)愚人节卡面_FGL_2.png;;凯妮斯(Rider)愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=凯妮斯
|日文名称=カイニス
|卡面名称=CAENIS
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_322_4.png;;FDS_卡面_322_6.png;;FDS_卡面_322_5.png;;FDS_卡面_322_3.png;;FDS_卡面_322_2.png;;FDS_卡面_322_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=カイニス_status_1.png
|图标2=カイニス_status_2.png
|图标3=カイニス_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=カイニス_model_1.png
|模型2=カイニス_model_2.png
|模型3=カイニス_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
