{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]{{相关从者|清少纳言|清少纳言(Berserker)}}
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=323
|从者内部id=704100
|中文名=清少纳言
|日文名=清少納言
|英文名=Sei Shonagon
|中文战斗名=清少纳言
|日文战斗名=清少納言
|中文卡面名=清少纳言
|日文卡面名=清少納言
|英文卡面名=Sei Shonagon
|声优=Fairouz Ai
|画师=Mika Pikazo
|声优日服名=ファイルーズあい
|画师日服名=Mika Pikazo
|属性1=混沌
|属性2=夏
|性别=女性
|身高=157cm
|体重=46kg
|副属性=人
|职阶=Berserker
|筋力=C
|耐久=D
|敏捷=B
|魔力=E
|幸运=A
|宝具=D++
|基础ATK=1657
|基础HP=1587
|满级ATK=9942
|满级HP=9922
|90级ATK=10985
|90级HP=10972
|100级ATK=12038
|100级HP=12030
|120级ATK=14134
|120级HP=14139
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.77%
|A卡np率=0.77%
|B卡np率=0.77%
|EX卡np率=0.77%
|宝具np率=0.77%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=5.0%
|即死率=65.0%
|暴击权重=10
|特性1=人科
|特性2=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=清少納言初始
|立绘2=第２阶段
|文件2=清少納言一破
|立绘3=第３阶段
|文件3=清少納言三破
|立绘4=第４阶段
|文件4=清少納言满破
|立绘5=愚人节
|画师5=RIYO
|文件5=清少纳言(Berserker)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=夏天，世间少有之热<!--语出《枕草子》，林文月译：夏天，以無與類比熱者為佳。周作人译：夏天世上少有的热的状况。-->
|国服上标=Emotional Engine Vivid Full Sensation
|日文名=夏は、世に知らず暑き
|日服上标=エモーショナルエンジン・ビビッドフルセンセーション
|卡色=Quick
|类型=单体
|阶级=D++
|种类=对人宝具
|效果A=付与自身对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性}}特攻状态(1回合)<Over Charge时效果提升><!--自身に〔人の力を持つ敵〕特攻状態を付与(1ターン)<Over Chargeで効果アップ>-->
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=付与对{{特攻|秩序|〔秩序从者〕|前缀=属性}}特攻状态(1回合)<!--〔秩序のサーヴァント〕特攻状態を付与(1ターン)-->
|数值B1=50%
|效果C=付与对{{特攻|影从者|link=敌人一览}}特攻状态(1回合)<!--〔シャドウサーヴァント〕特攻状態を付与(1ターン)-->
|数值C1=50%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值D1=1200%|数值D2=1600%|数值D3=1800%|数值D4=1900%|数值D5=2000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|夏日街头！ A|サマー・ストリート！ A|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|夜间泳池滑道 A|ナイトプール・スライダー A|8
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|高贵夏日甜点 A|アテナル・サマースイーツ A|7
|己方单体的HP回复<!--味方単体のHPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与灼伤无效状态(3回合)<!--やけど無効状態を付与(3ターン)-->
|∅|||||||||
|大量获得暴击星<!--スターを大量獲得-->
|15|16|17|18|19|20|21|22|23|25
}}

===职阶技能===
{{职阶技能|狂化|狂化|D|自身的Buster指令卡性能小幅提升(4%)<!--自身のBusterカードの性能を少しアップ(4%)-->|单独行动|单独行动（自我中心）|D|自身的Quick指令卡暴击星集中度小幅提升(4%)<!--自身のQuickカードのスター集中度を少しアップ(4%)-->|弱化耐性提升|一乘法|B|自身的魅惑耐性大幅提升(100%)<!--自身の魅了耐性を大アップ(100%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3024000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|无间齿轮|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|煌星碎片|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|无间齿轮|6}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|煌星碎片|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|悠久果实|3}}
|8->9={{材料消耗|悠久果实|9}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|悠久果实|12}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|无间齿轮|42}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|煌星碎片|4}}{{材料消耗|悠久果实|36}}{{材料消耗|鬼炎鬼灯|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|巨人的戒指|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|永远结冰|20}}{{材料消耗|巨人的戒指|20}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏天是夜里最好。有月亮的时候，不必说了——但是，
夏天还有很多很多好玩的事情！
大海泳装和刨冰，还想来一点冒险。
被如此夏日诱惑驱使之下的平安女子，又一人。

「话说，亲御……一起来干坏事吧？」

于是诞生的，
就是这位Berserker清少纳言。

无论是老实地度过，还是稍微玩点火，
今年夏天在人生中只有一次。
所以，让我们尽情地享受吧！

|详情日文=
夏は夜。月の頃はさらなり―――だけど、
夏にはまだまだ楽しい事がてんこ盛り！
海に水着にかき氷、ちょっぴり冒険もしてみたい。
そんな夏の誘惑にかられた平安女子が、また一人。

「ねぇ、ちゃんマス……一緒にワルい事しちゃう？」

そして誕生してしまったのが、
こちらのバーサーカー清少納言でございます。

真面目に過ごしてみても、ちょっと火遊びしてみても、
今年の夏は人生でたった一度きり。
だったら、思いっきりエンジョイしちゃおうぜい！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：157cm·46kg
出处：史实
地域：日本
属性：混沌·夏　　副属性：人　　性别：女性
呵呵……夏日的偶其实意外很不良哦？

|资料1日文=
身長／体重：157cm・46kg
出典：史実
地域：日本
属性：混沌・夏　　副属性：人　　性別：女性
フフ……夏のあたしちゃんは、意外とワルだぜ？

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
对即将到来的夏天的期待感，并进行了高强度特训，
再加上其他各种要因综合起来，由原本的灵基变化而
成的夏日限定Berserker职阶。
或许是受到了狂化的影响吧，Archer职阶时偶见的文人
举止进一步销声匿迹，而吵闹程度则增加了三成左右。

不知为何，本人似乎产生了Berserker＝法外狂徒的误会，
突然用装模作样的语气开始招惹周围的人，但这个状
态并没有持续很久。
恐怕是说着说着就开始觉得麻烦了吧。

另外，她本想加入迦勒底不良组，但似乎遭到了拒绝。

|资料2日文=
来たるべき夏に備えての猛特訓と期待感、その他もろも
ろの要因が合わさり、本来の霊基から変化した夏限定の
バーサーカークラス。
狂化の影響か、アーチャークラス時に時折見せていた文
人としての立ち振る舞いは更になりを潜めており、だい
たい三割増しでうるさい。

本人的には何故かバーサーカー＝アウトローと勘違いを
している節があり、突然気取った口調で周囲に絡み始め
るが、この状態はさほど長続きしない。
おそらく話してる最中に面倒くさくなるのだろう。

なお、カルデア不良組への入門は拒否られた模様。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
踩着滑板在大街上驰骋，战斗时是用锤子或喷漆殴打、身体冲撞、光炮等什么形式都可以，但更擅长冷酷无情的残虐格斗。
没关系吧，毕竟偶是Berserker哦。

另外，彩色喷漆用的是一段时间后就会消失的特殊涂料，就算用这个创作什么奇怪作品或是优秀文章，事后也不会留下任何一字一句。
真是个在奇怪的方面守规矩的Berserker。
偶尔会被人目击到与孩子们在走廊里涂鸦，然后遭到卫宫的追赶。

似乎好像也许还有传言说这武器用了其他宇宙技术什么的……

|资料3日文=
街中をスケートボードで駆け抜け、戦闘時にはハンマーやスプレーを用いた殴打、体当たり、ビームなど何でもアリだが容赦はナシの残虐ファイトを得意とする。
いいだろバーサーカーだぜ。

なお、カラースプレーには時間経過で消える特殊な塗料
が使用されており、これを用いてどれほどの怪作や名文
を生み出したとしても、後に残る事は一切ない。
変な所で律儀なバーサーカーである。
たまに子供達と廊下に落書きをしては、エミヤに追われ
る姿が目撃されている。

これらの武器には別宇宙の技術が使われているとの噂が
あるとかないとか……。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
夏日街头！：A
心血来潮找巨匠梵高修行了一阵子，但结果只让她明白了自己并没有绘画的才华。
但觉醒了活泼色彩感为她写下的文字送去了新的气息，会紧紧抓住所有看到之人的心。

夜间泳池滑道：A
速度带来的刺激。尝到了这种兴奋的她已经无法回归平凡的日常了。
甚至能驱散黑夜的灿烂舞台就在那里。
一头扎进去吧，冲向闪耀的那一侧……！

高贵夏日甜点：A
在刨冰内放入甘葛……由此为人们所熟知的高贵之物（高雅的东西）。
日本最古老的刨冰。
制作方法已经在现代失传了的梦幻糖浆。
但是……今年夏天会流行这个！　大家，赶快！

|资料4日文=
○サマー・ストリート！：Ａ
思いつきで巨匠ゴッホの元で修行をするが、自分には絵
の才能はないと思い知らされるだけであった。
だが目覚めたビビッドな色彩感覚は彼女の綴る文字に新
たな息吹を与え、目にした者の心を捕らえてしまう。

○ナイトプール・スライダー：Ａ
スピードがもたらすスリル。その興奮を知ってしまった
彼女は、もう平凡な日常には戻れない。
夜の闇さえはねのけた、煌めくステージがそこにある。
飛び込んで行こうぜ、キラキラの向こう側へ……！

○アテナル・サマースイーツ：Ａ
削り氷にあまづら入れて……ですっかりお馴染みの、
あてなるもの（上品なもの）。日本最古のかき氷。
現代では製造方法さえ失われた、幻のシロップ。
だが……今年の夏はこれが流行る！　みんな急げ！

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『夏天，世间少有之热』
阶级：D++　种类：对人宝具　
有效范围：1～50　最大捕捉：1人

Emotional Engine Vivid Full Sensation
谁都未曾体验过级别的炎热夏日最好！
……作家清少纳言的这种态度以宝具形式展现的存在。
作为固有结界源头的想象力——Emotional Engine。
将从中产生的能量全部转化为推进力，踩着滑板在大街上驰骋的大招。
她用喷剂写下的华美手写体可以让敌对对手的身心都被这份爽快的带感贯穿。

|资料5日文=
『夏は、世に知らず暑き』
ランク：Ｄ＋＋　種別：対人宝具　
レンジ：１～５０　最大捕捉：１人

エモーショナルエンジン・ビビッドフルセンセーション。
誰も体験した事がないほどの、暑い夏が良き！
……という作家・清少納言のスタンスが宝具として形に
なったもの。
固有結界の源となる想像力―――エモーショナルエンジ
ン。そこから生み出されるエネルギーを全て推進力へと
変換し、ボードでストリートを疾走する大技。
彼女のスプレーが綴る華やかな書き文字によって、敵対する相手は身も心もそのエモさに貫かれるのだ。

|资料6条件=
通关 迦勒底·夏日冒险！ ～追梦少年与怀梦少女～ 且 牵绊达到Lv.5开放

|资料6=
平安时代的女流作家全力投身夏日诱惑，换上泳装后轰然诞生的Berserker清少纳言。
这段文字描写看上去就很厉害。

生前未能体验过解放感，被「一夏的冒险」这一大好题材诱动的好奇心。
和同伴们兴奋、欢闹、四处奔跑……
这样的她仿佛不仅连肉体，连精神都变回了少女的样子。

亦或——
从闹腾过头把椅子弄坏、出行时乘坐的牛车用多到离谱花朵装饰。或许从那华美的定子沙龙时代起，她就没有任何改变吧。

在夏日熠熠生辉的她那身姿，回想着令人怀念的日子，那位大人或许也在什么地方露出了笑容吧。
说着，也是有趣。

|资料6日文=
平安期の女流作家が夏の誘惑に全力で乗っかり、水着に
着替えた結果爆誕してしまったバーサーカー清少納言。
なんかもう色々と文字面がすごい。

生前にはついぞ体験し得なかった開放感と、「ひと夏の
冒険」という格好の題材に揺さぶられる好奇心。
仲間達と共に大いに浮かれ、はしゃぎ、駆け回る……
そんな彼女の姿は、まるで肉体のみならず、精神性まで
少女に戻ってしまったかのようだ。

あるいは―――
はしゃぎすぎて椅子を壊し、溢れるほどの花で着飾った
牛車を走らせていた、あの華やかなりし定子サロンの時
代から、彼女は何も変わっていないのかもしれない。

キラキラと夏に輝く彼女の姿に、懐かしい日々を思い描
いて、どこかであの方も笑ってくれるだろうか。
いとをかし、と。

}}

===愚人节===
{{愚人节资料
|中文=
跑趴从者
基于夏日习性彻底脱离常规的诺子小姐。不分昼夜一直很吵。
跑趴果然是狂战士呢。但垃圾还是会收拾好带回去哦。
|日文=
パリピサーヴァント
夏の習性で完全に常軌を逸してしまったなぎこさん。昼夜問わずとてもうるさい。やっぱりパリピってバーサーカーだったんだなって。でもゴミはちゃんと持って帰ってくれそう。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=清少纳言
|日文名称=清少納言
|卡面名称=SEI SHOUNAGON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=清少纳言(Berserker)愚人节卡面_FGL_4.png;;清少纳言(Berserker)愚人节卡面_FGL_5.png;;清少纳言(Berserker)愚人节卡面_FGL_3.png;;清少纳言(Berserker)愚人节卡面_FGL_2.png;;清少纳言(Berserker)愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=清少纳言
|日文名称=清少納言
|卡面名称=SEI SHOUNAGON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_323_4.png;;FDS_卡面_323_6.png;;FDS_卡面_323_5.png;;FDS_卡面_323_3.png;;FDS_卡面_323_2.png;;FDS_卡面_323_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=清少納言_status_1.png
|图标2=清少納言_status_2.png
|图标3=清少納言_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=清少納言_model_1.png
|模型2=清少納言_model_2.png
|模型3=清少納言_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
