{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=324
|从者内部id=2501000
|中文名=雅克·德·莫莱
|日文名=ジャック・ド・モレー
|英文名=Jacques de Molay
|中文战斗名=雅克·德·莫莱
|日文战斗名=ジャック・ド・モレー
|中文卡面名=雅克·德·莫莱
|日文卡面名=ジャック・ド・モレー
|英文卡面名=Jacques de Molay
|声优=青木志贵
|画师=黑星红白
|声优日服名=青木志貴
|画师日服名=黒星紅白
|属性1=中立
|属性2=恶
|性别=女性
|身高=167cm
|体重=55kg
|副属性=地
|职阶=Foreigner
|筋力=B+
|耐久=A+
|敏捷=D
|魔力=EX
|幸运=C
|宝具=A
|基础ATK=1679
|基础HP=2367
|满级ATK=10868
|满级HP=16143
|90级ATK=10868
|90级HP=16143
|100级ATK=11897
|100级HP=17685
|120级ATK=13964
|120级HP=20785
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.78%
|A卡np率=0.78%
|B卡np率=0.78%
|EX卡np率=0.78%
|宝具np率=0.78%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=14.7%
|即死率=5.0%
|暴击权重=148
|特性1=神性
|特性2=天地从者
|特性3=人类的威胁
|特性4=人科
|特性5=领域外生命
|人型=是
|被EA特攻=是
|昵称=大团长
|立绘1=第１阶段
|文件1=ジャック・ド・モレー初始
|立绘2=第２阶段
|文件2=ジャック・ド・モレー一破
|立绘3=第３阶段
|文件3=雅克·德·莫莱三破
|立绘4=第４阶段
|文件4=ジャック・ド・モレー满破
|立绘5=愚人节
|画师5=RIYO
|文件5=雅克·德·莫莱愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#雅克·德·莫莱|该从者的宝具背景音乐}}
{{宝具
|中文名=13号星期五
|国服上标=Vendredi Treize
|日文名=１３日の金曜日
|日服上标=ヴァンドルディ・トレイズ
|卡色=Quick
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=付与诅咒状态(5回合)<!--呪い状態を付与(5ターン)-->
|数值C1=1000
|效果D=付与咒厄状态(诅咒效果量提升的状态)(5回合)<!--呪厄状態(呪いの効果量がアップする状態)を付与(5ターン)-->
|数值D1=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|堕落的授任 A|堕落の叙任 A|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与除自身以外的己方全体{{特攻|恶|前缀=属性|类型=付与}}特性(3回合)<!--自身を除く味方全体に〔悪〕特性を付与(3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|圣骸布（伪） B|聖骸布（偽） B|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与除自身以外{{特攻|恶|前缀=属性|类型=强化}}特性的己方全体无敌状态(1次·1回合)<!--自身を除く〔悪〕特性の味方全体に無敵状態を付与(1回・1ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[雅克·德·莫莱/从者任务#强化任务|强化关卡 雅克·德·莫莱]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[Fate/Grand Order Arcade×Fate/Grand Order联动活动推荐召唤2]]。）''
{{持有技能|回合出星|无辜的怪物 A+|無辜の怪物 A+|7
|付与自身每回合获得暴击星状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与对{{特攻|诅咒|link=状态一览#诅咒}}特攻状态(3回合)<!--〔呪い〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「普通攻击造成伤害前付与诅咒状态(3回合)」的状态(3回合)<!--「通常攻撃時のダメージ前に呪い状態(3ターン)を付与する状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|500|||||||||
}}
|-|
强化前=
{{持有技能|回合出星|无辜的怪物 A|無辜の怪物 A|7
|付与自身每回合获得暴击星状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与对{{特攻|诅咒|link=状态一览#诅咒}}特攻状态(3回合)<!--〔呪い〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|领域外生命|领域外生命|A|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(10%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(10%)-->|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)<!--自身のArtsカードの性能をアップ(10%)-->|神性|神性|B|付与自身伤害附加状态(175)<!--自身に与ダメージプラス状態を付与(175)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|10}}
|1->2={{材料消耗|大骑士勋章|10}}{{材料消耗|禁断书页|10}}
|2->3={{材料消耗|魔术髓液|10}}{{材料消耗|蛮神心脏|10}}
|3->4={{材料消耗|真理之卵|10}}{{材料消耗|煌星碎片|10}}
|总计={{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|10}}{{材料消耗|魔术髓液|10}}{{材料消耗|禁断书页|10}}{{材料消耗|大骑士勋章|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|真理之卵|10}}{{材料消耗|煌星碎片|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|愚者之锁|10}}
|3->4={{材料消耗|大骑士勋章|12}}
|4->5={{材料消耗|禁断书页|12}}
|5->6={{材料消耗|魔术髓液|12}}
|6->7={{材料消耗|蛮神心脏|15}}
|7->8={{材料消耗|真理之卵|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|10}}{{材料消耗|魔术髓液|12}}{{材料消耗|禁断书页|12}}{{材料消耗|大骑士勋章|12}}{{材料消耗|蛮神心脏|15}}{{材料消耗|真理之卵|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|凶骨|40}}{{材料消耗|愚者之锁|40}}{{材料消耗|魔术髓液|46}}{{材料消耗|禁断书页|46}}{{材料消耗|大骑士勋章|46}}{{材料消耗|蛮神心脏|55}}{{材料消耗|真理之卵|55}}{{材料消耗|煌星碎片|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|黑兽脂|10}}
|3->4={{材料消耗|血之泪石|12}}
|4->5={{材料消耗|万死的毒针|12}}
|5->6={{材料消耗|封魔之灯|12}}
|6->7={{材料消耗|宵泣之铁桩|15}}
|7->8={{材料消耗|悠久果实|15}}
|8->9={{材料消耗|鬼炎鬼灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|万死的毒针|12}}{{材料消耗|宵泣之铁桩|15}}{{材料消耗|血之泪石|12}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|12}}{{材料消耗|悠久果实|15}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
『圣殿骑士团』是身负守护前往圣地耶路撒冷巡礼者
之使命的骑士修道会。莫莱担任的是第23任，也就是
最后一位团长。
基于被付与的特权，骑士团将势力扩张到欧洲全域。
充分利用能与国家相匹敌的财力，也承担了史上首个
国际银行的职责。
但是该组织的秘密主义引来了灾难，怀着嫉妒称其使
用黑魔术的传言不绝于耳，组织最终被安上了异端的
嫌疑，遭到了废除。
在巴黎·西岱岛被处以火刑的莫莱临死之际高喊着诅
咒的话语，而主导这一阴谋的法国国王与教皇没能等
到次年，就突然死去了。

|详情日文=
『テンプル騎士団』は聖地エルサレムへの巡礼者守護を
使命とした騎士修道会。モレーは２３代目となる最後の
総長を務めた。
付与された特権から騎士団は欧州全土に勢力を広げた。
国家に匹敵する財力を活かし、史上初の国際銀行の役割
も担った。
しかしその秘密主義が災いして、黒魔術を行っている
などの妬みの混じった噂が絶えず、ついには異端の疑い
をかけられて組織は廃絶した。
パリ・シテ島で火刑となったモレーは、その死の間際に
呪いの言葉を叫び、陰謀を主導したフランス王と教皇は
翌年を迎えることなく急死した。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：167cm·55kg
出处：圣殿骑士团的传承、史实
地域：欧洲、塞浦路斯、叙利亚地域的十字军国家
属性：中立·恶　　副属性：地　　性别：女性
洗澡也不摘眼镜。

|资料1日文=
身長／体重：167cm・55kg
出典：テンプル騎士団の伝承、史実
地域：欧州、キプロス、シリア地域の十字軍国家
属性：中立・悪　　副属性：地　　性別：女性
お風呂でも眼鏡は外さない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
Foreigner的雅克·德·莫莱是
被羡慕骑士团的当权者和民众散播的丑闻与污名
导致灵基变质而成的无辜英灵。
再加上被渴望人类堕落号称“深渊圣母”的邪神附体，
其恶性被大幅强化。

顺便一提，据传作为不祥象征的『13号星期五』
就是出自骑士团被集体揭发的事发之日。

|资料2日文=
フォーリナーのジャック・ド・モレーは、
騎士団を羨む権力者や民衆が広めた醜聞と汚名により
霊基の変質した無辜の英霊。
さらには人類の堕落を欲す“深淵の聖母”と称される
邪神が憑くことで、その悪性をブーストしている。

ちなみに不吉の象徴『１３日の金曜日』は
騎士団が一斉摘発された事件日に由来すると流伝される。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
追求利己行动的本质恶性从者。
如果在缺乏修复人理使命与御主特质的环境下被召唤，
毫无疑问会带来重大的灾厄。

不顾他人的牺牲或痛苦，虽不会撒谎，
但会以有利于自己的形式隐藏真相。
也就是说喜欢在不暴露的情况下偷偷作恶。
忠实于自己的喜怒哀乐与欲望，
会若无其事且执着地诱惑中意的对象。
关键时候则会大胆地表现憎恶。
这种性格和态度贯彻第一～第三再临，
几乎丝毫未变。

「……这只该死的山羊叫“巴菲”。
　它一直在监视我。啊～烦死了。」

|资料3日文=
利己的行動を追求する、本質的に悪性のサーヴァント。
仮に、人理修復の使命とマスターの特質が欠けた環境で
召喚されたならば、確実に大災厄をもたらしていた。

他者の犠牲や苦痛はかえりみず、嘘もつかないが
都合良く真実は隠す。要するにバレないように
こっそりと悪いコトをするのが好き。
自分の喜怒哀楽や欲望に忠実で、
気に入った相手はさりげなくかつ執拗に誘惑する。
ここぞという場面では、大胆に憎悪を発露させる。
第一～第三再臨を通してその性格や物腰は
ほとんど変わらない。

「……このクソ山羊は“バッフィー”。
　あたしを監視してるの。あ～うっとうしい」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
无辜的怪物：A
指无视生前的想法与外形，
因风评而被扭曲了的真相的深度。

据称，他们崇拜山羊头的恶魔，沉溺于淫靡的仪式。
据称，骑士团的财宝与他们的活动一直被继承到了今天。
贬低骑士团的不白之冤，与后世庞大的传承群，
让莫莱堕落到获得适合贪图快乐的魅惑肉体，
变质成与立志夺回圣地的修道士完全不同的其他存在。

圣骸布（伪）：B
俗称『都灵圣骸布』包裹的并不是救世主本人，
而是雅克·德·莫莱的遗骸
……存在如此可疑的说法。
圣骸布被发现于法国的沙尔尼家
与圣殿骑士团确实有深厚的渊源，
再加上与莫莱一起被处以火刑的骑士团干部
就叫杰佛瑞·德·沙尔尼，
所以？

堕落的授任：A
强大的诱惑术。
让人在历代圣殿骑士的灵前宣誓向深渊圣母效忠，
执行秘密授任仪式，让其成为顺从于深渊圣母的骑士。
解放与堕落的加入仪式。

|资料4日文=
○無辜の怪物：Ａ
生前の意思や姿とは関係なく、風評によって真相を
ねじ曲げられたものの深度を指す。

曰く、山羊頭の悪魔を崇め、淫靡なる儀式にふけった。
曰く、騎士団の財宝とその活動は今も受け継がれる。
騎士団を貶めた濡れ衣と、後世の膨大な伝承群は、
快楽を貪るに適した魅惑的な肉体にモレーを堕落させ、
聖地奪還を志す修道士とは別個の存在へと変質させた。

○聖骸布（偽）：Ｂ
通称『トリノの聖骸布』は救世主その人ではなく
ジャック・ド・モレーの遺骸を包んだ遺物だ
……とするひどく怪しい説がある。
聖骸布が発見されたフランスのシャルニー家は
確かにテンプル騎士団とも深い関係を持ち、
さらにはモレーと共に火刑に処された騎士団幹部
ジョフロア・ド・シャルニーに通じるというのだが、
さて。

○堕落の叙任：Ａ
強力な誘惑術。
歴代テンプル騎士の霊前において深淵なる聖母への
忠誠を誓わせ、その従順な騎士となるよう
叙任の秘儀を執り行う。
解放と堕落のイニシエーション。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『13号星期五』
阶级：A　种类：对人宝具
有效范围：1～13　最大捕捉：23人

Vendredi Treize
作为凄惨拷问与处刑开幕之地的“圣殿塔”。
在化作惊悚异界的塔内执行着恶魔崇拜的黑弥撒。
高浓度的诅咒化为实体，降临的亵渎生物
蹂躏着敌人，并将他们吞入胎内。

|资料5日文=
『１３日の金曜日』
ランク：Ａ　種別：対人宝具
レンジ：１～１３　最大捕捉：２３人

ヴァンドルディ・トレイズ。
凄惨な拷問と処刑の幕開けの地である“タンプル塔”。
おどろおどろしい異界と化した塔内で行われる
悪魔崇拝の黒ミサ。
高濃度の呪いは実体となり、降臨する冒涜的な生物が
敵を蹂躙し、その胎内へと飲み込む。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=


}}

===愚人节===
{{愚人节资料
|中文=
圣殿从者
圣殿骑士团的团长。街机上是眼镜病弱帅哥。
然而却作为性感大姐姐被召唤出来……但这在迦勒底是常有的事，所以反而可以说早习惯了？
|日文=
テンプルサーヴァント
テンプル騎士団の団長。アーケードではメガネの病弱ハンサムだった。なのにセクシーなお姉さんが召喚されてしまった……。でもカルデアではよくあることなので逆に馴染んでるとも言える？
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=雅克·德·莫莱
|日文名称=ジャック・ド・モレー
|卡面名称=JACQUES DE MOLAY
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=雅克·德·莫莱愚人节卡面_FGL_5.png;;雅克·德·莫莱愚人节卡面_FGL_4.png;;雅克·德·莫莱愚人节卡面_FGL_3.png;;雅克·德·莫莱愚人节卡面_FGL_2.png;;雅克·德·莫莱愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=雅克·德·莫莱
|日文名称=ジャック・ド・モレー
|卡面名称=JACQUES DE MOLAY
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_324_5.png;;FDS_卡面_324_6.png;;FDS_卡面_324_4.png;;FDS_卡面_324_3.png;;FDS_卡面_324_2.png;;FDS_卡面_324_1.png
|画师=こうましろ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=ジャック・ド・モレー_status_1.png
|图标2=ジャック・ド・モレー_status_2.png
|图标3=ジャック・ド・モレー_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=ジャック・ド・モレー_model_1.png
|模型2=ジャック・ド・モレー_model_2.png
|模型3=ジャック・ド・モレー_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
