{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=325
|从者内部id=204500
|中文名=芝诺比阿
|日文名=ゼノビア
|英文名=Zenobia
|中文战斗名=芝诺比阿
|日文战斗名=ゼノビア
|中文卡面名=芝诺比阿
|日文卡面名=ゼノビア
|英文卡面名=Zenobia
|声优=庄司宇芽香
|画师=西出KENGOROU
|声优日服名=庄司宇芽香
|画师日服名=西出ケンゴロー
|属性1=秩序
|属性2=善
|性别=女性
|身高=175cm
|体重=60kg
|副属性=人
|职阶=Archer
|筋力=A
|耐久=B+
|敏捷=A
|魔力=D
|幸运=C
|宝具=B
|基础ATK=1638
|基础HP=1871
|满级ATK=9831
|满级HP=11695
|90级ATK=10863
|90级HP=12932
|100级ATK=11903
|100级HP=14180
|120级ATK=13976
|120级HP=16665
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.47%
|A卡np率=0.47%
|B卡np率=0.47%
|EX卡np率=0.47%
|宝具np率=0.47%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.1%
|即死率=40.5%
|暴击权重=148
|特性1=骑乘
|特性2=所爱之人
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=ゼノビア初始
|立绘2=第２阶段
|文件2=ゼノビア一破
|立绘3=第３阶段
|文件3=ゼノビア三破
|立绘4=第４阶段
|文件4=ゼノビア满破
|立绘5=愚人节
|画师5=RIYO
|文件5=芝诺比阿愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=粉碎吧，黄金的枷锁、黄金的耻辱
|国服上标=Authentic Triumph
|日文名=砕けよ黄金の枷鎖、黄金の恥辱
|日服上标=オーセンティック・トライアンフ
|卡色=Arts
|类型=全体
|阶级=A+
|种类=克己宝具
|效果A=自身的攻击力提升(1回合)<!--自身の攻撃力をアップ(1ターン)-->
|数值A1=10%
|效果B=暴击威力提升(3回合)<Over Charge时效果提升><!--クリティカル威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔王〕特攻攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
|效果D=对{{特攻|王|类型=宝具}}特攻
|数值D1=150%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|僭称的奥古斯塔 B|僭称のアウグスタ B|9
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得NP状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|奥勒里安努斯的围攻（抗）A|アウレリアヌスの攻囲（抗） A|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|蒸蒸日上巴尔米拉 A|栄行くパルミラ A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)<!--自身の弱体耐性を少しアップ(12.5%)-->|单独行动|单独行动|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|愚者之锁|24}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|血之泪石|5}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|愚者之锁|24}}{{材料消耗|血之泪石|8}}{{材料消耗|智慧之圣甲虫像|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|祸罪之箭头|5}}
|8->9={{材料消耗|祸罪之箭头|15}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|愚者之锁|36}}{{材料消耗|祸罪之箭头|20}}{{材料消耗|光银之冠|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|愚者之锁|132}}{{材料消耗|祸罪之箭头|60}}{{材料消耗|光银之冠|60}}{{材料消耗|血之泪石|8}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|世界树之种|15}}{{材料消耗|虹之线球|20}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
三世纪，存在于现今叙利亚附近的巴尔米拉帝国（王国）的女王。
巴尔米拉虽然曾在罗马帝国的支配圈内，
但之后征服了包括埃及等地在内的广阔地域，
身为实际支配者的芝诺比阿与其儿子一起僭称「皇帝」，
与罗马帝国的对立进一步加深。

但是为重建罗马帝国而即位的军人皇帝奥勒里安努斯御驾亲征，攻陷了巴尔米拉帝国，芝诺比阿成了阶下囚。
据说在奥勒里安努斯的凯旋仪式上，她被戴上了耀眼的黄金锁链与枷锁，以穿戴着宝石的样子在罗马市内被拖拽游行，屈辱地招摇过市。

有传言说她之后死了，也有传言说她之后成了罗马市民，幸福地生活了下去……？

|详情日文=
３世紀、現在のシリア付近に存在したパルミラ帝国（王国）の女王。
パルミラはローマ帝国の支配圏の一部であったが、
のちにエジプトなどを含めた広大な地域を征服し、
実質的な支配者であったゼノビアはその息子と共に
「皇帝」を僭称してローマ帝国との対立を深めた。

だがローマ帝国を立て直すため即位した軍人皇帝アウレリアヌスの親征によりパルミラ帝国は陥落し、ゼノビアも囚われの身となる。
彼女はアウレリアヌスの凱旋式において、目映い黄金の鎖や枷、宝石で飾られた姿でローマ市内を引き回され、屈辱的な見世物にされたという。

その後、彼女は死んだとも、ローマ市民となって幸せに暮らしたとも伝わっているが……？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：175cm·60kg
出处：史实
地域：巴尔米拉帝国
属性：秩序·善　　副属性：人　　性别：女性
是一位贞淑的女性，不太擅长应付情爱方面的问题。
其身姿表现了暴露程度与道德的高低没有因果关系。

|资料1日文=
身長／体重：175cm・60kg
出典：史実
地域：パルミラ帝国
属性：秩序・善　　副属性：人　　性別：女性
貞淑な女性であり、色恋沙汰にはちょっと弱い。
露出度とモラルの高さに因果関係がないことをその姿で示してくれる。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
三世纪罗马军人皇帝时代，存在于叙利亚附近的巴尔米拉帝国的女王。
被称为东方世界最伟大的女中豪杰、最顶级的美女。
是精通多国语言与学问的才女，拥有久经锻炼的肉体，喜欢马术与狩猎。
她用自己的智谋与力量支持着身为巴尔米拉统治者的丈夫，名震天下。
但由于丈夫被亲族杀害，因此她代替丈夫成为女王，统治起了巴尔米拉。

巴尔米拉原本是罗马帝国的一部分，但趁着当时罗马帝国各地的混乱，强化了自身的势力，成了独立的一个国家。
随着势力的扩大，成了支配叙利亚、阿拉伯、埃及等地的一大国家，但当时的罗马皇帝奥勒里安努斯帝率领伐军御驾亲征，击败了巴尔米拉军，平定了混乱。
芝诺比阿遭到俘虏，据说奥勒里安努斯帝凯旋罗马之际，她被穿戴上了黄金锁链和宝石，以屈辱的形象被迫在马车前招摇过市。

|资料2日文=
３世紀のローマ軍人皇帝時代、シリア付近に存在したパルミラ帝国の女王。
東方世界最大の女傑にして、最高の美女と呼ばれた。
数ヵ国語を操り学問を修めた才人であり、鍛え抜かれた肉体を持ち、馬術や狩猟を好んだ。
その智謀と力でパルミラの支配者であった夫を支え、
名を轟かせていたが、夫が親族に殺されてしまったため
代わりに女王としてパルミラを統治することとなる。

パルミラは元はローマ帝国の一部であったが、当時のローマ帝国各地の混乱に合わせるように勢力を強め、独立する形となった国家である。
勢力の拡大によりシリア・アラビア・エジプトなどを支配する一大国家となっていたが、当時のローマ皇帝アウレリアヌス帝が討伐軍を率いて親征し、パルミラ軍を打ち破って混乱を平定する。
ゼノビアは捕縛され、アウレリアヌス帝がローマに凱旋した際、黄金の鎖や宝石などで飾られた屈辱的な姿で馬車の前を歩かされたという。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
她不会忘记自己输给了奥勒里安努斯帝，不会忘记那次凯旋仪式给她带来的屈辱。
不会忘记黄金锁链的沉重、黄金手铐的疼痛、装饰自己的宝石散发的羞耻光辉。
虽然传说之后遭到审判之时，她因恐惧而求饶——

身为从者的她，是为了雪洗这种耻辱而存在的。
哪怕那只是不确定的传承，哪怕那是消失于自己记忆中的末路，东方女王也绝不可以求饶。
绝不可以在被饶恕之后，作为毁灭了巴尔米拉的罗马市民生活。

败北的屈辱本身不该被抹去，而是应该去克服。
因此，她以这种最为屈辱的形态现界。
因为身为从者的真正全盛期，就是「甩脱这种屈辱，作为真正女性豪杰死去的瞬间」。
就算以那之前的、身为战士女王活跃时的形象现界，也无法逃脱「反正之后会成为彻底折服蒙受屈辱的女王吧？」这种蔑视。
会被这么评价的自己不可能是真正的自己。

正因为如此，她才会以自己的这种形象不断主张。
这种东西根本无法让自己的内心屈服。
哪怕被黄金锁链与枷锁束缚，自己也不会屈服于任何人。
刻意以这种屈辱的形象——但却用决不忘记身为女王尊严的坚定目光，毅然凝视着前方。

|资料3日文=
彼女はアウレリアヌス帝に対する敗北を、その凱旋式で与えられた屈辱を忘れない。
黄金の鎖の重みを、黄金の手枷の痛みを、飾られた宝石の羞恥の輝きを。
その後、裁きにかけられたとき、彼女は恐怖に怯え命乞いをしたとも伝えられているが―――

サーヴァントとしての彼女は、その屈辱を晴らすために存在している。
たとえ不確実な伝承であっても、自らの記憶から失われた末路であっても、東方の女王が命乞いをするなどあってはならない。
のちに許され、パルミラを滅ぼしたローマの市民として暮らしたなどあってはならない。

敗北の屈辱自体をなかったことにするのではなく、乗り越えることこそが必要だ。
故に彼女はその最も屈辱的な姿で現界する。　
サーヴァントとしての真の全盛期は、「その屈辱をはねのけて真の女傑として死ぬ瞬間」であるからである。
それ以前の、戦士女王としてただ活躍していたときの姿で現界しても「どうせこの後で心が折れて屈辱に塗れた女王になるんだろう？」という蔑視からは逃れられない。そのようなことを言われる自分が真の自分であるわけがない。

だからこそ、彼女はその自分自身の姿をもって主張し続ける。
こんなものでは自分の心は折れないと。
たとえ黄金の鎖と手枷で縛られようが、何者にも屈することはないと。
あえての屈辱的な姿で―――しかし、女王としての矜恃を忘れぬ強い瞳で、毅然と前を見据えながら。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
僭称的奥古斯塔：B
展现了芝诺比阿与共同统治者的儿子一起自称皇帝的技能。
将代表了罗马皇帝的最高称号「奥古斯都」赐予儿子，而自己则用代表了皇妃、皇帝母亲称号的女性形态「奥古斯塔」自称。
与其说这表现了想得到罗马帝国皇帝的地位，不如说这是一种「真正配统治罗马帝国（世界）的，不是你们，而是我们」的自负与讽刺。
因此就算使用这个技能，也不会被付与罗马特性。

|资料4日文=
○僭称のアウグスタ：Ｂ
ゼノビアが共同統治者の息子と共に皇帝を自称したことを示すスキル。　
ローマ皇帝を示す最上称号であった「アウグストゥス」を息子に与えると共に、自分はその女性形であり皇妃・皇帝の母を示す称号である「アウグスタ」を名乗ったという。
これはローマ帝国皇帝の位が欲しかったというよりは「ローマ帝国（世界）を支配するに本当にふさわしいのはお前たちではなく自分たちだ」という自負、皮肉によるものであろう。
よってこのスキルを使っても別にローマ特性が付与されたりはしない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
奥勒里安努斯的围攻（抗）：A
当时的罗马皇帝奥勒里安努斯亲自率领讨伐军进攻巴尔米拉，在包围战的最后俘虏了芝诺比阿。
该技能展现了那之前芝诺比阿率领的巴尔米拉军激烈抵抗，选择了与罗马根基战争的反抗精神。

蒸蒸日上巴尔米拉：A
展现了芝诺比阿凭借过人的武力与智力，平衡运营国家的能力。
她凭借这种力量良好地治理着巴尔米拉帝国。
巴尔米拉是位于叙利亚沙漠的绿洲都市，作为商队的重要据点，非常繁荣。
据说鼎盛期的巴尔米拉统治着包括叙利亚、阿拉伯、埃及等在内的广阔范围。

|资料5日文=
○アウレリアヌスの攻囲（抗）：Ａ
時のローマ皇帝アウレリアヌスが直々にパルミラに討伐軍を進めた結果、包囲戦の果てにゼノビアは捕縛された。
そこに至るまでの、ゼノビアが率いたパルミラ軍の苛烈な抵抗、ローマの根幹との戦争を選んだ反抗精神を示すスキル。

○栄行くパルミラ：Ａ
ゼノビアの優れた武力と知力による、バランスの取れた国家運営能力を示すスキル。
彼女はその力をもってパルミラ帝国を良く治めた。
パルミラはシリア砂漠にあったオアシス都市であり、キャラバンの要所として栄えた。
最盛期にはパルミラはシリア、アラビア、エジプトなど広範囲を支配していたという。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『粉碎吧，黄金的枷锁、黄金的耻辱』
阶级：A+　种类：克己宝具
有效范围：0　最大捕捉：-

Authentic Triumph
这是仅当她由衷相信现在的自己「成功证明了自己是理想的女王」或是「可以通过这场战斗证明」时才可真名解放的宝具。只要稍有犹豫，就无法发动。
通过倾注自己拥有的全部魔力、精神力、意志力、觉醒、愤怒、尊严等，粉碎与身为从者的灵基紧密联系的黄金枷锁、黄金锁链，化身为「自己渴望的可能性」的形象——「雪洗了罗马皇帝奥勒里安努斯带来的败北与耻辱，打赢罗马握住胜利的东方女王」的形象。
这不仅仅是物理意义上的解放肉体，也是脱离过去芝诺比阿不完全的精神性。
换言之，是从身为影子的从者角度否定「或许被怯懦覆盖，甚至去求饶的非理想形态的芝诺比阿」的可能性，等同于短暂涂改掉自身存在的概念置换。
当该宝具真名解放，芝诺比阿的全部能力都会获得惊人的提升。

|资料6日文=
『砕けよ黄金の枷鎖、黄金の恥辱』
ランク：Ａ＋　種別：克己宝具
レンジ：０　最大捕捉：―

オーセンティック・トライアンフ。
これは彼女が今の自分自身に対し、心から「理想の女王であると証明できた」あるいは「その戦いにより証明できる」と確信したときにのみ真名解放が可能な宝具である。少しでも迷いがあると発動できない。
自らの持つ全ての魔力、精神力、意志力、決意、怒り、矜恃などを注ぎ込むことにより、サーヴァントとしての霊基に深く結びついている黄金の枷、黄金の鎖を粉砕し、「自らが望むif」の姿―――「ローマ皇帝アウレリアヌスに与えられた敗北と恥辱を振り払い、ローマから勝利を掴んだ東方の女王」の姿に変貌する。
それは物理的な肉体の解放というだけでなく、不完全であった過去のゼノビアの精神性からの脱却。
言わば「怯懦に塗れ、命乞いをしたかもしれなかった、理想形ではないゼノビア」の可能性を影法師であるサーヴァントの側から否定したということであり、自らの存在自体を一時的に塗り替える概念置換に等しい。　
この宝具の真名解放が為された場合、ゼノビアの全ステータスが驚異的に向上する。

}}

===愚人节===
{{愚人节资料
|中文=
女王从者
亡国的高贵女王。忘不了蒙受屈辱的过去，所以穿着十分大胆。
当然自己也觉得很羞耻，但能将这羞耻化作力量来战斗。并不会脱得越多就变得越强。
|日文=
じょおうサーヴァント
亡国の気高き女王。ひどい辱めを受けた過去を忘れないために大胆な格好をしている。もちろん恥ずかしいのだが、その恥ずかしさを力に変えて戦う。脱げば脱ぐほど強くなるわけではない。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|232500|240000|270500|309500|410000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=芝诺比阿
|日文名称=ゼノビア
|卡面名称=ZENOBIA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=芝诺比阿愚人节卡面_FGL_4.png;;芝诺比阿愚人节卡面_FGL_5.png;;芝诺比阿愚人节卡面_FGL_3.png;;芝诺比阿愚人节卡面_FGL_2.png;;芝诺比阿愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=芝诺比阿
|日文名称=ゼノビア
|卡面名称=ZENOBIA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_325_4.png;;FDS_卡面_325_6.png;;FDS_卡面_325_5.png;;FDS_卡面_325_3.png;;FDS_卡面_325_2.png;;FDS_卡面_325_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=ゼノビア_status_1.png
|图标2=ゼノビア_status_2.png
|图标3=ゼノビア_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=ゼノビア_model_1.png
|模型2=ゼノビア_model_2.png
|模型3=ゼノビア_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
