{{pathnav2|英灵图鉴}}{{相关从者|伊丽莎白·巴托里|伊丽莎白·巴托里〔万圣节〕|伊丽莎白·巴托里〔勇者〕|伊丽莎白·巴托里〔灰姑娘〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=326
|从者内部id=404600
|中文名=伊丽莎白·巴托里〔灰姑娘〕
|日文名=エリザベート・バートリー〔シンデレラ〕
|英文名=Elisabeth Báthory (Cinderella)
|中文战斗名=伊丽莎白
|日文战斗名=エリザベート
|中文卡面名=伊丽莎白·巴托里
|日文卡面名=エリザベート・バートリー
|英文卡面名=Elisabeth Báthory
|声优=大久保瑠美
|画师=WADA ARUKO
|声优日服名=大久保瑠美
|画师日服名=ワダアルコ
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=154cm
|体重=44kg
|副属性=人
|职阶=Rider
|筋力=D
|耐久=E
|敏捷=A
|魔力=B
|幸运=A+
|宝具=C
|基础ATK=1527
|基础HP=1769
|满级ATK=9166
|满级HP=11058
|90级ATK=10128
|90级HP=12228
|100级ATK=11098
|100级HP=13408
|120级ATK=13031
|120级HP=15758
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.87%
|A卡np率=0.87%
|B卡np率=0.87%
|EX卡np率=0.87%
|宝具np率=0.87%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=9.1%
|即死率=35.0%
|暴击权重=205
|特性1=龙
|特性2=骑乘
|特性3=人科
|特性4=童话特性的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=エリザベート・バートリー〔シンデレラ〕初始
|立绘2=第２阶段
|文件2=エリザベート・バートリー〔シンデレラ〕初始
|立绘3=第３阶段
|文件3=エリザベート・バートリー〔シンデレラ〕初始
|立绘4=第４阶段
|文件4=エリザベート・バートリー〔シンデレラ〕满破
|立绘5=愚人节
|画师5=RIYO
|文件5=伊丽莎白·巴托里〔灰姑娘〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=童话荆棘雪魔女
|国服上标=Fairytale Erzsebet
|日文名=御伽茨雪魔嬢
|日服上标=フェアリーテイル・エルジェーベト
|卡色=Buster
|类型=单体
|阶级=D++
|种类=对人宝具
|效果A=解除自身的弱化状态<!--自身の弱体状態を解除-->
|数值A1=∅
|效果B=己方全体{{特攻|童话特性的从者|类型=强化}}的攻击力提升(3回合)<Over Charge时效果提升><!--味方全体の〔童話特性のサーヴァント〕の攻撃力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|白雪公主 B|スノーホワイト・プリンセス B|7
|付与自身无敌状态(3次·3回合)<!--自身に無敵状態を付与(3回・3ターン)-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毒状态(3回合)【负面效果】<!--毒状態を付与(3ターン)【デメリット】-->
|500|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|小红帽切片机 A<!--暂定名-->|レッドフード・スライサー A|7
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|猛兽}}特攻状态(3回合)<!--〔猛獣〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|防御力下降(3回合)【负面效果】<!--防御力をダウン(3ターン)【デメリット】-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|出星|玻璃灰姑娘 EX|ガラス・シンデレラ EX|6
|大量获得暴击星<!--スターを大量獲得-->
|20|21|22|23|24|25|26|27|28|30
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与技能封印状态(1回合)【负面效果】<!--スキル封印状態を付与(1ターン)【デメリット】-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)<!--自身のQuickカードの性能をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|偶像灰姑娘之鞋|1}}
|1->2={{材料消耗|偶像灰姑娘之鞋|1}}
|2->3={{材料消耗|偶像灰姑娘之鞋|1}}
|3->4={{材料消耗|偶像灰姑娘之鞋|1}}
|总计={{材料消耗|偶像灰姑娘之鞋|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|极光之钢|20}}{{材料消耗|神脉灵子|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|偶像灰姑娘之鞋|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|极光之钢|60}}{{材料消耗|神脉灵子|60}}{{材料消耗|封魔之灯|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|光银之冠|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
全新的万圣节，全新的女主角。
在热情粉丝声援下回归的
传说中的万圣节从者。

「这次的伊丽莎白～♪
　可不是单纯的偶像哦～♪
　是能歌～善舞～会音乐剧的～
　超级偶像哦～♪」

|详情日文=
新しいハロウィン、新しいヒロイン。
熱心なファンの声援によってカムバックした
伝説のハロウィン・サーヴァント。

「今度のエリザベートは～♪
　ただのアイドルじゃないのよ～♪
　唄って～踊れる～ミュージカルな～
　スーパーアイドルなのよ～♪」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·44kg
出处：万圣节·复活归来！
地域：匈牙利
属性：混沌·歌　　副属性：人　　性别：女性
歌属性相当于中庸属性。

|资料1日文=
身長／体重：154cm・44kg
出典：ハロウィン・ライジング！
地域：ハンガリー
属性：混沌・歌　　副属性：人　　性別：女性
歌属性は中庸属性に準ずる。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
原本的伊丽莎白向着童话倾向进一步猛冲而成的，
沉迷于恋爱的做梦少女灰姑娘。
从流行偶像转化为音乐剧偶像。
所以～经常会～歌唱哦～♪
另外，在化作该灵基之前的，
身为蛹的状态——是穿着破旧衣服的
故事起初灰姑娘那种模样。
在某个时刻，当判断会被王子看上时，
灵基就会变成身穿礼裙的样子。

|资料2日文=
本来のエリザベートが更にメルヘンに突っ走った、
恋に恋する夢に夢見る乙女シンデレラ。
ポップなアイドルからミュージカルなアイドルに転身。
だから～ちょくちょく～唄うのよ～♪
なお、この霊基の前段階の状態として、
蛹（さなぎ）状態……粗末な服を着た、
物語当初のシンデレラのような姿になる。
ある時点で、王子に見初められたと判断されると、
霊基はドレスを纏ったものへと変化する。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
骑乘：EX
骑乘的才能。
因为是灰姑娘，所以会自动坐上南瓜马车。
非常强。

白雪公主：B
伊丽莎白吸收的童话因子之一。
出处当然就是「白雪公主」。

小红帽切片机：A
伊丽莎白吸收的童话因子之一。
出处当然就是「小红帽」。

玻璃灰姑娘：EX
伊丽莎白吸收的童话因子之一。
出处当然就是「灰姑娘」。

除了骑乘技能，上述三个技能都是
吸收了童话因子的伊丽莎白创造的唯一技能。
每种都包含着某种负面效果，
也因此非常强。

|资料3日文=
○騎乗：ＥＸ
騎乗の才能。
シンデレラなので自動的にかぼちゃの馬車に乗れる。
とても強い。

○スノーホワイト・プリンセス：Ｂ
エリザベートが取り込んだメルヘン因子の一つ。
出典はもちろん「白雪姫」。

○レッドフード・スライサー：Ａ
エリザベートが取り込んだメルヘン因子の一つ。
出典はもちろん「赤ずきん」。

○ガラス・シンデレラ：ＥＸ
エリザベートが取り込んだメルヘン因子の一つ。
出典はもちろん「シンデレラ」。

騎乗スキルを除いた上記三つのスキルはいずれも、
童話の因子を取り込んだエリザベートによって、
作り上げられたユニークスキルである。
いずれも何かしらのデメリットを内包しているが、
それ故に強力。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『童话荆棘雪魔女』
阶级：D++　种类：对人宝具
有效范围：1～10　最大捕捉：100人

Fairytale Erzsebet
将对于童话中反派的恐惧，
以及对主人公的憧憬化为力量的攻击宝具。
威力会根据童话的知名度有所增减，但在当前的世界中，无疑会发挥中等～最大威力。

另外，伊丽莎白周围与童话相关的从者越多，
攻击手段也会相应增加。
以上两点造成的「+」要素很大程度上弥补了原本威力的缺乏。

另外，这「童话属性」归根结底取决于伊丽莎白的主观，
有异议的从者还请自行咨询伊丽莎白。

|资料4日文=
『御伽茨雪魔嬢』
ランク：Ｄ＋＋　種別：対人宝具
レンジ：１～１０　最大捕捉：１００人

フェアリーテイル・エルジェーベト。
童話における悪役への恐怖と
主人公への憧憬を力に転化した攻撃宝具。
童話の知名度によって威力が増減するが、現在の世界ではまず間違いなく中～最大威力を発揮する。

また、エリザベートの周囲に
童話関連のサーヴァントがいればいるほど、
攻撃手段も増えていく。
以上の二点による「＋」要素が大きく、
本来の威力のなさをカバーしている。

なお、この「童話属性」はあくまで
エリザベートの主観であり、
異議のあるサーヴァントは
各自エリザベートに問い合わせされたし。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
终于复活的万圣节·伊丽莎白。
这次提着童话要素，将全世界最顶级的公主，
灰姑娘纳入了体内。
吸收了全世界孩子喜欢崇拜的三大要素的她，
已经无所畏惧了。

「但是光凭这些，
　还是平时的伊丽莎白啊……」
「没错。为了在进入伊丽莎大战的
　当今时代活下来……」
「只有靠音乐剧了呢……！」

于是，伊丽莎白在战斗中歌唱，
在对话中也会歌唱。
然后玉藻（暂定）无言地拿出了耳塞。

|资料5日文=
遂に復活したハロウィン・エリザベート。
今回は童話要素をひっさげ、世界最高のプリンセスたる
シンデレラをその身に取り込んだ。
アイドル・シンデレラ・フェアリーテイル。
世界中の子供が好み憧れる三つの要素を取り込んだ
彼女に怖いものはない。

「でもこれだけじゃ
　まだいつものエリザベートよ……」
「そう。エリザ大戦時代となった
　今を生き残るには……」
「ミュージカルね……！」

かくしてエリザベートは戦闘中に唄い、
お話中に唄うのである。
そしてタマモ（仮）は無言で耳栓を取り出した。

|资料6条件=
通关 万圣节·复活归来！ ～砂尘的女王与暗黑的使徒～ 且 牵绊达到Lv.5开放

|资料6=
在『万圣节·复活归来！』中复活的伊丽莎白，
但实际上，她对灰姑娘并没有什么讲究。

她追求的，只是身为象征的公主。
对伊丽莎白来说，华美的裙子才是公主的本质，
她并不打算模仿公主的存在方式。

既然身边已经有类似王子殿下的存在了，
她也没有丢失玻璃鞋，
所以自然没有人会来找她。

何况，她觉得如果想要王子的话，
只要跳上南瓜马车抓个回来就行了。

另外，在伊丽莎白·灰姑娘的世界设定中，
不存在继母与继姐。
当遭到虐待的瞬间，她便会用爆发式拷问技术十倍奉还，
让惨叫以外所有东西都消失得不留痕迹。

也有人说，
这不就是穿着玻璃鞋的伊丽莎白而已吧？
基本上就是这样没错。

|资料6日文=
『ハロウィン・ライジング！』で復活した
エリザベートであるが、実のところシンデレラに
関してはそれほどこだわりはない。

彼女が求めるのは、象徴としてのプリンセス。
見目麗しいドレスこそがエリザベートにとっての
本質であり、その在り方は真似するつもりはない。

手近なところに王子様みたいな存在もいることだし、
ガラスの靴も落としてはいないので、
誰かが探しに来ることもない。

そもそも、王子様が欲しくなればかぼちゃの馬車に
飛び乗って捕縛すればいいと思っている節すらある。

なお、エリザベート・シンデレラの世界設定に
おいて、義母と義姉は存在しない。
虐げられた瞬間、十倍返しの拷問技術が炸裂し、
悲鳴以外は跡形も残さないからだ。

それはもう、ガラスの靴を履いただけの
エリザベートでは？　という指摘もあるが、
おおむねその通りである。

}}

===愚人节===
{{愚人节资料
|中文=
灰姑娘从者
就算成不了灰姑娘也足够可爱的伊丽亲变身为灰姑娘音乐剧明星的样子。总算找到的公主殿下！
这般可爱灰姑娘伊丽亲演唱的『Sing My Heart 〜用魔法演奏〜』在各大音乐网站大好评发售中。
|日文=
シンデレラサーヴァント
シンデレラにならなくても十分かわいいエリちゃんがシンデレラなミュージカルスターに変身したすがた。やっと見つけたお姫様！　そんなかわいいシンデレラエリちゃんが歌う『Sing My Heart 〜魔法を奏でて〜』は各音楽配信サイトで大好評発売中です。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊丽莎白·巴托里〔灰姑娘〕
|日文名称=エリザベート・バートリー〔シンデレラ〕
|卡面名称=ELISABETH BÁTHORY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=伊丽莎白·巴托里〔灰姑娘〕愚人节卡面_FGL_4.png;;伊丽莎白·巴托里〔灰姑娘〕愚人节卡面_FGL_5.png;;伊丽莎白·巴托里〔灰姑娘〕愚人节卡面_FGL_3.png;;伊丽莎白·巴托里〔灰姑娘〕愚人节卡面_FGL_2.png;;伊丽莎白·巴托里〔灰姑娘〕愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊丽莎白·巴托里〔灰姑娘〕
|日文名称=エリザベート・バートリー〔シンデレラ〕
|卡面名称=ELISABETH BÁTHORY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_326_4.png;;FDS_卡面_326_6.png;;FDS_卡面_326_5.png;;FDS_卡面_326_3.png;;FDS_卡面_326_2.png;;FDS_卡面_326_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=エリザベート・バートリー〔シンデレラ〕_status_1.png
|图标2=エリザベート・バートリー〔シンデレラ〕_status_1.png
|图标3=エリザベート・バートリー〔シンデレラ〕_status_1.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=エリザベート・バートリー〔シンデレラ〕_model_1.png
|模型2=エリザベート・バートリー〔シンデレラ〕_model_1.png
|模型3=エリザベート・バートリー〔シンデレラ〕_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
