{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=327
|从者内部id=504900
|中文名=出云阿国
|日文名=出雲阿国
|英文名=Izumo-no-Okuni
|中文战斗名=出云阿国
|日文战斗名=出雲阿国
|中文卡面名=出云阿国
|日文卡面名=出雲阿国
|英文卡面名=Izumo-no-Okuni
|声优=上坂堇
|声优对应角色=出云阿国
|声优2=Mafia梶田
|声优2对应角色=斩三郎
|画师=NOCO
|声优日服名=上坂すみれ＆マフィア梶田
|画师日服名=NOCO
|属性1=混沌
|属性2=善
|性别=女性
|身高=158cm
|体重=43kg
|副属性=人
|职阶=Caster
|筋力=D
|耐久=D
|敏捷=C+
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1757
|基础HP=1901
|满级ATK=11374
|满级HP=12965
|90级ATK=11374
|90级HP=12965
|100级ATK=12451
|100级HP=14204
|120级ATK=14614
|120级HP=16693
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.80%
|A卡np率=0.80%
|B卡np率=0.80%
|EX卡np率=0.80%
|宝具np率=0.80%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=10.9%
|即死率=42.0%
|暴击权重=51
|特性1=人科
|特性2=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=出云阿国初始
|立绘2=第２阶段
|文件2=出云阿国一破
|立绘3=第３阶段
|文件3=出云阿国三破
|立绘4=第４阶段
|文件4=出云阿国满破
|立绘5=愚人节
|画师5=RIYO
|文件5=出云阿国愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#出云阿国|该从者的宝具背景音乐}}
{{宝具
|中文名=阿国十八番·出云荒神歌舞伎
|国服上标=Okuni Juuhachiban Izumoaragami Kabuki
|日文名=阿国十八番・出雲荒神歌舞伎
|日服上标=おくにじゅうはちばん・いづもあらがみかぶき
|卡色=Quick
|类型=单体
|阶级=C
|种类=结界宝具
|效果A=敌方单体的Quick攻击耐性下降(3回合)<!--敵単体のQuick攻撃耐性をダウン(3ターン)-->
|数值A1=20%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な〔魔性〕特攻攻撃<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=对{{特攻|魔性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|荒事舞 B|荒事舞 B|9
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(2次·3回合)<!--回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|人偶神乐 A|人形神楽 A|7
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|600%|640%|680%|720%|760%|800%|840%|880%|920%|1000%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与「暴击攻击时敌方单体的防御力下降(3回合)」的状态(1回合)<!--「クリティカル攻撃時に敵単体の防御力をダウン(3ターン)する状態」を付与(1ターン)-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|减冷却|封印之巫女 B+|封印の巫女 B+|9
|己方单体的技能冷却减少1回合<!--味方単体のスキルチャージを1進める-->
|∅|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造（神乐）|C|自身的Arts指令卡性能小幅提升(4%)＆暴击威力小幅提升(4%)<!--自身のArtsカード性能を少しアップ(4%)＆クリティカル威力を少しアップ(4%)-->|道具作成|道具作成（机关）|C|自身的弱化付与成功率小幅提升(4%)＆暴击威力小幅提升(4%)<!--自身の弱体付与成功率を少しアップ(4%)＆クリティカル威力を少しアップ(4%)-->|回合出星|新阿国歌舞伎|EX|付与自身每回合获得2个暴击星的状态＆暴击威力小幅提升(4%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆クリティカル威力を少しアップ(4%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3029000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|九十九镜|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|8}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|九十九镜|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|枯淡勾玉|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|枯淡勾玉|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|虹之线球|6}}
|8->9={{材料消耗|虹之线球|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|枯淡勾玉|15}}{{材料消耗|虹之线球|24}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|53}}{{材料消耗|枯淡勾玉|55}}{{材料消耗|虹之线球|72}}{{材料消耗|九十九镜|5}}{{材料消耗|鬼炎鬼灯|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|人工生命体幼体|5}}
|7->8={{材料消耗|人工生命体幼体|10}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|八连双晶|15}}{{材料消耗|闲古铃|24}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
安土桃山时代的艺人。
传说是歌舞伎舞蹈的始祖，其舞蹈经过了各种各样的变化，演变为现在的歌舞伎。

被称为出云的巫女，巡游诸国表演舞蹈。
相传其目的是为出云大社的化缘，但此事并无定论。阿国的歌舞伎舞蹈备受好评，吸引世人。

但据传说，那之后阿国的歌舞伎舞蹈被视为扰乱风纪之物而遭到当时当权者的厌恶，
她便启程不知去了哪里。

|详情日文=
安土桃山時代の芸能者。
歌舞伎踊りの始祖とも伝えられ、その踊りが様々な変化を遂げ、現在の歌舞伎へと連なったとされる。

出雲の巫女と言われ、諸国を巡り踊りを披露した。
その目的は出雲大社の勧進のためとも言われているが定かではない。阿国の歌舞伎踊りは大変な評判となり、世の人々を魅了する事となった。

しかし、やがて阿国の歌舞伎踊りは風紀を乱すとして
時の権力者に疎まれ、
何処へともなく旅立っていったと伝わる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·43kg
出处：史实
地域：日本
属性：混沌·善　　副属性：人　　性别：女性
「Wake up，斩三郎！　让他们大开眼界吧！」

|资料1日文=
身長／体重：158cm・43kg
出典：史実
地域：日本
属性：混沌・善　　副属性：人　　性別：女性
「ウェイクアップ、斬ザブロー！　目にもの見せてくれようぞ」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
喜欢新鲜事物，刚被召唤出来就开始吸收当代的风俗习惯和语言等各种要素，并升华为自己的技艺。与时代不符的混着舶来语的独特说话方式也是由于这个原因。

传说她与名为名古屋山三郎的丈夫一起巡游诸国，表演阿国歌舞伎，
但阿国现在带着的却是被称作斩三郎的神秘机关武者。

「哈哈，看来阿国小姐的逸闻在流传过程中发生了一点偏差呢。」

|资料2日文=
とにかく新しき事や物が好きで、召喚されるやいなや当代の風習や言葉などをあれもこれもと取り込み己の芸として昇華してしまう。時代にそぐわない舶来語交じりの独特な口調もそのせいである。

伝承では名古屋山三郎という夫とともに諸国を巡り、
阿国歌舞伎を披露したとされるが、阿国が引き連れているのは斬ザブローと呼ばれる謎の絡繰り武者。

「ははあ、さては阿国さんの逸話、ちょっとずれてお伝わりのようですね」

|资料3条件=
通关 昭和奇神计划 唠唠叨叨龙马千钧一发！ 消失的信首之谜的特定关卡 且 牵绊达到Lv.3开放

|资料3=
好了，以上还都是家喻户晓的出云阿国。但是，接下来要说的可就是最关键的阿国小姐的最高机密啦。
没错，巡游诸国展现excellent歌舞伎的巫女只是一种伪装。而事实上，则是作为封印之巫女，封印横行于世间之魔的，

——妖魔猎手，出云阿国！

不，歌舞伎方面当然也会全力以赴，也就是所谓的身兼二职吧。

虽不知是真是假，但传说身边带着的机关武者其实是出云自古传承下来的神器，经过阿国的独特改造，拿来当做专用魔术礼装使用。尽管将其取名为斩三郎，但据说原本是古神残骸什么的。

|资料3日文=
さてさて、ここまでは誰もがご存じ、出雲阿国でございます。ですが、ここからが肝心要の阿国さんのトップシークレット。
そう、諸国を巡るエクセレントな歌舞伎踊りの巫女とは仮の姿。しかしてその実態は、封印の巫女として、世にはびこる魔を封じ滅する、

―――妖（あやかし）ハンター、出雲阿国！

いえ、歌舞伎にももちろん全力で取り組んでおりますが、いわゆる二足の草鞋という奴でございますかね。

引き連れている絡繰り武者は嘘か実か出雲に古くから伝わるいにしえの神器であり、阿国は独自の改造を施し専用の魔術礼装として使用している。斬ザブローと名付けてはいるが元々は古き神の残骸であるとかなんとか。

|资料4条件=
通关 昭和奇神计划 唠唠叨叨龙马千钧一发！ 消失的信首之谜的特定关卡 且 牵绊达到Lv.4开放

|资料4=
荒事舞：B
封印巫女世代传承的战斗术。能自如地运用长度与身高相当的大太刀，斩杀众多妖魔。

人偶神乐：A
阿国用舞蹈操控倾注了魔力的机关人偶的特异魔术。优雅而豪迈的神乐舞与专用魔术礼装斩三郎发挥出强大的配合。

封印之巫女：B+
为了行使封魔的魔术仪式，经过了特殊修炼的巫女。并不是任何人都能学会的，天生的素养占据了很重要的要素。严苛的修炼始于年幼时期，在修炼过程中丧命也并不罕见。

被称为斩三郎的机关武者原本的素体其实是被封印在出云的古神遗骸。
是阿国擅自取出，并改造成了自己专用的礼装，所以其原本的力量应该已经失去了。
说是机关人偶，但仿佛能感受到他拥有思想之类的存在，似乎也会凭自身意志守护阿国。

|资料4日文=
○荒事舞：Ｂ
封印の巫女に伝わる戦闘術。身の丈にも匹敵する大太刀を自在に操り、数多の魔を斬り伏せる。

○人形神楽：Ａ
魔力を込めた絡繰りを踊りで操作する阿国の特異な魔術。優雅にして豪壮なその神楽舞は専用の魔術礼装である斬ザブローとの強力なコンビネーションを発揮する。

○封印の巫女：Ｂ＋
魔を封じるための魔術儀式を行使するために、特殊な修練を積んだ巫女。誰しもが会得できるわけではなく、生来の素養によるところも大きい。過酷なその修練は、幼少期より行われ、修練途中に命を落とす事も稀ではなかった。

斬ザブローと呼ばれる絡繰り武者であるが、元となる素体は出雲に封ぜられていた古き神の亡骸であった。
阿国が勝手に持ち出し、自分の専用礼装に作り替えてしまったため、その本来の力は失われたと思われている。
絡繰りとはいえどうやら意思のようなものも感じられ、己の意志で阿国を守護しているような節もある。

|资料5条件=
通关 昭和奇神计划 唠唠叨叨龙马千钧一发！ 消失的信首之谜的特定关卡 且 牵绊达到Lv.5开放

|资料5=
『阿国十八番·出云荒神歌舞伎』
阶级：C　种类：结界宝具
有效范围：1～30　最大捕捉：1人

Okuni Juuhachiban Izumoaragami Kabuki
身为出云神乐巫女的阿国的保留降魔调服节目。是从一到十八番为止的节目中的最强招数。
是单手持大太刀舞动的阿国与斩三郎的超级配合攻击。

是由始终追求崭新表现形式的阿国生活方式升华而成，召唤后的形态与特性也向着新形态变化的特殊宝具。

常被认为是以攻击为主的宝具，但实际上阿国展开的舞台本身才是这个宝具的真正价值。
经由封印之巫女的阿国身体编织而成的魔力，会通过神乐舞进行精密的魔力操作，在对象周围展开，化作封印所有妖魔的大封印结界阵。

|资料5日文=
『阿国十八番・出雲荒神歌舞伎』
ランク：Ｃ　種別：結界宝具
レンジ：１～３０　最大捕捉：１人

おくにじゅうはちばん・いづもあらがみかぶき。
出雲の神楽巫女でもある阿国の取って置きの降魔調伏演目。一から十八番まである演目の中でも最強の技。
大太刀片手に舞い踊る阿国と斬ザブローとのウルトラコンビネーションアタック。

常に新しき形の表現を追い求めた阿国の生き様が昇華され、召喚後にも新しき形へその形態と特性を変化させていくという特異な宝具。

連撃による攻撃がメインの宝具と思われがちだが、実際には阿国の展開する舞台そのものにこの宝具の真価はある。
封印の巫女である阿国の身体を通し編まれた魔力は、神楽舞による緻密な魔力操作により対象の周囲に展開し、あらゆる魔を封じる大封印結界陣となるのだ。

|资料6条件=
通关 昭和奇神计划 唠唠叨叨龙马千钧一发！ 消失的信首之谜的特定关卡 且 牵绊达到Lv.5开放

|资料6=
出身在出云已被视为异端的封印之巫女辈出的村落。
村落的神职人员从别处拐来的少女，那就是阿国。
不知父母的长相，作为用完即弃的封印之巫女，
被迫承受严苛的修行，度过了不幸的少女时代，
但由于天生的素养，培养出了毫无扭曲，开朗坚强的性格。

某天，被一位巫女朋友解开了封印的恶神一夜间毁灭了村落。只剩下一个的阿国为了追踪那个恶神，踏上了巡游诸国之旅。

但是，她最终也没能消灭那个追踪了一辈子的恶神。她的遗憾、不甘成了英灵阿国的核心。

然而，她的遗憾却因某件事终于得到了消除。
就这样，在漫长旅途的终点，阿国终于能作为一个人类，踏上通往新世界的旅途了吧。

嗯，还请通过我的眼睛，尽情欣赏外面的世界吧。

——小花。

|资料6日文=
出雲でも異端とされた封印の巫女を輩出する里の出身。
里の神職に何処からか攫われてきた少女、それが阿国であった。
親の顔も知らず、使い捨ての封印の巫女として
過酷な修行をかされ、不遇な少女時代を送るものの、
元来の素養ゆえか、歪み曲がるような事もなく、
明るく気丈な性分に育つ。

ある日、友人である巫女が封を解いてしまった悪神により、里は一夜にして滅ぶ。一人残された阿国はかの悪神を追って、諸国を巡る旅に出る事となる。

だがその生涯を通して追い続けた悪神はついに滅す事叶わず。その未練、無念が英霊としての阿国の核となったのであった。

しかし、かの無念はとある一件により、ついに晴らされる事となった。
こうして長い旅路の果てに、ようやく阿国は一人の人間として新しき世界へと旅立つ事が出来るのだろう。

ええ、私の目を通して存分に外の世界をご覧になってくださいませ。

―――お花ちゃん。

}}

===愚人节===
{{愚人节资料
|中文=
歌舞伎从者
歌舞伎的开山祖师。也是操纵着谜之武者机器人消灭恶鬼的美少女退魔巫女战士。
品味相当清奇，总是试图吸纳新东西，不断保持前卫。
|日文=
かぶきサーヴァント
歌舞伎の開祖。謎の武者ロボットを操り悪鬼を祓う美少女退魔巫女戦士でもある。かなりかぶいたセンスをしており常に新しいものを取り入れて先鋭化し続けている。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=出云阿国
|日文名称=出雲阿国
|卡面名称=IZUMO-NO-OKUNI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=出云阿国愚人节卡面_FGL_5.png;;出云阿国愚人节卡面_FGL_4.png;;出云阿国愚人节卡面_FGL_3.png;;出云阿国愚人节卡面_FGL_2.png;;出云阿国愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=出云阿国
|日文名称=出雲阿国
|卡面名称=IZUMO-NO-OKUNI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_327_5.png;;FDS_卡面_327_6.png;;FDS_卡面_327_4.png;;FDS_卡面_327_3.png;;FDS_卡面_327_2.png;;FDS_卡面_327_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=出云阿国_status_1.png
|图标2=出云阿国_status_2.png
|图标3=出云阿国_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=出云阿国_model_1.png
|模型2=出云阿国_model_2.png
|模型3=出云阿国_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
