{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=328
|从者内部id=1101200
|中文名=谜之兰丸X
|日文名=謎の蘭丸X
|英文名=Mysterious Ranmaru X
|中文战斗名=兰丸X
|日文战斗名=蘭丸X
|中文卡面名=谜之兰丸X
|日文卡面名=謎の蘭丸X
|英文卡面名=Mysterious Ranmaru X
|声优=Machico
|画师=Mika Pikazo
|声优日服名=Machico
|画师日服名=Mika Pikazo
|属性1=秩序
|属性2=善
|性别=不明
|身高=155cm
|体重=43kg
|副属性=星
|职阶=Avenger
|筋力=B
|耐久=D
|敏捷=B
|魔力=C
|幸运=C
|宝具=C
|基础ATK=1645
|基础HP=1638
|满级ATK=9872
|满级HP=10241
|90级ATK=10908
|90级HP=11324
|100级ATK=11953
|100级HP=12417
|120级ATK=14034
|120级HP=14594
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=6.0%
|即死率=8.0%
|暴击权重=29
|特性1=人科
|特性2=领域外生命
|特性3=浮游着的
|人型=是
|被EA特攻=否
|昵称=
|立绘1=第１阶段
|文件1=谜之兰丸X初始
|立绘2=第２阶段
|文件2=谜之兰丸X初始
|立绘3=第３阶段
|文件3=谜之兰丸X初始
|立绘4=第４阶段
|文件4=谜之兰丸X满破
|立绘5=愚人节
|画师5=RIYO
|文件5=谜之兰丸X愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=兰丸·X
|国服上标=Orchid Rounds X
|日文名=蘭丸・Ｘ
|日服上标=おーきっどらうんず・えっくす
|卡色=Arts
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=自身的暴击星掉落率提升(1回合)<Over Charge时效果提升><!--自身のスター発生率をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=100%|数值A2=150%|数值A3=200%|数值A4=250%|数值A5=300%
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--敵全体に強力な防御力無視攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|无微不至的本领 B|手前細やかなり B|6
|己方单体的暴击星集中度提升(1回合)<!--味方単体のスター集中度をアップ(1ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|无比可爱的眼瞳 A|愛しきかなその瞳 A|8
|低概率付与敌方全体魅惑状态(1回合)<!--(40%概率)敵全体に低確率で魅了状態を付与(1ターン)-->
|40%|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|兰丸之光 A|蘭丸シュトラール A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|||||||||
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|C|自身受到伤害时NP获得量提升(16%) ＋ 除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(6%)<!--自身の被ダメージ時に獲得するNPアップ(6%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(16%)-->|忘却补正|忘却补正|E|自身的暴击威力小幅提升(2%)<!--自身のクリティカル威力を少しアップ(2%)-->|蓝放|兰丸元素<!--ランマニウム-->|EX|自身的Arts指令卡性能小幅提升(3%)＆付与每回合获得NP的状态(3%)<!--自身のArtsカード性能を少しアップ(3%)＆毎ターンNP獲得状態を付与(3%)-->|领域外生命|领域外生命|D|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(4%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(4%)-->|对魔力|对魔力|C|自身的弱化耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|弱化无效|魔王的宠爱|EX|付与自身灼伤无效状态<!--自身にやけど無効状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|谜之物质RX|1}}
|1->2={{材料消耗|谜之物质RX|1}}
|2->3={{材料消耗|谜之物质RX|1}}
|3->4={{材料消耗|谜之物质RX|1}}
|总计={{材料消耗|谜之物质RX|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|英雄之证|8}}
|2->3={{材料消耗|凶骨|8}}
|3->4={{材料消耗|愚者之锁|10}}
|4->5={{材料消耗|血之泪石|10}}
|5->6={{材料消耗|枯淡勾玉|10}}
|6->7={{材料消耗|晓光炉心|12}}
|7->8={{材料消耗|蛮神心脏|12}}
|8->9={{材料消耗|煌星碎片|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|8}}{{材料消耗|凶骨|8}}{{材料消耗|愚者之锁|10}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|蛮神心脏|12}}{{材料消耗|血之泪石|10}}{{材料消耗|晓光炉心|12}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|谜之物质RX|4}}{{材料消耗|英雄之证|24}}{{材料消耗|凶骨|24}}{{材料消耗|愚者之锁|30}}{{材料消耗|枯淡勾玉|30}}{{材料消耗|蛮神心脏|36}}{{材料消耗|血之泪石|30}}{{材料消耗|晓光炉心|36}}{{材料消耗|煌星碎片|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|八连双晶|8}}
|2->3={{材料消耗|陨蹄铁|8}}
|3->4={{材料消耗|战马的幼角|10}}
|4->5={{材料消耗|追忆的贝壳|10}}
|5->6={{材料消耗|振荡火药|10}}
|6->7={{材料消耗|祸罪之箭头|12}}
|7->8={{材料消耗|真理之卵|12}}
|8->9={{材料消耗|赦免的小钟|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|振荡火药|10}}{{材料消耗|赦免的小钟|12}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|8}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|战马的幼角|10}}{{材料消耗|真理之卵|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战国时代的武将，森成利。
织田信长的家臣，森可成的第三子。以兰丸这个俗称为世人所知的织田信长的侍童。
在本能寺之变中与主君信长一起阵亡。

——的是地球上的森兰丸。

谜之兰丸X，则是从银河的彼方，
有许多森兰丸生活着的兰丸星飞来的，
是拥有所有森兰丸中只有最优秀的森兰丸才能被允许使用的称号『兰丸X』的森兰丸。这家伙到底在说什么啊。

|详情日文=
戦国時代の武将、森成利。
織田信長の家臣、森可成の三男。蘭丸という俗称で知られる織田信長の小姓。
本能寺の変で主君である信長と共に討ち死にした。

―――のは地球の森蘭丸。

謎の蘭丸Xとは、銀河の彼方にあるという、
たくさんの森蘭丸が暮らす蘭丸星より飛来した、
森蘭丸の中でも最も優れた森蘭丸だけが名乗る事を許される『蘭丸X』の称号を持つ謎の森蘭丸なのであります。何言ってんだこいつ。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：155cm·43kg
出处：史实
地域：兰丸星
属性：秩序·善　　副属性：星　　性别：？
拥有真正兰丸称号的兰丸……没错！

——『谜之兰丸X』！

|资料1日文=
身長／体重：155cm・43kg
出典：史実
地域：蘭丸星
属性：秩序・善　　副属性：星　　性別：？
真の蘭丸の称号を持つ蘭丸……そう！

―――『謎の蘭丸X』！

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
之所以作为Avenger职阶被召唤，全都是基于对全体兰丸的仇敌，在银河中蠢动的黑暗谋反力量生命体明智·灵魂的复仇之念。

为此，只要是与明智·灵魂相关的事，就会毫不手下留情，发挥来自森系星人的意义不明的残虐性，但除此以外总体就是可爱的化身所以还请谅解。

主武器是进行分离次元，化作无数刀刃发动攻击的不动行光Saber，以及发挥3级星间飞行剑技挥舞的兰丸星传说中的大太刀，兰丸刃。

|资料2日文=
アヴェンジャークラスでの召喚となっているが、これは全ての蘭丸の仇であり、銀河に蠢く暗黒の謀反パワー生命体アケチ・ソウルへの復讐の念によるものである。

そのためアケチ・ソウルが関わる事となると一切の容赦がない森系星人由来の意味不明な残虐性を発揮したりもするが、それ以外は基本的にカワイイの権化なので許してほしいであります。

メイン武装は次元分離を行い、無数の刃となって襲い掛かる不動行光セイバー。星間飛行剣技３級の腕前で振るう、蘭丸星に伝わる伝説の大太刀、蘭丸ブレード。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
具备据说会令拥有特定素养之人（主要是支配阶级）特别喜爱的奇妙特性。
至于这是否由于身体具备的谜之魔力元素兰丸元素所致，学界至今还在争论不休。

拥有超A级侍童的资格，一旦认定了主人，就会将一生勤勤恳恳侍奉主人视为至高无上的喜悦。

始终佩戴的眼罩是为了遏制兰丸眼瞳中释放的特殊魔力。顺便一提，眼睛是左右瞳色不同的异色瞳。看到其美丽右眼的人，将被迫做出被杀或成为其主人的宿命二选一，或者说，是遭到兰丸的逼迫。

在来自银河彼方的微弱呼声引导下，
经历了漫长的旅程，终于抵达这颗行星的兰丸中的兰丸，就是谜之兰丸X。

这些先不讨论，最后关于谜之兰丸X的说明彻头彻尾的意义不明，就不能想想办法吗。

|资料3日文=
特定の素養を持つ者（主に支配者層）からやたらと愛されるという不思議な特性を持つ。
体に帯びた謎の魔力元素であるランマニウムによるものかどうかは、学会でもいまだに議論が分かれるところ。

超Ａ級小姓の資格を持ち、これと決めた主に、生涯をかけて甲斐甲斐しく仕える事を無上の喜びとしている。

常にしている眼帯は蘭丸の瞳から放たれる特殊な魔力を抑えるためのもの。ちなみに左右の瞳は色の違うオッドアイ。その素敵な右目を見てしまった者は、殺されるか主になるしかないとかいう運命の二択を迫られる、というか蘭丸が迫る事になる。

銀河の彼方から届いた微かな呼び声に導かれ、
長い旅路の末にこの星にたどり着いた蘭丸の中の蘭丸が、謎の蘭丸Xなのだ。

それはそれとして最後の謎の蘭丸Xで説明が全部意味不明になるのを何とかしてほしい。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
无微不至的本领：B
兰丸之手。对细节问题也能安排得无微不至的兰丸亲。因为是学会了细腻而优雅而可爱的完美侍童行动的超A级侍童。

无比可爱的眼瞳：A
兰丸之眼。与兰丸相对之人无一例外全都会被其可爱的容貌与迷人的眼瞳魅惑，变成，兰丸好可爱太棒了！　的样子。

兰丸之光：A
快看，那就是奔赴星辰的兰丸之光。这是什么啊。

|资料4日文=
○手前細やかなり：Ｂ
ランマルハンド。細かい事にもとにかく気が付く蘭丸ちゃん。繊細かつ優雅にして愛らしいとかいうパーフェクト小姓ムーブを習得した超Ａ級小姓でありますので。

○愛しきかなその瞳：Ａ
ランマルアイ。蘭丸と相対したものは例外なくそのキュートな面貌とラブリーな瞳に魅了され、蘭丸カワイイヤッター！　してしまうのである。

○蘭丸シュトラール：Ａ
見よ、あれが星を征く蘭丸の光なのだ。何がだよ。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『兰丸·X』
阶级：C　种类：对军宝具
有效范围：1～30　最大捕捉：30人

Orchid Rounds X
非常可爱的兰丸亲通过无限分离投掷不动行光发动的全力斩击。无法逃离其完全解放的右眼之视线，由于其攻击行为过于可爱与精彩，所有与其对峙之人都会目不转睛地盯着，趁他们大叫，兰丸好可爱太棒了！　的破绽发动劈砍的攻击其实算是充满了偷袭精神的宝具。

不动行光Saber是兰丸诞生时不知从哪儿飞来的守护刀。
兰丸刃是决出最强兰丸的兰丸大战中兰丸赢得的传说中的大太刀。拥有星间飞行能力的超级大快刀。但是，由于该刀失去了其原本的刀铭，因而被称作兰丸刃。

|资料5日文=
『蘭丸・Ｘ』
ランク：Ｃ　種別：対軍宝具
レンジ：１～３０　最大捕捉：３０人

おーきっどらうんず・えっくす。
とてもカワイイ蘭丸ちゃんによる不動行光無限分離投擲からの、全力ぶった斬り。完全解放した右目の視線からは逃れるすべはなく、その攻撃所作のあまりの可愛さと見事さに、対峙した全ての者は目を奪われて、蘭丸カワイイヤッター！　している隙に斬り刻まれるとかいう割と不意打ちメンタルにあふれる宝具。

不動行光セイバーは蘭丸が生まれた時にどこからともなく飛来した守り刀。
蘭丸ブレードは最強の蘭丸を決める蘭丸大戦で蘭丸が勝ち取った伝説の大太刀。星間飛行を行う能力を持つ超級大業物。しかし、その本来の銘は失われてしまっているため、蘭丸ブレードと呼ばれている。

|资料6条件=
通关 昭和奇神计划 唠唠叨叨龙马千钧一发！ 消失的信首之谜 且 牵绊达到Lv.5开放

|资料6=
森兰丸在本能寺与信长一同战死。
……被这么认为的兰丸实际上却抱着那位魔王的首级一个人逃出生天。为了遵守主君的遗命，至死都坚持保护的魔王首级就这么升华成了兰丸的宝具。

作为宝具升华的魔王首级拥有让历史发生无数分歧的可能性，根据使用方法，甚至能发挥切分、改变历史流向的力量。

在某次圣杯战争中被夺去这个宝具的森兰丸挤出最后的力气，向着闪耀着星星的夜空大喊。请将这首级，请将兰丸的愿望……

守护下去。

这是快要消失般微弱而虚缈的，非常，非常细小的声音，但不知为何，最终居然传达到了。传到那据说位于银河彼方的，生活着众多兰丸的兰丸之星。

承载着所有兰丸的愿望，此刻，一道光划过星辰大海。那是，那正是，希望之光。

——是谜之兰丸X的光辉。

|资料6日文=
本能寺で信長と共に討ち死にした森蘭丸。
……と、思われていた蘭丸であったが、かの魔王の首級を胸に一人落ちのびていた。主君の遺命を守り、その身が朽ちるその時まで守り続けた魔王の首級はそのまま蘭丸の宝具にまで昇華される事となった。

宝具として昇華された魔王の首級はあり得ない歴史を無数に分岐させる可能性を持ち、扱いようによっては歴史の流れを切り分け、流れを変えうる力を発揮するものであった。

とある聖杯戦争でこの宝具を奪われた森蘭丸は最後の力をふり絞り、夜空に輝く星に声を上げた。どうかかの首級を、蘭丸の願いを……

守り通してほしい、と。

それは、消え入りそうな程に微かで儚く、とても、とても小さな声であったが、何あろうか、果たして届いたのだ、その声は。銀河の彼方にあるという、数多の蘭丸が生きる蘭丸の星に。

全ての蘭丸の願いを乗せて、今、星々の大海を翔ける一筋の光。あれが、あれこそが、希望の光。

―――謎の蘭丸Xの煌めきなのだ。

}}

===愚人节===
{{愚人节资料
|中文=
兰丸从者
与以作为信长侍童而有名的美少年·森兰丸十分相似，但实际是从宇宙而来的与兰丸似是而非的兰丸。
忠实于御主的小狗，但要小心一旦掉以轻心就有可能被夺走贞操。
|日文=
らんまるサーヴァント
信長の小姓として有名な美少年・森蘭丸に似ているが、実は宇宙からやって来た蘭丸に似て非なる蘭丸。マスターに忠実なわんこだが、油断すると貞操を奪われるので注意しよう。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=谜之兰丸X
|日文名称=謎の蘭丸X
|卡面名称=MYSTERIOUS RANMARU X
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=谜之兰丸X愚人节卡面_FGL_4.png;;谜之兰丸X愚人节卡面_FGL_5.png;;谜之兰丸X愚人节卡面_FGL_3.png;;谜之兰丸X愚人节卡面_FGL_2.png;;谜之兰丸X愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=谜之兰丸X
|日文名称=謎の蘭丸X
|卡面名称=MYSTERIOUS RANMARU X
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_328_4.png;;FDS_卡面_328_6.png;;FDS_卡面_328_5.png;;FDS_卡面_328_3.png;;FDS_卡面_328_2.png;;FDS_卡面_328_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=谜之兰丸X_status_1.png
|图标2=谜之兰丸X_status_1.png
|图标3=谜之兰丸X_status_1.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=谜之兰丸X_model_1.png
|模型2=谜之兰丸X_model_1.png
|模型3=谜之兰丸X_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
