{{pathnav2|英灵图鉴}}{{相关从者|坂本龙马|坂本龙马(Lancer)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=329
|从者内部id=305000
|中文名=坂本龙马
|日文名=坂本龍馬
|英文名=Sakamoto Ryouma
|中文战斗名=坂本龙马
|日文战斗名=坂本龍馬
|中文卡面名=坂本龙马
|日文卡面名=坂本龍馬
|英文卡面名=Sakamoto Ryouma
|声优=加濑康之
|声优对应角色=坂本龙马
|声优2=堀江由衣
|声优2对应角色=阿龙小姐
|画师=pako
|声优日服名=加瀬康之＆堀江由衣
|画师日服名=pako
|属性1=中立
|属性2=中庸
|性别=男性
|身高=178cm
|体重=72kg
|副属性=人
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=B+
|魔力=C
|幸运=A-
|宝具=EX
|基础ATK=1661
|基础HP=2221
|满级ATK=10753
|满级HP=15147
|90级ATK=10753
|90级HP=15147
|100级ATK=11771
|100级HP=16594
|120级ATK=13817
|120级HP=19503
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.47%
|A卡np率=0.47%
|B卡np率=0.47%
|EX卡np率=0.47%
|宝具np率=0.47%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=12.0%
|即死率=32.0%
|暴击权重=91
|特性1=骑乘
|特性2=人科
|特性3=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=坂本龍馬初始
|立绘2=第２阶段
|文件2=坂本龍馬一破
|立绘3=第３阶段
|文件3=坂本龍馬三破
|立绘4=第４阶段
|文件4=坂本龍馬满破
|立绘5=第４阶段（扩大版）
|文件5=坂本龙马满破_扩大版
|立绘6=愚人节
|画师6=RIYO
|文件6=坂本龙马(Lancer)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#坂本龙马(Lancer)|该从者的宝具背景音乐}}
{{宝具
|中文名=君啊，趁赴绵津见之原
|国服上标=龙啊，趁赴绵津见之原
|日文名=君よ、綿津見の原を征け
|日服上标=りゅうよ、わだつみのはらをゆけ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=防御力大幅提升(1回合)<!--防御力を大アップ(1ターン)-->
|数值B1=50%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|维新之龙 A|維新の龍 A|8
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与使用宝具时充能阶段上升1级的状态(1次·3回合)<!--宝具使用時のチャージ段階を1段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|高千穗的白色大蛇 A-|高千穂の白き大蛇 A-|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|∅|||||||||
|强化解除耐性提升(3回合)<!--強化解除耐性をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红蓝放|天逆鉾（双） B|天逆鉾（双） B|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C+|自身的弱化耐性小幅提升(15.5%)<!--自身の弱体耐性を少しアップ(15.5%)-->|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)<!--自身のQuickカードの性能をアップ(12%)-->|被暴击发生耐性提升|变化（大蛇）|A|自身的被暴击发生耐性提升(10%)＆暴击威力提升(10%)<!--自身の被クリティカル発生耐性をアップ(10%)＆クリティカル威力をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|虚影之尘|20}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|虚影之尘|20}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|战马的幼角|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|龙之逆鳞|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|虚影之尘|30}}{{材料消耗|闲古铃|24}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|虚影之尘|110}}{{材料消耗|闲古铃|72}}{{材料消耗|龙之逆鳞|35}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|战马的幼角|3}}
|7->8={{材料消耗|战马的幼角|6}}{{材料消耗|振荡火药|18}}
|8->9={{材料消耗|振荡火药|54}}{{材料消耗|晓光炉心|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|振荡火药|72}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|战马的幼角|9}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
驰骋于幕末时代日本的志士之一。
生于土佐藩的乡士之家，脱藩后师从胜海舟，后创建海援队龟山社中，
为萨长同盟的缔结与大政奉还的实现呕心沥血，
对明治维新有巨大的贡献。
但本人并未亲眼得见明治盛世，壮志未酬死于刺杀。

外表是个超脱的二十几岁斯文男子。
虽是北辰一刀流的高手，但本人是个完全不爱挥剑的老好人。
在战斗中，反而是陪伴在他身侧的谜之美女纵横无际地冲锋沙场。

本来适合的职阶是Rider，
但由于某些缘故，此次作为Lancer现界。

|详情日文=
幕末の日本を駆け抜けた志士の一人。
土佐藩の郷士の家に生まれ、脱藩したのちは勝海舟に
師事、のちの海援隊である亀山社中を結成し、
薩長同盟の仲立ちや大政奉還の成立に尽力するなど、
明治維新に大きく貢献した。
だが自身は明治の世を見る事なく、志半ばで凶刃に
倒れる事となる。

見た目は飄々とした20代半ばの優男。
北辰一刀流の達人ではあるが、本人は剣を振るうのを
好まない根っからのお人好し。代わりに戦闘時は
彼に寄り添う謎の美女が縦横無尽の働きを見せる。

本来の適性クラスはライダーではあるが、
とある経緯で此度はランサーとして現界している。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：178cm·72kg
出处：史实
地域：日本
属性：中立·中庸　　副属性：人　　性别：男性
「那么，去洗涤日本，不，应该先去洗涤世界吧。」

身高／体重：173cm·57kg
出处：帝都圣杯奇谭
地域：日本
属性：混沌·善　　副属性：人　　性别：女性
「放心包在超级阿龙小姐的身上吧。」

|资料1日文=
身長／体重：178cm・72kg
出典：史実
地域：日本
属性：中立・中庸　　副属性：人　　性別：男性
「それじゃあ、日本、いや世界の洗濯と行こうか」

身長／体重：173cm・57kg
出典：帝都聖杯奇譚
地域：日本
属性：混沌・善　　副属性：人　　性別：女性
「スーパーなお竜さんにドーンと任せとけ」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
不仅以圣杯战争中的三骑士，Lancer职阶现界，
还手持天逆鉾的这身形象，是坂本龙马有可能到达的形象，
也是不辱维新英雄之名的强大从者。

当坂本龙马这名英灵作为从者被召唤的时候，
宝具通常被限制为鉾或大蛇的二者之一。
可想而知能同时操控这两者的事实是多么罕见的奇迹所致。

他是北辰一刀流的高手，剑术实力也很高超，
但他继承的证书是长刀兵法，
不仅作为可淋漓尽致发挥其实力的Lancer职阶被召唤，再加上超级阿龙的力量爆发，简直可以称作无敌的海援队。

|资料2日文=
聖杯戦争における三騎士、ランサークラスでの現界に
加え、天逆鉾を手にしたこの姿は、坂本龍馬として
到達しえたかもしれないもしもの姿であり、
維新の英雄の名に恥じない強力なサーヴァントである。

坂本龍馬という英霊がサーヴァントとして召喚される
場合、通常は鉾か大蛇のどちらかに宝具は限定される。
それを同時に扱いうるという事実がいかなる奇跡によるものなのかは推して知るべしというところか。

北辰一刀流の達人であり、剣の腕前も相当のものだが、
彼が受けた目録は長刀兵法のものであり、
その腕前をいかんなく発揮する事が出来るランサークラスでの召喚に加え、スーパーお竜さんのパワーも炸裂するとか、まさに無敵の海援隊といったところ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
维新之龙：A
以人类之躯被称作龙的男人。乘着名为时代的龙，只为了民众而驰骋于幕末之世的脆弱并骄傲的生存方式，简直就像驰骋于天际的龙。

高千穗的白色大蛇：A-
未能成为龙的大蛇。曾作为黑色异形被贬低的大蛇为成为龙而朝天空进发，可最终大蛇仍然没能成为龙。

天逆鉾（双）：B
从天而降的光之鉾。为了封印黑色异形而缝合天地的天神之鉾。
原本只有一把鉾，但当那个人与大蛇挥动时，就会作为双鉾化作两把的形态。

从天而降的光之鉾既是诅咒，
也是祝福。

|资料3日文=
○維新の龍：Ａ
人の身で龍と呼ばれた男。時代という名の竜に乗り幕末の世を、ただ人のために駆け抜けた儚くも誇り高きその生き様は、まさに天駆ける竜が如くであった。

○高千穂の白き大蛇：Ａ－
竜になれなかった大蛇。かつて黒き異形としてさげすまれた大蛇は竜へならんと天を目指したが、果たして大蛇は竜となる事は叶わなかった。

○天逆鉾（双）：Ｂ
天より逆落ちた光の鉾。黒き異形を封じるために天と地を縫い合わせた天の神の鉾。
本来は一振りの鉾であるが、かの者と大蛇が振るうとき、双鉾として二振りの形態を取る。

天より逆落ちた光の鉾は呪いでもあり、
祝福でもあったのだ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『君啊，趁赴绵津见之原』<ref>绵津见(ワダツミ，也作ワタツミ)是日本神话中的海神·绵津见神。此处“绵津见”应指大海。</ref>
阶级：EX　种类：对军宝具
有效范围：2～70　最大捕捉：700人

龙啊，趁赴绵津见之原
龙马通过将高举的天逆鉾献给黑色大蛇，让黑色大蛇脱皮羽化，化身成宛若神圣之龙的美丽白色大蛇。

身披白色闪耀的神代神秘，
发挥强大力量的高千穗白色大蛇。
展开普通攻击无法伤其分毫的强韧物理壁障，具备超次元战斗力的该形象，或许就是新时代的神明之姿吧。

她没有化作龙在天空飞翔，而是选择了作为大蛇，与那个人共同在这片海洋中遨游。

|资料4日文=
『君よ、綿津見の原を征け』
ランク：ＥＸ　種別：対軍宝具
レンジ：２～７０　最大捕捉：７００人

りゅうよ、わだつみのはらをゆけ。
黒き大蛇に龍馬が天へと掲げた天逆鉾を捧げる事により脱皮羽化し、神々しい竜と見まごう美しき白き大蛇へと変鱗する。

白く輝く神代の神秘をその身に纏い、
強大な力を振るう高千穂の白き大蛇。
生半可な攻撃では傷つかない強固な物理障壁を展開し、次元違いの戦闘力を有するその姿は新しき時代の神の姿なのかもしれない。

彼女は竜となり空を翔ける事ではなく、大蛇としてかの者とこの海を駆ける事を選んだのだ。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
作为高千穗白色大蛇降临的超级阿龙小姐。
其力量号称是普通阿龙小姐的100万倍，但这归根结底只是本人的主张，就当是愿望之类的表现，这方面阿龙小姐还请理解一下。

在原本力量型战斗风格的基础上，追加可以发射神明般的谜之光炮，阿龙小姐的超级高千穗战斗风格终于完成了哦龙马。

在某个遥远国度作为渺小的黑色异形诞生的她，
遭到厌恶、疏远，被流放到这片土地。
充满了怨念，发誓复仇的她随后获得了力量，变得骄傲自大，想成为龙，并冲向天际抵达神之座。
然而这种骄傲令她遭受被从天而降的天逆鉾封印在高千穗峰的惩罚。

在被封印的漫长时光中，她一心怨恨、憎恶着上天，
其身躯逐渐化作连国家也能吞噬并令之腐朽的灾祸。

然而，在漫长无尽的时间尽头，她终于邂逅了。

——邂逅了那比化身成龙冲上天际更为重要的存在。

|资料5日文=
高千穂の白き大蛇として降臨したスーパーお竜さん。
そのパワーは通常のお竜さんの１００万倍と言われるが、あくまで本人の申告であり、気持ち的なものだと思われるのでそのあたりはお竜さん察して欲しい。

本来のパワフルファイトスタイルに加え、神様めいた謎ビームを射出するなど、お竜さんのスーパー高千穂バトルスタイルはついに完成を見たんだぞリョーマ。

とある遠き国で小さく黒き異形として生まれた彼女は、
忌まれ、遠ざけられ、この地に流された。
怨念にまみれ、復讐を誓う彼女はやがて力を得、驕り高ぶり、竜となり神の座へと昇ろうと天を目指す。
だがその驕りにより、彼女は天より落とされた天逆鉾による高千穂峰への封印という罰を受ける事となった。

封じられた長き時の中で、ひたすらに天を恨み、憎み、
その身はやがては国をも喰らい朽ち果てさせる禍へと変じていった。

だが、長くとても永い時の果て、ついに彼女は
めぐり合う事となった。

―――竜となり天に昇る事よりも大切な何かに。

|资料6条件=
通关 昭和奇神计划 唠唠叨叨龙马千钧一发！ 消失的信首之谜 且 牵绊达到Lv.5开放

|资料6=
——那一定非常辛苦吧。

仅此而已，真的仅此而已。站在这怪物，或是神明，总之不知是什么的大蛇面前，那个人脑海中的念头仅此而已。

面对就算曾犯下过什么恶行，但被鉾钉住，无法动弹地煎熬过漫长时光的这条大蛇，他只觉得很可怜。

那个人类压根没有想过大蛇正欺骗自己，还打算吃掉自己。

所以他拔起了鉾。仅此而已。

这样大蛇就能自由自在地去往任何地方了。想到这里，他不禁松了口气。然而大蛇不知想到了什么，并没有选择自由，而是附在了那个人的身上，决定陪伴那个人一起度过人生。

就这样，这个人类与大蛇便投身名为时代的巨大时代洪流中了。
非人的某种存在，非龙的某种存在，扭曲两人的旅途在时代的蜿蜒中被不可救药地拆分，迎来了无能为力的结局。

即便如此，龙与龙还是心想。

——感谢能与你相遇。

|资料6日文=
―――そいつは大変だったろうに。

ただそれだけ、本当にただそれだけだった。化け物か、はたまた神なのか、何なのかさえわからないその大蛇を前にして、かの者が思った事はただそれだけ。

いかに悪行を成したとはいえ、鉾に縫い付けられ、身動きも取れず長い時を過ごしてきたというその大蛇を、ただ気の毒にと、そう思った。

大蛇が己を騙して喰らおうと思っていたなどとは、その人間は考えもしなかったのだ。

だから鉾を抜いた。ただそれだけ。

これで自由に何処へでも行けるだろう。そう思ってホッとした。ところが大蛇は何を思ったか、自由にはならず、今度はかの者にとり憑き、かの者との道行きを共に歩む事となる。

そうして、その人間と大蛇は時代という大きな時の流れにその身を投じる事となった。
人ではない何か、竜ではない何か、歪な二人の旅路はやがて時代のうねりの中でどうしようもなく二人を分かち、どうにもならない終わりを迎えたのであった。

それでも龍と竜はやはり思うのだ。

―――出会えてありがとう、と。

}}

===愚人节===
{{愚人节资料
|中文=
维新志士从者
靠很厉害的枪之力量与阿龙小姐迎来了日本破晓的坂本龙马。
曾经很黑的阿龙小姐犹如蜕皮般进化为神圣终极白色阿龙小姐。
|日文=
いしんししサーヴァント
すごい槍のパワーでお竜さんと日本の夜明けを迎えてしまったらしい坂本龍馬。黒かったお竜さんは脱皮することで神の如きアルティメットな白お竜さんへと進化する。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=坂本龙马
|日文名称=坂本龍馬
|卡面名称=SAKAMOTO RYOUMA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=坂本龙马(Lancer)愚人节卡面_FGL_5.png;;坂本龙马(Lancer)愚人节卡面_FGL_4.png;;坂本龙马(Lancer)愚人节卡面_FGL_3.png;;坂本龙马(Lancer)愚人节卡面_FGL_2.png;;坂本龙马(Lancer)愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=坂本龙马
|日文名称=坂本龍馬
|卡面名称=SAKAMOTO RYOUMA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_329_5.png;;FDS_卡面_329_6.png;;FDS_卡面_329_4.png;;FDS_卡面_329_3.png;;FDS_卡面_329_2.png;;FDS_卡面_329_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=坂本龍馬_status_1.png
|图标2=坂本龍馬_status_2.png
|图标3=坂本龍馬_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=坂本龍馬_model_1.png
|模型2=坂本龍馬_model_2.png
|模型3=坂本龍馬_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
