{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=33
|从者内部id=500500
|中文名=汉斯·克里斯蒂安·安徒生
|日文名=ハンス・クリスチャン・アンデルセン
|英文名=Hans Christian Andersen
|中文战斗名=安徒生
|日文战斗名=アンデルセン
|中文卡面名=汉斯·克里斯蒂安·安徒生
|日文卡面名=ハンス・クリスチャン・アンデルセン
|英文卡面名=Hans Christian Andersen
|声优=子安武人
|画师=WADA ARUKO
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=146cm
|体重=39kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=E
|魔力=EX
|幸运=E
|宝具=C
|基础ATK=1021
|基础HP=1597
|满级ATK=5758
|满级HP=8484
|90级ATK=7605
|90级HP=11169
|100级ATK=8344
|100级HP=12244
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.66%
|A卡np率=1.66%
|B卡np率=1.66%
|EX卡np率=1.66%
|宝具np率=1.66%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=10.8%
|即死率=30.0%
|暴击权重=48
|特性1=人科
|特性2=孩童从者
|人型=是
|被EA特攻=是
|昵称=—
|立绘1=第１阶段
|文件1=033A
|立绘2=第２阶段
|文件2=033B
|立绘3=第３阶段
|文件3=033C
|立绘4=第４阶段
|文件4=033D
|立绘5=愚人节
|画师5=RIYO
|文件5=汉斯·克里斯蒂安·安徒生-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=安徒生1
|立绘7=第２阶段（背景变更前）
|文件7=安徒生2
|立绘8=第３阶段（背景变更前）
|文件8=安徒生3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=033E
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[汉斯·克里斯蒂安·安徒生/从者任务#幕间物语|人类观察]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=为你撰写的故事
|国服上标=Marchen Meines Lebens
|日文名=貴方のための物語
|日服上标=メルヒェン・マイネスレーベンス
|卡色=Arts
|类型=辅助
|阶级=C+
|种类=对人宝具
|效果A=己方全体一定概率<宝具升级效果提升><!--味方全体に確率<宝具升级效果提升>で攻撃力をアップ(3ターン)20%-->
|数值A1=60%|数值A2=70%|数值A3=75%|数值A4=77.5%|数值A5=80%
|效果B=攻击力提升(3回合)<Over Charge时效果提升><!--(80%概率)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=一定概率<宝具升级效果提升><!--確率<宝具升级效果提升>で防御力をアップ(3ターン)20%-->
|数值C1=60%|数值C2=70%|数值C3=75%|数值C4=77.5%|数值C5=80%
|效果D=防御力提升(3回合)<Over Charge时效果提升><!--(80%概率)<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
|效果E=一定概率<宝具升级效果提升><!--確率<宝具升级效果提升>でスター発生率をアップ(3ターン)[g][o]▲[/o][/g]20%-->
|数值E1=60%|数值E2=70%|数值E3=75%|数值E4=77.5%|数值E5=80%
|效果F=暴击星掉落率提升(3回合)<Over Charge时效果提升><!--(80%概率)<Over Chargeで効果アップ>-->
|数值F1=20%|数值F2=25%|数值F3=30%|数值F4=35%|数值F5=40%
|效果G=(100%概率)付与每回合回复HP的状态(3回合)<Over Charge时效果提升><!--毎ターンHPを回復状態を付与(3ターン)<Over Chargeで効果アップ>-->
|数值G1=1000|数值G2=1500|数值G3=2000|数值G4=2500|数值G5=3000
}}
|-|
强化前=
{{宝具
|中文名=为你撰写的故事
|国服上标=Marchen Meines Lebens
|日文名=貴方のための物語
|日服上标=メルヒェン・マイネスレーベンス
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=己方全体一定概率<宝具升级效果提升><!--味方全体に確率<宝具升级效果提升>で攻撃力をアップ(3ターン)20%-->
|数值A1=60%|数值A2=70%|数值A3=75%|数值A4=77.5%|数值A5=80%
|效果B=攻击力提升(3回合)<Over Charge时效果提升><!--(80%概率)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=一定概率<宝具升级效果提升><!--確率<宝具升级效果提升>で防御力をアップ(3ターン)20%-->
|数值C1=60%|数值C2=70%|数值C3=75%|数值C4=77.5%|数值C5=80%
|效果D=防御力提升(3回合)<Over Charge时效果提升><!--(80%概率)<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
|效果E=(100%概率)付与每回合回复HP的状态(3回合)<Over Charge时效果提升><!--毎ターンHPを回復状態を付与(3ターン)<Over Chargeで効果アップ>-->
|数值E1=1000|数值E2=1500|数值E3=2000|数值E4=2500|数值E5=3000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|暴击威力提升|人类观察 A|人間観察 A|7
|己方全体的暴击威力提升(3回合)|10%|13%|16%|19%|22%|25%|28%|31%|34%|40%
}}
|-|
强化后=通关「[[汉斯·克里斯蒂安·安徒生/从者任务#强化任务2|强化关卡 安徒生 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[汉斯·克里斯蒂安·安徒生/从者任务#强化任务1|强化关卡 安徒生]]」。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|暴击威力提升|人类观察 A++|人間観察 A++|7
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ[g][o]▲[/o][/g](3ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|{{特攻|善|前缀=属性|类型=强化}}特性的己方全体暴击星掉落率提升(3回合)<!--〔善〕特性の味方全体のスター発生率をアップ(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|{{特攻|中庸|前缀=属性|类型=强化}}特性的己方全体NP获得量提升(3回合)<!--〔中庸〕特性の味方全体のNP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|恶|前缀=属性|类型=强化}}特性的己方全体宝具威力提升(3回合)<!--〔悪〕特性の味方全体の宝具威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|未持有〔{{特攻|善|善|前缀=属性|类型=特效}}·{{特攻|中庸|中庸|前缀=属性|类型=特效}}·{{特攻|恶|恶|前缀=属性|类型=特效}}〕特性的己方全体暴击威力提升(3回合)<!--〔善・中庸・悪〕特性を持たない味方全体のクリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|高速咏唱 E|高速詠唱 E|8
|自身NP中幅增加|50%|52.5%|55%|57.5%|60%|62.5%|65%|67.5%|70%|75%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[汉斯·克里斯蒂安·安徒生/从者任务#强化任务1|强化关卡 安徒生]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{持有技能|回合出星|人鱼公主之爱 EX|人魚姫の愛 EX|7
|付与己方单体每回合获得暴击星的状态(3回合)|5|6|7|8|9|10|11|12|13|15
|付与每回合获得NP状态(3回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
|-|
强化前=
{{持有技能|回合出星|无辜的怪物 D|無辜の怪物 D|7
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
|防御力下降(3回合)【负面效果】|14%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|D|自身的Arts指令卡性能提升(4%)|道具作成|道具作成|C|自身的弱化状态成功率小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|术阶银棋|3}}
|1->2={{材料消耗|术阶银棋|6}}{{材料消耗|禁断书页|4}}
|2->3={{材料消耗|术阶金像|3}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|无间齿轮|3}}
|3->4={{材料消耗|术阶金像|6}}{{材料消耗|无间齿轮|5}}{{材料消耗|陨蹄铁|6}}
|总计={{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|4}}{{材料消耗|陨蹄铁|6}}{{材料消耗|人工生命体幼体|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|人工生命体幼体|3}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|人工生命体幼体|5}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|禁断书页|3}}
|7->8={{材料消耗|禁断书页|5}}{{材料消耗|虚影之尘|6}}
|8->9={{材料消耗|虚影之尘|18}}{{材料消耗|陨蹄铁|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|虚影之尘|24}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|12}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|术之辉石|27}}{{材料消耗|术之魔石|27}}{{材料消耗|术之秘石|27}}{{材料消耗|虚影之尘|72}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|28}}{{材料消耗|陨蹄铁|42}}{{材料消耗|人工生命体幼体|29}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|追忆的贝壳|3}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|追忆的贝壳|5}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|智慧之圣甲虫像|1}}
|7->8={{材料消耗|智慧之圣甲虫像|2}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|4}}{{材料消耗|梦幻的鳞粉|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|真理之卵|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界三大童话作家之一。
想必『美人鱼』『卖火柴的小女孩』这些童话人尽皆知。
1805年生，1875年因肝癌去世。
现代虽然将其誉为三大作家之一，
但据说他的半生都充满着挫折与苦恼。

|详情日文=
世界三大童話作家の一人。
『人魚姫』『マッチ売りの少女』は
知らないものがいないと思われる。
1805年生、1875年に肝臓癌にて没。
今でこそ三大作家のひとりと言われるが、
その半生は挫折と苦悩に満ちていたという。

|资料1条件=
|资料1=
身高／体重：146cm·39kg
出处：史实
地域：丹麦
属性：秩序·中庸　　副属性：人　　性别：男性
「我对流行可是很敏锐的哦？
　因为那是可以轻松搞定稿子的捷径啦！」

|资料1日文=
身長／体重：146cm・39kg
出典：史実
地域：デンマーク
属性：秩序・中庸　　副属性：人　　性別：男性
「オレは流行には敏感だぞ？
　なにしろ楽に原稿を済ませる近道だからな！」

|资料2条件=
|资料2=
阴暗厌世的诗人。
由于厌恶自己的人生，
所以作为从者被召唤时的模样，
正如大家所见，是幼年时期的他。
本人则有些破罐子破摔地评论说，
「这说明孩童时代的我才是最有才能的吧！」

|资料2日文=
根暗で厭世家な詩人。
自分の人生を嫌っていたからか、
サーヴァントとして召喚された姿は見ての通り
幼年期のものだった。
「子供時代が一番才能があったというワケだ！」
と本人はヤケクソ気味に評している。

|资料3条件=
|资料3=
无辜的怪物：D
指无视本人的想法与外形，
因风评而被扭曲了的事物的深度。
以安徒生而言，则是受到了“读者的诅咒”。
很多他的读者认为，
「写出这种故事的一定是个没血没泪的男人」，
其结果就是导致他身体各处都带着，
「与自己撰写的童话主人公相同」的伤。

|资料3日文=
○無辜の怪物：Ｄ
本人の意思や姿とは関係なく、風評によって真相を
ねじ曲げられたものの深度を指す。
アンデルセンの場合は“読者の呪い”である。
彼は多くの読者から「こんな物語を書く男は
血も涙もない男に違いない」と思われ、
その結果、体のいたるところに「自分が書いた
童話の主人公たちと同じ」傷を負っている。

|资料4条件=
|资料4=
人类观察：A
观察人类，并进行理解的技术。
这并不是单纯的观察，重要的关键在于，
推测那些不知名人们的生活、兴趣、甚至是人生，
且不会忘却的记忆力。以厌世著称的安徒生，
其内心所深藏的，并非拒绝，而是理解。
虽说他能做到的只有撰写故事，但正因为如此，
他才能发誓比任何人都真挚地娓娓道来。

|资料4日文=
○人間観察：Ａ
人々を観察し、理解する技術。
ただ観察するだけでなく、名前も知らない人々の
生活や好み、人生までを想定し、これを忘れない
記憶力が重要とされる。
厭世家で知られるアンデルセンだが、その根底に
あるものは拒絶ではなく理解である。
彼にできる事は物語を紡ぐ事だけだが、だからこそ誰よりも語るに真摯であろうと誓い続けた。

|资料5条件=
|资料5=
『为你撰写的故事』
阶级：C　种类：对人宝具
Marchen Meines Lebens。
他的自传「我的一生」的原稿。
通过将被观察人物的理想人生、人生态度汇集在一起，
写成一册书，来强化这个人物的「理想的形象」。
……但前提是能按时完稿。

|资料5日文=
『貴方のための物語』
ランク：Ｃ　種別：対人宝具
メルヒェン・マイネスレーベンス。
彼が書いた自伝「我が生涯の物語」の生原稿。
観察した人物の理想の人生・在り方を一冊の本
として書き上げることで、その人物を「理想の姿」に強化する。
……ただし、脱稿できればの話だが。

|资料6条件=
通关 [[汉斯·克里斯蒂安·安徒生/从者任务#幕间物语1|人类观察]]后开放

|资料6=
有了名气之后他依然没有与女性交往，一辈子单身。
传说他有喜欢的对象，但介于自尊心以及对容貌的自卑，
最终数次错过了告白的机会。70岁时因肝癌去世。
他一直贴身带着初恋寄来的信函，
据说直至临死前也握在手中。

|资料6日文=
高名になった後も女性との交際はなく、生涯独身。
一説によると想う相手はいたようだが、プライドの高さと自らの容姿へのコンプレックスで幾度となく告白の機会を逃したとも。
70歳にて肝臓癌にて死去。
肌身離さず身につけていた、初恋の相手からの手紙を握っての死だったとされる。

}}

===愚人节===
{{愚人节资料
|中文=
处男从者
分明是个孩子，却会拐弯抹角地规劝人说『人生之路十分艰难』。
经常唠叨说不想写作，可一旦NP存满就会瞬间写完的偷懒狂魔。
|日文=
どうていサーヴァント
子供のクセに『人生の道程はきびしいものだ』とか遠回しに説教する。やれ執筆したくないとうるさいが、NPが貯まればあっさり書き上げるさぼり魔。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|80000|330000|260000|250000|300000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=汉斯·克里斯蒂安·安徒生
|日文名称=ハンス・クリスチャン・アンデルセン
|卡面名称=HANS CHRISTIAN ANDERSEN
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=汉斯·克里斯蒂安·安徒生愚人节卡面_FGL_2.png;;汉斯·克里斯蒂安·安徒生愚人节卡面_FGL_5.png;;汉斯·克里斯蒂安·安徒生愚人节卡面_FGL_4.png;;汉斯·克里斯蒂安·安徒生愚人节卡面_FGL_3.png;;汉斯·克里斯蒂安·安徒生愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=汉斯·克里斯蒂安·安徒生
|日文名称=ハンス・クリスチャン・アンデルセン
|卡面名称=HANS CHRISTIAN ANDERSEN
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_033_2.png;;FDS_卡面_033_6.png;;FDS_卡面_033_5.png;;FDS_卡面_033_4.png;;FDS_卡面_033_3.png;;FDS_卡面_033_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|汉斯·克里斯蒂安·安徒生/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|汉斯·克里斯蒂安·安徒生|yy}}
{{参阅|汉斯·克里斯蒂安·安徒生/情人节剧情语音|该从者情人节剧情的语音}}
{{:汉斯·克里斯蒂安·安徒生/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=安徒生初始头像.png
|图标2=安徒生一破头像.png
|图标3=安徒生满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=安徒生初始模型.png
|模型2=安徒生一破模型.png
|模型3=安徒生满破模型.png
|模型1新=安徒生_model_新1.png
|模型2新=安徒生_model_新2.png
|模型3新=安徒生_model_新3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
