{{pathnav2|英灵图鉴}}{{相关从者|玛尔达|玛尔达(Ruler)|玛尔达〔圣诞〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=330
|从者内部id=505000
|中文名=玛尔达〔圣诞〕
|日文名=マルタ〔サンタ〕
|英文名=Martha (Santa)
|中文战斗名=玛尔达·圣诞
|日文战斗名=マルタ・サンタ
|中文卡面名=玛尔达
|日文卡面名=マルタ
|英文卡面名=Martha
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|声优日服名=早見沙織
|画师日服名=坂本みねぢ
|属性1=秩序
|属性2=善
|性别=女性
|身高=158cm
|体重=47kg
|副属性=人
|职阶=Caster
|筋力=C
|耐久=D
|敏捷=C
|魔力=A
|幸运=A+
|宝具=C+
|基础ATK=1366
|基础HP=2016
|满级ATK=8197
|满级HP=12605
|90级ATK=9057
|90级HP=13939
|100级ATK=9925
|100级HP=15284
|120级ATK=11653
|120级HP=17963
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.66%
|A卡np率=0.66%
|B卡np率=0.66%
|EX卡np率=0.66%
|宝具np率=0.66%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|出星率=10.8%
|即死率=36.0%
|暴击权重=51
|特性1=骑乘
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=圣诞玛尔达
|立绘1=第１阶段
|文件1=玛尔达〔圣诞〕初始
|立绘2=第２阶段
|文件2=玛尔达〔圣诞〕初始
|立绘3=第３阶段
|文件3=玛尔达〔圣诞〕初始
|立绘4=第４阶段
|文件4=玛尔达〔圣诞〕满破
|立绘5=愚人节
|画师5=RIYO
|文件5=玛尔达〔圣诞〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=圣夜的美味佳肴，大家齐享受
|国服上标=Happy Merry Christmas
|日文名=聖夜の御馳走、皆で楽しく
|日服上标=ハッピー・メリー・クリスマス
|卡色=Quick
|类型=辅助
|阶级=C+
|种类=料理宝具
|效果A=己方全体的HP回复<Over Charge时效果提升><!--味方全体のHPを回復<Over Chargeで効果アップ>-->
|数值A1=2000|数值A2=2500|数值A3=3000|数值A4=3500|数值A5=4000
|效果B=攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|数值B1=20%
|效果C=付与对〔{{特攻|神性|神性}}与{{特攻|恶魔|恶魔}}与{{特攻|死灵|死灵}}〕特攻状态<宝具升级效果提升>(3回合)<!--〔神性と悪魔と死霊〕特攻状態を付与<宝具升级效果提升>(3ターン)-->
|数值C1=30%|数值C2=40%|数值C3=45%|数值C4=47.5%|数值C5=50%
|效果D=获得暴击星<!--スターを獲得-->
|数值D1=20
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|玛尔达自制料理 EX|マルタの手料理 EX|8
|己方单体的攻击力提升(3回合)<!--味方単体の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|最大HP提升(3回合)<!--最大HPをアップ(3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|NP增加<!--NPを増やす-->
|20%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|姐姐的多管闲事 B|姉のおせっかい B|8
|付与敌方全体宝具封印状态(1回合)<!--敵全体に宝具封印状態を付与(1ターン)-->
|∅|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|圣诞老人的邀请函 C+|サンタクロースの招待状 C+|8
|己方单体的暴击星集中度提升(1回合)<!--味方単体のスター集中度をアップ(1ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|获得暴击星<!--スターを獲得-->
|10|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)<!--自身のArtsカードの性能をアップ(8%)-->|道具作成|道具作成|D|自身的弱化付与成功率小幅提升(4%)<!--自身の弱体付与成功率を少しアップ(4%)-->|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)<!--自身のQuickカードの性能をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|汤勺杖|1}}
|1->2={{材料消耗|汤勺杖|1}}
|2->3={{材料消耗|汤勺杖|1}}
|3->4={{材料消耗|汤勺杖|1}}
|总计={{材料消耗|汤勺杖|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|精灵根|2}}
|8->9={{材料消耗|精灵根|6}}{{材料消耗|永远结冰|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|禁断书页|12}}{{材料消耗|永远结冰|20}}{{材料消耗|精灵根|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|汤勺杖|4}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|龙之牙|90}}{{材料消耗|禁断书页|36}}{{材料消耗|永远结冰|60}}{{材料消耗|精灵根|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|神脉灵子|5}}
|8->9={{材料消耗|神脉灵子|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|神脉灵子|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
因斯卡哈·斯卡蒂的决定，成为了圣诞灵基的玛尔达。
在2022年的圣诞节，作为新的圣诞老人东奔西走——

记忆（记录）处于模糊的状态。
对御主是御主有明确的认知，
也有身为迦勒底所属英灵的自觉，
但作为圣女玛尔达的自觉淡薄。
与少年伊斯坎达尔状态类似，
但这次玛尔达的情况是
「我是圣女大人？　真的吗？　唔～，虽然不认为你们会撒谎，但真的难以置信呢。」
这样颇为事不关己的感觉。

|详情日文=
スカサハ＝スカディのはからいによって
サンタ霊基となったマルタ。
2021年のクリスマスでは、新たなサンタクロースとして東奔西走することに―――

記憶（記録）については曖昧な状態になっている。
マスターのことはマスターとして認識しており、
カルデア所属の英霊という自覚はあるものの、
聖女マルタであることについては自覚が薄い。
アレキサンダー少年のようなパターンに似ているが、
今回のマルタの場合は
「私が聖女さま？　ほんとに？　うーん、あなたたちが嘘を吐いてるとは思わないけど、信じられないなァ」
とかなり他人事のような感覚。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·47kg
出处：史实、新约圣经、Making Chrismas Party！
地域：欧洲
属性：秩序·善　　副属性：人　　性别：女性
关于汤勺杖的设计，似乎得到了魔法红宝石以及Caster灵基的酒吞童子不对应该说是护法少女「这样比较好」的指导与监修。

|资料1日文=
身長／体重：158cm・47kg
出典：史実、新約聖書、メイキング・クリスマス・パーティー！
地域：欧州
属性：秩序・善　　副属性：人　　性別：女性
おたまステッキのデザインについては、マジカルルビーおよびキャスター霊基の酒呑童子もとい護法少女から「こういうのがいい」と指導と監修があった模様。

|资料2条件=
通关Making Christmas Party！的特定关卡且牵绊达到Lv.2后开放

|资料2=
对于圣诞老人的认知非常模糊……
但通过询问历代圣诞老人们，
坚定的认为自己身为圣诞老人的职责就是让圣诞派对获得成功。

为了举行最棒的派对，
圣诞玛尔达决心烹饪出最棒的圣诞美食。

|资料2日文=
サンタクロースに対する認識も曖昧だったが……
歴代サンタたちにヒアリングした結果、
自分のサンタとしての役目はクリスマスパーティーを成功させることだと強く自認。

最高のパーティーを開催するため、
サンタマルタは最高のクリスマス料理を作り上げようと心に決めるのだった。

|资料3条件=
通关Making Christmas Party！的特定关卡且牵绊达到Lv.3后开放

|资料3=
骑乘：EX
少女时代的玛尔达虽然从来没有骑乘过塔拉斯克，
但本灵基的玛尔达与Rider职阶一样作为「有塔拉斯克陪同的玛尔达」成立，所以拥有超规格阶级的骑乘技能。
也有传言说塔拉斯克是出于体贴才会这么做的。

阵地建造：B
无论何时何地都能展开自己的厨房、制作料理。

|资料3日文=
○騎乗：ＥＸ
少女期のマルタはタラスクに騎乗したことはないが、
本霊基のマルタはライダークラスと同様に「タラスクを従えたマルタ」として成立しているため、騎乗スキルを規格外のランクで有している。
タラスクが気を遣ってそうしているという噂もある。

○陣地作成：Ｂ
いつでもどこでも自分の厨房を展開し、料理を作ることができる。

|资料4条件=
通关Making Christmas Party！的特定关卡且牵绊达到Lv.4后开放

|资料4=
脸上始终挂着开朗、柔和的表情。
精神性与年轻时擅长家务的村姑那时的玛尔达一致。
内在隐藏着今后徒手镇压塔拉斯克之暴虐的迫力。

由于认为暴力是不好的行为，
因此对容易诉诸暴力的坏人的评价很严厉。

喜欢的东西是温柔。

|资料4日文=
明るく、柔和な表情を絶やさない。
家事を得意とする村娘としての若い頃のマルタの精神性そのもの。
後に邪竜タラスクの暴虐を徒手で鎮めて見せた迫力は、なりをひそめている。

暴力は悪いこと、という認識であるため、
すぐに暴力を頼みとする悪漢に対しての評価は厳しい。

好きなものは優しさ。

|资料5条件=
通关Making Christmas Party！的特定关卡且牵绊达到Lv.5后开放

|资料5=
玛尔达自制料理：EX
玛尔达的自制料理非常美味。
尤其是刚烤好的面包可谓极品。
能自由自在地创造出古今东西料理、点心的技能。
只要吃下这些做出的东西，就会变得有精神。有报告称这些料理确实被魔力赋活了。
不同的菜单有不同的效果，
因此难以统一予以评价，总之具备超规格的阶级。

姐姐的多管闲事：B
由喜欢照顾他人的气质转化而成的技能。

圣诞老人的邀请函：C+
为了举办最棒的圣诞派对，玛尔达东奔西走。
每当送出一张邀请函，玛尔达的情绪就会提升，
受到邀请函的对象情绪也会提升。

|资料5日文=
○マルタの手料理：ＥＸ
マルタの手作り料理はおいしい。
特に焼きたてのパンは絶品。
古今東西の料理やお菓子を自在に作り出すスキル。
作られたモノを食べると元気が出てくる。実際に魔力が賦活されるという報告もある。
メニューによって効果が変わってくるため、
一律した評価は難しく、とりあえず規格外ランクが
当てはめられている。

○姉のおせっかい：Ｂ
他者の世話を焼きたくなる気質がスキルと化したモノ。

○サンタクロースの招待状：Ｃ＋
最高のクリスマスパーティー開催のために
マルタは東奔西走する。
招待状を渡すたび、マルタのテンションは上がり、
渡された相手のテンションも上がる。

|资料6条件=
通关Making Christmas Party！的特定关卡且牵绊达到Lv.5后开放

|资料6=
『圣夜的美味佳肴，大家齐享受』
阶级：C+　种类：料理宝具
有效范围：1～30　最大捕捉：100人

Happy Merry Christmas
圣诞灵基成立时，
邪龙塔拉斯克也发生了大幅变质。
厨师的帽子是忠诚的证明——
也就是说，移动式完全厨房龙塔拉斯克诞生。

真名解放的同时被召唤出来的塔拉斯克
会作为移动式完全厨房，将自己的力量借给玛尔达用来全力烹饪，
为了让圣诞派对获得成功而奋斗。
送出蛋糕、准备圣诞树、放置圣诞礼物。

来吧，开始派对吧！

|资料6日文=
『聖夜の御馳走、皆で楽しく』
ランク：Ｃ＋　種別：料理宝具
レンジ：１～３０　最大捕捉：１００人

ハッピー・メリー・クリスマス。
サンタ霊基の成立にあたって、
邪竜タラスクもまた大きく変質した。
コックの帽子は忠誠の証―――
すなわち、移動式完全厨房竜タラスクの誕生である。

真名解放と同時に召喚されたタラスクは、
自らを移動式完全厨房としてマルタの全力調理に力を
貸し、クリスマスパーティーの成功のために奮闘する。
ケーキを出したりツリーを用意したり、
クリスマスプレゼントの配置もする。

さあ、パーティーだ！

}}

===愚人节===
{{愚人节资料
|中文=
圣女从者
变回少女的纯洁的玛尔达。像妹妹一样的姐姐。
最爱烹饪的圣诞圣女觉得暴力是不好的，但不是说就不会用暴力了。
|日文=
せいじょサーヴァント
少女に戻ってしまったピュアなマルタ。妹のようなお姉さん。お料理大好きなサンタ聖女は暴力はよくないと認識しているが、暴力を振るわないとは言ってない。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玛尔达〔圣诞〕
|日文名称=マルタ〔サンタ〕
|卡面名称=MARTHA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=玛尔达〔圣诞〕愚人节卡面_FGL_4.png;;玛尔达〔圣诞〕愚人节卡面_FGL_5.png;;玛尔达〔圣诞〕愚人节卡面_FGL_3.png;;玛尔达〔圣诞〕愚人节卡面_FGL_2.png;;玛尔达〔圣诞〕愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛尔达〔圣诞〕
|日文名称=マルタ〔サンタ〕
|卡面名称=MARTHA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_330_4.png;;FDS_卡面_330_6.png;;FDS_卡面_330_5.png;;FDS_卡面_330_3.png;;FDS_卡面_330_2.png;;FDS_卡面_330_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玛尔达〔圣诞〕_status_1.png
|图标2=玛尔达〔圣诞〕_status_1.png
|图标3=玛尔达〔圣诞〕_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玛尔达〔圣诞〕_model_1.png
|模型2=玛尔达〔圣诞〕_model_1.png
|模型3=玛尔达〔圣诞〕_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
