{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=331
|从者内部id=404300
|中文名=太公望
|日文名=太公望
|英文名=Taigong Wang
|中文战斗名=太公望
|日文战斗名=太公望
|中文卡面名=太公望
|日文卡面名=太公望
|英文卡面名=Taigong Wang
|声优=前野智昭
|画师=OYO
|声优日服名=前野智昭
|画师日服名=およ
|属性1=中立
|属性2=善
|性别=男性
|身高=179cm
|体重=63kg
|副属性=地
|职阶=Rider
|筋力=D
|耐久=C
|敏捷=A
|魔力=EX
|幸运=A+
|宝具=A+
|基础ATK=1800
|基础HP=1986
|满级ATK=11651
|满级HP=13543
|90级ATK=11651
|90级HP=13543
|100级ATK=12754
|100级HP=14837
|120级ATK=14970
|120级HP=17437
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.60%
|A卡np率=0.60%
|B卡np率=0.60%
|EX卡np率=0.60%
|宝具np率=0.60%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=9.1%
|即死率=25.0%
|暴击权重=205
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=姜子牙
|立绘1=第１阶段
|文件1=太公望初始
|立绘2=第２阶段
|文件2=太公望一破
|立绘3=第３阶段
|文件3=太公望三破
|立绘4=第４阶段
|文件4=太公望满破
|立绘5=愚人节
|画师5=RIYO
|文件5=太公望愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=打神鞭
|国服上标=Dashinben
|日文名=打神鞭
|日服上标=だしんべん
|卡色=Quick
|类型=全体
|阶级=EX
|种类=对神宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔神性〕特攻攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|神性|类型=宝具}}特攻
|数值B1=150%
|效果C=Quick攻击耐性下降(3回合)<Over Charge时效果提升><!--Quick攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|原始兵法 A+|原始兵法 A+|9
|己方全体的Quick指令卡性能提升(3回合)<!--味方全体のQuickカード性能をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|封神执行 B|封神執行 B|8
|付与敌方全体技能封印状态(1回合)<!--敵全体にスキル封印状態を付与(1ターン)-->
|∅|||||||||
|付与自身对{{特攻|神性}}特攻状态(3回合)<!--自身に〔神性〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|魔性}}特攻状态(3回合)<!--〔魔性〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|思想键纹 EX|思想鍵紋 EX|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的NP增加<!--味方全体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)<!--自身のQuickカードの性能をアップ(11%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|禁断书页|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|起源的胎毛|6}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|奇奇神酒|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|起源的胎毛|6}}{{材料消耗|奇奇神酒|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|起源的胎毛|6}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|封魔之灯|4}}
|8->9={{材料消耗|封魔之灯|11}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|禁断书页|15}}{{材料消耗|封魔之灯|15}}{{材料消耗|起源的胎毛|9}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|禁断书页|53}}{{材料消耗|蛮神心脏|6}}{{材料消耗|封魔之灯|45}}{{材料消耗|起源的胎毛|33}}{{材料消耗|奇奇神酒|5}}{{材料消耗|真理之卵|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|虹之线球|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|奇奇神酒|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古代中国的名军师。
姓姜，名尚，字子牙或牙。
当他在黄河支流的渭水北岸钓鱼时，
与周文王（西伯昌）相遇。
说他就是周之先君太公盼望已久的贤者，
因此用「太公望」这个名号称呼。

他协助文王和武王，为打败殷王朝贡献力量，
并因此功劳被封为齐侯，成了春秋战国时代的
大国·齐的祖先。
也被称为师尚父、姜太公、姜子牙。

在明代小说『封神演义』中，
他被描述为具有超常能力的存在——道士。
「真可惜啊。
　如果作为Caster被召唤的话，
　我绝对会是Grand Caster的吧。」
本人如是说。

|详情日文=
古代中国の名軍師。
姓は姜、名は尚、字（あざな）は子牙、或いは牙。
黄河支流の渭水北岸で釣りをするさなかに
周の文王（西伯昌）と出逢い、
彼こそは周の先君太公が望んだ賢者だとして
「太公望」の号で呼ばれたという。

文王および武王を助け、殷王朝の打倒に力を注ぎ、
その功によって斉侯となり、春秋戦国時代における
大国・斉の祖となった。
師尚父、姜太公、姜子牙とも呼ばれる。

明代の小説『封神演義』では、
超常の能力を有した存在―――道士とされている。
「惜しいなァー。
　キャスターで喚ばれていたら、
　僕は絶対、グランドキャスターだったろうになァ」
と、本人談。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：179cm·63kg
出处：史实、『史记』『封神演义』等
地域：中国
属性：中立·善　　副属性：地　　性别：男性
与「覆水难收」的语源相关……
但一提到这件事，就会露出些许悲伤的表情。

|资料1日文=
身長／体重：179cm・63kg
出典：史実、『史記』『封神演義』など
地域：中国
属性：中立・善　　副属性：地　　性別：男性
「覆水盆に返らず」の語源に関わっているのだが……
そのことを言われると、少し悲しい顔をする。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
既是周的军师、武将，也是元始天尊的弟子。道士。
以古代中国，殷朝末期的战乱为背景展开，
作为牵连仙境与人界的大杀神（人）——
也就是“封神”的执行者活动。

最终结果正如历史，他帮助了文王与武王，
虽身为道士，却作为军师指挥军队，
为打倒殷王朝做出了贡献。之后还成为大国·齐的祖先。

原始兵法：A+
据说在兵法作为学问体系确立之前，自行编撰战略、战术，并加以使用的人物，就是太公望。
传说，他还编著了被列入武经七书的古代中国兵法书『六韬』『三略』。

|资料2日文=
周の軍師、武将にして、元始天尊の弟子。道士。
古代中国、殷末期の戦乱を背景として繰り広げられる、
仙境と人界を巻き込んだ大殺神（人）―――
すなわち“封神”の執行者として活動。

最終的には歴史の通り、文王および武王を助け、
道士でありつつも軍師として軍勢を指揮し、
殷王朝の打倒に貢献。後の大国である斉の祖となった。

○原始兵法：Ａ＋
兵法が学問の体系として確立される以前に戦略・戦術を自ら編み出し、駆使した人物が太公望であるという。
武経七書に数えられる古代中国の兵法書『六韜』『三略』を著した、と伝えられることもある。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
骑乘：A+
太公望连神兽级的幻想种都能自如地驾驭，
但对于龙种，就「那种可做不到啦！」了。

封神执行：B
身为“封神”执行者的存在方式。
神性特攻、魔性特攻。

思想键纹：EX
太公望是道教最高存在·元始天尊的弟子，
也就是道士。
具备与西洋魔术完全不同的与东方思想魔术相关的思想键纹，且似乎称其为仙术或方术（道术）予以使用。
身为公元前1000年左右的人物，甚至可以访问思想盘特权领域的太公望使用的那个，
换言之，是可以被称作「神代思想魔术」的存在吧。

|资料3日文=
○騎乗：Ａ＋
太公望は神獣ランクの幻想種さえ自在に乗りこなすが、
竜種については「あんなのは無理ですよ！」とのこと。

○封神執行：Ｂ
“封神”の執行者としての在り方。
神性特攻、魔性特攻。

○思想鍵紋：ＥＸ
太公望は道教における最高存在・元始天尊の弟子、
すなわち道士である。
西洋魔術とはまったく異なる、東方における思想魔術にまつわる思想鍵紋を有し、仙術や方術（道術）と称して使用している模様。
紀元前1000年頃の人物であり、思想盤の特権領域への
アクセスさえ可能とする太公望の使うそれは、言わば「神代の思想魔術」とも言うべきモノだろう。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『拟龙神兽·四不相』
阶级：A　种类：对军宝具
有效范围：1～50　最大捕捉：600人

Giryushinjyu Shifusou
神兽。作为『封神演义』中太公望的坐骑为人所知。
虽然其他仙人们说四不相是龙种的一种，
但太公望表示，
「是龙种的话，我是不可能骑得了的吧。」

是时常发动型的骑乘型宝具，
但可以短暂身缠龙一般巨大的魔力，变化形态，
驰骋天空，有时还会烧尽敌军。
在本作中会变身与攻击，
但基本上不会使用通过真名解放释放的对军歼灭级力量。

|资料4日文=
『擬竜神獣・四不相』
ランク：Ａ　種別：対軍宝具
レンジ：１～５０　最大捕捉：６００人

ぎりゅうしんじゅう・しふそう。
神獣。『封神演義』では太公望の乗騎として語られる。
シフソウ君は竜種の一種なのだと他の仙人たちは言っているようなのだが、
「竜種なら僕が乗れるワケないじゃないですか」
と太公望談。

常時発動型の騎乗用宝具だが、
一時的に竜の如き巨大な魔力を纏い、姿を変え、
空を駆け抜け、時には敵軍を灼き尽くす。
本作では変身と攻撃こそするものの、真名解放による
対軍殲滅級の力については基本的に使用されない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『打神鞭』
阶级：EX　种类：对神宝具
有效范围：0～90　最大捕捉：1～800人

Dashinben
打垮神之鞭。
身为“封神”执行者的太公望被赐予的宝具。
封神执行技能之源应该就是这个宝具。
过去好像曾有使用限制，
但作为英灵现界之后，限制似乎消失了。

真名解放时，超尺寸的打神鞭会从天空飞来，将敌人连同大地一并击穿。
本人表示这才是真名解放的宝具威力，
但也有可能是通过使用思想键纹，短暂访问思想盘的特权领域来释放的神仙级魔术攻击。

也有怀疑他是借用了修行后成为神仙的自己的力量。
这种情况下，Rider太公望看似摆出了一副来自英灵之座的样子，
实际上则是身为神仙的「本源太公望」的分灵从者化的存在。

而真实情况究竟如何呢……
太公望不会说。
或许他本人也不太清楚吧。

|资料5日文=
『打神鞭』
ランク：ＥＸ　種別：対神宝具
レンジ：０～９０　最大捕捉：１～８００人

だしんべん。
神打ちのめす鞭。
“封神”の執行者としての太公望に与えられた宝具。
封神執行スキルの源はこの宝具であるものと思しい。
かつては使用制限があったらしいが、英霊としての
現界では制限がなくなっている模様。

真名解放時には、超サイズの打神鞭が天空より飛来して大地ごと敵を穿つ。
これぞ真名解放による宝具の威、と本人は言うが、
思想鍵紋を用いたごく一時的な思想盤の特権領域接続によって神仙級の魔術攻撃を放っている可能性がある。

或いは、修行の末に神仙と化した自分自身の力を
借り受けている、という疑いもある。
この場合、ライダー太公望は、さも英霊の座から
罷り越したという顔をしているが、実際には神仙である「大本の太公望」の分霊などがサーヴァント化した存在ということになる。

実際のところどうなのかは……
太公望は語らない。
自身でも、よく分かっていないのかもしれない。

|资料6条件=
通关 非灵长生存圈 通古斯卡·圣域 尾声 及牵绊达到Lv.5后开放

|资料6=
在通古斯卡现界的太公望
为了与妲己重逢或者说为了消灭妲己而鼓足了干劲，
但高扬斯卡娅完全是另一个存在。
关于这个问题……
太公望并不会表达什么感想。
不能算失望，也不能算松了口气。
只是露出了暧昧的微笑。
就算尼基季奇逼着他为超出预料而道歉，
他也坚持维持那种微笑。

　　　◆

过去，并没有太公望与妲己交心的记录。
正如『封神演义』描述的，他打倒了妲己，
打倒了天数已尽的殷王朝。
与他并肩战斗的同伴们也会不约而同地这么说，
太公望是不可能被妲己笼络的。

事实上，他并没有被笼络。
甚至可以说他遭到妲己的憎恨，
结果，也是太公望亲手打倒了她。

「笼络？　怎么可能嘛。
　如果对她这么说，可是会被杀的哦。
　但是，怎么说呢。
　——她很美。唯独这点，是事实。」

|资料6日文=
ツングースカでの現界にあたっての太公望は、
妲己との再会もとい妲己退治にやる気を出していたが、
コヤンスカヤはまさかの完全別人であった。
そのことについて……
太公望は特に感想を言わない。
がっかりしたとも、ほっとしたとも言わない。
ただ、曖昧に微笑むのみである。
予想を外してごめんなさいと言いなさい、と
ニキチッチが迫っても、断固として微笑むのみである。

　　　◆

過去、太公望が妲己と心を交わしたという記録はない。
『封神演義』に語られる通り、彼は妲己を倒し、
天数の尽きた殷王朝を打倒した。
彼と共に戦った仲間たちも、口を揃えて言うだろう。
太公望が妲己に籠絡されることはありえない、と。

実際、彼は籠絡されていない。
むしろ妲己からは憎まれているし、
結局のところ、太公望は彼女を自ら倒している。

「籠絡？　まさか。
　それ彼女に言ったら殺されますよ。
　ただ、そうですね。
　―――彼女は美しかった。それだけは事実です」

}}

===愚人节===
{{愚人节资料
|中文=
道士从者
因漫画和原作小说等而有名的中国道士。不至于因为眯眯眼就显得很可疑。
喜欢钓鱼，擅长应付动物。好像非常在意玉藻从者。
|日文=
どうしサーヴァント
漫画、もとい小説等で有名な中国の道士。糸目キャラだがうさんくさいというほどのことはない。釣りが好きで動物の扱いがうまい。たまもサーヴァントが気になる様子だ。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=太公望
|日文名称=太公望
|卡面名称=TAIGONG WANG
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=太公望愚人节卡面_FGL_5.png;;太公望愚人节卡面_FGL_4.png;;太公望愚人节卡面_FGL_3.png;;太公望愚人节卡面_FGL_2.png;;太公望愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=太公望
|日文名称=太公望
|卡面名称=TAIGONG WANG
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_331_5.png;;FDS_卡面_331_6.png;;FDS_卡面_331_4.png;;FDS_卡面_331_3.png;;FDS_卡面_331_2.png;;FDS_卡面_331_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=太公望_status_1.png
|图标2=太公望_status_2.png
|图标3=太公望_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=太公望_model_1.png
|模型2=太公望_model_2.png
|模型3=太公望_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
