{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=332
|从者内部id=404400
|中文名=多布雷尼亚·尼基季奇
|日文名=ドブルイニャ・ニキチッチ
|英文名=Dobrynya Nikitich
|中文战斗名=尼基季奇
|日文战斗名=ニキチッチ
|中文卡面名=多布雷尼亚·尼基季奇
|日文卡面名=ドブルイニャ・ニキチッチ
|英文卡面名=Dobrynya Nikitich
|声优=峰田茉优
|画师=ROBI～NA
|声优日服名=峯田茉優
|画师日服名=ろび～な
|属性1=中立
|属性2=善
|性别=女性
|身高=165cm
|体重=50kg
|副属性=地
|职阶=Rider
|筋力=A+
|耐久=C
|敏捷=B
|魔力=C
|幸运=A+
|宝具=B
|基础ATK=1632
|基础HP=1710
|满级ATK=9795
|满级HP=10692
|90级ATK=10823
|90级HP=11823
|100级ATK=11860
|100级HP=12964
|120级ATK=13925
|120级HP=15236
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=9.0%
|即死率=40.0%
|暴击权重=205
|特性1=龙
|特性2=猛兽
|特性3=骑乘
|特性4=天地从者
|特性5=所爱之人
|特性6=魔兽型
|特性7=兽科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=多布雷尼亚·尼基季奇初始
|立绘2=第２阶段
|文件2=多布雷尼亚·尼基季奇一破
|立绘3=第３阶段
|文件3=多布雷尼亚·尼基季奇三破
|立绘4=第４阶段
|文件4=多布雷尼亚·尼基季奇满破
|立绘5=愚人节
|画师5=RIYO
|文件5=多布雷尼亚·尼基季奇愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=邪龙吐罪而临
|国服上标=Змей Горыныч
|日文名=邪竜来りて罪を吐く
|日服上标=ズメイ・ゴルィニシチェ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对人／对军宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--敵全体に強力な防御力無視攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=付与灼伤状态(3回合)<!--やけど状態を付与(3ターン)-->
|数值C1=1000
|效果D=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|永远的年轻武者 B+|永遠の若武者 B+|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与弱化无效状态(1次·3回合)<!--弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|洁白闪耀的屠龙武具 A<!--ベルザ可能是Белизна，意为雪白的、洁白的。
ダマスク是Дама́ск，大马士革。资料5：ダマスク鋼の塊を振りかざして襲いかかる。-->|ベルザ・ダマスク A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|龙}}特攻状态(3回合)<!--〔竜〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|洁白闪耀的吾之爱马 EX<!--ブルーク是Бурко，多布雷尼亚的战马-->|ベルザ・ブルーク EX|7
|自身的NP增加<!--自身のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|龙}}特攻状态(3回合)<!--〔竜〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)<!--自身のQuickカードの性能をアップ(12%)-->|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|陨蹄铁|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|陨蹄铁|8}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|陨蹄铁|12}}{{材料消耗|龙之逆鳞|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|战马的幼角|3}}
|8->9={{材料消耗|战马的幼角|9}}{{材料消耗|巨人的戒指|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|巨人的戒指|20}}{{材料消耗|战马的幼角|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|龙之牙|105}}{{材料消耗|蛇之宝玉|40}}{{材料消耗|陨蹄铁|12}}{{材料消耗|巨人的戒指|60}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|战马的幼角|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|陨蹄铁|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|陨蹄铁|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|大骑士勋章|8}}
|7->8={{材料消耗|大骑士勋章|16}}{{材料消耗|龙之逆鳞|2}}
|8->9={{材料消耗|龙之逆鳞|6}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|陨蹄铁|12}}{{材料消耗|大骑士勋章|24}}{{材料消耗|极光之钢|20}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
俄罗斯的英雄叙事诗壮士歌（были́на）中记述的勇士，
勇士（Богатырь）之一。
屠龙者。

在传说中的名君「红太阳」基辅大公弗拉基米尔麾下的勇士中，
是继最强勇者穆罗梅茨之下，称得上第二勇士的强壮的年轻武者。
由于降伏了邪恶的三头龙兹梅·戈里尼奇，救出基辅公主的逸闻，
以及关于其妻子娜斯塔西娅的逸闻等传说为人知晓。

在传承中是男性。
本人也表示「尼基季奇是男的哦」。
但现界之后的姿态——看上去是女性。
当被指出这点后，
她会回答
「这个嘛，确实呢」。

|详情日文=
ロシアの英雄叙事詩ブィリーナに語られる勇士、
ボガトゥイリの一人。
ドラゴンスレイヤー。

伝説の名君「太陽の君」キエフ大公ウラジーミルに
仕えた勇士たちの中でも、最強の勇者ムーロメツに次ぐ第二の勇士と称される強壮の若武者である。
邪悪な三頭竜ズメイ・ゴルィニシチェを退治して
キエフの姫君を助け出した逸話や、妻ナスターシアに
まつわる逸話などで知られる。

伝承では男性である。
本人も「ニキチッチは男だぞ」と言う。
だが、現界したその姿は―――女性に見える。
そのことを指摘すると、
「まあ、そうだな」
という返事が戻ってくる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：165cm·50kg（包括耳朵）
出处：俄罗斯英雄叙事诗（基辅歌圈）
地域：俄罗斯、乌克兰
属性：中立·善　　副属性：地　　性别：女性？
口头禅是「能做到哦」。
大多数事似乎都能做到。

|资料1日文=
身長／体重：165cm・50kg（ミミ含む）
出典：ロシア英雄叙事詩（キエフ歌圏）
地域：ロシア、ウクライナ
属性：中立・善　　副属性：地　　性別：女性？
口癖は「できるぞ」。
大概のことはできるらしい。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
威风凛凛充满自信的年轻武者。

虽然不是个能说会道的人，
但全身充满了坚定的确信，
认为「应该很少有我办不到的事吧。」
虽说与自信心过剩通常只有一线之隔，
但这并不是什么自信心过剩，
而是同时具备了能分辨「做不到的事，就是做不到」的冷静。

行事果断。
毫不犹豫。
一旦作出了判断，就会立刻开始行动，所以不太适合集体行动。
因此，在集体行动时，会将一切交给王或指挥官决定，而自己则不怎么去思考。
（往往看上去像是在发呆。）

由于自信满满、决断如流，
脾气还是比较适合单独行动。
可以说是一个适合单独冒险或斥候任务的英灵。

|资料2日文=
堂々として自信に満ちた若武者。

あまり多弁な方ではないが、
「自分にできないことはさほどないだろう」
という強い確信が全身に満ち溢れている。
ともすれば自信過剰と紙一重の領域ではあるが、並の
自信過剰とは違い、「できないことは、できない」と
弁える冷静さを併せ持つ。

判断が早い。
まったくもって迷わない。
一度判断すると、すぐに行動に移るため、集団行動にはあまり向かない。
なので、集団行動する際は王や指揮官にすべてを委ね、自分自身ではあまり考えないようにしている。
（ともすればボーッとしているようにも見える）

自信に満ち、決断力に優れるため、
やはり単独行動に向いた気性である。
単独での冒険や斥候任務に向いた英霊と言えるだろう。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
壮士歌（были́на）曰——
出生在贵族家庭的多布雷尼亚·尼基季奇在寡母的爱护下，
长成了一个优雅而俊美的年轻人。

他面对着三个禁忌……
但在冒险之心驱使下的他拿出了大马士革钢制的武具，
陆续打破了禁忌，展开了各式各样的冒险。
最终竟然二度打倒了三头龙兹梅·戈里尼奇，
第二次赢得胜利时，他救出了基辅大公的外甥女扎巴娃公主。

作为降龙的奖励，本应娶公主为妻——
但多布雷尼亚·尼基季奇并没有这么希望。

成为他伴侣的女性名为娜斯塔西娅。
据说是俄罗斯的英雄，也是巨人的米库拉·塞利扬尼诺维奇的女儿「娜斯塔西娅·米库丽什娜」，
也有说是以一心等待丈夫归来的传说为人们所知的年轻妻子「娜斯塔西娅·尼库丽什娜」。

在米库丽什娜版本的传说中，
与三头龙兹梅·戈里尼奇战斗后的他，
在与女巨人，也是英雄娜斯塔西娅的决斗中败北，
被放进了她的小袋子中。
最终，他与娜斯塔西娅结了婚。

|资料3日文=
ブィリーナに曰く―――
貴族の家に生まれたドブルイニャ・ニキチッチは
寡婦である母の愛のもと、優美な若者に育った。

彼には三つの禁忌があったのだが……
冒険心に駆られた彼はダマスク鋼の武具を持ち出し、
次々と禁忌を破り、さまざまな冒険を繰り広げる。
最終的には三頭竜ズメイ・ゴルィニシチェをなんと
二度にもわたって打ち倒し、二度目の勝利の際には、
キエフ大公の姪であるザバーヴシカ姫を救い出した。

そして竜退治の褒美として姫を妻に―――
と、ドブルイニャ・ニキチッチが望むことはなかった。

彼が伴侶とした女性の名はナスターシア。
ロシアの英雄にして巨人ミクラ・セリャニノビッチの娘「ナスターシア・ミクリシュナ」であるとも、
ひたすらに夫の帰りを待ち続けた伝説で知られる若妻「ナスターシア・ニクリシュナ」であるとも言われる。

ミクリシュナ版の逸話では、
三頭竜ズメイ・ゴルィニシチェと戦った後の彼は、
女巨人にして英雄ナスターシアと決闘するも敗北し、
彼女のパウチにしまわれてしまう。
その後、彼とナスターシアは結婚へと至る。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
传说中的尼基季奇并不是女性。
而是男性。
但是为何现界的Rider，多布雷尼亚·尼基季奇是女性呢？
本人沉默不语。
对此，某个迦勒底职员提出了三个假说。

第一种假说，就像作为骑士王亚瑟·潘德拉贡为人们所知的英灵阿尔托莉雅一样，
传说与过去的现实存在不同的情况。简单明了。

第二种假说，被收为宝具形态的邪恶龙种兹梅·戈里尼奇
那无法镇压的恶性是否以诅咒的形式扭曲了灵基的情况。
确实存在这种可能性

第三种假说，这不是尼基季奇本人，而是身为妻子的
娜斯塔西娅（本作中视为同时拥有米库丽什娜与尼库丽什娜
双方性质的存在）以伪装了真名的状态现界的情况。
这种情况下，是娜斯塔西娅担心年轻而彬彬有礼的丈夫尼基季奇
现界后过于有女人缘，还是迦勒底召唤式方出现了什么问题……
等等诸多理由都有可能。

每种都有一定说服力，但真假不明。
至少，英灵多布雷尼亚·尼基季奇是作为
屠龙英雄多布雷尼亚·尼基季奇本人行动的。

|资料4日文=
伝説上のニキチッチは女性ではない。
男性である。
しかしなぜ現界したライダー、
ドブルイニャ・ニキチッチは女性なのか？
本人は黙して語らない。
ここで、あるカルデア職員は三つの仮説を立てた。

第一の説は、騎士王アーサー・ペンドラゴンとして
知られる英霊アルトリアのように、伝説と過去の現実が異なっていたというモノ。単純明快である。

第二の説は、宝具の形で収まっている邪悪なる竜種
ズメイ・ゴルィニシチェの鎮めきれない悪性が呪詛の
形で霊基を歪めているのではないか、というモノ。
有り得る話ではある。

第三の説は、ニキチッチ本人ではなく、妻である
ナスターシア（本作ではミクリシュナとニクリシュナ
双方の性質を有するものとする）が真名を偽装した
状態で現界している、というモノである。
その場合、若々しく礼儀正しき夫ニキチッチが現界してモテるのをナスターシアが案じたか、カルデア召喚式の側に何らかのトラブルがあったのか……
等々の理由が考えられる。

いずれも一定の説得力を有するが、真偽は不明。
少なくとも、英霊ドブルイニャ・ニキチッチは、
竜殺しの英雄ドブルイニャ・ニキチッチその人として
振る舞っている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
永远的年轻武者：B+
多布雷尼亚·尼基季奇始终年轻而充满朝气。
据说是因为尼基季奇的爱马拥有「令乘坐者不会老去」的力量。
原本是包含了「天性的肉体」技能或「红颜美少年」技能效果的技能。

洁白闪耀的屠龙武具：A
第二宝具『洁白闪耀的屠龙武具』作为技能表现的产物。
是表现了多布雷尼亚·尼基季奇的武器与防具，整套装备威力的技能。

洁白闪耀的吾之爱马：EX
第三宝具『洁白闪耀的吾之爱马』，也就是坐骑作为技能表现的产物。
尼基季奇的爱马（龙）很喜欢讲话。
（来自爱马的不老力量已被视为尼基季奇的特性，作为「永远的年轻武者」技能单独分离出去了。）

『邪龙吐罪而临』
阶级：A　种类：对人／对军宝具
有效范围：1～50　最大捕捉：1人／200人

Змей Горыныч
第一宝具。
短暂召唤传说中的三头龙戈里尼奇，
用炎之吐息×3将对象灼烧殆尽。

光这些还不满足，
多布雷尼亚·尼基季奇本人仿佛看准了「有破绽」，
主动接近对象，挥动大马士革钢块发动袭击。
哪怕能承受住三重龙息，
遭到这种超重武器的必杀攻击，
恐怕无论多么强大的勇士也无法毫发无损吧。

|资料5日文=
○永遠の若武者：Ｂ＋
ドブルイニャ・ニキチッチはいつまでも若々しい。
ニキチッチの愛馬には「乗る者を老いさせない」という力があるとされる。
本来は、「天性の肉体」スキルもしくは「紅顔の美少年」スキルの効果を含むスキル。

○ベルザ・ダマスク：Ａ
第二宝具『白く輝ける竜殺武具』がスキルとして表現
されたもの。ドブルイニャ・ニキチッチの武器と防具、装備一式の威を示すスキル。

○ベルザ・ブルーク：ＥＸ
第三宝具『白く輝ける我が愛馬』、つまり乗騎がスキルとして表現されたもの。
ニキチッチの愛馬（竜）はよく喋る。
（愛馬由来の不老の力は既にニキチッチの特性になっているものとみなし、「永遠の若武者」スキルとして分離されている）

『邪竜来りて罪を吐く』
ランク：Ａ　種別：対人／対軍宝具
レンジ：１～５０　最大捕捉：１人／２００人

ズメイ・ゴルィニシチェ。
第一宝具。
伝説の三頭竜ゴルィニシチェを一時的に召喚し、
炎の吐息×３で対象を灼き尽くす。

更にそれだけでは飽き足らず、
ドブルイニャ・ニキチッチ本人が「隙あり」とばかりに
対象に接近、ダマスク鋼の塊を振りかざして襲いかかる。
たとえ三重連ドラゴンブレスに耐え切れたとしても、
とどめに超重武器で打ち据えられては、
如何な猛者でも無事では済まないだろう。

|资料6条件=
通关非灵长生存圈 通古斯卡·圣域 尾声及牵绊达到Lv.5后开放

|资料6=
——英灵为何能在此处现界呢？
因为抑止力的具现？
出于某种奇迹？
还是与圣杯战争类似，基于某种召唤仪式？

毕竟本人绝口不提，事实真相始终不明，
但也许多布雷尼亚·尼基季奇，
或者自称多布雷尼亚·尼基季奇的英灵，
在1908年通古斯大爆炸之后就造访了当地。

在那里，这个英灵为作为生命
刚成立的Beast幼体取了名字。

名字，叫雅斯卡娅。

倘若这种说法乃是事实，
那拥有九尾的人类恶，拟似成金色白面形态的
玉藻巫池·高扬斯卡娅的……
「高扬斯卡娅」部分的命名者，
就是这个英灵了吧。

　　　◆

迦勒底的尼基季奇
总是非常在意高扬斯卡娅。

无论是光之高扬斯卡娅，
还是暗之高扬斯卡娅，
反正就是非常在意。
另外，她认为两人应该是「类似双子的某种存在」。
以及，她似乎希望有机会能和对方好好相处。

|资料6日文=
―――なぜ、その場に英霊が現界できたのか？
抑止力の具現によるものか。
何らかの奇跡によるものか。
聖杯戦争に類する、何らかの召喚儀式によるものか。

何分、本人が語らないため事実は不明であるが、
ドブルイニャ・ニキチッチ或いは
ドブルイニャ・ニキチッチを名乗るこの英霊は、
1908年のツングースカ大爆発の直後、現地を訪れていた可能性がある。

そこで、生命として成立したばかりのビースト幼体に、
この英霊は名前を付けたのだという。

名は、ヤースカヤ。

この説が事実であるとすれば、
九つの尾を持つ人類悪、金色白面の似姿となった
タマモヴィッチ・コヤンスカヤの……
「コヤンスカヤ」部分の名付け親こそがこの英霊である
ということになるだろう。

　　　◆

カルデアにおけるニキチッチは、
コヤンスカヤのことをともかく気にしている。
機会があれば仲良くしたいと思っているようだが―――

}}

===愚人节===
{{愚人节资料
|中文=
做得到哦从者
俄罗斯有名兽耳屠龙者。
非常慈祥，仿佛是为了成为妈妈而被召唤一样。好像大部分事都做得到哦。
|日文=
できるぞサーヴァント
ロシアの有名なケモ耳ドラゴンスレイヤー。慈しみが深く、まるでママになるために召喚されたかのようだ。たいていのことはできるらしい。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=多布雷尼亚·尼基季奇
|日文名称=ドブルイニャ・ニキチッチ
|卡面名称=DOBRYNYA NIKITICH
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=多布雷尼亚·尼基季奇愚人节卡面_FGL_4.png;;多布雷尼亚·尼基季奇愚人节卡面_FGL_5.png;;多布雷尼亚·尼基季奇愚人节卡面_FGL_3.png;;多布雷尼亚·尼基季奇愚人节卡面_FGL_2.png;;多布雷尼亚·尼基季奇愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=多布雷尼亚·尼基季奇
|日文名称=ドブルイニャ・ニキチッチ
|卡面名称=DOBRYNYA NIKITICH
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_332_4.png;;FDS_卡面_332_6.png;;FDS_卡面_332_5.png;;FDS_卡面_332_3.png;;FDS_卡面_332_2.png;;FDS_卡面_332_1.png
|画师=しゅがお
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=多布雷尼亚·尼基季奇_status_1.png
|图标2=多布雷尼亚·尼基季奇_status_2.png
|图标3=多布雷尼亚·尼基季奇_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=多布雷尼亚·尼基季奇_model_1.png
|模型2=多布雷尼亚·尼基季奇_model_2.png
|模型3=多布雷尼亚·尼基季奇_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
