{{pathnav2|英灵图鉴}}{{相关从者|光之高扬斯卡娅|暗之高扬斯卡娅}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=334
|从者内部id=2500900
|中文名=暗之高扬斯卡娅
|日文名=闇のコヤンスカヤ
|英文名=Koyanskaya of Dark
|中文战斗名=暗之高扬斯卡娅
|日文战斗名=闇のコヤンスカヤ
|中文卡面名=暗之高扬斯卡娅
|日文卡面名=闇のコヤンスカヤ
|英文卡面名=Koyanskaya of Dark
|声优=斋藤千和
|画师=WADA ARUKO
|声优日服名=斎藤千和
|画师日服名=ワダアルコ
|属性1=混沌
|属性2=恶
|性别=女性
|身高=168cm
|体重=55kg
|副属性=兽
|职阶=Foreigner
|筋力=A
|耐久=D
|敏捷=C
|魔力=A
|幸运=A
|宝具=EX
|基础ATK=1734
|基础HP=2156
|满级ATK=11220
|满级HP=14700
|90级ATK=11220
|90级HP=14700
|100级ATK=12282
|100级HP=16104
|120级ATK=14416
|120级HP=18927
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=14.8%
|即死率=6.0%
|暴击权重=153
|特性1=神性
|特性2=猛兽
|特性3=魔性
|特性4=魔兽型
|特性5=领域外生命
|特性6=兽科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=暗之高扬斯卡娅初始
|立绘2=第２阶段
|文件2=暗之高扬斯卡娅一破
|立绘3=第３阶段
|文件3=暗之高扬斯卡娅三破
|立绘4=第４阶段
|文件4=暗之高扬斯卡娅满破
|立绘5=愚人节
|画师5=RIYO
|文件5=暗之高扬斯卡娅愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#暗之高扬斯卡娅|该从者的宝具背景音乐}}
{{宝具
|中文名=雷天日光·祸音星落火流锤
|国服上标=Тунгуска Ninedrive
|日文名=雷天日光・禍音星落火流錘
|日服上标=ツングースカ・ナインドライブ
|卡色=Buster
|类型=全体
|阶级=C
|种类=对界宝具
|效果A=自身的攻击力提升(1回合)<!--自身の攻撃力をアップ(1ターン)-->
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=解除攻击强化状态<!--攻撃強化状態を解除-->
|数值D1=∅
|效果E=Buster攻击耐性下降(3回合)<!--Buster攻撃耐性をダウン(3ターン)-->
|数值E1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|狐狸支配者 A|ドミネイター・フォックス A|8
|己方全体的Buster指令卡性能提升(3回合)<!--味方全体のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体{{特攻|人科|〔人科从者〕|类型=弱化}}的暴击星集中度下降(1回合)<!--味方全体の〔ヒト科のサーヴァント〕のスター集中度をダウン(1ターン)-->
|100%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能阶段上升|杀戮兽团 A|殺戮獣団 A|9
|付与己方单体使用宝具时充能阶段上升2级的状态(1次·3回合)<!--味方単体の宝具使用時のチャージ段階を2段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
|付与「Buster普通攻击时获得暴击星」的状态(3回合)<!--「Buster通常攻撃時にスターを獲得する状態」を付与(3ターン)-->
|5|||||||||
|己方全体{{特攻|兽科|〔兽科从者〕|类型=强化}}的攻击力提升(3回合)<!--味方全体の〔ケモノ科のサーヴァント〕の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|女神变生（兽） B|女神変生（獣） B|8
|付与自身无敌贯通状态(3回合)<!--自身に無敵貫通状態を付与(3ターン)-->
|∅|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「攻击时付与对象毒·诅咒·灼伤状态」的状态(3回合)<!--「攻撃時に対象に毒・呪い・やけど状態を付与する状態」を付与(3ターン)-->
|300|320|340|360|380|400|420|440|460|500
|付与敌方全体蚀毒·咒厄·延烧状态(3回合)<!--敵全体に蝕毒・呪厄・延焼状態を付与(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|C|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(6%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(6%)-->|特攻|NFF服务<!--ＮＦＦサービス-->|EX|付与自身对{{特攻|猛兽}}特攻状态(20%)＆Arts指令卡性能提升(5%)＆弱化付与成功率提升(10%)<!--自身に〔猛獣〕特攻状態を付与(？)＆Artsカード性能をアップ(5%)＆弱体付与成功率をアップ(10%)-->|强化无效|Nega Self|C|付与自身「攻击时低概率付与{{特攻|猛兽|类型=弱化}}对象强化无效状态(1次·3回合)」的状态(20%)<!--自身に「攻撃時に対象の〔猛獣〕に低確率で強化無効状態を付与(1回・3ターン)する状態」を付与(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|虚影之尘|10}}{{材料消耗|愚者之锁|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|黑兽脂|10}}
|2->3={{材料消耗|混沌之爪|10}}{{材料消耗|起源的胎毛|10}}
|3->4={{材料消耗|血之泪石|10}}{{材料消耗|煌星碎片|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|愚者之锁|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|煌星碎片|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|英雄之证|10}}
|2->3={{材料消耗|凶骨|10}}
|3->4={{材料消耗|人工生命体幼体|12}}
|4->5={{材料消耗|魔术髓液|12}}
|5->6={{材料消耗|巨人的戒指|12}}
|6->7={{材料消耗|晓光炉心|15}}
|7->8={{材料消耗|九十九镜|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|10}}{{材料消耗|凶骨|10}}{{材料消耗|魔术髓液|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|巨人的戒指|12}}{{材料消耗|晓光炉心|15}}{{材料消耗|九十九镜|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|30}}{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|30}}{{材料消耗|愚者之锁|10}}{{材料消耗|魔术髓液|36}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|巨人的戒指|36}}{{材料消耗|混沌之爪|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|晓光炉心|45}}{{材料消耗|九十九镜|45}}{{材料消耗|煌星碎片|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|万死的毒针|10}}
|2->3={{材料消耗|混沌之爪|10}}
|3->4={{材料消耗|黑兽脂|12}}
|4->5={{材料消耗|起源的胎毛|12}}
|5->6={{材料消耗|咒兽胆石|12}}
|6->7={{材料消耗|奇奇神酒|15}}
|7->8={{材料消耗|梦幻的鳞粉|15}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|万死的毒针|10}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|混沌之爪|10}}{{材料消耗|黑兽脂|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|咒兽胆石|12}}{{材料消耗|奇奇神酒|15}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在Lostbelt：BeastⅣ的封神时，
一分为二的高扬斯卡娅的碎片之一。
暗之高扬斯卡娅。
与身为『异星之神』使徒行动时相比，变得更加邪恶。是嘲笑人理，对人类刻薄的那方。

没有贤妻愿望的玉藻前……不对，这是玉藻前吗？　这个怀疑暂且搁置……身为破坏者、恶灵（自然灵）的一面更鲜明。

|详情日文=
ロストベルト：ビーストⅣの封神のおり、
二つに分かれたコヤンスカヤの片方。
闇のコヤンスカヤ。
『異星の神』の使徒風に振る舞っていた頃より、さらに邪悪になっている。人理を嘲笑し、人間に辛い方。

良妻願望のない玉藻の前……いやそれ玉藻の前？　という疑念は置いておく……であり、破壊者、悪霊（自然霊）としての側面が強い。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：168cm·55kg
出处：Fate/Grand Order
地域：俄罗斯
属性：混沌·恶　　副属性：兽　　性别：女性
「管理不听话的生物。
　饲养难以抗拒欲望的生物。
　训练无能吃干饭的生物。
　全部都交给我吧。因为我是赏玩之兽♡」

|资料1日文=
身長／体重：168cm・55kg
出典：Fate/Grand Order
地域：ロシア
属性：混沌・悪　　副属性：獣　　性別：女性
「聞きわけのない生物の管理。
　欲に負けやすい生物の飼育。
　能無し無駄飯な生物の訓練。
　全て私にお任せを。愛玩の獣ですので♡」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
以『严格服从的野性』为宗旨，
残酷而妖艳地将人类玩弄于股掌之中的迷人美女。
与强者为敌（令对方败北并将对方贬为弱者），
对弱者则倾注爱进行管理。
完全就是『兽群女王（领袖）』的态度。
虽然是残酷的美女，但并不认为情爱关系是“多余的存在”。
本人认为，正因为身为野性，才应该重视爱情（直觉）。

本性残忍、冷酷，但表面上一直愉快地扮演着“能干的女人”。
爱好是欺凌弱者，但这只是『弱肉强食』这种兽性的表现而已。
就算强迫弱者绝对服从，也不会忘记『玩心』。

「为了灭绝各位人类而动真格，
　这么做未免太没面子了吧？
　反正都要毁灭，还不如开开心心地做。
　你们人类会被我的『玩耍』杀害♡」

由于她就是这种万事都追求享受的性格，所以对人类的攻击也始终很拐弯抹角。
她想了各种压制人类的方法，但最终得出了「像宠物那样被绝对强者饲养会比较幸福吧？」的结论，选择了适合将人类逼入绝路的『赏玩女神』的进化之路。

|资料2日文=
『厳格服従な野性』をポリシーとし、残酷に、
そして妖艶に人間を手玉に取る魅惑の美女。
強いものとは敵対し（敗北させて弱者に貶める）、
弱きものには愛情をそそいで管理する。
まさに『獣の群の女王（トップ）』のスタンス。
残酷な美女ではあるが、色恋沙汰を“余分なもの”とは
考えていない。野性だからこそ愛情（直感）を
大切にするべきです、というのが本人の弁。

本性は残忍、冷酷だが、表向きはあくまで理知的な
“できる女”を愉しんで演じている。
弱いものをいたぶることを趣味とするが、それは『弱肉強食』という獣の性が前に出ているだけ。弱者には絶対服従を強制するも、『遊び心』は忘れない。

「人類の皆さまを絶滅させるのに真剣になる、
　というのも格好が悪いでしょう？
　どうせ潰すのなら愉しみながら。
　貴方たち人間は、私の『遊び』で殺されるのです♡」

このように、何事でも愉しむ性格なため、人類への攻撃もまわりくどいものになる。
色々と人類を弾圧する方法を考えたが、最終的に「愛玩動物のように絶対的強者に飼育される事が幸せでは？」と至り、人類を追い詰めるに相応しい『愛玩の女神』として進化する道をチョイスした。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
性格（灵基第三阶段）
雷天日光·火皇野比卖神。
Raiten Nikkou Honosumeraginohimenokami
一改平时高扬斯卡娅的样子，表露出身为自然神的严肃的言行与性格……
但本质上没有任何改变。甚至可以说变得稍微大方（灵基规模提升的粗枝大叶）起来了。

既是冷酷的支配者，也是比起大局更优先个人情感的重视野性之神。
收起身为秘书官彬彬有礼的语气，身为原始（primitive）野兽，言行变得更为直率了。
光看文本（台词），有点像『玉藻前＋玉藻猫』，但那份优雅与不好对付依然维持高扬斯卡娅的状态，这点还请注意。

对契约对象的态度。
由于非常喜欢人类，所以不会轻视或是企图毁灭契约对象。
高扬斯卡娅会顺应自身的爱侍奉契约对象，其结果只会导致契约对象忘却『身为人类的自己』。

迦勒底的御主虽然算压制对象，但一事归一事，受到的恩情是不会遗忘的。
因为动物是无论对象是谁都不会改变信条的存在。
她并不是协助迦勒底（人类），而是协助迦勒底御主的从者。
一旦迦勒底的御主死去，她就会瞬间变回人类之敌，或是消灭。

|资料3日文=
○性格（霊基第３）
雷天日光・火皇野比売神。
らいてんにっこう・ほのすめらぎのひめのかみ。
姿は普段のコヤンスカヤから一転して、自然神として厳粛な言動、性格になっているが……
根本は何も変わっていない。むしろちょっとおおらか（霊基のスケールが上がって大雑把）になっている。

冷酷な支配者でありながら、大局より個人の感情を優先しがちな野性重視の神でもある。
～よろしくてよ、～ございます、といった、秘書官としての口調はなりを潜め、原始的（プリミティブ）な獣としてストレートな言動をとる。
テキスト（セリフ）だけ見れば『玉藻の前＋タマモキャット』だが、優雅さ、したたかさはコヤンスカヤのままなので、そこは注意されたい。

○契約者への態度
人間大好きなので、契約者をないがしろにしたり、破滅させたりしようと企む事はない。
コヤンスカヤは自分の愛情がおもむくままに契約者に奉仕し、結果として、契約者が『人間としての自分』を忘れてしまうだけである。

カルデアのマスターも弾圧対象だが、それはそれとして助けられた恩は忘れない。
動物は相手がなんであれ信条を変えないものだからだ。
カルデア（人類）に協力するのではなく、カルデアのマスターに協力するサーヴァント。
カルデアのマスターが死ねば、あっさりと人類の敵に戻るか消滅する。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
NFF服务：EX
企图让自身成为新『金色白面』的高扬斯卡娅的原创技能。
将非归顺之物、被泛人类史排除的『不被允许存在的东西』化为自己的手足，正可谓与大化生相符的权能。
……说起来好听，实际上就是『制作使魔』。但凡有体毛的生命，都可以吸入自己尾巴库中，并作为新使魔生成、驱使。
正如九尾狐是管狐们的总头领那样，高扬斯卡娅也企图成为那些只能在异闻带诞生的异形们的女王。

领域外生命：C
以坠落到地球的陨石为开端产生的BeastⅣ，拥有与自身起源的星区与空间连接的权能。
这技能就是受其影响而生的。与来自外宇宙的Foreigner拥有的技能存在本质上的区别。

狐狸支配者：A
更好地运用为支配而诞生的系统，
将各种动物（包括人类）驯化为宠物的权能……
本人冷淡地这么说，但这只是兴趣、本能。也可以说是基于管理的支配。

杀戮兽团：A
玉藻巫池·高扬斯卡娅拥有的『杀戮技巧』变化而成的存在。专精于操控动物的杀戮技巧。
但凡是有体毛的野兽，不论魔兽、幻兽、神兽的阶级，都能置于绝对支配下，并将其作为完成的兵器肆意驱使。
只不过，无法让超强力的神兽完全服从，仅限于提升其力量的水平。

|资料4日文=
○ＮＦＦサービス：ＥＸ
自身を新たな『金色白面』にしようと企んだコヤンスカヤのオリジナルスキル。
まつろわざるもの、汎人類史から弾き出された『存在を許されないもの』を自らの手足とする、まさに次代の大化生に相応しい権能。
……と言えば聞こえはいいが、ようは『使い魔作成』である。体毛のある生命であれば自らの尾のライブラリに取り込み、新たな使い魔として生成・従える。
九尾の狐が管狐たちの総元締めであるように、コヤンスカヤもロストベルトでのみ誕生した異形たちの女王になろうと企んだのだ。

○領域外の生命：Ｃ
地球に落下した隕石に端を発するこのビーストⅣは、自らの起源となる宙域と空間を繋げる権能を持っていた。
このスキルはその影響でついたもの。外宇宙から来たフォーリナーが持つものとは本質が異なる。

○ドミネイター・フォックス：Ａ
支配のために生み出されたシステムをよりよく使い、
あらゆる動物（人類含む）を愛玩動物として飼い慣らす
権能……と本人は冷淡に語るが、ただの趣味、本能である。マネジメントによる支配、とも言う。

○殺戮獣団：Ａ
タマモヴィッチ・コヤンスカヤが持っていた『殺戮技巧』が変化したもの。動物を操る事に特化した殺戮技巧。
体毛を持つ獣であれば、魔獣、幻獣、神獣のランクを問わず絶対の支配下に置き、これを完成された兵器として酷使する。
とはいえ、超強力な神獣は完全には服従させられず、その力を向上させるだけに留まる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『雷天日光·祸音星落火流锤』
阶级：C　种类：对界宝具
有效范围：1～9999　对象：一个都市

Raiten Nikkou Maganeboshi Rakkaryuusui
Тунгуска Ninedrive
吸收了迄今为止收为部下的异形们，让自身变化为大化生并跳跃，化作从宇宙坠落的陨石，发动粉碎敌方阵营的质量攻击。
是模仿坠落在俄罗斯的陨石，通古斯卡大爆炸的攻击。顺便一提，据说坠落的陨石质量高达10万吨。
在秦时，始皇帝大致测量说是『近10万吨的灵基』，应该是从数据上看穿了高扬斯卡娅的真面目吧。不愧是朕。

女神变生（兽）：B
变化技能的最高级别。
将场地变化为『殷狱』。
在殷狱中，人将会堕落为野兽，失去理性，受虐会增加深度。
可谓重现了令殷纣王堕落之酒池肉林的地狱绘卷。
像是揭露了高扬斯卡娅原型玉藻前之罪恶，又好像不能这么说的技能。

|资料5日文=
『雷天日光・禍音星落火流錘』
ランク：Ｃ　種別：対界宝具
レンジ：１～９９９９　対象：一都市

らいてんにっこう・まがねぼしらっかりゅうすい。
ツングースカ・ナインドライブ。
これまで配下におさめた異形たちを取り込み、自らを大化生に変貌させて跳躍、宙から堕ちる隕石となって敵陣を粉砕する質量攻撃。
ロシアに落下したとされる隕石、ツングースカ大爆発を模したもの。ちなみに落下した隕石の質量は10万トンに達すると言われている。

シンにおいて始皇帝は『10万トン近い霊基』と大雑把に計測していたが、データとしてコヤンスカヤの正体を見抜いていたのだろう。さす朕。

○女神変生（獣）：Ｂ
変化スキルの最高位。
フィールドを『殷獄』に変化させる。
殷獄において人は獣に落ち、理性は失われ、被虐はその深度を増していく。
殷の紂王を堕落させた酒池肉林の再現とも言える地獄絵図。
コヤンスカヤの原型である玉藻の前の余罪を明らかにするような、そうでもないようなスキル。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
Beast是因『人类发展过程中萌生的罪业』诞生的恶，身为BeastⅣ后补的高扬斯卡娅也是其中之一。
这个高扬斯卡娅是『被人类迫害的东西、人类迫害时使用的东西』中，『被人类迫害的东西』……也就成为了使役『非归顺之群兽』的魔神。

拥有成为在人类生存圈（实际的生活圈、以及想象的创造物）中诞生的野兽们首领的权利，另外，也拥有将该性能发挥到极限的权能。

虽然成了暗属性，但和光之高扬斯卡娅不一样，很喜欢人类。
只不过，她的喜爱针对的是『虐待、捕食、饲养的对象』。
所以，她压根不打算排除人类。
她怀着希望他们越来越繁荣，越来越服从自己的愿望。

集合了『动物们诉求』的裁定者。
是自然界的报复机构拟神化的产物，但由于原型是玉藻前，
因此具备诸如「不过人类也算动物吧？」这种全面肯定自己兴趣并肆意妄为的可怕弹性。

另外，光与暗之高扬斯卡娅虽是性质截然相反的对称存在，但也拥有共通的性质。
无论多么敌视人类，多么没有成为贤妻的愿望，也无法摆脱玉藻前的『侍奉体质』。

|资料6日文=
ビーストとは『人類が発展する際に生み出される業』によって生まれる悪であり、ビーストⅣ候補であったコヤンスカヤもそのひとつ。
こちらのコヤンスカヤは『人類に迫害されたもの・人類が迫害に使ったもの』のうち『人類に迫害されたもの』……即ち、『まつろわぬ獣たち』を使役する魔神となった。

人類の生存圏（実際の生活圏、想像上の創作物）で生まれた獣たちの頭になる権利があり、また、この性能を極限まで発揮する権能を持つ。

闇属性になっているのだが、光のコヤンスカヤと違って人間大好き。
ただし、その愛情は『虐待・捕食・飼育の対象』として向けられる。
なので人間を排除する気はまったくない。
もっともっと沢山繁栄させて、もっともっともっと従わせたい、という願望を持つ。

『動物たちの訴え』が集合した裁定者。
自然界の報復機構が擬神化したものではあるが、玉藻の前を原型にした為か、
「とはいえ人間も動物ですよねぇ？」という、自分の趣味を全肯定して好き勝手やる柔軟性がヤバい。

また、光と闇のコヤンスカヤは性質が真逆のシンメトリーな在り方だが、どちらも共通している事がある。
どれほど人類の敵対者であり良妻願望がなかったりしても、玉藻の前が持つ『奉仕体質』だけは無くならない。

}}

===愚人节===
{{愚人节资料
|中文=
玉藻从者
酷似玉藻前的可怕大姐姐。无论谁看都觉得肯定是暗。
最喜欢疼爱包括人类在内的动物，似乎把御主也当做宠物看待。
|日文=
たまもサーヴァント
玉藻の前によく似た怖いお姉さん。誰がどう見ても闇としか思えない。人間を含め動物をかわいがるのが大好きで、マスターのこともペットとしか思ってないようだ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=暗之高扬斯卡娅
|日文名称=闇のコヤンスカヤ
|卡面名称=KOYANSKAYA OF DARK
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=暗之高扬斯卡娅愚人节卡面_FGL_5.png;;暗之高扬斯卡娅愚人节卡面_FGL_4.png;;暗之高扬斯卡娅愚人节卡面_FGL_3.png;;暗之高扬斯卡娅愚人节卡面_FGL_2.png;;暗之高扬斯卡娅愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=暗之高扬斯卡娅
|日文名称=闇のコヤンスカヤ
|卡面名称=KOYANSKAYA OF DARK
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_334_5.png;;FDS_卡面_334_6.png;;FDS_卡面_334_4.png;;FDS_卡面_334_3.png;;FDS_卡面_334_2.png;;FDS_卡面_334_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=暗之高扬斯卡娅_status_1.png
|图标2=暗之高扬斯卡娅_status_2.png
|图标3=暗之高扬斯卡娅_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=暗之高扬斯卡娅_model_1.png
|模型2=暗之高扬斯卡娅_model_2.png
|模型3=暗之高扬斯卡娅_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
