{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=335
|从者内部id=2800200
|中文名=赫费斯提翁
|日文名=ヘファイスティオン
|英文名=Hephaistíon
|中文战斗名=赫费斯提翁
|日文战斗名=ヘファイスティオン
|中文卡面名=赫费斯提翁
|日文卡面名=ヘファイスティオン
|英文卡面名=Hephaistíon
|声优=大地叶
|画师=SAKAMOTO MINEJI
|声优日服名=大地葉
|画师日服名=坂本みねぢ
|属性1=中立
|属性2=中庸
|性别=女性
|身高=168cm
|体重=58kg
|副属性=地
|职阶=Pretender
|筋力=B
|耐久=C
|敏捷=C
|魔力=A+
|幸运=D
|宝具=B++
|基础ATK=1646
|基础HP=1786
|满级ATK=9879
|满级HP=11168
|90级ATK=10916
|90级HP=12350
|100级ATK=11961
|100级HP=13541
|120级ATK=14044
|120级HP=15915
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=19.8%
|即死率=17.2%
|暴击权重=98
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=赫费斯提翁初始
|立绘2=第２阶段
|文件2=赫费斯提翁一破
|立绘3=第３阶段
|文件3=赫费斯提翁三破
|立绘4=第４阶段
|文件4=赫费斯提翁满破
|立绘5=愚人节
|画师5=RIYO
|文件5=赫费斯提翁愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=魔天之车轮
|国服上标=Hecatic Wheel
|日文名=魔天の車輪
|日服上标=ヘカティック・ホイール
|卡色=Arts
|类型=单体
|阶级=C+～A+
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)-->
|数值C1=10%
|效果D=Buster攻击耐性下降(3回合)<!--Buster攻撃耐性をダウン(3ターン)-->
|数值D1=10%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|因为他也是伊斯坎达尔（伪） A|彼もまたイスカンダルなのだから（偽） A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|Caster|link=Caster|类型=特效}}职阶相性有利的状态(3回合)<!--〔キャスター〕クラスに対して相性有利になる状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|高速神言 B|高速神言 B|9
|自身的NP大幅增加<!--自身のNPをものすごく増やす-->
|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|目标集中|无铭的恩惠 EX|無銘の恩恵 EX|7
|付与自身目标集中状态(1回合)<!--自身にターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|防御力大幅提升(1回合)<!--防御力を大アップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(1回合)<!--NP獲得量をアップ(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|吸收除自身以外的己方全体诅咒状态【负面效果】<!--自身を除く味方全体から呪い状態を吸収する【デメリット】-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|B(EX)|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->|被暴击发生耐性提升|伪装工作|B|自身的被暴击发生耐性提升(10%)＆暴击星掉落率提升(10%)<!--自身の被クリティカル発生耐性をアップ(10%)＆スター発生率をアップ(10%)-->|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)<!--自身のArtsカードの性能をアップ(12%)-->|宝具威力提升|忘却无效|EX|自身的宝具威力提升(10%)<!--自身の宝具威力をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|英雄之证|8}}{{材料消耗|虚影之尘|8}}
|1->2={{材料消耗|陨蹄铁|8}}{{材料消耗|禁断书页|8}}
|2->3={{材料消耗|无间齿轮|8}}{{材料消耗|追忆的贝壳|8}}
|3->4={{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|奇奇神酒|8}}
|总计={{材料消耗|英雄之证|8}}{{材料消耗|虚影之尘|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|奇奇神酒|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|英雄之证|8}}
|2->3={{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|陨蹄铁|10}}
|4->5={{材料消耗|禁断书页|10}}
|5->6={{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|起源的胎毛|12}}
|7->8={{材料消耗|奇奇神酒|12}}
|8->9={{材料消耗|真理之卵|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|8}}{{材料消耗|虚影之尘|8}}{{材料消耗|禁断书页|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|起源的胎毛|12}}{{材料消耗|奇奇神酒|12}}{{材料消耗|真理之卵|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|32}}{{材料消耗|虚影之尘|32}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|38}}{{材料消耗|陨蹄铁|38}}{{材料消耗|追忆的贝壳|38}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|起源的胎毛|36}}{{材料消耗|奇奇神酒|44}}{{材料消耗|真理之卵|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|凶骨|8}}
|2->3={{材料消耗|凤凰羽毛|8}}
|3->4={{材料消耗|血之泪石|10}}
|4->5={{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|封魔之灯|10}}
|6->7={{材料消耗|蛮神心脏|12}}
|7->8={{材料消耗|神脉灵子|12}}
|8->9={{材料消耗|梦幻的鳞粉|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|8}}{{材料消耗|愚者之锁|10}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|神脉灵子|12}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|蛮神心脏|12}}{{材料消耗|血之泪石|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
赫费斯提翁被誉为征服王伊斯坎达尔最宠爱的心腹。
而她……并不是那位赫费斯提翁。

向伊斯坎达尔献上无限的忠诚，同时又比任何人都憎恨伊斯坎达尔与王之军势的谜团重重的神代魔术师。

|详情日文=
征服王イスカンダルが最も寵愛したと言われる腹心ヘファイスティオン。
彼女はそのヘファイスティオン……ではない。

イスカンダルに限りない忠誠を誓いながら、同時にイスカンダルと王の軍勢を誰よりも憎む、謎多き神代の魔術師。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：168cm·58kg
出处：史实、『君主·埃尔梅罗Ⅱ世事件簿』
地域：马其顿
属性：中立·中庸　　副属性：地　　性别：女性
通常情况下，被召唤的应该是真正的赫费斯提翁，而不是她。

|资料1日文=
身長／体重：168cm・58kg
出典：史実、『ロード・エルメロイⅡ世の事件簿』
地域：マケドニア
属性：中立・中庸　　副属性：地　　性別：女性
通常であれば、彼女ではなく、本物のヘファイスティオンが召喚されるだろう。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
真正的赫费斯提翁其实是她的兄长。
伊斯坎达尔的母亲奥林匹娅丝为了保护那位征服王，需要绝不会背叛的心腹，与防御对王之诅咒的魔术师。
前者是真正的赫费斯提翁，而后者就是她。

|资料2日文=
本物のヘファイスティオンは、実は彼女の兄のことである。
イスカンダルの母オリュンピアスは、かの征服王を守るため、決して裏切らない腹心と、王への呪いを防ぐための魔術師を必要とした。
前者が本物のヘファイスティオンであり、後者が彼女であった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
由奥林匹娅丝抚养长大的她不是单纯的魔术师，而是伊斯坎达尔的「魔术替身」。
因此，她甚至没有被赐予名字。
正因为没有名字，才能在魔术意义上冒充伊斯坎达尔，并代他承受各种诅咒。

她为守护王而做出的各种欺瞒行为，再加上身为代理人的行动，导致后世伊斯坎达尔的传承中也包含了她的信息。

|资料3日文=
オリュンピアスが育て上げた彼女は単なる魔術師ではなく、イスカンダルの「魔術的な影武者」であった。
このために、彼女には名前さえ与えられなかった。
名前を持たないからこそ、魔術的にイスカンダルになりすまし、あらゆる呪いを引きつけることができたからだ。

王を守るためさまざまな欺瞞工作を仕掛け、名代としても行動した結果、後代のイスカンダルの伝承には彼女の情報も含まれることになったという。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
不知为何，她完全保留了上次召唤的记忆。
在普通的召唤中，这类记忆不会留存，就算有残留，也只是隐约有些印象的程度……
正因为这些记忆，她才乐于被称作Faker。

因为他也是伊斯坎达尔（伪）：A
作为替身，模仿伊斯坎达尔的宝具与技能的技能。
模仿的技能阶级虽会下降一层，但甚至可以改变其能力。

高速神言：B
身为神代魔术师的她只要一句话就能发动大魔术。

无铭的恩惠：EX
正因她没有名字才具备的技能。
无论是剑、魔术，还是诅咒，将被她认定为主人的对象受到的伤害吸收到自己身上。另外，受到的伤害也不会原封不动，可以通过事先应对来大幅减轻。

|资料4日文=
なぜだか、彼女は前回の召喚の記憶を完全に残しているという。
通常の召喚であれば、そうした記憶は残らず、仮に残る場合でもうっすらとした印象程度のはずだが……。
そうした記憶からか、彼女はフェイカーと呼ばれることを好んでいる。

○彼もまたイスカンダルなのだから（偽）：Ａ
影武者として、イスカンダルの宝具やスキルを模倣するスキル。
模倣したスキルは一段階ランクが落ちるが、その能力を変容させることも可能。

○高速神言：Ｂ
神代の魔術師である彼女は、その一言で大魔術を発動させる。

○無銘の恩恵：ＥＸ
名を持たざる彼女ゆえのスキル。
剣だろうが魔術だろうが呪いだろうが、主と認めた相手のダメージを、自らに吸い寄せることができる。また、ダメージもそのままというわけではなく、事前に対策を取っていれば大きく軽減することが可能。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『魔天之车轮』
阶级：C+～A+　种类：对军宝具
有效范围：2～100　最大捕捉：100人

Hecatic Wheel
据说生前代为保管伊斯坎达尔的宝具『神威之车轮』的她，会召唤由骨头构成的龙，代替牵引战车的神兽进行操控。
与原本的『神威之车轮』或运用该宝具的蹂躏跑法『遥远的蹂躙制覇』比起来，阶级虽然有所降低，但相反可以通过魔术实现精密操作与自动操作。另外，也可以通过注入持有者的魔力，在短时间内提升阶级。

|资料5日文=
『魔天の車輪』
ランク：Ｃ＋～Ａ＋　種別：対軍宝具
レンジ：２～１００　最大捕捉：１００人

ヘカティック・ホイール。
生前、イスカンダルの宝具である『神威の車輪』を預かったこともある彼女は、かの戦車を牽引する神獣の代わりに、骨でできた竜を召喚して操ったという。
本来の『神威の車輪』や、それを使った蹂躙走法『遥かなる蹂躙制覇』から比べれば、ランクは落ちるが、代わりに魔術を使った精密操作や自律操作が可能。また、持ち主の魔力を注ぎ込むことによって、短時間ならランクを向上させることもできる。

|资料6条件=
通关复刻版：淑女·莱妮丝事件簿 -Plus Episode-追加剧情以及牵绊达到Lv.5后开放

|资料6=
她的灵基中混着迦勒底过去制造的自律观测型存在证明系统·谟涅摩叙涅。
虽然含有率很低，但她因此获得了Pretender的职阶，状态与技能都发生了部分变化。

阵地建造：EX
身为谟涅摩叙涅的技能。
作为自律观测型存在证明系统的她从某种角度来说，就像是一座工房。
　
混入了谟涅摩叙涅的她可以在身体内部运作这种身为工房的功能。

忘却无效：EX
与忘却补正似是而非的技能。基于被冠以记忆之神谟涅摩叙涅之名的系统，仅限被迦勒底召唤式召唤而来的情况下，她几乎可以完全保留过去被召唤时的记忆。

|资料6日文=
彼女の霊基には、かつてカルデアがつくりあげた自律観測型存在証明システム・ムネーモシュネーが混ざっている。
含有率はごくわずかなものだが、これによって彼女はプリテンダーのクラスを得て、ステータスとスキルも一部変質することとなった。

○陣地作成：ＥＸ
ムネーモシュネーとしてのスキル。
自律観測型存在証明システムとしての彼女は、ある意味、ひとつの工房のようなものである。
　
ムネーモシュネーの混じった彼女は、こうした工房としての機能を自分の内側で働かせることができる。

○忘却無効：ＥＸ
忘却補正と似て非なるスキル。記憶の神ムネーモシュネーの名をつけられたシステムにより、カルデア式召喚で喚ばれた場合に限定されるが、彼女は過去召喚された際の記憶をほぼ完全に持ち越すことができる。

}}

===愚人节===
{{愚人节资料
|中文=
替身从者
曾是伊斯坎达尔心腹的赫费斯提翁的妹妹。
好像也是伊斯坎达尔的替身，在暗中守护着他。好像只要称呼她为Faker，她就会非常高兴。
|日文=
かげむしゃサーヴァント
イスカンダルの腹心だったヘファイスティオンの妹。イスカンダルの影武者でもあり、影ながら身を守っていたらしい。フェイカーと呼ばれると喜ぶらしい。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=赫费斯提翁
|日文名称=ヘファイスティオン
|卡面名称=HEPHAISTÍON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=赫费斯提翁愚人节卡面_FGL_4.png;;赫费斯提翁愚人节卡面_FGL_5.png;;赫费斯提翁愚人节卡面_FGL_3.png;;赫费斯提翁愚人节卡面_FGL_2.png;;赫费斯提翁愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=赫费斯提翁
|日文名称=ヘファイスティオン
|卡面名称=HEPHAISTÍON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_335_4.png;;FDS_卡面_335_6.png;;FDS_卡面_335_5.png;;FDS_卡面_335_3.png;;FDS_卡面_335_2.png;;FDS_卡面_335_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=赫费斯提翁_status_1.png
|图标2=赫费斯提翁_status_2.png
|图标3=赫费斯提翁_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=赫费斯提翁_model_1.png
|模型2=赫费斯提翁_model_2.png
|模型3=赫费斯提翁_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
