{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=336
|从者内部id=1001100
|中文名=马纳南·麦克·利尔〔巴泽特〕
|日文名=マナナン・マク・リール〔バゼット〕
|英文名=Manannán mac Lir (Bazett)
|中文战斗名=巴泽特
|日文战斗名=バゼット
|中文卡面名=巴泽特·弗拉加·马克雷密斯
|日文卡面名=バゼット・フラガ・マクレミッツ
|英文卡面名=Bazette Fraga McRemitz
|中文卡面名3=马纳南·麦克·利尔
|日文卡面名3=マナナン・マク・リール
|英文卡面名3= Manannán mac Lir
|中文卡面名4=马纳南·麦克·利尔
|日文卡面名4=マナナン・マク・リール
|英文卡面名4= Manannán mac Lir
|声优=生天目仁美
|画师=林kewi
|声优日服名=生天目仁美
|画师日服名=林けゐ
|属性1=中立
|属性2=善
|性别=女性
|身高=172cm
|体重=58kg
|副属性=天
|职阶=Alterego
|筋力=A
|耐久=B
|敏捷=B
|魔力=EX
|幸运=D
|宝具=EX
|基础ATK=1983
|基础HP=1881
|满级ATK=12835
|满级HP=12825
|90级ATK=12835
|90级HP=12825
|100级ATK=14050
|100级HP=14050
|120级ATK=16492
|120级HP=16513
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.80%
|A卡np率=0.80%
|B卡np率=0.80%
|EX卡np率=0.80%
|宝具np率=0.80%
|受击np率=4%
|Q卡hit数=6
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=4,9,14,19,23,31
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=25.0%
|暴击权重=98
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=王
|特性5=人科
|特性6=活在当下的人类
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=
|立绘1=第１阶段
|文件1=马纳南·麦克·利尔〔巴泽特〕初始
|立绘2=第２阶段
|文件2=马纳南·麦克·利尔〔巴泽特〕一破
|立绘3=第３阶段
|文件3=马纳南·麦克·利尔〔巴泽特〕三破
|立绘4=第４阶段
|文件4=马纳南·麦克·利尔〔巴泽特〕满破
|立绘5=愚人节
|画师5=RIYO
|文件5=马纳南·麦克·利尔〔巴泽特〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#马纳南·麦克·利尔〔巴泽特〕|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时={{宝具
|中文名=斩剜战神之剑
|国服上标=Fragarach
|日文名=斬り抉る戦神の剣
|日服上标=フラガラック
|卡色=Quick
|类型=辅助
|阶级=EX
|种类=迎击宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升><!--自身の攻撃力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=付与目标集中状态(1回合)<!--ターゲット集中状態を付与(1ターン)-->
|数值B1=500%
|效果C=付与佛拉格拉克反击状态(1回合)
|数值C1=∅
|效果D=<当成为敌方普通行动的对象时，敌方行动后发动「对敌方单体发动强大的Quick攻击<宝具升级效果提升><!--フラガラックカウンター状態を付与(1ターン)<敵の通常行動の対象となった時、敵の行動後に「敵単体に強力なQuick攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
|效果E=Quick攻击耐性下降(3回合)<!--Quick攻撃耐性をダウン(3ターン)-->
|数值E1=10%
|效果F=获得暴击星」·特殊行动时不发动·敌方存在HP血槽的情况下，反击攻击无法击破血槽且HP最低剩余1><!--スターを獲得」を発動・特殊行動時には発動しない・敵にブレイクゲージがある場合、カウンター攻撃で敵をブレイクすることはできずHPが1残る>-->
|数值F1=10
}}
|-|
第3阶段形象时={{宝具
|中文名=奔勇战神之剑
|国服上标=Fragarach Enbarr
|日文名=奔り猛る戦神の剣
|日服上标=フラガラック・アンヴァル
|卡色=Quick
|类型=辅助
|阶级=EX
|种类=迎击宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升><!--自身の攻撃力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=付与目标集中状态(1回合)<!--ターゲット集中状態を付与(1ターン)-->
|数值B1=500%
|效果C=付与佛拉格拉克反击状态(1回合)
|数值C1=∅
|效果D=<当成为敌方普通行动的对象时，敌方行动后发动「对敌方单体发动强大的Quick攻击<宝具升级效果提升><!--フラガラックカウンター状態を付与(1ターン)<敵の通常行動の対象となった時、敵の行動後に「敵単体に強力なQuick攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
|效果E=Quick攻击耐性下降(3回合)<!--Quick攻撃耐性をダウン(3ターン)-->
|数值E1=10%
|效果F=获得暴击星」·特殊行动时不发动·敌方存在HP血槽的情况下，反击攻击无法击破血槽且HP最低剩余1><!--スターを獲得」を発動・特殊行動時には発動しない・敵にブレイクゲージがある場合、カウンター攻撃で敵をブレイクすることはできずHPが1残る>-->
|数值F1=10
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|封印指定执行者 A|封印指定執行者 A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|Caster|link=Caster}}特攻状态(3回合)<!--〔キャスター〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|海神之卢恩 EX|海神のルーン EX|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|赤枝的继承者 B|赤枝の後継 B|7
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|付与弱化无效状态(1回合)<!--弱体無効状態を付与(1ターン)-->
|∅|||||||||
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|神性|神性|B|付与自身伤害附加状态(175)<!--自身に与ダメージプラス状態を付与(175)-->|暴击威力提升|传承带原者|EX|自身的暴击威力小幅提升(5%)＆自身被付与的攻击强化状态的消失时间自回合结束时延长至敌方回合结束时<!--自身のクリティカル威力を少しアップ(5%)＆自身に付与される攻撃強化状態の消滅タイミングを自ターン終了時から敵ターン終了時まで延長する(5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|术阶银棋|12}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|术阶金像|12}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|术阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|禁断书页|8}}
|8->9={{材料消耗|智慧之圣甲虫像|9}}{{材料消耗|真理之卵|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|禁断书页|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|智慧之圣甲虫像|9}}{{材料消耗|真理之卵|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|术阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|术之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|禁断书页|24}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|智慧之圣甲虫像|27}}{{材料消耗|真理之卵|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|神脉灵子|8}}{{材料消耗|梦幻的鳞粉|8}}
|8->9={{材料消耗|蛮神心脏|9}}{{材料消耗|煌星碎片|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|神脉灵子|8}}{{材料消耗|梦幻的鳞粉|8}}{{材料消耗|蛮神心脏|9}}{{材料消耗|煌星碎片|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特的海神，魔术师。也被视为异界之主。

是太阳神鲁格的养父，但也具备了不只给鲁格，
还赠与了库·丘林、迪尔姆德·奥迪那等勇士
众多魔道具的『给与之神性』。

其中最有名的一件就是『佛拉格拉克』，
他以将其传承到现代的弗拉加族后裔作为凭依之躯，
以拟似从者的形式成功现界。

这个人类的名字叫巴泽特·弗拉加·马克雷密斯。
是魔术协会的封印指定执行者，似乎也拥有
某次圣杯战争的（一部分）记忆……？

|详情日文=
ケルトの海神にして魔術師。異界の主ともされる。

太陽神ルーの養父であるが、ルーだけでなく、
クー・フーリン、ディルムッド・オディナなどの勇士に
多くの魔道具を贈ったという『与える神性』。

その中で最も有名なものの一つが『フラガラック』で
あり、それを現代まで伝えてきたフラガ一族の末裔を
依代にした疑似サーヴァントとして現界を果たした。

その人間の名はバゼット・フラガ・マクレミッツ。
魔術協会の封印指定執行者であり、とある聖杯戦争の
記憶を（部分的に）有しているようだが……？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：172cm·58kg
出处：凯尔特神话、Fate/hollow ataraxia
地域：爱尔兰
属性：中立·善　　副属性：天　　性别：女性
原本的马纳南·麦克·利尔是男性神。

|资料1日文=
身長／体重：172cm・58kg
出典：ケルト神話、Fate/hollow ataraxia
地域：アイルランド
属性：中立・善　　副属性：天　　性別：女性
本来のマナナン・マク・リールは男性神。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
马纳南是凯尔特神话中的海神，
也被视为异界的支配者，或是伟大的魔术师。也是抚养库·丘林的父亲太阳神鲁格的养父。

他拥有名为范的妖精族妻子，
传说这位妻子爱上了库·丘林，并成为了他的恋人。
据说马纳南在原谅了与库·丘林分手并归来的她后，
为了不让妻子再次被夺走，用魔法斗篷将她藏了起来。

顺便一提，就算向在迦勒底的库·丘林提起这件事，
他也只会皱起眉头回答，
「……这件事我有些记不清了呢……」。

|资料2日文=
マナナンはケルト神話における海の神であり、
異界の支配者であり、また大いなる魔術師であるとされる。クー・フーリンの父である太陽神ルーの育ての親でもある。

ファンという妖精族の妻がおり、この妻は
クー・フーリンに恋をしてその愛人となったという
伝説がある。のちにクー・フーリンと別れて帰ってきた彼女を赦したマナナンは、二度と妻を奪われないよう、その姿を魔法のマントで隠したという。

ちなみにこの話をカルデアにいるクー・フーリンに振っても、
「……よく覚えてねぇんだよな、その件は……」
としかめっ面で返してくるだけである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
封印指定执行者：A
渗透在巴泽特·弗拉加·马克雷密斯身体里的对魔术师战斗法。
展现了用来对抗被协会封印指定的危险魔术师所需的格斗术、魔术、精神性等综合能力的等级。

海神之卢恩：EX
运用海神马纳南的力量行使的巴泽特的卢恩魔术。
寄宿了身为从者灵基的马纳南虽是分灵，
但毕竟是拥有神性的存在。
既然运用了源于此的力量，原本应该可以使用多种多样的魔术，但由于凭依之躯巴泽特本身的笨拙，基本上只能用作『强化她原本就能使用的魔术』这种方向性上。

不过笨拙与纯粹是相通的。
换言之，也可以说是将原本具备多样性的几乎万能的海神之力高度集中于极其单纯的用途（强化拳头等）一点上，最终以泛用性作为代价，换来了可怕的破坏力。

|资料3日文=
○封印指定執行者：Ａ
バゼット・フラガ・マクレミッツの身体に染み付いた
対魔術師戦闘法。
協会に封印指定されるような危険な魔術師に対抗するための格闘術、魔術、精神性などを総合した能力のレベルを示す。

○海神のルーン：ＥＸ
海神マナナンの力をもって行使されるバゼットのルーン魔術。
サーヴァントとしての霊基に宿るマナナンは
分霊ではあるが、神性を持つ存在である。
それに起因する力を利用する以上、本来ならば多種多様の魔術行使が可能なはずであるが、依代であるバゼット自身の不器用さにより『彼女が元から使える魔術をパワーアップする』方向性でしか基本的に利用できない。

とはいえ不器用さは純粋さにも通じる。
言い方を変えれば、これは本来ならば万能とも言える多様性を持つ海神の力が全てシンプルすぎる用途（拳の強化など）に一点集中されるということであり、結果として汎用性の代わりに恐るべき破壊力を生むことになる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『斩剜战神之剑』
阶级：EX　种类：迎击宝具
有效范围：1～50　最大捕捉：1人

Fragarach
马纳南·麦克·利尔给与太阳神鲁格的短剑。也叫佛拉格拉哈。
别名『逆光剑』、『后发而先斩之物（Answerer）』。
是反击专精的迎击礼装，对于对方的攻击，拥有『必定能抢先命中』的逆转因果的能力。
与弗拉加一族作为传承带原者（Gods Holder），
传承到现代的宝具是同一存在……但是，
成为了原本持有者马纳南的拟似从者的巴泽特变得能够运用更为根源的部分了。

|资料4日文=
『斬り抉る戦神の剣』
ランク：ＥＸ　種別：迎撃宝具
レンジ：１～５０　最大捕捉：１人

フラガラック。
マナナン・マク・リールより太陽神ルーに与えられた短剣。フラガラッハとも。
別名『逆光剣』、『後より出でて先に断つもの（アンサラー）』。
カウンターに特化した迎撃礼装であり、相手の攻撃に対し『必ず先に命中する』という因果逆転の能力を持つ。
フラガの一族が伝承保菌者（ゴッズホルダー）として
現代まで伝えていた宝具と同じものである……が、
元の所有者であるマナナンの疑似サーヴァントとなったバゼットは、それをより根源的な部分で扱えるようになっている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『奔勇战神之剑』
阶级：EX　种类：迎击宝具
有效范围：1～50　最大捕捉：1人

Fragarach Enbarr
作为封印指定执行者的巴泽特所使用的佛拉格拉克的话，每制作一个就需要约一个月的仪式，但身为原本持有者的马纳南则能以更为轻易、且更为多样化的方法制作出佛拉格拉克。
该宝具尤其是以马纳南的『身为海神的性质』，
以及其具备的『驰骋于海上的魔法白马安巴尔』为轴心的存在。
这次，马纳南采用将被誉为海浪与泡沫具现化的白马安巴尔变化成海中的白色泡沫，并炼成逆光剑的形式。
一言以蔽之，就是身为海神制作的泡沫制佛拉格拉克。

|资料5日文=
『奔り猛る戦神の剣』
ランク：ＥＸ　種別：迎撃宝具
レンジ：１～５０　最大捕捉：１人

フラガラック・アンヴァル。
封印指定執行者としてのバゼットが使っていたフラガラックは、一つを作成するために一ヶ月ほどの儀式を要するものであったが、本来の所有者であるマナナンはそれより遥かに簡易に、そして多様な方法でフラガラックを作り上げることができる。
この宝具は特にマナナンの『海の神としての性質』、
そして所有しているという『海を駆ける魔法の白馬アンヴァル』を軸にしたものである。
今回、マナナンは波と泡の具現とも言われるその白馬アンヴァルを海の白泡に変じさせ、それを逆光剣に錬成するという形を取る。
一言で言えば海神として作り上げる泡製フラガラック。

|资料6条件=
通关马纳南·纪念·情人节且牵绊达到Lv.5后开放

|资料6=
马纳南能使用众多魔术，尤其擅长变身能力。他利用这些与人类的女性交合，生下了许多孩子。

另外，他还拥有各式各样的魔法道具。以佛拉格拉克为首，还有魔法船静波号（Wave Sweeper）、
即便被吃掉也能复苏的魔法猪、能令人沉睡的苹果树枝、能在陆地和海上奔驰的白马……
在神话中，他背负着众多将这些魔法道具赐予勇者的职责。
赐予鲁格的是佛拉格拉克和船，赐予库·丘林的是头盔，赐予迪尔姆德的是枪。

他基本上是爱着人类的。
就像赐予恩惠的大海。
所以当他觉察到人类史发生危机时，就将与自己相性较好的存在
——巴泽特当做凭依之躯，作为从者现界了。
寄宿在巴泽特身上的，是原本力量的一小部分，
是被分离出来的自我的碎片，
因此得到了Alterego的职阶。

与过去将魔法道具借给勇士们时的心情一般无二。这次只是出借了自己的一部分而已。
凭依之躯出乎意料是个笨拙女性一事多少令他有些惊讶，但既然已经现界，也就没办法了。
只需动用海神的力量，全力支援凝聚力量殴打这一简单的动作即可。

|资料6日文=
マナナンは多くの魔術を行使し、特に変身能力に優れていた。それを使って人間の女とも交わり、多くの子を作ったという。

また、彼は様々な魔法の道具を所有していた。フラガラックをはじめ、魔法の船である静波号（ウェーブ・
スイーパー）、食べても蘇る魔法のブタ、人を眠らせるリンゴの枝、陸も海も走る白馬……。　
彼は神話において、それらのマジックアイテムを勇者に渡す役目を多く担っている。
ルーにはフラガラックや船を、クー・フーリンには面兜を、ディルムッドには槍を。

彼は基本的に、人間を愛しているのだ。
恵みを与える海のように。
だからこそ人類史の危機を察知し、相性のいい存在
―――バゼットを依代にサーヴァントとして現界した。
バゼットに宿っているのは本来の力のほんの一部分、
切り離した自己の欠片であり、
故にアルターエゴのクラスを得ている。

かつて勇士たちに魔法道具を貸し与えたときと気分的には変わらない。今回は自分の一部を貸したというだけ。
依代が予想外に不器用な女性だったことにはやや驚いたものの、現界してしまったものは仕方がない。
力を強めて殴るというシンプルなムーブを、海神の力をもって全力でサポートするのみである。

}}

===愚人节===
{{愚人节资料
|中文=
巴泽特从者
基于恰好使用相同宝具的缘分，导致某位魔术师被海神大人附体的状态。
比任何人都擅长打人，但作为一个人的生活能力非常低下。和库·丘林的关系极为复杂。
|日文=
バゼットサーヴァント
たまたま同じ宝具を使うもの同士だった縁で、とある魔術師に海の神様が取り付いた状態。人を殴るのは誰より得意だが、人としての生活力はとても低いらしい。クー・フーリンとは複雑な関係だ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=马纳南·麦克·利尔〔巴泽特〕
|日文名称=マナナン・マク・リール〔バゼット〕
|卡面名称=MANANNÁN MAC LIR
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=马纳南·麦克·利尔〔巴泽特〕愚人节卡面_FGL_5.png;;马纳南·麦克·利尔〔巴泽特〕愚人节卡面_FGL_4.png;;马纳南·麦克·利尔〔巴泽特〕愚人节卡面_FGL_3.png;;马纳南·麦克·利尔〔巴泽特〕愚人节卡面_FGL_2.png;;马纳南·麦克·利尔〔巴泽特〕愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=马纳南·麦克·利尔〔巴泽特〕
|日文名称=マナナン・マク・リール〔バゼット〕
|卡面名称=MANANNÁN MAC LIR
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_336_5.png;;FDS_卡面_336_6.png;;FDS_卡面_336_4.png;;FDS_卡面_336_3.png;;FDS_卡面_336_2.png;;FDS_卡面_336_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=马纳南·麦克·利尔〔巴泽特〕_status_1.png
|图标2=马纳南·麦克·利尔〔巴泽特〕_status_2.png
|图标3=马纳南·麦克·利尔〔巴泽特〕_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=马纳南·麦克·利尔〔巴泽特〕_model_1.png
|模型2=马纳南·麦克·利尔〔巴泽特〕_model_2.png
|模型3=马纳南·麦克·利尔〔巴泽特〕_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
