{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=337
|从者内部id=105300
|中文名=征氏姐妹
|日文名=徴姉妹
|英文名=Hai Bà Trưng
|中文战斗名=征氏姐妹
|日文战斗名=徴姉妹
|中文卡面名=征氏姐妹
|日文卡面名=徴姉妹
|英文卡面名=Hai Bà Trưng
|声优=近藤玲奈
|声优对应角色=征侧
|声优2=伊藤加奈惠
|声优2对应角色=征贰
|画师=竹
|声优日服名=近藤玲奈＆伊藤かな恵
|画师日服名=竹
|属性1=秩序
|属性2=善
|性别=女性
|身高=156cm(姐姐)、158cm(妹妹)
|体重=41kg(姐姐)、43kg(妹妹)
|副属性=人
|职阶=Saber
|筋力=B
|耐久=C
|敏捷=A
|魔力=A
|幸运=B
|宝具=B
|基础ATK=1838
|基础HP=2089
|满级ATK=11898
|满级HP=14248
|90级ATK=11898
|90级HP=14248
|100级ATK=13024
|100级HP=15609
|120级ATK=15288
|120级HP=18345
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=10.2%
|即死率=21.0%
|暴击权重=100
|特性1=神性
|特性2=骑乘
|特性3=王
|特性4=人科
|特性5=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=徴姉妹初始
|立绘2=第２阶段
|文件2=徴姉妹一破
|立绘3=第３阶段
|文件3=徴姉妹三破
|立绘4=第４阶段
|文件4=徴姉妹满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#征氏姐妹|该从者的宝具背景音乐}}
{{宝具
|中文名=奋起的六十五城
|国服上标=并肩前行吧，于我们的国家
|日文名=奮起の六十五城
|日服上标=ともにあゆもう、われらのくにを
|卡色=Arts
|类型=单体
|阶级=B
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=己方全体的Arts指令卡性能提升(3回合)<Over Charge时效果提升><!--味方全体のArtsカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=Buster指令卡性能提升(3回合)<Over Charge时效果提升><!--Busterカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=付与每回合回复HP状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|数值D1=1000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|叛乱的魅力 B-|反乱のカリスマ B-|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|姊妹牵绊 A|姉妹の絆 A|6
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|付与「Arts攻击时自身的Buster指令卡性能提升(1回合)」的状态(3回合)<!--「Arts攻撃時に自身のBusterカード性能をアップ(1ターン)する状態」を付与(3ターン)-->
|10%|||||||||
|付与「Buster攻击时自身的Arts指令卡性能提升(1回合)」的状态(3回合)<!--「Buster攻撃時に自身のArtsカード性能をアップ(1ターン)する状態」を付与(3ターン)-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|征圣王 EX|徴聖王 EX|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的NP获得量提升(3回合)<!--味方全体のNP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->|神性|神性|C|付与自身伤害附加状态(150)<!--自身に与ダメージプラス状態を付与(150)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|陨蹄铁|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|陨蹄铁|10}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|陨蹄铁|15}}{{材料消耗|追忆的贝壳|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|精灵根|3}}
|8->9={{材料消耗|精灵根|8}}{{材料消耗|光银之冠|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|光银之冠|24}}{{材料消耗|精灵根|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|陨蹄铁|15}}{{材料消耗|追忆的贝壳|55}}{{材料消耗|光银之冠|72}}{{材料消耗|精灵根|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|世界树之种|6}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|世界树之种|12}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|陨蹄铁|5}}
|7->8={{材料消耗|陨蹄铁|10}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|闲古铃|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|陨蹄铁|15}}{{材料消耗|闲古铃|24}}{{材料消耗|九十九镜|11}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
征氏姐妹是公元一世纪抵抗东汉统治的叛军首领。
据说以当时东汉的交趾郡太守苏定杀害了权势者征侧的丈夫为契机，征侧与妹妹征贰才会并肩挺身而出。
征侧转眼间就将六十五座城置于支配之下，并登上了王位。然而东汉的皇帝为平定这场内乱，派来了马援（三国志马超的祖先）。
征氏姐妹虽拼死奋战，但还是以被发现陷入劣势的领主抛弃的形式，最后迎来了败北。

她们的结局，有说被斩首了，有说两人牵着手投河自尽了，也有说两人升上了云端。

|详情日文=
徴姉妹は、紀元１世紀、後漢の支配に抵抗した反乱軍のリーダーである。
当時の後漢の交趾郡太守蘇定が、有力者であった徴側（チュン・チャク）の夫を殺したことを引き金に、チャクは妹の弐（ニ）と共に立ち上がったと言われている。
徴側は六十五もの城をたちまちに支配下に置き、王位についた。しかし後漢の皇帝はこの乱の平定に馬援（三国志の馬超の祖先）を送り込む。
徴姉妹は奮闘するが、劣勢と見た領主たちに見捨てられる形で、最終的に敗北。

その結末は、斬首されたとも、二人で手を繋いで川に身を投げたとも、雲に昇っていったとも言われている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm·41kg（姐姐）
　　　　　　158cm·43kg（妹妹）
出处：史实
地域：越南
属性：秩序·善　　副属性：人　　性别：女性
「话说湄公河三角洲是什么啊？」
「我也不太明白，但听起来非常帅气，所以就用吧。」

|资料1日文=
身長／体重：156cm・41kg（姉）
　　　　　　158cm・43kg（妹）
出典：史実
地域：ベトナム
属性：秩序・善　　副属性：人　　性別：女性
「ところでメコン・デルタって何かな？」
「よくわかんないけど響きがかっこいいから使おう」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
姐姐征侧自称征王，是率领反叛势力的首领。
性格温和但沉着冷静，毅然正面倾听部下的报告，在所有问题上都能做出冷静的判断。
同时，她也不忘人道的温柔，是一位拥有慈母般性质的强大正义的领导者。
成为了从者的现在虽外表相对较为年轻，但性质仍未改变。

「我知道了。辛苦了，你退下吧。」
「这可不行。还是现在立刻派部队前往那边吧。」

……然而，这只是对外的表现。
只有在知根知底的妹妹面前，她会作为温柔而不擅长纷争的姐姐，露出有气无力的表情叹息。

「小贰，救我～。姐姐今天累死了啦～。」（滚来滚去）
「唉。大家找来的为什么都是这种难办的问题啦……」

|资料2日文=
姉の徴側（チュン・チャク）は徴王と名乗って反乱勢力を率いた旗頭。
穏やかながら沈着冷静、きりっと前を向いて部下の報告を聞き、全てにおいて冷静な判断を下す。
しかし人道的な優しさも忘れない、慈母的な性質を持った強く正しい指導者。
サーヴァントの今は比較的若い姿だが性質は変わっていない。

「わかりました。ご苦労でしたね、下がってください」
「それはいけませんね。すぐに部隊をそちらに回しましょう」

……が、それは表向きの顔。
気心の知れた妹の前でだけは、ただ優しく、争い事が苦手な姉としてのほえほえ顔で溜め息をつく。

「弐っちゃん、助けてー。お姉ちゃん、今日はもう疲れたよ～」（ごろんごろん）
「はぁ。なんでみんな、あんな無理難題ばかり持ってくるんだろ……」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
征贰是作为亲信支持姐姐的妹妹。
表情很少发生变化，给人以冷静寡言一心工作之人的感觉。

然而，其实极为喜欢姐姐。有点姐控。
想帮助姐姐的念头是她唯一的行动原理。
当着外人的面时，称呼征侧为「姐姐」，两人独处时，就会轻松地称呼「姐」。
心中觉得「姐好可爱啊」，表情却十分吓人，经常被人误会。
只有征侧能完美地看穿征贰的表情。
不止针对姐姐，她暗中其实喜欢所有可爱的东西。

「姐……姐姐。请指示。」
「我会全力排除让姐姐伤心的存在。」
（啊啊啊真可爱疲劳到滚来滚去的姐真的好可爱好想抱抱好想抱抱用力……）

|资料3日文=
徴弐（チュン・ニ）は側近として姉を支えた妹。
あまり表情を動かさない、クールで口数の少ない仕事人のような雰囲気。

が、実は姉のことが大好き。シスコンの気あり。
姉を助けたい、という思いが唯一の行動原理。
対外的には「姉さん」と呼ぶが、二人きりの場合など、気を抜くと「お姉ちゃん」になる。
心の中では「お姉ちゃんは可愛いなあ」と思っていたりするが顔が怖くて周りからはよく誤解される。
側だけが完璧に弐の表情、感情を見抜くことができる。
姉だけでなく、こっそりと可愛いもの全般が好き。

「お姉ちゃ……姉さん。指示を」
「姉さんを哀しませるものは全力で排除する」
（あああ可愛い疲れてごろごろしてるお姉ちゃんは本当に可愛い抱きしめたい抱きしめてしまおうぎゅっ……）

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
叛乱的魅力：B-
指挥军团的天生才能。
能在团体战斗中提升自军的能力。
然而征氏姐妹的叛乱仅仅三年就被平定了。
据说在与东汉讨伐军的对峙中，厌战氛围在己方将领间传播，将士丧失斗志是主要的败因。
征侧的领袖魅力是象征性领导的形式，在国家运营方面能够发挥全部功效，但作为军队最高统帅者时，阶级会略微下降。

|资料4日文=
○反乱のカリスマ：Ｂ－
軍団を指揮する天性の才能。
団体戦闘において、自軍の能力を向上させる。
しかし徴姉妹の反乱はわずか３年で平定された。
後漢の討伐軍と対峙する中、味方側の将たちに厭戦感が広がり、戦意を失ってしまったことが敗因であったと伝えられる。
徴側（チュン・チャク）のカリスマ性は象徴的な旗頭としての在り方、国家運営に関しては十全に機能するが、軍の最高統率者として見た場合、ランクがややダウンする。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『奋起的六十五城』
阶级：B　种类：对军宝具
有效范围：1～50　最大捕捉：300人

并肩前行吧，于我们的国家
据说当征氏姐妹挺身反抗太守恶政之后，民众也立刻站起来呼应，她们气势如虹地将六十五城纳入了支配下。
这正是那势如破竹的进军、势力扩大实体化而成的宝具。
本作中以包含了这种气势的两人配合剑技展现。
另外，两人带着的小象也会用合体攻击来支援，但其实连她们也不清楚这象究竟是什么。

|资料5日文=
『奮起の六十五城』
ランク：Ｂ　種別：対軍宝具
レンジ：１～５０　最大捕捉：３００人

ともにあゆもう、われらのくにを。
太守の悪政に対し徴姉妹が立ち上がるや否や、民も呼応して立ち上がり、凄まじい勢いで彼女らは六十五もの城を支配下に置いたと伝えられている。
その破竹の勢いの進軍、勢力拡大が形となった宝具。
本作ではその勢いが込められた二人のコンビネーション剣技として発現する。
なお二人の連れている子象たちも合体攻撃で援護してくれるが、その象が何なのかは彼女たち自身にもわかっていない。

|资料6条件=
水怪危机 无垢者们的浮岛通关且牵绊达到Lv.5后开放

|资料6=
征圣王：EX
展现了征侧自称女王，并以征圣王之名被后世作为神明广泛信仰的技能。

叛乱被击溃后，两人的名字依然长期在民众间传颂，
最终两人被视作福神来祭祀。
在搜集了越南各神明故事的十四世纪的汉语故事集『越甸幽灵集』中，记载了李朝发生的大干旱时，人们献上祈祷，回应祈祷的她们现身降下了大雨的故事。

|资料6日文=
○徴聖王：ＥＸ
徴側が女王を名乗り、また後世においては徴聖王という名の神としての信仰を集めるようになったことを示すスキル。

反乱が潰えた後も、二人の名は長く民衆の間で語られ、
やがて二人は福神として祀られるようになった。
ベトナムの神々についての説話が集められた１４世紀の漢文説話集『越甸幽霊』においては、李朝時代の大干魃の際、祈りを捧げたところ、それに応えて彼女らが現れ雨を降らせたと記録されている。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=征氏姐妹
|日文名称=徴姉妹
|卡面名称=HAI BÀ TRƯNG
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=征氏姐妹愚人节卡面_FGL_5.png;;征氏姐妹愚人节卡面_FGL_4.png;;征氏姐妹愚人节卡面_FGL_3.png;;征氏姐妹愚人节卡面_FGL_2.png;;征氏姐妹愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=征氏姐妹
|日文名称=徴姉妹
|卡面名称=HAI BÀ TRƯNG
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_337_5.png;;FDS_卡面_337_6.png;;FDS_卡面_337_4.png;;FDS_卡面_337_3.png;;FDS_卡面_337_2.png;;FDS_卡面_337_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=徴姉妹_status_1.png
|图标2=徴姉妹_status_2.png
|图标3=徴姉妹_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=徴姉妹_model_1.png
|模型2=徴姉妹_model_2.png
|模型3=徴姉妹_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
