{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=338
|从者内部id=1001200
|中文名=太岁星君
|日文名=太歳星君
|英文名=Taisui Xingjun
|中文战斗名=太岁星君
|日文战斗名=太歳星君
|中文卡面名=太岁星君
|日文卡面名=太歳星君
|英文卡面名=Taisui Xingjun
|声优=南央美
|声优对应角色=少年时
|声优2=河西健吾
|声优2对应角色=青年时
|画师=竹
|声优日服名=南央美＆河西健吾
|画师日服名=竹
|属性1=中立
|属性2=中庸
|性别=男性
|身高=129cm(少年时)、170cm(青年时)
|体重=24kg(少年时)、64kg(青年时)
|副属性=地
|职阶=Alterego
|筋力=A
|耐久=EX
|敏捷=D
|魔力=B
|幸运=D
|宝具=EX
|基础ATK=1545
|基础HP=1976
|满级ATK=9271
|满级HP=12350
|90级ATK=10244
|90级HP=13657
|100级ATK=11225
|100级HP=14974
|120级ATK=13180
|120级HP=17599
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.47%
|A卡np率=0.47%
|B卡np率=0.47%
|EX卡np率=0.47%
|宝具np率=0.47%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=9.8%
|即死率=35.0%
|暴击权重=98
|特性1=神性
|特性2=天地从者
|特性3=魔性
|特性4=孩童从者
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=太岁星君初始
|立绘2=第２阶段
|文件2=太岁星君初始
|立绘3=第３阶段
|文件3=太岁星君初始
|立绘4=第４阶段
|文件4=太岁星君满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#太岁星君|该从者的宝具背景音乐}}
{{宝具
|中文名=太岁头上动土
|国服上标=Taisui Awaken
|日文名=太歳頭上動土
|日服上标=タイソエイ・アウェイクン
|卡色=Arts
|类型=全体
|阶级=A
|种类=灾厄宝具
|效果A=付与敌方全体〔太岁之祸〕状态<死亡时发动「己方全体的防御力下降(3回合)<!--敵全体に〔太歳の禍〕状態<死亡時に「味方全体の防御力をダウン(3ターン)-->
|数值A1=20%
|对象A=敌方全体
|效果B=付与诅咒状态(3回合)<!--呪い状態を付与(3ターン)-->
|数值B1=1000
|效果C=付与咒厄状态(诅咒效果量提升的状态)(3回合)」的状态>(3回合)<!--呪厄状態(呪いの効果量がアップする状態)を付与(3ターン)」を発動する状態>を付与(3ターン)-->
|数值C1=100%
|效果D=付与诅咒状态(5回合)<!--呪い状態を付与(5ターン)-->
|数值D1=2000
|效果E=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值E1=450%|数值E2=600%|数值E3=675%|数值E4=712.5%|数值E5=750%
|效果F=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--OC待处理<Over Chargeで特攻威力アップ>-->
|数值F1=150%|数值F2=162.5%|数值F3=175%|数值F4=187.5%|数值F5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|木星的镜像 A|木星の鏡像 A|8
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|视肉 EX|視肉 EX|8
|付与己方单体毅力状态(1次·3回合)<!--味方単体にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与弱化无效状态(1次·3回合)<!--弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
|强化解除耐性提升(1次·3回合)<!--強化解除耐性をアップ(1回・3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|封印|凶神 A|凶つ神 A|8
|付与敌方全体技能封印状态(1回合)<!--敵全体にスキル封印状態を付与(1ターン)-->
|∅|||||||||
|自身的宝具威力提升(3回合)<!--自身の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|道具作成|道具作成|C|自身的弱化付与成功率小幅提升(6%)<!--自身の弱体付与成功率を少しアップ(6%)-->|神性|神性|A-|付与自身伤害附加状态(195)<!--自身に与ダメージプラス状態を付与(195)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|头号粉丝的证明|1}}
|1->2={{材料消耗|头号粉丝的证明|1}}
|2->3={{材料消耗|头号粉丝的证明|1}}
|3->4={{材料消耗|头号粉丝的证明|1}}
|总计={{材料消耗|头号粉丝的证明|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|八连双晶|6}}{{材料消耗|人工生命体幼体|6}}
|8->9={{材料消耗|精灵根|7}}{{材料消耗|咒兽胆石|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|八连双晶|6}}{{材料消耗|精灵根|7}}{{材料消耗|咒兽胆石|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|头号粉丝的证明|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|狂之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|人工生命体幼体|18}}{{材料消耗|八连双晶|18}}{{材料消耗|精灵根|21}}{{材料消耗|咒兽胆石|21}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|枯淡勾玉|6}}{{材料消耗|血之泪石|4}}
|8->9={{材料消耗|梦幻的鳞粉|14}}{{材料消耗|煌星碎片|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|枯淡勾玉|6}}{{材料消耗|梦幻的鳞粉|14}}{{材料消耗|血之泪石|4}}{{材料消耗|煌星碎片|7}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
太岁星君也被称为太岁神，是太岁（被视为木星镜像的假想天体）神格化的存在。
太岁与在地下蠢动的肉块（也被称呼为视肉等名字）被视作同一存在，由于传说该肉块会带来灾祸，因而太岁也拥有祸神的性质。

太岁神被认为是位于当年十二支方向的方位神，与在该方位所作所为之吉凶相关。

|详情日文=
太歳星君は太歳神とも呼ばれ、太歳（木星の鏡像として考えられた仮想の天体）が神格化した存在である。
太歳は地中に蠢く肉の塊（視肉などとも呼ばれる）と同一視され、災いをもたらすというその肉塊の伝承から、祟り神としての性質も持つ。

太歳神はその歳の十二支の方向に位置する方位神であり、その方角にて行われる行為の吉凶に関わるとされた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：129cm·24kg（少年时）
　　　　　　170cm·64kg（青年时）
出处：传承
地域：中国
属性：中立·中庸　　副属性：地　　性别：男性
或许是多个意识重叠而成的涳时代的残留吧，
有同一句话会重复两遍的习惯。

|资料1日文=
身長／体重：129cm・24kg（少年時）
　　　　　　170cm・64kg（青年時）
出典：伝承
地域：中国
属性：中立・中庸　　副属性：地　　性別：男性
複数の意識が重なり合っていたコン時代の名残か、
同じ言葉を二回繰り返す癖がある。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○喜欢的事物
　晒太阳（其实也不讨厌在地下）
　睡觉
　吃饭
　感觉很开心的事（制作东西等）
　运动、活动身体

○讨厌的事物
　被强行叫醒
　未经允许被吃掉

|资料2日文=
○好きなもの
　ひなたぼっこ（ただし別に地中も嫌いではない）
　寝ること
　食べること
　楽しそうなこと（物作りなど）
　運動、身体を動かすこと

○嫌いなもの
　無理に起こされること
　許可なく食べられること

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○人物
（青年时）
不能让其觉醒（不能将其挖出来）的太岁作为凶神活性化的状态。
超然之神，青年。
外表完全的冷酷美型，却会天然地嘀嘀咕咕念叨的感觉。
思想略有些消极。
对自身是祸神的自觉很强，觉得如果可能的话「人类应该尽快将自己埋回地下才对吧」。
但这种状态不会维持很久。

（通常时）
是从身为太岁的肉块中产生的智慧生命体涳们集结而成显现了神性的存在。包含了以太岁本身作为凭依之躯被召唤的意义。
是经历了该特异点发生的事，太岁星君这一神格的一小部分，也就是神性一部分独立被定义而成的Alterego。
外表是个年幼的少年，身为从者的基本状态是这个形态。

|资料3日文=
○人物
（青年時）
目覚めさせてはならない（掘り出してはならない）太歳が凶神として活性化している状態。
超然とした神、青年。
見た目は完全にクール美形でありながら、ちょっと天然なことをぼそぼそ言う感じになる。
ややネガティブ思考。
自分が祟り神であることの自覚が強くなっているので、可能なら「人は早く自分を地中に埋め戻すべきではないか」と思っている。
この状態は長続きはしない。

（通常時）
太歳である肉塊から発生した知性体であるコンたちが結集し神性を顕したもの。太歳そのものを依り代に召喚されたような意味合いを持つ。
この特異点での出来事を経た結果、太歳星君という神格のほんの一部分、神性の一部が独立して定義されたアルターエゴ。
小さな少年の姿であり、サーヴァントとしての基本的な状態はこちら。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
视肉：EX
太岁被说成在地下随木星的运行而移动，被埋在地下的肉块怪物，与视肉被视为同一存在。
人们相信如果在施工过程中发现了这个，并在上面建造房屋，或是将其挖出来的话，就会遭遇可怕的灾祸。
但文献中也有『无论怎么吃都不会减少』『吃下去就会得到不老』等记载。

|资料4日文=
○視肉：ＥＸ
太歳は木星の運行に従って地面の下を動くとされ、地中に埋まっているという肉塊の怪物、視肉と同一視される。
工事中などにこれが発見された場合、その上に家を建てたり、あるいは掘り起こしたりなどすれば、恐ろしい祟りがあると信じられた。
しかし文献の中には『食べても減らない』『食べると不老が得られる』などと記されているものもあるという。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『太岁头上动土』
阶级：A　种类：灾厄宝具
有效范围：—　最大捕捉：一族

Taisui Awaken
为干涉自己这一存在并让自己觉醒的对象带去灾祸的宝具。
『太岁头上动土』到现在仍是代表了『不知天高地厚的行径』这个意思的格言，
也表现了人们有多么恐惧太岁的灾祸。
书籍中记载着自古以来人们被太岁纠缠的记录，
比方说『广异记』中，记录了李氏这号人物挖出了太岁，导致了整个家族中超过70人的死亡。

|资料5日文=
『太歳頭上動土』
ランク：Ａ　種別：厄災宝具
レンジ：―　最大捕捉：一族

タイソエイ・アウェイクン。
自分という存在に干渉し覚醒させた者たちに災いをもたらす宝具。
『太歳の頭上の土を動かす』とは現在でも『身の程を知らぬ行い』の意味で使われる格言であり、
いかに人々が太歳の祟りを恐れていたかを示している。
書物でも古くから太歳にまつわる記録が残されており、
たとえば『広異記』には、李氏という人物が太歳を掘り起こしてしまった結果、一族７０人以上が死亡したと記されている。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
太岁星君也被视为有殷元帅、殷天君之称的殷朝纣王之子『殷郊』成神后的存在。
部分典籍中也把他描写成童子，
另外出生自肉块的传说与哪吒太子存在共通点。

殷郊是被妲己杀害的纣王前妻之子，在封神演义中虽为姜子牙之敌，
但在其他典籍中，他反过来站在帮助周武王的立场上。
顺便一提，他拥有宝贝中的『落魂钟』，是只要敲响就能让敌人魂飞魄散的钟。

另外，尚不明确FGO中作为从者的太岁星君
是否包含了出自封神演义的要素。

|资料6日文=
太歳星君は殷元帥、殷天君との名で呼ばれ、殷の紂王の子である『殷郊』が神となったものだともされる。
経典によっては童子として描かれる場合があり、
また肉塊から生まれた逸話など、哪吒太子との共通点も見られる。

殷郊は妲己に殺された前妻の子であり、封神演義では
姜子牙の敵であったが、その他の経典では逆に周の武王を助ける立ち位置である。
ちなみに所持している宝貝（パオペエ）の中には『落魂鐘』という、鳴らすと敵の魂が落ちる鐘がある。

なお、FGOにおけるサーヴァントとしての太歳星君が
封神演義由来の要素を持っているかどうかは定かではない。

}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=太岁星君
|日文名称=太歳星君
|卡面名称=TAISUI XINGJUN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=太岁星君愚人节卡面_FGL_4.png;;太岁星君愚人节卡面_FGL_5.png;;太岁星君愚人节卡面_FGL_3.png;;太岁星君愚人节卡面_FGL_2.png;;太岁星君愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=太岁星君
|日文名称=太歳星君
|卡面名称=TAISUI XINGJUN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_338_4.png;;FDS_卡面_338_6.png;;FDS_卡面_338_5.png;;FDS_卡面_338_3.png;;FDS_卡面_338_2.png;;FDS_卡面_338_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=太岁星君_status_1.png
|图标2=太岁星君_status_1.png
|图标3=太岁星君_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=太岁星君_model_1.png
|模型2=太岁星君_model_1.png
|模型3=太岁星君_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
