{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=339
|从者内部id=1001300
|中文名=超级班扬
|日文名=スーパーバニヤン
|英文名=Super Bunyan
|中文战斗名=超级班扬
|日文战斗名=スーパーバニヤン
|中文卡面名=超级班扬
|日文卡面名=スーパーバニヤン
|英文卡面名=Super Bunyan
|声优=小见川千明
|声优对应角色=班扬
|声优2=高桥李依
|声优2对应角色=Rider
|声优3=米泽圆
|声优3对应角色=Assassin
|画师=RIYO
|声优日服名=小見川千明＆米澤円＆高橋李依
|画师日服名=リヨ
|属性1=中立
|属性2=中庸
|性别=女性
|身高=随形态变化
|体重=随形态变化
|副属性=地
|职阶=Alterego
|筋力=C
|耐久=B
|敏捷=C
|魔力=C
|幸运=E
|宝具=C
|基础ATK=1784
|基础HP=1985
|满级ATK=11545
|满级HP=13537
|90级ATK=11545
|90级HP=13537
|100级ATK=12638
|100级HP=14830
|120级ATK=14834
|120级HP=17430
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=9.9%
|即死率=40.0%
|暴击权重=97
|特性1=天地从者
|特性2=人科
|特性3=巨人
|特性4=童话特性的从者
|特性5=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=超级班扬初始
|立绘2=第２阶段
|文件2=超级班扬一破
|立绘3=第３阶段
|文件3=超级班扬三破
|立绘4=第４阶段
|文件4=超级班扬满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#超级班扬|该从者的宝具背景音乐}}
{{宝具
|中文名=开拓黑暗的星条之象
|国服上标=America's Sweetheart of Darkness
|日文名=闇を拓く星条の象り
|日服上标=アメリカズ・スイートハート・オブ・ダークネス
|卡色=Buster
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升><自身に付与されている〔いいね！〕状態の数に応じて威力がアップ(最大10個)>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|对象B=敌方单体
|效果B=<根据自身被付与的〔点赞！〕状态的数量相应提升威力(最大10个)>
|数值B1=100%+5%*N
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|大总统令 C|大統領令 C|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的Buster指令卡性能提升(3回合)<!--味方全体のBusterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|寻求愿景 A|ビジョンクエスト A|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体使用宝具时充能阶段上升1级(1回合)<!--味方全体の宝具使用時のチャージ段階を1段階引き上げる(1ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|封印|浇点枫糖浆吧 A|メイプルシロップをかけよう A|8
|付与敌方全体宝具封印状态(1回合)<!--敵全体に宝具封印状態を付与(1ターン)-->
|∅|||||||||
|暴击率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的Buster指令卡暴击星集中度提升(3回合)<!--味方全体のBusterカードのスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|道具作成|道具作成|C|自身的弱化付与成功率小幅提升(6%)<!--自身の弱体付与成功率を少しアップ(6%)-->|点赞！之力|点赞！之力|EX|付与自身「攻击时付与自身〔点赞！〕状态(3回合)」的状态＆「被攻击时付与自身〔点赞！〕状态(3回合)」的状态<!--自身に「攻撃時に自身に〔いいね！〕状態(3ターン)を付与する状態」を付与(？)＆「被ダメージ時に自身に〔いいね！〕状態(3ターン)を付与する状態」を付与(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|杀阶银棋|12}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|杀阶金像|12}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|杀阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|8}}
|8->9={{材料消耗|起源的胎毛|12}}{{材料消耗|智慧之圣甲虫像|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|8}}{{材料消耗|智慧之圣甲虫像|9}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|杀之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|陨蹄铁|24}}{{材料消耗|八连双晶|24}}{{材料消耗|智慧之圣甲虫像|27}}{{材料消耗|起源的胎毛|36}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|神脉灵子|8}}
|8->9={{材料消耗|悠久果实|12}}{{材料消耗|精灵根|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|神脉灵子|8}}{{材料消耗|精灵根|9}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
;灵基再临第一·第二阶段
{{个人资料
|详情=
从荒诞故事（Tall tale）中诞生的英雄（Hero），巨人保罗·班扬。
其全新的形象是——

性别：（果然）（不知为何是）女孩子
大致年龄：青少年
体格：与普通人类相当（为什么！？）
内在：复杂
职责：大家的领袖（大总统？）

——不不不不。
等一下，这是怎么一回事？
但是，其实……相当……非常，不错！
……不错吧？　是吧？

|详情日文=
ほら話（トール・テイル）から生まれた英雄（ヒーロー）、巨人ポール・バニヤン。
その新たなる姿は―――

性別：（やっぱり）（なぜか）女子
年頃：ティーンエイジャー
体格：ごく普通の人間並み（なんで！？）
内面：フクザツ
役割：みんなのリーダー（大統領？）

―――いやいやいやいや。
ちょっと待って。どういうこと？
でも、わりと……かなり……すっごく、いいネ！
……いいよネ？　ねっ？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm·47kg
出处：传承
地域：北美大陆（美国、加拿大）
属性：中立·中庸　　副属性：地　　性别：女性
稍微成熟了一点，变大了一点……
本应如此才对，但和原型相比，总觉得规模感有点……？

|资料1日文=
身長／体重：156cm・47kg
出典：伝承
地域：北アメリカ大陸（アメリカ、カナダ）
属性：中立・中庸　　副属性：地　　性別：女性
ちょっぴりオトナになって、大きくなった……
はずなのだが、オリジナルに比べると、なんかスケール感が……？

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
作为伐木工的头领，曾是身先士卒带领大家的那类人，但那种大汗淋漓的做法已经成为了过去。
现在的她，是大家的领袖。
有很多会为自己加油助威的“愉快的伙伴（雇员）”。
既然如此，何不接受他们鼓励呢。
谈论梦想、高举愿景、指出合适的道路吧。
这就是领袖的工作。
接下来的事，大家一定会帮忙完成的！

但是，大家愿意追随我吗？
不会弃我而去吗？

没关系！
因为我非常可爱！

……很可爱吧？
对吧？

|资料2日文=
かつては木樵（きこり）の親方として、先頭に立って皆を引っ張るタイプだったが、そういう汗臭いやり方は卒業した。
今の彼女は、みんなのリーダー。
応援してくれる“愉快な仲間（アンプロワイエ）”が大勢いるのだ。
だったら、かれらに励んでもらおうじゃないか。
夢を語り、ビジョンを掲げ、適切な道を示せばいい。
それがリーダーの仕事だ。
あとは、みんなが成し遂げてくれるだろう！

でも、ついてきてくれるかな？
離れていったりしないかな？

だいじょうぶ！
だって私は、とってもかわいいし！

……かわいいよね？
ねっ？

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
趴在肩膀上的鳄鱼名叫迈克，爱称是迈基。
由于很久以前的缘分，和班扬一起行动，但似乎并不怎么受到喜爱。
传说是一号“愉快的伙伴（雇员）”，但信息来源不明。
粉丝间有猜测它是守护神、恶灵、安保配件、睡袋、自律式减肥用全自动食物垃圾处理机等传言，但官方从来没有给出定论。
在极其罕见的情况下，它还会在直播期间说话，但几乎每次都会引发严重的争议。

|资料3日文=
肩に乗せたワニの名はマイク。愛称はマイキー。
古くからの因縁があり、行動を共にしているらしいが、あまり愛されている様子はない。
“愉快な仲間（アンプロワイエ）”の第１号との噂もあるが、ソースは不明。
ファンの間では守護神説、悪霊説、セキュリティガジェット説、寝袋説、自律式ダイエット用全自動ディスポーザー説などが取り沙汰されているが、公式からのコメントはない。
ごく稀に、配信中に喋り出すことがあり、ほぼほぼ炎上騒ぎとなる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
大总统令：C
大总统的命令是不容违抗的。时不时就会提出一些强人所难的要求让伙伴们手忙脚乱。

寻求愿景：A
通过作为睿智结晶的眼镜，触碰各种神秘，获得洞察力——好像是这样。
另外，好像是纯装饰用眼镜。

浇点枫糖浆吧：A
最喜欢枫糖浆了，所以吃什么都会在上面浇一点。甚至还会频繁直接饮用。
本人表示，这似乎是种「令人十分怀念的味道」。

|资料4日文=
○大統領令：Ｃ
大統領の命令は絶対。ことあるごとに無茶振りをして仲間をあたふたさせる。

○ビジョンクエスト：Ａ
叡智の結晶である眼鏡を通じ、様々な神秘に触れ、洞察を得る―――らしい。
なお伊達眼鏡のもよう。

○メイプルシロップをかけよう：Ａ
メイプルシロップが大好きで何にでもかける。直に飲むことも頻繁にある。
当人いわく、「すごく懐かしい味」なのだそうな。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『开拓黑暗的星条之象』
阶级：A　种类：对军宝具
有效范围：30　最大捕捉：30人

America's Sweetheart of Darkness
Yami wo hiraku hoshisuji no katadori
这是一种自己想出来的，设定成……将支持者们的（点赞！）选票作为概念宝具，把这种感情转化为力量短暂巨大化，用压倒性的力量扫荡敌人的必杀技。看上去只是在一阵殴打，实际上很强大。

|资料5日文=
『闇を拓く星条の象り』
ランク：Ａ　種別：対軍宝具
レンジ：３０　最大捕捉：３０人

アメリカズ・スイートハート・オブ・ダークネス。
やみをひらくほしすじのかたどり。
支持者たちの一票（いいね！）を概念宝具とし、その思いを力に変え一時的に巨大化、圧倒的パワーで敵を薙ぎ払う……という設定の、自分で考えた必殺技。ただ殴っているだけのようにしか見えないが、ちゃんと強い。

|资料6条件=
连续武剧神话 密西西比·神话编撰者们通关且牵绊达到Lv.5后开放

|资料6=
在北美某个微小特异点现界时，
她自称银幕大总统，作为精明能干的制作人四处奔走创造神话。
至于她的努力是否成功——

——但不管怎么说，她都不会停下脚步。
只要还有大家的声援，故事就会继续下去……！

|资料6日文=
北米の、とある微小特異点に現界した際は、
銀幕の大統領を名乗り、辣腕のプロデューサーとして神話創造に奔走した。
その試みは、成功したのかどうか―――

―――ともあれ、彼女は歩みを止めはしない。
みんなの声援がある限り、物語は続くのだ……！

}}

;灵基再临第三阶段以上
{{个人资料
|详情=
从荒诞故事（Tall tale）中诞生的英雄（Hero），巨人保罗·班扬。
其全新的形象是——

性别：（果然）（不知为何是）女孩子
大致年龄：和原型差不多
体格：与小孩子相当（为什么为什么！？）
内在：复杂
职责：伟大的大总统（领袖）

——大总统是自称吧？
不用在意这种细节！
只要将大家的愿望收集起来，
无论什么样的梦想都能实现啦！

|详情日文=
ほら話（トール・テイル）から生まれた英雄（ヒーロー）、巨人ポール・バニヤン。
その新たなる姿は―――

性別：（やっぱり）（なぜか）女子
年頃：オリジナルとおんなじくらい
体格：ちびっこ並み（なんでなんで！？）
内面：フクザツ
役割：偉大な大統領（リーダー）

―――大統領って、自称だよね？
細かいことは気にしない！
みんなの思いが集まれば、
どんな夢だってかなうんだもの！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：135cm·35kg
出处：传承
地域：北美大陆（美国、加拿大）
属性：中立·中庸　　副属性：地　　性别：女性
成了大总统，越来越巨大而伟大了……？
嗯，存在感变强了吧！

|资料1日文=
身長／体重：135cm・35kg
出典：伝承
地域：北アメリカ大陸（アメリカ、カナダ）
属性：中立・中庸　　副属性：地　　性別：女性
大統領になって、ますますビッグでグレートに……？
うん、存在感は増したかな！

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
作为伐木工的头领，曾是身先士卒带领大家的那类人，但那种大汗淋漓的做法已经成为了过去。
现在的她，是大家选出的大总统。
有很多会为自己加油助威的“愉快的伙伴（雇员）”。
既然如此，何不接受他们鼓励呢。
谈论梦想、高举愿景、指出合适的道路吧。
这就是领袖的工作。
接下来的事，大家一定会帮忙完成的！

但是，大家愿意追随我吗？
不会弃我而去吗？

没关系！
因为我非常可爱！

……很可爱吧？
对吧？

|资料2日文=
かつては木樵（きこり）の親方として、先頭に立って皆を引っ張るタイプだったが、そういう汗臭いやり方は卒業した。
今の彼女は、みんなが選んだ大統領。
支持してくれる“愉快な仲間（アンプロワイエ）”が大勢いるのだ。
だったら、かれらに励んでもらおうじゃないか。
夢を語り、ビジョンを掲げ、適切な道を示せばいい。
それがリーダーの仕事だ。
あとは、みんなが成し遂げてくれるだろう！

でも、ついてきてくれるかな？
離れていったりしないかな？

だいじょうぶ！
だって私は、とってもかわいいし！

……かわいいよね？
ねっ？

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
迈基？
这么说来，好像是有这么个东西呢。

那个究竟是什么？

谁知道呢？

|资料3日文=
マイキー？
そういや、そんなのもいたっけね。

なんだったの、あれ？

さあ？

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
大总统令：C
大总统的命令是不容违抗的。时不时就会提出一些强人所难的要求让伙伴们手忙脚乱。

寻求愿景：A
通过作为睿智结晶的眼镜，触碰各种神秘，获得洞察力——好像是这样。
另外，好像是纯装饰用眼镜。

浇点枫糖浆吧：A
最喜欢枫糖浆了，所以吃什么都会在上面浇一点。甚至还会频繁直接饮用。
本人表示，这似乎是种「令人十分怀念的味道」。

|资料4日文=
○大統領令：Ｃ
大統領の命令は絶対。ことあるごとに無茶振りをして仲間をあたふたさせる。

○ビジョンクエスト：Ａ
叡智の結晶である眼鏡を通じ、様々な神秘に触れ、洞察を得る―――らしい。
なお伊達眼鏡のもよう。

○メイプルシロップをかけよう：Ａ
メイプルシロップが大好きで何にでもかける。直に飲むことも頻繁にある。
当人いわく、「すごく懐かしい味」なのだそうな。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『开拓黑暗的星条之象』
阶级：A　种类：对军宝具
有效范围：30　最大捕捉：30人

America's Sweetheart of Darkness
Yami wo hiraku hoshisuji no katadori
这是一种自己想出来的，设定成……将支持者们的（点赞！）选票作为概念宝具，把这种感情转化为力量短暂巨大化，用压倒性的力量扫荡敌人的必杀技。看上去只是在一阵殴打，实际上叠加了与她同化的多个英灵的力量，很强大。另外速度也提升了。太棒了！

|资料5日文=
『闇を拓く星条の象り』
ランク：Ａ　種別：対軍宝具
レンジ：３０　最大捕捉：３０人

アメリカズ・スイートハート・オブ・ダークネス。
やみをひらくほしすじのかたどり。
支持者たちの一票（いいね！）を概念宝具とし、その思いを力に変え一時的に巨大化、圧倒的パワーで敵を薙ぎ払う……という設定の、自分で考えた必殺技。ただ殴っているだけのようにしか見えないが、実際は彼女と同化している複数の英霊の力が上乗せされており、ちゃんと強い。あと速さもアップ。やったね！

|资料6条件=
连续武剧神话 密西西比·神话编撰者们通关且牵绊达到Lv.5后开放

|资料6=
在北美某个微小特异点现界时，
她自称银幕大总统，作为精明能干的制作人四处奔走创造神话。
至于她的努力是否成功——

——但不管怎么说，她都不会停下脚步。
只要还有大家的声援，故事就会继续下去……！

|资料6日文=
北米の、とある微小特異点に現界した際は、
銀幕の大統領を名乗り、辣腕のプロデューサーとして神話創造に奔走した。
その試みは、成功したのかどうか―――

―――ともあれ、彼女は歩みを止めはしない。
みんなの声援がある限り、物語は続くのだ……！

}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=超级班扬
|日文名称=スーパーバニヤン
|卡面名称=SUPER BUNYAN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=超级班扬愚人节卡面_FGL_5.png;;超级班扬愚人节卡面_FGL_4.png;;超级班扬愚人节卡面_FGL_3.png;;超级班扬愚人节卡面_FGL_2.png;;超级班扬愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=超级班扬
|日文名称=スーパーバニヤン
|卡面名称=SUPER BUNYAN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_339_5.png;;FDS_卡面_339_6.png;;FDS_卡面_339_4.png;;FDS_卡面_339_3.png;;FDS_卡面_339_2.png;;FDS_卡面_339_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=超级班扬_status_1.png
|图标2=超级班扬_status_2.png
|图标3=超级班扬_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=超级班扬_model_1.png
|模型2=超级班扬_model_2.png
|模型3=超级班扬_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
