{{pathnav2|英灵图鉴}}
{{review|user=vk950313|time=2018.6.22}}

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=34
|从者内部id=500700
|中文名=威廉·莎士比亚
|日文名=ウィリアム・シェイクスピア
|英文名=William Shakespeare
|中文战斗名=莎士比亚
|日文战斗名=シェイクスピア
|中文卡面名=威廉·莎士比亚
|日文卡面名=ウィリアム・シェイクスピア
|英文卡面名=William Shakespeare
|声优=稻田彻
|画师=近卫乙嗣
|属性1=中立
|属性2=中庸
|性别=男性
|身高=180cm
|体重=75kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=C++
|幸运=B
|宝具=C+
|基础ATK=1028
|基础HP=1520
|满级ATK=5798
|满级HP=8080
|90级ATK=7658
|90级HP=10638
|100级ATK=8402
|100级HP=11661
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.59%
|A卡np率=1.59%
|B卡np率=1.59%
|EX卡np率=1.59%
|宝具np率=1.59%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=10,20,30,40
|出星率=10.8%
|即死率=45.0%
|暴击权重=50
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=莎比,莎翁
|立绘1=第１阶段
|文件1=威廉·莎士比亚1
|立绘2=第２阶段
|文件2=威廉·莎士比亚2
|立绘3=第３阶段
|文件3=威廉·莎士比亚3
|立绘4=第４阶段
|文件4=威廉·莎士比亚4
|立绘5=愚人节
|画师5=RIYO
|文件5=威廉·莎士比亚-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=莎比1
|立绘7=第２阶段（背景变更前）
|文件7=莎比2
|立绘8=第３阶段（背景变更前）
|文件8=莎比3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=威廉·莎士比亚5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[威廉·莎士比亚/从者任务#强化任务2|强化关卡 莎士比亚 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[威廉·莎士比亚/从者任务#强化任务1|强化关卡 莎士比亚]]」。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=开演之刻已至，此处应有雷鸣般的喝彩
|国服上标=First Folio
|日文名=開演の刻は来たれり、此処に万雷の喝采を
|日服上标=ファースト・フォリオ
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=低概率付与晕眩<Over Charge时效果提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
}}
|-|
强化前=
{{宝具
|中文名=开演之刻已至，此处应有雷鸣般的喝彩
|国服上标=First Folio
|日文名=開演の刻は来たれり、此処に万雷の喝采を
|日服上标=ファースト・フォリオ
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=低概率付与晕眩<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|魔力附加 A|エンチャント A|7
|己方全体的Buster指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|自我保存 B|自己保存 B|8
|付与自身无敌状态(1回合)|∅|||||||||
|HP回复|500|600|700|800|900|1000|1100|1200|1300|1500
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[威廉·莎士比亚/从者任务#强化任务1|强化关卡 莎士比亚]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|充能|国王剧团 C|国王一座 C|8
|增加己方单体的NP|20%|||||||||
|暴击星掉落率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|术阶银棋|3}}
|1->2={{材料消耗|术阶银棋|6}}{{材料消耗|鬼魂提灯|4}}
|2->3={{材料消耗|术阶金像|3}}{{材料消耗|禁断书页|5}}{{材料消耗|人工生命体幼体|3}}
|3->4={{材料消耗|术阶金像|6}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|蛇之宝玉|5}}
|总计={{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|鬼魂提灯|4}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|禁断书页|5}}{{材料消耗|人工生命体幼体|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|禁断书页|3}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|禁断书页|5}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|鬼魂提灯|3}}
|7->8={{材料消耗|鬼魂提灯|5}}{{材料消耗|虚影之尘|6}}
|8->9={{材料消耗|虚影之尘|18}}{{材料消耗|蛇之宝玉|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|虚影之尘|24}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|禁断书页|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|术之辉石|27}}{{材料消耗|术之魔石|27}}{{材料消耗|术之秘石|27}}{{材料消耗|虚影之尘|72}}{{材料消耗|鬼魂提灯|28}}{{材料消耗|蛇之宝玉|35}}{{材料消耗|禁断书页|29}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|愚者之锁|8}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|愚者之锁|15}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|混沌之爪|2}}
|7->8={{材料消耗|混沌之爪|3}}{{材料消耗|魔术髓液|9}}
|8->9={{材料消耗|魔术髓液|27}}{{材料消耗|梦幻的鳞粉|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|愚者之锁|23}}{{材料消耗|魔术髓液|36}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|混沌之爪|5}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
威廉·莎士比亚毫无疑问是世界上最有名的剧作家，
同时也是一名演员。作为一名英国伟人，
其名响彻世界，在英语文学史上熠熠生辉。

|详情日文=
ウィリアム・シェイクスピアは間違いなく、世界一高名な劇作家であり、俳優でもあった。英文学史上に燦然と輝くその名は、英国の偉人としての知名度は最高峰であろう。

|资料1条件=
|资料1=
身高／体重：180cm·75kg
出处：史实
地域：英格兰
属性：中立·中庸　　副属性：人　　性别：男性
朴素的已婚人士。

|资料1日文=
身長／体重：180cm・75kg
出典：史実
地域：イングランド
属性：中立・中庸　　副属性：人　　性別：男性
地味に既婚者。

|资料2条件=
|资料2=
作为一名有名的作家，其半生却充满了谜团。
但不管怎么说，他创作了大量作品，
却并不知道自己的名气会流传后世。
生时为众多前辈剧作家所嫉妒，
以至于甚至背负了「暴发户式的乌鸦」的骂名。

|资料2日文=
有名な作家でありながら、その半生は謎に包まれている。ともあれ彼は幾つかの作品を執筆し、その名声は留まるところを知らなかった。当時の先輩劇作家から「成り上がりのカラス」と罵倒されるほどには、やっかまれていたらしい。

|资料3条件=
|资料3=
莎士比亚能够用短小精悍的言辞，
有效地暴露人们平时隐藏在内心的东西。
这或许可以理解为，
无意间被无形的存在打个措手不及而产生的惊愕吧。

|资料3日文=
シェイクスピアは短く、そして効果的な言葉で人間が普段隠しているものを暴き立てる。それは漫然と、形にならないものを突然突きつけられる驚愕もあるのだろう。

|资料4条件=
|资料4=
魔力附加：A
固有技能，对武装进行概念付与。
原本是指付与魔术概念的行为，
但莎士比亚则是通过撰写文章，
将武装的力量提升到极限以上。

|资料4日文=
○エンチャント：Ａ
固有スキル、武装に対する概念付与。本来は魔術的な概念付与行為を指すのだが、シェイクスピアの場合は文章を描くことで、その武装の限界以上の力を引き摺り出す。

|资料5条件=
|资料5=
『开演之刻已至，此处应有雷鸣般的喝彩』 
阶级：B　种类：对人宝具
First Folio。
莎士比亚释放的究极之剑。他不分敌我，
将对象设置成自己创作的剧本中的人物。
能让所有英杰屈服的对心宝具。

|资料5日文=
『開演の刻は来たれり、此処に万雷の喝采を』 
ランク：Ｂ　種別：対人宝具
ファースト・フォリオ。
シェイクスピアの放つ究極劇。敵味方関係なく、彼は対象者を自作劇の登場人物に仕立て上げる。
あらゆる英傑の心を折る、対心宝具。

|资料6条件=
通关 [[威廉·莎士比亚/从者任务#幕间物语1|谢幕]]后开放

|资料6=
圣杯战争中屈指可数的「不战斗」从者。
你的选择越是有意思，他就越有灵感。
反之，御主越是平庸，他就越没干劲，甚至罢工。
而现在这点依然没有改变。

|资料6日文=
聖杯戦争において屈指の「戦わない」サーヴァント。君の選択が面白ければ面白いほどに、彼の筆は冴え渡り、逆に凡庸であればあるほど彼はやる気を出さずに放り投げるだろう。
それは現状においても、変わりないようだ。

}}

===愚人节===
{{愚人节资料
|中文=
文豪从者
一旦迦勒底发生了什么坏事或者怪事，这家伙似乎会被第一个质问。
总是一副懒洋洋的样子，但截稿的时候会发起反击，一定要注意。
|日文=
ぶんごうサーヴァント
カルデアで、何か悪いことやヘンなことがあったら、まずはコイツに問い質そう。いつでもダラダラしているが、〆切時には噛みついてくることもあるので、注意しよう。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|192500|198000|222000|250000|313000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=威廉·莎士比亚
|日文名称=ウィリアム・シェイクスピア
|卡面名称=WILLIAM SHAKESPEARE
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=威廉·莎士比亚愚人节卡面_FGL_2.png;;威廉·莎士比亚愚人节卡面_FGL_5.png;;威廉·莎士比亚愚人节卡面_FGL_4.png;;威廉·莎士比亚愚人节卡面_FGL_3.png;;威廉·莎士比亚愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=威廉·莎士比亚
|日文名称=ウィリアム・シェイクスピア
|卡面名称=WILLIAM SHAKESPEARE
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_034_2.png;;FDS_卡面_034_6.png;;FDS_卡面_034_5.png;;FDS_卡面_034_4.png;;FDS_卡面_034_3.png;;FDS_卡面_034_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|威廉·莎士比亚/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|威廉·莎士比亚|yy}}
{{参阅|威廉·莎士比亚/情人节剧情语音|该从者情人节剧情的语音}}
{{:威廉·莎士比亚/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant034正面1.png
|图标2=Servant034正面2.png
|图标3=Servant034正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型034_0破.png
|模型2=英灵模型034_1破.png
|模型3=英灵模型034_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得
;在活动中通过特定关卡获得
:[[激斗！各职阶从者战！/关卡配置#Caster|激斗！各职阶从者战！ 职阶从者战 Caster初级]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
