{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=340
|从者内部id=504700
|中文名=大黑天
|日文名=大黒天
|英文名=Daikokuten
|中文战斗名=大黑天
|日文战斗名=大黒天
|中文卡面名=大黑天
|日文卡面名=大黒天
|英文卡面名=Daikokuten
|声优=武田华
|画师=RIYO
|声优日服名=武田華
|画师日服名=リヨ
|属性1=中立
|属性2=善
|性别=女性
|身高=131cm(1号)、126cm(2号)
|体重=22kg(1号)、19kg(2号)
|副属性=天
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=A
|幸运=A
|宝具=C
|基础ATK=1438
|基础HP=1901
|满级ATK=8629
|满级HP=11882
|90级ATK=9535
|90级HP=13139
|100级ATK=10448
|100级HP=14407
|120级ATK=12267
|120级HP=16932
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=10.7%
|即死率=36.0%
|暴击权重=51
|特性1=神性
|特性2=猛兽
|特性3=天地从者
|特性4=魔兽型
|特性5=童话特性的从者
|特性6=兽科
|特性7=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=大黑天初始
|立绘2=第２阶段
|文件2=大黑天一破
|立绘3=第３阶段
|文件3=大黑天三破
|立绘4=第４阶段
|文件4=大黑天满破
|立绘5=愚人节立绘
|画师5=RIYO
|文件5=『从漫画了解FGO』的Caster-愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=鼠净土
|国服上标=Nezumijoudo
|日文名=鼠浄土
|日服上标=ねずみじょうど
|卡色=Quick
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=敌方全体的Quick攻击耐性下降(1回合)<!--敵全体のQuick攻撃耐性をダウン(1ターン)-->
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|功德的侍奉 A|功徳のご奉仕 A|7
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与己方全体每回合回复HP的状态(3回合)<!--味方全体に毎ターンHP回復状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|利益众生 A|利益衆生 A|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与己方全体每回合获得NP的状态(3回合)<!--味方全体に毎ターンNP獲得状態を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|子之国 B|子の国 B|8
|付与己方全体回避状态(1次·3回合)<!--味方全体に回避状態を付与(1回・3ターン)-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|E|自身的Arts指令卡性能小幅提升(2%)<!--自身のArtsカードの性能を少しアップ(2%)-->|道具作成|道具作成|D|自身的弱化付与成功率小幅提升(4%)<!--自身の弱体付与成功率を少しアップ(4%)-->|神性|神性|E-|付与自身伤害附加状态(95)<!--自身に与ダメージプラス状態を付与(95)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3012000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|虚影之尘|16}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|奇奇神酒|4}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|虚影之尘|16}}{{材料消耗|世界树之种|8}}{{材料消耗|精灵根|6}}{{材料消耗|奇奇神酒|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|世界树之种|15}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|虚影之尘|88}}{{材料消耗|世界树之种|53}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|精灵根|6}}{{材料消耗|奇奇神酒|4}}{{材料消耗|九十九镜|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|闲古铃|20}}{{材料消耗|黑兽脂|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在日本，是作为七福神之一被大家所熟悉的福神。
但是，此次作为从者现界的，并不是那位神本身，而是神差遣的老鼠们。
因此，灵格比原来的形象低很多，能做的事也很有限。具体说来——

「饭团的话，我们可以捏很多给您哦。」
「繁殖的话，还请交给我们吧！」

——哎呀，可喜可贺，可喜可贺。

|详情日文=
日本では七福神の一柱としておなじみの福の神。
ただし、このたびサーヴァントとして現界したのは神そのものではなく、使わしめの鼠ども。
よって本来の姿より霊格はかなり低く、出来ることも限られている。具体的には―――

「おにぎりでしたら、たーんと握って差し上げましょう」
「繁殖でしたら、お任せください！」

―――やれ、めでたやな、めでたやな。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：存在个体差异
　　1号：131cm·22kg
　　2号：126cm·19kg
出处：传承、主要是日本的佛教、神话，以及民间信仰
地域：日本
属性：中立·善　　副属性：天　　性别：女性
个体数量会根据魔力量有所增减，使用宝具时最大能达30只左右。
每只个体都拥有各自的意志，也有不同的个性，但可以共享记忆。可与群体的伙伴实时进行思想交流，但需要高度集中精神，一旦分心，连接就会当即切断。

|资料1日文=
身長／体重：個体による
　　１号：131cm・22kg
　　２号：126cm・19kg
出典：伝承、主に日本の仏教、神話、および民間信仰
地域：日本
属性：中立・善　　副属性：天　　性別：女性
個体数は魔力量に応じて増減するが、宝具使用時で最大30体程度。
各個体はそれぞれの意志を持ち個性をも有するが、記憶は共有可能。群れの仲間とリアルタイムに意思を通じることもできるが、かなりの精神集中が必要で、気が散るとたちまち回線が途切れる。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
鼠净土的居民们为何会打扮成欧美女仆，学习优雅的礼仪，这都是个谜。但至少，这工作服不可能是被强迫穿上的。

「能侍奉老爷是我们的荣幸。」
「请允许我们全心全意为老爷效力！」

她们并不是神，而只是神使的老鼠们而已，正因如此，女仆的工作可以算是她们的天职。
个体间虽然多少有些差异，但都是不分伯仲心地善良全心全意付出的勤劳之人。虽无法将幸福平等地带给所有的人，但只要是老爷的希望，就会努力去实现。

「当然了，老爷自然是越多越好。」
「如果能为世间众生的每一个人服务该有多好！」

只不过鼠的本性至今仍有残留，一个不小心，她们就很容易随心所欲地行动。
女仆的工作做得也算不上完美，经常因为粗心大意而遭到责备。

|资料2日文=
鼠浄土の住人たちが、なにゆえ欧風メイド装束に身を包み、優雅な作法をわきまえたのかは謎である。が、そのお仕着せは、少なくとも強いられたものではあるまい。

「旦那様にお仕えすることは、すなわち私どもの喜び」
「いっぱいご奉仕させてください！」

彼女らは神ならぬ使わしめの鼠どもに過ぎず、ゆえにこそメイドの務めは天職と言っていい。
個体ごとに多少の差はあれ、いずれ劣らず心優しく骨身を惜しまぬ働き者たちであり、遍く福を分け与えることは出来ないが、旦那様のお望みとあらば精いっぱいに叶えようとする。

「むろん、旦那様は多ければ多いほどよろしゅうございます」
「この世の衆生の皆様に、みーんなお仕えできればいいのに！」

もっとも、鼠の本性は今なお残り、油断すると欲求の赴くままに行動しがち。
メイドの仕事もパーフェクトとは言い難く、しょっちゅう粗忽なやらかしをしては叱られている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
源自天竺的忿怒神摩诃迦罗（大黑天）是负责降服鬼神的斗神。
但在传入中国的过程中，变化成了厨房的守护神。
然后被最澄传入日本之后，转化为民间信仰，并与神话中的大国主融合，成了大家熟知的近似福神的形象。

以上是普遍流传的传说，那大黑天的真正面貌又是什么？

「因为是生前的事，所以我们不清楚主人以前的具体样貌。
　而如今的样貌，作为佣人的我们实在不方便随便形容。」
「哎？　是不是很可怕？
　不不，怎么会呢，不可能啦～（浑身颤抖）。」

——看来，至少不是一个单纯的吉祥和善之神。

不管怎么说，对鼠们来说，大黑天是她们的老爷，是必须侍奉的主人。
召唤了这伟大力量一小部分的迦勒底御主对她们来说，就是老爷的老爷，也就是大老爷，是她们渴望侍奉到海枯石烂的存在。

|资料3日文=
天竺由来の忿怒神マハーカーラは鬼神調伏を務めとする戦闘神であった。
が、中国への伝来過程で厨の守護神へと変化。
さらには最澄によって日本へ伝えられて以降、民間信仰化して神話の大国主と習合し、親しみ深い福の神の姿に近づいていった。

以上は一般的に言われる説であるが、さて大黒天の実像は？

「主の昔のお姿は、生まれる前にて定かには存じ上げません。
　また、ただ今のお姿も、使わしめの身で語るのは畏れ多いことかと」
「え？　おっかないのかって？
　いえいえ、そんな、まさか～（ひくひく）」

―――少なくとも、おめでたいばかりの神様ではなさそうである。

いずれにしても、大黒天は鼠どもにとって旦那様、ご奉仕するべき主だ。
その偉大なる力の一端を召喚してのけたカルデアのマスターは、彼女たちにとって旦那様の旦那様、すなわち大旦那様であり、末永くお仕えしたいと願ってやまない存在なのだ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
功德的侍奉：A
能完成所有家务的技能。什么都可以处理，但水平都很一般。只不过，捏饭团的技术倒是十分卓越。
通过行善积德，能少量提升灵格
——她们本人相信这点。

利益众生：A
通过敬仰大黑天并举行献上供品的仪式，能短暂获赐大黑天的福德。
或许借用忙碌主人的力量令人惶恐吧，使用时会非常紧张。

子之国：B
挖掘地洞。可以构建魔术工房、地下通道、掩体等。
时而作为逃生路线，时而作为地洞陷阱。
攻防自如，效果取决于方法的变化巧妙的技能。

|资料4日文=
○功徳のご奉仕：Ａ
家事全般を行うスキル。なんでもこなすが、お手並みは程々。ただし、おにぎり作りの腕前だけは卓越している。
善行を積むことで功徳を得、霊格を少し高められる
―――と、本人たちは信じているとか。

○利益衆生：Ａ
大黒天に敬服し供物を捧げる儀式を行うことで、その福徳を一時的に授かる。
多忙な主に力を借りる畏れ多さからか、使用時は緊張しまくる。

○子の国：Ｂ
地中に穴を掘る。魔術工房や地下通路、シェルターなどを構築することもできる。
ある時は逃げ道、またある時は落とし穴。
攻防自在、工夫次第のトリッキーなスキル。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『鼠净土』
阶级：A　种类：对军宝具
有效范围：50　最大捕捉：100人

Nezumijoudo
通过固有结界重现广阔的地下老鼠主题公园的宝具。将敌人关起来消耗或在黑暗中群起而攻之等，运用这种单一个体微不足道但能以众击寡的老鼠特有战术。对被击败的那方来说一定会成为心理阴影吧。
这宝具的力量同样象征了老鼠的繁殖能力，能够繁殖（分身出）个体。（由于魔力的限制，无法无限繁殖。最多也就30个左右。）

　　◆

『万宝小槌』
阶级：A　种类：对军宝具
有效范围：1～50　最大捕捉：50人

Uchide no kozuchi
积攒了庞大魔力的魔力炉，可以通过丰富的输出瞬间现出固有结界·鼠净土。
这并不是大黑天本体持有的道具，而是单独将瞬间魔力供给要素分离并具现化的存在。

|资料5日文=
『鼠浄土』
ランク：Ａ　種別：対軍宝具
レンジ：５０　最大捕捉：１００人

ねずみじょうど。
地下に広がる鼠たちのテーマパークを固有結界により再現する。敵を閉じ込め消耗させたり暗闇で一斉攻撃したり等、個々は卑小ながら多勢を頼んだ鼠ならではの戦法を繰り広げる。やられるほうにはトラウマものだろう。
鼠の繁殖力も象徴するこの宝具の力で、個体の繁殖（分身）を可能にしている。（魔力の都合上、無限に繁殖はできない。30体程度が限界）

　　◆

『打ち出の小槌』
ランク：Ａ　種別：対軍宝具
レンジ：１～５０　最大捕捉：５０人

うちでのこづち。
膨大な魔力を蓄積した魔力炉であり、豊富な出力によって固有結界・鼠浄土を瞬時に現出してのける。
大黒天本体が所持するアイテムそのものではなく、瞬間的な魔力供給の要素のみを分離させ具象化したもの。

|资料6条件=
连续武剧神话 密西西比·神话编撰者们通关且牵绊达到Lv.5后开放

|资料6=
大黑天原本是战斗之神，后世才成为了福德之神，同时还具备了创造国家之神的侧面。

仆从的老鼠们也被分享了神明主人的力量和职责，但她们似乎对创造国家的问题非常讲究。
这么说来，在大国主的神话中，从危机中救出了那位年轻英雄神的也是老鼠。看来他们之间自古以来就有缘分。对创造国家的热情或许就是源自这样的经历吧。

当在北美某个微小特异点现界时，为了实现天地创造（Creation），召唤了以超级班扬为首的数骑从者。
于是，一系列创造神话的尝试在经历了一番波折之后——

——得到了实现，老鼠们面带微笑这么说道。

也就是说，『国家』，即为『人类』，与其生活。
正因为如此，才值得投入无尽的爱与献身吧。

|资料6日文=
元来は戦闘神、後の世では福徳神となった大黒天であるが、また国造りの神という側面をも具えるに至った。

使わしめの鼠どももまた、主の神の力と務めを分かち与えられているのだが、なかんずく国造りの面については、意外にも強いこだわりがあるらしい。
そういえば大国主の神話では、若き英雄神を危地から救う働きをしたのが鼠であった。なるほど古くからの縁があるらしい。国造りへの思いも、そうした経緯から来ているのであろうか。

北米の、とある微小特異点に現界した際は、天地創造（くれあしおん）をやってのけようと思い立ち、スーパーバニヤンを初めとする数騎のサーヴァントを召喚した。
かくて繰り広げられた神話創造の試みは、七転八倒てんやわんやの大騒ぎの末―――

―――果たされた、と鼠どもは微笑むのである。

つまるところ『国』とは、すなわち『人』と、その営み。
なればこそ、尽きることなき愛と献身、注ぎ甲斐があろうというものではないか。

}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=大黑天
|日文名称=大黒天
|卡面名称=DAIKOKUTEN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=大黑天愚人节卡面_FGL_4.png;;大黑天愚人节卡面_FGL_5.png;;大黑天愚人节卡面_FGL_3.png;;大黑天愚人节卡面_FGL_2.png;;大黑天愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=大黑天
|日文名称=大黒天
|卡面名称=DAIKOKUTEN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_340_4.png;;FDS_卡面_340_6.png;;FDS_卡面_340_5.png;;FDS_卡面_340_3.png;;FDS_卡面_340_2.png;;FDS_卡面_340_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=大黑天_status_1.png
|图标2=大黑天_status_2.png
|图标3=大黑天_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=大黑天_model_1.png
|模型2=大黑天_model_2.png
|模型3=大黑天_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
