{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=1
|获取途径=限定
|序号=341
|从者内部id=304900
|中文名=玛丽·安宁
|日文名=メアリー・アニング
|英文名=Mary Anning
|中文战斗名=玛丽·安宁
|日文战斗名=メアリー・アニング
|中文卡面名=玛丽·安宁
|日文卡面名=メアリー・アニング
|英文卡面名=Mary Anning
|声优=长绳麻理亚
|画师=RIYO
|声优日服名=長縄まりあ
|画师日服名=リヨ
|属性1=中立
|属性2=中庸
|性别=女性
|身高=152cm
|体重=50kg
|副属性=人
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=C
|魔力=D
|幸运=E
|宝具=C
|基础ATK=1013
|基础HP=1438
|满级ATK=5574
|满级HP=7194
|90级ATK=7890
|90级HP=10118
|100级ATK=8661
|100级HP=11090
|120级ATK=10207
|120级HP=13042
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.41%
|A卡np率=0.41%
|B卡np率=0.41%
|EX卡np率=0.41%
|宝具np率=0.41%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=11.8%
|即死率=36.0%
|暴击权重=87
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=玛丽·安宁初始
|立绘2=第２阶段
|文件2=玛丽·安宁一破
|立绘3=第３阶段
|文件3=玛丽·安宁三破
|立绘4=第４阶段
|文件4=玛丽·安宁满破
|立绘5=愚人节立绘
|画师5=RIYO
|文件5=『从漫画了解FGO』的Lancer-愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=往昔的多塞特沿岸
|国服上标=Duria Antiquior
|日文名=在りし世のドーセット沿岸
|日服上标=ドゥリア・アンティクィオル
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のArtsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=付与强化无效状态(1次·3回合)<!--強化無効状態を付与(1回・3ターン)-->
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|海百合的魅力 C|海百合のカリスマ C|7
|己方全体{{特攻|女性|前缀=性别|类型=强化}}的攻击力提升(3回合)<ref group="注" name="海百合的魅力">包括{{特攻|性别不明|前缀=性别|类型=强化}}</ref><!--味方全体の〔女性〕の攻撃力をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|{{特攻|女性|前缀=性别|类型=强化}}的Arts指令卡性能提升(3回合)<ref group="注" name="海百合的魅力" /><!--〔女性〕のArtsカード性能をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|{{特攻|女性|前缀=性别|类型=强化}}的NP获得量小幅提升(3回合)<ref group="注" name="海百合的魅力" /><!--〔女性〕のNP獲得量を少しアップ(3ターン)-->
|10%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|出星|化石妇人的大发现 A|化石婦人の大発見 A|6
|大量获得暴击星<!--スターを大量獲得-->
|20|21|22|23|24|25|26|27|28|30
|自身的HP减少500【负面效果】<!--自身のHPを500減らす【デメリット】-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|灭气|商才 A|商才 A|8
|敌方全体的充能减少<!--敵全体のチャージを減らす-->
|1|||||||||
|己方全体的NP小幅增加<!--味方全体のNPを少し増やす-->
|10%|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
<references group="注" />

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化耐性小幅提升(10%)<!--自身の弱体耐性を少しアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|枪阶银棋|2}}
|1->2={{材料消耗|枪阶银棋|4}}{{材料消耗|龙之牙|6}}
|2->3={{材料消耗|枪阶金像|2}}{{材料消耗|蛇之宝玉|3}}{{材料消耗|八连双晶|2}}
|3->4={{材料消耗|枪阶金像|4}}{{材料消耗|八连双晶|4}}{{材料消耗|龙之逆鳞|2}}
|总计={{材料消耗|枪阶银棋|6}}{{材料消耗|枪阶金像|6}}{{材料消耗|龙之牙|6}}{{材料消耗|蛇之宝玉|3}}{{材料消耗|八连双晶|6}}{{材料消耗|龙之逆鳞|2}}
}}
===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|枪之辉石|2}}
|2->3={{材料消耗|枪之辉石|4}}
|3->4={{材料消耗|枪之魔石|2}}
|4->5={{材料消耗|枪之魔石|4}}{{材料消耗|蛇之宝玉|2}}
|5->6={{材料消耗|枪之秘石|2}}{{材料消耗|蛇之宝玉|3}}
|6->7={{材料消耗|枪之秘石|4}}{{材料消耗|龙之牙|4}}
|7->8={{材料消耗|龙之牙|8}}{{材料消耗|追忆的贝壳|2}}
|8->9={{材料消耗|追忆的贝壳|6}}{{材料消耗|咒兽胆石|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|6}}{{材料消耗|枪之魔石|6}}{{材料消耗|枪之秘石|6}}{{材料消耗|龙之牙|12}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|6}}{{材料消耗|枪阶金像|6}}{{材料消耗|枪之辉石|18}}{{材料消耗|枪之魔石|18}}{{材料消耗|枪之秘石|18}}{{材料消耗|龙之牙|42}}{{材料消耗|蛇之宝玉|18}}{{材料消耗|八连双晶|6}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|龙之逆鳞|2}}{{材料消耗|咒兽胆石|12}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}
===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|枪之辉石|2}}
|2->3={{材料消耗|枪之辉石|4}}
|3->4={{材料消耗|枪之魔石|2}}
|4->5={{材料消耗|枪之魔石|4}}{{材料消耗|混沌之爪|1}}
|5->6={{材料消耗|枪之秘石|2}}{{材料消耗|混沌之爪|2}}
|6->7={{材料消耗|枪之秘石|4}}{{材料消耗|血之泪石|1}}
|7->8={{材料消耗|血之泪石|2}}{{材料消耗|真理之卵|1}}
|8->9={{材料消耗|真理之卵|3}}{{材料消耗|煌星碎片|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|6}}{{材料消耗|枪之魔石|6}}{{材料消耗|枪之秘石|6}}{{材料消耗|混沌之爪|3}}{{材料消耗|血之泪石|3}}{{材料消耗|真理之卵|4}}{{材料消耗|煌星碎片|4}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古生物界无人不知无人不晓的最强化石商。

自幼便与家人一起发掘化石，补贴家计，年仅十二岁便挖出了鱼龙（Ichthyosaurus）化石，受到了广泛关注。之后又陆续挖出了众多珍贵的化石，通过主动卖给学者或贵族糊口，同时还建立了相应的人脉。

但转瞬即逝的名声没多久就被时间的洪流吞没，
被埋入了忘却的泥沙中——

——即便如此，也没有消失。有东西留了下来，有某种东西。
没错，正如她毕生追寻的那些神秘的石头们一样。

|详情日文=
古生物界に知らぬ者のない最強の化石屋。

幼い頃から家族と共に化石を発掘し、家計の足しにしていたが、弱冠12歳で魚竜（イクチオサウルス）の化石を掘り当て注目を集める。その後も数々の貴重な化石を掘り出し、自ら学者や貴族に売り込んで暮らしの糧とし、また人脈も築いた。

けれど、束の間の名声は、ほどなく時の流れに呑まれ、
忘却の砂泥に埋もれて―――

―――それでも消え去りはしなかった。何かが残った。何かが。
そう、さながら彼女が生涯にわたって追い求めた、あの謎めいた石たちのように。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：152cm·50kg（自我申告）
出处：史实
地域：英国
属性：中立·中庸　　副属性：人　　性别：女性
出生的故乡是乡村小镇莱姆·里吉斯。
这里是个以海水浴为卖点的小型度假胜地，也以化石产地著称。

|资料1日文=
身長／体重：152cm・50kg（自己申告）
出典：史実
地域：イギリス
属性：中立・中庸　　副属性：人　　性別：女性
生まれ故郷は田舎町ライム・リージス。
海水浴が売り物の小保養地で、化石の産地としても知られた。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
与搭档的蛇颈龙（Plesiosaurus）是在成为从者之后才开始合作的。

当然，她生前就与蛇颈龙有着深厚的缘分，当时，恐龙已经死了。在遥远的过去灭绝被埋入地下，化作石头沉睡着。

是她发现的。
不——
应该说，是两者相遇了吧。
被遗忘的古老骨头就算再次返回地表，
当然，也是不可能苏醒的，但是——

|资料2日文=
相棒の首長竜（プレシオサウルス）と組んだのは、サーヴァントとなってからのこと。

むろん彼女の生前にも浅からぬ縁はあったが、その頃、竜は死んでいた。遥か昔に滅びて埋もれ、石になって眠っていたのだ。

彼女が見つけた。
いや―――
出会ったのだ。そう言っても許されるだろう。
忘れ去られた古い骨は、再び地上へ連れ戻されても、
むろん目覚めはしなかったけれど―――

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
别名“闪电”玛丽。源自她婴儿时期曾遭受雷击但活下来的轶事。
这也是象征了她生前的桥段。

对乡村小镇的居民来说，她是个骄傲自大的怪人。讨好贵族和学者们，是个流言不断的有名女人。

对各位上流阶级的达官贵人——也就是会成为化石商人顾客的人——来说，就像是见证奇迹。

待人友善滴水不漏，善言辞但毫不虚伪，是个极具话术技巧的人。
如果在她的带领下前去冒险挖掘化石，
令人惊讶的是，必定能『发现』什么！

这是为什么呢？　小镇上的居民们百思不得其解。
她只是在周日学校学了点读写知识，压根就没有接受过正经的教育，却能和那些达官贵人唇枪舌剑地交涉。

那个闪电女？　没错！　自那以后，那孩子变得非常机灵，性格也变得十分勇敢……！

达官贵人们也感到很奇怪。她那出神入化的技巧，以及用来支撑这些的丰富知识。
究竟是怎么学会的呢？
难道真的——正如传说所述吗？

|资料3日文=
またの名を“稲妻（ライトニング）”メアリー。赤ん坊の頃に落雷の直撃を受け、蘇生した逸話に由来する。
生前の彼女を象徴するようなエピソードではある。

田舎町の住人たちにとっては、お高くとまった変わり者。貴族や学者に取り入っては、とかくの噂の種となる名物女。

上流階級のお歴々―――すなわち化石商の顧客となる人々―――にとっては、まるで奇跡を見るようだ。

愛想良く如才なく、お世辞も使うが歯に衣は着せない、魅惑的な話術の持ち主。
彼女の案内で化石採掘の小冒険へ繰り出せば、
驚くなかれ、必ず何かが『発見』されるのだ！

どうしてだろう？　田舎町の住人たちは首をひねる。
日曜学校で読み書きを学んだ程度で、まともな教育を受けてはいないはずなのに、お歴々と丁々発止やり合うのだから。

あの稲妻か？　そうとも！　あれ以来、あの子はめっきり利発になって、物怖じしない性格になったんだ……！

お歴々も不思議がる。彼女が見せる神がかった手際と、それを裏づける確かな知識。
いったいぜんたい、どうやって学んだのだろう？
やはり、あの伝説のとおり―――なのか？

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
海百合的魅力：C
拥有拉拢周围女性（对部分男性也有效果）成为盟友的天赋才能。被她那古怪而迷人的性格吸引，人们会不遗余力地提供帮助。

化石妇人的大发现：A
发现物品的天赋。在侦察上非常好用。

商才：A
用巧妙的口才令商谈顺利进行。擅长勾起对象的兴趣，怂恿他们对自己原本并不怎么想要的东西产生欲望。

|资料4日文=
○海百合のカリスマ：Ｃ
周囲の女性を味方につける天賦の才（一部の男性にも効果がある）。彼女のエキセントリックでチャーミングな性格に惹かれ惜しまず協力するようになる。

○化石婦人の大発見：Ａ
探し物を見つけ出す才能。偵察にも便利。

○商才：Ａ
巧みな話術で商談を有利に進める。相手がたいして欲しくない物でも、興味を掻き立て、その気にさせるのが得意。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『往昔的多塞特沿岸』
阶级：B　种类：对军宝具
有效范围：40　最大捕捉：50人

Duria Antiquior
召唤以古生物为原型的使魔们，一并向敌人释放。虽然她的理想是能通过固有结界重现侏罗纪海洋那种比较帅气的宝具，但以她的英灵级别，这已经是极限了。

赶来的成员有蛇颈龙（Plesiosaurus）、鱼龙（Ichthyosaurus）、翼龙（Dimorphodon）、菊石（Ammonoidea）、箭石（Belemnites），以及她的爱犬特瑞。
都是些和她生前有着深厚缘分的存在。

|资料5日文=
『在りし世のドーセット沿岸』
ランク：Ｂ　種別：対軍宝具
レンジ：４０　最大捕捉：５０人

ドゥリア・アンティクィオル。
古生物を模した使い魔たちを召喚し、敵めがけて一斉に解き放つ。本当は固有結界でジュラ紀の海を再現するような、かっこいい宝具が理想だったのだが、彼女の英霊としての格ではこれが限界だった。

馳せ参じる面々は、首長竜（プレシオサウルス）、魚竜（イクチオサウルス）、翼竜（ディモルフォドン）、蛇石（アンモナイト）、矢石（ベレムナイト）、それに愛犬トレイ。
いずれも生前、ゆかりの深かったものたちである。

|资料6条件=
连续武剧神话 密西西比·神话编撰者们通关且牵绊达到Lv.5后开放

|资料6=
“闪电”玛丽是如何成为最强化石商的呢？

当然，这并不是什么奇迹或神秘。
故乡莱姆·里吉斯的海岸线对她来说犹如后院，也是她每天工作的地方。她将所有地形熟记于心，因此无论『宝物』藏在哪里，她都能找到细小的线索，挖到目标。
也就是说，源于永不松懈的事实观察。这就是传说的真相。

但是，也可以这样说。

她只知道这个地方。
不知道除此以外的生存方式。

所以，或许，
她浑身污泥、穿越落石、看准潮汐涨落不断寻找的，
并不是刻有过去证明的化石——
而是通向未来的道路吧——

——这样的臆测也不过是个故事罢了。
但是，只有一件事是可以肯定的。

现在的她，并不是一个人。
可靠的搭档今后也将一直陪着她。
两个一起得到了引导。
被缔结了缘分的御主召唤，前往全新的地方——

|资料6日文=
“稲妻”メアリーは、いかにして
最強の化石屋になったか？

むろん奇跡でも神秘でもない。
故郷ライム・リージスの海岸線は、彼女にとって庭であり、また日々通い詰めた仕事場でもあった。地形のすべては頭に入れてある。だからこそ『お宝』がどこに眠っていようが、わずかな徴候から目星をつけ、掘り当てられるのだ。
つまるところ、たゆまぬ事実の観察。それが伝説の真実だった。

だが、こんな風に言うこともできる。

彼女には、この場所しかなかった。
これ以外の生き方を知らなかった。

であるならば。
ひょっとすると。
泥にまみれ、落石をくぐり、潮の満ち引きを見計らって探し求めたものは、
過去の証を刻みつけた化石ではなく―――
未来へと通ずる道だったのかも―――

―――などという憶測も、これまた単なる物語に過ぎまい。
けれど、ひとつだけ確かなことがある。

今、彼女は、独りではない。
頼れる相棒が、これからはいつも一緒だ。
ふたり揃って導かれたのだ。
縁（えにし）を結んだマスターによって
召喚（はっけん）され、新たな場所へ―――

}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|69000|301000|239000|220000|261000|1}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玛丽·安宁
|日文名称=メアリー・アニング
|卡面名称=MARY ANNING
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=玛丽·安宁愚人节卡面_FGL_1.png;;玛丽·安宁愚人节卡面_FGL_5.png;;玛丽·安宁愚人节卡面_FGL_4.png;;玛丽·安宁愚人节卡面_FGL_3.png;;玛丽·安宁愚人节卡面_FGL_2.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛丽·安宁
|日文名称=メアリー・アニング
|卡面名称=MARY ANNING
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_341_1.png;;FDS_卡面_341_6.png;;FDS_卡面_341_5.png;;FDS_卡面_341_4.png;;FDS_卡面_341_3.png;;FDS_卡面_341_2.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玛丽·安宁_status_1.png
|图标2=玛丽·安宁_status_2.png
|图标3=玛丽·安宁_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玛丽·安宁_model_1.png
|模型2=玛丽·安宁_model_2.png
|模型3=玛丽·安宁_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
