{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=342
|从者内部id=404700
|中文名=君士坦丁十一世
|日文名=コンスタンティノス11世
|英文名=Kōnstantînos XI
|中文战斗名=君士坦丁十一世
|日文战斗名=コンスタンティノス11世
|中文卡面名=君士坦丁十一世
|日文卡面名=コンスタンティノス11世
|英文卡面名=Kōnstantînos XI
|声优=神尾晋一郎
|画师=仓花千夏
|声优日服名=神尾晋一郎
|画师日服名=倉花千夏
|属性1=秩序
|属性2=善
|性别=男性
|身高=171cm
|体重=73kg
|副属性=人
|职阶=Rider
|筋力=C
|耐久=A
|敏捷=C
|魔力=D
|幸运=C
|宝具=EX
|基础ATK=1688
|基础HP=2046
|满级ATK=10923
|满级HP=13953
|90级ATK=10923
|90级HP=13953
|100级ATK=11957
|100级HP=15286
|120级ATK=14035
|120级HP=17965
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|出星率=8.9%
|即死率=45.0%
|暴击权重=198
|特性1=罗马
|特性2=骑乘
|特性3=王
|特性4=人科
|特性5=所爱之人
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=君士坦丁十一世初始
|立绘2=第２阶段
|文件2=君士坦丁十一世一破
|立绘3=第３阶段
|文件3=君士坦丁十一世三破
|立绘4=第４阶段
|文件4=君士坦丁十一世满破
}}
*日服于2022年5月27号追加所爱之人特性。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#君士坦丁十一世|该从者的宝具背景音乐}}
<tabber>
强化前=
{{宝具
|中文名=誓之所祈乃三重高墙
|国服上标=Theodosius Constantinos
|日文名=祈誓たるは三重の貴壁
|日服上标=テオドシウス・コンスタンティノス
|卡色=Buster
|类型=辅助
|阶级=B+
|种类=对军宝具（自身）
|效果A=自身Buster指令卡性能提升<宝具升级效果提升>(3回合)<!--自身のBusterカード性能をアップ<宝具升级效果提升>(3ターン)-->
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=付与无敌状态(1次·1回合)<!--無敵状態を付与(1回・1ターン)-->
|数值B1=∅
|效果C=己方全体的防御力大幅提升(1回合)<Over Charge时效果提升><!--味方全体の防御力を大アップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=付与{{特攻|罗马|类型=强化}}特性的己方全体被伤害减免状态(1回合)<!--〔ローマ〕特性の味方全体に被ダメージカット状態を付与(1ターン)-->
|数值D1=5000
}}
|-|
强化后=通关幕间物语「[[君士坦丁十一世/从者任务#幕间物语|致不灭的存在]]」后强化。<br>
''（开放条件：通关Traum，达到灵基再临第1阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第19弹]]。）''
{{宝具
|中文名=誓之所祈乃三重高墙
|国服上标=Theodosius Constantinos
|日文名=祈誓たるは三重の貴壁
|日服上标=テオドシウス・コンスタンティノス
|卡色=Buster
|类型=辅助
|阶级=B++
|种类=对军宝具（自身）
|效果A=己方全体的Buster指令卡性能提升<宝具升级效果提升>(3回合)<!--味方全体[g][o]▲[/o][/g]のBusterカード性能をアップ<宝具升级效果提升>(3ターン)-->
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=付与无敌状态(1次·3回合·可与其他无敌状态重复)<!--無敵状態を付与(1回・3ターン・他の無敵状態と重複可能)[g][o]▲[/o][/g]-->
|数值B1=∅
|效果C=防御力大幅提升(1回合)<Over Charge时效果提升><!--防御力を大アップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=除自身以外的己方全体宝具威力提升(3回合)<Over Charge时效果提升><!--自身を除く味方全体の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>[g][o]▲[/o][/g]-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
|效果E=付与{{特攻|罗马|类型=强化}}特性的己方全体被伤害减免状态(1回合)<!--〔ローマ〕特性の味方全体に被ダメージカット状態を付与(1ターン)-->
|数值E1=5000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|圣索菲亚的祈祷 C-|ハギア・ソフィアの祈り C-|8
|自身的NP获得量提升(1回合)<!--自身のNP獲得量をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与目标集中状态(1回合)<!--ターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|落日帝国 EX|落日の帝国 EX|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|罗马|类型=强化}}特性的己方全体暴击威力提升(3回合)<!--〔ローマ〕特性の味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|终焉特权 C|終焉特権 C|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与「自身战败退场时除自身以外最队尾的己方单体NP增加<!--「自身がやられた時に自身を除く最後尾の味方単体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(3回合)」的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)する状態」を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|B+|自身的Quick指令卡性能提升(9%)<!--自身のQuickカードの性能をアップ(9%)-->|对魔力|对魔力|B+|自身的弱化耐性提升(18%)<!--自身の弱体耐性をアップ(18%)-->|单独行动|单独行动|C++|自身的暴击威力小幅提升(7.2%)<!--自身のクリティカル威力を少しアップ(7.2%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|精灵根|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|陨蹄铁|10}}{{材料消耗|精灵根|5}}{{材料消耗|战马的幼角|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|光银之冠|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|陨蹄铁|15}}{{材料消耗|极光之钢|24}}{{材料消耗|光银之冠|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|陨蹄铁|55}}{{材料消耗|极光之钢|72}}{{材料消耗|光银之冠|72}}{{材料消耗|精灵根|5}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|大骑士勋章|10}}
|7->8={{材料消耗|大骑士勋章|20}}{{材料消耗|神脉灵子|6}}
|8->9={{材料消耗|神脉灵子|18}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|八连双晶|15}}{{材料消耗|大骑士勋章|30}}{{材料消耗|神脉灵子|24}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
拜占庭帝国，也被称为东罗马帝国的
那个国家最后的皇帝。
可以说他的死与首都君士坦丁堡的沦陷，
意味着曾名为罗马的伟大帝国迎来了彻底的终结。
在落日帝国，他战斗到了最后一刻。

|详情日文=
ビザンツ帝国、または東ローマ帝国と呼ばれた国家、
その最後の皇帝である。
彼の死と首都コンスタンティノープルの陥落により、
かつてローマと呼ばれた偉大なる帝国は、完全なる
終焉を迎えたとも言える。
落日の帝国において、最後の最後まで戦い抜いた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：171cm·73kg
出处：史实
地域：{{修正|欧洲|原文=欧州|原因=1}}
属性：秩序·善　　副属性：人　　性别：男性
平时努力保持温厚的语气，
但极为紧急情况时，语气会变得略微粗暴。

|资料1日文=
身長／体重：171cm・73kg
出典：史実
地域：欧州
属性：秩序・善　　副属性：人　　性別：男性
普段は温厚な口調を保つように努めているが、
極めて緊急時にはやや荒々しい口調になる。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
容貌高贵，温和的知识分子。
隐约透露着一股谨慎派的氛围，本人
似乎决心「且不论这些，我还是会全力战斗」。
但他人似乎不太能感受到他的这种决心。

这都是因为他是帝国最后的皇帝，
也就是与国家共同覆灭的英雄吧。
类似「应该会毁灭吧」「应该会输吧」的确信，
与「但必须全力战斗才行」的决心，
对他来说，从外人看来十分矛盾的这般心理，
却是理所当然的道理。

|资料2日文=
高貴な風貌を持つ、穏やかな知識人。
どこか諦めの良さが感じられるが、本人は
「それはそれとして全力で戦おう」と決意している。
ただ、その決意を他人はあまり感じ取れない。

これは彼が帝国最後の皇帝、即ち国と共に滅びた
英雄であるからだろう。
「これは滅ぶだろう」「これは負けるだろう」という
確信と、「しかし全力で戦わなければならない」
という、傍目からは矛盾した心理が彼にとっては
当然の道理なのである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
圣索菲亚的祈祷：C-
获得圣索菲亚大教堂的守护。
遗憾的是，无法指望在现代能有多大的效果。

落日帝国：EX
拜占庭帝国（东罗马帝国）最后的皇帝。
君士坦丁十一世是罗马帝国最后的皇帝，当穆罕默德二世攻陷君士坦丁堡时，可以说继承了罗马传承的国家就此完全断绝了。

终焉特权：C
皇帝特权的亚种技能。
通过本人的主张，可短暂获得原本并不拥有的一部分技能。
身为最后皇帝的他无法拥有广泛的特权，每当行使特权，也需要浪费大量魔力。
但是，最后作为一介士兵消失在战场上的君士坦丁可以将自己的特权转让给他人。

|资料3日文=
○ハギア・ソフィアの祈り：Ｃ－
ハギア・ソフィア大聖堂の守護を獲得する。
残念ながら、現代ではさほどの効果は期待できない。

○落日の帝国：ＥＸ
ビザンツ帝国（東ローマ帝国）の最後の皇帝。
コンスタンティノス１１世はローマ帝国最後の皇帝であり、コンスタンティノープルがメフメト２世によって陥落した時、ローマの流れを汲む国は完全に途絶えたと言える。

○終焉特権：Ｃ
皇帝特権の亜種スキル。
本来持ち得ない一部のスキルも本人が主張することで短期間だけ獲得できる。
最後の皇帝である彼は幅広い特権を持つことはできず、更には特権を行使する度に多大な魔力を浪費する。
だが、最後には一兵士として戦場に消えたコンスタンティノスは他者にその特権を譲ることができる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『誓之所祈乃三重高墙』
阶级：B+　种类：对军宝具（自身）
有效范围：1　最大捕捉：7000人

Theodosius Constantinos。
将君士坦丁堡置于难以攻陷地位的
三重防壁的拟似降临宝具。
是保证能守护最大捕捉7000人的广域宝具，
但人数越多沦陷的可能性就越高，
付与的防御也会越弱。
根据君士坦丁的估计，若想保证防御的坚固，
极限只能覆盖1000人左右吧。
被迦勒底召唤的他，通过将宝具灵活地
单独运用在御主和队伍上，来创造更为牢固的要塞。

毕竟是帝国最后的皇帝，
他的影响力能无视敌我，
覆盖他生存时代前后200年左右的欧洲人。
但这种影响会受到信仰虔诚程度的左右，
对不同宗教的对象基本没有用处。

|资料4日文=
『祈誓たるは三重の貴壁』
ランク：Ｂ＋　種別：対軍宝具（自身）
レンジ：１　最大捕捉：７０００人

テオドシウス・コンスタンティノス。
コンスタンティノープルを難攻不落に位置づけた、
三重防壁の疑似降臨宝具。
最大捕捉7000人という広範囲の守護を約束する
宝具であるが、人数が増えれば増えるほどに失陥の
可能性も高まり、付与される防御も薄くなっていく。
実際に強固な守護を行うためには、1000人程度が
限界であろうとコンスタンティノスは見なしている。
カルデアに召喚された彼は、マスターとパーティのみに宝具を活用することで更に堅固な要塞を作り上げる。

帝国最後の皇帝ということもあり、
彼が生きた時代の前後200年程度の欧州人限定で
敵味方関係なく、影響力を及ぼすことができる。
ただしその影響は信心深さによって上下し、
異なる宗派の相手には基本的に通用しない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
君士坦丁十一世是拜占庭帝国（也是东罗马帝国，该国的人主张自己是罗马帝国的后裔）最后的皇帝。

拜占庭帝国曾经作为贸易要冲而繁荣一时，但在东西宗教的对立与奥斯曼帝国的猛攻之下，
一路走向了衰弱，他即位为皇帝时，统治的领土已经只限于君士坦丁堡与周边地区了。
他当上皇帝的时候，国家本就已经陷入了难以被称作帝国的危急存亡的状态。
巴列奥略王朝的创始人米海尔八世晜孙的君士坦丁十一世与其家人
据说甚至无法修缮行将崩塌的宫殿，仅勉强使用还可以居住的宫殿一角。

随后，年轻的苏丹穆罕默德二世决定占领君士坦丁堡。
他派出了劝降的使者，但遭到了君士坦丁十一世的拒绝，于是绝望的守城战就此展开。

君士坦丁十一世努力向周边诸国寻求援军，但几乎没有可以派遣援军的国家，因此只能靠仅有的士兵与佣兵迎击。

传说在这10万对7000的令人绝望的守城战中，
他靠三重防壁阻止敌人的入侵，将战斗维系了足足两个月，终至沦陷。
君士坦丁十一世也拿起了剑投身战斗，但遗体最后却去向不明。

|资料5日文=
コンスタンティノス１１世はビザンツ帝国（東ローマ帝国であり、本人たちはローマ帝国の末裔だと主張していた）最後の皇帝である。

ビザンツ帝国はかつては貿易の要所として栄えていたが、東西の宗教対立やオスマン帝国の猛攻の前に衰退の一途を辿っており、彼が皇帝に即位した時代には既に領土は、コンスタンティノープルとその周囲に留まっていた。
元より彼が皇帝になった時点で、帝国と呼ぶには
あまりに危急存亡の状態であった。
パレオロゴス王朝の創始者ミカエル８世の孫の孫の
孫にあたるコンスタンティノス１１世とその家族は、
崩れゆく宮殿の修繕も行えず、かろうじて居住可能な
一画を細々と使っていたという。

そして若きスルタン、メフメト２世はコンスタンティノープルの占領を決意。
降伏の使者を送ったが、コンスタンティノス１１世はそれを撥ね付け、ここに絶望的な籠城戦が始まった。

コンスタンティノス１１世はどうにかして援軍を送ってもらおうと周辺諸国に呼びかけたが、援軍を送る国はほとんど存在せず、僅かな兵士と傭兵で迎え撃つことになった。

10万対7000とも伝えられている絶望的な籠城戦を、
三重の防壁によって侵入を防ぎ、2ヶ月に亘って戦い続けたものの、遂に陥落。
コンスタンティノス１１世も剣を取って戦ったが、遺体の行方は杳として知れない。

|资料6条件=
死想显现界域 Traum通关且牵绊达到Lv.5后开放

|资料6=
○在Traum中
他不是为了守护人理，而是作为反叛人理的那方参加了界域战争。
为存在于泛人类史的女教皇若安复权——
也就是为了将她的实际存在刻在历史上而战。

若说其中不带一丝作为被历史抛弃之人的愤怒，
那一定是在骗人，但如果只有这个理由，
他是不会立志统一界域的。

这位皇帝不是因为愤怒与憎恨，
也没有为了过去鞠躬尽瘁过的国家，
而是为了明知自身是个幻想却还勇于面对的少女，
一直驰骋到了灭亡之刻。

——之所以回首望去，不是为了惜别。
只是为了怜惜与大家一起创造的回忆。


|资料6日文=
○トラオムにおいて
彼は人理を守るのではなく、人理に叛逆する側として
界域戦争に参加。
汎人類史の存在である女教皇ヨハンナの復権―――
即ち、実在したことを歴史に刻むために戦った。

そこに歴史に見捨てられた者としての怒りがない、
といえば嘘になるが、それだけで界域を統一しよう
と志すまでには至らなかっただろう。

この皇帝は怒りでも憎しみでもなく、
かつて尽くした己が国のためでもなく、
自身を幻想と理解してなお立ち向かう少女のため、
滅びの時まで駆け抜けたのだ。

―――背後を振り返ったのは、惜別ではなく。
ただ、皆と培った思い出を慈しむために。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=君士坦丁十一世
|日文名称=コンスタンティノス11世
|卡面名称=KŌNSTANTÎNOS XI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=君士坦丁十一世愚人节卡面_FGL_5.png;;君士坦丁十一世愚人节卡面_FGL_4.png;;君士坦丁十一世愚人节卡面_FGL_3.png;;君士坦丁十一世愚人节卡面_FGL_2.png;;君士坦丁十一世愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=君士坦丁十一世
|日文名称=コンスタンティノス11世
|卡面名称=KŌNSTANTÎNOS XI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_342_5.png;;FDS_卡面_342_6.png;;FDS_卡面_342_4.png;;FDS_卡面_342_3.png;;FDS_卡面_342_2.png;;FDS_卡面_342_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=君士坦丁十一世_status_1.png
|图标2=君士坦丁十一世_status_2.png
|图标3=君士坦丁十一世_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=君士坦丁十一世_model_1.png
|模型2=君士坦丁十一世_model_2.png
|模型3=君士坦丁十一世_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
