{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=343
|从者内部id=105200
|中文名=查理曼
|日文名=シャルルマーニュ
|英文名=Charlemagne
|中文战斗名=查理曼
|日文战斗名=シャルルマーニュ
|中文卡面名=查理曼
|日文卡面名=シャルルマーニュ
|英文卡面名=Charlemagne
|声优=木村良平
|画师=WADA ARUKO
|声优日服名=木村良平
|画师日服名=ワダアルコ
|属性1=秩序
|属性2=善
|性别=男性
|身高=176cm
|体重=69kg
|副属性=星
|职阶=Saber
|筋力=A
|耐久=C
|敏捷=B
|魔力=A
|幸运=A
|宝具=A+
|基础ATK=1856
|基础HP=2089
|满级ATK=12015
|满级HP=14248
|90级ATK=12015
|90级HP=14248
|100级ATK=13152
|100级HP=15609
|120级ATK=15438
|120级HP=18345
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.48%
|A卡np率=0.48%
|B卡np率=0.48%
|EX卡np率=0.48%
|宝具np率=0.48%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=5
|EX卡hit数=5
|宝具卡hit数=12
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,2,3,5,6,7,8,10,11,12,14,21
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=罗马
|特性2=骑乘
|特性3=所爱之人
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=否
|昵称=
|立绘1=第１阶段
|文件1=查理曼初始
|立绘2=第２阶段
|文件2=查理曼一破
|立绘3=第３阶段
|文件3=查理曼三破
|立绘4=第４阶段
|文件4=查理曼满破
|立绘5=变装戏服
|文件5=查理曼灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#查理曼|该从者的宝具背景音乐}}
{{宝具
|中文名=彰显王威吧，踏遍世间的十二辉剑
|国服上标=Joyeuse Ordre
|日文名=王勇を示せ、遍く世を巡る十二の輝剣
|日服上标=ジュワユーズ・オルドル
|卡色=Quick
|类型=全体
|阶级=EX
|种类=对王宝具（自身）
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=<根据自身被付与的〔王威〕状态的数量相应提升威力(最大12个)><!--<自身に付与されている〔王勇〕状態の数に応じて威力がアップ(最大12個)>-->
|对象B=敌方全体
|数值B1=100%+10%*N
|效果C=Quick攻击耐性下降(3回合)<Over Charge时效果提升><!--Quick攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|无敌|王道遍及 C|王道踏破 C|8
|付与己方单体无敌状态(2次·3回合)<!--味方単体に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|自身未处于无敌状态时，自身的NP获得量提升(5回合)<!--自身が無敵状態でない時、自身のNP獲得量をアップ(5ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「被伤害时付与自身〔王威〕状态(5回合)」的状态(5回合)<!--「被ダメージ時に自身に〔王勇〕状態(5ターン)を付与する状態」を付与(5ターン)-->
|∅|||||||||
|自身处于无敌状态时，付与自身宝具封印状态(1回合)【负面效果】<!--自身が無敵状態の時、自身に宝具封印状態を付与(1ターン)【デメリット】-->
|∅|||||||||
}}
|-|
强化后=通关「[[查理曼/从者任务#强化任务|强化关卡 查理曼]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[CBC2024 查理曼的Montjoie骑士道！]]。）''
{{持有技能|无敌|王道遍及 C+|王道踏破 C+|8
|付与己方单体无敌状态(2次·3回合)<!--味方単体に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|付与自身「暴击攻击时付与自身〔王威〕状态(5回合)」的状态(5回合)<!--自身に「クリティカル攻撃時に自身に〔王勇〕状態(5ターン)を付与する状態」を付与(5ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|自身未处于无敌状态时，自身的NP获得量提升(5回合)<!--自身が無敵状態でない時、自身のNP獲得量をアップ(5ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「被伤害时付与自身〔王威〕状态(5回合)」的状态(5回合)<!--「被ダメージ時に自身に〔王勇〕状態(5ターン)を付与する状態」を付与(5ターン)-->
|∅|||||||||
|自身处于无敌状态时，付与自身宝具封印状态(1回合)【负面效果】<!--自身が無敵状態の時、自身に宝具封印状態を付与(1ターン)【デメリット】-->
|∅|||||||||
|获得暴击星<ref group="注">该效果与上一效果相互独立</ref><!--スターを獲得[g][o]▲[/o][/g]-->
|5|6|7|8|9|10|11|12|13|15
}}
<references group="注" />
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|圣骑士帝 EX|聖騎士帝 EX|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身对{{特攻|魔性}}特攻状态(3回合)<!--自身に〔魔性〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|神性|类型=特防}}特防状态(3回合)<!--〔神性〕特防状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|魔力放出（光） A|魔力放出（光） A|7
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|对{{特攻|恶|前缀=属性|类型=特效}}特性的敌方暴击威力提升(3回合)<!--〔悪〕特性の敵に対するクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
{{cbox2|lv=1|title=关于「★5(SSR)查理曼」的注意事项
|text=即便「★5(SSR)查理曼」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通过『[[查理曼/从者任务#幕间物语|灵基解放关卡]]』。}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|大骑士勋章|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|英雄之证|15}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|29}}{{材料消耗|黄昏的仪式剑|36}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|44}}{{材料消耗|黄昏的仪式剑|36}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|大骑士勋章|15}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|大骑士勋章|10}}
|7->8={{材料消耗|大骑士勋章|20}}{{材料消耗|光银之冠|6}}
|8->9={{材料消耗|光银之冠|18}}{{材料消耗|黄昏的仪式剑|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|黄昏的仪式剑|72}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|大骑士勋章|30}}{{材料消耗|光银之冠|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|44}}{{材料消耗|黄昏的仪式剑|252}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|大骑士勋章|105}}{{材料消耗|光银之冠|72}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=111
|中文名称=变装戏服
|日文名称=ディスガイズ・コスチューム
|素材={{材料消耗|振荡火药|10}}{{材料消耗|禁断书页|5}}{{材料消耗|无间齿轮|5}}{{材料消耗|煌星碎片|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|8}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|极光之钢|24}}{{材料消耗|神脉灵子|24}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为来自远方的赠礼而显现的
查理曼十二勇士之王。
作为西欧的始祖，一般来说人们还是
更为熟悉卡尔大帝（查理大帝）这个名称。
他是个常常会撇开一些作为王的威严，
只以帅不帅作为评判标准的天真烂漫的年轻人。

|详情日文=
彼方からの贈り物として顕現した
シャルルマーニュ十二勇士の王。
西ヨーロッパの始祖であり、一般的にはカール大帝と
いう名称の方が馴染み深い。
王と呼ぶには少々威厳を放置しがちで、カッコ良いか
どうかを基準とする、天真爛漫な若者。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：176cm·69kg
出处：查理曼传说
地域：法国
属性：秩序·善　　副属性：星　　性别：男性
「我其实一点都不适合当国王呢～！
　但另一个倒是非常适合哦！」

|资料1日文=
身長／体重：176cm・69kg
出典：シャルルマーニュ伝説
地域：フランス
属性：秩序・善　　副属性：星　　性別：男性
「王様にちと向いてないんだよなー、俺は！
　でももう一人はめっちゃ向いてるぜ！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
查理曼（通常会被称为卡尔大帝）
是第一位将日耳曼、宗教、罗马联系在一起，
构筑起西欧共同体这一概念的王。
……但是，就算询问从者查理曼这方面的问题，
他也只会含糊地笑笑，不会深入谈论这个话题。

这都是因为对现在的他来说，身为西欧始祖，
或是身为伟大卡尔大帝的记忆、记录都非常模糊，
自己几乎就像是个外人。
完成第三再临后，才多少能看到一些身为王的资质了……

|资料2日文=
シャルルマーニュ（一般的にカール大帝と呼称される）
はゲルマン・宗教・ローマを結びつけて西ヨーロッパ
という共同体としての概念を構築した最初の王である。
……が、サーヴァントとしてのシャルルマーニュは
その辺を問い質しても曖昧に笑うばかりで、
特に深く語ることはない。

というのも、今の彼にとって西ヨーロッパの始祖、
あるいは偉大なるカール大帝としての記憶・記録は
極めて曖昧で、ほとんど他人同然である。
第三再臨に至ると、少しだけ王としての資質をうかがわせる……。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
圣骑士帝：EX
赐予统帅十二圣骑士之人的称号技能。
极大的领袖魅力、对魔性的特攻、对神性的特防、
对圣性武器的适应能力等。
同时，也可发动建立在这个技能基础上的宝具
『彰显王威吧，踏遍世间的十二辉剑』。

魔力放出（光）：A
只有圣人、圣女、圣骑士才可使用的亚种魔力放出。
在应对恶属性时能占据优势。

王道遍及：C
通过贯彻某种主义，来提升自己能力的自律系技能。
但缺点在于一旦做出违背的行为，能力就会弱化。
查理曼给自己设置了「一旦做很逊的事，就会弱化」、
「做显得自己很帅的事，就能提升某种计量条或情绪」
这些限制。

|资料3日文=
○聖騎士帝：ＥＸ
聖騎士である十二勇士を統率する者に与えられる
称号スキル。
絶大なカリスマ、魔性への特攻、神性への特防、
聖性を持つ武器への適応など。
そして、このスキルにより宝具『王勇を示せ、
遍く世を巡る十二の輝剣』の発動を可能にする。

○魔力放出（光）：Ａ
聖人・聖女・聖騎士にのみ許される亜種魔力放出。
悪属性に対しアドバンテージを有する。

○王道踏破：Ｃ
何かしらの主義を貫くことにより、ステータスの
向上を行う自戒系のスキル。
それを破るような真似をすると、弱体化するという
欠点を持つ。
シャルルマーニュの場合は「ダサいことをすると
弱体化する」、「自分的にカッコ良いことをすると、
何かのゲージやテンションが上がる」
という制限を課している。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『彰显王威吧，踏遍世间的十二辉剑』
阶级：EX　种类：对王宝具（自身）
有效范围：1　最大捕捉：1人

Joyeuse Ordre
Ordre就是Order的意思。
其实能发挥咎瓦尤斯真正价值的，
并不是卡尔大帝，而是查理曼。
因为对活在现实中的卡尔大帝来说，
咎瓦尤斯不过是后天附加了幻想的圣剑而已。

单纯论破坏力的话，与罗兰持有的迪朗达尔
真名解放时发动的一击水平相当。
但由于查理曼原本并不是骑士，而是王，
所以就算与罗兰正面冲突，
{{修正|也还是会被击破的|原文=也可以击溃对方|原因=4}}。

但是，在查理曼展现王威……
也就是身为王之威严的情况下，
十二勇士的传说就会追加那种幻想，
每展现一次，「咎瓦尤斯」就会增加一把。
不是替换，而是追加。
单纯计算起来有十三倍，
而破坏力则会根据王的领袖魅力进一步提升。

从画面上来看就是「咎瓦尤斯」追加了十二把，包括自己手上的那把在内，随心所欲攻击敌人。
另外，虽然有效范围是1，最大捕捉也是1人，
但这都是因为这个宝具是面向自己的剑刃。
如果换算成攻击范围的话，可以视为中范围的对军宝具。

这是连希腊最强的英雄、到达无限的剑士
也无法做到的极致十三击。
但其破坏力完全取决于
查理曼作为王觉醒了多少。

|资料4日文=
『王勇を示せ、遍く世を巡る十二の輝剣』
ランク：ＥＸ　種別：対王宝具（自身）
レンジ：１　最大捕捉：１人

ジュワユーズ・オルドル。
オルドルとはオーダーの意味。
実はジュワユーズの真価を発揮可能なのは、
カール大帝ではなくシャルルマーニュである。
現実に生きたカール大帝にとって、
ジュワユーズは後天的に幻想が付属された聖剣
というものでしかないからだ。

単純な破壊力ではローランの持つデュランダルの
真名解放を行った一撃と同程度。
シャルルマーニュは本来騎士ではなく王であるため、
たとえばローランと真っ向から激突した場合は、
打ち破られてしまうのだが。

しかし、シャルルマーニュが王勇……
即ち、王としての威厳を示している場合、
十二勇士の伝説がその幻想に付加され、
その度に「ジュワユーズ」が一本加わることになる。
入れ替わるのではなく、加わるのである。
単純計算で十三倍だが、王としてのカリスマ次第
で更に破壊力は向上する。

絵的には「ジュワユーズ」が十二本加わり、自分の手持ちの一本を含めて、自在に動きながら襲い掛かる。
なお、レンジは1で最大捕捉も1人となっているが、
これは宝具が自分自身に向けられた刃であるため。
攻撃範囲としての換算だと、範囲中程度の対軍宝具と見なされる。

ギリシャ最高の英雄にも、無限に至った剣士にも
真似のできぬ、至高の十三撃。
ただしこの破壊力はシャルルマーニュが王として
どれほど覚醒しているかに依る。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
他原本不是能被召唤的从者，
但目前人理陷入了危机。
于是以构筑在某个地方的战斗数据为基盘，
特殊召唤出了他这个从者。
第三再临时之所以会表现出王族的举止，
都是因为混入了卡尔大帝的要素。

本人似乎最喜欢冒险者模式，第二喜欢圣骑士模式，
但从他能够表现出国王的风范来看，
可以明白他本质上还是认真正经的。

喜欢帅气，希望表现得比任何人都帅气的快活英雄。
对待部下查理曼十二勇士的态度既像部下又像好友。

|资料5日文=
本来は召喚されないサーヴァントであるが、
そこは人理の危機。
とある場所で構築された戦闘データを基盤として、
特殊召喚されたサーヴァント。
第三再臨で王族っぽい振る舞いを見せるのは、
カール大帝の要素が混じっているため。

本人としては第一の冒険者、第二の聖騎士モードが
お気に入りのようであるが、王となっても
きちんとした振る舞いを見せるあたり、やはり
根本は真面目であろうとする様子が窺える。

カッコ良いことを好み、誰よりもカッコ良くあろうと
する、快活な英雄。
部下のシャルルマーニュ十二勇士に対しては、
半分部下半分友人のような態度で接する。

|资料6条件=
死想显现界域 Traum通关且牵绊达到Lv.5后开放

|资料6=
○在Traum中
虽被召唤，但由于召唤极为特殊且强硬，
所以不得不封印起自己的力量。
原本至少想获得一些情报，
但由于天生开朗的性格，反而遭怀疑，被关进复仇界域的监狱。

在那里，他遇到了迦勒底的御主，
原本打算……助他／她一臂之力，
但等回过神来，已经为老骑士而显现自己的力量了。

想对堂·吉诃德见死不救其实很简单，
可一旦抛弃了他，就会成为与骑士、冒险者、国王、英雄，
这些中任何一种都扯不上关系的很逊的存在了。
因此，他咬紧牙关投身死地，救出了两人。
之后，也与他们并肩行动到了最后一刻。

另外，趁复仇界域那次手忙脚乱的混乱偷偷溜出来之后，为辅助御主，他还充当了诱饵。

之所以没被包围成功突破，也是多亏了他在幕后的精彩表现，但觉得轻率地自我推销未免有点逊的他，最终还是含蓄地没有露面。

|资料6日文=
○トラオムにおいて
召喚されたものの極めて特殊かつ強引な召喚だったため、力を封印せざるを得なかった。
せめて情報をえようとするが、
生来の明るさのせいで怪しまれて復讐界域の獄中へ。

そこでかルデアのマスターと出会い、
彼/彼女ために力を貸そう……とかんがえていたら、
気つけば老騎士のためにその力を顕現させていた。

ドン·キホーテを見捨てることは簡単であったが、
見捨ててしまえば最早騎士、冒険者、王、えいゆう、
それらに一つたりとも該当しないカッコ悪い存在になってしまう。
という訳でえいやと死地に飛び込み、二人を救出。
以降、最後まで行動を共にすることとなる。

なお、復讐界域からはたとのドタバタの最中にこっそり抜け出した後、
マスターの補助のために囮役をこなした。

包囲されることなくとばつ突破できたのは、密かに彼の活躍があったからなのだが、
無闇なアピールはカッコ悪いと自重しているのである。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=查理曼
|日文名称=シャルルマーニュ
|卡面名称=CHARLEMAGNE
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=查理曼愚人节卡面_FGL_5.png;;查理曼愚人节卡面_FGL_4.png;;查理曼愚人节卡面_FGL_3.png;;查理曼愚人节卡面_FGL_2.png;;查理曼愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=查理曼
|日文名称=シャルルマーニュ
|卡面名称=CHARLEMAGNE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_343_5.png;;FDS_卡面_343_6.png;;FDS_卡面_343_4.png;;FDS_卡面_343_3.png;;FDS_卡面_343_2.png;;FDS_卡面_343_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=查理曼_status_1.png
|图标2=查理曼_status_2.png
|图标3=查理曼_status_3.png
|灵衣1=变装戏服
|灵衣1图标=查理曼灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=查理曼_model_1.png
|模型2=查理曼_model_2.png
|模型3=查理曼_model_3.png
|灵衣1=变装戏服
|灵衣1模型=查理曼灵衣11模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
