{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=344
|从者内部id=104300
|中文名=罗兰
|日文名=ローラン
|英文名=Roland
|中文战斗名=罗兰
|日文战斗名=ローラン
|中文卡面名=罗兰
|日文卡面名=ローラン
|英文卡面名=Roland
|声优=寺岛拓笃
|画师=SAKAMOTO MINEJI
|声优日服名=寺島拓篤
|画师日服名=坂本みねぢ
|属性1=秩序
|属性2=善
|性别=男性
|身高=183cm
|体重=99kg
|副属性=地
|职阶=Saber
|筋力=A
|耐久=A+
|敏捷=B
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1614
|基础HP=1966
|满级ATK=9687
|满级HP=12293
|90级ATK=10704
|90级HP=13594
|100级ATK=11729
|100级HP=14905
|120级ATK=13771
|120级HP=17518
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=28.0%
|暴击权重=100
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=罗兰初始
|立绘2=第２阶段
|文件2=罗兰一破
|立绘3=第３阶段
|文件3=罗兰三破
|立绘4=第４阶段
|文件4=罗兰满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=不毁的极圣
|国服上标=Durandal
|日文名=不毀の極聖
|日服上标=デュランダル
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=攻击力提升(3回合)<Over Charge时效果提升><!--攻撃力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=暴击威力提升(3回合)<Over Charge时效果提升><!--クリティカル威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|金刚之体 A|金剛体 A|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|防御力提升(1回合)<!--防御力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|沉溺恋情潸然泪下 C|恋に恋してさめざめと涙 C|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
|魅惑耐性下降(3回合)【负面效果】<!--魅了耐性をダウン(3ターン)【デメリット】-->
|50%|||||||||
|解除敌方全体的强化状态<!--敵全体の強化状態を解除-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|出星|为时已晚的号角 EX|いと遅き角笛 EX|5
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|NP小幅增加<!--NPを少し増やす-->
|10%|||||||||
|HP减少500【负面效果】<!--HPを500減らす【デメリット】-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|大骑士勋章|8}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|大骑士勋章|16}}{{材料消耗|起源的胎毛|6}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|世界树之种|10}}{{材料消耗|大骑士勋章|24}}{{材料消耗|起源的胎毛|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|黄昏的仪式剑|15}}
|8->9={{材料消耗|黄昏的仪式剑|45}}{{材料消耗|巨人的戒指|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|黄昏的仪式剑|60}}{{材料消耗|世界树之种|15}}{{材料消耗|巨人的戒指|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|黄昏的仪式剑|180}}{{材料消耗|世界树之种|55}}{{材料消耗|大骑士勋章|24}}{{材料消耗|巨人的戒指|60}}{{材料消耗|起源的胎毛|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|战马的幼角|3}}
|7->8={{材料消耗|战马的幼角|5}}{{材料消耗|精灵根|2}}
|8->9={{材料消耗|精灵根|6}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|大骑士勋章|24}}{{材料消耗|精灵根|8}}{{材料消耗|战马的幼角|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
强韧而不屈不挠。高洁而笑容爽朗。
高洁而对财富没有兴趣，
遵守对神之爱与名誉的圣骑士。
即便面对敌人，对方有礼便以礼相待，
对方无礼则回以浑身颤抖的愤怒。
无论在何等不利的情况下都会挺身而出，
咆哮着矗立着的热血男儿。
……然而，偶尔会因为恋爱而狂奔，
时不时会脱光。
除此以外真的是位优秀的骑士。
除了脱光以外，这是真的。

|详情日文=
強靱にして不撓不屈。高潔にして笑顔爽快。
高潔で富には興味がなく、
神への愛と名誉を遵守する聖騎士。
敵に対しても礼節があれば礼節を返し、
無礼には身震いするような怒りで返す。
如何なる不利な状況でも立ち上がり、
吼え立てる熱血漢でもある。
……なのだが、時折恋愛が原因で狂奔し、
ちょくちょく裸になる。
それ以外は本当に素晴らしい騎士。
裸になる以外は本当に。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：183cm·99kg
出处：查理曼传说
地域：法国
属性：秩序·善／狂奔时是混沌　　副属性：地
性别：男性
「99kg当然是指全部脱光之后的重量。
　是连内衣的重量都排除后的精密数值。」

|资料1日文=
身長／体重：183cm・99kg
出典：シャルルマーニュ伝説
地域：フランス
属性：秩序・善／狂奔時には混沌　　副属性：地
性別：男性
「99kgは当然、全てを脱ぎ捨てたときの重さだ。
　下着の重さも排除している精密な数値さ」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
根据分析，如果在圣杯战争中抽中了他，若非遇到特殊的情况，应该能够一路获胜吧。
属性、技能、宝具，全都没有破绽，想靠正当手段打倒他是极为困难的。

对待御主的态度也极为稳健。
不论男女，以礼相待。
对主人的态度也十分真诚，
以从者而言很容易运用。
只要不是什么毒辣的御主，他肯定愿意与御主并肩战斗并为其赢得圣杯吧。

当然，他也有好几个弱点。
特别值得一提的，就是对诱惑毫无抵抗力吧。
也只能祈祷圣杯战争的相关人员中不会出现很投罗兰所好的美女了。
当然啦，这样的对象总会在最糟的时机出现，这对罗兰来说也算是常态了。

|资料2日文=
聖杯戦争で彼を引けば、余程のことがない限り勝ち進めるだろう、と分析されるサーヴァント。
ステータス、スキル、宝具、全てに隙がなく、正当な手段で彼を打倒することは極めて難しい。

マスターへの態度も至って穏健。
男女問わず、礼節を保つ。
主に対して誠実に向き合おうとするので、
サーヴァントとしては極めて扱いやすい。
悪辣なマスターでない限り、共に戦って聖杯を勝ち取ってくれるであろう。

当然ながら、彼にも弱点は幾つかある。
特筆すべきは誘惑への耐性のなさだろう。
ローラン的にストライクの美女が聖杯戦争の関係者として現れないことを祈るしかない。
そしてもちろん、最悪のタイミングでそれが出現したりするのもまた、ローランの常なのだが。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
金刚体：A
硬度10的钻石身躯。枪、剑、弓箭，无论用什么方法都无法伤害。但是，这类传说当然也有弱点，罗兰的话，弱点位于脚底。
至于在战场上该如何攻击到脚底，就取决于战术了吧。

沉溺恋情潸然泪下：C
狂化的亚种技能。
容易对陌生人一见钟情，也容易被甩。
总觉得之所以容易被甩，原因不是技能而是本人，但还是不要在意为好。
用弱化自身对他人诱惑系技能或宝具的抵抗效果作为代价，
可获得各式各样的恩惠。

为时已晚的号角：EX
原本是宝具。
效果后述。

|资料3日文=
○金剛体：Ａ
硬度10のダイヤモンドボディ。槍、剣、弓矢、如何なる方法でも傷つけることはできない。ただし、この手の伝説には当然ながら弱点が存在し、ローランの場合は足の裏が該当する。
戦場でどうやって足の裏を攻撃するかは、戦術次第であろう。

○恋に恋してさめざめと涙：Ｃ
狂化の亜種スキル。
見知らぬ誰かに対して恋に落ちやすく、振られやすい。
振られやすいってスキルではなく本人が原因なのではと考えられなくもないが、気にしてはいけない。
他者誘惑系のスキルや宝具への弱体化と引き換えに、
様々な恩恵を獲得する。

○いと遅き角笛：ＥＸ
本来は宝具。
効果は後述。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『不毁的极圣』
阶级：A+　种类：对人宝具
有效范围：1　最大捕捉：1人

Durandal
传说无坚不摧、刀刃坚不可摧，常与誓约胜利之剑相提并论的不朽不灭的圣剑。
黄金剑柄中纳入了大量赫克托耳的时代并不存在的稀少圣遗物，受其影响，作为概念武装也极为有效。
另外，隐藏效果是可以引发奇迹。只要是可能存在的现象，大多数都可以实现。但付出的代价也非常巨大。

　　　◆

『为时已晚的号角』
阶级：C　种类：对军宝具
有效范围：1～10　最大捕捉：100人

Roncevaux Olifant
Olifant意思是号角（语源是Elephant的另一种拼法），Roncevaux（龙塞沃）则正是导致包括罗兰在内的十二勇士几乎全军覆没的血战发生的地名。
落入圈套陷入绝境却依然执着于名誉的罗兰始终不愿吹响这个号角呼叫援军，但最终还是决定吹响了。
但是，身为智将的朋友奥利弗则哀叹道「已经太晚了，罗兰」。

据说听到了罗兰拼死吹响的号角，查理曼便率领援军匆忙赶来，可十二勇士却没有等到那一刻，他们几乎全都战死了。

只要吹响就能打开局面的略有些特殊的宝具。
从某种角度来说接近圣剑迪朗达尔所保有的奇迹。

吹得越响亮，局面就越容易打开，
但罗兰也会相应遭受伤害。
在本作中以技能的形式表现。

|资料4日文=
『不毀の極聖』
ランク：Ａ＋　種別：対人宝具
レンジ：１　最大捕捉：１人

デュランダル。
切れぬものなし、刃毀れなしと謳われ、エクスカリバーと並び称されることも多い不朽不滅の聖剣である。
黄金の柄にはヘクトールの時代には存在しなかった稀少な聖遺物が多数入っており、その影響で概念武装としても極めて有効。
また、隠された効果として奇跡を起こすことができる。現象として可能であれば、大抵のことが実現する。ただし、その代償は極めて大きい。

　　　◆

『いと遅き角笛』
ランク：Ｃ　種別：対軍宝具
レンジ：１～１０　最大捕捉：１００人

ロンスヴォー・オリファント。
オリファントは角笛の意味（エレファントの別綴りが語源である）、ロンスヴォーは他ならぬローランを含めた十二勇士のほとんどが討ち死にした血戦の地名である。
罠にかかり窮地に陥ってなお名誉にこだわったローランは、援軍を呼ぶことができるこの角笛を吹くことを嫌がったが、とうとう吹くことを決断。
だが、智将にして友人であるオリヴィエは「遅すぎたのだよ、ローラン」と嘆いた。

ローランが死ぬ気で吹いた角笛は届き、シャルルマーニュと共に訪れた援軍だが、十二勇士たちは間に合わず、そのほとんどが戦死したと言われている。

吹き鳴らすことで事態を打開させることが可能な、
やや特殊な宝具。ある意味で聖剣デュランダルが保有する奇跡に近しいものがある。

大きく吹けば吹くほどに、事態打開も容易になるが、
その分だけローランもダメージを受ける。
本作ではスキルとして表現されている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
因罗兰之歌，以及疯狂的奥兰多等作品博得了人气，信仰虔诚的开朗英雄。
只不过，从被甩就会发疯打闹等恋爱问题来看，
精神层面还是有些脆弱。

能空手撕开人类的怪力，以及与金刚石同等程度的强健肉体。
其中，对付海魔欧尔克的时候，他勇猛地用船锚直接将对手砸扁了。

但从中途抛下任务追赶美女安杰莉卡的故事中，也可以窥见他性格中严重缺陷的部分。
不过，直到这部分或许还能算进「勇猛圣骑士」的范畴之内。

怀恨罗兰的继父加纳隆对罗兰设下的陷阱。
以他为首的查理曼十二勇士虽然拼死奋战，但我方军力两万，敌方军力四十万。
面对压倒性的数量差距，英雄们陆续倒下。

直到最后一刻，罗兰都没有吹响请求援军的号角。
奥利弗则斥责在这致命的情况下犹豫不决的他。
问他就那么想要表现自己的勇敢过人吗。
「并不是这样。」罗兰回应道。
「那又是为什么？」奥利弗继续质问。

罗兰以由衷感到丢人的语气说道。
「——说起来十分惭愧。无论我用多大的力气吹，都吹不响。我至今仍无法相信我的继父，那个男人背叛了我。」
奥利弗终于意识到了。
既尝过苦恋，又愤怒过的这位纯粹的好汉，无论经过多久，都无法适应被信任的对象背叛啊。

当周围的所有人都战死沙场之时，罗兰才后悔地高声吹响了号角。
用大到全身流血、脑浆迸发的力气吹响之后，他又战斗了一会儿，便气绝身亡了。

坚信自己的号角，会为继父带去死亡——

|资料5日文=
ローランの歌、あるいは狂えるオルランドなどで人気を博した、信仰心に厚い好青年英雄。
ただし、振られると発狂し暴れ回るなど恋愛方面では、
少々メンタルが弱い。

素手で人間を引き裂く怪力、金剛石と同程度と称される頑丈な肉体。
中でも、海魔オルクを相手にした際は、船の錨で叩き潰すという勇猛っぷり。

なのに途中で任務をほっぽり出してアンジェリカという美女を追い回すあたり、非常な残念っぷりも窺える。
とはいえ、ここまでならば「勇猛なる聖騎士」の範疇に収まっていたかもしれない。

ローランは養父ガヌロン（ガン）の逆恨みによって、罠を仕掛けられた。
彼を初めとするシャルルマーニュ十二勇士は奮戦したものの、二万の自軍に対して敵軍四十万。
圧倒的な数を前に、英雄たちは次々と倒れていく。

ローランは最後の最後まで、援軍を呼べる角笛を鳴らせなかった。
致命的な状況で迷った彼を、オリヴィエは責めた。
己の武勇がそんなに優れていることを証明したいのかと。
「そうではない」とローランは応じる。
「では、何故だ」とオリヴィエは問い質す。

ローランは心底情けない口調で告げた。
「―――情けない話。どれだけ力を籠めても吹けぬのだ。養父であるあの男の裏切りを、俺は未だに信じられぬのだ」
オリヴィエはようやく気付いた。
悲恋を味わうことも、憤怒を抱くこともあったこの底抜けの好漢は、信じた相手に裏切られることにいつまで経っても慣れることができないのだと。

誰も彼もが討ち果たされたとき、ローランは後悔しながら角笛を高らかに吹いた。
全身から血を流し、脳漿がはみ出るほどに力強く吹いて、彼はしばらく戦った後に息絶えた。

自身の角笛が、養父の死をもたらすであろうことを確信しながら―――

|资料6条件=
死想显现界域 Traum通关且牵绊达到Lv.5后开放

|资料6=
○在Traum中
他的记录、他的记忆一点都没有留存下来。
无论是和同为十二勇士的阿斯托尔福、布拉达曼特，
以及国王查理曼并肩战斗，
还是为了在最后的决战中打开复仇界域的报应门，
拼死奋战来引发奇迹，
甚至是自己的生命与名誉都作为代价被夺走。
什么人，什么事，全都不记得了。
自己当然不用说，
连迦勒底的御主也不例外。

没有留下记录与记忆。
简直就是一块刻下了无铭的墓碑。
但是，祝愿避免了龙塞沃的悲剧重现的他，能够获得光与救赎。

|资料6日文=
○トラオムにおいて
彼の記録、彼の記憶は何一つとして残されていない。
十二勇士であるアストルフォ、ブラダマンテ、
そして王たるシャルルマーニュと共に戦ったことも。
最後の決戦で復讐界域の応報門を開くため、
命懸けで奇跡を起こそうと奮戦したことも。
その代償として、自身の生命ばかりか名誉さえも
奪われてしまったことも。
誰も、何も、全く覚えてはいないのだ。
それは自分自身はもちろんのこと、
カルデアのマスターですら例外ではない。

記録にも記憶にも残らない。
まさに無銘が刻まれた墓碑。
されど、ロンスヴォーの悲劇の再現を回避した彼の者に、光と救いがあらんことを。

}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=罗兰
|日文名称=ローラン
|卡面名称=ROLAND
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=罗兰愚人节卡面_FGL_4.png;;罗兰愚人节卡面_FGL_5.png;;罗兰愚人节卡面_FGL_3.png;;罗兰愚人节卡面_FGL_2.png;;罗兰愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=罗兰
|日文名称=ローラン
|卡面名称=ROLAND
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_344_4.png;;FDS_卡面_344_6.png;;FDS_卡面_344_5.png;;FDS_卡面_344_3.png;;FDS_卡面_344_2.png;;FDS_卡面_344_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=罗兰_status_1.png
|图标2=罗兰_status_2.png
|图标3=罗兰_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=罗兰_model_1.png
|模型2=罗兰_model_2.png
|模型3=罗兰_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
