{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=剧情
|序号=345
|从者内部id=704200
|中文名=克里姆希尔德
|日文名=クリームヒルト
|英文名=Kriemhild
|中文战斗名=克里姆希尔德
|日文战斗名=クリームヒルト
|中文卡面名=克里姆希尔德
|日文卡面名=クリームヒルト
|英文卡面名=Kriemhild
|声优=古贺葵
|画师=近卫乙嗣
|声优日服名=古賀葵
|画师日服名=近衛乙嗣
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=168cm
|体重=55kg
|副属性=地
|职阶=Berserker
|筋力=C++
|耐久=D
|敏捷=C
|魔力=A
|幸运=EX
|宝具=A
|基础ATK=1733
|基础HP=1587
|满级ATK=10400
|满级HP=9922
|90级ATK=11492
|90级HP=10972
|100级ATK=12592
|100级HP=12030
|120级ATK=14785
|120级HP=14139
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=4.9%
|即死率=39.0%
|暴击权重=10
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=克里姆希尔德初始
|立绘2=第２阶段
|文件2=克里姆希尔德一破
|立绘3=第３阶段
|文件3=克里姆希尔德三破
|立绘4=第４阶段
|文件4=克里姆希尔德满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=流离魔剑・圣妃失坠
|国服上标=Balmung Kriemhild
|日文名=流離魔剣・聖妃失墜
|日服上标=バルムンク・クリームヒルト
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=解除敌方单体的防御强化状态<!--敵単体の防御強化状態を解除-->
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な〔竜〕特攻攻撃<宝具升级效果提升>-->
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=对{{特攻|龙|类型=宝具}}特攻
|数值C1=150%
|效果D=Arts攻击耐性下降(3回合)<Over Charge时效果提升><!--Arts攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|复仇计划（狂奔） B++|復讐計画（狂奔） B++|8
|敌方全体的充能减少<!--敵全体のチャージを減らす-->
|1|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|杀戮应答 A|殺戮応酬 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|混沌|前缀=属性}}特攻状态(3回合)<!--〔混沌〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|目标集中|高贵少女之爱 EX|位高き乙女の愛 EX|8
|付与己方单体目标集中状态(1回合)<!--味方単体にターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP回复<!--HPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)<!--自身のBusterカードの性能をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|血之泪石|5}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|不忘之灰|30}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|不忘之灰|30}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|血之泪石|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|血之泪石|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|不忘之灰|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|不忘之灰|60}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|龙之牙|105}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|不忘之灰|210}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|血之泪石|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|龙之逆鳞|2}}
|8->9={{材料消耗|龙之逆鳞|6}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|赦免的小钟|60}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
克里姆希尔德是尼伯龙根之歌，
也就是齐格飞传说中齐格飞的妻子，
在他遭到暗杀后，发誓复仇，
并运用各种计策和执着完成了自己的目的。
疯狂的复仇者，也是兼具寒冷彻骨的残忍性质的
高贵而楚楚可怜的王妃。

|详情日文=
クリームヒルトはニーベルンゲンの歌、
即ちジークフリート伝説においてジークフリートの妻で
あり、彼が暗殺された後には復讐を誓い、
あらゆる策と執念を用いてそれを成し遂げた。
狂気の復讐者にして、凍るような残忍性を併せ持つ
高貴にして可憐な王妃。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：168cm·55kg
出处：尼伯龙根之歌
地域：德国
属性：混沌·中庸　　副属性：地　　性别：女性
所爱之人死后才是她的全盛期，
所以基本处于极端病态的状态。

|资料1日文=
身長／体重：168cm・55kg
出典：ニーベルンゲンの歌
地域：ドイツ
属性：混沌・中庸　　副属性：地　　性別：女性
愛した者が死んだ後が全盛期なので、基本的に
病みきっている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
若要说尼伯龙根之歌的主人公，
人们当然会说是齐格飞，但在他死去之后，
成为故事主轴的，就是复仇公主克里姆希尔德了。

极度狡猾而执念深厚，一旦结下仇怨就决不会忘记，
不惜牵连周围的人也要完成自己的复仇。
克里姆希尔德为了替丈夫复仇，
即便实际上耗费了二十多年的时光，
也从未放弃过复仇本身。

|资料2日文=
ニーベルンゲンの歌の主人公は、と問われれば当然
ジークフリートが挙げられるが、彼が死んだ後に
物語の主軸となるのは、復讐姫クリームヒルトである。

極めて狡猾で執念深く、一度受けた恨みは忘れず、
周囲を巻き込んででも復讐を遂げようとする。
クリームヒルトは夫の復讐を遂げるのに、
実に二十年あまりの時間を費やしているが、
復讐そのものを諦めることは決してなかった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
复仇计划（狂奔）：B++
克里姆希尔德并没有因为丈夫齐格飞之死而哀叹悲伤，
而是被复仇的执着所困。
她与匈族之王结婚，并唆使对方
向自己的亲哥哥龚特尔发动战争。

杀戮应答：A
能自然地激化阵营之战。
范围与密度会根据狂化的阶级相应变化。
克里姆希尔德的A阶基本已经达到了顶峰。
一旦被她的复仇计划牵连，
不见血是不会善罢甘休的。

高贵少女之爱：EX
高贵少女之爱才是中世纪骑士追求的存在。
在尼伯龙根之歌中，这可以说是
克里姆希尔德内心疯狂的根基。

|资料3日文=
○復讐計画（狂奔）：Ｂ＋＋
クリームヒルトは夫ジークフリートが死んだことを
嘆き悲しむだけでなく、復讐の妄念に囚われた。
フン族の王と婚姻を結び、更には唆して
実の兄グンターへ戦争を仕掛けた。

○殺戮応酬：Ａ
陣営の戦いが自然と激化する。
狂化ランクに応じて、その範囲と密度が変わっていく。
クリームヒルトのＡランクはほぼ最高峰。
彼女の復讐計画に巻き込まれれば、
血を見ないで済むことはまずない。

○位高き乙女の愛：ＥＸ
高貴なる乙女の愛こそ、中世の騎士が追い求めたもの。
ニーベルンゲンの歌において、クリームヒルトの根底
にある狂気の土台ともいえる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『倾听我的声音吧，灼热复仇的诸神啊』
阶级：D+　种类：对军宝具
有效范围：1～5　最大捕捉：30人

Hört Glut Rachegötter
为了复仇，不惜将包括亲哥哥和哈根在内的战士们
点火一并干掉的传说具现化而成的宝具。
由于哈根的建议，战士们只付出了为数不多的牺牲，
所以只要有妥善的建议并准备对策，就能减少伤害。
从这个角度来说，这不算什么很厉害的杀手锏。
但是，该宝具的真正含义在于久经沙场的战士们
心目中「要死就死在战场上」的这份骄傲
对克里姆希尔德而言毫无意义这点。
因此当要用在奸计或暗算上时，威力就会提升。
在『FGO』中不会被使用。

　　　◆

『流离魔剑·圣妃失坠』
阶级：A+　种类：对人宝具
有效范围：0～3　最大捕捉：1人

Balmung Kriemhild
抽出了巴尔蒙克作为魔剑要素的邪恶的斩击。
甚至会伤害手持者，没有任何守护要素的魔剑，
在杀害对象这一点上则有着卓绝的表现。
克里姆希尔德夺去了巴尔蒙克，
砍下了哈根的首级，但立刻就被为此而愤慨的男人杀害了。
……收手之后心无别念，只要杀害眼前之人就够了的绝杀一击。

|资料4日文=
『我が声を聞け、灼熱にして復讐の神々よ』
ランク：Ｄ＋　種別：対軍宝具
レンジ：1～５　最大捕捉：３０人

ヘールト・グルート・ラッヘゲッター。
復讐のために実兄やハーゲンを含めた戦士たちを
火付けで纏めて始末してしまおうとした逸話の
具現化宝具。
ハーゲンの助言により、戦士たちはわずかな犠牲を
出すに留まったため、適切な助言と対策を講じれば
ダメージは減少する。
そういう意味では決して強い切り札とは言えない。
だが、この宝具の真意は「死ぬなら戦場で死ぬ」
と考えている歴戦の勇士の誇りが、クリームヒルトに
とっては無価値、という点にある。
それ故か奸計や騙し討ちであれば、威力が高まる。
『FGO』では使用されない。

　　　◆

『流離魔剣・聖妃失墜』
ランク：Ａ＋　種別：対人宝具
レンジ：０～３　最大捕捉：１人

バルムンク・クリームヒルト。
バルムンクの魔剣としての要素を抽出した、
邪悪の斬撃。
手にした者すらも傷つけ、守ることなき魔剣だが、
対象を殺害するという一点に於いては
凄絶な働きを見せる。
クリームヒルトはバルムンクを奪って、
ハーゲンの首を斬ったが、直後にそれに憤慨した男によって殺害された。
……残心など一切なく、ただ目の前の相手を殺せばそれで良い、という絶殺の一撃。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
不知是否因为被迦勒底召唤的克里姆希尔德
形态与普通的圣杯战争不同，性格极为稳健。
但在面对齐格飞的时候，
却会表现出古典而带刺的态度。

无视其存在，谈到讨厌东西时会举出明显
以他为原型的人格，并用充满恨意的眼神
盯着过去深爱的丈夫。

这一切，都是因为复仇对象的哈根在死前，
揭露了齐格飞之死其实完全是他本人的愿望。

当知道自己为丈夫复仇归根结底竟源于自己
的丈夫之后，又不能坦然接受并与其厮杀，
只能每天咬牙切齿愤恨不已。

对御主的认知仅限于魔力供给的罐子。
但如果牵绊加深到一定程度，就会将御主卷入
复仇计划，并将其认定为自己的同志。
但如果关系进一步加深，态度又会突然冷淡。
这似乎是由于她后悔牵连了自己诚实的弟弟吉赛海尔。

|资料5日文=
カルデアに召喚されたクリームヒルトは、通常の
聖杯戦争とは異なる形態のためか、極めて穏健。
ただしジークフリートに対しては、古式ゆかしい
ツンケンした態度を取っている。

存在を無視し、嫌いなものとして明らかに彼を
モデルにした人格を挙げ、恨みがましくかつて
愛した夫を睨み付ける。

というのも、復讐相手だったハーゲンが死ぬ直前、
ジークフリートの死は他ならぬ彼の望みだったと
暴露したからだ。

夫のためだった復讐が、他ならぬ夫が原因だった
と知り、そうかといって殺し合いをする訳にも
いかず、歯ぎしりする毎日である。

基本的にマスターは魔力供給のタンク程度にしか
認識していない。
だが、絆を一定以上に深めると復讐計画に巻き込み、
同志として認めてくれる。
だが、更に仲を深めると、急に冷遇する態度を
取るようになる。
誠実だった実弟ギーゼルヘアを巻き込んだ悔恨がそうさせるらしい。

|资料6条件=
死想显现界域 Traum通关且牵绊达到Lv.5后开放

|资料6=
○在Traum中
得到了反叛人理这个合适动机的克里姆希尔德率领着普通从者最早建立了界域。
或许正是因为这个原因，才能获得复权与王道没有的赤空侵蚀这一特殊支援。

虽疯狂但极为理智。
决不饶恕叛徒与弱者，
用丈夫的魔剑将这些对象全部处决。

之所以与迦勒底为敌，御主当然也是原因之一，
但最大的理由应该还是齐格飞明显站在守护人理那方吧。

之所以并没有边建立界域边一气呵成地进攻，
理由有两点。
一点是考虑到自身士兵的质与量，
无论攻击哪个界域都算是一种赌博，
而她厌恶这样做。
（毕竟她也是个冷酷的指挥官。）
而另一点，则是为了完成过去未能完成的复仇。
因为她心中有种奇妙的确信，
认为泛人类史只要想要保持正常，
必然会召唤他用来对抗自己。

最终她的愿望得以实现，传说中的复仇公主
与传说中的屠龙者对峙了。

……经过了惨烈的战斗，
究竟发生了什么就不用赘述了。

她有生以来第一次后悔着复仇的行为消失了。

|资料6日文=
○トラオムにおいて
人理への叛逆、という格好の動機を得たクリームヒルトは並み居るサーヴァントたちを従えて最も早く界域を成立させた。そのためか、復権や王道にはない赤空の侵食
という特殊支援まで獲得している。

狂っているが極めて理知的。
裏切り者や弱者を決して許さず、
対象となった者は夫の魔剣で処刑している。

カルデアに対して敵対的なのは、もちろんマスターが
原因であるが、何よりもジークフリートが明らかに
人理を守護する側だからであろう。

界域を成立させつつも、一気呵成に攻めなかった
理由は二つ。
一つは自身の兵士の質と量を考慮すると、
どの界域を攻めるにせよ一種の賭けになるため、
それを忌み嫌ったこと。
（彼女は冷徹な指揮官でもある）
そしてもう一つは、かつて果たせなかった復讐を
果たすため。
何故なら、汎人類史が正常を保とうとするなら、
自分への対抗馬として必ず彼を召喚する、という
奇妙なまでの確信があったからだ。

はたして願いは叶い、伝説の復讐姫は、
伝説の竜殺しと対峙した。

……凄絶な戦いの後に、何があったのかは
語るまでもない。

彼女は生まれて初めて、復讐を後悔しながら
消滅することになる。

}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=克里姆希尔德
|日文名称=クリームヒルト
|卡面名称=KRIEMHILD
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=克里姆希尔德愚人节卡面_FGL_4.png;;克里姆希尔德愚人节卡面_FGL_5.png;;克里姆希尔德愚人节卡面_FGL_3.png;;克里姆希尔德愚人节卡面_FGL_2.png;;克里姆希尔德愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=克里姆希尔德
|日文名称=クリームヒルト
|卡面名称=KRIEMHILD
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_345_4.png;;FDS_卡面_345_6.png;;FDS_卡面_345_5.png;;FDS_卡面_345_3.png;;FDS_卡面_345_2.png;;FDS_卡面_345_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=克里姆希尔德_status_1.png
|图标2=克里姆希尔德_status_2.png
|图标3=克里姆希尔德_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=克里姆希尔德_model_1.png
|模型2=克里姆希尔德_model_2.png
|模型3=克里姆希尔德_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
