{{pathnav2|英灵图鉴}}{{相关从者|新宿的Archer|詹姆斯·莫里亚蒂(Ruler)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=346
|从者内部id=901300
|中文名=詹姆斯·莫里亚蒂
|日文名=ジェームズ・モリアーティ
|英文名=James Moriarty
|中文战斗名=莫里亚蒂
|日文战斗名=モリアーティ
|中文卡面名=詹姆斯·莫里亚蒂
|日文卡面名=ジェームズ・モリアーティ
|英文卡面名=James Moriarty
|声优=伊东健人
|画师=本庄雷太
|声优日服名=伊東健人
|画师日服名=本庄雷太
|属性1=混沌
|属性2=恶
|性别=男性
|身高=175cm
|体重=68kg
|副属性=人
|职阶=Ruler
|筋力=C
|耐久=C+
|敏捷=B
|魔力=B
|幸运=A+
|宝具=EX
|基础ATK=1615
|基础HP=2183
|满级ATK=10450
|满级HP=14887
|90级ATK=10450
|90级HP=14887
|100级ATK=11439
|100级HP=16309
|120级ATK=13427
|120级HP=19168
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.37%
|A卡np率=0.37%
|B卡np率=0.37%
|EX卡np率=0.37%
|宝具np率=0.37%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=24.5%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=詹姆斯·莫里亚蒂(Ruler)初始
|立绘2=第２阶段
|文件2=詹姆斯·莫里亚蒂(Ruler)一破
|立绘3=第３阶段
|文件3=詹姆斯·莫里亚蒂(Ruler)三破
|立绘4=第４阶段
|文件4=詹姆斯·莫里亚蒂(Ruler)满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#詹姆斯·莫里亚蒂(Ruler)|该从者的宝具背景音乐}}
{{宝具
|中文名=数理的恶性摘出
|国服上标=Mathematical Malignant Annihilate
|日文名=数理的悪性摘出
|日服上标=マセマティカル・マリグナント・アナイアレイト
|卡色=Arts
|类型=全体
|阶级=B++
|种类=对人宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔善〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|善|前缀=属性|类型=宝具}}特攻
|数值C1=150%
|效果D=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值D1=∅
|效果E=付与{{特攻|恶|前缀=属性|类型=付与}}特性(3回合)<!--〔悪〕特性を付与(3ターン)-->
|数值E1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|数学性思考 A|数学的思考 A|8
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|付与必中状态(3回合)<!--必中状態を付与(3ターン)-->
|∅|||||||||
|敌方全体的Arts攻击耐性下降(3回合)<!--敵全体のArts攻撃耐性をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方全体{{特攻|恶|前缀=属性|类型=弱化}}特性的Arts攻击耐性下降(3回合)<!--敵全体の〔悪〕特性のArts攻撃耐性をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|三色魔放|计算尺武器 B++|スライドルール・ウェポン B++|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|骰子的选择 EX|骰子の選択 EX|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Arts指令卡暴击星集中度提升(1回合)或Buster指令卡暴击星集中度提升(1回合)<!--Artsカードのスター集中度をアップ(1ターン)またはBusterカードのスター集中度をアップ(1ターン)-->
|500%|||||||||
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|阵地建造|阴谋作成|EX|自身的Arts指令卡性能小幅提升(5%)＆宝具威力小幅提升(5%)<!--自身のArtsカード性能を少しアップ(5%)＆宝具威力を少しアップ(5%)-->|弱化无效|恐慌减免|C+|付与自身魅惑·混乱·恐怖·技能封印无效状态<!--自身に魅了・混乱・恐怖・スキル封印無効状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|不忘之灰|36}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|不忘之灰|36}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|不忘之灰|108}}{{材料消耗|真理之卵|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|黄昏的仪式剑|36}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|黄昏的仪式剑|36}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
说话干脆利落的爽朗青年。
虽然眼神有些凶恶这点令人在意，
但态度非常友善。
喜欢数学，日常生活中总是在
计算些什么，或是在计什么数。
将来或许会用数学震惊世界，
或是走上成为教师的道路？
但不管怎么说，前途可期！

其本人正面临着一个选择。
要抛弃荣耀？　要坠入邪恶？
不，没什么，这早就决定好了吧。
——我，要成为恶之调停人。

|详情日文=
ハキハキと喋る好青年。
目付きが悪いことを気にしているが、
人付き合いは良い。
数学が好きで、いつでも何かを計算したり
カウントしたりして過ごしている。
ゆくゆくは数学で世界の度肝を抜くか、
あるいは教師の道を進むのかも？
いずれにせよ、将来有望！

本人は選択を迫られている。
栄光を捨てるか？　悪に落ちるか？
いや何、とうの昔から決めていたことだろう。
―――私は、悪の調停者となろう。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：175cm·68kg
出处：夏洛克·福尔摩斯系列、北欧神话
地域：欧洲全域
属性：混沌·中庸（？）　　副属性：人　　性别：男性
当然不用说啦，实际是恶属性。

|资料1日文=
身長／体重：175cm・68kg
出典：シャーロック・ホームズシリーズ、北欧神話
地域：ヨーロッパ全域
属性：混沌・中庸（？）　　副属性：人　　性別：男性
実際には悪属性であることは言うまでもない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
当初面对时还是个爽朗好青年，
可当他已经知道自己将来会成为
五十多岁搞阴谋老爷爷之后，
态度就会切换成相应的状态。
恶之皇帝，邪恶领袖的角色。

第一再临时定位是大学的损友，
或是嘴上虽言辞辛辣实际还是
愿意将课堂笔记借你看的高中同学。

第二、第三再临时则有意识地表演
「自己是将来会变成这样，想要变成这样的自己」。
但由于刻意强化了自己的认知，甚至忘记了
这只不过是演技，因此几乎不可能看穿。

但五十多岁的自己毫无疑问是邪恶有魅力角色，
究竟是哪里造成了差异呢……内心多少有点烦恼。

|资料2日文=
当初は朗らかな好青年として相対するが、
既に自分が将来アラフィフ陰謀お爺ちゃんになることを
知られていると、態度がそれに相応しいものへと
切り替わる。
悪の皇帝、邪悪のカリスマ。

第一再臨時は大学の悪友ポジション、
あるいはノートを見せつつ辛辣な言葉を
投げかけてくる高校のクラスメイト。

第二、第三では「自分が将来そうなる、そうあろうと
する自分」を意図的に演じ始める。
ただ、思い込みを意図的に強めることで演技である
ことを忘却するため、見破るのは不可能に近い。

ただ、アラフィフの自分は間違いなく悪のカリスマ
なのに、どこかズレが生じているな……とは、
少し悩んでいる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
阴谋作成：EX
与阵地作成似是而非的技能。
像蜘蛛网一样编织展开阴谋。
原本的阶级是A+，但年轻的莫里亚蒂可以在
完全无意识的情况下编织展开阴谋，
所以达到了阶级EX。

恐慌减免：C+
与重整旗鼓似是而非的技能。
无论在多么混乱的情况下，也可以想办法重整旗鼓。
妨害动摇精神层面的负面效果。

数学性思考：A
通过精明的计算，他可以始终选择出
最合适最好的战斗行动。
哎，战斗？　我难道需要战斗吗？

计算尺武器：B++
他手持的计算尺并不是普通的尺。
这是能变化成任何武器的万能武器。
请问？　为什么我手中的计算尺会变成这样？
这是能变化成任何武器的万能武器。

骰子的选择：EX
在今后的人生中，莫里亚蒂将要面对人生的选择。
是变得邪恶，还是投身数学。
迄今为止，他都是通过各种计算来生活的，
但唯独这人生的选择，要扔骰子来决定。
而结果，将会如何……

|资料3日文=
○陰謀作成：ＥＸ
陣地作成と似て非なるスキル。
蜘蛛の巣のように陰謀を張り巡らせる。
本来はＡ＋ランクだが、若者であるモリアーティは
本人が全く意識せずに陰謀を張り巡らせることが可能、
そこでＥＸランクと相成った。

○パニックカット：Ｃ＋
仕切り直しと似て非なるスキル。
どんな混乱した状況でも、立て直しを図ることが可能。
精神面での動揺デバフを妨害する。

○数学的思考：Ａ
冴え渡る計算によって、彼は常に最適最善の
戦闘行動を取ることができる。
え、戦闘？　もしかして戦うのですかね僕が？

○スライドルール・ウェポン：Ｂ＋＋
彼が手に持つ計算尺はただの尺ではない。
あらゆる武器に変化する、万能武器なのである。
あの？　何で僕の持ってる計算尺がこんなことに？
あらゆる武器に変化する、万能武器なのである。

○骰子の選択：ＥＸ
この後の人生で、モリアーティは人生の選択を
迫られることになる。
邪悪になるか、数学に生きるか。
彼は今まであらゆることを計算して生きていたが、
この人生の選択だけは骰子を振って決めることにした。
結果は、はたして。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『数理的恶性摘出』
阶级：B++　种类：对人宝具
有效范围：1～10
最大捕捉：在场恶人的数量

Mathematical Malignant Annihilate
通称MMA。不是综合格斗招数。
从存在于场地上的所有对象中，
摘出并抢夺邪恶的性质。
除了完成的圣人与机械生命体，
所有存在都具备恶性。
通过摘出这些，试图令他们失去实际战斗力。
因为这些恶性中，包含了斗志、敌意、杀心等
战斗所必须的感情。
如果在战斗中缺少了这些，剩下的就只有发呆了。

　　　◆

『未完成终极方程式』
阶级：B　种类：对人宝具
有效范围：1～10　最大捕捉：10人

The Dynamics of an Asteroid
至今未能完成的令行星崩溃的公式。
如果作为宝具来运用，
就能造成极大的破坏力——
但年轻的莫里亚蒂封印了这种宝具。
这是因为解答途中的公式还没有成立，
作为论文（宝具）还没有完成。
被教授询问「请恕我这个门外汉冒昧
提一个问题」时，还是会吓一跳的。

|资料4日文=
『数理的悪性摘出』
ランク：Ｂ＋＋　種別：対人宝具
レンジ：１～１０
最大捕捉：場に存在する悪人の数だけ

マセマティカル・マリグナント・アナイアレイト。
通称ＭＭＡ。総合格闘技ではない。
フィールド上に存在する対象全てから、
邪悪という性質を摘出、強奪する。
到達した聖人、あるいは機械的生命体を除けば、
どんな存在にも悪性は存在する。
それを摘出することで、事実上の無力化を図る。
何故ならその悪性には、戦意敵意殺意といった
戦闘に必要な感情までが含まれているからだ。
戦闘時にそれが欠けてしまえば、後は呆けるのみだ。

　　　◆

『未完成終局方程式』
ランク：Ｂ　種別：対人宝具
レンジ：１～１０　最大捕捉：１０人

ザ・ダイナミクス・オブ・アン・アステロイド。
未だ完成に至らぬ、惑星崩壊の計算式。
宝具として使用することにより、
絶大な破壊をもたらすことができるが―――
ヤング・モリアーティはこの宝具を封印している。
何故なら、途中式が未だ成立に至っておらず、
論文（ほうぐ）として未完成だからだ。
「門外漢で恐縮ですが一つ質問が」と教授に
尋ねられるとちょっとビクッとする。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
缠绕整个欧洲的恶魔般组织的头目。
十分谨慎，任何人……甚至连组织内部，
都没人知道他的真面目。

被召唤的，是在那之前……年轻而充满希望的，
前途可期的莫里亚蒂。
只不过，他人生中重要的选择已经做出，
接下来只需冷酷而残酷地向着恶之道挺进即可。

年轻时稍微有点老好人的因素，
也有点精神脆弱的因素。
尤其是真面目给人以很强的爽朗青年感。

上年纪的莫里亚蒂会一脸骄傲地表示，
我以前可是这个样子的哟？
但年轻的莫里亚蒂却对此非常厌恶。

对年轻莫里亚蒂来说，福尔摩斯不过是个障碍……
虽然表现出了这种态度，但明显非常在意。

将来要成为邪恶领袖的目的依然未变，
但鉴于迦勒底的御主和五十多岁的自己，
打算变成不同形式的邪恶头目。

|资料5日文=
ヨーロッパ中を絡め取った、
悪魔的な組織のボス。
用心深く、誰にも……組織の内部の人間ですら、
彼の正体を知る者は存在しない。

召喚されたのは、その前……若く希望に満ち溢れた
将来有望なモリアーティである。
とはいえ、既に彼の人生における重要な選択は
決まっており、後は冷酷にそして残酷に、
ひたすら悪の道を突き進んでいくことになる。

若い頃はちょっとばかりお人好しな部分もあり、
少しだけメンタル的に脆い部分がある。
特に素の顔は割と好青年感が強い。

歳を取ったモリアーティはドヤ顔で
私も昔はこんなだったんだヨ？　とか言う。
若きモリアーティにとっては大変疎ましい。

ヤング・モリアーティにとってホームズは
ただの障害に過ぎない……という態度を取って
いるが、意識しているのはあからさま。

将来的には邪悪のカリスマを目指すという
目的意識に変わりはないが、カルデアのマスターや
アラフィフの己を鑑みて、違う形の邪悪なボスを
求めようとしている。

|资料6条件=
死想显现界域 Traum通关且牵绊达到Lv.5后开放

|资料6=
○在Traum中
虽不是元凶，但作为最终头目掌控了全部。
与克里姆希尔德、君士坦丁十一世、以及若安教皇等从者接触，
寻求界域之间的相互厮杀。

在这个特异点内，莫里亚蒂的目的有好几个，
而这导致了事态的复杂化。
（莫里亚蒂本人乐见这种复杂化。）

首先，奠定抹杀夏洛克·福尔摩斯的基础。
其次，让将特异点的状况混乱化的异星之神
不会对自身的行动产生怀疑。
最后，将迦勒底逼入绝境，
{{修正|并尽可能地与救世主进行接触|原文=并以救世主的形象与他们接触|原因=4}}。

作为达到这些目的的必要战力，
获得了命运三女神的要素。
乌尔德、薇儿丹蒂、诗蔻蒂。
运用确定、纺织命运之线的她们的力量，
将所有攻击视为『没有受伤的命运』来无效化，
将所有障碍视为『可以克服的命运』来去除。

——但是，正如玛修的指出，
这个力量存在弱点，克服了戏剧性的命运之后，
弱化是难以避免的。
一旦身为主人公打倒了宿敌，
就无法继续保持主人公的身份了。

福尔摩斯之所以用一对一的形式挑战他，
也是为了提升这种命运的戏剧性。
可以说正是福尔摩斯的败北，才导致了之后的胜利。

临终时提供了一个最大的谜题后，灵基便消灭了。

|资料6日文=
○トラオムにおいて
元凶ではないが、最終ボスとして君臨。
クリームヒルト、コンスタンティノス１１世、
そしてヨハンナ教皇などといったサーヴァントに接触、
界域同士の殺し合いを求めた。

この特異点におけるモリアーティの目的は複数あり、
それが事態を複雑化させている。
（モリアーティ自身、その複雑化を好んでいた）

まず、シャーロック・ホームズを抹殺する土台を
整えること。
そして特異点の状況をカオス化して異星の神が、
自身の行動を不審に思わないようにすること。
最後に、カルデアを追い詰めて救世主となるべく
接触すること。

そのために必要な戦力として、
運命の三女神の要素を手に入れた。
ウルズ、ヴェルザンディ、スクルド。
運命の糸を定め、紡ぐ彼女たちの力によって
あらゆる攻撃を『傷つく運命ではない』と
無効化し、あらゆる障害を『乗り越えられる運命』
と見なして除去した。

―――が、マシュが指摘したようにこの力には
弱点があり、劇的な運命を克服した後では
弱体化が避けられない。
主人公として宿敵を倒した後は、
主人公のままではいられなくなるのである。

ホームズが一対一で戦いを挑んだのも、
その運命の劇的さを高めるため。
ホームズの敗北が、後の勝利に繋がったと言えよう。

最期にとびきりの謎を提供して、霊基は消滅した。

}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=詹姆斯·莫里亚蒂
|日文名称=ジェームズ・モリアーティ
|卡面名称=JAMES MORIARTY
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=詹姆斯·莫里亚蒂(Ruler)愚人节卡面_FGL_5.png;;詹姆斯·莫里亚蒂(Ruler)愚人节卡面_FGL_4.png;;詹姆斯·莫里亚蒂(Ruler)愚人节卡面_FGL_3.png;;詹姆斯·莫里亚蒂(Ruler)愚人节卡面_FGL_2.png;;詹姆斯·莫里亚蒂(Ruler)愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=詹姆斯·莫里亚蒂
|日文名称=ジェームズ・モリアーティ
|卡面名称=JAMES MORIARTY
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_346_5.png;;FDS_卡面_346_6.png;;FDS_卡面_346_4.png;;FDS_卡面_346_3.png;;FDS_卡面_346_2.png;;FDS_卡面_346_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=詹姆斯·莫里亚蒂(Ruler)_status_1.png
|图标2=詹姆斯·莫里亚蒂(Ruler)_status_2.png
|图标3=詹姆斯·莫里亚蒂(Ruler)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=詹姆斯·莫里亚蒂(Ruler)_model_1.png
|模型2=詹姆斯·莫里亚蒂(Ruler)_model_2.png
|模型3=詹姆斯·莫里亚蒂(Ruler)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
