{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=剧情
|序号=347
|从者内部id=305100
|中文名=堂·吉诃德
|日文名=ドン・キホーテ
|英文名=Don Quixote
|中文战斗名=堂·吉诃德
|日文战斗名=ドン・キホーテ
|中文卡面名=堂·吉诃德
|日文卡面名=ドン・キホーテ
|英文卡面名=Don Quixote
|声优=飞田展男
|声优对应角色=堂·吉诃德
|声优2=新井里美
|声优2对应角色=桑丘
|画师=村山龙大
|声优日服名=飛田展男＆新井里美
|画师日服名=村山竜大
|属性1=秩序
|属性2=善
|性别=男性
|身高=148cm
|体重=50kg
|副属性=地
|职阶=Lancer
|筋力=C
|耐久=C
|敏捷=C
|魔力=C
|幸运=EX
|宝具=EX
|基础ATK=1440
|基础HP=2019
|满级ATK=8643
|满级HP=12622
|90级ATK=9550
|90级HP=13957
|100级ATK=10465
|100级HP=15304
|120级ATK=12287
|120级HP=17987
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=11.8%
|即死率=32.0%
|暴击权重=93
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=兽科
|特性6=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=堂·吉诃德初始
|立绘2=第２阶段
|文件2=堂·吉诃德一破
|立绘3=第３阶段
|文件3=堂·吉诃德三破
|立绘4=第４阶段
|文件4=堂·吉诃德满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=呜呼，吾之枪自当献予心爱的公主！
|国服上标=Valiente Asalto Dedicado a la Princesa
|日文名=嗚呼、愛しき姫に捧ぐとも我が槍を！
|日服上标=ヴァリエンテ・アサルト・デディカド・ア・ラ・プリンセッサ
|卡色=Quick
|类型=单体
|阶级=D++
|种类=对巨人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔巨人〕特攻攻撃<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=对{{特攻|巨人|类型=宝具}}特攻
|数值B1=150%
|效果C=自身的HP减少1000【负面效果】<!--自身のHPを1000減らす【デメリット】-->
|数值C1=∅
|效果D=己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|数值D1=20%
|效果E=暴击威力提升(3回合)<Over Charge时效果提升><!--クリティカル威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值E1=20%|数值E2=30%|数值E3=40%|数值E4=50%|数值E5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|游侠骑士的大冒险 EX|遍歴騎士の大冒険 EX|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|开启的是梦想之门 EX|開くは夢想の扉 EX|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|充能|合上的是现实之幕 E|閉じるは現実の帳 E|7
|<仅在自身的NP为30%以上时可使用><br />令自身的NP变为0%【负面效果】<!--<自身のNPが30%以上ある場合のみ使用可能>自身のNPを0%にする【デメリット】-->
|300%|||||||||
|除自身以外的己方全体NP增加<!--自身を除く味方全体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化后=通关幕间物语「[[堂·吉诃德/从者任务#幕间物语|彷徨的堂·吉诃德等人]]」后强化。<br>
''（开放条件：通关特异点F，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第19弹]]。）''
{{持有技能|特攻|合上的是现实之幕 EX|閉じるは現実の帳 EX|7
|<仅在自身的NP为30%以上时可使用><br />付与自身对{{特攻|超巨大}}特攻状态(3回合)<!--<自身のNPが30%以上ある場合のみ使用可能>自身に〔超巨大〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|除自身以外的己方全体NP增加<!--自身を除く味方全体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|20|21|22|23|24|25|26|27|28|30
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化耐性小幅提升(10%)<!--自身の弱体耐性を少しアップ(10%)-->|骑乘|骑乘|E|自身的Quick指令卡性能小幅提升(2%)<!--自身のQuickカードの性能を少しアップ(2%)-->|即死耐性提升|同行随从|B|自身的即死耐性提升(20%)<!--自身の即死耐性をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|战马的幼角|5}}{{材料消耗|巨人的戒指|10}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|陨蹄铁|6}}{{材料消耗|大骑士勋章|16}}{{材料消耗|巨人的戒指|10}}{{材料消耗|战马的幼角|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|黄昏的仪式剑|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|黄昏的仪式剑|60}}{{材料消耗|陨蹄铁|12}}{{材料消耗|大骑士勋章|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|黄昏的仪式剑|180}}{{材料消耗|陨蹄铁|42}}{{材料消耗|大骑士勋章|88}}{{材料消耗|巨人的戒指|10}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|巨人的戒指|5}}
|8->9={{材料消耗|巨人的戒指|15}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|24}}{{材料消耗|巨人的戒指|20}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
高洁的游侠骑士，伟大的英雄。
为了传播楚楚可怜的杜尔西内娅公主的故事，
带着随从桑丘，出发上阵！
与巨人及骑士展开殊死搏斗，
将自己的名字刻在世界上的伟大老骑士。

——这样说可以吗，老爷？

|详情日文=
高潔なる遍歴騎士、偉大なる英雄。
可憐なるドゥルシネーア姫の話を伝えるため、
お供のサンチョを引き連れて、いざ出陣！
巨人や騎士との戦いを繰り広げ、
世界に名を刻んだ、偉大なる老騎士。

―――こんなところでよろしいでしょうか、旦那様？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：148cm·50kg（堂·吉诃德）
　　　　　　169cm·54kg（桑丘）
出处：『堂·吉诃德』
地域：欧洲
属性：秩序·善（堂·吉诃德）
　　　混沌·中庸（桑丘）
副属性：地
性别：男性（堂·吉诃德）
　　　女性（桑丘）
「能再虚报20cm左右吗？」
「这未免太欠考虑了，老爷。」

|资料1日文=
身長／体重：148cm・50kg（ドン・キホーテ）
　　　　　　169cm・54kg（サンチョ）
出典：『ドン・キホーテ』
地域：ヨーロッパ
属性：秩序・善（ドン・キホーテ）
　　　混沌・中庸（サンチョ）
副属性：地
性別：男性（ドン・キホーテ）
　　　女性（サンチョ）
「あと20cmくらいサバ読んでもいい？」
「無謀です旦那様」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
虽不太肯听他人的劝，但对女性彬彬有礼，且乐于锄强扶弱，温柔而诚实的性格依然配得上被称作骑士。

另一方面，桑丘则是个面带开朗的笑容追随堂·吉诃德，勤勤恳恳实现他所有愿望的万能女仆。
只不过她巧妙掌控主人的手段十分高明，无论如何总能做得不错。

堂·吉诃德对御主宣誓效忠，并表现得像是个骑士，而桑丘则始终奉堂·吉诃德为主人。

第一、第二再临时，他会以梦想中杰出的骑士形象现身。
态度威风凛凛，一心一意为对心爱的公主而迈进，
从某种角度来说可谓理想的骑士。

可第三再临时，他的形象则骤然变化，成为一名弱小的老人。
认清了现实，即便弱小也要作为骑士挺身面对。
但是，与真正的现实不同，从者可谓梦中世界。
加上桑丘的呵斥与激励，他以老人之躯鼓起勇气挺身面对名为现实的「巨人」。

准确地说，桑丘·潘沙是接近幻灵的存在，是堂·吉诃德故事中老马、随从、公主等各种角色集合而成的存在。
作为随从追随堂·吉诃德时，是乡下的农夫或是老马，除此以外则作为高贵的杜尔西内娅公主给与建议，同时也要完成起堂·吉诃德所爱少女（……这一角色是听从某公爵命令的侍女阿尔迪西多拉）的职责。

|资料2日文=
人の話をあまり聞いてくれないが、女性に対しては礼儀正しく、弱きに優しく強きを挫くため、騎士に相応しい優しく誠実な性格であることに変わりは無い。

一方、サンチョは朗らかな笑顔でドン・キホーテについてまわり、彼の望みをせっせと叶える万能メイド。
とはいえ体よく主を転がす様は大したもので、何だかんだで上手くやっている。

ドン・キホーテはマスターに忠誠を誓い、騎士として振る舞うが、サンチョはあくまでドン・キホーテを主と仰いでいる。

第一、第二再臨時には彼が夢見た素晴らしい騎士としての姿を見せることができる。
威風堂々とした態度であり、愛する姫一筋に邁進する、
ある意味で理想の騎士。

第三再臨時はその様相が一変、弱々しい老人へと変わる。
現実を理解し、弱々しくも騎士として立ち向かう。
だが、真なる現実と異なり、サーヴァントとはまさに夢の世界。
サンチョの叱咤激励もあり、老人の姿のままで現実という名の「巨人」へ勇気を振り絞って立ち向かうのであった。

サンチョ・パンサは正確には幻霊に近い存在だが、ドン・キホーテの物語における老馬、従士、姫など様々な役割の集合体として形成されている。
従士としてドン・キホーテに追随する際は田舎の農夫あるいは老馬に、それ以外では高貴なドゥルシネーア姫として助言を、そしてドン・キホーテに恋をする少女
（……という役をとある公爵に命じられた侍女アルティシドーラ）の役割を果たす。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
同行随从：B
两人一组从者的特殊形式。
一旦堂·吉诃德倒下，桑丘也会消失，
但就算桑丘消失，堂·吉诃德也不会消失。

游侠骑士的大冒险：EX
堂·吉诃德的大冒险。
为告诉世人自己心爱的杜尔西内娅公主有多美貌，远赴各地，贯彻正义与良善的
大冒险的轶事由桑丘来讲述。

开启的是梦想之门：EX
通过打开门扉，成为梦想的骑士。
通过关闭门扉，回到现实。
让与现实的分界线变得模糊。
也是狂化技能的亚种，但不会凶暴化，只会像骑士那样变得勇敢。
……但是，这也意味着成为不顾一切的存在，具体说来，就是甚至会毫不在意地向风车突击。

合上的是现实之幕：E
回归现实。不用说，这既意味着变回弱小无力的老人，也意味着抛弃梦想。即便如此，老人也不得不与现实战斗。
只要堂·吉诃德不放弃，除了幸运与宝具以外，
所有属性依然可以保持现阶段显示的阶级C。
可一旦放弃……也就是屈服于现实的话，
属性就会下降到E-。
犹如双刃剑的技能。

|资料3日文=
○同行従者：Ｂ
二人一組のサーヴァントの特殊形式。
ドン・キホーテが倒れた場合はサンチョも消えるが、
サンチョが消えてもドン・キホーテは消えない。

○遍歴騎士の大冒険：ＥＸ
ドン・キホーテの大冒険。
愛しいドゥルシネーア姫の美しさを世に知らしめるため、彼があらゆる場所に赴き、正義と善を振りまいた
大冒険の逸話をサンチョが語る。

○開くは夢想の扉：ＥＸ
扉を開くことにより、夢想の騎士へ。
閉じることにより、現実へ。
現実との境目を曖昧にする。
狂化スキルの亜種でもあるが凶暴化するのではなく、あくまで騎士として勇敢になる。……が、それはやはり向こう見ずな存在になるということでもあり、具体的に言うと風車に向かって突撃してしまうくらいのことは平気でやる。

○閉じるは現実の帳（とばり）：Ｅ
現実へ帰還する。言うまでもなく、それは無力な老人に戻るということであり、夢を捨てるということである。しかしそれでも、老人は現実で戦わなければならないのだ。
ドン・キホーテが諦めない限り、幸運と宝具を除く
ステータスを現状の表記であるＣランクに
保ち続けることができる。
逆に諦める……現実に屈してしまえば各ステータスは
Ｅ－まで下がってしまう。
まさに諸刃の剣のようなスキル。


|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『呜呼，吾之枪自当献予心爱的公主！』
阶级：D++　种类：对巨人宝具
有效范围：1～10（包括突击距离）　最大捕捉：1人

Valiente Asalto Dedicado a la Princesa
堂·吉诃德最有名的轶事。
将风车当成巨人向其发动的突击化作的宝具。
即便到了第三再临，只有这时会恢复到第一再临的状态。
但宝具发动完毕后，即便外形还是第一再临，也会露出精疲力竭的样子。

由于在故事中，堂·吉诃德最终被风车弹飞了，
所以这对自己也会造成极大的负面效果。
但重要的是明知对方是巨人却依然突击的轶事，所以还是会边为周围释放加成效果边给敌方造成伤害。

突击时，桑丘会挥舞旗帜为其声援。

　　　◆

『呜呼，直面此凄惨而温柔之现实』
阶级：EX　种类：对人宝具
有效范围：1　最大捕捉：10人以内

Triste Suave Alonso Quijano
由桑丘·潘沙发动的回归现实的宝具。
将所有幻想都置换成十七世纪西班牙的现实水平。
无论对方拥有何等神秘，都会被稀释到十七世纪西班牙的现实社会水平。
基本上是强大的弱化敌方的宝具，但如果与技能『合上的是现实之幕』关联起来，就能将各种不可能当做现实愿望来实现。

|资料4日文=
『嗚呼、愛しき姫に捧ぐとも我が槍を！』
ランク：Ｄ＋＋　種別：対巨人宝具
レンジ：１～１０（突撃距離含む）　最大捕捉：１人

ヴァリエンテ・アサルト・デディカド・ア・ラ・プリンセッサ。
ドン・キホーテの最も有名な逸話。
風車を巨人と思い込んだ突撃を宝具にしたもの。
第三再臨時でも、この時だけは第一再臨時に戻る。
ただし、宝具発動完了後は第一再臨時であっても第三再臨時の疲れ切った姿を見せる。

物語としては風車に弾き飛ばされたオチがあるため、
自分の方にも多大なデメリットがある。
しかし大事なのは、巨人と知りながらそれに対して突貫したという逸話の方なので、周囲に強いバフをかけつつダメージを与える。

突貫する際、サンチョは旗を振って応援してくれる。

　　　◆

『嗚呼、この惨たらしくも優しき現実を』
ランク：ＥＸ　種別：対人宝具
レンジ：１　最大捕捉：１０人以内

トリステ・スアベ・アロンソ・キハーノ。
サンチョ・パンサによって発動する、現実回帰宝具。
ありとあらゆる幻想を17世紀スペインの現実レベルに
置換させてしまう。
対象がいかなる神秘を持っていても、それを17世紀スペインにおける現実社会レベルにまで希釈させる。
基本的には敵対者への強烈な弱体化宝具であるが、スキル『閉じるは現実の帳』と関連付けられており、様々な不可能を現実的な願望として実現させることができる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
西班牙作家米格尔·德·塞万提斯·萨维德拉在十七世纪撰写的「全世界销量最好的小说」。
不仅在2002年评选的一百本文学名著中被选为第一名，还影响了包括音乐、艺术作品在内的各种作品。
「像堂·吉诃德那样成天做梦的人」作为一种批评在全世界广泛流传。

在书中，堂·吉诃德是个五十岁的贫穷乡绅，由于沉迷骑士小说，甚至变卖了自己的田地。
他的疯狂逐渐陷入了认为自己是游侠骑士的幻想，最终带着瘦弱的老马驽骍难得与随从桑丘，出发踏上了冒险之旅。

将风车当做巨人并向其突击，将农夫的女儿们当做公主却被赶走，与为了将他拉回现实甚至不惜扮成骑士的参孙·加尔拉斯果这名学生单挑并获得了胜利。

但是，伤势痊愈的参孙·加尔拉斯果又扮成了其他骑士，在与堂·吉诃德的单挑中赢得了胜利，并让他承诺一定会回到故乡的村庄过一年平静的生活。

就这样，正如加尔拉斯果的预料，堂·吉诃德有气无力地回到村子，而治好了他那种疯狂的，却是足以致死的热病。

痛苦了六天六夜的堂·吉诃德找回了名为阿隆索·吉哈诺的自我，虽哀叹着骑士小说是多么荒谬，却到死都没有丧失一个人的善性。而这，就是堂·吉诃德从还是骑士时就一直拥有且无比宝贵的存在。因此，这位老骑士才一直被全世界的人们所喜爱。

|资料5日文=
スペインの作家ミゲル・デ・セルバンテスが17世紀に執筆した「世界で一番売れた小説」。
2002年には史上最高の文学百選の1位に選ばれている他、音楽や芸術作品など様々な作品に影響を与えており、「ドン・キホーテのような夢見がちな人間」とある種批判の言葉としても広く世界中の人間に知れ渡っている。

作中において、ドン・キホーテは50歳の貧しい郷士であり、騎士道物語にのめり込んで自身の田畑まで売ってしまう有様であった。
彼の狂気は次第に自分が遍歴騎士だという思い込みに囚われ、遂には痩せた老馬であるロシナンテと従士であるサンチョを伴っての冒険旅行に出発してしまう。

風車を巨人と思い込んで突撃を敢行し、農夫の娘たちを姫扱いしようとして退散され、彼をなんとか現実に引き戻そうとして騎士にまで化けたサンソン・カラスコという名の学士と一騎打ちを行い勝利する。

しかし、傷を癒やしたサンソン・カラスコは今度は別の騎士に化けて、ドン・キホーテとの一騎打ちに勝利。一年の間、故郷の村に戻って穏やかな生活を送ることを確約させる。

そうしてカラスコの予想通り、ドン・キホーテは村にとぼとぼと帰還したが、彼の狂気を治療したのは死に至るような熱病であった。

六日間苦しんだドン・キホーテはアロンソ・キハーノであった自分を取り戻し、騎士道物語の何と馬鹿らしいことかと嘆きつつも、人としての善良性を最後まで失うことなく死亡した。そしてそれは、騎士であった頃から持ち続けていたドン・キホーテの何より大切なものであった。故にこそ、この老騎士は世界中で愛され続けているのである。

|资料6条件=
死想显现界域 Traum通关且牵绊达到Lv.5后开放

|资料6=
○在Traum中
在大规模特异点的Traum中，作为为数不多的泛人类史方从者被召唤……名义上是这么说，其实则是在异闻带亚特兰蒂斯就被召唤的从者之一。

与当时在场的英雄们一起攻略亚特兰蒂斯，为了抵达奥林波斯而不停奋战，但最终因赫拉克勒斯的消灭而丧失斗志。
看到胆怯的他，桑丘决定使用宝具。虽然他们成功逃离了亚特兰蒂斯，但却直接误入了特异点Traum。

面对企图反叛人理的从者大军，桑丘为了能活下去，冒充卡尔大帝之名，成立了王道界域。
随后暗中召集泛人类史方的从者，展开稳健的作战，可由于情况特殊，召集从者的工作变得极为困难，照这样下去形势显然会不断恶化。

与此时灵子转移而来的迦勒底合作，作为王道界域，向复权、复仇界域发动战争……

另外，堂·吉诃德一直想对迦勒底御主说的，是谢罪。桑丘认为『我们即便再怎么努力也无济于事吧』，事实上这确实没错，但对堂·吉诃德而言，这却是有违骑士道的不应有行为。

在Traum也没有丧失自己的善性，与桑丘并肩战斗到了最后一刻。

|资料6日文=
○トラオムにおいて
大規模特異点であるトラオムにおいて、数少ない汎人類史側のサーヴァントとして召喚された……という建前であるが、実際には異聞帯アトランティスにて召喚されたサーヴァントの一騎である。

並み居る英雄たちと共にアトランティス攻略、オリュンポス到達のための戦いを続けていたが、ヘラクレスが消滅したのを見て戦意喪失。
サンチョは怯える彼を見て、宝具使用を決断。アトランティスから逃亡することに成功するが、彼らはそのまま特異点トラオムへと迷い込んでしまう。

人理への叛逆を企てるサーヴァントの軍勢を前に、サンチョはどうにかして生存を図り、カール大帝を僭称して王道界域を成立させる。
それから汎人類史側のサーヴァントなどを密かに集めて、堅実な戦いを繰り広げていたが事情が事情だけにサーヴァントたちを集めにくく、このままでは形勢不利になることが明白だった。

そこへレイシフトしてきたカルデアと組み、王道界域として復権・復讐界域への戦争に挑むが……。

なお、ドン・キホーテがずっとカルデアのマスターに言いたげだったのは、謝罪である。サンチョは『自分たちが頑張ってもどうにもならなかったのではないか』と考えており、実際にはそれが正しいのだがドン・キホーテにとっては騎士道に背く、あるまじきことだったのだ。

トラオムでも善良性を決して失わず、最後の最後までサンチョと共に戦い続けた。

}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=堂·吉诃德
|日文名称=ドン・キホーテ
|卡面名称=DON QUIXOTE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=堂·吉诃德愚人节卡面_FGL_4.png;;堂·吉诃德愚人节卡面_FGL_5.png;;堂·吉诃德愚人节卡面_FGL_3.png;;堂·吉诃德愚人节卡面_FGL_2.png;;堂·吉诃德愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=堂·吉诃德
|日文名称=ドン・キホーテ
|卡面名称=DON QUIXOTE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_347_4.png;;FDS_卡面_347_6.png;;FDS_卡面_347_5.png;;FDS_卡面_347_3.png;;FDS_卡面_347_2.png;;FDS_卡面_347_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=堂·吉诃德_status_1.png
|图标2=堂·吉诃德_status_2.png
|图标3=堂·吉诃德_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=堂·吉诃德_model_1.png
|模型2=堂·吉诃德_model_2.png
|模型3=堂·吉诃德_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
