{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=常驻
|序号=348
|从者内部id=505100
|中文名=张角
|日文名=張角
|英文名=Zhang Jue
|中文战斗名=张角
|日文战斗名=張角
|中文卡面名=张角
|日文卡面名=張角
|英文卡面名=Zhang Jue
|声优=千叶繁
|画师=Kawaguchi Takeshi
|声优日服名=千葉繁
|画师日服名=カワグチタケシ
|属性1=混沌
|属性2=善
|性别=男性
|身高=158cm
|体重=55kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=A+
|幸运=A
|宝具=A
|基础ATK=1252
|基础HP=1711
|满级ATK=6744
|满级HP=9506
|90级ATK=8331
|90级HP=11758
|100级ATK=9127
|100级HP=12889
|120级ATK=10720
|120级HP=15149
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.61%
|A卡np率=0.61%
|B卡np率=0.61%
|EX卡np率=0.61%
|宝具np率=0.61%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.7%
|即死率=34.5%
|暴击权重=51
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=张角初始
|立绘2=第２阶段
|文件2=张角一破
|立绘3=第３阶段
|文件3=张角三破
|立绘4=第４阶段
|文件4=张角满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=苍天已死，黄天当立
|国服上标=Soutensudenishisu，Koutenmasanitatsubeshi
|日文名=蒼天已死、黄天當立
|日服上标=そうてんすでにしす、こうてんまさにたつべし
|卡色=Quick
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=场地为{{特攻|森林|前缀=场地|类型=强化}}特性时，敌方全体的Quick攻击耐性下降(3回合)<!--フィールドが〔森〕特性の時、敵全体のQuick攻撃耐性をダウン(3ターン)-->
|数值B1=20%
|效果C=场地为{{特攻|水边|前缀=场地|类型=强化}}特性时，敌方全体的Arts攻击耐性下降(3回合)<!--フィールドが〔水辺〕特性の時、敵全体のArts攻撃耐性をダウン(3ターン)-->
|数值C1=20%
|效果D=场地为{{特攻|阳光照射|前缀=场地|类型=强化}}特性时，敌方全体的Buster攻击耐性下降(3回合)<!--フィールドが〔陽射し〕特性の時、敵全体のBuster攻撃耐性をダウン(3ターン)-->
|数值D1=20%
|效果E=场地为{{特攻|燃烧|前缀=场地|类型=强化}}特性时，敌方全体的暴击发生率下降(3回合)<!--フィールドが〔炎上〕特性の時、敵全体のクリティカル発生率をダウン(3ターン)-->
|数值E1=20%
|效果F=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值F1=600%|数值F2=800%|数值F3=900%|数值F4=950%|数值F5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|天公将军 B-|天公将軍 B-|7
|己方全体的Quick指令卡性能提升(3回合)<!--味方全体のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|大贤良师 A|大賢良師 A|7
|己方单体的暴击星集中度提升(1回合)<!--味方単体のスター集中度をアップ(1ターン)-->
|100%|110%|120%|130%|140%|150%|160%|170%|180%|200%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|太平要术 EX|太平要術 EX|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|概率付与令场地获得{{特攻|森林|前缀=场地|类型=付与}}特性的状态(3回合)<!--確率でフィールドを〔森〕特性にする状態を付与(3ターン)-->
|80%|||||||||
|概率付与令场地获得{{特攻|水边|前缀=场地|类型=付与}}特性的状态(3回合)<!--確率でフィールドを〔水辺〕特性にする状態を付与(3ターン)-->
|80%|||||||||
|概率付与令场地获得{{特攻|阳光照射|前缀=场地|类型=付与}}特性的状态(3回合)<!--確率でフィールドを〔陽射し〕特性にする状態を付与(3ターン)-->
|80%|||||||||
|概率付与令场地获得{{特攻|燃烧|前缀=场地|类型=付与}}特性的状态(3回合)<!--確率でフィールドを〔炎上〕特性にする状態を付与(3ターン)-->
|80%|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)<!--自身のArtsカードの性能をアップ(8%)-->|道具作成|道具作成|B|自身的弱化付与成功率提升(8%)<!--自身の弱体付与成功率をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|禁断书页|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|愚者之锁|20}}{{材料消耗|封魔之灯|2}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|封魔之灯|4}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|愚者之锁|20}}{{材料消耗|禁断书页|5}}{{材料消耗|蛮神心脏|4}}{{材料消耗|封魔之灯|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|愚者之锁|20}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|7}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|不忘之灰|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|愚者之锁|30}}{{材料消耗|不忘之灰|48}}{{材料消耗|禁断书页|11}}{{材料消耗|闲古铃|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|愚者之锁|110}}{{材料消耗|不忘之灰|144}}{{材料消耗|禁断书页|38}}{{材料消耗|闲古铃|48}}{{材料消耗|蛮神心脏|4}}{{材料消耗|封魔之灯|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|魔术髓液|12}}
|8->9={{材料消耗|魔术髓液|36}}{{材料消耗|鬼炎鬼灯|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|凶骨|30}}{{材料消耗|魔术髓液|48}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|鬼炎鬼灯|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
张角是宗教组织太平道的创始人，也是率领信徒发动了黄巾之乱的人物。

在三国演义中，他被描述成从仙人那里获得了太平要术这本书，学会了操控天气的妖术。
此后，他也运用符水等拯救众生，并自称「大贤良师」。
仰慕他，尊崇他教诲的太平道的信徒们不断增加。由于他们身上绑着黄色的布，因此也被称作黄巾党。

公元184年，面对导致生民涂炭、世间混沌的当时腐败的汉朝，他们终于以叛军的名义揭竿起义。
据说张角自称「天公将军」，其弟张宝称「地公将军」、张梁称「人公将军」。

然而张角却在起义过程中病死。
失去了张角之后，张宝、张梁也被讨伐，黄巾之乱终于走向了终结。

|详情日文=
張角は太平道という宗教組織の創設者であり、信者を率いて黄巾の乱を起こした人物である。

三国志演義では、仙人から太平要術なる書を授けられ、天候を操る方法などの妖術を会得したとされている。
その後彼は符水などを用いて人々を救い、「大賢良師」と名乗るようになる。
彼を慕い、その教えを敬う太平道の信者はみるみるうちに増加。彼らは黄色の布を巻いていたことから黄巾党とも呼ばれた。

184年、民を苦しめ、世を惑わせていた当時の腐敗した漢王朝に対し、彼らはついに反乱軍として武力蜂起する。
張角は自らを「天公将軍」、弟の張宝を「地公将軍」、張梁を「人公将軍」と称したという。

しかしその戦いの中、張角は病死。
張角を失ったあと、張宝、張梁も討ち取られたことで、黄巾の乱は終わりへと近付いていった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·55kg
出处：史实、三国演义
地域：中国
属性：混沌·善　　副属性：人　　性别：男性
喜欢的颜色是黄色。

|资料1日文=
身長／体重：158cm・55kg
出典：史実、三国志演義
地域：中国
属性：混沌・善　　副属性：人　　性別：男性
好きな色は黄色。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
虽然怀着为天下泰平、万民幸福这一良善的目的而行动，但为了实现这个目的会不择手段。
既用宗教也用武力，有必要的话，甚至会用暗杀等卑鄙的计策。
是怀有“只要是为了天下泰平，哪怕天下暂时陷入混乱也在所不辞”这种伦理观的人。
正如仙人「若萌异心，必获恶报」的叮嘱，或许正是因为仗着张角的力量与教诲的黄巾党扰乱天下，张角才会遭到「半途病死」的报应吧——
但张角却否定了这件事。自己是正确的。既然是为正确的事而使用术，当然不可能遭到报应。
并表示，那次生病只是单纯的生病。

有朝错误方向行进的行动力，只要觉得为了目的做得正确，就丝毫不会羞愧或反省，是个麻烦的老头。

|资料2日文=
天下泰平、万民の幸せのために動く、という善なる目的意識を持っているが、そのための手段は選ばない。
宗教も使うし武力も使う。必要ならば暗殺や卑怯な策も。
天下泰平のためなら天下を一時的に混乱に陥れてもよい、という倫理観の持ち主。
「この書を悪用すれば報いを受ける」という仙人の言葉通り、張角の力と教えを笠に着た黄巾党が天下を乱しに乱した結果として、「道半ばで病死する」という報いを受けたのかもしれなかったが―――
張角はそれを否定する。自分は正しい。正しい物事のために術を使ったのだから報いなど受けるはずがない。
あの病気はただの病気だった、と。

間違った方向に行動力があり、目的のために正しいと思えば悪びれず反省もしない、厄介なジジイ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
天公将军：B-
黄巾之乱的最高指挥者，表现了其自称「天公将军」的技能。
更称其弟张宝为「地公将军」、张梁为「人公将军」。
立于超数十万黄巾民众顶点之人的领导力、指挥能力。
该技能主要发挥在军事能力上，是类似领袖魅力的技能。
由于受未能战斗到最后、因病倒下，以及在黄巾之乱中遭同伴背叛走向溃败一事的影响，阶级略有降低。

|资料3日文=
○天公将軍：Ｂ－
黄巾の乱における最高指導者、「天公将軍」を名乗ったことを示すスキル。
さらに弟の張宝を「地公将軍」、張梁を「人公将軍」とした。
数十万を超える黄巾の民の頂点に立つ者としての指導力、指示力。
このスキルは主に軍事能力に関して発揮される、カリスマの類似スキルである。
最後まで戦いきれずに病に倒れた影響、また黄巾の乱が仲間の裏切りによりなし崩し的に始まったことから、ランクはやや低い。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
大贤良师：A
展现了用符水等方法治疗疫病、广受信仰的太平道创始人生活方式的技能。
由民间疗法的治疗能力、宗教家掌握人心手段、话术、布道能力等综合而成。
也可以说是军事以外方面的对人能力，比第一技能的阶级更高。

|资料4日文=
○大賢良師：Ａ
疫病を符水などで癒し、信奉を集めた太平道の創始者としての在り方を示すスキル。
民間療法的治療能力、宗教家としての人心掌握術、話術、伝道能力などを総合したもの。
軍事以外の面に関する対人能力とでも言うべきものであり、第1スキルよりもランクが高い。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『苍天已死，黄天当立』
阶级：A　种类：对军宝具
有效范围：1～100　最大捕捉：500人

Soutensudenishisu，Koutenmasanitatsubeshi
黄巾党打出的口号，冠以叛乱名义的宝具。
据说是民众对汉朝发动的首次叛乱行动，是巨大时代浪潮的具现化。
简单说就是启动据称由张角兄弟操控的掌控天气之妖术，发动风暴、雷电、冰雹、浓雾等大规模对军攻击。
另外，还能操纵用黄巾操控术纳入支配下的傀儡兵或农民的行动，将这些组合起来，甚至能够正面对抗官兵。

|资料5日文=
『蒼天已死、黄天當立』
ランク：Ａ　種別：対軍宝具
レンジ：１～１００　最大捕捉：５００人

そうてんすでにしす、こうてんまさにたつべし。
黄巾の兵たちが掲げたスローガン、反乱の題目の名を冠した宝具。
漢帝国に対し最初に起こった民たちの明確な反乱行動という、大きな時代のうねりそのものの具象化。
わかりやすくは張角たち兄弟が操ったと言われる天候操作の妖術が起動し、嵐、雷鳴、雹、霧などの大規模対軍攻撃が行われる。
また黄巾の操作術で支配下においた傀儡兵、あるいは農民たちの行動操作も可能であり、組み合わせることでたとえ官軍に対しても真っ向から立ち向かうことが可能となる。

|资料6条件=
死想显现界域 Traum通关且牵绊达到Lv.5后开放

|资料6=
他讨厌被称作「黄巾贼」。
那些人不是贼，而是普通的民众，只不过是太平道的信徒而已。「黄巾党」的话，倒是可以接受。
嘴上虽这么说，但实际上，黄巾党也有个秘密。
正如势力扩大速度之异常所示，他们中有些并非人类，而是张角用术控制的「黄巾傀儡兵」！

张角通过太平要术，学会了以「黄布」为媒介，只要绑上黄布，无论生物还是非生物都能进行操控的妖术
不光是原本的太平道信徒们，因这种布被操控之人，以及被机械创造出来的黄巾傀儡兵……这些的集合体，就是兵力超三十万的黄巾军势力真面目。
顺便一提，傀儡兵是人形的，它们会边念叨「叽叽叽。苍天已死……黄天当立……」的底层程序边行动。

|资料6日文=
彼は「黄巾賊」と呼ばれるのを嫌う。
賊ではない、あの者たちはただの民、ただの太平道の信者たちだ。「黄巾党」ぐらいなら許すが。
と言っておきながら、その実、黄巾党には秘密があった。
異常なほどの勢力拡大が示すように、その中には人間ではない、張角の術によって制御される「黄巾傀儡兵」が混じっていたのである！

張角は太平要術により、「黄色い布」を媒介に、それを巻いたものを生物・非生物問わず操る妖術を会得していた。
元々の太平道の信者たちだけでなく、その布によって操られた者、そして機械的に作り出された黄巾傀儡兵……その集合体が、三十万を超える黄巾党勢力の正体。
ちなみに傀儡兵は人間型であり、「ギギギ。蒼天已ニ死ス……黄天マサニ立ツベシ……」という基幹プログラムを唱えながら動いていた。

}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=张角
|日文名称=張角
|卡面名称=ZHANG JUE
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=张角愚人节卡面_FGL_3.png;;张角愚人节卡面_FGL_5.png;;张角愚人节卡面_FGL_4.png;;张角愚人节卡面_FGL_2.png;;张角愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=张角
|日文名称=張角
|卡面名称=ZHANG JUE
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_348_3.png;;FDS_卡面_348_6.png;;FDS_卡面_348_5.png;;FDS_卡面_348_4.png;;FDS_卡面_348_2.png;;FDS_卡面_348_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=张角_status_1.png
|图标2=张角_status_2.png
|图标3=张角_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=张角_model_1.png
|模型2=张角_model_2.png
|模型3=张角_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
