{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=349
|从者内部id=404800
|中文名=曲亭马琴
|日文名=曲亭馬琴
|英文名=Kyokutei Bakin
|中文战斗名=曲亭马琴
|日文战斗名=曲亭馬琴
|中文卡面名=曲亭马琴
|日文卡面名=曲亭馬琴
|英文卡面名=Kyokutei Bakin
|声优=芹泽优
|声优对应角色=曲亭马琴、土岐村路、伏姬
|声优2=川野刚稔
|声优2对应角色=八房
|画师=TAKOLEGS
|声优日服名=芹澤優&川野剛稔
|画师日服名=TAKOLEGS
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=157cm
|体重=45kg
|副属性=人
|职阶=Rider
|筋力=C
|耐久=C
|敏捷=B+
|魔力=B+
|幸运=C-
|宝具=A
|基础ATK=1657
|基础HP=2090
|满级ATK=10723
|满级HP=14256
|90级ATK=10723
|90级HP=14256
|100级ATK=11738
|100级HP=15618
|120级ATK=13778
|120级HP=18355
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.41%
|A卡np率=0.41%
|B卡np率=0.41%
|EX卡np率=0.41%
|宝具np率=0.41%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=6
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=10,20,30,40
|出星率=9.0%
|即死率=33.7%
|暴击权重=197
|特性1=神性
|特性2=骑乘
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=曲亭马琴初始
|立绘2=第２阶段
|文件2=曲亭马琴一破
|立绘3=第３阶段
|文件3=曲亭马琴三破
|立绘4=第４阶段
|文件4=曲亭马琴满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#曲亭马琴|该从者的宝具背景音乐}}
{{宝具
|中文名=南总里见八犬传
|国服上标=Nansousatomihakkenden
|日文名=南総里見八犬伝
|日服上标=なんそうさとみはっけんでん
|卡色=Arts
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=付与自身对{{特攻|魔性}}特攻状态(1回合)<!--自身に〔魔性〕特攻状態を付与(1ターン)-->
|数值A1=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔悪〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|恶|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=获得暴击星<!--スターを獲得-->
|数值D1=8
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|名诠自性 B|名詮自性 B|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|除自身以外的己方全体NP小幅增加<!--自身を除く味方全体のNPを少し増やす-->
|10%|||||||||
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|三色魔放|仁义八行 A|仁義八行 A|8
|己方单体的Quick指令卡性能提升(3回合)<!--味方単体のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|HP回复<!--HPを回復-->
|500|550|600|650|700|750|800|850|900|1000
|付与回避状态(1次·3回合)<!--回避状態を付与(1回・3ターン)-->
|∅|||||||||
|付与弱化无效状态(1次·3回合)<!--弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|戏作三昧 A|戯作三昧 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Arts攻击时己方全体的攻击力小幅提升(3回合)」的状态(3回合)<!--「Arts攻撃時に味方全体の攻撃力を少しアップ(3ターン)する状態」を付与(3ターン)-->
|5%|||||||||
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|神性|神性|C|付与自身伤害附加状态(150)<!--自身に与ダメージプラス状態を付与(150)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|枯淡勾玉|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|闲古铃|12}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|世界树之种|9}}{{材料消耗|禁断书页|10}}{{材料消耗|枯淡勾玉|15}}{{材料消耗|闲古铃|12}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|禁断书页|15}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|55}}{{材料消耗|枯淡勾玉|87}}{{材料消耗|闲古铃|12}}{{材料消耗|九十九镜|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|人工生命体幼体|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|人工生命体幼体|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|奇奇神酒|2}}
|7->8={{材料消耗|奇奇神酒|4}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|闲古铃|24}}{{材料消耗|虹之线球|24}}{{材料消耗|奇奇神酒|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在江户时代后期，足以代表日本的作家之一。
其著作有
『南总里见八犬传』
『椿说弓张月』。
以及『倾城水浒传』『近世说美少年录』等多部作品。
包括在当时博得极高人气的『椿说弓张月』在内，
由浮世绘画家·葛饰北斋担任插画一职的作品有很多。

出生于武士门第，并在心中秉持着那份荣耀，
却因为天赋才能而作为通俗作家扬名天下的马琴，
也可以说是日本最初的职业作家。

|详情日文=
江戸時代後期の、日本を代表する作家の一人。
その著作は
『南総里見八犬伝（なんそうさとみはっけんでん）』
『椿説弓張月（ちんせつゆみはりづき）』。
さらに『傾城水滸伝』『近世説美少年録』など多数。
当時大変な人気を博した『椿説弓張月』を含め、
浮世絵師・葛飾北斎が挿絵を担当した作品も多い。

武家に生まれ、その誇りを胸に抱きながらも、
天賦の才で戯作者として名を馳せた馬琴は、
日本最初の専業作家でもあった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：157cm·45kg
出处：史实
地域：日本
属性：秩序·中庸　　副属性：人
性别：女性（肉体）
耳朵和尾巴乃是装饰！

|资料1日文=
身長／体重：157cm・45kg
出典：史実
地域：日本
属性：秩序・中庸　　副属性：人
性別：女性（肉体）
耳と尻尾は飾りなり！

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
真名，泷泽兴邦。
戏作笔名为曲亭马琴，雅号有著作堂主人等。
自尊心很强，很重视规矩，是一丝不苟的性格。
十分博学，对古今东西的历史传说都了如指掌。
尤其喜欢『水浒传』等白话小说。
同时也修习了医术和儒学。

作为旗本家执事的第五子降生于江户的深川。
在成为职业作家以前，干过松平家带孩子的小姓、
旗本的随从、出版商茑屋的领班、鞋贩、学徒师傅等工作。
24岁时，他决定成为通俗作家。
以36岁时前往京阪旅行，并与上方地区的文人相识一事
为契机，此后便精力旺盛地创作发行读本作品。
不久，传奇小说作品『三七全传南柯梦』、
长篇作品『椿说弓张月』便大获好评，
确立了他通俗作家第一人的地位。

同浮世绘画家·葛饰北斋私交甚笃，曾让北斋
在自家留居了三四个月。
那是马琴39岁，北斋46岁，阿荣差不多6岁时的事情。
马琴是身高超过180cm的大个头，北斋也同样有着
身高180cm的轶闻，
可以说是非常引人注目的高个子组合了。

|资料2日文=
真名、滝沢興邦（たきざわ・おきくに）。
戯号を曲亭馬琴、雅号に著作堂主人など。
プライドが高く、規律を重んじ、几帳面な性格。
大変な博識で古今東西の歴史や伝承に詳しい。
特に『水滸伝』などの白話小説を好んだ。
医術、儒学も身につける。

江戸深川で旗本用人の五男として生まれる。
専業作家となるまでには、松平家の子息付きの小姓、
旗本の従士、版元蔦屋の番頭、履物商、手習いの師匠
などを勤めた。
24歳で戯作者となることを決意。
36歳に京阪へ旅行し、上方の文人との触れ合いを
契機として、以降精力的に読本を刊行していく。
やがて伝奇小説『三七全伝南柯夢』や、
長編『椿説弓張月』が大いに好評を得て、
戯作者の第一人者としての地位を確立した。

浮世絵師・葛飾北斎とも親交を深め、馬琴宅に
北斎を三、四ヶ月間居候させていたこともある。
馬琴39歳、北斎46歳、お栄は6歳頃のこと。
馬琴は身長180cmを超える大男で、北斎もまた
同じく身長180cmだったという逸話があり、
よく目立つ長身コンビだったことになる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
土岐村 路。
是嫁入泷泽家的，曲亭马琴的儿媳。
生于江户神田地区的医师之家。
十分擅长舞蹈，是个地道的江户里的乡镇姑娘。
作为新娘课程的修习而在松平家和江户城大奥里从业。

马琴晚年失明后，路代替了他的眼睛和笔头，
以口述笔记的形式继续着他的创作活动。
历时28年的长篇作品『南总里见八犬传』的完成，
没有路的存在也就无从谈起了。
学习着艰涩的汉语读写，
回应着完美主义的马琴的要求的执笔生涯
虽然无比辛苦，但路还是漂亮地完成了工作，没有辜负她受到的期待。
因为她司掌着作为从者的曲亭马琴的视觉，
所以这幅外表便是以她为基础的。

八犬士。
作为使魔的幼犬们，正是象征着马琴那事不如愿、
悲喜交加的创作行为。
【仁】亲兵卫。最为年幼。经常和道节一起淘气。
【义】庄助。苦力狗。因为性格内敛，容易吃亏。
【礼】大角。实在是个好孩子。让人操心。
【智】毛野。漂亮。常和信乃干架。
【忠】道节。不安分还很急躁。
【信】现八。虽然年幼但已经显出十分强壮的一面。
【孝】信乃。威风凛凛。难听了说就是脸皮够厚。
【悌】小文吾。吃货。要适可而止啊。

|资料3日文=
土岐村 路（ときむら・みち）。
滝沢家に嫁いだ、曲亭馬琴の義理の娘。
江戸神田の医師の家に生まれる。
舞の得意な、生粋の江戸の町娘であった。
花嫁修業として松平家や江戸城大奥に奉公する。

馬琴の晩年の失明後は、路が目と筆の代わりとなり、
口述筆記で執筆活動は続けられた。
28年にも及んだ長編『南総里見八犬伝』の完成は
路の存在無くして語れない。
難しい漢語の読み書きを学び、
完璧主義の馬琴の求めに応じながらの執筆は
辛苦を極めたが、路は見事にやり通し、期待に応えた。
サーヴァント曲亭馬琴の視覚を司るがゆえに、
その外見の基礎となっている。

八犬士（はちけんし）。
使い魔の仔犬たちは、馬琴のままならぬ
悲喜こもごもの創作行為を象徴している。
【仁】シンベエ。最年少。よくドウセツと悪戯す。
【義】ソウスケ。苦労犬。控えめな性分で損しがち。
【礼】ダイカク。誠によい子なり。やや心配。
【智】ケノ。美麗。よくシノと喧嘩いたす。
【忠】ドウセツ。騒がしく甚だ気短なり。
【信】ゲンパチ。幼いながら屈強の片鱗をみせる。
【孝】シノ。威風堂々。悪く言えば厚顔で図太し。
【悌】コブンゴ。食いしん坊。程々にな。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○名诠自性：B
名字就是其本身的体现之意，本来是佛教用语。
在这里是指马琴在作品中大量使用的独特的命名方法。
例如伏姬的“伏”就是有着“人跟着狗走”
这么个意思在里头。
命名是创作的祈祷，也是一种正确性的诅咒。
在魔术里，要实现对目标对象的支配，解明其真名也是不可或缺的。

○仁义八行：A
『仁·义·礼·智·忠·信·孝·悌』
人不可或缺的八种品质。
分别映照出这些文字的念珠，
从气绝身亡的伏姬身上向四面八方飞散开去，
成了八犬士生来就带有的“珠子”。
让犬士们踏上旅途、彼此邂逅，
能赐下神女·伏姬之神力的不可思议的灵珠。

○戏作三昧：A
从早到晚写作的马琴那忙忙碌碌的日子。
和支持着盲眼公公的阿路之间的，翁媳的牵绊。

|资料4日文=
○名詮自性（みょうせんじしょう）：Ｂ
名は体をあらわす、の意で本来は仏教用語。
ここでは馬琴が作中で多用した独特な命名法を指す。
例えば伏姫の“伏”には“人が犬に従う”という
意味が込められている。
名付けは創造の祈りであり正しさの呪縛でもある。
魔術的にも真の名の解明は対象の支配には欠かせない。

○仁義八行（じんぎはっこう）：Ａ
『仁・義・礼・智・忠・信・孝・悌』
人として欠くべからざる八つの行い。
それぞれの文字を映した数珠は、
命を絶った伏姫のもとから八方に飛び散り、
八犬士たちが生まれ持つ“珠（たま）”となった。
犬士たちをめぐりあわせ、
神女・伏姫の力を与える不思議な霊珠。

○戯作三昧（げさくざんまい）：Ａ
戯作に明け暮れた曲亭馬琴のせわしない日々。
盲目の義父を支えたお路との、義理の父娘の絆。

|资料5条件=
通关 南溟弓张八犬传 及牵绊达到Lv.5后开放

|资料5=
『南总里见八犬传』
阶级：A　种类：对人宝具
有效范围：1～？ 　最大捕捉：98人

Nansousatomihakkenden.
领受了神佛之加护，乘上了八房的背脊
随心所欲驰骋虚空的神女·伏姬。
将贯穿了『八犬传』全作的惩恶扬善之一念，
化作宛若灵刀一闪的不屈之志
讨灭敌人。

|资料5日文=
『南総里見八犬伝』
ランク：Ａ　種別：対人宝具
レンジ：１～？　最大捕捉：９８人

なんそうさとみはっけんでん。
神仏の加護を受け、八房の背に乗り
意のままに宙を駆ける神女・伏姫。
『八犬伝』作中で貫かれた勧善懲悪の一念は、
霊刀を一閃するが如き不屈の意志となり
敵を打ち倒す。

|资料6条件=
通关 南溟弓张八犬传 及牵绊达到Lv.5后开放

|资料6=
伏姬。
『南总里见八犬传』中的登场人物。
是继承了安房里见家的始祖、新田源氏的
血脉的里见义实的长女。
「能取敌将首级者可娶伏姬」
为了兑现义实这句戏言而来的约定，
她与家犬八房一同，擅自躲入了富山隐居。
不久，因接受了八房的灵气而腹部膨大，
进而被父亲怀疑是畜生道生灵的伏姬，
为了自证清白而自刎。
被灵气包裹着的念珠向八方飞散开去，
寄宿在了与里见家有缘的八犬士身上。
此后，伏姬成为了在暗中守护着里见家的神女。
第一人称是「吾侪（我辈）」。
性格高傲自持，疾恶如仇而勇猛果敢。
作为从者的肉体年龄就是基于这位伏姬的年龄。

八房。
同样是『南总里见八犬传』的登场角色。
被狸抚养长大的、非比寻常的大型犬。一心仰慕着伏姬。
因此把里见义实的戏言当了真，
讨灭敌将并衔其首级而归。
在伏姬的诵经声下，克服了寄宿于身的敌将的怨念。
虽因不幸被枪击中而死，
却在死后成为了与伏姬同在的神使之灵犬。

|资料6日文=
伏姫（ふせひめ）。
『南総里見八犬伝』の登場人物。
安房（あわ）里見家の始祖、新田源氏の血を引く
里見義実（さとみ・よしざね）の長女。
「敵将の首を取った者に伏姫を娶（めと）らせる」と
義実が戯れに口にした約束を全うするため、
飼い犬の八房と共にみずから富山にこもる。
じきに八房の霊気を受けて腹が膨れ、
父から畜生道を疑われた伏姫は、
身の潔白を示すべく自刃。
霊気に包まれた数珠が八方に飛び散り、
里見家ゆかりの八犬士たちに宿る。
以後、伏姫は陰から里見家を守護する神女となった。
一人称は「吾㑪（わなみ）」。
誇り高く不正を許さない、勇猛果敢な性格。
サーヴァントとしての肉体年齢はこの伏姫に由る。

八房（やつふさ）。
同じく『南総里見八犬伝』に登場。
狸に育てられた、並外れた大犬。伏姫を一心に慕う。
里見義実の戯れを真に受けて、
敵将を討ち取りその首をくわえて戻った。
伏姫の読経により、身に宿る敵の怨念を克服する。
不運にも鉄砲で撃たれ絶命するが、
その死後は伏姫と共に神の使いの霊犬となる。


}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=曲亭马琴
|日文名称=曲亭馬琴
|卡面名称=KYOKUTEI BAKIN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=曲亭马琴愚人节卡面_FGL_5.png;;曲亭马琴愚人节卡面_FGL_4.png;;曲亭马琴愚人节卡面_FGL_3.png;;曲亭马琴愚人节卡面_FGL_2.png;;曲亭马琴愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=曲亭马琴
|日文名称=曲亭馬琴
|卡面名称=KYOKUTEI BAKIN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_349_5.png;;FDS_卡面_349_6.png;;FDS_卡面_349_4.png;;FDS_卡面_349_3.png;;FDS_卡面_349_2.png;;FDS_卡面_349_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=曲亭马琴_status_1.png
|图标2=曲亭马琴_status_2.png
|图标3=曲亭马琴_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=曲亭马琴_model_1.png
|模型2=曲亭马琴_model_2.png
|模型3=曲亭马琴_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
