{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=35
|从者内部id=501400
|中文名=梅菲斯托费勒斯
|日文名=メフィストフェレス
|英文名=Mephistopheles
|中文战斗名=梅菲斯托费勒斯
|日文战斗名=メフィストフェレス
|中文卡面名=梅菲斯托费勒斯
|日文卡面名=メフィストフェレス
|英文卡面名=Mephistopheles
|声优=子安武人
|画师=下越
|属性1=混沌
|属性2=恶
|性别=男性
|身高=188cm
|体重=78kg
|副属性=地
|职阶=Caster
|筋力=D
|耐久=C
|敏捷=B
|魔力=A
|幸运=B
|宝具=B
|基础ATK=1270
|基础HP=1659
|满级ATK=6839
|满级HP=9216
|90级ATK=8448
|90级HP=11399
|100级ATK=9255
|100级HP=12495
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=11.0%
|即死率=36.0%
|暴击权重=50
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=小丑
|立绘1=第１阶段
|文件1=梅菲卡面1
|立绘2=第２阶段
|文件2=梅菲卡面2
|立绘3=第３阶段
|文件3=梅菲卡面3
|立绘4=第４阶段
|文件4=梅菲卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=梅菲卡面愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[梅菲斯托费勒斯/从者任务#幕间物语|嘀嗒嘀嗒·砰！]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=浅眠炸弹
|国服上标=Ticktock Bomb
|日文名=微睡む爆弾
|日服上标=チクタク・ボム
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=付与诅咒状态(3回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
}}
|-|
强化前=
{{宝具
|中文名=浅眠炸弹
|国服上标=Ticktock Bomb
|日文名=微睡む爆弾
|日服上标=チクタク・ボム
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=中概率付与诅咒(3回合)<宝具升级效果提升>
|数值B1=50%|数值B2=65%|数值B3=72.5%|数值B4=76.3%|数值B5=80%
|效果C=诅咒效果<Over Charge时效果提升>
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|咒术 A|呪術 A|7
|中概率减少敌方单体充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[梅菲斯托费勒斯/从者任务#强化任务2|强化关卡 梅菲斯托费勒斯 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[梅菲斯托费勒斯/从者任务#强化任务1|强化关卡 梅菲斯托费勒斯]]」。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{持有技能|回合出星|无谓的愤怒 B+|不毛なる憤怒 B+|7
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|3|4|5|5|6|6|7|8|8|9
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|敌方全体的HP回复量下降(3回合)<!--敵全体のHP回復量をダウン(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|回合出星|无辜的怪物 B|無辜の怪物 B|7
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
|防御力下降(3回合)【负面效果】|18%|||||||||
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[梅菲斯托费勒斯/从者任务#强化任务1|强化关卡 梅菲斯托费勒斯]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|强化无效|小丑的大笑 A+|道化の大笑 A+|8
|付与敌方单体强化无效状态(3次)|∅|||||||||
|付与诅咒状态(5回合)|500|550|600|650|700|750|800|850|900|1000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C+|自身的Arts指令卡性能小幅提升(7%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|蛮神心脏|3}}{{材料消耗|鬼魂提灯|8}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|虚影之尘|10}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|人工生命体幼体|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|虚影之尘|7}}
|7->8={{材料消耗|虚影之尘|13}}{{材料消耗|无间齿轮|4}}
|8->9={{材料消耗|无间齿轮|12}}{{材料消耗|鬼魂提灯|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|鬼魂提灯|16}}{{材料消耗|无间齿轮|16}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|虚影之尘|70}}{{材料消耗|鬼魂提灯|56}}{{材料消耗|无间齿轮|48}}{{材料消耗|人工生命体幼体|40}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|咒兽胆石|2}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|咒兽胆石|3}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|3}}{{材料消耗|魔术髓液|12}}
|8->9={{材料消耗|魔术髓液|36}}{{材料消耗|振荡火药|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|魔术髓液|48}}{{材料消耗|振荡火药|48}}{{材料消耗|蛮神心脏|5}}{{材料消耗|咒兽胆石|5}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
啊啊，恶魔！　恶魔！　恶魔来了！
是梅菲斯托费勒斯！
是那该死的最邪恶的恶魔！

|详情日文=
ああ、悪魔！　悪魔！　悪魔が来たぞ！
メフィストフェレスだ！　あの最悪の悪魔め！

|资料1条件=
|资料1=
身高／体重：188cm·78kg
出处：『浮士德』
地域：德国
属性：混沌·恶　　副属性：地　　性别：男性（？）
不是人类，但也不是恶魔。

|资料1日文=
身長／体重：188cm・78kg
出典：『ファウスト』
地域：ドイツ
属性：混沌・悪　　副属性：地　　性別：男性（？）
人間ではない、だが悪魔でもない。

|资料2条件=
|资料2=
歌德的代表作「浮士德」中登场的诱惑人心的恶魔。
与神打赌猜浮士德博士是否会堕落的梅菲斯托，
企图将博士引向邪恶之路的深渊。

|资料2日文=
メフィストフェレスは、ゲーテの代表作「ファウスト」に登場する誘惑の悪魔である。ファウスト博士が堕落するかどうかを神と賭けたメフィストは彼を悪の道に引き摺り込もうとする。

|资料3条件=
|资料3=
梅菲斯托费勒斯用尽了手段，
成功引导浮士德走上邪恶的道路。
然而就在灵魂坠入地狱前，
浮士德被所爱之人拯救了灵魂。
啊啊，多么的美妙，大团圆！

|资料3日文=
メフィストフェレスは手練手管を尽くして、ファウストを悪の道へと誘い込むことに成功する。しかし、魂を地獄に落とそうとする寸前にファウストが愛した者によって魂は救われる。
嗚呼素晴らしき哉、ハッピーエンド！

|资料4条件=
|资料4=
……当然『现实』并非如此。
身为卓越魔术师的浮士德铸造了一个人工生命体。
给他起名为梅菲斯托费勒斯，非常疼爱他，
但最后还是理所当然地遭到其背叛而死。

|资料4日文=
……もちろん『現実』は異なっている。卓越した魔術師であったファウストは一体のホムンクルスを鋳造した。名をメフィストフェレスと名付け、大変に慈しんだが、当たり前のように裏切られて死亡した。

|资料5条件=
|资料5=
无辜的怪物：B
契约恶魔■■■■■■■■■。
以生前所作所为，以及与生俱来的印象，
而被扭曲了过去和存在方式的怪物之名。
能力、容貌都发生了变化。
但对他而言这种变化带来的只有好处。

|资料5日文=
○無辜の怪物：Ｂ
契約悪魔■■■■■■■■■。生前の行いから生まれたイメージによって、過去や在り方をねじ曲げられた怪物の名。能力・姿が変貌してしまう。 彼の場合は変貌のメリットしか存在しない。

|资料6条件=
通关 [[梅菲斯托费勒斯/从者任务#幕间物语1|嘀嗒嘀嗒·砰！]]后开放

|资料6=
看上去态度开朗，忠心耿耿。
然而对他而言，御主是「取悦自己的玩具」，
一旦有破绽就会将御主打入绝望的深渊。
换言之，维持身为魔术师的正确态度即可——
不要相信他。

|资料6日文=
一見は明るい態度で、忠実に仕える。
だが、マスターに対しては「自分が愉しむための玩具」程度にしか考えておらず、隙あらばマスターを絶望に叩き込もうとする。つまり魔術師として立派な態度を取ればいい――信用するな。

}}

===愚人节===
{{愚人节资料
|中文=
冒牌恶魔从者
不知道有什么好开心的，一直笑眯眯的。
一旦掉以轻心，口袋就会被他用潜行状态塞入手榴弹，不对，应该是滴答君。
|日文=
えせあくまサーヴァント
何が楽しいのか、いつもニコニコ笑っている。油断すると、スニーク状態からポケットにグレネードもといちくたくくんを忍ばせてくるぞ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|205000|235000|260000|280000|325000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=梅菲斯托费勒斯
|日文名称=メフィストフェレス
|卡面名称=MEPHISTOPHELES
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=梅菲斯托费勒斯愚人节卡面_FGL_3.png;;梅菲斯托费勒斯愚人节卡面_FGL_5.png;;梅菲斯托费勒斯愚人节卡面_FGL_4.png;;梅菲斯托费勒斯愚人节卡面_FGL_2.png;;梅菲斯托费勒斯愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=梅菲斯托费勒斯
|日文名称=メフィストフェレス
|卡面名称=MEPHISTOPHELES
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_035_3.png;;FDS_卡面_035_6.png;;FDS_卡面_035_5.png;;FDS_卡面_035_4.png;;FDS_卡面_035_2.png;;FDS_卡面_035_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|梅菲斯托费勒斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|梅菲斯托费勒斯|yy}}
{{参阅|梅菲斯托费勒斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:梅菲斯托费勒斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant035正面1.png
|图标2=Servant035正面2.png
|图标3=Servant035正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型035_0破.png
|模型2=英灵模型035_1破.png
|模型3=英灵模型035_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
