{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=350
|从者内部id=204600
|中文名=源为朝
|日文名=源為朝
|英文名=Minamoto-no-Tametomo
|中文战斗名=源为朝
|日文战斗名=源為朝
|中文卡面名=源为朝
|日文卡面名=源為朝
|英文卡面名=Minamoto-no-Tametomo
|声优=乃村健次
|画师=Dd
|声优日服名=乃村健次
|画师日服名=Dd
|属性1=中立
|属性2=中庸
|性别=男性
|身高=232cm
|体重=190kg
|副属性=人
|职阶=Archer
|筋力=A
|耐久=B++
|敏捷=B
|魔力=D
|幸运=EX
|宝具=A
|基础ATK=1926
|基础HP=1959
|满级ATK=12465
|满级HP=13362
|90级ATK=12465
|90级HP=13362
|100级ATK=13645
|100级HP=14639
|120级ATK=16016
|120级HP=17204
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.0%
|即死率=40.5%
|暴击权重=156
|特性1=所爱之人
|特性2=源氏
|特性3=机械
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=源為朝初始
|立绘2=第２阶段
|文件2=源為朝一破
|立绘3=第３阶段
|文件3=源為朝三破
|立绘4=第４阶段
|文件4=源為朝满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=轰沉·弓张月
|国服上标=Gouchin Yumiharizuki
|日文名=轟沈・弓張月
|日服上标=ごうちん・ゆみはりづき
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对舰宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与无视防御状态(1回合)<!--防御無視状態を付与(1ターン)-->
|数值B1=∅
|效果C=仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，Buster指令卡性能提升(1回合)<!--〔水辺〕のあるフィールドにおいてのみ、Busterカード性能をアップ(1ターン)-->
|数值C1=20%
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔秩序〕特攻攻撃<宝具升级效果提升>-->
|数值D1=300%|数值D2=400%|数值D3=450%|数值D4=475%|数值D5=500%
|效果E=对{{特攻|秩序|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值E1=150%|数值E2=162.5%|数值E3=175%|数值E4=187.5%|数值E5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|镇西八郎 A|鎮西八郎 A|7
|自身的Buster指令卡性能提升(3次·3回合)<!--自身のBusterカード性能をアップ(3回・3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|不屈之弓射 B|不屈の弓射 B|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与「毅力发动时自身的宝具威力提升(1次·3回合)<!--「ガッツ発動時に自身の宝具威力をアップ(1回・3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除弱化状态」的状态(3回合)<!--弱体状態を解除する状態」を付与(3ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|必中|机械性弓术 EX|メカニカル弓術 EX|9
|付与自身必中状态(5回合)<!--自身に必中状態を付与(5ターン)-->
|∅|||||||||
|付与「每回合自身的宝具威力提升(1次·5回合)」的状态(5回合)<!--「毎ターン自身の宝具威力をアップ(1回・5ターン)する状態」を付与(5ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得NP的状态(5回合)<!--毎ターンNP獲得状態を付与(5ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|单独行动|单独行动|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->}}
===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|无间齿轮|10}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|黑兽脂|6}}{{材料消耗|祸罪之箭头|12}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|无间齿轮|10}}{{材料消耗|八连双晶|8}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|黑兽脂|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|祸罪之箭头|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|八连双晶|15}}{{材料消耗|祸罪之箭头|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|无间齿轮|55}}{{材料消耗|八连双晶|53}}{{材料消耗|祸罪之箭头|84}}{{材料消耗|黑兽脂|9}}{{材料消耗|晓光炉心|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|6}}{{材料消耗|振荡火药|18}}
|8->9={{材料消耗|振荡火药|54}}{{材料消耗|不忘之灰|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|振荡火药|72}}{{材料消耗|不忘之灰|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|黑兽脂|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
绝顶的技艺、卓越的力量、
以及远非常人所有之体格。
于战乱之世，突兀现身的战斗机器。
人们都恐惧着，或者说是敬畏着
这位号为镇西八郎的男人。
与时代相离，
从根本上超然于人类领域之外的英雄。

——其箭矢，原本是要射中何物的呢。

|详情日文=
隔絶した技量、卓越した膂力、
そして人間離れした体格。
戦乱の時代に、突如出現した戦闘機械。
鎮西八郎と名乗ったその男を、人々は恐れ、
あるいは敬った。
時代から逸れ、
元より人の領域からも外れていた英雄。

―――その矢は、本来何を射つものだったのか。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：232cm·190kg
出处：史实、『椿说弓张月』等
地域：日本
属性：中立·中庸　　副属性：人　　性别：男性
因为体重实际上无法测算，
他自己宣称的「如果是人类的话应该差不多是这样」。

|资料1日文=
身長／体重：232cm・190kg
出典：史実、『椿説弓張月』など
地域：日本
属性：中立・中庸　　副属性：人　　性別：男性
体重は実際には計測不可能であったため、
「人間ならこのくらいだろう」という自己申告。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
保延五年（1139年），武将源为义与游女间生下的子嗣。
父亲为义曾言「遥想吾之末子为朝冠者，
虽自幼长于镇西，但若拿起弓箭，
恐怕能超越他的先辈，若执刀兵在手，便能崭露头角」，
正如此言所述，是位自幼就被称颂骁勇善战的年轻人……
故事中是如此记述。

然而，或许也是因为其武勇而被疏远，他和兄长们走向了对立。
最终父亲为义把他流放到了九州。
在那里，凭借武勇崭露头角的为朝得称
「镇西八郎」之名。
但，因他没有回应朝廷的传召，
父亲为义遭受了被罢免了检非违使一职之苦。
为朝为父率亲兵上洛（进京），
由此被卷入保元之乱。
虽然为朝与父亲一同追随上皇，但最终还是败北了。
父亲为义被处死，为朝被流放到伊豆大岛。
不过，他又侵略了附近的岛屿（强夺领土），
朝廷为此而出兵。
被逼得走投无路的为朝就此自爆……自杀了。

为朝以在当时的日本人中可称异常的超过七尺
（212cm）的身高为傲，使用的弓据传也是常人
所无法拉开的硬弓。

|资料2日文=
保延五年（1139年）、武将である源為義と遊女の
間に生まれる。
父である為義が「はるかの末子為朝冠者こそ、
鎮西にてそたちたるものにて候が、弓矢をとりても
おそらくは父祖にもこえ、うちものとつても
たつしやに候」と言った通り、
幼い頃から武勇の誉れ高い若者だった……と
伝えられている。

しかしその武勇を疎まれたのか、兄たちと対立。
父である為義は彼を九州へ追放してしまう。
そこで武勇で頭角を現した為朝は「鎮西八郎」と
号した。
しかし朝廷の召喚にも応じなかったため、
父為義は検非違使を解任される憂き目に遭う。
為朝は父のために手勢を率いて上洛したが、
そこで保元の乱に巻き込まれてしまう。
父と共に上皇側についた為朝だが、敗北。
父は処刑され、為朝は伊豆大島へ流された。
だが、その後も近隣の島々を掠領（領土を強奪）
したために朝廷が出兵。
追い詰められた為朝は自爆……自害した。

為朝は当時の日本人としては異例の七尺以上
（212cm）の身長を誇り、弓も並の人間では引くこと
叶わぬ剛弓だったと伝えられている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○镇西八郎：A
为朝的别号。他在先前的流放地九州肆意妄为，
留下了许多轶闻。他操使着常人无法使用的巨大弓与箭，与敌手二人缠斗并将之击杀……
还有这样的一个传说。

○不屈之射技：B
在保元之乱败退时，为朝手腕的肌腱虽然被割断，
但它却不可思议地复生了。
还有一种说法是因为他手上的液压电缆被换掉了。
啊不，没有这种说法啦。

○机械弓术：EX
发射流程的一例如下所示。

月轴检查（Moonshaft Check）
毁灭之矢系统（Buster Arrow System）　96%填充
脚部桩式锚定（Pile Drive Foot Lock）　连接
……杀！

探知、锁定敌对反应，
并启动自动追踪系统。
或是在可以发挥最大效果的杀伤力的场合下
发射箭矢。是毋庸置疑的弓术。

|资料3日文=
○鎮西八郎：Ａ
為朝が号した異称。追放された先の九州で暴れ回り、
数々の逸話を残した。常人では扱えないような大きさの弓と矢を使って、敵を二人纏めて仕留めた……
という伝説もあるほど。

○不屈の弓射：Ｂ
保元の乱で敗北した際、為朝は腕の腱を切られたが、
不思議なことに復活。
一説によれば腕の油圧ケーブルを交換したのだ
と伝えられている。いや伝えられていない。

○メカニカル弓術：ＥＸ
発射シークエンスの一例は以下の通り。

ムーンシャフトチェック
バスターアローシステム　96％充填
パイルドライブフットロック　接続
……仕留める！

敵性反応を探知、ロックオンして
自動追尾システムを起動。
あるいは最大効率の殺傷力を発揮できる場所に
矢を放つ。紛れもなく弓術である。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『轰沉·弓张月』
阶级：B+　种类：对舰宝具
有效范围：5～50　最大捕捉：一艘（方便起见）

Gouchin Yumiharizuki。
又作“在吾之弓张月下沉没罢”。
再现仅仅一箭就将敌方的船击沉的逸话。
当然，因为用于木造船的时候是没有使出全力的，
在作为从者的状态下倒可以说是
全力以赴了。
此外，由于在海中（水上）时神秘便会增加，
现在的话即便是神盾巡洋舰也能在其一击之下
产生致命损伤，在此箭下哪怕是核潜艇
也难以幸免。

连续使用宝具虽然会造成很大的负担，
也需要大量的时间，但可以通过运用见缝插针地以连射进行牵制，
或者是将其分成三支来使用等等，
这样创新性的战术来使得对方无法靠近自己。

|资料4日文=
『轟沈・弓張月』
ランク：Ｂ＋　種別：対艦宝具
レンジ：５～５０　最大捕捉：一隻（便宜上）

ごうちん・ゆみはりづき。
わがゆみはりづきのもとにかんしずめたり、とも。
ただの一矢で敵方の船を沈めた逸話の再現。
なお、木造船であった頃はまだ本気を
出していなかったが、サーヴァントとなった状態
ではむしろ全力を出す。
また、海（水上）では神秘が増すため、
現在においてはイージス艦といえども一撃で
致命傷を負わせ、原子力潜水艦ですらも矢から
逃れることが難しい。

宝具の連続使用にはかなりの負担と時間が
必要とされるが、合間合間に連射による牽制、
あるいは三本に分割しての使用など、
創意工夫を凝らして相手を寄せ付けない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
原本是以对鬼种、对妖为前提的战斗机器，
运用了摄津式大具足的技术。
但是，因为在完成以前鬼种和妖的出现便减少了，
所以未经完成就被施加了封印。
经过了漫长的时间，他又被从封印中解放出来，
由当时的技师补完了未完成的部分，
作为对军用的武士单位而暂且得以完成。
或许是因为直到完成为止经过了太久的时间，
负责完成它的技师也在制造过程中独立加入了
相当多的要素，因而技术的源流不明。
（摄津式大具足的技术源流也是无法明确的）

拥有冷静、通透的思维回路，
但同时又非常不服输，
对权力并无兴趣，以贯彻自我为优先。
几乎无人知晓他其实是台机器，
仅以一位刚毅豪放的身披铠甲的武者形象流传后世。
「只要堂堂正正地行事的话就意外地不会暴露」
本人如此辩说。

|资料5日文=
元々は対鬼種、対妖を前提とした戦闘機械であり、
摂津式大具足の技術が流用されている。
だが、その前に鬼種や妖の出現が減少したことで
未完成のまま封印を施された。
そして長い時を経て、封印から解放、
未完成部分を当時の技術者が補い、
対軍用もののふユニットとしてひとまず完成を見た。
完成までにあまりに長い年を経てしまったせいか、
担当した技術者の独自要素が製造過程で
かなり加わっており、技術の源流は不明。
（摂津式大具足も、技術の源流は明確ではない）

冷静、冷徹な思考回路を有する一方、
凄まじい負けず嫌いであり、
権力に興味はなく、己の我を通すことを優先する。
彼が機械であることはほとんど誰にも
知られておらず、剛毅豪放たる鎧武者としての
姿のみが後世に伝わっている。
「堂々としていれば意外とバレないものである」
とは本人の弁。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=


}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=源为朝
|日文名称=源為朝
|卡面名称=MINAMOTO-NO-TAMETOMO
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=源为朝愚人节卡面_FGL_5.png;;源为朝愚人节卡面_FGL_4.png;;源为朝愚人节卡面_FGL_3.png;;源为朝愚人节卡面_FGL_2.png;;源为朝愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=源为朝
|日文名称=源為朝
|卡面名称=MINAMOTO-NO-TAMETOMO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_350_5.png;;FDS_卡面_350_6.png;;FDS_卡面_350_4.png;;FDS_卡面_350_3.png;;FDS_卡面_350_2.png;;FDS_卡面_350_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=源為朝_status_1.png
|图标2=源為朝_status_2.png
|图标3=源為朝_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=源為朝_model_1.png
|模型2=源為朝_model_2.png
|模型3=源為朝_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
