{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=351
|从者内部id=2300500
|中文名=Archetype：Earth
|日文名=アーキタイプ：アース
|英文名=Archetype: Earth
|中文名2=爱尔奎特·布伦史塔德
|日文名2=アルクェイド・ブリュンスタッド
|英文名2=Arcueid Brunestud
|中文战斗名=Archetype：Earth
|日文战斗名=アーキタイプ：アース
|中文卡面名=Archetype：Earth
|日文卡面名=アーキタイプ：アース
|英文卡面名=Archetype: Earth
|中文卡面名2=爱尔奎特·布伦史塔德
|日文卡面名2=アルクェイド・ブリュンスタッド
|英文卡面名2=Arcueid Brunestud
|声优=长谷川育美
|画师=武内崇
|声优日服名=長谷川育美
|画师日服名=武内崇
|属性1=混沌
|属性12=中立
|属性2=善
|性别=女性
|身高=167cm
|体重=52kg
|副属性=星
|职阶=MoonCancer
|筋力=B
|耐久=B
|敏捷=B
|魔力=A
|幸运=B
|宝具=EX
|基础ATK=1792
|基础HP=2079
|满级ATK=11601
|满级HP=14175
|90级ATK=11601
|90级HP=14175
|100级ATK=12699
|100级HP=15529
|120级ATK=14906
|120级HP=18251
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=15.0%
|即死率=0.6%
|暴击权重=50
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=公主
|立绘1=第１阶段
|文件1=Archetype_Earth初始
|立绘2=第２阶段
|文件2=Archetype_Earth一破
|立绘3=第３阶段
|文件3=Archetype_Earth三破
|立绘4=第４阶段
|文件4=Archetype_Earth满破
}}
*战斗形象1、3时为[[属性：混沌|混沌]]属性，战斗形象2时为[[属性：中立|中立]]属性。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#Archetype：Earth|该从者的宝具背景音乐}}
{{宝具
|中文名=空想具现化
|国服上标=Marble Phantasm
|日文名=空想具現化
|日服上标=マーブルファンタズム
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=令场地获得{{特攻|千年城|前缀=场地|类型=付与}}状态(3回合)<!--フィールドを〔千年城〕状態にする(3ターン)-->
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔混沌〕特攻攻撃<宝具升级效果提升><宝具レベルで特攻威力アップ>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=对{{特攻|混沌|前缀=属性|类型=宝具}}特攻<宝具升级特攻威力提升><!--敵全体に強力な〔混沌〕特攻攻撃<宝具升级效果提升><宝具レベルで特攻威力アップ>-->
|数值C1=150%|数值C2=175%|数值C3=187.5%|数值C4=193.8%|数值C5=200%
|效果D=除自身以外的己方全体{{特攻|活在当下的人类|〔活在当下的人类(一部分拟似从者、亚从者等)〕|类型=强化}}NP增加<Over Charge时效果提升><!--自身を除く味方全体の〔今を生きる人類(一部の疑似サーヴァント、デミ・サーヴァントなど)〕のNPを増やす<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|虹之魔眼 A|虹の魔眼 A|8
|付与敌方全体技能封印状态(1回合)<!--敵全体にスキル封印状態を付与(1ターン)-->
|∅|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|星之吐息 C|星の息吹 C|9
|自身的NP大幅增加<!--自身のNPをものすごく増やす-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|Funny Vamp EX|ファニー・ヴァンプ EX|8
|付与己方全体无敌状态(1次·3回合)<!--味方全体に無敵状態を付与(1回・3ターン)-->
|∅|||||||||
|{{特攻|善|前缀=属性|类型=强化}}特性的己方全体强化解除耐性提升(1回合)<!--〔善〕特性の味方全体の強化解除耐性をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|场地为{{特攻|千年城|前缀=场地|类型=强化}}状态时，除自身以外的己方全体NP增加<!--フィールドが〔千年城〕状態の時、自身を除く味方全体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A+|自身的弱化耐性提升(21%)<!--自身の弱体耐性をアップ(21%)-->|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)<!--自身のArtsカードの性能をアップ(12%)-->|道具作成|道具作成|A|自身的弱化付与成功率提升(10%)<!--自身の弱体付与成功率をアップ(10%)-->|单独行动|单独行动|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|三色魔放|原初之一|D|场地为{{特攻|千年城|前缀=场地|类型=强化}}状态时，自身的Quick指令卡性能提升(30%)＆Arts指令卡性能提升(30%)＆Buster指令卡性能提升(30%)<!--フィールドが〔千年城〕状態の時、自身のQuickカード性能をアップ(30%)＆Artsカード性能をアップ(30%)＆Busterカード性能をアップ(30%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|狂阶银棋|12}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|狂阶金像|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|狂阶金像|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|狂阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|神脉灵子|8}}{{材料消耗|梦幻的鳞粉|8}}
|8->9={{材料消耗|起源的胎毛|12}}{{材料消耗|煌星碎片|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|神脉灵子|8}}{{材料消耗|梦幻的鳞粉|8}}{{材料消耗|起源的胎毛|12}}{{材料消耗|煌星碎片|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|狂之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|神脉灵子|24}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|起源的胎毛|36}}{{材料消耗|煌星碎片|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|极光之钢|8}}{{材料消耗|虹之线球|8}}
|8->9={{材料消耗|精灵根|9}}{{材料消耗|真理之卵|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|极光之钢|8}}{{材料消耗|虹之线球|8}}{{材料消耗|精灵根|9}}{{材料消耗|真理之卵|9}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
其名为Archetype：Earth。
是在魔术世界中被称作『原初之一』的生命体。

有时是吸血鬼们恐惧的支配者，
有时是在月面跳跃的兔子般吸血鬼，
而有时，是微服出巡的深闺公主！

天真烂漫、纯白无瑕。
适合阳光下的funny vamp为祝贺顺便来访！

|详情日文=
その名はアーキタイプ：アース。
魔術世界において『原初の一』と呼ばれる生命体。

ある時は吸血鬼たちに恐れられる支配者、
ある時は月面を跳ねる兎のような吸血鬼、
そしてある時はお忍びでやってきた箱入りのお姫さま！

天然爛漫、純白無垢。
お日様の似合うファニー・ヴァンプが、お祝いがてらにやってきた！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：167cm·52kg
出处：月姬
地域：地球整体（出现地为欧洲）
属性：混沌·善（第二灵基时为中立·善）
副属性：星　　性别：女性
７周年纪念的特别嘉宾。
每种灵基的外形、性格各不相同，但依然是同一个体。
第一灵基是「原本理应是这种形态」的未来。
第二灵基是「由于某个偶然变成这样」的现在。
第三灵基是「倘若未被错误侵袭时」可能存在过的过去。
另外，第二灵基的「爱尔奎特·布伦史塔德」是『月姬 -A piece of blue glass moon-』「某条路线」3年后的形象。

|资料1日文=
身長／体重：167cm・52kg
出典：月姫
地域：地球全般（出現地は欧州）
属性：混沌・善（霊基第二では中立・善）
副属性：星　　性別：女性
７周年記念のスペシャルゲスト。
霊基ごとに姿・性格は違うものの、同一個体である。
霊基第一は「本来そうあるべき姿」の未来。
霊基第二は「ある偶然でそうなった」現在。
霊基第三は「もし間違いを侵さなかったら」なっていたかもしれない過去。
また、霊基第二の「アルクェイド・ブリュンスタッド」は、『月姫 -A piece of blue glass moon-』の「とあるルート」から３年後の姿とする。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
性格（灵基第一阶段）
混沌·善。
外向、开朗、处世主动。
不会显露形似人类的感情，无情的真祖王族。
与其说是公主，更像女王的态度、语气。对无礼之辈毫不留情。
用冷漠的眼神看待人类的文化，认为它们“愚蠢、肤浅”，但并不讨厌，也不会否定。
表示「那种其实也有可取之处。
喜剧到了极致，有时也会变得美丽哦」。
由于千年间缺乏变化，因此难以抵抗新的刺激。
看上去不高兴、无情，但意料外的“偶然”发生时也会乐在其中的Funny Queen。

性格（灵基第三阶段）
混沌·善。
内向、开朗、处世被动。
比灵基第一阶段时更为年轻，也更不了解外界的真祖公主。虽缺乏形似人类的感情，但确实萌生了嫩芽。
由于被作为公主抚养长大，不太愿意主动与下位者说话（因为不懂对话的礼仪）。
对无礼之辈虽毫不留情，但并不像灵基第一阶段时那么有攻击性，言行端庄，能感受到对他人的关心。虽然只有一点点。
讨厌地表的生活方式，但其实只是「不太懂」人类的文化。
尚未经历命运邂逅的Funny Princess。

|资料2日文=
○性格（霊基第一）
混沌・善。
外交的、陽気、能動的。
人間らしい感情は見せない、無慈悲な真祖の王族。
姫というより女王然とした態度、口調。無礼者には容赦がない。
人間の文化を“愚かしい、浅ましい”と冷めた目で見ているが、嫌ってもおらず、否定もしていない。
「あれはあれで見応えがある。
　喜劇も極まれば、時に美しいものよ」とのこと。
何千年間変化に乏しかったため、新しい刺激に弱い。
不機嫌そう、無慈悲そうに見えて、予想外の“偶然”が起きる時を楽しみにしているファニー・クイーン。

○性格（霊基第三）
混沌・善。
内向的、陽気、受動的。
霊基第一の姿より年若い、まだ外界を知らない真祖の姫。人間らしい感情は乏しいものの、その芽は確実に芽生えている。
姫として育てられたため、下々の者とはあまり話をしたがらない（会話の作法が分からないため）。
無礼者には容赦はないが、霊基第一の時ほど攻撃的ではなく、言動は淑やかで、他者への思いやりが感じられる。若干ではあるが。
地上の在り方を嫌ってはいるが、人間の文化は「よく分からない」というのが本当のところ。
運命に出会う事のないファニー・プリンセス。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
性格（灵基第二阶段）
中立·善。
内向、开朗、处世主动。
性格干脆，不在意细节问题。
被某个人类杀害后，性格就变得天真烂漫了，但基于本人丰富的知识与冷漠感（身为真祖的合理性），性格变得轻快而又理性。

很有行动力，会肆意拽着中意的对象到处跑。
这可以算是贯彻始终的性质（性能），所以一旦决定下来，就无法改变到本人都为之感到焦急。
另外会直截了当地表达感情，一旦输在道理上就会闹别扭，一旦闹别扭就会无奈把自己的不满都咽回去。
基本喜欢对话，但不喜欢深究。

彻头彻尾的结果主义者，一旦认定结果会是最好的，无论遇到什么障碍都会贯彻到底。其过程中不存在任何人类的常识与道德。
对中意对象的独占欲（支配欲）很强。

自称吸血鬼，但并不吸人类的血。
讨厌的东西是血、吸血的自己、罗亚、折磨恋人的所有存在（不会指责恋人有了其他恋人这种事，因为恋人并不会因此而痛苦。……但还是有类似“那家伙不行”的极为罕见的例外存在。）
为命运的邂逅而兴奋的Funny Vamp。

|资料3日文=
○性格（霊基第二）
中立・善。
内向的、陽気、能動的。
細かいことは気にしない、さっぱりした性格。
ある人間に殺されてからは天真爛漫な性格になるが、本人の豊富な知識とドライさ（真祖としての合理性）もあり、お気楽なのに理知的、といった性格になっている。

行動的で、気に入った相手を好き勝手にひっぱり回す。
これといったら一本槍な性質（性能）なので、一度決めたことは本人でももどかしい程に変えられない。
また、感情はストレートに発露される。理論で負けると拗ねる。拗ねるけど、仕方なく言い分を呑む。
基本的には会話好きだが、詮索好きではない。

徹底した結果主義者で、結果さえ最良のものになると踏んだのなら、どんな障害があっても押し通す。その過程において人間としての常識や道徳はない。
気に入ったものへの独占欲（支配欲）は強い。

自称・吸血鬼ではあるが、人間の血を吸う事はない。
嫌いなものは血、血を吸う自分、ロア、恋人を苦しめるもの全般（恋人に他の恋人ができるとか、そういった事には目くじらは立てない。恋人が苦しんでいないからである。……とはいえ、極めて希だが“そいつはヤダ”という例外は存在する）。
運命の出会いに弾むファニー・ヴァンプ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
被称为真祖的精灵王族。真祖的公主。
虽然没什么特别的能力，但在各方面都具有极高规格，Simple is best。
不同于从人类成为吸血鬼的死徒，真祖的能力是从诞生的那刻起就决定了的。并不能通过吸血提升能力。
该个体的能力在有如神明的真祖中也是顶级水准。普通吸血鬼是毫无胜算的。

但只要身为真祖，就算是她，也无法遏制对血的欲望。她虽保有强大的能力，但这些能力都用于封印自己的吸血冲动了。
（能力的七成都用于束缚自己了。）

除了配合对手提升性能以外，
还擅长用魔眼介入对方的精神，
以及用空想具现化重新构筑世界。

除此以外，作为理所当然的身体机能，她还具有太阳光无效的身体复原能力。
灵基第一、第三的形态时，战斗对她而言属于“生成、结合、支配元素的竞争”这个范畴。

在月姬的传奇世界观中，该天体上的最强存在被称作Ultimate ONE（原初之一），觉醒时的爱尔奎特就相当于这个位置。
但是，在与同规模的“成就天体者”爱尔特璐琪做个了结之前，她还不会被称为『ONE』。

　　　◆

虽作为公主受到敬仰，但是个只经历过战斗，不了解“无谓”之事的杀戮机械。
……曾是如此，但她为了追赶排除对象的吸血鬼而显现在日本都市时，被一个人类杀害，并重生。
过度的打击令她知晓了愤怒、困惑、执着与憧憬，与经历了很多事之前的她不同，成了『天真烂漫的吸血公主』。

|资料4日文=
真祖と呼ばれる精霊の王族。真祖の姫。
特別な能力はないが、あらゆる面において高スペックを誇る。シンプルイズベスト。
人間が吸血鬼になった死徒とは違い、真祖は生まれた時点でその能力が決定している。血を吸う事によって能力を向上させる、という事はない。
この個体の能力は神がかり的な真祖の中でもトップクラス。生半可な吸血鬼では勝ち目はない。

しかし、そんな彼女でも真祖である以上、血への欲求を抑えられない。彼女は強大な能力を保有するものの、その能力は自らの吸血衝動の封印に使用されている。
（能力の七割を、自分を縛るために使っている）

相手に合わせての性能向上の他、
魔眼による対象への精神介入、
空想具現化による世界の再構築を得意とする。

その他に、彼女にとって当然の身体機能として太陽光の無効と身体の復元能力がある。
霊基第一、第三の姿の時、彼女にとって戦闘とは“元素を生成し、配合し、支配しあう競争”という枠組みになる。

月姫の伝奇世界観において、その天体で最強の存在をアルテミット・ワン（原初の一）と呼ぶが、覚醒時のアルクェイドはその位置に該当する。
ただし、同規模の“天体を成すもの”であるアルトルージュとの決着をつけるまで、彼女が『ＯＮＥ』と呼ばれる事はない。

　　　◆

姫として敬われてはいたが、戦闘しか経験した事がなく、“無駄”という事柄を知らなかったキラーマシーン。
……だったのだが、排除対象の吸血鬼を追って顕現した日本の都市でひとりの人間に殺され、蘇生。
あまりのショックで怒りや戸惑い、執着や憧れを知り、色々あって以前の彼女とは違う、『天真爛漫な吸血姫』になった。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
对魔力：A+
源自文明的干涉术式几乎对她无效。

道具作成：A
可随心所欲地制作源自自然的东西。被称为空想具现化的真祖特有的超能力。
是基本上可以输出行星上自然产生的植物、矿物、地形等物体的万能打印机。
人类创造的科学化合物或建筑物虽然在管辖范围外，但基于「不过嘛，归根溯源这些也不是不能被称作自然物吧？」这种毫无来由的理由，也可以制作人工物体。但在这种情况下，规模、精度会显著降低。话虽如此，造个白板之类的还是轻而易举的啦。

阵地建造：EX
由于地球本身都可以称作她的阵地，因此擅长与灵脉同调。但是，也有可能由于力量过于强大而导致土地的弱化。

单独行动：A
作为获得了肉体的精灵，可完成原本单行道的星之内海→目的地的实体化。返回星之内海时，肉体将会烟消云散。

原初之一：D
受到来自地球的支援，可获得比敌对者更高一阶的输出、存在规模。……但是，由于筐体不是世界卵，而是灵基，所以似乎无法彻底发挥能力。战斗中，各种状态仅限于根据需要提升1～2阶级。

|资料5日文=
○対魔力：Ａ＋
文明によって生じた干渉術式はほぼ通じない。

○道具作成：Ａ
自然からできるものを自由に作成できる。空想具現化と呼ばれる真祖特有の超能力。
基本的には惑星上で自然発生した植物、鉱物、地形などを出力する万能プリンター。
人間の手による科学化合物や建築物などは管轄外だが、「まあ、元を辿ればみんな自然物と言えなくもない？」という元も子もない理屈から人工物を作る事もある。その場合、規模・精度は著しく低下する。とはいえ、ホワイトボードぐらいは楽勝である。

○陣地作成：ＥＸ
地球そのものが陣地と言えるため、霊脈への同調に優れている。ただし、それが強すぎて土地の弱体化に引きずられてしまう事もある。

○単独行動：Ａ
受肉した精霊として、一方通行ではあるものの星の内海→目的地に実体化できる。星の内海に還るとき、肉体は霧散してしまう。

○原初の一：Ｄ
地球からのバックアップを受け、敵対した相手より一段階上の出力、存在規模を獲得する。……のだが、筐体が世界卵ではなく霊基であるため、十全に発揮できないようだ。戦闘中、各種ステータスを必要に応じて１～２ランクアップするに留まる。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『空想具现化』
阶级：EX　种类：对军宝具
有效范围：30～40　最大捕捉：100人

Marble Phantasm
暂时将筐体变化为玛纳的凝聚体，
来自星球的能量供给万无一失后释放的超强大一击。
并非源于魔术的自然干涉，而是纯粹的自然现象。
作为偏好肉搏的灵基第二阶段时则是将自身化作能量弹的掩体导弹攻击。
作为自然之婴儿、真祖之王族的灵基第一、第三阶段时，则是身在公元1200年千年城的“她”发动的时空跳跃攻击。
另外，场地会一定时间变化（具现化）为『千年城』。

虹之魔眼：A
最高水准的『虹』之魔眼。
仅在该回合，对敌方全体施加强大的行动限制，并提升自身的攻击力。

星之吐息：C
身为亚丽（异闻带的亚铃）真种的基本性能。
虽然看上去只是「好嘞～，动手吧！」地鼓起干劲深呼吸，但其实是一口气吸收周围的玛纳。乃是可与龙之炉心相匹敌的体内魔力生成与性能提升。

Funny Vamp：EX
由于某个故障，她以自己的形式觉醒了人类爱的结果。
守护善良人们的大气圈，竞相开放的大地之光。
赐予全队巨大的恩惠。

|资料6日文=
『空想具現化』
ランク：ＥＸ　種別：対軍宝具
レンジ：３０～４０　最大捕捉：１００人

マーブルファンタズム。
一時的に筐体をマナ凝縮体に変化させ、
星からのエネルギー提供を万全にしてからの、
超強大な一撃。
魔術による自然干渉ではなく、純粋な自然現象。
肉弾戦を好む霊基第二では自身をエネルギー弾にしたバンカー・ミサイル攻撃に。
自然の嬰児、真祖の王族としての霊基第一、第三では、西暦1200年の千年城にいる“彼女”からの時空跳躍攻撃となる。
また、フィールドを一定時間『千年城』に変化（具現化）させる。

○虹の魔眼：Ａ
最高水準である『虹』の魔眼。
そのターンのみ、敵全体に強い行動制限をかけ、自身の攻撃力をアップさせる。

○星の息吹：Ｃ
亜麗（異聞帯においては亜鈴）真種としての基本性能。
「よーし、やっちゃうか！」と気合いをいれて深呼吸をするだけに見えるが、実は周囲のマナを一息で取り込んでいる。竜の炉心に匹敵する体内魔力生成と性能向上。

○ファニー・ヴァンプ：ＥＸ
ある故障により、彼女なりの人類愛に目覚めた結果。
善良な人々を守る大気圏。咲き乱れるアースライト。
パーティ全体に多大な恩恵を与える。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=Archetype：Earth
|日文名称=アーキタイプ：アース
|卡面名称=ARCHETYPE: EARTH
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=Archetype_Earth愚人节卡面_FGL_5.png;;Archetype_Earth愚人节卡面_FGL_4.png;;Archetype_Earth愚人节卡面_FGL_3.png;;Archetype_Earth愚人节卡面_FGL_2.png;;Archetype_Earth愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=Archetype：Earth
|日文名称=アーキタイプ：アース
|卡面名称=ARCHETYPE: EARTH
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_351_5.png;;FDS_卡面_351_6.png;;FDS_卡面_351_4.png;;FDS_卡面_351_3.png;;FDS_卡面_351_2.png;;FDS_卡面_351_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Archetype_Earth_status_1.png
|图标2=Archetype_Earth_status_2.png
|图标3=Archetype_Earth_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=Archetype_Earth_model_1.png
|模型2=Archetype_Earth_model_2.png
|模型3=Archetype_Earth_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
