{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=常驻
|序号=352
|从者内部id=1001400
|中文名=方巿
|直译名=徐福
|日文名=徐福
|英文名=Xu Fu
|中文战斗名=徐福
|日文战斗名=徐福
|中文卡面名=徐福
|日文卡面名=徐福
|英文卡面名=Xu Fu
|声优=和多田美咲
|画师=TAKOLEGS
|声优日服名=和多田美咲
|画师日服名=TAKOLEGS
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=163cm
|体重=41kg
|副属性=人
|职阶=Alterego
|筋力=E
|耐久=D
|敏捷=D
|魔力=A+
|幸运=B
|宝具=B
|基础ATK=1359
|基础HP=1675
|满级ATK=7318
|满级HP=9310
|90级ATK=9040
|90级HP=11516
|100级ATK=9904
|100级HP=12623
|120级ATK=11632
|120级HP=14837
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|出星率=9.8%
|即死率=28.7%
|暴击权重=100
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=徐福初始
|立绘2=第２阶段
|文件2=徐福一破
|立绘3=第３阶段
|文件3=徐福三破
|立绘4=第４阶段
|文件4=徐福满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=此乃不老不死的灵药＜谎言＞
|国服上标=Korenaruwafuroufushinoreiyakunari,Usodesukedo
|日文名=是なるは不老不死の霊薬なり＜嘘＞
|日服上标=これなるはふろうふしのれいやくなり、うそですけど
|卡色=Arts
|类型=辅助
|阶级=C++
|种类=对人宝具
|效果A=自身的HP大幅回复<宝具升级效果提升><!--自身のHPを大回復<宝具升级效果提升>-->
|数值A1=3000|数值A2=4000|数值A3=4500|数值A4=4750|数值A5=5000
|效果B=付与每回合回复HP的状态(3回合)<Over Charge时效果提升><!--毎ターンHP回復状態を付与(3ターン)<Over Chargeで効果アップ>-->
|数值B1=1000|数值B2=1250|数值B3=1500|数值B4=1750|数值B5=2000
|效果C=付与每回合获得暴击星的状态(5回合)<!--毎ターンスター獲得状態を付与(5ターン)-->
|数值C1=20
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|五谷礼赞 B|五穀礼賛 B|7
|己方全体的HP回复<!--味方全体のHPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除1个弱化状态<!--弱体状態を1つ解除-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|道术（外） A|道術（外） A|8
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|死灵}}特攻状态(3回合)<!--〔死霊〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|敌方全体的暴击率下降(3回合)<!--敵全体のクリティカル発生率をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|徐福传说 C|徐福伝説 C|8
|己方单体的NP增加<!--味方単体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|强化解除耐性提升(1回合)<!--強化解除耐性をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|己方单体{{特攻|虞美人|类型=强化}}的宝具威力提升(3回合)<!--味方単体の〔虞美人〕の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|村落建造|EX|自身的Arts指令卡性能提升(8%)＆受击时获得NP提升(8%)<!--自身のArtsカード性能をアップ(8%)＆被ダメージ時に獲得するNPアップ(8%)-->|道具作成|道具作成|B+|自身的弱化付与成功率提升(9%)<!--自身の弱体付与成功率をアップ(9%)-->|空白效果|高等从者|D|无效果<!--効果なし-->|降攻|弱化（虞美人）|EX|自身对{{特攻|虞美人|类型=特效}}的攻击力下降20%【负面效果】<!--自身の〔虞美人〕に対する攻撃力を20%ダウン【デメリット】(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|3}}{{材料消耗|杀阶银棋|3}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|杀阶银棋|8}}
|2->3={{材料消耗|术阶金像|3}}{{材料消耗|杀阶金像|3}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|杀阶金像|8}}
|总计={{材料消耗|术阶银棋|11}}{{材料消耗|杀阶银棋|11}}{{材料消耗|术阶金像|11}}{{材料消耗|杀阶金像|11}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|3}}{{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|术之辉石|8}}{{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|术之魔石|3}}{{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|杀之魔石|8}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|杀之秘石|3}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|杀之秘石|8}}
|7->8={{材料消耗|禁断书页|6}}{{材料消耗|人工生命体幼体|6}}
|8->9={{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|6}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|11}}{{材料消耗|杀之辉石|11}}{{材料消耗|术之魔石|11}}{{材料消耗|杀之魔石|11}}{{材料消耗|术之秘石|11}}{{材料消耗|杀之秘石|11}}{{材料消耗|禁断书页|6}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|11}}{{材料消耗|杀阶银棋|11}}{{材料消耗|术阶金像|11}}{{材料消耗|杀阶金像|11}}{{材料消耗|术之辉石|33}}{{材料消耗|杀之辉石|33}}{{材料消耗|术之魔石|33}}{{材料消耗|杀之魔石|33}}{{材料消耗|术之秘石|33}}{{材料消耗|杀之秘石|33}}{{材料消耗|禁断书页|18}}{{材料消耗|人工生命体幼体|18}}{{材料消耗|封魔之灯|27}}{{材料消耗|智慧之圣甲虫像|18}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|3}}{{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|术之辉石|8}}{{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|术之魔石|3}}{{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|杀之魔石|8}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|杀之秘石|3}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|杀之秘石|8}}
|7->8={{材料消耗|枯淡勾玉|6}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|悠久果实|9}}{{材料消耗|晓光炉心|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|11}}{{材料消耗|杀之辉石|11}}{{材料消耗|术之魔石|11}}{{材料消耗|杀之魔石|11}}{{材料消耗|术之秘石|11}}{{材料消耗|杀之秘石|11}}{{材料消耗|枯淡勾玉|6}}{{材料消耗|闲古铃|6}}{{材料消耗|晓光炉心|9}}{{材料消耗|悠久果实|9}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
为秦效力的道士（方士）。
依照始皇帝要求寻求不老不死灵药的命令，
带着三千童男童女踏上了前往东方之旅。
虽然抵达了日本，
但最终未能返回便去世了。
日本的各地都流传着徐福传说，
据传说将医药品和制陶技术
传入日本的……就是当时的徐福。

|详情日文=
秦に仕えた道士（方士）。
不老不死の霊薬を求めた始皇帝の命により、
三千人の少年少女を連れて東方へと旅立つ。
日本に到着したものの、結局、秦に戻ることなく
息を引き取った。
日本のあちこちに、徐福伝説が残されており、
その際に医薬品や陶芸の技術などを日本に
持ち込んだ……とされている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：163cm·41kg
出处：史实、徐福传说、日本书纪、中国神话
地域：中国及日本
属性：混沌·中庸　　副属性：人　　性别：女性
「哎？　记录上是男性？　算了，这样也行！
　反正我很忙，这方面的修正以后再说！
　麻烦不要批量替换而是逐一修正哦！」
「虽然好像忘记修正了，但总之我要动身了
　这也就无所谓啦！　之后的事就拜托啦！」

|资料1日文=
身長／体重：163cm・41kg
出典：史実、徐福伝説、日本書紀、中国神話
地域：中国及び日本
属性：混沌・中庸　　副属性：人　　性別：女性
「え？　記録が男性？　まあとりあえずいいか！
　忙しいのでその辺の修正はまた後で！
　一括置換じゃなくて都度修正でよろしくね！」
「なんか修正忘れてるけど、とりあえず動くから
　まあいいか！　後はよろしくね！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
性格·对御主的态度
性格虽然有些阴沉，但沟通能力意外很强，
除始皇帝以外，对所有人说起话来都毫无顾忌。
另外，对自己的实力技术相当自负，
和表面自卑的态度相比，实际是个非常自信的人。
但在超出自己专门领域的战斗方面，
还是很胆小退缩的，敬请谅解（本人称）。

这样的她对御主的态度比较草率，
一定要说的话，算是损友类型。
但面对崇拜的虞美人和宝物般的玛修时，
态度就会骤然改变。

|资料2日文=
○性格・マスターへの態度
陰気気味ではあるが、意外にコミュニケーション
能力は高く、始皇帝以外には誰に対しても
ズバズバとした物言いをする。
また、自分自身の技量などにも結構な自負があり、
卑屈っぽく見える態度の割には、かなりの自信家。
さすがに自身の専門分野ではない戦闘に関して、
腰が引けるのはご愛敬（本人談）。

そんな彼女は、マスターに対しても割とぞんざい
であり、どちらかというと悪友タイプ。
憧れであった虞美人や、宝物のようなマシュに
対してとは、がらっと態度が変わる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
村落作成：EX
这已经不是阵地的水准了，而是在毫无关系的国家
建造供许多人类居住的村落的才能。
布设结界的技术、规则的设计、领袖魅力的多寡等问题，
虽不到国家级别，但需要各种各样的力量。

道具作成：B＋
用魔术制作道具的技能。
仅在与不老不死相关的道具上，会获得加成。

高等从者：D
作为从者现界时，吸收了两位神灵以图获得强化。
一位是来自日本的天目一箇神，
而另一个则是来自中国的神农（五谷仙帝）。
但归根结底只是吸收了一部分力量，
也许用借用了一部分力量的说法比较恰当。
因此也没有获得神性技能。

弱化（虞美人）：EX
由于生前遭遇了虞美人一事，
从而获得了热烈的信仰。
当与虞美人敌对的情况下，
会出现强烈的弱化（负面效果）。

五谷礼赞：B
从大陆带来的五谷之守护。 
借用了神农力量从而产生的技能。
能回复体力、解除异常效果等。

道术（外）：A
徐福是道术（方术）的专家。
从铺设结界到祛除恶灵，全部都行。
这里提到的道术是思想魔术的一种，
但与思想盘的连接仅限于一定范围内，
被视作与思想键纹技能截然不同的技能。

徐福传说：C
徐福为寻找不老不死的灵药东渡日本，
当时，将各种文化带到了日本。
各地都留有徐福给与了他们某种东西
（冶炼技术、医药品、陶艺等）的传说，
甚至还将徐福祭祀在神社中。
基于这个技能，令其很容易吸纳神性要素。

|资料3日文=
○村落作成：ＥＸ
陣地どころではなく、多数の人間が住む村落を
無関係の国で築き上げる才能。
結界作成の技量、ルールの設計、カリスマの多寡など、
国家ほどではないにせよ、様々な力量が問われる。

○道具作成：Ｂ＋
魔術による道具作成スキル。
不老不死に関するもののみ、ボーナスがつく。

○ハイ・サーヴァント：Ｄ
サーヴァントとして現界するにあたり、
神霊を二柱、その身に取り込んで強化を図った。
一柱は日本から天目一箇神、もう一柱は中国から
神農（五穀仙帝）。
ただし、あくまで力の一部を取り込むだけに
留めており、どちらかというと力を借り受けた、
という表現が適切である。
従って神性スキルの獲得もしていない。

○弱体（虞美人）：ＥＸ
生前、虞美人と遭遇したことにより、
熱烈な信仰心を獲得。
虞美人と敵対した場合、強烈な弱体化が
現れる（デメリット）。

○五穀礼賛：Ｂ
大陸から持ち込んだ五穀による守護。
神農の力を借り受けたことによって発生したスキル。
体力回復、状態異常の解除など。

○道術（外）：Ａ
徐福は道術（方術）のスペシャリスト。
結界作成から悪霊退散まで、何でもござれ。
ここで言う道術は思想魔術の一種だが、
思想盤への接続は一定範囲に限られ、
思想鍵紋スキルとは別種のスキルとして扱う。

○徐福伝説：Ｃ
不老不死の霊薬を探すために徐福は日本へと渡り、
その際、様々な文化を日本へ持ち込んだ。
様々な土地に徐福が何某か（製鉄技術・医薬品・
陶芸など）を与えたという伝説が残っており、
神社にも祀られている。
このスキルにより神性の要素を取り込みやすい。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『此乃不老不死的灵药＜谎言＞』
阶级：C++　种类：对人宝具
有效范围：1　最大捕捉：1人

Korenaruwafuroufushinoreiyakunari,Usodesukedo
企图将不老不死的灵药……拟似重现的宝具。
当然既不会不老也不会不死。
给与他人和自身服用时效果不同，
给对方使用时会造成伤害，
自身服用时则会促进回复。

　　　◆

『不死杀手＜未至＞』
阶级：C+　种类：对人宝具
有效范围：1　最大捕捉：1人

Fushigoroshi Narazu
以未完成告终的隐匿宝具。
虽然未能实现杀害不死，
但可以通过搜集各种死亡，
将生存的可能性极限缩小来付与生物死亡。
对原本就与死无缘之人、与冥界相关之人……等
的效果非常薄弱。

|资料4日文=
『是なるは不老不死の霊薬なり＜嘘＞』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：１　最大捕捉：１人

これなるはふろうふしのれいやくなり、うそですけど。
不老不死の霊薬……を擬似的に再現しようとした宝具。
もちろん不老にも不死にもならない。
相手に与えるか、自身で服用するかで効能が異なり、
相手に使用する場合はダメージを与え、
自身で服用したなら回復を促す。

　　　◆

『不死殺し＜未達＞』
ランク：Ｃ＋　種別：対人宝具
レンジ：１　最大捕捉：１人

ふしごろし・ならず。
未完成に終わった、秘匿宝具。
不死殺しには至らなかったものの、
あらゆる死を蒐集し、生存の可能性を極限まで
狭めることで生物に死を付与する。
元より死に縁のないもの、冥界に関係する者……などに
対しては効果が薄い。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
人物形象
被记载为男性，实为女性。
侍奉始皇帝，但某天邂逅了虞美人。
虽然为虞美人的魅力着迷，但也注意到了她的烦恼，
开始摸索能够杀害不老不死的她的手段。

因此，向始皇帝呈报开始寻找不老不死的灵药。
东渡日本，建立了一座村落。
制造用于人体实验的人偶，铺设消除记忆的结界等，
身为道士的技术堪称一流，
但在她这代终究未能找到杀害不死的手段，
无奈只能托付给下一代。
经过了近两千年的钻研，由于村落本身的衰退，
最终未能得到杀害不死的手段。

然后时光再次流逝，
徐福作为从者被召唤，
以村落为中心形成了特异点。

为了意图前来修正特异点的虞美人，
决心这次一定要完成不死杀手的手段
而暗中活动……

与她共度一夏之梦。

|资料5日文=
○人物像
男性として記述があるが女性。
始皇帝に仕えていたが、ある日たまたま虞美人と遭遇。
虞美人の魅力に参ってしまったが、彼女の悩み
にも気付いてしまい、不老不死である彼女を
殺害する手段を模索し始める。

そのために、不老不死の霊薬を探すと始皇帝に具申。
日本へと渡って一つの村落を築く。
人体実験用の人形や、記憶消去の結界を張るなど、
道士としての技量は一流だったようだが、
彼女の代では不死殺しの手段に到達できず、
やむなく次代へと託す。
二千年近い研鑽を経たものの、村落そのものが
衰退したことで、不死殺しの手段を得るには
至らなかった。

そしてさらに年月が経って、
徐福はサーヴァントとして召喚され、
村落を中心に特異点を形成。

特異点修正のためにやってきた虞美人のために、
今度こそ不死殺しの手段を完成させようと
暗躍するが……。

一夏の夢を、彼女と共に。

|资料6条件=
？？？

|资料6=
通关某关卡后解锁

|资料6日文=


}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=徐福
|日文名称=徐福
|卡面名称=XU FU
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=徐福愚人节卡面_FGL_3.png;;徐福愚人节卡面_FGL_5.png;;徐福愚人节卡面_FGL_4.png;;徐福愚人节卡面_FGL_2.png;;徐福愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=徐福
|日文名称=徐福
|卡面名称=XU FU
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_352_3.png;;FDS_卡面_352_6.png;;FDS_卡面_352_5.png;;FDS_卡面_352_4.png;;FDS_卡面_352_2.png;;FDS_卡面_352_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=徐福_status_1.png
|图标2=徐福_status_2.png
|图标3=徐福_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=徐福_model_1.png
|模型2=徐福_model_2.png
|模型3=徐福_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
*[[7周年纪念 Archetype：Earth 推荐召唤]]结束后加入剧情卡池及友情点卡池。

==注释和链接==
<references/>
{{英灵图鉴导航}}
