{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=353
|从者内部id=2800300
|中文名=阿瓦隆女士
|日文名=レディ・アヴァロン
|英文名=Lady Avalon
|中文战斗名=阿瓦隆女士
|日文战斗名=レディ・アヴァロン
|中文卡面名=阿瓦隆女士
|日文卡面名=レディ・アヴァロン
|英文卡面名=Lady Avalon
|声优=川澄绫子
|画师=TAIKI
|声优日服名=川澄綾子
|画师日服名=タイキ
|属性1=混沌
|属性2=善
|性别=女性
|身高=156cm
|体重=20kg
|副属性=地
|职阶=Pretender
|筋力=E
|耐久=E
|敏捷=C
|魔力=A++
|幸运=A
|宝具=A
|基础ATK=1786
|基础HP=2027
|满级ATK=11556
|满级HP=13822
|90级ATK=11556
|90级HP=13822
|100级ATK=12650
|100级HP=15143
|120级ATK=14848
|120级HP=17796
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|出星率=19.8%
|即死率=16.5%
|暴击权重=102
|特性1=天地从者
|特性2=人科
|特性3=圆桌骑士
|特性4=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=阿瓦隆女士初始
|立绘2=第２阶段
|文件2=阿瓦隆女士一破
|立绘3=第３阶段
|文件3=阿瓦隆女士三破
|立绘4=第４阶段
|文件4=阿瓦隆女士满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿瓦隆女士|该从者的宝具背景音乐}}
{{宝具
|中文名=于彼招手的理想乡
|国服上标=Winds of Avalon
|日文名=彼方に手まねく理想郷
|日服上标=ウィンズ・オブ・アヴァロン
|卡色=Arts
|类型=辅助
|阶级=A
|种类=对人宝具
|效果A=己方全体的最大HP增加<宝具升级效果提升>(3回合)<!--味方全体の最大HPを増やす<宝具升级效果提升>(3ターン)-->
|数值A1=3000|数值A2=4000|数值A3=4500|数值A4=4750|数值A5=5000
|效果B=付与每回合获得NP的状态<宝具升级效果提升>(3回合)<!--毎ターンNP獲得状態を付与<宝具升级效果提升>(3ターン)-->
|数值B1=5%|数值B2=7.5%|数值B3=8.75%|数值B4=9.38%|数值B5=10%
|效果C=付与自身每回合获得暴击星的状态(5回合)<Over Charge时效果提升><!--自身に毎ターンスター獲得状態を付与(5ターン)<Over Chargeで効果アップ>-->
|数值C1=5|数值C2=10|数值C3=15|数值C4=20|数值C5=25
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|予其手以光 B|その手に光を B|8
|己方单体的Arts指令卡性能提升(3回合)<!--味方単体のArtsカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|最大HP增加(3回合)<!--最大HPを増やす(3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|盛开于夏夜之花 D|夏の夜に咲く花 D|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|20%|||||||||
|付与使用宝具时充能阶段上升1级的状态(1次·3回合)<!--宝具使用時のチャージ段階を1段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|梦魔之畔 EX|夢魔の畔 EX|10
|付与己方全体无敌状态(1回合)<!--味方全体に無敵状態を付与(1ターン)-->
|∅|||||||||
|付与敌方全体每回合充能量减少1的状态(1次)<不可重复><!--敵全体にターン毎のチャージ量が1減る状態を付与(1回)<重複不可>-->
|∅|||||||||
|根据敌方数量相应增加自身的NP<!--敵の数に応じて自身のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|D|自身的Arts指令卡性能小幅提升(4%)<!--自身のArtsカードの性能を少しアップ(4%)-->|道具作成|道具作成|A+|自身的弱化付与成功率提升(11%)<!--自身の弱体付与成功率をアップ(11%)-->|回合充能|混血|EX|付与自身每回合获得NP的状态(5%)<!--自身に毎ターンNP獲得状態を付与(5%)-->|充能|高速咏唱（妖）|EX|自身以NP充能20%的状态开始战斗<!--自身のNPを20%チャージした状態でバトルを開始する(20%)-->|单独行动|单独显现|A|自身的暴击威力提升(10%)＆即死耐性提升(10%)＆精神异常耐性提升(10%)<!--自身のクリティカル威力をアップ(10%)＆即死耐性をアップ(10%)＆精神異常耐性をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|追忆的贝壳|10}}{{材料消耗|凤凰羽毛|10}}
|1->2={{材料消耗|人工生命体幼体|10}}{{材料消耗|起源的胎毛|10}}
|2->3={{材料消耗|极光之钢|10}}{{材料消耗|悠久果实|10}}
|3->4={{材料消耗|梦幻的鳞粉|10}}{{材料消耗|真理之卵|10}}
|总计={{材料消耗|凤凰羽毛|10}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|极光之钢|10}}{{材料消耗|梦幻的鳞粉|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|真理之卵|10}}{{材料消耗|悠久果实|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|世界树之种|10}}
|2->3={{材料消耗|凤凰羽毛|10}}
|3->4={{材料消耗|起源的胎毛|12}}
|4->5={{材料消耗|精灵根|12}}
|5->6={{材料消耗|追忆的贝壳|12}}
|6->7={{材料消耗|悠久果实|15}}
|7->8={{材料消耗|梦幻的鳞粉|15}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|10}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|精灵根|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|真理之卵|15}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|凤凰羽毛|40}}{{材料消耗|世界树之种|30}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|追忆的贝壳|46}}{{材料消耗|极光之钢|10}}{{材料消耗|梦幻的鳞粉|55}}{{材料消耗|精灵根|36}}{{材料消耗|起源的胎毛|46}}{{材料消耗|真理之卵|55}}{{材料消耗|悠久果实|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|禁断书页|10}}
|2->3={{材料消耗|人工生命体幼体|10}}
|3->4={{材料消耗|极光之钢|12}}
|4->5={{材料消耗|光银之冠|12}}
|5->6={{材料消耗|永远结冰|12}}
|6->7={{材料消耗|虹之线球|15}}
|7->8={{材料消耗|龙之逆鳞|15}}
|8->9={{材料消耗|黄昏的仪式剑|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|黄昏的仪式剑|15}}{{材料消耗|禁断书页|10}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|永远结冰|12}}{{材料消耗|极光之钢|12}}{{材料消耗|光银之冠|12}}{{材料消耗|虹之线球|15}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不知何时……
待回过神来已面带微笑伫立于此的
花朵般楚楚可怜的魔术师。

其真面目……究竟是……？

|详情日文=
いつの間にか……
気付けばそこに佇んで微笑んでいる、
可憐な花のような魔術師。

その正体は……一体……？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm・20kg
出处：亚瑟王传说、其他
地域：西欧诸国
属性：混沌·善　　副属性：地　　性别：女性
与芙芙的相性似好似坏……外人看来完全无法分辨。两者似乎经常在一起。

|资料1日文=
身長／体重：156cm・20kg
出典：アーサー王伝説、その他
地域：西欧諸国
属性：混沌・善　　副属性：地　　性別：女性
フォウくんとの相性はいいような悪いような……端から見ている分には不明。よく一緒にいるようではある。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
感觉很像某个人。
感觉非常像某个人。
说这话的可能是御主，也可能是达·芬奇技术顾问，更有可能是戈尔德鲁夫新所长。
难道和那个人有关系？
没错，那个人，花之魔术师，梅……

「没错！　像是理所当然的。」
「因为我，是梅林哥哥的妹妹哦。」

原来如此！
合情合理！

|资料2日文=
誰かに似ている気がする。
とても似ている気がする。
そう言ったのはマスターかもしれないし、ダ・ヴィンチ技術顧問だったかもしれないし、ゴルドルフ新所長だったかもしれない。
もしかして、あの人の関係者なのだろうか？
そう、あの人。花の魔術師、マ……

「そうさ！　似ていて当然」
「だって私は、マーリンお兄ちゃんの妹なんだからね」

なるほど！
なっとく！

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
始终保持从容不迫，如花朵般楚楚可怜的女性。
足以令相对之人失去现实感的梦幻之美，有时还会给人以迷惑男性的妖女般的印象。

将那种抽身旁观世间法则的冷漠感视为冷静贤人的态度，还是冷淡魔术师的态度，取决于不同看法。

就算将事物基本都认知为丑陋的存在，
也基于「只要有一点闪耀之星就行了」的立场喜欢人类世界的花之魔术师。

|资料3日文=
常に余裕を失わない、可憐な花のような女性。
相対した者の現実感を失わせるほどの夢幻的な美しさは、男を惑わす妖女のような印象を与えることも。

世の摂理を一歩引いたところから客観的に見ているようなドライさを、落ち着いた賢人の態度と取るか、冷淡な魔術師の態度と取るかは人それぞれ。

基本的に醜いものであると理解しながらも、
「ただ一点、輝ける星があればいい」という立場で人間の世界を好む花の魔術師。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
于其手以光：B
对抵抗超出想象的强大存在，努力伸手之人献上祝福。
她祝福的似乎并不是对象的宏愿，而只是对象的旅途本身。
（其实就是『英雄塑造』技能的亚种）

盛开于夏夜之花：D
自然吸引他人的魅力。
会下意识聚集人们，
令她立于人群中心。
但是，喜欢快乐和有趣的事物，如无根浮萍般奔放的她不会长期逗留于一处，也不会渴望旅途的同伴，所以很少能发挥出自己的全部能力。
（其实就是『梦幻魅力』技能的亚种）

|资料4日文=
○その手に光を：Ｂ
想像を超す強大な何かに抗い、手を伸ばす者への祝福。
対象の大願のためではなく、あくまで対象の旅路そのものを彼女は言祝ぐようだ。
（実のところは『英雄作成』スキルの亜種）

○夏の夜に咲く花：Ｄ
自然と人を引きつけるカリスマ。
おのずと人々が集まり、
彼女はその中心に立つことになる。
ただ、楽しいことや面白いことが大好きで、根無し草で奔放な彼女は、ひとつところに留まらず、旅の道連れも欲しがらないため、この能力を十全に発揮することは少ない。
（実のところは『夢幻のカリスマ』スキルの亜種）

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『于彼招手的理想乡』
阶级：A　种类：对人宝具
有效范围：1～100　最大捕捉：―

Winds of Avalon
阿瓦隆会存续到人类终结之时。
在她的认知中，阿瓦隆就是『人类心中理想的未来』。
因此，她不会封锁自己居住的阿瓦隆，而是将其定位为对人类开放的终点。

其杖所指乃是地平线的彼方。
在久远的尽头不断散发着光芒，
至今仍是令人们四处奔走的『希望』本身。

所以她才会指示。
为了继续前进之人，不会停下脚步。
为了旅途不会终结。

一旦解放了真名，
就能看到她杖所指的梦幻中彼方的理想乡了。
自那而来的，是仿佛连冰冻绝海都能融化的，充满了鲜花香味的乐园和煦春风。
那会伴随着明确的真实感，
向着怀有理想乡梦想之人展现。

|资料5日文=
『彼方に手まねく理想郷』
ランク：Ａ　種別：対人宝具
レンジ：１～１００　最大捕捉：―

ウィンズ・オブ・アヴァロン。
アヴァロンは人類が終わる時まで有り続ける。
アヴァロンとは『人類が目指す理想とする未来』の姿だと、彼女は認識している。
そのため、彼女が棲むアヴァロンは閉ざされたものではなく、人類に対して開かれたゴールという位置づけになっている。

その杖が指し示すのは地平線の彼方。
久遠の先で光り続け、
いまも人々を走らせ続ける『希望』そのものである。

だからこそ彼女は指し示す。
進み続ける者が、立ち止まってしまわないように。
旅の終わりが訪れないように。

真名解放が為されると、
彼女の杖の先、夢幻の中に彼方の理想郷が見える。
そこから届いてくるのは、凍える絶海すら溶かし尽くすような、花の匂いに満ちたあたたかな楽園の春風。
それは確かな実感を持って、
理想郷の夢を見る者達に示すのだ。

|资料6条件=
通关北极·夏日世界！～迦勒底盛夏魔园观光～ 及牵绊达到Lv.5后开放

|资料6=
她不会挑明自己的真面目。

为何要极力逃避来自异世界的亚瑟王呢？
哪怕来自乐园的说法不虚，
她应该也不是魔术师梅林的妹妹。

就算当面询问她，
她也只会笑而不语。

说不定……
她自己或许无法回答这个问题。
一旦回答了，就会化作泡沫消失？

——自己究竟是谁？
——证明为何？

之所以被分配了Pretender这个职阶，
也是因为她这绝口不提的存在方式吧。

不管怎么说，今天她依然不会说自己的名字。
而是如花朵般微笑着，
守望着迦勒底御主的旅途。

　　　◆

另外，她究竟如何来到夏日北极圈特异点这点，
其实尚无明确的定论。
有时说得像是自己是被圣杯叫来的。
也有时说得像是自己主动前来的。
如果真的是与梅林相关的人，
那「自己想来就来」也非常有可能。

不管是哪种，她都不会说出真相……

|资料6日文=
彼女は正体を明かさない。

異なる世界から来たというアーサー王から
躍起になって逃げているのは何故なのか？
楽園の方から来た、という言葉が真実だとしても、
魔術師マーリンの妹ではないはずだ。

真正面から尋ねたとしても、
彼女は微笑むのみで答えることはない。

もしかすると……
彼女自身では答えられないのかもしれない。
答えたが最後、泡となって消えてしまうのかも？

───自分が誰なのか？
───真の名は？

プリテンダーのクラスを割り当てられたのは、
それらを決して口にしない在り方ゆえなのだろうか。

ともかく、今日も彼女は名を言わない。
花のように微笑みながら、
カルデアのマスターの旅路を見守るばかりである。

　　　◆

なお、夏の北極圏特異点には
どのようにやって来たのか実は定かでない。
聖杯に呼ばれたように言う時もあるし、
自分からやって来たように言う時もある。
本当にマーリンの関係者であった場合、
「自分で来ようと思って来た」ことも充分有り得る。

どちらにせよ、彼女は真相を語らないのだが……。

}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿瓦隆女士
|日文名称=レディ・アヴァロン
|卡面名称=LADY AVALON
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿瓦隆女士愚人节卡面_FGL_5.png;;阿瓦隆女士愚人节卡面_FGL_4.png;;阿瓦隆女士愚人节卡面_FGL_3.png;;阿瓦隆女士愚人节卡面_FGL_2.png;;阿瓦隆女士愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿瓦隆女士
|日文名称=レディ・アヴァロン
|卡面名称=LADY AVALON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_353_5.png;;FDS_卡面_353_6.png;;FDS_卡面_353_4.png;;FDS_卡面_353_3.png;;FDS_卡面_353_2.png;;FDS_卡面_353_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿瓦隆女士_status_1.png
|图标2=阿瓦隆女士_status_2.png
|图标3=阿瓦隆女士_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿瓦隆女士_model_1.png
|模型2=阿瓦隆女士_model_2.png
|模型3=阿瓦隆女士_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
