{{pathnav2|英灵图鉴}}{{相关从者|加雷斯|加雷斯(Saber)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=354
|从者内部id=105400
|中文名=加雷斯
|日文名=ガレス
|英文名=Gareth
|中文战斗名=加雷斯
|日文战斗名=ガレス
|中文卡面名=加雷斯
|日文卡面名=ガレス
|英文卡面名=Gareth
|声优=桑原由气
|画师=NEKOTAWAWA
|声优日服名=桑原由気
|画师日服名=ネコタワワ
|属性1=秩序
|属性2=夏
|性别=女性
|身高=153cm
|体重=41kg
|副属性=地
|职阶=Saber
|筋力=C+
|耐久=C+
|敏捷=A
|魔力=D
|幸运=D
|宝具=B
|基础ATK=1353
|基础HP=2205
|满级ATK=8119
|满级HP=13783
|90级ATK=8971
|90级HP=15241
|100级ATK=9830
|100级HP=16712
|120级ATK=11542
|120级HP=19641
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.82%
|A卡np率=0.82%
|B卡np率=0.82%
|EX卡np率=0.82%
|宝具np率=0.82%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.2%
|即死率=31.5%
|暴击权重=98
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=圆桌骑士
|特性6=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=加雷斯(Saber)初始
|立绘2=第２阶段
|文件2=加雷斯(Saber)一破改
|立绘3=第３阶段
|文件3=加雷斯(Saber)三破改
|立绘4=第４阶段
|文件4=加雷斯(Saber)满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=真·少女狼拔剑击
|国服上标=Lupus Strike Fang
|日文名=真・乙女狼抜剣撃
|日服上标=ルプス・ストライクファング
|卡色=Buster
|类型=全体
|阶级=C+++
|种类=对人宝具／对军宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升><!--自身の攻撃力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=仅在有{{特攻|阳光照射|前缀=场地|类型=强化}}的场地上时，攻击力提升(1回合)<Over Charge时效果提升><!--〔陽射し〕のあるフィールドにおいてのみ、攻撃力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|迅速换装 EX|早変わり EX|7
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|太阳般的加雷斯 B+|太陽のようなガレス B+|8
|付与己方单体毅力状态(1次·3回合)<!--味方単体にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与令场地获得{{特攻|阳光照射|前缀=场地|类型=付与}}特性的状态(3回合)<!--フィールドを〔陽射し〕特性にする状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|赤剑 C|赤い剣 C|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「普通攻击时付与灼伤状态(3回合)」的状态(3回合)<!--「通常攻撃時にやけど状態(3ターン)を付与する状態」を付与(3ターン)-->
|300|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B+|自身的弱化耐性提升(18%)<!--自身の弱体耐性をアップ(18%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|大骑士勋章|8}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|大骑士勋章|16}}{{材料消耗|起源的胎毛|6}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|八连双晶|8}}{{材料消耗|大骑士勋章|24}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|起源的胎毛|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|大骑士勋章|10}}
|8->9={{材料消耗|大骑士勋章|30}}{{材料消耗|巨人的戒指|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|八连双晶|12}}{{材料消耗|大骑士勋章|40}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|巨人的戒指|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|八连双晶|44}}{{材料消耗|大骑士勋章|144}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|巨人的戒指|60}}{{材料消耗|起源的胎毛|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|永远结冰|4}}
|7->8={{材料消耗|永远结冰|8}}{{材料消耗|鬼炎鬼灯|2}}
|8->9={{材料消耗|鬼炎鬼灯|6}}{{材料消耗|黄昏的仪式剑|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|黄昏的仪式剑|60}}{{材料消耗|永远结冰|12}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
换上灵基成了其他灵基的加雷斯。
既然成了被誉为最优秀的Saber灵基，
自然少不了重要的东西。
没错，那就是剑。
Lancer灵基时没能持有，
仔细珍藏起来的赤红色设计的魔剑！

——爽快拔剑！
此乃盛夏限定挥舞魔剑的Saber·加雷斯。

|详情日文=
水着に着替えて別霊基となったガレス。
最優と謳われるセイバー霊基となるにあたり、
重要なモノがある。
そう、剣だ。
ランサー霊基の際には持ち得なかったとっておき、
赤き意匠の魔剣！

―――爽快抜剣！
真夏限定で魔剣を振るうセイバー・ガレスである。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：153cm・41kg
出处：亚瑟王传说、其他
地域：英国
属性：秩序·夏　　副属性：地　　性别：女性
扩音器好像是在成为泳装灵基之后从刑部姬那里拿来的。

|资料1日文=
身長／体重：153cm・41kg
出典：アーサー王伝説、その他
地域：イギリス
属性：秩序・夏　　副属性：地　　性別：女性
メガホンは、水着霊基になったすぐ後に刑部姫からもらったらしい。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
性格倾向基本与Lancer时相同。
但或许是由于脱下了骑士的装扮，
比起侍奉主君的骑士，性质上武者修行中奔放的一面显得更为鲜明，
有比平时更喜欢「开心事」的倾向。
某迦勒底职员形容说，有种来运动远征的运动部成员的感觉。

曾经被亚瑟王盛赞为『狂暴之狼』的战斗性能依然健在。
虽然不会主动找人挑事，但只要有挥舞Saber灵基特有宝具魔剑的正当理由，就会意气昂扬地拔剑吧。

|资料2日文=
性格傾向は、基本的にはランサー時と同一。
ただ、騎士の装いから離れているせいか、
主君に仕える騎士としての性質よりも、武者修行中の奔放な面が強く出ており、
普段以上に「楽しいこと」を好む傾向にある。
スポーツ遠征に来た運動部員然とした気配を感じる、とは某カルデア職員談。

かつてアーサー王から『猛り狂う狼』と称された戦闘性能は変わらず健在。
自分から誰かに喧嘩を売るような真似はしないが、セイバー霊基特有の宝具である魔剣を振るう正当な理由があれば、意気揚々と抜剣するだろう。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
迅速换装：EX
加雷斯可以瞬间完成换装！
宝具『变身戒指』的效果在泳装灵基成立之际变质而成的技能。
还有战斗时提升即时应对、拔剑速度等副效果。

太阳般的加雷斯：B+
盛夏的海边，阳光照射下的满面笑容——
这般炫目犹如地面上的太阳。
看到加雷斯笑容的人能获得精神与勇气。
与此同时，会让人担心不做好防晒会不会导致她那白瓷版的肌肤会不会晒出问题（虽然从者应该基本上是不会晒伤的……）。

赤剑：C
过去打倒的「赤色骑士」艾恩赛德曾持有的魔剑，也是宝具『赤剑』技能化的产物。

|资料3日文=
○早変わり：ＥＸ
ガレスは瞬時のうちに着替えを終える！
宝具『変身の指輪』の効果が水着霊基の成立にあたって変質したスキル。
戦闘時の即応、抜剣速度の向上等の副次効果がある。

○太陽のようなガレス：Ｂ＋
真夏の浜辺、陽射しの下で浮かべる満面の笑顔―――
そのまばゆさは地上の太陽の如し。
ガレスの笑顔は見る者に元気と勇気を与えてくれる。
同時に、きちんと日焼け対策しないとその白磁の肌は大変なのではないだろうかとハラハラさせる（サーヴァントは基本的に日焼けはしないはず、ではあるが……）。

○赤い剣：Ｃ
かつて打ち倒した「赤い騎士」イロンシッドが所持していた魔剣、宝具『赤い剣』がスキル化したモノ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『赤剑』
阶级：B　种类：对人宝具
有效范围：0　最大捕捉：1人

Robigus Ironside
过去在莱恩耐丝救出战中败在加雷斯手上的「赤色骑士」艾恩赛德所持的剑。
赤红色的设计，拥有火炎的力量。
据说「赤色骑士」的源流是无法控制的混沌，是火炎的象征。还有人认为其与古罗马神祇罗比古斯有关。
在本作中基本不会真名解放，但会作为Saber灵基加雷斯的通常武器，以及使用宝具时也会作为武装来挥舞。
是时常发动型的宝具。

|资料4日文=
『赤い剣』
ランク：Ｂ　種別：対人宝具
レンジ：０　最大捕捉：１人

ロビグス・イロンシッド。
かつてライオネス救出戦でガレスに敗れた「赤い騎士」イロンシッドが所持していた剣。
赤色の意匠が施されており、炎の力を有する。
「赤い騎士」のルーツは制御されざる混沌であり、炎を象徴するという。古代ローマの神ロビグスとも関わりがあるとされる。
本作では基本的に真名解放されないが、セイバー霊基のガレスの通常武器として、そして宝具を使用する際の武装としても振るわれる。
常時発動型の宝具である。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『真·少女狼拔剑击』
阶级：C+++　种类：对人／对军宝具
有效范围：1～30　最大捕捉：1人／20人

Lupus Strike Fang
使用宝具『赤剑』为武器使出的全力旋转斩击。
倾注了千锤百炼的躯体与技艺使出的绝技升华为宝具的产物。
作为必杀一击的完成度非常之高，再加上由于使用了攻击力卓越的魔剑，导致其破坏力十分惊人。
简单说，就是用强大的剑施放了强大的招数，很强。

|资料5日文=
『真・乙女狼抜剣撃』
ランク：Ｃ＋＋＋　種別：対人／対軍宝具
レンジ：１～３０　最大捕捉：１人／２０人

ルプス・ストライクファング。
宝具『赤い剣』を武器として用いた、全力の回転斬撃。
鍛えた体躯と技量のすべてを注ぎ込んだ絶技が宝具として昇華されたモノ。
必殺の一撃としての完成度は非常に高く、更には攻撃力に優れた魔剣を用いているため、その破壊力は凄まじい。
端的に言うと強い剣で強い技を放っているので、強い。

|资料6条件=
通关北极·夏日世界！～迦勒底盛夏魔园观光～ 及灵基再临突破第三阶段 及牵绊达到Lv.5后开放

|资料6=
挥舞杰出名剑的杰出骑士——
其实对加雷斯来说，「持剑骑士」印象的源泉是长兄高文与兰斯洛特卿这两人。这两人是加雷斯远大的目标、星辰、憧憬的象征。
Saber灵基成立之际，这个事实对她起到了很大的作用。
具体表现就是第三灵基的形象。
这个形象是加雷斯下意识愿望中的「想要成为的自己」，是成为长兄高文和兰斯洛特卿那样「持剑骑士」的自己。

直到成为泳装灵基之后过了一段时间，
加雷斯本人才认识到了这一连串事实。

|资料6日文=
立派な名剣を振るう立派な騎士―――
実のところ、ガレスにとって「剣持つ騎士」のイメージの源泉は長兄ガウェインとランスロット卿の二者である。この二者はガレスにとって遥か高みにある目標であり、星であり、憧れの象徴である。
セイバー霊基成立の際、この事実は大きく作用した。
具体的に言えば霊基第三の姿だ。
この姿はガレスが無意識に願う「なりたかった自分」であり、長兄ガウェインやランスロット卿のような「剣持つ騎士」としての自分なのである。

ガレス自身が一連の事実を自覚するのは、
水着霊基になってから暫く後のことである。

}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=加雷斯
|日文名称=ガレス
|卡面名称=GARETH
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=加雷斯(Saber)愚人节卡面_FGL_4.png;;加雷斯(Saber)愚人节卡面_FGL_5.png;;加雷斯(Saber)愚人节卡面_FGL_3.png;;加雷斯(Saber)愚人节卡面_FGL_2.png;;加雷斯(Saber)愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=加雷斯
|日文名称=ガレス
|卡面名称=GARETH
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_354_4.png;;FDS_卡面_354_6.png;;FDS_卡面_354_5.png;;FDS_卡面_354_3.png;;FDS_卡面_354_2.png;;FDS_卡面_354_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=加雷斯(Saber)_status_1.png
|图标2=加雷斯(Saber)_status_2.png
|图标3=加雷斯(Saber)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=加雷斯(Saber)_model_1.png
|模型2=加雷斯(Saber)_model_2.png
|模型3=加雷斯(Saber)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
