{{pathnav2|英灵图鉴}}{{相关从者|伊吹童子|伊吹童子(Berserker)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=355
|从者内部id=704300
|中文名=伊吹童子
|日文名=伊吹童子
|英文名=Ibuki-Douji 
|中文战斗名=伊吹童子
|日文战斗名=伊吹童子
|中文卡面名=伊吹童子
|日文卡面名=伊吹童子
|英文卡面名=Ibuki-Douji 
|声优=悠木碧
|画师=本庄雷太
|声优日服名=悠木碧
|画师日服名=本庄雷太
|属性1=混沌
|属性2=夏
|性别=女性
|身高=180cm/300cm
|体重=??kg
|副属性=天
|职阶=Berserker
|筋力=B+
|耐久=B
|敏捷=C
|魔力=EX
|幸运=C
|宝具=B+
|基础ATK=2003
|基础HP=1782
|满级ATK=12961
|满级HP=12150
|90级ATK=12961
|90级HP=12150
|100级ATK=14188
|100级HP=13311
|120级ATK=16653
|120级HP=15644
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.38%
|A卡np率=0.38%
|B卡np率=0.38%
|EX卡np率=0.38%
|宝具np率=0.38%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=4.9%
|即死率=32.5%
|暴击权重=9
|特性1=鬼
|特性2=神性
|特性3=龙
|特性4=天地从者
|特性5=魔性
|特性6=魔兽型
|特性7=巨人
|特性8=神灵
|特性9=兽科
|特性10=夏日模式从者
|特性11=浮游着的
|人型=否
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=伊吹童子(Berserker)初始
|立绘2=第２阶段
|文件2=伊吹童子(Berserker)一破
|立绘3=第３阶段
|文件3=伊吹童子(Berserker)三破
|立绘4=第４阶段
|文件4=伊吹童子(Berserker)满破
|立绘5=简易灵衣：凶暴盛夏之女神
|文件5=伊吹童子(Berserker)灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#伊吹童子(Berserker)|该从者的宝具背景音乐}}
{{宝具
|中文名=伊吹御灵·八脉怒涛
|国服上标=Ibukinomitama Hachimyakudoto
|日文名=伊吹御霊・八脈怒濤
|日服上标=いぶきのみたま・はちみゃくどとう
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=解除敌方全体的防御强化状态<!--敵全体の防御強化状態を解除-->
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=暴击率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|盛夏的女神 B|真夏の女神 B|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体{{特攻|夏日模式从者|类型=强化}}的NP获得量提升(3回合)<!--味方全体の〔夏モードのサーヴァント〕のNP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|夏日啦啦队队长 C|サマー・チアリーダー C|8
|己方单体的Arts指令卡性能提升(3回合)<!--味方単体のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|技能冷却减少1回合<!--スキルチャージを1進める-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|沙滩启示录 A+|ビーチ・アポカリプス A+|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
}}

===职阶技能===
{{职阶技能|狂化|狂化|E|自身的Buster指令卡性能小幅提升(2%)<!--自身のBusterカードの性能を少しアップ(2%)-->|红放|龙种|EX|自身的Buster指令卡性能提升(12%)＆付与被伤害减免状态(200)<!--自身のBusterカードの性能をアップ(12%)＆被ダメージカット状態を付与(200)-->|神性|蛇神的神核|A|付与自身伤害附加状态(250)＆强化解除耐性提升(20%)<!--自身に与ダメージプラス状態を付与(250)＆強化解除耐性をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3027000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|封魔之灯|5}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|黑兽脂|6}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|鬼炎鬼灯|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|混沌之爪|9}}{{材料消耗|黑兽脂|6}}{{材料消耗|封魔之灯|5}}{{材料消耗|鬼炎鬼灯|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|黑兽脂|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|6}}{{材料消耗|追忆的贝壳|6}}
|8->9={{材料消耗|追忆的贝壳|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|黑兽脂|9}}{{材料消耗|封魔之灯|9}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|黑兽脂|33}}{{材料消耗|封魔之灯|32}}{{材料消耗|鬼炎鬼灯|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=95
|中文名称=简易灵衣：凶暴盛夏之女神
|日文名称=簡易霊衣：荒ぶる真夏の女神
|素材={{材料消耗|凶骨|10}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|鬼炎鬼灯|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|咒兽胆石|2}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|咒兽胆石|4}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|永远结冰|5}}
|7->8={{材料消耗|永远结冰|10}}{{材料消耗|虹之线球|6}}
|8->9={{材料消耗|虹之线球|18}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|赦免的小钟|72}}{{材料消耗|永远结冰|15}}{{材料消耗|虹之线球|24}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
时值夏日。
说到夏日，自然要是泳装灵基。
时机已至，体验了加勒比的夏日，认定这是种好东西的伊吹童子觉得，终于轮到自己变成泳装灵基的时候了～。
综上所述！
——她主动，改变了自己的灵基。

将泳装灵基的自己定义为「夏日女神」的伊吹童子为能够发现周围点点滴滴的「夏日」而露出微笑。
无论发生什么，都要维持住暑假！

|详情日文=
夏である。
夏といえば、水着霊基である。
時は来た。カリブの夏を体験して、なるほどこれはいいモノだと認識した伊吹童子は、いよいよ自分も水着霊基に変わる頃かな～と思っていたのだった。
というわけで！
―――自分で、自分の霊基を変えた。

水着霊基としての自分を「夏の女神」と定めた伊吹童子は、周囲にさまざまな「夏」を見出してにっこり。
何があろうとも、サマーバケーションを維持するのだ！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：180cm（战斗时300cm）·??kg
出处：「酒吞童子绘卷」、御伽草子等
地域：日本
属性：混沌·夏　　副属性：天　　性别：女性
似乎是为了成为泳装灵基而主动选择成为Berserker的。或许由于参考模特是「近在身边的坂田金时」，因此狂化技能是最低阶级。

|资料1日文=
身長／体重：180cm（戦闘時300cm）・??kg
出典：「酒呑童子絵巻」、御伽草子など
地域：日本
属性：混沌・夏　　副属性：天　　性別：女性
水着霊基になるにあたり自らバーサーカーを選んだ模様。モデルが「近くにいた坂田金時」であるためか、狂化スキルは最低ランクである。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
盛夏的女神：B
哪些有夏日风情，哪些没有夏日风情——
泳装灵基的伊吹童子会判断是否有「夏日风情」。
因为换上了泳装的伊吹童子将自己定义为「司掌夏天的女神」。
顺便一提，这个女神相当可怕。是荒御灵。

夏日啦啦队队长：C
泳装的伊吹童子不仅是夏日女神，同时也是盛夏的啦啦队女孩。
她会祝福想要享受夏日之人，还会提供加油的声援。
走运的话，还有人还能看到泳装灵基之一的啦啦队女孩的打扮（虽然本人说这是高中啦啦队女孩的风格，但据称某迦勒底职员嘀咕着表示，高中啦啦队可很少有这么华丽的啦）。

|资料2日文=
○真夏の女神：Ｂ
何が夏っぽくて、何が夏っぽくないのか―――
水着霊基の伊吹童子は「夏っぽい」か否かを判断する。
水着に着替えた伊吹童子は、自らを「夏を司る女神」と定義しているためだ。
ちなみにこの女神、けっこう恐ろしい。荒御霊である。

○サマー・チアリーダー：Ｃ
水着の伊吹童子は、夏の女神であると同時に真夏のチアガールでもある。
夏を楽しもうとする者すべてを彼女は言祝ぎ、がんばりなさいと応援もしてくれる。
運が良ければ水着霊基の一種であるチアガール姿（ハイスクールチアガールスタイルと本人は言うのだがこんなゴージャスなハイスクールのチアはそういないと某カルデア職員は呟いたという）を目にする者もいるだろう。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
沙滩启示录：A+
当伊吹童子尽情享受盛夏海滩时，极度可怕的末日也将降临吧。
换上夏装的伊吹童子带来的破坏力已是启示录级的了。
那位超级美女大姐姐，喝得……喝得烂醉啦！　大家快逃！

性格
基本上和Saber时一样。
开朗温柔爽朗，时而也会神圣或是可怕，是适应现代社会生活的英灵／神灵大姐姐。

|资料3日文=
○ビーチ・アポカリプス：Ａ＋
伊吹童子が存分に真夏のビーチを楽しむ時、世にも恐ろしい終末が訪れるであろう。
夏の装いへと変わった伊吹童子のもたらす破壊力はもはや黙示録級。
あのすごい美人のお姉さん、すっごい……すっっごい深酒してるぞ！　みんな逃げろ！

○性格
基本的にはセイバー時と同一。
明るく優しく気さくで、時折神々しかったり恐ろしかったりする、現代社会に馴染んで過ごす英霊／神霊のお姉さんである。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『伊吹御灵·八脉怒涛』
阶级：B+　种类：对军宝具
有效范围：1～50　最大捕捉：300人

Ibukinomitama Hachimyakudoto
将自身定义为「夏日女神」的伊吹童子获得的宝具。
多达八次的连续攻击产生的令地表万物粉碎殆尽的猛烈八连冰击。
如八头大蛇般蜿蜒、发出巨响、怒涛般涌来的盛夏海水，简直就是神明凶暴一面的展现。

虽然时而也会像Saber灵基时那样发动空手攻击，但那并不是水击，无法作为宝具成立。本宝具归根结底还是泳装灵基时才具备的东西。
对伊吹童子来说，她似乎有调整灵基时突出自己身为洪水神侧面的自觉。

|资料4日文=
『伊吹御霊・八脈怒濤』
ランク：Ｂ＋　種別：対軍宝具
レンジ：１～５０　最大捕捉：３００人

いぶきのみたま・はちみゃくどとう。
自らを「夏の女神」と定めた伊吹童子が獲得した宝具。
八度に亘る連続攻撃が生み出す、地上の万物を砕き尽くす猛烈な八連水撃。
八頭の大蛇が如くうねり、轟音を上げ、怒濤となって押し寄せる真夏の海水は、まさしく神の荒ぶる一面そのものである。

通常のセイバー霊基時にも似た素手攻撃を行うことが時折あるものの、水撃ではなく、宝具としても成立していない。あくまで本宝具は、水着霊基の際にのみ備わるモノである。
伊吹童子としては、霊基の調整に際して、特に洪水神としての側面が強くなっているような自覚があるらしい。

|资料5条件=
通关 北极·夏日世界！～迦勒底盛夏魔园观光～ 及牵绊达到Lv.5后开放

|资料5=
在夏日北极圈特异点中，作为第三区域的客人，以及第五区域的负责从者登场。
但是……
吩咐道满将北极圈圣杯交给斯卡蒂的人物，也就是真正的黑幕，正是伊吹童子。

「假如世界消失，只要创造新的就行了」

获得了圣杯的伊吹童子这样想。
然后，将自己定义成了为此而存的神明。
也就是「永恒夏日乐园」之神。
阳与焰，赐予极北以夏日的温暖。
水与浪，赐予为夏日添彩的凉爽。

——既然世界消失成雪白。
——就开启一个全新的吧。

|资料5日文=
夏の北極圏特異点では第三エリアの客として、そして第五エリアの担当サーヴァントとして登場。
だが……
北極圏の聖杯をスカディに譲渡するよう道満に言い付けた人物、つまり真の黒幕こそ、伊吹童子だったのだ。

「世界が消えてしまうのなら、新たに作ればいい」

聖杯を得た伊吹童子はそのように考えた。
そして、そのために在る神として自分を定義した。
すなわち「永遠の夏の園」の神である。
陽と焔は、極北に夏の暖かさを。
水と波は、夏を彩る涼やかさを。

―――世界は白く消えるという。
―――ならば、新たにはじめるとしよう。

|资料6条件=
通关 北极·夏日世界！～迦勒底盛夏魔园观光～ 及牵绊达到Lv.5后开放

|资料6=
通过与圣杯连接，泳装伊吹童子获得了在特异点中司掌「夏天」的力量。
也就是中天之阳，照耀北极圈特异点的太阳。
这太阳是概念性的存在，尺寸感也变化不定。
在特异点大多数场所看上去只是「莫名巨大的太阳」，但一旦到达泳装伊吹童子玉座所在的地标建筑冰之塔北极塔附近，看上去就是「塔的正上方漂浮着巨大的光球！」。
奇妙的是在塔最顶层的瞭望室（天花板开放型）看到的太阳却并没有那么巨大。

只要这颗太阳还在中天闪耀……
就算到不了权能的水准，她也能拥有强大的力量。
当然，一旦与圣杯断开连接，太阳就会逐渐消失，她也会失去这力量。
（灵基登记在迦勒底的泳装灵基的伊吹童子处于没有太阳的状态／未连接圣杯的状态）

另外，某贤妻系从者给出了
「与太阳相关的神，我说你啊，这个属性和我撞了吧？　倒不如说这模式已经不是八岐大蛇，而是大物主了吧？」
这样的评论。

|资料6日文=
聖杯と結び付くことで、水着伊吹童子は特異点における「夏」を司る力を得た。
すなわち中天の陽、北極圏特異点を照らす太陽である。
この太陽は概念的なものであり、サイズ感も不定。
特異点の多くの場所では「妙に大きな太陽」ぐらいの見た目だが、水着伊吹童子の玉座を有するランドマーク、氷の塔アークティック・タワー付近に来ると、「タワーの真上に巨大な光の球が浮かんでいる！」ように見える。
なお、タワー最上階の展望室（天井開放型）から見る太陽は、不思議とそこまでの大きさではない。

この太陽が中天で耀く限り……
権能にまでは至らないまでも、強大な力を彼女は有する。
無論、聖杯との接続が切れた状態となれば太陽はやがて消え、この力もまた失われる。
（カルデアに霊基登録される水着霊基の伊吹童子は、太陽のない状態／聖杯と接続していない状態である）

なお、某良妻系サーヴァントは、
「太陽にまつわる神ってアナタ、それ私と被ってません？　というかむしろ八岐大蛇じゃなくてモードが大物主になってません？」
とのコメントを残している。

}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊吹童子
|日文名称=伊吹童子
|卡面名称=IBUKI-DOUJI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=伊吹童子(Berserker)愚人节卡面_FGL_5.png;;伊吹童子(Berserker)愚人节卡面_FGL_4.png;;伊吹童子(Berserker)愚人节卡面_FGL_3.png;;伊吹童子(Berserker)愚人节卡面_FGL_2.png;;伊吹童子(Berserker)愚人节卡面_FGL_1.png
|画师=Jicco
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊吹童子
|日文名称=伊吹童子
|卡面名称=IBUKI-DOUJI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_355_5.png;;FDS_卡面_355_6.png;;FDS_卡面_355_4.png;;FDS_卡面_355_3.png;;FDS_卡面_355_2.png;;FDS_卡面_355_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=伊吹童子(Berserker)_status_1.png
|图标2=伊吹童子(Berserker)_status_2.png
|图标3=伊吹童子(Berserker)_status_3.png
|灵衣1=简易灵衣：凶暴盛夏之女神
|灵衣1图标=伊吹童子(Berserker)灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=伊吹童子(Berserker)_model_1.png
|模型2=伊吹童子(Berserker)_model_2.png
|模型3=伊吹童子(Berserker)_model_3.png
|灵衣1=简易灵衣：凶暴盛夏之女神
|灵衣1模型=伊吹童子(Berserker)灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
