{{pathnav2|英灵图鉴}}{{相关从者|宇津见绘里濑|宇津见绘里濑(Avenger)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=356
|从者内部id=1101400
|中文名=宇津见绘里濑
|日文名=宇津見エリセ
|英文名=Utsumi Erice
|中文战斗名=宇津见绘里濑
|日文战斗名=宇津見エリセ
|中文卡面名=宇津见绘里濑
|日文卡面名=宇津見エリセ
|英文卡面名=Utsumi Erice
|声优=鬼头明里
|画师=NOCO
|声优日服名=鬼頭明里
|画师日服名=NOCO
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=158cm
|体重=48kg
|副属性=人
|职阶=Avenger
|筋力=C
|耐久=C
|敏捷=B
|魔力=C
|幸运=E
|宝具=D
|基础ATK=1706
|基础HP=1568
|满级ATK=10239
|满级HP=9801
|90级ATK=11314
|90级HP=10838
|100级ATK=12397
|100级HP=11883
|120级ATK=14556
|120级HP=13966
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=6.0%
|即死率=8.0%
|暴击权重=29
|特性1=神性
|特性2=骑乘
|特性3=人科
|特性4=活在当下的人类
|特性5=孩童从者
|特性6=夏日模式从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=宇津见绘里濑(Avenger)初始
|立绘2=第２阶段
|文件2=宇津见绘里濑(Avenger)一破
|立绘3=第３阶段
|文件3=宇津见绘里濑(Avenger)三破
|立绘4=第４阶段
|文件4=宇津见绘里濑(Avenger)满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=天乃罗摩船
|国服上标=Amenokagaminofune
|日文名=天乃羅摩船
|日服上标=アメノカガミノフネ
|卡色=Arts
|类型=单体
|阶级=D
|种类=对人宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のArtsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔呪い〕特攻攻撃<宝具升级效果提升>-->
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=对{{特攻|诅咒|link=状态一览#诅咒|类型=宝具}}特攻
|数值C1=150%
|效果D=高概率即死<!--高確率で即死-->
|数值D1=80%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|巫邪灵媒 A|巫邪霊媒 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(2次·3回合)<!--回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|诅咒|黄泉路的边界 C|黄泉路の境界 C|8
|付与敌方全体诅咒状态(3回合)<!--敵全体に呪い状態を付与(3ターン)-->
|1000|||||||||
|付与自身目标集中状态(1回合)<!--自身にターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|付与「被伤害时敌方单体的防御力下降(3回合)」的状态(3回合)<!--「被ダメージ時に敵単体の防御力をダウン(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|即死成功率提升|死神 A|死神 A|8
|自身的即死付与成功率提升(3回合)<!--自身の即死付与成功率をアップ(3ターン)-->
|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|25%|26%|27%|28%|29%|30%|31%|32%|33%|35%
|付与对{{特攻|从者}}特攻状态(3回合)<ref group="注">该状态于国服“状态变化详细”中的“[特攻对拥有特别星之力的从者无效]”描述错误</ref><!--〔サーヴァント〕特攻状態を付与(3ターン)-->
|25%|26%|27%|28%|29%|30%|31%|32%|33%|35%
}}
<references group="注" />
===职阶技能===
{{职阶技能|复仇者|复仇者|C|自身受到伤害时NP获得量提升(16%) ＋ 除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(6%)<!--自身の被ダメージ時に獲得するNPアップ(6%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(16%)-->|忘却补正|忘却补正|C|自身的暴击威力提升(6%)<!--自身のクリティカル威力をアップ(6%)-->|自我回复（魔力）|自我回复（魔力）|EX|付与自身每回合获得NP的状态(4.2%)<!--自身に毎ターンNP獲得状態を付与(4.2%)-->|骑乘|骑乘|C+|自身的Quick指令卡性能小幅提升(7%)<!--自身のQuickカードの性能を少しアップ(7%)-->|单独行动|单独行动|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|神性|神性|E|付与自身伤害附加状态(100)<!--自身に与ダメージプラス状態を付与(100)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|鬼魂提灯|8}}{{材料消耗|虚影之尘|8}}
|1->2={{材料消耗|愚者之锁|8}}{{材料消耗|封魔之灯|8}}
|2->3={{材料消耗|追忆的贝壳|8}}{{材料消耗|血之泪石|8}}
|3->4={{材料消耗|枯淡勾玉|8}}{{材料消耗|九十九镜|8}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|愚者之锁|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|血之泪石|8}}{{材料消耗|封魔之灯|8}}{{材料消耗|九十九镜|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|愚者之锁|8}}
|2->3={{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|人工生命体幼体|10}}
|4->5={{材料消耗|血之泪石|10}}
|5->6={{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|枯淡勾玉|12}}
|7->8={{材料消耗|虹之线球|12}}
|8->9={{材料消耗|鬼炎鬼灯|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|愚者之锁|8}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|虹之线球|12}}{{材料消耗|血之泪石|10}}{{材料消耗|鬼炎鬼灯|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|32}}{{材料消耗|愚者之锁|32}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|人工生命体幼体|30}}{{材料消耗|追忆的贝壳|38}}{{材料消耗|枯淡勾玉|44}}{{材料消耗|虹之线球|36}}{{材料消耗|血之泪石|38}}{{材料消耗|封魔之灯|8}}{{材料消耗|九十九镜|8}}{{材料消耗|鬼炎鬼灯|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|八连双晶|8}}
|2->3={{材料消耗|鬼魂提灯|8}}
|3->4={{材料消耗|封魔之灯|10}}
|4->5={{材料消耗|永远结冰|10}}
|5->6={{材料消耗|宵泣之铁桩|10}}
|6->7={{材料消耗|神脉灵子|12}}
|7->8={{材料消耗|九十九镜|12}}
|8->9={{材料消耗|不忘之灰|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|宵泣之铁桩|10}}{{材料消耗|不忘之灰|12}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|八连双晶|8}}{{材料消耗|永远结冰|10}}{{材料消耗|神脉灵子|12}}{{材料消耗|封魔之灯|10}}{{材料消耗|九十九镜|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
近未来圣杯战争终结后的日本。
十四岁少女在马赛克市『秋叶原』
担任守夜人（Night Watch）。
由于她猎杀从者时的残酷风格，
被人们疏远、恐惧地称作“死神”。
在度假胜地化的临海都市『秋叶原』，
泳装也算日常服装。

|详情日文=
近未来の聖杯戦争終結後の日本。
モザイク市《秋葉原》で、夜警（ナイトウォッチ）を
務める十四歳の少女。
サーヴァントを狩る苛烈な仕事ぶりから、
“死神”と呼ばれて疎まれ恐れられている。
リゾート化された臨海都市《秋葉原》では
水着は普段着でもあった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：158cm·48kg
出处：Fate/Requiem
地域：日本·马赛克市『秋叶原』、『新宿』
属性：秩序·中庸　　副属性：人　　性别：女性
所谓的泳装，就是即便湿掉性能也不会降低的服装。

|资料1日文=
身長／体重：158cm・48kg
出典：Fate/Requiem
地域：日本・モザイク市《秋葉原》、《新宿》
属性：秩序・中庸　　副属性：人　　性別：女性
水着とは濡れても性能の落ちない服である。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在与迦勒底走向不同的未来史中，
与世界上最后被召唤的从者“旅行者”
一起投身圣杯战争。其结果本人也未可知。

幼年时被名为“邪灵”的恶灵附体。
而灵障则以渗出体表的黑色粘液状疑似物质显现。
被命名为“魔王（Erlkönig）”的灵障
可自由变化形状、硬度，也可吞噬灵核，
是对从者战专精的武器。

|资料2日文=
カルデアの歩みとは異なる未来史において、
世界で最後に召喚されたサーヴァント“ボイジャー”と
共に聖杯戦争に身を投じる。その結末は本人も知らない。

幼少期から“邪霊”に取り憑かれ、その霊障は体表に
染み出す黒い粘液状の疑似物質として現れる。
“魔王（エルケーニッヒ）”と名付けた霊障は
形状・硬度を自在に変化させ、霊核をも喰らう、
対サーヴァント戦に特化した武器である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
对英灵怀有强烈的敬畏之心，
对作为分身的从者也同样以礼相待。
与此同时，对现代魔术师则抱有不信任与警惕心。

重视效率。喜欢功能性而实用的工具与服装，
以及质朴稳健的东西。
食物方面喜欢辛辣与营养价值较高的东西。
喜欢刺激的味道，毫不在意微妙的味觉差异，
偶尔还会表现出奇怪的讲究。
具有从者与人类之子的特殊境遇。
因此，显现的绘里濑虽然身为从者，
却处于具有与人类相近特性的准从者化状态。

|资料3日文=
英霊への強い畏敬の念を持ち、分身である
サーヴァントにも同様に礼儀を尽くし接する。
その一方で現代魔術師には不信と警戒を募らせている。

効率重視。機能的、実用的なツールや服装、
質実剛健なスタイルを好む。
食べ物ならば辛いもの、栄養価の高いものが好き。
刺激を好み、微妙な味の差異には無頓着ながら、
時折妙なこだわりをみせることもある。

サーヴァントと人間の間に生を受けた特殊な境遇。
そのため顕現したエリセはサーヴァントでありつつも
人間に近い特性を持つ準サーヴァント化の状態にある。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
巫邪灵媒：A
让潜藏于绘里濑血脉中的邪灵凭依附身，
作为对灵体有特效的武器来使用。

黄泉路的边界：C
展开适用于追踪与报复的诅咒空间。
来源于日本神话中的黄泉比良坂与冥神的宝具。

死神：A
对猎杀失控超规格从者的妄执。
不仅有英灵与反英灵的渊博知识，
还能接触对他们来说可谓原罪的可怕秘密。

|资料4日文=
○巫邪霊媒：Ａ
エリセの血脈に潜む邪悪な霊を憑依させ、
特に霊体へ効果的な武器として駆使する。

○黄泉路の境界：Ｃ
追跡と報復に適した呪詛の空間を展開する。
日本神話の黄泉比良坂の逸話と冥神の宝具に由来する。

○死神：Ａ
暴走し規範を外れたサーヴァントを狩らんとする妄執。
英霊や反英雄の広範な知識に加えて、彼らにとって
原罪と呼ぶべき忌まわしい秘密への接触。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『天乃罗摩船』
阶级：D　种类：对人宝具
有效范围：1～？　最大捕捉：1人

Amenokagaminofune
少名毘古那神分开汹涌的常世浪
抵达现世时所乘坐之船。
用萝藦果实（干燥的豆荚）制成，
别名虚舟。
在成为泳装灵基时，
绘里濑以某种条件租借了这艘
可来往于异界、常世之国的神船。

|资料5日文=
『天乃羅摩船』
ランク：Ｄ　種別：対人宝具
レンジ：１～？　最大捕捉：１人

アメノカガミノフネ。
少名毘古那神（すくなびこなのかみ）が、
荒ぶる常世浪をかきわけ現世に到着した際に
乗っていた船。
ガガイモの実（乾燥したさや）で出来ており、
別名を虚舟（うつろぶね）ともいう。
水着霊基になるにあたって、
異界・常世国と現世を行き来するこの神船を、
エリセはとある条件でレンタルした。

|资料6条件=
？？？

|资料6=
通关某关卡后解锁

|资料6日文=


}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|3500|225000|260000|270000|300000|395000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=宇津见绘里濑
|日文名称=宇津見エリセ
|卡面名称=UTSUMI ERICE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=宇津见绘里濑(Avenger)愚人节卡面_FGL_4.png;;宇津见绘里濑(Avenger)愚人节卡面_FGL_5.png;;宇津见绘里濑(Avenger)愚人节卡面_FGL_3.png;;宇津见绘里濑(Avenger)愚人节卡面_FGL_2.png;;宇津见绘里濑(Avenger)愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=宇津见绘里濑
|日文名称=宇津見エリセ
|卡面名称=UTSUMI ERICE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_356_4.png;;FDS_卡面_356_6.png;;FDS_卡面_356_5.png;;FDS_卡面_356_3.png;;FDS_卡面_356_2.png;;FDS_卡面_356_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=宇津见绘里濑(Avenger)_status_1.png
|图标2=宇津见绘里濑(Avenger)_status_2.png
|图标3=宇津见绘里濑(Avenger)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=宇津见绘里濑(Avenger)_model_1.png
|模型2=宇津见绘里濑(Avenger)_model_2.png
|模型3=宇津见绘里濑(Avenger)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
