{{pathnav2|英灵图鉴}}{{相关从者|斯卡哈|斯卡哈(Assassin)|斯卡哈·斯卡蒂|斯卡哈·斯卡蒂(Ruler)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=357
|从者内部id=901400
|中文名=斯卡哈·斯卡蒂
|日文名=スカサハ＝スカディ
|英文名=Scáthach-Skadi
|中文战斗名=斯卡哈·斯卡蒂
|日文战斗名=スカサハ＝スカディ
|中文卡面名=斯卡哈·斯卡蒂
|日文卡面名=スカサハ＝スカディ
|英文卡面名=Scáthach-Skadi
|声优=能登麻美子
|画师=KOYAMA HIROKAZU
|声优日服名=能登麻美子
|画师日服名=こやまひろかず
|属性1=混沌
|属性2=夏
|性别=女性
|身高=162cm
|体重=50kg
|副属性=天
|职阶=Ruler
|筋力=E
|耐久=C
|敏捷=D
|魔力=EX
|幸运=A+
|宝具=A
|基础ATK=1679
|基础HP=2178
|满级ATK=10868
|满级HP=14850
|90级ATK=10868
|90级HP=14850
|100级ATK=11897
|100级HP=16269
|120级ATK=13964
|120级HP=19120
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.78%
|A卡np率=0.78%
|B卡np率=0.78%
|EX卡np率=0.78%
|宝具np率=0.78%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=9.8%
|即死率=17.5%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=神灵
|特性5=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=斯卡哈·斯卡蒂(Ruler)初始
|立绘2=第２阶段
|文件2=斯卡哈·斯卡蒂(Ruler)一破
|立绘3=第３阶段
|文件3=斯卡哈·斯卡蒂(Ruler)三破
|立绘4=第４阶段
|文件4=斯卡哈·斯卡蒂(Ruler)满破
|立绘5=简易灵衣：青翠的夏日女神
|文件5=斯卡哈·斯卡蒂(Ruler)灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#斯卡哈·斯卡蒂(Ruler)|该从者的宝具背景音乐}}
{{宝具
|中文名=通往生命满溢的大海之门
|国服上标=Gate of Aegir
|日文名=命溢るる大海への門
|日服上标=ゲート・オブ・エーギル
|卡色=Quick
|类型=全体
|阶级=A
|种类=对夏宝具
|效果A=自身仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，宝具威力提升(1回合)<Over Charge时效果提升><!--自身に〔水辺〕のあるフィールドにおいてのみ、宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔秩序〕特攻攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|秩序|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=充能减少<!--チャージを減らす-->
|数值D1=1
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|原初的卢恩（盛夏） A|原初のルーン（盛夏） A|8
|己方单体的Quick指令卡性能提升(3回合)<!--味方単体のQuickカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡暴击威力提升(3回合)<!--Busterカードのクリティカル威力をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|盛夏的冰淇淋 C|真夏のアイス C|9
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|夏日深夜之我思 A+|夏の夜更けに我想う A+|9
|己方单体的NP增加<!--味方単体のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡暴击星集中度提升(1回合)<!--Busterカードのスター集中度をアップ(1ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|EX|自身的弱化耐性提升(25%)<!--自身の弱体耐性をアップ(25%)-->|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)<!--自身のArtsカードの性能をアップ(10%)-->|女神的神核|女神的神核|A|付与自身伤害附加状态(250)＆弱化耐性提升(25%)<!--自身に与ダメージプラス状態を付与(250)＆弱体耐性をアップ(25%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|狂阶金像|5}}
|3->4={{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|杀阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}
|7->8={{材料消耗|追忆的贝壳|12}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|真理之卵|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=108
|中文名称=简易灵衣：青翠的夏日女神
|日文名称=簡易霊衣：青翠の夏女神
|素材={{材料消耗|神脉灵子|5}}{{材料消耗|永远结冰|5}}{{材料消耗|虹之线球|5}}{{材料消耗|蛮神心脏|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}
|7->8={{材料消耗|永远结冰|12}}
|8->9={{材料消耗|九十九镜|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|永远结冰|12}}{{材料消耗|九十九镜|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏天到来啦。
今年夏天的微小特异点——竟然是北极圈！

「来，尽情享受夏日吧。
　永恒夏日已降临此处！」

被认为获得了北极圈出现圣杯的神灵斯卡哈·斯卡蒂向包括御主在内的迦勒底职员以及从者们这么说道。
来吧，北极·夏日世界，正式开园！

|详情日文=
夏がやってきた。
今年の夏の微小特異点は―――まさかの北極圏！

「さあ夏を楽しむとよい。
　永遠の夏が、此処に降臨したと知るがいい」

北極圏に出現した聖杯をゲットしたと思しき神霊スカサハ＝スカディは、マスターを含むカルデア職員およびサーヴァントたちにそう告げる。
いざ、アークティック・サマーワールド、開園である！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：162cm·50kg
出处：北欧神话、凯尔特神话、其他
地域：欧洲
属性：混沌·夏　　副属性：天　　性别：女性
幸运值是自我申告。

|资料1日文=
身長／体重：162cm・50kg
出典：北欧神話、ケルト神話、その他
地域：欧州
属性：混沌・夏　　副属性：天　　性別：女性
幸運の値は自己申告。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
原初之卢恩（盛夏）：A
换上了夏日灵基的斯卡哈·斯卡蒂也能使用原初的卢恩。
虽然卢恩也切换成了盛夏的形式，但两者具体有什么区别，估计只有本人才知道吧。

盛夏的冰淇淋：C
喜欢冰淇淋。
因为既冰，又甜。
是斯卡哈·斯卡蒂刹那间露出的少女般的微笑。
原本是包含了沙滩危机效果的复合技能。
能为己方阵营带来强化效果。

|资料2日文=
○原初のルーン（盛夏）：Ａ
夏の霊基に着替えたスカサハ＝スカディもまた、原初のルーンを行使する。
ルーンもまた盛夏仕様に切り替えているとのことだが、具体的に何がどう違うのかは本人にしか分からないかもしれない。

○真夏のアイス：Ｃ
アイスは好きだ。
冷たくて、甘いからな。
ふとした瞬間にスカサハ＝スカディが見せる、少女のような微笑み。
本来はビーチクライシスの効果を含む複合スキル。
自陣に対してバフ効果をもたらす。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
夏日深夜之我思：A+
改变了灵基的斯卡哈·斯卡蒂可以说是「思考的夏日女神」。
为了能让以御主为首的泛人类史幸存者，也就是迦勒底各位工作人员＋从者能够品尝到「夏日的乐趣」而绞尽脑汁。
也在思考自己——曾活在异闻带的女王之影般的自己，究竟在做什么呢。
更在思考，既然待在迦勒底，就不能再犯下圣诞节那样的失败了，但是……

|资料3日文=
○夏の夜更けに我想う：Ａ＋
霊基を変えたスカサハ＝スカディは、
言わば「思案する夏の女神」である。
マスターをはじめとする汎人類史の生き残りであるカルデアの面々＋サーヴァントたちに「夏の楽しみ」を味わわせようとあれこれ考える。
自分は―――かつて異聞を生きた女王の影のような自分は、果たして何をしているのだろうか、とも考える。
そして、カルデアに在るからには、クリスマスのような失敗をもうするまい、とも考えているのだが……。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『通往生命满溢的大海之门』
阶级：A　种类：对夏宝具
有效范围：1～50　最大捕捉：300人

Gate of Aegir
用魔力在空中形成一扇门，用经由门涌出的大量海水与无数鱼儿填满空间、吞噬对象。
若用作攻击，可以起到对军宝具的效果，但本人似乎觉得「用来体会爽快与美丽的游乐设施」的运营方法似乎才是其本质。

是利用了原初之卢恩的宝具，同时，也是在海神兼巨人的埃吉尔佑护下发动的宝具。
无论作为从者现界的斯卡哈·斯卡蒂本人是否有这个自觉，她依然在消失于北欧异闻带的诸神佑护之下。

|资料4日文=
『命溢るる大海への門』
ランク：Ａ　種別：対夏宝具
レンジ：１～５０　最大捕捉：３００人

ゲート・オブ・エーギル。
魔力で形成された門を空中に形成、門を通じて溢れ出す大量の海水と無数の魚が空間を埋め尽くし、対象を取り込む。
攻撃に用いれば対軍宝具として機能するが、本人としては「爽快さと美しさを味わうためのアトラクション」として運用するのが本質らしい。

原初のルーンを用いた宝具であり、同時に、海神にして巨人エーギルの加護の下に発動する宝具でもある。
サーヴァントとして現界するスカサハ＝スカディは、本人の自覚の有無にかかわらず、今もなお、北欧異聞帯に消えた神々の加護を受けている。

|资料5条件=
通关 北极·夏日世界！～迦勒底盛夏魔园观光～ 及牵绊达到Lv.5后开放

|资料5=
在夏日活动中。
得到了出现于北极圈之圣杯的斯卡哈·斯卡蒂创造了微小特异点。
但这个圣杯并不是她发现的。
发现圣杯的是荒御灵模式下的伊吹童子。而被伊吹童子吩咐「将此交给北欧的女神吧」并得到圣杯的竟然是芦屋道满。而且根据情报，道满似乎在加勒比冒险时就已经得到了圣杯，并一直在揣摩将其交给斯卡哈·斯卡蒂的时机。

收到伊吹童子传言的斯卡哈·斯卡蒂动摇了。
被公然告知「假如世界消失，只要创造新的就行了」，对于凶暴之神伊吹童子的话，无法积极地回以拒绝。
「虽然泛人类史（这里）并不是我的世界……但我还是，再也，不想看到世界消失了……」

于是，接受了愿望的圣杯开始蠢动——

|资料5日文=
サマーイベントにて。
北極圏に出現した聖杯を得たスカサハ＝スカディは、微小特異点を作り出す。
しかしこの聖杯、彼女が見出したモノではなかった。
聖杯を発見したのは荒御霊モードの伊吹童子であり、そんな伊吹童子から「是を北欧の女神にくれてやれ」と聖杯を預かった者はなんと蘆屋道満であった。しかも道満、情報によればカリブの冒険の頃に聖杯を預かり、スカサハ＝スカディに渡すタイミングをずっと推し量っていたのだとか。

伊吹童子からの伝言に、スカサハ＝スカディは揺らいだ。
「世界が消えるのならば、新たに作ればよし」と堂々と告げる、荒ぶる神たる伊吹童子の言葉に、積極的なＮＯを返せなかった。
「汎人類史（ここ）は私の世界ではないが……それでも、もう、世界が消えるのを見るのは嫌だ……」

そして、願いを受けて聖杯は蠢動する―――

|资料6条件=
通关 北极·夏日世界！～迦勒底盛夏魔园观光～ 及牵绊达到Lv.5后开放

|资料6=
在夏日活动中盘，吃了因魔力不足差点退却的苦头。
这都是因为她转告北极·夏日世界全体区域负责人，
「你们可以自由使用魔力，自由玩耍，让大家都能尽情游玩」，
对使用魔力不作任何限制，且用自己的魔力补足圣杯不够的部分……

看上去是这样，但实际并非如此。
由于芦屋道满的企图，她被吸收了超过必要的魔力。

　　　◆

为什么要自己一个人做那么危险的事啊——
事情解决后，女王梅芙似乎狠狠地训斥了她一顿。
斯卡哈·斯卡蒂好像也一直在道歉。

另外，Caster灵基的库·丘林为她送上了温好的果酒……
据说哭了一会儿，也据说笑了一会儿。

|资料6日文=
サマーイベント中盤では、
魔力不足によってあわや退去の憂き目に遭う。
アークティック・サマーワールドのエリア担当全員に対して、「自由に魔力を使って、自由に遊び、皆で楽しむとよい」と伝え、使用魔力に一切の制限をつけず、聖杯で足りない分は自前の魔力で補っていたため……

とされていたが、実際にはそうではなく、
蘆屋道満の企みによって必要以上に魔力を吸われていたのだった。

　　　◆

何を一人で危ないコトをしているのか―――
と、すべてが解決した後、女王メイヴからは無茶苦茶怒られたらしい。
スカサハ＝スカディは謝り通しだったとか。

また、キャスター霊基のクー・フーリンからは温めた果実酒を渡されて……
ちょっと泣いたとか、ちょっと笑ったとか。

}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=斯卡哈·斯卡蒂
|日文名称=スカサハ＝スカディ
|卡面名称=SCÁTHACH-SKADI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=斯卡哈·斯卡蒂(Ruler)愚人节卡面_FGL_5.png;;斯卡哈·斯卡蒂(Ruler)愚人节卡面_FGL_4.png;;斯卡哈·斯卡蒂(Ruler)愚人节卡面_FGL_3.png;;斯卡哈·斯卡蒂(Ruler)愚人节卡面_FGL_2.png;;斯卡哈·斯卡蒂(Ruler)愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=斯卡哈·斯卡蒂
|日文名称=スカサハ＝スカディ
|卡面名称=SCÁTHACH-SKADI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_357_5.png;;FDS_卡面_357_6.png;;FDS_卡面_357_4.png;;FDS_卡面_357_3.png;;FDS_卡面_357_2.png;;FDS_卡面_357_1.png
|画师=斎藤 直(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=斯卡哈·斯卡蒂(Ruler)_status_1.png
|图标2=斯卡哈·斯卡蒂(Ruler)_status_2.png
|图标3=斯卡哈·斯卡蒂(Ruler)_status_3.png
|灵衣1=简易灵衣：青翠的夏日女神
|灵衣1图标=斯卡哈·斯卡蒂(Ruler)灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=斯卡哈·斯卡蒂(Ruler)_model_1.png
|模型2=斯卡哈·斯卡蒂(Ruler)_model_2.png
|模型3=斯卡哈·斯卡蒂(Ruler)_model_3.png
|灵衣1=简易灵衣：青翠的夏日女神
|灵衣1模型=斯卡哈·斯卡蒂(Ruler)灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
