{{pathnav2|英灵图鉴}}{{相关从者|不夜城的Assassin|武则天(Caster)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=358
|从者内部id=505200
|中文名=周照
|直译名=武则天
|日文名=武則天
|英文名=Wu Zetian
|中文战斗名=武则天
|日文战斗名=武則天
|中文卡面名=武则天
|日文卡面名=武則天
|英文卡面名=Wu Zetian
|声优=井泽诗织
|画师=原田雄一
|声优日服名=井澤詩織
|画师日服名=原田たけひと
|属性1=秩序
|属性2=恶
|性别=女性
|身高=155cm
|体重=41kg
|副属性=人
|职阶=Caster
|筋力=D
|耐久=C
|敏捷=D
|魔力=A
|幸运=EX
|宝具=B
|基础ATK=1582
|基础HP=1746
|满级ATK=9492
|满级HP=10914
|90级ATK=10488
|90级HP=12069
|100级ATK=11493
|100级HP=13233
|120级ATK=13494
|120级HP=15553
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.61%
|A卡np率=0.61%
|B卡np率=0.61%
|EX卡np率=0.61%
|宝具np率=0.61%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.7%
|即死率=36.0%
|暴击权重=52
|特性1=王
|特性2=人科
|特性3=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=武则天(Caster)初始
|立绘2=第２阶段
|文件2=武则天(Caster)一破
|立绘3=第３阶段
|文件3=武则天(Caster)三破
|立绘4=第４阶段
|文件4=武则天(Caster)满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=到来吧酷吏僵尸团
|国服上标=Lailai Kokuri kyonshizu
|日文名=来たれよ酷吏殭屍団
|日服上标=らいらい・こくりきょんしーず
|卡色=Buster
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=付与敌方全体{{特攻|死灵|类型=付与}}特性(3回合)<!--敵全体に〔死霊〕特性を付与(3ターン)-->
|数值B1=∅
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
|效果D=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值D1=150%
|效果E=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值E1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|后宫的魅力（夏） EX|後宮のカリスマ（夏） EX|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|武姓忌姬 A|武姓の忌姫 A|9
|敌方全体的充能减少<!--敵全体のチャージを減らす-->
|1|||||||||
|付与己方全体对{{特攻|死灵}}特攻状态(3回合)<!--味方全体に〔死霊〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|眩晕|皇帝道术 EX|皇帝道術 EX|9
|付与敌方全体{{特攻|死灵|类型=弱化}}晕眩状态(1回合)<!--敵全体の〔死霊〕にスタン状態を付与(1ターン)-->
|∅|||||||||
|己方全体的HP回复<!--味方全体のHPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)<!--自身のArtsカードの性能をアップ(10%)-->|道具作成|道具作成|A|自身的弱化付与成功率提升(10%)<!--自身の弱体付与成功率をアップ(10%)-->|弱化无效|登天的意志|EX|付与自身精神异常无效状态<!--自身に精神異常無効状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|鬼魂提灯|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|闲古铃|10}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|闲古铃|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|闲古铃|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|闲古铃|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|鬼魂提灯|42}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|闲古铃|70}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|永远结冰|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|永远结冰|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|愚者之锁|12}}
|7->8={{材料消耗|愚者之锁|24}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|不忘之灰|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|不忘之灰|60}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|永远结冰|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
女帝穿上泳装的样子。
不知为何形象比平时稍微成熟了一点，
以及不知为何变得会使用谜之术了。
那是专注于应对所谓的「僵尸」，在电影或别的作品中时有看见的道术，她会使用这种道术随心所欲地操控僵尸化（详细不明）的酷吏们。

女帝统领着绝对服从的手下们，
从这个角度来说，和平时没有任何变化。
只不过其手下会蹦蹦跳跳着移动，
还会将手平伸向前方而已。

但是陛下，记得您应该害怕死灵之类的存在吧……？

这个谜题的答案，一定就藏在北极的冰中。

|详情日文=
女帝が水着を着た姿。
なぜか普段より少しだけ成長した姿となり、
またなぜか謎の術を扱えるようになっている。
それはいわゆる「キョンシー」的な存在に対処することに特化した、映画か何かで見たことがあるような道術であり、彼女はその道術によってキョンシー化（詳細不明）した酷吏たちを自在に操る。

絶対服従の手下たちを従えた女帝、
という意味では普段と何も変わらない。
ただその手下たちがぴょこぴょこ跳んで移動したり
手を前に突き出していたりするだけである。

ですが陛下、確か貴女は死霊的なものが苦手だったハズでは……？

その謎の答えは、きっと、北極の氷の中に。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：155cm·41kg
出处：史实、其他
地域：中国
属性：秩序·恶　　副属性：人　　性别：女性
肉体比Assassin时期进一步成长，
非常接近在后宫盛气凌人的状态。

|资料1日文=
身長／体重：155cm・41kg
出典：史実、その他
地域：中国
属性：秩序・悪　　副属性：人　　性別：女性
アサシン時より肉体的には成長しており、
後宮でブイブイ言わせていたころの状態に近い。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
夏天到来了。
「大家肯定都在期待，朕差不多该变成
　身材曼妙的泳装灵基了吧！」
于是武则天以稍微成长一点的形象获得了泳装灵基。
职阶是Caster。
「虽然之前都忘了，但朕曾经掌握了道术啊……
　真是的，为什么会忘记呢。
　也就是说区区死灵不足为惧。无敌啦！」
就这样，肆意运用从者之身，利用皇帝特权编出了皇帝道术（为打飞死灵类而改编的原创道术。从僵尸题材的电影中得到了很多灵感）。
就这样，她可以将身为使魔的酷吏们当做僵尸来对待了。

由于克服了一个弱点而变得兴致勃勃。
学会了对抗死灵之术的武则天仿佛为宣泄此前的愤懑，反而过上了毫不留情训练死灵们的日子了……

……真的克服了吗？
……归根结底为何换上泳装，为何成了Caster？

她的成立，还有很多谜团。

|资料2日文=
夏が来た。
「皆が待っておることでもあろうし、そろそろ妾が
　ないすばでーな水着姿になってやろうかの！」
と少し成長した姿での水着霊基を獲得した武則天。
クラスはキャスター。
「忘れていたが、妾はかつて道術をマスターしていたの
　であった……まったく、なぜ忘れておったのじゃろう
　か。つまり死霊など恐るるに足らず。無敵じゃ！」
と、サーヴァントの身であることをいいことに、皇帝特権を利用した皇帝道術（死霊などをぶっ飛ばすためにアレンジしたオリジナル道術。キョンシーものの映画から多大なるヒントを得た）を編み出した。
そうして使い魔的存在である酷吏たちをキョンシーのように扱うようになる。

弱点の一つを克服したためノリノリの彼女。
死霊に対抗する術を得た武則天は、これまでの鬱憤を晴らすように、逆に死霊たちをビシバシとしごく日々を送るようになったのであった……。

……本当に克服したのか？
……そもそもなぜ水着に、キャスターになれたのか？

その成立には、謎が多い。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
性格
与Assassin时基本没什么变化，但由于形象更为成熟，显得更有皇帝风范地从容不迫了。
原本就很擅长拷问人类，在此基础上，又获得了殴打死灵就会兴奋的性癖。

动机、对御主的态度
摆出了“得让御主见识一下对我来说区区死灵不足为惧的态度才行”的架势。
也叫“干脆用朕操控的死灵们吓唬御主吧！”

|资料3日文=
○性格
アサシン時とほとんど変わらないが、大人の姿に寄ったことにより、より皇帝としての余裕のようなものが感じられる。
元々人間への拷問は得意だったが、それに加えて、死霊をしばくとゾクゾクする性癖を得た。

○動機・マスターへの態度
死霊なんぞ怖くないというところをマスターにも見せてやらねばな、というスタンス。
逆に妾が操る死霊たちで怖がらせてやろう！　とも。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
后宫的魅力（夏）：EX
在李氏皇帝的后宫也充分发挥的掌握人心的能力。
基于美貌、可靠智慧、技艺实力之上的魅力。
其魅力甚至笼络了皇帝之子，这就是即便她的立场因破灭的预言变得危险，也能与国家中枢维持联系的理由。
Assassin时虽然包含了「女帝的魅力」在内，但随着接近当时的年龄，再加上换上了夏日版本的泳装灵基，从而得以更为直接、更为淋漓尽致地发挥出来了。

「无人可以抵抗朕这前凸后翘的完美身材！」

武姓忌姬：A
据说由于「武姓之女灭李得天下」的预言，当时还在后宫的武照，也就是之后的武则天遭到了皇帝疏远。
与杨贵妃持有的「倾国宠姬」似是而非的技能，展现了她是拥有破坏国家并重新塑造之宿命的存在。
在该灵基下，或许是因为第三技能的影响吧，部分效果出现了变质。

|资料4日文=
○後宮のカリスマ（夏）：ＥＸ
唐の皇帝・太宗の後宮において発揮された、
人心を掌握する能力。
美貌、確かな知性、芸事の腕前などに基づく魅力。
その魅力は太宗の息子・高宗をも籠絡するほどのもので、破滅の予言によって立場が危うくなろうとも、
国の中枢との繋がりが維持できた理由となった。
アサシン時の「女帝のカリスマ」に内包されているものではあるが、当時の年齢に近くなったこと、さらには夏バージョンの水着霊基になったことでより直接的に、遺憾なく発揮されるようになっている。

「妾の、ばいんばいんのぱーふぇくとなぷろぽーしょん
　に抗えるものはいない、というわけじゃ！」

○武姓の忌姫：Ａ
「武という名の女が唐を滅ぼし天下を得るだろう」という予言があったため、当時後宮にいた武照、のちの武則天は皇帝太宗に疎んじられるようになったという。
楊貴妃の持つ「傾国の寵姫」に似て非なるスキルであり、国家を破壊し新たに作り替える宿命を持った存在であることを示す。
この霊基においては、第三スキルの影響か、効果に部分的な変質が見られる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『到来吧酷吏僵尸团』
阶级：B　种类：对军宝具
有效范围：1～20　最大捕捉：30人

Lailai Kokuri kyonshizu
在等同于使魔的酷吏们头上贴符，从而让她们僵尸化并进行操控的道术。
暂时忘记原本「优秀的拷问官们」的性质，边思考着（为何要这么做……），
边以像僵尸一样蹦蹦跳跳的形象服从武则天。
但其实也可以正常行走。

另外假如不在额头上贴什么符咒就使用术的话，就算对象不是酷吏也能一定程度上作为僵尸操控，随时招募新入团者中。

集结吧，充满干劲的优秀僵尸志愿者们！　美女上司，有意义的工作，失败时足以令人清醒的美妙拷问正在等待着你们！

|资料5日文=
『来たれよ酷吏殭屍団』
ランク：Ｂ　種別：対軍宝具
レンジ：１～２０　最大捕捉：３０人

らいらい・こくりきょんしーず。
使い魔にも等しい酷吏たちを、額に貼った符によりキョンシー化して操る道術。
本来の「優秀な拷問官たちである」という性質はいったん忘れ、（なんでこんなことを……）と思いつつも、
まさしくキョンシー的なぴょんぴょんする姿で彼女らは武則天に従うのであった。
ただし別に普通に歩くこともできる。

なお額に符を貼ったうえで術を行使すれば、酷吏でなくともある程度はキョンシーとして操れるので、新規入団者はいつも募集している。

集まれ、やる気があって優秀なキョンシー志望者たちよ！　美人な上司、やりがいのある仕事、失敗したときの目が覚めるほど素敵な拷問がキミたちを待っている！

|资料6条件=
通关 北极·夏日世界！～迦勒底盛夏魔园观光～ 中的特定关卡及牵绊达到Lv.5后开放

|资料6=
假如武则天原本就会使用道术的话，就存在矛盾了。
迄今为止她为什么会那么害怕幽灵呢？
其实过去道术并没有发挥效果。
完全没用啦。
无论使用什么咒，被毒杀的人还是会成为幽灵出现。猫也会用怨恨的眼神盯着她。
在确信「这种东西根本没用」的状态下，是无法使用术的。为了让她以泳装灵基稳定下来，需要Caster职阶化，但这段过去令变化十分困难。因此斯卡哈·斯卡蒂用卢恩封印了这段「曾学过道术但完全没用」的记忆。

变得相信自己的道术，换成泳装灵基的武则天「看似」忘记了对幽灵的恐惧。
这只是因为能打倒所以不害怕而已，只要这个夏天结束，她就会回忆起「过去曾经没效果」的记忆，或是遭遇这个灵基也无法祛除的「存在正当性」的死灵，导致她本人产生自己的道术或许对其无效（因为存在正当性）的想法时，这个夏天的梦就会消失了吧。

没错——归根结底，她的内心深处依然有「朕为得到国家而暗杀了政敌，这憎恨与痛苦会冲着朕来也是理所当然的，朕是不可能不被幽灵诅咒的」这一感觉。
但这并不是软弱，而是对即便如此也不后悔赢得了国家的她那份骄傲尊严的贯彻。
当然，即便在夏天结束之后，勤奋的她也会继续努力想办法克服对幽灵（与猫）的恐惧……

|资料6日文=
武則天が元々道術を使えたのなら、矛盾がある。
今までなぜ霊を怖がっていたのか？
実は、過去においては、道術は効果を発しなかった。
効かなかった、のだ。
どれだけまじないを行っても、毒殺したものは霊として出てきた。猫は恨みがましい目を向けてきた。
「こんなもの効かない」と自分で確信している状態で、術が使えるわけがない。水着霊基として安定するためにはクラスのキャスター化が必要であったが、その過去があるために難しかった。なのでスカサハ＝スカディはその「かつて道術を習ったが効かなかった」という彼女の記憶をルーンで封じることにしたのである。

自らの道術を信じられるようになり、水着霊基となった武則天は、霊への恐怖を忘れているように「見える」。
それは、叩きのめせるから怖いはずがない、という状況なだけであって、この夏が終わり「かつては効かなかった」という記憶を思い出すか、あるいはこの霊基でも祓えない「正当性のある」死霊と出会い、それに自らの道術が効かない（正当性があるがゆえに）かもしれない、という思いを本人が抱いてしまったとき、その一夏の夢は消え去るだろう。

そう―――結局のところ。彼女の根底には今もなお、「国を獲るために政敵を暗殺してきたが、その恨み辛みは自分に向けられて当然である、霊に呪われぬはずがない」というような感覚があるのだ。
だがそれは弱さではなく、それでも国を獲ったことに後悔はない、という彼女の誇り高さに通じるもの。
当然、努力家の彼女は、夏が終わったあともなんとかして霊（と猫）の恐怖を乗り越えようと頑張り続けるのであった……。

}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=武则天
|日文名称=武則天
|卡面名称=WU ZETIAN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=武则天(Caster)愚人节卡面_FGL_4.png;;武则天(Caster)愚人节卡面_FGL_5.png;;武则天(Caster)愚人节卡面_FGL_3.png;;武则天(Caster)愚人节卡面_FGL_2.png;;武则天(Caster)愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=武则天
|日文名称=武則天
|卡面名称=WU ZETIAN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_358_4.png;;FDS_卡面_358_6.png;;FDS_卡面_358_5.png;;FDS_卡面_358_3.png;;FDS_卡面_358_2.png;;FDS_卡面_358_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=武则天(Caster)_status_1.png
|图标2=武则天(Caster)_status_2.png
|图标3=武则天(Caster)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=武则天(Caster)_model_1.png
|模型2=武则天(Caster)_model_2.png
|模型3=武则天(Caster)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
