{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=36
|从者内部id=501500
|中文名=沃尔夫冈·阿马德乌斯·莫扎特
|日文名=ヴォルフガング・アマデウス・モーツァルト
|英文名=Wolfgang Amadeus Mozart
|中文战斗名=阿马德乌斯
|日文战斗名=アマデウス
|中文卡面名=沃尔夫冈·阿马德乌斯·莫扎特
|日文卡面名=ヴォルフガング・アマデウス・モーツァルト
|英文卡面名=Wolfgang Amadeus Mozart
|声优=关智一
|画师=PFALZ
|属性1=中立
|属性2=善
|性别=男性
|身高=180cm
|体重=65kg
|副属性=星
|职阶=Caster
|筋力=D
|耐久=E
|敏捷=B
|魔力=B+
|幸运=D
|宝具=B
|基础ATK=944
|基础HP=1425
|满级ATK=5195
|满级HP=7129
|90级ATK=7354
|90级HP=10026
|100级ATK=8072
|100级HP=10990
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.60%
|A卡np率=1.60%
|B卡np率=1.60%
|EX卡np率=1.60%
|宝具np率=1.60%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=11.0%
|即死率=40.5%
|暴击权重=49
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=否
|昵称=假面,妖精假面
|立绘1=第１阶段
|文件1=沃尔夫冈·阿马德乌斯·莫扎特1
|立绘2=第２阶段
|文件2=沃尔夫冈·阿马德乌斯·莫扎特2
|立绘3=第３阶段
|文件3=沃尔夫冈·阿马德乌斯·莫扎特3
|立绘4=第４阶段
|文件4=沃尔夫冈·阿马德乌斯·莫扎特4
|立绘5=愚人节
|画师5=RIYO
|文件5=沃尔夫冈·阿马德乌斯·莫扎特-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=莫扎特1
|立绘7=第２阶段（背景变更前）
|文件7=莫扎特2
|立绘8=第３阶段（背景变更前）
|文件8=莫扎特3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=沃尔夫冈·阿马德乌斯·莫扎特5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=献给死神的安魂曲
|国服上标=Requiem for Death
|日文名=死神のための葬送曲
|日服上标=レクイエム・フォー・デス
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对军宝具
|效果A=敌方全体一定概率<宝具升级效果提升><!--敵全体に確率<宝具升级效果提升>で攻撃力をダウン(3ターン)20%-->
|数值A1=60%|数值A2=70%|数值A3=75%|数值A4=77.5%|数值A5=80%
|效果B=攻击力下降(3回合)<Over Charge时效果提升><!--(80%概率)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=一定概率<宝具升级效果提升><!--確率<宝具升级效果提升>で防御力をダウン(3ターン)20%-->
|数值C1=60%|数值C2=70%|数值C3=75%|数值C4=77.5%|数值C5=80%
|效果D=防御力下降(3回合)<Over Charge时效果提升><!--(80%概率)<Over Chargeで効果アップ>-->
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
|效果E=(100%概率)付与诅咒状态(3回合)<Over Charge时效果提升><!--呪い状態を付与(3ターン)<Over Chargeで効果アップ>-->
|数值E1=500|数值E2=1000|数值E3=1500|数值E4=2000|数值E5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|音乐之神的护佑（伪） EX|音楽神の加護（偽） EX|7
|己方全体的Arts指令卡性能提升(1回合)|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[沃尔夫冈·阿马德乌斯·莫扎特/从者任务#强化任务2|强化关卡 阿马德乌斯 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[沃尔夫冈·阿马德乌斯·莫扎特/从者任务#强化任务1|强化关卡 阿马德乌斯]]」。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{持有技能|宝具威力下降|天使的旋律 A|天使の調べ A|7
|敌方单体的宝具威力下降(1回合)<!--敵単体[g][o]▲[/o][/g]の宝具威力をダウン(1ターン)-->
|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
|Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|宝具威力下降|艺术审美 B|芸術審美 B|7
|敌方单体{{特攻|从者|类型=弱化}}的宝具威力下降(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[沃尔夫冈·阿马德乌斯·莫扎特/从者任务#强化任务1|强化关卡 阿马德乌斯]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|出星|小夜曲 EX|小さな夜の曲 EX|8
|获得大量暴击星|20|23|26|29|32|35|38|41|44|50
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|术阶银棋|2}}
|1->2={{材料消耗|术阶银棋|4}}{{材料消耗|凶骨|8}}
|2->3={{材料消耗|术阶金像|2}}{{材料消耗|无间齿轮|4}}{{材料消耗|禁断书页|2}}
|3->4={{材料消耗|术阶金像|4}}{{材料消耗|禁断书页|4}}{{材料消耗|蛮神心脏|2}}
|总计={{材料消耗|术阶银棋|6}}{{材料消耗|术阶金像|6}}{{材料消耗|凶骨|8}}{{材料消耗|无间齿轮|4}}{{材料消耗|禁断书页|6}}{{材料消耗|蛮神心脏|2}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|术之辉石|2}}
|2->3={{材料消耗|术之辉石|4}}
|3->4={{材料消耗|术之魔石|2}}
|4->5={{材料消耗|术之魔石|4}}{{材料消耗|无间齿轮|2}}
|5->6={{材料消耗|术之秘石|2}}{{材料消耗|无间齿轮|4}}
|6->7={{材料消耗|术之秘石|4}}{{材料消耗|凶骨|5}}
|7->8={{材料消耗|凶骨|10}}{{材料消耗|凤凰羽毛|2}}
|8->9={{材料消耗|凤凰羽毛|5}}{{材料消耗|蛮神心脏|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|6}}{{材料消耗|术之魔石|6}}{{材料消耗|术之秘石|6}}{{材料消耗|凶骨|15}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|无间齿轮|6}}{{材料消耗|蛮神心脏|4}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|6}}{{材料消耗|术阶金像|6}}{{材料消耗|术之辉石|18}}{{材料消耗|术之魔石|18}}{{材料消耗|术之秘石|18}}{{材料消耗|凶骨|53}}{{材料消耗|凤凰羽毛|21}}{{材料消耗|无间齿轮|22}}{{材料消耗|禁断书页|6}}{{材料消耗|蛮神心脏|14}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|术之辉石|2}}
|2->3={{材料消耗|术之辉石|4}}
|3->4={{材料消耗|术之魔石|2}}
|4->5={{材料消耗|术之魔石|4}}{{材料消耗|愚者之锁|5}}
|5->6={{材料消耗|术之秘石|2}}{{材料消耗|愚者之锁|10}}
|6->7={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|2}}
|7->8={{材料消耗|禁断书页|4}}{{材料消耗|煌星碎片|1}}
|8->9={{材料消耗|煌星碎片|3}}{{材料消耗|赦免的小钟|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|6}}{{材料消耗|术之魔石|6}}{{材料消耗|术之秘石|6}}{{材料消耗|愚者之锁|15}}{{材料消耗|赦免的小钟|24}}{{材料消耗|禁断书页|6}}{{材料消耗|煌星碎片|4}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界屈指可数的天才作曲家、演奏家。
拥有可谓异常的乐感，以其无法撼动的天才，
创作了大量的乐曲流传后世的十八世纪的人物。
受神眷顾之子。奇迹的天才。

|详情日文=
世界有数の天才作曲家にして演奏家。
異常なまでの音感を有し、揺るぎない天才性を
以て多くの楽曲を後世に残した十八世紀の人物。
神に愛された子。奇蹟の天才。

|资料1条件=
|资料1=
身高／体重：180cm·65kg
出处：史实
地域：欧洲
属性：中立·善　　副属性：星　　性别：男性
内心偷偷为自己与所爱的人有着相同属性而感到喜悦。

|资料1日文=
身長／体重：180cm・65kg
出典：史実
地域：欧州
属性：中立・善　　副属性：星　　性別：男性
ひそかに、愛するひとと同じ属性であることを喜んでいる。

|资料2条件=
|资料2=
有传言说他为魔术的世界所倾倒，
和某个秘密社团有关联。
不仅精通来源自俄耳甫斯的音乐魔术，
还与传说中的所罗门魔术有很深的关系。
通常会用以声音为媒介的音乐魔术进行攻击。

|资料2日文=
魔術の世界にも傾倒し、ある秘密結社との関係を
有したとの伝説が存在する。英霊としての彼は
オルフェウスに由来する音楽魔術をはじめとして、
伝説通りソロモンの魔術にも縁深い。
通常は、音を媒介とした音楽魔術で攻撃を行う。

|资料3条件=
|资料3=
音乐之神的护佑（伪）：EX
原本是表现艺术女神缪斯之加护的技能。
能辨识所有的声音，并可实现天才般的演奏。
更对音乐魔术的施行有加成效果。
这些效果全都可作为「自身的力量」进行发挥。

|资料3日文=
○音楽神の加護（偽）：ＥＸ
本来は芸術の女神ミューズの加護を示すスキル。
遍く音を聞き分け、天才的な演奏を可能とする。
更に、音楽魔術の行使にプラス補正。
これらの効果を「自身の力」として発揮可能。

|资料4条件=
|资料4=
真诚对待音乐的至高圣者。
作为一名人类——很遗憾属于人渣。
还算比较喜欢与人交谈，也喜欢开玩笑。
最喜欢的玩笑类型，也就是黄段子，
被有意（因为玛丽这么吩咐）封印了起来。

|资料4日文=
音楽に対してはひたすら真摯、至高の聖人。
人間としては――残念ながらクズの部類。
割合に人と話すのが好きで、冗談も好む。
真に大好きな冗談であるところの下ネタは
意図的に（マリーに言われて）封印している。

|资料5条件=
|资料5=
他的音乐全都献给一名女性。
幼年时——某次被邀请到维也纳的宫殿之际，
他遇见了如同光辉这一概念的代名词的少女。
玛丽亚。也就是后世的「玛丽·安托瓦内特」，
那位在行刑台上凋零的悲剧王后——

|资料5日文=
彼の音楽は、常にひとりの女性へ捧げられる。
幼い頃――ウィーンの宮殿に招かれた際に
出会った、輝きをかたちにしたかのような少女。
マリア。すなわち後年「マリー・アントワネット」
として処刑台の露と消える、悲劇の姫君――

|资料6条件=
通关 [[沃尔夫冈·阿马德乌斯·莫扎特/从者任务#幕间物语1|英灵交响曲]]后开放

|资料6=
他在玛丽亚受刑前就已突然病逝。
如果我还活着，就不会让她走上断头台，
最终迎来如此悲惨的结局。
尽管觉得自己没有资格，但依然无法遏制自己的愿望。
希望本应闪耀于世的玛丽亚能过上幸福的生活——

|资料6日文=
彼は、マリアが死すよりも先に急逝した。
私が生きていれば。あのような惨いギロチンの
結末を、彼女に迎えさせることはなかったのに。
その資格はないと弁えながら、
彼は願わずにはいられない。
輝くべきマリアに、幸せの日が訪れんことを――

}}

===愚人节===
{{愚人节资料
|中文=
音乐从者
创作了大量无人不知名曲的天才音乐家，但结果只有1星，真可怜。
以喜欢荤段子著称，但在FGO的世界里很少会说。
|日文=
おんがくサーヴァント
誰もが知ってる名曲群を書いた天才音楽家だが星が１でかわいそうだ。下ネタが好きなことで有名だがＦＧＯ世界ではめったに言わない。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|192500|210000|215000|220000|225000|1}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=沃尔夫冈·阿马德乌斯·莫扎特
|日文名称=ヴォルフガング・アマデウス・モーツァルト
|卡面名称=WOLFGANG AMADEUS MOZART
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=沃尔夫冈·阿马德乌斯·莫扎特愚人节卡面_FGL_1.png;;沃尔夫冈·阿马德乌斯·莫扎特愚人节卡面_FGL_5.png;;沃尔夫冈·阿马德乌斯·莫扎特愚人节卡面_FGL_4.png;;沃尔夫冈·阿马德乌斯·莫扎特愚人节卡面_FGL_3.png;;沃尔夫冈·阿马德乌斯·莫扎特愚人节卡面_FGL_2.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=沃尔夫冈·阿马德乌斯·莫扎特
|日文名称=ヴォルフガング・アマデウス・モーツァルト
|卡面名称=WOLFGANG AMADEUS MOZART
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_036_1.png;;FDS_卡面_036_6.png;;FDS_卡面_036_5.png;;FDS_卡面_036_4.png;;FDS_卡面_036_3.png;;FDS_卡面_036_2.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|沃尔夫冈·阿马德乌斯·莫扎特/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|沃尔夫冈·阿马德乌斯·莫扎特|yy}}
{{参阅|沃尔夫冈·阿马德乌斯·莫扎特/情人节剧情语音|该从者情人节剧情的语音}}
{{:沃尔夫冈·阿马德乌斯·莫扎特/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant036正面1.png
|图标2=Servant036正面2.png
|图标3=Servant036正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型036_0破.png
|模型2=英灵模型036_1破.png
|模型3=英灵模型036_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
