{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=360
|从者内部id=604400
|中文名=希露德
|日文名=ヒルド
|英文名=Hildr
|中文战斗名=希露德
|日文战斗名=ヒルド
|中文卡面名=希露德
|日文卡面名=ヒルド
|英文卡面名=Hildr
|中文卡面名5=奥尔露恩
|日文卡面名5=エルルーン
|英文卡面名5=Ölrún
|声优=小松未可子
|画师=武内崇
|声优日服名=小松未可子
|画师日服名=武内崇
|属性1=秩序
|属性2=夏
|性别=女性
|身高=159cm
|体重=46kg
|副属性=天
|职阶=Assassin
|筋力=D
|耐久=C
|敏捷=A
|魔力=A+
|幸运=B
|宝具=B
|基础ATK=1623
|基础HP=1692
|满级ATK=9741
|满级HP=10580
|90级ATK=10763
|90级HP=11699
|100级ATK=11794
|100级HP=12828
|120级ATK=13848
|120级HP=15077
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.23%
|A卡np率=0.23%
|B卡np率=0.23%
|EX卡np率=0.23%
|宝具np率=0.23%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=25.5%
|即死率=31.6%
|暴击权重=100
|特性1=神性
|特性2=天地从者
|特性3=神灵
|特性4=夏日模式从者
|特性5=瓦尔基里
|特性6=浮游着的
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=希露德初始
|立绘2=第２阶段
|文件2=希露德初始
|立绘3=第３阶段
|文件3=希露德初始
|立绘4=第４阶段
|文件4=希露德满破
|立绘5=女武神奥尔露恩
|文件5=希露德灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=最终攻击·天枪光轮
|国服上标=Fylgja Valkyrie
|日文名=最終攻撃・天槍光輪
|日服上标=フュルギア・ワルキューレ
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=对{{特攻|魔性|类型=特效}}特性的对象低概率即死<!--(30%概率)〔魔性〕特性の相手に対して低確率で即死-->
|数值C1=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|SMG/SAM66 B|ＳＭＧ／ＳＡＭ６６ B|7
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3次·3回合)<!--クリティカル威力をアップ(3回・3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|瓦尔基里式集体作战 B+|ワルキューレ式集団戦闘 B+|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与回避状态(1次·3回合)<!--回避状態を付与(1回・3ターン)-->
|∅|||||||||
|己方全体{{特攻|瓦尔基里|类型=强化}}的NP获得量提升(3回合)<!--味方全体の〔ワルキューレ〕のNP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|女武神们的攀谈 EX|戦乙女たちの語らい EX|8
|己方单体的NP增加<!--味方単体のNPを増やす-->
|20%|||||||||
|HP回复<!--HPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)<!--自身のスター発生率をアップ(8%)-->|神性|神性|A|付与自身伤害附加状态(200)<!--自身に与ダメージプラス状態を付与(200)-->}}
===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|女武神的贝雷帽|1}}
|1->2={{材料消耗|女武神的贝雷帽|1}}
|2->3={{材料消耗|女武神的贝雷帽|1}}
|3->4={{材料消耗|女武神的贝雷帽|1}}
|总计={{材料消耗|女武神的贝雷帽|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|振荡火药|60}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|女武神的贝雷帽|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|振荡火药|180}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=93
|中文名称=女武神奥尔露恩
|日文名称=戦乙女エルルーン
|素材={{材料消耗|振荡火药|10}}{{材料消耗|极光之钢|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|九十九镜|5}}
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|永远结冰|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|永远结冰|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|永远结冰|12}}{{材料消耗|极光之钢|20}}{{材料消耗|神脉灵子|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
变化成其他灵基的瓦尔基里，大神的女儿们。
与其称作泳装灵基，夏日灵基的称呼或许更为贴切吧。擅长隐秘行动的高机动灵基。

另外，由于各种原委，
不只是斯露德、希露德、奥特琳德三姊妹，
还加上了琳德、奥露恩、洁尔诗的新三姊妹。

也就是说——
瓦尔基里增加到六骑啦！

另外，与御主缔结正式契约状态的可战斗灵基
仅能登记一骑（包括通过灵衣切换在内就是两骑）。

|详情日文=
別霊基に変わったワルキューレ、大神の娘たち。
水着霊基と呼ぶよりは夏霊基とでも呼ぶべきだろうか。隠密行動に長けた高機動の霊基である。

なお、さまざまな経緯の果てに、
スルーズ、ヒルド、オルトリンデの三姉妹だけでなく、
リンド、エルン、イルスの新三姉妹が加わった。

つまり―――
ワルキューレが六騎に増えたのである！

なお、マスターと正式な契約を交わした状態の、
戦闘可能な霊基としては一騎のみ（霊衣による切り替えを踏まえれば二騎）が登録される。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：159cm・46kg
出处：北欧神话、其他
地域：欧州
属性：秩序·夏　　副属性：天　　性别：女性
与同时期制造的个体奥露恩灵基相同，可通过灵衣切换「希露德／奥露恩」。
其他姊妹四骑似乎被作为宝具登记了。

|资料1日文=
身長／体重：159cm・46kg
出典：北欧神話、その他
地域：欧州
属性：秩序・夏　　副属性：天　　性別：女性
同時期製造個体であるエルンと霊基を同じくしており、霊衣によって「ヒルド／エルン」の切り替えが可能となっている。
他の姉妹四騎は宝具として登録されているようだ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
气息遮断：B
由于灵基变更为Assassin，全体瓦尔基里都获得了气息遮断技能。
夏日的女武神会悄无声息潜入敌阵执行任务。

SMG／SAM66：B
如果用最先进的火器施放卢恩的话会怎么样？
会这样。
北欧的魔术刻印卢恩，源自大神的原初的那些随灵基变更变化而成的技能，也是由宝具『伪·大神宣言』变化而成的武器。
瓦尔基里自己和斯卡哈·斯卡蒂都不知道为什么会变成这样（枪的形态），也有可能是本应身在高次元彼方仅限于守望的神灵——大神奥丁胡来导致的结果。

|资料2日文=
○気配遮断：Ｂ
アサシンへの霊基変更にあたり、全ワルキューレは気配遮断スキルを獲得した。
夏の戦乙女たちは音もなく忍び寄って任務を遂行する。

○ＳＭＧ／ＳＡＭ６６：Ｂ
最先端の火器でルーンが行使できたらどうなるだろう？
こうなる。
北欧の魔術刻印であるルーン、大神に由来する原初のそれが霊基の変更に伴って変化したスキルにして、宝具『偽・大神宣言』が変化した武具。
ワルキューレ自身にもスカサハ＝スカディにもどうしてこう（銃の形に）なっているのか分からないモノであり、高次元の彼方で見守るのみであるはずの神霊―――大神オーディンの悪乗りによってもたらされたモノ、という可能性がある。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
瓦尔基里式集体作战：B+
由数骑瓦尔基里执行的正式集体作战的高度技术。
甚至敢断言自己是「同一个体」的她们的配合已经到达了神秘的领域。
这次的灵基本身就是六姊妹的其中之一，但在战斗行动中，必定会追加两骑瓦尔基里的支援人员来形成集体作战的状况。即便不是在宝具真名解放的时候。
而这追加两骑的瓦尔基里们好像被视为一种时常发动型的宝具。

女武神们的攀谈：EX
久违重逢的姊妹们的攀谈。
过去在北欧世界中也有过这种平静的时刻吧。
现在本应已经见不到的虚缈而神秘的一幕。

|资料3日文=
○ワルキューレ式集団戦闘：Ｂ＋
複数騎のワルキューレで行う本格的集団戦闘、その高度な技術。
自らを「同一個体」とさえ言い切る彼女たちの連携は、もはや神秘の域にある。
今回の霊基そのものは六姉妹のいずれかであるが、その戦闘行動には必ず、追加二騎のワルキューレがサポート役に回ることで集団戦闘の状況を成立させる。宝具の真名解放時でなくても、である。
この追加二騎のワルキューレたちは、常時発動型の宝具の一種という扱いらしい。

○戦乙女たちの語らい：ＥＸ
久方ぶりに再会した姉妹たちの語らい。
かつての北欧世界にあったであろう、穏やかな一時。
今はもう見ることのないはずの、儚げな神秘の一幕。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
性格
基本上和Lancer时一致。
熟知战斗为何、好尊崇勇猛、洞察力敏锐。
每个个体表面倾向各不相同，因此看上去似乎「性格迥异」，但上述本质的性质、行动原理其实共通到全姊妹会被称作「同一个体」的程度。
虽然她们似乎认为「本质上没有差异」……

但即便如此，至少从表面看来，会令迦勒底职员的报告中提到

「感觉希露德有平易近人无拘无束的倾向。」
「感觉奥露恩有体察氛围避免争端的倾向。」

如此这般的描述也是事实。

|资料4日文=
○性格
基本的にはランサー時と同一。
戦いの何たるかを熟知し、勇猛の尊さに寄り添い、洞察に優れる。
個体ごとに表面的な傾向は異なるため「性格が違う」ように見えるが、上記の根本的な性質、行動原理については全姉妹ともに「同一個体」と呼べる程に共通する。
彼女たち曰く「本質的な差異はない」とのことだが……

それでも、少なくとも表向きには、

「ヒルドには親しみやすく気安い傾向を感じる」
「エルンには空気を読み争いを疎む傾向を感じる」

という、カルデア職員の報告があることは事実である。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『最终攻击·天枪光轮』
阶级：B　种类：对军宝具
有效范围：0～40　最大捕捉：100人

Fylgja Valkyrie
通过支援请求显现的一队女武神的多段攻击。 
先在上空集中射击后，经过三骑的枪剑突击，再由总计八骑的瓦尔基里圆形列队形成「光之轮」。

最终用「光之轮」瞄准，以能令人联想到大神之枪的巨大光带从天空一直线注下，歼灭敌方势力。
虽然和十骑通常灵基同步攻击的『终末幻想·少女降临』比起来，少了大约两骑，但由于本宝具没有结界效果，在纯粹打击力方面更胜一筹。

|资料5日文=
『最終攻撃・天槍光輪』
ランク：Ｂ　種別：対軍宝具
レンジ：０～４０　最大捕捉：１００人

フュルギア・ワルキューレ。
支援要請によって顕れた戦乙女の一団による多段攻撃。
上空からの集中射撃の後、三騎による銃剣突撃を経て、総勢八騎のワルキューレが円状に整列して「光の輪」を形成。

最終的には「光の輪」を照準として、大神の槍を思わせる巨大な魔力光帯が天空より一直線に降り注ぎ、敵対勢力を殲滅する。
通常霊基での十騎同期攻撃である『終末幻想・少女降臨』に比べると二騎ほど数が少ないものの、本宝具は結界効果を伴わないため、純粋な打撃力では勝る。

|资料6条件=
通关 北极·夏日世界！～迦勒底盛夏魔园观光～ 及牵绊达到Lv.5后开放

|资料6=
北极圈的北极·夏日世界骚动期间现界的六骑瓦尔基里们在骚动终结时，遭到了阿瓦隆女士的介入。
新三姊妹的灵基被连接到了已存在于迦勒底的三姊妹灵基上。
因此，三姊妹没有退去，而是留在了迦勒底。

但是，只能采取任意一骑灵基与御主正式缔结契约，而剩下的成为支援的形式。换言之，似乎会作为一种宝具来对待。

　　　◆

另外，对于在夏日北极圈特异点新现界的
琳德、奥露恩、洁尔诗新三姊妹。
起初以为她们是被失控的斯卡哈·斯卡蒂召唤出来的……
但其中是否存在大神奥丁之干涉一事依然存疑。

|资料6日文=
北極圏におけるアークティック・サマーワールド騒動の間、六騎が現界していたワルキューレたちだが、騒動が終結するにあたってレディ・アヴァロンによる介入があった。
新三姉妹の霊基を、既にカルデアに存在している三姉妹の霊基に紐付けたのである。
これにより、新三姉妹は退去することなくカルデアに留まることとなった。

ただし、マスターと正式に契約を結べるのはいずれかの霊基一騎となり、残りはサポートに回る形となる。曰く、宝具の一種のような扱いとなるらしい。

　　　◆

なお、夏の北極圏特異点で新たに現界した形の
リンド、エルン、イルスの新三姉妹について。
当初は暴走したスカサハ＝スカディが召喚したものだと
思われていたのだが……
本当は、大神オーディンの干渉があったのではないか、
という疑惑が存在する。

}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=希露德
|日文名称=ヒルド
|卡面名称=HILDR
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=希露德愚人节卡面_FGL_4.png;;希露德愚人节卡面_FGL_5.png;;希露德愚人节卡面_FGL_3.png;;希露德愚人节卡面_FGL_2.png;;希露德愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=希露德
|日文名称=ヒルド
|卡面名称=HILDR
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_360_4.png;;FDS_卡面_360_6.png;;FDS_卡面_360_5.png;;FDS_卡面_360_3.png;;FDS_卡面_360_2.png;;FDS_卡面_360_1.png
|画师=mame(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=希露德_status_1.png
|图标2=希露德_status_1.png
|图标3=希露德_status_1.png
|灵衣1=女武神奥尔露恩
|灵衣1图标=希露德灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=希露德_model_1.png
|模型2=希露德_model_1.png
|模型3=希露德_model_1.png
|灵衣1=女武神奥尔露恩
|灵衣1模型=希露德灵衣11模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
