{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=362
|从者内部id=704400
|中文名=千利休
|日文名=千利休
|英文名=Sen-no-Rikyu
|中文名2=驹姬
|日文名2=駒姫
|英文名2=Komahime
|中文战斗名=千利休
|日文战斗名=千利休
|中文卡面名=千利休
|日文卡面名=千利休
|英文卡面名=Sen-no-Rikyu
|中文卡面名3=驹姬
|日文卡面名3=駒姫
|英文卡面名3=Komahime
|声优=园崎未惠
|画师=色素
|声优日服名=園崎未恵
|画师日服名=色素
|属性1=混沌
|属性2=恶
|性别=女性
|身高=132cm
|体重=132kg
|副属性=人
|职阶=Berserker
|筋力=C+
|耐久=C
|敏捷=C
|魔力=B
|幸运=B-
|宝具=C
|基础ATK=1926
|基础HP=1764
|满级ATK=12463
|满级HP=12028
|90级ATK=12463
|90级HP=12028
|100级ATK=13643
|100级HP=13177
|120级ATK=16013
|120级HP=15486
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=5%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=4.9%
|即死率=45.5%
|暴击权重=9
|特性1=人科
|特性2=浮游着的
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=千利休初始
|立绘2=第２阶段
|文件2=千利休一破
|立绘3=第３阶段
|文件3=千利休三破
|立绘4=第４阶段
|文件4=千利休满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#千利休|该从者的宝具背景音乐}}
{{宝具
|中文名=一期一会
|国服上标=Ichigoichie
|日文名=一期一会
|日服上标=いちごいちえ
|卡色=Quick
|类型=全体
|阶级=C
|种类=结界宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与宝具封印状态(1回合)<!--宝具封印状態を付与(1ターン)-->
|数值C1=∅
|效果D=付与诅咒状态(5回合)<!--呪い状態を付与(5ターン)-->
|数值D1=1000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|侘之极致 A-|侘びの極み A-|8
|己方全体的Quick指令卡性能提升(3回合)<!--味方全体のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|花只一朵 B|一輪の花 B|8
|己方单体的NP增加<!--味方単体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与使用宝具时充能阶段上升2级的状态(1次·3回合)<!--宝具使用時のチャージ段階を2段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
|付与无敌状态(1次·3回合)<!--無敵状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|暴击威力提升|幽玄之黑 A|幽玄たる黒 A|8
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Quick指令卡的暴击威力提升(3回合)<!--Quickカードのクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「Quick攻击造成伤害前，对象的防御力下降(3回合)」的状态(3回合)<!--「Quick攻撃時のダメージ前に対象の防御力をダウン(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化（寂）|EX|自身的Buster指令卡性能提升(10%)＆暴击威力小幅提升(5%)<!--自身のBusterカード性能をアップ(10%)＆クリティカル威力を少しアップ(5%)-->|阵地建造|阵地建造（侘）|A|自身的Arts指令卡性能提升(8%)＆精神异常耐性提升(20%)<!--自身のArtsカード性能をアップ(8%)＆精神異常耐性をアップ(20%)-->|弱化成功率提升|艺术审美（茶）|A|自身的弱化付与成功率提升(10%)<!--自身の弱体付与成功率をアップ(10%)-->|NP获得量提升|融通无碍|B|自身的Quick指令卡NP获得量提升(10%)<!--自身のQuickカードのNP獲得量をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}
==素材需求==
{{cbox2|lv=1|title=关于「★5(SSR)千利休」的注意事项
|text=即便「★5(SSR)千利休」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通过『[[千利休/从者任务#幕间物语|灵基解放关卡]]』。}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|黑兽脂|6}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|咒兽胆石|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|八连双晶|8}}{{材料消耗|黑兽脂|6}}{{材料消耗|封魔之灯|9}}{{材料消耗|咒兽胆石|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|黑兽脂|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|不忘之灰|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|不忘之灰|72}}{{材料消耗|八连双晶|15}}{{材料消耗|闲古铃|24}}{{材料消耗|黑兽脂|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|不忘之灰|216}}{{材料消耗|八连双晶|53}}{{材料消耗|闲古铃|72}}{{材料消耗|黑兽脂|33}}{{材料消耗|封魔之灯|9}}{{材料消耗|咒兽胆石|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|凶骨|15}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|凶骨|29}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|6}}{{材料消耗|真理之卵|3}}
|8->9={{材料消耗|真理之卵|8}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|赦免的小钟|72}}{{材料消耗|血之泪石|9}}{{材料消耗|真理之卵|11}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战国时代至安土桃山时代间广为人知的商人和茶人。
乳名田中与四郎，后来的法号叫千宗易，也有抛筌斋之号。而广为人知的利休之名则是居士号。
作为闲寂茶（侘茶）的完成者为人所知，否定了一味尊崇名产的既有价值观，以自己的茶为世间带来了划时代的变革和崭新的价值观。另外，身为当时的执掌天下之人丰臣秀吉的亲信，对当时的诸位大名也有着潜在的影响力。

|详情日文=
戦国時代から安土桃山時代にかけて広く名を知られた商人であり、茶人。
幼名を田中与四郎、のちに法名を千宗易、抛筌斎（ほうせんさい）と号した。広く知られた利休の名は居士号。
侘び茶の完成者としても知られ、名物を尊ぶ既成の価値観を否定し、画期的な変革と新たな価値観を己の茶として世に放った。また時の天下人である豊臣秀吉の側近として諸大名にも隠然たる影響力を持っていた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：132cm·132kg
出处：史实
地域：日本
属性：混沌·恶　　副属性：人　　性别：女性
乍一看是纤弱的体格，实际上却有人所不能及的力量，以及从外表看来难以想象的体重。

「外表和形态之类不过琐事。
　始终以最为原本的姿态存世，故而利休方能成为利休」

「哎呀？　是让您看到了一些不妙之物吗？　
　嗯。有手一样的东西出现在我身后？　这可真是
　怪事一桩……利休，困惑」
|资料1日文=
身長／体重：132cm・132kg
出典：史実
地域：日本
属性：混沌・悪　　副属性：人　　性別：女性
一見して華奢な体躯であるが、人並外れた膂力を持ち、見た目からは想像もつかない重さ。

「見た目や形（なり）など些細な事。
　あるがままにある、それ故、利休にございますれば」

「はて？　なにか良からぬものでもご覧になりました　
　か？　はあ、手のようなものが私の後ろに？　これは
　異な事を……、利休、困惑」

|资料2条件=
牵绊达到Lv.2后开放
|资料2=
曾为堺地豪商的利休，被织田信长召入茶堂，不仅仅在茶道方面，亦在枪械的筹措调度方面发挥了自己的才干。
在本能寺之变后转而侍奉羽柴秀吉，与诸多大名交好等，凭借茶道取得了很大的政治影响力。
利休不拘泥于所谓名产，完成了可称之为全新价值观的闲寂茶，拥有了以利休七哲为代表的众多弟子，令自己的茶道闻名于世。
然而其巨大的影响力最终使秀吉与其生出嫌隙，利休的立场在丰臣政权内外渐渐趋于孤立。

「若说有些事物是低眉折腰便能守住的，那自然
　也有因低眉折腰而守不住的事物」

|资料2日文=
堺の豪商であった利休は、織田信長に茶堂として召し抱えられ、茶の湯のみならず、鉄砲などの調達にもその手腕を振るった。
本能寺の変の後は羽柴秀吉に仕え、諸大名との仲を取り持つなど、茶の湯を通して政に多大な影響力を持った。
名物に捕らわれない、新たな価値観ともいえる侘び茶を完成させ、利休七哲に代表される数々の弟子を抱えるなど、己の茶の湯を世に広く知らしめた。
だがその大きすぎる影響力は秀吉との軋轢を生み、豊臣政権内外における利休の立場は次第に孤立していく事となる。

「頭を下げて守れるものもあれば、頭を下げた故に守れ
　ぬものもございます」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
利休之茶，正是因其不受传统或定式所限，完全崭新的价值观而闻名天下。

令己身的价值观面对世间一切都决不妥协，甚至可谓傲岸的利休的态度，触怒了身为执掌天下之人的秀吉，使得其最终被命令切腹。

「人生七十载，勉力图境界，吾有此宝剑，祖佛皆可杀，
　手提具足刀一柄，今我一掷归上苍」
|资料3日文=
伝統や格式に捕らわれない、まったく新しい価値観による利休の茶を世に知らしめた。

己の価値観を世に広める事に対しては一切の妥協を許さず、その傲岸ともいえる利休の態度は、天下人である秀吉の怒りに触れ、ついには切腹を命じられる事となる。

「人生七十、力囲希咄、吾這寶剣、祖佛共殺、
　提る我得具足の一太刀、今此時ぞ、天に抛」

|资料4条件=
通关 非同寻常茶道之战 唠唠叨叨新邪马台国 从地狱归来的男人 及牵绊达到Lv.4后开放

|资料4=
○侘之极致：A-
利休毕生追求的，如今仍未称得上抵达的闲寂茶（侘茶）的极致。自闲寂的怪物——利休的深渊中所汲取而出的漆黑茶道。

○花只一朵：B
此世之花有一朵足矣。利休那除开己身所发掘的价值以外一概不屑一顾的傲岸意志的表露。

○幽玄之黑：A
利休视作至高无上的黑。利休那企图把能将此世悉皆涂抹浸染的漆黑带给世间的妄执与疯狂。

○融通无碍：B
利休将茶道的规矩法度视作无物的自由创意。兼具有将己身的价值视为全部的傲慢与阔达。

「所谓茶道，也不过是煮水、点茶、
　不过是饮茶这一行为本身罢了」


|资料4日文=
○侘びの極み：Ａ－
利休が生涯をかけ追い求め、いまだ到達しえぬ侘び茶の極み。侘びの怪物である利休の深淵より汲み上げられし黒けき茶の湯。

○一輪の花：Ｂ
世に花は一輪あれば良い。己が見いだす価値以外を一顧だにせぬ利休の傲岸な意志の発露。

○幽玄たる黒：Ａ
利休が至高とした黒。この世の全てを塗り込み黒けき世をもたらさんとする利休の妄執と狂気。

○融通無碍：Ｂ
茶の湯に作法なしとした利休の自由な創意。己の価値が全てとする傲慢さと闊達さを併せ持つ。

「すなわち茶の湯とは、ただ湯をわかし、茶を点て、
　ただ飲むばかりにございますれば」

|资料5条件=
通关 非同寻常茶道之战 唠唠叨叨新邪马台国 从地狱归来的男人 及牵绊达到Lv.5后开放

|资料5=
『一期一会』
阶级：C　种类：结界宝具
有效范围：1　最大捕捉：1人

Ichigoichie
利休所布设的一亭一客的茶座。是尽其一生
才得以完成的茶道之极致，在名为草庵茶室的
极狭小的空间中展开的固有结界。对象会被
蕴含在茶中的利休之黑贯穿心灵、为之折服，
从而连灵魂都屈于利休之下。

被这一宝具摄入其中的事物，其原本的能力会被限制，
并强制性地服从利休的茶道之理。若是贫弱的灵基
甚至被碾碎都不奇怪，这般程度的强烈压力，正是
闲寂的怪物，利休的灵魂所拥有的超重力。

「―――此方为利休之『黑』」

顺带一提，虽然最大捕捉数为1，但也可以
同时招待多人。是幽玄而又梦幻的境界。

|资料5日文=
『一期一会』
ランク：Ｃ　種別：結界宝具
レンジ：１　最大捕捉：１人

いちごいちえ。
利休が設ける一客一亭の茶席。その生涯の全てをかけて
完成させた茶の湯の極致であり、草庵茶室という極狭の
空間として展開される固有結界。相対したものはその茶
に込められた利休の黒に心を穿たれ、感服し、魂を屈す
る事となる。

この宝具に取り込まれたものは、その本来の能力を制限
され、強制的に利休の茶の湯の理に従わされる。貧弱な
霊基であれば磨り潰されてもおかしくない程の強烈な圧
こそは、侘びの怪物、利休の魂が持つ超重力。

「―――これこそが利休の『黒』にてございます」

ちなみに最大捕捉が１人となっているが、多人数を同時
にもてなす事も可能。幽玄にして夢幻なる境界。

|资料6条件=
通关 非同寻常茶道之战 唠唠叨叨新邪马台国 从地狱归来的男人 及牵绊达到Lv.5后开放

|资料6=
那梦幻般的形姿乃是来自出羽的驹姬。

被称颂为东国第一美人的驹姬，被当时位至关白的秀吉外甥丰臣秀次相中，要她作为侧室嫁过去。年方十五便离乡上京，成了关白的侧室。

——本应如此。

送至刚抵京不久的驹姬面前的，是因秀次的谋反罪而要被连坐处刑的通知。甚至不管她根本还没有成为正式的侧室。
对于这样的处理，各方都相继传来要求终止处刑的请愿，而秀吉最后也无法置之不理，下达了处刑终止的命令，然而为时已晚，驹姬的性命已经与三条河原的露水一同消逝了。

「此身本应无罪垢，奈何世间多纷扰
　随波逐流赴冥途，五常之罪一念消
　斩罪弥陀剑加身，五障何存黄泉道」

据说她的尸体甚至没有被允许送回遗属处，而是直接扔进了河原上挖的坑里。

而她的灵魂则继续彷徨游荡，最终在某地与利休融合并获得了作为英灵成立的灵基。

这是利休向秀吉的复仇，取用被处刑的驹姬的身体也是对秀吉的强烈打击。

为了一雪无辜被杀的弱者们的怨恨而现界的利休，却并未意识到自己也被这份妄执所桎梏。

心地善良的驹姬怜悯利休的愤怒与妄执，祈愿与之同在，使得利休和驹姬成为浑然一体的灵基，

——如今就在此处，原原本本地继续存在着。

「一码归一码，因为抹茶很苦的嘛，所以我该说是有些不太
  擅长它呢，还是该怎么说呢……」


|资料6日文=
その儚き形（なり）は出羽の駒姫にて。

東国一の美しさと謳われた駒姫は、秀吉の甥である時の関白豊臣秀次に見初められ側室として嫁ぐ事になった。齢１５にして故郷を離れ、京へと上り、関白の側室となる。

―――はずであった。

京に到着して間もない駒姫に届いたのは、秀次の謀反の罪に連座するとした処刑の知らせであった。正式な側室になる前にもかかわらずである。
この仕打ちには各方面から処刑の中止を訴える嘆願が相次ぎ、秀吉もついにはこれを無視できず、処刑の中止を命じたが時すでに遅く、駒姫の命は三条河原の露と消えたのであった。

「罪なき身を世の曇りにさへられて
　友に冥途に赴（か）ば
　五常のつみもはらひなんと思ひて
　罪をきる弥陀の剣にかかる身の
　なにか五つの障りあるべき」

遺体は遺族への引き渡しも許されず、河原に掘られた穴に投げ込まれたという。

彼女の魂は彷徨い続け、やがてとある地にて利休との融合を果たし英霊としての霊基を得る事となった。

これは利休の秀吉への意趣返しであり、処刑された駒姫の身体を取っているのも秀吉への強烈な当てつけ。

無辜の罪で殺されていった弱き者たちの恨みを晴らさんと現界した利休であるが、己自身がその妄執に囚われている事には気づけなかった。

心優しき駒姫はそんな利休の憤怒と妄執を憐れみつつも共にあらんと願い、利休と駒姫は混然一体の霊基となり、

―――今ここに、あるがままにある。


「それはそれとして、抹茶は苦いので少し苦手と申しま
　すかなんと申しますか……」

|详情官中=
横跨战国时代至安土桃山时代的名闻天下的商人、茶人。
乳名田中与四郎，后法名千宗易，号抛筌斋。广为人知的利休之名是居士号。
作为侘茶的完成者为人所知，否定尊崇著名茶器的既有价值观，以茶的形式为世间带来了划时代的变革与崭新的价值观。另外，作为当时统治天下的丰臣秀吉的亲信，对各大名也有着潜藏的影响力。
|资料1官中=
身高／体重：132cm·132kg
出处：史实
地域：日本
属性：混沌·恶　　性别：女性
乍一看体格娇小，但臂力超常，以外表来看也难以想象体重有那么沉重。

「外表与形态只是细枝末节。
　始终保持本我，利休因此才是利休。」

「咦？　您是看到了什么不好的东西吗？
　哦，我的背后有手一样的东西？
　那还真是奇了怪了……利休，困惑。」
|资料2官中=
曾是堺豪商的利休被织田信长收为茶堂（以茶道侍奉主人之人），不仅在茶道方面，在铁炮等的供应方面也大展身手。
本能寺之变后，侍奉羽柴秀吉，负责撮合诸大名间的关系等，通过茶道，获得了政治上巨大的影响力。
不执着于著名茶器，完成可谓新价值观的侘茶，培养了以利休七哲为代表的众多弟子等，让自己的茶道闻名于世。
但是其过于巨大的影响力导致了他与秀吉之间的摩擦，利休在丰臣政权内外的立场都逐渐被孤立。

「既然存在低头屈服就能守护的东西，
　自然存在因低头屈服导致守护不了的东西。」
|资料3官中=
由于不受传统或规矩束缚，完全是一种崭新的价值观，利休的茶才会闻名天下。

对于在世间普及自己的价值观一事容不下任何妥协，利休的这种可谓傲慢的态度，触怒了统治天下的秀吉，最终被勒令切腹自尽。

「人生七十，叱咤咄咄，吾这宝剑，祖佛共杀，
　腰间挂吾趁手一太刀，此时此刻，抛身于天。」
|资料4官中=
侘之极致：A-
利休穷尽一生追求，且至今未能完成的侘茶之极致。从侘之怪物利休的深渊汲取的黢黑茶汤。

花只一朵：B
世间之花只需一朵即可。除自己发现的价值以外一概不屑一顾的利休那傲慢意志的表现。

幽玄之黑：A
被利休视为至高无上的黑。企图涂尽世间一切让世界变得黢黑的利休那妄执与疯狂。

通融无碍：B
无视茶道礼仪的利休的自由创意。兼具将自己的价值视为一切的傲慢与豁达。

「所谓茶道，不过是煮水、点茶，
　并饮茶而已。」
|资料5官中=
『一期一会』
阶级：C　种类：结界宝具
有效范围：1　最大捕捉：1人

Ichigoichie
利休设置的一客一主的茶席。是他倾尽一生心血完成的
茶道之极致，在草庵茶室这一极其狭小的空间内展开的
固有结界。与之相对之人会被倾注在茶中的利休之黑
击穿内心、心生敬佩，甚至灵魂屈服。

一旦被该宝具吸入，原本的能力就会受到限制，被强制
服从利休的茶道之理。对象是贫弱灵基的话，被彻底磨
耗摧毁都不足为奇的那种强烈的压力，正是侘之怪物，
利休灵魂所拥有的超重力。

「——这就是利休之『黑』。」

顺便一提，最大捕捉虽然是1人，但也可以做到同时招待
多人。是个幽玄而梦幻的境界。
|资料6官中=
那虚缈的姿态乃是出羽的驹姬。

被誉为东国第一美女的驹姬被秀吉的外甥，也就是当时的关白丰臣秀次看中，嫁给他当侧室。芳龄十五便背井离乡，前往京，成了关白的侧室。

——本应这样才对。

抵达京没多久的驹姬收到的，却是自己将因秀次谋反之罪的连带遭到处决的消息。甚至不管她当时还没有成为秀次正式的侧室。
该处置引来了各方面的恳求，要求中止处决，以至于秀吉最终也无法无视，但当他下达命令中止处决时为时已晚，驹姬的生命就这样消散于三条河滩了。

「无罪之身为世碍
　既共赴冥土
　自不违五常
　弥陀斩罪剑落身
　再无五障阻极乐」

据说甚至不允许将遗体交还给家属，而是直接扔进了在河滩上挖出的洞中。

她的灵魂就这么不断彷徨，最终在某片土地与利休融合，获得了作为英灵的灵基。

这是利休对秀吉的报复，之所以采用被处决的驹姬的躯体，也是出于对秀吉的强烈讽刺。

利休本是为了雪洗因无辜之罪被杀的弱者们的仇恨而现界的，但却没有注意到自己早已被这种妄执所困。

心地善良的驹姬虽怜悯利休的愤怒与妄执，却依然愿意与他在一起，就这样，利休与驹姬成了浑然一体的灵基，

——此时此地，仍是本我。


「这个暂且不谈，抹茶太苦了，
　我只能说，我实在不太喜欢……」
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=千利休
|日文名称=千利休
|卡面名称=SEN-NO-RIKYU
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=千利休愚人节卡面_FGL_5.png;;千利休愚人节卡面_FGL_4.png;;千利休愚人节卡面_FGL_3.png;;千利休愚人节卡面_FGL_2.png;;千利休愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=千利休
|日文名称=千利休
|卡面名称=SEN-NO-RIKYU
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_362_5.png;;FDS_卡面_362_6.png;;FDS_卡面_362_4.png;;FDS_卡面_362_3.png;;FDS_卡面_362_2.png;;FDS_卡面_362_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=千利休_status_1.png
|图标2=千利休_status_2.png
|图标3=千利休_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=千利休_model_1.png
|模型2=千利休_model_2.png
|模型3=千利休_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
