{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=363
|从者内部id=105500
|中文名=山南敬助
|日文名=山南敬助
|英文名=Yamanami Keisuke
|中文战斗名=山南敬助
|日文战斗名=山南敬助
|中文卡面名=山南敬助
|日文卡面名=山南敬助
|英文卡面名=Yamanami Keisuke
|声优=平川大辅
|画师=KIBADORI Rue
|声优日服名=平川大輔
|画师日服名=きばどりリュー
|属性1=秩序
|属性2=善
|性别=男性
|身高=169cm
|体重=55kg
|副属性=人
|职阶=Saber
|筋力=D
|耐久=C
|敏捷=C
|魔力=E
|幸运=D
|宝具=D
|基础ATK=1454
|基础HP=1999
|满级ATK=8726
|满级HP=12498
|90级ATK=9642
|90级HP=13820
|100级ATK=10565
|100级HP=15154
|120级ATK=12405
|120级HP=17810
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|出星率=9.9%
|即死率=35.0%
|暴击权重=98
|特性1=骑乘
|特性2=人科
|特性3=新选组从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=山南敬助初始
|立绘2=第２阶段
|文件2=山南敬助一破
|立绘3=第３阶段
|文件3=山南敬助三破
|立绘4=第４阶段
|文件4=山南敬助满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=山樱
|国服上标=Yamazakura
|日文名=山桜
|日服上标=やまざくら
|卡色=Arts
|类型=辅助
|阶级=D
|种类=对军宝具
|效果A=己方全体的攻击力提升<宝具升级效果提升>(3回合)<!--味方全体の攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|数值A1=20%|数值A2=30%|数值A3=35%|数值A4=37.5%|数值A5=40%
|效果B=NP小幅增加<Over Charge时效果提升><!--NPを少し増やす<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|数值C1=10
|效果D=己方全体{{特攻|新选组从者|类型=强化}}的暴击威力提升(3回合)<!--味方全体の〔新選組のサーヴァント〕のクリティカル威力をアップ(3ターン)-->
|数值D1=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|武人知书 C|武人にして文あり C|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝绿放|柳绿花红 C|柳緑花紅 C|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|亲切之人 B|親切者 B|8
|付与己方全体回避状态(1次·3回合)<!--味方全体に回避状態を付与(1回・3ターン)-->
|∅|||||||||
|HP回复<!--HPを回復-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|解除毒·诅咒·灼伤状态<!--毒・呪い・やけど状態を解除-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)<!--自身の弱体耐性を少しアップ(12.5%)-->|骑乘|骑乘|E|自身的Quick指令卡性能小幅提升(2%)<!--自身のQuickカードの性能を少しアップ(2%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|禁断书页|8}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|禁断书页|8}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|禁断书页|12}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|禁断书页|44}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|九十九镜|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|虹之线球|5}}
|8->9={{材料消耗|虹之线球|15}}{{材料消耗|黄昏的仪式剑|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|黄昏的仪式剑|60}}{{材料消耗|世界树之种|15}}{{材料消耗|虹之线球|20}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
于幕末的京都活动的治安组织，
新选组的副长，后来的总长，山南敬助。
虽然被认为是出身自陆奥国的仙台，但详细的出身和经历都不明。
在近藤勇的天然理心流道场试卫馆挑战了他流对决而落败。在那时，被近藤勇的人品所折服，此后便以试卫馆门人的身份与其一同行动。也参加了浪士组，并在京畿经历了壬生浪士组的集结，最终担任起新选组的中流砥柱。

|详情日文=
幕末の京都を中心に活動した治安組織、
新選組の副長、のちに総長、山南敬助。
陸奥国仙台の出身とされるが、詳しい出自や経歴などは不明。
近藤勇の天然理心流の道場である試衛館に他流試合を挑み敗れる。この時、近藤の人柄に心服し、以後は試衛館の門人として行動を共にする事となる。浪士組にも参加し、京での壬生浪士組の結成を経て、やがては新選組の中核を担う事となる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：169cm·55kg
出处：史实
地域：日本
属性：秩序·善　　副属性：人　　性别：男性
「温厚的山南先生。」 

|资料1日文=
身長／体重：169cm・55kg
出典：史実
地域：日本
属性：秩序・善　　副属性：人　　性別：男性
「親切者の山南さん」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在血气方刚的队员众多的新选组中，也是以稳重温厚的品格而闻名。
与近藤等人一同参加了以将军的警备和护卫为目的浪士组从而上洛。在此后，于会津藩预先结成了壬生浪士组。浪士组被水户藩浪士芹泽派、试卫馆成立以来的近藤派所把持，而山南便以近藤派的身份，和土方岁三一同就任副长。
浪士组的活跃得到好评，受命更名为新选组，其存在感更加强大。然而队内芹泽派与近藤派的争执日渐加深，最终以新选组主导权之争中芹泽派被肃清一事为起始，近藤派就此统一了新选组。
山南作为总长，以仅次于局长近藤和副长土方的地位就任。担任起了新选组中流砥柱的位置。
别看他外表柔弱，实际上却文武双全，在剑术方面有着毫不愧对剑客集团新选组之名的技术。

「话虽如此，不过和冲田君还有斋藤君比起来，
　我的水准也就实在称不了自傲了啊。」

|资料2日文=
血気盛んな隊士の多い新選組の中でも、穏やかで温厚な人柄で知られた。
将軍警護を目的とした浪士組に近藤らと共に参加し上洛。その後、会津藩預かりとなり壬生浪士組を結成。浪士組は水戸藩浪士の芹沢派、試衛館以来の近藤派が牛耳る事になり、山南は近藤派として土方歳三と共に副長に就任。
浪士組はその働きを評価され、新たな隊名である新選組を拝命し、その存在感を強めていった。しかし隊内での芹沢派と近藤派の確執は日増しに強まり、やがて新選組の主導権争いは芹沢派の粛清によって、近藤派に統一される事となる。
山南は総長として、局長の近藤、副長の土方に次ぐ地位に就任。新選組の中核を担った。
たおやかな見かけによらず、文武両道でもあり、剣術に関しても剣客集団、新選組の名に恥じぬ腕前。

「とはいえ沖田君や斎藤君に比べたら、とても自慢でき
　る腕前ではないんだがね」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
元治二年（公元1865年）2月，山南留下信件后从新选组脱逃。按照新选组的法令，脱逃是切腹的死罪，马上便派出了追捕者。
在前往江户途中，山南最终在大津被追捕者冲田抓获。
关于山南为什么要逃脱的原因众说纷纭，有说是搬迁屯所的问题，有说是与近藤或土方的宿怨，但真正的意图尚不明确。
与他关系亲近的同伴们劝说他再次逃走，但他坚决地拒绝了。元治二年2月23日，切腹。

与山南关系密切的伊东甲子太郎为悼念他的死创作了短歌，咏曰：

『春风轻吹拂 宛转似邀花共舞 山樱簌簌落
　花谢花散飘零远 今人观之方觉惜』

『山樱枝头绽 凋零垂挂清风里 不如随风去
　花谢花飞了无痕 方知花中有英魂』


|资料3日文=
元治２年２月、山南は置手紙を残して新選組を脱走。新選組の法度では脱走は切腹とされており、直ちに追っ手が差し向けられた。
江戸へと向かっていた山南は大津で追っ手の沖田に追いつかれ捕縛。
何故、山南が脱走したのかについては屯所の移転問題、近藤や土方との確執等、諸説あるがその真意は定かではない。
親しい仲間たちからは再度の脱走を勧められるもこれを固辞。元治２年２月２３日、切腹。

山南と親交が深かった伊東甲子太郎は、彼の死を悼んで歌を詠んだ。

『春風に 吹き誘われて 山桜
　散りてぞ人に 惜しまれるかな』

『吹く風に しぼまんよりも 山桜
　散りてあとなき 花ぞ勇まし』

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○武人知书：C
对文武双全的山南的评语。即便是在往坏了说称得上是无赖云集的新选组里，他也是队内外都公认的学识渊博，通情达理之人。

○柳绿花红：C
山南的剑法柔和中透露着理性。由于某个旧伤，他无法灵活使用他的手。

○亲切之人：B
他温厚善良的性格深受壬生的孩子与女性的喜爱，新选组里也流传着「最亲切之人是山南和松原」的说法。

「温厚的山南先生吗……。我其实不是那样的人哦。
　……只是，胆小罢了」

|资料4日文=
○武人にして文あり：Ｃ
文武両道の山南を評した言葉。悪く言えば無頼の集まりであった新選組でも、学問に優れ理をわきまえた者として内外から評価されていた。

○柳緑花紅：Ｃ
柔らかさの中にも理を具えた山南の剣技。とある古傷により腕の利きが悪い事がある。

○親切者：Ｂ
温厚で心優しい性格は壬生の子供たちや女性からも慕われ、新選組の「親切者は山南、松原」という言葉も伝わっている。

「親切者のサンナンさんか……。私はそんな人間ではな
　いよ。……ただ、臆病だっただけさ」

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『山樱』
等级：D　种类：对军宝具
有效范围：1～5　最大捕捉：30人

Yamazakura
与友集结，与友同行，杀害友人，从友人身边逃走的那日的山樱。削减行将消散的自己的灵基，给己方阵营带来增益的强化宝具。原本是完全牺牲灵基的自裁宝具，但由于接受并承认了过去而升华为对军宝具。是与那日的自己的诀别。


「―――我已经，不会再逃了」


|资料5日文=
『山桜』
ランク：Ｄ　種別：対軍宝具
レンジ：１～５　最大捕捉：３０人

やまざくら。
友と集い、友と走り、友を殺し、友から逃げたあの日の山桜。散りゆく己の霊基を削り、自陣にバフをかける強化宝具。本来であればその霊基を全て投げうつ自裁宝具であるが、過去を受け入れ認める事により対軍宝具へと昇華された。あの日の己との決別。


「―――私はもう、逃げない」

|资料6条件=
通关 非同寻常茶道之战 唠唠叨叨新邪马台国 从地狱归来的男人 及牵绊达到Lv.5后开放

|资料6=
——我一直在逃避着。新选组也好，伙伴也好，甚至我自己也好。

作为新选组的总长支撑着队伍，深受伙伴们信赖的山南，却因为生来善良的性格，渐渐疲于队内的权力争端和次第而来的肃清，其内心被不断消磨。
即便如此，他还是告诉自己这是正确的，并和同伴们一同奔走，为了开拓一个时代而不断战斗。
奔走着、奔走着，不断奔走着……

而后，某一天，他回首望去。

悔恨着自己的软弱和不中用，不断自问自答着“是否存在别的出路呢”的每日。自问自答着“杀害了同伴的我们又该去向何方”。

察觉到时，已经抛弃了所有出逃了。

映照出月影的水面上，浮动着被时代的波纹吞没、飞散的一瓣山樱。

啊啊……各位，新选组……

——就交给你们了。


|资料6日文=
―――ずっと逃げていた。新選組から、仲間から、自分からも。

新選組総長として隊を支え、仲間の信頼も厚かった山南であるが、生来の心優しい性格故に、隊内の権力争い、粛清に次ぐ粛清にやがては疲れ、その心を磨り減らしていく事となった。
それでもこれが正しい事なのだと自分に言い聞かせ、仲間と共に走り、時代を開くために戦い続けた。
走って走って、走り続け……、

そしてある日、彼は後ろを振り向いてしまった。

己の弱さ、不甲斐なさを悔い、何か別の道があったのではないかと自問自答する日々。仲間たちを殺して私たちはどこへ行くのかと。

気が付けば、全てを捨てて逃げ出していた。

月影を映す水面に浮かぶのは、時代の波に呑み込まれ散ったひとひらの山桜。

ああ……、みんな、新選組を……

―――よろしく頼むよ。

|详情官中=
以幕末的京都为中心活动的治安组织——
新选组的副长，后来的总长，山南敬助。
据说出身陆奥国仙台，但具体的来历与经历不明。
在近藤勇的天然理心流道场试卫馆中发起他流挑战并落败。就在那时，为近藤的人品所折服，之后便作为试卫馆门人与其一起行动。也参加了浪士组，在京经历了壬生浪士组的缔结，最终担任新选组核心职位。
|资料1官中=
身高／体重：169cm·55kg
出处：史实
地域：日本
属性：秩序·善　　性别：男性
「亲切的山南先生」
|资料2官中=
在血气方刚的队士众多的新选组中，以稳健温和的性格著称。
与近藤他们一起参加了以护卫将军为目的的浪士组并上京。之后，组建了隶属于会津藩的壬生浪士组。浪士组被水户藩的芹泽派，与来自试卫馆的近藤派掌控，身为近藤派的山南和土方岁三一起担任了副长的职位。
浪士组因其英勇表现受到赏识，被赐予了新选组这个新队名，其存在感也愈发强化。然而队内芹泽派与近藤派的纠纷日益激化，最终新选组的主导权纷争以肃清芹泽派一事宣告终结，彻底被统一成了近藤派。
山南就任为总长，地位仅次于局长的近藤与副长的土方。在新选组中担任核心地位。
外表虽柔和，实际文武双全，在剑术上实力也丝毫无愧于剑客集团新选组之名。

「当然，和冲田与斋藤他们比起来，
　我的实力可实在没什么可骄傲的哦。」
|资料3官中=
元治2年2月，山南留下一封信后逃离了新选组。根据新选组的规矩，逃跑是切腹死罪，因此立刻向他派出了追兵。
逃往江户途中的山南在大津遭追兵冲田抓捕。
关于山南为何要逃跑的问题，有说关于屯所转移，也有说是因为与近藤或土方的不和，诸说纷纭，但其真正意图依然不得而知。
与他关系密切的同伴劝他再次逃跑，但被他坚定拒绝。元治2年2月23日，切腹。
与山南关系亲密的伊东甲子太郎为悼念他的死而创作了和歌。

『春风吹拂　山樱
　唯有散去人方惜』

『风过留枝　山樱
　凋零无踪花更勇』
|资料4官中=
武人知书：C
对文武双全的山南的评价。即便在说得难听点就是无赖集团的新选组中，也被组内外的人评价为知书达理之人。

柳绿花红：C
在柔和中藏着自己道理的山南之剑技。由于某个旧伤，手有时会不太灵活。

亲切之人：B
由于其温厚而善良的性格，广受壬生的孩子们与女性们的仰慕，在新选组中也流传着「山南、松原为人亲切」这句话。

「亲切的山南先生吗……我可不是那样的人哦。
　……我只是，非常胆小罢了。」
|资料5官中=
『山樱』
阶级：D　种类：对军宝具
有效范围：1～5　最大捕捉：30人

Yamazakura
与友相聚、伴友奔走、杀害友人、逃离友人的那日山樱。不惜削减即将消散的自己灵基，为己方施加增益的强化宝具。原本应该是牺牲全部灵基的自裁宝具，但由于接受并承认了过去，升华成了对军宝具。与那一天的自己做出诀别。


「——我再也，不会逃跑了。」
|资料6官中=
——我一直在逃避。逃避新选组、同伴、以及自己。

山南作为新选组总长支撑队伍，深受同伴的信任，但由于其天生善良的性格，为队内的权力纷争，以及肃清复肃清的状况感到疲惫，内心不断被消磨。
即便如此，他依然说服自己这是正确的，与同伴一起奔走，不断为开辟时代而战。
奔走，奔走，不断奔走……

然后终有一天，他回过了头。

悔恨自己的软弱与没出息，自问自答是否存在其他道路的每一天。杀害了同伴的我们又将走向何方。

待回过神来，已经抛下一切逃跑了。

倒映着月影之水面上，漂浮着被时代浪潮吞没的凋零的一瓣山樱。

啊啊……大家，新选组就……

——交给你们了。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=山南敬助
|日文名称=山南敬助
|卡面名称=YAMANAMI KEISUKE
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=山南敬助愚人节卡面_FGL_4.png;;山南敬助愚人节卡面_FGL_5.png;;山南敬助愚人节卡面_FGL_3.png;;山南敬助愚人节卡面_FGL_2.png;;山南敬助愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=山南敬助
|日文名称=山南敬助
|卡面名称=YAMANAMI KEISUKE
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_363_4.png;;FDS_卡面_363_6.png;;FDS_卡面_363_5.png;;FDS_卡面_363_3.png;;FDS_卡面_363_2.png;;FDS_卡面_363_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=山南敬助_status_1.png
|图标2=山南敬助_status_2.png
|图标3=山南敬助_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=山南敬助_model_1.png
|模型2=山南敬助_model_2.png
|模型3=山南敬助_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
