{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=364
|从者内部id=901500
|中文名=壹与
|日文名=壱与
|英文名=Iyo
|中文战斗名=壹与
|日文战斗名=壱与
|中文卡面名=壹与
|日文卡面名=壱与
|英文卡面名=Iyo
|声优=小泽亚李
|画师=toi8
|声优日服名=小澤亜李
|画师日服名=toi8
|属性1=秩序
|属性2=恶
|性别=女性
|身高=155cm
|体重=43kg
|副属性=地
|职阶=Ruler
|筋力=D
|耐久=C
|敏捷=B++
|魔力=B
|幸运=C
|宝具=C
|基础ATK=1496
|基础HP=1881
|满级ATK=8977
|满级HP=11756
|90级ATK=9919
|90级HP=13000
|100级ATK=10869
|100级HP=14254
|120级ATK=12762
|120级HP=16752
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.41%
|A卡np率=0.41%
|B卡np率=0.41%
|EX卡np率=0.41%
|宝具np率=0.41%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.1%
|即死率=24.5%
|暴击权重=99
|特性1=天地从者
|特性2=王
|特性3=人科
|特性4=猛兽
|特性4备注=(职阶技能)
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=一与
|立绘1=第１阶段
|文件1=壹与初始
|立绘2=第２阶段
|文件2=壹与初始
|立绘3=第３阶段
|文件3=壹与初始
|立绘4=第４阶段
|文件4=壹与满破
|立绘5=简易灵衣：回忆中的假期风格
|文件5=壹与灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#壹与|该从者的宝具背景音乐}}
{{宝具
|中文名=遮蔽暮夜月御珠
|国服上标=Yoiyamikageru Tsukinomitama
|日文名=宵闇翳る月御珠
|日服上标=よいやみかげるつきのみたま
|卡色=Arts
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=自身的宝具威力提升(3回合)<!--自身の宝具威力をアップ(3ターン)-->
|数值A1=10%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=付与诅咒状态(3回合)<Over Charge时效果提升><!--呪い状態を付与(3ターン)<Over Chargeで効果アップ>-->
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
|效果D=付与咒厄状态(诅咒效果量提升的状态)(3回合)<!--呪厄状態(呪いの効果量がアップする状態)を付与(3ターン)-->
|数值D1=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|鬼道（灭） B|鬼道（滅） B|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|神性}}特攻状态(3回合)<!--〔神性〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与敌方全体诅咒状态(5回合)<!--敵全体に呪い状態を付与(5ターン)-->
|1000|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|暗之神谕 B|闇の託宣 B|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡暴击星集中度提升(1回合)<!--Artsカードのスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|Arts指令卡暴击威力提升(1回合)<!--Artsカードのクリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|终末的巫女 C|終末の巫女 C|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体{{特攻|猛兽|类型=强化}}的暴击威力提升(3回合)<!--味方全体の〔猛獣〕のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星<!--スターを獲得-->
|10|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)<!--自身のArtsカードの性能をアップ(8%)-->|弱化无效|天然的肢体|B|付与自身毒·灼伤无效的状态<!--自身に毒・やけど無効状態を付与-->|绿放|狗奴的咒法|C|自身的Quick指令卡性能小幅提升(5%)＆Quick指令卡暴击威力提升(10%)＆付与{{特攻|猛兽|类型=付与}}特性<!--自身のQuickカード性能を少しアップ(5%)＆Quickカードのクリティカル威力をアップ(10%)＆〔猛獣〕特性を付与(200.5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|暮夜勾玉|1}}
|1->2={{材料消耗|暮夜勾玉|1}}
|2->3={{材料消耗|暮夜勾玉|1}}
|3->4={{材料消耗|暮夜勾玉|1}}
|总计={{材料消耗|暮夜勾玉|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|剑之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}
|3->4={{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}
|7->8={{材料消耗|枯淡勾玉|10}}
|8->9={{材料消耗|鬼炎鬼灯|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|鬼炎鬼灯|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|暮夜勾玉|4}}{{材料消耗|剑之辉石|12}}{{材料消耗|弓之辉石|12}}{{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}{{材料消耗|狂之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|枯淡勾玉|30}}{{材料消耗|鬼炎鬼灯|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=97
|中文名称=简易灵衣：回忆中的假期风格
|日文名称=簡易霊衣：思い出の休日スタイル
|素材={{材料消耗|世界树之种|10}}{{材料消耗|虹之线球|5}}{{材料消耗|悠久果实|5}}{{材料消耗|精灵根|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|剑之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}
|3->4={{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}
|7->8={{材料消耗|鬼魂提灯|10}}
|8->9={{材料消耗|不忘之灰|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|不忘之灰|12}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说中的邪马台国的二代女王。在魏志倭人传中，记载有初代女王卑弥呼亡故后，年纪轻轻便登上女王之位的壹与重整了混乱的国家一事。
然而从此往后的记载中，邪马台国忽然便没有了踪迹，自历史的阴影中消去了。
同壹与相关的一切则是和卑弥呼一样的谜团重重，直到今天也没有明确的形象故事。

|详情日文=
伝説の邪馬台国の二代女王。魏志倭人伝によれば、初代女王である卑弥呼亡き後、若くして女王となった壱与が混乱する国をまとめたとされる。
しかしその後の記録から邪馬台国は忽然と姿を消し、歴史の影に消えていった。
壱与に関しては卑弥呼と同様に謎が多く、はっきりとした事は今日に至ってもわかっていない。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：155cm·43kg
出处：魏志倭人传
地域：日本
属性：秩序·恶　　副属性：地　　性别：女性
「给我介绍一下嘛~！介绍！介绍！介绍！」 

|资料1日文=
身長／体重：155cm・43kg
出典：魏志倭人伝
地域：日本
属性：秩序・悪　　副属性：地　　性別：女性
「紹介してくださいよ～！　紹介！　紹介！　紹介！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
作为卑弥呼的后继治理邪马台国的壹与。虽然在卑弥呼之后首先立作后继的是男性王，但对此表示不服的人们随即让国家陷入了混乱，最终以不久之后壹与成为二代女王并平息混乱一事作为收场。
壹与虽然向晋朝武帝朝贡、也努力地治理国家，但作为巫女的力量却不及卑弥呼，邪马台国最终也慢慢地走向灭亡。

「虽然这些看起来都是因为我不好，但是，该说
　这其实并不全是我的错呢，还是该说这是卑弥呼说的
　那个呢……。哼~对不起啦~」

和总而言之用很厉害的力量轰隆！一下解决问题的感觉的天然系卑弥呼不同，是擅长高水平的细密魔力操作的风格。据说各种华丽的邪马台国女王蹴击技在民众当中也人气极高。

「不听人讲话的坏人，痛快点踢飞
　就好啦！」

说到底，这难道不就是用拳击还是用踢击的区别吗？


|资料2日文=
卑弥呼の後を継ぎ邪馬台国を治めた壱与。卑弥呼の後は男王がまず後継に立てられたのだが、それを不服とする者達により国は混乱、程なくして、壱与が二代女王となる事で混乱は収まる事となる。
壱与は晋の武帝に朝貢を行うなどし、よく国を治めたものの、巫女としての力は卑弥呼には及ばず、やがて邪馬台国は滅びの道を緩やかに歩む事となる。

「なんか全部私が悪いみたいな感じですけど、私だけの
　せいじゃないっていうか、卑弥呼さんがアレっていう
　か……。ふぇ～ん、すみませ～ん」

とりあえず凄いパワーでどかーん！　といった感じの天然スタイルの卑弥呼とは違い、高度で繊細な魔力操作を得意とするスタイル。華麗な邪馬台国女王蹴技の数々は民への人気も高かったとかなんとか。

「言う事聞かない悪い人は、おもいっきり蹴っとばし
　ちゃいますよー！」

結局、パンチかキックかの違いなのでは？

|资料3条件=
通关 非同寻常茶道之战 唠唠叨叨新邪马台国 从地狱归来的男人 及牵绊达到Lv.3后开放

|资料3=
虽然卑弥呼已经够谜团重重但比她还要谜团重重的壹与的出生。追根究底，壹与原本是与邪马台国敌对的狗奴国的巫女。
生来就被视作毁灭之巫女，本是被狗奴国的咒术师狗古智卑古当作活祭品抚养长大的壹与，在与邪马台国的战乱当中，被敌国的女王卑弥呼发现，并被收作了她的弟子。
本就有狗奴的咒术，又学习了卑弥呼的鬼道，壹与从此发挥出了她原本的才能。虽是操使光之力量的卑弥呼的弟子，却作为操使暗之力量的巫女施展力量。

尽管她身上蕴藏的才能连卑弥呼都禁不住惊叹，但奈何她自己十分嫌恶自己的力量，因此不能够将之完全运用起来。

「像卑弥呼那样不得了的力量对我来说就不太行
　……不过你看，那部分就该靠技术来弥补对吧，
　就是这样的感觉，请多指教！」


|资料3日文=
卑弥呼も謎であるが更に謎である壱与の出生。何を隠そう壱与は元をたどれば邪馬台国と敵対していた狗奴国の巫女であった。
生まれながらにして滅びの巫女とされ、狗奴国の呪術師であるクコチヒコに生贄として育てられた壱与であったが、邪馬台国との戦乱の最中、敵国の女王である卑弥呼に見いだされ、彼女の弟子となる。
狗奴の呪術に加え、卑弥呼の鬼道を学ぶ事により、本来の才能を発揮。光の力を操る卑弥呼の弟子でありながら、闇の力を操る巫女としてその力を振るう。

その身に秘めた才能は卑弥呼でさえ驚きを禁じ得ないほどのものであるが、いかんせん己の力を忌み嫌っているところがあり、その力を十全には使いこなせていない。

「卑弥呼さんみたいなトンデモパワーは私にはちょっと
　……。でもほら、その分は技術で補うっていうか、そ
　んな感じでお願いしまーす！」

|资料4条件=
通关 非同寻常茶道之战 唠唠叨叨新邪马台国 从地狱归来的男人 及牵绊达到Lv.4后开放
|资料4=
○鬼道（灭）：B
原始的魔术。也有说法称其为神道的原型。
与成体系的魔术体系不同，详情充满了谜团。作为卑弥呼后继者的壹与同样能够操使鬼道，但说到底壹与的鬼道和卑弥呼的本来就不是一个系统。

○暗之神谕：B
与卑弥呼的光之神谕成对的技能。同与星辰通信的卑弥呼不同，是与大地深渊通信的壹与一人的神谕。通过潜藏在大地的黑暗幽邃中的某种存在的声音，对未来进行占卜。

○终末的巫女：C
在将她视作毁灭一切的征兆的狗奴所流传的毁灭之巫女。据说与她扯上关系的人，无一不会踏上毁灭一途。和“黑色星期五（Premium Friday）”什么的并没有什么关系。

○狗奴的咒法：C
狗奴国流传的将野兽之力寄宿于人身的原始强化魔术。为人之肉身涂抹上兽之灵魂从而获取力量。若是过度使用身体便会兽化的危险咒术。

○天然的肢体：B
柔韧而美丽的手脚。是原始人所拥有的充盈着活力的美好肉体。Slender Body。
以优美的力度释放强力蹴击的令人惊叹的修长美腿。因为力量上弱于卑弥呼所以在技巧方面进行了补足。与卑弥呼不同，是不管怎么吃也不会发胖的体质。

|资料4日文=
○鬼道（滅）：Ｂ
原始的な魔術。神道の原型であるとも言われる。
系統立った魔術体系とは異なり、詳細は謎に包まれている。卑弥呼の後を継いだ壱与は同じ鬼道を操るがそもそも壱与の鬼道は卑弥呼のものとは別系統。

○闇の託宣：Ｂ
卑弥呼の光の託宣と対を成すスキル。空の星辰と交信する卑弥呼とは違い、地の深淵と交信する壱与独自の託宣。大地に潜む暗く深い何かの声を聞き、未来を占う。

○終末の巫女：Ｃ
全てを滅ぼす兆しとされる狗奴に伝わる滅びの巫女。彼女にまつわるものは皆、滅びへの道をたどると言われている。プレミアムフライデーとかとは特に関係ない。

○狗奴の呪法：Ｃ
狗奴国に伝わる獣の力を宿す原始的な強化魔術。人の身に獣の魂を塗り込み力を得る。使いすぎるとその身を獣へと変じてしまう危険な呪術。

○天然の肢体：Ｂ
しなやかで美しい手足。原始の人間が持っていた活力を宿す美しい肉体。スレンダーボディ。
美しく力強い蹴りを放つ見事な脚線美。パワーでは卑弥呼に劣るため技術でカバーしている。卑弥呼と違い、いくら食べても太らない得な体質。

|资料5条件=
通关 非同寻常茶道之战 唠唠叨叨新邪马台国 从地狱归来的男人 及牵绊达到Lv.5后开放

|资料5=
『遮蔽暮夜月御珠』
阶级：C　种类：对军宝具
有效范围：14　最大捕捉：140人

Yoiyamikageru Tsukinomitama
同盘踞于大地深渊中的某种存在通信，并借其力量操使的魔术。真名解放时会通过勾玉进行魔力扩散，使大范围内的对象的心灵遭到污染、灵魂走向凋零。是毁灭之巫女壹与作出的破灭神谕。
壹与令同卑弥呼的光之力量相异的，作为咒术师的暗之才能开花结果的宝具。

「该不会，这会给人留下不好的印象吧？」

|资料5日文=
『宵闇翳る月御珠』
ランク：Ｃ　種別：対軍宝具
レンジ：１４　最大捕捉：１４０人

よいやみかげるつきのみたま。
大地の深淵に巣くう何かと交信しその力を操る魔術。真名解放時には勾玉による魔力拡散を行い、広範囲にわたり対象の心を汚染、魂を零落させる。滅びの巫女たる壱与の破滅の託宣。
壱与が卑弥呼の光の力とは異なる、呪術師としての闇の才能を開花させた宝具。

「もしかして、なんかイメージ良くないです？」

|资料6条件=
通关 非同寻常茶道之战 唠唠叨叨新邪马台国 从地狱归来的男人 及牵绊达到Lv.5后开放

|资料6=
曾经十分恐惧直视月亮。恐惧映照在夜空中的那只眼瞳。

从降生起就被当作毁灭之巫女，被周围的人所疏远，不得不在幽暗的石室当中目送生命流逝的可悲少女。

但这一定不是周围的人单方面造成的境遇。再怎么说壹与也的确作为毁灭之巫女而拥有着力量。
仅仅只是存在于此就会为周身的一切带去破灭的终结之力。从降生于世开始，杀害亲人，杀害一族之人，据说最终甚至杀害了国家那份力量。

就在她对寄宿于己身的力量感到绝望，放弃了所有，觉得就在幽暗的石室里沉入地底就好的那个时候。

——有光。

那是突然出现的，耀眼而温暖的某种存在。被仿佛能包容所有的、大大的、非常大的力量所引导，毁灭之巫女得以在蓝天下迈出步伐。

但是，终其一生，她到底也没能正确地看待那份破灭的力量。不，应该说她自己认为自己做不到。

「不过，现在正是正确使用这份力量的时候！」

那究竟是映照在夜空之上的，潜藏于地底的■的眼瞳，还是自己的内心呢。直到今天我也没能搞明白。只是，那一天，在那昏暗的石室中洒下的光芒。那就是对我而言无可替代的神谕。

即便那就是终结的起始也无所谓。

|资料6日文=
月を見るのが怖かった。夜空に映るあの瞳が怖かった。

生まれながらにして滅びの巫女として周囲の人間に遠ざけられ、暗い石室の中でその生を送らなければならなかった悲しい少女。

だがそれは必ずしも周囲の人間による一方的な処遇ではなかった。それというのも壱与には確かに滅びの巫女としての力があったのだ。
ただそこにあるだけで周りの全てを破滅させる終わりの力。生れ落ち、親を殺し、一族を殺し、やがては国を殺すとまで言われたその力。

己が宿すその力に絶望し、全てをあきらめ、暗い石室で地の底に沈みゆくを良しとしていたあの頃。

―――光。

それは突然現れたまばゆく暖かな何か。全てを包み込むような大きな、とても大きな力に導かれ、滅びの巫女は青い空の下に歩み出す事が出来た。

だがその生涯をかけてもその破滅の力を正しく扱う事は終ぞ出来なかった。いや、自分には出来ないと思い込んでいた。

「ですが今こそこの力、正しく使います！」

夜空の月が映していたのは地に潜む■の瞳か、それとも己の心であったのか。それは今となってはわかりません。ただあの日、昏い石室に差した光。それは私にとってのかけがえのない託宣だったのです。

たとえそれが終わりの始まりだったとしても。

|详情官中=
传说中的邪马台国的二代女王。根据魏志倭人传记述，初代女王卑弥呼去世后，年纪轻轻就当上女王的壹与平定了混乱的国家。
然而邪马台国突然从那之后的记录中消失，化作了历史的影子。
壹与与卑弥呼一样充满了谜团，时至今日仍不清楚真实情况究竟如何。
|资料1官中=
身高／体重：155cm·43kg
出处：魏志倭人传
地域：日本
属性：秩序·恶　　性别：女性
「快把我介绍给大家啦～！　介绍！　介绍！　介绍！」
|资料2官中=
壹与继承了卑弥呼统治着邪马台国。虽然卑弥呼之后先被奉为继承人的是男王，但不满于此的人让国家陷入混乱，不久之后，壹与就作为二代女王平定了混乱。
壹与虽向晋武帝朝贡，也很好地治理着国家，但她作为巫女的力量并不如卑弥呼，最终令邪马台国缓慢地走上了毁灭的道路。

「为什么说得就像全都是我的错啦，
　这不单是我的错，或者说卑弥呼小姐比较那啥……
　呜哇～，对不起啦～。」

与喜欢总之先用不得了的力量轰！这种天然风格的卑弥呼不同，壹与的风格是擅长高度细致魔力操控。用大量华丽的邪马台国女王踢技在民众中博得高人气什么的。

「对于那种不听话的坏人，
　就该用尽全力踢飞哦～！」

归根结底，也就是用拳打还是用脚踢的区别吧？
|资料3官中=
卑弥呼本就充满了谜团，但壹与的出身更是个谜。实不相瞒，追溯其出身，其实壹与原本是与邪马台国敌对的狗奴国巫女。
生来就被当做毁灭之巫女，被狗奴国咒术师狗古智卑狗作为活祭抚养长大的壹与在与邪马台的战乱中，被敌国女王卑弥呼发现，并成了她的弟子。
本就会狗奴咒术，又学会了卑弥呼鬼道的壹与发挥出了自己原本的才能。身为操控光之力的卑弥呼的弟子，却成为操控暗之力的巫女使用力量。

她隐藏的才能令卑弥呼都不禁感到震惊，但毕竟她厌恶自身的力量，因此无法得心应手地使用。

「像卑弥呼小姐那种不得了的力量我实在难以……
　但是你看，我可以用技术来弥补，所以请多关照啦～！」
|资料4官中=
鬼道（灭） ：B
原始的魔术。也有说法称其为神道的原型。
与成体系的魔术体系不同，详情充满了谜团。继承卑弥呼的壹与虽然也能使用鬼道，但壹与的鬼道与卑弥呼的完全是不同体系。

暗之神谕：B
与卑弥呼的光之神谕成对的技能。
和能与空中星辰通讯的卑弥呼不同，是与地下深渊通讯的壹与独特的神谕。倾听潜藏于大地的黑暗深邃的某种存在之声，占卜未来。

终末的巫女：C
被视为毁灭一切征兆的狗奴传承中的毁灭之巫女。据说与她相关的所有人都会踏上毁灭的道路。和黑色星期五没什么关系。

狗奴的咒法：C
狗奴国传承中寄宿了兽之力的原始强化魔术。将兽之魂涂上人之身来获得力量。是使用过度身躯就会变成野兽的危险咒术。

天然的肢体：B
柔韧而美丽的四肢。是包含了原始人类活力的美丽肉体。修长肢体。
美丽而强大的踢踹释放的美妙腿部曲线美。力量不如卑弥呼，所以用技术弥补。与卑弥呼不同，拥有无论吃多少也不会胖的划算体质。
|资料5官中=
『遮蔽暮夜月御珠』
阶级：C　种类：对军宝具
有效范围：14　最大捕捉：140人

Yoiyamikageru Tsukinomitama
与盘踞于大地深渊的某种存在通讯，并使用其力量的魔术。真名解放时靠勾玉扩散魔力，广域污染对象的心灵，令其灵魂凋零。壹与身为毁灭之巫女的破灭神谕。
与卑弥呼的光之力不同，是壹与作为咒术师的暗之才能开花结果的宝具。

「难不成，会给人以不好的印象？」
|资料6官中=
曾害怕看见月亮，害怕映照于夜空中的那颗眼睛。

生来就作为毁灭之巫女被周围人疏远，不得不在黑暗的石室中度过人生的悲哀少女。

但这未必都是周围人对她施加的单方面待遇。这都是因为壹与的确拥有毁灭之巫女的力量。
存在本身就会为周围一切带去破灭的终结之力。诞生后，杀害双亲，杀害一族，据说最终甚至会杀害国家的那种力量。

为自己身体里的力量感到绝望，自暴自弃，情愿在黑暗的石室中沉入地底的那段时光。

——光。

那是突然出现的耀眼而温暖的某种存在。在巨大到仿佛能包裹一切的庞大力量的引导下，毁灭之巫女终于走到了蓝天之下。

但即便她倾尽一生，都终究没能正确使用那破灭的力量。不，应该是认为自己肯定做不到。

「但现在，我能正确使用这力量了！」

夜空中的月亮映照出的究竟是潜藏于地下的■之眼瞳，还是自己的内心。直至今日也没有弄清。但那一天，射入昏暗石室中的光。对我来说，那就是无可替代的神谕。

即便那就是终结的开端。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=壹与
|日文名称=壱与
|卡面名称=IYO
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=壹与愚人节卡面_FGL_4.png;;壹与愚人节卡面_FGL_5.png;;壹与愚人节卡面_FGL_3.png;;壹与愚人节卡面_FGL_2.png;;壹与愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=壹与
|日文名称=壱与
|卡面名称=IYO
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_364_4.png;;FDS_卡面_364_6.png;;FDS_卡面_364_5.png;;FDS_卡面_364_3.png;;FDS_卡面_364_2.png;;FDS_卡面_364_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=壹与_status_1.png
|图标2=壹与_status_1.png
|图标3=壹与_status_1.png
|灵衣1=简易灵衣：回忆中的假期风格
|灵衣1图标=壹与灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=壹与_model_1.png
|模型2=壹与_model_1.png
|模型3=壹与_model_1.png
|灵衣1=简易灵衣：回忆中的假期风格
|灵衣1模型=壹与灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
