{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=365
|从者内部id=604600
|中文名=吾绰
|直译名=呼延灼
|日文名=呼延灼
|英文名=Huyan Zhuo
|中文战斗名=呼延灼
|日文战斗名=呼延灼
|中文卡面名=呼延灼
|日文卡面名=呼延灼
|英文卡面名=Huyan Zhuo
|声优=石见舞菜香
|画师=TORIDAMONO
|声优日服名=石見舞菜香
|画师日服名=トリダモノ
|属性1=混沌
|属性2=恶
|性别=女性
|身高=163cm
|体重=57kg
|副属性=人
|职阶=Assassin
|筋力=C+
|耐久=C
|敏捷=A
|魔力=D
|幸运=D
|宝具=B
|基础ATK=1700
|基础HP=1965
|满级ATK=11004
|满级HP=13402
|90级ATK=11004
|90级HP=13402
|100级ATK=12046
|100级HP=14682
|120级ATK=14139
|120级HP=17256
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=25.5%
|即死率=49.5%
|暴击权重=98
|特性1=猛兽
|特性2=骑乘
|特性3=所爱之人
|特性4=魔性
|特性5=人科
|特性6=兽科
|特性7=梁山泊
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=呼延灼初始
|立绘2=第２阶段
|文件2=呼延灼一破
|立绘3=第３阶段
|文件3=呼延灼三破
|立绘4=第４阶段
|文件4=呼延灼满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#呼延灼|该从者的宝具背景音乐}}
{{宝具
|中文名=连环马大岚阵
|国服上标=Empousa Chain Tempest
|日文名=連環馬大嵐陣
|日服上标=エンプーサ・チェインテンペスト
|卡色=Quick
|类型=全体
|阶级=B-
|种类=对军宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔悪〕特攻攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|恶|类型=宝具|前缀=属性}}特攻
|数值C1=150%
|效果D=(40%概率)低概率付与眩晕状态(1回合)<!--(40%概率)低確率でスタン状態を付与(1ターン)-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|双鞭 A|双鞭 A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Quick攻击造成伤害前，自身的暴击星掉落率提升(3回合)」的状态(3回合)<!--「Quick攻撃時のダメージ前に自身のスター発生率をアップ(3ターン)する状態」を付与(3ターン)-->
|20%|||||||||
|付与「Buster攻击造成伤害前，自身的暴击威力提升(3回合)」的状态(3回合)<!--「Buster攻撃時のダメージ前に自身のクリティカル威力をアップ(3ターン)する状態」を付与(3ターン)-->
|20%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌贯通|天威星 A|天威星 A|8
|付与自身无敌贯通状态(3回合)<!--自身に無敵貫通状態を付与(3ターン)-->
|∅|||||||||
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|敏感精神 EX|センシティブ・メンタル EX|8
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|强化解除耐性提升(3回合)<!--強化解除耐性をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率小幅提升(6%)<!--自身のスター発生率を少しアップ(6%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->|红卡集星|幻兽凭依|C|自身的Buster指令卡暴击星集中度小幅提升(10%)<!--自身のBusterカードのスター集中度を少しアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|愚者之锁|29}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|煌星碎片|5}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|愚者之锁|29}}{{材料消耗|起源的胎毛|9}}{{材料消耗|煌星碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|愚者之锁|15}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|愚者之锁|29}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|起源的胎毛|4}}
|8->9={{材料消耗|起源的胎毛|11}}{{材料消耗|黄昏的仪式剑|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|愚者之锁|44}}{{材料消耗|黄昏的仪式剑|72}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|愚者之锁|161}}{{材料消耗|黄昏的仪式剑|216}}{{材料消耗|起源的胎毛|54}}{{材料消耗|煌星碎片|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|6}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|闲古铃|24}}{{材料消耗|混沌之爪|9}}{{材料消耗|黑兽脂|9}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
星在天，无赖在地。
「水浒传」中冠以天威星之名的首屈一指的强人。
以令用铁链拴在一起的铁甲马一齐冲锋的
名为「连环马」的战法蹂躏战场的官兵将军。
两手持有名为铁鞭的武器，
作为“双鞭”呼延灼而声名远扬。

「明明就只写了我强的地方！就只写了强的！」


|详情日文=
天に星、地には悪漢。
天威星を冠する「水滸伝」屈指の強者。
鉄鎧を纏わせた馬を鎖で繋ぎ、一斉に走らせる
「連環馬」という戦法で、戦場を蹂躙した官軍の将軍。
鉄鞭、と呼ばれる武器を両手に持ち、
双鞭呼延灼、としてその名を轟かせた。

「強いことしか書いてないのに！　書いてないのに！」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：163cm·57kg
出处：水浒传、希腊神话
地域：中国、希腊
属性：混沌·恶　　副属性：人　　性别：女性
背负之星乃是天威星。在梁山泊中位列五虎将。
「我很强的对吧？对吧？对吧？对吧？」

|资料1日文=
身長／体重：163cm・57kg
出典：水滸伝、ギリシャ神話
地域：中国、ギリシャ
属性：混沌・悪　　副属性：人　　性別：女性
背負った星は天威星。梁山泊では五虎将の地位に就く。
「私、スゴいですよね？　ね？　ね？　ね？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○在水浒传中
于作品第五十四回华丽登场。
应杀害了堂弟高廉的高俅的命令，
被任命为征讨梁山泊的将领。
随副将韩滔、彭玘，援军“轰天雷”凌振一同
将梁山泊军逼入了绝境（这三人
后来也上了梁山）。

然而，他所擅长的连环马战法被徐宁的名为钩镰枪
的武器击破，经过好一番迂回曲折，
最终上了梁山。

武器虽然叫铁鞭，但并非是通常所说的
皮制鞭，非要说的话更接近棒的形制。
并非是以斩击，而是以敲击来攻击的武器。

原型人物是历史上真实存在的将领呼延赞。
在设定上是他的子孙后代。

「很厉害吧。基本上尽是写的相当不错的
  东西哦！」

|资料2日文=
○水滸伝において
作中では第五十四回に華々しく登場。
従弟高廉を殺害された高俅の命により、
梁山泊征伐の将に任じられる。
副将として韓滔、彭玘、援軍として轟天雷と称された
凌振と共に梁山泊軍を追い詰めた（この三人も後に梁
山泊に入山する）。

だが、得意とした連環馬戦法を徐寧の鉤鎌鎗と
呼ばれる武器によって打ち破られ、紆余曲折あって
梁山泊入りすることとなる。

武器は鉄鞭だが、一般的に考えられるような
革製の鞭ではなく、どちらかというと棒に近い形状。
斬るのではなく、叩くことで攻撃する。

モデルとなった人物は実在の将である呼延賛。
設定上は彼の子孫、ということになっている。

「スゴいですよね。ほぼ良いことしか書いてません
　よ！」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○关于恩浦萨
希腊神话中，被称作赫卡忒之子的怪物。
拥有驴的下半身，其中一只腿是青铜或是黄铜制的。
因会化作美丽的少女，吸取男性的精气并杀死他们
而为人所恐惧，但据说只要遭到言辞激烈的辱骂，
就会发出悲鸣并退散。
另外，其名字也被用来指称一属的螳螂。

「这个！　都是这个的错！　可恶的教授！
　可恶的燕青！」


|资料3日文=
○エンプーサについて
ギリシャ神話において、ヘカテの子と呼ばれる怪物。
ロバの下半身を持ち、足の一本は青銅ないし真鍮。
美しい乙女に化けて、男の精を吸い取って殺す、
と恐れられていたが、その一方でひどい侮辱の言葉を
受けると、悲鳴を上げて退散すると言われている。
なお、カマキリの一部名称にも使われている。

「これ！　これのせい！　おのれ教授！
　おのれ燕青！」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○幻兽凭依：C
魔兽恩浦萨凭依于呼延灼之身，
从而进行了灵基补完的状态。

○双鞭：A
呼延灼是使铁鞭的名家，梁山泊的无赖汉们
也曾深受其苦。

○天威星：A
传说会带来灾难的一百零八星的转生者之一。
魔星的重生，
天生背负着灾厄。
那以猛烈的势头讨灭敌人的姿态足以使其位列五虎之将。

○敏感精神：EX
幻兽恩浦萨的精神极其脆弱，
即便与呼延灼合体也无法抵消，
于是最终升华为了一种技能。
具体来说，就是被骂的话会消沉沮丧。
是认可欲的集合体。
但被夸过头了的话思考回路也会熔断，
直接宕机。

「我的技能组很优秀对吧！　夸夸我也
　可以哦！　夸夸我吧！　求你了！」


|资料4日文=
○幻獣憑依：Ｃ
呼延灼に、魔獣エンプーサが憑依し、
霊基補完を行った状態。

○双鞭：Ａ
呼延灼は鉄鞭の名手であり、梁山泊の無頼漢たちも
非常に苦しめられた。

○天威星：Ａ
災いを為すという百八の星が転生した者たちの一人。
魔星の生まれ変わり、
生まれついて災厄と業を背負う。
猛烈な勢いで敵を討つ様は五虎将に任じられるほど。

○センシティブ・メンタル：ＥＸ
幻獣エンプーサは極めてメンタルが弱く、
呼延灼との合体でも解消されなかったため、
とうとうスキルの一種として昇華されてしまった。
具体的に言うと、罵倒されると凹む。
承認欲求の塊。
褒められすぎるとサーキット・ブレーカーが働いて、
フリーズすることもある。

「優秀なスキル群でしょう！　褒めてくれていいん
　ですよ！　褒めて！　おねがい！」

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『连环马大岚阵』
阶级：B-　种类：对军宝具
有效范围：1～3　最大捕捉：30人

Empousa Chain Tempest
呼延灼所擅长的连环马战法的拟似再现宝具。
将暂时召唤出的重装战马以锁链连结，以无匹的势头
进行突进。如同巨大的风暴一般吞噬、摆弄一切。

只不过，因为水浒传的传承而具备的镰状武器这一弱点，
即便在神秘侧也依然是弱点。
遭到镰刀系的武器或宝具（格蕾、美杜莎等）抵抗的话，威力就会显著下降。

另外，或许是因为恩浦萨的凭依，也不太能应对高音量的状况。
是一旦被发现了弱点就会变得羸弱的类型的从者。

「只要用对地方就很强的啦！　只要用对地方！　真的！」

|资料5日文=
『連環馬大嵐陣』
ランク：Ｂ－　種別：対軍宝具
レンジ：１～３　最大捕捉：３０人

エンプーサ・チェインテンペスト。
呼延灼が得意とした連環馬の疑似再現宝具。
一時召喚した重装馬を鎖で繋ぎ、凄まじい勢いで
突進。大嵐のように全てを呑み込み、翻弄する。

ただし、水滸伝での伝承から鎌状の武器が弱点になり、
神秘面でも弱点になっている。
鎌系の武器や宝具（グレイ、メドゥーサなど）で抵抗されると威力が著しく減衰する。

また、エンプーサが憑依しているせいか大音量にも
弱い。一度弱点に気付かれたら脆くなるタイプの
サーヴァント。

「嵌まると強いんですよ！　嵌まると！　ホント！」

|资料6条件=
通关 108人的万圣节·叛乱！ ～小龙娘水浒演义～ 及牵绊Lv.5后开放

|资料6=
○关于幻灵合体后的呼延灼
在新宿时，莫里亚蒂与巴力共同开发出的
复合从者之一骑。
本来是打算将来自赫卡忒之子，或是被传述为赫卡忒分身的
魔兽的变身能力，同在「水浒传」中拥有顶尖的
攻击能力的呼延灼相组合，并进一步将称得上是
恩浦萨的弱点的精神面进行补强的。
然而，尽管以呼延灼为素材，
精神面的弱化却依然没能克服。
虽然即便如此也有着令人瞠目结舌的战斗力，
但还是被莫里亚蒂判定废弃，而与二重身顺利完成
合体的燕青则获得了最终胜利。

至于这些被废弃的数据究竟是在哪儿、以什么方式混进来的，
恐怕是因为恰赫季斯的，或者伊丽亲的
不可思议的力量之类的，经过这样那样的工序
才以呼延灼的身份被召唤出来，这样的感觉？

「什么叫这样那样啊？！　这才是重点吧？！
　还有，“感觉”又是几个意思啊！！」

第一再临虽然是一副冷酷无情的暗杀者的样子，
但再临之后马上就会露出真面目。

在恰赫季斯梁山泊的骚动中，以官军身份出阵。
得到了御主（的分身）的夸奖，认可欲求得到了满足，
决心要攻下梁山泊，不过……

——万里无云的晴空下，熠熠生辉的梁山泊。
那是证明了即便身为无可救药的恶党，也能够拯救世界的，
满载骄傲的记忆。


|资料6日文=
○幻霊合体した呼延灼について
新宿においてモリアーティとバアルが共同で開発した
複合サーヴァントの一騎。
ヘカテの子、あるいはヘカテの分身とも伝えられる
魔獣によって変身能力を、「水滸伝」でトップランクの
攻撃力を持つ呼延灼を組み合わせ、更にはエンプーサの
弱点ともいえる精神面の補強を行う予定だった。
が、呼延灼を素材にしたにもかかわらず、
精神面での弱体化は克服できずじまい。
それでも戦闘能力は目を見張るものがあったが、
モリアーティは没と判断して、ドッペルゲンガーとの
合体を無事に果たした燕青に軍配が上がった。

その没データがどこでどう紛れ込んだのか、
恐らくはチェイテの、あるいはエリちゃんの不思議な
力とかで、なんやかんやあって呼延灼として召喚され
たっぽい？

「なんやかんや！？　そこ大事なとこでは！？
　あと、っぽいって何ですか！！」

第一再臨はクールな暗殺者として振る舞えるが、
再臨すると即化けの皮が剥がれる。

チェイテ梁山泊騒動において、官軍として出陣。
マスター（の分身）に褒めてもらい承認欲求を満たしつ
つ、梁山泊を攻め落とさんとするが……。

―――晴れ渡る空、輝かしきは梁山泊。
どうしようもない悪党でも、世界を救えるのだと
証明した誇り高い記憶。

|详情官中=
星在天，无赖在地。
冠以天威星称号的「水浒传」屈指可数的强者。
使用锁链连接着身披铁铠的马，并策马一起前进的
名为「连环马」的战术蹂躏战场的官军将军。
双手持名为铁鞭的武器，
以双鞭吾绰之名威震天下。

「明明只描写了强大的部分！　只描写了强大的部分！」
|资料1官中=
身高／体重：163cm·57kg
出处：水浒传、希腊神话
地域：中国、希腊
属性：混沌·恶　　性别：女性
背负之星是天威星。在梁山泊位居五虎将的地位。
「我很厉害吧？　对吧？　对吧？　对吧？」
|资料2官中=
在水浒传中
在作品第五十四回华丽登场。
在堂弟高廉遭杀害的高俅的指示下，
被任命为讨伐梁山泊的将领。
与副将韩滔、彭玘，援军外号轰天雷的凌振一起，
将梁山泊军逼入了绝境（这三人之后也上了梁山）。

但是，擅长的连环马战术被徐宁名为钩镰枪的武器击破，
经过一番曲折辗转，还是上了梁山。

武器是铁鞭，但不是通常意义上的皮鞭，
严格来说更接近棍棒的形状。
不是通过斩击，而是通过殴打来攻击。

原型是历史真实存在的将领呼延赞。
设定上算是他的子孙后代。

「很厉害吧。写的基本上都是褒义的内容哦！」
|资料3官中=
关于恩浦萨
在希腊神话中，被称为赫卡忒之子的怪物。
拥有骡子的下半身，一条腿是青铜或是黄铜。
会化身成美丽的少女，吸取男人精气并杀害他们，
被人们所恐惧，但另一方面，据说一旦遭到侮辱，
就会惨叫着逃跑。
另外，有一种螳螂也叫这个名称。

「这个！　都怪这个！　可恶的教授！
　可恶的燕青！」
|资料4官中=
幻兽凭依：C
魔兽恩浦萨凭依在吾绰身上，
补足了灵基的状态。

双鞭：A
吾绰是铁鞭的名家，
梁山泊的无赖汉们也在上面吃足了苦头。

天威星：A
传说会带来灾难的一百零八星的转生者之一。
魔星的重生，
天生背负着灾厄。
以迅猛的势头讨伐敌人英姿足以被任命为五虎将。

敏感精神：EX
幻兽恩浦萨的精神极为脆弱，
即便与吾绰合体，也没能消除这个问题，
甚至被升华为了一种技能。
具体说来，就是一旦被辱骂就会消沉。
渴望得到承认。
一旦被过度夸奖，脑回路有可能会熔断，
职阶陷入僵硬状态。

「技能组很优秀吧！　可以夸奖我哦！
　快夸奖我啦！　求求你了！」
|资料5官中=
『连环马大岚阵』
阶级：B-　种类：对军宝具
有效范围：1～3　最大捕捉：30人

Empousa Chain Tempest
吾绰擅长的连环马的拟似重现宝具。
用锁链连接暂时召唤出来的重装马，并以猛烈的气势突击。
狂风暴雨般吞噬、扰乱一切。

但根据水浒传的传承，其弱点为镰状武器，
在神秘方面也是其弱点。
一旦遭到镰状武器或宝具（格蕾、美杜莎等）的抵抗，威力就会显著降低。

另外，由于被恩浦萨凭依，也无法承受大音量。
是一旦被发现弱点就很脆弱的从者。

「用对地方就很强啦！　要用对地方！　是真的！」
|资料6官中=
关于幻灵合体后的吾绰
在新宿由莫里亚蒂和巴力联合开发的复合从者之一。
将传说中的赫卡忒之子，或是赫卡忒分身的魔兽所拥有
的分身能力，与「水浒传」中具有顶级攻击力的吾绰
组合起来，且预计要进一步补强可谓恩浦萨弱点的精神面。

然而，虽然运用了吾绰作为素材，
却最终仍然无法克服精神面的弱化。
虽然其战斗能力依然令人瞠目，
但最终莫里亚蒂仍然决定放弃，
而是选择了与二重身顺利合体的燕青。

不知道这些被废弃的资料是混入了什么地方，
恐怕是被恰赫季斯，或是被伊丽亲不可思议的力量，
好像通过这样那样的方式将吾绰召唤了出来？

「这样那样的方式！？　这里才是重点吧！？
　另外，好像是什么意思啦！！」

第一再临时表现得像是个冷酷的暗杀者，
但只要一再临，就会立刻本性毕露。

在恰赫季斯梁山泊骚动中，作为官军出击。
充满想要被御主（的分身）夸奖的欲望，
同时想要攻占梁山泊……

——晴空万里，闪耀的梁山泊。
证明了即便是无可救药的恶人，
也能拯救世界的骄傲的记忆。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=呼延灼
|日文名称=呼延灼
|卡面名称=HUYAN ZHUO
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=呼延灼愚人节卡面_FGL_5.png;;呼延灼愚人节卡面_FGL_4.png;;呼延灼愚人节卡面_FGL_3.png;;呼延灼愚人节卡面_FGL_2.png;;呼延灼愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=呼延灼
|日文名称=呼延灼
|卡面名称=HUYAN ZHUO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_365_5.png;;FDS_卡面_365_6.png;;FDS_卡面_365_4.png;;FDS_卡面_365_3.png;;FDS_卡面_365_2.png;;FDS_卡面_365_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=呼延灼_status_1.png
|图标2=呼延灼_status_2.png
|图标3=呼延灼_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=呼延灼_model_1.png
|模型2=呼延灼_model_2.png
|模型3=呼延灼_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
