{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=366
|从者内部id=404900
|中文名=黄飞虎
|日文名=黄飛虎
|英文名=Huang Feihu
|中文战斗名=黄飞虎
|日文战斗名=黄飛虎
|中文卡面名=黄飞虎
|日文卡面名=黄飛虎
|英文卡面名=Huang Feihu
|声优=笠间淳
|声优对应角色=黄飞虎
|声优2=斋贺光希
|声优2对应角色=黄家四子
|画师=荒野
|声优日服名=笠間淳＆斎賀みつき
|画师日服名=荒野
|属性1=混沌
|属性2=善
|性别=男性
|身高=192cm
|体重=92kg
|副属性=地
|职阶=Rider
|筋力=A
|耐久=A
|敏捷=B
|魔力=D
|幸运=B
|宝具=B
|基础ATK=1469
|基础HP=1958
|满级ATK=8817
|满级HP=12240
|90级ATK=9742
|90级HP=13535
|100级ATK=10676
|100级HP=14841
|120级ATK=12535
|120级HP=17442
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.42%
|A卡np率=0.42%
|B卡np率=0.42%
|EX卡np率=0.42%
|宝具np率=0.42%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.0%
|即死率=45.0%
|暴击权重=200
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=人科
|特性6=多人构成一骑的从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=黄飞虎初始
|立绘2=第２阶段
|文件2=黄飞虎一破
|立绘3=第３阶段
|文件3=黄飞虎三破
|立绘4=第４阶段
|文件4=黄飞虎满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=黄飞虎反五关·天化莫邪宝剑
|国服上标=Kouhiko Hangokan Tenka Bakuyahouken
|日文名=黄飛虎反五関・天化莫耶宝剣
|日服上标=こうひこはんごかん・てんかばくやほうけん
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(3回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=12.5%|数值A3=15%|数值A4=17.5%|数值A5=20%
|效果B=Arts指令卡性能提升(3回合)<Over Charge时效果提升><!--Artsカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=12.5%|数值B3=15%|数值B4=17.5%|数值B5=20%
|效果C=Buster指令卡性能提升(3回合)<Over Charge时效果提升><!--Busterカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=12.5%|数值C3=15%|数值C4=17.5%|数值C5=20%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|武成王 EX|武成王 EX|7
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身〔镇国武成王〕状态<将特性从{{特攻|混沌|类型=特效|前缀=属性}}切换为{{特攻|秩序|类型=付与|前缀=属性}}的状态>(3回合)<!--自身に〔鎮国武成王〕状態<特性を〔混沌〕から〔秩序〕に切り替える状態>を付与(3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合充能|金眼神莺 A|金眼神鶯 A|8
|付与自身每回合获得NP的状态(3回合)<!--自身に毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|{{特攻|秩序|类型=特效|前缀=属性}}特性时，暴击威力提升(3回合)<!--〔秩序〕特性の時、クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|{{特攻|混沌|类型=特效|前缀=属性}}特性时，NP获得量提升(3回合)<!--〔混沌〕特性の時、NP獲得量をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|五色神牛 EX|五色神牛 EX|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)<!--自身の弱体耐性を少しアップ(12.5%)-->|骑乘|骑乘|B+|自身的Quick指令卡性能提升(9%)<!--自身のQuickカードの性能をアップ(9%)-->|神性|神性|C|付与自身伤害附加状态(150)<!--自身に与ダメージプラス状態を付与(150)-->|暴击威力提升|提芦枪技|B|自身的Buster指令卡暴击威力提升(10%)<!--自身のBusterカードのクリティカル威力をアップ(10%)-->|回合出星|黄家的牵绊|B|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(10%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|奇奇神酒|4}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|陨蹄铁|6}}{{材料消耗|奇奇神酒|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|血之泪石|3}}
|8->9={{材料消耗|血之泪石|9}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|陨蹄铁|12}}{{材料消耗|光银之冠|20}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|英雄之证|132}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|陨蹄铁|42}}{{材料消耗|光银之冠|60}}{{材料消耗|血之泪石|36}}{{材料消耗|奇奇神酒|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|战马的幼角|3}}
|7->8={{材料消耗|战马的幼角|5}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|6}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|八连双晶|12}}{{材料消耗|神脉灵子|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
黄飞虎是『封神演义』中的登场人物。
乃是武艺高强的达人，据说乘着名为五色神牛的十分特别的牛。

最初身为殷商的镇国武成王侍奉纣王，
但以妻子和妹妹因妲己的谋划而被杀害一事为契机，
决意举族投奔向西岐的武王麾下。
在那时，一边同不断袭来的敌人作战，一边突破了五道关隘。
与西岐的军队、太公望等人会合的黄飞虎成了开国武成王，与他们一同为了伐纣而向殷商进军，而在这途中毙于敌人刀下。

有黄天化、黄天禄、黄天爵、黄天祥四个儿子。

|详情日文=
黄飛虎は『封神演義』の登場人物である。
武芸の達人であり、五色神牛という特別な牛に乗っているとされる。

はじめ殷の鎮国武成王として紂王に仕えていたが、
妲己の策謀により妻と妹を殺されたことが契機となり、
一族と共に西岐の武王のもとへ下ることを決意する。
その際、次々と襲いかかってくる敵と戦いながら五つの関を突破した。
西岐の軍勢、太公望たちと合流した黄飛虎は開国武成王となり、彼らと共に紂王討伐のため殷に向けて進軍したが、その途上で敵の刃に斃れることになった。

黄天化、黄天禄、黄天爵、黄天祥という四人の息子がいる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：192cm·92kg
出处：『封神演义』
地域：中国
属性：混沌·善　　副属性：地　　性别：男性
在身为开国武成王的情况下是「混沌・善」，而在身为镇国武成王的情况下则会变成「秩序・善」。

|资料1日文=
身長／体重：192cm・92kg
出典：『封神演義』
地域：中国
属性：混沌・善　　副属性：地　　性別：男性
開国武成王の場合は「混沌・善」に、鎮国武成王の場合は「秩序・善」となる。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
黄飞虎乃是封神演义中登场的主要人物之一。
身为七代往上就开始侍奉殷商王朝的名门黄氏一族的一员，最初是以「镇国武成王」的身份、大将军的立场，作为一位正当的王侍奉着纣王。然而，自纣王迎娶了被妖狐李代桃僵的苏妲己为妻开始，状况便改变了。
在妲己的蛊惑之下，纣王逐渐变得荒淫无道，
国家与天下的泰平也开始失却。
而在醉酒的妲己在宫廷现出真身意图食人之时，并未察觉到她的真面目的黄飞虎
用金眼神莺抓伤了她的脸。
于是，对黄飞虎怀恨在心的妲己设计让黄飞虎之妻贾氏自尽，还让身为纣王侧室的黄妃（黄飞虎的妹妹）为纣王所杀。
以这一事件为导火索，黄飞虎才下定了反抗殷商的决心。

|资料2日文=
黄飛虎は封神演義における主要登場人物の一人。
七代前より商（殷）王朝に仕える名家黄一族の者で、はじめ「鎮国武成王」として大将軍のような立場をもって正当なる王である紂王に仕えていた。しかし妖狐に成り代わられた蘇妲己を紂王が妻として迎え入れたことから状況が変わっていく。
妲己の蠱惑により紂王は無道を行うようになり、
国と天下の泰平は失われ始める。
そして酔った妲己が宮廷で正体を現して人を喰らおうとしていたとき、その正体に気付かないまま黄飛虎は
金眼神鶯で顔に傷を負わせた。
これにより黄飛虎に恨みを抱いた妲己は策略をもって黄飛虎の妻であった賈氏に身を投げさせ、さらには紂王の側室であった黄妃（黄飛虎の妹）を紂王に殺させた。
この事件が引き金となり、黄飛虎は殷への造反を決意したのであった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
归顺了周朝的黄飞虎受封「开国武成王」之位，与太公望（姜子牙）、哪吒、黄天化等人一同作为讨伐军的将领同纣王派遣的军队交战，并将其悉数击破。
随后，为了打倒纣王和妲己，终于向着朝歌（殷商首都）开始了进军。
黄飞虎等人自然同行，并在这其中打倒了许许多多的敌人——但，在朝歌已是近在眼前的渑池县，黄飞虎被驻守在那里的武将张奎以及其妻高兰英的宝贝夺去了性命。
这是他为了报答为儿子黄天化报仇的同伴的大恩而主动出阵的结局。

妻妹之仇经由同伴之手得报，黄飞虎的魂魄经太公望之手得以封神，获封掌管地狱的「东岳泰山天齐仁圣大帝」（东岳大帝）之位。

|资料3日文=
周に帰順した黄飛虎は「開国武成王」の位を与えられ、太公望（姜子牙）、哪吒、黄天化などと共に軍の将として紂王が送り込んでくる討伐軍と戦い、そのことごとくを打ち破った。
そして周はいよいよ妲己と紂王を打ち倒すべく朝歌（殷の首都）へと進軍を開始する。
無論黄飛虎たちも同行し、そこでも様々な敵を倒していくのだが―――朝歌を目前とした澠池県にて、そこを守っていた武将張奎、妻の高蘭英の宝貝によって黄飛虎は命を落とす。
息子・黄天化の仇を討ってくれた大恩ある仲間に報いようと出陣した結果のことであった。

妻と妹の仇である妲己、紂王への報いが仲間たちの手によって果たされたあと、黄飛虎の魂は太公望の手によって封神され、地獄を掌管する「東岳泰山天斉仁聖大帝」（東岳大帝）の地位を与えられた。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○黄家的牵绊：B
封神演义中，黄飞虎一族登场的人物尤其多，而且都担任着重要的角色。
然而包括黄飞虎本人在内，大部分人都没能活到与纣王、妲己的决战。
仿佛受到了这份遗憾的托付，身为从者的黄飞虎是以与长子·黄天化为首的黄氏一族相连接的状态现界的。
如同眷属或是使魔一般，在一定程度上可以借取一族之人的力量来使用。
只不过这一族之人平时基本不会以独立的姿态出现。虽然在战斗时可以看到儿子们的身姿，但那也只是斗气密度升高从而发生的暂时性现象。

偶尔好像也能似有似无地听到妻子的声音。

○金眼神莺：A
据说是黄飞虎得自北海的，
装在赤红色鸟笼中的神莺。
据说某次纣王同妲己设宴，在众人尽皆烂醉如泥的深夜，妲己为了物色可以入口的人类而显出真身徘徊，微醺的黄飞虎因感到不祥的气息飞身而起，解放了金眼神莺，而神莺立即双目赤红，以钢钩般的利爪袭向妖狐，使其面部受伤。黄飞虎便因此而被妲己记恨了。



|资料4日文=
○黄家の絆：Ｂ
封神演義において、黄飛虎の一族は特に多くの人物が登場し、また重要な役割を持って語られている。
だが黄飛虎本人を含め、そのほとんどが紂王・妲己との決戦に臨むことは能わなかった。
その無念を託されたが如く、サーヴァントとしての黄飛虎は長男・黄天化をはじめとした黄一族と接続された状態で現界している。
眷属や使い魔のように、ある程度は一族の力を借り受けて使うことができる。
ただし基本的には一族の者が独立して姿を現すようなことはない。戦闘時には息子たちの姿が実際に見えることもあるが、それは闘気の密度が高まったがゆえの一時的なものである。

たまに妻の声も聞こえるとか聞こえないとか。


○金眼神鶯：Ａ
きんがんしんおう。黄飛虎が北海から得たという、
赤い鳥籠に入った神鶯。
紂王と妲己が宴席を設けた折、誰もが泥酔した深夜、妲己が喰らう人間を物色するため元の姿を現してそこを徘徊したことがあった。ほろ酔いだった黄飛虎は不吉な気配に飛び起きて金眼神鶯を解放すると、鶯は目を赤くし、鋼の鉤のような爪で妖狐に襲いかかり、その顔に傷を負わせたという。それにより黄飛虎は妲己の恨みを買うこととなった。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『黄飞虎反五关·天化莫邪宝剑』
阶级：A　种类：对人宝具
有效范围：1～10　最大捕捉：1人

Kouhiko Hangokan Tenka Bakuyahouken
黄飞虎对殷商失望而降周之际，突破了路途上的
五道关隘这一著名的故事片段的部分具象化的产物。
和牛若丸的遮那王流离谭在类型上比较相似。
身为从者的黄飞虎能够借取在那时成为助力的
有缘人，特别是家人的力量并加以行使。

五道关隘之一关，潼关的片段如下。
潼关乃是由黄飞虎曾经的部下，对黄飞虎怀恨在心的名为陈桐的将军守卫。
陈桐和黄飞虎以枪交战，而黄飞虎占了上风。意识到无法取胜的陈桐忍不住脱逃，并朝着追击而来的黄飞虎投掷了自仙人处获授的名为火龙标的飞行道具。
黄飞虎便从神牛上跌落，虽有同伴搭救，但此时黄飞虎已经死去了。
正在黄氏一族陷入悲叹当中的时候，自三岁起便行踪不明，实则是自那时起十三年来始终在道德真君门下修行的黄飞虎之长子·黄天化为了帮助父亲而现身。
他用得自道德真君处的仙药救活了黄飞虎，并因得知黄飞虎等人的现状以及母亲和姑姑为纣王等人所杀一事而勃然大怒。与父亲一同对抗起陈桐来。天化用奇妙不可思议的花篮收去了陈桐的火龙标，
并用师尊赐予的「莫邪宝剑」砍下了陈桐的脑袋——

莫耶宝剑本是道德真君的山宝，据说是凭借放出的光芒便可斩落人头的宝贝。
身为从者的黄飞虎，通过这段故事借取力量，便可以将这本来属于黄天化持有的事物当作自己持有的宝具。

另外，与其他持有「莫邪」之铭的剑之间的关系不明。

|资料5日文=
『黄飛虎反五関・天化莫耶宝剣』
ランク：Ａ　種別：対人宝具
レンジ：１～１０　最大捕捉：１人

こうひこはんごかん・てんかばくやほうけん。
黄飛虎が殷を見限り周へ降るにあたり、途中の五関を
突破した名高いエピソードが部分的に具象化したもの。
牛若丸の遮那王流離譚とタイプ的には似ている。
サーヴァントとしての黄飛虎はその際に助力を受けた
縁者、特に家族の力を借り受け行使することが可能となっている。

五関の一つ、潼関（どうかん）におけるエピソードは
以下の通り。
潼関はかつての部下であり、黄飛虎に恨みを持つ陳桐という将軍が守備していた。
陳桐と黄飛虎は槍で打ち合うが、黄飛虎が有利であった。勝てないと悟った陳桐はたまらず逃げ出し、そこを追ってきた黄飛虎に向けて仙人から授かった火龍標という飛び道具を放つ。
黄飛虎は神牛から転げ落ち、仲間が救い出したが、そのときには既に黄飛虎は死んでいた。
黄一族が悲嘆にくれる中、３歳のときに行方不明となり、以降１３年間道徳真君のもとで修行していた黄飛虎の長子・黄天化が父を助けに現れる。
彼は道徳真君に預けられた仙薬にて黄飛虎を生き返らせると、さらに黄飛虎たちの現状、母と叔母が紂王たちに殺されたことを知り激怒。父親と共に陳桐に立ち向かう。天化は不思議な花籠にて陳桐の火龍標を吸い込み、
さらに師から与えられていた「莫耶の宝剣」にて陳桐の首を落としたのであった―――。

莫耶の宝剣は道徳真君の山の宝であり、放たれる光が人の頭を撃ち落とす、という宝貝であった。
サーヴァントの黄飛虎は、本来黄天化の持ち物であるこれを、逸話ごとその力を借り受けることで自らの宝具として所持している。

なお、他の「莫耶」という銘の剣との関係性は不明。

|资料6条件=
通关 108人的万圣节·叛乱！ ～小龙娘水浒演义～ 及牵绊Lv.5后开放 

|资料6=
○FGO中的人物像
记挂着家族牵绊的一族之主、忠义之士。
但，「真正的忠义为何物？」这样的想法始终困扰着他。

因为妻子和妹妹被杀害的愤怒，黄飞虎脱离了殷商转而投向周，在突破关隘的途中，他也曾数次陷入迷茫。
纣王毫无疑问是正统之王。身为侍奉王朝七代的一族中的一员，自己的背叛真的是正确的吗。
妻子和妹妹的死、恶政、纣王的暴虐无道，这些都确确实实是不容饶恕的事情。然而，就因为这些，就能以此为由不再为臣了吗——
当然，在这之后，太公望等人也屡次告诉他「穷极了大逆无道之事、人心涣散的王天命当尽。臣子选择出逃别国也是理所当然」，黄飞虎也以真心接纳了这一切，与他们一同战斗，但即便如此，他的内心深处也一直抱有「自己真的是正确的吗。究竟什么又才是正确的呢」这样作为武人的疑问。

以从者之姿现界的他，发现这一想法不仅没有得到疏解，反而愈发强烈。
这也是理所当然。毕竟从者是无法选择自己的御主的。
眼前的这位御主，会是像过去的纣王那样的大逆不道之徒的可能性也并非没有。
在那样的情况下，自己又该如何是好呢。
究竟何为「正确」呢——？
心系着家族的武人，只是一边以真挚的目光评判着御主，一边始终抱持着这一疑问。

|资料6日文=
○FGOにおける人物像
家族の絆を想う一族の主にして、忠義の士。
しかし「真の忠義とは何か？」という想いにいつも囚われている。

妻と妹を殺された怒りにより殷を脱し、周へと向かった黄飛虎であるが、関を越える最中にも迷いを見せる様子が幾度となく描かれている。
正統なる王が紂王であることは間違いない。七代に渡って王朝に仕えた一族の者として、裏切りは正しいことなのか。
妻と妹の死、悪政、紂王の暴虐は確かに許しがたいことである。だが、だからといって、それを理由に臣であることを止めてよかったのか―――と。
無論太公望たちはその後幾度も「悪逆無道の限りを尽くし、人心が離れた王の命運は既に尽きている。臣が外国に逃げ出すのは当然のことである」と語り、黄飛虎も納得し心から彼らと共に戦ったのであるが、それでも心の奥底に「自分は本当に正しいのか。何が正しいのか」という武人としての疑問を抱え続けたままでいた。

サーヴァントとしての彼は、現界すると、その想いが晴れているどころか強くなっていることに気付く。
当然である。サーヴァントはマスターを選べない。
眼前にいるマスターが、かつての紂王のごとき悪逆の徒である可能性はゼロではない。
その場合、自らはどうすべきなのか。
何が「正しい」ことなのか―――？
家族想いの武人は、真摯な眼差しでマスターを見定めようとしながら、いつまでもその問いと向き合い続けるのであった。

|详情官中=
黄飞虎是『封神演义』中的登场人物。
据说是位武艺高手，骑着名为五色神牛的特殊的牛。

起初作为殷朝镇国武成王侍奉纣王，
但以妻子与妹妹被妲己设计杀害为契机，
一族上下决心投奔西岐武王的麾下。
当时，他们边击退一次次来袭的敌人，边突破了五道关门。
与西岐的军队，太公望等人会合的黄飞虎成了开国武成王，为了讨伐纣王而与他们共同向殷进军，却在中途倒在了敌人的兵刃之下。

有黄天化、黄天禄、黄天爵、黄天祥这四个儿子。
|资料1官中=
身高／体重：192cm·92kg
出处：『封神演义』
地域：中国
属性：混沌·善　　性别：男性
开国武成王的情况下是「混沌·善」，镇国武成王的情况下是「秩序·善」。
|资料2官中=
黄飞虎是封神演义的主要登场人物之一。
是从七代以前就为商（殷）王朝效力的名门黄家的人，起初站在「镇国武成王」这等同于大将军的立场上侍奉纣王这位名正言顺的主公。
但自从纣王娶了被妖狐取代的苏妲己为妻之后，情况就发生了变化。
在妲己的蛊惑下，纣王变得暴虐无道，国家与天下开始失去泰平。
然后当喝醉的妲己在宫廷中露出真身开始吃人的时候，发现其真面目的黄飞虎用金眼神莺伤了她的脸。
因此事记恨黄飞虎的妲己设计让黄飞虎的妻子贾氏跳楼自尽，还让纣王杀害了身为他侧室的黄妃（黄飞虎的妹妹）。
正是以这件事为契机，黄飞虎才下定决心叛离殷朝。
|资料3官中=
归顺了周的黄飞虎被赐予了「开国武成王」的地位，与太公望（姜子牙）、哪吒、黄天化等共同作为将领率军悉数击破了纣王派出的讨伐军。
然后周终于为打倒妲己与纣王而开始向朝歌（殷的首都）进军了。
黄飞虎等人当然也随军同行，过程中打倒了各种敌人——但正当他们来到离朝歌一步之遥的渑池县时，黄飞虎被驻守那里的武将张奎、妻子高兰英的宝具夺取了生命。
这是他为报答替自己儿子黄天化报了仇，对自己有大恩的伙伴们而出击的结果。

同伴们替他讨伐了妻妹仇人的妲己、纣王后，黄飞虎的灵魂被太公望封神，并被赐予了掌管地狱的「东岳泰山天齐仁圣大帝」（东岳大帝）的地位。
|资料4官中=
黄家的牵绊：B
在封神演义中，黄飞虎家族内的登场人物尤其多，且也都担负着重要的职责。
但是包括黄飞虎本人在内，大多数都没能撑到与纣王、妲己的决战。
就像是被托付了这种遗憾，身为从者的黄飞虎以与长子黄天化为首的黄家一族连接的状态下现界。
就像眷属或使魔，在一定范围内可借用一族的力量并使用。
但一族的人基本都不会以独立的形式现身。战斗时虽然也能见到他儿子们的样子，但这都是由于斗气密度提升导致的短暂现象。

另外据说还能似有似无地听到妻子的声音。

金眼神莺：A
传说是黄飞虎从北海获得的，关在红色鸟笼内的神莺。
在纣王与妲己摆宴，所有人都烂醉如泥的深夜，妲己曾为了物色想吃之人而现出原形到处徘徊。微醉的黄飞虎感受到了不祥的气息，飞身跃起放出了金眼神莺，神莺双眼赤红，用钢铁般的勾爪攻击妖狐，抓伤了她的脸。黄飞虎因此遭到了妲己的记恨。
|资料5官中=
『黄飞虎反五关·天化莫邪宝剑』
阶级：A　种类：对人宝具
有效范围：1～10　最大捕捉：1人

Kouhiko Hangokan Tenka Bakuyahouken
黄飞虎对殷失望投奔周的时候，途中突破了五道关门的
著名剧情部分性具象化的产物。
与牛若丸的遮那王流离谭类型相似。
身为从者的黄飞虎可以借用当时出手相助的亲友，
尤其是家人的力量并用作己用。

在五关之一的潼关发生的故事如下。
潼关有黄飞虎曾经的部下，也是对黄飞虎怀恨在心的陈桐将军驻守。
陈桐与黄飞虎用枪对决，黄飞虎占据上风。意识到自己赢不了的陈桐忍不住落荒而逃，并向追上来的黄飞虎投去了仙人赐予的名为火龙镖的投射道具。
黄飞虎从神牛上摔落，虽然被同伴救出，但这时黄飞虎其实已经死了。
正当黄一族悲伤不已时，3岁时就去向不明，之后13年间一直在道德真君门下修行的黄飞虎的长子，黄天化为了帮助父亲而现身。
他用道德真君赐予的仙药救活了黄飞虎，然后当得知了黄飞虎等人的现状，以及母亲和姑姑被纣王所杀的事实后震怒。与父亲一起挺身面对陈桐。天化用奇妙的花篮吸走了陈桐的火龙镖，然后用师傅赐予的「莫邪宝剑」斩下了陈桐的首级——

莫邪宝剑是道德真君的山宝，是放出光芒击落人头的宝贝。
身为从者的黄飞虎将原是黄天化持有物的宝贝连同轶事一并借来作为自己的宝具持有。

另外，这把剑与其他以「莫邪」为铭的剑的关系不明。
|资料6官中=
FGO中的人物形象
重视家族纽带的一族之主，忠义之士。
但始终被「真正的忠义为何？」的想法所困扰。

黄飞虎虽因妻妹被杀的愤怒脱殷投周，但在突破几道关门期间，曾多次描写他犹豫的样子。
纣王无疑是名正言顺的王。作为侍奉王朝长达七代的一族成员，背叛是否是正确的。
妻妹之死、恶政、纣王的暴虐确实是不可饶恕的。但是，即便如此，真的可以以此为理由放弃为臣的身份吗——
当然太公望等人之后曾多次表示「做尽暴虐无道之事，人心背离的王早已气数已尽。臣子会选择弃君离国是理所当然」，黄飞虎也接受了这种说法，与他们并肩战斗，但内心深处却始终依然怀着「自己是否真的正确。何为正确」这种身为武人的疑问。

身为从者的他现界后，意识到自己不仅没有想通这件事，反而疑问更深了。
当然啦，从者无法挑选御主。
但眼前的御主与曾经的纣王一样，也是暴虐之辈的可能性并非为零。
在这种情况下，自己究竟该怎么做。
究竟何谓「正确」——？
珍视家人的武人用那真挚的眼神，边像是要评定御主，边会永远面对这个疑问。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=黄飞虎
|日文名称=黄飛虎
|卡面名称=HUANG FEIHU
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=黄飞虎愚人节卡面_FGL_4.png;;黄飞虎愚人节卡面_FGL_5.png;;黄飞虎愚人节卡面_FGL_3.png;;黄飞虎愚人节卡面_FGL_2.png;;黄飞虎愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=黄飞虎
|日文名称=黄飛虎
|卡面名称=HUANG FEIHU
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_366_4.png;;FDS_卡面_366_6.png;;FDS_卡面_366_5.png;;FDS_卡面_366_3.png;;FDS_卡面_366_2.png;;FDS_卡面_366_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=黄飞虎_status_1.png
|图标2=黄飞虎_status_2.png
|图标3=黄飞虎_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=黄飞虎_model_1.png
|模型2=黄飞虎_model_2.png
|模型3=黄飞虎_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
