{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=367
|从者内部id=2800400
|中文名=九纹龙伊丽莎
|日文名=九紋竜エリザ
|英文名=Jiuwenlong Elisa
|中文战斗名=九纹龙伊丽莎
|日文战斗名=九紋竜エリザ
|中文卡面名=九纹龙伊丽莎
|日文卡面名=九紋竜エリザ
|英文卡面名=Jiuwenlong Elisa
|声优=大久保瑠美
|画师=WADA ARUKO
|声优日服名=大久保瑠美
|画师日服名=ワダアルコ
|属性1=混沌
|属性2=恶
|性别=女性
|身高=127cm
|体重=29kg
|副属性=人
|职阶=Pretender
|筋力=D
|耐久=D
|敏捷=B
|魔力=B
|幸运=EX
|宝具=EX
|基础ATK=1606
|基础HP=1768
|满级ATK=9639
|满级HP=11055
|90级ATK=10651
|90级HP=12225
|100级ATK=11671
|100级HP=13404
|120级ATK=13703
|120级HP=15754
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.77%
|A卡np率=0.77%
|B卡np率=0.77%
|EX卡np率=0.77%
|宝具np率=0.77%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=20.0%
|即死率=21.0%
|暴击权重=104
|特性1=龙
|特性2=所爱之人
|特性3=人科
|特性4=孩童从者
|特性5=梁山泊
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=九纹龙伊丽莎初始
|立绘2=第２阶段
|文件2=九纹龙伊丽莎初始
|立绘3=第３阶段
|文件3=九纹龙伊丽莎初始
|立绘4=第４阶段
|文件4=九纹龙伊丽莎满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=九大青龙姬·流星天！
|国服上标=Jiulong Elichan Shooting Star!
|日文名=九大青竜姫・流星天！
|日服上标=ジウロンエリチャン・しゅーてぃんぐすたー！
|卡色=Buster
|类型=全体
|阶级=A-
|种类=对宋宝具
|效果A=自身的暴击星掉落率提升(1回合)<Over Charge时效果提升><!--自身のスター発生率をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=50%|数值A2=75%|数值A3=100%|数值A4=125%|数值A5=150%
|效果B=宝具威力提升(1回合)<Over Charge时效果提升><!--宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
|效果D=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值D1=10%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|呐喊声·梁山泊 EX|鬨の声・梁山泊 EX|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|秩序|类型=强化|前缀=属性}}特性的己方全体暴击威力提升(3回合)<!--〔秩序〕特性の味方全体のクリティカル威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|中立|类型=强化|前缀=属性}}特性的己方全体宝具威力提升(3回合)<!--〔中立〕特性の味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|混沌|类型=强化|前缀=属性}}特性的己方全体NP获得量提升(3回合)<!--〔混沌〕特性の味方全体のNP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与除自身以外的己方全体{{特攻|梁山泊|类型=付与}}特性(3回合)<!--自身を除く味方全体に〔梁山泊〕特性を付与(3ターン)-->
|∅|||||||||
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|极大宴会·梁山泊 EX|極大宴会・梁山泊 EX|8
|己方全体{{特攻|梁山泊|类型=强化}}的NP增加<!--味方全体の〔梁山泊〕のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与最大HP提升状态(3回合)<!--最大HPがアップする状態を付与(3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|弱化耐性下降(3回合)【负面效果】<!--弱体耐性をダウン(3ターン)【デメリット】-->
|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红绿放|天微星的外褂 C|天微星の羽織 C|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|B+|自身的暴击威力提升(9%)<!--自身のクリティカル威力をアップ(9%)-->|阵地建造|阵地建造（梁山泊）|EX|自身的Arts指令卡性能小幅提升(6%)＆暴击星掉落率小幅提升(6%)<!--自身のArtsカード性能を少しアップ(6%)＆スター発生率を少しアップ(6%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|天微星的双玉|1}}
|1->2={{材料消耗|天微星的双玉|1}}
|2->3={{材料消耗|天微星的双玉|1}}
|3->4={{材料消耗|天微星的双玉|1}}
|总计={{材料消耗|天微星的双玉|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|龙之牙|8}}
|2->3={{材料消耗|世界树之种|8}}
|3->4={{材料消耗|八连双晶|10}}
|4->5={{材料消耗|蛇之宝玉|10}}
|5->6={{材料消耗|凤凰羽毛|10}}
|6->7={{材料消耗|精灵根|12}}
|7->8={{材料消耗|龙之逆鳞|12}}
|8->9={{材料消耗|煌星碎片|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|龙之牙|8}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|8}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|八连双晶|10}}{{材料消耗|龙之逆鳞|12}}{{材料消耗|精灵根|12}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|天微星的双玉|4}}{{材料消耗|龙之牙|24}}{{材料消耗|凤凰羽毛|30}}{{材料消耗|世界树之种|24}}{{材料消耗|蛇之宝玉|30}}{{材料消耗|八连双晶|30}}{{材料消耗|龙之逆鳞|36}}{{材料消耗|精灵根|36}}{{材料消耗|煌星碎片|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|凶骨|8}}
|2->3={{材料消耗|鬼魂提灯|8}}
|3->4={{材料消耗|人工生命体幼体|10}}
|4->5={{材料消耗|封魔之灯|10}}
|5->6={{材料消耗|魔术髓液|10}}
|6->7={{材料消耗|祸罪之箭头|12}}
|7->8={{材料消耗|鬼炎鬼灯|12}}
|8->9={{材料消耗|梦幻的鳞粉|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|8}}{{材料消耗|魔术髓液|10}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|封魔之灯|10}}{{材料消耗|鬼炎鬼灯|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
星在天，无赖在地。
那九纹龙伊丽莎呢！
是九纹龙史进，与伊丽莎白·巴托里合体的，
恶魔般设想的从者！

职阶，Pretender！

|详情日文=
天に星、地には悪漢。
九紋竜エリザとは！
九紋龍史進と、エリザベート・バートリーが合体した、
悪魔的発想によるサーヴァントである！

クラス、プリテンダー！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高/体重：127cm・29kg
出处：108人的万圣节·叛乱！、水浒传
地域：匈牙利、中国
属性：混沌·恶　　副属性：人　　性別：女性
通常来说，史进的龙字是不一样的。史进是“龍”，
伊丽莎是“竜”。
「误用字，看来是变多了啊！」

|资料1日文=
身長／体重：127cm・29kg
出典：108人のハロウィン・リベリオン！、水滸伝
地域：ハンガリー、中国
属性：混沌・悪　　副属性：人　　性別：女性
地味に史進とは龍の字が異なる。史進は龍、
エリザは竜である。
「ごじ、おおくなりそうね！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
于恰赫季斯城突兀现身的谜之黑影。
虽然伊丽莎白与被召唤的史进一同战斗，
但却被早早拿到圣杯的他们打败了。
不过，跌倒了可不会单纯爬起来就了事的伊丽亲，
选择了与史进合体。
把恰赫季斯城当作梁山泊，以九纹龙伊丽莎的身份
如不死鸟般复活！！
因为这样不可思议的事情也就伊丽亲能做到了，
好孩子和好从者们还请不要模仿哦。

|资料2日文=
チェイテ城に突如として現れた謎の黒き影。
召喚された史進と共に戦ったエリザベートであるが、
いち早く聖杯を手に入れた彼らに敗北を喫する。
だが、転んでもタダでは起きないエリちゃんは、
史進と二身合体。
チェイテ城を梁山泊とし、九紋竜エリザとして
不死鳥のように蘇ったのであった！！
そんな不思議が可能なのはエリちゃんだけなので、
良い子と良いサーヴァントは真似しないでね。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○单独行动：B+
九纹龙伊丽莎乃是如游云般的存在。

○阵地建造（梁山泊）：EX
九纹龙伊丽莎持有名为“结成梁山泊”的，
原本只有宋江和晁盖才会持有的
十分可怕的能力。
是因为第二宝具的影响从而获得的技能。
除了梁山泊以外的东西是建不出来的。

○呐喊声·梁山泊：EX
令梁山泊上的好汉们集结起来的特级技能。
「梁山泊的大家的思绪，
　都汇集到我这里了！」

「想为了受苦的百姓做些什么啊」「想大碗吃酒」
「想杀个人啊」「想举办宴会啊」「想大口吃肉」
「想盗些什么」「想开发大炮啊」

「基本上来说，都不是什么正经事啊！」
实际上是由第二宝具的同伴们微妙地携来的
能力的更迭变化。

○极大宴会·梁山泊：EX
梁山泊的大家开办的盛大宴会。
一整天里喧哗吵闹，
向周边环境播撒噪音与欢愉以及其它种种。
从技能角度来说的话，是黄金律的亚种、反转。
当这个技能被发动的场合，周围的人们都会大量消费金钱，沉湎于饮宴和欢乐之中。
也许是伊丽莎白「孤身一人很寂寞」的想法
构筑出了这一技能。

○天微星的外褂：C
伊丽莎白·巴托里转为九纹龙伊丽莎的核心技能。
身披天微星之力的她，既是伊丽莎白的同时，
也持有九纹龙史进的力量。

之所以变为幼小姿态，是因为她是在身为伊丽莎白·巴托里的
灵基得以确定之前，先作为天微星而具备了力量的状态。
照实说，也就是闹着玩儿结果变成了九纹龙史进的伊丽亲。

|资料3日文=
○単独行動：Ｂ＋
九紋竜エリザは雲のような御方。

○陣地作成（梁山泊）：ＥＸ
九紋竜エリザは梁山泊を結成するという、
本来は宋江と晁蓋にしか許されない、
恐ろしい能力を持っているのだ。
第二宝具の影響によって獲得したスキル。
梁山泊以外は作れない。

○鬨の声・梁山泊：ＥＸ
梁山泊の好漢の力を集結させる特級スキル。
「梁山泊の、みんなの想いが、
　あたちに集まってくるわ！」

「苦しむ民のために何かしたい」「酒呑みてえ」
「人殺してえ」「宴会してえ」「肉喰いてえ」
「何か盗みてえ」「大砲撃ちてえ」

「ほぼほぼ、ろくでもないわね！」
実は第二宝具の仲間によって微妙にもたらされる
能力が変わったりする。

○極大宴会・梁山泊：ＥＸ
梁山泊の皆で開く大々宴会。
一日中、ひたすらに騒ぎ立て、
周囲に騒音と歓喜とその他諸々を撒き散らす。
スキル的に説明すると、黄金律の亜種・反転。
このスキルが発動された場合、周囲にいた者は
お金を大量消費して飲食と歓楽に耽ることになる。
エリザベートの「ひとりぼっちは寂しい」という
想いが、このスキルを構築させたのかもしれない。

○天微星の羽織：Ｃ
エリザベート・バートリー改め九紋竜エリザの
中心となるスキル。
天微星の力を羽織った彼女は、エリザベートであるが
同時に九紋龍史進としての力も保有している。

幼い姿となったのはエリザベート・バートリーと
しての霊基が定まるより先に天微星としての力を
備えた状態であるため。有り体に言うと、
ごっこ遊びで九紋龍史進になりきっている
エリちゃんであった。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『九大青龙姬·流星天！』
阶级：A-　种类：对宋宝具
有效范围：1～10　最大捕捉：30人

Jiulong Elichan Shooting Star!
后半部分不知道为什么变成了平假名注音。

「这可是九次的同时攻击啊！
　肯定是，那个什么多重次元曲折现象
　之类的啦！」

伊丽亲虽然这样说，但实际上只是因为是梁山泊的
同伴们（这是只将用第二宝具集结起来的同伴的
部分进行了强化）负责了剩下的八次
攻击造成的不一致而已。
从表象看来就是将历代的伊丽莎白
当作力量的象征来召唤。

那份形姿便如同流星一般。
也因此有着如果在室内释放威力就会减半的鬼点子设想。

话虽如此，因为是从者们的九次连续攻击，
威力还是很高的。

　　◆

『再结成梁山泊·好汉大募集！』
阶级：EX　种类：对宋宝具
有效范围：1　最大捕捉：108人

大家集结起来，属于我们的水浒传！
成为万圣节活动契机的宝具。
为了发动这一宝具，伊丽亲和御主
集结了108位从者，结成了梁山泊。
虽然能令召唤从者一事变得更为简单，
但地点限定在恰赫季斯城周边，且
只有九纹龙伊丽莎才能发动，所以并没有
例外的使用方法。
也说不定，这一切都只是自己的错觉呢，
也有这样可怕的可能性存在。
但伊丽亲仍然相信着。
有着会响应自己的呼唤的，温柔的你
存在这件事。



|资料4日文=
『九大青竜姫・流星天！』
ランク：Ａ－　種別：対宋宝具
レンジ：１～１０　最大捕捉：３０人

ジウロンエリチャン・しゅーてぃんぐすたー！
後半は何故かひらがなのルビが振られる。

「９回の同時こーげきなのよ！
　きっと、たじゅーじげんくっせつげんしょう
　とかよ！」

とエリちゃんは言っているが、実際には梁山泊の
仲間たち（これは第二宝具で集めた仲間の分だけ
強化される）が残り八回の攻撃を受け持って
ボコボコにしているだけである。
見た目的には歴代エリザベートたちが力の象徴
として召喚される。

その様はさながら流星のようであるが、
それ故に屋内だと威力が半減するお茶目さもある。

とはいえ、サーヴァントたちの九回連続攻撃なので、
威力は高い。

　　◆

『再結成梁山泊・好漢大募集！』
ランク：ＥＸ　種別：対宋宝具
レンジ：１　最大捕捉：１０８人

みんなあつまれ、あたちたちのすいこでん！
ハロウィンイベントのきっかけとなる宝具。
この宝具が発動したためにエリちゃんとマスターは
108人のサーヴァントを集めて梁山泊を結成することに
なる。サーヴァントたちが召喚されやすくなるが、
場所はチェイテ城周辺かつ九紋竜エリザでなければ
発動できないため、例外的な使い方はできない。
もしかすると、ただの気のせいという恐ろしい
可能性すら存在する。
でもエリちゃんは信じているのだ。
自分の呼びかけに応じてくれる、優しいあなたが
いる、ということを。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
今年的伊丽亲也是大丰收！
可以说是十年一度的伊丽莎白好节气吧。

……综上所述而前来的九纹龙伊丽莎。
既保留了天衣无缝、唯我独尊的普通的伊丽莎白的形象，
又兼具了天真烂漫、惹人亲近的极为普通的少女的可爱，
简直就是奇迹的第七伊丽莎白。
（机械的两个算作一个）
尽管如此，还是可以窥见的其残酷性，
是源自伊丽莎白呢，还是和九纹龙史进
混在一起的缘故呢，这尚且不明。

另外，与历代的伊丽莎白有着决定性的不同，
她对偶像完全没有兴趣。
虽然喜欢唱歌，但这并不包含在身为偶像的
范畴当中。

和九纹龙史进只是暂时性的共同战斗，
关系既称不上太好也不能说有多坏，
不过在强敌面前会齐心协力。

此外，九纹龙史进变身为了九节棍。
不仅实际上有自我意识，还能说话。

|资料5日文=
今年のエリちゃんも豊作だ！
10年に一度のエリザベート日和と言えるでしょう。

……という訳でやってきた九紋竜エリザ。
天衣無縫、唯我独尊と普通のエリザベートの下地を
残しながらも、天真爛漫、人懐っこいという
ごくごく普通な少女の愛らしさも兼ね備えた、
まさに奇跡の第七エリザベート。
（メカは二つで一つとする）
それでも残酷さが垣間見えるのは、
エリザベート故か、それとも九紋龍史進が
混在しているせいかは不明。

また、歴代エリザベートと決定的な違いは、
アイドルに一切の興味がないこと。
歌うことは好きだが、それがアイドルとしての
カテゴリに含まれていない。

九紋龍史進とは一時的に共闘しただけで、
さして仲が良くも悪くもなかったが、
強大な敵を前に力を合わせることに。

なお、九紋龍史進は九節棍に転身。
実は自意識があり、喋ることもできる。

|资料6条件=
通关 108人的万圣节·叛乱！ ～小龙娘水浒演义～ 及牵绊Lv.5后开放 

|资料6=
在『108人的万圣节·叛乱！』中登场。
令伊丽莎白的多样性……多样性？得以开拓，
是全新的伊丽莎白一族……一族？成员。

作为Pretender身披的角色，
乃是『水浒传』中有名的好汉，九纹龙史进。
藉由他的力量，即便原本是近乎无力的幼童姿态，
似乎也能够以从者的身份战斗了。

最喜欢以前印有梁山泊一百零八将图案的洋画。现在出的洋画也是最喜欢。
一定要保密的一件事，就是她最讨厌孤身一人。
就因为这个，当呼延灼站在她的对立面时，
才相当地受打击。

随笑随哭，随闹随睡。
是在作为贵族接受精英教育以前的伊丽莎白。
或者说，是如果没有被当作贵族养育起来的
伊丽莎白也说不定。

但既然并不存在那种如果，
真相究竟为何也就依然不明。

虽然必须要集齐108人，
但当108人集结起来的时候，快乐的梁山泊
也就要终结了。

接受了这一事实，九纹龙伊丽莎
开始在迦勒底从头来过，建立梁山泊。

于是，在那梁山泊中。
又加入了一位新的好汉——

|资料6日文=
『108人のハロウィン・リベリオン！』にて登場。
エリザベートの多様性……多様性？　を切り拓く、
新たなエリザベート一族……一族？　である。

プリテンダーとして羽織っているのは、
『水滸伝』で有名な好漢、九紋龍史進。
彼の力により、本来は無力に近い幼子の姿でも、
サーヴァントとして戦えるようになった。

梁山泊の昔の面子は大好き。今の面子も大好き。
ナイショにしているが、ひとりぼっちは大嫌い。
それだけに呼延灼が敵対した時は、
かなりショックだった。

すぐ笑い、すぐ泣き、すぐ暴れ、すぐ寝る。
貴族としての英才教育が始まる前のエリザベート。
あるいは、貴族として育てられなかった場合の
エリザベートかもしれない。

そのもしもが存在しない以上、
真実がどちらかは不明だが。

108人を集めなければいけないが、
108人を集めてしまえば、楽しい梁山泊は
終わってしまう。

そのことを受け入れ、九紋竜エリザは
カルデアに梁山泊を作って一から出直すのだった。

そして、その梁山泊に。
新たな好漢がまた一人―――

|详情官中=
星在天，无赖在地。
九纹龙伊丽莎乃是！
九纹龙史进，与伊丽莎白·巴托里合体而成，
基于恶魔般创意的从者！

职阶，身披角色者！
|资料1官中=
身高／体重：127cm·29kg
出处：108人的万圣节·叛乱！、水浒传
地域：匈牙利、中国
属性：混沌·恶　　性别：女性
与史进的龙此龙非彼龙。史进是Loong之龙，
伊丽莎是Dragon之龙。
「感觉，会有很多人弄错呢！」
|资料2官中=
突然出现在恰赫季斯城的谜之黑影。
虽然伊丽莎白与被召唤的史进并肩战斗，
却被早早得到了圣杯的他们击败。
但是，就算跌倒也不会平白爬起来的伊丽亲
与史进完成了二身合体。
将恰赫季斯城作为梁山泊，身为九纹龙伊丽莎
不死鸟般的复活了！！
也只有伊丽亲就能将这种奇妙之事化作可能了，
好孩子和好从者可不要模仿哦。
|资料3官中=
单独行动：B+
九纹龙伊丽莎是浮云般的人物。

阵地建造（梁山泊）：EX
九纹龙伊丽莎拥有建造梁山泊这种
原本只有宋江和晁盖才能拥有的可怕能力。
是受第二宝具的影响获得的技能。
无法建造梁山泊以外的存在。

呐喊声·梁山泊：EX
集结梁山泊好汉力量的特级技能。
「梁山泊的，大家的念想，
　集结到人家身上了！」

「想为受苦的百姓做些什么」「想喝酒」
「想杀人」「想办宴会」「想吃肉」
「想要偷些什么」「想要发射大炮」

「呵呵呵呵，没什么好事呢！」
其实会根据第二宝具同伴的不同，
带来的能力也会发生微妙变化。

极大宴会·梁山泊：EX
梁山泊众举行的大型宴会。
欢欢闹闹一整天，
向周围播撒噪音喜悦和其他各种要素。
根据技能的说明，算黄金律的亚种、反转。
该技能发动时，周围人会消耗大量财物，
沉溺于饮食与欢乐之中。
或许就是伊丽莎白的「一个人太寂寞了」的念想，
构筑起了这个技能吧。

天微星的外褂：C
由伊丽莎白·巴托里变化而成的
九纹龙伊丽莎的核心技能。
披上天微星力量的她，既是伊丽莎白，
也保有九纹龙史进的力量。

之所以以年幼的形象出现，
是因为作为伊丽莎白·巴托里的灵基固定前，
先处于具备天微星力量的状态。
简单说，就是因为扮家家而
彻底变成九纹龙史进的伊丽亲。
|资料4官中=
『九大青龙姬·流星天！』
阶级：A-　种类：对宋宝具
有效范围：1～10　最大捕捉：30人

Jiulong Elichan Shooting Star！
后半不知为何成了英文。

「这可是九次攻击同时发动哦！
　肯定是多重次元折射现象
　之类的吧！」

伊丽亲虽然这么说，但实际上只是梁山泊的伙伴们
（只强化第二宝具召集来的伙伴的人数部分）
负责了剩下的八次攻击，将敌人暴揍一顿而已。
表现为召唤历代伊丽莎白们作为力量的象征。

那种景象简直就像流星，
因此在室内的威力就会减半。

但毕竟是从者们的九次连续攻击，
威力还是很高的。

　　◆

『再集结梁山泊·好汉大募集！』
阶级：EX　种类：对宋宝具
有效范围：1　最大捕捉：108人

大家集结起来，咱们的水浒传！
作为万圣节活动契机的宝具。
正因为该宝具的发动，伊丽亲和御主才要
召集108个从者并组建梁山泊。
虽然从者的召唤会变得更为简单，
但场所限定为恰赫季斯城周边且
只能由九纹龙伊丽莎才能发动，
因此无法在例外的事情上使用。
甚至存在纯属心理作用这种可怕的可能性。
但是伊丽亲坚信。
一定有个温柔的你会回应自己的呼唤。
|资料5官中=
今年的伊丽亲也是大丰收！
可以说是十年一度的伊丽莎白好天气吧。

……所以九纹龙伊丽莎就这么到来了。
保留着天衣无缝、唯我独尊的普通伊丽莎白底子，
兼具天真烂漫、亲近人的极为普通的少女之可爱，
简直就是奇迹般的第七伊丽莎白。
（两台机械算一个）
但即便如此还是能隐约窥见残酷要素
究竟是来自伊丽莎白，还是因为混入了
九纹龙史进这点尚且不明。

另外，与历代伊丽莎白的决定性不同，
是对偶像毫无兴趣。
虽然喜欢唱歌，但这不包括在
身为偶像的范畴之内。

与九纹龙史进只是短暂的协作关系，
关系说不上是好还是坏，
只是在强大的敌人面前齐心协力。

另外，九纹龙史进变成了九节棍。
其实有自我意识，还能说话。
|资料6官中=
在『108人的万圣节·叛乱！』中登场。
是开拓了伊丽莎白的多样性……多样性（？）
的崭新伊丽莎白一族……一族（？）。

作为身披角色者披上的，
是『水浒传』中有名的好汉，九纹龙史进。
在他的力量影响下，即便是原本接近无力的幼童身姿，
也能作为从者战斗了。

非常喜欢梁山泊以前的成员。也非常喜欢现在的成员。
有件事要保密，那就是最讨厌独自一人。
正因为如此，才会当吾绰敌对时，
受到相当大的打击。

爱笑、爱哭、爱闹、爱睡。
接受贵族精英教育前的伊丽莎白。
其实也有可能是不是作为贵族
被抚养长大的伊丽莎白。

既然这种可能性不存在，
真相如何也就不明确了。

虽然必须集齐108人才行，
但一旦集齐了108人，愉快的梁山泊就要结束了。

接受了这个事实，九纹龙伊丽莎决定
在迦勒底从头开始创建梁山泊。

然后，在这梁山泊中，
又多了一位好汉——
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=九纹龙伊丽莎
|日文名称=九紋竜エリザ
|卡面名称=ELISABETH
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=九纹龙伊丽莎愚人节卡面_FGL_4.png;;九纹龙伊丽莎愚人节卡面_FGL_5.png;;九纹龙伊丽莎愚人节卡面_FGL_3.png;;九纹龙伊丽莎愚人节卡面_FGL_2.png;;九纹龙伊丽莎愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=九纹龙伊丽莎
|日文名称=九紋竜エリザ
|卡面名称=ELISABETH
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_367_4.png;;FDS_卡面_367_6.png;;FDS_卡面_367_5.png;;FDS_卡面_367_3.png;;FDS_卡面_367_2.png;;FDS_卡面_367_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=九纹龙伊丽莎_status_1.png
|图标2=九纹龙伊丽莎_status_1.png
|图标3=九纹龙伊丽莎_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=九纹龙伊丽莎_model_1.png
|模型2=九纹龙伊丽莎_model_1.png
|模型3=九纹龙伊丽莎_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
