{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=368
|从者内部id=305300
|中文名=布里托玛特
|日文名=ブリトマート
|英文名=Britomart
|中文战斗名=布里托玛特
|日文战斗名=ブリトマート
|中文卡面名=布里托玛特
|日文卡面名=ブリトマート
|英文卡面名=Britomart
|声优=若林直美
|画师=MATSURYU
|声优日服名=若林直美
|画师日服名=松竜
|属性1=秩序
|属性2=善
|性别=女性
|身高=300cm(含铠甲)、162cm(不含铠甲)
|体重=300kg(含铠甲)、??kg(不含铠甲)
|副属性=地
|职阶=Lancer
|筋力=C
|耐久=A+
|敏捷=C
|魔力=B
|幸运=B+
|宝具=B
|基础ATK=1832
|基础HP=2070
|满级ATK=11858
|满级HP=14114
|90级ATK=11858
|90级HP=14114
|100级ATK=12980
|100级HP=15462
|120级ATK=15236
|120级HP=18172
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=11.8%
|即死率=28.0%
|暴击权重=90
|特性1=妖精
|特性2=天地从者
|特性3=所爱之人
|人型=否
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=布里托玛特初始
|立绘2=第２阶段
|文件2=布里托玛特一破
|立绘3=第３阶段
|文件3=布里托玛特三破
|立绘4=第４阶段
|文件4=布里托玛特满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=妖精骑士·魔风贯吼
|国服上标=Penetrate Blaiddyd
|日文名=妖精騎士・魔風吶喊
|日服上标=ペネトレイト・ブレイダッド
|卡色=Quick
|类型=全体
|阶级=B
|种类=对人／对军宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与对{{特攻|骑乘|〔骑乘技能〕}}特攻状态(1回合)<!--〔騎乗スキル〕特攻状態を付与(1ターン)-->
|数值B1=50%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔ライダー〕特攻攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=对{{特攻|Rider|link=Rider|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值D1=150%|数值D2=162.5%|数值D3=175%|数值D4=187.5%|数值D5=200%
}}

==技能==
===持有技能===
{{复合标签
|通常|
'''技能1（初期开放）'''
{{持有技能|无敌|女王城塞·波涛铠壳 C+|女王城塞・波濤鎧殻 C+|8
|付与自身无敌状态(2次·3回合)<!--自身に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|出星|贞淑的美德 A|貞淑の美徳 A|8
|获得暴击星<!--スターを獲得-->
|5|6|6|7|7|8|8|9|9|10
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|∅|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红绿放|妖精骑士（妖精乡） C|妖精騎士（妖精郷） C|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|奏章Ⅱ敌方限定|
'''技能1'''
{{持有技能|用途=敌方限定
|无敌|恸哭城塞·波涛铠壳 C+|慟哭城塞・波濤鎧殻 C+|2
|付与自身无敌状态(2次·3回合)<!--自身に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2'''
{{持有技能|用途=敌方限定
|出星|恩仇的吼叫 A|恩讐の叫び A|2
|获得暴击星<!--スターを獲得-->
|5|6|6|7|7|8|8|9|9|10
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|∅|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3'''
{{持有技能|用途=敌方限定
|红绿放|爱之灰 C|愛の灰 C|2
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B+|自身的弱化耐性提升(18%)<!--自身の弱体耐性をアップ(18%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|陨蹄铁|8}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|大骑士勋章|20}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|极光之钢|12}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|陨蹄铁|8}}{{材料消耗|大骑士勋章|20}}{{材料消耗|极光之钢|12}}{{材料消耗|战马的幼角|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|陨蹄铁|5}}
|7->8={{材料消耗|陨蹄铁|10}}{{材料消耗|战马的幼角|4}}
|8->9={{材料消耗|战马的幼角|11}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|陨蹄铁|15}}{{材料消耗|大骑士勋章|30}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|战马的幼角|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|陨蹄铁|53}}{{材料消耗|大骑士勋章|110}}{{材料消耗|极光之钢|12}}{{材料消耗|梦幻的鳞粉|72}}{{材料消耗|战马的幼角|54}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|人工生命体幼体|5}}
|7->8={{材料消耗|人工生命体幼体|10}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|极光之钢|24}}{{材料消耗|虹之线球|24}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
于叙事诗『仙后』中登场的骑士。
是尚在修行时期的亚瑟王的友人，也是一同冒险的伙伴。
使枪的名家。
为了寻找命中注定的对手而踏上了旅途，展开了冒险。

——拥有着这样的名为布里托玛特的母亲，
并继承了她的名号的妖精骑士。
所谓第二代布里托玛特是也！

|详情日文=
叙事詩『妖精の女王』に登場する騎士。
修業時代のアーサー王の友人であり、冒険の仲間。
槍の名手。
運命の相手を探すために旅立ち、冒険を繰り広げた。

―――という女騎士ブリトマートを母に持ち、
その名を継承した妖精騎士。
言わば二代目ブリトマートである！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：300cm·300kg（含铠甲）
            162cm·??kg（不含铠甲）
出处：『仙后』等、Fate/Grand Order
地域：英国
属性：秩序·善　　副属性：地　　性别：女性
身为泛人类史中的存在，侍奉着妖精女王格洛莉娅娜。

|资料1日文=
身長／体重：300cm・300kg（鎧込み）
　　　　　　162cm・??kg（鎧なし）
出典：『妖精の女王』など、Fate/Grand Order
地域：イギリス
属性：秩序・善　　副属性：地　　性別：女性
汎人類史の存在であり、妖精女王グロリアーナに仕えているとのこと。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
高傲而率直，表里如一的女骑士。
其母称「和年轻时候的自己一模一样」。
也即是，具备那在人生中最钟情冒险与战斗的女骑士布里托玛特的精神性。
敢于直面强大，而温和对待弱小。
若是何处的某人将要失去所爱，她就会飒爽干脆地驱驰而来并将之救出苦海。
天生高傲矜持的骑士。

既爱笑，也爱哭。
为人十分感性。

|资料2日文=
誇り高くまっすぐで、裏表のない女騎士。
母曰く「若い頃の自分にそっくり」とのこと。
すなわち、人生で最も冒険と戦いに明け暮れていた女騎士ブリトマートの精神性である。
強きに立ち向かい、弱きに優しい。
何処かで誰かの愛が失われようとしているのなら、颯爽と駆け付けて助け出す。
生まれながらの誇り高き騎士。

よく笑い、よく泣く。
感受性が強い。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○贞淑的美德：A
自身为初代布里托玛特的母亲处继承而来的美德。
在与爱、贞淑或是贞节有关的冒险之中，妖精骑士布里托玛特会常时性地获得增益，华丽地进行活跃。

○妖精骑士（妖精乡）：C
显示其身为妖精女王格洛莉娅娜麾下的妖精骑士的存在方式的技能（这里所说的妖精骑士是泛人类史中的概念，同异闻带中的妖精骑士很相似但存在差别）。
原本应该具有低等级的受肉精灵技能的效果。妖精骑士布里托玛特则能汲取自然的玛纳，并一定量地自行变换为魔力。

○魔力放出（风）：B
魔力放出技能的亚种。
布里托玛特的魔力放出采用了风的形态。
使用技能时，背后会暂时显现出妖精的翅膀。
在本作中基本不会使用。

|资料3日文=
○貞淑の美徳：Ａ
母である初代ブリトマートから受け継いだ美徳。
愛や貞淑、貞節にまつわる冒険に際して、妖精騎士ブリトマートは常時のボーナス値を得て華やかに活躍する。

○妖精騎士（妖精郷）：Ｃ
妖精女王グロリアーナ麾下の妖精騎士としての在り方を示すスキル（ここで言う妖精騎士は汎人類史における概念であり、異聞帯の妖精騎士とはよく似ているが非なるモノである）。
本来は、低ランクの受肉精霊スキルの効果を有する。妖精騎士ブリトマートは自然のマナを汲み上げて己が魔力へと一定量変換する。

○魔力放出（風）：Ｂ
魔力放出スキルの亜種。
ブリトマートの魔力放出は風の形態を取る。
スキル使用時には一時的に妖精の翅が背に出現する。
本作では基本的に使用されない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
在过去，女骑士布里托玛特踏上了冒险的旅途。
她与年轻的亚瑟王决斗，并与之缔结友谊；与巨人、魔术师战斗，救出少女——
最后，与命中注定的对手阿西高邂逅的布里托玛特，在众多冒险的终点，终于和他走到了一起。
之后，她与骑士亚瑟会合。
彼此齐心协力，在妖精女王格洛莉娅娜的命令下打倒了暴君“大错误（Grantorto）”。

以上，叙事诗『仙后』中讲述的女骑士布里托玛特虽然直到故事最后都是人类，但在本作中的布里托玛特还有着「在冒险之后，由妖精女王格洛莉娅娜收作妖精」的背景。

也就是说，女骑士布里托玛特在完成了所有的冒险，
变作了妖精骑士之后，与她命中注定的对手阿西高产生了爱情……
随后，诞下了命运般的爱子们。
其中一人就是奥勒留·柯那努斯。『不列颠诸王史』中记载的后来的不列颠王。
其中还有一人，名字同样是布里托玛特的。是由身为妖精的母亲生下的，天生的妖精骑士。


|资料4日文=
かつて、女騎士ブリトマートは冒険の旅に出た。
若き騎士アーサーと決闘を経て友誼を結び、巨人や魔術師と戦い、乙女を助け出し―――
やがて運命の相手アーティガルと出逢ったブリトマートは、幾多の冒険の果て、遂に彼と結ばれた。
その後は騎士アーサーと合流。
力を合わせ、妖精女王グロリアーナの命のもと暴君グラントートーを打ち倒すのだった。

以上、叙事詩『妖精の女王』で語られる女騎士ブリトマートは最後まで人間だが、本作におけるブリトマートは「冒険の後、妖精女王グロリアーナによって妖精に召し上げられた」という背景を有している。

すなわち女騎士ブリトマートは冒険をすべて終え、
妖精騎士へと変成した後、運命の相手アーティガルと愛を育み……
そして、運命の愛し子たちを産み落とした。
うち一人はアウレリウス・コナヌス。『ブリタニア列王史』における後のブリテン王。
うち一人は名を同じくするブリトマート。妖精の母から生まれた、生まれついての妖精騎士。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『妖精骑士·魔风贯吼』
阶级：B　种类：对人／对军宝具
有效范围：1～70　最大捕捉：1人/50人

Penetrate Blaiddyd
从母亲处继承的，古不列颠王的魔枪。
其上附有“必定会将对手从马上击落”这样的具有强烈诅咒意味的魔术。
能和布里托玛特自己（未穿着铠甲时）的身高相当的巨大武器。

真名解放时，会将其作为魔枪的真正姿态表现出来。而持有魔枪的布里托玛特，会暂时令妖精的翅膀显现，展露出缠绕着魔风的猛烈攻势。

　　◆

『女王城塞·波涛铠壳』
阶级：C+　种类：结界宝具
有效范围：—　最大捕捉：1人

Fortless Angela
安放在母亲的娘家的城堡中的魔铠。
是与前代不列颠王乌瑟·潘德拉贡相争的撒克逊女王安吉拉在战场上披挂的名铠甲，与前文所述的魔枪一同成为了女骑士布里托玛特的装备。
一旦解放真名，可以发挥出有如人类城塞般的阵营防御能力，但在本作中基本不会进行真名解放，只表现为技能。


|资料5日文=
『妖精騎士・魔風吶喊』
ランク：Ｂ　種別：対人／対軍宝具
レンジ：１～７０　最大捕捉：１人／５０人

ペネトレイト・ブレイダッド。
古きブリトン王の魔槍を、母から譲り受けたモノ。
必ず相手を馬から突き落とす、という強力な呪詛じみた魔術が仕掛けられている。
ブリトマート自身（鎧未着用時）の身長そのものに匹敵する程の巨大武器。

真名解放の際には、魔槍としての真の姿が顕れる。魔槍を携えたブリトマートは、妖精の翅を一時的に出現させ、魔風を纏った猛烈な攻撃を見舞うのである。

　　◆

『女王城塞・波濤鎧殻』
ランク：Ｃ＋　種別：結界宝具
レンジ：―　最大捕捉：１人

フォートレス・アンジェラ。
母の実家の城に安置してあった魔鎧。
先代ブリテン王ウーサー・ペンドラゴンと相争ったサクソンの女王アンジェラが戦場で纏った名鎧であり、先述の魔槍と並んで女騎士ブリトマートの装備となった。
真名解放すれば人間城塞もかくやの陣営防御能力を発揮するが、本作では基本的に真名解放は行わず、スキルとして表現される。

|资料6条件=
通关 迦勒底妖精骑士杯 ～第二代的凯旋～ 及牵绊Lv.5后开放 

|资料6=
“观星堡垒里有妖精女王摩根”。
于乐园那边听说了如此传闻的第二代布里托玛特，主动造访迦勒底，遇见了摩根。
感动无比激动不已的布里托玛特……
说道「请将自己任命为摩根陛下的外征妖精骑士」。

摩根对此给出的回答是―――
特设！　大体育运动会场！
阻挡在她面前的是数重障碍，以及将一同竞争的众多从者！
只要能克服它们就能成为外征妖精骑士，但走错一步就有可能会死！　不，一定会死！
原以为这下就算是布里托玛特也会哭丧着脸……
「是逆境吧！
　布里托玛特，燃起来了！」

顺应发展参与其中的迦勒底御主。
来吧，与干劲满满的第二代布里托玛特一起，在修炼场『明日灵血古圈（Athletic Zone）』上与对手们竞争！

　◆

……经历了诸多奋斗。
连最终难关也克服了，干得漂亮，第二代布里托玛特得到了外征妖精骑士的称号。

「非常感谢！」

露出满面笑容的布里托玛特。
就这样，她的灵基情报被刻在了迦勒底的数据库里。

|资料6日文=
星見の砦に妖精女王モルガンの姿あり。
そんな噂を楽園の方で聞きつけた二代目ブリトマートは、自らカルデアを訪れ、モルガンと遭遇。
感極まってはしゃぐブリトマートは、
「どうか自分をモルガン陛下の外征妖精騎士に任じていただきたい」と言い出す。

そこでモルガンが出した回答は―――
特設！　大アスレチック会場！
立ちはだかるのは数々の障害と、共に競うことになる数多のサーヴァントたち！
これを乗り越えられれば外征妖精騎士になれるとのことだが、一歩間違えれば死ぬかもしれない！　いや、死ぬ！
これには流石に、ブリトマートも涙目になってしまうかと思いきや……
「逆境ですのね！
　ブリトマート、燃えてきましてよ！」

流れで参加することになるカルデアのマスター。
さあ、やる気全開の二代目ブリトマートと共に、修練場『明日霊血古圏（アスレチック・ゾーン）』にてライバルたちと競い合うのだ！

　◆

……数多の奮闘があった。
最後の難関をも越えて、見事、二代目ブリトマートは外征妖精騎士の称号をゲット。

「ありがとうございます！」

満面の笑みを浮かべるブリトマート。
かくして、彼女の霊基情報はカルデアのデータベースに刻まれたのであった。

|详情官中=
叙事诗『仙后』中登场的骑士。
是修行时代的亚瑟王之友，也是一起冒险的同伴。
擅使长枪。
为寻找宿命的对象而踏上旅途，展开了冒险。

——母亲就是这位女骑士布里托玛特，
而她则是继承了母亲姓名的妖精骑士。
也就是第二代布里托玛特！
|资料1官中=
身高／体重：300cm·300kg（包括铠甲）
　　　　　　162cm·??kg（没有铠甲）
出处：『仙后』等、Fate/Grand Order
地域：英国
属性：秩序·善　　性别：女性
是泛人类史的存在，侍奉妖精女王格罗丽亚娜。
|资料2官中=
高傲而坦率，表里如一的女骑士。
其母曰「和年轻时的自己一模一样」。
也就是人生中战斗最频繁时期的女骑士布里托玛特的精神性。
勇于直面强大，善良对待弱小。
倘若某地的某人将要失去所爱，她就会飒爽赶去搭救。
天生骄傲有尊严的骑士。

爱笑，也爱哭。
十分感性。
|资料3官中=
贞淑的美德：A
从初代布里托玛特的母亲那里继承来的美德。
当冒险与爱、贞淑、贞洁相关时，妖精骑士布里托玛特能获得始终存在的加成值，并有精彩的表现。

妖精骑士（妖精乡）：C
展现了身为妖精女王格罗丽亚娜麾下妖精骑士存在方式的技能（这里提到的妖精骑士是泛人类史中的概念，是与异闻带的妖精骑士似是而非的存在）。
原本拥有低阶级肉身精灵技能的效果。妖精骑士布里托玛特会汲取自然的玛纳，并一定量地变换为自己的魔力。

魔力放出（风）：B
魔力放出技能的亚种。
布里托玛特的魔力放出是风之形态的。
使用技能时背后会短暂出现妖精的翅膀。
在本作中基本不会被使用。
|资料4官中=
过去，女骑士布里托玛特踏上冒险之旅。
与年轻的骑士亚瑟通过决斗缔结了友谊、与巨人和魔术师战斗、拯救少女——
随后与宿命的对象阿西高邂逅的布里托玛特经历了众多冒险，最终与他结合。
之后，她与骑士亚瑟会合。
大家齐心协力，受妖精女王格罗丽亚娜的命令，打倒了暴君格兰托托（Grantorto）。

以上，叙事诗『仙后』中描述的女骑士布里托玛特直到最后都是个人类，但本作中的布里托玛特具有「冒险之后，被妖精女王格罗丽亚娜迎为妖精」的背景。

也就是女骑士布里托玛特在所有冒险结束之后，
变成了妖精骑士，并与宿命的对象阿西高孕育爱情……
然后，生下了宿命的爱子们。
其中一个就是奥列里乌斯·科南努斯。『不列颠诸王史』中后世的不列颠之王。
还有一个则是名字与母亲相同的布里托玛特。由身为妖精的母亲诞下的天生妖精骑士。
|资料5官中=
『妖精骑士·魔风贯吼』
阶级：B　种类：对人／对军宝具
有效范围：1～70　最大捕捉：1人／50人

Penetrate Blaiddyd
从母亲那里继承来的古布立吞王的魔枪。
付有必定能将对象从马上击落的媲美诅咒的强大魔术。
能与布里托玛特自身（未穿戴铠甲时）的身高相当的巨大武器。

真名解放时，会显现身为魔枪的真正形态。手持魔枪的布里托玛特则会短暂显现妖精之翅，浑身缠绕着魔风发动猛烈的攻击。

　　◆

『女王城塞·波涛铠壳』
阶级：C+　种类：结界宝具
有效范围：-　最大捕捉：1人

Fortress Angela
安置在母亲娘家城堡的魔铠。
是与上代不列颠王尤瑟·潘德拉贡相争的撒克逊女王安吉拉身穿的名铠，与前述的魔枪一同成为了女骑士布里托玛特的装备。
一旦真名解放，就能发挥媲美人类要塞的阵营防御能力，但在本作中基本不会解放真名，只会作为技能来表现。
|资料6官中=
妖精女王摩根出现在了观星堡垒中。
从乐园之人那里听说了这般传言的第二代布里托玛特主动造访迦勒底，并遭遇了摩根。
感慨万千无比兴奋的布里托玛特提出，
「请委派我为摩根陛下的外征妖精骑士」。

而摩根给出的答复则是——
特别开设！　大运动会场！
阻挡在面前的大量障碍，以及一起竞争的众多从者！
只要克服了这一切，就能成为外征妖精骑士了，但走错一步就可能会死！　不，是会死！
本以为即便是布里托玛特，听到这个要求也会哭丧着脸……
「这是逆境吧！
　布里托玛特，燃起来了！」

迦勒底的御主也顺势参加了。
来吧，和干劲全开的第二代布里托玛特一起，在修炼场『明日灵血古圈（Athletic Zone）』与对手们竞争吧！

　◆

……经历了种种艰苦奋斗。
闯过了最终难关，第二代布里托玛特成功获得了外征妖精骑士的称号。

「非常感谢！」

布里托玛特笑容满面。
于是，她的灵基情报被刻进了迦勒底的数据库中。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=布里托玛特
|日文名称=ブリトマート
|卡面名称=BRITOMART
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=布里托玛特愚人节卡面_FGL_5.png;;布里托玛特愚人节卡面_FGL_4.png;;布里托玛特愚人节卡面_FGL_3.png;;布里托玛特愚人节卡面_FGL_2.png;;布里托玛特愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=布里托玛特
|日文名称=ブリトマート
|卡面名称=BRITOMART
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_368_5.png;;FDS_卡面_368_6.png;;FDS_卡面_368_4.png;;FDS_卡面_368_3.png;;FDS_卡面_368_2.png;;FDS_卡面_368_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=布里托玛特_status_1.png
|图标2=布里托玛特_status_2.png
|图标3=布里托玛特_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=布里托玛特_model_1.png
|模型2=布里托玛特_model_2.png
|模型3=布里托玛特_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
