{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=369
|从者内部id=1001500
|中文名=格里戈里·拉斯普京
|中文名2=言峰神父
|中文名3=言峰绮礼
|日文名=グレゴリー・ラスプーチン
|日文名2=言峰神父
|日文名3=言峰綺礼
|英文名=Grigori Rasputin
|英文名2=Priest Kotomine
|英文名3=Kotomine Kirei
|中文战斗名=拉斯普京
|日文战斗名=ラスプーチン
|中文卡面名1=格里戈里·拉斯普京
|日文卡面名1=グレゴリー・ラスプーチン
|英文卡面名1=Grigori Rasputin
|中文卡面名2=言峰神父
|日文卡面名2=言峰神父
|英文卡面名2=Priest Kotomine
|中文卡面名=言峰绮礼
|日文卡面名=言峰綺礼
|英文卡面名=Kotomine Kirei
|声优=中田让治
|画师=武内崇
|声优日服名=中田譲治
|画师日服名=武内崇
|属性1=秩序
|属性2=恶
|性别=男性
|身高=193cm
|体重=82kg
|副属性=地
|职阶=Alterego
|筋力=B
|耐久=C
|敏捷=B
|魔力=D
|幸运=D
|宝具=A
|基础ATK=1716
|基础HP=2069
|满级ATK=11107
|满级HP=14107
|90级ATK=11107
|90级HP=14107
|100级ATK=12158
|100级HP=15455
|120级ATK=14271
|120级HP=18163
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.42%
|A卡np率=0.42%
|B卡np率=0.42%
|EX卡np率=0.42%
|宝具np率=0.42%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=45.0%
|暴击权重=98
|特性1=龙
|特性2=天地从者
|特性2备注=(拟似从者)
|特性3=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|天地拟似=1
|昵称=言峰神父,言峰绮礼
|立绘1=第１阶段
|文件1=言峰绮礼初始
|立绘2=第２阶段
|文件2=言峰绮礼一破
|立绘3=第３阶段
|文件3=言峰绮礼三破
|立绘4=第４阶段
|文件4=言峰绮礼满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#格里戈里·拉斯普京|该从者的宝具背景音乐}}
{{宝具
|中文名=零落泛滥的暗黑心脏
|国服上标=Зажигание Aŋra Mainiuu
|日文名=零れ氾く暗黒心臓 
|日服上标=ザジガーニエ・アンリマユ
|卡色=Arts
|类型=全体
|阶级=A
|种类=对界宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のArtsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔悪〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|恶|前缀=属性|类型=宝具}}特攻
|数值C1=150%
|效果D=付与灼伤状态(3回合)<!--やけど状態を付与(3ターン)-->
|数值D1=1000
|效果E=付与延烧状态(灼伤效果量提升的状态)(3回合)<!--延焼状態(やけどの効果量がアップする状態)を付与(3ターン)-->
|数值E1=100%
|效果F=付与诅咒状态(3回合)<!--呪い状態を付与(3ターン)-->
|数值F1=1000
|效果G=付与咒厄状态(诅咒效果量提升的状态)(3回合)<!--呪厄状態(呪いの効果量がアップする状態)を付与(3ターン)-->
|数值G1=100%
|效果H={{特攻|善|前缀=属性|类型=特效}}特性的敌方全体一定概率即死效果<!--(60%概率)〔善〕特性の敵全体に確率で即死効果-->
|数值H1=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|信仰的加护（独） A+|信仰の加護（独） A+|6
|己方单体的HP回复<!--味方単体のHPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|恶念祝祭 A|悪心祝祭 A|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|HP减少【负面效果】<!--HPを2000減らす【デメリット】-->
|2000|||||||||
|{{特攻|恶|前缀=属性|类型=强化}}特性的己方全体NP增加<!--〔悪〕特性の味方全体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|不死的巴卢 EX|死なずのバールー EX|9
|付与自身毅力状态(1次·3回合·可与其他毅力状态重复)<!--自身にガッツ状態を付与(1回・3ターン・他のガッツ状態と重複可能)-->
|1|||||||||
|付与高概率发动毅力的状态(3回合·HP回复1)<!--高確率で発動するガッツ状態を付与(3ターン)-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|付与「毅力发动时自身的宝具威力提升(5回合)」的状态(3回合)<!--「ガッツ発動時に自身の宝具威力をアップ(5ターン)する状態」を付与(3ターン)-->
|20%|||||||||
|付与目标集中状态(3回合)<!--ターゲット集中状態を付与(3ターン)-->
|300%|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)<!--自身のArtsカードの性能をアップ(8%)-->|暴击威力提升|代行者|B|自身的暴击威力提升(8%)＆暴击星掉落率提升(8%)<!--自身のクリティカル威力をアップ(8%)＆スター発生率をアップ(8%)-->|弱化耐性提升|洗礼秘迹|A|自身的精神异常耐性提升(30%)<!--自身の精神異常耐性をアップ(30%)-->|弱化无效|耐毒（机密）|B|付与自身毒无效状态<!--自身に毒無効状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|术阶银棋|12}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|术阶金像|12}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|术阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|神脉灵子|8}}
|8->9={{材料消耗|蛮神心脏|9}}{{材料消耗|煌星碎片|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|禁断书页|8}}{{材料消耗|神脉灵子|8}}{{材料消耗|蛮神心脏|9}}{{材料消耗|煌星碎片|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|术阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|术之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|禁断书页|24}}{{材料消耗|神脉灵子|24}}{{材料消耗|蛮神心脏|27}}{{材料消耗|煌星碎片|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|封魔之灯|5}}
|8->9={{材料消耗|龙之逆鳞|9}}{{材料消耗|真理之卵|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|龙之逆鳞|9}}{{材料消耗|封魔之灯|5}}{{材料消耗|真理之卵|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以某位神父的躯体为凭依，经由『异星之神』召唤，得以从者化的拟似从者。
以俄罗斯赫赫有名的妖僧拉斯普京的身份现身，并在此后，屡次同迦勒底交战。
时而敌对，时而中立，时而又成为友方，这一人物的真实意图究竟是——

|详情日文=
ある神父の体を依り代に、『異星の神』が召喚、サーヴァント化した疑似サーヴァント。
ロシアに名高い怪僧ラスプーチンとして現れ、以後、幾度となくカルデアと交戦した。
ある時は敵、ある時は中立、ある時は味方として振る舞う、この人物の真意とは―――

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：193cm·82kg
出处：史实、琐罗亚斯德教、澳大利亚传说故事、Fate/stay night
地域：俄罗斯
属性：秩序·恶　　副属性：地　　性别：男性
真名是『言峰绮礼』。因职阶是Alterego之故，将凭依之躯的肉体名作为圣肖像登录。
混入的英灵以及神灵的名字是格里戈里·拉斯普京（或称格里高利）、阿兹·达哈卡、巴卢。

|资料1日文=
身長／体重：193cm・82kg
出典：史実、ゾロアスター教、オーストラリアの伝承、Fate/stay night
地域：ロシア
属性：秩序・悪　　副属性：地　　性別：男性
真名は『言峰綺礼』。アルターエゴのため、依り代の肉体名がセイントグラフとして登録されている。
混濁した英霊、および神霊はグレゴリー・ラスプーチン（グリゴリーとも発音）、アジ・ダハーカ、バールー。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○代行者：B
虽说他在代行者当中也能称得上是一流的水准，但还是比不过那些A级、超A级乃至超超A级的存在。

○洗礼秘迹：A
祈愿主的加护，治愈的祈祷。
当对象所持有的『信仰』因异教的教法而迷失前路时，令其回归正轨。此即洗礼。

○耐毒（机密）：B
妖僧拉斯普京有着对毒的耐性十分强大的传说。虽然其真假并无定论，但这位神父也有对毒的强大耐性。

○信仰的加护（独）：A+
基于信仰的肉体、精神强化。
拉斯普京当年还是一个没有必要学习读写的农民时，
就已经是一位为主的教义所倾倒，勤奋学习神之机密的人了。
凭依之躯虽是在教会按部就班学习神学的神父，
其精神性却似乎与拉斯普京有着相似的部分。
因为混合了俄罗斯正教、琐罗亚斯德教以及民间传说，发挥出了与通常的『信仰的加护』相异的效果。
不仅是对自己，对他人的肉体、精神状态也能发挥效果。这是来源于拉斯普京以皇太子阿列克谢为开端，凭借『祈祷』就治好了许多病人的传说。也有说法认为，这实际上是对药学的应用。

○恶念祝祭：A
从自身源源不绝地涌出的『恶念』的引诱。
象征着苦痛、苦恼、死亡的恶龙阿兹·达哈卡，其存在本身就是对善的威胁。而且据说因为即便击伤其身躯，也会从伤口中涌出邪恶的生物，所以就算是善神也无法消灭它。
镌刻在男人身体上的圣痕源源不断地流淌出泥一般的黑血，血又化作油燃烧，令周围盈满恶性的魔力。

○不死的巴卢：EX
月之巴卢纵使已沉入死之渊，却又重新上浮并复活。
并且从此厌恶起拒绝了自己教诲的达恩（人类），为他们定下了『死后不会再复活的命运』。

|资料2日文=
○代行者：Ｂ
代行者の中では一流と言えるレベルだが、Ａ級、超Ａ級、超々Ａ級の者たちには及ばない。

○洗礼秘蹟：Ａ
主の加護を願う、癒しの祈り。
対象が持っている『信仰』が、異教の教えによって道を見失った時、正しい在り方に戻す。即ち、洗礼である。

○耐毒（機密）：Ｂ
怪僧ラスプーチンは毒への強い耐性があったという逸話がある。真偽は定かではないが、この神父も毒物への強い耐性を持つ。

○信仰の加護（独）：Ａ＋
信仰による肉体・精神の強化。
ラスプーチンは当時、読み書きを知る必要のない
農民の出でありながら、主の教えに傾倒し、
神の機密を学んだ努力の人でもあった。
依り代は教会で正しく神学を学んだ神父ではあるが、
その精神性はラスプーチンに似た部分があったようだ。
ロシア正教、ゾロアスター教、そして民間伝承をミックスしているため、通常の『信仰の加護』とは異なった効果を発揮する。
自分だけでなく、他者の肉体・精神状態にも効果を発揮する。皇太子アレクセイをはじめ、多くの病人を『祈り』で治療したというラスプーチンの逸話から。実際は薬学だったのでは、とも言われている。

○悪心祝祭：Ａ
自身から絶え間なく湧き出る『悪心』の誘い。
苦痛、苦悩、死を表す悪竜アジ・ダハーカは、その存在自体が善なるものを脅かし、また、その体を傷つけても傷口から邪悪な生物が湧き出るため、善神であれ滅する事ができなかったという。
男の体に刻まれた聖痕からは絶えず泥のような黒い血が流れ、血は油となって燃え、周囲を悪性の魔力で満たしていく。

○死なずのバールー：ＥＸ
月のバールーは死の淵に沈もうと浮かび上がり、蘇る。
そして自らの教えを拒んだダーエン（人類）を嫌い、彼らに『死した後は蘇ることのない運命』を決定づけた。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
■史实中的形象·人物像
格里戈里·拉斯普京是活动于俄罗斯帝国时代末期的僧侣。祈祷僧。
作为农民出身的默默无闻的僧侣，为人们讲说神学、聚集信徒，最终得到皇帝的信赖，成为与国家存亡息息相关的人物。
其传奇风采自不必提，他就这样，因种种流言蜚语以及充满了谜团的奇迹行使，在后世被冠以『妖僧』的异名而人尽皆知。

以治愈了俄罗斯皇帝尼古拉二世的嫡子、皇太子阿列克谢的疾病一事为契机，与皇帝一家的交往愈发深厚，在国政方面有了极大的发言权，因而也被贵族们疏远。
又因为他与女性信徒间奔放的交往以及他的出身，教会的司祭等人都视他为异端、不道德者并加以疏远，民众当中也有传言说他想架空皇帝以满足私欲。
虽是这般树敌众多的人生，拉斯普京却始终没有动摇自己的信仰。

虽然拉斯普京被认为是『俄罗斯帝国崩溃的原因之一』，但他却在第一次世界大战前夕，强烈主张不可与德国开战。
之后也始终坚持非战派立场的他，对于希望看到战争局面的本国和别国人士来说就成了绊脚石。
另外，拉斯普京虽然作风好色，却从不奢靡，一心过着简朴的生活。

1916年12月17日，他被忧心俄罗斯帝国未来的贵族和军部暗杀。
暗杀拉斯普京时，他明明吞服了含有氰化钾的食物却没有死去，计划不得已变更为用左轮手枪射杀。
两发子弹分别击穿了他的心脏和肺，然而他却仍未死去。于是暗杀者又接连开枪数次，才终于确认他的死亡。据说其遗体被从彼得罗夫斯基桥投入河中。
至于参与暗杀的人士究竟为何要这样处置尸体，历史记录中并没有留下理由。

|资料3日文=
■史上の実像・人物像
グレゴリー・ラスプーチンはロシア帝国末期に活動した僧侶。祈祷僧。
農民出身の無名の僧侶が人々に神学を説き、信徒を集め、やがて皇帝の信頼を得、国家の存亡に関わる存在にまでなった人物。
その風貌もさることながら、様々なゴシップ、謎に満ちた奇蹟の行使から、後世においては『怪僧』という異名で広く知れ渡った。

ロシア皇帝ニコライ２世の嫡子、皇太子アレクセイを病気から救った事を契機に皇帝一家と親睦を深め、国政に大きな発言力を持つようになった事から貴族たちに疎まれる。
女性信徒たちとの奔放な交友やその出自から異端者、不道徳者と教会の司祭たちから疎まれ、皇帝を傀儡にして私欲を満たしていると民衆に噂された。
敵の多い人生だったが、ラスプーチンは自身の信仰とその在り方を最後まで変える事はなかった。

『ロシア帝国崩壊の一因』とまで言われたラスプーチンだが、第一次世界大戦直前、ドイツとの戦いにおいて非戦を強く主張した。
その後も非戦派である事は変わらず、戦争を望む自国・他国の人間にとっては目障りな存在だった。
また、ラスプーチンは漁色家ではあったが贅沢をする事はなく、生活は質素である事を心がけた。

1916年12月17日、ロシア帝国の将来を憂えた貴族と軍部によって暗殺される。
暗殺の際、青酸カリ入りの食事を摂らせても死なず、やむを得ずリボルバー銃での射殺に変更。
２発の弾丸は心臓と肺を貫通したが死なず、ついで数発発砲し、今度こそ死亡を確認。その後、遺体をペトロフスキー橋から河に投棄したという。
暗殺に関わった者たちがなぜ遺体をそのように扱ったのか、その理由は記録に残されていない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
对于拟似从者来说，凭依之躯·英灵的任意一方均有可能占据主导，
而拉斯普京的情况则是言峰神父占据了主导地位。
这既可以说是拉斯普京和言峰神父的人性相似，或者说是他们彼此之间互相尊重其存在方式的结果，也可以认为是拉斯普京将『因以从者之身在现世复活一事而产生的意志、主张』进行了自我约束的结果。

在俄罗斯异闻带中，忧虑着阿纳斯塔西娅皇女的未来，并见证了她的结局后，英灵拉斯普京的意志便退去了。此后留下的是作为『异星之神』的使徒，被拉斯普京托付了力量的言峰神父。

『异星之神』的使徒是将复数的英灵混合在一个容器中的特殊从者。
言峰神父除了拉斯普京以外，
还加入了在琐罗亚斯德教中善恶二元论之顶点的一端，
恶神安哥拉曼纽的心腹，三头邪龙『阿兹·达哈卡』，
以及澳大利亚传说中的三犬（蛇）使，即便死去却依然在现世复活的不死月精『巴卢』的精华（Essence）。


■在某个世界中扮演的角色
魔术协会、圣堂教会这两大组织共同派遣的监督者。
二十多岁的时候，参加了由父亲担任监督者的冬木市圣杯战争。此后，被教会以『派驻』的形式转职进入魔术协会。
以第四次圣杯战争幸存者之一的身份接任了监督者一职。
拥有教会的代行者资格，十分擅长灵媒治疗。
虽然都说他喜好破坏，但绮礼和卫宫士郎一样，是“创造”一方的魔术师。他治愈灵体、精神瑕疵的技术达到了司祭的级别。
虽说不是恶徒，但本质是个恶人。虽然并非残忍无道，却属于邪魔外道。
『Fate/stay night』中最大的敌人。

|资料4日文=
疑似サーヴァントは依り代・英霊、どちらかが
メインとなるが、ラスプーチンの場合は言峰神父が
メインになっている。
これはラスプーチンと言峰神父の人間性が類似していた、あるいは互いの在り方を尊重した結果、ラスプーチンが『サーヴァントとして現世に蘇った事による意志・主張』を自粛したから、と思われる。

異聞帯ロシアにおいてアナスタシア皇女の行く末を案じ、その結末を見届けた事で英霊ラスプーチンの意志は退去し、以後はラスプーチンの力を託された言峰神父が『異星の神』の使徒として残った。

『異星の神』の使徒は複数の英霊を一つの器に混ぜ合わせた特殊なサーヴァントでもある。
言峰神父にはラスプーチンの他、
ゾロアスター教における善悪二元論の頂点の一方、
悪神アンリマユの腹心である
三つ首の邪竜『アジ・ダハーカ』、
オーストラリアの伝承における三匹のイヌ（蛇）使い、死しても現世に蘇る不死の月精『バールー』のエッセンスが加わっている。


■とある世界での役どころ
魔術協会、聖堂教会という二大組織から派遣された監督役。
二十代の頃、父が監督役を任された冬木市の聖杯戦争に参加。その後、教会から『派遣される』という形で魔術協会に鞍替えした。
第四次聖杯戦争における生存者の一人として監督役を引き継いだ。
教会の代行者の資格を持ち、霊媒治療を得意とする。
破壊を好むように思われるが、綺礼は衛宮士郎と同じく“作る”側の魔術師である。霊体、精神の瑕を治す手腕は司祭レベル。
悪党ではないが悪人。非道ではないが外道。
『Fate/stay night』における最大の敵。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『零落泛滥的暗黑心脏』
阶级：A　种类：对界宝具
有效范围：无法测定　最大捕捉：无法断定

Зажигание Aŋra Mainiuu
以三头蛇，或者说是龙为触媒，给整个世界带来混乱的恶性宝具。
满溢而出的诅咒甚至拥有质量，会化作燃烧触碰者的恶念，以及其恶行累累的肉体之火焰。
针对恶属性有着伤害提升的效果，而对善属性则会发挥即死效果（微弱）。正如这一效果所展示的，
是『以邪恶之心为食粮（柴薪）燃烧世界』的事物，是若没有人类存在就无法成立的宝具。

妖僧拉斯普京、恶龙阿兹·达哈卡、嘲笑者巴卢，正是将这些各不相同的世界观一并吞噬，而在某处编纂事象中拥有着『以圣杯燃烧世界』的经历的言峰神父才会拥有的复合神性宝具。

……在某个结局中，人们坚信由自己的祈祷而生的形而上的存在是『实际存在』的，于是『神』作为穿透世界的孔得以被证明和观测。
就这样，从作为善恶二元论之究极的恶神的心脏中零落而下的污浊，如黑泥一般在地上泛滥蔓延开来。

○动机·对御主的态度
既然已经缔结契约，
就会为了御主的人生成就尽一份绵薄之力。
假如御主是恶人，那么不管在邪恶道路上走多远，他的立场也不会动摇。
若是御主想要成为善人，就会协助他走上严苛的善道，
若是御主想要成为恶人，就无怨无悔地协助他走上邪道。

|资料5日文=
『零れ氾く暗黒心臓』
ランク：Ａ　種別：対界宝具
レンジ：測定不可能　最大捕捉：断定不能

ザジガーニエ・アンリマユ。
三つ首の蛇、あるいは竜を触媒にし、世界に混乱をまき散らす悪性宝具。
あふれ出した呪いは質量すら持ち、触れた者の悪心、そして悪しき行いを重ねた肉体を燃やす炎となる。
悪属性に対してダメージ増加効果を持ち、善属性には即死効果（微弱）を発揮する。この効果が示す通り、
『悪の心を糧（薪）にして世界を燃やす』ものであり、人間が存在しなければ成立しない宝具である。

怪僧ラスプーチン、悪竜アジ・ダハーカ、嘲笑者バールー、それぞれ異なる世界観を呑み込み、何処かの編纂事象において『聖杯によって世界を焼いた』経歴を持つ言峰神父ならではの複合神性宝具。

……ある結末において、人々はその祈りによって形而上の存在を『実在する』と確信するに至り、『神』は世界に穿たれた孔（あな）として証明、観測された。
かくして善悪二元論の究極である悪神の心臓から零（こぼ）れ落ちた汚濁は、黒い泥のように、地上に氾（あまね）く伝わった。

○動機・マスターへの態度
契約した以上、
マスターの人生成就のために微力ながら助力する。
仮にマスターが悪人であり、どれほど悪の道をひた走ろうとスタンスは変わらない。
善人になりたいのであれば厳しい善の道の助けとなり、
悪人になりたいのであれば悔いなき悪の道の助けとなる。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
○性格
外向、行动派。
虽然他的思维方式、遣词造句略显悲观，却是一个足智多谋的人物。
他的身高会给人以压迫感，但其实是一位与任何人都能毫无隔阂地对话的正人君子。
他不喜欢用暴力，而更喜欢用商讨去解决问题。

深思熟虑（勤勉有加），
足智多谋（深明礼节），
有道德感（尊重社会秩序）。

○人物
将倾听他人的苦恼，并予以解决视作自己的职责。
虽然有时他会将冷静通透的态度和言辞宣之于口，但那并不是因为他轻视对方，反而是因为他在认真地对待对方。

然而。无论他多么具有圣人的资质，无论他过着怎样的人生，他的心却总是得不到满足。
知晓和平的意义，也知晓幸福的价值。
知晓对旁人予以敬意，也知晓旁人予他的尊重。
但是，他却没有『活着的实感』。
无论经过多少锻炼，无论钻研多少神学，自己都不会感到满足。

能令他满足之物并非源自善行。
人们的苦恼。留恋。争端。
只有面对这些事物时——穿行过众人恶性的泥沼，
置身于那淤塞的正中时，他的内心才感到了愉悦。
那并非是他成长过程中被培养出来的品性，而是与生俱来的圣痕。

以人们的苦恼为食粮。
因世界的阴霾而满足。
也就是说，本质上讲，对于善良的人们来说，他即是恶。

他在十多岁时了解了自己的本性，并为此苦恼。
二十多岁时对该事实予以否定，并为了克服它而投身于诸多的苦行和试炼。
然后就是现在。
在一个指导方针下，他定下了自己的人生目标。

　　　◆

表面是一位热心的宗教人士，温和的神父。
内里是一位狂热的求道者，冷静而通透的思想家。

经历了诸多的失败，诸多的挫折，诸多的结局，
那个男人找到了自己的存在方式。

“被定义为恶者诞生的意义”
“不论是怎样的生命，都应为其诞生献上祝福”

若说果真有为了成就真正之恶而降生的生命。
在其生命迎来死亡之时，
是会标榜自己的行为是『善』呢，还是会哀叹自己的行为是『恶』呢。
为了追寻，这个答案。

|资料6日文=
○性格
外向的・行動的。
やや悲観的な考え、言葉遣いをするが、ウイットに富んだ人当たりのいい人物。
長身もあいまって威圧感はあるが、誰であっても分け隔てなく会話をする人格者。
暴力での解決は好まず、話し合いを良しとする。

思慮深く（勤勉であり）、
機知に富み（礼節を弁え）、
道徳を知る（社会秩序を重んじる）。

○人物
人々の迷いを聞き、これを解決する事を自身の役割と考える。
時に冷徹な態度・言葉を口にするが、それは相手を軽んじての事ではなく、真剣に向き合っての事である。

しかし。どれほど聖人としての資質を持ち、人生をそのように過ごしても、彼の心はつねに満たされなかった。
平和の意味も、幸福の価値も知っている。
隣人に向ける敬いも、隣人に与える尊さも知っている。
だが、彼には『生の実感』がなかった。
どれほど鍛錬を積もうと、どれほど神学を学ぼうと、自身が満たされる事はなかった。

彼が満たされるのは善行によってではなかった。
人々の苦悩。未練。いさかい。
そういったものと相対した時―――人々の悪性の沼を
かきわけ、淀みのただ中にいる時、彼の心は歓びを感じていた。
それは成長過程で育まれた性質ではなく、生まれつき与えられた聖痕だった。

人々の苦悩が糧になる。
世界が曇るほど満たされる。
つまり、生まれながらにして、善良なる人々にとっての悪である。

十代の頃は自らの性質を理解し、苦悩した。
二十代の頃はその事実を否定し、克服するため、多くの苦行、試練の中に身を置いた。
そして現在。
一つの指針のもと、彼は自らの人生の使い途を定めた。

　　　◆

表向きは熱心な宗教家であり、穏やかな神父。
裏向きは苛烈な求道者であり、冷徹な思想家。

多くの瑕、多くの挫折、多くの結末を経て、
その男は自らの在り方に辿り着いた。

“悪として定められた者が生まれる意味”
“どのような命であれ、誕生するものを祝福する”

真の悪を成すために生まれる生命があるのなら。
その生命は死の間際、
自らの行いを『善し』と叫ぶのか『悪し』と嘆くのか。
その答えを、知るために。

|详情官中=
以某位神父的身体作为凭依之躯，由『异星之神』召唤，并从者化的拟似从者。
作为俄罗斯著名的妖僧拉斯普京出现，之后也多次与迦勒底交战。
有时敌对，有时中立，有时摆出一副自己人的样子，这个人物的真正用意究竟是——
|资料1官中=
身高／体重：193cm·82kg
出处：史实、琐罗亚斯德教、澳大利亚的传承、Fate/stay night
地域：俄罗斯
属性：秩序·恶　　性别：男性
真名为『言峰绮礼』。由于是他人格，因此凭依之躯的肉体名被作为灵基肖像登记。
混入的英灵，以及神灵是格里戈里·拉斯普京（也可发音为格列高利）、阿日·达哈卡、巴卢。
|资料2官中=
代行者：B
在代行者中可以算是一流水准，但远不及A级、超A级、超超A级的那些人。

洗礼圣事：A
祈求主之加护、治愈的祈祷。
当有对象的『信仰』因异教的教诲迷失道路之时，将其纠正回正确的形式。也就是洗礼。

耐毒（机密）：B
传说妖僧拉斯普京拥有极强的对毒耐性。虽然真假无法确认，但这位神父也有极强的对毒耐性。

信仰的加护（独）：A+
信仰对肉体、精神的强化。
拉斯普京出身于当时无需读书写字的农民家庭，
却成了倾倒于主的教诲，努力学习神之机密的人。
凭依之躯是在教会学习正经神学的神父，
其精神似乎却与拉斯普京存在相似之处。
由于混合了东正教、琐罗亚斯德教，以及民间传承，因此能够发挥不同于普通『信仰的加护』的效果。
不仅对自己，还能对他人的肉体、精神状态发挥效果。源于拉斯普京用『祈祷』治疗了以皇太子阿列克谢为首的众多病人的轶事。也有人称，那其实就是药学。

恶念祝祭：A
从自身源源不断涌出的『恶念』之引诱。
象征着痛苦、苦恼、死亡的恶龙阿日·达哈卡的存在本身就是对善良存在的威胁，另外，就算伤到其身体，伤口处也会涌现出邪恶的生物，因此据说只要是善神，就无法毁灭它。
从刻在男人身体上的圣痕处源源不断地流出泥浆般的黑血，血又会化作油燃烧起来，让周围充满恶念的魔力。

不死的巴卢：EX
月之巴卢就算陷入死亡深渊，也会浮上、苏醒。
然后厌恶拒绝自身教诲的达恩（人类），规定了它们『死后也不会复活的命运』。
|资料3官中=
历史上的真实形象、人物形象
格里戈里·拉斯普京是活跃于俄罗斯帝国末期的僧侣、祈祷僧。
农民出身的无名僧侣为人们讲述神学、召集信徒，最终赢得了皇帝的信任，甚至成为了关乎国家存亡的人物。
其外表自不用说，再加上各种流言，以及他引发的充满谜团的奇迹，令其在后世以『妖僧』这个名号著称。

以治好了俄罗斯皇帝尼古拉二世的嫡子，皇太子阿列克谢疾病一事为契机，与皇帝一家关系变得亲密，且在国政方面拥有极强的发言权，导致其遭到贵族们的厌恶。
再加上他与女性信徒们奔放的关系与其出身，被教会的祭司们视为异端、不道德之人，遭到厌恶，民众也传言他将皇帝作为傀儡满足私欲。
虽然一生中敌人众多，但拉斯普京直到最后都没有改变自己的信仰与生活方式。

甚至被当做『俄罗斯帝国崩溃的原因之一』的拉斯普京直到第一次世界大战开展前，还坚定地主张不可与德国开战。
之后他也贯彻主和派的立场，成了本国、他国主战派人士的眼中钉。
另外，拉斯普京虽是好色之徒，却并不铺张浪费，一直认真过着质朴的生活。

1916年12月17日，被为俄罗斯帝国的将来忧心的贵族与军部暗杀。
暗杀时，明明让他吃下了放入了氰酸钾的食物，他却并未死去，无奈只能改为用左轮手枪射杀。
即便两发子弹贯穿了心脏和肺部，他也没能死去，结果只得又开了数枪，才终于确认其死亡。据说之后，他的遗体被从彼得罗夫斯基桥上抛进了河里。
记录中并未留下参与暗杀的人员如此处理遗体的理由。
|资料4官中=
拟似从者的凭依之躯、英灵，两者究竟哪方占主导，
拉斯普京的情况下，是以言峰神父占主导。
这多半是由于拉斯普京与言峰神父的人性类似，或是彼此尊重对方的存在方式，以至于拉斯普京克制了『作为从者在现代苏醒的意志、主张』。

在异闻带俄罗斯中，担心阿纳斯塔西娅皇女的将来，并见证了她的结局后，英灵拉斯普京的意志就此退去，剩下的只有被托付了拉斯普京的力量，作为『异星之神』使徒的言峰神父。

『异星之神』的使徒也是复数英灵在同一个容器中混合而成的特殊从者。
言峰神父除了拉斯普京以外，
还加入了琐罗亚斯德教中善恶二元论顶点的一方，
恶神安哥拉曼纽的心腹三头邪龙『阿日·达哈卡』、
澳大利亚传承中的三犬（蛇）使，即便死亡也会在现世苏醒的不死月精『巴卢』的精华。


■在某个世界中的角色
由魔术协会、圣堂教会这两大组织派来的监督者。
二十多岁时，参加了父亲担任监督者的冬木市的圣杯战争。其后，以被教会『派遣』的形式加入了魔术协会。
作为第四次圣杯战争幸存者之一，继承了监督者一职。
拥有教会代行者的资格，擅长灵媒治疗。
虽然被人认为喜欢破坏，但绮礼和卫宫士郎一样，都为“创造”方的魔术师。治疗灵体、精神瑕疵的实力达到祭司级别。
虽非坏人但是恶人，虽不残酷但很邪道。
是『Fate/stay night』中最大的敌人。
|资料5官中=
『零落泛滥的暗黑心脏』
阶级：A　种类：对界宝具
有效范围：无法测定　最大捕捉：无法判断

Зажигание Aŋra Mainiuu
以三头蛇，或是所谓的龙为触媒，在世界上播撒混乱的恶性宝具。
涌现的诅咒甚至拥有质量，会化作将触碰者之恶念，以及重复恶行之肉体燃烧殆尽的火焰。
拥有对恶属性伤害增加的效果，能发挥对善属性的即死效果（微弱）。
正如其效果所示，是『以恶念为粮食（柴火）焚烧世界』的存在，是若没有人类就无法成立的宝具

妖僧拉斯普京、恶龙阿日·达哈卡、嘲笑者巴卢，吞噬各不相同的世界观，是某个编撰事象中拥有『用圣杯燃烧世界』经历的言峰神父才会拥有的复合神性宝具。

……在某个结局中，人们最终确信祈祷产生的形而上的存在『实际存在』，『神』作为穿透世界的孔洞得到了证明、观测。
于是从善恶二元论的究极恶神之心脏零落的污浊犹如黑泥，在大地上逐渐蔓延。

动机、对御主的态度
既然已经订立了契约，
自要为御主达成人生尽绵薄之力。
即便御主是个恶人，哪怕御主会在邪恶之路上一路狂奔，自己的态度也不会改变。
若想成为善人，就会为严苛的善之道路提供助力，
若想成为恶人，就会为无悔的恶之道路提供助力。
|资料6官中=
性格
外向、行动派。
虽然思想、言辞稍微有些悲观，却是个足智多谋待人和善的人物。
虽然身材高挑，会给人以威圧感，实际是个愿意与任何人平等交谈的人格高尚之人。
不喜欢用暴力解决问题，主张通过谈话协调。

深思熟虑（十分勤勉）、
足智多谋（彬彬有礼）、
有道德感（注重社会秩序）。

人物
将倾听人们的烦恼，并进行解决视为自身的职责。
虽然时而会用冷静的态度、言辞，但这并不是在轻视他人，而是在认真地面对。

但是，无论拥有多高的圣人资质，或是过着圣人的人生，他的内心也始终无法得到满足。
他既知道和平的意义，也知道幸福的价值。
他既知道对邻人的敬意，也知道给予邻人的尊严。
但是，他并没有『活着的真实感』。
无论如何勤奋地锻炼，无论如何认真地学习神学，自身也得不到满足。

能够满足他的并不是善性带来的东西。
人们的苦恼、遗憾、纷争。
当面对这些时——穿越人们恶念的沼泽，
站在淤泥中时，他的内心才会感到欢悦。
这并不是成长过程中培养起来的性质，而是与生俱来的圣痕。

用人们的苦恼作为粮食。
世界越阴霾就越充实。
也就是说，他生来就是善良之人眼中的恶。

十多岁时理解了自己的性质，并为此而苦恼。
二十多岁时否定这一事实，为了克服这种性质，将自己置身于大量苦行与试炼中。
而现在。
在某个指针的指示下，他确定了自己人生的使用方法。

　　　◆

表面是个热心的宗教家、温和的神父。
背后是个激烈的求道者、冷静的思想家。

经历了众多错误、众多挫折、众多结局，
这个男人找到了自己的存在方式。

“被定义为邪恶之人诞生的意义。”
“无论什么样的生命，都要为其诞生送上祝福。”

倘若存在为成为真正的恶而诞生的生命。
该生命死亡之际，
究竟会将自己的所作所为呐喊为『善』，还是哀叹为『恶』呢。
一切，都是为了找到这个问题的答案。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=格里戈里·拉斯普京
|日文名称=グレゴリー・ラスプーチン
|卡面名称=GRIGORI RASPUTIN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=格里戈里·拉斯普京愚人节卡面_FGL_5.png;;格里戈里·拉斯普京愚人节卡面_FGL_4.png;;格里戈里·拉斯普京愚人节卡面_FGL_3.png;;格里戈里·拉斯普京愚人节卡面_FGL_2.png;;格里戈里·拉斯普京愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=格里戈里·拉斯普京
|日文名称=グレゴリー・ラスプーチン
|卡面名称=GRIGORI RASPUTIN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_369_5.png;;FDS_卡面_369_6.png;;FDS_卡面_369_4.png;;FDS_卡面_369_3.png;;FDS_卡面_369_2.png;;FDS_卡面_369_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=言峰绮礼_status_1.png
|图标2=言峰绮礼_status_2.png
|图标3=言峰绮礼_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=言峰绮礼_model_1.png
|模型2=言峰绮礼_model_2.png
|模型3=言峰绮礼_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
