{{pathnav2|英灵图鉴}}
[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=37
|从者内部id=501900
|中文名=诸葛孔明〔埃尔梅罗Ⅱ世〕
|日文名=諸葛孔明〔エルメロイⅡ世〕
|英文名=Zhuge Liang (Lord El-Melloi II)
|中文战斗名=诸葛孔明
|日文战斗名=諸葛孔明
|中文卡面名=诸葛孔明
|日文卡面名=諸葛孔明
|英文卡面名=Zhuge Liang
|声优=浪川大辅
|画师=武内崇
|属性1=中立
|属性2=善
|性别=男性
|身高=186cm
|体重=68kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=A+
|幸运=B+
|宝具=A
|基础ATK=1637
|基础HP=2091
|满级ATK=10598
|满级HP=14259
|90级ATK=10598
|90级HP=14259
|100级ATK=11601
|100级HP=15621
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.64%
|A卡np率=1.64%
|B卡np率=1.64%
|EX卡np率=1.64%
|宝具np率=1.64%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=10.8%
|即死率=34.5%
|暴击权重=50
|特性1=所爱之人
|特性2=人科
|特性3=活在当下的人类
|人型=是
|被EA特攻=是
|昵称=孔老师,村夫,孔日天,王妃（男）,韦伯,隆中响指王,二世
|立绘1=第１阶段
|文件1=诸葛孔明卡面Ⅰ
|立绘2=第２阶段
|文件2=诸葛孔明卡面Ⅱ
|立绘3=第３阶段
|文件3=诸葛孔明卡面Ⅲ
|立绘4=第４阶段
|文件4=诸葛孔明卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=诸葛孔明愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[诸葛孔明〔埃尔梅罗Ⅱ世〕/从者任务#幕间物语3|再临的真相]]」后强化。<br>
''（开放条件：通关第三特异点，达到灵基再临第4阶段，达到牵绊Lv.5。需通关幕间物语「[[诸葛孔明〔埃尔梅罗Ⅱ世〕/从者任务#幕间物语2|无边之海]]」。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=石兵八阵
|国服上标=无还之阵
|日文名=石兵八陣
|日服上标=かえらずのじん
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对军宝具
|效果A=敌方全体充能减少
|数值A1=1
|效果B=中概率付与晕眩(1回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=57.5%|数值B3=65%|数值B4=72.5%|数值B5=80%
|效果C=(150%概率)付与诅咒状态(6回合)
|数值C1=1000
|效果D=(150%概率)防御力大幅下降(3回合)<宝具升级效果提升>
|数值D1=30%|数值D2=40%|数值D3=45%|数值D4=47.5%|数值D5=50%
}}
|-|
强化前=
{{宝具
|中文名=石兵八阵
|国服上标=无还之阵
|日文名=石兵八陣
|日服上标=かえらずのじん
|卡色=Arts
|类型=辅助
|阶级=C-
|种类=对军宝具
|效果A=敌方全体充能减少
|数值A1=1
|效果B=中概率付与晕眩(1回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=57.5%|数值B3=65%|数值B4=72.5%|数值B5=80%
|效果C=(150%概率)付与诅咒状态(3回合)
|数值C1=500
|效果D=(150%概率)防御力下降(3回合)<宝具升级效果提升>
|数值D1=10%|数值D2=15%|数值D3=20%|数值D4=25%|数值D5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|鉴识眼 A|鑑識眼 A|7
|己方单体的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|增加NP|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|军师的忠言 A+|軍師の忠言 A+|8
|己方全体的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与被伤害减免状态(3回合)|200|230|260|290|320|350|380|410|440|500
|NP小幅增加|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|军师的指挥 A+|軍師の指揮 A+|8
|己方全体的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与伤害附加状态(3回合)|200|230|260|290|320|350|380|410|440|500
|NP小幅增加|10%|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|蛮神心脏|3}}
|8->9={{材料消耗|蛮神心脏|8}}{{材料消耗|凤凰羽毛|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|禁断书页|15}}{{材料消耗|蛮神心脏|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|凤凰羽毛|70}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|55}}{{材料消耗|蛮神心脏|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|起源的胎毛|4}}
|8->9={{材料消耗|起源的胎毛|11}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|15}}{{材料消耗|起源的胎毛|15}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
君主·埃尔梅罗Ⅱ世，
他个人的能力与历史本不足以使其成为从者。
然而在这次的圣杯战争中，基于极为特殊的情况，
他作为中国英灵诸葛孔明的附体容器被成功召唤。

|详情日文=
ロード・エルメロイⅡ世は本来サーヴァントに至れるような器、歴史を持っている訳ではない。
しかし此度の聖杯戦争の極めて特殊な事情が絡み、中国の英霊である諸葛孔明の依り代となることで召喚を成功された。

|资料1条件=
|资料1=
身高／体重：186cm·68kg
出处：『三国演义』
地域：中国
属性：中立·善　　副属性：人　　性别：男性
合理主义的怪物。

|资料1日文=
身長／体重：186cm・68kg
出典：『三国志演義』
地域：中国
属性：中立・善　　副属性：人　　性別：男性
合理主義の怪物。

|资料2条件=
|资料2=
诸葛孔明作为中国的三国时代优秀的政治家、
军事家而闻名于世。据说本为弱小国家的蜀国，
之所以能长期抵抗强大的魏国，多半是依仗他的力量。

|资料2日文=
諸葛孔明は中国は三国時代に優れた政治家、軍人として広く知られており、弱小国である蜀が長きに渡り大国である魏に抵抗できたのも、彼の力に依るところが大きいと伝えられている。

|资料3条件=
|资料3=
严格来说该从者并非埃尔梅罗Ⅱ世，也不是诸葛孔明。
两者的力量混合后，发挥出了超越一般从者的力量。
此外，思考与情感则是以作为容器的埃尔梅罗Ⅱ世为准。

|资料3日文=
このサーヴァントは厳密にはエルメロイⅡ世でもなく、諸葛孔明でもない。両者の力が混ざり合い、本来のサーヴァントではない力を発揮している。また、思考や感情は依り代であるエルメロイⅡ世に準じている。

|资料4条件=
|资料4=
鉴识眼：A
固有技能。这能力出自埃尔梅罗Ⅱ世，而并非孔明。
一种更为集中的人类观察技术。观察力得以进一步提升，
尤其精于看透观察对象将来会以怎样的形式起到用处。

|资料4日文=
○鑑識眼：Ａ
固有スキル。諸葛孔明ではなく、エルメロイⅡ世に起因する能力。人間観察を更に狭くした技術。対象となる人間が将来的にどのような形で有用性を獲得するかの目利きに極めて優れている。

|资料5条件=
|资料5=
『石兵八阵』
阶级：C　种类：对军宝具
传说中，诸葛孔明曾在自军战败撤退时布下的奇阵。
此阵以巨大岩石构成，
能令入侵者陷入迷途，置之于死地。

|资料5日文=
『石兵八陣（かえらずのじん）』
ランク：Ｃ　種別：対軍宝具
諸葛孔明が自軍の敗走が決まった際に仕掛けておいた
伝説上の陣形。巨岩で構成されたその陣は侵入した者たちを迷わせ、死に追いやる。

|资料6条件=
通关 [[诸葛孔明〔埃尔梅罗Ⅱ世〕/从者任务#幕间物语1|英灵附体]]后开放

|资料6=
拟似从者……因某种理由无法成为从者的英灵，
会借用人类的身体作为容器，以被召唤到现世。
除君主·埃尔梅罗Ⅱ世外，已确认还有数名拟似从者。

|资料6日文=
疑似サーヴァント……何らかの理由でサーヴァントに
なれない英霊が、人間の体を器にすることで現世に召喚されたもの。ロード・エルメロイⅡ世以外にも、何体かの疑似サーヴァントが確認されている。

}}

===愚人节===
{{愚人节资料
|中文=
工作从者
被诸葛孔明强塞了工作的可怜大叔。
要恨就很自己的性能吧。稍微不盯紧点就会变成小孩。
|日文=
はたらきサーヴァント
諸葛孔明に仕事を押しつけられた可哀想なおじさん。恨むのならその性能を恨むんだな。目を離すと子供になっている。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=诸葛孔明〔埃尔梅罗Ⅱ世〕
|日文名称=諸葛孔明〔エルメロイⅡ世〕
|卡面名称=ZHUGE LIANG
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=诸葛孔明〔埃尔梅罗Ⅱ世〕愚人节卡面_FGL_5.png;;诸葛孔明〔埃尔梅罗Ⅱ世〕愚人节卡面_FGL_4.png;;诸葛孔明〔埃尔梅罗Ⅱ世〕愚人节卡面_FGL_3.png;;诸葛孔明〔埃尔梅罗Ⅱ世〕愚人节卡面_FGL_2.png;;诸葛孔明〔埃尔梅罗Ⅱ世〕愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=诸葛孔明〔埃尔梅罗Ⅱ世〕
|日文名称=諸葛孔明〔エルメロイⅡ世〕
|卡面名称=ZHUGE LIANG
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_037_5.png;;FDS_卡面_037_6.png;;FDS_卡面_037_4.png;;FDS_卡面_037_3.png;;FDS_卡面_037_2.png;;FDS_卡面_037_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|诸葛孔明〔埃尔梅罗Ⅱ世〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|诸葛孔明〔埃尔梅罗Ⅱ世〕|yy}}
{{参阅|诸葛孔明〔埃尔梅罗Ⅱ世〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:诸葛孔明〔埃尔梅罗Ⅱ世〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant037正面1.png
|图标2=Servant037正面2.png
|图标3=Servant037正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型037_0破旧.png
|模型2=英灵模型037_1破旧.png
|模型3=英灵模型037_3破旧.png
|模型1新=英灵模型037_0破.png
|模型2新=英灵模型037_1破.png
|模型3新=英灵模型037_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
