{{pathnav2|英灵图鉴}}{{相关从者|尼托克丽丝|尼托克丽丝(Assassin)|尼托克丽丝〔Alter〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=370
|从者内部id=1101500
|中文名=尼托克丽丝〔Alter〕
|日文名=ニトクリス〔オルタ〕
|英文名=Nitocris (Alter)
|中文战斗名=尼托克丽丝·Alter
|日文战斗名=ニトクリス・オルタ
|中文卡面名=尼托克丽丝〔Alter〕
|日文卡面名=ニトクリス〔オルタ〕
|英文卡面名=Nitocris (Alter)
|声优=田中美海
|画师=SHIMAUDON
|声优日服名=田中美海
|画师日服名=縞うどん
|属性1=混沌
|属性2=恶
|性别=女性
|身高=162cm
|体重=51kg
|副属性=天
|职阶=Avenger
|筋力=D
|耐久=D
|敏捷=B
|魔力=EX
|幸运=EX
|宝具=A
|基础ATK=1949
|基础HP=1802
|满级ATK=12612
|满级HP=12289
|90级ATK=12612
|90级HP=12289
|100级ATK=13806
|100级HP=13463
|120级ATK=16205
|120级HP=15823
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.37%
|A卡np率=0.37%
|B卡np率=0.37%
|EX卡np率=0.37%
|宝具np率=0.37%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=6.0%
|即死率=5.0%
|暴击权重=31
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|特性5=神灵
|特性6=浮游着的
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=尼托克丽丝〔Alter〕初始
|立绘2=第２阶段
|文件2=尼托克丽丝〔Alter〕一破
|立绘3=第３阶段
|文件3=尼托克丽丝〔Alter〕三破
|立绘4=第４阶段
|文件4=尼托克丽丝〔Alter〕满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#尼托克丽丝〔Alter〕|该从者的宝具背景音乐}}
{{宝具
|中文名=吾美丽的冥府，开启那道路吧
|国服上标=Neferu Swen Anubis
|日文名=美しきわが冥府、その道を開け
|日服上标=ネフェルウ・スエン・アヌビス
|卡色=Arts
|类型=全体
|阶级=A
|种类=对人／对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值C1=150%
|效果D=一定概率即死效果<!--(50%概率)確率で即死効果-->
|数值D1=50%
|效果E={{特攻|恶|前缀=属性|类型=特效}}特性的敌方全体高概率即死效果<!--〔悪〕特性の敵全体に高確率で即死効果-->
|数值E1=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|葬礼文书 A|葬礼文書 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|冥府神的裁定 A|冥府神の裁定 A|9
|自身的NP大幅增加<!--自身のNPをものすごく増やす-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与己方全体{{特攻|善|前缀=属性|类型=付与}}特性(1回合)<!--味方全体に〔善〕特性を付与(1ターン)-->
|∅|||||||||
|被强化成功率提升(1回合)<!--被強化成功率をアップ(1ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与敌方全体{{特攻|恶|前缀=属性|类型=付与}}特性(1回合)<!--敵全体に〔悪〕特性を付与(1ターン)-->
|∅|||||||||
|被强化成功率下降(1回合)<!--被強化成功率をダウン(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|沙漠之夜的风 A|砂漠の夜の風 A|7
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|一定概率付与{{特攻|善|前缀=属性|类型=强化}}特性的己方全体回避状态(1次·3回合)<!--(60%概率)〔善〕特性の味方全体に確率で回避状態を付与(1回・3ターン)-->
|60%|||||||||
|一定概率付与弱化无效状态(1次·3回合)<!--(60%概率)確率で弱体無効状態を付与(1回・3ターン)-->
|60%|||||||||
|一定概率付与即死无效状态(1次·3回合)<!--(60%概率)確率で即死無効状態を付与(1回・3ターン)-->
|60%|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|E|自身的Buster指令卡性能小幅提升(2%)<!--自身のBusterカードの性能を少しアップ(2%)-->|复仇者|复仇者|D++|自身受到伤害时NP获得量提升(15%) ＋ 除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(5%)<!--自身の被ダメージ時に獲得するNPアップ(15%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(5%)-->|忘却补正|忘却补正|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|自我回复（魔力）|自我回复（魔力）|B|付与自身每回合获得NP的状态(3.5%)<!--自身に毎ターンNP獲得状態を付与(3.5%)-->|神性|神性|EX|付与自身伤害附加状态(250)<!--自身に与ダメージプラス状態を付与(250)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|禁断书页|10}}{{材料消耗|鬼魂提灯|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|黑兽脂|10}}
|2->3={{材料消耗|封魔之灯|10}}{{材料消耗|起源的胎毛|10}}
|3->4={{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|凤凰羽毛|10}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|禁断书页|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|世界树之种|10}}
|2->3={{材料消耗|禁断书页|10}}
|3->4={{材料消耗|凤凰羽毛|12}}
|4->5={{材料消耗|封魔之灯|12}}
|5->6={{材料消耗|血之泪石|12}}
|6->7={{材料消耗|神脉灵子|15}}
|7->8={{材料消耗|智慧之圣甲虫像|15}}
|8->9={{材料消耗|梦幻的鳞粉|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|10}}{{材料消耗|禁断书页|10}}{{材料消耗|神脉灵子|15}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|血之泪石|12}}{{材料消耗|封魔之灯|12}}{{材料消耗|智慧之圣甲虫像|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|凤凰羽毛|46}}{{材料消耗|世界树之种|30}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|禁断书页|40}}{{材料消耗|神脉灵子|45}}{{材料消耗|梦幻的鳞粉|45}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|36}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|46}}{{材料消耗|智慧之圣甲虫像|55}}{{材料消耗|起源的胎毛|10}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|鬼魂提灯|10}}
|2->3={{材料消耗|黑兽脂|10}}
|3->4={{材料消耗|起源的胎毛|12}}
|4->5={{材料消耗|蛮神心脏|12}}
|5->6={{材料消耗|宵泣之铁桩|12}}
|6->7={{材料消耗|祸罪之箭头|15}}
|7->8={{材料消耗|赦免的小钟|15}}
|8->9={{材料消耗|不忘之灰|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|宵泣之铁桩|12}}{{材料消耗|赦免的小钟|15}}{{材料消耗|不忘之灰|15}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|蛮神心脏|12}}{{材料消耗|黑兽脂|10}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
断罪的具现——
仅在将通常灵基状态下也拥有的身为『忿怒的神罚执行者』的侧面突出显现的例外状况下，英灵尼托克丽丝才会以Alter灵基现界。
也即是，如同沙漠的暗夜里呼啸而过的凛冽寒风一般的存在，
尼托克丽丝·Alter。
并非是天空神荷鲁斯的化身兼统御冥府的法老，
而是冥府神阿努比斯的显现，冥界的女王兼身居高天的法老。

是在原本的人类史中无法召唤的存在。

|详情日文=
断罪の具現―――
通常霊基時にも有している『怒れる神罰執行者』としての側面が例外的なまでに強く顕れる時、英霊ニトクリスはオルタ霊基として現界を果たす。
すなわちは砂漠の暗夜に凍てつく風が如きモノ、
ニトクリス・オルタ。
天空神ホルスの化身でありながら冥府を統べるファラオではなく、
冥府神アヌビスの顕現、冥界の女王でありながら天空にも座すファラオである。

本来の人類史では召喚し得ない存在。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：162cm·51kg
出处：史实
地域：埃及
属性：混沌·恶　　副属性：天　　性别：女性
幸运数值属于自我申告。

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：エジプト
属性：混沌・悪　　副属性：天　　性別：女性
幸運の値は自己申告。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在异灵化的基础上半神灵化，内心变得如寒冰般冷静的尼托克丽丝。
……如业火般激荡的愤怒，令她失却了许多感情，作为其结果，尼托克丽丝·Alter得到了如寒冰般的冷静。

自称断罪之法老的她的身姿没有丝毫迷茫。
面对其他法老系英灵也毫不畏缩的威风凛凛的姿态，会让人联想到没有自尽并以统治者的身份走向明天的，那种「如果」当中的法老·尼托克丽丝。

Alter灵基成立之际，神灵阿努比斯为尼托克丽丝赐下了诸多的加护与祝福。
虽未能形成神核，但拥有规格外的神灵适应性的尼托克丽丝·Alter具备能够匹敌神灵的魔力。

……之所以没能成为具备神核的，阿努比斯神的分灵灵基而是就这样现界，或许是因为古埃及第六王朝的诸位法老的意愿。

|资料2日文=
異霊化の上に半ばまで神霊化し、氷の如き冷静な心となったニトクリス。
……業火にも似た憤怒の激しさは、感情の多くを欠落させ、結果としてニトクリス・オルタは氷の如き冷静さを獲得したのである。

断罪のファラオを名乗るその姿に迷いは微塵もない。
他のファラオ系英霊に対しても物怖じしないその堂々たる姿は、自決せずに支配者としての明日を歩んだ「もしも」のファラオ・ニトクリスを思わせる。

オルタ霊基の成立にあたり、神霊アヌビスはニトクリスに多くの加護と祝福を与えた。
神核こそ形成されていないが、規格外の神霊適性を有したニトクリス・オルタは、神霊サーヴァントに匹敵する魔力を有している。

……神核を有したアヌビス神の分霊という霊基とならずにいるのは、或いは、古代エジプト第六王朝のファラオたちの想いによるものなのかもしれない。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○狂化：E
尼托克丽丝·Alter虽具有疯狂的性质，但仍充分保持着至少能如传说所述一般将计划性的犯罪顺利实施的理性。
在理性和语言能力上没有欠缺，但对状态数值的提升效果就很微薄。
原本应该是Berserker的职阶技能。
英灵尼托克丽丝是无论恩仇的复仇者，原本是不能够被以Avenger职阶召唤的。不过，仅在这因为某个特殊理由才成立的Alter灵基的情况下，尼托克丽丝才会破例地以保有Berserker职阶技能的特殊Avenger的形式被召唤。

|资料3日文=
○狂化：Ｅ
ニトクリス・オルタは狂気を秘めてはいるが、逸話にある通りの計画的犯罪を遂行するだけの理性を充分に有している。
理性と言語能力には何の欠落もなく、ステータス上昇効果はごく薄い。
本来はバーサーカーのクラススキル。
英霊ニトクリスは恩讐なき復讐者であり、本来、純正のアヴェンジャーとして召喚されることはない。ただし、何らかの特殊な理由でオルタ霊基として成立した場合にのみ、ニトクリスは例外的に、バーサーカーのクラススキルを保有した特殊なアヴェンジャーとして召喚されることになる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○冥府神的裁定：A
冥府神阿努比斯的权能部分地技能化的产物。
据『死者之书』记载，阿努比斯神会称量死者的心脏，据此判断其生前的功过。
（相比真正的权能而言阶级有所降低，因此就算加以运用也不会破坏灵核）

○沙漠之夜的风：A
由皇帝特权变化而来的技能。
如同夜晚的沙漠里呼啸着的凛冽寒风一般，尼托克丽丝·Alter能够支配夜之领域。


|资料4日文=
○冥府神の裁定：Ａ
冥府神アヌビスの権能の一部がスキル化したもの。
『死者の書』によれば、アヌビス神は死者の心臓を量って生前の功罪を裁定するという。
（本物の権能よりもランクダウンしているため、使用しても霊核は破壊されない）

○砂漠の夜の風：Ａ
皇帝特権が変化したスキル。
夜の砂漠を吹きすさぶ凍てつく風が如く、ニトクリス・オルタは夜の領域を支配する。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『吾美丽的冥府，开启那道路吧』
阶级：A　种类：对人／对军宝具
有效范围：1～60　最大捕捉：1人/200人

Neferu Swen Anubis
作为冥府神的地上显现，
尼托克丽丝全力以赴的解放。

令身为冥府之神、死神本尊的阿努比斯神的巨大分灵暂时现界，为地上带来冷酷无情的裁定与断罪（是比通常灵基状态下宝具真名解放时，以『冥镜宝典』的守护者现身的阿努比斯像更为强力的分灵）。

真名解放时，会有和使用沙漠之夜的风技能时相同的神圣文字浮现而出。
或许那便是，祈愿尼托克丽丝的灵魂不会被阿努比斯神与冥府的威势完全吞噬的，古埃及第六王朝的历代法老们的加护也说不定。

|资料5日文=
『美しきわが冥府、その道を開け』
ランク：Ａ　種別：対人／対軍宝具
レンジ：１～６０　最大捕捉：１人／２００人

ネフェルウ・スエン・アヌビス。
冥府神の地上における顕現としての、
ニトクリスが放つ全身全霊。

冥府の神、死の神そのものとしてのアヌビス神の巨大な分霊が一時的に現界し、無慈悲なる裁定と断罪を地上にもたらす（通常霊基の際の真名解放時に出現する『冥鏡宝典』の守護者としてのアヌビス像よりも、更に強力な分霊である）。

真名解放時には、砂漠の夜の風スキル使用時と同様の神聖文字が浮かび上がる。
それは、アヌビス神および冥府の威にニトクリスの魂すべてが飲み込まれてしまわないようにと願う、古代エジプト第六王朝の歴代ファラオたちの加護なのかもしれない。

|资料6条件=
通关Lostbelt No.7及牵绊Lv.5后开放

|资料6=
在原本的人类史中无法召唤的存在。
想要通过圣杯战争或是迦勒底的召唤式将其召唤，原本是不可能的。若非在南美异闻带结下缘分的缘故，是不会被召唤到迦勒底的吧。

在南美异闻带中，为了对抗卡玛佐茨，尼托克丽丝通过自戕也即献上心脏的方式，变质、派生为了「没能救下兄弟们的罪孽自不必说，将逆臣们屠尽的罪孽也无疑应当背负，为了偿还这些罪孽而自杀」的尼托克丽丝，化作了身为冥界女王的异灵（Alter）灵基——复仇者，Avenger。


|资料6日文=
本来の人類史では召喚し得ない存在。
聖杯戦争やカルデア召喚式によって召喚することは本来、不可能。 南米異聞帯で縁が結ばれなければ、カルデアで召喚されることはなかっただろう。

南米異聞帯では、カマソッソに立ち向かうため、ニトクリス自身を殺す＝心臓を捧げることで「兄弟を助けられなかった罪はもちろん、逆臣たちを殺したことも罪には違いなく、その償いとして自死した」ニトクリスから変質・派生し、冥界の女王としての異霊（オルタ）の霊基―――復讐者、アヴェンジャーと化した。

|详情官中=
断罪的具现——
通常灵基时也具有的『愤怒的神罚执行者』之侧面以强烈到破格程度显现之时，英灵尼托克丽丝就作为Alter灵基现界了。
也就是犹如被沙漠之夜晚冰冻起来的寒风般的存在，
尼托克丽丝·Alter。
并非天空神荷鲁斯的化身兼统治冥府的法老，
而是冥府神阿努比斯的显现，身为冥界女王却同样坐镇于天空的法老。

是在原本的人类史中无法召唤的存在。
|资料1官中=
身高／体重：162cm·51kg
出处：史实
地域：埃及
属性：混沌·恶　　性别：女性
幸运值是自我申告的。
|资料2官中=
在异灵化的基础上半神灵化，内心变得寒冰般冷静的尼托克丽丝。
……激烈如业火的愤怒令她丧失了诸多感情，导致尼托克丽丝·Alter最终获得了寒冰般的冷静。

自称断罪之法老的她那身姿无比坚定。
对其他法老系英灵也毫不畏缩的她那堂堂的身姿，令人联想到没有选择自尽，而是作为支配者走向未来的「可能性」之法老尼托克丽丝。

在Alter灵基成立之际，神灵阿努比斯赐予了尼托克丽丝众多加护与祝福。
虽然没有形成神核，但拥有超规格神灵适应性的尼托克丽丝·Alter具有能匹敌神灵从者的魔力。

……灵基之所以没有成为拥有神核的阿努比斯神之分灵，或许也是由于古埃及第六王朝各位法老们的念想吧。
|资料3官中=
狂化：E
尼托克丽丝·Alter虽然蕴含着疯狂，但依然充分具备足以按传说那样执行有计划犯罪的理性。
理性与语言能力没有任何欠缺，属性提升效果非常薄弱。
原本是狂战士的职阶技能。
英灵尼托克丽丝是没有恩仇的复仇者，原本是不可能作为纯正复仇者被召唤的。但只有因某种特殊作为Alter灵基成立的情况下，尼托克丽丝才会破例作为持有狂战士职阶技能的特殊复仇者被召唤。
|资料4官中=
冥府神的裁定：A
冥府神阿努比斯的部分权能技能化的产物。
根据『死者之书』，阿努比斯神会通过称量死者的心脏，来裁定其生前的功过。
（阶级等级比真正的权能有所降低，所以就算使用，灵核也不会遭到破坏。）

沙漠之夜的风：A
由皇帝特权变化而来的技能。
犹如吹过夜间沙漠那冰冷刺骨的寒风，尼托克丽丝·Alter支配着夜之领域。
|资料5官中=
『吾美丽的冥府，开启那道路吧』
阶级：A　种类：对人／对军宝具
有效范围：1～60　最大捕捉：1人／200人

Neferu Swen Anubis
作为冥府神在地表的显现，
尼托克丽丝释放的全部力量。

作为冥府之神、死神的阿努比斯神的巨大分灵短暂现界，为地表带来冷酷无情的裁定与断罪（是比通常灵基真名解放时出现的身为『冥镜宝典』守护者的阿努比斯像更为强大的分灵）。

真名解放时，会浮现使用技能沙漠之夜的风时一样的圣书体文字。
这些或许是祈祷尼托克丽丝的灵魂不会被阿努比斯神与冥府威力全部吞没的古埃及第六王朝历代法老们的加护。
|资料6官中=
是在原本的人类史中无法召唤的存在。
原本是不可能在圣杯战争中，或是被迦勒底召唤式召唤出来的。
若非在南美异闻带缔结了缘分，是不可能被迦勒底召唤的吧。

在南美异闻带，为对抗卡玛佐茨，尼托克丽丝通过杀害自身＝献上心脏的方式，从「没能拯救兄弟之罪自不用说，杀害逆臣们也算是罪过，为了偿还这些罪过而自杀」的尼托克丽丝变质、派生，化作身为冥界女王的异灵（Alter）灵基——复仇者，Avenger。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尼托克丽丝〔Alter〕
|日文名称=ニトクリス〔オルタ〕
|卡面名称=NITOCRIS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=尼托克丽丝〔Alter〕愚人节卡面_FGL_5.png;;尼托克丽丝〔Alter〕愚人节卡面_FGL_4.png;;尼托克丽丝〔Alter〕愚人节卡面_FGL_3.png;;尼托克丽丝〔Alter〕愚人节卡面_FGL_2.png;;尼托克丽丝〔Alter〕愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼托克丽丝〔Alter〕
|日文名称=ニトクリス〔オルタ〕
|卡面名称=NITOCRIS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_370_5.png;;FDS_卡面_370_6.png;;FDS_卡面_370_4.png;;FDS_卡面_370_3.png;;FDS_卡面_370_2.png;;FDS_卡面_370_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=尼托克丽丝〔Alter〕_status_1.png
|图标2=尼托克丽丝〔Alter〕_status_2.png
|图标3=尼托克丽丝〔Alter〕_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=尼托克丽丝〔Alter〕_model_1.png
|模型2=尼托克丽丝〔Alter〕_model_2.png
|模型3=尼托克丽丝〔Alter〕_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
