{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=371
|从者内部id=604700
|中文名=特斯卡特利波卡
|日文名=テスカトリポカ
|英文名=Tezcatlipoca
|中文战斗名=特斯卡特利波卡
|日文战斗名=テスカトリポカ
|中文卡面名=特斯卡特利波卡
|日文卡面名=テスカトリポカ
|英文卡面名=Tezcatlipoca
|声优=三上哲
|画师=田岛昭宇
|声优日服名=三上哲
|画师日服名=田島昭宇
|属性1=混沌
|属性2=善
|性别=男性
|身高=180cm
|体重=80kg
|副属性=天
|职阶=Assassin
|筋力=A
|耐久=A
|敏捷=A
|魔力=A
|幸运=C
|宝具=B
|基础ATK=1697
|基础HP=2131
|满级ATK=10982
|满级HP=14535
|90级ATK=10982
|90级HP=14535
|100级ATK=12021
|100级HP=15924
|120级ATK=14111
|120级HP=18715
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.41%
|A卡np率=0.41%
|B卡np率=0.41%
|EX卡np率=0.41%
|宝具np率=0.41%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=6
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=10,20,30,40
|出星率=25.5%
|即死率=33.0%
|暴击权重=99
|特性1=神性
|特性2=天地从者
|特性2备注=(拟似从者)
|特性3=活在当下的人类
|特性4=神灵
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=烟雾镜
|立绘1=第１阶段
|文件1=特斯卡特利波卡初始
|立绘2=第２阶段
|文件2=特斯卡特利波卡一破
|立绘3=第３阶段
|文件3=特斯卡特利波卡三破
|立绘4=第４阶段
|文件4=特斯卡特利波卡满破
|立绘5=第４阶段（扩大版）
|文件5=特斯卡特利波卡满破_扩大版
|立绘6=简易灵衣：豹人
|文件6=特斯卡特利波卡灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#特斯卡特利波卡|该从者的宝具背景音乐}}
{{宝具
|中文名=第一太阳
|国服上标=First Sun Xibalba
|日文名=第一の太陽
|日服上标=ファーストサン・シバルバー
|卡色=Arts
|类型=全体
|阶级=B
|种类=对界宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=宝具威力提升(3回合)<Over Charge时效果提升><!--宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
|效果D=己方全体的NP小幅增加<!--味方全体のNPを少し増やす-->
|数值D1=10%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|斗争的魅力 A|闘争のカリスマ A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|〔毅力〕状态的己方全体攻击力提升(3回合)<!--〔ガッツ〕状態の味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|黑之太阳 EX|黒い太陽 EX|9
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|除自身以外的己方全体NP增加<!--自身を除く味方全体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与己方全体无敌状态(2次·3回合)<!--味方全体に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|付与无敌无效状态(1次·3回合)【负面效果】<!--無敵無効状態を付与(1回・3ターン)【デメリット】-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|山之心脏 A|山の心臓 A|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|神性}}特攻状态(3回合)<!--〔神性〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|超巨大}}特攻状态(3回合)<!--〔超巨大〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与打消场地{{特攻|阳光照射|前缀=场地|类型=特效}}特性的状态(3回合)<!--フィールドの〔陽射し〕特性を打ち消す状態を付与(3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)<!--自身のArtsカードの性能をアップ(10%)-->|神性|神性|C|付与自身伤害附加状态(150)<!--自身に与ダメージプラス状態を付与(150)-->|红放|全能的智慧|A|自身的Buster指令卡性能提升(10%)<!--自身のBusterカードの性能をアップ(10%)-->|战士之司|战士之司|A|自身在场时，御主技能的部分效果小幅提升(10%)<!--自身がフィールドにいる間、マスタースキルの一部の効果を少しアップ(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
{{cbox2|lv=1|title=关于「★5(SSR)特斯卡特利波卡」的注意事项
|text=即便「★5(SSR)特斯卡特利波卡」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通过『[[Lostbelt No.7 黄金树海纪行 纳维·米克特兰(后篇)/关卡配置#第23节|第五太阳]]』。}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|混沌之爪|5}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|黑兽脂|6}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|黑曜锐刃|36}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|黑曜锐刃|36}}{{材料消耗|混沌之爪|5}}{{材料消耗|黑兽脂|6}}{{材料消耗|起源的胎毛|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|黑兽脂|6}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|3}}
|8->9={{材料消耗|蛮神心脏|8}}{{材料消耗|黑曜锐刃|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|黑曜锐刃|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|11}}{{材料消耗|黑兽脂|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|黑曜锐刃|252}}{{材料消耗|混沌之爪|32}}{{材料消耗|蛮神心脏|33}}{{材料消耗|黑兽脂|33}}{{材料消耗|起源的胎毛|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=102
|中文名称=简易灵衣：豹人
|日文名称=簡易霊衣：ジャガーマン
|素材={{材料消耗|黑曜锐刃|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|神脉灵子|5}}{{材料消耗|咒兽胆石|5}}
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|起源的胎毛|6}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|九十九镜|2}}
|7->8={{材料消耗|九十九镜|4}}{{材料消耗|振荡火药|18}}
|8->9={{材料消耗|振荡火药|54}}{{材料消耗|黄昏的仪式剑|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|振荡火药|72}}{{材料消耗|黄昏的仪式剑|72}}{{材料消耗|起源的胎毛|9}}{{材料消耗|九十九镜|6}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿兹特克的世界中，地上最为强大的神明。
战斗与魔术，美与不和，夜与支配，风暴与疫病，犯罪与规则，幸运与不幸，他所司掌的正是在常理之下正反对立的两面，以及由其中的矛盾冲突而生的跃动。

啊啊，伟大的全能者（Moyocoyani），
令人畏怖的天地之主（Ilhuicahua Tlalticpaque）啊。
您的名是特斯卡特利波卡。
乃是映照万象的，黑色太阳的化身。

|详情日文=
アステカ世界の地上において最も有力な神。
戦いと魔術、美と不和、夜と支配、嵐と疫病、犯罪とルール、幸運と不運、摂理と対立する二者、そして、その衝突から生まれる躍動を司る。

おお、偉大なるモヨコヤニ、
恐るべきイルウィカワ・トラルティクパケよ。
御身の名はテスカトリポカ。
万象を映す、黒き太陽の化身なり。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：180cm·80kg
出处：阿兹特克神话
地域：中南美
属性：混沌·善　　副属性：天　　性别：男性

○动机·对御主的态度
若是眼前存在生存竞争的情况，他会很乐意参战。
只不过，他不会对御主表示敬意，也不会将其视为特别的存在。
「不需要英雄。我想要的只有战士。
　只有不论何人都是战士的世界而已。」

○神话中的特斯卡特利波卡
广为世界所知的形象是异形的邪神，或是以豹的姿态现身的残忍而变化无常，喜好流血的恶神。
但在原典当中，他是力量的化身，是为了协助人们构建他们拼尽全力生存下去的场所的，以年轻而伶俐的男性姿态现身的伟大神明。
——此外，他还有着为了陷害托尔特克的宰相魏玛克（Huemac）而化身为美貌女性的轶事，以及为了算计魁札尔·科亚特尔而化身为老头儿和蜘蛛的传说。

|资料1日文=
身長／体重：180cm・80kg
出典：アステカ神話
地域：中南米
属性：混沌・善　　副属性：天　　性別：男性

○動機・マスターへの態度
生存競争があるところに、喜んで参戦する。
ただしマスターに敬意は表さず、特別視もしない。
「英雄はいらない。欲しいのは戦士だけだ。
　誰もが戦士である世界だけだ」

○神話上のテスカトリポカ
世界に知られるイメージは異形の邪神、あるいはジャガーの姿をした残忍で気まぐれ、流血を好む悪神。
ただし原典では、力の化身であり、人が全力を尽くして生きる場を構築し、それを達成できるように助ける、若々しく怜悧な男性の姿をした偉大な神。
―――なお、トルテカの宰相ウェマクを陥れるために魅力的な女性に変身したエピソードやケツァル・コアトルを罠にかけるために老爺やクモに変身した伝承もある。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在阿兹特克的世界中被定义为地上全能之神，某种意义上说像是将北欧的奥丁、希腊的宙斯、佛教中的第六天魔王（魔罗）和基督教中的撒旦（路西法）混在了一起一般的存在。
这些神（魔性）不管哪位都是在物理层面的世界无可匹敌的存在，但在由命运衍化的灵性层面的世界中就称不上无敌了，在“虽然全能但也存在局限”这一点上也十分相似。

在日本唯独名号传得响亮，但实际上特斯卡特利波卡的神话故事少得惊人。
不仅没有如希腊神话那般「人性化」的性格，
连如日本神话那般「传承在后世人类社会中的痕迹」都没有。
一定要说的话，特斯卡特利波卡是系统性质的存在，是能够引发此世一切场所都必然存在的纷争，并决定其结果的……这样的神。

但决定纷争结果的行为并不存在一个明确的标准，特斯卡特利波卡本身也不会干涉这个决定。说到底只是摇动骰子罢了。
这一点与诸多神话中登场的命运之神都无法以自己的意志操纵命运本身的情况也很相似。

|资料2日文=
アステカ世界の地上において全能神として定義され、ある意味では北欧のオーディンとギリシャのゼウス、仏教における第六天魔王（マーラ）やキリスト教のサタン（ルシファー）がミックスされたような存在である。
これらの神（魔性）がいずれも物理世界では並ぶ者のない存在だが、運命より霊的な世界においては無敵などではなく、全能ではあれど限界がある点でも、よく似ている。

日本では名前だけが先行しているが、実際、テスカトリポカの神話エピソードは驚くほど少ない。
ギリシャ神話のように「人間的な」性格もなければ、
日本神話のように「その後の人間社会に続く痕跡」すらない。
テスカトリポカはどちらかというとシステム的な存在であり、この世のいずれの場所にも存在して争いを引き起こし、その争いの結果を定めることができる……という神のようだ。

ただしその結果を定める基準は明確ではなく、テスカトリポカ自身もその決定には関与しないと思われる。あくまでもダイスをふるだけ。
これは多くの神話に登場する運命神が、運命そのものを自らの意志でコントロールできないことに似ている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
如果是认同了自身力量之人，无论如何都会给予援助，但如果是只想测试自己有多少力量的人，也会赐下让人觉得生不如死的严酷试炼。
与之相对，为了给渴求力量之人挑战自己的机会，有时也会在黑暗中不带护卫独自行走，据说此时挑战特斯卡特利波卡并得胜者，就能获得那无上的援助。
——而且据说每当这个时候，特斯卡特利波卡都会为了让人能认出自己，特意穿着如王般铺张豪华的军装出行，遇到挑战的话则会不用武器只靠搏杀一决胜负。
并且特斯卡特利波卡（无论此时的他是怎样的人格）绝不会毁约。

　　◆

完全不会听取对手的意见，残忍冷酷的战神，黑之特斯卡特利波卡。
只要是拥有战斗的意志者，不论是谁都能够与之平等对话的火与未来之神，赤之特斯卡特利波卡。
守护都市，认同休憩的必要性，最喜欢捉弄魁札尔·科亚特尔的乐园之神，青之特斯卡特利波卡。

会毫无缘由地在以上三种倾向间切换，是非常令人困扰的神格。

|资料3日文=
自らが力を認めた者であればどれだけでも援助するが、力の程度を試すべく只人であれば死に至ることすら幸運と思えるような苛烈な試練を課すこともある。
逆に力を欲する者が自分に挑戦する機会を与えるため、夜闇の中を護衛も連れずに歩くことがあり、この時にテスカトリポカに挑んで勝った者は、その無上の援助を得られたという。
―――しかもこの時、テスカトリポカは自分であることがよく分かるように王のまとうような豪華な軍装で出歩き、戦いを挑まれたなら武器を使わず組み打ちのみで勝負を行ってくれるという。そしてテスカトリポカが（その時、どのような人格であろうとも）約束を破ることはない。

　　◆

まったく相手の意見を聞き入れない、残忍で冷酷な戦いの神、黒いテスカトリポカ。
戦う意志ある者であれば誰であれ対等に話をする炎と未来の神、赤いテスカトリポカ。
都市を守護し、休息を認め、ケツァル・コアトルをからかうのが大好きな楽園の神、青いテスカトリポカ。

といった三つの方向性がとくに理由もなく変化する、困った神格でもある。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○性格
外向、主动。
十分完美主义，而且相当会挖苦人。不用说当然也很好战。
说话（讲谈）时有口癖，有着会把对于对手而言必要的事情（有欠缺的地方）以闲谈的形式加以忠告的习惯。
对他人要求严苛。而对自己就很宽容（不如说，因为自己的性质随时随地都会改变，也没法对自己要求严格）。
因为本质上是悲观主义者，会让周围的空气变得沉重，又因为天生运气不好（会招致愈发严峻的境况），被当作死神对待。
虽然性格冷淡、冷酷，但从爱说话的角度来讲，还挺容易喜欢上别人（讨别人喜欢）的。

「起初会是最差的情况。要承受住。坚持并战胜它。
　那之后便会有好事发生了。不过好坏相抵之后，剩的也不多就是了」

不断地寻找着「争斗的种子」，并期盼着它的成长和萌发的残酷人格。
其存在方式，就像是同时给两个都市国家提供武器，对双方挑起战争翘首以盼的军火贩子一样。
那其中并不存在恶意，对特斯卡特利波卡而言，生存竞争便是秩序……他将这视为令世界安定运转的善。

中意19世纪~21世纪的战争，将到2018年为止的近代兵器（个人武装）视作「不错的玩具」而爱不释手。
（也是在评判阿兹特克帝国最终败给了征服者们的枪炮一事）
但用起来的手法却很烂。结果最后还是以野蛮的手斧、豹化的爪子以及超自然现象为武器战斗。本人如果被指出这一点就会很受伤。
「我倒是不讨厌日本人。你们在迂回曲折这方面登峰造极啊。
『正因为是中意的事情才会变得擅长』什么的，哪儿还有这么残忍的说法啊？」

|资料4日文=
○性格
外交的・行動的。
完璧主義で、やや皮肉屋。もちろん好戦的。
お喋り（語り）癖があり、相手にとって必要なこと（欠けていること）を雑談として忠告する癖がある。
他人に厳しい。自分には寛容（というか、性質がその場で変わるので自分に厳しいとやっていられない）。
根が悲観主義なのでまわりの空気を重くし、また、持ち前の運の無さ（より厳しい状況を呼び込む）のため、死神扱いされる。
冷淡、冷酷な性格だが、お喋り好きな面から、人を好きやすい（好かれやすい）。

「まず最悪の事態になる。耐えろ。勝ち抜け。
　その後に善いことがある。まあ、差し引きで言えば少しだけ、だがね」

たえず「戦いの種」を探しては、これが育ち、芽吹く事を楽しみにしている酷い人格。
その在り方は、二つの都市国家に武器を与え、いずれ起きる戦争を持ち望む武器商人のように見える。
そこに悪心はなく、テスカトリポカにとっては生存競争こそ秩序……世界を安定させて回す善だと捉えている。

十九世紀～二十一世紀の戦争を気に入り、2017年までの近代兵器（個人兵装）を「いいオモチャ」として愛でている。
（征服者たちの銃器にアステカ帝国が敗れた事も評価している）
しかし使うのはド下手。結局のところは野蛮な手斧、ジャガー化した爪、超自然現象を武器にして戦う事に。本人、そこを指摘されるととても傷つく。
「日本人は嫌いじゃない。まわりくどさがハンパない。
『好きこそものの上手なれ』、なんて、こんな残酷な言葉があるか？」

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
○战士之司：A
Titlacauan。
意为『司役我等如奴仆者』。
会强迫契约者进行悍不畏死的战斗。与特斯卡特利波卡缔结契约者不得自然死亡，必须要在战斗中结束自己的生命。
作为这般严苛的契约的代价，契约者会被赋予超越自身极限的活力。
能够提升御主的能力。

○斗争的魅力：A
如同魁札尔·科亚特尔拥有培育生命体之『善性』『作为』，使之奋进的领袖魅力，作为其对手的特斯卡特利波卡也拥有能够煽动生命体的领袖魅力。
是令『恶性』『斗争』沸腾起来的进攻性质的领袖魅力。
对受了致命伤却仍要战斗，或者说即便死去也想战斗下去的战士，特斯卡特利波卡会给予优待。

○黑之太阳：EX
黑曜石上所映出的太阳。知晓未来，并操纵万象之流转，乃是全能之神的权能。
虽然无法操纵“此世不存之物”，但只要是“此世存在之物”，就能随心所欲地加以组合替换。
比如说，假设存在有『先获胜，后战败的王国』，他就能做到变换事情发生的顺序，将其变为『先失败，而后获胜的王国』，使事情的结论发生改变。
只不过，太过于违反常理的操作也会使特斯卡特利波卡本人受到惩罚。
当他右脚的黑曜石不再映照出太阳的时候，特斯卡特利波卡就会失去神格，变为纯粹的“人类”。

○山之心脏：A
Tepeyollotl。是表示身为群豹之王的名号，也是巨大的豹子的名字。
既是在神话中，击碎了身化太阳的魁札尔·科亚特尔的腰骨并将其击坠在地，将充斥世间的巨人全部捕食杀害的特斯卡特利波卡的豹形态，同时也是他投射在外的灵魂的一部分。


|资料5日文=
○戦士の司：Ａ
ティトラカワン。
意味は『我々を奴隷として司る者』。
契約者に死を恐れぬ戦いを強いる。テスカトリポカと契約した者に自然死は許されず、戦いの中でその命を終えなくてはならない。
その苛烈な誓約の代償として、契約者は自身の限界を超える活力を与えられる。
マスタースキルの能力を向上させる。

○闘争のカリスマ：Ａ
ケツァル・コアトルが生命体の『善性』『営み』を育み、奮起させるカリスマであるように、そのライバルとなるテスカトリポカも生命体を扇動するカリスマを持っている。
『悪性』『闘争』を沸騰させる攻撃的なカリスマ。
致命傷を受けてもなお戦う、あるいは、死してなお戦おうとする戦士を、テスカトリポカは優遇する。

○黒い太陽：ＥＸ
黒曜石に映し出される太陽。未来を見通し、万象の流れを操作する、全能神の権能。
“この世にないもの”は操れないが、“この世にあるもの”であれば自在に組み替える事ができる。
たとえば『勝利し、敗北する王国』があるとしたら、『敗北し、勝利する王国』と、起きる出来事の順序を変え、結論を変える事も可能。
ただし、あまりにも摂理に反した操作はテスカトリポカ本人にもペナルティを与える事になる。
右脚の黒曜石に太陽が映らなくなった時、テスカトリポカの神格は失われ、ただの“人間”になってしまう。

○山の心臓：Ａ
テペヨロトル。ジャガーたちの王を示す名であり、また、巨大なジャガーの名でもある。
神話において、太陽と化したケツァル・コアトルの腰骨を砕いて地に叩き落とし、世界中に満ち溢れていた巨人たちをすべて喰い殺したテスカトリポカのジャガー形態にして、その外部に投影される魂の一部。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『第一太阳』
阶级：B　种类：对界宝具
有效范围：0～999　最大捕捉：999人

First Sun Xibalba
本来正确的真名应当是『Nahui Ocelotl』或者『Mictlan Xibalba』，但沾染了现代气息的特斯卡特利波卡将它改成了这样。
身为与玛雅神话的冥界希巴尔巴被视为同一存在的地下冥界米克特兰、休憩之乐园米克特兰帕的支配者的特斯卡特利波卡的权能，与他作为太阳居于高天的第一太阳纪（Nahui Ocelotl）时的力量相融合的产物。
能够支配地上的一切物理法则，使万物服从于自己所规定的常理，但同时自身也会被这份常理所束缚。
——因为那已经灭尽的巨人们阔步前行的第一太阳纪，只有冥界还残留着其痕迹，所以要取回其中的力量，或者要让其重现于地上，必然也就等同于令冥界本身出现在地上。

　　◆

中南美是一片过于严酷的土地，据推测，那里的人们曾经数次迎来浩劫。
因此，人们会对并非在现今的世界中最开始就存在的世界，而是存在于自己之前的、曾经的世界中的事物抱有强烈的信仰。
反过来说，哪怕世界会毁灭，某种因子也必然会存续下来，并继承到下一个世界。他们坚信着世界即便毁灭，也会再度复生。
这一信仰最为突出的表现就是『五个太阳纪』，是世界毁灭五次的传说。
特斯卡特利波卡司掌了这五次当中的第一次，并且与司掌着最后的第五次的魁札尔·科亚特尔进行了对话，世界由此再生，安定为了现在的阿兹特克神话世界。

尽管特斯卡特利波卡被误解为『死与战争之神』，但其实阿兹特克神话中的神明几乎都是死神。
所以说，特斯卡特利波卡并非是特别要「杀害人类，活祭心脏，威胁世界」的存在。
倒不如说，他才是守护中南美世界的规则（活祭的重要性。正因为献上了重要之物，世界才得以安定）一侧的神明，而威胁世界（视活祭为不必要之物，想要破坏既有规则）的则是魁札尔·科亚特尔这边。

|资料6日文=
『第一の太陽』
ランク：Ｂ　種別：対界宝具
レンジ：０～９９９　最大捕捉：９９９人

ファーストサン・シバルバー。
本来なら『ナウイ・オセロトル』、あるいは『ミクトラン・シバルバー』が正しいが、現代かぶれしたテスカトリポカによってこのように。
マヤ神話の冥界シバルバーと同一視される地下冥界ミクトラン、休息の楽園ミクトランパの支配者たるテスカトリポカの権能を、彼が太陽として天空にあった第一の太陽の時代（ナウイ・オセロトル）の力と融合させたもの。
地上のあらゆる物理法則を支配し、万物を自身の定めた摂理に従わせるが、自身もその摂理の影響下に縛られてしまう。
―――すでに滅び去った巨人たちが闊歩する第一の太陽の時代は、冥界にその痕跡を残すのみであるため、その力を取り戻す、または地上に現出させるということは、必然的に冥界そのものを地上に出現させるに等しい。

　　◆

中南米は過酷な土地であり、そこで人類は幾度とないカタストロフを迎えたと推測されている。
このため、人々は今の世界が最初から存在する世界では無く、自分たち以前にかつて世界が存在するという信仰を強く持った。
逆に言えば、世界が滅びようとも何かの因子は必ず存続し、次の世界へと引き継がれる。世界は滅びても必ず復活すると強く信じたのである。
この信仰を最も強く表しているのが『五つの太陽』、五回、世界が滅びた伝承である。
テスカトリポカはこの５回のうち一度目を司り、また、最後の５度目はケツァル・コアトルと話し合い、世界を再生し、現在のアステカ神話世界を安定させた。

テスカトリポカは『死と戦争の神』と誤解されているが、アステカの神はほとんど死の神である。
なのでテスカトリポカだけ特別「人間を殺し、心臓を生贄にし、世界を脅かす」というものではない。
むしろ中南米世界のルール（生贄の重要性。大切なものを捧げるからこそ世界は安定する）を守っている側の神で、世界を脅かす（生贄は不要と既存ルールを壊そうとしている）のはケツァル・コアトルの方でさえあった。

|详情官中=
阿兹特克世界中地表最强有力的神。
司掌战斗与魔术、美与不和、夜与支配、暴风与疫病、犯罪与规则、幸运与不幸、定律与对立的两者，以及源于这些冲突的跃动。

噢噢，伟大的全能之存在（Moyocoyani），
令人畏惧的天地之所有者（Ilhuicahua Tlalticpaque）啊。
您的大名是特斯卡特利波卡。
乃映照万象的黑色太阳之化身。
|资料1官中=
身高／体重：180cm·80kg
出处：阿兹特克神话
地域：中南美
属性：混沌·善　　性别：男性

动机、对御主的态度
只要有生存竞争的地方，就会兴致勃勃地参战。
但不会对御主表示敬意，也不会特别对待。
「不要什么英雄，想要的只有战士。
　只要所有人都是战士的世界。」

神话上的特斯卡特利波卡
广为全世界所知的形象乃是异形邪神，或是化作美洲豹形象的残忍、变化无常，喜欢流血的恶神。
但在原典中，乃是力量的化身，也是会构筑起让人倾尽全力存活的环境，并帮助他们达成这个目的的年轻伶俐男性形象的伟大之神。
——另外，还有变身成美丽女性陷害托尔特克宰相魏玛克的轶事，以及变身成老爷爷和蜘蛛向魁札尔·科亚特尔设陷阱的传承。
|资料2官中=
在阿兹特克世界的地表被定义为全能神，某种与意义上相当于北欧的奥丁、希腊的宙斯、佛教的第六天魔王（魔罗）以及基督教的撒旦（路西法）混合而成的存在。
这些神（魔性）虽然都是在物理世界中无可比拟的存在，但在比命运更灵性的世界中就并不是无敌的了，在虽全能但存在极限的这点上也非常相似。

在日本名号非常响亮，但事实上，关于特斯卡特利波卡的神话轶事少到离谱。
既没有希腊神话那种「人性」的性格，
甚至没有日本神话那种「延续到后世人类社会的痕迹」。
严格来说，特斯卡特利波卡更像是系统性的存在，是能引发存在于世间任何场所的纷争，并确定纷争结果的……这样一位神。

但确定纷争结果的基准并不明确，特斯卡特利波卡本身也不会干涉这个决定。他只是抛出骰子而已。
这与众多神话中登场的命运之神无法根据自己的意志控制命运本身非常相似。
|资料3官中=
既会毫不吝啬地全力援助自己承认了力量的人，也会为测试力量，而赋予普通人生不如死的残酷考验。
反之也会为了给渴望力量之人挑战的机会，而在黑夜中不带护卫独自行路，据说若能在此时挑战特斯卡特利波卡并获得胜利，就能得到无上的援助。
——但这时，为了让对方辨认出自己，据说特斯卡特利波卡会身着帝王般豪华的军装出行，遭到挑战时会不用武器只靠近身搏击一决胜负。而特斯卡特利波卡（无论当时处于什么样的人格）是不会违背约定的。

　　◆

完全不听取对方意见的残忍而冷酷的战神，黑色特斯卡特利波卡。
愿意与有斗志之人平等对话的炎与未来之神，红色特斯卡特利波卡。
守护都市、认同休息，最喜欢捉弄魁札尔·科亚特尔的乐园之神，蓝色特斯卡特利波卡。

会毫无理由地变化成这三种方向性，给人添麻烦的神格。
|资料4官中=
性格
外向、行动派。
完美主义，略有些喜欢挖苦人。当然也很好战。
有健谈（讲述）的毛病，习惯在聊天中忠告对方所需要的东西（欠缺的东西）。
对他人严格，对自己宽容（准确地说，由于性质会不停改变，如果还对自己严格就没法谈了）。
本质悲观主义，所以周围的氛围十分沉重，另外，由于天生倒霉（会唤来更为严峻的状况），因此被当做死神。
性格冷淡、冷酷，由于其健谈的一面，容易喜欢上他人（招人喜欢）。

「事态肯定变成最糟的状态。坚持住，获得胜利。
　之后就会遇到好事。如果按抵消来说的话，可以说还有那么一点运气吧。」

不断寻找「战争种子」，并以培养这颗种子、让其发芽为乐的残酷人格。
这种生活方式看上去就像是给与两个都市国家武器，并期待两者迟早会爆发战争的武器商人。
其中并没有恶意，对特斯卡特利波卡来说，生存竞争就是秩序……是让世界安定运转的善。

中意十九世纪～二十一世纪的战争，将截至2018年的近代兵器（个人武装）作为「好玩的玩具」来喜爱。
（也很赞赏阿兹特克帝国输给了征服者们的枪械一事。）
但是使用技术很烂。结果还是只能用野蛮的手斧、豹化的爪子和超自然现象的武器来战斗。如果被指出这点，本人会很受打击。
「我不讨厌日本人。但这种拐弯抹角也太离谱了。
『喜欢的东西就该用得好』什么的，怎么能说得那么残酷啊？」
|资料5官中=
战士之司：A
Titlacauan
意思是『奴役吾等之人』。
强迫契约者不畏死亡地战斗。与特斯卡特利波卡订立契约之人无法自然死亡，必须在战斗中终结生命。
作为这严苛誓约的代价，契约者会被赋予超越自己极限的活力。
能提升御主技能的能力。

斗争的魅力：A
正如魁札尔·科亚特尔拥有培养生命体『善性』『生活』，令其奋起的魅力，作为其对手的特斯卡特利波卡也拥有煽动生命体的魅力。
是令『恶性』『斗争』沸腾的攻击性魅力。
特斯卡特利波卡会优待那些即便受到致命伤也继续战斗，或是即便死去也继续战斗的战士。

黑之太阳：EX
黑曜石映照而出的太阳。能看透未来、操纵万象流转的全能神之权能。
虽然无法操控“世间不存在的东西”，但可以自如地组合“世间已经存在的东西”。
比方说，如果存在『先胜利，后败北的王国』，就可以通过改变事情发生的顺序，将结论改变为『先败北，后胜利的王国』。
但是，过于违反法则的操作也会让特斯卡特利波卡本人遭受惩罚，。
当右腿的黑曜石无法映照太阳之时，特斯卡特利波卡就会失去神格，变成普通的“人类”。

山之心脏：A
Tepeyollotl
表示美洲豹们之王的名字，另外，也是巨大美洲豹的名字。
在神话中，是击碎了化作太阳的魁札尔·科亚特尔之腰骨，将其击落地表，并将遍布世界的巨人们全部咬死的特斯卡特利波卡的美洲豹形态，也是他投影在外的灵魂的一部分。
|资料6官中=
『第一太阳』
阶级：B　种类：对界宝具
有效范围：0～999　最大捕捉：999人

First Sun Xibalba
原本应该是『Nahui Ocelotl』或是『Mictlan Xibalba』，但被现代化的特斯卡特利波卡改成了这样。
是与玛雅神话中的冥界希巴尔巴被视为同一存在的地下冥界米克特兰，休憩乐园米克特兰帕支配者的特斯卡特利波卡之权能，与他作为太阳身在天空中的第一太阳纪（Nahui Ocelotl）的力量融合而成的产物。
支配地表各种物理法则，让万物遵从自己制定的法则，但自己也会被这种法则的影响所束缚。
——在一切已然毁灭的巨人们曾昂首阔步的第一太阳纪，只有冥界尚留存着当时的痕迹，夺回当时的力量，并在地表出现，就意味着冥界必然也会出现在地表。

　　◆

中南美是一片残酷的土地，据推测，那里的人类曾多次遭遇灾难。
因此，那里对于自己当前世界并非最初存在的世界，还存在着比自己更早世界一事怀着十分强烈的信仰。
反过来说，就算世界遭到毁灭，也一定会有某些因子留存下去，并继承到下一个世界。他们坚信即便世界毁灭，也一定会复活。
最鲜明表现出这种信仰的就是『五个太阳』，世界被毁灭了五次的传承。
特斯卡特利波卡在这五次中司掌第一次，同时，在最后的第五次与魁札尔·科亚特尔讨论，并复活了世界，让现在的阿兹特克神话世界安定了下来。

特斯卡特利波卡常被误以为『死亡与战争之神』，但阿兹特克的神几乎全都是死神。
所以并不是特斯卡特利波卡格外喜欢「杀害人类，用心脏当活祭，威胁世界」。
倒不如说他才是守护中南美世界规则（活祭的重要性。只有献上重要的东西才能让世界安定下来）方的神，威胁世界（不需要活祭，且打算破坏现存规则）的反而是魁札尔·科亚特尔。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=特斯卡特利波卡
|日文名称=テスカトリポカ
|卡面名称=TEZCATLIPOCA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=特斯卡特利波卡愚人节卡面_FGL_5.png;;特斯卡特利波卡愚人节卡面_FGL_4.png;;特斯卡特利波卡愚人节卡面_FGL_3.png;;特斯卡特利波卡愚人节卡面_FGL_2.png;;特斯卡特利波卡愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=特斯卡特利波卡
|日文名称=テスカトリポカ
|卡面名称=TEZCATLIPOCA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_371_5.png;;FDS_卡面_371_6.png;;FDS_卡面_371_4.png;;FDS_卡面_371_3.png;;FDS_卡面_371_2.png;;FDS_卡面_371_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=特斯卡特利波卡_status_1.png
|图标2=特斯卡特利波卡_status_2.png
|图标3=特斯卡特利波卡_status_3.png
|灵衣1=简易灵衣：豹人
|灵衣1图标=特斯卡特利波卡灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=特斯卡特利波卡_model_1.png
|模型2=特斯卡特利波卡_model_2.png
|模型3=特斯卡特利波卡_model_3.png
|灵衣1=简易灵衣：豹人
|灵衣1模型=特斯卡特利波卡灵衣11模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
