{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=372
|从者内部id=2800500
|中文名=特拉洛克
|中文名2=维齐洛波奇特利
|中文名3=特诺奇蒂特兰
|日文名=トラロック
|日文名2=ウィツィロポチトリ
|日文名3=テノチティトラン
|英文名=Tlaloc
|英文名2=Huitzilopochtli
|英文名3=Tenochtitlan
|中文战斗名=特诺奇蒂特兰
|日文战斗名=テノチティトラン
|中文卡面名1=特拉洛克
|日文卡面名1=トラロック
|英文卡面名1=Tlaloc
|中文卡面名2=维齐洛波奇特利
|日文卡面名2=ウィツィロポチトリ
|英文卡面名2=Huitzilopochtli
|中文卡面名=特诺奇蒂特兰
|日文卡面名=テノチティトラン
|英文卡面名=Tenochtitlan
|声优=本多真梨子
|画师=西藤浩树(LASENGLE)
|声优日服名=本多真梨子
|画师日服名=西藤浩樹(LASENGLE)
|属性1=秩序
|属性2=善
|性别=女性
|身高=168cm
|体重=55kg
|副属性=地
|职阶=Pretender
|筋力=C
|耐久=C
|敏捷=C
|魔力=B
|幸运=E
|宝具=D
|基础ATK=1453
|基础HP=1975
|满级ATK=8721
|满级HP=12344
|90级ATK=9636
|90级HP=13650
|100级ATK=10559
|100级HP=14967
|120级ATK=12398
|120级HP=17590
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=19.8%
|即死率=21.0%
|暴击权重=97
|特性1=神性
|特性2=天地从者
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=特拉洛克初始
|立绘2=第２阶段
|文件2=特拉洛克一破
|立绘3=第３阶段
|文件3=特拉洛克三破
|立绘4=第４阶段
|文件4=特拉洛克满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
宝具解放前=
{{宝具
|中文名=？？？
|国服上标=？？？
|日文名=？？？
|日服上标=？？？
|卡色=Quick
|类型=全体
|阶级=
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，自身的NP获得量提升(1回合)<!--〔水辺〕のあるフィールドにおいてのみ、自身のNP獲得量をアップ(1ターン)-->
|数值B1=20%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=除自身以外的己方全体宝具威力提升(3回合)<!--自身を除く味方全体の宝具威力をアップ(3ターン)-->
|数值D1=20%
}}
|-|
宝具解放后=通关[[Lostbelt No.7 黄金树海纪行 纳维·米克特兰(后篇)/关卡配置#第18节|第2部 Lostbelt No.7 『黄金树海纪行 纳维·米克特兰(后篇)』 第18节 「水之都（阿兹特兰/卡拉克穆尔）」]]后宝具解放。
{{宝具
|中文名=重启动心脏都市
|国服上标=Ometeotl Tenochtitlan
|日文名=重起動心臓都市
|日服上标=オメテオトル・テノチティトラン
|卡色=Quick
|类型=全体
|阶级=D
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，自身的NP获得量提升(1回合)<!--〔水辺〕のあるフィールドにおいてのみ、自身のNP獲得量をアップ(1ターン)-->
|数值B1=20%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=除自身以外的己方全体宝具威力提升(3回合)<!--自身を除く味方全体の宝具威力をアップ(3ターン)-->
|数值D1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|第三太阳 A|第三の太陽 A|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与令场地获得{{特攻|水边|前缀=场地|类型=付与}}特性的状态(3回合)<!--フィールドを〔水辺〕特性にする状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|鲜花战争 A|花の戦争 A|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与必中状态(3回合)<!--必中状態を付与(3ターン)-->
|∅|||||||||
|解除敌方全体的1个毅力状态<!--敵全体のガッツ状態を1つ解除-->
|∅|||||||||
|解除成功时，对象的防御力下降(3回合)<!--解除成功時、対象の防御力をダウン(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝绿放|月之湖 EX|月の湖 EX|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与己方全体被伤害减免状态(3次·3回合)<!--味方全体に被ダメージカット状態を付与(3回・3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)<!--自身のArtsカードの性能をアップ(12%)-->|神性|神性|A+|付与自身伤害附加状态(210)<!--自身に与ダメージプラス状態を付与(210)-->|暴击威力提升|水边的生活|A+|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，自身的暴击威力提升(20%)<!--〔水辺〕のあるフィールドにおいてのみ、自身のクリティカル威力をアップ(20%)-->|蓝放|都市国家同盟|A|自身在场时，除自身以外的己方全体Arts指令卡性能提升(8%)<!--自身がフィールドにいる間、自身を除く味方全体のArtsカード性能をアップ(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
{{cbox2|lv=1|title=关于「★4(SR)特拉洛克」的注意事项
|text=即便「★4(SR)特拉洛克」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通过『[[Lostbelt No.7 黄金树海纪行 纳维·米克特兰(后篇)/关卡配置#第18节|水之都（阿兹特兰/卡拉克穆尔）]]』。}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|英雄之证|8}}{{材料消耗|虚影之尘|8}}
|1->2={{材料消耗|八连双晶|8}}{{材料消耗|凤凰羽毛|8}}
|2->3={{材料消耗|无间齿轮|8}}{{材料消耗|血之泪石|8}}
|3->4={{材料消耗|极光之钢|8}}{{材料消耗|晓光炉心|8}}
|总计={{材料消耗|英雄之证|8}}{{材料消耗|虚影之尘|8}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|八连双晶|8}}{{材料消耗|极光之钢|8}}{{材料消耗|血之泪石|8}}{{材料消耗|晓光炉心|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|英雄之证|8}}
|2->3={{材料消耗|八连双晶|8}}
|3->4={{材料消耗|人工生命体幼体|10}}
|4->5={{材料消耗|血之泪石|10}}
|5->6={{材料消耗|咒兽胆石|10}}
|6->7={{材料消耗|极光之钢|12}}
|7->8={{材料消耗|神脉灵子|12}}
|8->9={{材料消耗|太阳皮|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|8}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|八连双晶|8}}{{材料消耗|极光之钢|12}}{{材料消耗|神脉灵子|12}}{{材料消耗|太阳皮|12}}{{材料消耗|血之泪石|10}}{{材料消耗|咒兽胆石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|32}}{{材料消耗|虚影之尘|8}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|人工生命体幼体|30}}{{材料消耗|八连双晶|32}}{{材料消耗|极光之钢|44}}{{材料消耗|神脉灵子|36}}{{材料消耗|太阳皮|36}}{{材料消耗|血之泪石|38}}{{材料消耗|咒兽胆石|30}}{{材料消耗|晓光炉心|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|虚影之尘|8}}
|2->3={{材料消耗|凤凰羽毛|8}}
|3->4={{材料消耗|无间齿轮|10}}
|4->5={{材料消耗|魔术髓液|10}}
|5->6={{材料消耗|振荡火药|10}}
|6->7={{材料消耗|晓光炉心|12}}
|7->8={{材料消耗|不忘之灰|12}}
|8->9={{材料消耗|黑曜锐刃|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|魔术髓液|10}}{{材料消耗|振荡火药|10}}{{材料消耗|不忘之灰|12}}{{材料消耗|黑曜锐刃|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|无间齿轮|10}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
自称特拉洛克神，以及维齐洛波奇特利神的谜之从者。
特拉洛克是阿兹特克神话中的雨神，在创世中支配第三个世界，但传说中被火焰之雨毁灭。
维齐洛波奇特利是阿兹特克人民的部族之神，被称作战神与太阳的化身。

|详情日文=
トラロック神、そしてウィツィロポチトリ神を名乗る謎のサーヴァント。
トラロックはアステカ神話における雨の神で、創世において三番目の世界を支配したが、炎の雨によって滅びてしまった、という逸話を持つ。
ウィツィロポチトリはアステカの民の部族神で、戦の神にして太陽の化身と呼ばれている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：168cm·55kg
出处：阿兹特克文明、中南美神话
地域：中南美
属性：秩序·善　　副属性：地　　性别：女性
「供奉神明的都市都必须强大、美丽才行。
　不要当着我的面提久居则安这种话哦？」

|资料1日文=
身長／体重：168cm・55kg
出典：アステカ文明、中南米神話
地域：中南米
属性：秩序・善　　副属性：地　　性別：女性
「神を奉る都市は強く、また美しいものでなければいけ
　ません。住めば都、なんて言葉は私の前では口にしな
　いでください、ね」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
内向、主动。
坚信自己的正确性，并将之贯彻到底的钢铁优等生。
所谓正义即是「都市的繁荣」「都市的安全」，
所谓邪恶即是「都市的衰退」「都市的危险」。
面对贯彻正义者虽然不会
一边夸奖一边露出微笑，但会有所优待。
面对施行邪恶者也不会
一边呵斥一边表达鄙视，但会实施处刑。

『战斗不问本质和价值。无论是出于什么样的理由才战斗的都无所谓。战斗，而后迎接死亡，这就是全部。』

与这样主张的特斯卡特利波卡其实完全合不来，但因为敬爱特斯卡特利波卡的缘故，在这一点上会有所忍耐。

冷静、冷酷的冷美人。
……本人虽然如此评价自己，但说话时的句尾还是会如实表露她当下的情感。
表示深刻的爱情或执着时是「……，好吗？」，
表示失望或怜悯时是「……，好吗？」，
表示敌意或愤怒时是「……，好吗？」，
以上，虽然乍一看都一样，但个中意味存在各式各样的变化。因为身为雨之神的缘故，总而言之湿度很不得了。

|资料2日文=
○性格
内向的・行動的。
自らの正しさを信じ、これを徹底する鉄の優等生。
正義とは「都市の繁栄」「都市の安全」であり、
悪とは「都市の衰退」「都市の危険」である。
正義に生きるものは特に
褒めたり笑いかけたりはしないが優遇し、
悪に生きるものは特に
叱ったり見下したりはしないが処刑する。

『戦いの質、価値は問わない。どんな理由の戦いでもいい。ただ、戦って死ぬ事がすべてだ』

そう公言するテスカトリポカとは、実はソリが合わないが、テスカトリポカを敬愛しているのでそこは我慢している。

冷静・冷酷なクールビューティー。
……と、本人は自分を評価しているが、言葉尻にはその時の感情が如実に表れる。
深い愛情・執着を表す「……、ね」
失望と憐れみを表す「……、ね」
敵意と怒りを表す「……、ね」
と、一見同じでも意味の違う様々な変化を見せる。雨の神であるためか、とにかく湿度が凄い。

|资料3条件=
通关Lostbelt No.7中的特定关卡
及牵绊Lv.3后开放

|资料3=
自称为雨神特拉洛克和战神维齐洛波奇特利，称呼特斯卡特里波卡为兄长大人的少女模样的从者。
其真实身份是寄宿在都市里的精灵，是将都市拟人化的从者。
她的名字是特诺奇蒂特兰（Tenochtitlan）。
存在于14到16世纪的，阿兹特克帝国的首都。
特诺奇蒂特兰虽然位于水上，却有30万居民，城市里没有一个农民，只有国王、祭司、贵族、商人和奴隶，是当时最新、最大的城市模本。

据说后来灭亡阿兹特克帝国的征服者埃尔南·科尔特斯及其一行人在来到特诺奇蒂特兰时也惊叹道「世界上从未有过这样的城市」。
现在，它的痕迹已经完全消失，变成了墨西哥的首都墨西哥城。

|资料3日文=
雨の神トラロック、そして戦の神ウィツィロポチトリを名乗り、テスカトリポカを兄様と呼ぶ少女の姿をしたサーヴァント。
その正体は都市に宿った精霊であり、都市を擬人化したサーヴァントだった。
その名をテノチティトラン。
14世紀～16世紀にかけて実在した、アステカ帝国の首都。
テノチティトランは水上にありながら、30万人もの住人が住み、都市に農民はひとりもおらず、王と神官、貴族、商人たちと奴隷だけで成り立っていた、当時においては最新・最大の都市モデルだった。

後にアステカ帝国を滅ぼす征服者エルナン・コルテスとその一行も、テノチティトランを訪れた時には「このような都市は世界にもない」と驚嘆したという。
現在、その痕跡は完全に失われ、メキシコの首都・メキシコシティーとなっている。

|资料4条件=
通关Lostbelt No.7中的特定关卡
及牵绊Lv.4后开放

|资料4=
○阵地建造：EX
身为都市拟人化的存在的特诺奇蒂特兰的阵地建造乃是最高阶级。

○神性：A+
因为同时持有两柱神性，阶级很高。

○水边的生活：A+
作为水上都市最高峰的矜持与骄傲。

○都市国家同盟：A
阿兹特克帝国，即是特诺奇蒂特兰、特斯科科、特拉科潘三座都市的同盟所形成的共同体。

○第三太阳：A
能够创造雨神特拉洛克所支配的世界，第三太阳纪（Nahui Quiahuitl）。

○鲜花战争：A
Xochiyaoyotl。即“荣冠战争”或“华丽战争”。都市国家的存续，离不开与其它部族间的战争，以及奴隶的获得。
在特诺奇蒂特兰的神殿中被剜出心脏的活祭们的血迹蔓延，而据说这份活力会令他们的世界（太阳）得享守护。

○月之湖：EX
Metztliapan。流浪的阿兹特克人们最终抵达的安居之地，后来在其上建起特诺奇蒂特兰的湖的名字。
为人类带来安息与繁荣的“人理”收束点。可以说是能量场（Power Spot）。
存在于地上，同时又拥有与星之内海一致的灵脉。
能给予队伍全体高额的物理伤害减免，特诺奇蒂特兰自身则会得到超幅强化。

|资料4日文=
○陣地作成：ＥＸ
都市の擬人化であるテノチティトランの陣地作成は最高ランクのものである。

○神性：Ａ＋
二つの神性を持つため、とても高い。

○水辺の営み：Ａ＋
最高峰の水上都市としての矜持、誇り。

○都市国家同盟：Ａ
アステカ帝国とは、テノチティトラン、テスココ、トラコパンの三都市同盟による共同体であった。

○第三の太陽：Ａ
雨の神トラロックが支配した世界（第三の太陽ナウイ・キアウィトル）を創造する。

○花の戦争：Ａ
ショチヤオヨトル。都市国家を存続させるためには他部族との戦争、そして奴隷の獲得は必須であった。
テノチティトランの神殿には心臓を抜かれた生贄たちの血の跡が続き、その活力によって彼らの世界（太陽）は守られたという。

○月の湖：ＥＸ
メストリアパン。放浪のアステカ人たちが辿り着いた安住の地、後にテノチティトランが築かれる湖の名。
人類に安息と繁栄をもたらす“人理”の収束点。ようはパワースポット。
地上にありながら星の内海と同じ霊脈を持つ。
パーティ全体に高い物理カットを付加し、テノチティトラン自体は超パワーアップする。

|资料5条件=
通关Lostbelt No.7中的特定关卡
及牵绊Lv.5后开放
|资料5=
『重启动心脏都市』
阶级：D　种类：对军宝具
有效范围：1～40　最大捕捉：100人

Ometeotl Tenochtitlan
水上都市特诺奇蒂特兰，可不仅仅是都市那么简单。
它是将部族神维齐洛波奇特利的魂灵作为骨架。
将带来雨水与干旱的神明特拉洛克的魂灵作为外皮。
将堆积起来的巨石作为肌肉。
以及，将活祭们流下的鲜血作为运输管道，由此启动的巨大兵器……！

也就是都市型巨大机器人。高30~50米。
（内置操作席，搭载特诺奇蒂特兰）
将都市驱动起来，姑且是勉强模仿出特诺奇蒂特兰的姿态，并将供奉二柱神明的神殿变形为长枪，粘在一起作为武器使用。
其心口存有过去特诺奇蒂特兰里流淌的，并未流失而是贮藏起来了的活祭们的鲜血，以此作为魔力资源使用，能释放超高温的热射线。

|资料5日文=
『重起動心臓都市』
ランク：Ｄ　種別：対軍宝具
レンジ：１～４０　最大捕捉：１００人

オメテオトル・テノチティトラン。
水上都市テノチティトランは、ただの都市ではない。
部族神ウィツィロポチトリの魂を骨格に。
雨と干ばつをもたらす神トラロックの魂を外皮に。
積み上げられた巨石を筋肉に。
そして生贄たちの流した血をパイプラインとして起動する、巨大起動兵器なのである……！

ようは都市型巨大ロボ。30～50メートル。
（操縦席があり、テノチティトランが搭乗）
都市が起き上がり、なんとなくテノチティトランを模した姿になり、二柱の神を奉った神殿を長い槍に変形させてくっつけて武器にする。
胸にはかつてテノチティトランで流された生贄たちの血が零れることなく貯蔵されており、これを魔力リソースとして使用、超高温の熱線を放つ。

|资料6条件=
通关Lostbelt No.7及牵绊Lv.5后开放

|资料6=
因为是都市之魂，基本上来说是喜爱人类的。
但那究竟是，将人视作一种动物来爱呢，
还是将之作为给身为都市的自己增光添彩的一部分来爱呢，这一点尚且不明（或许两者皆有）。

对于中意的对象，她会委婉而自然地，但从旁来说怎么看怎么露骨地提议让人住在特诺奇蒂特兰。
「我调查了一番你的家。
　虽然并没有很担心你啦，但在那种水准的城市里居住的话，你的人生也会滑向低谷了哦？
　要我说就该搬家，好吗？」

　　◆

虽然是慵懒系冷美人，但十分我行我素，也不怎么烦恼，性情十分直爽。如果怒气值超出了上限，就会完全没有优等生样子地破口大骂。这种情况意外地多。

在其内心中，有着身为『毁灭了的都市』的郁结。
因蒙特祖马二世的选择，阿兹特克帝国迎来了毁灭，特诺奇蒂特兰也消失在了地上。
她所期望的事物，既非阿兹特克的复苏，亦非特诺奇蒂特兰的重建。
只是，如果能再度，作为一座都市存在的话。
不论那是怎样渺小的世界也好，这次一定要，守护好居住在都市里的生命，她如此强烈地祈愿着。
|资料6日文=
都市の魂であるため、基本的には人間好き。
それが、人間という動物を愛しているのか、
都市である自分を彩る一要素として好んでいるのか、は不明（たぶん両方）。

気に入った相手をそれとなく自然に、どう見ても露骨にテノチティトランに住まわせようと提案してくる。
「アナタの家を調べました。
　特に心配はしていませんが、あんなレベルの街にいたらアナタの人生は転落するだけでしょう。
　引っ越しするべきです、ね？」

　　◆

アンニュイ系クールビューティーだが、マイペースであまり悩まず、直情的。怒りが限度を超えると優等生とは思えない罵倒をする。わりと多い。

その内面には『滅びた都市』としての鬱積がある。
モテクソマ２世の選択によってアステカ帝国は滅び、テノチティトランは地上から消滅した。
彼女が望む物はアステカの復活でも、テノチティトランの再建でもない。
ただ、もう一度、都市として在る事ができるのなら。
それがどんなに小さな世界であっても、今度こそ都市に住んでいた生命を守る、という強い願いがある。

|详情官中=
自称特拉洛克神，以及维齐洛波奇特利神的谜之从者。
特拉洛克是阿兹特克神话中的雨神，在创世中支配第三个世界，但传说中被火焰之雨毁灭。
维齐洛波奇特利是阿兹特克任命的部族之神，被称作战神与太阳的化身。
|资料1官中=
身高／体重：168cm·55kg
出处：阿兹特克文明、中南美神话
地域：中南美
属性：秩序·善　　性别：女性
「供奉神明的都市都必须强大、美丽才行。
　不要当着我的面提久居则安这种话哦。」
|资料2官中=
性格
内向、行动派。
坚信自己的正确性，并贯彻始终的钢铁优等生。
正义就是「都市的繁荣」「都市的安全」，
邪恶就是「都市的衰退」「都市的危险」。
并不会褒奖行为正义之人或是对他们微笑，
但会优待他们，
并不会斥责行为邪恶之人或是看不起他们，
但会处决他们。

『战斗不问质量或价值。任何要素都可以成为战斗理由。战斗，然后死去，这就是全部。』

她其实与公然提出这种主张的特斯卡特利波卡合不来，但由于尊敬特斯卡特利波卡，因此一直在忍受。

冷静、冷酷的冷美人。
……这是本人的自我评价，但说话的句尾会如实表现出她当时的感情。
表达深厚感情、执着的「……，对吧。」
表达失望与怜悯之情的「……，对吧。」
表达敌意与愤怒之情的「……，对吧。」
就像这样，乍一看完全一样，但实际会表现出各种不同的变化。或许因为身为雨神吧，总之湿度非常惊人。
|资料3官中=
自称雨神特拉洛克，以及战神维齐洛波奇特利，称特斯卡特利波卡为哥哥大人的少女形象的从者。
其真面目是寄宿于都市的精灵，是城市拟人化的从者。
其名为特诺奇蒂特兰。
实际存在于14世纪～16世纪的阿兹特克帝国的首都。
虽然特诺奇蒂特兰位于水上，却住着多达30万人，城市里没有一个农民，仅由国王、神官、贵族、商人们与奴隶构成，是当时最新、最大的都市模版。

之后毁灭了阿兹特克帝国的征服者埃尔南·科尔特斯与其一行人在造访特诺奇蒂特兰时，也惊叹地表示「连世界上都找不到像这样的都市」。
现在，其痕迹已经完全消失，成了墨西哥的首都·墨西哥城。
|资料4官中=
阵地建造：EX
身为都市拟人化的特诺奇蒂特兰的阵地建造是最高阶级的。

神性：A+
由于拥有两种神性，因此非常之高。

水边的生活：A+
作为水上都市巅峰的尊严、骄傲。

都市国家同盟：A
阿兹特克帝国，就是由特诺奇蒂特兰、特斯科科、特拉科潘三座都市通过同盟组成的共同体。

第三太阳：A
创造雨神特拉洛克所支配的世界（第三太阳纪纳维·齐亚维特尔）。

鲜花战争：A
Xochiyaoyotl。为了让都市国家存续下去，与其他部族战争，并获得奴隶是必不可少的。
特诺奇蒂特兰的神殿中，被挖出心脏的活祭们的血迹连续不断，据说他们的世界（太阳）就是受这些活力所守护的。

月之湖：EX
Metztliapan。流浪的阿兹特克人们抵达的安居之地，之后建立起了特诺奇蒂特兰的那座湖的名字。
为人类带来安息与繁荣的“人理”的收束点。也就是能量点。
位于地表，却拥有与星之内海相同的灵脉。
能为队伍整体付与较高的物理减免，让特诺奇蒂特兰自身超强化。
|资料5官中=
『重启动心脏都市』
阶级：D　种类：对军宝具
有效范围：1～40　最大捕捉：100人

Ometeotl Tenochtitlan
水上都市特诺奇蒂特兰并不是普通的都市。
以部族神维齐洛波奇特利的灵魂为骨骼。
以带来雨水与干旱的神明特拉洛克的灵魂为外皮。
以堆积而成的巨石为肌肉。
然后以活祭们流出的鲜血作为管道启动的巨大启动兵器……！

也就是都市型巨大机器人。30～50米。
（有驾驶舱，由特诺奇蒂特兰搭乘。）
都市站了起来，化身成隐约像是特诺奇蒂特兰的形象，并将供奉两尊神明的神殿变为长枪，粘起来作为武器。
胸口紧密地储藏着过去在特诺奇蒂特兰流淌的活祭们的鲜血，并将其作为魔力资源来使用，释放超高温热射线。
|资料6官中=
由于是都市的灵魂，基本上还是喜欢人类的。
但尚且不明究竟是将人类视为一种动物来喜欢，
还是将其视为给自己这座都市添彩的一种要素来喜欢（多半两者兼有）。

会尽可能自然地，其实无论怎么看都很露骨地建议自己中意的对手居住到特诺奇蒂特兰来。
「我已经调查过你的家了。
　虽然没什么好担心的，但如果居住在那种水平的城市，你的人生只会不断走下坡路吧。
　你应该搬家，对吧？」

　　◆

虽是倦怠系冷美人，但我行我素，不太会有烦恼，言行直率。一旦愤怒超过极限，就会毫无优等生风范地破口大骂。其实还挺常见的。

其内心积攒着作为『已毁灭都市』的郁积。
由于莫特库索马二世的选择，阿兹特克帝国毁灭，特诺奇蒂特兰也从地表消灭了。
她所渴望的，既不是阿兹特克的复活，也不是特诺奇蒂特兰的重建。
只是怀着若能再次作为都市存在，
无论在多么狭小的世界中，这次也定要守护好居住在都市中的生命，这一强烈的愿望。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=特拉洛克
|日文名称=トラロック
|卡面名称=TLALOC
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=特拉洛克愚人节卡面_FGL_4.png;;特拉洛克愚人节卡面_FGL_5.png;;特拉洛克愚人节卡面_FGL_3.png;;特拉洛克愚人节卡面_FGL_2.png;;特拉洛克愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=特拉洛克
|日文名称=トラロック
|卡面名称=TLALOC
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_372_4.png;;FDS_卡面_372_6.png;;FDS_卡面_372_5.png;;FDS_卡面_372_3.png;;FDS_卡面_372_2.png;;FDS_卡面_372_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=特拉洛克_status_1.png
|图标2=特拉洛克_status_2.png
|图标3=特拉洛克_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=特拉洛克_model_1.png
|模型2=特拉洛克_model_2.png
|模型3=特拉洛克_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
