{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=373
|从者内部id=2501100
|中文名=库库尔坎
|日文名=ククルカン
|英文名=Kukulcan
|中文战斗名=库库尔坎
|日文战斗名=ククルカン
|中文卡面名=库库尔坎
|日文卡面名=ククルカン
|英文卡面名=Kukulcan
|声优=诹访彩花
|画师=广江礼威
|声优日服名=諏訪彩花
|画师日服名=広江礼威
|属性1=秩序
|属性2=善
|性别=女性
|身高=176cm
|体重=??kg
|副属性=星
|职阶=Foreigner
|筋力=C
|耐久=C
|敏捷=B
|魔力=EX
|幸运=A
|宝具=B++
|基础ATK=1944
|基础HP=1960
|满级ATK=12584
|满级HP=13365
|90级ATK=12584
|90级HP=13365
|100级ATK=13775
|100级HP=14642
|120级ATK=16169
|120级HP=17208
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.78%
|A卡np率=0.78%
|B卡np率=0.78%
|EX卡np率=0.78%
|宝具np率=0.78%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=15.0%
|即死率=5.0%
|暴击权重=153
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=大姐姐
|立绘1=第１阶段
|文件1=库库尔坎初始
|立绘2=第２阶段
|文件2=库库尔坎一破
|立绘3=第３阶段
|文件3=库库尔坎三破
|立绘4=第４阶段
|文件4=库库尔坎满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#库库尔坎|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=星，自宇宙坠落
|国服上标=Kinich Ahau Impact
|日文名=星、宙より落ち来たる
|日服上标=キニチ・アハウ・インパクト
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=付与自身对{{特攻|人类的威胁}}特攻状态(1回合)<!--自身に〔人類の脅威〕特攻状態を付与(1ターン)-->
|数值A1=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔地の力を持つ敵〕特攻攻撃-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值D1=∅
|效果E=获得大量暴击星<!--スターを大量獲得-->
|数值E1=30
}}
|-|
第3阶段形象时=
{{宝具
|中文名=星，自宇宙坠落
|国服上标=Last Sun Xibalba
|日文名=星、宙より落ち来たる
|日服上标=ラストサン・シバルバー
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=付与自身对{{特性|人类的威胁}}特攻状态(1回合)<!--自身に〔人類の脅威〕特攻状態を付与(1ターン)-->
|数值A1=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔地の力を持つ敵〕特攻攻撃-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=对{{特性|地|〔拥有地之力的敌人〕}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值D1=∅
|效果E=获得大量暴击星<!--スターを大量獲得-->
|数值E1=30
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能
|加攻|翡翠的魅力 A+|翡翠のカリスマ A+|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|【可选择是否通过消耗暴击星获得该效果】<br />消耗10个暴击星后，自身的攻击力提升(3回合)<!--【スターを消費してこの効果を得るか選択可能】スターを10個消費することで自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能
|充能|吾等，有翼之蛇 EX|我ら、翼ある蛇 EX|8
|己方单体的NP增加<!--味方単体のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|【可选择是否通过消耗暴击星获得该效果】<br />消耗10个暴击星后，付与己方单体回避状态(2次·3回合)<!--【スターを消費してこの効果を得るか選択可能】スターを10個消費することで味方単体に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|付与必中状态(3回合)<!--必中状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能
|无敌|黄金树海纪行 EX|黄金樹海紀行 EX|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|【可选择是否通过消耗暴击星获得该效果】<br />消耗10个暴击星后，自身的宝具威力提升(3回合)<!--【スターを消費してこの効果を得るか選択可能】スターを10個消費することで自身の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
<tabber>
初始=
{{职阶技能|道具作成|文明建立|EX|自身在场时，己方全体的弱化付与成功率提升(8%)<!--自身がフィールドにいる間、味方全体の弱体付与成功率をアップ-->|对肃正防御化|？？|？？？|付与自身「自身被付与的无敌效果变化为对肃正防御效果」的状态＆付与每回合获得暴击星的状态(10)＆付与每回合获得NP的状态(3%)<!--自身に「自身に付与される無敵効果が対粛正防御効果に変化する状態」を付与＆毎ターンスター獲得状態を付与＆毎ターンNP獲得状態を付与-->}}
|-|
通关Lostbelt No.7后=通关[[Lostbelt No.7 黄金树海纪行 纳维·米克特兰(后篇)/关卡配置#第24节|Lostbelt No.7 黄金树海纪行 纳维·米克特兰 第24节 「前往南极」]]后技能名称变更。
{{职阶技能|道具作成|文明建立|EX|自身在场时，己方全体的弱化付与成功率提升(8%)<!--自身がフィールドにいる間、味方全体の弱体付与成功率をアップ-->|对肃正防御化|Archetype ORT||付与自身「自身被付与的无敌效果变化为对肃正防御效果」的状态＆付与每回合获得暴击星的状态(10)＆付与每回合获得NP的状态(3%)<!--自身に「自身に付与される無敵効果が対粛正防御効果に変化する状態」を付与＆毎ターンスター獲得状態を付与＆毎ターンNP獲得状態を付与-->}}
</tabber>

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3012000}}
==素材需求==
{{cbox2|lv=1|title=关于「★5(SSR)库库尔坎」的注意事项
|text=即便「★5(SSR)库库尔坎」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通过『[[Lostbelt No.7 黄金树海纪行 纳维·米克特兰(后篇)/关卡配置#第22节|统领行星之物]]』。}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|龙之牙|10}}{{材料消耗|世界树之种|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|精灵根|10}}
|2->3={{材料消耗|蛇之宝玉|10}}{{材料消耗|悠久果实|10}}
|3->4={{材料消耗|龙之逆鳞|10}}{{材料消耗|太阳皮|10}}
|总计={{材料消耗|龙之牙|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|10}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|太阳皮|10}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|精灵根|10}}{{材料消耗|悠久果实|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|龙之牙|10}}
|2->3={{材料消耗|凤凰羽毛|10}}
|3->4={{材料消耗|蛇之宝玉|12}}
|4->5={{材料消耗|混沌之爪|12}}
|5->6={{材料消耗|起源的胎毛|12}}
|6->7={{材料消耗|龙之逆鳞|15}}
|7->8={{材料消耗|奇奇神酒|15}}
|8->9={{材料消耗|太阳皮|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|龙之牙|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|太阳皮|15}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|混沌之爪|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|奇奇神酒|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|龙之牙|40}}{{材料消耗|凤凰羽毛|40}}{{材料消耗|世界树之种|10}}{{材料消耗|蛇之宝玉|46}}{{材料消耗|太阳皮|55}}{{材料消耗|龙之逆鳞|55}}{{材料消耗|混沌之爪|36}}{{材料消耗|精灵根|10}}{{材料消耗|起源的胎毛|36}}{{材料消耗|奇奇神酒|45}}{{材料消耗|悠久果实|10}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|世界树之种|10}}
|2->3={{材料消耗|精灵根|10}}
|3->4={{材料消耗|巨人的戒指|12}}
|4->5={{材料消耗|神脉灵子|12}}
|5->6={{材料消耗|悠久果实|12}}
|6->7={{材料消耗|虹之线球|15}}
|7->8={{材料消耗|黄昏的仪式剑|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|黄昏的仪式剑|15}}{{材料消耗|世界树之种|10}}{{材料消耗|巨人的戒指|12}}{{材料消耗|神脉灵子|12}}{{材料消耗|虹之线球|15}}{{材料消耗|精灵根|10}}{{材料消耗|煌星碎片|15}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
中南美，玛雅神话中的善神兼创造神。
是庇护人类的善良神明，司掌着风与丰穰。
库库尔坎在尤卡坦玛雅语中意为『有羽之蛇』『有翼之蛇』。也有基切玛雅语中意义相同的古库玛兹（Gukumatz）之名。

「原来如此，我理解了！
　总而言之就是伟大的神明大人对吧！
　那么，我会照着这个方向努力表现的~！」

……这个库库尔坎，是不是有点儿不对啊？

|详情日文=
中南米、マヤ神話における善神にして創造神。
人類を庇護する善なる神であり、風と豊穣を司る。
ククルカンとはユカテク・マヤ語で『羽毛ある蛇』『翼ある蛇』を意味する。キチェ・マヤ語では同じ意味を持つグクマツの名で呼ばれる。

「なるほど、分かりました！
　とにかく偉い神様なんですね！
　では、そのように振る舞いまーす！」

……このククルカン、なんかおかしくない？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：176cm·？？kg
出处：玛雅神话、异闻带米克特兰
地域：？？？
属性：秩序·善　　副属性：星　　性别：女性
「诶，问我在行星上的重量吗？
　真是的，那种事情不要在意啦，不要在意！
　到了宇宙空间里的话你和我就都一样啦~！」

|资料1日文=
身長／体重：176cm・??kg
出典：マヤ神話、異聞帯ミクトラン
地域：？？？
属性：秩序・善　　副属性：星　　性別：女性
「え、惑星上での重量ですか？
　もうっ、そんなの気にしない、気にしない！
　宇宙空間なら貴方も私も同じデース！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○泛人类史中的库库尔坎
被视作玛雅神话体系中的至高存在之一，在玛雅潘、奇琴伊察、乌什玛尔等尤卡坦半岛各大都市中都建有祭祀库库尔坎的巨大神殿，聚集了巨量的信仰。
身为与创世和造人相关联的神明的同时，在被称作古库玛兹的时候，据说也司掌着带来破坏的暴风雨（Hurricane）。
与阿兹特克神话中的魁札尔·科亚特尔神被视为同一存在。

○泛人类史中的宝具
『疾风，自高天降临』
阶级：EX　种类：对人／对军宝具
有效范围：1～50　最大捕捉：1人/500人

Cakulha Huracan Kukulcan
身为风神的库库尔坎所使用的破坏之风。
作为伟大自然诸力之一，无可匹敌的神之淫威。
卡库尔哈·胡拉坎是身为飓风（Hurricane）一词语源的玛雅神名。胡拉坎神，据说是与库库尔坎一同参与了创世的暴风之神，而且在创世神话中曾一度掀起了导致先驱的人类灭绝这般程度的大灾害。
库库尔坎通过将自己的名字与胡拉坎的名字一起作为宝具名念出，能够将也存在于自身内部的一部分破坏之风的权能重新唤起。

|资料2日文=
○汎人類史におけるククルカン
マヤ神話体系の最高存在の一つとされ、マヤパン、チチェン・イツァー、ウシュマル等のユカタン半島の各都市では巨大な神殿が建造され、大きな信仰を集めていた。
世界と人類の創造にまつわる神であり、グクマツ神として呼ばれる場合は破壊をもたらす暴風雨（ハリケーン）を司るとも言われる。
アステカ神話におけるケツァル・コアトル神とは同一の存在であるとされる。


○汎人類史における宝具
『風、天より降り来たる』
ランク：ＥＸ　種別：対人／対軍宝具
レンジ：１～５０　最大捕捉：１人／５００人

カクルハ・フラカン・ククルカン。
風の神としてのククルカンが用いる破壊の風。
大いなる自然の諸力の一つであり、
抗うこと敵わざる神の暴威。
カクルハ・フラカンとはハリケーンの語源であるマヤの神の名。フラカン神はククルカンと共に世界創造に関わった暴風の神であり、創世神話の中で一度、先行人類を絶滅させる程の大災害を引き起こしたという。
ククルカンは、自らの名と共にフラカンの名を宝具として叫ぶことで、自らの裡にも存在する破壊的な風の権能の一部を呼び覚ます。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○性格
外向、主动。
一言以蔽之就是『清廉无垢且无懈可击的女神』。
相当直爽，却又很端庄，距离感很近，且博爱主义。单站在那里就闪闪发光。
会听人倾诉各种各样的烦恼，予以鼓励，并协助其调整状态，让其运势在之后越变越好。
即便不说话也闪得耀眼。甚至能够感受到她宇宙层面（过载级别）的慈爱。不如说已经是在物理层面上闪闪发光了。
但在最后，
还是个会念叨着「那么，也就只能战斗咯！」，
不管是怎样严酷的战场，都强制要求必须出战而且拿下胜利的无理女神。
「啊，这家伙根本就是不理解人类的内心啊」这一点，
无论是谁都能立刻理解。

最中意努力拼搏的生命，想要守护拥有可能性的生命，并且，梦想着能够和那样的生命们并肩战斗，某种意义上也是不谙世事的大小姐。
战斗时会叫着「好耶，是战斗！」突进上前的“巡航导弹”。


○动机·对御主的态度
自『对所有生命体的爱』当中诞生的库库尔坎，内心充满了爱意。
话虽如此，因为这份爱的判定基准是世界规模，所以没能转化为『人类层面的爱』。不过。

「和其他人类一样，都是我守护、观察的对象，不过……」
「把优先顺序，拔到超高的位置也可以吧？」

不曾知晓特别的存在、影响人生的搭档（Partner）为何物的库库尔坎，因为第一次有了“相互扶持的存在”而激动不已。
想再多了解一些。想再多交流一些。想再多触碰一些。以及，想再多品味一些。
库库尔坎尚不知晓，那就是对『与自己不同的生命』的爱恋。

要是让她知道了，根本就按捺不住。


|资料3日文=
○性格
外交的・行動的。
一言にすると『清廉潔白、非の打ち所のない女神』。
めっちゃフランク、なのに上品、距離感近くて、博愛主義。そこにいるだけでキラキラしてる。
色々悩みを聞いてくれたり、励ましてくれたり、体調を整えてくれたりして、もりもり運気が上がってくる。
黙っていてもキラキラしてる。宇宙的（オーバーロード的）な慈愛さえ感じる。というか物理的にキラキラしてる。
けど、最後には
「では、戦うしかありませんね！」と、
どれほど過酷な戦場だろうと、戦いに出て勝利する事を強要してくるハチャメチャな女神。
「あ、こいつ基本的に人間の心が分かってないな」と
誰もが即座に理解するだろう。

頑張る生命が大好きで、可能性のある生命を護りたくて、そして、そんな生命たちと一緒に戦うことを夢見ていた、ある意味箱入りお嬢様。
戦闘時は「やった、バトルですね！」と突進していく巡航ミサイル。


○動機・マスターへの態度
『すべての生命体に向けられる愛』から生まれたククルカンは、愛情いっぱいである。
とはいえ、その判定が世界規模であるため、『人間的な愛情』にはなりえなかった。しかし。

「他の人間と同じく守護・観察対象なのですけど……」
「優先順位、すっごく上にしていいですか？」

特別な存在、人生に影響を与えるパートナー、というものを知らなかったククルカンは、はじめて得た“共に助け合う存在”にドキドキしている。
もっと知りたい。もっと話したい。もっと触れたい。そして、もっと味わいたい。
それが『自分とは違う生命』に対する恋である事を、ククルカンはまだ知らない。

知ってしまうともう待ったなしである。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○阵地建造：—
泛人类史中的库库尔坎是风与文化之神，有时也与玛雅神话中的至高神伊察姆纳（Itzamna）被视为同一存在。如伊察姆纳（鬣蜥之家）之名所示，伊察姆纳既然被视为创世神，那么与其被视为同一存在的库库尔坎也就具备有最高阶级的阵地建造技能。
但那是泛人类史的库库尔坎。异闻带的库库尔坎并不具备这样的技能。

○文明建立：EX
泛人类史的库库尔坎拥有最高阶级的『道具作成』，但异闻带的库库尔坎并不擅长细腻的指尖层面的操作把控，所以很不擅长制作道具。
该说是作为替代呢还是怎么说呢，她所具备的是名为『文明建立』的，能够给原生生物们在最恰当的『生活』方面提供建议的才能。

○善神的神核：—
包含了神性的复合技能。
如果是泛人类史的库库尔坎的话会是最高阶级，
但异闻带的库库尔坎不具备神性。
本人也是会歪头疑惑「所谓的“神明大人”到底应该干什么啊~？」的程度，所以说她到底有没有正确理解人类所说的『神』的概念这一点都值得怀疑。

○生命之水：—
泛人类史的库库尔坎持有的技能。
藉由水来操纵生命的起源及其原理。以从天空与水（海）中创造了世界的传说，将水纳为其领域之一。
场地在水边时就可以期待诸多能力的提升，但异闻带的库库尔坎并不具备这一技能。

|资料4日文=
○陣地作成：－
汎人類史におけるククルカンは風と文化の神であり、マヤ神話における最高神イツァムナーと同一視されることもある。イツァムナー（イグアナの家）の名が示す通り、イツァムナーは世界の創造神とされるため、同一視されるククルカンにも最高ランクの陣地作成スキルが具わっている。
だがそれは汎人類史のククルカンの話。異聞帯のククルカンにはそのようなスキルは具わっていない。

○文明作成：ＥＸ
汎人類史のククルカンは最高ランクの『道具作成』を持つが、異聞帯のククルカンは細かな指先の制御が得意ではないらしく、道具作成は苦手のようだ。
その代わりといってはなんだが、『文明作成』という、原生生物たちに最適な『生活』を助言する才能が具わっている。

○善神の神核：－
神性を含む複合スキル。
汎人類史のククルカンであれば最高ランクだが、
異聞帯のククルカンに神性は具わっていない。
本人も「神様ってなにすればいいのー？」と首をかしげている程なので、人類における『神』の概念を正しく理解しているかすら怪しい。

○生命の水：－
汎人類史のククルカンが持つスキル。
水を通じて生命の起源および原理を操る。天空と水（海）から世界を創造した伝説から、水を領域の一つとする。
フィールドが水辺の時に多くの能力向上が望めるが、異聞帯のククルカンには具わっていない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
○翡翠的魅力：A+
将泛人类史的库库尔坎持有的『水』与『风』属性统合为一的技能。
领袖魅力的亚种技能。库库尔坎所在之处，因暴击（Critical）而导致的意外死亡将不复存在。

○吾等，有翼之蛇：EX
泛人类史的库库尔坎是古库玛兹神，同时也是魁札尔·科亚特尔神。
不管是哪一位神明，在各自的地域的语言中都意味着『有羽之蛇』『有翼之蛇』，且二者神性的由来以及性质全都是一致的。
虽然是相近的地域，仍然可以说是被跨神话体系传颂的库库尔坎，能够暂时使用来自其他神话的『有翼之蛇』的能力。
这便是将那个权能以想象力模仿出来的产物。

○黄金树海纪行：EX
满怀着对无穷的天宇与不灭的太阳，以及虚空的憧憬，生活在树海当中的所有生命的梦。
作为虽说是被闭锁的，但也是一个世界的
生命的代表兼顶点而被设计出的，
库库尔坎的战斗模式。

简单来说就是『感觉超级有干劲儿！』这样的动机促进（Motivation Up），但到了库库尔坎这个级别就不只是唯心主义了，只要是她所处的空间，能量加速效率都会得到提升。『时间与空间好像也都充满干劲了呢！』，会认真地这样宣言。

|资料5日文=
○翡翠のカリスマ：Ａ＋
汎人類史のククルカンが持つ『水』と『風』の属性を一つにまとめたスキル。
カリスマの亜種スキル。ククルカンいるところ、クリティカルによる事故死は無くなる。

○我ら、翼ある蛇：ＥＸ
汎人類史のククルカン神はグクマツ神であり、そしてケツァル・コアトル神である。
いずれの神もそれぞれの地域の言語で『羽毛ある蛇』『翼ある蛇』を意味し、神性の由来、及びその性質はすべて同じものだった。
地域が近いとはいえ神話体系を越えて語られる神であるククルカンは、他の神話における『翼ある蛇』の能力を一時的に使用できる。
これはそんな権能を想像力で真似たものである。

○黄金樹海紀行：ＥＸ
無窮の空と不滅の太陽、そして虚空への憧れに満ちた、樹海に生きたすべての生命たちの夢。
閉じられていたとはいえ、一つの世界の
生命の代表であり頂点であるように設計された、
ククルカンの戦闘モード。

ようは『すごくやる気出た！』というモチベーションアップだが、ククルカンレベルになると精神論ではなく、彼女のいる空間ごとエネルギー加速効率がアップする。『時間と空間さんもやる気出てきたみたい！』とか本気で言う。

|资料6条件=
Lostbelt No.7通关且牵绊达到Lv.5后开放

|资料6=
『星，自宇宙坠落』
阶级：EX　种类：对界宝具
有效范围：1　最大捕捉：1人

作为ORT的心脏闪耀光辉时是Last Sun Xibalba。
以玛雅的创造神的身份闪耀光辉时则是Kinich Ahau Impact。或者El Castillo Kukulcan。

身为异闻带之王、ORT之心脏的奥尔特·库库尔坎的宝具。
原本是纤维型情报记忆体（通过菌类进行情报传递的极小生命）的『那位』们。
在南美遍地展开的植物根系的网络。
将一块大陆的所有灵脉中奔流的魔力集结起来，作为『库库尔坎』输出的姿态。
与某个真祖的暴露状态『光体』是同一种东西。
话虽如此，这边的最多只是表露了自地球之外而来的降临者要成为『地球的守护者』的意志，所以并不能发挥出事象收纳等与星之内海关联的能力。

○领域外生命：—
因为已经把地球视作故乡，这一技能已经失却。

○Archetype:ORT
在FGO的世界中，中南美神的起源被认为是『附着在落到地球的陨石上的纤维型情报记忆体与地球植物融合后的存在』。
植物不断茁壮而繁盛地生长，最终形成了覆盖了七成地表的巨大网络。
而这个库库尔坎是那个情报记忆体的最新型。
是将为使南美异闻带存续下去而使用的ORT的心脏，与星间外来种相融合从而制作（Design）出的生命体。

兼有着作为『领域外生命』的特色和『大地之头脑体』的特色。


|资料6日文=
『星、宙より落ち来たる』
ランク：ＥＸ　種別：対界宝具
レンジ：１　最大捕捉：１人

ＯＲＴの心臓として輝く時はラストサン・シバルバー。
マヤの創造神として輝く時はキニチ・アハウ・インパクト。あるいはエル・カスティージョ・ククルカン。

異聞帯の王であり、ＯＲＴの心臓であるオルト・ククルカンの宝具。
もともとは繊維型情報記憶体（菌類による情報伝達をする極小生命）であった『彼の者』たち。
南米中に張り巡らされた植物根のネットワーク。
一つの大陸すべての霊脈に走る魔力を集結させ、『ククルカン』として出力した姿。
とある真祖の露出状態である『光体』と同じもの。
とはいえこちらはあくまで地球外から落ちてきたものが『地球の守護者』を志しているだけなので、事象収納等、星の内海に関する能力は発揮できない。


○領域外の生命：－
もう地球が故郷のため、弔われている。

○アーキタイプ：ＯＲＴ
FGO世界において、中南米の神のルーツは『地球に落下した隕石に付着していた繊維型情報記憶体が地球の植物と融合したもの』とされている。
植物は大きく広く成長し、やがて地球の大地の７割をカバーする一大ネットワークになった。
このククルカンはその情報記憶体の最新タイプ。
南米異聞帯を存続させるために使われたＯＲＴの心臓と、星間外来種が融合する事で制作（デザイン）された生命体である。

『領域外の生命』としての特色と『大地の頭脳体』の特色を併せ持つ。

|详情官中=
中南美、玛雅神话中的善神与创造神。
是庇护人类的善良之神，司掌风雨丰收。
库库尔坎在尤卡坦玛雅语中的意思是『有羽之蛇』『有翼之蛇』。在基切玛雅语中的名字则是意思相同的古库马兹。

「原来如此，我明白了！
　总之是个很了不起的神明吧！
　那么，我就做出那种样子来好啦～！」

……这个库库尔坎是不是有点奇怪？
|资料1官中=
身高／体重：176cm·??kg
出处：玛雅神话、异闻带米克特兰
地域：？？？
属性：秩序·善　　性别：女性
「哎，我在行星上的重量？
　真是的，不要在意那种事啦，不要在意！
　在宇宙空间里的话，我和你都一样哟～！」
|资料2官中=
泛人类史中的库库尔坎
被视为玛雅神话体系中的最高存在之一，在玛雅潘、奇琴伊察、乌斯马尔等尤卡坦半岛各都市中均为其建造了巨大神殿，受到了人们广泛的信仰。
是参与了创造世界与人类的神明，被称为古库马兹神时，则被视为司掌带来破坏的暴风雨（飓风）。
与阿兹特克神话中的魁札尔·科亚特尔神也被视为同一存在。


泛人类史中的宝具
『风，自天上降临』
阶级：EX　种类：对人／对军宝具
有效范围：1～50　最大捕捉：1人／500人

Cakulha Huracan Kukulkan
身为风神的库库尔坎操控的破坏之风。
乃是众多伟大的自然力量之一，
也是无法抵抗的神之淫威。
卡库尔哈·胡拉坎（Cakulha Huracan）乃是飓风语源的玛雅神名。胡拉坎神是与库库尔坎共同参加创造世界的暴风之神，在创世神话中曾一度引发了导致早期人类灭绝程度的大灾难。
库库尔坎通过将自己和胡拉坎之名作为宝具名一起叫喊出，来唤醒存在于自己身体内的破坏性风之权能的一部分。
|资料3官中=
性格
外向、行动派。
可以一句话总结为『清正廉洁、无可挑剔的女神』。
非常直率，却又很端庄，距离感很近，博爱主义。只要在场就会闪闪发光。
愿意倾听各种烦恼，提供鼓励，并帮忙调整状态，令其运气不断提升。
即便沉默不语也闪闪发光。甚至能令人感受到宇宙性（负担过重）的慈爱。准确地说，已经是物理性的闪闪发光了。
但最后还是会说
「看来，只能战斗了呢！」，
无论身在多么残酷的战场，都强迫人只要出战就必须胜利的不讲理女神。
无论什么人，都会迅速理解
「啊，这家伙基本上不懂人心呢。」这个道理。

最喜欢努力的生命，想要保护充满可能性的生命，同时，还梦想能与那样的生命们一起战斗，某种意义上的不谙世事的大小姐。
战斗时是大叫着「太棒了，是战斗吧！」向前突击的巡航导弹。


动机·对御主的态度
从『对所有生命体的爱』中诞生的库库尔坎充满了爱意。
然而，由于其判定是世界规模的，因此未能成为『人性之爱』。但是。

「虽然和其他人类一样都是守护、观察对象……」
「但可以将优先顺位大大提升吗？」

从未了解过特别的存在、对人生造成影响的搭档为何的库库尔坎，却因为初次得到了“相互帮助的存在”而内心悸动不已。
想多了解一些，想多交流一些，想多触碰一些，以及，想多品味一些。
库库尔坎尚不知晓，这就是对『与自己不同生命』的眷恋。

一旦知晓了，可就急不可待了。
|资料4官中=
阵地建造：－
泛人类史中的库库尔坎是风与文化之神，有时也与玛雅神话中的最高神伊察姆纳被视为同一存在。正如伊察姆纳（鬣蜥之家）的名字所示，由于伊察姆纳被视为世界的创造神，所以被视为同一存在的库库尔坎也具备最高阶级的阵地建造技能。
但这些都是指泛人类史的库库尔坎。异闻带的库库尔坎不具备这样的技能。

文明作成：EX
泛人类史的库库尔坎拥有最高阶级的『道具作成』，但异闻带的库库尔坎似乎并不擅长细腻地控制指尖，很不擅长道具作成。
或许也不能算是取而代之，但她具备名为『文明作成』的，为原生生物们能获得最适宜『生活』提供建议的才能。

善神神核：－
包含了神性的复合技能。
泛人类史库库尔坎具有最高阶级的该技能，
但异闻带的库库尔坎并不具有神性。
本人也只是怀有「成了神明有什么好处吗？」程度的好奇，是否真正准确理解了对人类而言『神明』的概念都还值得怀疑。

生命之水：－
泛人类史库库尔坎具有的技能。
通过水操控生命的起源以及其原理。基于天空与水（海）创造世界的传说，将水作为自己领域之一。
场地在水边时有希望可以提升能力，但异闻带的库库尔坎不具备该能力。
|资料5官中=
翡翠的魅力：A+
将泛人类史的库库尔坎拥有的『水』与『风』属性合二为一的技能。
领袖魅力的亚种技能。只要库库尔坎在场，就不会因暴击造成的事故而死。

吾等，有翼之蛇：EX
泛人类史的库库尔坎神是古库马兹神，也是魁札尔·科亚特尔神。
这些神在各自地域的语言中都包含了『有羽之蛇』『有翼之蛇』的意思，神性的来源及性质全都是相同的存在。
虽然地域相近，但跨越了神话体系被传颂的库库尔坎也能够短暂使用其他神话中『有翼之蛇』的能力。
这其实只是靠想象力模仿那些权能而已。

黄金树海纪行：EX
充满了对无穷天空、不灭太阳与虚空憧憬的，生活在树海中所有生命们的梦想。
虽说被封闭了起来，但也是作为一个世界生命的代表、顶点被设计出来的，
库库尔坎的战斗模式。

其实就是『超有干劲了！』的动力提升，但到了库库尔坎这个级别，就不是什么唯心主义，而是她所在的整个空间的能量加速效率都会提升。她会认真地表示『时间与空间似乎也有干劲了哦！』。
|资料6官中=
『星，自宇宙坠落』
阶级：EX　种类：对界宝具
有效范围：1　最大捕捉：1人

作为ORT心脏闪耀时是Last Sun Xibalba。
作为玛雅创造神闪耀时是Kinich Ahau Impact。或是El Castillo Kukulkan。

身为异闻带之王，ORT心脏的ORT·库库尔坎的宝具。
原本是纤维型信息记忆体（通过菌类传达信息的极小生命）的『他』们。
布满整个南美的植物根系网络。
集结了整片大陆所有灵脉中运转的魔力，输出为『库库尔坎』的形象。
与某位真祖暴露状态的『光体』是同一种存在。
但这边归根结底只是从地球外坠落之物立志成为『地球守护者』而已，所以无法发挥事象收纳等与星之内海相关的能力。


领域外生命：－
由于地球已成了故乡，因而已被祭奠。

Archetype：ORT
在FGO的世界中，中南美神明的源头被视为『坠落地球的陨石上附着的纤维型信息记忆体与地球的植物融合而成的存在』。
植物成长得巨大而广阔，最终成为了覆盖七成地球大地的一大网络。
这个库库尔坎就是该信息记忆体的最新型。
是为了让南美异闻带存续下去，而使用ORT的心脏与星际外来种融合制作（设计）出来的生命体。

兼具作为『领域外生命』的特色与作为『大地头脑体』的特色。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=库库尔坎
|日文名称=ククルカン
|卡面名称=KUKULCAN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=库库尔坎愚人节卡面_FGL_5.png;;库库尔坎愚人节卡面_FGL_4.png;;库库尔坎愚人节卡面_FGL_3.png;;库库尔坎愚人节卡面_FGL_2.png;;库库尔坎愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=库库尔坎
|日文名称=ククルカン
|卡面名称=KUKULCAN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_373_5.png;;FDS_卡面_373_6.png;;FDS_卡面_373_4.png;;FDS_卡面_373_3.png;;FDS_卡面_373_2.png;;FDS_卡面_373_1.png
|画师=メイジ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=库库尔坎_status_1.png
|图标2=库库尔坎_status_2.png
|图标3=库库尔坎_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=库库尔坎_model_1.png
|模型2=库库尔坎_model_2.png
|模型3=库库尔坎_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
