{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=374
|从者内部id=901600
|中文名=女教皇若安
|日文名=女教皇ヨハンナ
|英文名=Popess Johanna
|中文战斗名=若安
|日文战斗名=ヨハンナ
|中文卡面名=女教皇若安
|日文卡面名=女教皇ヨハンナ
|英文卡面名=Popess Johanna
|声优=日冈夏美
|画师=武梨ERI
|声优日服名=日岡なつみ
|画师日服名=武梨えり
|属性1=秩序
|属性2=善
|性别=女性
|身高=163cm
|体重=51kg
|副属性=地
|职阶=Ruler
|筋力=D
|耐久=C
|敏捷=C
|魔力=A
|幸运=EX
|宝具=EX
|基础ATK=1564
|基础HP=2286
|满级ATK=10126
|满级HP=15592
|90级ATK=10126
|90级HP=15592
|100级ATK=11084
|100级HP=17082
|120级ATK=13011
|120级HP=20076
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=9.9%
|即死率=21.0%
|暴击权重=104
|特性1=罗马
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=女教皇琼安
|立绘1=第１阶段
|文件1=女教皇若安初始
|立绘2=第２阶段
|文件2=女教皇若安一破
|立绘3=第３阶段
|文件3=女教皇若安三破
|立绘4=第４阶段
|文件4=女教皇若安满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#女教皇若安|该从者的宝具背景音乐}}
{{宝具
|中文名=祈祷敬献给光辉荣耀之玉座
|国服上标=Legendum Papa Thronus
|日文名=祈り捧ぐは輝きし栄光の玉座
|日服上标=レジェンダム・パーパ・トロヌス
|卡色=Arts
|类型=全体
|阶级=A
|种类=对人宝具（自身）
|效果A=付与自身对{{特攻|恶|前缀=属性}}特攻状态(1回合)<!--自身に〔悪〕特攻状態を付与(1ターン)-->
|数值A1=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=付与强化无效状态(1次·3回合)<!--強化無効状態を付与(1回・3ターン)-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝卡集星|幻想圣人 A|幻想の聖人 A|8
|己方单体的Arts指令卡暴击星集中度提升(3回合)<!--味方単体のArtsカードのスター集中度をアップ(3ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|Arts指令卡暴击威力提升(3回合)<!--Artsカードのクリティカル威力をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|遭避讳的祭礼队列 C|忌避されし祭礼行列 C|9
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与弱化无效状态(1次·3回合)<!--弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
|付与被伤害减免状态(3回合)<!--被ダメージカット状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合充能|教皇争议 EX|教皇論議 EX|10
|付与己方全体每回合获得NP的状态(3回合)<!--味方全体に毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|EX|自身的弱化耐性提升(25%)<!--自身の弱体耐性をアップ(25%)-->|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)<!--自身のArtsカードの性能をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|神脉灵子|12}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|神脉灵子|12}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|神脉灵子|36}}{{材料消耗|真理之卵|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|黄昏的仪式剑|36}}
|8->9={{材料消耗|悠久果实|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|黄昏的仪式剑|36}}{{材料消耗|悠久果实|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
若安，是一位被认定为是架空存在的人物，
以女教皇若安之名为人所知。
她被用作数部小说、电影的创作题材，
相信她确实存在的人也不在少数。

在近些年的研究中，其实连她的传说究竟是怎样成立的，
这样的来龙去脉都已经得出结论了。

在那祈祷、祈祷，不断祈祷的尽头。
她究竟看到了什么呢。

|详情日文=
ヨハンナは架空の存在と見なされている人物であり、
女教皇ヨハンナとして親しまれている。
幾つかの小説、映画の題材として取り上げられ、
その実在を信じる者は決して少なくない。

近年の研究では、どういう過程で伝承が成立したのか、
という経緯まで判明している。

祈り、祈り、祈りの果てに。
彼女は何を見ることができたのか。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：163cm·51kg
出处：传说故事
地域：欧洲全域
属性：秩序·善　　副属性：地　　性别：女性
存在关于她的具体记载的例子，
有作于十三世纪50年代的『梅斯年谱（Chronicle of Metz）』等。

|资料1日文=
身長／体重：163cm・51kg
出典：伝承
地域：ヨーロッパ全域
属性：秩序・善　　副属性：地　　性別：女性
具体的に彼女が記述された例には、１２５０年代に
執筆された『メッツ世界年代記』などがある。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
女教皇若安。在九世纪中期被选为
教皇利奥四世的后继者的，历史上首位女教皇……
记录是如此叙述的。
实际上，她是十三世纪左右才得以成立的空想中的教皇，
并成为了反教皇主义、反教会主义者们
持续数个世纪之久的论争的标靶。

彻底证明了她确实不存在这一点，
则是十九世纪以后的事了。

|资料2日文=
女教皇ヨハンナ。９世紀半ば、教皇であるレオ四世の
後継者として選出された史上初の女教皇である……
とされていた。
実際には１３世紀頃に成立した空想の教皇であり、
反教皇主義、反教会主義などの立場にいる者たちには
数世紀にわたり、論争の的となった。

彼女が実在しないことが完全に証明されたのは
１９世紀以降になってからである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○对魔力：EX
因身为教皇之故，有着足堪夸耀的特级的对魔力。

○阵地建造：A
落座于教皇之玉座的瞬间，她就是无可置疑的
最高权力者。

○幻想圣人：A
从史料判断，女教皇若安并非实际存在一事
已经完全明了。
但，发祥于十三世纪左右的这一传说，
至今依然不断地吸引着人们。
能够以拟似性质获得与圣人有关的技能。
阶级A的情况，其实基本和圣人也没差了。

○遭避讳的祭礼队列：C
若安的传说之一。
据说后世的诸位教皇前往宫殿的时候，
都会忌讳、回避被认为是她曾经分娩和迎来死亡的街道。
通过与阵地建造相结合，
能够构筑出简易而坚固的
针对敌对者的结界。
如果是西方的反英雄的话，连靠近都难以做到。

○教皇争议：EX
若安的存在，不仅关乎她究竟是否真的存在，
藉由她而发起的有关教会的腐败问题和思想等方面的主义、主张，
各个方面都被推上了议论、争辩的风口浪尖，
她的存在也一遍又一遍地被提起。
这些全部都成为了她的力量和信仰的源泉。


|资料3日文=
○対魔力：ＥＸ
教皇であるため、特級の対魔力を誇る。

○陣地作成：Ａ
教皇の玉座に座った瞬間、彼女は紛れもない
最高権力者である。

○幻想の聖人：Ａ
歴史的資料から女教皇ヨハンナが実在しないことは
明らかになっている。
だが、１３世紀頃から発祥したこの伝説は今もなお、
人々を引きつけて止まない。
聖人が関連するスキルを擬似的に獲得する。
Ａランクであれば、ほぼ聖人と変わりない。

○忌避されし祭礼行列：Ｃ
ヨハンナの逸話の一つ。
後年の教皇たちは宮殿へと向かう際、
彼女が出産し、死亡したとされる通りを
忌避していたと伝えられている。
陣地作成と組み合わされることで、
敵対する者への簡易かつ堅牢な結界を
構築することができる。
西洋の反英雄であれば、近付くことも難しい。

○教皇論議：ＥＸ
ヨハンナの存在は実在するかどうかだけでなく、
彼女を通した教会の腐敗問題や思想に関連する
主義主張、あらゆる面において議論の俎上に
載せられ、その度に彼女の実在が囁かれた。
それら全てが彼女の力と信仰の源泉となる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『祈祷敬献给光辉荣耀之玉座』
阶级：A　种类：对人宝具（自身）
有效范围：0　最大捕捉：1人

Legendum Papa Thronus
编造出她就任了教皇的虚幻时光，并使之降临。
其强化效果无比强绝，哪怕只是一句圣言
也能拥有强大且牢固的物理干涉能力。
对于西方的，特别是对于和她所信奉的宗教有关的从者而言，哪怕只是站在那里都会感觉到压倒性的重压力。

|资料4日文=
『祈り捧ぐは輝きし栄光の玉座』
ランク：Ａ　種別：対人宝具（自身）
レンジ：０　最大捕捉：１人

レジェンダム・パーパ・トロヌス。
教皇に就任した幻の時間を作り上げ、降臨する。
その強化は凄まじく、ただの聖言ですら物理的に
強固な干渉力を持つようになる。
西洋、特に彼女の信奉する宗教に関連するサーヴァントは、その場に居るだけで圧倒的な重圧を感じるようになる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
○性格
她即是所谓想象中的存在，
但也是自诸多的祈祷中显现的从者。
因此，理解了自身的虚幻的她，
决心要尽可能长久且深刻地，
将自己存在的证明刻印在现世之上。

真挚地祈祷，真挚地讨论神明与宗教的话题，
真挚地过好生活的方方面面，
她认为这些都没问题。

不过，不可否认的是，
因为她基本上摆脱不了柔和的气质和氛围，
所以看上去多少有些欠缺严肃感。

如果和她亲密起来的话，「莫非这个人，
其实意外地凶狠而且粗枝大叶？」这样的印象也会愈发强烈。

为了能够健康、爽快、友好的彼此共存，
毫无遗恨的互殴总而言之也没问题。

虽然是不认为屈从强者也没问题，
但若是为了弱者，甚至可以赌上性命。
体现了身为信仰神明之人的正确存在方式。
就算她只是架空、虚构的存在，也可以说
她完全具备有与教皇的身份相配的精神性。

|资料5日文=
○性格
彼女はいわゆる想像上の存在であるが、
数多の祈りにより顕現したサーヴァントである。
そういう訳で自身の儚さを理解している彼女は、
少しでも長く、そして強く自身の証を現世に
刻もうと心に決めている。

真摯に祈ることも真摯に神と宗教に関して
議論することも真摯に生活を営むことも、
全てをよしとする。

ただ、基本的にふんわりとした感じの雰囲気が
抜けきらないので、多少真剣味に欠けるところは
否めない。

仲良くなると、「もしかしてこの人、割と凶暴
かつ大雑把なのでは？」という印象が強まってくる。

元気、快活、仲良くなるためには遺恨なしで
殴り合うのもまあよし。

強者に屈することをよしとはしないが、
弱者のためなら命を懸ける。
神を信じる者として正しい在り方を体現する。
架空であったとしても、彼女は教皇に相応しい
精神性を有していると言えるだろう。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=


|详情官中=
若安是被认定为架空存在的人物，
作为女教皇若安被大众所熟悉。
曾被选为多部小说、电影的题材，
也有为数不少的相信她实际存在。

根据近年的研究，已经确认了她的传承
是经由什么样的过程成立的。

在祈祷、祈祷、祈祷的终点。
她究竟看到了什么。
|资料1官中=
身高／体重：163cm·51kg
出处：传承
地域：欧洲全域
属性：秩序·善　　性别：女性
她被具体记载的案例有十三世纪
五十年代撰写的『梅斯通鉴』等。
|资料2官中=
女教皇若安。九世纪中叶被选为教皇良四世
继任者的史上首位女教皇……
实际上是十三世纪前后才成立的虚构的教皇，
成了反教皇主义、反教会主义立场之人
持续了数个世纪的争论焦点。

她的不存在被彻底证明
已经是十九世纪之后的事了。
|资料3官中=
对魔力：EX
由于身为教皇，拥有值得骄傲的特级对魔力。

阵地建造：A
当坐上了教皇宝座的瞬间，
她就是毫无疑问的最高当权者。

幻想圣人：A
根据历史资料，
已经确认了女教皇若安并不存在。
但是，发祥于十三世纪前后的这个传说
如今仍不断吸引着人们。
拟似获得圣人相关的技能。
到了A阶级，基本已经和圣人没有差别了。

遭避讳的祭礼队列：C
若安的传说之一。
传说后世的教皇们在前往宫殿时，
都会回避那条据说她分娩、死亡的通道。
通过与阵地建造组合，
就可构建起防御敌人的简易而牢固的结界。
若对手是西方的反英雄，甚至会难以靠近。

教皇争议：EX
不仅限于若安的存在是否真实，
通过她的存在，教会的腐败问题和
思想相关的主义主张等各种方面
都被摆上了争论的台面，
而每一次都在暗示她的真实性。
这些全都成了她力量与信仰的源泉。
|资料4官中=
『祈祷敬献给光辉荣耀之玉座』
阶级：A　种类：对人宝具（自身）
有效范围：0　最大捕捉：1人

Legendum Papa Thronus
创造就任教皇的虚幻时间并降临。
这种强化十分惊人，令普通的圣言
都会具备物理性强大的干涉力。
西方，尤其是她信仰宗教相关的从者哪怕只是在场，都会感受到沉重的压力。
|资料5官中=
性格
她虽然只是所谓想象中的存在，
但也是经由大量的祈祷显现的从者。
综上所述，理解了自己有多虚缈的她
内心暗暗下决心要将自身的证明
更长久、更深刻地刻在现世。

推崇真诚地祈祷与真诚地讨论神明
与宗教以及真诚地过好生活。

但基本始终摆脱不了轻飘飘的氛围，
无法否认她多少有些缺乏严肃感。

一旦与她关系密切起来，「其实这个人该不会
相当凶暴且粗枝大叶？」的印象会逐渐强化。

为了精神、快活、融洽而不留遗恨的互殴
也姑且被她推崇。

虽然不喜欢屈服于强者，
但只要是为了弱者，就愿意拼上性命。
体现了信仰神明之人的正确生活方式。
即便是虚构的存在，她也可谓拥有
配得上教皇这个身份的精神性吧。
|资料6官中=
？？？
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=女教皇若安
|日文名称=女教皇ヨハンナ
|卡面名称=JOHANNA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=女教皇若安愚人节卡面_FGL_5.png;;女教皇若安愚人节卡面_FGL_4.png;;女教皇若安愚人节卡面_FGL_3.png;;女教皇若安愚人节卡面_FGL_2.png;;女教皇若安愚人节卡面_FGL_1.png
|画师=SAIPACo.
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=女教皇若安
|日文名称=女教皇ヨハンナ
|卡面名称=JOHANNA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_374_5.png;;FDS_卡面_374_6.png;;FDS_卡面_374_4.png;;FDS_卡面_374_3.png;;FDS_卡面_374_2.png;;FDS_卡面_374_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=女教皇若安_status_1.png
|图标2=女教皇若安_status_2.png
|图标3=女教皇若安_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=女教皇若安_model_1.png
|模型2=女教皇若安_model_2.png
|模型3=女教皇若安_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
