{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=375
|从者内部id=204700
|中文名=高杉晋作
|日文名=高杉晋作
|英文名=Takasugi Shinsaku
|中文战斗名=高杉晋作
|日文战斗名=高杉晋作
|中文卡面名=高杉晋作
|日文卡面名=高杉晋作
|英文卡面名=Takasugi Shinsaku
|声优=柿原彻也
|画师=TAKOLEGS
|声优日服名=柿原徹也
|画师日服名=TAKOLEGS
|属性1=混沌
|属性2=善
|性别=男性
|身高=177cm
|体重=63kg
|副属性=人
|职阶=Archer
|筋力=D
|耐久=D
|敏捷=B
|魔力=C
|幸运=B-
|宝具=B+
|基础ATK=1888
|基础HP=1901
|满级ATK=12218
|满级HP=12965
|90级ATK=12218
|90级HP=12965
|100级ATK=13374
|100级HP=14204
|120级ATK=15699
|120级HP=16693
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=8.0%
|即死率=36.0%
|暴击权重=149
|特性1=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=高杉晋作初始
|立绘2=第２阶段
|文件2=高杉晋作一破
|立绘3=第３阶段
|文件3=高杉晋作三破
|立绘4=第４阶段
|文件4=高杉晋作满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#高杉晋作|该从者的宝具背景音乐}}
{{宝具
|中文名=超级维新·奇兵队
|国服上标=Choukyuuishin Kiheitai
|日文名=超級維新・奇兵隊
|日服上标=ちょうきゅういしん・きへいたい
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--Artsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--Busterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=暴击威力提升(3回合)<Over Charge时效果提升><!--クリティカル威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值D1=30%|数值D2=35%|数值D3=40%|数值D4=45%|数值D5=50%
|效果E=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值E1=600%|数值E2=800%|数值E3=900%|数值E4=950%|数值E5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|破天的麒麟儿 A|破天の麒麟児 A|8
|己方全体的Quick指令卡性能提升(3回合)<!--味方全体のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与使用宝具时充能阶段上升1级的状态(1次·3回合)<!--宝具使用時のチャージ段階を1段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击威力提升|武装维新 B|武装維新 B|8
|己方单体的暴击威力提升(3回合)<!--味方単体のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|技能冷却减少1回合<!--スキルチャージを1進める-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|白骨犹唱大和魂 A|留め置かまし大和魂 A|9
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)<!--自身の弱体耐性を少しアップ(12.5%)-->|单独行动|单独行动|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|蓝放|维新英雄（奇）|B|自身的Arts指令卡性能小幅提升(6%)＆暴击威力小幅提升(6%)<!--自身のArtsカード性能を少しアップ(6%)＆クリティカル威力を少しアップ(6%)-->}}
===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|无间齿轮|10}}{{材料消耗|魔术髓液|15}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|魔术髓液|29}}{{材料消耗|振荡火药|36}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|魔术髓液|44}}{{材料消耗|振荡火药|36}}{{材料消耗|无间齿轮|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|无间齿轮|15}}{{材料消耗|晓光炉心|15}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|魔术髓液|44}}{{材料消耗|振荡火药|36}}{{材料消耗|无间齿轮|55}}{{材料消耗|晓光炉心|45}}{{材料消耗|鬼炎鬼灯|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|魔术髓液|15}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|魔术髓液|29}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|振荡火药|15}}
|7->8={{材料消耗|振荡火药|29}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|魔术髓液|44}}{{材料消耗|振荡火药|44}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|奇奇神酒|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
于幕末的长州飒爽出世的维新志士兼异端分子。

身为吉田松阴所主持的松下村塾的门生，与久坂玄瑞、吉田稔麿、入江九一一行并称“松下村塾四天王”，其前途被人们寄予厚望。

乍一看给人一种冷静沉着而博学文雅的男子的感觉，其性格实际上是破天荒的，只要有意思怎么都行的，搅得旁人不得安宁的类型。总而言之就是自由奔放、独断专行的独裁社长型人物。

|详情日文=
幕末の長州に颯爽と現れた維新志士にして異端児。

吉田松陰が主宰した松下村塾の門下生であり、久坂玄瑞、吉田稔麿、入江九一らと松下村塾四天王と呼ばれ将来を嘱望された。

一見して落ち着いたインテリの優男という感じだが、その性格は破天荒かつ面白ければ何でもいいとかいうはた迷惑なもの。とにかく自由奔放、独断専行当たり前のワンマン社長的人物。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：177cm·63kg
出处：史实
地域：日本
属性：混沌·善　　副属性：人　　性别：男性
「就让我高杉晋作来带领诸君走向胜利吧！」

|资料1日文=
身長／体重：177cm・63kg
出典：史実
地域：日本
属性：混沌・善　　副属性：人　　性別：男性
「この高杉晋作が君たちを勝利に導こうじゃないか！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
出身自战国时代起就代代侍奉毛利家的名门，高杉家。

起初是在藩校明伦馆门下，但因为其非武士身份不教的陈规和过分循规蹈矩的教学，觉得实在太过无趣，于是转而进入了当时担任明伦馆塾头一职的吉田松阴继承下来的松下村塾。

与藩校不同，松下村塾的，或者说是松阴的教学着实有趣得很，他便在松阴门下渐渐崭露头角。虽然也曾前往江户游学修习，但随即恩师吉田松阴便因安政大狱被捕而被处刑。于是他便公然主张起了倒幕。

其后，他加入幕府的使节团，前往上海留学。亲眼目睹了欧美列强的威胁，对于日本的将来和倒幕大业有了更进一步的想法。

归国之后，他加入了尊王攘夷运动，与江户、京都等各藩的志士都有所交流。即便在志士当中，高杉也是能时常做出火烧英国公使馆等过激行动的出格之人。

长州藩方面虽然也想给随心所欲行动的高杉安排个什么职务，好让他安分一点，但却被他从容地辞去了。嘴上说着什么要玩儿他个十年，又说什么要剃度出家，简直胡闹。总是表示要往哪儿去的他，最后却只是留在故乡弹着三味线哼着小曲儿。

于下关（关门海峡）对美、法、荷等国船只进行炮击的长州方面遭到报复性攻击后，惊惶不已的长州方面不知道怎么想的，就将防卫工作交给了高杉。于是高杉便在那里设立了不按身份论资排辈的近代化军队「奇兵队」。然而很快又因为种种纠葛（即教法寺事件）被罢免了奇兵队总督一职。藩里那些家伙真是的，把那些小事儿说得一团乱麻。

哎呀，总之就这样，经历了禁门之变被立为朝敌叛逆的长州又被四国联合舰队炮击下关，这下简直是完蛋啦~！但就在这么以为的时候，长州藩方面又不知道怎么想的，再次把和谈一事全权委托给当时正被幽禁的高杉，让他看着办。然而高杉仅凭气势就把这场和谈搞到不了了之，展开了把赔款转嫁给幕府的秘策。还留下了在谈判席间，突然开始吟诵古事记而对彦岛地区的租借议题置若罔闻，以此来糊弄过去这样的大显身手的事迹。

与此同时，第一次长州征讨已经迫在眉睫，长州藩里主张接受幕府要求的恭顺派（即俗论派）有所抬头。对此大为光火的高杉，率领少得离谱的兵力在功山寺举兵。虽然是看似有勇无谋的举兵，但势头MAX的高杉众来势凶猛地进军荻地，将恭顺派一举肃清。由此，长州的藩论统一为了倒幕。察知这一动向的幕府开始了第二次长州征讨，就在所有人都觉得“再怎么说长州藩也该完蛋了吧”的时候，长州方面却像是回过味儿来了一样，任命高杉为海军总督。就任指挥的高杉击退了幕府舰队，大胜而归。此战的胜利令幕府威信扫地，进而成为了大政奉还的诱因之一。

可在这之后，生病倒下的高杉未能等到得见大政奉还的一天，就因肺结核而逝世了。

「啊啊，正在紧要关头，却给我来这出啊。」

|资料2日文=
戦国時代から代々毛利家に仕えてきた
名門、高杉家の出。

始めは藩校である明倫館に通っていたが、士分しか入学できないとか格式ばった授業などが、どうもつまらなかったらしく、明倫館の塾頭を務めていた吉田松陰が引き継いだ松下村塾に入塾する。

藩校と違い松下村塾、というか松陰の授業がクッソ面白かったらしく松陰門下にてめきめきと頭角を現してゆく。江戸への遊学などもして学んでいたが、安政の大獄により師である吉田松陰が捕らえられ処刑。公然と倒幕を口にするようになる。

その後、幕府の使節団に加わり上海へ留学。欧米列強の脅威を目の当たりにし、日本の行く末と倒幕に更なる思いを抱く。

帰国後は尊王攘夷運動に加わり、江戸や京都で各藩の志士たちと交流。中でも高杉は英国公使館焼き討ちなど過激な行動が多く型破りな人間であった。

好き勝手に行動する高杉を長州藩はなんか役職にでもつけておとなしくさせようとするが、余裕で辞退。10年遊ぶとか言い出し、頭を丸めたりとかもう滅茶苦茶。どっか行くとか言いつつも、結局、故郷で三味線弾いたり歌を詠んだりしてた。

下関で米仏蘭に砲撃した長州が逆にボコられ、ビビる長州は何を思ったか高杉に下関の防衛を任せる。そこで身分にとらわれない近代的な軍隊である「奇兵隊」を設立。でもなんか揉めてすぐ奇兵隊総督を罷免された。藩の連中め、細かいことをごちゃごちゃ言いやがって。

まあ、そんなこんなで禁門の変を経て朝敵となった長州は更に４か国連合艦隊に下関を砲撃され、もうおしまいだー！　と思われたが、ここで長州藩、何を思ったかまたしても幽閉してた高杉に和議交渉を一任とかいう、なんとかなれ采配。だが高杉はこの講和会議を勢いだけでうやむやにし、賠償金を幕府になすりつけるとかいうウルトラＣを展開。会談の席で、急に古事記を暗唱して彦島の租借も聞こえないふりでごまかしきるとかいう大活躍も。

そんな事をしているうちに第一次長州征伐が迫り、長州藩では幕府の要求を受け入れようとする恭順派が台頭。これにブチギレた高杉はクッソ少ない兵を率いて功山寺で挙兵。無謀に思われた挙兵だが、テンションＭＡＸの高杉たちは勢いで萩に進軍し恭順派を一掃。これにより長州は藩論を倒幕へ統一。この動きを察した幕府による第二次長州征伐が始まり、さすがにもう長州もおしまいだろ、と誰もが思ったが長州は味を占めたのか、高杉を海軍総督に任命。指揮を執った高杉は幕府艦隊を退け、大勝利をおさめる。この戦いの勝利は幕府の権威を失墜させ、ひいては大政奉還の一因となった。

しかしその後、病に冒されていた高杉は大政奉還を見る事無く、肺結核のため死去。

「あーあ、いいところでこれだよ」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
虽然硬要说的话，他的体格应该算是纤弱一类，但他其实是柳生新阴流免许皆传级的传人。吓到了吗？

不过嘛，就他本人而言似乎还是太过稀松平常了，于是他开发出了特制燃烧瓶和新阴流组合起来的谜之奇剑术。因为觉得有意思，架势还有模有样的。

通常战斗时会挥舞自制的特制燃烧瓶和三味线之剑，收尾时则会召唤小型试作机“荒霸吐原型机（Prototype Arahabaki）”并加以操作，表现出随性得一塌糊涂的战斗风格。一定要说的话，看上去比起Archer反而更像是Rider的风格，但这也只能说“我就不是能老老实实照着模板走的类型，还请见谅”啦。

这其中虽然也有因为在维新都市QIYU特异点发生的种种而导致的因素，但他那特异宝具的性质，以及多舛的命途也早已把这些铭刻在高杉的灵基之上了。

|资料3日文=
どちらかと言えば華奢といった体つきではあるが、こう見えて柳生新陰流の免許皆伝だったりする。びっくりしたかい？

まあ、それだけでは本人的には普通すぎるらしく、特製火炎瓶と新陰流を組み合わせた謎の奇剣術を開発。面白がって振り回している。

通常戦闘時には自作の特製火炎瓶や三味線ブレードをぶんまわし、挙句の果てには小型の試作機であるプロトタイプ・アラハバキを呼び出し操作するなど、無茶苦茶な戦闘スタイルも披露。どちらかと言えばアーチャーというよりライダー的にも見えるスタイルではあるが、僕はそういう型にはまるようなタイプじゃないからご愛敬ってとこだな。

これらは特異点である維新都市サイタマでの出来事に由来するものではあるが、特異な宝具の性質と、数奇な運命により高杉の霊基に刻み込まれるものとなった。

|资料4条件=
通关 CBC2023 迦勒底重工故事 ～你与我的BtoB～ 及牵绊Lv.4后开放

|资料4=
○破天的麒麟儿：A
未成之大器。这是如闪烁之星般驰骋于幕末之世的高杉得自某人的赠言。

○武装维新：B
革新（Innovate）。将那个时代最新的装备变为自军的武装。
来自凭借最新的装备和大胆的战术碾压了幕府军的奇兵队的技能。

○白骨犹唱大和魂：A
出自恩师吉田松阴的辞世之句。就算陷入末路穷途，也能够从那几近死局的逆境中重新振作。
明明是病弱之躯，竟然会拥有毅力什么的，破天荒的技能构成。

○病弱：—
本来是负面技能的病弱，却因为接受了恩师的话语和灵魂，变为了上述的大和魂。

大体来说，这个叫病弱的看着就招人不痛快的技能，还是单留给那个新选组的什么人斩就好啦。

|资料4日文=
○破天の麒麟児：A
未完の大器。綺羅星の如く幕末の世を駆けぬけた高杉へ手向けられたある人物からの言葉。　　

○武装維新：B
イノベート。その時代における最新の装備に自軍の武装を改変する。
最新の装備と大胆な戦術で幕府軍を圧倒した奇兵隊に由来するスキル。

○留めおかまし大和魂：A
師である吉田松陰の辞世の句より。窮地に陥っても、往生際悪くギリギリの逆境から立ち上がる事が可能。
病弱の癖にガッツ持ちとかいう破天荒スキル構成。

○病弱：－
本来はデメリットスキルである病弱だが、師の言葉と魂を受けて上記の大和魂へと変化している。

だいたいなんだこの病弱とかいういやがらせみたいなスキルは、こんなのは新選組のなんちゃらとかいう人斬りだけにしてくれたまえ。

|资料5条件=
通关 CBC2023 迦勒底重工故事 ～你与我的BtoB～ 及牵绊Lv.5后开放

|资料5=
『超级维新·奇兵队』
阶级：B+　种类：对军宝具
有效范围：1～30　最大捕捉：300人

Choukyuuishin Kiheitai
高杉所创立的军队的轶闻升华而来的宝具。配合当前战况，付与己方技能或是装备等，并加以强化的对军宝具。因为看透敌方的弱点、必须的装备选定和技能调整等细节上的运作必不可少，是很难操作的宝具。基本上是强化类支援宝具。

而作为最大开放版本，或者说是绝招，则能够召唤出高杉想象中的最强军队，并暂时加以使役。

能够根据前文所述的宝具效果，召唤出众多装备、技能和能力都经过最适调整的拥有从者级别战力的士兵，或将其选定并以部队的形式加以运用和强化。只不过，因为开放期间会导致高杉的灵基急速磨损，是承担巨大负荷的自灭宝具，所以可运作时间很短，也很难再次发动。

顺带一提，被强化的装备或者兵器都是以那个时代最新的事物为适用范围，因此如果是在石器时代就是石斧级别，在近代就会是轰炸机之类的，是由于效果的变动机制而根本没法判断是强是弱的浪漫系宝具。


|资料5日文=
『超級維新・奇兵隊』
ランク：B+　種別：対軍宝具
レンジ：1～30　最大補足：300人

ちょうきゅういしん・きへいたい。
高杉が作り上げた軍隊の逸話が昇華され宝具となったもの。戦況に合わせて味方にスキルや装備などを付与し、強化する対軍宝具。敵の弱点を見極め、必要な装備選定、スキル調整などの細かい運用を行う必要があるため、扱いの難しい宝具。基本的には強化型の支援宝具。

最大開放バージョン、というか奥の手として、高杉の思い描いた最強の軍隊を召喚し、一時的に使役する事が可能。

先の宝具効果により戦場に最も適した装備、スキル、能力を調整したサーヴァントクラスの戦闘力を有する兵士を多数召喚、もしくは選定し、部隊として運用、強化する事が可能。ただし、開放時には高杉の霊基を急速に摩耗させ、多大な負荷を負う自滅宝具でもあるため、運用可能時間は短く、再度の発動も困難。

ちなみに強化される装備や兵器はその時代における最新のものが適用範囲となるため、石器時代なら石斧レベル、近代なら爆撃機など、効果が変動制で強いんだか弱いんだかわからないロマン系宝具でもある。

|资料6条件=
通关 CBC2023 迦勒底重工故事 ～你与我的BtoB～ 及牵绊Lv.5后开放

|资料6=
——让无趣的世界变得有趣。

哎呀，为了国家呀为了人民啊什么的，其实我根本就没去考虑过那么了不得的东西。只是从记事起，我这个人就完全无法忍受无趣的事情。除了自己觉得有趣的事情以外，不管干什么都提不起劲来，连身体都懒得动。于我而言，无趣之事本身，即是恶。没错，只要有趣就是正义。

这玩意儿就是在这根本不晓得真理是否存在的世界上，唯一可以称得上是真理的了，毫无疑问。毕竟无趣之事，无聊之事，大抵都不算什么正经事嘛。

很单纯吧。啊啊，我也不是为了征得你的同意才说这些的。说到底，旁人如何议论都无所谓，觉得我疯了也没关系。如果这个世界的一切都是无趣的，那么出错的就是这个世界本身。我啊，只是要把无趣之事全部破坏掉，让它变得有趣而已。

——让无趣的世界变得有趣。

也没什么，反正人类就是只要活得有意思就怎么都行。无关功业成与不成，这就是人要怎么活的问题嘛。

就是这样，有意思地活着，并且活下去吧。

|资料6日文=
───面白きことも無き世を面白く。

やれ、お国のためだとか、人のためだとか、別にそんな大層な事を考えてたわけじゃない。物心ついたころから、僕という人間はつまらん事が耐えられなかった。自分が面白いと思う事以外にはまったくやる気が出ないし、体も動かないのさ。僕にとって面白くないって事は、それそのものが悪。そう、面白ければ正義だ。

こいつは真理なんてあるんだかないんだかわからなんこの世の中では、唯一といっていいぐらいの真理さ、間違いない。面白くない事、つまらん事というのは大抵碌なもんじゃないからな。

単純だろ。ああ、別に同意してもらおうとかそういう事を言いたいわけじゃない。そもそも、人に何と言われようが、狂っていると思われようが関係ない。この世の全てがつまらんなら、間違ってるのはこの世の中だ。つまらん事は全部ぶっ壊して、面白くするだけだ、この俺がな。

───面白きことも無き世を面白く。

なに、つまるところ人間なんてのは面白おかしく生きりゃそれでいい。何を成した成さないじゃない、どう生きるかって話だろ。

そうさ、面白おかしく生きて、生きろ。

|详情官中=
飒爽出现在幕末长州的维新志士，也是异端分子。

吉田松阴主管的松下村塾门生，与久坂玄瑞、吉田稔麿、入江九一这三位并称松下村塾四天王，被寄予了厚望。

乍一看像是冷静文青属性的柔弱男子，实际性格破天荒，是个只要觉得有趣怎么都行的麻烦分子。总之是个认同自由奔放、独断专行的独裁社长型人物。
|资料1官中=
身高／体重：177cm·63kg
出处：史实
地域：日本
属性：混沌·善　　性别：男性
「就让我高杉晋作带领你们走向胜利吧！」
|资料2官中=
自战国时代起世代侍奉毛利家的名门——高杉家出身。

起初在藩校的明伦馆学习，但似乎由于只有正式武士才能入学及学习内容全是礼法规矩等原因，感到非常无聊，因此加入了曾任明伦馆塾头的吉田松阴所继承的松下村塾。

由于与藩校不同，松下村塾，或者准确地说是松阴的课有趣到爆，逐渐在松阴门下崭露头角。甚至还一度前往江户游学，然而恩师吉田松阴却在安政大狱中被捕处决，随后便开始公开提及倒幕了。

此后，加入了幕府的使节团前往上海留学。在那里目睹了欧美列强的威胁，产生了对日本的将来与倒幕的进一步想法。

回国后参加了尊王攘夷运动，并与江户和京都与各藩志士们交流。但在他们之中，高杉也是会做出烧毁英国公使馆等过激行为的出格之人。

长州藩本打算给肆意妄为的高杉安排个职位让他老实下来，却被淡然推辞。甚至号称要吃喝玩乐十年，以及做出剃度这种不讲理的事来。嘴上说要去别的地方，但最终还是留在故乡弹弹三味线哼哼歌。

在下关炮击了美、法、荷的长州遭到了沉痛的反击，吓破胆的长州不知出于什么想法，决定委派高杉担任下关的防卫工作。趁此机会设立了不为身份所约束的近代军队「奇兵队」。但出于某些纠纷，奇兵队总督的职位很快就遭罢免。藩里那群家伙，就会唠唠叨叨计较那些小事。

总之啦，因为这样那样的理由，在经过禁门之变后被打成朝廷之敌的长州再次遭到四国联军舰队炮击下关，当觉得万事休矣！的时候，长州藩不知想到了什么，将求和交涉的工作交给了遭幽禁的高杉，让他想办法解决。但高杉使出了仅凭气势将求和交涉的会议敷衍过去，还将赔款推到了幕府头上这种超高技巧。在会谈现场还有突然背诵古事记装作没听到彦岛租借一事借以蒙混过关这种精彩表现。

随着这些事态发展，第一次长州征讨迫在眉睫，长州藩主张接受幕府要求的恭顺派抬头。因此而震怒的高杉率领少得离谱的士兵在功山寺举兵。虽然这次举兵看似有勇无谋，但情绪高亢的高杉乘着势头向萩进军，将恭顺派彻底扫平。长州的藩论也因此统一为倒幕派。觉察到这一动向的幕府开启了第二次长州征讨，正当所有人都认为长州大势已去的时候，长州似乎突然尝到了上次的甜头，任命高杉为海军总督。负责指挥的高杉击退了幕府舰队，大获全胜。经过了这次战斗的胜利，幕府权威一落千丈，进而成为了大政奉还的原因之一。

然而那之后，染病倒下的高杉没能亲眼见证大政奉还，就死于肺结核了。

「啊～，在这种大好的时候却落得这种下场。」
|资料3官中=
虽然严格来说身材算是瘦弱的，但人不可貌相，好歹也达到了柳生新阴流的免许皆传。有没有吓到？

不过对本人来说这点似乎过于普通，于是开发出了特制火焰瓶与新阴流组合而成的谜之奇剑术。因为觉得有趣而一直这么用。

通常战斗时会挥舞自制的特制火焰瓶或是三味线剑，最终甚至还会唤出并操纵小型试作机的原型·荒霸吐等，战斗风格混乱无比。这战斗方式与其说是弓兵，更像是骑兵，但因为我不是那种固守某种刻板形式的人，所以还请见谅啦。

其中有一部分虽然来源于特异点维新都市QIYU，但也已经被特异的宝具性质与坎坷的命运刻在了高杉的灵基之上。
|资料4官中=
破天的麒麟儿：A
未成之大器。某个人物献给如闪耀明星般划过幕末之世的高杉的临别赠言。

武装维新：B
革新者。用那个时代最尖端的装备武装我军。
源于用最尖端装备与大胆战术碾压幕府军的奇兵队的技能。

白骨犹唱大和魂：A
源于恩师吉田松阴的辞世之句。即便陷入窘境，也能死缠烂打地在千钧一发之际从逆境中奋起。
分明病弱却具备毅力的破天荒技能构成。

病弱：－
本应是负面技能的病弱在继承了恩师的话语与精神之后，转化为上述的大和魂。

再说了，这名为病弱的恶心人技能到底算什么啦，新选组那个叫什么来着的刽子手有这个技能不就行了嘛。
|资料5官中=
『超级维新·奇兵队』
阶级：B+　种类：对军宝具
有效范围：1～30　最大捕捉：300人

Choukyuuishin Kiheitai
由高杉创立的军队轶事升华而成的宝具。能配合战况为己方付与技能或装备、强化己方的对军宝具。由于需要看穿敌方的弱点、选择必要的装备、调整技能等细致的运用，是种很难运用的宝具。基本上属于强化型的支援宝具。

最大开放版本，或者说是撒手锏，可以召唤高杉脑海中描绘的最强军队，并在短时间内进行使役。

通过上述的宝具效果，可以大量召唤或挑选出装备、技能和能力被调整为最适合战场，拥有从者级战斗力的士兵，并作为部队运用、强化。但是，该宝具也是开放期间急速磨损高杉的灵基，给高杉造成极大负担的自灭宝具，因此运用时间很短，也难以再次发动。

顺便一提，被强化的装备或兵器的适用范围是该时代最尖端的器物，因此会出现石器时代为石斧级，近代为轰炸机等变动制效果，也是不知该称之为强还是弱的浪漫系宝具。
|资料6官中=
——让这无趣的世界变得有趣。

说什么为国为民啊的，我其实没想过那么了不起的东西。打从我记事以来，我这个人就忍受不了无聊的事。对于除自己觉得有趣的事以外，一概没有干劲，也懒得行动。对我来说无趣本身就是恶。没错，有趣就是正义。

在这压根不知有存不存在真理的世间，这可以算是唯一的真理了，毫无疑问。无趣的事、枯燥的事大多不是什么好事嘛。

很单纯吧。嗯，我说这些并不是想得到你的同意。再说了，无论别人怎么说，怎么觉得自己疯了都没关系。如果这世间的一切都很无趣，那错的肯定就是世界。我会破坏所有无趣的事，让它们变得有趣。

——让这无趣的世界变得有趣。

没什么，换言之，人类只要有趣快乐地活下去就行了。无关是否成就了什么，而是如何生活的问题啦。

没错，有趣快乐地活着，活下去。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=高杉晋作
|日文名称=高杉晋作
|卡面名称=TAKASUGI SHINSAKU
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=高杉晋作愚人节卡面_FGL_5.png;;高杉晋作愚人节卡面_FGL_4.png;;高杉晋作愚人节卡面_FGL_3.png;;高杉晋作愚人节卡面_FGL_2.png;;高杉晋作愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=高杉晋作
|日文名称=高杉晋作
|卡面名称=TAKASUGI SHINSAKU
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_375_5.png;;FDS_卡面_375_6.png;;FDS_卡面_375_4.png;;FDS_卡面_375_3.png;;FDS_卡面_375_2.png;;FDS_卡面_375_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=高杉晋作_status_1.png
|图标2=高杉晋作_status_2.png
|图标3=高杉晋作_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=高杉晋作_model_1.png
|模型2=高杉晋作_model_2.png
|模型3=高杉晋作_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
