{{pathnav2|英灵图鉴}}{{相关从者|提亚马特|幼体／提亚马特}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=376
|从者内部id=1001600
|中文名=幼体／提亚马特
|日文名=ラーヴァ／ティアマト
|英文名=Larva/Tiamat
|中文战斗名=提亚马特
|日文战斗名=ティアマト
|中文卡面名=幼体／提亚马特
|日文卡面名=ラーヴァ／ティアマト
|英文卡面名=Larva/Tiamat
|声优=悠木碧
|画师=山中虎铁
|声优日服名=悠木碧
|画师日服名=山中虎鉄
|属性1=混沌
|属性2=恶
|性别=女性
|身高=随形态变化
|体重=随形态变化
|副属性=星
|职阶=Alterego
|筋力=C
|耐久=C
|敏捷=D
|魔力=A
|幸运=EX
|宝具=EX
|基础ATK=1768
|基础HP=2069
|满级ATK=11444
|满级HP=14107
|90级ATK=11444
|90级HP=14107
|100级ATK=12527
|100级HP=15455
|120级ATK=14704
|120级HP=18163
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.44%
|A卡np率=0.44%
|B卡np率=0.44%
|EX卡np率=0.44%
|宝具np率=0.44%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=9.8%
|即死率=30.0%
|暴击权重=104
|特性1=神性
|特性2=龙
|特性3=超巨大
|特性4=魔兽型
|特性5=神灵
|特性6=兽科
|特性7=浮游着的
|特性7备注=(战斗形象1 2)
|人型=否
|被EA特攻=否
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=幼体／提亚马特初始
|立绘2=第２阶段
|文件2=幼体／提亚马特一破
|立绘3=第３阶段
|文件3=幼体／提亚马特三破
|立绘4=第４阶段
|文件4=幼体／提亚马特满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#幼体／提亚马特|该从者的宝具背景音乐}}
{{宝具
|中文名=吾坚毅之子啊，必抗创世之理
|国服上标=Nammu Duranki
|日文名=毅き仔よ、創世の理に抗え
|日服上标=ナンム・ドゥルアンキ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=解除自身的弱化状态<!--自身の弱体状態を解除-->
|数值A1=∅
|效果B=Buster指令卡性能提升(3回合)<Over Charge时效果提升><!--Busterカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=30%|数值B2=37.5%|数值B3=45%|数值B4=52.5%|数值B5=60%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
|效果D=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|青之星瞳|<!--国服翻译不一致：[[提亚马特]]「青之星瞳」-->青之星瞳 B|青き星の瞳 B|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|敌方全体的暴击发生率大幅下降(1回合)<!--敵全体のクリティカル発生率を大ダウン(1ターン)-->
|100%|||||||||
|付与HP无法回复状态(1回合)<!--HP回復不能状態を付与(1ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|赤之星瞳|<!--国服翻译不一致：[[提亚马特]]「赤之星瞳」-->赤之星瞳 B|赤き星の瞳 B|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|概率付与敌方全体眩晕状态(1回合)<!--(60%概率)敵全体に確率でスタン状態を付与(1ターン)-->
|60%|||||||||
|付与诅咒状态(3回合)<!--呪い状態を付与(3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|苍之星海 A|蒼き星の海 A|4
|己方全体的HP回复<!--味方全体のHPを回復-->
|500|600|700|800|900|1000|1100|1200|1300|1500
|NP小幅增加<!--NPを少し増やす-->
|10%|||||||||
|宝具威力提升(1回合)<!--宝具威力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|暴击威力提升|兽之权能|C|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|单独行动|单独显现|D|自身的暴击威力小幅提升(4%)＆即死耐性提升(4%)＆精神异常耐性提升(4%)<!--自身のクリティカル威力を少しアップ(4%)＆即死耐性をアップ(4%)＆精神異常耐性をアップ(4%)-->|加防|自我改造|EX|付与自身被伤害减免状态(500)<!--自身に被ダメージカット状態を付与(500)-->|女神的神核|女神的神核|EX|付与自身伤害附加状态(300)＆弱化耐性提升(30%)<!--自身に与ダメージプラス状態を付与(300)＆弱体耐性をアップ(30%)-->|回合充能|幼儿退化|A|付与自身每回合获得NP的状态(5%)<!--自身に毎ターンNP獲得状態を付与(5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3031000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|骑阶银棋|12}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|骑阶金像|12}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|骑阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|骑阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|黑兽脂|5}}
|8->9={{材料消耗|龙之逆鳞|9}}{{材料消耗|煌星碎片|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|骑之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|龙之逆鳞|9}}{{材料消耗|黑兽脂|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|煌星碎片|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|骑阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|骑之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|龙之逆鳞|27}}{{材料消耗|黑兽脂|15}}{{材料消耗|起源的胎毛|15}}{{材料消耗|煌星碎片|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}
|7->8={{材料消耗|梦幻的鳞粉|8}}{{材料消耗|太阳皮|8}}
|8->9={{材料消耗|悠久果实|12}}{{材料消耗|真理之卵|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|骑之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|梦幻的鳞粉|8}}{{材料消耗|太阳皮|8}}{{材料消耗|真理之卵|9}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
对于击败了自己的2018年的人类<!--国服[[第七特异点 绝对魔兽战线 巴比伦尼亚]]实装于2018年-->
在某个平行世界中即将被和自己一样
『自海而来的灾厄』毁灭的事态无法容忍，
于是以幼体的形式显现的创世之兽。

提亚马特制作出了『将自己重置而后新生的』分身体，
并将其送往了迦勒底。
明确拥有着曾一度被人类击败的记忆。
虽然因为记着那份屈辱和痛楚，总是一副不开心的样子，
但比起那种事情，还是『想要守护人类』的爱意
显得更为庞大的神灵从者。

|详情日文=
自分を倒した2016年の人類が、
とある並行世界において、自分と同じ
『海から来る厄災』によって滅ぼされようとしている
事態に我慢できず、幼体として顕現した創世の獣。

ティアマトは『自らをリセットし、新生した場合』の
分体を作りだし、それをサーヴァントとしてカルデアに送り出した。
一度人類に敗れた記憶もはっきり持っている。
いつも不機嫌そうなのはその屈辱と痛みを覚えているか
らだが、そんな事より『人類を守りたい』という愛情が
大きすぎる神霊サーヴァント。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：
　少女体：约140cm·40kg＋5kg
　成人体：约160cm·50kg＋10kg
出处：古代美索不达米亚神话
地域：美索不达米亚
属性：混沌·恶　　副属性：星　　性别：女性
在『虚数之海』中的体重无法测定，但在Alterego状态下，
拥有和体格相符的体重。
被＋号加在后面的是角的重量。
本人云「只是 稍微有一点点重」。

|资料1日文=
身長／体重：
　少女体：140cm台・40kg＋5kg
　成人体：160cm台・50kg＋10kg
出典：古代メソポタミア神話
地域：メソポタミア
属性：混沌・悪　　副属性：星　　性別：女性
『虚数の海』において体重は測定できないが、アル
ターエゴである状態では体格に見合った体重となる。
＋されているのは角の重さ。
本人曰く「スコシダケ　オモタイ」。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格（少女体）
外向、被动。
虽然因为基本上来说讨厌人类（只是单纯的心怀不满、有意见而已），
做出一副「生气」的表情，但一码归一码，
仍然拥有“绝对要守护人类”这样强烈的意志的少女。
虽然看上去气呼呼的，但那是因为
「身为创世之母，不好好指出人类的欠缺之处可不行」
这样的气度之高和所处立场上的缘故。
因为变为了幼体，作为『创世之母』的包容力有所减少，
但她的性格基础、行动理念并未改变。
即『守护、养育、爱着人类』的母性。
既是少女也是母亲。
（虽然像是比你年幼的少女，一副教养很好的大小姐气派，但还是有母亲的感觉）
心思细腻而纯洁无垢。
（虽然会像母亲一样思虑深远，但也有少女一般的纯真）
即便对人类采取了不感兴趣的态度，距离感也十分亲近，
会窸窸窣窣…地靠到近旁，然后挽住你的一只胳膊。

○性格（成人体）
内向、主动。
变成第三灵基了「气度之高」「气呼呼的态度」就
几乎没有了，转变成了一味惯着御主的操心模式。
因为最害怕被说「讨厌妈妈」了，
总而言之成了努力型的大姐姐。

|资料2日文=
○性格（少女体）
外向的、受動的。
基本的に人類は嫌い（単に不満・文句を言いたいだけ）
なので「ムッ」とした顔をしているが、それはそれとし
て人類は絶対に守護する、と強い意志を持つ少女。
ツーンとしているが、それは「創世の母として、人類に
ダメ出ししなくてはならない」という気位の高さ・立ち
位置から。
幼体になった事で『創世の母』としての包容力は薄れて
いるが、その性格骨子・行動理念は変わっていない。
即ち、『人間を守り、育て、愛する』母性。
少女にして母親。
（年下の少女、育ちのいいお嬢様風だが母親味があり）
繊細にして無垢。
（母親のように思慮深いが、少女のように純真）
人間に対して素っ気ない態度をとるも、その距離感はと
ても近く、スススッ……と近寄っては片腕に抱きついて
くる。

○性格（成人体）
内向的・行動的。
霊基第三になると「気位の高さ」「ツーンとした態度」
はほぼなくなり、ひたすらマスターを甘やかす世話焼きモードになる。
「お母さん嫌い」と言われる事を何よりも恐れるため、
とにかくがんばるお姉さんとなる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○兽之权能：C
可以被称为对人类的技能。
英灵、神灵，无论为何，
对但凡从“母胎”中诞生的存在都能发挥特攻性能。
因为身为幼体的缘故，阶级相比成体有所下降。

○单独显现：D
能独立出现于现世的技能。
因为身为幼体，以及以自己的意志从海洋登上陆地一事，
阶级有所下降。
虽然仍可以独立现界，但御主的魔力也很必要（想要）。

○自我改造：EX
取用漆黑的生命之海，将自己的灵基进行了构成替换。
可以从通常的灵基状态成长为全长超过60米的龙体。
化作龙体的提亚马特能够无效化阶级A++以下的攻击，但身为幼体的情况下，只能维持数分钟时间的龙体状态。

|资料3日文=
○獣の権能：Ｃ
対人類、とも呼ばれるスキル。
英霊、神霊、なんであろうと“母胎”から生まれたもの
に対して特攻性能を発揮する。
幼体である事から成体よりランクは下がっている。

○単独顕現：Ｄ
単体で現世に現れるスキル。
幼体であり、また、自らの意志で海から陸に上がった事
でランクが下がっている。
独力で現界は可能ではあるが、マスターの魔力を
必要とする（欲しがる）。

○自己改造：ＥＸ
黒い生命の海を用いて自分の霊基を作り替える。
通常の霊基状態から、全長60メートルを超す竜体に成長する。
竜体になったティアマトはランクＡ＋＋以下の攻撃を無効化するが、幼体では竜体の維持はほんの数分のみとなる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○幼儿退化：A
因为从『创世之母』变为了『创世之女』，
技能『自我封印』变为了这个技能。
作为失去强大力量的交换，
束缚在她身上的『自己已经是人类所不需要的存在了』
这一自我束缚的枷锁已经不复存在。
虽然变回了小孩子，但根本上的『一切创世之母』
这一倾向性并未改变。
尽管因为是小孩子，会被御主宠爱，
但会以十倍的架势去溺爱御主。
Kingprotea的『幼儿退化』是『将经过成长（増殖）的灵基
变换为NP从而回到原来的姿态』，但提亚马特幼体的这个是常时运作的，
所以灵基不会成长，作为交换，单纯只是呼吸就可以获得NP。

|资料4日文=
○幼児退行：Ａ
『創世の母』から『創世の娘』になった事で、
スキル『自己封印』はこのスキルに変化した。
強大な力を失ったかわりに、
『自分はもう、人類には不要なもの』として
縛り付けていた自縛の枷はなくなった。
子供に戻ってはいるが、根底にある『すべての創世の
母』という方向性は変わってはいない。
子供なのでマスターに甘えてくるが、その十倍、
マスターを甘やかす。
キングプロテアの『幼児退行』は『成長（増殖）してし
まった霊基をNPに変換して元に戻る』ものだが、ティ
アマト幼体は常時スキルが機能しているため、霊基の成長はないかわりに、ただ息をしているだけでNPを獲得している。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『吾坚毅之子啊，必抗创世之理』
阶级：EX　种类：对界宝具　
有效范围：0～99　最大捕捉：100人

Nammu Duranki
暂时地回归『生命之海』，以龙体灵基显现，
通过巨大灵基的魔力放出粉碎敌人。
极为纯粹且物理性的攻击宝具。

因为总而言之是拿出全力啦，这之后就会变成一个劲儿撒娇求宠的模式，如果御主不好好照顾她一番的话就会闹别扭。

○青之星瞳：B
寄宿有星球（地球）的意志之物，或者说，寄宿于身为星之力本身的知性体中的光芒。
人类所谓『魔眼』的地球版本。
被收入视野范围内的一切事物都会成为目标对象。

○赤之星瞳：B
偏向敌意、攻击的星之魔眼。
令自身的攻击力、魔力属性发生变化，付与收入其视野的所有对象强力的诅咒。

○苍之星海：A
技能『生命之海』倾向于对人类的保护、养育的产物。
能够增强队伍全体的体力、魔力和宝具，但提亚马特自己的魔力会剧烈消耗。

|资料5日文=
『毅き仔よ、創世の理に抗え』
ランク：ＥＸ　種別：対界宝具
レンジ：０～９９　最大捕捉：１００人

ナンム・ドゥルアンキ。
一時的に『生命の海』に戻り、竜体霊基として顕現、
その巨大霊基による魔力放出で敵を粉砕する、
極めて単純・物理的な攻撃宝具。

とにかく全力をだしきるため、その後はひたすら甘えん坊モードになり、マスターに甲斐甲斐しく世話をされないと拗ねてしまう。

○青き星の瞳：Ｂ
星（地球）の意志を宿したもの、あるいは、星の力そのものである知性体に宿る光。
人間で言う『魔眼』の地球版である。
視界に入るものすべてを対象とする。

○赤き星の瞳：Ｂ
敵意、攻撃に寄った星の魔眼。
自身の攻撃力、魔力属性を変化させ、視界に入る対象すべてに強い呪いを付与する。

○蒼き星の海：Ａ
スキル『生命の海』が人類の保護、育成に寄ったもの。
パーティ全員の体力と魔力、宝具を増強させるが、ティアマト自身の魔力を激しく消費する。

|资料6条件=
通关 螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～ 及牵绊Lv.5后开放

|资料6=
与某个平行世界中的“迦勒底”一同打倒了所多玛之兽的提亚马特，追击着苟延残喘的德拉科
再度于这边的世界显现。
为了救出被掳去螺旋证明世界的御主，
提亚马特决定讨灭BeastⅥ。
然而，经过了一段旅程，
她也逐渐了解到了德拉科的想法。

而后，她察觉到了。哪怕是Beast，
也是她理应去爱的孩子。
既然是自己心爱的孩子，就绝不能放着不管——
那就是提亚马特得出的答案。

德拉科所见到的旅途的结局，
对提亚马特而言也同样是道标。
身为兽的自己，从今往后要如何
与人类一同前行呢——
属于她的崭新故事，也再度拉开了帷幕。

不过，太难的事情往后放放也好。
现在就好好溺爱我的孩子吧。
毕竟，我是妈妈啊！


|资料6日文=
とある並行世界における“カルデア”と共にソドムズビーストを倒したティアマトは、生き延びたドラコーを追って
再びこちらの世界に現れる。
螺旋証明世界に連れ去られたマスターを救うため、
ビーストⅥを討たんとするティアマト。
しかし旅を通じて、彼女はドラコーの想いに
触れてゆく。

そして気づくのだ。たとえビーストだとしても、
彼女は愛すべき子供なのだと。
愛する我が子を決して見捨てない―――
それがティアマトのたどり着いた答えだった。

ドラコーが見せた旅の結末は、
ティアマトにとっても道標となる。
獣であった自分が、これからどうやって
人類と共に歩いていくのか―――
彼女の新しい物語もまた幕を開けたのである。

でも難しいことは後まわし。
今はたくさん我が子を甘やかす。
だってお母さんなのだから！

|详情官中=
无法忍受打倒了自己的2018年的人类，
在某个平行世界中竟被和自己一样
『来自大海的灾厄』毁灭的事态，
因此作为幼体显现的创世之兽。

提亚马特创造了『初始化自己并获得新生之情况』
下的分体，然后将其作为从者送去了迦勒底。
总是一副不愉快的样子是因为还记得那次屈辱与痛苦，
但比起那些，更重视『想要守护人类』的
爱过于巨大的神灵从者。
|资料1官中=
身高／体重：
　少女体：约140cm·40kg＋5kg
　成人体：约160cm·50kg＋10kg
出处：古代美索不达米亚神话
地域：美索不达米亚
属性：混沌·恶　　性别：女性
在『虚数之海』中虽无法测定体重，
但这是与他人格状态下体格相符的体重数值。
＋后面的是角的重量。
本人曰「稍微　有些重」。
|资料2官中=
性格（少女体）
性格外向，处世被动。
基本上讨厌人类（只是想抱怨、提意见而已）。
所以虽然会露出赌气的表情，但依然怀着
一定要守护人类这一强大意志的少女。
气呼呼的态度是基于「身为创世之母，
必须要给人类挑刺才行」的高架子和高立场。
成为幼体之后，身为『创世之母』的包容力虽然变淡了，
但其性格的骨子里、行动理念并未改变。
也就是『守护、培育、爱人类』的母性。
少女兼母亲。
（年幼少女、教养很好的大小姐风格，但充满了母亲味）
敏感而无瑕。
（像母亲般深思熟虑，但又像少女般纯真）
就算对人类态度冷漠，距离感也很近，会不断逼近……
然后紧紧抱住手臂。

性格（成人体）
性格内向，行动派。
灵基第三时「高架子」和「气呼呼的态度」几乎全都没有了，
并且会进入一味溺爱照顾御主的模式。
由于最害怕听到「讨厌妈妈」这种话，
所以会成为一位努力的大姐姐。
|资料3官中=
兽之权能：C
也可以被称为对人类的技能。
英灵、神灵，无论为何，
对但凡从“母胎”中诞生的存在都能发挥特攻性能。
由于身为幼体，因此阶级比成体时有所下降。

单独显现：D
能独立出现于现世的技能。
由于身为幼体，且凭自身意志从大海上到陆地，
因此阶级有所下降。
虽然可以独自现界，
但依然需要（想要）御主的魔力。

自我改造：EX
利用黑色的生命之海重新替换自己的灵基。
从通常的灵基状态成长为全长超过60米的龙体。
化为龙体的提亚马特可以让阶级在A++以下的攻击无效化，但幼体时只能维持短短几分钟的龙体状态。
|资料4官中=
幼儿退化：A
由于从『创世之母』成为了『创世之女』，
技能『自我封印』变化成了这个技能。
作为失去了强大力量的交换，
『我已经是人类不需要的存在了』
这一用来约束的自缚枷锁也没有了。
即便变回了孩子，但位于其根部的
『所有一切的创世之母』这一方向性并未改变。
正因为身为孩子，所以会向御主撒娇，
同时，也会以其十倍的态度溺爱御主。
Kingprotea的『幼儿退化』是『成长（增殖）的
灵基变化为宝具值回复原状』，
而提亚马特幼体的技能则是始终发动的，
所以灵基虽无法成长，但只要呼吸就能获得宝具值。
|资料5官中=
『吾坚毅之子啊，必抗创世之理』
阶级：EX　种类：对界宝具
有效范围：0～99　最大捕捉：100人

Nammu Duranki
暂时回归『生命之海』，以龙体灵基显现，
用其巨大的灵基放出魔力粉碎敌人，
非常单纯的物理性攻击宝具。

由于会使出全力，所以用完后会进入彻头彻尾的撒娇模式，假如御主不勤快认真地多哄哄，她就会开始闹别扭。

青色星瞳：B
寄宿了星（地球）之意志的存在，或是可被称为星之力本身的智慧体中之光。
用人类的话来说，就是『魔眼』的地球版。
进入视野的所有存在都会成为其对象。

赤色星瞳：B
偏向敌意、攻击的星之魔眼。
能改变自身的攻击力、魔力属性，为进入视野的所有对象付与强大的诅咒。

苍色星海：A
技能『生命之海』偏向于保护、培养人类的存在。
能增强全体队员的体力、魔力与宝具，但会剧烈消耗提亚马特自身的魔力。
|资料6官中=
与某个平行世界的“迦勒底”共同打倒所多玛之兽的
提亚马特追踪着逃出生天的德拉科，
再次出现在这边的世界中。
为了拯救被带去螺旋证明世界的御主，
提亚马特打算讨伐BeastⅥ。
但通过这段旅程，她逐渐触碰到了德拉科的想法。

然后她发现了。即便身为Beast，
她也是自己所爱的孩子。
而自己决不会抛弃所爱的孩子——
这就是提亚马特得出的答案。

而德拉科觅到的旅途的结局，
也成了提亚马特的路标。
曾经身为兽的自己，
今后将如何与人类一起前行——
她的全新故事也将拉开帷幕。

但难懂的问题以后再说。
现在就该多多溺爱自己的孩子。
因为自己是母亲嘛！
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=幼体／提亚马特
|日文名称=ラーヴァ／ティアマト
|卡面名称=LARVA / TIAMAT
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_376_5.png;;FDS_卡面_376_6.png;;FDS_卡面_376_4.png;;FDS_卡面_376_3.png;;FDS_卡面_376_2.png;;FDS_卡面_376_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=幼体／提亚马特_status_1.png
|图标2=幼体／提亚马特_status_2.png
|图标3=幼体／提亚马特_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=幼体／提亚马特_model_1.png
|模型2=幼体／提亚马特_model_2.png
|模型3=幼体／提亚马特_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
