{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=377
|从者内部id=3300100
|中文名=所多玛之兽／德拉科
|日文名=ソドムズビースト／ドラコー
|英文名=Sodom's Beast/Draco
|中文战斗名=德拉科
|日文战斗名=ドラコー
|中文卡面名=所多玛之兽／德拉科
|日文卡面名=ソドムズビースト／ドラコー 
|英文卡面名=Sodom's Beast/Draco
|声优=丹下樱
|画师=WADA ARUKO
|声优日服名=丹下桜
|画师日服名=ワダアルコ
|属性1=混沌
|属性2=恶
|性别=女性
|身高=随形态变化
|体重=随形态变化
|副属性=兽
|职阶=Beast
|筋力=B
|耐久=B+
|敏捷=A
|魔力=A
|幸运=D
|宝具=B
|基础ATK=1964
|基础HP=1930
|满级ATK=12712
|满级HP=13160
|90级ATK=12712
|90级HP=13160
|100级ATK=13915
|100级HP=14417
|120级ATK=16334
|120级HP=16944
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.2%
|即死率=0.6%
|暴击权重=147
|特性1=龙
|特性2=罗马
|特性3=阿尔托莉雅脸
|特性4=王
|特性5=孩童从者
|特性5备注=(战斗形象1 2)
|特性6=兽科
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=所多玛之兽／德拉科初始
|立绘2=第２阶段
|文件2=所多玛之兽／德拉科一破
|立绘3=第３阶段
|文件3=所多玛之兽／德拉科三破
|立绘4=第４阶段
|文件4=所多玛之兽／德拉科满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#所多玛之兽／德拉科|该从者的宝具背景音乐}}
{{宝具
|中文名=拥抱融解的黄金剧场
|国服上标=Babalon Domus Aurea
|日文名=抱き融す黄金劇場
|日服上标=ベイバロン・ドムス・アウレア
|卡色=Arts
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔七騎士のサーヴァント〕特攻攻撃<宝具升级效果提升>-->
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=对{{特攻|七骑士|〔七骑士从者〕|link=七骑士|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|兽之数字 C|獣の数字 C|9
|付与自身每回合获得NP的状态(6回合)<!--自身に毎ターンNP獲得状態を付与(6ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|暴击威力提升(6次)<!--クリティカル威力をアップ(6回)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与被伤害减免状态(6次)<!--被ダメージカット状態を付与(6回)-->
|500|550|600|650|700|750|800|850|900|1000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|黄金之杯 C|黄金の杯 C|8
|付与敌方全体技能封印状态(1回合)<!--敵全体にスキル封印状態を付与(1ターン)-->
|∅|||||||||
|付与灼伤状态(3回合)<!--やけど状態を付与(3ターン)-->
|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|充能增加【负面效果】<!--チャージを増やす【デメリット】-->
|1|||||||||
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与〔持有圣杯〕状态(3回合)<ref group="注" name="状态类型">不视为强化·弱化状态</ref><!--〔聖杯所持〕状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|七顶兽冠|七顶兽冠 C|七つの獣冠 C|9
|自身的强化解除耐性提升(1次·3回合)<!--自身の強化解除耐性をアップ(1回・3ターン)-->
|100%|||||||||
|自身〔持有圣杯〕状态时，付与自身对{{特攻|龙}}特攻状态(3回合)<!--自身が〔聖杯所持〕状態の時、自身に〔竜〕特攻状態を付与(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与对{{特攻|罗马}}特攻状态(3回合)<!--〔ローマ〕特攻状態を付与(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与弱化无效状态(1次)<!--弱体無効状態を付与(1回)-->
|∅|||||||||
|付与无视防御状态(3回合)<!--防御無視状態を付与(3ターン)-->
|∅|||||||||
|HP回复量提升(3回合)<!--HP回復量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
<references group="注" />

===职阶技能===
{{职阶技能|暴击威力提升|兽之权能|C|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|单独行动|单独显现|E|自身的暴击威力小幅提升(2%)＆即死耐性提升(2%)＆精神异常耐性提升(2%)<!--自身のクリティカル威力を少しアップ(2%)＆即死耐性をアップ(2%)＆精神異常耐性をアップ(2%)-->|无视弱化耐性|Nega Messiah|EX|付与自身无视弱化耐性状态<!--自身に弱体耐性無視状態を付与(500%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
{{cbox2|lv=1|title=关于「★5(SSR)所多玛之兽／德拉科」的注意事项
|text=即便「★5(SSR)所多玛之兽／德拉科」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通过『[[螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～/关卡配置#第17节|将那唤至嘶哑的希望化作真实]]』。（活动结束后想要变化至第3阶段以上需要通过『[[所多玛之兽／德拉科/从者任务#幕间物语|灵基解放关卡]]』）}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|龙之牙|10}}{{材料消耗|虚影之尘|10}}
|1->2={{材料消耗|蛇之宝玉|10}}{{材料消耗|黑兽脂|10}}
|2->3={{材料消耗|血之泪石|10}}{{材料消耗|蛮神心脏|10}}
|3->4={{材料消耗|咒兽胆石|10}}{{材料消耗|龙之逆鳞|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|龙之牙|10}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|咒兽胆石|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|龙之牙|10}}
|2->3={{材料消耗|八连双晶|10}}
|3->4={{材料消耗|凤凰羽毛|12}}
|4->5={{材料消耗|人工生命体幼体|12}}
|5->6={{材料消耗|蛇之宝玉|12}}
|6->7={{材料消耗|蛮神心脏|15}}
|7->8={{材料消耗|咒兽胆石|15}}
|8->9={{材料消耗|龙之逆鳞|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|龙之牙|10}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|八连双晶|10}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|蛮神心脏|15}}{{材料消耗|咒兽胆石|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|龙之牙|40}}{{材料消耗|凤凰羽毛|36}}{{材料消耗|蛇之宝玉|46}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|八连双晶|30}}{{材料消耗|龙之逆鳞|55}}{{材料消耗|蛮神心脏|55}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|咒兽胆石|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|混沌之爪|10}}
|3->4={{材料消耗|黑兽脂|12}}
|4->5={{材料消耗|血之泪石|12}}
|5->6={{材料消耗|巨人的戒指|12}}
|6->7={{材料消耗|光银之冠|15}}
|7->8={{材料消耗|不忘之灰|15}}
|8->9={{材料消耗|鬼炎鬼灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|不忘之灰|15}}{{材料消耗|巨人的戒指|12}}{{材料消耗|光银之冠|15}}{{材料消耗|混沌之爪|10}}{{材料消耗|血之泪石|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在某个平行世界中，被那个世界的迦勒底所打倒的第六之兽。其一角。
由『堕落』之理而生之物。
据说在一个时代中繁荣到抵达了巅峰境地的都市走向腐坏之时，
她就会为了品味那份恶性而现身。
其名为所多玛之兽。
乃是新约圣经中毁灭了巴比伦大城的野兽。

|详情日文=
とある並行世界において、その世界のカルデアによって倒された第六の獣。その片角。
『堕落』の理より生まれたもの。
その時代において最高峰の域まで繁栄した都市が
腐敗した時、その悪性を味わうために現れるという。
その名をソドムズビースト。
新約聖書においてバビロンを滅ぼした獣である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：
  地动说体时：135cm・100kg
（本体35kg。尾巴65kg）
  天动说体时：Nice body
出处：新约圣经、Fate/Grand Order
地域：中东
属性：混沌·恶　　副属性：兽　　性别：女性
作为BeastⅥ的万全状态时是成人女性体，其大小规模本来十分巨大，但因为接受了曾一度败北的事实，也算是十分值得嘉许地维持着『契合了极为普通的人类』的灵基形态。

|资料1日文=
身長／体重：
　地動説体時：135cm・100kg
（本体が35kg。尻尾が65kg）
　天動説体時：ナイス・バディ
出典：新約聖書、Fate/Grand Order
地域：中東
属性：混沌・悪　　副属性：獣　　性別：女性
ビーストⅥとして万全だった時は成人した女性体であり、その大きさも巨大であったが、一度敗れた事実を受け入れ、殊勝にも『極めて普通の、人類に合わせた』霊基フォーマットを維持している。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○BeastⅥ/S
被认为是『666之兽』『神之敌』的某位罗马皇帝变节而成的灾厄……她被这样称呼。
迎接过三度落日之后，偏离了本应孤身一人终结的命运的if的姿态。

○性格（地动说体）
冷酷的女王。总是一副不开心的样子。虽是暴君，却不会做出打破规律或是契约的事情。
这是因为她本人非常认真。
在万全的状态下品味到人类的堕落，有时也会默默露出满足的笑容，但幼体状态下的所多玛之兽就算见到了人类的堕落，心情也不会变好，更不会感到满足。
身为散布堕落的BeastⅥ的幼体，
却讨厌污浊，
讨厌怠惰，
讨厌徒劳无功，
（因为也讨厌徒劳的抵抗，就结果而言，也讨厌战斗）
敌视热忱。
（只是敌视，并非讨厌）

虽然她绝不会将这些表露在外，但其内心似乎在焦灼地等待着『从诱惑中抽身而出，虽然渺小却能化作切实的光明的人类』的出现。

『……说到正确的宇宙的存在方式。
　那便是启示录之兽倒伏于地，
　蔷薇未曾升天而是睡去，于大地上抽发新芽。』 

|资料2日文=
○ビーストⅥ／Ｓ
『６６６の獣』『神の敵』とされたとあるローマ皇帝が変節した厄災……といわれている。
三度落陽を迎えた後、ひとり事切れるはずの運命からはずれたイフの姿。

○性格（地動説体）
冷酷な女王。いつも不機嫌。暴君ではあるが、規律を破ったり、契約を破ったりする事はない。
本人の生真面目さ故である。
万全時は人間の堕落を味わってニヤリと満足げに笑う時もあるが、幼体のソドムズビーストは人間の堕落を見ても気持ちは晴れず、満足する事はない。
堕落をまき散らすビーストⅥの幼体でありながら、
汚濁を嫌い、
怠惰を嫌い、
無駄を嫌い、
（無駄な抵抗をされるのも嫌いなので、結果的に戦いも嫌っている）
情熱を敵視している。
（敵視しているだけで嫌いではない）

決して表には出さないが、その内面は『誘惑を振り払い、小さくとも確かな光明になる人間』の出現を待ち焦がれていたようだ。

『……正しき宇宙の在り方において。
　黙示録の獣は地に伏し、
　薔薇は天に昇る事なく眠り、大地に芽吹いた』

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○兽之权能：C
可以被称为对人类的技能。
英灵、神灵，无论为何，
从但凡与“人类”相关联的存在处受到的伤害都能削减。

○单独显现：E
能独立出现于现世的技能。
这位Beast随心所欲而反复无常，似乎要毁灭一个都市差不多才算了事。
另外，这一技能表现了“已经存在于任何时空”的存在方式，
因此利用时间旅行催生的时间悖论等攻击都不会起效，
还能取消一切即死系攻击。

○Nega Messiah：EX
将藉由信仰而来的加护全部无效化。
另外，附加了对冠以救世主之名的特殊职阶的有利属性，拥有能够将他们的特殊技能弱化的隐藏能力。

|资料3日文=
○獣の権能：Ｃ
対人類、とも呼ばれるスキル。
英霊、神霊、どちらであろうと“人間”と交わりのある
ものからのダメージを削減する。

○単独顕現：Ｅ
単体で現世に現れるスキル。
このビーストは気まぐれらしく、一都市を滅ぼした程度
で気が済むようだ。
また、このスキルは“すでにどの時空にも存在する”在
り方を示しているため、時間旅行を用いたタイムパラド
クス等の攻撃を無効にするばかりか、あらゆる即死系攻
撃をキャンセルする。

○ネガ・メサイヤ：ＥＸ
信仰による加護を全て無効化する。
また、救世主の名を冠する特殊クラスに有利属性が付き、彼等の特殊スキルを弱体化させる隠し能力がある。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『拥抱融解的黄金剧场』
阶级：A　种类：对军宝具
有效范围：1～30　最大捕捉：七人

Babalon Domus Aurea
将对象关入黄金剧场之后，连同黄金剧场一并粉碎。皇帝尼禄的意向是招来众人，并让他们被欢乐所包裹，而德拉科的考量则是将众人封闭起来，以绝望来赐予救赎。

○兽之数字：C
Beast Ⅵ持有的固有技能劣化而成之物。
铭刻己身的『兽之数字』，666。

○七顶兽冠：C
显示启示录之兽、亵渎神明者以及都市破坏者之身份的角。

○黄金之杯：C
财富、美酒、黄金、伴侣、恋人——让人类所拥有的一切欲望
无止尽地沸腾下去的堕落圣杯。


|资料4日文=
『抱き融す黄金劇場』
ランク：Ａ　種別：対軍宝具
レンジ：１～３０　最大捕捉：七人

ベイバロン・ドムス・アウレア。
相手を黄金劇場に閉じ込めた後、黄金劇場ごと粉砕する。皇帝ネロは人々を招き、歓楽で包み込もうとしたが、ドラコーは人々を閉じ込め、絶望で救おうと考える。

○獣の数字：Ｃ
ビースト＝Ⅵが持つ固有スキルが劣化したもの。
自らに刻む、６６６の『獣の数字』。

○七つの獣冠：Ｃ
黙示録の獣、神を冒涜するもの、都市を破壊するものを
表す角。

○黄金の杯：Ｃ
富、酒、黄金、伴侶、恋人―――人間が抱くであろう欲
望を絶え間なく沸き立たせる堕落の聖杯。

|资料5条件=
通关 螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～ 及牵绊Lv.4后开放

|资料5=
○性格（天动说体）
基本性格可以参照第一、第二再临的地动说体。
第三再临的她，是经由一次证明与御主缔结了信任，从而化作的崭新的德拉科。
结果而言，原本的『蔷薇皇帝』的性质上浮到了表面，性格也因此而偏向了那边。

不开心的态度销声匿迹，
而能够一窥她积极、热忱的侧面。
认可人类的贪婪，容许骄奢与浪费，会称赞御主的艰苦奋战。
因为承认了御主是足以驱使身为兽的自己的合适的对象，会毫不吝惜地以全部的力量为之挥舞自己的爪牙。
但由于倾向于原本的性质了，如果没有很好地关照到她，马上就会不开心。因为本身不够坦率，一旦闹起别扭来的话就很麻烦。

傲慢而具有奉献精神，冷酷而爱意深邃，神经质而容易感到寂寞。
虽身为贪食人世之兽，但即便如此也要与人同行，既是人类恶，也是人类爱。

『——说到错谬的宇宙的存在方式。
　那便是启示录之兽离开大地，
　蔷薇驰骋于宙宇，直至燃尽己身，化作明星。』
 
○动机·对御主的态度
与御主缔结了信任关系的德拉科。
也就是说，与第一、第二再临不同，第三再临的德拉科对御主会表现出非常娇纵任性的态度。
之前的德拉科因为对第三再临的自己感到羞耻，会对此表示「那才不是余呢」「给余忘掉。余也会马上忘掉的」，如此向你施加十分不得了的压力。

|资料5日文=
○性格（天動説体）
基本的な性格は第一、第二再臨である地動説体を参照。
第三再臨では、一つの証明を経てマスターと信頼で結ばれ、新しきドラコーになる。
結果として、本来の『薔薇の皇帝』の性質が表に浮かび上がり、性格がそちらに引きずられつつある。

不機嫌そうな態度は鳴りをひそめ、
肯定的で情熱的な側面が垣間見える。
人類の欲深さを肯定し、無駄や驕奢を許容し、マスターの苦闘を称賛する。
マスターのことを、獣である自分を駆るに相応しい相手として認め、その爪牙たらんと十全の力を惜しみなく振るう。
しかし本来の性質に寄っているため、いっぱいかまってあげないと、途端に不機嫌になる。素直でないため、一度拗ねるとかなりめんどくさい。

傲慢で献身的、冷酷で愛情深く、神経質で寂しがり屋。
人の世を貪り喰らう獣でありながら、それでも人と共に歩まんとする、人類悪にして人類愛。

『―――悪しき宇宙の在り方において。
　黙示録の獣は地を離れ、
　薔薇は燃え尽きながら宙を駆け、輝く星となった』


○動機・マスターへの態度
マスターと信頼で結ばれた時のドラコー。
つまり第一、第二再臨時とは違い、第三再臨のドラコーはマスターに対して大いにデレている。
元のドラコーは第三再臨時の自分を恥と思っているため「アレは余ではない」「忘れろ。余もすぐに忘れる」と、ものすごい圧をかけてくる。

|资料6条件=
通关 螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～ 及通关「终局特异点」及牵绊Lv.5后开放

|资料6=
在某个平行世界中。
所多玛之兽创造了模仿盖提亚的『人理烧却』而成的
证明世界，从无数的平行世界中将“迦勒底”引来。
虽然所多玛之兽藉由收集诸多迦勒底的愿望而成长为了
真正的姿态，但却被某一个迦勒底所打倒，
证明世界也崩坏了。
德拉科为了完成自己的谢幕，召唤了讨伐兽的从者们。
第六之兽的故事本应在此终结。

然而同时，崩坏的证明世界却与
应当被视为原型（Original）的世界里的迦勒底连接上了。
拒绝死亡的魔兽赫们，将御主掳去了证明世界。
如此这般，拉开了德拉科和御主于螺旋证明世界展开的崭新故事的帷幕。

超越了落日的德拉科，是在泛人类史中遭到排斥的if。
是向着诅咒世界的Bad End不断延伸的路线。
因此，德拉科维持着Beast职阶不变，就这样被召唤了。
这到底意味着什么。
又究竟会抵达怎样的结局。
一切，都蕴藏在这编织着浪漫的悲剧与喜剧之中。

祈祷也好诅咒也罢，伤痛也好爱也罢。
正确之物，错谬之物，吞噬所有的一切，登向天穹吧。

|资料6日文=
とある並行世界において、
ソドムズビーストはゲーティアの『人理焼却』を
模倣した証明世界を生み出し、無数の並行世界から
“カルデア”を引き寄せた。
多くのカルデアの願いを集めることで真体と成った
ソドムズビーストだが、とあるカルデアによって
打ち倒され、証明世界は崩壊する。
ドラコーは自ら幕を閉じるため、ビーストを討つ
サーヴァントたちを召喚。第六の獣による物語は
ここで終わるはずだった。

しかしその際、壊れた証明世界は、
オリジナルと呼ぶべき世界のカルデアと接続。
死を拒む魔獣赫たちによって、
マスターは証明世界へ連れ去られてしまう。
かくしてドラコーとマスターの、
螺旋証明世界を巡る新たな物語が幕を開けた。

落陽を超えたドラコーは、汎人類史では排斥されるイフ。
世界を呪うバッドエンドへと続くルートだ。
故にドラコーは、ビーストのまま召喚される。
それが何を意味するのか。
どんな結末にたどり着くのか。
全ては、浪漫織りなす悲劇と喜劇の中に。

祈りも呪いも。傷も愛も。
正しきもの、悪しきもの、全て呑み込みソラを上がれ。

|详情官中=
被某个平行世界的迦勒底打倒的第六之兽——的一角。
自『堕落』之理诞生之物。
据说当该时代繁荣到顶峰的都市腐败之时，
就会为了品尝其恶性滋味而出现。
其名为所多玛之兽。
乃是新约圣经中毁灭了巴比伦的兽。
|资料1官中=
身高／体重：
　地动说体时：135cm·100kg
（本体35kg。尾巴65kg）
　天动说体时：曼妙身材
出处：新约圣经、Fate/Grand Order
地域：中东
属性：混沌·恶　　性别：女性
作为BeastⅥ获得完整力量时是成人的女性体，其尺寸也十分巨大，但一度接受了败北的事实，就会值得称赞地维持『极为普通，与人类相符』的灵基格式。
|资料2官中=
BeastⅥ／Ｓ
被称作『666之兽』『神之敌』的罗马皇帝变节而成的灾厄……人们是这么说的。
迎来了三度落日之后，从本应独自死去的命运中偏离出去的可能性的形象。

性格（地动说体）
冷酷的女王。总是心情不悦。虽是位暴君，但决不会违背规矩、契约。
因为本人十分认真严谨。
能力充足时，偶尔也会在品尝人类堕落后露出心满意足的微笑，但幼体的所多玛之兽就算目睹人类堕落，也不会心情舒畅、获得满足。
身为播撒堕落的BeastⅥ的幼体，却
厌恶污浊，
厌恶怠惰，
厌恶无谓，
（因为讨厌遭到无谓的抵抗，从结果来说也讨厌战斗。）
敌视热情。
（只是敌视，但不讨厌。）

虽然决不会表露在外，但内心似乎焦灼地期待着『对诱惑不屑一顾，渺小但能明确成为光明的人类』的出现。

『……在正确宇宙的存在形式中。
　默示录之兽倒伏于地面，
　蔷薇没有升上天空，而是陷入了沉睡，在大地萌芽。』
|资料3官中=
兽之权能：Ｃ
也可以被称为对人类的技能。
英灵、神灵，无论身为哪种，
但凡与“人类”相关之物造成的伤害都能予以削减。

单独显现：E
能独立出现于现世的技能。
这位Beast喜怒无常，似乎毁灭一座都市的程度才能让她消气。
另外，该技能展现了“已经存在于任何时空中”的存在形式，
因而不仅使用时间旅行的时间悖论等攻击无效，还能取消
所有即死系攻击。

Nega Messiah：EX
令信仰给与的加护全部无效化。
另外，还具备对冠以救世主之名特殊职阶的有利属性，弱化他们特殊技能的隐藏能力。
|资料4官中=
『拥抱融解的黄金剧场』
阶级：A　种类：对军宝具
有效范围：1～30　最大捕捉：七人

Babalon Domus Aurea
将对方关进黄金剧场之后，连同黄金剧场一并粉碎。皇帝尼禄会邀请人们，并用欢乐包围他们，而德拉科则会囚禁人们，并打算用绝望拯救他们。

兽之数字：C
Beast＝Ⅵ持有的固有技能劣化后的存在。
刻印在自己身上的666这一『兽之数字』。

七顶兽冠：C
表现了默示录之兽、亵渎神明之存在，破坏都市之存在的角。

黄金之杯：C
财富、美酒、黄金、伴侣、恋人——让人类心中的欲望不断沸腾的堕落之圣杯。
|资料5官中=
性格（天动说体）
基本性格参考第一、第二再临的地动说体。
在第三再临，经过了一个证明，与御主建立了信任关系，成为了全新的德拉科。
结果来说，原本『薔薇皇帝』的性质浮上表面，性格也不断偏向那边。

心情不悦的态度收敛起来，
表现出些许肯定热情的一面。
肯定人类的贪婪，容许无谓或奢侈，称赞御主的苦战。
承认御主是配得上驱使身为兽之自己的对手，并愿意作为御主的爪牙毫无保留地发挥自己十全的力量。
但由于偏向原本的性质，所以如果不多照顾她一些，就会瞬间变得心情不快。不够坦率，一旦闹起了变扭，会变得相当难应对。

傲慢而具奉献精神，冷酷而重感情，神经质而怕寂寞。
身为贪食人世的兽，却选择与人类并肩前行，即是人类恶，也是人类爱。

『——在邪恶宇宙的存在形式中。
　默示录之兽离开地表，
　蔷薇虽燃烧殆尽，却驰骋于天际，成为了闪耀的星辰。』

动机·对御主的态度
与御主建立了信任关系时的德拉科。
换言之，与第一、第二再临时不同，第三再临时的德拉科会对御主表露极度娇惯的态度。
而原本的德拉科则羞于第三再临时的自己，会以「那可不是什么余」「快忘掉。余也会立刻忘掉」这种理由施加强大的压力。
|资料6官中=
在某个平行世界中，所多玛之兽模仿盖提亚的『人理烧却』，
创造了证明世界，从无数平行世界中引来了“迦勒底”。
搜集了众多迦勒底愿望的所多玛之兽成为了真体，
却被某个迦勒底打倒，证明世界也崩溃了。
德拉科为了自己拉上帷幕，召唤来了讨伐Beast的从者。
第六之兽引发的故事本应在此结束。

然而就在这时，毁坏了的证明世界与
可被称为原型世界的迦勒底建立了连接。
御主被拒绝死亡的魔兽赫们带到了证明世界。
于是德拉科和御主围绕着
螺旋证明世界的全新故事拉开了帷幕。

超越了落日的德拉科，是被泛人类史排斥的可能性。
是通往诅咒世界之Bad end的路线。
因此德拉科维持着Beast的状态被召唤。
这究竟有何意义。
究竟会通往什么样的结局。
一切，皆在编织着浪漫的悲喜剧之中。

祈祷与诅咒，伤与爱，
正确与邪恶，吞噬一切升上苍穹吧。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=所多玛之兽／德拉科
|日文名称=ソドムズビースト／ドラコー
|卡面名称=SODOM'S BEAST / DRACO
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_377_5.png;;FDS_卡面_377_6.png;;FDS_卡面_377_4.png;;FDS_卡面_377_3.png;;FDS_卡面_377_2.png;;FDS_卡面_377_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=所多玛之兽／德拉科_status_1.png
|图标2=所多玛之兽／德拉科_status_2.png
|图标3=所多玛之兽／德拉科_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=所多玛之兽／德拉科_model_1.png
|模型2=所多玛之兽／德拉科_model_2.png
|模型3=所多玛之兽／德拉科_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
