{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=378
|从者内部id=604800
|中文名=洛库斯塔
|日文名=ロクスタ
|英文名=Locusta
|中文战斗名=洛库斯塔
|日文战斗名=ロクスタ
|中文卡面名=洛库斯塔
|日文卡面名=ロクスタ
|英文卡面名=Locusta
|声优=纺木吏佐
|画师=BLACK
|声优日服名=紡木吏佐
|画师日服名=BLACK
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=148cm
|体重=40kg
|副属性=人
|职阶=Assassin
|筋力=E
|耐久=E+
|敏捷=E
|魔力=D
|幸运=EX
|宝具=A
|基础ATK=1481
|基础HP=1755
|满级ATK=8890
|满级HP=10971
|90级ATK=9823
|90级HP=12132
|100级ATK=10764
|100级HP=13302
|120级ATK=12638
|120级HP=15634
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.47%
|A卡np率=0.47%
|B卡np率=0.47%
|EX卡np率=0.47%
|宝具np率=0.47%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=24.2%
|即死率=49.5%
|暴击权重=104
|特性1=罗马
|特性2=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=洛库斯塔初始
|立绘2=第２阶段
|文件2=洛库斯塔一破
|立绘3=第３阶段
|文件3=洛库斯塔三破
|立绘4=第４阶段
|文件4=洛库斯塔满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=菇，既为神圣肴馔
|国服上标=Finis Fungus
|日文名=茸、聖なる御饌なれば
|日服上标=フィニス・フングス
|卡色=Arts
|类型=单体
|阶级=C+
|种类=对人／对军宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のArtsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=付与敌方单体毒状态(5回合)<!--敵単体に毒状態を付与(5ターン)-->
|数值B1=500
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な〔毒〕特攻攻撃<宝具升级效果提升><対象の〔毒〕状態が多いほど対象に対して特攻威力アップ(最大10個)>-->
|数值C1=900%|数值C2=1200%|数值C3=1350%|数值C4=1425%|数值C5=1500%
|效果D=对{{特攻|毒|link=状态一览#毒|类型=宝具}}特攻<对象〔毒〕状态越多，对对象的特攻威力越高(最大10个)>
|数值D1=100%+15%*N
|效果E=付与蚀毒状态(毒的效果量提升的状态)(5回合)<!--蝕毒状態(毒の効果量がアップする状態)を付与(5ターン)-->
|数值E1=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毒|毒药调配 A+|毒薬調合 A+|8
|付与敌方全体毒状态(5回合)<!--敵全体に毒状態を付与(5ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|健硕（毒） A|頑健（毒） A|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与被伤害减免状态(3回合)<!--被ダメージカット状態を付与(3ターン)-->
|300|320|340|360|380|400|420|440|460|500
|付与〔毒〕回复化状态<毒的伤害变化为HP回复效果的状态>(5回合)<!--〔毒〕回復化状態<毒によるダメージをHP回復効果に変換する状態>を付与(5ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|烹饪（菇） B|調理（茸） B|8
|己方全体的NP增加<!--味方全体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身「普通攻击时付与毒状态(3回合)」的状态(3次·3回合)<!--自身に「通常攻撃時に毒状態(3ターン)を付与する状態」を付与(3回・3ターン)-->
|500|||||||||
|付与毒状态(5回合)【负面效果】<!--毒状態を付与(5ターン)【デメリット】-->
|1000|||||||||
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)<!--自身のスター発生率をアップ(8%)-->|弱化成功率提升|精神污染（毒）|D|自身的毒付与成功率提升(20%)＆精神异常耐性提升(10%)<!--自身の毒付与成功率をアップ(20%)＆精神異常耐性をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|万死的毒针|20}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|禁断书页|8}}{{材料消耗|封魔之灯|6}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|万死的毒针|20}}{{材料消耗|世界树之种|8}}{{材料消耗|禁断书页|12}}{{材料消耗|封魔之灯|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|万死的毒针|10}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|万死的毒针|20}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|世界树之种|15}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|万死的毒针|110}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|世界树之种|53}}{{材料消耗|禁断书页|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|真理之卵|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|黑曜锐刃|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|黑曜锐刃|60}}{{材料消耗|禁断书页|12}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元一世纪，古罗马时代的人物。
恺撒家所豢养的女性毒师。
据说她被尼禄的母亲阿格里皮娜发掘，
为杀害第四代皇帝克劳狄乌斯而调配了毒药。
此后，因侍奉登上皇位的尼禄而参与进
对尼禄的义弟布里塔尼库斯的暗杀。
她也被认为与其他数位政要的暗杀事件有关。

欧洲流传的「毒杀者」形象的代表。
十九世纪的作家大仲马在他的著作
『基督山伯爵』中，就把与毒相关的作品人物比作了洛库斯塔。

|详情日文=
一世紀、古代ローマ時代の人物。
カエサル家が抱えていた、女毒使い。
ネロの母アグリッピナによって見出され、第四代皇帝
クラウディウス殺害のための毒薬を調合したという。
その後、皇帝になったネロに仕えてからはネロの義弟
ブリタンニクスの暗殺に関与。他にも複数の要人暗殺
に関わっていたとされる。

欧州における「毒殺者」のイコン。
十九世紀の作家アレクサンドル・デュマ・ペールは、
著作『モンテ・クリスト伯（巌窟王）』にて、
毒に関係する作中人物をロクスタに喩えている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：148cm·40kg
出处：史实
地域：罗马
属性：混沌·中庸　　副属性：人　　性别：女性
请尝一口美味的蘑菇吧！

|资料1日文=
身長／体重：148cm・40kg
出典：史実
地域：ローマ
属性：混沌・中庸　　副属性：人　　性別：女性
おいしいキノコをどうぞ！

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
情绪非常亢奋的怪人。
对蘑菇抱有异常的执着。
因为敬服于尼禄，对尼禄的同伴也会十分友好。
虽然有着过分使坏的倾向，
但基本上来说还是性格开朗快活的小姑娘。

只不过，因为她的精神状态很不正常，
会毫无恶意地给人下毒。就算她已经被严重警告过了。

|资料2日文=
やたらにハイテンションな変人。
キノコに対して、異様なこだわりを持つ。
ネロに心酔しており、ネロの味方にも好意的。
悪ノリが過ぎるきらいはあるが、
基本的には明るく楽しい性格の娘である。

ただし頭のネジが外れているため、悪意なく
毒を盛ってくる。充分に注意されたし。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○毒药调配：A+
能够调制带有魔力的毒药。
由这一技能制作而成的毒药，
无法通过与神秘无关的事物解毒。
原本包含了道具作成技能的效果。

○烹饪（菇）：B
将食材进行烹饪，制作出美味料理的技术。
洛库斯塔尤其擅长烹调蘑菇料理。
因为是将在料理中掺毒的轶事化作技能的产物，
洛库斯塔会用这个技能来掺毒。

|资料3日文=
○毒薬調合：Ａ＋
魔力を帯びた毒薬を調合できる。
このスキルで作成された毒薬は、神秘の
関わらない手段で解毒することはできない。
本来は、道具作成スキルの効果を含む。

○調理（茸）：Ｂ
食材を調理し、美味な料理を作り上げる技術。
特にロクスタはキノコ料理を得意としている。
料理に毒を盛った、という逸話がスキル化したもの
であり、ロクスタはこのスキルを以て毒を盛る。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『菇，既为神圣肴馔』
阶级：C+　种类：对人／对军宝具　
有效范围：1～5　最大捕捉：1人/7人

Finis Fungus
用咕嘟咕嘟炖煮着蘑菇的炖菜汤
蛮不讲理地款待目标对象。具体来说就是让对象泡进去。
炖菜汤里当然是加了毒药的。

顺带一提并没有即死效果。
会让人当场死亡的“多说无益”级别的毒药，
没有尼禄的命令洛库斯塔是不会用的。

|资料4日文=
『茸、聖なる御饌なれば』
ランク：Ｃ＋　種別：対人／対軍宝具
レンジ：１～５　最大捕捉：１人／７人

フィニス・フングス。
コトコト煮込んだキノコのシチューを対象に
無理矢理ふるまう。具体的には浴びせかける。
シチューにはもちろん毒薬が仕込まれている。

ちなみに即死効果はない。
即死するほどの問答無用の毒を、ロクスタは
ネロの命令なしに使うことができない。

|资料5条件=
通关 螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～ 中的特定关卡及牵绊Lv.5后开放

|资料5=
『别了，惹人怜爱的皇帝陛下』
阶级：EX　种类：自决宝具　
有效范围：—　最大捕捉：1人（※仅对尼禄有效）

Finis Venenum Nero
一生仅此一次的，用尽浑身解数制作而成，
收纳在黄金制的小盒中的最高精度的毒药。
能够让使用对象安详地睡去，使其生命的火焰悄然熄灭。

皇帝尼禄携带这个小盒，逃亡到了塞维利乌斯花园，
但最终却没有喝下这份毒药。
尼禄，用刀刃结束了自己的生命。

——这个事实，让洛库斯塔为之癫狂。

|资料5日文=
『さよなら、愛しき皇帝陛下』
ランク：ＥＸ　種別：自決宝具
レンジ：―　最大捕捉：１人（※ネロにのみ有効）

フィニス・ウェネーヌム・ネロ。
生涯に一度だけ全霊を込めて作り上げる、黄金の小箱に
納められた最高精度の毒薬。
使用対象を安らかに眠らせ、生命の火を静かに消し去る。

皇帝ネロはこの小箱を持って、セルウィリウス庭園へ
逃亡したとされるが、遂にこれを飲むことはなかった。
ネロは、自刃にて果てたのである。

―――その事実が、ロクスタを狂わせる。

|资料6条件=
通关 螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～ 及牵绊Lv.5后开放

|资料6=
为伟大的皇帝尼禄，献上安详的死亡。
那就是洛库斯塔的目的。
被疯狂所桎梏的洛库斯塔并未察觉，
其实连这件事，也不是她真正的愿望。

如果说能有什么奇迹发生，将尼禄
指引向那落日之前的话。
如果说能够和引发那样的奇迹的某人邂逅的话。
到了那时，洛库斯塔才会真正敞开心扉吧。

因为，没错，洛库斯塔其实是想要让那位美丽的少女——
活下去的。
只是，想让她活下去而已。

「不过，一码归一码，毒我还是要下的。绝对要。」

|资料6日文=
偉大なる皇帝ネロに、安らかなる死を。
それがロクスタの目的である。
狂気に囚われたロクスタは気づかない。
それさえも、本当の願いではないことを。

もしも何らかの奇跡が、ネロをあの落陽の先へと
導いてくれたのならば。
そんな奇跡を起こす誰かと巡り会えたのならば。
その時こそロクスタは、真に心を開くだろう。

そう。ロクスタは、本当はあの美しい少女に―――
生きていてほしかった。
ただ生きていてほしかったのだから。

「まあ、それはそれとして毒は盛ります。絶対にだ」

|详情官中=
公元一世纪，古罗马时代的人物。
恺撒家豢养的女毒师。
据说被尼禄的母亲阿格里皮娜看中，
负责调配用来毒杀第四代皇帝克劳狄乌斯的毒药。
之后，在侍奉成为了皇帝的尼禄期间，
牵涉到尼禄异母弟布里坦尼库斯的暗杀。
除此以外据说还和多位要人的暗杀有关。

欧洲「毒杀者」的象征。
十九世纪的作家亚历山大·大仲马也在其著作
『基督山伯爵（岩窟王）』中，
将与毒相关的登场人物比喻成洛库斯塔。
|资料1官中=
身高／体重：148cm·40kg
出处：史实
地域：罗马
属性：混沌·中庸　　性别：女性
请品尝美味的菌菇吧！
|资料2官中=
总是特别亢奋的怪人。
对菌菇怀有异样的执着。
崇拜尼禄，对站在尼禄方的人也怀有好感。
有胡闹过度的坏毛病，
但基本还是个性格开朗愉快的女孩。

但千万小心由于她脑子缺了几根筋，
所以会毫无恶意地给人下毒。
|资料3官中=
毒药调配：A+
可调配包含了魔力的毒药。
用这个技能调配而成的毒药
是无法用非神秘手段解毒的。
原本包含了道具作成技能的效果。

烹饪（菇）：B
烹饪食材，制作出美味料理的技术。
尤其是洛库斯塔擅长菌菇料理。
是给料理下毒这个轶事技能化的产物，
洛库斯塔也会用这个技能下毒。
|资料4官中=
『菇，既为神圣肴馔』
阶级：C+　种类：对人／对军宝具
有效范围：1～5　最大捕捉：1人／7人

Finis Fungus
用咕嘟咕嘟煮烂的菌菇炖菜强行招待对象。
具体说来就是浇到对象身上。
炖菜里当然加了毒药。

顺便一提，没有即死效果。
没有尼禄的命令，洛库斯塔是无法使用
足以致人即死的那类不讲道理之毒的。
|资料5官中=
『永别了，心爱的皇帝陛下』
阶级：EX　种类：自裁宝具
有效范围：―　最大捕捉：1人（※只对尼禄有效）

Finis Venenum Nero
人生中仅此一次倾尽全力制作而成，
并收纳在黄金小盒子中的高精度毒药。
能让使用对象安详地沉睡，静静地熄灭生命之火。

皇帝尼禄拿着这个小盒子，逃亡到了塞维利乌斯庭园，
但最终还是没能吃下毒药。
尼禄是自刎而死的。

——这个事实，让洛库斯塔陷入了疯狂。
|资料6官中=
愿伟大的皇帝尼禄能安详地死去。
这就是洛库斯塔的目的。
被疯狂束缚的洛库斯塔并未发现。
连这，都不是自己真正的愿望。

如果存在某种奇迹，能带领尼禄前往那落日的前方。
如果可以邂逅能引发这种奇迹的某个人。
那个时候，洛库斯塔或许就会真正敞开心扉了吧。

没错。洛库斯塔其实希望那位美丽的少女——
能够活下去。
只是希望她能够活下去。

「不过，即便如此还是会下毒的。肯定会。」
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|210000|230000|270000|350000|400000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=洛库斯塔
|日文名称=ロクスタ
|卡面名称=LOCUSTA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_378_4.png;;FDS_卡面_378_6.png;;FDS_卡面_378_5.png;;FDS_卡面_378_3.png;;FDS_卡面_378_2.png;;FDS_卡面_378_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=洛库斯塔_status_1.png
|图标2=洛库斯塔_status_2.png
|图标3=洛库斯塔_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=洛库斯塔_model_1.png
|模型2=洛库斯塔_model_2.png
|模型3=洛库斯塔_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
