{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=379
|从者内部id=105700
|中文名=瑟坦特
|日文名=セタンタ
|英文名=Sétanta
|中文战斗名=瑟坦特
|日文战斗名=セタンタ
|中文卡面名=瑟坦特
|日文卡面名=セタンタ
|英文卡面名=Sétanta
|声优=村濑步
|画师=lack
|声优日服名=村瀬歩
|画师日服名=lack
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=165cm
|体重=56kg
|副属性=地
|职阶=Saber
|筋力=B+
|耐久=C
|敏捷=B
|魔力=C
|幸运=A
|宝具=B
|基础ATK=1666
|基础HP=1799
|满级ATK=9999
|满级HP=11248
|90级ATK=11048
|90级HP=12438
|100级ATK=12107
|100级HP=13638
|120级ATK=14215
|120级HP=16029
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.0%
|即死率=28.0%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|特性5=孩童从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=瑟坦特初始
|立绘2=第２阶段
|文件2=瑟坦特初始
|立绘3=第３阶段
|文件3=瑟坦特初始
|立绘4=第４阶段
|文件4=瑟坦特满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=斩断死辉之刃
|国服上标=Cruadin Setanta
|日文名=裂き断つ死輝の刃
|日服上标=クルージーン・セタンタ
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升><!--敵単体に超強力な防御力無視攻撃<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|赤枝的骑士 B|赤枝の騎士 B|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除弱化状态
|∅|||||||||
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20

}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|特攻|猛犬杀手 A|猛犬殺し A|7
|付与自身对{{特攻|猛兽}}特攻状态(3回合)<!--自身に〔猛獣〕特攻状態を付与(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化后=通关「[[瑟坦特/从者任务#强化任务|强化关卡 查瑟坦特]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～ 问卷复刻版]]。）''
{{持有技能|特攻|猛犬杀手 A+|猛犬殺し A+|7
|付与自身对{{特攻|猛兽}}特攻状态(3回合)<!--自身に〔猛獣〕特攻状態を付与(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「攻击时自身的NP小幅增加」的状态(5次·3回合)<!--「攻撃時に自身のNPを少し増やす状態」を付与(5回・3ターン)[g][o]▲[/o][/g]-->
|10%|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|影乡的武练 B+|影郷の武練 B+|8
|自身的暴击威力概率提升(3回合)<!--自身のクリティカル威力を確率でアップ(3ターン)-->
|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
|付与概率
|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|暴击星集中度概率提升(3回合)<!--スター集中度を確率でアップ(3ターン)-->
|300%|310%|320%|330%|340%|350%|360%|370%|380%|400%
|付与概率
|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|付与回避状态(2次·3回合)<!--回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|神性|神性|B|付与自身伤害附加状态(175)<!--自身に与ダメージプラス状態を付与(175)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|凯尔特式修炼武具|1}}
|1->2={{材料消耗|凯尔特式修炼武具|1}}
|2->3={{材料消耗|凯尔特式修炼武具|1}}
|3->4={{材料消耗|凯尔特式修炼武具|1}}
|总计={{材料消耗|凯尔特式修炼武具|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|5}}
|8->9={{材料消耗|陨蹄铁|15}}{{材料消耗|咒兽胆石|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|世界树之种|15}}{{材料消耗|陨蹄铁|20}}{{材料消耗|咒兽胆石|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|凯尔特式修炼武具|4}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|108}}{{材料消耗|世界树之种|45}}{{材料消耗|陨蹄铁|60}}{{材料消耗|咒兽胆石|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|黄昏的仪式剑|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|黄昏的仪式剑|60}}{{材料消耗|极光之钢|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特神话、阿尔斯特神话中的大英雄
库·丘林——其修行时代的姿态。

肉体与精神都比以Lancer或Caster职阶现界的他更为年轻且稚嫩。然而同时，也蕴藏着作为一位为了成为什么样的人而一步步勉力前行的少年所具有的无限的可能性。

|详情日文=
ケルト神話、アルスター神話に於ける大英雄
クー・フーリン―――その修業時代の姿。

肉体及び精神は、ランサーやキャスターとして現界する彼よりも若く未熟。しかし同時に、何者かになるために足掻き、進み続ける、一少年としての無限の可能性を秘めてもいる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：165cm·56kg
出处：凯尔特神话、阿尔斯特神话
地域：爱尔兰
属性：秩序·中庸　　副属性：地　　性别：男性
关于战斗时会出现的幼犬，瑟坦特没有过多提及。是他自己过去曾经与之交战并击杀的猛犬之子吗，抑或是，他所得到的猛犬之灵小型化的产物……？

|资料1日文=
身長／体重：165cm・56kg
出典：ケルト神話、アルスター神話
地域：アイルランド
属性：秩序・中庸　　副属性：地　　性別：男性
戦闘時に出現する仔犬について、セタンタは多くを語らない。かつて自分が戦い殺した猛犬の子か、はたまた、取り憑いた猛犬の霊が小型化したものか……？

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
虽然已经与库林的守护犬交战过了，但似乎还没有把因这段轶事而成型的「库林的猛犬（Cú Chulainn）」的威名当作是自己的东西的意识。
至于理由，是因为自己的师傅，影之国的女主人兼最强的枪使斯卡哈还在理所当然地称呼他「瑟坦特」……也说不定。

虽然不能说是明确拥有有关自己未来的记忆，
但作为记录的历史事实还是有大概的认识的。
只不过，与和他以相似的灵基状态现界的少年亚历山大不同，瑟坦特主张
「历史啊人类史啊那些乱七八糟的东西我不管，」
「我的未来是属于我自己的东西。」
「梅芙？怎么可能就那么老老实实让她杀了啊！」，
完全不接受自己的未来。大有“好啊梅芙给我等着”的架势。

|资料2日文=
既にクランの番犬との戦いを経た後の時期ではあるが、この逸話を元とする「クランの猛犬（クー・フーリン）」の勇名を、未だ自らのものであると認識しきっていない。理由は、影の国の女主人にして最強の槍使いである師スカサハから当然のように「セタンタ」と呼ばれ続けているから……かもしれない。

明確に自らの未来の記憶を持っている訳ではないが、
記録としての歴史的事実は概ね認識している。
ただし、よく似た霊基状態で現界しているアレキサンダー少年とは違い、セタンタは
「歴史だか人類史だかなんだかしらねーけど」
「オレの未来はオレのものだ」
「メイヴ？　なんかに殺されてたまッかよ！」と、
まったく自分の未来を受け入れていない。メイヴ上等である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○赤枝的骑士：B
自己是阿尔斯特那勇猛而奔放的战士们云集的「赤枝骑士团」中的一员，瑟坦特对此有非常强烈的自觉。

○猛犬杀手：A
库林的猛犬，也即将他开始被称为「库·丘林」的少年时代的传说轶事化作技能的产物。弑兽技能的亚种。对猛兽特攻。

|资料3日文=
○赤枝の騎士：Ｂ
アルスターの勇猛にして奔放な戦士たちが集う「赤枝の騎士団」の一員であることを、セタンタは特に強く自覚している。

○猛犬殺し：Ａ
クランの猛犬、すなわち「クー・フーリン」と呼ばれることになる少年時代の逸話がスキルと化したもの。獣殺しスキルの亜種。猛獣特攻。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○影乡的武练：B+
在影之国的女主人斯卡哈手下日复一日的修炼，锤锻了瑟坦特的肉体与精神，使他最终成为了无双的英雄库·丘林。
由于本次灵基的精神和肉体尚处于修炼当中（严格来说是处于修炼即将结束之前），此技能得以保留。真正以英雄库·丘林的姿态现界时，便不再保有本技能，而是会持有宝具Gáe Bolg。
（在没有保有此技能的情况下，还没有宝具Gáe Bolg——这种状态根本上来说是不可能存在的）

|资料4日文=
○影郷の武練：Ｂ＋
影の国の女主人スカサハによってもたらされた修練の日々は、セタンタの精神と肉体を鍛え上げ、無双の英雄クー・フーリンとして完成させるに至った。
今回の霊基は修練中（厳密には修練終了直前）の精神と肉体であるため、本スキルが保有されている。真に英雄クー・フーリンとして現界する場合には本スキルは保有されず、宝具ゲイ・ボルクを保有することになる。
（本スキルを保有していない上に宝具ゲイ・ボルクを保有していない―――という状態は本来的にはあり得ない筈である）

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『斩断死辉之刃』
阶级：B+　种类：对人宝具
有效范围：0～30　最大捕捉：1人

Cruadin Setanta
在被承认为阿尔斯特的战士之际由康纳尔王授予的无名之剑，和在『罗斯纳里之战（The Battle of Ross na Ríg）』的传说中登场的光之剑Cruaidín同一化的宝具。

泛着淡淡光芒的魔剑。
真名解放时会剧烈放光，发挥出甚至能和养父弗格斯的魔剑Caladbolg相近的威力。再利用上从师傅斯卡哈那里学到的令人畏惧的战斗技术，瑟坦特能将目标对象打到体无完肤。

本次召唤中，以瑟坦特作为真名使灵基成立时，因为“瑟坦特也就是英雄库·丘林在战斗中所挥舞的剑”这一共通点，两柄剑才会合二为一，被认定为一个宝具。
「这柄剑，其实是很久以后的我使用的剑吧？ 这是不是有点耍赖啊？」
「不过嘛，拥有耍赖一样的宝具的家伙也多得是。无所谓啦！」
瑟坦特如是说。

|资料5日文=
『裂き断つ死輝の刃』
ランク：Ｂ＋　種別：対人宝具
レンジ：０～３０　最大捕捉：１人

クルージーン・セタンタ。
アルスターの戦士として認められた際にコンホヴォル王から授かった無銘の剣が、『ロスナリーの戦い』の伝承に登場する光の剣クルージーンと同一化した宝具。

淡い光を発する魔剣。
真名解放の際には激しく発光し、養父フェルグスの振るう魔剣カラドボルグにも近しい威力を発揮。師スカサハから学んだ恐るべき戦闘技術を用いてこの剣を振るい、セタンタは対象を完膚なきまでに叩きのめす。

今回の召喚で真名セタンタとして霊基が成立するにあたり、セタンタすなわち英雄クー・フーリンが戦いの際に振るった剣、という共通項から、ふたつの剣がひとつの宝具に同一化したものと考えられる。
「この剣、ほんとはもっと後のオレが使った剣じゃねえの？　それってズルじゃない？」
「でもまあ、ズルみたいな宝具持ってる奴多いもんな。まいっか！」
とセタンタ談。

|资料6条件=
通关 螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～ 及牵绊Lv.5后开放

|资料6=
据说，英灵瑟坦特是从『并非此处的迦勒底』来访的从者。
「具体的事情去问提亚马特和梅……那个白色的女人不就得了？」
本人如是说（※不保证他会否对此进行解释）。
好像他自己也不是很清楚具体的来龙去脉。

总而言之，瑟坦特似乎是以「一时之客」的形式
驻留在迦勒底的。
话虽如此，所谓被召唤来的英灵于现世而言，其实都是一时之客，这一点他应该也有所自觉。
也就是说，虽是一时……
作为从者，要与御主共同分担命运一事，英灵瑟坦特已经有所觉悟，也完全接受，
在“就这样也挺好的”的想法上，他好像还挺中意『这边的御主和迦勒底』的。

|资料6日文=
英霊セタンタは『ここではないカルデア』からやって来たサーヴァントであるという。
「詳しい話はティアマトかマーリ……あの白い女にでも聞けばいいんじゃねーか？」
と本人談（※説明して貰えるかどうかの保証はない）。
詳細については彼自身よく分かっていないらしい。

ともかく、セタンタは「仮初めの客」として
カルデアに留まっているようではある。
とはいえ、召喚される英霊とはおしなべて現世にとって仮初めの客であり、それを彼も自覚しているようだ。
つまり、仮初めではあれど……
サーヴァントとしてマスターと命運を共にすることを、英霊セタンタは覚悟しているし、受け入れているし、
そうしてもいいと思うくらいには『こちらのマスターとカルデア』を気に入っているようだ。

|详情官中=
凯尔特神话、阿尔斯特神话中的大英雄，
库·丘林——修行时期的形象。

肉体与精神比身为枪兵或魔术师现界的他更为不成熟。但与此同时，却也作为为了成为某种人而不断挣扎着前进的一介少年，充满无限的可能性。
|资料1官中=
身高／体重：165cm·56kg
出处：凯尔特神话、阿尔斯特神话
地域：爱尔兰
属性：秩序·中庸　　性别：男性
关于战斗时出现的幼犬，瑟坦特不会谈论过多。究竟是自己过去在战斗中杀害的猛犬之子，还是缠着不放的猛犬之灵小型化的存在……？
|资料2官中=
虽然已是经历了与库林看门狗战斗后的时期，但仍未能彻底将该轶事源头的「库林的猛犬（库·丘林）」之威名认知为属于自己。理由或许是因为身为影之国女主人的那位最强枪使的师傅……斯卡哈理所当然地一直称呼着「瑟坦特」这个名字吧。

并不具备关于自己未来的明确记忆，
但以记录的形式对历史事实有大致的认知。
可是，与以类似灵基状态现界的亚历山大少年不同，
「虽然我不懂什么历史或是人类史什么的。」
「但我的未来是属于我自己的。」
「我怎么可能老老实实被那个叫梅芙（？）什么的家伙杀掉啦！」
就像这样，瑟坦特完全无法接受自己的未来。梅芙尽管放马过来吧。
|资料3官中=
赤枝的骑士：B
对于自己是阿尔斯特勇猛而奔放的战士们集结而成的「赤枝骑士团」的成员一事，瑟坦特怀有强烈的自觉。

猛犬杀手：A
库林的猛犬，也就是将被称为「库·丘林」的少年时代的仪式技能化的产物。弑兽技能的亚种。猛兽特攻。
|资料4官中=
影乡的武练：B+
影之国的女主人斯卡哈准备的修炼生活，锻炼了瑟坦特的精神与肉体，让他最终成为了无双的英雄库·丘林。
这次的灵基是修炼期间（严格来说是修炼即将结束前）的精神与肉体，因此持有该技能。以真正的英雄库·丘林现界的情况下，则无法持有该技能，而是持有宝具迦耶伯格。
（不仅未持有该技能，也未持有宝具迦耶伯格——这种状态原本是不可能发生的。）
|资料5官中=
『斩断死辉之刃』
阶级：B+　种类：对人宝具
有效范围：0～30　最大捕捉：1人

Cruadin Setanta
作为阿尔斯特的战士得到承认之际，由康纳尔王授予的无铭之剑与『罗斯纳里之战』传承中登场的光之剑库鲁英（Cruadin）同一化后的宝具。

散发着淡淡光芒的魔剑。
真名解放之际会散发出强烈的光芒，发挥出接近养父弗格斯手持魔剑虹霓剑相近的威力。使用这把剑时运用了从师傅斯卡哈那里学来的可怕战斗技术，瑟坦特能将对象打得落花流水。

或许是由于这次召唤的灵基是以真名瑟坦特成立的，因此基于瑟坦特，也就是英雄库·丘林战斗时使用的剑这一共通点，两把剑才同化为了一个宝具吧。
「这把剑其实是更为今后的我使用的剑吗？　这是不是太作弊了？」
「不过嘛，使用作弊程度宝具的家伙也很多。所以无所谓啦！」
瑟坦特如是说。
|资料6官中=
据说英灵瑟坦特是从『并非此处的迦勒底』到来的从者。
「具体情况找提亚马特或是梅……那个白色女人打听就行了吧？」
本人如是说（※但不保证那两个人是否愿意说明）。
具体情况他自己似乎也不太明白。

总之，瑟坦特似乎作为「临时的客人」留在了迦勒底。
只不过，被召唤的英灵对现世来说基本全都是临时的过客，这点他似乎也有自觉。
换言之，虽然是临时的存在……
但对于身为从者和御主命运与共一事，英灵瑟坦特既有觉悟，也接受了这一事实，
他似乎也相当中意『这边的御主和迦勒底』，到让他觉得即便这样也无妨了。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=瑟坦特
|日文名称=セタンタ
|卡面名称=SETANTA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_379_4.png;;FDS_卡面_379_6.png;;FDS_卡面_379_5.png;;FDS_卡面_379_3.png;;FDS_卡面_379_2.png;;FDS_卡面_379_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=瑟坦特_status_1.png
|图标2=瑟坦特_status_1.png
|图标3=瑟坦特_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=瑟坦特_model_1.png
|模型2=瑟坦特_model_1.png
|模型3=瑟坦特_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
