{{pathnav2|英灵图鉴}}{{相关从者|库·丘林|库·丘林〔Prototype〕|库·丘林(Caster)|库·丘林〔Alter〕}}{{review|user=vk950313|time=2018.7.23}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=38
|从者内部id=502100
|中文名=库·丘林
|日文名=クー・フーリン
|英文名=Cú Chulainn
|中文战斗名=库·丘林
|日文战斗名=クー・フーリン
|中文卡面名=库·丘林
|日文卡面名=クー・フーリン
|英文卡面名=Cú Chulainn
|声优=神奈延年
|画师=MATA
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=185cm
|体重=70kg
|副属性=天
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=C
|魔力=B
|幸运=D
|宝具=B
|基础ATK=1222
|基础HP=1728
|满级ATK=6580
|满级HP=9604
|90级ATK=8128
|90级HP=11880
|100级ATK=8905
|100级HP=13022
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.60%
|A卡np率=1.60%
|B卡np率=1.60%
|EX卡np率=1.60%
|宝具np率=1.60%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.9%
|即死率=42.0%
|暴击权重=49
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=c狗,法狗,大火法
|立绘1=第１阶段
|文件1=库·丘林(Caster)-卡面1
|立绘2=第２阶段
|文件2=库·丘林(Caster)-卡面2
|立绘3=第３阶段
|文件3=库·丘林(Caster)-卡面3
|立绘4=第４阶段
|文件4=库·丘林(Caster)-卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=库·丘林(Caster)-卡面y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[库·丘林(Caster)/从者任务#强化任务2|强化关卡 库·丘林 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[库·丘林(Caster)/从者任务#强化任务1|强化关卡 库·丘林]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=灼烧殆尽的炎笼
|国服上标=Wicker Man
|日文名=灼き尽くす炎の檻
|日服上标=ウィッカーマン
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=自身Buster指令卡性能提升(3回合)
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=付与灼伤(10回合)<Over Charge时效果提升>
|数值D1=300|数值D2=600|数值D3=900|数值D4=1200|数值D5=1500
}}
|-|
强化前=
{{宝具
|中文名=灼烧殆尽的炎笼
|国服上标=Wicker Man
|日文名=灼き尽くす炎の檻
|日服上标=ウィッカーマン
|卡色=Buster
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=付与灼伤(10回合)<Over Charge时效果提升>
|数值C1=300|数值C2=600|数值C3=900|数值C4=1200|数值C5=1500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[库·丘林(Caster)/从者任务#强化任务1|强化关卡 库·丘林]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|暴击威力提升|原初之卢恩|原初のルーン|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|弱化耐性提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前={{持有技能|暴击威力提升|卢恩魔术 A|ルーン魔術 A|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|弱化耐性提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 A|矢避けの加護 A|7
|付与自身回避状态(3次)|∅|||||||||
|防御力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|15.2%|18%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#第19节|第2部 Lostbelt No.6 
『妖精圆桌领域 阿瓦隆·勒·菲(后篇)』 第19节「奥克尼」]]后强化。
{{持有技能|弱化解除|于泉之处 EX|泉にて EX|7
|解除自身的弱化状态<!--自身の弱体状態を解除-->
|∅|||||||||
|回复HP<!--HPを回復-->
|500|600|700|800|900|1000|1100|1200|1300|1500
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)▲-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与〔献给世界树的活祭〕状态<br><1回合后付与自身毅力状态(1次)<!--〔世界樹への生贄〕状態<1ターン後に自身にガッツ状態を付与(1回)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与毅力发动时自身NP中幅增加状态(1次)<!--ガッツ発動時に自身のNPをすごく増やす状態を付与(1回)-->|80%|||||||||
|献上自己作为活祭【负面效果】状态<ref group="注" name="即死">无视即死耐性的即死效果</ref>><!--自身を生贄に捧げる【デメリット】状態>を付与▲-->
|∅|||||||||
}}
|-|
强化前=
{{持有技能|弱化解除|重整旗鼓 C|仕切り直し C|7
|解除自身的弱化状态|∅|||||||||
|HP回复|500|600|700|800|900|1000|1100|1200|1300|1500
}}
</tabber>
<references group="注" />

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Art指令卡性能提升(8%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|禁断书页|7}}{{材料消耗|混沌之爪|2}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|混沌之爪|4}}{{材料消耗|无间齿轮|8}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|世界树之种|6}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|7}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|凤凰羽毛|14}}{{材料消耗|世界树之种|12}}{{材料消耗|无间齿轮|16}}{{材料消耗|禁断书页|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|世界树之种|42}}{{材料消耗|无间齿轮|56}}{{材料消耗|禁断书页|40}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|精灵根|2}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|精灵根|3}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|3}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|5}}{{材料消耗|神脉灵子|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|神脉灵子|16}}{{材料消耗|蛮神心脏|5}}{{材料消耗|精灵根|5}}{{材料消耗|真理之卵|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特、阿尔斯特传说中的勇士。
赤枝骑士团的成员，阿尔斯特最强的战士，
不仅是持有异界盟主斯卡哈所赐魔枪的英雄，
也是继承了师父的北欧魔术——卢恩的术者。

|详情日文=
ケルト、アルスター伝説の勇士。
赤枝騎士団の一員にしてアルスター最強の戦士
であり、異界の盟主スカサハから授かった魔槍を
駆使した英雄であると同時に、師から継いだ
北欧の魔術――ルーンの術者でもあったという。

|资料1条件=
|资料1=
身高／体重：185cm·70kg
出处：凯尔特神话
地域：欧洲
属性：秩序·中庸　　副属性：天　　性别：男性
作为Caster时，身上不佩戴金属类的装备。

|资料1日文=
身長／体重：185cm・70kg
出典：ケルト神話
地域：欧州
属性：秩序・中庸　　副属性：天　　性別：男性
キャスター時は金属類の装備を身に付けない。

|资料2条件=
|资料2=
作为Caster现界的他与身为Lancer时截然不同，
使用多种多样的魔术折磨敌对者。
擅长强大的热、火焰攻击。
想必是使用了名为「Ansur」卢恩符文吧。

|资料2日文=
キャスターとして現界した彼は
ランサーとしての現界時とはうって変わり、
多彩な魔術の使い手として敵対者を苦しめる。
強力な熱・火炎攻撃を得意とする。これには
「アンサズ」のルーンを使用していると思しい。

|资料3条件=
|资料3=
卢恩魔术：A
持有斯卡哈赐予的北欧魔术刻印——卢恩符文。
通过运用这些符文，可产生各式各样强大的效果。
然而，不可同时使用复数（并用）符文。

|资料3日文=
○ルーン魔術：Ａ
スカサハから与えられた北欧の魔術刻印、
ルーンの所持。これを使い分けることにより、
強力かつ多様な効果を使いこなす。
ただし、効果の同時複数使用（併用）は不可。

|资料4条件=
|资料4=
『灼烧殆尽的炎笼』
阶级：B　种类：对军宝具
Wicker Man。出现由无数细树枝构成的巨人。
巨人全身缠绕着火焰，向敌人发动突袭，
给敌方造成强烈的热、火焰伤害。

|资料4日文=
『灼き尽くす炎の檻』
ランク：Ｂ　種別：対軍宝具
ウィッカーマン。無数の細木の枝で構成された
巨人が出現。巨人は火炎を身に纏い、対象に
襲い掛かって強烈な熱・火炎ダメージを与える。

|资料5条件=
|资料5=
作为宝具出现的巨人胴体内的牢笼是中空的，
因此，巨人会疯狂寻求献给诸神的祭品。
这并非卢恩的奥义，而是凯尔特德鲁伊们的宝具。
这一宝具被赐予能够操控炎热，
作为「凯尔特魔术师」现界的光之皇子。

|资料5日文=
宝具として出現した巨人の胴部の檻は空であり、
そのため、巨人は神々への贄を求めて荒れ狂う。
これはルーンの奥義ではなく、炎熱を操る
「ケルトの魔術師」として現界した光の御子に
与えられた、ケルトのドルイドたちの宝具である。

|资料6条件=
通关 [[库·丘林(Caster)/从者任务#幕间物语|森林贤者]]后开放

|资料6=
作为Caster现界的他，
似乎给自己施加了作为引导者的使命。
不是作为真正的德鲁伊，而是作为临时的——
只要与其在一起，他一定会指引御主的前进方向吧。

|资料6日文=
キャスターとして現界した彼は、
導く者としての役割を自らに課していると思しい。
真のドルイドではなく、仮初めのそれとして――
共に在り続ける限り、彼はマスターの行く道を
照らしてくれるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
凯尔特从者
给人感觉最稳重的库·丘林。会喷火。很会照顾人。
身穿衣服的布料用得很多，如果可能的话，想要脱掉。
|日文=
ケルトサーヴァント
最も落ち着いた雰囲気のクー・フーリン。火を吹く。面倒見がいい。布面積の多い服を着ているが、できれば脱ぎ捨てたいと思っている。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=库·丘林
|日文名称=クー・フーリン
|卡面名称=CÚ CHULAINN
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=库·丘林(Caster)愚人节卡面_FGL_3.png;;库·丘林(Caster)愚人节卡面_FGL_5.png;;库·丘林(Caster)愚人节卡面_FGL_4.png;;库·丘林(Caster)愚人节卡面_FGL_2.png;;库·丘林(Caster)愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=库·丘林
|日文名称=クー・フーリン
|卡面名称=CÚ CHULAINN
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_038_3.png;;FDS_卡面_038_6.png;;FDS_卡面_038_5.png;;FDS_卡面_038_4.png;;FDS_卡面_038_2.png;;FDS_卡面_038_1.png
|画师=嶋 悠里(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|库·丘林(Caster)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|库·丘林(Caster)|yy}}
{{参阅|库·丘林(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:库·丘林(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant038正面1.png
|图标2=Servant038正面2.png
|图标3=Servant038正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型038_0破.png
|模型2=英灵模型038_1破.png
|模型3=英灵模型038_3破.png
|模型1新=库丘林(Caster)_model_新1.png
|模型2新=库丘林(Caster)_model_新2.png
|模型3新=库丘林(Caster)_model_新3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;国服未来Pick Up情况
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
;在通关报酬中获得
:[[特异点F 燃烧污染都市 冬木]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
