{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=380
|从者内部id=604900
|中文名=果心居士
|日文名=果心居士
|英文名=Kashin Koji
|中文战斗名=果心居士
|日文战斗名=果心居士
|中文卡面名=果心居士
|日文卡面名=果心居士
|英文卡面名=Kashin Koji
|声优=濑户麻沙美
|画师=米山舞
|声优日服名=瀬戸麻沙美
|画师日服名=米山舞
|属性1=中立
|属性2=恶
|性别=不明
|身高=153cm
|体重=41kg
|副属性=地
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=B
|魔力=B+
|幸运=A
|宝具=B
|基础ATK=1804
|基础HP=1843
|满级ATK=11674
|满级HP=12568
|90级ATK=11674
|90级HP=12568
|100级ATK=12779
|100级HP=13769
|120级ATK=15000
|120级HP=16182
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=25.0%
|即死率=37.1%
|暴击权重=102
|特性1=鬼
|特性2=天地从者
|特性3=魔性
|特性4=机械
|人型=否
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=果心居士初始
|立绘2=第２阶段
|文件2=果心居士一破
|立绘3=第３阶段
|文件3=果心居士三破
|立绘4=第４阶段
|文件4=果心居士满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=机关外法·狮子奋迅
|国服上标=Karakurigehou Shishifunjin
|日文名=絡繰外法・獅子奮迅
|日服上标=からくりげほう・ししふんじん
|卡色=Quick
|类型=全体
|阶级=B
|种类=对人／对军宝具
|效果A=中概率付与敌方全体束缚状态(1回合)<Over Charge时概率提升><!--敵全体に中確率で拘束状態を付与(1ターン)<Over Chargeで確率アップ>-->
|数值A1=60%|数值A2=70%|数值A3=80%|数值A4=90%|数值A5=100%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な〔拘束〕状態特攻攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特攻|束缚|link=状态一览#束缚|类型=宝具}}状态特攻<Over Charge时特攻威力提升><!--OC待处理<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=低概率即死效果<!--(40%概率)低確率で即死効果-->
|数值D1=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|幻术（外术） EX|幻術（外術） EX|9
|付与己方全体无敌状态(1次·3回合)<!--味方全体に無敵状態を付与(1回・3ターン)-->
|∅|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|绿放|杀戮机巧 B+|殺戮機巧 B+|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「Quick普通攻击时自身的NP增加」的状态(3回合)<!--「Quick通常攻撃時に自身のNPを増やす状態」を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|眩晕|魔眼 B|魔眼 B|9
|概率付与敌方单体束缚状态(1回合)<!--敵単体に確率で拘束状態を付与(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)<!--自身のスター発生率をアップ(10%)-->|道具作成|机关作成|EX|自身的弱化付与成功率小幅提升(6%)＆Quick指令卡性能小幅提升(6%)<!--自身の弱体付与成功率を少しアップ(6%)＆Quickカード性能を少しアップ(6%)-->|暴击威力提升|精神改造|EX|自身的暴击威力提升(10%)＆弱化耐性提升(10%)<!--自身のクリティカル威力をアップ(10%)＆弱体耐性をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|血之泪石|6}}{{材料消耗|魔术髓液|15}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|魔术髓液|29}}{{材料消耗|晓光炉心|8}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|魔术髓液|44}}{{材料消耗|无间齿轮|8}}{{材料消耗|血之泪石|6}}{{材料消耗|晓光炉心|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|血之泪石|6}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|虹之线球|6}}
|8->9={{材料消耗|虹之线球|18}}{{材料消耗|黑曜锐刃|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|黑曜锐刃|72}}{{材料消耗|无间齿轮|15}}{{材料消耗|虹之线球|24}}{{材料消耗|血之泪石|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|魔术髓液|44}}{{材料消耗|黑曜锐刃|216}}{{材料消耗|无间齿轮|53}}{{材料消耗|虹之线球|72}}{{材料消耗|血之泪石|33}}{{材料消耗|晓光炉心|8}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|魔术髓液|15}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|魔术髓液|29}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|晓光炉心|3}}
|7->8={{材料消耗|晓光炉心|6}}{{材料消耗|梦幻的鳞粉|6}}
|8->9={{材料消耗|梦幻的鳞粉|18}}{{材料消耗|不忘之灰|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|魔术髓液|44}}{{材料消耗|不忘之灰|72}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|晓光炉心|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说中的幻术（外术）使。妖术师。
其本领十分高强，据说甚至能够暂时地令死者以为自己死而复生。
尤其是在上方地区似乎知名度相当高。
虽然也有说法称其为忍者，
但她侍奉着谁，又进行了怎样的活动都尚无定论。

——其左眼，乃是显示魔性的猩红色。

|详情日文=
伝説の幻術（外術）使い。妖術師。
その腕前は凄まじく、死者を一時的に蘇らせたと思わせる程であったという。
特に上方方面で相当の知名度を有していた模様。
忍者であったとも言われるが、
誰に仕え、どのような活動をしたかは定かでない。

―――その左瞳、魔を示す真紅。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：153cm·41kg（人型部分）
出处：『义残后觉』『华鸟百谈』等
地域：日本
属性：中立·恶　　副属性：地　　性别：—
现在的外观是女性（末期型果心居士·女郎蜘蛛），但制作加藤段藏时外表则是男性（中期型果心居士·恶四郎）。原本的肉体性别是什么，果心居士已经不记得了。

|资料1日文=
身長／体重：153cm・41kg（人型部分）
出典：『義残後覚』『華鳥百談』など
地域：日本
属性：中立・悪　　副属性：地　　性別：―
現在の外観は女（終期型果心居士・女郎蜘蛛）だが、加藤段蔵を製造した際の外観は男（中期型果心居士・悪四郎）だった。元の肉体の性別が何であったのか、果心居士は記憶していない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
静静伫立着的外术使。妖术师。
性格方面稳重而谨慎。

将自己的肉体的各个部分不断渐次替换为机关，最终导致果心居士原本的肉体已经不剩分毫。
“哪块儿地方至少应该还能剩下那么一点吧”——本人就像事不关己一样地这样嘟囔着。

自我同一性与肉体一并缺失的果心居士，
也只得将自己的锚点置于外部。
结果而言，变得要依照他人眼里看来的「自己的样子」来选择行动方式了。
比方说，如果他人在自己身上窥见了「死去的母亲」的些许面影，果心居士便会依照那「死去的母亲」一般来定义自己，并做出相应的举止。

作为英灵被召唤出来的果心居士所包覆在外的面容，
是一位少女。据说她是某位战国武将的妻子，年纪轻轻便与武将阴阳两隔。果心居士直到临终之时，都还使用着这幅面容。

现在这「稳重谨慎的性格」，
也不过是这位少女的再现。
——而果心居士的本质，只留存在那悲伤地眺望着远方的猩红视线之中。

|资料2日文=
静かに佇む外術使い。妖術師。
性格としては、穏やかで控えめ。

自らの肉体のパーツをひとつずつ絡繰に置き換え続けた結果、もはや果心居士の元の肉体は殆ど残っていない。
どれかひとつくらいは残っていルはずですヨォ―――と本人は他人事のように呟く。

肉体と共にアイデンティティを欠損した果心居士は、
拠り所を外部に置く他になかった。
結果として、他者が見る「自分の姿」に沿った行動を選択するようになった。
たとえば、他者が「死した母」の面影を自分に見出したなら、果心居士は「死した母」のように自らを定義し、振る舞うのである。

英霊として召喚された果心居士が纏う面影は、
一人の少女。とある戦国武将の妻であり、武将とは若くして死に別れたという。果心居士は、死の際までこの少女の面影を纏っていた。

現在の「穏やかで控えめな性格」は、
この少女の再現でしかない。
―――果心居士の本質は、切なげに遠くを眺める真紅の視線の中にのみ残る。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○气息遮断：A
作为Assassin被召唤出来的果心居士，拥有最高阶级的气息遮断技能。
通过精细解析了初代风魔小太郎的忍者之术从而习得了忍术，自己也成为了优秀的忍者。
更进一步说，因为全身基本都是机关，作为生物的气息基本没有残留。

○机关作成：EX
道具作成的亚种技能。
能够随心所欲地制作出远超生前的文明水平的机关（机械装置）。
关于技术核心果心居士不会过多提及，但这也可以说是外术的一种，其高端的技术和制作出的成品已经属于神秘的领域了。
在本作中，果心居士在得到了初代风魔小太郎的协力的基础上制作出的「机关忍者」，正是加藤段藏其人。

○一眼知何处：B
果心居士已经失却了自己的真实身份。
以幻术和机关打造而出的这具身躯，始终包覆着「对谁人而言的重要之人」的面容，能够钝化敌人的刀刃，而活化友方。
在本作中基本没有使用（现在出于不让御主及其周身陷入混乱的考量，基本的外观和言行举止都固定为了末期型果心居士）。

|资料3日文=
○気配遮断：Ａ
アサシンとして召喚された果心居士は、最高ランクの気配遮断スキルを有する。
初代風魔小太郎の忍びの術を微細に解析したことによって忍術を修得し、自身も優れた忍びとなったのである。
更に言うと、ほぼ絡繰なので、生き物としての気配は殆ど持たない。

○絡繰作成：ＥＸ
道具作成の亜種スキル。
生前の文明レベルを遥かに超越した絡繰（機械装置）を自在に作り出す。
ルーツについて果心居士は多くを語らないが、これもまた外術の一種であるとして、その高度な技術と製作の成果物は神秘の域にある。
本作では、果心居士が初代風魔小太郎の協力を得て造り上げた「絡繰の忍び」こそが加藤段蔵であるものとする。

○一目何処かで：Ｂ
果心居士は己が正体を失っている。
幻術と絡繰によって造り上げられたその体は、常に「誰かの大切な人」の面影を纏っており、敵対者の刃を鈍らせ、味方を賦活する。
本作では基本的に使用されない（現在は、マスター及び周囲を混乱させないための配慮として、基本的に外観と言動は終期型果心居士として固定しているようである）。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○幻术（外术）：EX
果心居士乃是传说级别的幻术使，有说法称其轻而易举地戏耍了驰名天下的战国武将。
作为精神攻击来运用的话，能够给对象带来致命的效果。将幻术与机关相组合的话，甚至能够压制庞大的军势。
果心居士本人中意用日本的古典说法「外术」或是「外法」来称呼它。

○杀戮机巧：B+
与杀戮技巧似是而非的技能。
针对所开发出的机关（机械装置）有意识地付与其杀戮用途。在本作中，通过启动与自身相组合的战斗用机关，能够提升战斗力。

○魔眼：B
果心居士的左眼，是持有能够束缚对象行动的机能的魔眼。通过与幻术（外术）技能结合使用，能够倍增其暗示效果。
这只魔眼，似乎就是于果心居士而言唯一还留存着的「肉身」的部位。
据本人称，好像「感觉眼力不如以前了」，可以认为其本来应该能有A阶级的水准。


|资料4日文=
○幻術（外術）：ＥＸ
果心居士は伝説的な幻術使いであり、名を馳せた戦国武将を容易く翻弄したという。
精神攻撃として用いれば致命的な効果を対象にもたらす。幻と絡繰を組み合わせれば、大軍勢を圧倒することさえ可能となる。
果心居士自身は日本での古めかしい言い回しである「外術」や「外法」と呼ぶのを好む。

○殺戮機巧：Ｂ＋
殺戮技巧に似て非なるスキル。
開発した絡繰（機械装置）に対して意図的に付与される殺戮用途。本作では自身に組み込んだ戦闘用の絡繰を起動し、戦闘力を向上させる。

○魔眼：Ｂ
果心居士の左瞳は、対象の行動を束縛する機能を持つ魔眼である。幻術（外術）スキルと併用することによって、暗示の効果は倍増する。
この魔眼だけが、果心居士にとっては唯一残された「生身」の部位であるらしい。
本人曰く「昔よりも目が悪くなったように思う」そうなので、本来はＡランク相当であったと思われる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『机关外法·狮子奋迅』
阶级：B　种类：对人／对军宝具
有效范围：0～40　最大捕捉：1人/50人

Karakurigehou Shishifunjin。
同时使用魔眼和机关的杀人绝技。
用无暇抵抗的怒涛攻势杀戮对象。

首先，扩大变形为与体型高大而持有多足的「女郎蜘蛛」近似的模式。
通过解放魔眼来束缚对象，
使其陷入无防备的状态，再将秘藏的战斗机关武装同时并列启动。
展开与加藤段藏所使用的事物所属同一系统的机关导弹等等大火力攻击，并藉由多足进行斩切攻击，歼灭敌性存在。

实际上，在收尾时还会发动后文所述的宝具『妖术斩法・瓠瓜』，将对象斩首作结。

　　◆
  
『妖术斩法·瓠瓜』
阶级：C　种类：对人宝具
有效范围：0～30　最大捕捉：1人

Youjyutsuzanpou Hisago。
绝技兼幻术之一种，惨无人道的杀人妖术。
将拿在手中的果实视作对象，斩之。对象的首级也会随之斩落。
加藤段藏所修习的第二宝具『妖术斩法・夕颜』（军事学论著『北越军谈』中段藏所使用的技法）的原型。
在本作中，果心居士便是这门妖术真正的使用者，而将自己的技术搭载到了加藤段藏身上。
另外，据说这门绝技，是在果心居士还没有把自己的身体替换成机关之前……在还是肉身之躯，双眼都还是猩红色的时候就修习的技术。

|资料5日文=
『絡繰外法・獅子奮迅』
ランク：Ｂ　種別：対人／対軍宝具
レンジ：１～４０　最大捕捉：１人／５０人

からくりげほう・ししふんじん。
魔眼と絡繰の同時使用による殺人絶技。
抵抗する暇を与えずに怒濤の攻撃で対象を殺戮する。

まずは、長大な多腕を有した「女郎蜘蛛」に似たフォルムへと拡大変形。
魔眼の解放による対象の束縛を行い、
無防備状態に陥らせた上で秘蔵の戦闘絡繰全兵装を同時並列起動。
加藤段蔵が使用するものと同系統の絡繰ミサイル等の高火力攻撃を繰り出しながら、多腕による切断攻撃を行い、敵性存在を殲滅する。

実は〆に後述の宝具『妖術斬法・瓠瓜』を発動させており、対象の首を落としてとどめとする。

　　◆

『妖術斬法・瓠瓜』
ランク：Ｃ　種別：対人宝具
レンジ：０～３０　最大捕捉：１人

ようじゅつざんぽう・ひさご。
幻術の一種にして絶技、無惨きわまる殺人妖術。
手にした果実を対象に見立て、斬り落とす。すると対象の首は落ちる。
加藤段蔵が修めている第二宝具『妖術斬法・夕顔』（軍学書『北越軍談』にて段蔵が使う技）のオリジナル。
本作では、果心居士こそがこの妖術の真の使い手であり、自らの技を加藤段蔵に搭載したものとする。
なおこの絶技、果心居士が体を絡繰に置き換えるよりも前……生身であり、両目が共に真紅の瞳であった頃に修めた技であったとか。

|资料6条件=
通关 风云机关伊莉雅城 ～果心居士微不足道的野心～ 及牵绊Lv.5后开放

|资料6=
虽然对于几乎完全失去了自我的果心居士来说，即便成为了英灵，表情和感情也依然难以联系在一起，已经是一种特征了……

但在迦勒底被召唤出来的果心居士，
因为结下了在伊莉雅城所发生的种种的缘分，已经将表情和感情之间的联系原模原样保留下来了。

——所以。在感到喜悦的时候，也能够为此而温柔地微笑了。

|资料6日文=
自分自身を殆ど失っている果心居士には、英霊となっても尚、表情と感情がなかなか繋がりにくい、という特徴があるのだが……

カルデアに召喚されている果心居士は、
イリヤ城での出来事を経たという縁を結んでいる故に、既に表情と感情の繋がりはそれなりに保たれている。

―――だから。嬉しいと感じるままに、優しく微笑むことも、できる。

|详情官中=
传说中的幻术（外术）使、妖术师。
其实力精湛卓绝，据说有人甚至认为其能暂时复活死者。
在关西区域格外具知名度。
还有人称其曾是忍者，
但并不知道究竟为谁效力，究竟做了些什么。

——其左眼，乃代表了魔的绯红。
|资料1官中=
身高／体重：153cm·41kg（人型部分）
出处：『义残后觉』『华鸟百谈』等
地域：日本
属性：中立·恶　　性别：―
现在的外观虽是女性（终期型为果心居士·女郎蜘蛛），但在制造加藤段藏时的外观是男性（中期型果心居士·恶四郎）。至于原本的肉体性别为何，果心居士自己也不记得了。
|资料2官中=
静静伫立的外术使、妖术师。
性格温和恭敬。

由于将自身肉体的部位逐个替换成了机关部件，果心居士原本的肉体已经基本不剩了。
本人事不关己似的低声呢喃——应该还留存着某个部位才对哦。

自我同一性认知也与肉体一起缺损的果心居士只能将支柱点置于外部了。
结果，她只能依照他人眼中「自己的形象」选择行动了。
比方说，倘若他人在自己身上找到了「死去母亲」的模样，果心居士就会将自己定义为「死去的母亲」，并依此来行动。

作为英灵被召唤的果心居士身披的模样，是一位少女。
是某位战国武将的妻子，据说年纪轻轻就与武将死别。果心居士至死都披着这位少女的模样。

现在「温和恭敬的性格」，
也不过是对这位少女的重现罢了。
——果心居士的本质，只留存于悲哀地眺望着远方的绯红视线之中。
|资料3官中=
气息遮断：A
作为暗匿者被召唤的果心居士拥有最高阶级的气息遮断技能。
通过精细解析初代风魔小太郎的忍之术来学会了忍术，从而自己也成了一名优秀的忍者。
进一步说，由于几乎完全是机关，所以几近没有生物的气息。

机关作成：EX
道具作成的亚种技能。
能随心所欲地制作远超生前文明水平的机关（机械装置）。
虽然果心居士几乎不会谈论什么根源的问题，但由于这也是外术的一种，因此这种高度的技术与制作的成果都隶属神秘的领域。
在本作中，果心居士在初代风魔小太郎的协助下制造出来的「机关忍者」，就是加藤段藏。

一眼似曾相识：B
果心居士失去了自己的真面目。
由幻术与机关制造出来的躯体总是披着「某人珍视之人」的模样，令敌对者的攻击变得迟钝，并为己方赋活。
在本作中基本不会使用（现在，考虑到为了不让御主及周围人陷入混乱，基本上外观与言行都固定为终期型的果心居士）。
|资料4官中=
幻术（外术）：EX
果心居士乃是传说中的幻术使，据说能轻易玩弄远近闻名的战国武将。
若用作精神攻击，则会给对象带去致命的效果。若将幻术与机关组合起来，甚至可能碾压大规模军队。
果心居士自己也偏好「外术」或「外法」这种日本比较古朴的称呼。

杀戮机巧：B+
与杀戮技巧似是而非的技能。
刻意将杀戮用途付与开发的机关（机械装置）。在本作中则是启动嵌入自身的战斗用机关，从而提升战斗力。

魔眼：B
果心居士的左瞳是拥有拘束对象行动机能的魔眼。通过与幻术（外术）技能并用，可让暗示的效果倍增。
这魔眼似乎就是果心居士唯一剩下的「肉身」部位。
由于本人表示「视力似乎比以前更差了」，因此原本应该相当于A阶的水平。
|资料5官中=
『机关外法·狮子奋迅』
阶级：B　种类：对人／对军宝具
有效范围：1～40　最大捕捉：1人／50人

Karakurigehou Shishifunjin
同时使用魔眼与机关的杀人绝技。
以无暇抵抗的怒涛般攻击杀戮对象。

首先，扩大变形为高大且具有多条手臂，酷似「女郎蜘蛛」的形态。
随后解放魔眼来拘束对象，
让对象陷入毫无防备的状态，并同时并列启动所有秘藏的战斗机关兵器。
边放出与加藤段藏使用的机关导弹等同体系的重火力攻击，边用多条手臂发动切断攻击，歼灭敌对存在。

其实在完成上述攻击后还会发动后述宝具『妖术斩法·瓠瓜』，斩落对方首级来收尾。

　　◆

『妖术斩法·瓠瓜』
阶级：C　种类：对人宝具
有效范围：0～30　最大捕捉：1人

Youjyutsuzanpou Hisago
幻术的一种兼绝技，极端残忍的杀人妖术。
将手中的果实视为对象来斩落，这样对象的首级也会掉落。
加藤段藏修得的第二宝具『妖术斩法·夕颜』（兵法书『北越军谈』中段藏使用的招数）的原型。
在本作中，果心居士才是这种妖术的真正使用者，是她主动为加藤段藏搭载了自己的招数。
另外这种绝技，据说是果心居士身体置换成机关之前……也就是尚为肉身，双眼都是绯红之瞳时学会的招数。
|资料6官中=
几乎完全丧失了自我的果心居士在成为了英灵之后，虽然仍维持着难以连接表情与感情这一特征……

但被迦勒底召唤出来的果心居士由于缔结了经历过伊莉雅城事件的缘分，
已经能够一定程度维持表情与感情的连接了。

——所以，也能够随着自己高兴的感觉，露出，温柔的微笑。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=果心居士
|日文名称=果心居士
|卡面名称=KASHIN KOJI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_380_5.png;;FDS_卡面_380_6.png;;FDS_卡面_380_4.png;;FDS_卡面_380_3.png;;FDS_卡面_380_2.png;;FDS_卡面_380_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=果心居士_status_1.png
|图标2=果心居士_status_2.png
|图标3=果心居士_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=果心居士_model_1.png
|模型2=果心居士_model_2.png
|模型3=果心居士_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
