{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=剧情
|序号=381
|从者内部id=305400
|中文名=怖军
|日文名=ビーマ
|英文名=Bhima
|中文战斗名=怖军
|日文战斗名=ビーマ
|中文卡面名=怖军
|日文卡面名=ビーマ
|英文卡面名=Bhima
|声优=江口拓也
|画师=pako
|声优日服名=江口拓也
|画师日服名=pako
|属性1=秩序
|属性2=善
|性别=男性
|身高=191cm
|体重=90kg
|副属性=天
|职阶=Lancer
|筋力=A+
|耐久=A
|敏捷=A+
|魔力=B
|幸运=C
|宝具=C
|基础ATK=1901
|基础HP=2059
|满级ATK=12302
|满级HP=14045
|90级ATK=12302
|90级HP=14045
|100级ATK=13466
|100级HP=15387
|120级ATK=15807
|120级HP=18084
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.3%
|即死率=28.0%
|暴击权重=89
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=怖军初始
|立绘2=第２阶段
|文件2=怖军一破
|立绘3=第３阶段
|文件3=怖军三破
|立绘4=第４阶段
|文件4=怖军满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#怖军|该从者的宝具背景音乐}}
{{宝具
|中文名=风神之子，在此
|国服上标=Maruti Vayuputra
|日文名=風神の子、此処に在り
|日服上标=マールティ・ヴァーユプトラ
|卡色=Buster
|类型=单体
|阶级=B
|种类=对人／对军宝具
|效果A=自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|数值A1=50%
|效果B=解除敌方单体的强化状态<!--敵単体の強化状態を解除-->
|数值B1=∅
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=Over Charge时追加强大的攻击<Over Charge时威力提升><ref group="注" name="追加攻击">追加攻击为5 Hits (6,13,20,26,35)</ref><!--Over Chargeで追加で強力な攻撃<Over Chargeで威力アップ>-->
|数值D1=∅|数值D2=200%|数值D3=300%|数值D4=400%|数值D5=500%
}}
<references group="注" />

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|婆苏吉的灵药 A|ヴァースキの霊薬 A|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|棍棒之术 A|棍棒術 A|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|哈奴曼之咆哮 EX|ハヌマーン・ハウリング EX|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Quick攻击造成伤害前，自身的暴击威力提升(3回合)」的状态(3回合)<!--「Quick攻撃時のダメージ前に自身のクリティカル威力をアップ(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
|付与「Buster攻击时获得暴击星」的状态(3回合)<!--「Buster攻撃時にスターを獲得する状態」を付与(3ターン)-->
|5|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|神性|神性|B|付与自身伤害附加状态(175)<!--自身に与ダメージプラス状態を付与(175)-->|弱化无效|那伽的牙毒|A|付与自身毒无效状态<!--自身に毒無効状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|混沌之爪|6}}{{材料消耗|巨人的戒指|5}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|巨人的戒指|10}}{{材料消耗|奇奇神酒|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|八连双晶|8}}{{材料消耗|巨人的戒指|15}}{{材料消耗|混沌之爪|6}}{{材料消耗|奇奇神酒|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|疯狂的残渣|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|疯狂的残渣|72}}{{材料消耗|八连双晶|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|混沌之爪|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|疯狂的残渣|216}}{{材料消耗|八连双晶|53}}{{材料消耗|巨人的戒指|87}}{{材料消耗|混沌之爪|33}}{{材料消耗|奇奇神酒|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|奇奇神酒|2}}
|7->8={{材料消耗|奇奇神酒|4}}{{材料消耗|悠久果实|4}}
|8->9={{材料消耗|悠久果实|11}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|赦免的小钟|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|奇奇神酒|6}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
印度古代叙事诗「摩诃婆罗多」中的主要登场人物之一。是般度五子中的次子，也是阿周那的哥哥。

作为风神伐由之子诞生,身体能力在五子中尤为卓越。
曾经有过消灭吃人罗刹，以及与同为风神之子的哈奴曼对峙的轶事，据说至今在印度仍被视为「力大无穷」「大力士」的代名词。

虽然人如其表是个大胃王，但烹饪的手艺也相当了得。
在不得不隐藏身份生活一年的情况下。他还曾担任过宫廷厨师。

|详情日文=
インド古代叙事詩「マハーバーラタ」における主要登場人物の一人。パーンダヴァ五王子の次男であり、アルジュナの兄にあたる。

風神ヴァーユの子として生まれ、五王子の中でも特に
肉体的な能力に優れている。
人を喰う羅刹を退治した話や、同じ風神の子であるハヌマーンと対峙したエピソードがあり、現在でもインドでは「剛力無双」「力持ち」の代名詞として扱われるという。

見た目通りの大食漢であるが、料理を作るほうの腕前も相当なもの。
正体を知られずに一年間過ごさねばならない、という
状況になった際は宮廷料理人として働いていた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：191cm·90kg
出处：摩诃婆罗多
地域：印度
属性：秩序·善　　副属性：天　　性别：男性
饭还请不要客气尽管加。

|资料1日文=
身長／体重：191cm・90kg
出典：マハーバーラタ
地域：インド
属性：秩序・善　　副属性：天　　性別：男性
どんどんおかわりしてほしい。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
也被称为Bhimsen（梵语भीमसेन，即“拥有令人畏怖之军势者”）。
是贡蒂通过向风神伐由献上祝祷（Mantra）从而诞下的孩子，在他诞生时，天边传来了「这个孩子将会成为强者中的至强者」的声音。
在般度五子中拥有尤其突出的，优秀的物理、肉体力量，也非常擅长棍棒和空手搏斗。

在他将令人们苦不堪言的罗刹希丁波击败的故事中，希丁波的妹妹希丁芭爱上了怖军。
对此十分焦急不安的希丁波袭击了怖军，
却被怖军十分干脆的反杀了。
剩下的就只有同为罗刹的女人希丁芭。
怖军本想让她重蹈其兄的覆辙，但在长兄坚战的劝说下，最终（有条件地）接纳了她。
也就是「白天在她身边生活，到了晚上就返回」。
结果，二人诞下了强大的罗刹之子瓶首，在之后的大战中也在般度的一边作战。

|资料2日文=
ビーマセーナとも呼ばれる。
クンティーが風神ヴァーユにマントラを捧げて生まれた子であり、その生誕の際には、「この子は強者の中でも最強のものとなる」との声が天より聞こえたという。
五王子の中でも特に物理的・肉体的な力に優れているとされ、棍棒や拳闘を得意とする。

人を苦しめていた羅刹ヒディムバ退治のエピソードでは、その妹ヒディムバーがビーマに恋をする。
それに苛立ったヒディムバがビーマに襲いかかるが、
彼はあっさりとそれを返り討ちにして殺した。
残るは同じ羅刹の女のみ。
ビーマは彼女にも兄と同じ道を辿らせようとしたが、長兄ユディシュティラの口添えにより、ヒディムバーを（限定的に）受け入れることになる。
「昼間は彼女の元で暮らし、夜は戻ってくる」というものである。
その結果、二人の間にはガトートカチャという強力な羅刹の子が生まれ、のちの大戦争でもパーンダヴァ側に立って戦った。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○婆苏吉的灵药：A
过去，怖军曾被憎恨他的持国百子（难敌）下毒，并扔进了河流中。
但他却漂流到了蛇之世界，并因为受蛇啮咬，体内的毒素得到中和从而复活。
更甚者，据说他还从蛇之王婆苏吉处得到了「喝下去就能获得力量」的灵药，将之一饮而尽，回到了兄弟们的身边。

○棍棒之术：A
师承俱卢族的武术师傅德罗纳（马嘶之父）和英雄大力罗摩的棍棒之术。
被称颂为刚力无双的怖军，尤其在棍法和棒法的领域显示出了他的才能。
并不局限于通常印象中的「棍棒」，而是可以适应所有棒状武器的武术技能。

即便是手边生长的树木，对怪力之怖军而言也能成为出色的武器。

|资料3日文=
○ヴァースキの霊薬：Ａ
かつてビーマは彼を憎むカウラヴァたち（ドゥリーヨダナ）に毒を飲まされ、川に流されたことがあった。
しかし彼は蛇の世界に辿り着き、蛇たちに噛まれた結果、体内で毒を中和して復活する。
さらに蛇の王ヴァースキから「飲むと力が得られる」という霊薬を与えられ、それを飲み干して兄弟たちの元に戻ったという。

○棍棒術：Ａ
クル族の武術師範ドローナ（アシュヴァッターマンの父）や英雄バララーマに学んだ棍棒術。
剛力無双と謳われるビーマは、特に棍棒術にその才を示したという。
俗にイメージされる「棍棒」に限定したものではなく、棒状の武器全般に対して適用可能な武術技能。

そこらに生えている樹木でさえも、怪力のビーマにとっては立派な武器である。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○哈奴曼之咆哮：EX
领受了猿猴之神哈奴曼的加护的大咆哮。
哈奴曼与怖军同为风神伐由之子，也就是说，是怖军的兄长。

怖军为了摘取妻子黑公主想要的花，通过吹螺号、呐喊等方式在森林里闹出了很大的动静。
森林里听到响动的动物们陷入了巨大的混乱，而睡着的的哈奴曼只是打了个呵欠，又动了动尾巴，就发出了足以盖住怖军的更大的声响。
此后，面对拦路的哈奴曼，一无所知的怖军强硬地要他让路。
哈奴曼便回答，「想过去的话，把这尾巴抬起来再过吧」，而即便是号称刚力无双的怖军，也没能抬起哈奴曼的尾巴。
之后，怖军便为自己的骄傲自大感到羞耻，和哈奴曼建立了良好的关系。

|资料4日文=
○ハヌマーン・ハウリング：ＥＸ
猿神ハヌマーンの加護を受けた大咆哮。
ハヌマーンも風神ヴァーユの子であり、すなわちビーマにとっては兄にあたる。

妻ドラウパディーが求めた花を摘みに行ったビーマは、法螺貝や叫びなどで森に大音を生じさせた。
それを聞いた森の動物たちは大混乱に陥ったが、眠っていたハヌマーンは欠伸をしただけで、さらに尻尾を動かしてビーマの音を掻き消すような大音を発した。
その後、行く手を塞いでいたハヌマーンに、それと知らないビーマは道を譲るよう高圧的に要求する。
ハヌマーンは「通りたければ尻尾を持ち上げて通れ」と答えたが、剛力無双のビーマであってもハヌマーンの尻尾は持ち上げられなかった。
その後、ビーマは自らの驕（おご）りを恥じ、二人は良好な関係を結んだという。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『风神之子，在此』
阶级：B　种类：对人／对军宝具
有效范围：—　最大捕捉：1人

Maruti Vayuputra
真名的两个词意思都是「风神的儿子」。
以风神伐由的所有物，白色的旗枪为媒介，将寄宿于自己身体内部的神性活性化的宝具。
掀起伐由的暴风，将其压缩并披挂于身。筋力、敏捷的参数都会飞跃式提升，还能够发挥出针对飞行道具的强大防御性能。
本就是刚力无双的怖军的肉体，再附上伐由的风的话，
那就已经不能算是单个的英雄了，而是等同于单枪匹马就能覆灭一个军队的兵器。

原本的话，也应该能够将这风向外部喷射，但不知道是因为不擅长呢，还是有意识封印了呢，基本不会将其作为飞行道具使用。
（会有肉弹攻击的余波产生的风吹来）

伐由的风也有曾经吹飞了喜马拉雅山脉的一部分，
并将其吹落海中形成了斯里兰卡岛的传说。

|资料5日文=
『風神の子、此処に在り』
ランク：Ｂ　種別：対人／対軍宝具
レンジ：―　最大捕捉：１人

マールティ・ヴァーユプトラ。
意味はどちらも「風神の息子」。
風神ヴァーユの持ち物である白き旗槍を媒介に、自らの身の内に宿る神性を活性化させる宝具。
ヴァーユの暴風を巻き起こし、それを圧縮して身に纏う。筋力・敏捷のステータスが飛躍的に向上し、さらには飛び道具に対する強い防御性能を発揮する。
ただでさえ剛力無双なビーマの肉体にヴァーユの風が纏われたならば、それはもはや単なる個の英雄ではなく、一人で一軍を壊滅させる兵器にも等しい。

本来ならばその風を外に向けて放出することも可能なはずだが、不得意であるのか、あるいは意識的に封じているのか、あまり飛び道具的な使い方はされない。
（肉弾攻撃の余波として風が届くことはある）

ヴァーユの風はかつてヒマラヤの一部を吹き飛ばし、
それが海に落ちてランカ島となったとも言われている。

|资料6条件=
通关奏章Ⅰ及牵绊Lv.5后开放

|资料6=
般度五子在坚战的赌局中几乎连妻子黑公主都要输掉时，站在对立面的难敌对她露出大腿，以此来侮辱她。
此举激怒了怖军，他宣言「如果爆发战争，我一定会用棍棒把你那大腿敲个粉碎」。
后来的俱卢大战中，怖军与难敌便以棍棒一对一单挑。
原本在决斗中，攻击对手的肚脐以下部位是违反规则的，但据说在势均力敌的胶着中，怖军（在阿周那的提醒下）回想起了自己的宣言，
以棍棒击打难敌的大腿，从而打倒了难敌。

虽然这些不过是传说中的说法，
正确的事实究竟为何尚无定论……
但至少，在『虚数罗针内界 平面之月』中的怖军，因为受到由在大战前伪装成厨师的时代生成的自我片断——『侍奉的Alterego』的影响，没有关于这个结局的记忆。即便铭刻在灵基的最深处，也无法与之相连。

身在迦勒底的怖军当然是记得这场决斗的。不过，他并不怎么愿意提起。
如果说“无论如何都想听”，打算这样更进一步询问的话，就需要做好相应的觉悟了吧。
毕竟这就和向阿周那询问迦尔纳的结局是差不多的。

|资料6日文=
五兄弟がユディシュティラの賭け事で妻を奪われそうになった際、相手側にいたドゥリーヨダナは太股を彼女に見せて侮辱した。
これにビーマは激怒し、「戦争になればその太股を棍棒で粉砕するであろう」と宣言する。
のちの大戦争の際、ビーマとドゥリーヨダナは棍棒の
一騎打ちを行った。
本来、決闘中に臍から下を攻撃することはルール違反であったが、互角の膠着状態が続く中、ビーマは（アルジュナのヒントによって）自らの宣言を思い出し、
ドゥリーヨダナの太股を棍棒で打って倒したという。

それは伝承に語られているものであり、正確な事実が
どうであったかは定かではないが……
少なくとも『虚数羅針内界ペーパームーン』におけるビーマは、戦争前の偽装料理人であった時代に起因する自我断片―――『奉仕のアルターエゴ』であった影響により、この結末を覚えていなかった。霊基の奥底には刻まれていたのだとしても、アクセスできなかった。

カルデアにいるビーマは勿論この決闘について覚えている。だが、あまり語りたがらない。
もし、どうしても訊きたい、とさらにその先に踏み込もうとするなら、覚悟が必要となるだろう。
それはアルジュナにカルナとの結末について尋ねるのと似たようなものだからだ。

}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=怖军
|日文名称=ビーマ
|卡面名称=BHIMA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_381_5.png;;FDS_卡面_381_6.png;;FDS_卡面_381_4.png;;FDS_卡面_381_3.png;;FDS_卡面_381_2.png;;FDS_卡面_381_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=怖军_status_1.png
|图标2=怖军_status_2.png
|图标3=怖军_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=怖军_model_1.png
|模型2=怖军_model_2.png
|模型3=怖军_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
