{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=剧情
|序号=382
|从者内部id=704600
|中文名=难敌
|日文名=ドゥリーヨダナ
|英文名=Duryodhana
|中文战斗名=难敌
|日文战斗名=ドゥリーヨダナ
|中文卡面名=难敌
|日文卡面名=ドゥリーヨダナ
|英文卡面名=Duryodhana
|声优=藤沼建人
|画师=pako
|声优日服名=藤沼建人
|画师日服名=pako
|属性1=秩序
|属性2=恶
|性别=男性
|身高=190cm
|体重=90kg
|副属性=地
|职阶=Berserker
|筋力=A+
|耐久=B
|敏捷=D
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1568
|基础HP=1800
|满级ATK=9409
|满级HP=11250
|90级ATK=10396
|90级HP=12440
|100级ATK=11392
|100级HP=13640
|120级ATK=13376
|120级HP=16031
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.32%
|A卡np率=0.32%
|B卡np率=0.32%
|EX卡np率=0.32%
|宝具np率=0.32%
|受击np率=5%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=4.9%
|即死率=45.5%
|暴击权重=10
|特性1=天地从者
|特性2=魔性
|特性3=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=难敌初始
|立绘2=第２阶段
|文件2=难敌一破
|立绘3=第３阶段
|文件3=难敌三破
|立绘4=第４阶段
|文件4=难敌满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=由一而生的百王子
|国服上标=Jai Kaurava
|日文名=一より生まれし百王子
|日服上标=ジャイ・カウラヴァ
|卡色=Arts
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=敌方全体的Quick攻击耐性概率下降20%(3回合)<Over Charge时概率提升><!--敵全体に確率でQuick攻撃耐性をダウン(3ターン)<Over Chargeで確率アップ>20%-->
|数值A1=60%|数值A2=70%|数值A3=80%|数值A4=90%|数值A5=100%
|效果B=Arts攻击耐性概率下降20%(3回合)<Over Charge时概率提升><!--確率でArts攻撃耐性をダウン(3ターン)<Over Chargeで確率アップ>20%-->
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=Buster攻击耐性概率下降20%(3回合)<Over Charge时概率提升><!--確率でBuster攻撃耐性をダウン(3ターン)<Over Chargeで確率アップ>20%-->
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な攻撃<宝具升级效果提升>-->
|数值D1=450%|数值D2=600%|数值D3=675%|数值D4=712.5%|数值D5=750%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|恶劣的魅力 B-|人悪のカリスマ B-|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|随机己方单体的暴击星集中度提升(1回合)<!--ランダムな味方単体のスター集中度をアップ(1ターン)-->
|5000%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|棍棒之术 A|棍棒術 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|凶兆的产儿 EX|凶兆の申し子 EX|8
|己方单体的暴击星集中度提升(3回合)<!--味方単体のスター集中度をアップ(3ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|10|11|12|13|14|15|16|17|18|20
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|||||||||
|敌方全体的弱化耐性下降(1回合)<!--敵全体の弱体耐性をダウン(1ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|狂化|狂化|E-|自身的Buster指令卡性能小幅提升(1%)<!--自身のBusterカードの性能を少しアップ(1%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3019000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|愚者之锁|18}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|黑兽脂|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|愚者之锁|18}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|黑兽脂|5}}{{材料消耗|咒兽胆石|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|愚者之锁|12}}
|7->8={{材料消耗|愚者之锁|24}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|光银之冠|20}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|愚者之锁|126}}{{材料消耗|凤凰羽毛|59}}{{材料消耗|光银之冠|60}}{{材料消耗|黑兽脂|29}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|咒兽胆石|2}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|咒兽胆石|4}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|宵泣之铁桩|12}}
|7->8={{材料消耗|宵泣之铁桩|24}}{{材料消耗|太阳皮|5}}
|8->9={{材料消耗|太阳皮|15}}{{材料消耗|以太蓄光体|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|太阳皮|20}}{{材料消耗|以太蓄光体|20}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
难敌是印度古代叙事诗[摩诃婆罗多」中的主要登场人物之一。是与阿周那、怖军等五子对立的百子的长兄。

据说他的母亲虽然受到仙人「会生下100个孩子」的祝福，但她生下的只是一个肉团，而仙人则将肉团切开，分别装入100个壶中，随后从壶中诞生了100个男孩。

难敌一有事就与五子们反目,导致他们被逐出王国的诈骗赌博也是他与舅父合谋进行的。
随后他也没有接纳结束了流放期返回的五子，引发了牵连一族所有人的俱卢之战。

难敌是连奎师那都给与承认的战士，也是棍棒术的高手，但他最终在与怖军的单挑中败北，将王位托付给马嘶后死去。

|详情日文=
ドゥリーヨダナはインド古代叙事詩「マハーバーラタ」における主要登場人物の一人。アルジュナ・ビーマたち五王子と対立した百王子の長兄である。

彼の母親は聖仙により「100人の子を産む」と祝福を受けていたが、産み落とされたのは一つの肉塊であった。聖仙がそれを分けて100個の壺に入れたところ、そこから100人の男子が生まれたという。

ドゥリーヨダナは五王子たちと事あるごとに反目し、
彼らが王国を追放される原因となるイカサマ賭博を叔父と共謀して行った。
そして追放期間を終えて帰ってきた五王子たちも受け入れず、一族全体を巻き込んだクルクシェートラの大戦争を引き起こすことになった。

クリシュナにも認められるほどの戦士、棍棒術の達人であったドゥリーヨダナだったが、最終的にはビーマとの一騎打ちに敗れ、アシュヴァッターマンに後を託して
死亡した。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：190cm·90kg
出处：摩诃婆罗多
地域：印度
属性：秩序·恶　　副属性：地　　性别：男性
奉行“兄弟矛盾与己无关”的主义。

|资料1日文=
身長／体重：190cm・90kg
出典：マハーバーラタ
地域：インド
属性：秩序・悪　　副属性：地　　性別：男性
兄弟喧嘩には我関せずの主義。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
般度五子中的长子坚战德才兼备，被认为是下一任国王的候选，因此难敌便将以他为首的般度五子视为眼中钉。
不仅试图暗杀般度五子中的次子、怪力无双的怖军，还用易燃的材料来建造般度五子的居所，企图放火把他们全部烧死，但都以失败告终。

某一天，在举办于王族面前展露武艺的仪式时，阿周那等人表现出极为优异的技艺，难敌对他们的憎恶和嫉妒因此达到了顶峰。而迦尔纳当即走上众目睽睽之下，发起了对阿周那的挑战。
迦尔纳以精彩的武艺挫败了般度五子的锐气，难敌也因为能与震惊了五子的迦尔纳在同一阵营而感到欢喜。
虽然迦尔纳还更进一步，要求与阿周那决斗，但由于他与身为王族的阿周那身份有别，决斗未被准许。于是，难敌对这一决议提出了异议，并表示“既然身份有别，就由自己来让迦尔纳称王吧”，授予了迦尔纳一国之王的宝座。
这样一来，迦尔纳和难敌就变得亲如一家，在大战当中，迦尔纳也站在了持国百子的一边。


|资料2日文=
五王子の長男ユディシュティラは徳と知性に優れており、次代の王候補と目されていたため、ドゥリーヨダナは彼をはじめとした五王子を目の敵にした。
五王子の次兄、怪力無双のビーマを暗殺しようとしたり、あるいは五王子の家を燃えやすい素材で造らせ、火をかけて諸共に焼き殺そうとしたりしたが、ことごとく失敗に終わる。

ある日、王族の前で武芸を披露する催しが行われた際、アルジュナたちがあまりにも見事な腕前を披露し、ドゥリーヨダナは嫉妬と憎悪を溢れさせた。そのとき観客の前に進み出て、アルジュナに対決を挑んだのがカルナである。
カルナが見せた見事な腕前は五王子たちの勢いを削ぎ、ドゥリーヨダナは彼らに一泡吹かせたカルナの味方となって喜んだ。
カルナはさらにアルジュナとの決闘を求めたが、王族であるアルジュナとの身分違いにより決闘は認められなかった。そこでドゥリーヨダナはその決定に異議を唱えるとともに、身分が違うなら自分がカルナを王にしよう、と一国の王の座を与えた。
これによりカルナとドゥリーヨダナは家族にも等しい親密な関係となり、大戦争でもカルナは百王子側について戦うこととなった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
根据俱卢族的长老毗湿摩的裁决，长大成人的般度五子和难敌为首的持国百子将国土一分为二，各自度日。

而后，坚战在获赐的国土上成绩斐然，
作为伟大之王举行了典仪。
而受邀参加这次典仪的难敌却被这场典仪的豪华铺排所压倒，
受诸多的耻辱所扰，再一次因嫉妒而癫狂。
难敌当即与舅舅沙恭尼同谋了以骰子赌博的骗局将般度五子一网打尽的计划。
这一瞄准了坚战嗜赌成性的弱点的计划获得了巨大成功，作为其结果，般度五子输掉了一切。他们被迫要在森林中生活十二年，还要在之后的一年里隐姓埋名。

第十四年，般度五子终于归来，俱卢大战由此爆发——

|资料3日文=
クル族の長老ビーシュマの裁定により、成長したパーンダヴァ五王子とドゥリーヨダナたち百王子は領土を半分ずつに分けて暮らすことになった。

やがてユディシュティラは与えられた地を豊かにし、
偉大なる王としての式を行う。
そこに招待されたドゥリーヨダナはその式のあまりの
豪華さに圧倒され、様々な恥を搔かされ、再び嫉妬に狂った。
そこで叔父であるシャクニと共謀し、骰子（さいころ）賭博で五王子の全てを取り上げる計画を立てる。
賭博に目がないというユディシュティラの弱点を突いたその計画は見事に成功し、結果として五王子たちは全てを失うことになった。12年間を森で暮らし、その後の１年を誰にも知られず暮らすことを強いられた。

14年目になって彼らが帰還し、そして巻き起こったのがクル族の大戦争である―――

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○恶劣的魅力：B-
显示他所具有的满溢着人格魅力的领袖魅力的技能。
他虽然是极易陷入对他人的嫉妒、歆羡和憎恶的度量狭隘之人，但同时也有着令人无法忽视的魅力。
尽管他的种种恶行和难以褒赏的举止成为了俱卢大战爆发的导火索，但他以俱卢族（持国百子）阵营的领军身份参战，也就意味着愿意追随他的人就是有这么多。
如果说他只是个微不足道的恶棍，也不会有那么多追随者了。
身为俱卢的王族，可以认为他拥有着一定的魅力和受人钦赏的人格。
话虽如此，合不来的家伙就是合不来。

○凶兆的产儿：EX
据说他降生的时候，引发了各种各样不祥的现象。有识之士将他视作一族的灾祸，劝谏国王抛弃这个儿子，但国王并没有接受。
而结果，他引发了给一族带来灭顶之灾的大战。
另外，他也被认为是恶魔迦利的化身。


|资料4日文=
○人悪のカリスマ：Ｂ－
彼の持つ人間味に溢れたカリスマを示すスキル。
彼はすぐに人を嫉み、羨み、そして憎む小心者ではあったが、同時に見捨てられない魅力を具えていた。
様々な悪行や褒められない行為の結果として大戦争の引き金を引いたにもかかわらず、カウラヴァ側の旗頭として大戦争を戦ったということは、彼についていく者もそれだけいたということである。
もし彼が単なる小悪党であったとしたらそれほどの人間はついてこなかっただろう。
クルの王族として、一定の魅力、評価される人間性を持っていたと考えられる。
とはいえ合わない者にはまったく合わない。

○凶兆の申し子：ＥＸ
彼が生まれたとき、様々な不吉な現象が起こったとされる。一族に災いを呼ぶとして、識者は王にその子を棄てることを勧めたが、王は受け入れなかった。
結果として彼は一族に滅びをもたらす大戦争を引き起こすことになる。
また、彼は悪魔カリの化身であるとも語られている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『由一而生的百王子』
阶级：A　种类：对军宝具
有效范围：1～50　最大捕捉：100人

Jai Kaurava
意为“俱卢（持国百子）的胜利”“俱卢万岁”。
以持国与甘陀利的一众子嗣也即持国百子的长兄的身份，将自同一个肉块中生出的百位王子们一齐召唤出来的宝具。
既然同为自肉块中诞生者，难敌与弟弟们在灵性层面上便也可以说是同一存在。
利用那份联系强行召唤出来的，由武装的王子们构成的一支军队。
其中虽有难降、奇耳等赫赫有名的人物，但也并非是像征服王的军势一样每个人都是有名的英雄。即便如此，他们也是在古老的时代，在神话的大战中战斗的人物，是与般度五子和难敌一样修习了武艺的战士。藉由因血缘的牵绊而展现出的极高的连携配合能力，大多数敌人都能靠数量碾压过去。

另外，虽然有程度的差别，但持国百子的性格基本都和难敌相似。
也就是说基本就是混子集团。

|资料5日文=
『一より生まれし百王子』
ランク：Ａ　種別：対軍宝具
レンジ：１～５０　最大捕捉：１００人

ジャイ・カウラヴァ。
カウラヴァの勝利、カウラヴァ万歳、を意味する。
ドリタラーシュトラとガーンダーリーの子たち、カウラヴァの長兄として、一つの肉塊より生まれた百王子たちを一斉に召喚する宝具。
同じ肉塊より生まれたものである以上、霊的には弟たちはドゥリーヨダナと同一存在であるとも言える。
その繋がりを利用して強引に喚び出される、武装した王子たちで構成された一軍。
その中にはドゥフシャーサナやヴィカルナなど名が知られている者もいるが、征服王の軍勢のように一人一人が全て名だたる英雄というわけではない。それでも彼らは古き時代、神話の大戦争を戦った者たちであり、五王子やドゥリーヨダナと同じように武芸を学んだ戦士。血の繋がりによる高い連携力を見せることで、たいていの相手はその数で押し切れる。

なお、程度の差はあれ、百王子たちの性格はだいたいドゥリーヨダナと似たようなもの。
つまりは基本的にロクデナシ集団である。

|资料6条件=
通关奏章Ⅰ及牵绊Lv.5后开放

|资料6=
目盲的国王持国与甘陀利之间诞下的，除了100个兄弟，还有仅有1个的女孩。
她的名字是杜莎罗。
据说，杜莎罗是因为母亲「要是不只有男孩，也有女孩的话该多好」的念想，在圣仙最后准备的第101个肉块中诞生的。

后来，杜莎罗嫁给了信度族的胜车王。
胜车王在俱卢大战时，也站在难敌（持国百子）的一边奋勇作战，但最终却被阿周那取下了首级。

战争过后，阿周那为了马祭仪式（Ashvamedha）巡游各地，因此也到访了信度族的领地。
事态当然演变为了一触即发的紧张情况，但据说在杜莎罗勇敢的恳求下，阿周那终止了战斗。

她的一百位兄弟、丈夫还有夫家的家人都被杀害了。
心中当然是怀有恨意的吧。也肯定会有愤怒的吧。
即便如此，她还是选择了——
终结这憎恨的连锁。

毕竟鲜血，已经流得太多太多了。

|资料6日文=
盲目の王ドリタラーシュトラとガーンダーリーの間には、100人の兄弟たちに加えて、ただ１人の女子がいた。
その名はドゥフシャラー。
ドゥフシャラーは母の「男子だけでなく女の子もいたらいいのに」という想いを受け、聖仙が最後に準備した101個目の肉塊から生まれたのだという。

のちにドゥフシャラーはサインダヴァ族のジャヤドラタ王のもとに嫁ぐ。
ジャヤドラタ王はクルクシェートラの大戦争の際、ドゥリーヨダナ（カウラヴァ）側の味方として参戦し奮戦したが、最終的にはアルジュナにその首を取られた。

戦争後、アルジュナたちはアシュヴァメーダ（馬祀祭）のために各地を巡ったが、そこでサインダヴァ族の地も訪れることになった。
当然ながら一触即発となったものの、ドゥフシャラーの勇気ある懇願により、アルジュナは戦闘を中止したという。

百人の兄弟たちを殺され、夫を殺され、義理の家族たちを殺された。
恨みはあっただろう。憤りもあっただろう。
それでも、彼女は選んだのだ―――
憎しみの連鎖を終わらせることを。

血はもはや、充分すぎるほどに、流れていた。

}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=难敌
|日文名称=ドゥリーヨダナ
|卡面名称=DURYODHANA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_382_4.png;;FDS_卡面_382_6.png;;FDS_卡面_382_5.png;;FDS_卡面_382_3.png;;FDS_卡面_382_2.png;;FDS_卡面_382_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=难敌_status_1.png
|图标2=难敌_status_2.png
|图标3=难敌_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=难敌_model_1.png
|模型2=难敌_model_2.png
|模型3=难敌_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
