{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=383
|从者内部id=204800
|中文名=杜尔伽
|日文名=ドゥルガー
|英文名=Durga
|中文名2=迦梨
|日文名2=カーリー
|英文名2=Kali
|中文战斗名=杜尔伽
|日文战斗名=ドゥルガー
|中文卡面名=杜尔伽
|日文卡面名=ドゥルガー
|英文卡面名=Durga
|中文卡面名3=迦梨
|日文卡面名3=カーリー
|英文卡面名3=Kali
|声优=下屋则子
|画师=STAR影法师
|声优日服名=下屋則子
|画师日服名=STAR影法師
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=156cm
|体重=46kg
|副属性=天
|职阶=Archer
|筋力=EX
|耐久=B
|敏捷=B+
|魔力=EX
|幸运=C
|宝具=EX
|基础ATK=1983
|基础HP=1940
|满级ATK=12835
|满级HP=13230
|90级ATK=12835
|90级HP=13230
|100级ATK=14050
|100级HP=14494
|120级ATK=16492
|120级HP=17034
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.30%
|A卡np率=0.30%
|B卡np率=0.30%
|EX卡np率=0.30%
|宝具np率=0.30%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=5
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=8.0%
|即死率=22.5%
|暴击权重=148
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=人科
|特性5=活在当下的人类
|特性6=神灵
|特性7=浮游着的
|特性7备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=
|立绘1=第１阶段
|文件1=杜尔伽初始
|立绘2=第２阶段
|文件2=杜尔伽一破
|立绘3=第３阶段
|文件3=杜尔伽三破
|立绘4=第４阶段
|文件4=杜尔伽满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#杜尔伽|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=忿怒啊，愿望啊，屠尽群魔的女神啊
|国服上标=Mahisasuramardini
|日文名=怒りよ、願いよ、魔を鏖殺する女神よ
|日服上标=マヒシャースラマルディニー
|卡色=Arts
|类型=全体
|阶级=EX
|种类=歼灭宝具
|效果A=付与自身对{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性}}特攻状态(1回合)<!--自身に〔天の力を持つ敵〕特攻状態を付与(1ターン)-->
|数值A1=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔魔性〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|魔性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值D1=20%
}}
|-|
第3阶段形象时=
{{宝具
|中文名=破碎世界的胜利之舞
|国服上标=Samhara Kali
|日文名=世界を砕く勝利の舞踏
|日服上标=サンハーラ・カーリー
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=付与自身对{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性}}特攻状态(1回合)<!--自身に〔天の力を持つ敵〕特攻状態を付与(1ターン)-->
|数值A1=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔魔性〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|魔性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值D1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|摩诃摩耶 EX|マハーマーヤー EX|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与己方全体使用宝具时充能阶段上升1级的状态(1次·3回合)<!--味方全体に宝具使用時のチャージ段階を1段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|难近母 A|近付き難い者 A|8
|付与自身无敌状态(3次·3回合)<!--自身に無敵状態を付与(3回・3ターン)-->
|∅|||||||||
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|第三眼 EX|第三の目 EX|7
|自身的宝具威力提升(3回合)<!--自身の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|所有指令卡变更为Arts类型(1回合)<!--すべてのコマンドカードをArtsタイプに変化させる(1ターン)-->
|∅|||||||||
|付与无敌贯通状态(1回合)<!--無敵貫通状態を付与(1ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|单独行动|单独行动|C|自身的暴击威力小幅提升(6%)<!--自身のクリティカル威力を少しアップ(6%)-->|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化耐性提升(22.5%)<!--自身に与ダメージプラス状態を付与(225)＆弱体耐性をアップ(22.5%)-->|蓝放|神授的武具|EX|自身的Arts指令卡性能提升(10%)＆暴击威力提升(10%)<!--自身のArtsカード性能をアップ(10%)＆クリティカル威力をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
{{cbox2|lv=1|title=关于「★5(SSR)杜尔伽」的注意事项
|text=「★5(SSR)杜尔伽」的灵基再临只能到第2阶段。<br>
想要再临至第3阶段以上需要通关『[[奏章Ⅰ 虚数罗针内界 平面之月]]』。(日服2023年7月2日13:00后取消此条件)}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|起源的胎毛|5}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|祸罪之箭头|10}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|以太蓄光体|12}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|祸罪之箭头|10}}{{材料消耗|以太蓄光体|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|起源的胎毛|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|祸罪之箭头|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|祸罪之箭头|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|6}}{{材料消耗|血之泪石|4}}
|8->9={{材料消耗|血之泪石|11}}{{材料消耗|以太蓄光体|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|以太蓄光体|24}}{{材料消耗|血之泪石|15}}{{材料消耗|起源的胎毛|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|祸罪之箭头|55}}{{材料消耗|以太蓄光体|84}}{{材料消耗|蛮神心脏|6}}{{材料消耗|血之泪石|45}}{{材料消耗|起源的胎毛|32}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|鬼炎鬼灯|3}}
|8->9={{材料消耗|鬼炎鬼灯|8}}{{材料消耗|黑曜锐刃|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|黑曜锐刃|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|封魔之灯|9}}{{材料消耗|鬼炎鬼灯|11}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
杜尔伽是印度神话中的战争女神。
她是湿婆的神妃、与优雅美丽的女神帕尔瓦蒂被视为同一存在（也有是其另一侧面的说法）。
如今常被描绘成拥有三只眼睛和复数手臂的美丽女性形象。

据说在天界遭到强大魔神袭击之际，从众神忿怒的威光的集合中诞生的便是杜尔伽。
众神将各自持有的三叉戟、环刃、长枪等代表性的武器赠予了她。
据说她以这些神授的武具向魔神发起猛攻，
并在战斗的最后漂亮地将其成功讨伐了。

|详情日文=
ドゥルガーはインド神話における戦いの女神である。
シヴァの神妃であり、優美の女神パールヴァティーと
同一視（あるいはその別側面だと）される。
現在では三つの目と複数の腕を持った美しい女性の姿で描かれることが多い。

天界が強大な魔神に襲われた際、神々の怒りの光が集まり生まれたのがドゥルガーだと伝えられている。
神々は三叉戟、チャクラム、槍など、それぞれが持つ
象徴的な武具を彼女に与えた。
彼女はそれらの神授の武具で魔神に襲いかかり、
戦いの果てに見事その討伐に成功したという。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm·46kg
出处：印度神话
地域：印度
属性：秩序·中庸　　副属性：天　　性别：女性
第一人称有「我」「吾」「本女神」等。

|资料1日文=
身長／体重：156cm・46kg
出典：インド神話
地域：インド
属性：秩序・中庸　　副属性：天　　性別：女性
一人称は「私」「我」「当女神」など。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
以某位人类少女作为依凭的，女神杜尔伽的拟似从者。自众神的忿怒中诞生的战斗女神。

杜尔伽是从以湿婆、毗湿奴为首的众神的怒火之光中诞生的存在。
那是为了将袭击天界的魔神摩西沙杀死，出于这一目的，
杜尔伽理所当然地从众神处获授了许多武器。

不论是诞生也好，赠予武具也罢，
众多的神明都是将力量仅仅集中在「制造出杀死魔神之物」这一点上，由此而诞生之物究竟会成为怎样的存在也就可想而知了。

与柔和、优美的女神帕尔瓦蒂完全相对的存在，
专力灭杀魔性之物的，杀戮与战斗的女神。
那便是杜尔伽。
集合了印度教诸神之力制作而出的，
歼灭兵器一般的存在。

|资料2日文=
ある人間の少女を依り代とした、女神ドゥルガーの疑似サーヴァント。神々の怒りより生まれし戦闘の女神。

ドゥルガーはシヴァやヴィシュヌをはじめとした、
多くの神々の怒りの光から生まれた存在である。
それは天界を襲った魔神マヒシャを殺すためであり、
その目的からすれば当然に、ドゥルガーは神々から数多くの武具を与えられた。

生誕においても、武具の贈与においても、
数多の神々の力が「魔神を殺すものを作る」というただ一点に向けて集約されたのだから、そうして生まれたものがどんな存在となったかは推して知るべし。

柔和な優美の女神パールヴァティーとは対極に存在し、
魔なるものを壊し殺すことのみに注力する、殺戮と戦闘の女神。
それこそがドゥルガー。
ヒンドゥーの神々の力を結集して作り出された、
殲滅兵器のような存在である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
身上总是带有一种平静的怒气、清澈的压迫感一样的，让人觉得邪恶之物哪怕只是靠近都会被打飞的氛围。

虽然语气和态度都十分得体，但这就像是「杀魔系统」一样的举止，几乎不会表露出她个人的欲求。
“爱人是帕尔瓦蒂的工作”，她如此认为。（绝非不爱人，不如说是虽然喜欢人类，却会因为职责的不同而不将之表露出来）

表达「任务」这一概念时会使用「神务」一词。

|资料3日文=
静かなる怒り、清澄な威圧感のようなものを常に身に纏っており、悪しきものは近付いただけで弾け飛ぶのでは、と思わせるような雰囲気を持つ。

口調や態度は丁寧ながら、「魔を殺すシステム」のように動き、私的な欲を表に出すことはほとんどない。
人を愛するのはパールヴァティーの仕事、と考えている。（けっして愛していないわけではなく、むしろ人間は好きなのだが、役割の違いから表には出さないようにしている）

「任務」のような意味合いで「神務」という言葉を用いる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○摩诃摩耶：EX
大幻力。
作为咒术之力的根源的伟大幻力，以女神的形式被神格化，并且与杜尔伽被视为同一存在。
也就是说，“摩诃摩耶（Mahamaya）”也是女神杜尔伽的别名。

○难近母：A
「杜尔伽」之名的含义。
也有说法称这原本是魔神的名字，
在以下的神话中也被如是记述：

过去曾有一位魔神，拥有足以流放诸神的伟力。
受到诸神求助的湿婆将处理这一魔神的任务交给了妻子，妻子便生出千余手臂与魔神的军势战斗，甚至将被投掷而来的山峰碎成七块，最后将箭矢打入魔神的胸膛，将其杀死。
因为这份功绩，她夺得了那位魔神的名字，
从此便以“Durga（不可接近的）”自称。

|资料4日文=
○マハーマーヤー：ＥＸ
大幻力。
呪術的な力の根源である大いなる幻力は、女神として神格化され、さらにはドゥルガーと同一視された。
すなわちマハーマーヤーとはドゥルガー女神の別名でもある。

○近付き難い者：Ａ
「ドゥルガー」という名が意味するもの。
これは元々魔神の名であったともされ、
以下のような神話も語られている。

かつて神々を追放するほどの力を持った魔神がいた。
神々に助けを請われたシヴァが妻に対処を託すと、彼女は千本の腕を生み出すなどして魔神の軍勢と戦い、さらには投げつけられた山を七つに砕き、最後には矢を魔神の胸に撃ち込んで殺した。
その功績から、彼女は魔神の名を奪い、ドゥルガーと
名乗るようになったのだという。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『忿怒啊，愿望啊，屠尽群魔的女神啊』
阶级：EX　种类：歼灭宝具
有效范围：1～100　最大捕捉：500人

Mahisasuramardini
意为「杀死魔神摩西沙者」。
是将杜尔伽的神话中最为著名的，
将名为摩西沙的魔神杀死的片段升华为宝具的产物。

据说她与仿佛能够覆盖整个世界的光芒一同，以神授的武具对水牛魔神摩西沙发起猛攻，将魔神的军势悉数屠尽。而失去了手下的摩西沙变幻为狮子、人类、大象乃至水牛的姿态与之战斗，
但最后还是被她杀死了。

若是解放这个宝具的真名，神授的十件武装的真名也会与之联动，同时解放，湿婆的三叉戟之光、毗湿奴的环刃、因陀罗的雷电等等都会一并活性化，毫不留情地歼灭敌人。

|资料5日文=
『怒りよ、願いよ、魔を鏖殺する女神よ』
ランク：ＥＸ　種別：殲滅宝具
レンジ：１～１００　最大捕捉：５００人

マヒシャースラマルディニー。
意味は「魔神マヒシャを殺すもの」。
ドゥルガーの神話として最も有名な、マヒシャという
魔神を殺したエピソードが宝具として昇華されたもの。

彼女は全世界を覆うような光と共に、水牛の魔神であるマヒシャに神授の武具で襲いかかり、魔神の軍勢のことごとくを殺したという。手下を失ったマヒシャはライオン、人間、象、さらに水牛へ、と姿を変えながら戦ったが、最後には彼女に殺されたと伝えられている。

この宝具が真名解放されると、神授の十装の真名解放も連動して同時に行われ、シヴァの三叉戟の光、ヴィシュヌのチャクラム、インドラの雷などが一斉に活性化し、敵を一切の容赦なく殲滅する。

|资料6条件=
通关奏章Ⅰ
且灵基再临突破第3阶段及牵绊Lv.5后开放

|资料6=
（第三再临）
杜尔伽在与名为苏姆婆和尼苏姆婆的魔神兄弟相争之际，也与他们手下名为乾达和蒙达的魔神战斗过。
据说当敌人接近她时，杜尔伽便发怒，从她额上的第三只眼中出现了面容可怖的女神。
也就是，从诞生自忿怒的杜尔伽的忿怒中更进一步诞生的存在，那便是迦梨。

拥有比杜尔伽更令人畏怖的姿态的，恐怖的女神。
会吞食魔神并啜饮其鲜血的，杀戮与破坏的化身。
虽然有这样记录她出身的神话，但她也与杜尔伽、帕尔瓦蒂被认为是同一存在，或者被视作是拥有在此之上的宇宙层面的全能性的女神。

『破碎世界的胜利之舞』
阶级：EX　种类：对界宝具
有效范围：—　最大捕捉：—

Samhara Kali
据说是由沉醉于胜利与鲜血当中的迦梨跳起的，唤来末日的舞蹈。
在屠尽了一众魔神之后，因鲜血而迷醉的迦梨
跳起了仿佛要撕裂大地、破碎世界的激烈舞步。
众神请求湿婆让她停下，但尽管湿婆出声阻止，也没能传到迦梨耳中。
于是湿婆便躺到她的脚下，用自己的身体来吸收冲击。
据说因为踩踏了湿婆，迦梨才终于恢复了理智。

以大地震为开端的，大地的终焉，是能够引发人类无法应对的规模的天地异变的宝具。
这一宝具原本并非是出于她的意志，只有在战斗之后才（可能）会自动解放真名。
战斗越是激烈，流血越多，对她来说越是高昂的体验，那么解放真名的概率也就越高。

直到世界破碎，或是她因为魔力耗尽而消失，
再或是她踩中了湿婆之前，这个宝具都不会停止。

因迦勒底的召唤式而现界的迦梨的宝具，虽然名称一致，但因限制枷锁或安全装置的影响而被缩减了规模，内容已经不同了。

|资料6日文=
（第三再臨）
ドゥルガーがシュムバとニシュムバという兄弟の魔神と争った際、チャンダとムンダという手下の魔神とも戦った。
敵が近付くとドゥルガーは怒り、その額の第三の目から怖ろしい顔の女神が現れたという。
つまり怒りから生まれたドゥルガーの、さらなる怒りから生まれた存在、それがカーリーである。

ドゥルガーをさらに怖ろしい姿にした、恐怖の女神。
魔神を食い殺し血を啜る、殺戮と破壊の化身。
出自として上記のような神話はあれど、ドゥルガーやパールヴァティーと同一視され、あるいはそれ以上の宇宙的な全能性を持つ女神としても扱われる。

『世界を砕く勝利の舞踏』
ランク：ＥＸ　種別：対界宝具
レンジ：―　最大捕捉：―

サンハーラ・カーリー。
勝利と血に酔ったカーリーが踊るという、終末を呼ぶダンス。
魔神たちを殺し尽くしたあと、血に酔ったカーリーは、
大地が割れ、世界が砕けるような激しい踊りを始めた。
神々はシヴァにそれを止めるよう頼み、シヴァが声をかけたが、彼女の耳には届かなかった。
そこでシヴァは彼女の足下に寝そべり、その身体で衝撃を吸収することにした。
シヴァを踏みつけたことで、カーリーはようやく正気を取り戻したという。

大地震をはじめとした大地の終焉、人類には対処不能な規模の天変地異を引き起こす宝具。
この宝具は本来、彼女の意志ではなく、戦闘後にのみ自動的に真名解放が為される（可能性がある）ものである。
その戦いが苛烈で、流血が多く、彼女にとって高ぶるものであればあるほど発生する確率が高い。

世界が砕けるか、彼女の魔力が尽きて消滅するか、
シヴァを踏むかするまで、この宝具は停止されない。

カルデア式召喚で現界しているカーリーの宝具は、その名前こそ同じであるが、枷や安全装置の影響でダウンサイジングされた、中身の異なるものである。

}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=杜尔伽
|日文名称=ドゥルガー
|卡面名称=DURGA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_383_5.png;;FDS_卡面_383_6.png;;FDS_卡面_383_4.png;;FDS_卡面_383_3.png;;FDS_卡面_383_2.png;;FDS_卡面_383_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=杜尔伽_status_1.png
|图标2=杜尔伽_status_2.png
|图标3=杜尔伽_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=杜尔伽_model_1.png
|模型2=杜尔伽_model_2.png
|模型3=杜尔伽_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
