{{pathnav2|英灵图鉴}}{{相关从者|美杜莎|美杜莎(Lancer)|美杜莎(Saber)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=384
|从者内部id=105600
|中文名=美杜莎
|日文名=メドゥーサ
|英文名=Medusa
|中文战斗名=美杜莎
|日文战斗名=メドゥーサ
|中文卡面名=美杜莎
|日文卡面名=メドゥーサ
|英文卡面名=Medusa
|声优=浅川悠
|画师=HOTOSOUKA
|声优日服名=浅川悠
|画师日服名=ホトソウカ
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=160cm
|体重=52kg
|副属性=地
|职阶=Saber
|筋力=A+
|耐久=C
|敏捷=C
|魔力=A
|幸运=E
|宝具=A
|基础ATK=1856
|基础HP=2089
|满级ATK=12015
|满级HP=14248
|90级ATK=12015
|90级HP=14248
|100级ATK=13152
|100级HP=15609
|120级ATK=15438
|120级HP=18345
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.14%
|A卡np率=1.14%
|B卡np率=1.14%
|EX卡np率=1.14%
|宝具np率=1.14%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=9.9%
|即死率=21.0%
|暴击权重=97
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=神灵
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=美杜莎(Saber)初始
|立绘2=第２阶段
|文件2=美杜莎(Saber)一破
|立绘3=第３阶段
|文件3=美杜莎(Saber)三破
|立绘4=第４阶段
|文件4=美杜莎(Saber)满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#美杜莎(Saber)|该从者的宝具背景音乐}}
{{宝具
|中文名=怪物的黄金剑
|国服上标=Chrysaor
|日文名=怪物の黄金剣
|日服上标=クリューサーオール
|卡色=Quick
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值C1=150%
|效果D=低概率付与无法行动状态(1回合)<!--(40%概率)低確率で行動不能状態を付与(1ターン)-->
|数值D1=40%
|效果E={{特攻|地|〔拥有地之力的己方〕|前缀=副属性|类型=强化}}全体攻击力提升(3回合)<!--〔地の力を持つ味方〕全体の攻撃力をアップ(3ターン)-->
|对象E=己方全体
|数值E1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|眩晕|自我封印·暗黑神殿 B|自己封印・暗黒神殿 B|8
|概率付与敌方单体无法行动状态(1回合)<!--敵単体に確率で行動不能状態を付与(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|自身的Quick指令卡暴击威力提升(3回合)<!--自身のQuickカードのクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「Quick攻击时付与敌方单体诅咒状态(5回合)」的状态(3回合)<!--「Quick攻撃時に敵単体に呪い状態(5ターン)を付与する状態」を付与(3ターン)-->
|500|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|魔之血脉 A|魔の血脈 A|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|魔性|类型=强化}}特性的己方全体暴击威力提升(3回合)<!--〔魔性〕特性の味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|因子捕食（战争女神） EX|因子捕食（戦女神） EX|8
|付与自身无敌状态(3次·3回合)<!--自身に無敵状態を付与(3回・3ターン)-->
|∅|||||||||
|付与弱化无效状态(3次·3回合)<!--弱体無効状態を付与(3回・3ターン)-->
|∅|||||||||
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|神性|神性|D-|付与自身伤害附加状态(120)<!--自身に与ダメージプラス状態を付与(120)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|蛇之宝玉|6}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|战马的幼角|6}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|血之泪石|6}}{{材料消耗|神脉灵子|12}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|神脉灵子|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|血之泪石|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|战马的幼角|6}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|8}}{{材料消耗|神脉灵子|6}}
|8->9={{材料消耗|神脉灵子|18}}{{材料消耗|疯狂的残渣|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|疯狂的残渣|72}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|神脉灵子|24}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|疯狂的残渣|216}}{{材料消耗|蛇之宝玉|42}}{{材料消耗|神脉灵子|84}}{{材料消耗|战马的幼角|33}}{{材料消耗|血之泪石|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|人工生命体幼体|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|人工生命体幼体|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|6}}{{材料消耗|真理之卵|3}}
|8->9={{材料消耗|真理之卵|8}}{{材料消耗|黄昏的仪式剑|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|黄昏的仪式剑|72}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|血之泪石|9}}{{材料消耗|真理之卵|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
据说，当那拥有能把人变成石头的魔眼和蛇发的女妖
被英雄珀耳修斯斩下头颅时，
从流出的鲜血中诞生了两种存在。

其一是生有羽翼的马，珀伽索斯。
而其二，则是「持有黄金剑的怪物」——

|详情日文=
人を石にする魔眼と蛇の髪を持つ女の怪物は、
英雄ペルセウスに首を切り落とされたとき、
その血より二種の存在を産んだという。

一つは翼の生えた馬、ペガサス。
そしてもう一つが「黄金剣を持つ怪物」である―――

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·52kg
出处：希腊神话
地域：希腊、无形之岛
属性：混沌·中庸　　副属性：地　　性别：女性
不知为何，看上去比Rider职阶的她要年轻。

|资料1日文=
身長／体重：160cm・52kg
出典：ギリシャ神話
地域：ギリシャ、形のない島
属性：混沌・中庸　　副属性：地　　性別：女性
なぜかライダークラスの彼女より若く見える。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
美杜莎被珀耳修斯杀害之际，从被斩下的头颅，
或者说从滴落而下的鲜血中诞下了两个存在。
其一是珀伽索斯，而其二则据说是从诞生起就手持着黄金之剑的怪物，克律萨俄耳。
Saber职阶的美杜莎因为这份关联，可以将与克律萨俄耳有着深刻联系的黄金剑作为宝具持有。
克律萨俄耳也被认为是据说拥有三个身体的革律翁和身为众多魔兽之母的厄喀德那的父亲，因此也被称为“怪物之父”。

克律萨俄耳实际的形姿究竟是怎样的，这一问题依然谜团重重。
美杜莎自己也不打算谈及。
是因为是她死后才诞生的存在所以不知道呢，还是虽然知道却保持沉默呢，这一点也不明了。

她只是，好像对待无比珍贵的宝物一般地，凝视着自己手中的这把剑。

|资料2日文=
メドゥーサがペルセウスに殺された際、その首から、
あるいは滴る血から二つの存在が産まれたとされる。
その一つがペガサスであり、もう一つが産まれたときから黄金の剣を持っていたという怪物、クリューサーオールである。
セイバーのメドゥーサはその関係性から、クリューサーオールと深く結びついた黄金剣を宝具として所有する。
クリューサーオールは三つの身体を持つというゲーリュオーン、数多の魔獣の母たるエキドナを子として持つともされ、怪物の父と呼ばれる。

クリューサーオールの実際の姿形、どのような存在であったか、は謎に包まれている。
メドゥーサ自身も語ろうとしない。
死後の存在であるゆえ知らないのか、知っていて黙っているのかも定かではない。

彼女はただ、自らの手中にある剣を、大事な宝物のように見つめるだけである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○性格
（第二、第三再临）
和Rider职阶的美杜莎基本一致。
虽然沉默寡言而态度淡漠，给人冷淡又冷血的感觉，但对御主十分忠诚。对御主以外的事物基本毫不在意，只不过，若是已经做出并非敌人的判断的话，有时也会展露出温情的一面。
因为有雅典娜因子的作用影响，性质也一定程度上有所偏向，在整体上有更为遗世独立（一直以来的魔物般的冷酷再加上神明般的冷漠）的倾向感。

不过实际上，这也算是她故意表露出的态度。
若是稍有不慎，自己「了无依靠的」「感性的」内在
马上就会表露在言行举止上，她对此有充分的自觉，因此始终抑制着自己的感情。
这其中还有一个理由，那就是雅典娜。
因为雅典娜的气味会从自己身上散发出来，对「自己的起点」以及「自己的结局」怀有热切的感触而十分焦躁。
也就是说，和外表一致，精神层面也有年轻的部分。

另一方面，对于自己的黄金剑，有时会展露出类似「母性」的态度。若是好感度有所上升的情况下，（虽然本人意识不到，但）对待御主的举止也会掺入类似母性的感觉。

（第一再临）
更加强调精神层面上「年轻」的部分，因此也更容易见出感情变化。
也不会使用敬语，对外是一副毫无顾忌、随心所欲的态度。
「因为是工作，是契约，所以我会做」的立场虽然并未改变，但对于产生的不满和疑问和更加坦率，将成熟干练的工作者气质的部分从第二、第三再临中消去的姿态。
反过来说，这也可以算是变得更加平等且容易亲近了。
……她也不是什么擅长交际的人，对人的好恶表现也十分鲜明，所以也不属于和谁都能建立关系的类型就是了。

潜藏于本质中的「母性」并未改变。
就算态度再怎么冷淡，也还是会十分珍惜剑和诞下的怪物们，说不定还会把好感度上升的御主也包含在庇护对象之中呢。

|资料3日文=
○性格
（第二、第三再臨）
ライダークラスのメドゥーサとほとんど変わらない。
無口で無愛想、冷淡で冷血に見えるが、マスターに対しては忠実。マスター以外には基本的に無関心、ただし敵でないと判断すれば温情を見せることもある。
アテナの因子が作用している関係上、そちらにやや引っ張られ、全体的に浮き世離れした（いつもの魔物っぽい冷たさに加えて神っぽい冷たさもあるような）方向性に寄っている。

だが実のところ、それは意識的な態度でもある。
油断すると「やさぐれた」「感情的な」自分の内面が
言動にも表れてしまうことを彼女は自覚しており、そのために感情を自制している。
その内面の理由もまた、アテナ。
アテナの匂いが自分の中から届いているせいで、「自らの起点」及び「自らの結末」をホットに感じて苛立っているのである。
つまりは、外見と同じに、精神的にも若い部分がある。

一方で、自らの黄金剣に対しては、「母性」のようなものを見せるときがある。好感度を上げた場合は、マスターに対しても（本人は意識しないが）母性のようなものを滲ませて接することがある。

（第一再臨）
より精神的に「若い」部分が強調されており、感情が見えやすい。
敬語も使わず、怖い物知らずの無遠慮さを周囲に向ける。
「仕事だから、契約だからやる」立場なのは変わらないが、より不満や疑問に素直であり、オトナの仕事人的な部分が第二、第三再臨からなくなっている形。
それは逆に言えば等身大で親しみやすいということでもある。
……別に社交的ではなく、人に対する好き嫌いも激しいため、誰とでも関係を築けるタイプでもないが。

根底に「母性」を潜ませているのは変わらない。
つっけんどんな態度ながらも、剣やそこから生まれた怪物たちを大事にし、あるいはその庇護対象に好感度が上がったマスターも含めようとするかもしれない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○骑乘：A
能够自如地驾驭除了幻兽、神兽以外的所有野兽、骑乘物。
此外，Saber职阶的她并未持有『骑英之缰绳』。

○自我封印·暗黑神殿：B
Breaker Gorgon
原本是宝具。
拥有能够制造噩梦，以及「封印」的倾向性的结界。
也可以作为封印自己的魔眼的枷锁使用。
作为Rider职阶时戴的眼罩的替代，Saber职阶的她
会戴上太阳镜，或是展开头盔的护眼部分。

○因子捕食（战争女神）：EX
这个美杜莎身上装备着给人以战争女神般的印象的某面盾牌和某副铠甲。
其中详情尚无定论，但据迦勒底分析，这可能就像其他职阶的美杜莎会装备有屠戮不死之镰一样，是因为某种能力而摄入了『与自己的死因接近的要素』的结果也说不定。


|资料4日文=
○騎乗：Ａ
幻獣・神獣ランクを除くすべての獣、乗り物を自在に操ることができる。
なおセイバークラスの彼女は『騎英の手綱』を保持していない。

○自己封印・暗黒神殿：Ｂ
ブレーカー・ゴルゴーン。本来は宝具。
悪夢を見せ、さらに「封じる」方向性を持つ結界。
自らの魔眼を封じる枷としても利用される。
ライダークラスの眼隠しの代わりに、セイバーの彼女は
サングラス、もしくは兜の目庇部分に展開している。

○因子捕食（戦女神）：ＥＸ
このメドゥーサは戦女神のような印象のある盾や鎧兜を身に着けている。
詳細は定かではないが、これは他のクラスのメドゥーサが不死殺しの鎌を身に着けていることがあるのと同様に、何らかの能力で『自らの死因に近い要素』を取り込んだ結果ではないかとカルデアでは分析されている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『怪物的黄金剑』
阶级：A　种类：对军宝具
有效范围：1～40　最大捕捉：200人

Chrysaor
那是自从死去的美杜莎的鲜血中显现、诞生起就手握黄金剑的存在——身为众多魔兽之祖的「怪物之父」的名字。
而将寄宿了其力量，或者说就是「其本身」的黄金剑进行真名解放的话，连斩击都会附加「怪物之父」的属性。也就是说，这柄剑的真正价值就在于「能够诞生怪物的斩击」「怪物本身一样的斩击」。

一挥之下便会有以黄金之光构筑出形体的怪物（厄喀德那、刻耳柏洛斯等）从剑中诞生，而它们都会如同将黄金剑视作父亲的生物一般顺从地听取命令，或是自动对敌人展开攻袭。
虽然这些黄金的怪物们一段时间后就会如雾般消散，但因为它们本身也可说是剑光的一闪，所以在任意的时机都能够通过黄金的魔力斩击恢复原形。

|资料5日文=
『怪物の黄金剣』
ランク：Ａ　種別：対軍宝具
レンジ：１～４０　最大捕捉：２００人

クリューサーオール。
それは死したメドゥーサの血から現れ、産まれたときから黄金剣を握っていたという存在―――数多の魔獣の祖となった「怪物の父」の名である。
その力が宿った、あるいは「そのもの」である黄金剣の真名解放が為された場合、斬撃にすら「怪物の父」の属性が乗る。すなわちこの剣の真価は「怪物を産む斬撃」「怪物である斬撃」である。

一振りごとに黄金の光で形作られた怪物（エキドナ、ケルベロスなど）が剣から産み出されるようになり、それらは黄金剣を父とする生物のように従順に命令を聞き、あるいは自律的に敵を襲う。
その黄金の怪物たちは時間経過で霧散していくが、彼らは剣閃でもあるため、任意のタイミングで黄金の魔力斬撃の形に戻ることが可能である。

|资料6条件=
通关魔眼交响曲 ～妖异森林与美丽足迹～ 且牵绊达到Lv.5后开放

|资料6=
因众神卑劣的诅咒，而为自己的命运癫狂，
失去了自己曾珍爱的一切，堕落为怪物，
被众望所归的英雄斩落首级的她，
在最后一刻诞下的存在——

珀伽索斯和克律萨俄耳。
驰骋苍穹的天马，和为魔兽之父的怪物。

拥有无边无际的自由的存在，
和能够将血脉无穷无尽延续下去的存在。

或许那就是，在最后落得形单影只的她
所许下的愿望也说不定。

致已经不再的，我曾经无比珍爱的家人。

希望你们能获得自由。
希望你们能永恒延续。

——愿终有一日。

那份自由与永恒，能够再一次，
将我们紧紧相连。

|资料6日文=
神々の卑劣な呪いに運命を狂わされ、
愛していた全てを喪い、怪物と成り果て、
誰もが認める英雄に首を落とされた彼女が、
最期に産み落としたもの―――

ペガサスとクリューサーオール。
空を舞う天馬と、父たる怪物。

どこまでも自由なものと、
どこまでも血を続かせるもの。

それは、最後にひとりぼっちになってしまった彼女の、
願いであるのかもしれなかった。

いなくなってしまった、大好きだった家族へ。

自由であってほしかった。
永遠に続いてほしかった。

―――いつか。

その自由と永遠が、もう一度、
自分たちを結びつけてくれますように。

}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=美杜莎
|日文名称=メドゥーサ
|卡面名称=MEDUSA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_384_5.png;;FDS_卡面_384_6.png;;FDS_卡面_384_4.png;;FDS_卡面_384_3.png;;FDS_卡面_384_2.png;;FDS_卡面_384_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=美杜莎(Saber)_status_1.png
|图标2=美杜莎(Saber)_status_2.png
|图标3=美杜莎(Saber)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=美杜莎(Saber)_model_1.png
|模型2=美杜莎(Saber)_model_2.png
|模型3=美杜莎(Saber)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
