{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
{{相关从者|摩根|雨之魔女梣}}
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=385
|从者内部id=505300
|中文名=雨之魔女梣
|日文名=雨の魔女トネリコ
|英文名=Aesc the Rain Witch
|中文名2=救世主梣
|日文名2=救世主トネリコ
|英文名2=Aesc the Savior
|中文名3=水妃摩根
|日文名3=水妃モルガン
|英文名3=Morgan the Water Queen
|中文名4=梣
|日文名4=トネリコ
|英文名4=Aesc
|中文战斗名=雨之魔女梣
|日文战斗名=雨の魔女トネリコ
|中文卡面名1=雨之魔女梣
|日文卡面名1=雨の魔女トネリコ
|英文卡面名1=Aesc the Rain Witch
|中文卡面名2=救世主梣
|日文卡面名2=救世主トネリコ
|英文卡面名2=Aesc the Savior
|中文卡面名3=水妃摩根
|日文卡面名3=水妃モルガン
|英文卡面名3=Morgan the Water Queen
|中文卡面名4=梣
|日文卡面名4=トネリコ
|英文卡面名4=Aesc
|声优=石川由依
|画师=武内崇
|声优日服名=石川由依
|画师日服名=武内崇
|属性1=秩序
|属性2=善
|属性22=中庸
|属性23=夏
|性别=女性
|身高=170cm
|体重=56kg
|副属性=地
|职阶=Caster
|筋力=C
|耐久=C
|敏捷=B
|魔力=EX
|幸运=E
|宝具=A++
|基础ATK=1828
|基础HP=1920
|满级ATK=11828
|满级HP=13097
|90级ATK=11828
|90级HP=13097
|100级ATK=12948
|100级HP=14348
|120级ATK=15198
|120级HP=16863
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=11.0%
|即死率=30.0%
|暴击权重=48
|特性1=妖精
|特性2=阿尔托莉雅脸
|特性3=天地从者
|特性4=王
|特性4备注=(战斗形象3)
|特性5=夏日模式从者
|特性5备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=汪姐
|立绘1=第１阶段
|文件1=雨之魔女梣初始
|立绘2=第２阶段
|文件2=雨之魔女梣一破
|立绘3=第３阶段
|文件3=雨之魔女梣三破
|立绘4=第４阶段
|文件4=雨之魔女梣满破
}}
*战斗形象1时为[[属性：善|善]]属性，战斗形象2时为[[属性：中庸|中庸]]属性，战斗形象3时为[[属性：夏|夏]]属性。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#雨之魔女梣|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=圣剑遥远的梦之余音
|国服上标=Memory of Londinium
|日文名=聖剣遙か夢の名残
|日服上标=メモリー・オブ・ロンディニウム
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对军宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=付与无敌状态(1次·1回合)<!--無敵状態を付与(1回・1ターン)-->
|数值B1=∅
|效果C=技能3的技能冷却减少1回合<Over Charge时减少回合数提升><!--スキル3のスキルチャージを1進める<Over Chargeで進める数アップ>-->
|数值C1=1|数值C2=2|数值C3=3|数值C4=4|数值C5=5
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔悪〕特攻攻撃<宝具升级效果提升><宝具レベルで特攻威力アップ>-->
|数值D1=300%|数值D2=400%|数值D3=450%|数值D4=475%|数值D5=500%
|效果E=对{{特攻|恶|前缀=属性|类型=宝具}}特攻<宝具升级特攻威力提升>
|数值E1=150%|数值E2=175%|数值E3=187.5%|数值E4=193.8%|数值E5=200%
|效果F=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值F1=20%
}}
|-|
第3阶段形象时=
{{宝具
|中文名=孵化希望的夏日水镜
|国服上标=Summer Pool Dozmary
|日文名=希望孵す夏の水鏡
|日服上标=サマープール・ドズマリー
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对军宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=付与无敌状态(1次·1回合)<!--無敵状態を付与(1回・1ターン)-->
|数值B1=∅
|效果C=技能3的技能冷却减少1回合<Over Charge时减少回合数提升><!--スキル3のスキルチャージを1進める<Over Chargeで進める数アップ>-->
|数值C1=1|数值C2=2|数值C3=3|数值C4=4|数值C5=5
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔悪〕特攻攻撃<宝具升级效果提升><宝具レベルで特攻威力アップ>-->
|数值D1=300%|数值D2=400%|数值D3=450%|数值D4=475%|数值D5=500%
|效果E=对{{特攻|恶|前缀=属性|类型=宝具}}特攻<宝具升级特攻威力提升>
|数值E1=150%|数值E2=175%|数值E3=187.5%|数值E4=193.8%|数值E5=200%
|效果F=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值F1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|雨之国的妖精 A|雨の国の妖精 A|9
|付与己方全体每回合获得NP的状态(3回合)<!--味方全体に毎ターンNP獲得状態を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|逆境的魅力 A|逆境のカリスマ A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|HP低于99%时，攻击力小幅提升(3回合)<!--HPが99%以下の間、攻撃力を少しアップ(3ターン)-->
|10%|||||||||
|HP低于75%时，攻击力小幅提升(3回合)<!--HPが75%以下の間、攻撃力を少しアップ(3ターン)-->
|10%|||||||||
|HP低于50%时，攻击力小幅提升(3回合)<!--HPが50%以下の間、攻撃力を少しアップ(3ターン)-->
|10%|||||||||
|HP低于25%时，攻击力小幅提升(3回合)<!--HPが25%以下の間、攻撃力を少しアップ(3ターン)-->
|10%|||||||||
|付与自身「回合结束己方全体的HP为100%时，获得暴击星」的状态(3回合)<!--自身に「ターン終了時に味方全体のHPが100%の時、スターを獲得する状態」を付与(3ターン)-->
|10|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|最后的度假胜地 A|ラスト・リゾート A|12
|【战斗开始时无法立刻使用，必需充能5回合】<br />己方全体的NP增加<!--【バトル開始時にすぐに使用できず5ターンのチャージが必要】味方全体のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡的性能提升(12%)<!--自身のArtsカードの性能をアップ(12%)-->|道具作成|道具作成|C|自身的弱化付与成功率小幅提升(6%)<!--自身の弱体付与成功率を少しアップ(6%)-->|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|被暴击发生耐性提升|妖精眼|C|自身的被暴击发生耐性提升(12%)<!--自身の被クリティカル発生耐性をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|精灵根|4}}{{材料消耗|梦幻的鳞粉|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|世界树之种|9}}{{材料消耗|禁断书页|10}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|精灵根|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|精灵根|3}}
|8->9={{材料消耗|精灵根|8}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|赦免的小钟|72}}{{材料消耗|世界树之种|18}}{{材料消耗|禁断书页|15}}{{材料消耗|精灵根|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|赦免的小钟|216}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|55}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|精灵根|39}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|虹之线球|5}}
|7->8={{材料消耗|虹之线球|10}}{{材料消耗|梦幻的鳞粉|6}}
|8->9={{材料消耗|梦幻的鳞粉|18}}{{材料消耗|以太蓄光体|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|虹之线球|15}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|以太蓄光体|24}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
;初始
{{个人资料
|详情=
那是年少时曾做过的梦。
关于那喜好宁静柔和的故事的，雨之国的魔女的故事。
身为妖精，而通过自学编织出了许多魔术，
身为公主，却也是个中意驰骋原野的冒险的少女。
终将会与诸多命运邂逅，遭到背叛，而后产生变节的救世主的，最初的模样。

|详情日文=
それは幼い頃に見た夢。
穏やかで優しい物語を愛した、雨の国の魔女の話。
妖精でありながら独学で数多の魔術を編み出し、
王女でありながら野原を駆ける冒険を愛した少女。
いずれ多くの運命に出会い、背かれ、変節していく救世主の最初の姿。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：170cm·56kg
出处：亚瑟王传说、英国妖精史、以及异闻带不列颠
地域：止境的奥克尼
属性：秩序・善（第一灵基）
　　　秩序・中庸（第二灵基）
　　　秩序・夏（第三灵基）
副属性：地
性别：女性

第三灵基登场的水妃摩根是友情出演。

|资料1日文=
身長／体重：170cm・56kg
出典：アーサー王伝説、イギリス妖精史、及び異聞帯ブリテン
地域：最果てのオークニー
属性：秩序・善（霊基第一）
　　　秩序・中庸（霊基第二）
　　　秩序・夏（霊基第三）
副属性：地
性別：女性

霊基第三で登場する水妃モルガンは友情出演である。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○雨之国的妖精：A
作为雨之国的魔女的技能。
很有虽然具备知识却不曾见识过外界的深闺小姐一样，
求知欲旺盛，对不曾见过的事物、无法预测的存在抱有好意的她的风范的技能。
拥有“自己的行动一定是正确的”这样明了的确信。

○逆境的魅力：A
救世的妖精，救世主梣往往会在贫弱、受苦的妖精们面前显现，并逆转其身处的劣势。
而这就是那身处逆境中依然有力地奋起，打倒强敌的身姿，对于饱受苦楚的存在们来说就是希望本身一事的映照。
表现在通常的『领袖魅力』上，就是梣还会在此基础上发生追加效果。

○最后的度假胜地：A
建造出最后的王牌，也是最高级的乐园（度假酒店）的女王的政治手腕，以及物理层面的攻击性结界。 

|资料2日文=
○雨の国の妖精：Ａ
雨の国の魔女としてのスキル。
知識はあるが外界を知らない箱入りのお嬢様で、
知識欲が旺盛で、見た事のないもの、予測のつかないものに好意を持つ彼女らしいスキル。
自分の行動はきっと正しい、と明るい確信を持っている。

○逆境のカリスマ：Ａ
救世の妖精、救世主トネリコは常に弱く苦しめられた妖精たちの前に現れ、その劣勢を覆してきた。
逆境において強く奮い立ち、強大な敵を倒す姿は虐げられる者たちにとって希望そのものに映った事だろう。
通常の『カリスマ』に加えて、トネリコには追加効果が発生する。

○ラスト・リゾート：Ａ
最後の切り札にして、最高級の楽園（リゾートホテル）を造る女王の政治手腕にして、物理的な攻撃性結界。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
『圣剑遥远的梦之余音』
阶级：A++　种类：对军宝具
有效范围：10～70　最大捕捉：300人

Memory of Londinium
救世主梣曾在梦中得见的，理想乡伦蒂尼恩的残骸。制造出现在、过去、未来，原本应当在那片土地上集结的骑士们的光辉闪耀的武器，并令其如雾般消散。
第一、第二灵基专用。


『孵化希望的夏日水镜』
阶级：A++　种类：对军宝具
有效范围：10～70　最大捕捉：300人

Summer Pool Dozmary
据传，湖之妖精曾将圣剑赠与王，而后又将之回收。
以那片湖为触媒，铸造出大量的拟似圣剑，并令其扩散的大魔术。
昔日孕生了希望的湖泊，在酷烈的女王手中化作了生产兵器的工厂。
宝具阶级之所以是A++，是因为亚瑟王的宝具是A++，为了与之对抗而设成的。因为强行强化着宝具，女王自身的能力会比通常状态的阶级低一些。
第三灵基专用。

|资料3日文=
『聖剣遙か夢の名残』
ランク：Ａ＋＋　種別：対軍宝具
レンジ：１０～７０　最大捕捉：３００人

メモリー・オブ・ロンディニウム。
救世主トネリコが夢見た、理想郷ロンディニウムの残骸。現在・過去・未来、かの地に集うはずだった騎士たちの輝ける武器を製造し、霧散させる。
霊基第一、第二専用。


『希望孵す夏の水鏡』
ランク：Ａ＋＋　種別：対軍宝具
レンジ：１０～７０　最大捕捉：３００人

サマープール・ドズマリー。
聖剣を王に与え、回収したとされる湖の妖精。
その湖を触媒にして大量の疑似聖剣を造り出し、拡散させる大魔術。
かつて希望を生んだ湖は、苛烈な女王の手によって兵器を生産する工場と化した。
宝具ランクがＡ＋＋なのはアーサー王の宝具がＡ＋＋なので、それへの対抗意識によるもの。強引に宝具を強化しているため、女王自身の能力は通常のものよりランクダウンしている。
霊基第三専用。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
・救世主梣
在不列颠马不停蹄地介入着氏族间的争端，拯救着饱受苦楚的下级妖精们，逐渐打响名号的时期的『乐园妖精』。
因为名号从『魔女』变作了『救世主』，这一时期开始，她就以“梣”自称了。
因为是从义母——雨之国的王妃——那里得到的重要的名字，所以并不想在被认作『恶人』的时候使用。

性格就是该严厉的时候严厉，
该让大家安心的时候就柔和的类型。
虽然与引导玛修的梣是同一存在，但比起那时来说攻击性略高。
大概，算是介于雨之魔女和救世主之间的状态吧。
强烈地宣誓“自己这样的行动就是正确的”，绝对不容许包含自己的心在内的一切来自他人的背叛。 

|资料4日文=
・救世主トネリコ
ブリテンで、たえまなく争い合う氏族たちの戦いに介入し、虐げられていた下級妖精たちを救い、名声をあげていった頃の『楽園の妖精』。
『魔女』から『救世主』と呼ばれ方が変わったので、この頃からトネリコを名乗る事になった。
義母……雨の国の王妃……からもらった大切な名前なので、『悪者』として認識されているうちは使いたくなかったのだ。

性格は厳しい時は厳しく、
みなを安心させる時は柔らかく。
マシュを導いたトネリコと同一の存在ではあるが、あの時より少し攻撃性が高い。
おそらく雨の魔女と救世主の中間くらいと思われる。
自分の行動はこれで正しい、と激しく誓っており、自分の心も含め、他者の裏切りを何よりも許さない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
・雨之国的魔女的故事（Ⅰ）
漂流到奥克尼的『乐园妖精』。
那最为纯粹无垢的姿态。

奥克尼是『雨之氏族』统治的国度，
而『雨之氏族』虽然惧怕『乐园妖精』显现一事导致本族的罪孽被揭露，却还是对尚为婴儿的摩根心生怜悯，选择了从别的氏族手中守护摩根的道路。
虽然奥克尼因地处最北端，相比其他氏族的国家更为贫乏，不够繁荣，但也是一个因此而宁静安稳的国度。
在这世界尽头的奥克尼中，耸立着巨大的世界树，一年里的大半时间都在下雨。

『雨之氏族』的王妃将摩根当作女儿抚养，最后还为她取了和世界树一样的名字——『梣』。
将她当作『女儿』抚养，并非是为了拉拢。
只是为了终将会以『乐园妖精』的身份踏上旅程的摩根不对不列颠的种种感到困惑，想要把各种各样的知识教给她、并为她创造回忆。
摩根理解着自己名为『终结不列颠』的使命，感念着『雨之氏族』们的温柔心意，率真地成长起来。

没有一个人在的图书室，是摩根最喜欢的地方。
透过窗户，她能看到灰蒙蒙的天空。听到温柔的雨水滴答声。
在许多的藏书当中，摩根开始摸索起并非让不列颠走向终结，而是重新开始的——拯救饱受罪孽感折磨的妖精们的手段。

在幽暗却温暖的图书室中。
如同坐在桌前读着童话的孩童一般，她在梦里描绘着『理想的国度』。 

|资料5日文=
・雨の国の魔女の話（Ⅰ）
オークニーに流れ着いた『楽園の妖精』、
そのもっとも純粋で無垢な姿。

オークニーは『雨の氏族』が統治する国で、
『雨の氏族』は『楽園の妖精』が現れた事で自分たちの罪が暴かれる事を恐れたものの、まだ赤ん坊だった彼女を憐れに思い、他の氏族から守る道を選んだ。
オークニーは最北である事から他の氏族たちの国より貧しく、栄えてはいなかったが、その分、穏やかで静かな国だった。
世界の端であるオークニーには巨大な世界樹がそびえ、１年の大半は雨の降る国だった。

『雨の氏族』の王妃は彼女を娘として大切に育て、最後には世界樹と同じ『トネリコ』という名前を与えた。
『娘』として扱ったのは、仲間に引き入れるためではない。いずれ『楽園の妖精』として旅立つ彼女がブリテンでこまらないよう、たくさんの知識と思い出を与えようとしたのだ。
彼女は自分の使命を理解しながら、『雨の氏族』たちの優しい心に感じ入り、心優しく成長した。

誰も居ない図書室が幼い彼女のお気に入りの場所だった。
窓ごしに見える灰色の空。優しい雨だれの音。
たくさんの蔵書の中で、彼女はブリテンを終わらせるのではなく、ブリテンを新しく始める―――罪の意識に苦しむ妖精たちを救う手段はないのかと模索しはじめた。

仄暗い、けれど温かな図書室で。
机に向かって童話を読む子供のように、『理想の國』を夢見たのだ。

|资料6条件=
通关Lostbelt No.6 且牵绊达到Lv.5后开放

|资料6=
・雨之国的魔女的故事（Ⅱ）
然而，在她满16岁的那天，奥克尼被毁灭了。
害怕被『乐园妖精』定罪的其他氏族组成了同盟，攻入了奥克尼。
奥克尼陷入一片火海，『雨之氏族』被屠杀殆尽，被他们藏匿起来的『乐园妖精』也被发现，随后被处刑。
在那时被抓住的『乐园妖精』，其实是奥克尼的王妃的亲生女儿，这位女儿直到最后仍然挂念着摩根的未来，为了她挺身而出。

因为『雨之氏族』一众最后的抵抗而幸存的摩根，为了将『雨之氏族』托付给自己的愿望——让不列颠成为没有争斗的和平国度——付诸现实，压下了对其他氏族的憎恨，作为『救世的妖精』离开了亡国的奥克尼，前往不列颠本土。

刚来到本土的时候，她因为失去了奥克尼的悲痛，双目无神，漫无目的地流浪，自然也有了不良行为。

「『雨之氏族』以外的妖精我全都讨厌。
　虽然我要为了消除不列颠的纷争行动，
　但这也不意味着我希望妖精们幸福。
　想要我的助力，就献上比生命更贵重的代价吧。」
 
像这样，变成了童话里登场的『坏魔女』模式。
不过，在经历了千年旅途以后，能够交托信任的伙伴有所增加，目的也变得明确，她也就从『坏魔女』模式毕业了。因为本人原本也就是装出一副坏坏的样子，不用装了可算神清气爽了。

魔女梣的故事，到这里就结束了。
接下来的，就是救世主梣的故事了。

|资料6日文=
・雨の国の魔女の話（Ⅱ）
しかし彼女が16歳になった日、オークニーは滅び去った。
『楽園の妖精』による断罪を恐れた他の氏族たちが同盟を結び、オークニーに攻め入ったのだ。
オークニーは火に包まれ、『雨の氏族』たちは皆殺しにされ、彼らが匿っていた『楽園の妖精』も見つけ出され、処刑された。
この時に捕まった『楽園の妖精』は、オークニーの王妃の本当の娘であり、娘もまた、最期までモルガンの行く末を案じ、身を挺した。

『雨の氏族』たちの最後の抵抗で生き延びたモルガンは、『雨の氏族』たちが自分にかけていた願い……ブリテンを争いの無い平和な国にする……を実現するため、他の氏族たちへの憎しみを呑み込み、『救世の妖精』として亡国オークニーを後にし、ブリテン本土に渡ったのであった。

本土に渡った頃はオークニーを失った悲しみで目が死んでいたり、やさぐれていたり、不良行為に走っていたりした。

「『雨の氏族』以外の妖精はみんな嫌いです。
　ブリテンから争いを無くすために行動するけど、
　妖精たちに幸福になってほしいわけじゃありません。
　私に助力を求めるなら、命以上の代価をもらいます」

と、童話に出てくる『悪い魔女』ムーブをしていた。
が、千年の旅のすえに信頼できる仲間が増え、目的もハッキリしてくると『悪い魔女』ムーブから卒業する。本人も無理やり悪ぶっていたのでスッキリした。

魔女トネリコの話はここで終わる。
この後は救世主の話である。

}}

;通关「[[Lostbelt No.6 妖精圆桌领域 阿瓦隆·勒·菲(后篇)/关卡配置#终幕|终]]」后
{{防剧透/before}}
{{个人资料
|详情=
那是年少时曾做过的梦。
关于那喜好宁静柔和的故事的，雨之国的魔女的故事。
身为妖精，而通过自学编织出了许多魔术，
身为公主，却也是个中意驰骋原野的冒险的少女。
终将会与诸多命运邂逅，遭到背叛，而后产生变节的救世主的，最初的模样。

|详情日文=
それは幼い頃に見た夢。
穏やかで優しい物語を愛した、雨の国の魔女の話。
妖精でありながら独学で数多の魔術を編み出し、
王女でありながら野原を駆ける冒険を愛した少女。
いずれ多くの運命に出会い、背かれ、変節していく救世主の最初の姿。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：170cm·56kg
出处：亚瑟王传说、英国妖精史、以及异闻带不列颠
地域：止境的奥克尼
属性：秩序・善（第一灵基）
　　　秩序・中庸（第二灵基）
　　　秩序・夏（第三灵基）
副属性：地
性别：女性

因为既是雨之魔女又是救世主，同时还是水妃摩根，会根据灵基的不同而变换属性。不过，似乎只有属性为『秩序』一事是不会动摇的。

第三灵基是被召唤到迦勒底以后的女王摩根因为某个事件而以『水妃』的身份变装之后的灵基。
本人的作风虽然是『和至今为止相比并没有什么变化的冬之女王的作风』、并坚信如此，但不管怎么看都比平时要更放松、兴致更高昂（内心更雀跃）了。
尽管还维持着冷静的言行举止，但比起女王的一面，少女的一面更加强烈突出。与平时相比宽于规矩和礼仪，这个她就算面对御主或芭万·希的疏忽也会露出温柔的微笑。
旁观的巴格斯特则表示「反而有点吓人了」。


''' 通关 「从者·夏日·庆典2023！」 后变为'''

身高／体重：170cm·56kg
出处：亚瑟王传说、英国妖精史、以及异闻带不列颠
地域：止境的奥克尼
属性：秩序・善（第一灵基）
　　　秩序・中庸（第二灵基）
　　　秩序・夏（第三灵基）
副属性：地
性别：女性

因为既是雨之魔女又是救世主，同时还是水妃摩根，会根据灵基的不同而变换属性。不过，似乎只有属性为『秩序』一事是不会动摇的。

第三灵基是被召唤到迦勒底以后的女王摩根因为某个事件而以『水妃』的身份变装之后的灵基。
本人的作风虽然是『和至今为止相比并没有什么变化的冬之女王的作风』、并坚信如此，但不管怎么看都比平时要更放松、兴致更高昂（内心更雀跃）了。
尽管还维持着冷静的言行举止，但比起女王的一面，少女的一面更加强烈突出。与平时相比宽于规矩和礼仪，这个她就算面对御主或芭万·希的疏忽也会露出温柔的微笑。
旁观的巴格斯特则表示「反而有点吓人了」。

　　　◆

听说灵子转移的目的地是南国度假地的摩根确信了，「这毫无疑问是蜜月旅行。真是很有吾夫/妻风范的，十分有品位的提案呢」。
虽然外表还是一如既往的冷淡表情，但摩根陛下的内心早已雀跃起来了。
事件解决之后，听到御主带着笑容说道
「这次的特异点也平安解决了呢！」，
摩根陛下才两眼发直，大受震撼：
「诶……不是蜜月旅行的吗？」

话虽如此，在布里斯汀度过的夏天
也已经化作了闪闪发光的记忆，让她的魔术又新添了一本书。


|资料1日文=
身長／体重：170cm・56kg
出典：アーサー王伝説、イギリス妖精史、及び異聞帯ブリテン
地域：最果てのオークニー
属性：秩序・善（霊基第一）
　　　秩序・中庸（霊基第二）
　　　秩序・夏（霊基第三）
副属性：地
性別：女性

雨の魔女であり救世主であり水妃である事から、霊基によって属性は変化していく。とはいえ、『秩序』である事だけは揺るがないようだ。

霊基第三はカルデアに召喚された後の女王モルガンがとある事件で『水妃』として装いを変えたもの。
本人は『今までとなにひとつ変わらない冬の女王』として振る舞い、そうなっていると確信しているが、どう見ても普段より気が緩み、ハイテンション（内心あげあげ）になっている。
クールな振る舞いはしていても、女王より少女の面が強く出ている。普段より規律やマナーに厳しくなく、マスターやバーヴァン・シーが粗相をしても優しく微笑む。
となりで見ているバーゲスト曰く、「逆に怖い」。

'''「サーヴァント・サマー・フェスティバル2023！」をクリアすると開放'''

身長／体重：170cm・56kg
出典：アーサー王伝説、イギリス妖精史、及び異聞帯ブリテン
地域：最果てのオークニー
属性：秩序・善（霊基第一）
　　　秩序・中庸（霊基第二）
　　　秩序・夏（霊基第三）
副属性：地
性別：女性

雨の魔女であり救世主であり水妃である事から、霊基によって属性は変化していく。とはいえ、『秩序』である事だけは揺るがないようだ。

霊基第三はカルデアに召喚された後の女王モルガンがとある事件で『水妃』として装いを変えたもの。
本人は『今までとなにひとつ変わらない冬の女王』として振る舞い、そうなっていると確信しているが、どう見ても普段より気が緩み、ハイテンション（内心あげあげ）になっている。
クールな振る舞いはしていても、女王より少女の面が強く出ている。普段より規律やマナーに厳しくなく、マスターやバーヴァン・シーが粗相をしても優しく微笑む。
となりで見ているバーゲスト曰く、「逆に怖い」。

　　　◆

レイシフト先が南国のリゾート地と聞いたモルガンは「これは間違いなくハネムーン。我が夫／妻らしい、奥ゆかしい提案ですね」と確信。
外見はいつものクールフェイスだが内面ではウキウキのモルガン様。
事件解決の後、マスターに
「今回の特異点も無事解決できたね！」
と笑顔で言われ、
「え……ハネムーンだったのでは？」
と目を点にしてぷちショックを受けるモルガン様。

とはいえ、ブリスティンで過ごした夏は輝かしい
記憶となり、彼女の魔術に新たな本が加わった。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○雨之国的妖精：A
将『阿瓦隆妖精』以梣的风格行使的产物。作为雨之国的魔女的技能。
很有虽然具备知识却不曾见识过外界的深闺小姐一样，
求知欲旺盛，对不曾见过的事物、无法预测的存在抱有好意的她的风范的技能。
拥有“自己的行动一定是正确的”这样明了的确信。

○逆境的魅力：A
救世的妖精，救世主梣往往会在贫弱、受苦的妖精们面前显现，并逆转其身处的劣势。
而这就是那身处逆境中依然有力地奋起，打倒强敌的身姿，对于饱受苦楚的存在们来说就是希望本身一事的映照。
表现在通常的『领袖魅力』上，就是梣还会在此基础上发生追加效果。

○最后的度假胜地：A
建造出最后的王牌，也是最高级的乐园（度假酒店）的女王的政治手腕，以及物理层面的攻击性结界。

|资料2日文=
○雨の国の妖精：Ａ
『アヴァロンの妖精』がトネリコ風に使われたもの。雨の国の魔女としてのスキル。
知識はあるが外界を知らない箱入りのお嬢様で、
知識欲が旺盛で、見た事のないもの、予測のつかないものに好意を持つ彼女らしいスキル。
自分の行動はきっと正しい、と明るい確信を持っている。

○逆境のカリスマ：Ａ
救世の妖精、救世主トネリコは常に弱く苦しめられた妖精たちの前に現れ、その劣勢を覆してきた。
逆境において強く奮い立ち、強大な敵を倒す姿は虐げられる者たちにとって希望そのものに映った事だろう。
通常の『カリスマ』に加えて、トネリコには追加効果が発生する。

○ラスト・リゾート：Ａ
最後の切り札にして、最高級の楽園（リゾートホテル）を造る女王の政治手腕にして、物理的な攻撃性結界。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
『圣剑遥远的梦之余音』
阶级：A++　种类：对军宝具
有效范围：10～70　最大捕捉：300人

Memory of Londinium
救世主梣曾在梦中得见的，理想乡伦蒂尼恩的残骸。制造出现在、过去、未来，原本应当在那片土地上集结的骑士们的光辉闪耀的武器，并令其如雾般消散。
第一、第二灵基专用。


『孵化希望的夏日水镜』
阶级：A++　种类：对军宝具
有效范围：10～70　最大捕捉：300人

Summer Pool Dozmary
据传，湖之妖精曾将圣剑赠与王，而后又将之回收。
以那片湖为触媒，铸造出大量的拟似圣剑，并令其扩散的大魔术。
昔日孕生了希望的湖泊，在酷烈的女王手中化作了生产兵器的工厂。
宝具阶级之所以是A++，是因为亚瑟王的宝具是A++，为了与之对抗而设成的。因为强行强化着宝具，女王自身的能力会比通常状态的阶级低一些。
第三灵基专用。

|资料3日文=
『聖剣遙か夢の名残』
ランク：Ａ＋＋　種別：対軍宝具
レンジ：１０～７０　最大捕捉：３００人

メモリー・オブ・ロンディニウム。
救世主トネリコが夢見た、理想郷ロンディニウムの残骸。現在・過去・未来、かの地に集うはずだった騎士たちの輝ける武器を製造し、霧散させる。
霊基第一、第二専用。


『希望孵す夏の水鏡』
ランク：Ａ＋＋　種別：対軍宝具
レンジ：１０～７０　最大捕捉：３００人

サマープール・ドズマリー。
聖剣を王に与え、回収したとされる湖の妖精。
その湖を触媒にして大量の疑似聖剣を造り出し、拡散させる大魔術。
かつて希望を生んだ湖は、苛烈な女王の手によって兵器を生産する工場と化した。
宝具ランクがＡ＋＋なのはアーサー王の宝具がＡ＋＋なので、それへの対抗意識によるもの。強引に宝具を強化しているため、女王自身の能力は通常のものよりランクダウンしている。
霊基第三専用。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
・救世主梣
在不列颠马不停蹄地介入着氏族间的争端，拯救着饱受苦楚的下级妖精们，逐渐打响名号的时期的『乐园妖精』。
因为名号从『魔女』变作了『救世主』，这一时期开始，她就以“梣”自称了。
因为是从义母——雨之国的王妃——那里得到的重要的名字，所以并不想在被认作『恶人』的时候使用。

心底不断为奥克尼被毁灭的愤怒和憎恨所焦灼，但她生来具有的正义感、公正性以及内心的强韧压制了这些负面情绪，梣还是成为了一位优秀的救世主。
对于弱小的妖精们，以及被当作奴隶驱使的人类们而言就是『希望』本身的梣，不断平定着各地的纷争，逐渐组织起了『圆桌』，调停了彼此相争的妖精氏族，为建造属于人类们的都市伦蒂尼恩贡献了力量，终于统一了不列颠，迎来了不列颠的最初的王。

　　　◆
   
性格就是该严厉的时候严厉，
该让大家安心的时候就柔和的类型。
虽然与引导玛修的梣是同一存在，但比起那时来说攻击性略高。
大概，算是介于雨之魔女和救世主之间的状态吧。
强烈地宣誓“自己这样的行动就是正确的”，绝对不容许包含自己的心在内的一切来自他人的背叛。

|资料4日文=
・救世主トネリコ
ブリテンで、たえまなく争い合う氏族たちの戦いに介入し、虐げられていた下級妖精たちを救い、名声をあげていった頃の『楽園の妖精』。
『魔女』から『救世主』と呼ばれ方が変わったので、この頃からトネリコを名乗る事になった。
義母……雨の国の王妃……からもらった大切な名前なので、『悪者』として認識されているうちは使いたくなかったのだ。

心の底ではオークニーを滅ぼされた怒り・憎しみが燻っているものの、持ち前の正義感、公平さ、そして芯の強さが負の感情を制し、トネリコは立派な救世主となった。
弱い妖精たち、奴隷として扱われている人間たちにとって『希望』そのものとなったトネリコは、各地の争いを平定しながら、やがて『円卓』を組織し、争い合う妖精氏族たちを調停し、人間たちの都ロンディニウムの建造に力を貸し、ついにはブリテンを統一する、初めての王を迎える事になった。

　　　◆

性格は厳しい時は厳しく、
みなを安心させる時は柔らかく。
マシュを導いたトネリコと同一の存在ではあるが、あの時より少し攻撃性が高い。
おそらく雨の魔女と救世主の中間くらいと思われる。
自分の行動はこれで正しい、と激しく誓っており、自分の心も含め、他者の裏切りを何よりも許さない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
・雨之国的魔女的故事（Ⅰ）
摩根是为了纠正不列颠的错误，由乐园阿瓦隆派遣到地上的『乐园妖精』。
还是婴儿（幼体）状态的摩根从乐园一直漂流到了不列颠的最北端，奥克尼。
奥克尼是『雨之氏族』统治的国度，而『雨之氏族』虽然惧怕『乐园妖精』显现一事导致本族的罪孽被揭露，却还是对尚为婴儿的摩根心生怜悯，选择了从别的氏族手中守护摩根的道路。
虽然奥克尼因地处最北端，相比其他氏族的国家更为贫乏，不够繁荣，但也是一个因此而宁静安稳的国度。
在这世界尽头的奥克尼中，耸立着巨大的世界树，一年里的大半时间都在下雨。

『雨之氏族』的王妃将摩根当作女儿抚养，最后还为她取了和世界树一样的名字——『梣』。
将她当作『女儿』抚养，并非是为了拉拢。
只是为了终将会以『乐园妖精』的身份踏上旅程的摩根不对不列颠的种种感到困惑，想要把各种各样的知识教给她、并为她创造回忆。
摩根理解着自己名为『终结不列颠』的使命，感念着『雨之氏族』们的温柔心意，率真地成长起来。

没有一个人在的图书室，是摩根最喜欢的地方。
透过窗户，她能看到灰蒙蒙的天空。听到温柔的雨水滴答声。
在许多的藏书当中，摩根开始摸索起并非让不列颠走向终结，而是重新开始的——拯救饱受罪孽感折磨的妖精们的手段。
在幽暗却温暖的图书室中，如同坐在桌前读着童话的孩童一般，她在梦里描绘着『理想的国度』。

|资料5日文=
・雨の国の魔女の話（Ⅰ）
モルガンはブリテンを糾すために楽園アヴァロンから地上に派遣された『楽園の妖精』だった。
まだ赤ん坊（幼体）だったモルガンは楽園からブリテンの最北、オークニーに流れ着いた。
オークニーは『雨の氏族』が統治する国で、『雨の氏族』は『楽園の妖精』が現れた事で自分たちの罪が暴かれる事を恐れたものの、まだ赤ん坊だったモルガンを憐れに思い、他の氏族たちからモルガンを守る道を選んだ。
オークニーは最北である事から他の氏族たちの国より貧しく、栄えてはいなかったが、その分、穏やかで静かな国だった。
世界の端であるオークニーには巨大な世界樹がそびえ、１年の大半は雨の降る国だった。

『雨の氏族』の王妃はモルガンを娘として大切に育て、最後には世界樹と同じ『トネリコ』という名前を与えた。
『娘』として扱ったのは、仲間に引き入れるためではない。
いずれ『楽園の妖精』として旅立つモルガンがブリテンでこまらないよう、たくさんの知識と思い出を与えようとしたのだ。
モルガンは『ブリテンを終わらせる』という自分の使命を理解しながら、『雨の氏族』たちの優しい心に感じ入り、心優しく成長した。

誰も居ない図書室が幼いモルガンのお気に入りの場所だった。
窓ごしに見える灰色の空。優しい雨だれの音。
たくさんの蔵書の中で、モルガンはブリテンを終わらせるのではなく、ブリテンを新しく始める―――罪の意識に苦しむ妖精たちを救う手段はないのかと模索しはじめた。
仄暗い、けれど温かな図書室で、机に向かって、童話を読む子供のように『理想の國』を夢見たのだ。

|资料6条件=
通关Lostbelt No.6 且牵绊达到Lv.5后开放

|资料6=
・雨之国的魔女的故事（Ⅱ）
然而，在她满16岁的那天，奥克尼被毁灭了。
害怕被『乐园妖精』定罪的其他氏族组成了同盟，攻入了奥克尼。
奥克尼陷入一片火海，『雨之氏族』被屠杀殆尽，被他们藏匿起来的『乐园妖精』也被发现，随后被处刑。
在那时被抓住的『乐园妖精』，其实是奥克尼的王妃的亲生女儿，这位女儿直到最后仍然挂念着摩根的未来，为了她挺身而出。

因为『雨之氏族』一众最后的抵抗而幸存的摩根，为了将『雨之氏族』托付给自己的愿望——让不列颠成为没有争斗的和平国度——付诸现实，压下了对其他氏族的憎恨，作为『救世的妖精』离开了亡国的奥克尼，前往不列颠本土。

刚来到本土的时候，她因为失去了奥克尼的悲痛，双目无神，漫无目的地流浪，自然也有了不良行为。

「『雨之氏族』以外的妖精我全都讨厌。
　虽然我要为了消除不列颠的纷争行动，
　但这也不意味着我希望妖精们幸福。
　想要我的助力，就献上比生命更贵重的代价吧。」
 
像这样，变成了童话里登场的『坏魔女』模式。
不过，在经历了千年旅途以后，能够交托信任的伙伴有所增加，目的也变得明确，她也就从『坏魔女』模式毕业了。因为本人原本也就是装出一副坏坏的样子，不用装了可算神清气爽了。

魔女梣的故事，到这里就结束了。
接下来的，就是救世主梣的故事了。
|资料6日文=
・雨の国の魔女の話（Ⅱ）
しかし彼女が16歳になった日、オークニーは滅び去った。
『楽園の妖精』による断罪を恐れた他の氏族たちが同盟を結び、オークニーに攻め入ったのだ。
オークニーは火に包まれ、『雨の氏族』たちは皆殺しにされ、彼らが匿っていた『楽園の妖精』も見つけ出され、処刑された。
この時に捕まった『楽園の妖精』は、オークニーの王妃の本当の娘であり、娘もまた、最期までモルガンの行く末を案じ、身を挺した。

『雨の氏族』たちの最後の抵抗で生き延びたモルガンは、『雨の氏族』たちが自分にかけていた願い……ブリテンを争いの無い平和な国にする……を実現するため、他の氏族たちへの憎しみを呑み込み、『救世の妖精』として亡国オークニーを後にし、ブリテン本土に渡ったのであった。

本土に渡った頃はオークニーを失った悲しみで目が死んでいたり、やさぐれていたり、不良行為に走っていたりした。

「『雨の氏族』以外の妖精はみんな嫌いです。
　ブリテンから争いを無くすために行動するけど、
　妖精たちに幸福になってほしいわけじゃありません。
　私に助力を求めるなら、命以上の代価をもらいます」

と、童話に出てくる『悪い魔女』ムーブをしていた。
が、千年の旅のすえに信頼できる仲間が増え、目的もハッキリしてくると『悪い魔女』ムーブから卒業する。本人も無理やり悪ぶっていたのでスッキリした。

魔女トネリコの話はここで終わる。
この後は救世主の話である。

}}
{{防剧透/after}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=雨之魔女梣
|日文名称=雨の魔女トネリコ
|卡面名称=AESC THE RAIN WITCH
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_385_5.png;;FDS_卡面_385_6.png;;FDS_卡面_385_4.png;;FDS_卡面_385_3.png;;FDS_卡面_385_2.png;;FDS_卡面_385_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=雨之魔女梣_status_1.png
|图标2=雨之魔女梣_status_2.png
|图标3=雨之魔女梣_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=雨之魔女梣_model_1.png
|模型2=雨之魔女梣_model_2.png
|模型3=雨之魔女梣_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
