{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=386
|从者内部id=704700
|中文名=阿尔托莉雅·卡斯特
|日文名=アルトリア・キャスター
|英文名=Altria Caster
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·卡斯特
|日文卡面名=アルトリア・キャスター
|英文卡面名=Altria Caster
|声优=川澄绫子
|画师=武内崇
|声优日服名=川澄綾子
|画师日服名=武内崇
|属性1=中立
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=星
|职阶=Berserker
|筋力=B
|耐久=C
|敏捷=B
|魔力=A
|幸运=B
|宝具=A+
|基础ATK=1875
|基础HP=1862
|满级ATK=12134
|满级HP=12696
|90级ATK=12134
|90级HP=12696
|100级ATK=13283
|100级HP=13909
|120级ATK=15591
|120级HP=16347
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.40%
|A卡np率=0.40%
|B卡np率=0.40%
|EX卡np率=0.40%
|宝具np率=0.40%
|受击np率=5%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=5.0%
|即死率=39.0%
|暴击权重=10
|特性1=妖精
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=圆桌骑士
|特性5=夏日模式从者
|特性6=浮游着的
|特性6备注=(战斗形象3)
|特性7=阿尔托莉雅·卡斯特
|人型=是
|被EA特攻=否
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=阿尔托莉雅·卡斯特(Berserker)初始
|立绘2=第２阶段
|文件2=阿尔托莉雅·卡斯特(Berserker)一破
|立绘3=第３阶段
|文件3=阿尔托莉雅·卡斯特(Berserker)三破
|立绘4=第４阶段
|文件4=阿尔托莉雅·卡斯特(Berserker)满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·卡斯特(Berserker)|该从者的宝具背景音乐}}
{{宝具
|中文名=连接宿愿的希望之剑
|国服上标=Hope Will Camelot
|日文名=宿願接ぐ希望の剣
|日服上标=ホープウィル・キャメロット
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对神宝具
|效果A=付与己方全体对肃正防御状态<无视无敌贯通，令攻击造成的伤害为0的状态>(1次·1回合)<!--味方全体に対粛正防御状態<無敵貫通を無視して攻撃によるダメージを0にする状態>を付与(1回・1ターン)-->
|数值A1=∅
|效果B=付与自身对{{特攻|混沌|前缀=属性}}特攻状态(1回合)<Over Charge时效果提升><!--自身に〔混沌〕特攻状態を付与(1ターン)<Over Chargeで効果アップ>-->
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
|效果C=付与对{{特攻|神性}}特攻状态(1回合)<Over Charge时效果提升><!--〔神性〕特攻状態を付与(1ターン)<Over Chargeで効果アップ>-->
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔人類の脅威〕特攻攻撃<宝具升级效果提升>-->
|数值D1=900%|数值D2=1200%|数值D3=1350%|数值D4=1425%|数值D5=1500%
|效果E=对{{特攻|人类的威胁|类型=宝具}}特攻
|数值E1=150%
|效果F=暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|数值F1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|春之悸动 EX|春の鼓動 EX|8
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|夏之妖精 B|夏の妖精 B|8
|己方单体的NP增加<!--味方単体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与使用宝具时充能阶段上升2级的状态(1次·3回合)<!--宝具使用時のチャージ段階を2段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
|己方全体的NP获得量提升(3回合)<!--味方全体のNP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|圣剑操纵 A|聖剣操縦 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|10|||||||||
|付与无敌状态(1回合)<!--無敵状態を付与(1ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|A|自身的Buster指令卡性能提升(10%)<!--自身のBusterカードの性能をアップ(10%)-->|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|道具作成|道具作成|E|自身的弱化付与成功率小幅提升(2%)<!--自身の弱体付与成功率を少しアップ(2%)-->|被暴击发生耐性提升|妖精眼|？|自身的被暴击发生耐性提升(20%)<!--自身の被クリティカル発生耐性をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3030000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|追忆的贝壳|8}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|梦幻的鳞粉|5}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|梦幻的鳞粉|10}}{{材料消耗|真理之卵|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|真理之卵|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|追忆的贝壳|5}}
|7->8={{材料消耗|追忆的贝壳|10}}{{材料消耗|赦免的小钟|18}}
|8->9={{材料消耗|赦免的小钟|54}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|赦免的小钟|72}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|赦免的小钟|216}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|追忆的贝壳|53}}{{材料消耗|梦幻的鳞粉|87}}{{材料消耗|真理之卵|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|永远结冰|5}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|永远结冰|10}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|极光之钢|5}}
|7->8={{材料消耗|极光之钢|10}}{{材料消耗|真理之卵|3}}
|8->9={{材料消耗|真理之卵|8}}{{材料消耗|以太蓄光体|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|永远结冰|15}}{{材料消耗|极光之钢|15}}{{材料消耗|以太蓄光体|24}}{{材料消耗|真理之卵|11}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
为了解决发生在南国特异点的事件，
而改换灵基在夏天宣告出道的异闻带的魔术师。
通过将自己掌握的魔术变换为音乐和舞蹈的形式，
能够自如行使和以往一样，不，是超越以往的高难度魔术（本人自称）了。
——圣剑的守护者，
在这里成为了享受盛夏的一员。

「明明名字是卡斯特（Caster），职阶却是Berserker什么的，
　大家对我产生的疑惑可能都藏不住吧！」
 
在这般兴奋地说着这话的阿尔托莉雅·卡斯特旁边，路过的芙芙神情毫不关心。
（特别意译：不，也没有……和平时一样啊……）


|详情日文=
南国の特異点に起きた事件を解決するため、
霊基を変えて夏デビューを果たした異聞帯の魔術師。
身につけた魔術を音楽と踊りに変えたことで、
今まで同様、いやそれ以上の高難度魔術（本人曰く）を自在に扱えるようになったと言う。
―――聖剣の守護者は、
ここに盛夏のエンジョイ勢となった。

「名前はキャスターなのにバーサーカークラスだなん
　て、みんな、わたしへの疑惑を隠しきれないかも
　ね！」

嬉しそうに語るアルキャスの横を、スン……という顔で通り過ぎていくフォウくんであった。
（特別意訳：いや別に……いつも通り……）

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说、Fate/Grand Order
地域：潮声的廷塔杰尔
属性：中立·善　　副属性：星　　性别：女性 
也算是不言自明的事情了，职阶是Berserker是出于针对摩根的对抗意识。
第三灵基的姿态是『圣剑守护者』，有着A·A之名。

通常状态的阿尔托莉雅·卡斯特和A·A虽然可以说是『同一存在』的关系，但仅限本次，『阿尔托莉雅·卡斯特』和『A·A』被彻底地分立，作为不同的个体各自进行着活动。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説、Fate/Grand Order
地域：潮騒のティンタジェル
属性：中立・善　　副属性：星　　性別：女性
言うまでもないが、クラスがバーサーカーなのはモルガンへの対抗心から。
霊基第三の姿は『聖剣の守護者』であり、Ａ・Ａという名称になる。

通常のアルトリア・キャスターとＡ・Ａの関係は『同一存在』と言えるものだが、今回にかぎり、きっかり『アルトリア・キャスター』と『Ａ・Ａ』とに分かれ、それぞれ別個体として活動している。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
基本上来说就是平时的阿尔托莉雅·卡斯特，但因为身在度假地，情绪变得更加高涨了。
尽管至今为止总是就算有『感觉很有意思的事情』『想做的事情』也容易因「但是，反正我这样的人就算做了也会失败……」的想法而踌躇不前，但这一次却变得像「挺好的呀，试试看吧！　就算要失败也等失败了再说！」这样积极向上起来。也就是变成了没有刹车的状态。
也可以说她本来就是个野丫头，只不过现在那股子横冲直撞的劲头更不加掩饰了。

第一灵基是是身着休闲泳装破解夏威托莉雅之谜的名侦探角色，
第二灵基是发生了各种各样的事情以后被迫换上的奇异国度风格，
而第三灵基，则是念叨着「毕竟是夏天，似乎也有灾害横行，没办法嘛」，心里则露出自信满满表情的A·A。

就算变成了Berserker，所习得的魔术也依然健在，
时而如舞女一般活动身躯，
时而令一众使魔发动突击，
时而好像猛然想起来了一样以魔术产物主导夏日的战斗。

　　　◆
   
○对魔力：B
因为变成了Berserker，对魔力的阶级似乎有所下降。

○道具作成：E
因判明其只能制作出破坏工作范畴的事物，
阶级显著低下。
这是世界认证。
|资料2日文=
○性格
基本的には普段のアルトリア・キャスターだが、リゾート地という事でテンションが高くなっている。
今まで『楽しそうなこと』『やりたいこと』があっても「でもわたしなんかがやっても失敗するだろうし……」と躊躇いがちだったが、今回は「いいじゃん、やってみよう！　失敗したらそれはそれで！」と前向きになっている。ブレーキがなくなったのだ。
素のお転婆さ、猪突猛進さが隠せなくなっている、とも。

カジュアルな水着姿でハワトリアの謎を解明する
名探偵役の霊基第一、
色々あって着替えさせられた
不思議の国仕様の霊基第二、
そして「夏ですし、災害も現れているようなので、仕方なく」なんて言いながら内心ドヤァ……顔が止まらないＡ・Ａの霊基第三。

バーサーカーになっても修得した魔術は健在で、
時に踊り子のように体を動かし、
時に使い魔の皆さんを突撃させ、
時に思い出したように魔術品を使って夏のバトルをリードする。

　　　◆

○対魔力：Ｂ
バーサーカーになった事で対魔力は下がっている模様。

○道具作成：Ｅ
破壊工作系のものしか作れない事が判明したため、
著しくランクが低い。世界認定である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○狂化：A
虽然阿尔托莉雅·卡斯特非常温和，A·A更是理性的化身，
但她却持有高阶级的狂化技能。
这虽然是十分令人费解的事情，但在本应是理性化身的A·A会因为「毕竟是夏天」这样的理由而放弃职责的时候，你就该察觉到这次是怎样的异常事态了。
而阿尔托莉雅·卡斯特这边，则是在第二灵基正式获得了狂化技能。

○妖精眼：？
并非人类拥有的魔眼，而是妖精与生俱来的『切换世界』的视野。
高位妖精拥有的妖精眼被誉为能看穿所有谎言、映照真相之眼。

○春之悸动：EX
通常状态的阿尔托莉雅·卡斯特的第一技能因夏天的解放感而发生了变化的产物。
从支援队伍全体的技能变成了强化阿尔托莉雅自己的技能。
总而言之就是开心！战斗啊度假啊都超有意思！

○夏之妖精：B
通常状态的阿尔托莉雅·卡斯特的第二技能因职阶转换而发生了变化的产物。
话虽如此，但和其他技能不同，唯独这个技能似乎没什么变化。向周身播撒夏日的欢乐，也称为假日妖精。

|资料3日文=
○狂化：Ａ
アルトリア・キャスターはいたって平和的、
Ａ・Ａは理性の塊であるのだが、
高い狂化スキルを持っている。
不可解な話ではあるが、理性の塊であるはずのＡ・Ａが「夏だから」という理由で職務を放棄する時点で今回の異常事態っぷりを察してほしい。
アルトリア・キャスターに関しては霊基第二において
正式に狂化スキルを獲得した。

○妖精眼：？
ヒトが持つ魔眼ではなく、妖精が生まれつき持つ
『世界を切り替える』視界。
高位の妖精が持つ妖精眼は、あらゆる嘘を見抜き、真実を映す眼と言われている。

○春の鼓動：ＥＸ
通常のアルトリア・キャスターの第１スキルが夏の解放感によって変化したもの。パーティ全員を援護していたスキルからアルトリア個人のみを強化するものに。
とにかくハッピー！　バトルもバカンスも超楽しい！

○夏の妖精：Ｂ
通常のアルトリア・キャスターの第２スキルがクラスチェンジによって変化したもの。
ではあるが、他のスキルと違いこのスキルだけはあまり変化はないようだ。夏の楽しさをまわりに振りまく、バカンスの妖精とも言う。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『连接宿愿的希望之剑』
阶级：A+　种类：对神宝具
有效范围：1～90　最大捕捉：1尊

Hope Will Camelot
过去建造在妖精国不列颠的罪之都卡美洛中的护国之枪，伦戈米尼亚德。
将其术式再现的对灾厄肃正宝具。是在异闻带不列颠中用于祓除咒之灾厄的术式。誓约胜利之剑与闪耀于终焉之枪的重叠技。
原本自其魔力量中产生的爆发足以波及广阔的地域，但毕竟是将对象限定为『1尊』，不会造成其他损失的高度结界魔术。
对『混沌』『神性』『人类的威胁』特攻。
唯有在使用这个宝具时，她不再沉浸在夏日的明朗氛围中，而是会化作纯度100%的『预言之子』，成为『圣剑守护者』。

○圣剑操纵：A
将从圣剑中摘出的使魔进行强化的技能。
『圣剑铸造』的个人专属版本。
即便是身为圣剑概念守护人理的A·A，
成为Berserker后也只会强化自己了。
战斗时出现的使魔都是基于圣剑的基型（Essence）制作的，
所以各自有着如下对应：
虎鲸：十拳剑 名为埃克托。
金雕：米斯特汀 名为马赫。

|资料4日文=
『宿願接ぐ希望の剣』
ランク：Ａ＋　種別：対神宝具
レンジ：１～９０　最大捕捉：１体

ホープウィル・キャメロット。
かつて妖精國ブリテンは罪都キャメロットに建造された護国の槍、ロンゴミニアド。
その術式を再現した対厄災粛正宝具。異聞帯ブリテンにおいて、呪いの厄災を祓った術式。エクスカリバーとロンゴミニアドの重ね技。
本来ならその魔力量から爆発は広域に及ぶものだが、あくまで対象は『１体』と限定し、他に被害を出さない高度な結界魔術でもある。
『混沌』『神性』『人類の脅威』に特攻。
この宝具を扱う時ばかりは夏の陽気に浮かれていない、純度100％の『予言の子』であり、『聖剣の守護者』となる。

○聖剣操縦：Ａ
聖剣から摘出された使い魔を強化するスキル。
『聖剣作成』の自分だけ版。
聖剣の概念であり、人理を守るＡ・Ａであろうと
バーサーカーになると自分しか強化しないのである。
戦闘時に現れる使い魔は聖剣の基型（エッセンス）から作られたもので、それぞれ
シャチ：十束剣
名前はエクター。
イヌワシ：ミストルティン
名前はマッハ。
に対応している。

|资料5条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料5=
○性格（A·A）
基本上就是平时的A·A，但因为身在度假地&第一次出演幕后黑手，情绪高涨到奇怪起来了。
保持着作为守护者的理性和平静，为人公正，作为原乐园妖精中意保持淑女，决不饶恕邪恶的A·A已经“死”在了海滨（夏天）。
她创办了从者庆典正常化委员会，并任命村正为保镖，在夏威托莉雅各地视察，据说那乐在其中的姿态实在不能让熟人看到。
A·A除了DAY1以外都不在总部也是这个缘故。
之后阿尔托莉雅·卡斯特知道了便大为光火。

|资料5日文=
○性格（Ａ・Ａ）
基本的には普段のＡ・Ａだが、リゾート地＆初の黒幕側の出番という事でテンションが少しおかしな事になっている。
守護者として理性と平静を保ち、公正であり、もと楽園の妖精として淑女である事を好み、悪には容赦のないＡ・Ａは浜（なつ）で死にもうした。
サバフェス正常化委員会を発足し、村正をボディガードに任命し、ハワトリア各地を視察する姿はとても知人には見せられないエンジョイぶりだったと言う。
Ａ・ＡがＤＡＹ１にしか本部にいなかったのはそういう事なのだった。
後にアルキャスが知ってマジギレする。

|资料6条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料6=
事情的开端是BB所创造的特异点。
感知到新的南国特异点的异常的A·A为了解决问题，自己参与进从者庆典系统的运营方，
将阿尔托莉雅·卡斯特作为和御主一同解决事态的当事人送了出去。

A·A虽然知晓特异点的问题所在，也就是大精灵旺吉娜（Wandjina）的叹息，但却没有和阿尔托莉雅·卡斯特共享情报，将她以只是『和朋友们一同享受夏天的少女』的形式分离开来。
祈愿着这样的做法无论对她还是对旺吉娜都能取得一个好的结果。

就这样，一无所知的阿尔托莉雅·卡斯特和御主一起，意气风发地向夏威托莉雅进行了灵子转移。
克服了许许多多的冒险和风波，最后平安无事地抵达了南国的圆满结局。

一切都无比耀眼的，不同于妖精国的时光。
——夏之记忆，就如同这般。

|资料6日文=
ことの発端はＢＢが作り出した特異点だった。
新しい南国特異点の異常を感知したＡ・Ａはこれを解決するため、自らはサバフェスのシステム運営側に回り、
アルトリア・キャスターをマスターと共に事態を解決する当事者として送り出した。

Ａ・Ａは特異点の問題、大精霊ワンジナの嘆きを知っていたがそれをアルトリア・キャスターと共有する事はせず、あくまで『友人たちと夏を楽しむ少女』として切り離した。
それが彼女にとってもワンジナにとっても良い結果になると願って。

かくして何も知らないアルトリア・キャスターはマスターと共に意気揚々とハワトリアにレイシフト。
数々の冒険とトラブルを乗り越えて、無事、南国のハッピーエンドに辿り着いた。

何もかも輝かしい、妖精國ではなかった日々。
―――夏の記憶は、このように。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·卡斯特
|日文名称=アルトリア・キャスター
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_386_5.png;;FDS_卡面_386_6.png;;FDS_卡面_386_4.png;;FDS_卡面_386_3.png;;FDS_卡面_386_2.png;;FDS_卡面_386_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿尔托莉雅·卡斯特(Berserker)_status_1.png
|图标2=阿尔托莉雅·卡斯特(Berserker)_status_2.png
|图标3=阿尔托莉雅·卡斯特(Berserker)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿尔托莉雅·卡斯特(Berserker)_model_1.png
|模型2=阿尔托莉雅·卡斯特(Berserker)_model_2.png
|模型3=阿尔托莉雅·卡斯特(Berserker)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
