{{pathnav2|英灵图鉴}}{{相关从者|铃鹿御前|铃鹿御前〔暑假〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=387
|从者内部id=405000
|中文名=铃鹿御前〔暑假〕
|日文名=鈴鹿御前〔サマバケ〕
|英文名=Suzuka Gozen (Summevaca)
|中文战斗名=铃鹿御前
|日文战斗名=鈴鹿御前
|中文卡面名=铃鹿御前〔暑假〕
|日文卡面名=鈴鹿御前〔サマバケ〕
|英文卡面名=Suzuka Gozen (Summevaca)
|声优=东山奈央
|画师=TAKENOKO SEIJIN
|声优日服名=東山奈央
|画师日服名=たけのこ星人
|属性1=中立
|属性2=夏
|性别=女性
|身高=164cm
|体重=51kg
|副属性=天
|职阶=Rider
|筋力=C
|耐久=D
|敏捷=A
|魔力=A
|幸运=B
|宝具=A
|基础ATK=1558
|基础HP=1787
|满级ATK=9349
|满级HP=11172
|90级ATK=10330
|90级HP=12354
|100级ATK=11320
|100级HP=13546
|120级ATK=13291
|120级HP=15920
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.1%
|即死率=30.0%
|暴击权重=200
|特性1=鬼
|特性2=神性
|特性3=骑乘
|特性4=天地从者
|特性5=神灵
|特性6=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=铃鹿御前〔暑假〕初始
|立绘2=第２阶段
|文件2=铃鹿御前〔暑假〕一破
|立绘3=第３阶段
|文件3=铃鹿御前〔暑假〕三破
|立绘4=第４阶段
|文件4=铃鹿御前〔暑假〕满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=夏盛净土·光轮庭园
|国服上标=Natsumorijoudo Kourinteien
|日文名=夏盛浄土・光輪庭園
|日服上标=なつもりじょうど・こうりんていえん
|卡色=Quick
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与对{{特攻|秩序|前缀=属性}}特攻状态(1回合)<!--〔秩序〕特攻状態を付与(1ターン)-->
|数值B1=30%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值D1=150%|数值D2=162.5%|数值D3=175%|数值D4=187.5%|数值D5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|BF·超级夏日 EX|ＢＦ・スーパーサマー EX|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体{{特攻|夏日模式从者|类型=强化}}的宝具威力提升(3回合)<!--味方全体の〔夏モードのサーヴァント〕の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|绿放|神通力（夏） A|神通力（夏） A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「暴击攻击造成伤害前，自身的攻击力提升(3回合)」的状态(3回合)<!--「クリティカル攻撃時のダメージ前に自身の攻撃力をアップ(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|NP获得量提升|夏日旗帜 B|サマーフラッグ B|8
|己方单体的NP获得量提升(3回合)<!--味方単体のNP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|技能冷却减少1回合<!--スキルチャージを1進める-->
|∅|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)<!--自身の弱体耐性を少しアップ(12.5%)-->|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)<!--自身のArtsカードの性能を少しアップ(6%)-->|神性|神性|A|付与自身伤害附加状态(200)<!--自身に与ダメージプラス状態を付与(200)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|无间齿轮|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|追忆的贝壳|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|鬼炎鬼灯|4}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|无间齿轮|6}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|鬼炎鬼灯|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|枯淡勾玉|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|枯淡勾玉|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|追忆的贝壳|5}}
|8->9={{材料消耗|追忆的贝壳|15}}{{材料消耗|太阳皮|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|太阳皮|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|无间齿轮|42}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|枯淡勾玉|44}}{{材料消耗|太阳皮|60}}{{材料消耗|鬼炎鬼灯|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|奇奇神酒|2}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|奇奇神酒|4}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|永远结冰|4}}
|7->8={{材料消耗|永远结冰|8}}{{材料消耗|晓光炉心|3}}
|8->9={{材料消耗|晓光炉心|9}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|永远结冰|12}}{{材料消耗|奇奇神酒|6}}{{材料消耗|晓光炉心|12}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
铃鹿一度十分烦恼。
要当圣诞老人吗……还是要穿上泳装呢……
适合JK的东西未免太多了些。
这样的她最后得出的答案，就是纵情享受夏日！！
也就是说，这正是「铃鹿御前〔暑假〕」——

虽说铃鹿御前原本就拥有Rider职阶的适应性，但因为
夏天的奔放感！　有奔放感的骑乘物！
想吹风！　那果然就是这个了！
……这样的来龙去脉而最终选择了摩托车。
毕竟机会难得，也就顺便变成了赛车女王式的打扮。
正可谓一石二鸟。

「等着吧夏天，我就要来啦！！」

|详情日文=
鈴鹿は悩んでいた。
サンタになるか……水着になるか……
ＪＫには似合うモノが多すぎる。
そんな彼女が出した答えは、夏を満喫することでした！！
つまりこれぞ「鈴鹿御前〔サマバケ〕」―――

元々ライダー適性をそなえていた鈴鹿御前だが、
夏の開放感！　開放感のある乗り物！
風を感じたい！　やっぱコレっしょ！
……という流れでバイクをチョイスした。
折角なのでレースクイーンの姿にもなった。
一石二鳥である。

「待ってろサマー今行くし！！」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：164cm·51kg
出处：铃鹿草子、田村三代记，等等
地域：日本
属性：中立·夏　　副属性：天　　性别：女性
「夏天和黑皮辣妹的相性超棒的吧？」

|资料1日文=
身長／体重：164cm・51kg
出典：鈴鹿の草子、田村三代記、等
地域：日本
属性：中立・夏　　副属性：天　　性別：女性
「夏と黒ギャル、相性マジ抜群っしょ？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
基本上就是平时的铃鹿御前。
不再将原本认真严谨又深思熟虑的性格表现在外，而向任性又莽撞的辣妹风女高中生的形象看齐。
只不过，由于其根本性质还是侍奉体质，也有虽然看起来是任性的行为举止，实际上却是为了对方好的情况。

变成了泳装形态的铃鹿御前心情会更为奔放，虽然有一定误差，但思考方式也会变得相较Saber状态更加倾向于自我本位。
顺带一提，如果是变成了圣诞老人的情况，其侍奉体质会更加突出地表现在外。


○动机·对御主的态度（前篇）
铃鹿御前的目的是「想要恋爱」「为了恋爱而磨练自己、追求美」。
也就是说，泳装灵基对她来说恰到好处。
因相较平时更为奔放的心情而跃跃欲试，以独占整片海滩的视线为目标。
敌人（其他泳装从者）都很强哦，千万不要气馁啊铃鹿。

——这样看来目的虽然和Saber的她相比没什么变化，
但在穿着泳装时，还有一个大前提。

「要认真地纵情享受，这个夏天。」

也就是说，恋爱也好，自我磨练也好，都包含在夏天里了。
心中雀跃着对恋爱的期待，和朋友们一同度过夏日时光。
就算最后没能收获恋情，铃鹿御前也会将其作为闪闪发光的珍重的夏日回忆予以接受吧。


|资料2日文=
○性格
基本はいつもの鈴鹿御前。
本来は生真面目で思慮深い性格だがそれが表に出てくる事はなく、我侭で短絡的、ギャルギャルしい女子高生という立ち回りを良しとする。
ただ根が奉仕体質なので、我侭な振る舞いに見えたものが、実は相手のために良かれと思っての行動だった場合もある。

鈴鹿御前が水着になると開放的な気分になり、誤差ではあるがセイバーの時より少し自分本位な思考に寄る。
ちなみにもしサンタとなった場合は、奉仕体質がより前面に押し出される。


○動機・マスターへの態度（前編）
鈴鹿御前の目的は「恋をしたい」「恋に備えての自分磨き、美の追求」である。
つまり水着霊基はおあつらえ向きの姿なのだった。
普段より開放的な気分をノセノセで、目指せビーチの視線独り占め。
敵（他の水着サーヴァント）は強いぞめげるな鈴鹿。

―――と目的はセイバー時と変わらない様にみえるが、
水着時には、ひとつ大きな前提が存在する。

「夏、マジ満喫」

つまり恋も自分磨きもすべて夏に含まれているのだった。
恋の期待に胸を弾ませ、夏の日々を友と過ごす。
もし結果的に恋と出会えなかったとしても、それもまたキラキラした大切な夏の思い出として鈴鹿御前は受け入れることだろう。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○对魔力：D
无效化藉由一工程（Single Action）的咏唱行使的魔术。相当于回避魔力的护身符程度的对魔力。
和Saber时相比阶级发生了相当程度的下降。
据本人主张，是表现了想要被夏日的魔力幻惑，想要沉醉其中……这样的意愿。

○骑乘：A
骑乘的才能。
能够自如地操纵幻兽、神兽等级以外的一切骑乘物。野兽就靠魔眼驯服，乘具就靠神通力驾驭。
也能够自如地操纵浮具。这就是所谓浮具操作。

○神性：A
对于其身体究竟是否具备神性属性的判定。
为了独占海滩的视线不择手段。
连神之威光都加以利用，在海滩上显现出分外华丽耀眼的容姿。
另外，第三再临时，以太阳为模板的羽衣在物理层面上十分光辉刺目，无比显眼。
因为收到了投诉，所以平时会调低发光量级。
本人对此多少有些沮丧。

○阵地建造：C
快快让开快快让开，铃鹿通行。
这片海岸就是属于我的闪耀舞台！
……以这样的觉悟和势头获得了阵地建造的技能。
非常自我任性的技能，毕竟这是原本的铃鹿御前很难获得的能力。
可以说是被夏日的魔力所幻惑的成果。


|资料3日文=
○対魔力：Ｄ
一工程（シングルアクション）による魔術行使を無効化する。魔力避けのアミュレット程度の対魔力。
セイバー時よりもランクが相当下がっている。
夏の魔力に惑わされたい酔いしれたい……そんな意気込みの表れだというのが本人の主張である。

○騎乗：Ａ
騎乗の才能。
幻獣、神獣ランクを除くすべての獣、乗り物を自在に操れる。獣には魔眼を以て、乗り物には神通力を以て乗りこなす。
ビーチフロート捌きも自在といえる。ビーチフロート捌きとは。

○神性：Ａ
その体に神性属性があるかないかの判定。
ビーチの視線を独り占めするため、手段は選ばない。
神の威光をも利用し、ビーチで一際輝く華となるのだ。
なお第三再臨時は、太陽を模した羽衣が物理的に眩しく輝きとても目立つ。
苦情がきたので普段は光量を落としている。
本人は少しションボリしている。

○陣地作成：Ｃ
そこのけそこのけスズカが通る。
この浜辺こそが私の輝くステージじゃん！
……という覚悟と勢いによって、陣地作成スキルを獲得してしまった。
自分勝手なスキルのため、本来の鈴鹿御前では少々獲得しづらい能力。
夏の魔力に惑わされた成果といえる。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○BF·超级夏日：EX
技能『沙滩之花』的2023年版。
能够在海边聚集起人们视线的阳之力。
会从通常的沙滩之花发生进化，是出于对泳装玉藻的竞争意识。

○神通力（夏）：A
神之力的一部分。能随心所欲移动周围的物体。
配合夏天的奔放感，趁着混乱把阶级提升到了A。总归是想办法做到了。
会变成（夏）也是因为那时的影响吗。

○夏日旗帜：B
以赛车女王的身份挥舞旗帜的舞台，就是铃鹿闪耀舞台的证明。
正可谓是阵地建造的成果。
另外，
「不论如何我都是『立乌帽子』。
　不如说，只要是我的打扮，不管是什么
　都是『立乌帽子』风格嘛！」
因为铃鹿持有如上的主张，所以就算手上没有旗帜，甚至就算不打扮成赛车女王的形象也能够厚着脸皮发动技能。
真狡猾。


|资料4日文=
○ＢＦ・スーパーサマー：ＥＸ
スキル『ビーチフラワー』の2023年版。
海辺において人々の視線を集める陽の気。
通常のビーチフラワーから進化せしめたのは水着玉藻へのライバル心故である。

○神通力（夏）：Ａ
神の力の一端。周囲の物体を自由に動かす事が出来る。
夏の開放感にあわせ、ドサクサに紛れてランクをＡまで上げた。なんとかなった。
（夏）となったのはその時の影響か。

○サマーフラッグ：Ｂ
レースクイーンとしてこの旗を振るステージこそ、鈴鹿の輝く舞台の証である。
これぞ陣地作成の成果といえる。
なお
「何をどうしようが私は『立烏帽子』。
　むしろ私が着ればどんなものでもそれは
　『立烏帽子』スタイルじゃん！」
と主張をする鈴鹿さんなので、旗を持たなくても、なんならレースクイーンの姿をしていなくてもスキルを発動できる図々しさを持っている。
ずるい。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『夏盛净土・光轮庭园』
阶级：A+　种类：对军宝具
有效范围：2～99　最大捕捉：50人

Natsumorijoudo Kourinteien
由铃鹿御前的爱车发动的超高速飞行突进贯穿“光”击。
在铃鹿突进之后，敌人就会被卷入七色的光芒当中。
在变换为泳装灵基时，作为向要在征服意义上表示敬意的国王大人、被誉为人类最速的Rider以及和自己一样现代化了的Rider征询意见的结果，
「果然最有Rider风范的宝具还是用骑乘物发动突击啊！
　要是再配上华丽的爆炸就更有看头了！」
最终得出了如上的激动人心的结论。
……也有以自拍为真正目的，顺便也能把敌人卷进去这样一石二鸟的想法在里面。

据说是她生前就中意的光轮车，但这次还掺入了太阳的要素。
闪闪发光的样子正可谓是游戏光轮车。
既能奔行于地，又能驰骋于天。而且令人惊叹的是，甚至还能在海上奔走，可谓万能牛车。

平时这架光轮车会和显明连剑组合，
组成超级运动用型号的机车。
其名为「KMR3000-MH」。
KMR是「显明连（KenMyouRen）」、MH是「真的 在发光（Maji Hikaru）」。
3000是因为和显明连剑的关联顺势加上的，和排量没有任何关系。说到底外表虽然是摩托机车，但动力其实是神通力。


|资料5日文=
『夏盛浄土・光輪庭園』
ランク：Ａ＋　種別：対軍宝具
レンジ：２～９９　最大捕捉：５０人

なつもりじょうど・こうりんていえん。
鈴鹿御前の空飛ぶ愛車による超高速飛行突貫“光”撃。
鈴鹿が突き抜けた後、敵は七色の光に巻き込まれる。
水着霊基に変化するにあたり、征服的な意味で敬意を払う王様や、人類最速を謳うライダー、自分と同じ現代かぶれのライダーからヒアリングした結果、
「やっぱライダーたるもの宝具は乗り物で突撃っしょ！
　爆発も盛りに盛ったらマジ映えるじゃん！」
とウッキウキの結論に辿り着いた。
……自撮りが真の目的で、ついでに敵を巻き込めば一石二鳥と思ってる節もある。

生前愛用していたという光輪車だが、今回はそこに太陽要素を盛った。
ピカピカ光る様はまさにゲーミング光輪車。
地上も走るし空も駆ける。そして驚くべき事に、海中さえも激走する万能牛車である。

普段はこの光輪車に顕明連を組み合わせ、
スーパースポーツタイプのバイクに仕上げている。
名前は「ＫＭＲ３０００－ＭＨ」。
ＫＭＲは「けんみょうれん」、ＭＨは「マジ ひかる」。
３０００は顕明連繋がりでノリでつけたもので、排気量とは何の関係もない。そもそもガワはバイクであるものの動力は神通力である。

|资料6条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料6=
○动机·对御主的态度（后篇）
——话虽如此。
她对待御主的态度还是和Saber时没什么不同。
是个看起来任性实则顺从的从者。
在FGO中和Saber时的她一样，不会和御主发展恋爱关系。在「恋爱」之前好感度就已经达到最高了。
但因为铃鹿御前本人是距离感很近，容易发生亲密接触的类型，所以万望你注意不要误会。

用恋爱八卦把气氛炒热的话，就能一口气拉近和她的关系。

　　◆
  
在夏威托莉雅岛上，本来是兴致勃勃地要和御主一起在度假地尽情游玩的，却得知了御主在暗中接受了秘密任务，并出于责任感而要将其完成的事实，
「那样一来感觉就有哪里不对了」
她的心情便低落了起来。
虽然她原本是不打算帮御主完成任务的，但御主通过自白『自己也想好好享受一把夏天』的心情，让铃鹿御前的兴致也重新高涨起来，两人便一同为了解决特异点而开始活跃。

　　◆
  
最终，她以“夏日乃是吾之所有物”为由，
背负起了太阳。

「你不是想认真享受一把夏天嘛？
　那肯定少不了在天上耀武扬威的大太阳吧？
　也就是说，必须要由我来如太阳般闪耀光辉才行啦。

　啊——你是想说太阳和那个笨狐狸撞角色了？
　所以，我把那个太阳的角色定位拿到手了啊。
　贪婪？　不挺好的吗！
　所谓JK就是不论何时都这么任性的呀♪」

|资料6日文=
○動機・マスターへの態度（後編）
―――とはいえ。
マスターへの対応は、セイバーの時と変わらない。
我侭のように見えて従順なサーヴァント。
FGOにおいてはセイバー時と同じくマスターと恋愛には発展しない。「恋」の手前が好感度マックスとなる。
ただし鈴鹿御前は距離感がとても近く、親しく接してくるタイプなので勘違いしないよう注意したい。

コイバナなどで盛り上がるとぐっと仲良くなれる。

　　◆

ハワトリア島において、マスターと楽しくリゾート地で遊ぶ気満々だったが、マスターが秘密裏に任務を受け、それを責任感からこなそうとしている事を知り、
「それはなんか違うじゃん」
とご機嫌ななめだった。
マスターの任務は手伝わないようにしていたが、マスターが『自分も夏をめいっぱい楽しみたい』と気持ちをあらわにした事で鈴鹿御前も上機嫌になり、ともに特異点解決に乗り出した。

　　◆

最後は夏を我が物にする為、
太陽を背負い始める始末。

「サマバケをマジ堪能しようとするじゃん？
　やっぱ空で威張ってる太陽がポイントじゃん？
　つまり、私が太陽の如く輝くってのがマストなワケ。

　あー。太陽が駄狐と被ってるって言いたいんでしょ？
　だからさ、その太陽ポジを私が貰ってアゲルって事。
　強欲？　いーじゃん！
　ＪＫはいつだってワガママ言っちゃうんだから♪」

}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=铃鹿御前〔暑假〕
|日文名称=鈴鹿御前
|卡面名称=SUZUKA GOZEN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_387_4.png;;FDS_卡面_387_6.png;;FDS_卡面_387_5.png;;FDS_卡面_387_3.png;;FDS_卡面_387_2.png;;FDS_卡面_387_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=铃鹿御前〔暑假〕_status_1.png
|图标2=铃鹿御前〔暑假〕_status_2.png
|图标3=铃鹿御前〔暑假〕_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=铃鹿御前〔暑假〕_model_1.png
|模型2=铃鹿御前〔暑假〕_model_2.png
|模型3=铃鹿御前〔暑假〕_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
