{{pathnav2|英灵图鉴}}{{相关从者|克洛伊·冯·爱因兹贝伦|克洛伊·冯·爱因兹贝伦(Avenger)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=388
|从者内部id=1101600
|中文名=克洛伊·冯·爱因兹贝伦
|日文名=クロエ・フォン・アインツベルン
|英文名=Chloe von Einzbern
|中文战斗名=クロエ
|日文战斗名=克洛伊
|中文卡面名=克洛伊·冯·爱因兹贝伦
|日文卡面名=クロエ・フォン・アインツベルン
|英文卡面名=Chloe von Einzbern
|声优=斋藤千和
|画师=HIROYAMA HIROSHI
|声优日服名=斎藤千和
|画师日服名=ひろやまひろし
|属性1=混沌
|属性2=善
|性别=女性
|身高=133cm
|体重=29kg
|副属性=人
|职阶=Avenger
|筋力=D
|耐久=A
|敏捷=B
|魔力=C
|幸运=C
|宝具=B++
|基础ATK=1637
|基础HP=1705
|满级ATK=9823
|满级HP=10659
|90级ATK=10854
|90级HP=11787
|100级ATK=11894
|100级HP=12924
|120级ATK=13965
|120级HP=15189
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=5%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=6.0%
|即死率=8.0%
|暴击权重=29
|特性1=人科
|特性2=活在当下的人类
|特性3=孩童从者
|特性4=兽科
|特性4备注=(战斗形象3)
|特性5=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=克洛伊·冯·爱因兹贝伦(Avenger)初始
|立绘2=第２阶段
|文件2=克洛伊·冯·爱因兹贝伦(Avenger)一破
|立绘3=第３阶段
|文件3=克洛伊·冯·爱因兹贝伦(Avenger)三破
|立绘4=第４阶段
|文件4=克洛伊·冯·爱因兹贝伦(Avenger)满破
|立绘5=简易灵衣：认真模式
|文件5=克洛伊·冯·爱因兹贝伦(Avenger)灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=传递给你，五彩斑斓的白与黑
|国服上标=Monochrome Impulse
|日文名=貴方へ届け、極彩色の白と黒
|日服上标=モノクローム・インパルス
|卡色=Quick
|类型=单体
|阶级=B++
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(3回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升><自身に付与されている〔原稿完成〕状態の数に応じて威力がアップ(最大10個)>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|对象C=敌方单体
|效果C=<根据自身被付与的〔原稿完成〕状态的数量相应提升威力(最大10个)>
|数值C1=100%+10%*N
|效果D=充能减少<!--チャージを減らす-->
|数值D1=1
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|进展如何了 B|進捗いかがですか B|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「攻击时付与自身〔原稿完成〕状态(5回合)」的状态(5次·5回合)<!--「攻撃時に自身に〔原稿完成〕状態(5ターン)を付与する状態」を付与(5回・5ターン)-->
|∅|||||||||
|付与自身「Quick攻击造成伤害前，自身的暴击威力提升(3回合)」的状态(3回合)<!--自身に「Quick攻撃時のダメージ前に自身のクリティカル威力をアップ(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|润色还来得及呢 D++|差し替え間に合いますよ D++|9
|付与己方单体毅力状态(1次·3回合)<!--味方単体にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与自身「回合结束时自身撤退为替补<当场上的己方只剩1骑时无法撤退>」的状态(1次·1回合)<!--自身に「ターン終了時に自身を控えに退避する状態<フィールドにいる味方が1騎のみの時は退避不能>」を付与(1回・1ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|尊稿已收到！ A|玉稿賜りました！ A|7
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|根据〔原稿完成〕状态的数量相应增加NP<!--〔原稿完成〕状態の数に応じてNPを増やす-->
|10%|||||||||
|解除〔原稿完成〕状态<无视解除耐性><!--〔原稿完成〕状態を解除<解除耐性無視>-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|C|自身受到伤害时NP获得量提升(16%) ＋ 除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(6%)<!--自身の被ダメージ時に獲得するNPアップ(16%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(6%)-->|忘却补正|忘却补正|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|自我回复（魔力）|自我回复（魔力）|B|付与自身每回合获得NP的状态(3.5%)<!--自身に毎ターンNP獲得状態を付与(3.5%)-->|单独行动|单独行动|B-|自身的暴击威力提升(7.8%)<!--自身のクリティカル威力をアップ(7.8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|禁断书页|8}}{{材料消耗|无间齿轮|8}}
|1->2={{材料消耗|愚者之锁|8}}{{材料消耗|血之泪石|8}}
|2->3={{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|8}}
|3->4={{材料消耗|起源的胎毛|8}}{{材料消耗|咒兽胆石|8}}
|总计={{材料消耗|愚者之锁|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|血之泪石|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|咒兽胆石|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|禁断书页|8}}
|2->3={{材料消耗|无间齿轮|8}}
|3->4={{材料消耗|愚者之锁|10}}
|4->5={{材料消耗|血之泪石|10}}
|5->6={{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|宵泣之铁桩|12}}
|7->8={{材料消耗|祸罪之箭头|12}}
|8->9={{材料消耗|黑曜锐刃|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|黑曜锐刃|12}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|愚者之锁|38}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|黑曜锐刃|36}}{{材料消耗|无间齿轮|32}}{{材料消耗|禁断书页|32}}{{材料消耗|追忆的贝壳|38}}{{材料消耗|祸罪之箭头|36}}{{材料消耗|混沌之爪|8}}{{材料消耗|血之泪石|38}}{{材料消耗|起源的胎毛|8}}{{材料消耗|咒兽胆石|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=107
|中文名称=简易灵衣：认真模式
|日文名称=簡易霊衣：本気モード
|素材={{材料消耗|魔术髓液|10}}{{材料消耗|极光之钢|5}}{{材料消耗|血之泪石|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|龙之牙|8}}
|2->3={{材料消耗|混沌之爪|8}}
|3->4={{材料消耗|黑兽脂|10}}
|4->5={{材料消耗|起源的胎毛|10}}
|5->6={{材料消耗|永远结冰|10}}
|6->7={{材料消耗|咒兽胆石|12}}
|7->8={{材料消耗|晓光炉心|12}}
|8->9={{材料消耗|黄昏的仪式剑|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|龙之牙|8}}{{材料消耗|黄昏的仪式剑|12}}{{材料消耗|永远结冰|10}}{{材料消耗|混沌之爪|8}}{{材料消耗|黑兽脂|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|咒兽胆石|12}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
那个从者庆典（ServaFes）回归了！
让人难以呼吸的蒸腾热力，以及甚至比之更胜一筹的创作热情。
啊啊，这次又会与怎样的作品邂逅呢……
虽然一边这么想着一边急不可耐地等待着，可不知为何，创作者们始终没有把原稿画好交上。

「太久没参加活动了，体力恐怕跟不上。明天再开始努力吧。」
「就算着急，梗的灵感也出不来。明天再开始努力吧。」
「倦怠了。今天先玩会儿游戏，明天再开始努力吧。」

克洛伊震怒了。
她下定决心，定要好好管教那奸诈暴虐的创作者。
于是克洛伊转换职阶，变成了复仇者……啊不，是编辑。

|详情日文=
あのサバフェスが帰ってくる！
むせ返る熱気と、それを上回る創作の熱量。
ああ、今度はどんな本に出会えるのだろう……。
などとウッキウキで待っていたのだが、なぜだか作家たちが一向に原稿を描いてくれない。

「久々のイベントで体力が心配。明日から本気出す」
「焦ってもネタは降りてこない。明日から本気出す」
「だるい。今日はゲームやって、明日から本気出す」

クロエは激怒した。
かの邪智暴虐の作家を管理せねばならぬと決意した。
そんなわけでクロエは復讐者……ではなく、編集者へとクラスチェンジしたのである。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：133cm·29kg
出处：Fate/kaleid liner 魔法少女☆伊莉雅
地域：日本·冬木市
属性：混沌·善　　副属性：人　　性别：女性
「编辑所必需的力量，那就是……忍耐力！」
耐久的阶级会有A就是这么回事。


|资料1日文=
身長／体重：133cm・29kg
出典：Fate/kaleid liner プリズマ☆イリヤ
地域：日本・冬木市
属性：混沌・善　　副属性：人　　性別：女性
「編集者に必要な力、それは……忍耐力！」
耐久Ａなのはそういうことである。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
自命为能干的美少女编辑的克洛伊。
担当起了制定日程、和印刷厂交涉、构筑企划，乃至饮食、日常起居等创作之外的一切杂务。
似乎已经把支持创作者，并将作品传递给读者一事视为自己的使命了。
尽管常常会被不听话的创作者们牵着鼻子走，但凭借其积极的思考和行动力，往往能够取得超出预计的结果。

为了能够成为连接起读者和创作者的桥梁，小不点儿编辑今天也在四处奔走。


|资料2日文=
自ら有能美少女編集者を名乗るクロエ。
スケジュールを立てたり、印刷所と交渉したり、企画を練ったり、あるいは食事や身の回りの世話をしたりと、創作外のあらゆる雑務を担当する。
徹底的に作家をサポートし、読者に作品を届けることを己が使命と定めたらしい。
なかなか言うことを聞きやしない作家たちに振り回されたりしつつも、ポジティブ思考と行動力で想定以上の結果を出してくれるだろう。

作家と読者の架け橋となるべく、ちびっこ編集者は今日も奔走する。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
和通常状态的克洛伊（Archer）相比，稍微多了些管理对象的意欲。
原本她就会对有好感的对象产生竭尽全力、甚至是溺爱的倾向，但因Avenger职阶的缘故，这一特性似乎还发生了少许变化。

「你知道“番茄工作法”吗？
  25分钟的专注加5分钟的休息，如此反复。
  如果在中间再夹有长时间的休息……
  嗯，这样的话，一天能工作18个小时呢！」

创作者根本无处可逃。

|资料3日文=
通常のクロエ（アーチャー）と比べ、ちょっと相手を管理したがりがち。
もともと好意を持った相手に対してはよく尽くし、甘やかす傾向にあったが、アヴェンジャークラスによりその特性がほんの少しずれた模様。

「ポモドーロ・テクニックって知ってる？
　25分の集中と５分の休憩を繰り返すの。
　途中、長めの休憩を挟むとして……うん、
　これなら一日18時間は働けるわね！」

作家に逃げ場などない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○进展如何了：B
向创作者询问进度的技能。这算技能吗？
对于依事前计划按部就班的创作者来说，只是单纯的进度确认，但对于工作迟延的创作者来说，就是致死性的咒语。
要从虚实交织的创作者模糊不清的回复中看出真相，并作出是要死命催稿还是要向印刷厂下跪道歉的判断。

○润色还来得及呢：D++
无论如何也赶不上原稿完成的时候，就先用临时的原稿作为样稿，在校样检查润色的环节再替换成完成版原稿的技能。
这样的润色替换可能会产生额外成本，也很容易发生事故，所以还是尽量避免为好。
尽管如此，据说这般恶行依然在某些地方横行肆虐……

○尊稿已收到！：A
结束所有原稿的检查工作，宣布校对完毕的技能。
“技能”算是什么啊。
对于创作者和编辑而言，这就是宣告工作结束的语句。但对于印刷厂来说，这就是机械运转的开战宣言。

|资料4日文=
○進捗いかがですか：Ｂ
作家に作業の進捗を伺うスキル。スキルか？
予定通り進行している作家にとってはただの進捗確認であるが、作業が遅れている作家にとっては致死性の呪言となりえる。
虚実入り乱れる作家の曖昧な返答から真実を見抜き、作家のケツを叩くのか印刷所に土下座をするのかを判断するのだ。

○差し替え間に合いますよ：Ｄ＋＋
どうしても完成原稿が間に合わない場合、いったん仮の原稿で入稿し、ゲラチェックの段階で完成原稿に差し替えるという禁断のスキル。
差し替えには料金が発生する場合もあり、事故も起こりやすいのでやめた方がいい。
にもかかわらず、このような悪行がどこかでは横行しているという……。

○玉稿賜りました！：Ａ
すべての原稿のチェックが終わり、校了となるスキル。
スキルってなんだ。
作家や編集者にとっては作業終了を告げる言葉だが、印刷所にとっては輪転機を回す開戦の言葉である。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『传递给你，五彩斑斓的白与黑』
阶级：B++　种类：对人宝具
有效范围：1～10　最大捕捉：1人

Monochrome Impulse
让克洛伊通过漫画获得的种种感情，以黑白冲击的形式迸发出来。
发动时，克洛伊的主观世界的描写形态将变为单色，并以『零碎』的形式不连续地发生。
宛如漫画的分镜画面一般，仅剪切出攻击到敌人的瞬间。
当解除时，攻击便会化作现实，发生由事象重叠引发的大爆炸。

比起动作的连贯性和整合性，克洛伊似乎更中意用关键的高潮分镜来吸引读者那一派的漫画作品。

|资料5日文=
『貴方へ届け、極彩色の白と黒』
ランク：Ｂ＋＋　種別：対人宝具
レンジ：１～１０　最大捕捉：１人

モノクローム・インパルス。
クロエがマンガを通じて得た様々な感情が、白黒の衝撃となって迸る。
発動時、クロエの主観において世界の描写はモノクロになり、事象は『細切れ』となって不連続に発生。
まるでマンガのコマのように、敵を攻撃した瞬間のみが切り抜かれる。
解除時、攻撃は現実のものとなり、事象の重ね合わせによる大爆発を生じる。

クロエは動作の流れや整合性よりも、決めゴマで魅せるタイプのマンガが好きなようだ。

|资料6条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料6=
克洛伊不会画画，也不会写故事。
由此，她对创作充满了敬意和憧憬。
创作者为了做出更好的作品会做任何事。
跨越了创作的艰苦而诞生的作品，一定会打动某人的心。
从某种意义上说，她或许比创作者更相信作品所拥有的力量。

但是，这样耗费灵魂所面世的东西，未必能被读者所接受。
那就是以『燃烧』的形式出现的灾害。
成为火种的作品，被黑暗的感情所烧却，化为灰烬。
其中的感情烟消云散，然后总有一天会被遗忘。
知道了那样的未来的克洛伊，在绝望中变容了。

编辑之灾害——危险野兽（Dangerous Beast）。

……为什么？
顺带一提，先行抵达夏威托莉雅的伊莉雅玩了好几十天，原稿完全没有进展，或许也是变容的原因。

　　　◆

本人表示完全没有作为『兽神克洛伊大人』的记忆。实在太可怜所以不要再提为好。

|资料6日文=
クロエには絵もお話も書けない。
それ故に、創作に対する敬意と憧れは強かった。
作家がより良い作品を描くためなら何でもする。
産みの苦しみを越えて生まれた作品は、きっと誰かの心を打つ。
ある意味では、作家以上に作品の持つ力を信じていたのかもしれない。

だが、そうして魂を削って世に出したものが、読者に受け入れられるとは限らない。
それは、『炎上』という形で現れる災害。
火種となった作品は、暗い感情によって焼き尽くされ、灰になる。
感情は燻ったまま霧散し、そしていつか忘れ去られる。
そんな未来を、結末を知ってしまったクロエは、絶望とともに変容した。

編集の災害―――デンジャラス・ビーストへと。

……なんで？
ちなみに、先にハワトリア入りしたイリヤが、何十日も遊び呆けてまったく原稿が進んでいなかったことも、変容の原因になっていたのかもしれない。

　　　◆

『獣神クロエさま』であった頃の記憶はまったくない、とは本人の弁。かわいそうだから触れてあげないでね。

}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=克洛伊·冯·爱因兹贝伦
|日文名称=クロエ・フォン・アインツベルン
|卡面名称=CHLOE VON EINZBERN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_388_4.png;;FDS_卡面_388_6.png;;FDS_卡面_388_5.png;;FDS_卡面_388_3.png;;FDS_卡面_388_2.png;;FDS_卡面_388_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=克洛伊·冯·爱因兹贝伦(Avenger)_status_1.png
|图标2=克洛伊·冯·爱因兹贝伦(Avenger)_status_2.png
|图标3=克洛伊·冯·爱因兹贝伦(Avenger)_status_3.png
|灵衣1=简易灵衣：认真模式
|灵衣1图标=克洛伊·冯·爱因兹贝伦(Avenger)灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=克洛伊·冯·爱因兹贝伦(Avenger)_model_1.png
|模型2=克洛伊·冯·爱因兹贝伦(Avenger)_model_2.png
|模型3=克洛伊·冯·爱因兹贝伦(Avenger)_model_3.png
|灵衣1=简易灵衣：认真模式
|灵衣1模型=克洛伊·冯·爱因兹贝伦(Avenger)灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
