{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=389
|从者内部id=2501200
|中文名=诺克娜蕾·雅兰杜
|日文名=ノクナレア・ヤラアーンドゥ
|英文名=Cnoc na Riabh Yaraan-doo
|中文战斗名=诺克娜蕾·雅兰杜
|日文战斗名=ノクナレア・ヤラアーンドゥ
|中文卡面名=诺克娜蕾·雅兰杜
|日文卡面名=ノクナレア・ヤラアーンドゥ
|英文卡面名=Cnoc na Riabh Yaraan-doo
|声优=佐仓绫音
|画师=高山箕犀
|声优日服名=佐倉綾音
|画师日服名=高山箕犀
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=41kg
|副属性=地
|职阶=Foreigner
|筋力=C
|耐久=B
|敏捷=C
|魔力=A+
|幸运=C
|宝具=EX
|基础ATK=1537
|基础HP=2000
|满级ATK=9225
|满级HP=12500
|90级ATK=10193
|90级HP=13823
|100级ATK=11170
|100级HP=15156
|120级ATK=13115
|120级HP=17813
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.41%
|A卡np率=0.41%
|B卡np率=0.41%
|EX卡np率=0.41%
|宝具np率=0.41%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=14.8%
|即死率=5.7%
|暴击权重=148
|特性1=妖精
|特性2=天地从者
|特性3=王
|特性4=夏日模式从者
|特性5=诺克娜蕾·雅兰杜
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=诺克娜蕾·雅兰杜初始
|立绘2=第２阶段
|文件2=诺克娜蕾·雅兰杜初始
|立绘3=第３阶段
|文件3=诺克娜蕾·雅兰杜初始
|立绘4=第４阶段
|文件4=诺克娜蕾·雅兰杜满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=永久机关·妖精帝国
|国服上标=Queen's Melty Heart
|日文名=永久機関・妖精帝国
|日服上标=クイーンズ・メルティハート
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值B1=20%
|效果C=自身的HP回复<Over Charge时效果提升><!--自身のHPを回復<Over Chargeで効果アップ>-->
|数值C1=5000|数值C2=7500|数值C3=10000|数值C4=12500|数值C5=15000
|效果D=解除弱化状态<!--弱体状態を解除-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|弱化无效|女王之墓 A|女王の墓 A|8
|付与自身弱化无效状态(1次·3回合)<!--自身に弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|〔我美丽的战士〕状态的己方全体NP增加<!--〔マイフェアソルジャー〕状態の味方全体のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|女王的契约 A|女王の契約 A|8
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(100%概率)付与除自身以外的己方全体〔我美丽的战士〕状态<特殊的技能封印状态>(3回合)【负面效果】<!--(100%概率)自身を除く味方全体に〔マイフェアソルジャー〕状態<特殊なスキル封印状態>を付与(3ターン)【デメリット】-->
|∅|||||||||
|处于〔我美丽的战士〕状态期间，攻击力提升(3回合)<!--〔マイフェアソルジャー〕状態の間、攻撃力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|处于〔我美丽的战士〕状态期间，防御力提升(3回合)<!--〔マイフェアソルジャー〕状態の間、防御力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|VVV A|ＶＶＶ A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|概率付与敌方全体眩晕状态(1回合)<!--敵全体に確率でスタン状態を付与(1ターン)-->
|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(500%概率)付与除{{特攻|诺克娜蕾·雅兰杜|自身|类型=特效}}<ref group="注" name=技能对象>此处自身所指对象为{{特性|诺克娜蕾·雅兰杜|link=特性：诺克娜蕾·雅兰杜}}</ref>与{{特攻|阿尔托莉雅·卡斯特|类型=特效}}以外的己方全体Arts指令卡封印状态(1回合)【负面效果】<!--自身と〔アルトリア・キャスター〕を除く味方全体にArtsカード封印状態を付与(1ターン)【デメリット】-->
|∅|||||||||
}}
<references group="注" />

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|掉星率增加|融化之心|A|自身在场时，己方全体的暴击星掉落率提升(20%)<!--自身がフィールドにいる間、味方全体のスター発生率をアップ(？)-->|回合出星|南天之星|EX|付与自身每回合获得4个暴击星的状态＆付与每回合获得NP的状态(4%)<!--自身に毎ターンスター4個獲得状態を付与(4)＆毎ターンNP獲得状態を付与(4%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|VVV弓杆|1}}
|1->2={{材料消耗|VVV弓杆|1}}
|2->3={{材料消耗|VVV弓杆|1}}
|3->4={{材料消耗|VVV弓杆|1}}
|总计={{材料消耗|VVV弓杆|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|世界树之种|8}}
|2->3={{材料消耗|凤凰羽毛|8}}
|3->4={{材料消耗|战马的幼角|10}}
|4->5={{材料消耗|精灵根|10}}
|5->6={{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|光银之冠|12}}
|7->8={{材料消耗|梦幻的鳞粉|12}}
|8->9={{材料消耗|煌星碎片|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凤凰羽毛|8}}{{材料消耗|世界树之种|8}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|光银之冠|12}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|精灵根|10}}{{材料消耗|战马的幼角|10}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|VVV弓杆|4}}{{材料消耗|凤凰羽毛|24}}{{材料消耗|世界树之种|24}}{{材料消耗|追忆的贝壳|30}}{{材料消耗|光银之冠|36}}{{材料消耗|梦幻的鳞粉|36}}{{材料消耗|精灵根|30}}{{材料消耗|战马的幼角|30}}{{材料消耗|煌星碎片|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|八连双晶|8}}
|2->3={{材料消耗|人工生命体幼体|8}}
|3->4={{材料消耗|封魔之灯|10}}
|4->5={{材料消耗|智慧之圣甲虫像|10}}
|5->6={{材料消耗|永远结冰|10}}
|6->7={{材料消耗|虹之线球|12}}
|7->8={{材料消耗|赦免的小钟|12}}
|8->9={{材料消耗|以太蓄光体|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|赦免的小钟|12}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|八连双晶|8}}{{材料消耗|永远结冰|10}}{{材料消耗|虹之线球|12}}{{材料消耗|以太蓄光体|12}}{{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战胜了长久支配着妖精国的摩根，作为下一任女王迎来了加冕仪式的年轻女王。
企盼已久的约定，这样一来就实现了。
终于不再是『上代的继承者』，而是能够开始自己的人生了。在竞争对手阿尔托莉雅·卡斯特的祝福中，她前往了加冕仪式。

哎呀，妖精国的故事姑且放在一边吧。
这样的她，以从者的姿态现身了！
御主陷入了困惑。阿尔托莉雅·卡斯特也两眼发直。
外表也一致，言行举止更是（意外地）一致，
但，她果真就是那个{{着重|她}}吗——

在重重谜团包裹下，于南国的乐园举办的第二次从者夏日庆典就这样拉开了帷幕。

|详情日文=
永く妖精國を支配していたモルガンを制し、次期女王として戴冠式を迎えた若き女王。
長く目指していた約束がこれで果たされる。
やっと『先代の後継者』ではなく、自分の人生が始められる。ライバルであるアルトリア・キャスターに祝福されながら、彼女は戴冠式に赴いた。

とまあ、妖精國でのお話はそれとして。
そんな彼女がサーヴァントとして現れた！
困惑するマスター。目を点にして固まるアルトリア・キャスター。
外見も同じ、言動も（わりと）同じ、
しかし本当に彼女はあの{{着重|彼女}}なのか―――

謎を含んだまま南国の楽園で開かれる、二度目のサーヴァント・サマー・フェスティバルが始まるのであった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·41kg
出处：Fate/Grand Order
地域：妖精国·爱丁堡
属性：混沌·恶　　副属性：地　　性别：女性
「虽然我基本上是很宽容的啦，但对于丑恶的事物、丑恶的行为
　会毫不留情地降下惩罚。你问判断基准？　
　那当然不是按照世间法度来看的，而是我看来觉得丑恶的东西啦♡」
 
 '''通关 「从者·夏日·庆典2023！」 后变为'''
 
身高／体重：154cm·41kg
出处：澳大利亚原住民神话、Fate/Grand Order
地域：妖精国·爱丁堡
属性：混沌·恶　　副属性：地　　性别：女性
「虽然我基本上是很宽容的啦，但对于丑恶的事物、丑恶的行为
　会毫不留情地降下惩罚。你问判断基准？　
　那当然不是按照世间法度来看的，而是我看来觉得丑恶的东西啦♡」

|资料1日文=
身長／体重：154cm・41kg
出典：Fate/Grand Order
地域：妖精國・エディンバラ
属性：混沌・悪　　副属性：地　　性別：女性
「私は基本、なんでもアリだけど、醜いもの、醜い行為
　には容赦なく罰を下してあげる。判断基準？　もちろ
　ん世の中の法じゃなく、私から見て醜いもの、ね♡」
 
 '''「サーヴァント・サマー・フェスティバル2023！」をクリアすると開放'''
 
 身長／体重：154cm・41kg
出典：アボリジニー神話、Fate/Grand Order
地域：妖精國・エディンバラ
属性：混沌・悪　　副属性：地　　性別：女性
「私は基本、なんでもアリだけど、醜いもの、醜い行為
　には容赦なく罰を下してあげる。判断基準？　もちろ
　ん世の中の法じゃなく、私から見て醜いもの、ね♡」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○融化之心：A
将喷涌而出的心形魔力作为活力药剂，并强硬地付与对象。光是在场似乎就能够提升队伍全体的干劲之类的东西。甜味的领袖魅力。

○女王的契约：A
队伍全体的宝具威力提升（3回合）+付与异常状态『我美丽的战士（My Fair Soldier）』。
成为了『我美丽的战士』者会获得『技能封印』『攻击力、防御力大幅提升』的状态。因为是异常状态，所以会被持有对魔力的对象弹开。

○女王之墓：A
和女王梅芙持有的『女王的躯体』似是而非的技能。
完美的肉体、无瑕的美貌。能付与自身弱化无效状态，并每回合回复HP和NP，还能为『我美丽的战士』状态下的同伴增加NP。

○VVV：A
Violence Violin Voltage。
达到究极境界的演奏技艺，有时也能成为单纯的钝器。
因重击敌人而回响起来的小提琴的音色，于己方而言也会成为可怖的声响，会打乱精密的作业。
是与伊丽莎白的超声波攻击似是而非的攻击性音乐。
虽然能为对象付与『昏迷』『防御力下降』的状态，但友方的Arts指令卡也会被封印。
只不过，阿尔托莉雅·卡斯特是不会被封印Arts指令卡的例外。

|资料2日文=
○メルティ・ハート：Ａ
わき出るハート型魔力を活力剤として、強引に付与する。いるだけでなんかパーティ全体のやる気とかそういうのがアップする。甘みのカリスマ。

○女王の契約：Ａ
パーティ全体の宝具威力アップ（３ターン）＋状態異常『マイフェアソルジャー』を付与。
『マイフェアソルジャー』になった者は『スキル封印』『攻撃力・防御力大アップ』となる。状態異常なので対魔力がある者は弾く。

○女王の墓：Ａ
女王メイヴの持つ『女王の躰』に似て非なるもの。
完全な肉体、完璧な美貌。自身に弱体無効化を付与、毎ターンHP・NP回復、『マイフェアソルジャー』状態の仲間のNPを増やす。

○ＶＶＶ：Ａ
バイオレンス・バイオリン・ボルテージ。
究極の域にまで高まった演奏技術は、時にただの鈍器となる。
敵を強打する事で響き渡ったバイオリンの音は味方にもおそろしい響きとなり、精密作業を狂わせる。
エリザベートの超音波攻撃とは似て非なる攻撃的音楽。
対象に『気絶』『防御力低下』を付与するが、味方のアーツカードを封印してしまう。
ただしアルトリア・キャスターは例外的にアーツカードを封印されない。

|资料3条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料3=
『永久机关·妖精帝国』
阶级：EX　种类：对军宝具
有效范围：1～50　最大捕捉：50人

Queen's Melty Heart
舍弃至今为止过度使用的身体，以全新的身体重生的转生仪式。
将大妖精麦布所做过的事情简易化的产物。古旧的肉体会就这样作为守护女王都市的魔力寄宿于大地之中，而新生的诺克娜蕾会将至今为止受过的伤势或诅咒重置，恢复到万全的状态。
转生时，会在心脏（新生体）中进行魔力压缩，而将周围搅得七零八落的余波则是小赠品。
「还望居住在女王都市的各位居民，在
　诺克娜蕾大人新生之时能锁好门窗，
　贯彻在室内待机的原则就好。」
 
○南天之星：EX
“雅兰杜（Yaraan-doo）”，是澳大利亚原住民神话中对南十字星的称呼。
诺克娜蕾虽然并非自宇宙而来的生命体，但却成为了『自地球所见的南十字星』的化身。
因接受了人类藉由南十字星所发展出的事物（航海技术、文化）的恩惠，而以拟似Foreigner的形式成立了。
「当然，身为王之氏族的神秘也还有留存啦。
　运用起来会很困难，要多加注意哦♡」

|资料3日文=
『永久機関・妖精帝国』
ランク：ＥＸ　種別：対軍宝具
レンジ：１～５０　最大捕捉：５０人

クイーンズ・メルティハート。
それまで酷使してきた体を捨て、新しい体に新生する転生儀式。
大妖精マヴが行った事を簡易的に行ったもの。古い肉体はそのまま女王都市を護る魔力として大地に宿り、新生したノクナレアはそれまで受けた傷や呪いをリセットし、万全の状態に戻る。
転生の際、心臓（新生体）に魔力を圧縮するが、その余波で周囲に魔力嵐が吹き荒れるのはご愛嬌。
「女王都市に住む皆さまにおかれましては、ノクナレア
　さま新生の際は厳重な戸締まりと、室内待機を徹底し
　ていただければ」

○南天の星：ＥＸ
ヤラアーンドゥとは、アボリジニー神話における南十字星の呼び名である。
ノクナレアは宇宙からやってきた生命体ではないが、『地球から見える南十字星』の化身となっている。
人類が南十字星から作り上げたもの（航海技術、文化）の恩恵を受けているため、疑似的なフォーリナーとして成立している。
「もちろん、王の氏族としての神秘も残してあるわ。
　使いどころが難しいから気をつけて♡」

|资料4条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料4=
○性格
外向，处世主动。
自信满满的表情、态度是她性格的表现。
对于善良和邪恶，她的看法就是『因人而异吧』，但绝不认同和饶恕丑恶之物。
对于诺克娜蕾而言，丑恶之物就是
『不思考自己的价值所在，也不想提升自己的价值的人』
『以他人的努力为食粮，糟蹋他人努力的人』，
当然，还有
『妨碍诺克娜蕾的人』。
她是个完美主义者，任何事情都绝不会偷工减料。严以律己，也严以待人，但绝不会轻视他人。
会为不够努力的人设定必要限度的课题，
将能力不适配的人分配到需要他的地方。
坚信着自己的职责和责任是『至高的』，为此会完成一切必要之事。不会将自己的努力表现在外的努力家。

聪明伶俐（头脑转得很快），
开朗快活（无所畏惧），
爆发惊人（行动时不按常理出牌）三方面俱全，
这是挚友阿尔托莉雅·卡斯特的说法。

女王梅芙以折磨对手为乐，
所以会对败者穷追不舍，
而诺克娜蕾会把自己的喜悦抛在脑后，所以并不会对敌人穷追猛打。

虽然女王梅芙也是努力家和行动派的性格，但说到底梅芙的本质是『以自己快乐为首要』。
确信着「对自己而言最好的状态，对国家而言也一定是最好的」，并加以实行。
而诺克娜蕾正好与之相对，是为了国家而不断磨练自己的妖精。二者的言行虽然看来一致，但在这一点上是完全相反的。
当完成了为自己定下的『使命』时，诺克娜蕾也会和女王梅芙一样，去享受『以自己为优先』的生活方式吧。

|资料4日文=
○性格
外向的・能動的。
自信に満ちた表情、態度は性格が表れたもの。
善と悪のどちらも『ヒトそれぞれでしょ』と考えるが、醜いものは絶対に認めず、許さない。
ノクナレアにとって醜いものとは、
『自分の価値を考えない・向上させる気のないもの』
『他人の努力を食い物にする・台無しにするもの』
そしてもちろん、
『ノクナレアの邪魔をするもの』。
完璧主義者で何事も手は抜かない。自分に厳しく、他人にも厳しいが、決して他人を軽んじる事はない。
努力が足りていない者には必要なだけの課題を課し、
能力が適していない者は必要とされる場所に送り込む。
自分の役割・責務を『最高のもの』と信じ、そのために必要な事はすべて行う。努力を表には出さない努力家。

利発（頭の回転が速い）、
快活（物怖じしない）、
爆発（行動する時は途方もない）の三拍子、とは
親友のアルトリア・キャスター談。

女王メイヴは相手を苦しめる事も喜びなので
敗者を追い詰めるが、
ノクナレアはまだ自分の喜びを後回しにしているため、敗者にムチを打つ事はない。

女王メイヴも努力家で行動的な性格だが、メイヴの根底にあるものは『自分の快楽最優先』であること。
「自分にとって最高の状態が、国にとっても最高の状態である」と確信し、実行していた。
ノクナレアはその逆で、国のために自分を鍛える妖精だった。ふたりは行動や言動は同じものだが、その一点が真逆となっている。
自分に課した『使命』を果たした時、ノクナレアも女王メイヴ同様、『自分優先』の生き方を楽しめるようになるだろう。

|资料5条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料5=
○在第2部第6章 妖精国
在妖精国不列颠中，是作为『王之氏族』统治着北方妖精们的大妖精。
上代大妖精麦布的继承者。
意识到自己的死期的麦布将自己的『躯体』变作了都市，建成了北方妖精之都·爱丁堡。
而自存续了数千年的『妖精们的腐殖土』中，
诺克娜蕾诞生了。

作为大妖精麦布的复制体（克隆）而生的诺克娜蕾，不单是将守护北方妖精，甚至是将守护整个妖精国不列颠都视为了自己的『使命』。

在诸多牺牲之下诞生的诺克娜蕾坚决地起誓，在建造出理想国度之前，都不会追求自己的人生。
诺克娜蕾一边憧憬着恋情，又一边将其封印，
在女王都市爱丁堡不断壮大着『王之氏族』的臣下群体。
在那时，她邂逅了和自己一样被使命束缚着的的妖精少女，阿尔托莉雅·卡斯特，两人十分意气相投。
变成了「我们谁能先完成使命，获得幸福呢」
这样的竞争对手的关系。
对诺克娜蕾而言，作为『麦布的继承者』的时光虽然辛苦，但身处与她同样的处境中却完全不会消沉挫败的阿尔托莉雅·卡斯特的存在成为了她唯一的救赎。
（虽然作为麦布的继承者的责任非常辛苦，但她并不讨厌。因为对自尊心极强的诺克娜蕾来说，这一使命也自有它的价值）

|资料5日文=
○２部６章　妖精國において
妖精國ブリテンにおいて、『王の氏族』として北の妖精たちを統治していた大妖精。
先代の大妖精マヴの後継者。
死期を悟ったマヴは自らの『体』を都市に変え、北の妖精たちの都・エディンバラを作り上げた。
何千年も続いたその『妖精たちの腐葉土』の中から、
ノクナレアは誕生した。

大妖精マヴの複製（クローン）として生まれ落ちたノクナレアは北の妖精たちだけでなく、妖精國ブリテンすべての妖精を護る事を自らの『使命』とした。

多くの犠牲のもと生まれたノクナレアは、理想の国を作るまでは自分の人生は求めない、と固く誓った。
ノクナレアは恋に憧れながらこれを封印し、
女王都市エディンバラで『王の氏族』の臣下を増やしていく。
そのおり、自分と同じように使命に縛られた妖精の少女、アルトリア・キャスターと出会い、意気投合。
「どちらが先に使命をはたしてハッピーになるか」
というライバル関係になる。
ノクナレアにとって『マヴの後継者』としての時間は辛いものだったが、同じような環境にありながらへこたれないアルトリア・キャスターの存在は唯一の救いになっていた。
（マヴの後継者としての責務は辛い事ではあったが、嫌ってはいなかった。プライドの高いノクナレアにとっては、その使命もやり甲斐のあるものだったからだ）

|资料6条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料6=
本已在妖精国一度别离的诺克娜蕾以从者的身份出现了！
究竟是敌是友，还是委员长呢。
其真面目，就是货真价实的诺克娜蕾啦。

旺吉娜（Wandjina）是俯瞰着夏威托莉雅的大气层的大精灵。
圣剑守护者感知到了无法与人类沟通的她的诉求，将挚友作为『能够胜任旺吉娜与人类之间的中介人』介绍给了她。

虽说诺克娜蕾是不存在于泛人类史的妖精，
但选择并委托她，是出于A·A的个人愿望。
就算只是一时之形也好。
想要再一次，让她体验到盛大华丽的节庆，就是这样。

原本并未在泛人类史被认知为英灵的诺克娜蕾，就这样出现在了夏威托莉雅的土地上。

○动机·对御主的态度
对男性御主是『一见钟情』的状态。见到的第一眼就干脆利落地喜欢上了。
对女性御主是『超级合得来的朋友』的状态。「比一比我们谁能先拿下好男人吧！　要是你赢了的话，我就给你准备环游世界一周的机票！」这样的关系。

在「从者·夏日·庆典2023！」中登场时，虽然没有回想起在妖精国时的记忆，但仍然积极地和御主打好关系。
诺克娜蕾是憧憬着上代麦布的传奇恋情成长起来的，所以有着「这次一定要和人类结缘，获得超绝的幸福」这样的愿望。

|资料6日文=
妖精國で別離したはずのノクナレアがサーヴァントとして現れた！
はたして敵か味方か委員長か。
その正体は本当にノクナレアだったとさ。

ハワトリアを俯瞰する大気の大精霊ワンジナ。
人間と意思疎通のできない彼女の訴えを聖剣の守護者は感知し、『ワンジナと人間の仲介役になれるもの』として無二の親友を紹介した。

ノクナレアは汎人類史に存在しない妖精だが、
彼女を選び、託したのはＡ・Ａの個人的な願望だった。
たとえ仮初めであっても。
華やかな祭りを、もう一度、彼女に味わってほしいという。

本来なら汎人類史に英霊として認知されないノクナレアは、こうしてハワトリアの地に現れた。

○動機・マスターへの態度
男性マスターには『一目惚れ』状態に。一目でバッチバチに好きになる。
女性マスターには『めっちゃ気の合う友人』状態に。「どっちが先にいい男を捕まえるか勝負よ！　アナタが勝ったら世界一周旅行のチケットを用立てするわ！」くらいの関係。

「サーヴァント・サマー・フェスティバル2023！」登場時は妖精國での記憶は思い出していないものの、マスターには積極的に関わってくる。
ノクナレアは先代であるマヴの大恋愛に憧れて育ったため、「今度こそ人間と結ばれて超絶ハッピーになる」という願望があるのである。

}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=诺克娜蕾·雅兰杜
|日文名称=ノクナレア・ヤラアーンドゥ
|卡面名称=CNOC NA RIABH YARAAN-DOO
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_389_4.png;;FDS_卡面_389_6.png;;FDS_卡面_389_5.png;;FDS_卡面_389_3.png;;FDS_卡面_389_2.png;;FDS_卡面_389_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=诺克娜蕾·雅兰杜_status_1.png
|图标2=诺克娜蕾·雅兰杜_status_1.png
|图标3=诺克娜蕾·雅兰杜_status_1.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=诺克娜蕾·雅兰杜_model_1.png
|模型2=诺克娜蕾·雅兰杜_model_1.png
|模型3=诺克娜蕾·雅兰杜_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
