{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=39
|从者内部id=600100
|中文名=佐佐木小次郎
|日文名=佐々木小次郎
|英文名=Sasaki Kojirou
|中文战斗名=小次郎
|日文战斗名=小次郎
|中文卡面名=佐佐木小次郎
|日文卡面名=佐々木小次郎
|英文卡面名=Sasaki Kojirou
|声优=三木真一郎
|画师=MATA
|属性1=中立
|属性2=恶
|性别=男性
|身高=176cm
|体重=63kg
|副属性=人
|职阶=Assassin
|筋力=C
|耐久=E
|敏捷=A+
|魔力=E
|幸运=A
|宝具=─
|基础ATK=1042
|基础HP=1244
|满级ATK=5735
|满级HP=6220
|90级ATK=8119
|90级HP=8747
|100级ATK=8912
|100级HP=9588
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=25.3%
|即死率=55.0%
|暴击权重=102
|特性1=人科
|特性2=FSN从者
|人型=是
|被EA特攻=是
|昵称=屠龙剑圣,看门大爷,火箭队
|立绘1=第１阶段
|文件1=从者039-153-1
|立绘2=第２阶段
|文件2=从者039-153-2
|立绘3=第３阶段
|文件3=从者039-153-3
|立绘4=第４阶段
|文件4=从者039-4
|立绘5=愚人节
|画师5=RIYO
|文件5=佐佐木小次郎-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=从者039-1
|立绘7=第２阶段（背景变更前）
|文件7=从者039-2
|立绘8=第３阶段（背景变更前）
|文件8=从者039-3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=从者039-0
}}
*<small>英灵剑豪七番决胜实装后模组更改，Extra指令卡hit数由3变为4</small>

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|佐佐木小次郎的宝具动画}}
<tabber>
强化后=通关「[[佐佐木小次郎/从者任务#强化任务2|强化关卡 佐佐木小次郎 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[佐佐木小次郎/从者任务#强化任务1|强化关卡 佐佐木小次郎]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=燕返
|国服上标=Tsubame Gaeshi
|日文名=燕返し
|日服上标=つばめがえし
|卡色=Quick
|类型=单体
|阶级=－
|种类=对人魔剑
|效果A=自身Quick指令卡性能提升(3回合)
|数值A1=20%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=获得大量暴击星<Over Charge时效果提升>
|数值C1=15|数值C2=20|数值C3=25|数值C4=30|数值C5=35
}}
|-|
强化前=
{{宝具
|中文名=燕返
|国服上标=Tsubame Gaeshi
|日文名=燕返し
|日服上标=つばめがえし
|卡色=Quick
|类型=单体
|阶级=－
|种类=对人魔剑
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=获得大量暴击星<Over Charge时效果提升>
|数值B1=15|数值B2=20|数值B3=25|数值B4=30|数值B5=35
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（伪） A|心眼（偽） A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[佐佐木小次郎/从者任务#强化任务3|强化关卡 佐佐木小次郎 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[佐佐木小次郎/从者任务#强化任务2|强化关卡 佐佐木小次郎 2]]」。开放时间：[[从者强化任务 第13弹]]。）''
{{持有技能|弱化解除|透化 A+|透化 A+|6
|自身的弱化状态解除<!--自身の弱体状態[g][o]▲[/o][/g]を解除-->
|∅|||||||||
|付与「Quick攻击时敌方单体的Quick攻击耐性下降(3回合)的状态」(3回合)<!--「Quick攻撃時に敵単体のQuick攻撃耐性をダウン(3ターン)する状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|10%|||||||||
|获得大量暴击星<!--スターを大量獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|弱化解除|透化 B+|透化 B+|6
|自身的精神异常状态解除|∅|||||||||
|获得大量暴击星|5|6|7|8|9|10|11|12|13|15
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[佐佐木小次郎/从者任务#强化任务1|强化关卡 佐佐木小次郎]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|必中|宗和的心得 B++|宗和の心得 B++|7
|付与自身必中状态(3回合)|∅|||||||||
|暴击星掉落率提升(3回合)|30%|36%|42%|48%|54%|60%|66%|72%|78%|90%
|暴击星集中度提升(3回合)|200%|230%|260%|290%|320%|350%|380%|410%|440%|500%
}}
|-|
强化前=
{{持有技能|必中|宗和的心得 B|宗和の心得 B|7
|付与自身必中状态(3回合)|∅|||||||||
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>

===职阶技能===
{{职阶技能|气息遮断|气息遮断|D|自身的暴击星掉落率小幅提升(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|杀阶银棋|2}}
|1->2={{材料消耗|杀阶银棋|4}}{{材料消耗|英雄之证|8}}
|2->3={{材料消耗|杀阶金像|2}}{{材料消耗|虚影之尘|7}}{{材料消耗|无间齿轮|2}}
|3->4={{材料消耗|杀阶金像|4}}{{材料消耗|无间齿轮|4}}{{材料消耗|八连双晶|4}}
|总计={{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|英雄之证|8}}{{材料消耗|虚影之尘|7}}{{材料消耗|无间齿轮|6}}{{材料消耗|八连双晶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|虚影之尘|4}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|虚影之尘|7}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|英雄之证|5}}
|7->8={{材料消耗|英雄之证|10}}{{材料消耗|凶骨|6}}
|8->9={{材料消耗|凶骨|18}}{{材料消耗|八连双晶|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|11}}{{材料消耗|凶骨|24}}{{材料消耗|八连双晶|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|杀之辉石|18}}{{材料消耗|杀之魔石|18}}{{材料消耗|杀之秘石|18}}{{材料消耗|英雄之证|53}}{{材料消耗|虚影之尘|40}}{{材料消耗|凶骨|72}}{{材料消耗|无间齿轮|6}}{{材料消耗|八连双晶|28}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|龙之牙|4}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|龙之牙|8}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|世界树之种|2}}
|7->8={{材料消耗|世界树之种|4}}{{材料消耗|枯淡勾玉|2}}
|8->9={{材料消耗|枯淡勾玉|6}}{{材料消耗|奇奇神酒|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|龙之牙|12}}{{材料消耗|世界树之种|6}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|奇奇神酒|4}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为日本屈指可数的剑豪——
宫本武藏的宿敌而留名历史的剑士。
年纪轻轻就将岩流钻研到极致，
被誉为所向无敌的天才剑士。
然而——

|详情日文=
日本有数の剣豪・宮本武蔵の
好敵手として語られる剣士。
若くして巌流を極め、
向かうところ敵無しとされた天才剣士。
なのだが―――

|资料1条件=
|资料1=
身高／体重：176cm·63kg
出处：史实
地域：日本
属性：中立·恶　　副属性：人　　性别：男性
「无论是谁，只要曾斩杀人，即是恶」

|资料1日文=
身長／体重：176cm・63kg
出典：史実
地域：日本
属性：中立・悪　　副属性：人　　性別：男性
「人を斬る以上、何者であれ悪であろうよ」

|资料2条件=
|资料2=
爱好花鸟风月，身披优雅披肩的风流之人。
性格虽有些让人捉摸不透，
但他依然是一名武人，喜欢堂堂正正一决胜负。
由于身处于死亡就如同家常便饭的时代，
因此其生死观在现代人看来显得有些冷酷。

|资料2日文=
花鳥風月を愛で、雅な陣羽織に身を包む風流人。
飄々とどこかつかみ所のない性格をしているが、
やはり武人であり、正々堂々とした勝負を好む。
人死にが日常だった時代で生きたからか、
その死生観は現代人には冷酷なものに見える事も。

|资料3条件=
|资料3=
燕返
对人魔剑。最大捕捉对象·1人。
仅凭人类的技术，达到能与宝具匹敌程度的剑技。
将对方以三个圆形的方式同时斩断的绝技。
似乎是被称为多重次元折射现象之一。
原本是为了斩杀空中的飞燕而创造的剑术。

|资料3日文=
○燕返し
対人魔剣。最大捕捉・１人。
宝具に匹敵する、人の技だけで到達した剣技。
相手を三つの円で同時に断ち切る絶技。
多重次元屈折現象、と呼ばれる物の一つらしい。
もともとは空を飛ぶ燕を斬るために編み出されたもの。

|资料4条件=
|资料4=
虽说本人将『燕返』称为秘剑，
但从旁人看来，这毫无疑问是魔剑。
因为这已经是非人所能做到的了。
本人虽然表示这是为了斩杀空中的飞燕而创造的，
但当然，就算没有这样的魔技也可以斩下飞燕。
或者不如说仅以这种理由就达到剑之极致的剑士，
是多么的不愿妥协，又是拥有多么优秀的武术才能。

|资料4日文=
本人は『燕返し』を秘剣と呼ぶが、
周囲から見れば紛れもない魔剣である。
人間業ではないのだから。
空を飛ぶ燕を斬るために編み出した、と本人は言うが、
無論、ここまでの魔技がなくとも燕は斬れる。
むしろそれだけの理由で剣の冥加に達したこの剣士が、
どれほど妥協せず、また、極まった武の才を持っていたかという話だ。

|资料5条件=
|资料5=
宗和的心得：B
无论在对手面前使用多少次相同的能力或剑技，
命中精度都不会下降的特殊技能。
不会被对方识破攻击。也就是说，
绝不会使用“会被眼睛习惯”的笨拙剑技。

|资料5日文=
○宗和の心得：Ｂ
相手に同じ技、同じ剣技を何度使用しても
命中精度が下がらない特殊な技能。
攻撃が見切られなくなる。
“攻撃に目が慣れる”などという
下手な剣筋は繰り出さない、という事か。

|资料6条件=
通关 [[佐佐木小次郎/从者任务#幕间物语1|LEGEND OF THE SAMURAI]]后开放

|资料6=
佐佐木小次郎与武藏不同，
是个没有实际形象的架空剑士。
至于这位“佐佐木小次郎”就是，
基于可以再现传说中的『燕返』技能这一点，
而被召唤的无名剑士罢了。
如此为了填补架空英灵的空缺才现界的，
一生碌碌无名的天才剑士的心境——―
也许还是「也罢」吧。

|资料6日文=
佐々木小次郎とは、武蔵と違いその実像が
定かではない架空の剣士である。
この“佐々木小次郎”は小次郎の伝説にある
『燕返し』が再現できるという点から
呼び出された名も無い剣士にすぎない。
架空の英霊を埋めるために呼び出された、
生涯無名であった天才剣士の心境は―――
やはり、「それも良し」なのだろう。

}}

===愚人节===
{{愚人节资料 
|中文=
无名从者
好像会非常厉害的剑招，但并不会引以为傲的风流武士。
感觉是迦勒底最享受从者生活的人。

|日文=
むめいサーヴァント
なんかすごい剣技を修得しているが特に自慢してこない風流サムライ。カルデアでいちばんサーヴァントライフを満喫しているかんじ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|167500|170000|195000|220000|295000|1}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=佐佐木小次郎
|日文名称=佐々木小次郎
|卡面名称=SASAKI KOJIROU
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=佐佐木小次郎愚人节卡面_FGL_1.png;;佐佐木小次郎愚人节卡面_FGL_5.png;;佐佐木小次郎愚人节卡面_FGL_4.png;;佐佐木小次郎愚人节卡面_FGL_3.png;;佐佐木小次郎愚人节卡面_FGL_2.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=佐佐木小次郎
|日文名称=佐々木小次郎
|卡面名称=SASAKI KOJIROU
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_039_1.png;;FDS_卡面_039_6.png;;FDS_卡面_039_5.png;;FDS_卡面_039_4.png;;FDS_卡面_039_3.png;;FDS_卡面_039_2.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|佐佐木小次郎/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|佐佐木小次郎|yy}}
{{参阅|佐佐木小次郎/情人节剧情语音|该从者情人节剧情的语音}}
{{:佐佐木小次郎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=039一破头像.png
|图标2=039二破头像.png
|图标3=039三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=039战斗形象1旧.png
|模型2=039战斗形象2旧.png
|模型3=039战斗形象3旧.png
|模型1新=039战斗形象1.png
|模型2新=039战斗形象2.png
|模型3新=039战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得
;在活动中通过特定关卡获得
:[[激斗！各职阶从者战！/关卡配置#Assassin|激斗！各职阶从者战！ 职阶从者战 Assassin初级]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
