{{pathnav2|英灵图鉴}}{{相关从者|妖精骑士兰斯洛特|梅柳齐娜(Ruler)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=390
|从者内部id=901700
|中文名=梅柳齐娜
|日文名=メリュジーヌ
|英文名=Mélusine
|中文名2=梅柳齐娜·翁蒂娜
|日文名2=メリュジーヌ・オンディーヌ
|英文名2=Mélusine Ondine
|中文战斗名=梅柳齐娜
|日文战斗名=メリュジーヌ
|中文卡面名=梅柳齐娜
|日文卡面名=メリュジーヌ
|英文卡面名=Mélusine 
|中文卡面名3=梅柳齐娜·翁蒂娜
|日文卡面名3=メリュジーヌ・オンディーヌ
|英文卡面名3=Mélusine Ondine
|中文卡面名4=梅柳齐娜·翁蒂娜
|日文卡面名4=メリュジーヌ・オンディーヌ
|英文卡面名4=Mélusine Ondine
|声优=高野麻里佳
|画师=CHOCO
|声优日服名=高野麻里佳
|画师日服名=CHOCO
|属性1=中立
|属性2=恶
|性别=女性
|身高=147cm
|体重=20kg
|副属性=地
|职阶=Ruler
|筋力=C
|耐久=B
|敏捷=EX
|魔力=B
|幸运=A+
|宝具=B
|基础ATK=1776
|基础HP=1980
|满级ATK=11495
|满级HP=13500
|90级ATK=11495
|90级HP=13500
|100级ATK=12583
|100级HP=14790
|120级ATK=14770
|120级HP=17382
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.42%
|A卡np率=0.42%
|B卡np率=0.42%
|EX卡np率=0.42%
|宝具np率=0.42%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.4%
|即死率=24.5%
|暴击权重=102
|特性1=妖精
|特性2=龙
|特性3=骑乘
|特性4=天地从者
|特性5=所爱之人
|特性6=魔兽型
|特性7=童话特性的从者
|特性8=兽科
|特性9=夏日模式从者
|特性10=浮游着的
|特性10备注=(战斗形象3)
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=梅柳齐娜(Ruler)初始
|立绘2=第２阶段
|文件2=梅柳齐娜(Ruler)一破
|立绘3=第３阶段
|文件3=梅柳齐娜(Ruler)三破
|立绘4=第４阶段
|文件4=梅柳齐娜(Ruler)满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#梅柳齐娜(Ruler)|该从者的宝具背景音乐}}
{{宝具
|中文名=架起彩虹的无垢搏动
|国服上标=Sprite Albion
|日文名=虹を架ける、無垢なる鼓動
|日服上标=スプライト・アルビオン
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=自身的攻击力提升(3回合)<Over Charge时效果提升><!--自身の攻撃力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|数值B1=30%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
|效果D=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值D1=150%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|妖精载装 A|フェアリーパック A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|混沌|前缀=属性}}特攻状态(3回合)<!--〔混沌〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与除自身以外的己方全体被伤害减免状态(3回合)<!--自身を除く味方全体に被ダメージカット状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|苍穹的武练 A|蒼穹の武練 A|7
|自身的暴击星集中度提升(3回合)<!--自身のスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|空中|前缀=场地|类型=强化}}场地上时，付与每回合获得暴击星的状态（3回合）<!--〔水辺〕または〔空中〕のフィールドにおいてのみ、毎ターンスター獲得状態を付与(3ターン)-->
|10|11|12|13|14|15|16|17|18|20
|获得暴击星<!--スターを獲得-->
|10|||||||||
|仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|空中|前缀=场地|类型=强化}}场地上时，获得暴击星<!--〔水辺〕または〔空中〕のフィールドにおいてのみ、スターを獲得-->
|20|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|光之地平线|蓝色地平线 EX|ブルー・ホライゾン EX|8
|自身的NP中幅增加<!--自身のNPをすごく増やす-->
|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与无敌状态(2次·3回合)<!--無敵状態を付与(2回・3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)<!--自身のQuickカードの性能をアップ(11%)-->|暴击威力提升|妖精骑士|C|自身对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=特效}}的暴击威力提升(12%)<!--自身の〔人の力を持つ敵〕に対するクリティカル威力をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|追忆的贝壳|12}}
|8->9={{材料消耗|龙之逆鳞|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|龙之逆鳞|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|大骑士勋章|30}}
|8->9={{材料消耗|梦幻的鳞粉|30}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|大骑士勋章|30}}{{材料消耗|梦幻的鳞粉|30}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为女王摩根的随从之一，前来南国游玩的梅柳齐娜。
虽然去之前很不情愿，但一来到现场就因为突出的解放感而觉醒了野生本能（人生好快乐！必须得纵情玩耍！）和龙之宿命（和恋人创造最美好的回忆！）。

既然已经这样决定了，平时的Lancer职阶就多少不太合适了。
她换上了和度假相配的新职阶，做好了迎击御主的万全准备。

|详情日文=
女王モルガンのお付きのひとりとして、南国の楽園に遊びに来たメリュジーヌ。
行く前はイヤイヤだったが、いざ現地についたらあまりの解放感に野生の本能（人生楽しい！　遊ばなきゃ！）と、竜の宿命（恋人と最高の思い出を！）が目覚めてしまった。

そうと決まればいつものランサークラスはやや無粋。
バカンスに相応しい新クラスに衣替えし、マスター迎撃準備は万全に整ったのである。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：147cm·20kg
出处：法国妖精史、梅柳齐娜传说
地域：昏暗沼泽
属性：中立·恶　　副属性：地　　性别：雌型
「我虽然不讨厌穿泳装，但游泳就算了。
　并不是不会游啦。但湖水和海水之间
　还是有水质差距的吧？」


|资料1日文=
身長／体重：147cm・20kg
出典：フランス妖精史、メリュジーヌ伝説
地域：暗い沼
属性：中立・悪　　副属性：地　　性別：雌型
「水着は嫌いじゃないけど、泳ぐのはお断り。
　別に泳げないわけじゃない。湖と海じゃ、水質に差が
　あるでしょう？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
内向、处世主动。
将自己的想法藏在内心，并迅速完成该办之事的行动派。有洁癖，不好游玩，总是充满了紧绷感的少女骑士。

……这是Lancer（妖精骑士）时的梅柳齐娜，而这次的梅柳齐娜并不重视她身为骑士的职责。
不管怎么说，现在可是暑假啊。
南国的解放感掀飞了梅柳齐娜『自虐性』的部分，
让她『率直、害怕寂寞、善妒、自虐』的性格
变为了『率直、可靠、深谋远虑、积极行动』的性格（当然，旅行结束后会恢复原状的）。

相比通常状态的梅柳齐娜，笑容和笑声都变多了，
也变得能够关心他人了，
因为变得游刃有余起来，所以为了展现自己的厉害之处，
会积极地帮助（Rescue）他人。

第一~第二灵基时是以度过夏日的妖精身份，
而第三灵基则是以守护夏日治安的凛然之龙的身份活跃。

|资料2日文=
○性格
内向的・能動的。
自分の気持ちは内に秘めつつ、為すべき事を迅速に行う行動派。潔癖症で遊びのない、いつも張り詰めた空気の少女騎士。

……というのがランサー（妖精騎士）の時のメリュジーヌだが、今回のメリュジーヌは騎士としての役職を重視していない。
なにしろ夏休みなので。
南国の解放感はメリュジーヌの『自虐的』な部分を吹っ飛ばし、
『素直・寂しがり屋・嫉妬深い・自虐的』な性格を
『素直・たのもしい・思慮深い・活動的』な性格に変えてしまった（もちろん旅行が終われば元に戻る）。

通常のメリュジーヌより笑顔、笑い声は多めになり、
他人への気遣いができるようになり、
余裕があるので自分のすごいところを見せるために
積極的に人助け（レスキュー）をする。

霊基第一～第二では夏を過ごす妖精として、
霊基第三では夏の治安を護る凜々しい竜として活躍する。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○对魔力：B
不管是哪个职阶，妖精骑士都拥有强大的对魔力。

○阵地建造：—
因为以空中为寝床（巢穴）一事，从将环境转化为『阴郁的林中湖泊』的特性中脱离了。

○妖精骑士：C
被选为妖精守护者所有的加护。
是对人、对文明专精的自我强化，但对其他『妖精骑士』的攻击行为被视为禁忌，杀害妖精骑士的妖精骑士将会自我崩溃。
……话虽如此，这次因为是度假期间，程度缓和了很多。

○骑乘：A+
梅柳齐娜本身虽然并未为了在空中飞翔而『骑乘某物』，但以高机动战斗妖精的身份获得了骑乘技能。新装备上的翅膀（妖精载装）本身就是她的骑乘物。

|资料3日文=
○対魔力：Ｂ
どのようなクラスであれ、妖精騎士は強い対魔力を持つ。

○陣地作成：－
空中を寝床（巣）にする事で『陰鬱な森の湖』に変えてしまう特性から、離脱した。

○妖精騎士：Ｃ
妖精の守護者として選ばれた加護。
対人・対文明に特化した自己強化だが、他の『妖精騎士』たちへの攻撃行為はタブーとされ、妖精騎士を殺めた妖精騎士は自己崩壊する。
……のだが、今回はバカンスという事でかなり緩くなっている。

○騎乗：Ａ＋
メリュジーヌ自身が空を飛ぶために『何かに騎乗する』という事はないのだが、高機動戦闘妖精として騎乗スキルを獲得している。新たに装着した翼（フェアリーパック）そのものが彼女の乗り物だ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○妖精载装：A
在度假地，绝不会让出现伤员、遇难者等等的状况发生。
要问为什么，那当然是因为这样的话和恋人的度假生活就要泡汤了。
自称很会看情况的非常强大的龙，不会单薄地夸耀自己的强大，而是将自己的双翼变形成了以海上战斗、救援行动为主要用途的形态。
在极具威慑力的机动性的基础上，还能做到救援（庇护）亟待救援者这样的事情呢。

○苍穹的武练：A
就算身在沙滩也不会松懈，刻印在身躯中的战斗技巧依然能够完全发挥出来。
虽然基本数值相较Lancer时的『佩里舞者』有所下降，但身在海边、水上和空中时就会变得更高。

○蓝色地平线：EX
对于向着长空开启征途者而言，
地平线和水平线并无差别。
将镌刻于『境界』的记录带变换为灵子，是阿尔比恩的超常能力。
复合了Lancer时的『光之地平线』的第一、第二和第三灵基的效果（当然，输出有所下降）的产物。



|资料4日文=
○フェアリーパック：Ａ
リゾート地でケガ人、遭難者が出る事などあってはならない。
なぜって恋人とのバカンスが台無しになるからだ。
自称空気の読める、つよつよドラゴンは自分の強さだけを誇る事はせず、その翼を海上での戦闘・救護活動をメインにするものに変形させた。
脅威の機動力に加え、要救護者を救う（かばう）事もできるぞ。

○蒼穹の武練：Ａ
砂浜にあっても浮かれず、身につけた戦闘技術を十全に発揮する。
基本値ではランサー時の『ペリー・ダンサー』に劣るものの、浜辺・水上・空中ではこれを上回る。

○ブルー・ホライゾン：ＥＸ
空を征く者にとって、
地平線も水平線もそう変わりはない。
『境界』に刻まれた記録帯を霊子に変換する、アルビオンの超抜能力。
ランサー時の『レイ・ホライゾン』の霊基第一、二と霊基第三の効果が複合（もちろん出力は低下している）したもの。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『架起彩虹的无垢搏动』
阶级：B　种类：对军宝具
有效范围：40～80　最大捕捉：50人

Sprite Albion
将展开在外部的武装由妖精载装（Faerie Pack）转换为巨龙载装（Dragon Pack）后，从Storm Border起飞，向攻击对象解放所有火力的全武装攻击。
其飞行速度不知道是不是能轻易抵达10马赫呢。

「Border的改装成本是自费啦。
　你也知道，龙的外皮啊爪子啊泪水啊什么的
　都能当作魔力资源吧？　我就趁机会让达·芬奇
　高价收购啦」

|资料5日文=
『虹を架ける、無垢なる鼓動』
ランク：Ｂ　種別：対軍宝具
レンジ：４０～８０　最大捕捉：３０人

スプライト・アルビオン。
外部に展開した武装をフェアリーパックからドラゴンパックに換装後、ストーム・ボーダーから発進し、攻撃対象に向けて全火力を放つオールウェポン・アタック。
その飛行速度は易々とマッハ10に到達するとかしないとか。

「ボーダーの改造費は自己負担だよ。
　竜の外皮とか爪とか涙とか、魔力リソースになるって
　知ってるでしょ？　ここぞとばかりにダ・ヴィンチに
　高値で買い取らせたのさ」

|资料6条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料6=
这是灵子转移后不久的事情。
摩根对因为没办法参加在夏威托莉雅举办的从者庆典（完全不会创作）而失落不已的梅柳齐娜这样说道。

「那去做救援活动（Rescue）如何？
　如果是你的双翼的话，不论是怎样的海难事故都能够解决。」
 
通过这个提案一举振作起来，梅柳齐娜开始作为夏威托莉雅唯一的海上保安骑士活动。
话虽如此，与生俱来的偷懒摸鱼的癖好还是没变，正午之前会在拉上窗帘的VIP室里小睡，午后则会在海滩上悠哉游哉地晒日光浴。
虽然因为讨厌海水而不会下海，但很喜欢和御主在浅水区打水仗。

这次她没有变身为龙，而是将资源用在自身以外的外部——也即用于生成各式各样的救援用具了。
因此装载了很多诸如导弹、滑水板、救急套装和外附单元之类的东西。

　　◆
  
作为摩根的代理参加了“地球人大赛（Earth Man Race）”。
摩根的常识认定了『梅柳齐娜获胜＝优胜奖品是摩根的囊中之物』，但梅柳齐娜根本就连代理的含义和立场都没有理解，自然而然地

「举办这样结局一目了然的大赛，
　还为我和御主的假期准备了这么多，
　摩根陛下的心胸真是宽广~☆」
这样想着，兴致高昂起来了。

因为最后由御主取得了优胜，这场悲剧的误会还没来得及被察觉一切就结束了，算是不幸中的万幸。

|资料6日文=
レイシフトしてすぐの話。
ハワトリアで行われるサバフェスには参加する事ができない（創作活動がまるでダメ）ので落ち込んでいたメリュジーヌにモルガン様はこう仰られた。

「ではレスキューはどうです？
　貴女の翼であればどんな海難事故も解決です」

この提案で一気に立ち直り、ハワトリアにおける唯一の海上保安騎士として活動する事に。
とはいえ生来のさぼり癖は変わらず、午前中はカーテンを閉めたVIPルームで微睡み、午後はビーチでのんびり日光浴をしている。
海水が嫌いなので海には入らないが、浅瀬でマスターと水かけぐらいは嗜む。

今回は竜に変身する事はなく、そのリソースを自身ではなく外部―――様々なレスキュー用具を生成する事に切り替えている。
なのでミサイル、ウォータースキー、救急セットと外付けユニットがたくさんある。

　　◆

アースマンレースではモルガンの名代として参加。
常識として『メリュジーヌの勝利＝優勝賞品はモルガンのもの』とモルガンは考えていたが、メリュジーヌは名代の意味も立場も知ろうとせず、普通に

「こんな結果のわかりきったレースまで開いて、マス
　ターと私のバカンスを用意してくれるなんて、モルガ
　ン陛下、ほんと太っ腹～☆」
と胸を弾ませていた。

マスターの優勝によって、この悲しいすれ違いが発覚せずに済んだのは不幸中の幸いである。

}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=梅柳齐娜
|日文名称=メリュジーヌ
|卡面名称=MELUSINE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_390_5.png;;FDS_卡面_390_6.png;;FDS_卡面_390_4.png;;FDS_卡面_390_3.png;;FDS_卡面_390_2.png;;FDS_卡面_390_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=梅柳齐娜(Ruler)_status_1.png
|图标2=梅柳齐娜(Ruler)_status_2.png
|图标3=梅柳齐娜(Ruler)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=梅柳齐娜(Ruler)_model_1.png
|模型2=梅柳齐娜(Ruler)_model_2.png
|模型3=梅柳齐娜(Ruler)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
