{{pathnav2|英灵图鉴}}{{相关从者|妖精骑士高文|UDK-巴格斯特}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=391
|从者内部id=204900
|中文名=UDK-巴格斯特
|日文名=ＵＤＫ－バーゲスト
|英文名=UDK-Barghest
|中文名2=巴格斯特
|日文名2=バーゲスト
|英文名2=Barghest
|中文名3=妖精骑士巴格斯特
|日文名3=妖精騎士バーゲスト
|英文名3=Tam Lin Barghest
|中文战斗名=UDK-巴格斯特
|日文战斗名=ＵＤＫ－バーゲスト
|中文卡面名=UDK-巴格斯特
|日文卡面名=ＵＤＫ－バーゲスト
|英文卡面名=UDK-Barghest
|中文卡面名2=巴格斯特
|日文卡面名2=バーゲスト
|英文卡面名2=Barghest
|中文卡面名3=妖精骑士巴格斯特
|日文卡面名3=妖精騎士バーゲスト
|英文卡面名3=Tam Lin Barghest
|声优=井上麻里奈
|画师=MERON22
|声优日服名=井上麻里奈
|画师日服名=めろん22
|属性1=混沌
|属性2=善
|性别=女性
|身高=190cm
|体重=120kg
|副属性=地
|职阶=Archer
|筋力=A+
|耐久=B
|敏捷=C
|魔力=C
|幸运=A
|宝具=B+
|基础ATK=1475
|基础HP=2058
|满级ATK=8851
|满级HP=12862
|90级ATK=9780
|90级HP=14223
|100级ATK=10717
|100级HP=15595
|120级ATK=12583
|120级HP=18328
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.41%
|A卡np率=0.41%
|B卡np率=0.41%
|EX卡np率=0.41%
|宝具np率=0.41%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=7.9%
|即死率=36.0%
|暴击权重=153
|特性1=妖精
|特性2=天地从者
|特性3=所爱之人
|特性4=魔兽型
|特性5=兽科
|特性6=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=UDK-巴格斯特初始
|立绘2=第２阶段
|文件2=UDK-巴格斯特一破
|立绘3=第３阶段
|文件3=UDK-巴格斯特三破
|立绘4=第４阶段
|文件4=UDK-巴格斯特满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
通常时=
{{宝具
|中文名=祓灾日轮之角
|国服上标=Water Save Galatine
|日文名=災禍祓う日輪の角
|日服上标=ウォーターセーブ・ガラティーン
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--【通常時】自身のArtsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=解除攻击强化状态<!--攻撃強化状態を解除-->
|数值C1=∅
|效果D=(100%概率)解除灼伤·延烧状态【负面效果】<!--(100%概率)やけど・延焼状態を解除【デメリット】-->
|数值D1=∅
}}
|-|
宝具变更时<技能3可以使宝具变更·宝具阶级变化为A>=
{{宝具
|中文名=祓灾日轮之角
|国服上标=Water Save Galatine
|日文名=災禍祓う日輪の角
|日服上标=ウォーターセーブ・ガラティーン
|卡色=Arts
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--【宝具チェンジ時<スキル3で宝具チェンジが可能・宝具ランクがAに変化>】自身のArtsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=解除攻击强化状态<!--攻撃強化状態を解除-->
|数值C1=∅
|效果D=(100%概率)解除灼伤·延烧状态【负面效果】<!--(100%概率)やけど・延焼状態を解除【デメリット】-->
|数值D1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|守护骑士联盟 A|守護騎士連盟 A|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与〔保护弱肉〕状态「普通攻击时己方全体的HP回复」的状态(3回合)<!--〔弱肉保護〕状態「通常攻撃時に味方全体のHPを回復する状態」を付与(3ターン)-->
|500|||||||||
|场上存在〔{{特攻|★3以下|★3以下|前缀=稀有度|类型=特效}}<ref group="注">包括★4的[[玛修·基列莱特]]</ref>的己方〕时，自身的攻击力提升(3回合)<!--フィールドに〔★3以下の味方〕がいる時、自身の攻撃力をアップ(3ターン)-->
|20%|||||||||
|付与自身每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|10|||||||||
}}
<references group="注" />
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|女王监护者 A|クイーン・キーパー A|9
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与除自身以外的己方全体无敌状态(1回合)<!--自身を除く味方全体に無敵状態を付与(1ターン)-->
|∅|||||||||
|HP回复<!--HPを回復-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|技能冷却减少1回合<!--スキルチャージを1進める-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|斯特莱克·韦瑟 B|ストライク・ウェーザー B|7
|自身的宝具威力提升(3回合)<!--自身の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与宝具变更状态<令宝具从全体攻击宝具变化为单体攻击宝具的状态>(3回合)【可选择是否变更】<!--宝具チェンジ状態<宝具を全体攻撃宝具から単体攻撃宝具に変化させる状態>を付与(3ターン)【チェンジするか選択可能】-->
|∅|||||||||
|付与{{特攻|超巨大|类型=付与}}特性(3回合)<!--〔超巨大〕特性を付与(3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)<!--自身のBusterカードの性能を少しアップ(6%)-->|暴击威力提升|妖精骑士|E|自身对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=特效}}的暴击威力小幅提升(4%)<!--自身の〔人の力を持つ敵〕に対するクリティカル威力を少しアップ(4%)-->|回合充能|雷云吞噬者|A|仅自身在{{特攻|燃烧|前缀=场地|类型=强化}}场地上时，付与每回合获得NP的状态(5%)＆付与灼伤·延烧无效状态<!--自身に〔炎上〕しているフィールドにおいてのみ、毎ターンNPを獲得する状態を付与(5%)＆やけど・延焼無効状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|梦幻的鳞粉|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|世界树之种|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|梦幻的鳞粉|10}}{{材料消耗|精灵根|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|起源的胎毛|3}}
|8->9={{材料消耗|起源的胎毛|9}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|世界树之种|53}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|梦幻的鳞粉|70}}{{材料消耗|精灵根|6}}{{材料消耗|起源的胎毛|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|大骑士勋章|24}}{{材料消耗|永远结冰|20}}{{材料消耗|黑兽脂|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不论是怎样的土地、怎样的舞台，强者该做的事情都不会改变。
在始终饱受火灾之苦的森林地带前，骑士结成了全新的组织。
其名为森林守护骑士联盟UDK。
Union（联盟）Defence（守护）Knights（骑士）。

于此，自火灾中守护岛屿森林的超级巡林官诞生了。

|详情日文=
どのような土地、どのような舞台であろうと、強者のするべき事は変わらない。
恒常的な火災に苦しめられる森林地帯を前に、騎士は新たな組織を結成した。
その名は森林守護騎士連盟ＵＤＫ。
Union（連盟）Defence（守護）Knights（騎士）。

ここに、島の森林を火災から守るスーパーレンジャーが誕生した。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：190cm・120kg
出处：英国妖精史、以及异闻带不列颠
地域：妖精国·牛津
属性：混沌·善　　副属性：地　　性别：女性
「话说在前头。我可并未准备泳装。毕竟
　来这里也不是为了玩的。」
看着这般断言的巴格斯特，阿尔托莉雅·卡斯特瞪圆了双眼。

|资料1日文=
身長／体重：190cm・120kg
出典：イギリス妖精史、及び異聞帯ブリテン
地域：妖精國・オックスフォード
属性：混沌・善　　副属性：地　　性別：女性
「先に断っておく。私は水着を用意していない。遊びに
　来た訳ではないからな」
そう断言するバーゲストを見て、目を丸くするアルトリア・キャスターがいるのだった。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
外向、处世被动。
不掩饰自己的心情，会坦率地表达自己的意志，
也会确认对方的感受。
不论是怎样困难的状况也会拼尽全力，堂堂正正地完成任务（森林保护），拥有钢铁的决意和行动力。
因为对于自己比其他生物更强一事有着自觉并为此自负，不管什么事情都倾向于独自承担这一点算是美中不足。

性格虽然死板，但由于出身贵族（家教很好），因此也能从容地理解玩笑话，思考方式基本上比较稳重。
只不过，她本人并不擅长巧妙的玩笑或是缓和气氛的话术，所以不会主动说笑。 

万幸的是她在穿上服务员装束后转变为了女仆，
『既然身为女仆，这点小事……』，能够像这样开起优雅的玩笑了。
她本人似乎也有些中意起能把这样轻松快乐的事情做好的自己了。

　　◆

Saber职阶的巴格斯特在身为武人的时候使用『我（Watashi）』的第一人称，而在私底下则使用『我（Watakushi）』，但夏日的巴格斯特根据再临的不同，自己的定位也有微妙的差异。

巡林官姿态时和武人状态一样情绪紧绷，所以第一人称和口吻都很僵硬、粗鲁。
在穿着服务员装束时则很有女仆风范地支持着主人。
在身为妖精骑士时，虽然也是武人，但已经不再是「被谁强制着成为武人」的状态，而是以自己的意志，不侍奉任何人的『私事』状态，所以变成了武人状态和私事状态的融合型。维持着原本的贵族巴格斯特的风范，同时以骑士的身份守护着大家，就是这样的状态。

|资料2日文=
○性格
外向的・受動的。
自分の気持ちを隠さず、ストレートに意志を告げ、また相手の気持ちを確認する。
どんな困難な状況でも全力で、堂々と任務（森林保護）を遂行する、鋼の決意と行動力を持っている。
自分が他の生き物より強い個体である事を自覚・自負しているので何事もひとりで背負いがちなのが玉に瑕。

お堅い性格ではあるが、貴族の育ち（教育が行き届いている）なのでジョークを解する余裕もあるし、基本的には穏やかな思考をしている。
ただ、本人はうまい冗談や場を和ませる話術が得意ではないので、自分から軽口を叩いたりはしない。

給仕服の時はメイドになりきっている事が幸いし、
『メイドであればこれくらい……』と優雅な冗談を口にする。
本人もそういう身軽な事ができている自分を、ちょっと好きになっているようだ。

　　◆

セイバーのバーゲストは武人である時は『私（わたし）』で、私用の時は『私（わたくし）』だったが、夏のバーゲストは再臨ごとに微妙に立ち位置が異なる。

レンジャー姿の時は武人と同じテンションなので一人称も口調も硬く、無骨に。
給仕服の時はメイドらしく主人をたてるものに。
妖精騎士の時は武人ではあるが、「何かに強制されて武人になっている」のではなく、自分の意志で、誰に仕えてもいない『私用』の状態なので、武人と私用の融合になっている。素の貴族としてのバーゲストのまま、騎士としてみんなを守ろう、という状態。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○狂化：C
因为组织起UDK并就任团长一事，捕食冲动得到了抑制。“保护栖居在森林中的动物”“不仅在酒店服务，同时还兼任运营”这两条誓约，和巴格斯特的性格惊人地相合。

○妖精骑士：E
被选为妖精守护者所有的加护。
是对人、对文明专精的自我强化，但对其他『妖精骑士』的攻击行为被视为禁忌，杀害妖精骑士的妖精骑士将会自我崩溃。
……话虽如此，因为这次持有别的誓约，妖精骑士的誓约被弱化了。

○雷云吞噬者：A
反灾厄技能。
身为黑犬之王的魔犬巴格斯特虽然曾是能够通过吞噬雷云获得成长的元素吞噬者（Elemental Eater），但这次的巴格斯特通过利用灾厄的特性，发挥出了针对森林、都市的火灾的强大灭火能力。
在燃烧场地上拥有强力的NP自动补充技能。

|资料3日文=
○狂化：Ｃ
ＵＤＫを組織、団長になった事により、捕食衝動は抑えられている。森林に棲まう動物たちを保護する、ホテルの給仕だけでなく運営も行う、という二つの誓約は、驚くほどバーゲストの性格に合っていたようだ。

○妖精騎士：Ｅ
妖精の守護者として選ばれた加護。
対人・対文明に特化した自己強化だが、他の『妖精騎士』たちへの攻撃行為はタブーとされ、妖精騎士を殺めた妖精騎士は自己崩壊する。
……のだが、今回は別の誓約を持っているため、妖精騎士の誓約は弱まっている。

○雷雲食い：Ａ
アンチ厄災スキル。
ブラックドッグの王である魔犬バーゲストは雷雲を呑んで成長するエレメンタル・イーターだったが、今回のバーゲストはその厄災の特性を利用する事で、森林・都市部での火災に対して強い消火能力を発揮する。
炎上フィールドにおいて強力なNP自動補充スキルを持つ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○守护骑士联盟：A
守护动物界的和平，并与其威胁战斗者。
越是巨大者就应当承担越是巨大的责任，她以此约束着自己，并断言作为一个物种而言过于脆弱的动物生来就应当被守护。
是Saber灵基的她持有的『野性法则』配合夏天发生了变化的产物。
若是上述的信条的话，本应比起攻击性更倾向于防御性的增加才对，但却比野性法则的攻击性更强。
「要是眼前有威胁的话，首先就要将其排除。
　要行保护之事的话，首先确保安全性
　是理所当然的吧？」

○女王监护者：A
服侍女王摩根时展现出的完美的侍奉，其心得、法度以及能力。
能够提供最棒的舒适感的，属于女王的女仆长。
为自己以外的对象提供强力的增益效果和回复。

○斯特莱克·韦瑟：B
游行于城市并使其付之一炬的黑色魔犬，
变作了唤来能够平息火灾的洪流的白色妖精。
随着妖精体的扩大，提升宝具威力，并能够选择其范围的『广域』或『集中』。
『广域』是能够灭掉更多地区的火焰的全体放水，
『集中』则是提升水压，不论多么巨大的建筑物都能够实现灭火的单体放水。
只不过，一旦使用这个技能就会变得『巨大』，弱点会因此增加也是一大弊端。

|资料4日文=
○守護騎士連盟：Ａ
動物界の平和を守り、その脅威と戦うもの。
大きなものはそれだけ大きな責任を抱くべきだと自らを律し、種として脆弱な動物は守護される運命だと断言する。
セイバー霊基が持つ『ワイルドルール』が夏に合わせて変化したもの。
その信条であるなら攻撃性より防御性の方が増している筈なのだが、ワイルドルールより攻撃的になっている。
「脅威が目前にあるのなら、まずこれを排除します。
　保護するのなら、まず安全を確保するのは当然の事で
　しょう？」

○クイーン・キーパー：Ａ
女王モルガンに仕える完璧な給仕としての心得、作法、そして能力。
最高の居心地を提供する女王のメイド長。
自分以外を対象にしたすごいバフと回復。

○ストライク・ウェーザー：Ｂ
都市を練り歩いて炎上させる黒い魔犬は、
火災を鎮める鉄砲水を呼ぶ白い妖精となった。
妖精体の拡大に伴い、宝具威力がアップし、その範囲を『広域』『集中』とに選択できる。
『広域』はより多くのエリアを消火する全体放水で、
『集中』は水圧を絞りどれほど巨大な建物であろうと消火する単騎放水。
ただしこのスキルを使うと属性が『巨大』になってしまうため、弱点が増えるのが困りもの。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『祓灾日轮之角』
阶级：B+　种类：对军宝具
有效范围：20～60　最大捕捉：300人

Water Save Galatine
又名UDK-Galatine。
将消防车（Fire Engine）上搭载的40米长度级别的放水装置巨大化并握在手中，为火灾现场打入压倒性的放水量的绝对消防服务宝具。
因为无畏级规格的水枪是以妖精角（亚铃触角）为动力源运作的，所以被赋予了卡文汀之名。

顺带一提，驾驶消防车的是紧急考取了大型车辆驾驶证的御主。

|资料5日文=
『災禍祓う日輪の角』
ランク：Ｂ＋　種別：対軍宝具
レンジ：２０～６０　最大捕捉：３００人

ウォーターセーブ・ガラティーン。
またの名をＵＤＫ－ガラティーン。
消防車（ファイヤエンジン）に搭載された40メートル級の放水装置を巨大化する事で手づかみし、火災現場にその圧倒的な放水量をたたき込む絶対給仕消防宝具。
弩級規格の放水砲はバーゲストの妖精角（亜鈴触角）を動力源として稼動するため、ガラティーンと名付けられた。

ちなみに消防車を運転しているのは急いで大型車両免許を取ったマスターである。

|资料6条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料6=
「今年夏天要在南国的度假地过，
　你们也要做好准备。」
 
巴格斯特所侍奉的主人，女王摩根没有做任何说明，发表了要在度假地过暑假的宣言。
「既然摩根陛下这么说了，我当然没有意见
　……但是，南国、度假地？」
巴格斯特直到抵达夏威托莉雅前都在认真考虑着『莫非，是摩根陛下要远征他国？』，却发现南国不但没有敌人，
甚至摩根还在岛屿西部建造了一座高级酒店，悠哉游哉地享受着假日，
岛上还举办着从者庆典的假日活动，简直就是一片祥和。
其他的妖精骑士们也各随心意地尽情享受着夏日，以泳装的姿态乐在其中了。

「……泳装……白沙滩……看上去好开心的样子……
　不、不对，我这是在犯什么傻呢。
　我可是摩根陛下的心腹，妖精骑士高文。
　怎么可以因为没有敌人就露出破绽！」
 
如此这般，死板的巴格斯特并没有像其他从者一样“呀嗬~！”一声换上泳装，而是探索起了自己在这暂时的驻地应做的事情。

　　◆
  
组织起UDK来虽说是为了关照森林中的动物们，但也是在逃避自己的罪业。
巴格斯特是燃烧都市、吞噬雷云的魔犬。为了掩饰自己的那种本性，她离开了都市地区，在森林地带进行着消防活动。
虽有与迦勒底众人的创作活动、摩根的话语的影响，但她最终还是凭借自己的意志面对了『魔犬』，以并非妖精骑士高文，而是妖精骑士巴格斯特的身份，扑灭了燃烧着的都市的火焰。

　　◆

姑且不提这些，关于她对御主的态度。
在南国中，御主是她理应守护的对象，
在身为UDK的成员时，就以同事的身份，
在穿着服务员装束时，就以女仆的身份，
她会为身为住宿客的御主提供舒适畅快的假日体验。
|资料6日文=
「今年の夏は南国のリゾートで過ごすので、貴女たちも
　準備するように」

バーゲストの仕える主、女王モルガンは他に説明もなく、リゾート地で夏休みを過ごす、と宣言した。
「モルガン陛下がそう仰る以上、異論はありませんが
　……南国で、リゾート？」
『もしや、モルガン陛下による他国遠征ではないのか？』とハワトリア到着まで生真面目に考えていたバーゲストだが、南国に敵はおらず、
モルガンは島の西部に高級ホテルを造り上げのんびりバカンスを楽しみ、
島はサバフェスなる祭りが開かれ平和そのものだった。
他の妖精騎士たちも思い思いの夏を満喫し、水着姿で夏を楽しむ始末。

「……水着……白い砂浜……とても楽しそう……。
　い、いや、何を抜けているのだ私は。
　私はモルガン陛下の懐刀、妖精騎士ガウェイン。敵が
　いない、というだけで隙を晒す事などできん！」

このように、お堅いバーゲストは他のサーヴァントのようにヒャッホー！　と水着には着替えず、このいっときの駐屯地で自分がすべき事を探し始めた。

　　◆

ＵＤＫを組織したのは森の動物たちを気遣っての事ではあるが、同時に自らの業から目を背けての事だった。
都市を炎上させ雷雲を呑む魔犬バーゲスト。そんな自分の本性にフタをするため、都市部から離れ、森林地帯で消火活動を行っていた。
カルデアの面々との創作活動やモルガンからの言葉はあったものの、最終的には自分の意志で『魔犬』と向き合い、妖精騎士ガウェインではなく妖精騎士バーゲストとして炎上する都市を鎮火させた。

　　◆

それはそれとしてマスターへの態度について。
南国においてマスターは守るべき保護対象であり、
ＵＤＫ団員である時は同僚として、
給仕服である時はメイドとして、宿泊客であるマスターに快適なバカンスを提供する。

}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=UDK-巴格斯特
|日文名称=ＵＤＫ－バーゲスト
|卡面名称=ＵＤＫ-BARGHEST
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_391_4.png;;FDS_卡面_391_6.png;;FDS_卡面_391_5.png;;FDS_卡面_391_3.png;;FDS_卡面_391_2.png;;FDS_卡面_391_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=UDK-巴格斯特_status_1.png
|图标2=UDK-巴格斯特_status_2.png
|图标3=UDK-巴格斯特_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=UDK-巴格斯特_model_1.png
|模型2=UDK-巴格斯特_model_2.png
|模型3=UDK-巴格斯特_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
