{{pathnav2|英灵图鉴}}{{相关从者|崔斯坦|妖精骑士崔斯坦|凯特·库·米可科尔}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=392
|从者内部id=2800600
|中文名=凯特·库·米可科尔
|日文名=ケット・クー・ミコケル
|英文名=Cait Cú Mikocer
|中文名2=芭万·希
|日文名2=バーヴァン・シー
|英文名2=Baobhan Sith
|中文名3=妖精骑士崔斯坦
|日文名3=妖精騎士トリスタン
|英文名3=Tam Lin Tristan
|中文战斗名=凯特·库·米可科尔
|日文战斗名=ケット・クー・ミコケル
|中文卡面名1=凯特·库·米可科尔
|日文卡面名1=ケット・クー・ミコケル
|英文卡面名1=Cait Cú Mikocer
|中文卡面名=芭万·希
|日文卡面名=バーヴァン・シー
|英文卡面名=Baobhan Sith
|中文卡面名3=妖精骑士崔斯坦
|日文卡面名3=妖精騎士トリスタン
|英文卡面名3=Tam Lin Tristan
|声优=和气杏未
|画师=Mochizuki Kei
|声优日服名=和氣あず未
|画师日服名=望月けい
|属性1=混沌
|属性2=恶
|性别=女性
|身高=170cm
|体重=54kg
|副属性=地
|职阶=Pretender
|筋力=C
|耐久=A
|敏捷=C
|魔力=A
|幸运=C
|宝具=A
|基础ATK=1638
|基础HP=1841
|满级ATK=9831
|满级HP=11506
|90级ATK=10863
|90级HP=12723
|100级ATK=11903
|100级HP=13951
|120级ATK=13976
|120级HP=16396
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=19.8%
|即死率=18.0%
|暴击权重=99
|特性1=妖精
|特性2=骑乘
|特性3=天地从者
|特性4=魔性
|特性5=夏日模式从者
|特性6=浮游着的
|特性6备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=凯特·库·米可科尔初始
|立绘2=第２阶段
|文件2=凯特·库·米可科尔一破
|立绘3=第３阶段
|文件3=凯特·库·米可科尔三破
|立绘4=第４阶段
|文件4=凯特·库·米可科尔满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=祝福跃祭
|国服上标=Easter Failnaught
|日文名=祝いの躍祭
|日服上标=イースター・フェイルノート
|卡色=Buster
|类型=全体
|阶级=A
|种类=対界宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|数值B1=1000
|效果C=付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|数值C1=10%
|效果D=付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|数值D1=10
|效果E=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值E1=300%|数值E2=400%|数值E3=450%|数值E4=475%|数值E5=500%
|效果F=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值F1=150%
|效果G=付与诅咒状态(3回合)<!--呪い状態を付与(3ターン)-->
|数值G1=2000
|效果H=付与毒状态(3回合)<!--毒状態を付与(3ターン)-->
|数值H1=2000
|效果I=攻击力大幅下降(1回合)<!--攻撃力を大ダウン(1ターン)-->
|数值I1=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻加防|米可诺斯☆米可科尔 EX|ミコノス☆ミコケル EX|9
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|可以解除的〔每回合回复HP·每回合获得NP·每回合获得暴击星〕状态的剩余回合数延长3回合<!--解除可能な〔毎ターンHP回復・毎ターンNP獲得・毎ターンスター獲得〕状態の残りターン数を3ターン延長する-->
|∅|||||||||
|敌方全体可以解除的〔毒·诅咒·灼伤〕状态的剩余回合数延长3回合<!--敵全体の解除可能な〔毒・呪い・やけど〕状態の残りターン数を3ターン延長する-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|雨之国的后继者 EX|雨の国の後継 EX|8
|解除敌方单体的强化状态<!--敵単体の強化状態を解除-->
|∅|||||||||
|弱化耐性下降(3回合)<!--弱体耐性をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合充能量减少1的状态(2回合)<不可重复><!--ターン毎のチャージ量が1減る状態を付与(2ターン)<重複不可>-->
|∅|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|米可诺斯之锤 B|ミコノス・ハンマー B|8
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
|〔祭神之怒〕状态的己方全体宝具威力提升(3回合)<!--〔祭神の怒り〕状態の味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|20%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|EX|自身的弱化耐性提升(25%)<!--自身の弱体耐性をアップ(25%)-->|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)<!--自身のQuickカードの性能をアップ(12%)-->|阵地建造|阵地建造|D|自身的Arts指令卡性能小幅提升(4%)<!--自身のArtsカードの性能を少しアップ(4%)-->|暴击威力提升|妖精骑士|E/A|自身对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=特效}}的暴击威力提升<灵基第一·第二阶段与第三阶段时的效果量会变化>(4%/20%)<!--自身の〔人の力を持つ敵〕に対するクリティカル威力をアップ<霊基第一・第二段階と第三段階時とで効果量が変化>(4%)-->|NP获得量提升|祭神之巫女|A/B|自身在场时，{{特攻|混沌|前缀=属性|类型=强化}}特性的己方全体NP获得量小幅提升<灵基第一·第二阶段与第三阶段时的效果量会变化>(5%/4%) ＋ {{特攻|善|前缀=属性|类型=强化}}特性的己方全体NP获得量小幅提升<灵基第一·第二阶段与第三阶段时的效果量会变化>(5%/4%) ＋ 付与己方全体「被伤害时，付与〔祭神之怒〕状态<特殊的暴击威力提升状态>(1回合)」的状态(10%)<!--自身がフィールドにいる間、〔混沌〕特性の味方全体のNP獲得量を少しアップ<霊基第一・第二段階と第三段階時とで効果量が変化>(5%)/(4%) ＋ 〔善〕特性の味方全体のNP獲得量を少しアップ<霊基第一・第二段階と第三段階時とで効果量が変化>(5%)/(4%) ＋ 味方全体に「被ダメージ時に〔祭神の怒り〕状態<特殊なクリティカル威力アップ状態>(1ターン)を付与する状態」を付与(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|追忆的贝壳|8}}{{材料消耗|封魔之灯|8}}
|1->2={{材料消耗|虚影之尘|8}}{{材料消耗|陨蹄铁|8}}
|2->3={{材料消耗|梦幻的鳞粉|8}}{{材料消耗|起源的胎毛|8}}
|3->4={{材料消耗|巨人的戒指|8}}{{材料消耗|神脉灵子|8}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|陨蹄铁|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|巨人的戒指|8}}{{材料消耗|神脉灵子|8}}{{材料消耗|梦幻的鳞粉|8}}{{材料消耗|封魔之灯|8}}{{材料消耗|起源的胎毛|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|追忆的贝壳|8}}
|2->3={{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|陨蹄铁|10}}
|4->5={{材料消耗|封魔之灯|10}}
|5->6={{材料消耗|起源的胎毛|10}}
|6->7={{材料消耗|巨人的戒指|12}}
|7->8={{材料消耗|梦幻的鳞粉|12}}
|8->9={{材料消耗|不忘之灰|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|不忘之灰|12}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|巨人的戒指|12}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|封魔之灯|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|32}}{{材料消耗|不忘之灰|36}}{{材料消耗|陨蹄铁|38}}{{材料消耗|追忆的贝壳|32}}{{材料消耗|巨人的戒指|44}}{{材料消耗|神脉灵子|8}}{{材料消耗|梦幻的鳞粉|44}}{{材料消耗|封魔之灯|38}}{{材料消耗|起源的胎毛|38}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|陨蹄铁|8}}
|2->3={{材料消耗|大骑士勋章|8}}
|3->4={{材料消耗|血之泪石|10}}
|4->5={{材料消耗|智慧之圣甲虫像|10}}
|5->6={{材料消耗|永远结冰|10}}
|6->7={{材料消耗|魔术髓液|12}}
|7->8={{材料消耗|神脉灵子|12}}
|8->9={{材料消耗|真理之卵|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|魔术髓液|12}}{{材料消耗|陨蹄铁|8}}{{材料消耗|大骑士勋章|8}}{{材料消耗|永远结冰|10}}{{材料消耗|神脉灵子|12}}{{材料消耗|血之泪石|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|真理之卵|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
从刁蛮任性、反复无常、残酷无道、最差劲的，
变为一本正经、坏心眼儿、无比优秀、极端恶劣的♡

敢违抗的杂鱼就打包封印起来掉，
顺从的杂鱼就带着笑容封印掉。
此刻，让南国为压倒性的毛茸茸而震撼吧。
这包裹着重重谜团的祭神之巫女的真面目究竟是……？！

|详情日文=
ワガママ、キマグレ、ザンコク、サイアクから、
キマジメ、イジワル、ゴクジョウ、ゴクアクに♡

逆らうザコはまとめてシールに、
従うザコも笑ってシールに。
いま、圧倒的なモフモフが南国を震撼させる。
はたして、謎に包まれた祭神の巫女の正体とは……！？

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：170cm・54kg
出处：包裹在谜团当中
地域：包裹在谜团当中
属性：混沌·恶　　副属性：地　　性别：女性
「啊？！　我不是都说了保密吗，要是你敢
　向母亲大人告状的话杀了你哦？！」

|资料1日文=
身長／体重：170cm・54kg
出典：なぞにつつまれている
地域：なぞにつつまれている
属性：混沌・悪　　副属性：地　　性別：女性
「あ！？　ひみつだって言ってるだろ、お母様に告げ口
　したらぶっ殺すからな！？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
内向、处世被动。
虽然之前是『外向、处世主动』，但那不过是因为摩根『变得恶毒、狠辣起来吧』的教诲而形成的『为了自我防卫的拟似人格』罢了。

在南国的度假地得到了身心解放的她，重新回到了
『虽然聪明伶俐，却基本不会表露自我』
『虽然对正义和邪恶都没有什么意见，但自己中意的事物遭受攻击的话就会积极行动起来』
这样的性质上。

话虽如此，近百年里积累而成的身为『妖精骑士崔斯坦』的性格也并未改变。
和上述两种善良的性质完全相反，
『渴望支配弱于自己者』这样令人困扰的性癖还留存着。
因此，为了实现自己的目的和欲望而不惜差遣弱者的支配者气质依然健在。之前的她只要看到善行或是好事，就会打心底里感到不适，彻底地痛骂一通。
其理由原本是
「还用问吗，当然是因为我很无聊啊。」
但现在的祭神之巫女，则是只要看到弱者的努力就会翻涌起嗜虐之心，彻底地痛骂一通。
其理由变成了
「还用问吗，当然是因为这么做更可爱了。」


|资料2日文=
○性格
内向的・受動的。
かつては『外向的・能動的』だったが、それは『悪辣であれ』とモルガンに教えられた事でまとっていた『防衛のための疑似人格』だった。

南国リゾートで心身共に解放された彼女は、もともとの
『利発ではあるが、基本的にはあまり自分を出さない』
『正義にも悪にも意見はないが、自分の好きなものを攻撃されると行動的になる』
という性質になっている。

とはいえ、百年近く重ねてきた『妖精騎士トリスタン』としての性格は変わらない。
上の二つの善良な性質とは真逆の、
『自分より弱いものに対してマウントをとりたがる』困った性癖が残っている。
なので、自分の目的・欲望のために弱者を容赦なくコキ使う支配者気質は健在。かつての彼女は善行やきれい事を見ると本気で気分が悪くなり、徹底的に罵倒する。
理由は
「決まってんだろ、私がつまらねえんだよ」
だったが、祭神の巫女は弱者の努力を見ると嗜虐心がそそられて、徹底的に罵倒する。理由は
「決まってるでしょ、その方が可愛いからよ」
となっている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○骑乘：EX
芭万·希原本并未『骑乘某物』，但成为了祭神之巫女的她获得了规格外的骑乘技能。
乘在高高耸立的祭神的头上，从遥远的上空俯视并痛骂敌人的姿态，正可谓恶之公主。

○阵地建造：D
她察觉到了自己其实并没有那么擅长建造工房。
过去建造工房的技术全部出自摩根之手，所以这次离开了摩根自然也就变成了这样。

○妖精骑士：E
因成为了『祭神之巫女』一事，作为妖精骑士的阶级下降了。虽说因为是巫女，也是无可奈何的事情，但她本人非常在意阶级的下降。
（出于对摩根的愧意）
如果在这一点上对她提出指摘就真的会大闹起来，如果再进一步拿这个嘲弄她的话，就真的会说着“自己也不知道该怎么办了”大哭起来了。还是不要欺负米可科尔（科尔努诺斯的巫女）了吧。
因为第三灵基是『以自己的意志化作的妖精骑士』，所以仅在第三灵基是A阶级。

○祭神之巫女：A
祭神的代言人。藉由祭神的加护，能够给予队伍内『混沌』『善』属性者恩惠。
仅在第三灵基时会变成B阶级。

|资料3日文=
○騎乗：ＥＸ
もともとは『何かに乗る』事のなかったバーヴァン・シーだが、祭神の巫女となった事で規格外の騎乗スキルを獲得した。
そびえ立つ祭神の頭に乗り、遙か上空から敵を見下ろしながら罵倒する姿は、まさに悪のプリンセス。

○陣地作成：Ｄ
実は工房作りはそう得意ではない事が発覚した。
かつてあった工房作りの技術はすべてモルガンの手ほどきによるもので、今回はモルガンから離れているのでこの通り。

○妖精騎士：Ｅ
『祭神の巫女』となった事で妖精騎士としてのランクは下がっている。巫女であるために仕方なくの事とはいえ、本人はランクダウンをとても気にしている。
（モルガンへの申し訳なさ）
これについて指摘するとマジギレし、さらに茶化すと本人もどうすればいいのか分からないんだよ、とマジ泣きする。やめようミコケルいじめ。
霊基第三は『自分の意志でなった妖精騎士』なので、霊基第三だけランクはＡに変化する。

○祭神の巫女：Ａ
祭神の代弁者。祭神の加護により、パーティ内の『混沌』『善』属性の者に恩恵を与える。
霊基第三だけランクはＢに変化する。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○米可诺斯☆米可科尔：EX
祭神之巫女兼魔法少女米可科尔的魔法咒语。
也就是所谓的只要念了『不管什么样的愿望都能实现』『不论如何都能顺心如意』的东西。在一无所知者的视角看来，简直就是实现愿望的小圣杯。
……其实在魔法咒语中还有『要为了这个目标好好努力哦☆』的后续段落。

○雨之国的后继者：EX
据说过去在奥克尼有一位『图书室里的魔女』。
沉迷于读书的芭万·希，偶然间继承了这位魔女的存在方式。

○米可诺斯之锤：B
温柔的祭神在该生气的时候也会生气。倒不如说，是因为祂无论如何都不会生气，所以就由巫女代祂认真地大闹一场！
将祭神所受的痛苦转化为破坏力输出的报复魔术。
通常状态下只是单纯的宝具增益+获得暴击星，
但哪怕在上一回合只受到了一次攻击，宝具威力也会大幅提升。

|资料4日文=
○ミコノス☆ミコケル：ＥＸ
祭神の巫女にして魔法少女であるミコケルの魔法の言葉。
『なんでも願いが叶う』『なんでも思い通りになる』というもの。何も知らない人々から見れば、まさに願望を叶える小聖杯。
……実は魔法の言葉には『そのために努力をしようね☆』というフレーズが続いていたりする。

○雨の国の後継：ＥＸ
かつてオークニーにいたとされる『図書室の魔女』。
読書にドハマリしたバーヴァン・シーは、その魔女の在り方を偶然にも受けついだ。

○ミコノス・ハンマー：Ｂ
優しい祭神も怒る時は怒る。というか、なにやっても怒らないので代わりに巫女がマジギレする！
祭神の受けた痛みを破壊力に変えて放つ報復魔術。
通常時はただの宝具バフ＋スター発生だが、
前ターンに一度でも攻撃を受けていると宝具威力大アップとなる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『祝福跃祭』
阶级：A　种类：对界宝具
有效范围：0～50　最大捕捉：50人

Iwai no Yakusai
Easter Failnaught
将随着文明进步、人类逐渐远离森林而陷入沉眠的泛人类史的祭神重新唤醒的复活节庆。
巫女端坐于祭神的头上，向地上的居民展现祭神的威光。
……这样的体裁听起来挺好，实际上就是从祭神头上面向全方位激情开骂的芭万·希，以及与之呼应释放魔力的祭神二者间麻烦的连携攻击。
虽说言辞和破坏力都令人畏惧，但芭万·希本人是认真地在提供着『让人们向祭神的功绩和恩惠献上谢意的舞台』。至少是这么打算的。

对敌方全体造成强力的攻击，并散布诅咒、中毒和攻击力下降状态。
一系列负面效果会在回合结束后就消失。芭万·希像「死杂鱼，去死吧♡」之类的辱骂，虽然会让对象在听到的瞬间理性失控，但因为是很浅薄的辱骂，所以被骂者很快就会冷静下来。

|资料5日文=
『祝いの躍祭』
ランク：Ａ　種別：対界宝具
レンジ：０～５０　最大捕捉：５０人

いわいのやくさい。
イースター・フェイルノート。
文明が進み、人間が森から離れた事で眠りについた汎人類史の祭神を呼び起こす復活祭。
巫女は祭神の頭上に座し、地上に住まう者たちに祭神の威光を示す。
……と言うと体裁はいいが、実際は祭神の頭上から全方位に向けてノリノリの罵倒を放つバーヴァン・シーと、それに呼応して魔力を放つ祭神のはた迷惑なコラボレーション。
言葉と破壊力は怖ろしいものだが、バーヴァン・シー本人は本気で『人々が祭神の功績と恩恵に感謝を捧げるためのステージ』を提供している。つもりである。

敵全体に高威力の攻撃と、呪い・毒・攻撃力低下を振りまく。
デバフ関連はそのターンが終わると消える。バーヴァン・シーの「クソザコ、死んじゃえ♡」罵倒は、聞いた瞬間に対象の理性をフットーさせるが、うすっぺらい罵倒であるため一瞬で冷めてしまうのだ。

|资料6条件=
通关 从者·夏日·庆典2023！ 及牵绊Lv.5后开放

|资料6=
妖精国不列颠的圆桌骑士之一。
获得泛人类史圆桌骑士·崔斯坦灵基赐名的妖精骑士。
是支配异闻带不列颠的女王摩根的『女儿』，作为其继承人受到优待。
（在成为摩根的女儿之前是『吸血鬼』妖精）
在不需要魔术的异闻带不列颠，是被作为魔女抚养长大的两位妖精之一。 
（另外一位就是阿尔托莉雅·卡斯特）

……因被作为从者召唤一事，从这样的过去发生了少许变化的芭万·希。
「今年夏天要在南国的度假地过，
　你们也要做好准备。」
她所敬爱的母亲兼所侍奉的主人摩根没有做任何说明，发表了要在度假地过暑假的宣言。
「南国~？　要和其他的从者们人挤人地观光什么的
　也太离谱了吧？」
虽然她作出这样一副恶劣的样子，但其实，
「不过，和母亲大人一起的话也无所谓了！
　能在度假地狠狠地差遣得意忘形的死杂鱼（※御主）
　也挺有意思的！」
芭万·希的内心已经像这样期待到爆棚了。

然而，在到达当地的翌日，芭万·希就被谜之声引诱，误入了森林深处，在其中发现了以无处可去的怨念的形态痛苦不堪的祭神。
「感觉肚子好饿诺斯」
无法将这样蜷缩着的的祭神放着不管的芭万·希，为了取回祭神的权威，改变职阶，成了『祭神之巫女』。

成了『祭神之巫女』的芭万·希把自己的名字改成了『凯特·库·米可科尔』。
（凯特·希（Cait Sith）和库·希（Cú Sith）的意思分别是猫妖和犬妖，和芭万·希（Baobhan Sith）一样，是苏格兰的高原里的妖精。米可科尔（Mikocer）则是成为巫女的芭万·希加上的名称。）
她就这样以妨碍从者庆典举办的魔法少女的身份，企图阻挡在迦勒底众人身前。

　　　◆

第一灵基：
『祭神之巫女』。为了妨碍从者庆典的举办而与之为敌的反派角色。活动前期的BOSS。但灵光一闪地察觉到『这个办法行不通』后，开始摸索起暴力以外的方法了。

第二灵基：
身在『魔女之家』的姿态。也就是开关关闭的状态。
同为了与米可科尔和解而来访『魔女之家』的阿尔托莉雅·卡斯特及主人公邂逅的姿态。
在一番交流之后，揭晓了“米可科尔”只是假名，而真名是“芭万·希”的事实。
大家表示「嗯，早就知道了」。

第三灵基：
以自己的意志选择成为妖精骑士的姿态。
过去『除了这样别无选择』的芭万·希，这一次为了祭神，为了从者庆典，最重要的是为了自己，选择了以妖精骑士的身份战斗的道路。
纯白的绷带上已经没有了从前出血的痕迹，她变作了驱除『诅咒之灾厄』的反诅咒（Anti-Curse）的妖精。

|资料6日文=
異聞帯・妖精國ブリテンにおける円卓の騎士、その一角。汎人類史における円卓の騎士・トリスタンの霊基を
着名した妖精騎士。
ブリテンを支配する女王モルガンの『娘』、後継者として優遇されている。
（モルガンの娘になる前は『吸血鬼』の妖精だった）
魔術の必要がない妖精國ブリテンにおいて、魔女として育てられたふたりのうちひとり。
（もうひとりはアルトリア・キャスター）

……といった過去から、サーヴァントとして召喚される事で少しだけ変化したバーヴァン・シー。
「今年の夏は南国のリゾートで過ごすので、貴女たちも
　準備するように」
敬愛する母であり、仕える主人であるモルガンは他に説明もなく、リゾート地で夏休みを過ごす、と宣言した。
「南国ぅ？　他のサーヴァントどもにまじって観光とか
　ありえなくない？」
と悪態をつくものの、
「ま、お母様と一緒に行けるならいっか！　リゾートで
　浮かれるクソザコ（※マスター）をコキ使うのも面白
　そうだしな！」
と内心は期待爆アゲで南国に向かうバーヴァン・シー。

しかし、現地についた翌日、バーヴァン・シーは謎の声に誘われて森の奥地に迷い込み、そこで行き場のない怨念として苦しむ祭神を発見。
「なんかお腹いたいノス」
とばかりにうずくまる祭神を見捨てる事はできず、祭神の権威を取り戻すため『祭神の巫女』にクラスチェンジした。

『祭神の巫女』となったバーヴァン・シーは自らの名前を『ケット・クー・ミコケル』と改名。
（ケット・シー、クー・シー。それぞれ猫の妖精、犬の妖精という意味。バーヴァン・シーと同じスコットランドはハイランドの妖精。ミコケルは巫女としてバーヴァン・シーがつけた名称）
サバフェスを妨害する謎の魔法少女として、カルデアの前に立ちはだかるのだった。

　　　◆

霊基第一：
『祭神の巫女』。サバフェスを妨害するために敵に回る悪役。イベントでは序盤のボス。しかし『この方法ではうまくいかない』と賢く悟り、暴力以外の方法を模索しはじめる。

霊基第二：
『魔女の家』での姿。つまりオフの姿。
ミコケルと和解するために『魔女の家』に訪れたアルトリア・キャスターと主人公が出会う姿。
話し合いの末、ミコケルは偽りの名であり、真の名はバーヴァン・シーと判明する。
みんな「うん、知ってた」

霊基第三：
自らの意志で妖精騎士を選んだ姿。
かつては『そうなるしかなかった』バーヴァン・シーだが、今回は祭神のため、サバフェスのため、なにより自分のため、妖精騎士として戦う道を選んだ。
純白の包帯にはもう以前のような出血の跡はなく、『呪いの厄災』を打ち払うアンチカースの妖精になっている。

}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=凯特·库·米可科尔
|日文名称=ケット・クー・ミコケル
|卡面名称=KAIT CU CERPRIESTESS
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_392_4.png;;FDS_卡面_392_6.png;;FDS_卡面_392_5.png;;FDS_卡面_392_3.png;;FDS_卡面_392_2.png;;FDS_卡面_392_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=凯特·库·米可科尔_status_1.png
|图标2=凯特·库·米可科尔_status_2.png
|图标3=凯特·库·米可科尔_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=凯特·库·米可科尔_model_1.png
|模型2=凯特·库·米可科尔_model_2.png
|模型3=凯特·库·米可科尔_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
