{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=393
|从者内部id=2501300
|中文名=旺吉娜
|日文名=ワンジナ
|英文名=Wandjina
|中文战斗名=旺吉娜
|日文战斗名=ワンジナ
|中文卡面名=旺吉娜
|日文卡面名=ワンジナ
|英文卡面名=Wandjina
|声优=春野杏
|画师=小梅KEITO
|声优日服名=春野杏
|画师日服名=小梅けいと
|属性1=混沌
|属性2=善
|性别=不明
|身高=153cm
|体重=？？kg
|副属性=天
|职阶=Foreigner
|筋力=A+
|耐久=B
|敏捷=A
|魔力=B
|幸运=B
|宝具=B+
|基础ATK=1935
|基础HP=1980
|满级ATK=12523
|满级HP=13500
|90级ATK=12523
|90级HP=13500
|100级ATK=13708
|100级HP=14790
|120级ATK=16091
|120级HP=17382
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.75%
|A卡np率=0.75%
|B卡np率=0.75%
|EX卡np率=0.75%
|宝具np率=0.75%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=15.3%
|即死率=7.0%
|暴击权重=150
|特性1=天地从者
|特性2=领域外生命
|特性3=浮游着的
|特性3备注=(战斗形象3)
|特性4=旺吉娜
|人型=否
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=旺吉娜初始
|立绘2=第２阶段
|文件2=旺吉娜一破
|立绘3=第３阶段
|文件3=旺吉娜三破
|立绘4=第４阶段
|文件4=旺吉娜满破
|立绘5=简易灵衣：旺吉娜之眼
|文件5=旺吉娜灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=旺吉娜之怒
|国服上标=Wandjina Mamaragan Seven Stars
|日文名=ワンジナの怒り
|日服上标=ワンジナ・ママラガン・セブンスターズ
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人／对军宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=宝具威力提升(1回合)<Over Charge时效果提升><!--宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=付与对{{特攻|人类的威胁}}特攻状态(1回合)<!--〔人類の脅威〕特攻状態を付与(1ターン)-->
|数值C1=50%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升><自身に付与されている〔精霊の怒り〕状態の数に応じて威力がアップ(最大10個)>-->
|数值D1=1200%|数值D2=1600%|数值D3=1800%|数值D4=1900%|数值D5=2000%
|对象E=敌方单体
|效果E=<根据自身被付与的〔精灵之怒〕状态的数量相应提升威力(最大10个)>
|数值E1=100%+10%*N
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|自然之滴 B|自然の雫 B|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「普通攻击时付与自身〔精灵之怒〕状态(5回合)」的状态(3回合)<!--「通常攻撃時に自身に〔精霊の怒り〕状態(5ターン)を付与する状態」を付与(3ターン)-->
|∅|||||||||
|付与回避状态(2次·3回合)<!--回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|生命祝福 B+|生命祝福 B+|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|除自身以外的{{特攻|人|〔拥有人之力的己方〕|前缀=副属性|类型=强化}}全体宝具威力提升(3回合)<!--自身を除く〔人の力を持つ味方〕全体の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「被伤害时，付与己方全体的{{特攻|旺吉娜|类型=强化}}〔精灵之怒〕状态(5回合)」的状态(3回合)<!--「被ダメージ時に、味方全体の〔ワンジナ〕に〔精霊の怒り〕状態(5ターン)を付与する状態」を付与(3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|凝望水之星的存在 A|水の星を見つめるもの A|9
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与己方全体每回合获得NP的状态(5回合)<!--味方全体に毎ターンNP獲得状態を付与(5ターン)-->
|10%|||||||||
|付与每回合回复HP的状态(5回合)<!--毎ターンHP回復状態を付与(5ターン)-->
|500|550|600|650|700|750|800|850|900|1000
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|B|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(8%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(8%)-->|对魔力|对魔力|A+|自身的弱化耐性提升(21%)<!--自身の弱体耐性をアップ(21%)-->|宝具威力提升|星之摇篮|C|仅在{{特攻|空中|前缀=场地|类型=强化}}场地上时，自身的宝具威力提升(20%)<!--〔空中〕のフィールドにおいてのみ、自身の宝具威力をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|世界树之种|10}}{{材料消耗|虚影之尘|10}}
|1->2={{材料消耗|人工生命体幼体|10}}{{材料消耗|战马的幼角|10}}
|2->3={{材料消耗|起源的胎毛|10}}{{材料消耗|精灵根|10}}
|3->4={{材料消耗|悠久果实|10}}{{材料消耗|煌星碎片|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|世界树之种|10}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|精灵根|10}}{{材料消耗|战马的幼角|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|煌星碎片|10}}{{材料消耗|悠久果实|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|世界树之种|10}}
|2->3={{材料消耗|陨蹄铁|10}}
|3->4={{材料消耗|人工生命体幼体|12}}
|4->5={{材料消耗|战马的幼角|12}}
|5->6={{材料消耗|精灵根|12}}
|6->7={{材料消耗|起源的胎毛|15}}
|7->8={{材料消耗|悠久果实|15}}
|8->9={{材料消耗|煌星碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|精灵根|12}}{{材料消耗|战马的幼角|12}}{{材料消耗|起源的胎毛|15}}{{材料消耗|煌星碎片|15}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|世界树之种|40}}{{材料消耗|陨蹄铁|30}}{{材料消耗|人工生命体幼体|46}}{{材料消耗|精灵根|46}}{{材料消耗|战马的幼角|46}}{{材料消耗|起源的胎毛|55}}{{材料消耗|煌星碎片|55}}{{材料消耗|悠久果实|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=110
|中文名称=简易灵衣：旺吉娜之眼
|日文名称=簡易霊衣：ワンジナ・アイ
|素材={{材料消耗|无间齿轮|5}}{{材料消耗|以太蓄光体|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|真理之卵|5}}
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|八连双晶|10}}
|3->4={{材料消耗|极光之钢|12}}
|4->5={{材料消耗|神脉灵子|12}}
|5->6={{材料消耗|虹之线球|12}}
|6->7={{材料消耗|梦幻的鳞粉|15}}
|7->8={{材料消耗|太阳皮|15}}
|8->9={{材料消耗|疯狂的残渣|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|疯狂的残渣|15}}{{材料消耗|八连双晶|10}}{{材料消耗|极光之钢|12}}{{材料消耗|神脉灵子|12}}{{材料消耗|虹之线球|12}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|太阳皮|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
其为于遥远的高天观察行星表面的眼睛，
亦为时而化作雨滴落下，滋润大地，催发生命的恩惠之水。

大致自远古，恐龙们繁盛不息的中生代起就存在着的超存在。
雨季与雨水。生命之源。
超越了精灵规模的大精灵——旺吉娜。
据说在澳大利亚西北部的金伯利发现的壁画上刻画的就是她的身姿。

仅从这些来看就已经是超规模的存在，
但她归属了从者宇宙后，
又得到了守望七颗水之星的守护者的性质，因而完成了更进一步的飞跃。
这就是宇宙精灵旺吉娜的诞生。

|详情日文=
それは遙かな空の高みにあり、
惑星表面を観察する目であり、
時に雨となって流れ落ちて、大地を潤し、命をもたらす恵みの水である。

太古、恐竜たちが繁栄した中生代あたりからいたであろう超存在。
雨季と雨。生命の源。
精霊の規模を超えた大精霊―――ワンジナである。
オーストラリア北西部キンバリーの壁画には、その姿が刻まれているという。

ただでさえ超規模の存在なのだが、
サーヴァント・ユニヴァースに属した結果、
七つの水の星を見守る守護者としての性質を得て、更なる飛躍を遂げるに至った。
宇宙精霊ワンジナの誕生である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：153cm·？？kg
出处：澳大利亚原住民神话、Fate/Grand Order
地域：澳大利亚、从者宇宙
属性：混沌·善　　副属性：天
性别：—（外观来看是少女）
关于黏在她胳膊上不下来的考拉，旺吉娜称「才不是考拉呢，是回旋镖哦」。

|资料1日文=
身長／体重：153cm・??kg
出典：アボリジニー神話、Fate/Grand Order
地域：オーストラリア、サーヴァント・ユニヴァース
属性：混沌・善　　副属性：天
性別：―（外観は少女に見える）
腕にくっついているコアラについて、ワンジナは「コアラじゃないよ、ブーメランだよ」と語っている。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
精神满满！ 最喜欢人类！
尽管如此，却因为拥有「人类绝无法看到她，也绝无法与她彼此接触」的性质，而被桎梏于漫无止境的乏味之中。
本次因为以从者的形式现界，旺吉娜获得了连人类也能感知到她的暂时的肉体，兴致处于超级亢奋的状态。
（知道了这样的人类正处于灭绝的危机中，就会非常慌张）

|资料2日文=
元気いっぱい！　人間のことが大好き！
なのだが「人間には決して見えないし、人間には決して触れあえない」という性質を持つため、永きにわたり退屈を重ねてきた。
今回、サーヴァントとして現界したことにより、人間にも知覚できる仮初めの肉体を得たワンジナのテンションは爆上がり状態。
（そんな人間が絶滅の危機にあると知ると、たいへん慌てる）

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
基本上看起来就是个天真烂漫，时常挂着笑容的活泼孩童，平常的精神性也大致就和看上去的感觉没什么差别……

不过，尽管这种情况很少见，但她一旦发怒，就会表露出难以遏制的攻击性。
这也可以算是旺吉娜是与天候有关的存在的证明。
也就是说，她兼有着安宁祥和地送来恩惠的降水和多云天气的温柔，与狂风骤雨的天气的攻击性。

只是，她的攻击性似乎一般也就是针对摧残、虐待自然和「人类物种」的存在的。
基本上来说，就把她当作一位温和开朗的从者看待也没问题。

|资料3日文=
基本的には天真爛漫で常に笑顔を浮かべる元気な子供、のように見えるし、普段の精神性も概ね見たままで間違いないのだが……

滅多にないことではあるものの、一度怒れば手が付けられない程の攻撃性を見せる。
これは、ワンジナが天候にまつわる存在である証と考えられる。
すなわち、穏やかに恵みをもたらす雨と雲の日の優しさと、荒れ狂う嵐の日の攻撃性である。

ただし、攻撃性が発露されるのは概ね、自然や「種としての人間」を虐げる存在に対してであるようだ。
基本的には穏やかで明るいサーヴァントと考えて構わないだろう。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○自然之滴：B
显示她是足以被称为“超大规模精灵”的远古的超存在一事的技能。
被传颂为人类诞生的主要因素之一，本人也表示「最喜欢人类」，
但原本，人类应该是既无法感知到她，也无法与她彼此相触的。

○生命祝福：B+
大精灵旺吉娜被认为是同人类生命的根脉相连的存在。
能够为人类这一物种以及成为其同伴的存在给予祝福和加护的技能。

○凝望水之星的存在：A
原本是技能「雨季的化身」。
澳大利亚传说中的旺吉娜被认为是支配着雨季的云群、季风带来的云群的存在。
在以苍辉银河中的存在显现之时，旺吉娜成为了地表均有七成以上被水覆盖的七颗类地球行星的守护者。因此，前文所述的技能「雨季的化身」变成了现在的技能「凝望水之星的存在」。

|资料4日文=
○自然の雫：Ｂ
超大規模の精霊、とも言うべき太古の超存在であることを示すスキル。
人間の発生要因のひとつであると伝えられ、本人も「人間のことが大好き」ではあるが、
本来、人間にワンジナは知覚されず、触れあうこともできない。

○生命祝福：Ｂ＋
大精霊ワンジナは、人間の生命の根幹に結び付いた存在とされる。
人類種およびその味方となる存在に対して、祝福と加護を与えるスキル。

○水の星を見つめるもの：Ａ
元は「雨季の化身」スキル。
オーストラリアにおけるワンジナは雨季の雲、モンスーンの雲を支配したという。
蒼輝銀河の存在として顕れる際、ワンジナは地表の七割以上が水で覆われた七つの地球型惑星の守護者となった。これにより、前述の「雨季の化身」スキルは現在の「水の星を見つめるもの」スキルへと変化した。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『旺吉娜之怒』
阶级：B+　种类：对人／对军宝具
有效范围：1～20　最大捕捉：1人/40人

Wandjina Mamaragan Seven Stars
身为雨季的化身，季风云群的支配者，如今更是七颗水之星的守护者的旺吉娜，在愤怒达到顶点时，会以煌煌闪耀的闪电之枪将敌对者贯穿。
马马拉冈（Mamaragan）是澳大利亚原住民信仰中的雷神的名号。
藉由这一宝具的存在，旺吉娜也拥有Lancer职阶的适性。

|资料5日文=
『ワンジナの怒り』
ランク：Ｂ＋　種別：対人／対軍宝具
レンジ：１～２０　最大捕捉：１人／４０人

ワンジナ・ママラガン・セブンスターズ。
雨季の化身、モンスーンの雲を支配する存在であり、今や七つの水の星の守護者であるワンジナの怒りが頂点に達した時、輝ける稲妻の槍が敵対者を貫く。
ママラガンとはオーストラリア先住民の信仰に伝わる雷神の名である。
この宝具の存在により、ワンジナはランサー適性をも有している。

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
乍一看，是自宇宙降临的何种存在——
说白了也就是外星人风。
毕竟在地球过往的时代中，根据奇迹般地感知到旺吉娜的存在的妖精眼的拥有者的话语，会虚构出「从天上降临到地上的外星人」的姿态的可能性也并非是零……

不过根据时钟塔的魔术师们的研究，旺吉娜应被看作是具象化的自然现象，与司掌自然的神代诸神比较接近。
严格分类的话，也有主张认为，旺吉娜是「超大规模的精灵」，甚至与神话体系的至高存在相等同，为了与以往的精灵种区别开来，应当称其为「大精灵」「超精灵」之类。
从了解神代的特殊从者们提及旺吉娜的情况来看，这一主张可以说是一语中的吧。
在迦勒底的最新分类中，旺吉娜也被指定为了「大精灵」。

（另外，以谜之女主角XX为首，从者宇宙的英灵们使用「宇宙精灵」来称呼现在的旺吉娜）

|资料6日文=
ぱっと見では、宇宙から降臨する何者か―――
端的に言うと宇宙人スタイル。
かつての地球時代、ワンジナを奇跡的に知覚した妖精眼所有者の言葉から、「空から地上へ降りてきた宇宙人」の姿が夢想された、という可能性もゼロではないが……

時計塔の魔術師たちの研究によれば、ワンジナは具象化された自然現象であり、自然を司る神代の神々に近いものと目されていた。
厳密な分類としてはワンジナは「超大規模の精霊」であり、神話体系における最高存在にも等しく、従来の精霊種とは区別して「大精霊」「超精霊」などと呼称するべきである、とする主張もある。
神代を知る特殊なサーヴァントたちのワンジナへの言及を鑑みるに、この主張は正鵠を射ていたのだろう。
カルデアにおける最新の分類でも、ワンジナは「大精霊」に指定されている。

（なお、謎のヒロインXXをはじめ、サーヴァント・ユニヴァースの英霊たちは、現状のワンジナを「宇宙精霊」と呼称している）

}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=旺吉娜
|日文名称=ワンジナ
|卡面名称=WANDJINA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_393_5.png;;FDS_卡面_393_6.png;;FDS_卡面_393_4.png;;FDS_卡面_393_3.png;;FDS_卡面_393_2.png;;FDS_卡面_393_1.png
|画师=こうましろ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=旺吉娜_status_1.png
|图标2=旺吉娜_status_2.png
|图标3=旺吉娜_status_3.png
|灵衣1=简易灵衣：旺吉娜之眼
|灵衣1图标=旺吉娜灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=旺吉娜_model_1.png
|模型2=旺吉娜_model_2.png
|模型3=旺吉娜_model_3.png
|灵衣1=简易灵衣：旺吉娜之眼
|灵衣1模型=旺吉娜灵衣11模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
