{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=394
|从者内部id=205000
|中文名=托勒密
|日文名=プトレマイオス
|英文名=Ptolemaîos
|中文战斗名=托勒密
|日文战斗名=プトレマイオス
|中文卡面名=托勒密
|日文卡面名=プトレマイオス
|英文卡面名=Ptolemaîos
|声优=小野贤章
|声优2=堀内贤雄
|画师=MORII SHIZUKI
|声优日服名=小野賢章＆堀内賢雄
|画师日服名=森井しづき
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=182cm/210cm
|体重=78kg/142kg
|副属性=人
|职阶=Archer
|筋力=B
|耐久=A
|敏捷=C
|魔力=A
|幸运=A++
|宝具=A+
|基础ATK=1857
|基础HP=2048
|满级ATK=12016
|满级HP=13965
|90级ATK=12016
|90级HP=13965
|100级ATK=13153
|100级HP=15299
|120级ATK=15439
|120级HP=17981
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=27.0%
|暴击权重=154
|特性1=所爱之人
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=托勒密初始
|立绘2=第２阶段
|文件2=托勒密一破
|立绘3=第３阶段
|文件3=托勒密三破
|立绘4=第４阶段
|文件4=托勒密满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#托勒密|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=月所不识的久远之光
|国服上标=Pharos Tis Alexandreias
|日文名=月は知らず、久遠の光
|日服上标=ファロス・ティス・アレクサンドリアス
|卡色=Buster
|类型=单体
|阶级=B++
|种类=对城宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=付与无视防御状态(1回合)<!--防御無視状態を付与(1ターン)-->
|数值B1=∅
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值D1=20%
}}
|-|
第3阶段形象时=
{{宝具
|中文名=王之书库
|国服上标=Bibliothēkē Basileiou
|日文名=王の書庫
|日服上标=ビブリオテーケ・バシレイオー
|卡色=Arts
|类型=全体
|阶级=A+
|种类=结界／对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=付与必中状态(1回合)<!--必中状態を付与(1ターン)-->
|数值B1=∅
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
|效果D=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值D1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|救济的魅力 A|救済のカリスマ A|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|分割思考（王） A|分割思考（王） A|9
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
第1·第2阶段形象时=
{{持有技能|同睿智的接触|同睿智的接触 EX|叡智への接触 EX|7
|自身变化为第3阶段形象<宝具变化><!--【第1・第2段階の姿の時】
自身を第3段階の姿に変貌させる<宝具が変化>-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
第3阶段形象时=
{{持有技能|同睿智的接触|同睿智的接触 EX|叡智への接触 EX|7
|自身变化为第1阶段形象(从第1·2阶段开始变化时为原本形象)<宝具变化><!--【第3段階の姿の時】
自身を第1段階の姿(第1・2段階から変貌していた場合は元の姿)に変貌させる<宝具が変化>-->
|∅|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|单独行动|单独行动|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)<!--自身のArtsカードの性能をアップ(11%)-->|强化解除耐性提升|灵基情报保存|A|自身的强化解除耐性提升(20%)<!--自身の強化解除耐性をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|晓光炉心|3}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|晓光炉心|6}}{{材料消耗|真理之卵|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|禁断书页|10}}{{材料消耗|八连双晶|8}}{{材料消耗|晓光炉心|9}}{{材料消耗|真理之卵|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|以太蓄光体|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|禁断书页|15}}{{材料消耗|八连双晶|15}}{{材料消耗|以太蓄光体|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|禁断书页|55}}{{材料消耗|八连双晶|53}}{{材料消耗|以太蓄光体|72}}{{材料消耗|晓光炉心|54}}{{材料消耗|真理之卵|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|煌星碎片|3}}
|8->9={{材料消耗|煌星碎片|8}}{{材料消耗|太阳皮|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|太阳皮|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|煌星碎片|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身高／体重：182cm·78kg（第一、二再临）
　　　　　　210cm·142kg（第三再临）
出处：史实
地域：马其顿、埃及
属性：秩序·中庸　　副属性：人　　性别：男性

「我的人生有过两段光辉灿烂的时节。
　会有两种姿态正出于此。」

|详情日文=
身長／体重：182cm・78kg（第１、２再臨）
　　　　　　210cm・142kg（第３再臨）
出典：史実
地域：マケドニア、エジプト
属性：秩序・中庸　　副属性：人　　性別：男性

「わが人生において、輝ける季節は二度あった。ふたつ
　の姿はそれゆえのもの」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
作为从者的托勒密一世拥有两段全盛期。
其一，是同伊斯坎达尔一道征服世界的时代。
其二，则是以法老的身份统治埃及的时代。

以前者的身份显现的托勒密是位爽朗的好汉。对御主而言也会是易于交往、值得信赖的战士吧。
以后者的身份显现的托勒密则是建立起一个王朝的威严之王。虽然会让包括御主在内的周边气氛紧张起来，但也会是极为可靠的同伴吧。
外表分明是如此天差地别，其态度的核心却并不会改变。
毕竟，在托勒密的内里，年轻的自己和年老的自己都是一个样构筑出来的。

有着同阿特拉斯院的分割思考似是而非的能力。
传说托勒密仅凭短短数次交流就能够看透对方的人格，他就是利用这一能力广招学者，建起了荣光繁盛的学堂（Μουσεῖον），而在本世界的设定中，这一异能便是其源头。
最终，他也因此接触到了扎根在埃及的炼金术师的组织——阿特拉斯院。

|资料1日文=
プトレマイオスは、サーヴァントたるべき全盛期をふたつ持っている。
ひとつは、イスカンダルとともに世界を征服した時代、
ひとつは、ファラオとしてエジプトを統治した時代である。

前者で現れた場合のプトレマイオスは清々しい好漢だ。マスターにとっては付き合いやすく、信頼のおける戦士となるだろう。
後者で現れた場合のプトレマイオスは、ひとつの王朝をつくりあげた威厳ある王だ。マスターのみならず、周囲を緊張させがちだが、極めて頼もしいパートナーとなってくれるだろう。
大きく外見の異なるふたりなのに、その態度の芯は変わらない。
それもそのはず、プトレマイオスの内側には、若き自分も老いた自分も同様に構築されているのだ。

アトラス院の分割思考と、似て非なる能力。
伝説において、プトレマイオスはわずかなやりとりのみで相手の人格を見極めることができ、その能力を使って学者を招聘して、栄えある学堂（ムセイオン）をつくりあげたとされるが、当世界設定においてはこの異能が元となっている。
その結果として、彼はエジプトに根を張る錬金術師の組織・アトラス院と接触することになる。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
他看待事物的准则，就是「是否有价值」。
既是青年人也是老者，既是老年人同时又仍年轻的托勒密，十分擅长以复数的价值观来估定事物、事象的价值。
若是他断定了迦勒底的御主的行动是「对世界而言有价值之物」，那么不论年轻的他还是年老的他，都不会吝惜自己的帮助吧。反过来说，若是在他那里失去了价值，让他认定为从今往后都不会有转机的话，哪怕是结下了深厚情谊的友人，他也会作出应有的裁定。
……比方说，就像伊斯坎达尔的臣子们彼此相争的继业者（Διάδοχοι）战争那时一样。

|资料2日文=
彼の基準は、「価値があるかどうか」である。
若年ながらに老い、老いながらに若いプトレマイオスは、複数の価値観から事物・事象を見積もることに長けている。
カルデアのマスターの行動が、「世界にとって価値あるもの」であると考えれば、若い彼も、老いた彼も協力をおしまないだろう。逆に、価値が失われた、今後戻ってくることはないと見れば、たとえ深い友情を結んだ相手であろうと、処断する。
……たとえば、それはイスカンダルの臣下同士が争った後継者（ディアドコイ）戦争のときのように。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○救济的魅力：A
被唤作“救济者（Σωτήρ）”的托勒密一世专属的领袖魅力。
与腥风血雨的前半生相比，他晚年的统治可以说是满溢着慈悲。

○分割思考（王）：A
与阿特拉斯院的分割思考似是而非之物。
并非经由训练掌握的技术，而是托勒密与生俱来的能力。
是一种并不刚需神秘的能力，因此很难理解其性质，但就现象而言，应该接近于某种超能力。

○同睿智的接触：EX
通过与自己的宝具——亚历山大图书馆进行连接，取得保存在其中的自己的灵基情报，并切换。
凭借这一技能，托勒密能够以最合适的姿态和能力迎击敌人。

|资料3日文=
○救済のカリスマ：Ａ
救済者（ソーテール）と呼ばれたプトレマイオス一世の、独自のカリスマ。
血なまぐさい前半生に比べて、彼の後年は慈悲に溢れた治世を行っていたという。

○分割思考（王）：Ａ
アトラス院の分割思考と似て非なるもの。
訓練によって身につけた技術ではなく、そのようにプトレマイオスは生まれついた。
必ずしも神秘を必要としない能力であるため分かりにくいが、現象としてはある種の超能力に近い。

○叡智への接触：ＥＸ
自らの宝具たるアレクサンドリア大図書館にアクセスすることで、保存されている自らの霊基情報を取得し、変換する。
これによって、プトレマイオスは最適な姿と能力で敵を迎撃することが可能である。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『月所不识的久远之光』
阶级：B++　种类：对城宝具
有效范围：0～50　最大捕捉：100人

Pharos Tis Alexandreias
希腊语拼写为『ΦΑΡΟΣ ΤΗΣ ΑΛΕΞΑΝΔΡΕΙΑΣ』。
据说那位列世界七大奇迹的『亚历山大灯塔』，实际上不仅能够做到探查56公里外的对象，甚至还能够烧毁海岸线上的船只。
从者托勒密一世所操使的宝具，就是这座灯塔的核心——「镜子」。
年轻时的他在同伊斯坎达尔一道的征服之行中得到的镜子，能够将一切能量转换为强烈的光与热。
平时就装在铠甲内侧，通过吞噬后来组建起神官团的托勒密与生俱来的魔力，可以放射出强烈的光之洪流。
同阿基米德的宝具『聚集的秸秆，如月般烧尽吧』似是而非的宝具。

|资料4日文=
『月は知らず、久遠の光』
ランク：Ｂ＋＋　種別：対城宝具
レンジ：０～５０　最大捕捉：１００人

ファロス・ティス・アレクサンドリアス。
ギリシャ語では『ΦΑΡΟΣ ΤΗΣ ΑΛΕΞΑΝΔΡΕΙΑΣ』。
世界の七不思議にも数えられる『アレクサンドリアの大灯台』は、実に五十六キロ先の相手を探り当てることも、海岸線の船を焼くことも可能だったという。
サーヴァント・プトレマイオスが宝具として扱うのは、この大灯台の要となる「鏡」である。
若かりし頃のイスカンダルとの征服行で手に入れた鏡は、あらゆるエネルギーを強烈な光と熱に変換する。
普段は鎧の内側に仕込んであり、後に神官団を組織することになるプトレマイオスの生来の魔力を喰らうことで、強烈な光の奔流を放つのである。
アルキメデスの宝具『集いし藁、月のように燃え尽きよ』と似て非なる宝具。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『王之书库』
阶级：A+　种类：结界／对军宝具
有效范围：1～30　最大捕捉：100人

Bibliothēkē Basileiou
希腊语拼写为『ΒΙΒΛΙΟΘΗКΗ ΒΑΣΙΛΕΙΟΥ』。
召唤据称是托勒密一世和他的儿子建造而成的亚历山大图书馆。
只不过，藉由这一宝具召唤出的亚历山大图书馆，是和当年的托勒密借阿特拉斯院的协力建造的「另一座亚历山大图书馆」合二为一的产物。

与贤者之石一样，能生成光子结晶树，将阿特拉斯院的智识付与己方全体，同时能利用其防御机构攻击敌人。被付与阿特拉斯院之智慧者，会暂时获得高速思考、分割思考的状态或进一步强化。与阿特拉斯院的炼金术师们拥有的一致，是预见未来般的状态。

|资料5日文=
『王の書庫』
ランク：Ａ＋　種別：結界／対軍宝具
レンジ：１～３０　最大捕捉：１００人

ビブリオテーケ・バシレイオー。
ギリシャ語では『ΒΙΒΛΙΟΘΗКΗ ΒΑΣΙΛΕΙΟΥ』。
プトレマイオスとその息子が協力してつくりあげたという、アレクサンドリア大図書館を召喚する。
ただし、この宝具によって召喚されるアレクサンドリア大図書館は、当時のプトレマイオスがアトラス院と協力することによってつくった「もうひとつのアレクサンドリア大図書館」と合一したものである。

賢者の石と同じフォトニック結晶の樹木が生えて、アトラス院の知恵を味方全員に与え、同時にその防衛機構を使って敵を攻撃する。アトラス院の知恵を与えられたものは、一時的に高速思考・分割思考状態を付与・増強される。これはアトラス院の錬金術師が持つのと同じ、未来視的な状態である。

|资料6条件=
通关 圣杯战线 ～白天之城，黑夜之城～ 及牵绊Lv.5后开放

|资料6=
『灰烬之睿智』
阶级：EX　种类：对史／对城宝具
有效范围：1～99　最大捕捉：1000人

Sōtḗr
希腊语拼写为『ΣΩТΗΡ』。
严格来说，并非第三宝具，而是『王之书库』和『月所不识的久远之光』的二重融合宝具。
将沉睡在『王之书库』中的阿特拉斯院的情报，经由『月所不识的久远之光』悉数转换为魔力之光并放出。
结晶树会在托勒密体内交缠，将他固定。这之后，为进一步扩大光线规模，会生成复数个结晶透镜，并将从者托勒密改造为炮门的一部分。

自亚历山大图书馆最后被付之一炬的传承中产生的那份光芒，与过去那位Beast将人类史转化为热量的光，在本质上是相同的。
只不过，正如这些前提条件所示，使用这一宝具，也就意味着不再能访问『王之书库』，连『月所不识的久远之光』也会遭到破坏，甚至托勒密本身的灵核都会粉碎。
也就是，{{Ruby|三重幻想崩坏|Triple Broken Phantasm}}。
“Sōtḗr”正是托勒密一世的通称名号，意味着“救主”“救济者”“守护者”。只有在他拼尽所有守护至此的睿智的一切都燃烧殆尽的那个瞬间，真正的救济才会出现。

|资料6日文=
『灰燼の叡智』
ランク：ＥＸ　種別：対史／対城宝具
レンジ：１～９９　最大捕捉：１０００人

ソーテール。
ギリシャ語では『ΣΩТΗΡ』。
厳密には、第三宝具ではなく『王の書庫』と『月は知らず、久遠の光』の二重融合宝具である。
『王の書庫』に眠るアトラス院の情報を、『月は知らず、久遠の光』によってすべて魔力の光に変換して放出するというもの。
プトレマイオスの体中に結晶の樹木が絡みついて、彼を固定。その後、光をさらに拡大するための結晶レンズを複数生み出し、プトレマイオスというサーヴァントを砲門の一部につくりかえてしまう。

アレクサンドリア大図書館が最後に燃え落ちたという伝承から生まれるその光は、人類史を熱量に変えた、かのビーストの光と本質的に同じものである。
ただし、前提から分かるように、この宝具の使用は『王の書庫』へのアクセスを不可能にしてしまい、『月は知らず、久遠の光』さえも破壊し、さらにプトレマイオス自体の霊核も砕いてしまう。
つまりは、{{Ruby|三重の壊れた幻想|トリプル・ブロークン・ファンタズム}}である。
ソーテールとはプトレマイオスの二つ名であり、救世主、救済者、守護者という意味。全身全霊で守ってきた叡智の何もかもを燃やし尽くすその瞬間にこそ、真なる救済は現れる。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=托勒密
|日文名称=プトレマイオス
|卡面名称=PTOLEMAIOS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_394_5.png;;FDS_卡面_394_6.png;;FDS_卡面_394_4.png;;FDS_卡面_394_3.png;;FDS_卡面_394_2.png;;FDS_卡面_394_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=托勒密_status_1.png
|图标2=托勒密_status_2.png
|图标3=托勒密_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=托勒密_model_1.png
|模型2=托勒密_model_2.png
|模型3=托勒密_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
