{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=常驻
|序号=395
|从者内部id=205100
|中文名=杉谷善住坊
|日文名=杉谷善住坊
|英文名=Sugitani Zenjyubou
|中文战斗名=杉谷善住坊
|日文战斗名=杉谷善住坊
|中文卡面名=杉谷善住坊
|日文卡面名=杉谷善住坊
|英文卡面名=Sugitani Zenjyubou
|声优=后藤邑子
|画师=武中英雄
|声优日服名=後藤邑子
|画师日服名=武中英雄
|属性1=中立
|属性2=中庸
|性别=不明
|身高=171cm
|体重=61kg
|副属性=人
|职阶=Archer
|筋力=D
|耐久=EX
|敏捷=C+
|魔力=D
|幸运=E
|宝具=C
|基础ATK=1364
|基础HP=1742
|满级ATK=7347
|满级HP=9682
|90级ATK=9076
|90级HP=11976
|100级ATK=9943
|100级HP=13127
|120级ATK=11678
|120级HP=15430
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.66%
|A卡np率=0.66%
|B卡np率=0.66%
|EX卡np率=0.66%
|宝具np率=0.66%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=7.9%
|即死率=40.5%
|暴击权重=145
|特性1=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=杉谷善住坊初始
|立绘2=第２阶段
|文件2=杉谷善住坊一破
|立绘3=第３阶段
|文件3=杉谷善住坊三破
|立绘4=第４阶段
|文件4=杉谷善住坊满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=以双玉击之
|国服上标=Futatsutamaniteuchitesourou
|日文名=二つ玉にて撃ちて候
|日服上标=ふたつたまにてうちてそうろう
|卡色=Buster
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=(85%概率)高概率付与自身必中状态(1回合)<!--(85%概率)自身に高確率で必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=(70%概率)高概率Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--(70%概率)高確率でArtsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=(70%概率)高概率Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--(70%概率)高確率でBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=(55%概率)中概率宝具威力提升(1回合)<!--中確率で宝具威力をアップ(1ターン)-->
|数值D1=20%
|效果E=(55%概率)中概率宝具威力提升(1回合)<!--中確率で宝具威力をアップ(1ターン)-->
|数值E1=20%
|效果F=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值F1=600%|数值F2=800%|数值F3=900%|数值F4=950%|数值F5=1000%
|效果G=解除自身的强化成功率提升状态【负面效果】<!--自身の強化成功率アップ状態を解除【デメリット】-->
|数值G1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|狙击环境 C|狙撃環境 C|7
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡暴击威力提升(3回合)<!--Busterカードのクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|重整旗鼓（再装弹） C+|仕切り直し（再装填） C+|8
|解除自身的弱化状态<!--自身の弱体状態を解除-->
|∅|||||||||
|付与「每回合自身暴击威力提升(1次·5回合)」的状态(5回合)<!--「毎ターン自身のクリティカル威力をアップ(1回・5ターン)する状態」を付与(5ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|迷彩狙击 B|迷彩狙撃 B|8
|付与自身回避状态(3次·3回合)<!--自身に回避状態を付与(3回・3ターン)-->
|∅|||||||||
|Buster指令卡暴击星集中度提升(3回合)<!--Busterカードのスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与「每回合自身强化成功率提升(5回合)」的状态(3回合)<!--「毎ターン自身に強化成功率をアップ(5ターン)する状態」を付与(3ターン)-->
|15%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)<!--自身の弱体耐性を少しアップ(12.5%)-->|单独行动|单独行动|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|凶骨|15}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|振荡火药|10}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|振荡火药|20}}{{材料消耗|鬼炎鬼灯|4}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|15}}{{材料消耗|振荡火药|30}}{{材料消耗|鬼炎鬼灯|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|凶骨|10}}
|7->8={{材料消耗|凶骨|20}}{{材料消耗|振荡火药|12}}
|8->9={{材料消耗|振荡火药|36}}{{材料消耗|黑曜锐刃|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|30}}{{材料消耗|振荡火药|48}}{{材料消耗|黑曜锐刃|48}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|虚影之尘|73}}{{材料消耗|凶骨|105}}{{材料消耗|振荡火药|174}}{{材料消耗|黑曜锐刃|144}}{{材料消耗|鬼炎鬼灯|4}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|愚者之锁|20}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|枯淡勾玉|4}}
|7->8={{材料消耗|枯淡勾玉|7}}{{材料消耗|鬼炎鬼灯|2}}
|8->9={{材料消耗|鬼炎鬼灯|5}}{{材料消耗|祸罪之箭头|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|愚者之锁|30}}{{材料消耗|枯淡勾玉|11}}{{材料消耗|祸罪之箭头|16}}{{材料消耗|鬼炎鬼灯|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
杉谷善住坊是日本战国时代的火枪名手。
公元1570年，受六角氏的委托而试图狙杀织田信长，然而失败。

据传他逃亡了三年有余，却最终被矶野员昌抓住，
并被处以锯刑。

除了和狙击有关的事情以外，
与其有关的记载也就只有“在叫杉谷的地方出生的使火枪的名人”这种程度而已。

|详情日文=
杉谷善住坊は戦国時代の鉄砲の名手。
1570年、六角氏の依頼によって織田信長を
狙撃したものの失敗。

三年もの間逃亡するが、磯野員昌に捕まり
鋸挽きにより処刑されたと伝えられている。

狙撃に関することを除けば、杉谷という地で
生まれた鉄砲の名人、程度の記録しかない。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：171cm·61kg
出处：史实、『信长公记』等
地域：日本
属性：中立·中庸　　副属性：人　　性别：不明
一脸不解的样子说着「我知道的信长可不是那副模样的啊……」

|资料1日文=
身長／体重：171cm・61kg
出典：史実、『信長公記』など
地域：日本
属性：中立・中庸　　副属性：人　　性別：不明
「俺の知っている信長はあんな姿じゃ
なかったがなぁ……」と首をひねっている。

|资料2条件=
通关 圣杯战线 ～白天之城，黑夜之城～ 及牵绊Lv.5后开放

|资料2=
杉谷善住坊的具体经历一概不详，
仅作为打火枪的名家声名远扬，
据说他甚至击落过空中飞翔的鸟儿。

据「信长公记」载，他受六角承祯的委托，
企图暗杀信长。
他于大约20米的距离外，毅然启用自己最为得意的
射击技法“双玉”对信长进行狙击，然而失败了。

善住坊于是开始逃亡，在三年间隐姓埋名，
但最后还是被抓住，并被处以锯刑。

豪放磊落，
对自己破戒僧的身份完全不在乎。
基本上来说专业意识很强，
会把任务要求贯彻到最后一刻。

此外，善住坊的肉体变成了女性，
是因为他在逃亡途中遇到了一位名叫果心居士的谜之妖术师，
并委托其协助变装的缘故。

「没想到会变成这样！　根本就没提前说过啊！！」

|资料2日文=
杉谷善住坊は経歴不明ながら、鉄砲撃ちの名人
として名高く、空飛ぶ鳥を撃ち落としたことも
あるという。

「信長公記」の記録によれば、六角承禎の依頼に
よって信長暗殺を企てる。
約20メートルの距離から得意技であった二つ玉
によって狙撃を敢行したものの失敗。

善住坊は逃亡し、三年もの間潜伏し続けたが、
捕縛され、鋸挽きの刑に処された。

豪放磊落（ごうほうらいらく）、
生臭坊主であることを気にも留めない。
基本的にプロ意識が強く、最後まで任務を
全うしようとする。

なお、善住坊の肉体が女性なのはこの逃亡中の際、
果心居士という謎の妖術師に出会い、変装を
願ったが故。

「こうしろとは！　言ってなかった！！」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○狙击环境：C
阵地建造的亚种技能。
如同魔术师布设工房一般，
据狙击所需整备环境。
C阶级的话，可以进行超越了人类和武器极限的狙击。

○迷彩狙击：B
变换为狙击待机状态。
迷彩能力也会发动，变得很难被肉眼发现。
只要没有被同阶级以上的心眼乃至亚种技能等看破，
基本不会受到攻击。
并且待机时间越长，命中率也就相应地越高。
只不过，哪怕只进行了一次攻击，
迷彩状态也会被解除。

|资料3日文=
○狙撃環境：Ｃ
陣地作成の亜種スキル。
魔術師が工房を設置するように、
狙撃するべき環境を整える。
Ｃランクであれば、人間と武器の限界を超えた
狙撃を行える。

○迷彩狙撃：Ｂ
狙撃待機状態に変化する。迷彩能力も発動し、
肉眼で発見されることはまずなくなる。
同ランク以上の心眼、ないし亜種スキルで
見破られない限り、基本的に攻撃を受けない。
そして時間が経過するにつれて、
命中率は高まっていく。
ただし一度でも攻撃した場合、
迷彩状態は解除される。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『以双玉击之』
阶级：C+　种类：对人宝具
有效范围：100　最大捕捉：1人

Futatsutamaniteuchitesourou
“双玉（二玉）”是在种子岛火绳枪中填入两枚子弹，
并在一次射击中同时发射的命中率和破坏力双高的技法。
通过整备好理想的狙击环境并进入狙击待机状态，
能够进一步提高命中率。
虽然可以通过幸运阶级的参数判定来防御，
但基于双玉射法的性质，
必须进行两次判定才行。


|资料4日文=
『二つ玉にて撃ちて候』
ランク：Ｃ＋　種別：対人宝具
レンジ：１００　最大捕捉：１人

ふたつたまにてうちてそうろう。
二つ玉は種子島に二つの弾丸を籠めて
一度の射撃で同時に発射するという、
命中率と破壊力を高める技である。
理想の狙撃環境を整え、
狙撃待機状態になることで、命中率を高める。
幸運ランクによる判定で防ぐことができるが、
二つ玉という性質上、
二回の判定を行わなければならない。

|资料5条件=
通关 圣杯战线 ～白天之城，黑夜之城～ 及牵绊Lv.5后开放

|资料5=
那是一次十分偶然的邂逅。
在逃亡的途中，于深山中迷失的善住坊
遇见了一位拥有仿佛能看透黑暗般通透的眼眸的、
谜之机关少女。

“哎呀，这下可别是遭了妖怪吧”，
正当他这么想的时候，
她却说她叫什么果心居士。
而实在是过够了逃亡生活的善住坊，
便乞求果心居士帮忙改换自己的外表。

果心居士爽快地答应了，
善住坊则感到“自己的人生终于有出路了”，
但最后的结果却是变了性的肉体。

「概不接受投诉和退换（No claim, no return）。」
「冷静期（Cooling-off）呢！！」

这样的对话也没什么好说的，
不管怎么说，善住坊也只能以这个性别活下去了。

不过，身体意外地很快就适应了。
善住坊也为此而震惊。

|资料5日文=
それは偶然の出会いであった。
逃亡の最中、迷い込んだ深山にて善住坊は
闇を見通すが如く透き通った目を持つ謎の
絡繰（からくり）少女と遭遇したのだった。

はてさて、これは物の怪の類いかと思えば、
何と果心居士だという。
正直、逃亡生活に疲れていた善住坊は、
果心居士に乞うて、自分の見た目を変える
ことにした。

果心居士は快諾、善住坊はやっと人生が
拓けてきたな、と思ったが、お出しされたのは
性別ごと変わった肉体であった。

「ノークレームノーリターンで」
「クーリングオフ！！」

そんなやりとりは特になかったが、
どちらにせよ、善住坊はこちらの性別で
生きていく他なかった。

が、割とすぐ体に馴染んだ。
これには善住坊もビックリである。

|资料6条件=
通关 死想显现界域 Traum 及牵绊Lv.5后开放

|资料6=
○在Traum中
作为要让特异点消灭的一方被召唤。
确信张角掌握着这个特异点的关键所在，
潜入了复仇界域，作为狙击手声名远扬。

虽然制定了暗杀张角的计划，却因为
目标实在太过谨慎，看不到成功的希望，
于是陷入日复一日的郁闷和憋屈当中。

迦勒底的来访和王道界域的进攻
让善住坊意识到了机会的出现，
于是她毅然实施了暗杀计划。
虽然最后失败了，但时机也因此而成熟，
王道界域的从者们抓住了善住坊创造的机会，
打倒了张角。
暗杀，宣告成功。

杉谷善住坊的名号无人知晓。
但她也并不因此而感到遗憾。
狙击手只会继续在自己的道路上前行。


|资料6日文=
○トラオムにおいて
特異点を消滅させる側として召喚された。
張角がこの特異点の鍵を握っている、と踏んで
復讐界域に潜り込み、狙撃手として名を馳せる。

張角の暗殺計画を練ったが、あまりの用心深さに
成功の道筋が見えず、鬱屈とした日々を送っていた。

カルデアの来訪、王道界域の侵攻により
チャンスが生まれたと踏んだ善住坊は、
狙撃による暗殺を敢行。
失敗したものの、それは織り込み済みであり、
善住坊の作ったチャンスを使って、
王道界域のサーヴァントたちが張角を打倒。
無事、暗殺に成功した。

杉谷善住坊の名は誰かに伝わることなく。
そしてそれを無念に思うこともなく。
狙撃手は己が道をただ進むのみ。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=杉谷善住坊
|日文名称=杉谷善住坊
|卡面名称=SUGITANI ZENJUBO
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_395_3.png;;FDS_卡面_395_6.png;;FDS_卡面_395_5.png;;FDS_卡面_395_4.png;;FDS_卡面_395_2.png;;FDS_卡面_395_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=杉谷善住坊_status_1.png
|图标2=杉谷善住坊_status_2.png
|图标3=杉谷善住坊_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=杉谷善住坊_model_1.png
|模型2=杉谷善住坊_model_2.png
|模型3=杉谷善住坊_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
