{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=常驻
|序号=396
|从者内部id=105800
|中文名=忒修斯
|日文名=テセウス
|英文名=Theseus
|中文战斗名=忒修斯
|日文战斗名=テセウス
|中文卡面名=忒修斯
|日文卡面名=テセウス
|英文卡面名=Theseus
|声优=江越彬纪
|画师=SHIMADORILL
|声优日服名=江越彬紀
|画师日服名=しまどりる
|属性1=秩序
|属性2=善
|性别=男性
|身高=183cm
|体重=77kg
|副属性=地
|职阶=Saber
|筋力=B
|耐久=A
|敏捷=A
|魔力=C
|幸运=A+
|宝具=C
|基础ATK=1319
|基础HP=1854
|满级ATK=7105
|满级HP=10302
|90级ATK=8777
|90级HP=12743
|100级ATK=9616
|100级HP=13968
|120级ATK=11294
|120级HP=16418
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.2%
|即死率=28.0%
|暴击权重=102
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=王
|特性5=希腊神话系男性
|特性6=阿耳戈船相关人员
|特性7=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=忒修斯初始
|立绘2=第２阶段
|文件2=忒修斯一破
|立绘3=第３阶段
|文件3=忒修斯三破
|立绘4=第４阶段
|文件4=忒修斯满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=如是引向极点的纺线
|国服上标=Ariádnē Apólito Ádis
|日文名=かくして紡糸は極点へ誘う
|日服上标=アリアドネ・アポリト・アディス
|卡色=Arts
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=自身的暴击威力提升(3回合)<Over Charge时效果提升><!--自身のクリティカル威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=付与对{{特攻|魔兽型|〔魔兽型从者〕}}特攻状态(1回合)<!--〔魔獣型のサーヴァント〕特攻状態を付与(1ターン)-->
|数值B1=50%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔巨人〕特攻攻撃<宝具升级效果提升>-->
|数值C1=900%|数值C2=1200%|数值C3=1350%|数值C4=1425%|数值C5=1500%
|效果D=对{{特攻|巨人|类型=宝具}}特攻
|数值D1=150%
|效果E=获得暴击星<!--スターを獲得-->
|数值E1=20
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|阿里阿德涅的祈祷 C|アリアドネの祈り C|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝卡集星|直觉（迷宫） B++|直感（迷宮） B++|8
|自身的Arts指令卡暴击星集中度提升(3回合)<!--自身のArtsカードのスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|Arts指令卡暴击威力提升(3回合)<!--Artsカードのクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|武艺报应 B|武芸応報 B|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|敌方单体的攻击力下降(3回合)<!--敵単体の攻撃力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|陨蹄铁|7}}{{材料消耗|虹之线球|4}}
|3->4={{材料消耗|剑阶金像|8}}{{材料消耗|虹之线球|7}}{{材料消耗|光银之冠|8}}
|总计={{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|陨蹄铁|7}}{{材料消耗|光银之冠|8}}{{材料消耗|虹之线球|11}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|陨蹄铁|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|陨蹄铁|7}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|虹之线球|4}}
|8->9={{材料消耗|虹之线球|12}}{{材料消耗|黄昏的仪式剑|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|黄昏的仪式剑|48}}{{材料消耗|陨蹄铁|11}}{{材料消耗|虹之线球|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|剑之辉石|36}}{{材料消耗|剑之魔石|36}}{{材料消耗|剑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|黄昏的仪式剑|144}}{{材料消耗|陨蹄铁|40}}{{材料消耗|光银之冠|8}}{{材料消耗|虹之线球|59}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|凤凰羽毛|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凤凰羽毛|6}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|巨人的戒指|4}}
|7->8={{材料消耗|巨人的戒指|7}}{{材料消耗|光银之冠|4}}
|8->9={{材料消耗|光银之冠|12}}{{材料消耗|悠久果实|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|巨人的戒指|11}}{{材料消耗|光银之冠|16}}{{材料消耗|悠久果实|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古希腊的英雄。
据传是赫拉克勒斯的亲戚。

也曾搭乘过阿尔戈号，
是位身经百战的冒险家。

而他的冒险中最为有名的，就是挑战克里特岛的大迷宫并讨灭弥诺陶洛斯的部分吧。
漂亮地消灭掉了食人怪物的他，在此后的人生中也以英雄的身份留下了种种传说。

那就是一切的开始。
——明明我只是，想要寻求正义而已。


|详情日文=
古代ギリシャの英雄、
ヘラクレスの親戚と伝えられている。

アルゴー号の乗船経験もある、
歴戦の冒険者。

中でも有名なのは、クレタ島の大迷宮に挑んで、
ミノタウロスを討ち果たしたエピソードであろう。
人を喰らう怪物を見事に討ち果たした彼は、
以降も英雄として様々な伝説を刻む。

全ての始まりはそこから。
―――僕はただ、正義を求めただけだったのに。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：183cm·77kg
出处：希腊神话
地域：欧洲
属性：秩序·善　　副属性：地　　性别：男性
虽然职阶是Saber，但并不拘泥于武器种类。
是只要能用，什么都可以的类型。

|资料1日文=
身長／体重：183cm・77kg
出典：ギリシャ神話
地域：欧州
属性：秩序・善　　副属性：地　　性別：男性
セイバーであるが、武器にこだわりはない。
使える物は何だって使う系。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
忒修斯是赫拉克勒斯的亲戚，
据说幼时的他见到了前来家中拜访的赫拉克勒斯带来的尼米亚的狮子皮，
却没有像其他孩子一样被吓得逃走，甚至还亮出了武器，
因此被认为拥有成为英雄的资质。

忒修斯是古雅典国王埃勾斯的儿子，
但在旅途中出生的他，却是在不知晓父亲是何许人也的情况下被抚养长大的。
而后，忒修斯搬起了压在父亲埃勾斯王留下的宝剑和绊鞋上的巨石，拿起剑，穿上鞋，为了前往雅典见到父亲，选择了境况险恶的陆路便出发了。
虽然选择海路会更轻松，陆路上则潜伏着许多的恶徒，
但忒修斯却将降伏他们视作英雄应尽的义务，因此才选择了陆路。

一路上降伏了“舞棍手”佩里弗特斯、克罗米翁的野猪、大盗斯喀戎等一众恶徒和怪物，
忒修斯凯旋雅典，宣示了自己国王之子的身份，
获得了继承人的资格。


|资料2日文=
テセウスはヘラクレスの親戚であり、幼い頃に
ヘラクレスが家に持ち込んだネメアの獅子の皮を
見ても、他の子どもと違って逃げ出さないばかりか、
武器を持ちだしたことから英雄としての素養を
見出された、という。

テセウスはアテナイ、アイゲウス王の息子であるが、
旅先で生まれた彼は父を知らずに育てられた。
そしてアイゲウス王が残した剣とサンダルを、その上に置かれた大岩を持ち上げることで手に入れたテセウスは、父に会うために険しく困難な陸路を採ることにする。
海路は楽であるが、陸路には様々な悪人が潜んでおり、
テセウスはそれを退治することが英雄としての義務だと考えたからだ。

盗賊ペリペテス、スキロン、クロミュオンの猪など
多くの悪党、怪物を退治したテセウスはアテナイに
凱旋し、王の息子であることを示して後継者としての
資格を得た。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○阿里阿德涅的祈祷：C
领受抵达正确的道路、正确的地点的祈祷。
通过和直觉技能组合使用，
忒修斯的行动不会有任何迷惘阻碍。
更进一步和宝具组合起来使用的话，
还能发挥出更强的效果。

○直觉（迷宫）：B++
在战斗时往往能够“感知”到对自身而言
最合适的发展走向的能力。
忒修斯的直觉在通常情况下只有B阶级的水准，
但在潜入迷宫时，其灵敏度就会飞跃式提升，
哪怕视野被一片黑暗遮蔽，
也能够做出和平时一般无二的战斗行动。

○武艺报应：B
从他夺下对手的武器并借此反击的轶事升华而来的产物。
降低对手攻击力的同时，提升己身的攻击力。
B阶级的话，视判定情况而定，
连英雄手执的武器也能够夺取。
只不过，夺取圣剑或者魔剑、魔枪之类，
以及神造兵装等等是不可能的。


|资料3日文=
○アリアドネの祈り：Ｃ
正しい道筋、正しい場所に辿り着くための祈りを
受ける。
直感と組み合わせることで、テセウスの行動に
一切の迷いがなくなる。
さらに宝具と組み合わせることで、
より強い効果を発揮することができる。

○直感（迷宮）：Ｂ＋＋
戦闘時に常に自身にとって最適な展開を
“感じ取る”能力。
テセウスの直感は通常時、Ｂランクに留まるが、
迷宮に潜った場合はその鋭さが跳ね上がる。
暗闇で視界が遮られたとしても、
通常時と変わらない戦闘行動を可能にする。

○武芸応報：Ｂ
敵対する相手の武器を強奪、その武器を使用して
反撃したエピソードが昇華されたもの。
相手の攻撃力を下げると同時、己の攻撃力を上げる。
Ｂランクであれば、判定次第で英雄の持つ武器を
奪うことも可能。
ただし、聖剣や魔剣魔槍の類い、
あるいは神造兵装などを奪うことは不可能。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『如是引向极点的纺线』
阶级：C++　种类：对人宝具
有效范围：1～3　最大捕捉：2人

Ariádnē Apólito Ádis
让忒修斯得以抵达怪物弥诺陶洛斯（阿斯忒里俄斯）的所在地且成功逃离迷宫的，
阿里阿德涅的丝线升华为宝具的产物。
丝线会开拓出通往荣光与胜利的道路，
但同时也是某种一步踏错就会被引向地狱的诅咒礼装。

这个丝线连强敌也能够缠住，虽然不能阻碍其行动，
但却能引导人找出如何打倒敌人的头绪……也就是能够开拓出突破口。

通过与持有技能组合使用，
能够提高战胜强大敌人（Giant Killing）的概率。


『险峻无比的宿命螺旋』
阶级：B　种类：对人宝具
有效范围：1　最大捕捉：1人

Dyskolía Speîra
忒修斯在成为英雄的过程中走过的，艰难险峻的旅途。
那段行路升华为宝具的产物。
尽管规模（Scale）有所差别，但可以说是与赫拉克勒斯的『十二试炼』同类型的宝具。

在旅途中将挡道的恶名远扬者一个接一个击败的他，
在最后与阿斯忒里俄斯战斗，并留下了终其一生无法治愈的伤痛。

他的旅途是因果报应的旅途。
用棍棒打倒他人者就用棍棒打倒。
把他人拿来喂大海龟怪的人就拿他自己去喂海龟。

因为这样的由来，这个宝具成了反射对手攻击的
反击型宝具。
在本作中基本没有使用。


|资料4日文=
『かくして紡糸は極点へ誘う』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：１～３　最大捕捉：２人

アリアドネ・アポリト・アディス。
ミノタウロス（アステリオス）という怪物に辿り着き、
そして脱出することを可能にしたアリアドネの糸が
宝具として昇華されたもの。
糸は栄光と勝利への道を切り拓くが、
足を踏み外せば奈落へと誘うある種の呪詛礼装である。

糸は強力な敵対者にも巻きつき、行動を阻害する
ことはないが、倒す糸口を見出させる……突破口を
切り拓かせることができる。

保有スキルと組み合わせることで、
大物喰い（ジャイアントキリング）を果たす
確率を上昇させる。


『いと嶮しき宿命螺旋』
ランク：Ｂ　種別：対人宝具
レンジ：１　最大捕捉：１人

ディスコリア・スピラ。
テセウスが英雄になる過程で行った、険しい旅路。
その行程が宝具として昇華されたもの。
スケールこそ異なるが、ヘラクレスの『十二の試練』と
同じタイプの宝具と言える。
行く手を遮る悪名高き者たちを次々に打ち破った彼は、
最後にアステリオスと戦い、生涯癒えぬ傷を負うことになる。

彼の旅は因果応報の旅。棍棒で相手を打ち据えていた者
には棍棒で。大海亀の怪物に人間を食わせていた相手
には自身を餌にさせた。

その由来ゆえか、宝具は相手の攻撃を反射する
カウンタータイプのものとなる。
本作では基本的に使用されない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
○英雄死去之日
克里特岛的米诺斯王传来讯息，
要给黄牛怪弥诺陶洛斯进献活祭（7个少年、7个少女）。
为之愤怒的忒修斯自愿成为活祭，
为了降伏弥诺陶洛斯，前去挑战大迷宫（Labyrinthos）。

——而后，至今为止一直抱持着积极乐观的心态
降伏恶徒和怪物，生来注定的英雄忒修斯，
从此留下了致命的心伤。

这以后，他在正义与邪恶之间不断彷徨，
连自己所求之物都不再明了，但即便如此，
也还是想要去做一个英雄。
在华丽的荣光与挫折，以及绵延不绝的心痛时光的尽头，
他被赶下了王座，在逃亡地也遭到疏远，最终被谋杀。


我不再明了何为正确了。
我不再理解何为错谬了。

这只不过是仅此而已的，
无论是谁都会有的，平凡而悲伤的回忆。

我依然迷惘着。

|资料5日文=
○英雄が死んだ日
クレタ島のミノス王から牡牛の怪物、ミノタウロス
への生贄（七人の少年、七人の少女）を要求する報
せが届いた。
憤ったテセウスはその生贄に志願し、ミノタウロス
を退治するため、ラビュリントスへと挑んだ。

―――そして、今まで楽観的に悪党や怪物を退治して
英雄と定められてきたテセウスは、致命的な心の傷
を負うことになる。

以降、彼は正義と悪の間を彷徨い、自身が何を求め
ているかも分からぬまま、それでも英雄として振る
舞おうとした。
華やかな栄光と挫折、そして心を痛め続ける日々の
末に、彼は王の座を追われ、逃げ延びた先でも疎ま
れて謀殺された。



僕は正しいことがわからなくなった。
私は間違っていることを理解できなくなった。

これはただそれだけの、
誰にでもある平凡で悲しい思い出。

僕はまだ、迷い続けている。

|资料6条件=
通关 圣杯战线 ～白天之城，黑夜之城～ 及牵绊Lv.5后开放

|资料6=
○关于阿里阿德涅
忒修斯有意避免提及阿里阿德涅的事，
仅会在战斗时漏出那么几句，或者提及那丝线相关的事情而已。

将确确实实爱过的她抛在脑后，
这一事实也给应当负起加害者责任的忒修斯刻下了深刻的伤痕。

因此他不会提起阿里阿德涅。
他认为自己没有谈她的资格。

若是他变得能够提起她了——
那便是忒修斯在他的第二次生命中，
又收获了什么的证明吧。

|资料6日文=
○アリアドネについて
テセウスはアリアドネについて意図的に語ることを
避けており、戦闘の際に漏れるか、あるいは糸について言及する程度である。

確かに愛したはずの彼女を忘れて置き去りにした、
という事実は加害者であるはずのテセウスに深い傷を
刻み込んでいた。

故に彼はアリアドネについて語らない。
語る資格がないと思っている。

もし語ることができたなら―――
テセウスは第二の生で何かを得ることができた、
という証明になるだろう。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=忒修斯
|日文名称=テセウス
|卡面名称=THESEUS
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_396_3.png;;FDS_卡面_396_6.png;;FDS_卡面_396_5.png;;FDS_卡面_396_4.png;;FDS_卡面_396_2.png;;FDS_卡面_396_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=忒修斯_status_1.png
|图标2=忒修斯_status_2.png
|图标3=忒修斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=忒修斯_model_1.png
|模型2=忒修斯_model_2.png
|模型3=忒修斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
