{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=397
|从者内部id=405200
|中文名=武田晴信
|日文名=武田晴信
|英文名=Takeda Harunobu
|中文名2=武田信玄
|日文名2=武田信玄
|英文名2=Takeda Shingen
|中文战斗名=武田晴信
|日文战斗名=武田晴信
|中文卡面名=武田晴信
|日文卡面名=武田晴信
|英文卡面名=Takeda Harunobu
|中文卡面名3=武田信玄
|日文卡面名3=武田信玄
|英文卡面名3=Takeda Shingen
|中文卡面名4=武田信玄
|日文卡面名4=武田信玄
|英文卡面名4=Takeda Shingen
|声优=梅原裕一郎
|画师=toi8
|声优日服名=梅原裕一郎
|画师日服名=toi8
|属性1=秩序
|属性2=恶
|性别=男性
|身高=185cm
|体重=85kg
|副属性=人
|职阶=Rider
|筋力=B+
|耐久=B+
|敏捷=C+
|魔力=C+
|幸运=C
|宝具=B
|基础ATK=1727
|基础HP=2016
|满级ATK=11175
|满级HP=13748
|90级ATK=11175
|90级HP=13748
|100级ATK=12233
|100级HP=15061
|120级ATK=14358
|120级HP=17701
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=8.9%
|即死率=38.7%
|暴击权重=198
|特性1=骑乘
|特性2=人科
|特性3=源氏
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=武田晴信初始
|立绘2=第２阶段
|文件2=武田晴信一破
|立绘3=第３阶段
|文件3=武田晴信三破
|立绘4=第４阶段
|文件4=武田晴信满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#武田晴信|该从者的宝具背景音乐}}
{{宝具
|中文名=风林火山
|国服上标=Fuurinkazan
|日文名=風林火山
|日服上标=ふうりんかざん
|卡色=Buster
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=敌方全体的Quick攻击耐性下降(1回合)<Over Charge时效果提升><!--敵全体のQuick攻撃耐性をダウン(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=Arts攻击耐性下降(1回合)<Over Charge时效果提升><!--Arts攻撃耐性をダウン(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Buster攻击耐性下降(1回合)<Over Charge时效果提升><!--Buster攻撃耐性をダウン(1ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=付与宝具封印状态(1回合)<!--宝具封印状態を付与(1ターン)-->
|数值D1=∅
|效果E=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な攻撃<宝具升级效果提升>-->
|数值E1=300%|数值E2=400%|数值E3=450%|数值E4=475%|数值E5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|甲斐之虎 A|甲斐の虎 A|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方单体的技能冷却减少1回合<!--味方単体のスキルチャージを1進める-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|赤焰 A|赤き焔 A|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|楯无 B|楯無 B|8
|付与自身无敌状态(3次·3回合)<!--自身に無敵状態を付与(3回・3ターン)-->
|∅|||||||||
|付与被伤害减免状态(3回合)<!--被ダメージカット状態を付与(3ターン)-->
|300|320|340|360|380|400|420|440|460|500
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)<!--自身の弱体耐性を少しアップ(12.5%)-->|阵地建造|阵地建造（武田）|C|自身的Arts指令卡性能小幅提升(5%)＆被暴击发生耐性提升(10%)<!--自身のArtsカード性能を少しアップ(5%)＆被クリティカル発生耐性をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|精灵根|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|无间齿轮|8}}{{材料消耗|陨蹄铁|10}}{{材料消耗|精灵根|5}}{{材料消耗|起源的胎毛|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|战马的幼角|4}}
|8->9={{材料消耗|战马的幼角|11}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|15}}{{材料消耗|战马的幼角|15}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|无间齿轮|53}}{{材料消耗|陨蹄铁|55}}{{材料消耗|精灵根|5}}{{材料消耗|战马的幼角|45}}{{材料消耗|起源的胎毛|9}}{{材料消耗|鬼炎鬼灯|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|以太蓄光体|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|以太蓄光体|24}}{{材料消耗|精灵根|6}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
率领着被传颂为战国最强的骑兵团，名号响彻战国乱世的甲斐大名，武田信玄。

凭借巧智的军略和外交手段拿下诸多胜利，拥有令诸国大名畏惧的强大实力。

「人即城寨，人即高墙，人即战壕，
　　　　　　人情是为友，仇恨是为敌。」

|详情日文=
戦国最強と謳われた騎馬軍団を率い、乱世にその名を轟かせた甲斐の戦国大名、武田信玄。

巧みな軍略と外交で数々の戦を制し、その強大な力は諸国の大名達を恐れさせた。

「人は城、人は石垣、人は堀、
　　　　　　情けは味方、仇は敵なり」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：185cm·85kg
出处：史实
地域：日本
属性：秩序·恶　　副属性：人　　性别：男性
「靠我的骑兵队决出胜负吧！」

|资料1日文=
身長／体重：185cm・85kg
出典：史実
地域：日本
属性：秩序・悪　　副属性：人　　性別：男性
「俺の騎馬隊で決着をつける！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
日本战国时代的大名。甲斐守护大名武田信虎的嫡子，名为晴信。一般为人所知的信玄之名是法号。他放逐了与自己不睦的父亲信虎，继承了武田家督的位置，随后攻入信浓，把占据那一片的家伙痛扁一番，将之平定。

此后与越后的上杉谦信在川中岛数次交战。因为战况显出胶着来，信玄便把目标换为对他禁盐的今川家骏河国。今川义元在桶狭间被干掉之后，晴信便入侵了陷入混乱的骏河，由此构筑起武田家的全盛时期。

更甚者，他还挥师西进，与织田信长、德川家康的联军在三方原混战一番，给家康留下了一生挥之不去的阴影，并进一步入侵三河国，却在战事中途罹病，宏图未展便阵亡。

「要在濑田插下吾之军旗……吗。」

|资料2日文=
戦国時代の大名。甲斐守護・武田信虎の嫡男で名を晴信。一般的に知られる信玄の名は法号。不仲であった父の信虎を駿河に追放して家督を継ぎ、次いで信濃に攻め入ってそこら辺の奴らをボコりまくり平定。

その後は越後の上杉謙信と川中島で何度も合戦。ちょっと決着がつかないので、目標を塩留めとかしてくれた今川に変更。今川義元が桶狭間で斃れ、ざわついていた駿河に侵攻し、武田の最盛期を築いた。

さらに軍を率いて西上、織田信長、徳川家康の連合軍を三方ヶ原で滅茶苦茶にボコり家康に生涯消えないトラウマを植え付け、さらに三河に侵攻したが、病を得て陣没。志半ばに斃れた。

「瀬田に旗を立てよ……、か」

|资料3条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料3=
体现了“武田”这一战国最强招牌的超天才武将。
拥有得天独厚的身体条件和优异的才智支持的，天生的强者。

是个自尊心很强的自信家，如果不是自己认可的敌手，甚至不屑于用双手与之战斗，如此种种称得上傲慢的战斗态度也是一种表现。

因为自己太过优秀，周围的家伙在他看来都是蠢货，他就这样度过了算不上美好的童年。就连父亲信虎，在晴信看来也没什么不同。父亲疏远了晴信，打算让晴信的弟弟继承衣钵，但晴信却判断这样下去甲斐国就会灭亡。于是他驱逐了父亲，当上了甲斐国的国主。
到这里为止，还完全没有经历过挫折的晴信，从未对将属于自己的天下有过疑虑。

……然而，越后的长尾景虎，也就是后来的上杉谦信毁掉了一切。

「在这战国之世，无论前后都找不出比我更强的男人。」

——谦信是女人嘛，所以没问题。

|资料3日文=
武田という戦国最強のブランドを体現する超天才武将。
恵まれたフィジカルと優れた知性に支えられた、生まれながらの強者。

プライドが高く自信家、己が敵に足ると認めた者以外には両手を使わないなど、傲慢ともいえる戦いぶりもその表れ。

あまりの優秀さゆえ、周囲は全て馬鹿に見えてしまうという良くない幼少期を送る。父である信虎ですら晴信の目にはそう映った。そんな晴信を父は遠ざけ弟を跡取りにしようとしたが、このままでは甲斐は滅びると判断。父を追放し甲斐の国主となる。
ここまでまるで挫折を経験していない晴信は己の天下を疑う事はなかった。

……が、その全てをぶち壊したのが越後の長尾景虎、のちの上杉謙信である。

「戦国の世に、後にも先にも俺より強い男はいない」

―――謙信は女だからセーフ。


|资料4条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料4=
○甲斐之虎：A
对凭借巧智的军略和外交手段拿下诸多胜利，让自己名号响彻乱世的信玄的称呼。

○赤焰：A
信玄身上披挂的赤色魔力洪流。燃烧自身的血潮，发起咆吼的魔术回路。其输出是压倒性的，但能耗很差。

○楯无：B
据说是传承自新罗三郎义光的武田家的神器。足以让穿戴者舍弃盾牌的坚固巨大铠甲。一般的攻击甚至连留下一道伤痕都做不到。装备上它的信玄正可谓是能以称得上城塞的压倒性防御力自傲的人。

『黑云』

晴信的爱马。据说是脾性非常暴躁，非晴信不能乘的名马。拥有强壮的躯体和强绝的膂力，曾在甲斐国纵情撒野，而它与晴信互殴之后，双方都认可了彼此，成为了伙伴。披挂上铠甲的样子正可谓战国重骑兵。斟酌着晴信的意思，试着变换成了轿车形态的马。


|资料4日文=
○甲斐の虎：Ａ
巧みな軍略と外交を以て数々の戦を制し、乱世にその名を轟かせた信玄を称してこう呼んだ。

○赤き焔：Ａ
信玄が纏う赤き魔力の奔流。己の血潮を燃やし咆哮を上げる魔術回路。その出力は圧倒的だが、燃費が悪い。

○楯無：Ｂ
新羅三郎義光伝来とされる武田の神器。楯を必要とする事がないほどの強固な大鎧。並の攻撃では傷一つ付ける事すらできない。これを装備した信玄はまさに人であり城ともいうべき圧倒的な防御力を誇る。

『黒雲』

くろくも。
晴信の愛馬。とても気性が荒く、晴信以外は乗りこなせなかったと伝わる名馬。強壮な体躯と凄まじい膂力を持ち、甲斐の国で暴れていたが晴信との殴り合いの末、お互いを認めあう仲となった。鎧を着こんだ姿はまさに戦国の重騎兵。晴信の意を汲んで車の姿を取ったりするいかした馬。


|资料5条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料5=
『风林火山』
阶级：B　种类：对军宝具
有效范围：1～50　最大捕捉：500人

Fuurinkazan
因为是在最能发挥自己实力的甲斐之地被召唤，并作为“武田”这一概念的象征现界，所以发挥出了远胜生前的力量。

操使四种不同属性的魔力，能依自身的战斗策略接连释放。哪怕只是一种也拥有强绝的力量，还能连续释放的话，其威力也就可想而知了。

只要挥舞一下军配团扇，就可以在战场上卷起如风暴过境般的强风，不受对手声威的影响布下阵势，以身缠火炎的骑兵团发动突击，最后以移山之法粉碎敌军。

「疾如风，徐如林，侵掠如火，不动如山。」

最大解放的话，则能够召唤出武田二十四将，重现武田军的昔日形姿，但这样使用的话，信玄的灵基就会受到严重的损伤，视情况而定还可能会直接消灭，是把不得了的双刃剑。因为还会伴有一般御主无法承受的魔力消耗，所以不是非常事态的话是不会使用的吧。

|资料5日文=
『風林火山』
ランク：Ｂ　種別：対軍宝具
レンジ：１～５０　最大捕捉：５００人

ふうりんかざん。
己が最も力を発揮する甲斐の地で召喚されたため、武田という概念の象徴としての現界を果たし、生前を遥かに凌ぐ力を振るう。

四つの属性の異なる魔力を操り、己の軍略として繰り出す事ができる。一つでも凄まじい力であるが、続けざまに放たれるその威力は推して知るべし。

ひとたび軍配を振るえば、戦場に嵐の如き風が吹きすさび、相手に気取られる事なく陣を敷き、炎に包まれた騎馬軍団の突撃、とどめの移山の法にて敵軍を粉砕する。

「疾如風、徐如林、侵掠如火、不動如山」

最大開放で武田二十四将を召喚し、在りし日の武田軍を展開する事も可能だが、こちらは使用後に信玄の霊基を著しく損ない、場合によっては消滅を伴うためかなりの諸刃の剣。並のマスターでは耐えられない魔力消費も伴うため、よほどの事がなければ使用する事はないだろう。

|资料6条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料6=
不存在能够与我匹敌的『男人』，这一点毫无疑问。
但，能够与我匹敌的『女人』，却是存在的。

人生第一次面对的超出常理的人类……人类？

不知道究竟在注视着什么的眼瞳，僵硬扬起的嘴角。在不论哪一点都无法理解的『某种存在』面前，平生以来第一次被灌输了名为“恐惧”的概念的晴信，为了将其超越而振奋起来。

积累谋略，整理军备，甚至连魔术都拿来为己所用，锻炼自己，富足甲斐，为了超越谦信，赌上了所有不断战斗的结果，就是成长为了字面意义上的“除了谦信以外没有任何能击败他的要素”的战国最强武将。就连织田信长，在武田信玄还活着时都审慎地无法妄动。

然而，他却没能与令他执着至此的『某种存在』做个了断。

乱世也好，自己的天性也好，武田之名也好，都无法容许。

背负着一切不断战斗，一辈子到头来却连自己的愿望都没能说出口，就死去了。

对于这样的结局，虽然多少有些后悔，但我还是接受了。不过，是啊，如果可以的话，能再有一次机会……

——想要狠狠地揍那家伙一顿啊。

不过是无聊的意气用事。

在旁人看来，简直就是和邻居孩子干架输了一样的事情，但那才正是那个男人『强大』所在啊。

|资料6日文=
俺に敵う『男』は誰もいなかったのは間違いない。
だが、俺に敵う『女』は、いた。

初めて相対する理外の人間……、人間？

何を見ているかわからぬ瞳、歪み笑う口角。何もかもが理解不能な『何か』を前に、生まれて初めて恐れという概念を叩き込まれるも、それを超えんとすべく晴信は奮起する。

軍略を積み、備えを整え、魔術さえとりこみ、己を鍛え、甲斐を富ませ、全てをかけて謙信を超えるべく戦い続けた結果、謙信以外には負ける要素ゼロの文字通りの戦国最強武将に成長。織田信長も武田信玄の存命時には手を出すのは無理と日和り続けたほど。

だが、それほどまでに執着した『何か』との決着がつく事はなかった。

乱世が、生まれが、武田が、それを許さなかった。

全てを背負い戦い続け、己の望みなど生涯、口にする事もなく、斃れた。

その結末に多少の後悔はあれ、納得はしている。だが、そうだな、できる事なら一度……、

―――思いっきりあいつをぶん殴りたかった。

つまらない意地。

他人が見れば、近所の子に喧嘩で負けた程度の事ではあったが、それこそがその男の『強さ』だった。

}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|282500|300000|320000|340000|370000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=武田晴信
|日文名称=武田晴信
|卡面名称=TAKEDA HARUNOBU
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_397_5.png;;FDS_卡面_397_6.png;;FDS_卡面_397_4.png;;FDS_卡面_397_3.png;;FDS_卡面_397_2.png;;FDS_卡面_397_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=武田晴信_status_1.png
|图标2=武田晴信_status_2.png
|图标3=武田晴信_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=武田晴信_model_1.png
|模型2=武田晴信_model_2.png
|模型3=武田晴信_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
