{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=398
|从者内部id=704800
|中文名=永仓新八
|日文名=永倉新八
|英文名=Nagakura Shinpachi
|中文战斗名=永仓新八
|日文战斗名=永倉新八
|中文卡面名=永仓新八
|日文卡面名=永倉新八
|英文卡面名=Nagakura Shinpachi
|声优=福西胜也
|画师=平野稜二
|声优日服名=福西勝也
|画师日服名=平野稜二
|属性1=中立
|属性2=善
|性别=男性
|身高=175cm
|体重=78kg
|副属性=人
|职阶=Berserker
|筋力=B+
|耐久=B
|敏捷=C
|魔力=E
|幸运=B
|宝具=C
|基础ATK=1674
|基础HP=1620
|满级ATK=10044
|满级HP=10125
|90级ATK=11098
|90级HP=11196
|100级ATK=12161
|100级HP=12276
|120级ATK=14279
|120级HP=14428
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=6
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=10,20,30,40
|出星率=4.9%
|即死率=65.0%
|暴击权重=10
|特性1=人科
|特性2=新选组从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=永仓新八初始
|立绘2=第２阶段
|文件2=永仓新八一破
|立绘3=第３阶段
|文件3=永仓新八三破
|立绘4=第４阶段
|文件4=永仓新八满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=龙飞剑
|国服上标=Ryuuhiken
|日文名=龍飛剣
|日服上标=りゅうひけん
|卡色=Buster
|类型=单体
|阶级=－
|种类=对人魔剑
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=暴击威力大幅提升(1回合)<!--クリティカル威力を大アップ(1ターン)-->
|数值B1=100%
|效果C=解除敌方单体的回避状态<!--敵単体の回避状態を解除-->
|数值C1=∅
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|我武新 A|我武新 A|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「被伤害时获得暴击星」的状态(3回合)<!--「被ダメージ時にスターを獲得する状態」を付与(3ターン)-->
|10|||||||||
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|心眼（真） B|心眼（真） B|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红卡集星|剑伐怒顶 C|剣伐怒頂 C|6
|自身的Buster指令卡暴击星集中度提升(1回合)<!--自身のBusterカードのスター集中度をアップ(1ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|获得暴击星<!--スターを獲得-->
|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|狂化|狂化|D+|自身的Buster指令卡性能小幅提升(5%)<!--自身のBusterカードの性能を少しアップ(5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|凶骨|18}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|枯淡勾玉|4}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|凶骨|18}}{{材料消耗|八连双晶|8}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|龙之逆鳞|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|凶骨|12}}
|7->8={{材料消耗|凶骨|24}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|赦免的小钟|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|凶骨|36}}{{材料消耗|赦免的小钟|60}}{{材料消耗|八连双晶|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|龙之牙|144}}{{材料消耗|凶骨|126}}{{材料消耗|赦免的小钟|180}}{{材料消耗|八连双晶|44}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|疯狂的残渣|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|疯狂的残渣|60}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以幕末的京都为中心进行活动的治安组织，
新选组的二番队队长，永仓新八。

甚至有着「一永仓，二冲田，三斋藤」的说法，在剑客云集的新选组中也被看作是最强的剑士之一。

从幕末的动乱一直活到了明治时代，留下了『新选组始末记』等作品，让新选组这一组织得以流传后世。

|详情日文=
幕末の京都を中心に活動した治安組織、
新選組の二番隊隊長、永倉新八。

「一に永倉、二に沖田、三に斎藤」ともいわれ、剣客が集まる新選組の中でも最強の剣士の一人と目される。

幕末の動乱を明治の時代まで生き抜き、『新撰組顛末記』を残すなど、新選組という組織を後世に伝えた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：175cm·78kg
出处：史实
地域：日本
属性：中立·善　　副属性：人　　性别：男性
「说谁是老头子呢！」

|资料1日文=
身長／体重：175cm・78kg
出典：史実
地域：日本
属性：中立・善　　副属性：人　　性別：男性
「誰がジジイだ！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
在新选组是试卫馆时期的老资历。修习的剑术流派和局长芹泽鸭一样，是神道无念流的免许皆传级别，和芹泽的关系也很好。至于对待同为局长的近藤勇，虽然是一样当作局长尊敬，但也强调着自己是对等的同志而非家臣一事。也是因为这个缘由，他后来才与新选组分道扬镳。

在池田屋事件中，与冲田、近藤、藤堂一同，仅以4人之数杀入其中，虽然负伤，却依然战斗到了最后。鸟羽伏见之战中，也是硝烟弥漫的战场上凭一把刀就作为敢死队冲锋陷阵，因为诸如此类的许多战绩，被伙伴们取了个“我武者罗（意为冒失、莽撞）新八”——“我武新”的绰号。

和斋藤一样，是为数不多的在幕末的动乱中还能得享天寿的队士，新选组的记载能传承至今，说是全靠永仓之言也毫不夸张。

「新选组被不知道哪儿来的人随随便便地评说这种事，
　我可绝对不会饶恕的啊。」


|资料2日文=
新選組では試衛館時代からの古参。剣術の流派は局長の芹沢鴨と同じ神道無念流の免許皆伝であり、芹沢とも親しかった。同じく局長である近藤勇に対しては局長としては立てるが、家臣ではなく対等な同志であるという事にこだわっていた。後にこれが原因で新選組と袂を分かつ事となる。

池田屋事件では近藤、沖田、藤堂と共にたった４人で斬り込み、傷を負いつつも最後まで戦い続けた。鳥羽伏見の戦いでも銃砲が飛び交う戦場で決死隊として刀一本で突撃するなど、その戦いぶりを仲間から我武者羅新八「ガムシン」とあだ名された。

斎藤と同じく幕末の動乱を生き延び天寿を全うした数少ない隊士であり、永倉の言によって新選組の記録が今に伝わってるといっても過言ではない。

「新選組を知らねえ奴らが好き勝手な事をいうのは、許
　せねぇんだよ」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
性格豪爽而和善，很重感情，也颇受队士们爱戴，但也因此与上级屡生嫌隙。他坚持以同志的立场对待身为局长的近藤，始终反对他将自己看作家臣的作法。

在新选组离开京都转战东部的途中，他终于因为无法与自己和解，在甲州之战后与同伴分道扬镳。

直至今天，他仍在重复着“那时的自己究竟是对是错”的自问自答。

原本，以全盛期的姿态被召唤是从者的常态，但永仓新八却同时拥有老年期与青年期两个灵基。

这是因为他抱有深刻的自我矛盾，不管是老年还是青年，他都无法承认，也无法断言其中的哪一边是真正的自己。

「话说回来，冲田和斋藤都是Saber，为什么我却是Berserker啊？
　啊？因为我是笨蛋？
　你丫什么意思啊！」

|资料3日文=
豪胆で気持ちのいい性格、情に厚く、隊士にも慕われたが、それ故、上の者とも度々問題を起こす。局長である近藤とは同志であるという立場を主張し、家臣としての扱いには異を唱え続けた。

新選組が京を離れ、東へと転戦する中で、自分の中での折り合いをつける事が出来ず、甲州での戦いの後、仲間と袂を分かつ事になった。

今でもあの時の自分が正しかったのか間違っていたのか、と自問自答を繰り返している。

本来全盛期での姿で召喚されるのが、サーヴァントの常であるが、永倉新八は老年期と青年期の二つの霊基を併せ持つ。

それもこれも、どちらの自分も本当の自分と認めきれない、どちらの自分も本当の自分と言い切れない、深刻な自己矛盾を抱えるが故のもの。

「ところで沖田と斎藤がセイバーで、何で俺はバーサー
　カーなんだ？　ああん、馬鹿だからだと？　どうい
　う意味だてめぇ！」

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○我武新：A
被冠以“我武者罗新八”之绰号的，不考虑前后短长的一根筋、直肠子的思维方式。
总而言之先上再说、先斩再说，这样把生死抛到一边的豪爽战法。

○剑伐怒顶：C
直到爆发前的最后一刻都积攒着气势，仅在斩下的瞬间使之炸裂开来的爆碎剑术。所谓剑术就是爆发嘛。

虽说是神道无念流免许皆传级的技艺，其真正的力量却在于被同伴们冠以「我武新」之绰号的蛮不讲理的战法。为了杀死对手，哪怕负伤也在所不辞，正可谓是裂肉断骨之具现的豪剑使。镌刻于肉体之上的无数伤痕就是其证明。

「这可是为国家负的伤，是老夫的骄傲啊。」
|资料4日文=
○我武新：Ａ
ガムシン。我武者羅新八とあだ名された後先考えない直情一直線思考。
とにかく飛び出してから考える、斬ってから考えると命知らずで豪胆な戦いぶり。

○剣伐怒頂：Ｃ
爆発寸前まで気を高めて、斬り込みの刹那に炸裂させる爆砕剣術。剣術は爆発なんだよなぁ。

神道無念流免許皆伝という凄腕であるが、その真の力は仲間に「ガムシン」とあだ名された我武者羅な戦いぶりにある。相手を屠るためなら、傷を負う事も辞さないという、まさに肉を切らせて骨を断つを体現した豪剣使い。体に刻んだ無数の傷跡はその証である。

「お国のために受けた傷だ、こいつは儂の誇りよ」

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『龙飞剑』
阶级：无　种类：对人魔剑
有效范围：1　最大捕捉：1人

Ryuuhiken
永仓新八的必杀之剑。以如龙起尾般的挑斩掀飞敌人，在无法回避的状态下打出如山风般的落斩，多说无益的豪剑。与冲田的猛士之剑、斋藤的无敌之剑并称的，永仓新八的真本事。

与其说是用于互砍的技术，不如说是永仓新八的觉悟的表露。是常人无法踏入的疯狂领域。

自生死未决的边缘一步踏入，以强绝的挑斩使敌人陷入无防备的状态，再以积累到极限的气势挥下的山风之剑伴随着魔力爆发，是正如字面意义的爆碎剑。

「为自己踩中了龙尾而后悔吧……！」

|资料5日文=
『龍飛剣』
ランク：なし　種別：対人魔剣
レンジ：１　最大捕捉：１人

りゅうひけん。
永倉新八の必殺剣。龍が尾を跳ね上げるが如き斬り上げで敵を吹き飛ばし、回避不能の状態で颪の斬りおろしを叩き込む問答無用の豪剣。沖田の猛者の剣、斎藤の無敵の剣に並ぶ、永倉新八の真骨頂。

それは斬り合いにおける技術というよりは、永倉新八の覚悟の発露。常人には踏み込めぬ狂気の領域。

生死定かならぬギリギリの踏み込みから、凄まじい斬り上げで敵を無防備にし、限界まで高めた気を込めて振り下ろす颪の剣は魔力爆発を伴う文字通りの爆砕剣。

「龍の尾、踏んで後悔しやがれ……！」

|资料6条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料6=
在江户的道场和那些家伙一同欢笑的时候，什么都不必想，真是太好了。只是为了国家挥舞这把剑，只有这个理由就是全部，只此而已真是太好了。

就这样我们上了京，我仍挥舞着这把剑。可是奇怪的是，我越是挥舞这把剑，同伴们就好像越是离我远去。若这是互相残杀的末路，倒也能说得通。但不对，并不是那样。同伴们只是因为无趣的事情而死去，我们自己在不断地杀害着同伴们。

难道这就是我们想做的事情吗？是说着“为了这个国家”而离开江户的那天的我们想做的事情吗？

「我们不是同志吗！」

不管有什么理由，妥协不了的事情就是妥协不了。最后，我抛下了那些家伙，离开了。

我脱离了新选组。

那时的我究竟应该怎么做才好，我不知道。我的事情，随便被人怎么评说都好。但是，那些家伙要被一无所知的谁看轻这种事，我可不能忍。

我也好，那些家伙也好，都是相信着『诚』聚集在那面旗帜之下的。唯独这件事，应当是没有错的。

是啊，都成老头子了，还这么唠唠叨叨的就太腻歪了。再一次，不顾一切（我武者罗）地挥起这把剑吧，为了那家伙，对吧，新八！



|资料6日文=
江戸の道場であいつらと笑いあってた頃は何にも考えなくてよかった。ただお国のためにこの剣を振るう、それだけが全てで、それだけでよかった。

そうして京へと上り、この剣を振るった。だがおかしい、俺がこの剣を振るえば振るうほど、仲間がどこかへ行っちまう。斬り合いの末になら納得も出来る。だが違う、そうじゃない。くだらねえ事で仲間が死んでいく、俺たち自身が仲間を殺していく。

これが俺たちがしたかった事なのか。お国のためと、あの日江戸を出た俺たちがしたかった事なのか？

「俺たちは同志だったんじゃねえのか！」

どんな理由だろうと納得できねえものは納得できねえ。結局、俺はあいつらを見捨てて、抜けた。

新選組を抜けた。

あの時俺がどうすればよかったのかなんざ、わからねえ。別に俺の事は好きにいえばいい。だが、何も知らねえ奴らに、あいつらを馬鹿にされるのは我慢ならねえ。

俺もあいつらも『誠』を信じてあの旗に集った。ただ一つ、それだけは間違いじゃあなかったはずだ。

そうさ、ジジイになってまでぐだぐだいうのは飽き飽きだ。もう一度、我武者羅に剣を振るおうじゃねえか、あいつのために、なあ、新八！


}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=永仓新八
|日文名称=永倉新八
|卡面名称=NAGAKURA SHINPACHI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_398_4.png;;FDS_卡面_398_6.png;;FDS_卡面_398_5.png;;FDS_卡面_398_3.png;;FDS_卡面_398_2.png;;FDS_卡面_398_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=永仓新八_status_1.png
|图标2=永仓新八_status_2.png
|图标3=永仓新八_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=永仓新八_model_1.png
|模型2=永仓新八_model_2.png
|模型3=永仓新八_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
