{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=399
|从者内部id=205200
|中文名=杂贺孙一
|日文名=雑賀孫一
|英文名=Saika Magoichi
|中文战斗名=杂贺孙一
|日文战斗名=雑賀孫一
|中文卡面名=杂贺孙一
|日文卡面名=雑賀孫一
|英文卡面名=Saika Magoichi
|声优=大空直美
|画师=SHIRABI
|声优日服名=大空直美
|画师日服名=しらび
|属性1=秩序
|属性2=善
|性别=女性
|身高=150cm
|体重=38kg
|副属性=人
|职阶=Archer
|筋力=C
|耐久=D
|敏捷=B
|魔力=D
|幸运=C
|宝具=C
|基础ATK=1499
|基础HP=1920
|满级ATK=8996
|满级HP=12005
|90级ATK=9940
|90级HP=13275
|100级ATK=10892
|100级HP=14556
|120级ATK=12789
|120级HP=17108
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.75%
|A卡np率=0.75%
|B卡np率=0.75%
|EX卡np率=0.75%
|宝具np率=0.75%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=8.0%
|即死率=40.5%
|暴击权重=148
|特性1=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=杂贺孙一初始
|立绘2=第２阶段
|文件2=杂贺孙一一破
|立绘3=第３阶段
|文件3=杂贺孙一三破
|立绘4=第４阶段
|文件4=杂贺孙一满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=铳神·八咫乌
|国服上标=Jyuushin Yatagarasu
|日文名=銃神・八咫烏
|日服上标=じゅうしん・やたがらす
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--Busterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值C1=1200%|数值C2=1600%|数值C3=1800%|数值C4=1900%|数值C5=2000%
|效果D=暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|必中|八咫乌之眼 B|八咫烏の目 B|8
|付与自身必中状态(3回合)<!--自身に必中状態を付与(3ターン)-->
|∅|||||||||
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得大量暴击星<!--スターを大量獲得-->
|20|21|22|23|24|25|26|27|28|30
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红绿放|杂贺流居合铳术 A|雑賀流居合銃術 A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|萤火 B|蛍火 B|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|付与目标集中状态(1回合)<!--ターゲット集中状態を付与(1ターン)-->
|300%|||||||||
|被伤害时NP获得量提升(1回合)<!--被ダメージ時のNP獲得量をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加<!--NPを増やす-->
|20%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化耐性小幅提升(12.5%)<!--自身の弱体耐性を少しアップ(12.5%)-->|单独行动|单独行动|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|道具作成|道具作成（铳）|D|自身的Arts指令卡性能小幅提升(5%)＆Arts指令卡暴击威力提升(10%)<!--自身のArtsカード性能を少しアップ(5%)＆Artsカードのクリティカル威力をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|M51券|1}}
|1->2={{材料消耗|M51券|1}}
|2->3={{材料消耗|M51券|1}}
|3->4={{材料消耗|M51券|1}}
|总计={{材料消耗|M51券|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|闲古铃|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|振荡火药|60}}{{材料消耗|闲古铃|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|M51券|4}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|72}}{{材料消耗|振荡火药|180}}{{材料消耗|闲古铃|60}}{{材料消耗|混沌之爪|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|不忘之灰|15}}
|8->9={{材料消耗|不忘之灰|45}}{{材料消耗|黑曜锐刃|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|不忘之灰|60}}{{材料消耗|黑曜锐刃|60}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
杂贺众，是日本战国时代的火枪佣兵团，而被传为其首领的便是杂贺孙一。

包括与织田信长在本愿寺的战斗等在内，凭借着许多的战绩打响名号的孙一，其本人的相关信息却存在诸多不明之处。

也有说法认为“孙一”这个名字是代代沿袭的，莫非是因为存在复数个原型人物吗。

|详情日文=
雑賀衆とは日本の戦国時代に存在した鉄砲傭兵集団であり、その頭領と伝わるのが雑賀孫一である。

織田信長と本願寺との戦いなど、数々の戦にてその名を轟かせた孫一であるが、その当人については不明な点が多い。

孫一という名は代々襲名されるものであったという説もあるが、モデルとなった人物が複数存在しているせいであろうか。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：150cm·38kg
出处：史实
地域：日本
属性：秩序·善　　副属性：人　　性别：女性
「——接下来要开始杂贺了。」

|资料1日文=
身長／体重：150cm・38kg
出典：史実
地域：日本
属性：秩序・善　　副属性：人　　性別：女性
「―――これより雑賀を開始する」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
杂贺众拥有高强的军事力量和不容他人仿效的火枪技术，因而众多势力都会请求他们的协力，他们也因此通过许多的战场打响了名号。

杂贺能成为任何人的同伴，也可能是任何人的敌人。

正因众多势力渴求着他们的力量，当时的当权者也就疏远了他们，他们最终还是踏上了毁灭的道路。

杂贺的戒律，是为警示他们所拥有的强大力量而存在的束缚，但也正因如此，被戒律所束缚着的存在方式会走向扭曲，使杂贺崩溃。

「而我就是残存下来的最后的杂贺。」

|资料2日文=
雑賀衆はその高い軍事力と他の追随を許さない鉄砲技術により、あらゆる勢力にその力を請われ、数多の戦場でその名を轟かせた。

雑賀は誰の味方にでもなり、誰の敵にでもなる。

その力をあらゆる勢力が欲したが、それ故に時の権力者に疎まれ、やがては滅亡の道を辿ることとなってしまった。

雑賀の掟は自身の強大な力を戒めるための縛りでもあったが、それ故に掟に縛られたその在り方は、歪み、雑賀は壊れていった。

「そうして残ったのが最後の雑賀である私」

|资料3条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料3=
少时就被从异国拐来日本的无名少女。在被卖掉时被前代的杂贺孙市所救，加入了杂贺众。“萤”这个名字也是那时取的。

此后作为一个杂贺接受训练，潜在的才能由此开花结果。其实力优秀到哪怕身为外人，也还是得到了继承头领名号的资格的地步。萤以第三代的身份继承了“孙一”之名，在本能寺事变后跟随羽柴秀吉，为他统一天下出了不少力。但，秀吉一统天下后，她便突然辞去第三代统领的位置，离开了杂贺乡里。

○对魔力：D
无效化藉由一工程（Single Action）行使的魔术。相当于避魔的护身符程度的对魔力。
或许不太靠得住。

○单独行动：A
没有御主也能够行动。
虽然有进行单独作战的自信，但因为很容易饿肚子，需要携带大量的便携口粮。
若是使用宝具等需要庞大魔力的情况，就需要御主的进一步支援了。

○道具作成（铳）：D
限定在火枪范畴的制作魔术武装的技能。身为擅长吸收学习全新技术的杂贺众，能够将双眼所见的枪型火器的特性反映、改装、应用在自己的武装上。


|资料3日文=
幼少時に異国で攫われ、日本へ来た名もない少女。売られる所を先代の雑賀孫市に救われ雑賀衆に加わることとなる。蛍の名はその時につけられたもの。

その後、雑賀としての訓練を受け、眠っていた才能を開花させる。その実力は、よそ者でありながら頭領の名を受け継ぐ資格を得るほどのもの。蛍は三代目として孫一を継承、本能寺の変後の羽柴秀吉につき、彼の天下統一に少なからず貢献した。だが、秀吉の天下統一後、突如として三代目を辞し雑賀の里を出ることとなる。

○対魔力：Ｄ
一工程（シングルアクション）による魔術行使を無効化する。魔力避けのアミュレット程度の対魔力。
あんまり信用できないかも。

○単独行動：Ａ
マスター不在でも行動できる。
単独での作戦行動には自信があるが、おなかが減りやすいのでたくさんの携帯食料が必要。
宝具の使用などの膨大な魔力を必要とする場合は更にマスターのバックアップが必要。

○道具作成（銃）：Ｄ
銃に限定された魔術的な武装を作成する技能。新しい技術を取り込むことを得意としていた雑賀衆であるため、その目で見た銃器の特性を自分の武装に反映し、改変、使用することが可能。

|资料4条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料4=
○八咫乌之眼：B
盈满不可思议的色泽的眼瞳。眼力极佳这一点自不必说，原本的力量是能够将灵性活动可视化。也就是魔力热成像。

○杂贺流居合铳术：A
专精于速射和零距离枪术的暗杀技法。舍弃了狙击功能的“用枪的优势在哪里啊”系武术。
身为杂贺的头领竟然不擅长狙击，这一点要保密。

○萤火：B
萦绕在孙一周身的魔力气场。“萤”之名就是因此而来。在拿出真本事的场合或是类似状况下，身边会浮现出淡淡的燐光，执行隐蔽任务时会很显眼，这让她很困扰。

○杂贺继承：C
历代杂贺头领持有的特殊技能。在自身灵基消灭时，会自动召唤出下一代头领。只不过，身为最后的杂贺的孙一并没有继承者，因此也无法发动这一技能。

「综上所述，我现在正在募集继承人。」

|资料4日文=
○八咫烏の目：Ｂ
不思議な色をたたえる瞳。目がいいのは勿論だが、本来の力は対象の霊的活動を視覚化する能力。魔力サーモグラフィー。

○雑賀流居合銃術：Ａ
早打ちと零距離銃術に特化した暗殺殺法。狙撃を捨てた銃の利点どこだよ系武術。
雑賀の頭領でありながら狙撃を苦手としてるのは内緒。

○蛍火：Ｂ
孫一が体に纏う魔力オーラ。蛍の名はここから来ている。本気を出した時など自身の周囲に淡い燐光が浮かぶが隠密任務時は目立つので困る。

○雑賀継承：Ｃ
代々の雑賀の頭領が持つ特殊なスキル。自身の霊基消滅時に次代の頭領を自動召喚することが出来る。ただ、最後の雑賀である孫一は後に続く者がいないため、このスキルが発動することはない。

「というわけで後継ぎを募集中」


|资料5条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料5=
『铳神·八咫乌』
阶级：C　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Jyuushin Yatagarasu
使自身进入一种入神状态，展开战斗之术理，以大量枪型火器的饱和攻击歼灭对象的必灭奥义。
杂贺众是没有自古以来供奉的传承神的新型武装集团，因此他们寻求不曾存在的新神，从人的存在中祈求力量。

和现代所说的战场精神控制、自我催眠比较接近，但比之更具咒术性，是和巫女的神乐舞相近的技术体系。

算是题外话吧，似乎历代杂贺头领都拥有像这样极具特色的和火枪相关的宝具。

「从远处射击打不中的话，靠近了再射击就好。
　这是贤明的战术。」



|资料5日文=
『銃神・八咫烏』
ランク：Ｃ　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

じゅうしん・やたがらす。
自身を一種のトランス状態にし戦闘術理を展開、数々の銃器による飽和攻撃で対象を殲滅する必滅奥義。
雑賀衆は古来の伝承神を持たない新しい武装集団であるが、それ故存在しない新たな神を求めて、人の中にその力を祈った。

現代で言う所の戦場におけるマインドコントロール、自己催眠に近いが、それよりも呪術的であり、巫女の神楽舞に近い技術体系。

余談ではあるが代々の雑賀頭領はこのように特徴的な銃にまつわる宝具を持つらしい。

「遠くから撃って当たらなければ、近寄って撃てばい
　い。これはかしこい戦術」

|资料6条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料6=
——我总是会被人欺骗。

总是这样。被从故乡拐走时也是。前代被杀的时候也是。说是为了复仇离开了杂贺，也是听了不想让我做杂贺头领的其他杂贺们的谎言。

我相信了他们的谎言，寻找着仇家，在各地辗转。就这样在旅途中帮助寻求帮助的人，又被寻求帮助的人所欺骗。就算接了委托，也会听信“礼金之后会付”的话而被骗。

我总是会被人欺骗。一定是因为我是个笨蛋吧。是因为我没有识人的眼光吧。所以，我不论几次，还是会被别人欺骗。永远会被别人欺骗。

就这样，我寻找着那根本不可能存在的仇家，不断彷徨流浪，最后终于明白自己是被别人欺骗，死去了。

会被别人骗，是因为我是笨蛋，所以也无可奈何。就算是这样，也肯定比欺骗别人要好得多。但是，为什么呢，我觉得人就算再怎么笨，也不会有固执到这种地步的吧。

不过，或许是因为我一直在寻找着吧。寻找着根本不可能存在的，那样的人。

——所以我才会被别人欺骗的。

|资料6日文=
―――いつも私は騙される。

いつもそう。故郷から攫われた時も騙された。先代が殺された時も騙された。仇を討とうと雑賀を出たけど、それは私に雑賀の頭領をやらせたくなかった他の雑賀の嘘だった。

私はそれを信じて仇を探し、各地を転々とした。そうして旅の途中で助けを求める人を助け、助けた人に騙される。依頼を受けても、礼金を後で払うと言ってまた騙される。

いつも私は騙される。きっと私は馬鹿なんだろう。人を見る目がないんだろう。だから私は、何度も何度も騙される。ずっとずっと騙される。

そうして、いるはずもない仇を探して彷徨い続け、最後に騙されたことを知って私は死んだ。

騙されるのは私が馬鹿だから仕方ない。それでも誰かを騙すよりはきっといい。でもなんでだろう、いくら馬鹿でもそこまで意地を張ることはなかった気がする。

でも、もしかしたら私はずっと探していたのかもしれない。いるはずもないそういう人を。

―――だから私は騙される。

}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=杂贺孙一
|日文名称=雑賀孫一
|卡面名称=SAIKA MAGOICHI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_399_4.png;;FDS_卡面_399_6.png;;FDS_卡面_399_5.png;;FDS_卡面_399_3.png;;FDS_卡面_399_2.png;;FDS_卡面_399_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=杂贺孙一_status_1.png
|图标2=杂贺孙一_status_1.png
|图标3=杂贺孙一_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=杂贺孙一_model_1.png
|模型2=杂贺孙一_model_1.png
|模型3=杂贺孙一_model_1.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
