{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=4
|从者内部id=100300
|中文名=阿尔托莉雅·潘德拉贡〔Lily〕
|日文名=アルトリア・ペンドラゴン〔リリィ〕
|英文名=Altria Pendragon (Lily)
|中文战斗名=Saber·Lily
|日文战斗名=セイバー・リリィ
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=地
|职阶=Saber
|筋力=C
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=B
|基础ATK=1287
|基础HP=1699
|满级ATK=7726
|满级HP=10623
|90级ATK=8537
|90级HP=11747
|100级ATK=9355
|100级HP=12880
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=8
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=天地从者
|特性5=亚瑟
|特性6=王
|特性7=人科
|人型=是
|被EA特攻=是
|昵称=Lily,白Saber,白呆
|立绘1=第１阶段
|文件1=saberlily灵基突破1
|立绘2=第２阶段
|文件2=saberlily灵基突破2
|立绘3=第３阶段
|文件3=saberlily灵基突破3
|立绘4=第４阶段
|文件4=saberlily灵基突破4
|立绘5=愚人节
|画师5=RIYO
|文件5=saberlily愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡〔Lily〕/从者任务#强化任务1|强化关卡 阿尔托莉雅·潘德拉贡〔Lily〕]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。开放时间：[[复刻：Saber Wars ～Lily的宇宙武者修行～ 轻量版]]。）''
{{宝具
|中文名=必胜黄金之剑
|国服上标=Caliburn
|日文名=勝利すべき黄金の剣
|日服上标=カリバーン
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=550%|数值A3=625%|数值A4=662.5%|数值A5=700%
|效果B=自身的HP大幅回复<OverCharge效果提升>
|数值B1=2000|数值B2=3000|数值B3=4000|数值B4=5000|数值B5=6000
}}
|-|
强化前={{宝具
|中文名=必胜黄金之剑
|国服上标=Caliburn
|日文名=勝利すべき黄金の剣
|日服上标=カリバーン
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=450%|数值A3=525%|数值A4=562.5%|数值A5=600%
|效果B=自身的HP大幅回复<OverCharge效果提升>
|数值B1=1000|数值B2=2000|数值B3=3000|数值B4=4000|数值B5=5000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡〔Lily〕/从者任务#强化任务2|强化关卡 阿尔托莉雅·潘德拉贡〔Lily〕 2]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。需通关「[[阿尔托莉雅·潘德拉贡〔Lily〕/从者任务#强化任务1|强化关卡 阿尔托莉雅·潘德拉贡〔Lily〕]]」。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{持有技能|出星|落花之路 A|花の降る路 A|7
|大量获得暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|5|6|7|8|9|10|11|12|13|15
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|HP回复量提升(3回合)<!--HP回復量をアップ(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|出星|直觉 B|直感 B|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|NP获得量提升|花之旅途 EX|花の旅路 EX|7
|己方全体NP获得量提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|C|自身的Quick指令卡性能小幅提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|龙之牙|20}}{{材料消耗|世界树之种|5}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|世界树之种|10}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|龙之牙|20}}{{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|30}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|混沌之爪|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|龙之牙|110}}{{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|混沌之爪|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|大骑士勋章|10}}
|8->9={{材料消耗|大骑士勋章|30}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|大骑士勋章|40}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
拔出了选定之剑Caliburn，
刚开始踏上王之道路的阿尔托莉雅的模样。
还是个不成熟的少女骑士。
其容貌宛若惹人怜爱的百合，
此外，其眼瞳中充满着闪烁的希望。
她为了积累更多的经验遍历国境，
留下了诸多冒险传说。
被她搭救的人们似乎纷纷称颂这华美的少女为骑士姬。

|详情日文=
選定の剣カリバーンを抜き、王としての道を歩み
始めたばかりのアルトリアの姿。
まだまだ半人前の少女騎士。
その姿は愛らしい百合のようであり、また、
その瞳も輝かしい希望に満ちている。
多くのことを経験するために国中を渡り歩き、
多くの冒険譚を残した。彼女に助けられた者は
その華やかさから騎士姫と称えたらしい。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　副属性：地　　性别：女性
虽然王者修行很艰苦，但只要能照顾马就是一种幸福。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　副属性：地　　性別：女性
王の修行は辛いものの、馬の世話ができれば幸せ。

|资料2条件=
|资料2=
为了成为理想的王而日夜钻研的浪漫骑士。
由于尚未成熟，还无法拭去少女的稚嫩，
其内心充满了梦想与希望。
漫游诸国时，队伍内有她的义兄凯及随同的魔术师梅林，
所有的问题基本都是由阿尔托莉雅的多管闲事开的头，
而梅林的嘲讽将事情闹大，最后由凯负责收拾残局。

|资料2日文=
理想の王になるため、日々研鑽する浪漫の騎士。
まだ半人前なので少女らしさを払拭できず、
その心も夢と希望で満ちている。
諸国漫遊時のパーティーは義兄であるサー・ケイと
お付きの魔術師マーリンで、たいていアルトリアの
お節介から始まり、マーリンのひやかしで大事になり、
ケイが尻ぬぐいをするというものだった。

|资料3条件=
|资料3=
直觉：B
在战斗时，总能“感知到”对自己而言
最理想的事态发展的能力。
敏锐的第六感已经近乎预知未来。
可以让干涉视觉·听觉的障碍减半。
然而直觉敏锐也不全是好事。
由于一眼就能敏感地觉察对方的烦恼，
所以每见到一个人都会下意识地想要帮助对方。

|资料3日文=
○直感：Ｂ
戦闘時、つねに自身にとって最適な展開を“感じ取る”能力。
研ぎ澄まされた第六感はもはや未来予知に近い。
視覚・聴覚に干渉する妨害を半減させる。
しかし、勘がいいのも考え物。とにかく目に付く人の悩みを敏感に感じ取ってしまうため、会う人会う人、つい手助けをしてしまう事に。

|资料4条件=
|资料4=
『必胜黄金之剑』
阶级：B（在一定条件下A+）　种类：对人宝具
Caliburn。
本来是用于选拔王者之剑。
对人宝具中的『对人』不是对敌人，
而是针对将要持剑之主。
当其持有者成为一名贯彻正确之举或是完美的王时，
其威力将不愧对于圣剑之名。

|资料4日文=
『勝利すべき黄金の剣』
ランク：Ｂ（条件付きでＡ＋）　種別：対人宝具
カリバーン。
本来は王を選定するための剣。対人宝具の『対人』は敵ではなく、これから所有するものに向けられたもの。その持ち主が王として正しく、また完成した時、その威力は聖剣に相応しいものとなる。

|资料5条件=
|资料5=
为了拯救神秘淡去且逐渐走向毁灭的
不列颠岛的命运之子。
是在先代王尤瑟与魔术师梅林的计划下，
被创造的『龙的化身』。
也因此被比喻成守护不列颠的红龙。
拥有隶属幻想种最高位的龙之心脏，
可在体内生成的魔力量远凌驾其他英灵。

|资料5日文=
神秘が薄れ破滅に向かうブリテン島を救うために生まれた運命の子。
先代王ウーサーと魔術師マーリンの企てによって作られた『竜の化身』。ブリテンを守る赤い竜に例えられるのはこの為。
幻想種として最高位に属する竜の心臓を持ち、体内で生成できる魔力量は他の英霊を圧倒する。

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡〔Lily〕/从者任务#幕间物语|花之少女剑士]]后开放

|资料6=
Caliburn与Excalibur是不同的圣剑。
Caliburn也就是王权，
为了将亚瑟王培养成一名王的存在。
Caliburn原本是仪式用剑。若将其用作武器，
一旦解放真名，甚至能发挥与Excalibur同规模的威力，
然而其剑身并不能承受阿尔托莉雅的魔力，
想必会崩溃吧。

|资料6日文=
カリバーンとエクスカリバーは別の聖剣である。
カリバーンはいわば王権、アーサー王を王として育てるためのものだった。
本来、カリバーンは式典用のもの。
これを武器として用い、真名を解放すればエクスカリバーと同規模の火力を発揮するが、
その刀身はアルトリアの魔力に耐えられず崩壊するだろう。

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
在进化成阿尔托莉雅之前，尚不知社会残酷的纯真的阿尔托莉雅。
再这样培养下去也成不了阿尔托莉雅。
|日文=
アルトリアサーヴァント
アルトリアに進化する前の、世間の厳しさを知らない綺麗なアルトリア。このまま育ててもアルトリアにはならない。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡〔Lily〕
|日文名称=アルトリア・ペンドラゴン〔リリィ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡〔Lily〕愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡〔Lily〕愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡〔Lily〕愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡〔Lily〕愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡〔Lily〕愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡〔Lily〕
|日文名称=アルトリア・ペンドラゴン〔リリィ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_004_4.png;;FDS_卡面_004_6.png;;FDS_卡面_004_5.png;;FDS_卡面_004_3.png;;FDS_卡面_004_2.png;;FDS_卡面_004_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡〔Lily〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔Lily〕|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔Lily〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔Lily〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FFFF99
|文字颜色=black
|图标1=Slily头像1.png
|图标2=slily头像2.png
|图标3=slily头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#FFFF99
|文字颜色=black
|模型1=lily模型1.png
|模型2=lily模型2.png
|模型3=lily模型3.png
|模型1新=lily模型1改.png
|模型2新=lily模型2改.png
|模型3新=lily模型3改.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
{{活动获得从者}}
;通过预约游戏获得
※1个
;在友情点召唤中获得
※从'''[[2020年新年活动]]'''起开放

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=Saber_Lily}}
{{英灵图鉴导航}}
