{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=40
|从者内部id=600200
|中文名=咒腕哈桑
|日文名=呪腕のハサン
|英文名=Hassan of the Cursed Arm
|中文战斗名=哈桑
|日文战斗名=ハサン
|中文卡面名=咒腕哈桑
|日文卡面名=呪腕のハサン
|英文卡面名=Hassan of the Cursed Arm
|声优=稻田彻
|画师=TASKOHNA
|属性1=秩序
|属性2=恶
|性别=男性
|身高=215cm
|体重=62kg
|副属性=人
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=A
|魔力=C
|幸运=E
|宝具=C
|基础ATK=1114
|基础HP=1429
|满级ATK=6280
|满级HP=7594
|90级ATK=8294
|90级HP=9998
|100级ATK=9100
|100级HP=10960
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=25.2%
|即死率=44.0%
|暴击权重=97
|特性1=人科
|特性2=FSN从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=咒腕哈桑1
|立绘2=第２阶段
|文件2=咒腕哈桑2
|立绘3=第３阶段
|文件3=咒腕哈桑3
|立绘4=第４阶段
|文件4=咒腕哈桑4
|立绘5=愚人节
|画师5=RIYO
|文件5=咒腕哈桑-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=咒腕1
|立绘7=第２阶段（背景变更前）
|文件7=咒腕2
|立绘8=第３阶段（背景变更前）
|文件8=咒腕3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=咒腕哈桑5
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[咒腕哈桑/从者任务#强化任务2|强化关卡 咒腕哈桑 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[咒腕哈桑/从者任务#强化任务1|强化关卡 咒腕哈桑]]」。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{宝具
|中文名=妄想心音
|国服上标=Zabaniya
|日文名=妄想心音
|日服上标=ザバーニーヤ
|卡色=Quick
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=高概率即死效果<Over Charge时概率提升><!--高確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=80%|数值B2=90%|数值B3=100%|数值B4=110%|数值B5=120%
|效果C=即死成功时，自身的攻击力提升(3回合)<!--即死成功時、自身の攻撃力をアップ(3ターン)[g][o]▲[/o][/g]-->
|数值C1=20%
|效果D=NP增加<!--NPをリチャージ[g][o]▲[/o][/g]-->
|数值D1=50%
}}
|-|
强化前=
{{宝具
|中文名=妄想心音
|国服上标=Zabaniya
|日文名=妄想心音
|日服上标=ザバーニーヤ
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=高概率即死效果<Over Charge时概率提升><!--高確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=80%|数值B2=90%|数值B3=100%|数值B4=110%|数值B5=120%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[咒腕哈桑/从者任务#强化任务1|强化关卡 咒腕哈桑]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|出星|投掷／回收 A|投擲／回収 A|6
|获得暴击星|5|6|7|8|9|10|11|12|13|15
|付与自身回合结束时获得暴击星的状态(1回合)|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|出星|投掷（短刀） B|投擲（短刀） B|6
|获得暴击星|3|4|5|6|7|8|9|10|11|12
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击威力提升|自我改造 C|自己改造 C|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|避风的加护 A|風除けの加護 A|7
|付与自身回避状态(3次)|∅|||||||||
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|杀阶银棋|3}}
|1->2={{材料消耗|杀阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|杀阶金像|3}}{{材料消耗|无间齿轮|5}}{{材料消耗|虚影之尘|5}}
|3->4={{材料消耗|杀阶金像|6}}{{材料消耗|虚影之尘|10}}{{材料消耗|人工生命体幼体|6}}
|总计={{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|11}}{{材料消耗|无间齿轮|5}}{{材料消耗|人工生命体幼体|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|无间齿轮|3}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|无间齿轮|5}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|鬼魂提灯|3}}
|8->9={{材料消耗|鬼魂提灯|9}}{{材料消耗|人工生命体幼体|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|凶骨|23}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|8}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|杀之辉石|27}}{{材料消耗|杀之魔石|27}}{{材料消耗|杀之秘石|27}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|80}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|无间齿轮|29}}{{材料消耗|人工生命体幼体|42}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|万死的毒针|6}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|万死的毒针|12}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|蛮神心脏|1}}
|7->8={{材料消耗|蛮神心脏|2}}{{材料消耗|魔术髓液|9}}
|8->9={{材料消耗|魔术髓液|27}}{{材料消耗|宵泣之铁桩|36}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|万死的毒针|18}}{{材料消耗|魔术髓液|36}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|蛮神心脏|3}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
白骷髅的暗杀者。
起源于中东的暗杀教团党首。
别名「山中老人」，作为Assassin语源，
尼查里派传说中的头目之一。
据说山中老人历代共有18人，
每位都是修炼成特殊技能的达人。

|详情日文=
白髏の暗殺者。
中東に起源を持つ、暗殺教団の党首。
別名「山の翁」、アサシンの語源となった
ニザール派の伝説的頭目、そのひとり。
山の翁は歴代１９人いるとされ、それぞれが
特別な技を修めた達人だったという。

|资料1条件=
|资料1=
身高／体重：215cm·62kg
出处：中东、山中老人
地域：中东
属性：秩序·恶　　副属性：人　　性别：男性
身高包括身体改造的部分。

|资料1日文=
身長／体重：215cm・62kg
出典：中東、山の翁
地域：中東
属性：秩序・悪　　副属性：人　　性別：男性
身長は身体改造分ふくむ。

|资料2条件=
|资料2=
戴着骷髅的面具，身披黑色的斗篷，
拥有如棍棒般的右手，外观诡异。
骷髅假面下的面容已被割掉，因此没有脸。
自从他继承了「哈桑·萨巴赫」之名后，
就舍弃了他过去个人所有的一切。

|资料2日文=
髑髏の仮面に黒いローブ、
棒のような右手と不気味な外見をしている。
髑髏の仮面の下の顔は削ぎ落とされており顔は無い。「ハサン・サッバーハ」を襲名するにあたり、それまであった彼個人としてのものは全て捨てさられた。

|资料3条件=
|资料3=
从人类角度而言并不能称之为好人，
但永远忠实于主人的命令，
无论主人陷入多么绝望的劣势，他也不会背叛，
甚至愿意默默地执行一些强人所难的命令。
认为杀戮只是一种任务与义务，
从中感受不到任何喜怒哀乐。

|资料3日文=
人間的には善人とは言えないものの、
主の命令には忠実で、主と認めた人物はどれほど
劣勢に陥っても裏切らず、多少無理な命令でも
黙って従う。また殺しはあくまで役割、義務と
しており、そこに哀楽を感じてはいない。

|资料4条件=
|资料4=
『妄想心音』
阶级：C　种类：对人宝具
Zabaniya。
被诅咒的手臂。也是恶性的精灵·晒衣陀乃的手臂，
擅长咒杀人类。使用以太块，
通过镜中的杀害对象的反镜存在，
制造可与本体相互影响的二重存在。
然后通过将与杀害对象产生共鸣的假冒者击溃的方式，
达到不触碰本体一根汗毛就能咒杀对象的目的。

|资料4日文=
『妄想心音』
ランク：Ｃ　種別：対人宝具
ザバーニーヤ。
呪いの腕。悪性の精霊・シャイターンの腕であり、人間を呪い殺す事に長けている。
エーテル塊を用いて、鏡に映した殺害対象の
反鏡存在から本物と影響しあう二重存在を作成する。
殺害対象と共鳴したその偽者を潰す事で、
本物には指一本触れずに殺害対象を呪い殺す。

|资料5条件=
|资料5=
气息遮断：A+
隐蔽身为从者的气息，适合隐秘行动中使用。
而只要完全遮断气息，被发现是近乎不可能的。
然而，只要转为攻击态势，
气息遮断的阶级就会大幅下降。

|资料5日文=
○気配遮断：Ａ＋
サーヴァントとしての気配を断つ。
隠密行動に適している。
完全に気配を断てば発見する事は不可能に近い。
ただし、自らが攻撃態勢に移ると
気配遮断のランクは大きく落ちる。

|资料6条件=
通关 [[咒腕哈桑/从者任务#幕间物语1|山中老人]]后开放

|资料6=
人不可貌相。只要与他交谈，
就能发现他其实是个注重讲道理，
且希望维持社会秩序的人物。
且不论他作为英灵的能力，
作为部下而言，他毫无疑问是一流的。

|资料6日文=
人は見かけによらぬもの。
話してみると物の道理を重んじ、
社会秩序を良しとする人物とわかる。
英霊としての能力はともかく、
仕えるものとしては間違いなく一流。

}}

===愚人节===
{{愚人节资料
|中文=
暗杀从者
看似朴素，实际工作能力很强，受到很高的评价。
手臂很长，所以修缮屋檐下时也受到很高的评价。
在夜晚的走廊遇到会很吓人。
|日文=
あんさつサーヴァント
地味ながらいい仕事をすると高評価。腕が長いので屋根の下とか手入れする時にも高評価。夜の廊下で会うと怖い。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|212500|236000|239000|245000|250000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=咒腕哈桑
|日文名称=呪腕のハサン
|卡面名称=HASSAN OF THE CURSED ARM
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=咒腕哈桑愚人节卡面_FGL_2.png;;咒腕哈桑愚人节卡面_FGL_5.png;;咒腕哈桑愚人节卡面_FGL_4.png;;咒腕哈桑愚人节卡面_FGL_3.png;;咒腕哈桑愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=咒腕哈桑
|日文名称=呪腕のハサン
|卡面名称=HASSAN OF THE CURSED ARM
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_040_2.png;;FDS_卡面_040_6.png;;FDS_卡面_040_5.png;;FDS_卡面_040_4.png;;FDS_卡面_040_3.png;;FDS_卡面_040_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|咒腕哈桑/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|咒腕哈桑|yy}}
{{参阅|咒腕哈桑/情人节剧情语音|该从者情人节剧情的语音}}
{{:咒腕哈桑/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant040正面1.png
|图标2=Servant040正面2.png
|图标3=Servant040正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型040_0破旧.png
|模型2=英灵模型040_1破旧.png
|模型3=英灵模型040_3破旧.png
|模型1新=英灵模型040_0破.png
|模型2新=英灵模型040_1破.png
|模型3新=英灵模型040_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
