{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=400
|从者内部id=901800
|中文名=上杉谦信
|日文名=上杉謙信
|英文名=Uesugi Kenshin
|中文战斗名=上杉谦信
|日文战斗名=上杉謙信
|中文卡面名=上杉谦信
|日文卡面名=上杉謙信
|英文卡面名=Uesugi Kenshin
|声优=水树奈奈
|画师=武内崇
|声优日服名=水樹奈々
|画师日服名=武内崇
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=167cm
|体重=53kg
|副属性=地
|职阶=Ruler
|筋力=B
|耐久=C
|敏捷=A
|魔力=B
|幸运=C
|宝具=A
|基础ATK=1776
|基础HP=1960
|满级ATK=11495
|满级HP=13365
|90级ATK=11495
|90级HP=13365
|100级ATK=12583
|100级HP=14642
|120级ATK=14770
|120级HP=17208
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=5
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.2%
|即死率=24.5%
|暴击权重=99
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=人科
|特性5=浮游着的
|特性5备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=上杉谦信初始
|立绘2=第２阶段
|文件2=上杉谦信一破
|立绘3=第３阶段
|文件3=上杉谦信三破
|立绘4=第３阶段（扩大版）
|文件4=上杉谦信三破_扩大版
|立绘5=第４阶段
|文件5=上杉谦信满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#上杉谦信|该从者的宝具背景音乐}}
{{宝具
|中文名=毗天八相·不知火
|国服上标=Bitenhassou Shiranui
|日文名=毘天八相・不知火
|日服上标=びてんはっそう・しらぬい
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のArtsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=解除敌方单体的强化状态<!--敵単体の強化状態を解除-->
|数值B1=∅
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值C1=900%|数值C2=1200%|数值C3=1350%|数值C4=1425%|数值C5=1500%
|效果D=对{{特攻|人|〔拥有人之力的敌人〕|类型=宝具|前缀=副属性}}特攻
|数值D1=150%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|武运在天，铠甲在胸，功勋在脚下 A|運は天に、鎧は胸に、手柄は足に A|8
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与回避状态(2次·3回合)<!--回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|白焰 A|白き焔 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能阶段上升|毗天宝塔 C|毘天宝塔 C|8
|付与己方单体使用宝具时充能阶段上升2级的状态(1次·3回合)<!--味方単体の宝具使用時のチャージ段階を2段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|神性|神性|A|付与自身伤害附加状态(200)<!--自身に与ダメージプラス状態を付与(200)-->|强化解除耐性提升|宝在心|B|自身的强化解除耐性提升(10%)＆即死耐性提升(10%)<!--自身の強化解除耐性をアップ(10%)＆即死耐性をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}
|3->4={{材料消耗|弓阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|弓之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|弓之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}
|6->7={{材料消耗|弓之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|九十九镜|5}}
|8->9={{材料消耗|鬼炎鬼灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|九十九镜|5}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|九十九镜|15}}{{材料消耗|鬼炎鬼灯|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|弓之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|弓之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}
|6->7={{材料消耗|弓之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|真理之卵|5}}
|8->9={{材料消耗|奇奇神酒|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|奇奇神酒|15}}{{材料消耗|真理之卵|5}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在战乱之世被人称作义将的越后军神，上杉谦信。

作为战场的裁定者，正如字面意思一样，行使着如同毗沙门天般的力量。她那在人世间未免显得过于异质的存在方式，莫非果真是因为她是神佛的化身吗。

有着向自己的宿敌——甲斐的武田信玄送盐的轶事，与信玄在川中岛的交战也非常有名。

「我毕竟是毗沙门天嘛，拿出真本事来也不妨事吧？」


|详情日文=
戦乱の世に義将と称された越後の軍神、上杉謙信。

戦場の裁定者として文字通りの毘沙門天が如き力を振るう。人の世において、あまりに異質なそのあり方は果たしてまこと神仏の化身であった故なのか。

宿敵である甲斐の武田信玄に塩を送った逸話、その信玄と戦った川中島の戦いはあまりにも有名。

「毘沙門天ですけど、本気、出して構いませんよね？」

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：167cm·53kg
出处：史实、Fate/Grand Order
地域：日本
属性：混沌·中庸　　副属性：地　　性别：女性
「都交给最强且无敌的谦信亲吧！」

|资料1日文=
身長／体重：167cm・53kg
出典：史実、Fate/Grand Order
地域：日本
属性：混沌・中庸　　副属性：地　　性別：女性
「最強無敵の謙信ちゃんにお任せあれ！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
并非是以长尾景虎的身份，而是以原本不可能出现的战场裁定者的姿态现界的。因此自称上杉谦信。

原本的职阶适性是Lancer、Rider、Saber，但却以不同于前述的任何一个职阶——Ruler职阶现界，其中有着某种缘由。
作为非人的『某种存在』降生于世，尚未理解人类这种存在，便作为非人的『某种存在』死去。原本的景虎虽是如此，但她却在迦勒底这样特殊的环境中，与那原本不可能存在的『某种存在』邂逅了。

第一、第二再临和以往作为Lancer职阶时的风格相近，而在第三再临形态时，便会以正可谓毗沙门天之化身的神佛般的威容自傲。
收纳经文的毗天宝塔。熊熊燃烧的火焰光轮。已经是脱离了武将范畴的最终（Final）毗沙门天形态了。

「虽然舍弃了几件八华兵装，
　但综合火力是远胜从前的，还请放心。」


|资料2日文=
長尾景虎でなく、本来あり得なかった戦場の裁定者としての姿で現界した。それ故か上杉謙信と名乗っている。

本来の適性クラスはランサー、ライダー、セイバーであるが、そのどれでもないルーラークラスでの現界にはとある理由がある。
人ではない『何か』として生まれ、人というものを理解できずに、人ではない『何か』として死んだ。それが本来の景虎であったが、カルデアという特殊な環境においてそのあり得なかった『何か』と出会う事となった。

第一、第二再臨では従来のランサーとしてのスタイルに近いが、第三再臨時の形態はまさに毘沙門天の化身ともいうべき神仏のごとき威容を誇る。

経を納めた毘天の宝塔。燃え盛る火焔光輪。もはや武将という枠に収まらないファイナル毘沙門天スタイル。

「八華の備えはいくつか置いてきましたが、総合火力は
　遥かに増しておりますのでご安心を」

|资料3条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料3=
生前的她直至最后也没能理解人心，但以裁定者的身份再临的如今，似乎出于不明原因而能够做出和人一样丰富的表情了。

欢笑、喜悦、愤怒、哀伤，仅仅只是为了做到这些，她究竟已经失去了多少东西，不得而知。但即便如此，她也理应抵达如今这一步吧。

登上了似神而非人者的位置，结果竟然获得了为人的感情，这究竟是怎样一种上天的安排，或者说是讽刺呢。

综上所述，第三再临的她有着许多奇怪的顽皮之处。好奇心之类的也变得旺盛，好像还开始学习英语会话之类的东西了。

「Biten Eight Forms! Siranui Blade!」

|资料3日文=
生前は終ぞ人の心を解する事がなかったが、裁定者として再臨した今、どういうわけか人らしい豊かな表情を見せるようになった模様。

笑い、喜び、怒り、哀しむ、たったこれだけの事が出来るようになるまでに、どれだけのものを失ったのかはわからない。だがそれでも、彼女はここに来るべきであったのだろう。

人ではない、神の如き者へと位をあげた結果、人としての感情を手に入れたというのは、如何なる天の采配、いや皮肉であろうか。

そんなわけで第三再臨時の姿では妙にお茶目なところが多々ある。好奇心なども旺盛になり、英会話とかも習いだしたらしい。

「Biten Eight Forms! Siranui Blade!」

|资料4条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料4=
○宝在心：B
上杉谦信制定的的家训十六条。“为将者当如斯”的训诫。进而也便是作为毗沙门天之化身的教谕。

「纵如吾这般，所说也尽是良言，
　所以还望务必听取。」
 
○武运在天，铠甲在胸，功勋在脚下：A
将自身于战场作战时的力量综合起来进行增幅的一体机式技能。能够一窥谦信亲的认真态度。

○白焰：A
披挂于毗天之身的白焰。滚烫如冰封，寒冷似焦热的神威之炎。

○毗天宝塔：C
冠以夜叉、罗刹之铭的两座高大的宝塔。塔内收有教谕八万四千条、经典十二部，司有大智慧。

『放生月毛』

又是在并非Rider职阶的情况下召唤出来的谦信的爱马。以肆意妄为的风格在战场上展现着毗沙门天的声威。为了和某个对家对抗变身成了摩托机车的形态，是很会看气氛的孩子。

|资料4日文=
○宝在心：Ｂ
上杉謙信が掲げた十六ヶ条の家訓。将たるものかくあるべしという戒め。転じて毘沙門天の化身としての教えともなっている。

「我ながら良い事ばかり言っておりますので、是非お聞
　きいただければと」

○運は天に、鎧は胸に、手柄は足に：Ａ
戦場における自身の力を纏めて増幅するオールインワンなスキル。謙信ちゃんの本気が窺える。

○白き焔：Ａ
毘天が纏う白き焔。凍てつくように熱く、焼き焦がすほどに冷たき神威の炎。

○毘天宝塔：Ｃ
夜叉と羅刹の銘を冠する長大な二本の宝塔。宝塔内には八万四千の教えと十二部の経典が納められており、大いなる智慧を司る。

『放生月毛』

ほうしょうつきげ。
またしてもライダーではないのに召喚しちゃう謙信の愛馬。毘沙門天の威光を振りかざした無法を戦場に披露するスタイル。とあるライバルに対抗してバイク形態にも変身するなど空気の読める子。

|资料5条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料5=
『毗天八相·不知火』
阶级：A　种类：对人宝具
有效范围：1～10　最大捕捉：1人

Bitenhassou Shiranui
解放寄宿有毗沙门天之力的白之太刀的宝具。自天而降的那道光芒，乃是伴有毗沙门天之力的，以白焰将万物一刀两断的神威之太刀。行使毗天之力的军神之伟业。

这柄太刀，是被称为“禁盐之太刀”的武田家的神具。据说在信玄深受禁盐之苦的时候，是谦信给他送来了盐，信玄便把这柄太刀当作礼物赠与谦信。

拥有着许多刀剑的谦信，为何唯独把这一柄当作宝具，其原因尚不明确，但不难想象，这柄太刀对谦信而言是有着这般分量的意义的。

「不是，就是不知怎的挺中意它的就带着啦。」

……不难想象。

话说回来，关于为什么明明叫「禁盐之太刀」却给它取了个「不知火」的名字，

「诶？　“禁盐之太刀”啥的，听着就怪土的，
　而且我觉着既然是我谦信亲操使的太刀，名字
　还是帅气一点来得好，所以就自己给它取了一个。
　听着很帅吧？　“不知火”这个名字。」
 
——此方为上杉谦信之刀一柄。

|资料5日文=
『毘天八相・不知火』
ランク：Ａ　種別：対人宝具
レンジ：１～１０　最大捕捉：１人

びてんはっそう・しらぬい。
毘沙門天の力を宿す白き一つ太刀を抜き放つ宝具。天より降り立つその光は、毘沙門天の力を纏い、白き焔にて全てを両断する神威の太刀。毘天が振るう軍神の御業。

この太刀は塩留めの太刀と呼ばれる武田の神具。塩留めに苦しんでいた信玄に謙信が塩を送ったおり、その礼として贈られたといわれている。

数多の刀剣を所持する謙信が何故このひと振りを宝具としているのかは定かではないが、この太刀が謙信にとってそれほどに意味のあるものであろう事は想像に難くない。

「いや、なんとなく気になって飾ってたんですよね」

……想像に難くない。

ところで「塩留めの太刀」なのに何故「不知火」と名付けられているのかだが、

「え？　塩留めの太刀って、なんかちょっとかっこ悪い
　ですし、この謙信ちゃんが振るうならかっこいい銘が
　良いかと思いまして、わたし自らつけさせて頂きまし
　た。かっこいいでしょ？　不知火」

―――これこそが上杉謙信が一つ太刀。

|资料6条件=
通关 激走！川中岛24时 唠唠叨叨超五棱郭 杀人信号是M51 及牵绊Lv.5后开放

|资料6=
在期望中降生，却不受期望地活着，不受期望地死去。

“为末法之世带来拯救吧”“为人世降下神佛之力吧”，被这样期望着，寄宿于人身的存在啊。上天究竟有没有听取这些愿望呢。

笑着，笑着，笑着，不断的笑着。

面对一个只会不停笑着的婴儿，父亲的脸庞渐次扭曲，母亲的声音掺入癫狂。期望着不曾理解人的那个存在，至少能够学会人世之理，在不理解人的情况下依然能成为人的守护者。

自己究竟是为了什么而生，又是为了什么而活。

直到最后也没能得到答案，如此一来也没能成为期望中的存在，没有任何事物属于自己。

哎呀，这也不是什么稀罕事，所以就姑且不论，总之几经迂回曲折，到头来我成了毗沙门天之化身。总算是多少理解了“人”这个东西，结果竟已不再为人，还真是讽刺啊。

啊哈哈哈哈哈哈哈哈哈！

是那般祈望终于传达给了上天吗。
这又是否是他们那般期望着的姿态呢。

——已经没有人知道了。

|资料6日文=
望まれて生まれ、望まれず生き、望まずに死す。

末法の世を救い給えと、神仏の力を人の世にと、かく望まれて、人の身に宿りしものよ。果たして天は願いを聞き届けたのか否か。

笑う、笑う、笑う、笑う。

ただ笑うばかりの赤子に、父は顔を歪め、母は声に狂いゆく。人を解さぬかの者に、せめて人の世の理をと望み、わからぬままに人を護る者となる。

己は何のために生まれ、何のために生きたのか。

終ぞ答えを得る事もなく、かくあれと望まれたものにもなれず、何を手にする事もなく。

ま、それほど珍しい事でもないので、それはそれとして、なんやかんやと紆余曲折の挙句、まこと毘沙門天の化身と相成りました。人というものをいくらか解した果てに、人ではなくなるとは皮肉なものですね。

あははははははははははは！

かくあれと望んだ祈りはようやく天へと届いたか。
それはかくあれと望まれた姿であったのか。

―――もう誰にもわからない。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|245000|280000|300000|330000|436000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=上杉谦信
|日文名称=上杉謙信
|卡面名称=UESUGI KENSHIN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_400_5.png;;FDS_卡面_400_6.png;;FDS_卡面_400_4.png;;FDS_卡面_400_3.png;;FDS_卡面_400_2.png;;FDS_卡面_400_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=上杉谦信_status_1.png
|图标2=上杉谦信_status_2.png
|图标3=上杉谦信_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=上杉谦信_model_1.png
|模型2=上杉谦信_model_2.png
|模型3=上杉谦信_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
