{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
{{相关从者|尼莫|尼莫〔圣诞〕}}
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=401
|从者内部id=405300
|中文名=尼莫〔圣诞〕
|日文名=ネモ〔サンタ〕
|英文名=Nemo (Santa)
|中文战斗名=尼莫圣诞
|日文战斗名=ネモサンタ
|中文卡面名=尼莫
|日文卡面名=ネモ
|英文卡面名=Nemo
|声优=花守由美里
|画师=DANGERDROP
|声优日服名=花守ゆみり
|画师日服名=DANGERDROP
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=150cm
|体重=40kg
|副属性=天
|职阶=Rider
|筋力=B
|耐久=C
|敏捷=B
|魔力=B
|幸运=EX
|宝具=B
|基础ATK=1455
|基础HP=1900
|满级ATK=8730
|满级HP=11880
|90级ATK=9646
|90级HP=13137
|100级ATK=10570
|100级HP=14404
|120级ATK=12411
|120级HP=16929
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=9.0%
|即死率=35.0%
|暴击权重=208
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=希腊神话系男性
|特性5=阿耳戈船相关人员
|特性6=人科
|特性7=神灵
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=尼莫〔圣诞〕初始
|立绘2=第２阶段
|文件2=尼莫〔圣诞〕初始
|立绘3=第３阶段
|文件3=尼莫〔圣诞〕初始
|立绘4=第４阶段
|文件4=尼莫〔圣诞〕满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#尼莫〔圣诞〕|该从者的宝具背景音乐}}
{{宝具
|中文名=吾将承担，圣夜节的鹦鹉螺
|国服上标=Holy Run Nautilus
|日文名=我は担う、聖夜祭の鸚鵡貝
|日服上标=ホーリーラン・ノーチラス
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔悪〕特攻攻撃<宝具升级效果提升>-->
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=对{{特攻|恶|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|圣夜的驾驶员 A|聖夜の運転者 A|8
|己方全体的宝具威力提升(1回合)<!--味方全体の宝具威力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|攻击力提升(1回合)<!--攻撃力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体{{特攻|多人构成一骑的从者|类型=强化}}的攻击力提升(3回合)<!--味方全体の〔複数で一騎のサーヴァント〕の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|不屈的送货人 B+|不屈の配達者 B+|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|∅|||||||||
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|无名的圣人 EX|ネームレス・セイント EX|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与己方全体回避状态(1次·3回合)<!--味方全体に回避状態を付与(1回・3ターン)-->
|∅|||||||||
|NP小幅增加<!--NPを少し増やす-->
|10%|||||||||
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|神性|神性|B|付与自身伤害附加状态(175)<!--自身に与ダメージプラス状態を付与(175)-->|暴击威力提升|海神的加护|D|自身的Arts指令卡暴击威力小幅提升(6%)＆仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|虚数空间|前缀=场地|类型=强化}}场地上时，付与被伤害减免状态(300)<!--自身のArtsカードのクリティカル威力を少しアップ(6%)＆〔水辺〕または〔虚数空間〕のフィールドにおいてのみ、被ダメージカット状態を付与(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|圣诞飞行员帽|1}}
|1->2={{材料消耗|圣诞飞行员帽|1}}
|2->3={{材料消耗|圣诞飞行员帽|1}}
|3->4={{材料消耗|圣诞飞行员帽|1}}
|总计={{材料消耗|圣诞飞行员帽|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|振荡火药|12}}
|7->8={{材料消耗|振荡火药|24}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|精灵根|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|振荡火药|36}}{{材料消耗|世界树之种|15}}{{材料消耗|永远结冰|20}}{{材料消耗|精灵根|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|圣诞飞行员帽|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|振荡火药|108}}{{材料消耗|世界树之种|45}}{{材料消耗|永远结冰|60}}{{材料消耗|精灵根|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|晓光炉心|3}}
|7->8={{材料消耗|晓光炉心|5}}{{材料消耗|悠久果实|3}}
|8->9={{材料消耗|悠久果实|9}}{{材料消耗|以太蓄光体|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|以太蓄光体|20}}{{材料消耗|晓光炉心|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
为了将连接着未来的货物（希望）送达，少年开始了不可能的任务。

「登陆艇卡罗利努斯改装，陆上装甲车PP，出动。
　把圣诞季的所有单据全都结清吧！」
 
外表装束由制服变为工服。
活动领域由海路变为陆路。
手里的舵轮变为方向盘。
以及，依然如旧的冷淡微笑。
尼莫船长，于此以圣诞老人身份出道！

|详情日文=
未来に繋がる荷物（きぼう）を届けるため、少年はインポッシブルな任務を開始した。

「揚陸艇カロリヌス改め、陸上装甲車ＰＰ、出動だ。
　クリスマスシーズン中にすべての伝票をクリアしよ
　う」

出で立ちは制服から作業服に。
フィールドは海路から陸路に。
握るのは舵輪からハンドルに。
そしてクールな微笑はそのままに。
キャプテン・ネモ、ここにサンタクロースデビュー！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：150cm·40kg
出处：希腊神话、『海底两万里』
地域：欧洲、印度
属性：混沌·中庸　　副属性：天　　性别：男性
「没有问题。船原本就是运载人和货物的东西。
　这也算是分内之事。
　……那个、就是，虽然稍微有点不好意思吧。」

|资料1日文=
身長／体重：150cm・40kg
出典：ギリシャ神話、『海底二万マイル（海底二万里、海底二万哩など）』
地域：欧州、インド
属性：混沌・中庸　　副属性：天　　性別：男性
「問題ない。船はもともと人と荷物を運ぶものだ。
　これも職務の内と言えないこともない。
　……その。少しだけ、恥ずかしいけど」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○状态
尼莫并不是由迦勒底设计的召唤术式召唤的，是希翁模仿了迦勒底的术式召唤了他。
古希腊的海神波塞冬的孩子特里同，
与抱持信念的行动力的化身，达卡王子，这二者的存在方式彼此嵌合的『幻灵』，即是他。
因为同时拥有着特里同的温柔和王子的严厉，
尼莫的性格与两位原型均有些许偏差，固定为了『迦勒底的尼莫』这一单独的存在方式。
虽然没有表现在嘴上和脸上，但他正因被选为这一次的圣诞老人而兴奋不已。

「船长，表情，注意表情！
　兴致满满的样子都一览无余了啊！」
「你错觉吧，我才没有松懈！
　还有，在陆路上行驶的时候别叫我“船长”，要叫“首领”！」

|资料2日文=
○状態
ネモはカルデアで考案された召喚術ではなく、それをシオンが模して召喚した。
ギリシャの海神ポセイドンの子トリトンと、
信念の人であり行動力の化身だったダカール王子の在り方が入り交じった『幻霊』である。
トリトンの優しさ、王子の厳しさを併せ持つため、
ネモの性格はそれぞれのオリジナルからやや逸脱し、『カルデアのネモ』という独自の在り方に定着した。
口と顔には出さないが、今回のサンタ役への抜擢に意気揚々としている。

「キャプテン、表情表情～！
　はりきっているのがバレバレだよ～！」
「気のせいだ、緩んではいない！
　あと、陸路ではキャプテンではなくリーダーと！」

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○性格
他的本质是『反抗支配与蹂躏』，
因而十分注重生活，纪律严明，
原本性格直率而粘人，一旦喜欢上就决不会抛弃对方。
因为背负着众多船员的生命，所以严以待人，
更严于律己。
作为不论陷入怎样的绝境也一定能找出解决对策的不屈船长，表情总是很冷酷。
若是尼莫的表情变得阴沉了，那也就意味着『不论做什么都没用了』。

即便无法见证旅途的终点，也会在自己力所能及的范围内不断送上最诚挚祝福的悯人英灵。 

|资料3日文=
○性格
彼の根底にあるのは『支配と蹂躙への反抗』であり、
そのために厳格な規律、生活を心がけているが、
本来の性格としては、素直で人懐っこく、
一度気に入った相手は絶対に見捨てない。
多くの船員の命を預かるものとして他人に厳しく、
それ以上に自分に厳しい。
どのような窮地に陥っても打開策、解決策を模索する不屈のキャプテンなので、表情はつねにクール。
ネモの表情が陰りを見せた時、それはもう『何をしても打開策がない』ことを意味する。

旅の最後まで見届ける事はできなくても、自分の目の届く限りには、最大限の祝福を与え続ける、人を慈しむ英霊である。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○神性：B
有时也被称为神明的特里同拥有很高的神灵适性，但这次是专精于陆路的情况，所以心情有些低迷。

○海神的加护：D
这次是在陆路上，本来应该是不能发挥作用的，但因为「雪也勉强可以说是水吧」这样的动机而使之成立了。

○圣夜的驾驶员：A
就算场所从海里变成了陆上，尼莫的驾驶技术也不会有丝毫褪色。
雪原也好暴风雪也罢，运载着礼物的车子一定会抵达等待着礼物的某人的家。
『暴风雨的航海家』的陆路版。
有着稀有的追加效果，能够付与『虽然是复数人员但算作一骑（凭依、使魔、爱马等除外）』的从者高额攻击力增益。只不过，尼莫圣诞自己并不符合。

○不屈的送货人：B+
英灵尼莫的精神、信念的展现。
不论是怎样的麻烦，怎样的收件处，怎样的礼物，都一定会把托付给自己的东西送达。
「只要是对你而言很重要的人，哪怕是珠穆朗玛峰的峰顶，
　我也能给你送到。」


|资料4日文=
○神性：Ｂ
時に神とも称されるトリトンは高い神霊適性を持つが、今回は陸路専門という事で気持ち低下している。

○海神の加護：Ｄ
今回は陸路という事で機能しなくなる筈だが、「雪はぎりぎり水でしょ」とモチベーションを上げて成立させている。

○聖夜の運転者：Ａ
海中から陸上に変わってもその操縦技術は色あせない。
雪原であろうと吹雪であろうとプレゼントを載せた車は必ずプレゼントを待つ誰かの家に辿り着く。
『嵐の航海者』の陸路版。
珍しい追加バフとして、『複数で一騎（憑依、使い魔、愛馬などは除く）』のサーヴァントに高い攻撃バフを付加する。ただしネモサンタ自身は該当しない。

○不屈の配達者：Ｂ＋
英霊ネモの精神性、信念が形になったもの。
どんなトラブル、どんな届け先、どんなプレゼントだろうと、託されたものは送り届ける。
「それがキミにとって大切な人なら、エベレストの山頂
　にだって届けるよ」

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『吾将承担，圣夜节的鹦鹉螺』
阶级：B　种类：对军宝具
有效范围：20～50　最大捕捉：100人

Holy Run Nautilus
使用由鹦鹉螺号舰载的登陆艇卡罗利努斯改造而成的陆上装甲车PP（Penguin Porter），由尼莫系列一同发动的协同突击攻击。
护士和烘焙坊准备礼物，教授进行测算，引擎发动装甲车，水手们发出欢闹声。
混入玫瑰花的大量礼物，和PP装甲车的突击，不会放过任何阻碍幸福快乐的圣诞节的恶。

○无名的圣人：EX
所谓“圣诞老人”，就是一位真实身份不明的圣人。
只要还有期盼着礼物的人，他就会现身在千家万户，并且永远存在。
将圣夜的赠礼送达目的地，同时又绝不让人发现他的身姿，也从未当面听取感谢的话语——对于这样的“圣诞老人”的存在方式，拥有『子虚乌有之人』的名号的英灵发挥出了极高的亲和性。

|资料5日文=
『我は担う、聖夜祭の鸚鵡貝』
ランク：Ｂ　種別：対軍宝具
レンジ：２０～５０　最大捕捉：１００人

ホーリーラン・ノーチラス。
ノーチラスに艦載されていた揚陸艇カロリヌスを改造した陸上装甲車ＰＰ（ペンギンポーター）を用いた、ネモ・シリーズ一同による協力突撃攻撃。
ナースとベーカリーがプレゼントを用意し、プロフェッサーが測量し、エンジンは装甲車に活を入れ、マリーンたちがはしゃぐ。
バラまかれる大量のプレゼントとＰＰによる突撃は、ハッピーなクリスマスを阻まんとするいかなる悪も許さない。

○ネームレス・セイント：ＥＸ
サンタクロースとは正体不明の聖者である。
プレゼントを楽しみにしている人間がいれば、どの家庭にも現れるし、また、存在する。
聖夜に贈り物を届けながら、決して姿を見せる事はなく、感謝の言葉を直に聞く事もない―――そんなサンタクロースの在り方に、『誰でもない』名を持つ英霊は高い親和性を発揮した。

|资料6条件=
通关 雪原的圣诞快乐2023 ～7days / 8years Snow Carol～ 及牵绊Lv.5后开放

|资料6=
被玛尔达选为圣诞老人的时候，尼莫虽然以
「我是远征海洋之人，不是那种能回应孩子们的期待的类型。而且还有身为船长的工作要做。」
为由拒绝了，但他的脑内会议却是这样的：
「没有这回事，船长，完全能行！」「我想做圣诞老人~~！」
就这样，在尼莫系列的一齐推动下，尼莫决定接受这份工作。

「既然已经接下了圣诞老人的担子，就一定要完成。
　圣诞老人是不允许失败的。」
 
不仅是出于以上的责任感，也为了回应孩子们的期待（毕竟『海底两万里』是给少年少女们带去梦想的科幻小说），尼莫以完美的部署、完美的配合，向礼物配送工作发起了挑战。但不知为何，他和御主保持了距离，没有让御主参与到礼物配送中来。

「御主可是圣诞节的，不，圣诞老人的专业助手，
　为什么要和他/她保持距离呢？」

谜底会在圣诞尼莫的最后一单配送中揭晓。

哪怕只是微不足道的，连片刻都无法观测的误差，
也决非无意义之事，他如此坚信。
就和同样如此的某位召唤者的人生一样。
|资料6日文=
マルタからサンタ役に選ばれた時は
「僕は海を征くものだし、子供たちの期待に応えられるガラじゃない。船長としての仕事もあるし」
と断ったが、ネモ脳内会議で
「そんなコトありません、キャプテン、いけるいける！」「ボクたちサンタやりた～～い！」とシリーズ一同の後押しもあり、引き受けることにした。

「サンタを請け負ったからには必ずやり遂げる。
　サンタに失敗は許されない」

と、持ち前の責任感からだけでなく、子供たちの期待（『海底二万マイル』は少年少女に夢を与える空想科学小説だからだ）に応えるため、完璧な布陣、完璧なコーディネートで、プレゼント配達に挑むことになったが、なぜかマスターとは距離を置き、プレゼント配りに関わらせなかった。

「クリスマス、否、サンタクロースのサポート上級者で
　あるマスターを、彼はなぜ遠ざけたのか？」

その謎はネモサンタの最後の配達で明かされる事になる。

たとえ僅かな、シバでさえ観測できない
誤差だとしても、無意味な事ではないと彼は信じた。
ある召喚者の人生が、そうであったように。

}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼莫〔圣诞〕
|日文名称=ネモ〔サンタ〕
|卡面名称=NEMO
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_401_4.png;;FDS_卡面_401_6.png;;FDS_卡面_401_5.png;;FDS_卡面_401_3.png;;FDS_卡面_401_2.png;;FDS_卡面_401_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=尼莫〔圣诞〕_status_1.png
|图标2=尼莫〔圣诞〕_status_1.png
|图标3=尼莫〔圣诞〕_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=尼莫〔圣诞〕_model_1.png
|模型2=尼莫〔圣诞〕_model_1.png
|模型3=尼莫〔圣诞〕_model_1.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
