{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=402
|从者内部id=105900
|中文名=日本武尊
|日文名=ヤマトタケル
|英文名=Yamato Takeru
|中文战斗名=日本武尊
|日文战斗名=ヤマトタケル
|中文卡面名=日本武尊
|日文卡面名=ヤマトタケル
|英文卡面名=Yamato Takeru
|声优=山村响
|画师=渡REI
|声优日服名=山村響
|画师日服名=渡れい
|属性1=中立
|属性2=善
|性别=不明
|身高=154cm
|体重=49kg
|副属性=天
|职阶=Saber
|筋力=A
|耐久=C
|敏捷=B
|魔力=A+
|幸运=A？
|宝具=EX
|基础ATK=1935
|基础HP=1979
|满级ATK=12526
|满级HP=13498
|90级ATK=12526
|90级HP=13498
|100级ATK=13712
|100级HP=14788
|120级ATK=16095
|120级HP=17379
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.30%
|A卡np率=0.30%
|B卡np率=0.30%
|EX卡np率=0.30%
|宝具np率=0.30%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.0%
|即死率=20.1%
|暴击权重=102
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=日本武尊初始
|立绘2=第２阶段
|文件2=日本武尊一破
|立绘3=第３阶段
|文件3=日本武尊三破
|立绘4=第４阶段
|文件4=日本武尊满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#日本武尊|该从者的宝具背景音乐}}
{{宝具
|中文名=绝技·八岐怒涛
|国服上标=Zetsugi Hakkidotou
|日文名=絶技・八岐怒濤
|日服上标=ぜつぎ・はっきどとう
|卡色=Arts
|类型=全体
|阶级=B
|种类=对人／对军绝技
|效果A=(500%概率)敌方单体的Arts攻击耐性下降(1回合)<!--敵単体のArts攻撃耐性をダウン(1ターン)-->
|数值A1=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|血染的皇子 EX|血塗れの皇子 EX|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「己方战败退场时NP增加」的状态(3回合)<!--「味方がやられた時にNPが増える状態」を付与(3ターン)-->
|25%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|神魔鏖杀 A|神魔鏖殺 A|8
|付与自身对{{特攻|神性}}特攻状态(3回合)<!--自身に〔神性〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|魔性}}特攻状态(3回合)<!--〔魔性〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|魔力放出（水） B+|魔力放出（水） B+|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(1回合)<!--宝具威力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|神性|神性|D|付与自身伤害附加状态(125)<!--自身に与ダメージプラス状態を付与(125)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|枯淡勾玉|8}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|龙之牙|24}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|奇奇神酒|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|龙之牙|24}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|奇奇神酒|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|枯淡勾玉|5}}
|7->8={{材料消耗|枯淡勾玉|10}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|黄昏的仪式剑|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|黄昏的仪式剑|72}}{{材料消耗|枯淡勾玉|15}}{{材料消耗|九十九镜|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|龙之牙|132}}{{材料消耗|黄昏的仪式剑|216}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|枯淡勾玉|53}}{{材料消耗|奇奇神酒|5}}{{材料消耗|九十九镜|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|虹之线球|24}}{{材料消耗|蛮神心脏|6}}{{材料消耗|奇奇神酒|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
是英雄，也是悲剧的皇子。
在古代日本，领父王景行天皇之命，
将日本列岛各地平定的大征服者兼神剑使。
杀死异乡诸王，杀死众神，不断地前行。
而在最后，据说是因伊吹山神之力而死。
……据传，他死后化作了一只白鸟飞去。

|详情日文=
英雄にして悲劇の皇子。
古代日本にて、父たる大王（おおきみ）の命を受け、
列島各地を平定した大征服者にして神剣使い。
異郷の王たちを殺し、神々さえ殺し、進み続けた。
最期は、伊吹山の神の力によって死したとされる。
……死後、白鳥となって羽ばたいたとも。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·49kg
出处：古事记、日本书纪等，Fate/Samurai Remnant
地域：日本
属性：中立・善　　副属性：天　　性别：？
幸运数值是自我申告。本人称「世间没有能如我这般幸运的人了」。

　◆
 
据谜之女主角X称「头发的一部分有些相似，但并不是阿尔托莉雅脸呢…安全！」就是这样。

|资料1日文=
身長／体重：154cm・49kg
出典：古事記、日本書紀など、Fate/Samurai Remnant
地域：日本
属性：中立・善　　副属性：天　　性別：？
幸運パラメーターについては自己申告。本人は「私ほど、出逢いに恵まれた者はいない」と言っている。

　◆

謎のヒロインX曰く、「髪の一部パーツにやや近いものはありますがアルトリア顔ではないですね…セーフ！」とのこと。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
挥舞着被水缠覆的剑的优雅美丽的剑士。
从外表来看，既能看成女性，也能看成男性（把他认成女性的人有很多），但本人并不会提及自己的性别。

为歼灭敌人而行动，并获得胜利。
没有慈悲之心的战斗装置。
虽然是有着会毫不犹豫舍弃弱者的性质……但在本次现界中，表现出了尽量不这么做的努力。

战斗的天才。
已经远远超越了人类的领域。
在成体系的剑术还未建立的古代，于与世界相比仍残留有浓厚神秘色彩的日本列岛上，击杀飞扬跋扈的超常妖物、魔物，歼灭军势，时而甚至单枪匹马讨灭神性的日本武尊，其战斗能力哪怕在深谙乱世光景的人看来，也是远超常规的一类。
是属于「那真的是人身能有的强大吗」的领域了。 

|资料2日文=
水に覆われた剣を振るう、優美の剣士。
見ようによっては女性にも男性にも見える（女性として見る人間が多いようではある）が、本人が自己の性別について口にすることはない。

敵を殲滅すべく行動し、そして勝利する。
慈悲なき戦闘装置。
弱いものは躊躇なく切り捨てようとする性質を持っているのだが……今回の現界では、なるべくそうしないようにと努めている素振りがある。

戦闘の天才。
人間の領域を遥かに超えている。
技術体系としての剣術が未だ成立していない古代にあって、世界に比しても神秘の色濃く残る日本列島に跋扈する超常の妖物魔物を斃し、軍勢を殲滅し、時には神性をも単身にて斃すヤマトタケルの戦闘能力は、たとえば乱世を知る人間から見ても桁が違う。
「人の身であそこまで強くなれるのか」の域である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○血染的皇子：EX
血脉相连的兄弟也好，异乡的诸王也好，甚至是深爱之人也好，都在自己的眼前迎来了生命的终结。
生前的生存形式以技能的形式表现出来的产物。

○神魔鏖杀：A
对神性、魔性的优势地位。
不管是神是人还是魔，日本武尊都会将其打倒。

○魔力放出（水）：B+
进行水形态的魔力放出。
秘藏的大宝具带来的神气将日本武尊的魔力性质定为了水。
因宝具『水神』的效果，阶级有所上升。

|资料3日文=
○血塗れの皇子：ＥＸ
血の繋がった兄弟も、異郷の王たちも、そして愛した人さえも、目の前で命果てていく。
生前の生きざまがスキルとして表現されたもの。

○神魔鏖殺：Ａ
神性、魔性に対する優位。
神も人も魔も、ヤマトタケルは打ち倒す。

○魔力放出（水）：Ｂ＋
水の形態の魔力放出を行う。
隠された大宝具のもたらす神気は、ヤマトタケルの魔力の性質を水と定めた。
宝具『水神』の効果によってランクが上昇している。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『水神』
阶级：C　种类：对人宝具
有效范围：—　最大捕捉：1人

Minagami
以水之魔力将日本武尊所挥舞的剑的刀身覆盖、隐藏起来，变为蛇形剑的隐蔽型宝具。
在隐蔽解除之时，尽管只有一瞬，但能够看到水之魔力消散的景象。
也是强化技能魔力放出（水）的宝具。
通过消耗魔力来使用本宝具，可以发出喷射式水流来进行远程攻击。


『绝技·八岐怒涛』
阶级：B　种类：对人／对军绝技
有效范围：0~10　最大捕捉：1～20人

Zetsugi Hakkidotou
在一次攻击中放出八次斩击的绝技。
其技艺之强绝，宛若拥有八颚的巨蛇——灾害之龙·八岐大蛇一般。
因其破坏力实在太高，就算本身是对人技，也附带有范围攻击的效果。
（若是用于对军的话，威力当然便会有所下降）

|资料4日文=
『水神』
ランク：Ｃ　種別：対人宝具
レンジ：―　最大捕捉：１人

みなかみ。
ヤマトタケルが振るう剣の刀身を水の魔力で覆い隠し、蛇行剣の形と成す隠蔽宝具。
隠蔽解除の際には、一瞬ではあるが水の魔力が消えていく様子が視認できる。
魔力放出（水）スキルを強化する宝具でもある。
魔力を消費して本宝具を使用することで、ジェット水流による遠距離攻撃も可能となる。


『絶技・八岐怒濤』
ランク：Ｂ　種別：対人／対軍絶技
レンジ：０～１０　最大捕捉：１～２０人

ぜつぎ・はっきどとう。
一度に八度の斬撃を放つ絶技。
その技の凄まじさ、八つの顎を備えた巨蛇―――災害竜・八岐大蛇の如く。
破壊力が高すぎるため、対人技であるはずが範囲効果まで付帯してくる。
（対軍としては当然威力は落ちる）

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『界剑·天丛云剑』
阶级：EX　种类：对界宝具
有效范围：1～99　最大捕捉：900人

Kaiken Amenomurakumonotsurugi
自素盏呜尊的神话中诞生的，传说中日本武尊所挥舞的神剑。
巨大的八头八尾、生有赤目的怪物——日本最大的灾害之龙·八岐大蛇死去之后，从它的尾巴中诞生的剑。也即是灾害之龙其身所具备的诸多威势，天地自然诸力的具现，行使此物便与暂时同「神」也即世界一体化同义。
故而其真名为『界剑·天丛云剑』。
是神造兵装的一种。

平时会用宝具『水神』对其进行隐藏。
在本作中基本不会进行真名解放。

真名解放的情况下，
即刻便能行使「神」之力量。
其效果可以由使用者来选择。
若是渴望破坏的话，便能为周边一带降下无尽的暴威。
或者，若是渴望不伤害任何事物，行守护、救助之事的话——神剑或许就会显现出对界规模的奇迹也说不定。

“天丛云”之名来源于大蛇身缠的云气，据说原本是与『史记』中的斩蛇剑有关的事物。别名为草薙剑、都牟刈之太刀、草那艺之大刀。
被定为三种神器之一。



|资料5日文=
『界剣・天叢雲剣』
ランク：ＥＸ　種別：対界宝具
レンジ：１～９９　最大捕捉：９００人

かいけん・あめのむらくものつるぎ。
スサノオ神話にて生み出され、ヤマトタケル伝説にて振るわれた神剣。
巨いなる八頭八尾、赤眼の怪―――日本最大の災害竜・八岐大蛇の死した尾より生じた。すなわち災害竜がその身に備える数多の威、天地自然の諸力の具現であり、是を行使することは一時的に「神／カミ」すなわち世界と一体になることと同義である。
故に真名を『界剣・天叢雲剣』。
神造兵装の一種である。

普段は宝具『水神』によって隠蔽されている。
本作では、基本的に真名解放されない。

真名解放した場合、
ただちに「神／カミ」の力が行使される。
効果については使用者が選択可能。
破壊を望めば、一帯に無尽の暴威をもたらす。
或いは何をも傷付けず、護ることや、救うことを望むならば―――神剣は、対界規模の奇跡を顕すかもしれない。

天叢雲の名は大蛇の纏っていた雲気に由来し、元は『史記』の斬蛇剣伝説に連なるものであるという。別名は草薙剣、都牟刈の太刀、草那芸之大刀。
三種の神器のひとつとして定められている。

|资料6条件=
通关 盈月剑风帖 及牵绊达到Lv.5后开放

|资料6=
日本武尊拥有过去现界时的记忆。
那是以宫本伊织为自己的御主，作为从者·Saber，在名为“盈月之仪”的拟似圣杯战争中驱驰的记忆。

关于那场仪式，日本武尊不会过多提及。
只是，作为发生了某事的结果——
偶尔，日本武尊确确实实会对以英灵身份现界于迦勒底的伊织
投以悲伤的眼神而已。

|资料6日文=
ヤマトタケルは、以前の現界の記憶を有している。
宮本伊織をマスターとするサーヴァント・セイバーとして、“盈月の儀”と呼ばれる疑似的な聖杯戦争を駆け抜けた記憶である。

儀について、ヤマトタケルは多くを語らない。
ただ、何らかの出来事があった結果―――
英霊としてカルデアに現界した伊織に対して、
時折、切なげな瞳を向けることだけは確かである。

}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=日本武尊
|日文名称=ヤマトタケル
|卡面名称=YAMATOTAKERU
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_402_5.png;;FDS_卡面_402_6.png;;FDS_卡面_402_4.png;;FDS_卡面_402_3.png;;FDS_卡面_402_2.png;;FDS_卡面_402_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=日本武尊_status_1.png
|图标2=日本武尊_status_2.png
|图标3=日本武尊_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=日本武尊_model_1.png
|模型2=日本武尊_model_2.png
|模型3=日本武尊_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
