{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
{{相关从者|源赖光|源赖光(Lancer)|源赖光／丑御前}}
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=403
|从者内部id=1101800
|中文名=源赖光／丑御前
|日文名=源頼光／丑御前
|英文名=Minamoto-no-Raikou/Ushi Gozen
|中文战斗名=丑御前
|日文战斗名=丑御前
|中文卡面名=源赖光／丑御前
|日文卡面名=源頼光／丑御前
|英文卡面名=Minamoto-no-Raikou/Ushi Gozen
|声优=户松遥
|画师=本庄雷太
|声优日服名=戸松遥
|画师日服名=本庄雷太
|属性1=秩序
|属性2=恶
|性别=女性
|身高=152cm
|体重=39kg
|副属性=天
|职阶=Avenger
|筋力=A
|耐久=B+
|敏捷=C
|魔力=A+
|幸运=C
|宝具=B
|基础ATK=1921
|基础HP=1848
|满级ATK=12430
|满级HP=12602
|90级ATK=12430
|90级HP=12602
|100级ATK=13607
|100级HP=13806
|120级ATK=15971
|120级HP=16226
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=5%
|Q卡hit数=6
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=4,9,14,19,23,31
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=5.9%
|即死率=5.7%
|暴击权重=29
|特性1=鬼
|特性2=神性
|特性3=天地从者
|特性4=魔性
|特性5=源氏
|特性6=浮游着的
|特性6备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=源赖光／丑御前初始
|立绘2=第２阶段
|文件2=源赖光／丑御前一破
|立绘3=第３阶段
|文件3=源赖光／丑御前三破
|立绘4=第４阶段
|文件4=源赖光／丑御前满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#源赖光／丑御前|该从者的宝具背景音乐}}
{{宝具
|中文名=牛王反转·迅雷风烈
|国服上标=Goouhanten Jinraifuuretsu
|日文名=牛王反転・迅雷風烈
|日服上标=ごおうはんてん・じんらいふうれつ
|卡色=Quick
|类型=全体
|阶级=A
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔地の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|数值C1=30%
|效果D=(40%概率)低概率付与眩晕状态(1回合)<!--(40%概率)低確率でスタン状態を付与(1ターン)-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|特攻|童子切安纲 A|童子切安綱 A|8
|付与自身对{{特攻|魔性}}特攻状态(3回合)<!--自身に〔魔性〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|地|〔拥有地之力的从者〕|前缀=副属性}}特攻状态(3回合)<!--〔地の力を持つサーヴァント〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红绿放|魔力放出（迅雷） A|魔力放出（迅雷） A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Quick攻击造成伤害前，自身的暴击威力提升(3回合)」的状态(5次·3回合)<!--「Quick攻撃時のダメージ前に自身のクリティカル威力をアップ(3ターン)する状態」を付与(5回・3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|魔性鬼神 EX|魔性鬼神 EX|8
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|1200%|1280%|1360%|1440%|1520%|1600%|1680%|1760%|1840%|2000%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力提升(1回合)<!--宝具威力をアップ(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|D|自身受到伤害时NP获得量提升(14%) ＋ 除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(4%)<!--自身の被ダメージ時に獲得するNPアップ(14%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(4%)-->|忘却补正|忘却补正|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|自我回复（魔力）|自我回复（魔力）|A|付与自身每回合获得NP的状态(3.8%)<!--自身に毎ターンNP獲得状態を付与(3.8%)-->|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)<!--自身のBusterカードの性能をアップ(12%)-->|特攻|鬼神之象|A|付与自身伤害附加状态(100)＆Quick指令卡暴击威力提升(20%)<!--自身に与ダメージプラス状態を付与(100)＆Quickカードのクリティカル威力をアップ(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|陨蹄铁|10}}{{材料消耗|战马的幼角|10}}
|1->2={{材料消耗|混沌之爪|10}}{{材料消耗|血之泪石|10}}
|2->3={{材料消耗|枯淡勾玉|10}}{{材料消耗|蛮神心脏|10}}
|3->4={{材料消耗|虹之线球|10}}{{材料消耗|鬼炎鬼灯|10}}
|总计={{材料消耗|陨蹄铁|10}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|虹之线球|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|战马的幼角|10}}{{材料消耗|血之泪石|10}}{{材料消耗|鬼炎鬼灯|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|陨蹄铁|10}}
|2->3={{材料消耗|战马的幼角|10}}
|3->4={{材料消耗|血之泪石|12}}
|4->5={{材料消耗|咒兽胆石|12}}
|5->6={{材料消耗|枯淡勾玉|12}}
|6->7={{材料消耗|虹之线球|15}}
|7->8={{材料消耗|鬼炎鬼灯|15}}
|8->9={{材料消耗|疯狂的残渣|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|疯狂的残渣|15}}{{材料消耗|陨蹄铁|10}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|虹之线球|15}}{{材料消耗|战马的幼角|10}}{{材料消耗|血之泪石|12}}{{材料消耗|咒兽胆石|12}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|疯狂的残渣|45}}{{材料消耗|陨蹄铁|40}}{{材料消耗|枯淡勾玉|46}}{{材料消耗|虹之线球|55}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|战马的幼角|40}}{{材料消耗|血之泪石|46}}{{材料消耗|咒兽胆石|36}}{{材料消耗|鬼炎鬼灯|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|混沌之爪|10}}
|3->4={{材料消耗|黑兽脂|12}}
|4->5={{材料消耗|蛮神心脏|12}}
|5->6={{材料消耗|宵泣之铁桩|12}}
|6->7={{材料消耗|巨人的戒指|15}}
|7->8={{材料消耗|祸罪之箭头|15}}
|8->9={{材料消耗|黑曜锐刃|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|10}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|黑曜锐刃|15}}{{材料消耗|巨人的戒指|15}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
锐利而梦幻的幽黑之刃。
自如操纵着漆黑的大袖甲的，超常的鬼之子。

自称为「源赖光」的从者。
源赖光是平安时代最强的神秘杀手，是被称为平安武者之代表的存在。
而其原形，正是真名「丑御前」——
操使着雷电，足可称其为魔性之鬼神的存在。


|详情日文=
鋭くも儚き、黒き刃。
漆黒の大袖を自在に操る、超常の鬼子。

自らを「源頼光」と名乗るサーヴァント。
源頼光とは平安時代最強の神秘殺しであり、平安武者の代表格と呼べる存在である。
その正体こそは、真名「丑御前」―――
雷を操る、魔性の鬼神とも呼ぶべき存在である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：152cm·39kg
出处：『吾妻镜』『丑御前之地』等，Fate/Samurai Remnant
地域：日本
属性：秩序·恶　　副属性：天　　性别：女性
大袖甲似乎是运用了和摄津式大具足相同系统的技术。


|资料1日文=
身長／体重：152cm・39kg
出典：『吾妻鏡』『丑御前の御本地』など、
Fate/Samurai Remnant
地域：日本
属性：秩序・悪　　副属性：天　　性別：女性
大袖には、摂津式大具足と同系統の技術が用いられている模様。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
“源赖光”之名并非作伪，但也并非完全真实。
她的另一个真名就是「丑御前」。
在传说中是被当作源赖光的兄弟的存在，但实际上则是作为鬼之子出生的赖光所具有的魔性、异形的侧面外显化的存在。牛头天王之子——
也即是，承继了与祇园精舍之神帝释天相等同的神之力量的孩子。
丑御前其人，是足可被视为与雷神兼天帝因陀罗相关的半神的，超常的存在。

|资料2日文=
源頼光の名は虚偽ではないが、完全な真実でもない。
彼女のもうひとつの真名こそ「丑御前」。
伝説では源頼光の兄弟として語られる存在だが、実際には、鬼子として生まれた頼光が有する魔性・異形としての側面が顕在化した存在。牛頭天王の子―――
すなわちは祇園精舎の神、帝釈天と相を同じくする神の力を受けた子。
丑御前とは、雷の神にして天帝インドラにまつわる半神とも言うべき超常の存在である。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○鬼神之象：A
与技能鬼种之魔似是而非的技能。
原本是由神性技能、变化技能、怪力技能等构成的复合技能。
本作中，她就是凭借本技能使自己的容貌变成少女时期的。

○独武者：C
通过隐藏职阶，伪造能力参数来遮掩自己的真身。是为了抑制自己的破坏冲动而存的枷锁和牢笼。
本作中基本没有使用。

○魔性鬼神：EX
身为凶暴的鬼神、异形的力量。
可以为自身施加短时的提升强化。

|资料3日文=
○鬼神の顕：Ａ
鬼種の魔スキルに似て非なるスキル。
本来は神性スキルや変化スキル、怪力スキルなどから成る複合スキルである。
本作では本スキルによって自ら容姿を少女期のものに変化させている。

○独武者（ひとりむしゃ）：Ｃ
クラスを隠し、偽りのパラメーターによって自らの正体を隠蔽する。自分自身の破壊衝動を抑え込むための、枷にして檻でもある。
本作では基本的に使用されない。

○魔性鬼神：ＥＸ
荒ぶる鬼神、異形としての力。
自身に対して短時間のブーストをかける。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『牛王反转·迅雷风烈』
阶级：A　种类：对城宝具
有效范围：0～20　最大捕捉：500人

Goouhanten Jinraifuuretsu
由大神使，也就是丑御前操纵的巨大坐骑来将牛头天王的力量瞬时爆发性增幅，进行强烈的猛击（践踏攻击）。
以大质量、大雷击、大旋风将效果范围内的一切事物粉碎。

『牛王反转·恶逆无道』
阶级：B++　种类：对都市宝具
有效范围：1～90　最大捕捉：800人

Goouhanten Akugyakumudou
由大神使，也就是丑御前操纵的巨大坐骑来承接牛头天王的狂暴之力，展开疾跑，并伴随有因高涨到极限的魔力而发生的自毁。通过进行超高速的突击，伴随着其上环绕的雷光向周围的放射，能够引发在宽一公里、长十数公里的广大范围内的巨大破坏。
在圣杯战争中连真名解放都很困难，并非对英灵，而是优先对都市规模攻击的，无差别广域破坏宝具。
本作中基本不会进行真名解放。

|资料4日文=
『牛王反転・迅雷風烈』
ランク：Ａ　種別：対城宝具
レンジ：０～２０　最大捕捉：５００人

ごおうはんてん・じんらいふうれつ。
丑御前が操る巨大乗騎である大神使が、牛頭天王の力をほんの一時ながらも爆発的に増幅させ、強烈な叩き付け（踏みつけ）を行う。
大質量、大雷撃、大旋風により、効果範囲内のあらゆるモノを粉砕する。


『牛王反転・悪逆無道』
ランク：Ｂ＋＋　種別：対都市宝具
レンジ：１～９０　最大捕捉：８００人

ごおうはんてん・あくぎゃくむどう。
丑御前が操る巨大乗騎である大神使が、牛頭天王の荒ぶる力を受け、高まりきった魔力のために自壊しながらも激走。纏った雷を周囲に放ちながらの超高速突撃を行うことで、幅１km、長さ十数kmの広範囲に渡って大破壊を巻き起こす。
聖杯戦争にあってはまず真名解放することが難しい、対英霊ではなく対都市規模の攻撃が優先される無差別広域破壊宝具である。
本作では基本的に真名解放されない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
在过去……
身为父亲的源满仲曾企图夺走还是孩子的赖光的生命，而母亲将她保了下来。她在离出生地很远的寺庙中被抚养长大，而后被父亲召回，作为下一代源氏的栋梁接受教育……

但从最开始，源满仲就没有把赖光当人看。
也从未以“我的孩子”呼唤她。
而是把她当作拥有非人之力的异形、活的兵刃看待。
归根结底，少女时期的赖光是仅仅被要求作为一柄没有感情的“兵器”存在的。
身披以怪异骨血制成的特别定制的漆黑铠甲，非人，非女，仅仅只作为一柄刀刃，作为屠杀怪异的兵器而不断行动——

源满仲的这套方针，因赖光与怪童丸（后来的坂田金时）的邂逅而迎来了终结。
这是因为，赖光越出了满仲的命令限制，对金时表露出了感情。


|资料5日文=
かつてのこと……
父・源満仲に命を奪われんとしていた赤子の頼光は、母によって命を永らえた。そして生地から遠くの寺で育った後、父によって呼びつけられ、源氏の次期棟梁としての教育を受けるが……

当初、源満仲は頼光を人として扱わなかった。
我が子として呼びかけることもない。
人ならざる力を有する異形、生きた刃として扱った。
つまるところ、少女期の頼光は感情なき“兵器”であることのみを求められた。
怪異の骨と血で形作られた特注の黒鎧に身を包み、人ではなく、女ではなく、ただ刃であり、怪異鏖殺の兵器として稼動し続ける―――

こういった源満仲の方針は、怪童丸（後の坂田金時）と頼光が出逢ったことで終焉を迎える。
満仲の命令を越えて、頼光が、金時に対して感情を発露したがゆえである。

|资料6条件=
通关 盈月剑风帖 及牵绊达到Lv.5后开放

|资料6=
本灵基的丑御前同以Berserker的灵基现界的英灵源赖光相比，作为母亲的性质大幅减少了。
这与她的少女姿态不无关系。
因为以尚未和金时相遇的时期的肉体和精神现界，才能仅作为「全无母性的杀戮兵器」成立。

　◆

在特异点中，起初是以正雪的从者这一身份行动的。
虽然自称为Rider，但真正的职阶却是复仇者，Avenger。
丑御前认为，没有遗忘“盈月之仪”的详细经过的自己的灵基，正与如不忘之炎般的复仇者相配，最终以Avenger的职阶现界了（但毕竟本来的职阶是Rider，宝具也和Rider时一致）。

而被迦勒底召唤之后——
虽然本人表面上隐藏了起来，但那危险的性质基本没有改变，所以伊织、日本武尊、正雪、赖光、金时、纲、千代女似乎都在暗处轮流监视着她。

|资料6日文=
本霊基における丑御前は、英霊・源頼光としてバーサーカーの霊基で現界した際と比べると、母としての性質を大きく減じている。
それは、姿が少女であることと無関係ではない。
金時と出逢っていない頃の肉体及び精神で現界することで、「母性なき鏖殺兵器」としてのみ成立しているのである。

　◆

特異点では当初、正雪のサーヴァントとして振る舞う。
ライダーを自称するものの真のクラスは復讐者、アヴェンジャー。
丑御前は“盈月の儀”に際しての仔細を忘れておらず、自らの霊基は忘れえぬ炎たる復讐鬼こそが相応しい、として、アヴェンジャークラスでの現界を果たしたのであった（ただし元の霊基はあくまでライダーであり、宝具もライダー時のそれと同等である）。

カルデアに召喚された後には―――
本人は表向き隠しているものの危険な性質はあまり変わっていないため、伊織、ヤマトタケル、正雪、頼光、金時、綱、千代女が陰ながらローテーションで監視に付いているようだ。

}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=源赖光／丑御前
|日文名称=源頼光／丑御前
|卡面名称=MINAMOTO-NO-RAIKOU / USHI GOZEN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_403_5.png;;FDS_卡面_403_6.png;;FDS_卡面_403_4.png;;FDS_卡面_403_3.png;;FDS_卡面_403_2.png;;FDS_卡面_403_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=源赖光／丑御前_status_1.png
|图标2=源赖光／丑御前_status_2.png
|图标3=源赖光／丑御前_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=源赖光／丑御前_model_1.png
|模型2=源赖光／丑御前_model_2.png
|模型3=源赖光／丑御前_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
