{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=404
|从者内部id=505400
|中文名=由井正雪
|日文名=由井正雪
|英文名=Yui Shousetsu
|中文战斗名=由井正雪
|日文战斗名=由井正雪
|中文卡面名=由井正雪
|日文卡面名=由井正雪
|英文卡面名=Yui Shousetsu
|声优=田村睦心
|画师=渡REI
|声优日服名=田村睦心
|画师日服名=渡れい
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=48kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A
|幸运=B+
|宝具=C+
|基础ATK=1294
|基础HP=2091
|满级ATK=7766
|满级HP=13070
|90级ATK=8581
|90级HP=14453
|100级ATK=9403
|100级HP=15847
|120级ATK=11040
|120级HP=18625
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|出星率=10.8%
|即死率=36.0%
|暴击权重=50
|特性1=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=由井正雪初始
|立绘2=第２阶段
|文件2=由井正雪一破
|立绘3=第３阶段
|文件3=由井正雪三破
|立绘4=第４阶段
|文件4=由井正雪满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=烈士徇名·不惜身命
|国服上标=Resshijunmei Fushakushinmyou
|日文名=烈士徇名・不惜身命
|日服上标=れっしじゅんめい・ふしゃくしんみょう
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对军宝具
|效果A=己方全体的HP回复<Over Charge时效果提升><!--味方全体のHPを回復<Over Chargeで効果アップ>-->
|数值A1=3000|数值A2=4000|数值A3=5000|数值A4=6000|数值A5=7000
|效果B={{特攻|Quick指令卡性能提升状态|〔Quick指令卡性能提升状态(除无法解除的状态)〕|类型=强化|link=状态一览#Quick指令卡性能提升}}的己方全体攻击力提升<宝具升级效果提升>(3回合)<!--〔Quickカード性能アップ状態(解除不能な状態は除く)〕の味方全体の攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|数值B1=20%|数值B2=25%|数值B3=27.5%|数值B4=28.8%|数值B5=30%
|效果C={{特攻|Arts指令卡性能提升状态|〔Arts指令卡性能提升状态(除无法解除的状态)〕|类型=强化|link=状态一览#Arts指令卡性能提升}}的己方全体暴击威力提升<宝具升级效果提升>(3回合)<!--〔Artsカード性能アップ状態(解除不能な状態は除く)〕の味方全体のクリティカル威力をアップ<宝具升级效果提升>(3ターン)-->
|数值C1=30%|数值C2=40%|数值C3=45%|数值C4=47.5%|数值C5=50%
|效果D={{特攻|Buster指令卡性能提升状态|〔Buster指令卡性能提升状态(除无法解除的状态)〕|类型=强化|link=状态一览#Buster指令卡性能提升}}的己方全体宝具威力提升<宝具升级效果提升>(3回合)<!--〔Busterカード性能アップ状態(解除不能な状態は除く)〕の味方全体の宝具威力をアップ<宝具升级效果提升>(3ターン)-->
|数值D1=20%|数值D2=25%|数值D3=27.5%|数值D4=28.8%|数值D5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|赝造生命（亚种） C|贋造生命（亜種） C|8
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態を付与(1回・5ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|付与每回合回复HP的状态(5回合)<!--毎ターンHP回復状態を付与(5ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|付与弱化无效状态(1次·3回合)<!--弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|烈士的军事学 B|烈士の軍学 B|9
|己方全体的NP增加<!--味方全体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外的己方全体宝具威力提升(3回合)<!--自身を除く味方全体の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|7|8|9|10|11|12|13|15
|敌方全体的攻击力下降(3回合)<!--敵全体の攻撃力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|魔术（元素） B+|魔術（元素） B+|8
|己方单体的Arts指令卡性能提升(3回合)<!--味方単体のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C+|自身的Arts指令卡性能小幅提升(7%)<!--自身のArtsカードの性能を少しアップ(7%)-->|道具作成|道具作成|C|自身的弱化付与成功率小幅提升(6%)<!--自身の弱体付与成功率を少しアップ(6%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|禁断书页|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|凶骨|24}}{{材料消耗|人工生命体幼体|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|真理之卵|4}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|凶骨|24}}{{材料消耗|禁断书页|6}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|真理之卵|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|禁断书页|12}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凶骨|132}}{{材料消耗|禁断书页|42}}{{材料消耗|人工生命体幼体|72}}{{材料消耗|蛮神心脏|24}}{{材料消耗|真理之卵|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|魔术髓液|12}}
|7->8={{材料消耗|魔术髓液|24}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|6}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|魔术髓液|36}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
束发的年轻武士。
为以武士身份活动而扮成男子，但身心却是女子。
其真实身份是岛原之乱的魁首·天草四郎的心腹森宗意轩通过炼金术创造的人造人，也就是人工生命体（Homunculus）的一种。但因为其母体是人类女性，所以准确地说是拟似人工生命体。

尽管年龄已经超过三十岁，但却有着让人觉得只有十几岁的外表。
拥有人造的魔术回路，且从森宗意轩处接受了西洋魔术的指导。
森宗意轩死于岛原之乱后，作为武士门第的族人被抚养成人，在江户以军事学家的身份打响名号，而后就接到了幕府的仕官之邀——
并且得知了“盈月之仪”的存在。

……于并非泛人类史的平行世界中，驱驰于拟似圣杯战争的御主之一。


|详情日文=
総髪の若き武士。
武士として振る舞うために男を装うが、心身は女。
その正体は島原の乱の首魁・天草四郎の腹心であった森宗意軒が錬金術によって生み出した人造人間、一種のホムンクルス。ただし母体を人間の女性としているため、正確には疑似的なホムンクルス。

齢三十を越えているが、外見は十代後半を思わせる。
人造の魔術回路を有し、森宗意軒から西洋魔術の手ほどきを受けた。
島原の乱にて森宗意軒が死して後は武家の人間として育てられ、江戸にて軍学者として名を上げ、やがて幕府より仕官の誘いを受け―――
そして“盈月の儀”の存在を知るに至った。

……汎人類史ならざる、並行世界で疑似的な聖杯戦争を駆け抜けた、マスターの一人。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·48kg（把鞋跟算进去就是165cm）
出处：史实、『庆安太平记』等，Fate/Samurai Remnant
地域：日本
属性：混沌·善　　副属性：人　　性别：女性
在泛人类史的历史中，「由井正雪」的出身尚无定论。在本作和『Fate/Samurai Remnant』的剪定事象（或称亚种平行世界）中，是被交给骏府的武士家族的人工生命体，出于某种偶然，才会和泛人类史的「由井正雪」一样以「由井正雪」自称，并在江户开塾授课。

|资料1日文=
身長／体重：160cm・48kg（ヒール込み165cm）
出典：史実、『慶安太平記』など、Fate/Samurai Remnant
地域：日本
属性：混沌・善　　副属性：人　　性別：女性
汎人類史の歴史に於いて「由井正雪」の出自は定かではない。本作及び『Fate/Samurai Remnant』での剪定事象（亜種並行世界とも）にあっては、駿府の武家に預けられたホムンクルスが、偶然にも汎人類史の「由井正雪」と同様に「由井正雪」を名乗り、江戸に塾を開くに至ったのである。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
极为诚实，表里如一。
纯粹而无暇。
容易招小孩子和动物喜欢，也容易招别有用心的人讨厌。

虽说作为军事学家和操使计策之人，
必须要以冷静透彻的信条约束自己，
但她的本质是善人，因此也拥有在制定恶毒之策时会为之焦虑苦恼的一面。

|资料2日文=
きわめて誠実であり、裏表がない。
純粋にして無垢。
子供や動物に好かれやすいが、腹に一物のある人物からは嫌われやすい。

軍学者として、計策を操る者として、
冷徹にあらねばならないと自らを律してはいるものの、
根が善人であるため悪辣な策の立案には思い悩んでしまう一面を持っている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○赝造生命（亚种）：C
天然、自然条件下无从诞生的存在，无垢的人造生命，何蒙库鲁斯（Homunculus）——
显示她是其亚种一事的技能。
其制造者森宗意轩修习的炼金术并不完整，因此必须要采用人类女性作为母体。由于这样的诞生过程，正雪应被分类到人工生命体亚种，或者说拟似人工生命体的范畴中。

○烈士的军事学：B
显示了正雪所修习的战术知识，和她以理想为贵那份峻烈的精神性。
原本是复合技能，包含了军略技能的效果。

○魔术（元素）：B+
擅长行使元素变换类魔术。
由井正雪拥有的魔术回路虽然编成结构异常，但质量却是上等的。她主要将魔术作为攻击手段来运用。
于魔术师而言「正统」的目的与精神，正雪是没有的，对她来说，魔术充其量算是自己的一种技术。若是纯正的魔术师，应该会把正雪唤作魔术使而非魔术师吧。


|资料3日文=
○贋造生命（亜種）：Ｃ
天然自然には生まれ得ぬ存在、無垢の人造生命ホムンクルス―――
その亜種であることを示すスキル。
製造者である森宗意軒の修得した錬金術は不完全であり、母体として人間の女性を用いる必要があった。その誕生経緯がため、正雪はホムンクルスの亜種、或いは疑似的なホムンクルスとして分類される。

○烈士の軍学：Ｂ
正雪の修めた戦術知識、及び、理想を尊ぶ峻烈な精神性を示す。
本来は複合スキルであり、軍略スキルの効果を含む。

○魔術（元素）：Ｂ＋
元素変換魔術の行使を得意とする。
異常編成ながらも上質の魔術回路を有する由井正雪は、主に攻撃手段として魔術を用いる。
魔術師としての「正統」な目的と精神を持たない正雪にとって、魔術はあくまで己が技術の一種に過ぎない。純正な魔術師は、正雪を魔術師ではなく魔術使いと呼ぶだろう。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『烈士徇名·不惜身命』
阶级：C　种类：对军宝具
有效范围：1～20　最大捕捉：50人

Resshijunmei Fushakushinmyou
正雪的存在方式升华而成之物。
对自身以及周围的对象施加短时爆发性强化。

誓要为理想与名誉奉献自己的身心的正雪那峻烈的精神性，
以及从亦师亦父的森宗意轩处获授的炼金术的技艺，二者混合交融，
最终抵达了宝具的领域。

|资料4日文=
『烈士徇名・不惜身命』
ランク：Ｃ　種別：対軍宝具
レンジ：１～２０　最大捕捉：５０人

れっしじゅんめい・ふしゃくしんみょう。
正雪の在り方が昇華されたもの。
自身及び周囲に対して、一時的ながら爆発的な強化をもたらす。

理想と名誉がため、己が心身のすべてを捧ぐと誓った正雪の峻烈なる精神性、
そして師にして父にも等しき森宗意軒から賜った錬金術のわざが、互いに交じりあい、
宝具の域へと達するまでに至った。

|资料5条件=
通关 盈月剑风帖 及牵绊达到Lv.5后开放

|资料5=
『五蕴盛苦·梦幻泡影』
阶级：B+　种类：增殖宝具
有效范围：—　最大捕捉：1人

Goinjouku Mugenhouyou
在以英灵的身份被镌刻在英灵座上时，正雪的灵基所获得的，本人没有自觉的宝具。
只要持续供应魔力，就会令自己的存在无限增殖下去，试图以理想（自己本身）填满世界。
本宝具不需要解放真名，甚至和正雪愿意与否无关，
只要条件满足（与灵脉或圣杯之类的魔力源相连接），就会自动发动。

曾经，在幼年的正雪眼中，森宗意轩就是善。
是和天草四郎一样，信仰着神（Deus）之爱，梦想着百姓安宁的理想家。
然而，森宗意轩也有疯狂的一面。也就是为「神国降临」的理想而发狂的，沾满鲜血的伴天连妖术使用者的一面。

森宗意轩为了自己的目的几度犯下杀业后，
盗取了远在欧洲的爱因兹贝伦家族的奥义，制造出了人造生命的亚种。
那便是由井正雪。
作为“有资格居住在神国者”而被设计出来的，无垢的生命、至诚的信徒。

……虽然即便在if的历史中也没有发动过，但人工生命体由井正雪其人，原本就是森宗意轩留下的「产生和增殖理应取代现行人类的新人类的装置」。
（按照设计时的设想，在连接灵脉的状态下，「每年一个」的增殖速度就是极限了，但因为作为宝具成立了，增值数量也有了爆发式的提升。当然，还是需要相应的魔力支持的）

本作中基本没有使用。

|资料5日文=
『五蘊盛苦・夢幻泡影』
ランク：Ｂ＋　種別：増殖宝具
レンジ：―　最大捕捉：１人

ごうんじょうく・むげんほうよう。
英霊として座に刻まれるに際して正雪の霊基が得た、自覚なき宝具。
魔力の続く限り己が存在を無限増殖させ、世界を理想（自分自身）で埋め尽くさんとする。
本宝具は真名の解放を必要とせず、正雪が望むと望まざるとに関わらず、
条件（霊脈、或いは聖杯のような魔力源との接続）を満たすことで自動的に発動する。

かつて幼き正雪が目にした森宗意軒は善だった。
天草四郎と同じく神デウスの愛を信じ、人々の安寧を夢見た理想家であった。
しかし、森宗意軒には狂気の側面があった。すなわち「デウスの国到来」という理想がために狂を発した、血塗られた伴天連妖術の使い手としての面である。

森宗意軒は、己が目的がため殺戮を繰り返した後、
遠き欧州はアインツベルン家の奥義の一端を盗み取り、人造生命の亜種を作り上げた。
それこそが由井正雪。
デウスの国に住まうべき者としてデザインされた、無垢の命にして至誠の徒。

……イフの歴史に於いてさえも遂に発動することはなかったが、ホムンクルス由井正雪とは、本来的には、森宗意軒の遺した「現行人類に成り代わるべき新人類の発生・増殖装置」なのだ。
（設計時の想定では、霊脈に接続した状態でも「年に１体」の増殖が限度だったものの、宝具として成立するにあたり、増殖数は爆発的に上昇している。勿論、相応の魔力が必要となるが）

本作では基本的に使用されない。


|资料6条件=
通关 盈月剑风帖 及Ordeal Call的特定关卡且牵绊达到Lv.5后开放

|资料6=
最初以生活在举办“盈月之仪”的特异点·江户的人类兼御主之一的身份登场。
但其真实身份正是特异点的源头——
——不，是赝作异闻带的基石。
她是经由异星使徒『伯爵』铸造而成，将自己作为赝造空想树，创造出「将循环往复的“盈月之仪”永远持续下去的江户」的从者，Caster。
由井正雪那为纠正世间歪曲而参加仪式，在其中奋战的灵魂，
人理将其作为英灵镌刻在了座上。

赝作异闻带的成立被迦勒底的御主、日本武尊和宫本伊织阻止以后，她也因为结下了缘分而在迦勒底现界。
如此，她得以同曾经在“盈月之仪”里争斗过的日本武尊和宫本伊织并肩，过上了如泡影般梦幻的日子。

|资料6日文=
当初は“盈月の儀”を行う特異点・江戸に生きる人間、マスターの一人として登場。
しかしその正体こそは、特異点の源―――
――――――否、贋作異聞帯の礎。
異星の使徒『伯爵』による鋳造を経て、己を贋作空想樹として「永遠に“盈月の儀”が繰り返され続ける江戸」を作り上げた、サーヴァント・キャスターであった。
世の歪みを正さんとして儀を戦った由井正雪の魂を、
人理は英霊として座に刻んでいたのだ。

カルデアのマスター及びヤマトタケル、そして宮本伊織によって贋作異聞帯成立が阻止されて後には、縁を結んだことでカルデアに現界。
かつて“盈月の儀”で戦ったヤマトタケルや伊織と肩を並べ、うたかたの日々を過ごすことになる。

}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=由井正雪
|日文名称=由井正雪
|卡面名称=YUI SHOUSETSU
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_404_4.png;;FDS_卡面_404_6.png;;FDS_卡面_404_5.png;;FDS_卡面_404_3.png;;FDS_卡面_404_2.png;;FDS_卡面_404_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=由井正雪_status_1.png
|图标2=由井正雪_status_2.png
|图标3=由井正雪_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=由井正雪_model_1.png
|模型2=由井正雪_model_2.png
|模型3=由井正雪_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
