{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=405
|从者内部id=106000
|中文名=宫本伊织
|日文名=宮本伊織
|英文名=Miyamoto Iori
|中文战斗名=宫本伊织
|日文战斗名=宮本伊織
|中文卡面名=宫本伊织
|日文卡面名=宮本伊織
|英文卡面名=Miyamoto Iori
|声优=河西健吾
|画师=渡REI
|声优日服名=河西健吾
|画师日服名=渡れい
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=175cm
|体重=65kg
|副属性=人
|职阶=Saber
|筋力=C
|耐久=C
|敏捷=A
|魔力=B
|幸运=B
|宝具=─
|基础ATK=1666
|基础HP=1799
|满级ATK=9999
|满级HP=11248
|90级ATK=11048
|90级HP=12438
|100级ATK=12107
|100级HP=13638
|120级ATK=14215
|120级HP=16029
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.42%
|A卡np率=0.42%
|B卡np率=0.42%
|EX卡np率=0.42%
|宝具np率=0.42%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=6
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=10.2%
|即死率=24.5%
|暴击权重=100
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=宫本伊织初始
|立绘2=第２阶段
|文件2=宫本伊织一破
|立绘3=第３阶段
|文件3=宫本伊织三破
|立绘4=第４阶段
|文件4=宫本伊织满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=秘剑·比翼闪耀
|国服上标=Hiken Hiyokusenyou
|日文名=秘剣・比翼閃耀
|日服上标=ひけん・ひよくせんよう
|卡色=Buster
|类型=单体
|阶级=－
|种类=对人魔剑
|效果A=自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|数值A1=20%
|效果B=Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|数值B1=20%
|效果C=付与必中状态(1回合)<!--必中状態を付与(1ターン)-->
|数值C1=∅
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
|效果E=获得暴击星<Over Charge时效果提升><!--スターを獲得<Over Chargeで効果アップ>-->
|数值E1=10|数值E2=15|数值E3=20|数值E4=25|数值E5=30
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|凛如寒冰 B|氷の如し B|8
|自身的暴击星集中度提升(3回合)<!--自身のスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|精神异常耐性提升(3回合)<!--精神異常耐性をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|红玉之书 B|紅玉の書 B|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
|付与敌方全体灼伤状态(3回合)<!--敵全体にやけど状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|三色魔放|五轮之刃 A|五輪の刃 A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与被伤害减免状态(3回合)<!--被ダメージカット状態を付与(3ターン)-->
|300|320|340|360|380|400|420|440|460|500
|付与回避状态(2次·3回合)<!--回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|纸绳根附|1}}
|1->2={{材料消耗|纸绳根附|1}}
|2->3={{材料消耗|纸绳根附|1}}
|3->4={{材料消耗|纸绳根附|1}}
|总计={{材料消耗|纸绳根附|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|6}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|八连双晶|12}}{{材料消耗|奇奇神酒|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|纸绳根附|4}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|108}}{{材料消耗|八连双晶|36}}{{材料消耗|奇奇神酒|24}}{{材料消耗|鬼炎鬼灯|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|枯淡勾玉|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|枯淡勾玉|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|闲古铃|4}}
|7->8={{材料消耗|闲古铃|8}}{{材料消耗|神脉灵子|5}}
|8->9={{材料消耗|神脉灵子|15}}{{材料消耗|不忘之灰|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|不忘之灰|60}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|闲古铃|12}}{{材料消耗|神脉灵子|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
二天一流的使用者。
身为剑豪宫本武藏的弟子兼养子的男人。

虽然作为英灵现界，但伊织本人作为英灵的知识很微薄，也没有身为英灵的自觉。
据说，死后被镌刻在人理之上的英雄、英杰，就是英灵。
既然如此，在乱世早已结束的太平之世，没有立下过战功，仅仅只是平静地生活在江户的自己，为什么会被召唤为英灵呢？
甚至连自己死亡的记忆都没有——

|详情日文=
二天一流の遣い手。
剣豪・宮本武蔵の弟子にして養子であった男。

英霊として現界しているものの、伊織本人の英霊としての知識は薄く、自覚もない。
死後、人理に刻まれた英雄英傑が英霊であるという。
ならば、乱世のとうに終わった泰平の世に、戦功を上げることもなく、江戸で静かに生きていただけの自分が、どうして英霊として召喚されたのだろうか？
死の記憶さえ持たないというのに―――

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：175cm·65kg
出处：史实、Fate/Samurai Remnant
地域：日本
属性：秩序·中庸　　副属性：人　　性别：男性
原本的属性是「中立·中庸」，但在他被召唤为从者之际，变成了「秩序·中庸」。似乎与他缺失的记忆有关。

|资料1日文=
身長／体重：175cm・65kg
出典：史実、Fate/Samurai Remnant
地域：日本
属性：秩序・中庸　　副属性：人　　性別：男性
本来の属性は「中立・中庸」だが、サーヴァントとして召喚される際に「秩序・中庸」に変化している。記憶の欠如と関係があるようだ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
自幼被武藏抚养长大，
将二天一流深深刻入自己骨髓的剑士。
与泛人类史中同名同姓的人物不同，生活在被视为剪定事象的if的历史中。

虽然对自己的技艺有所意识，但在乱世终结的平稳世道里，拔刀的机会不断减少。
师父更是在将二天一流的奥义传授给他之前就去世了。
既然如此，便无法自称是「二天一流的传承者」了。
如此确信的伊织，放弃了若不报上二天一流的名号就无以为继的仕官一途。
就这样，他漂泊辗转到了江户，过着一味磨练着自己的剑术的日子——

……伊织所拥有的记忆，就到此为止了。

|资料2日文=
幼少より武蔵に育てられ、
二天一流を骨の髄まで叩き込まれた剣士。
汎人類史に於ける同姓同名の人物とは異なる、剪定事象と目されるイフの歴史を生きた。

それなりに腕に覚えはあるものの、乱世を終えた平穏の世では刀を抜く機会は減る一方。
更に、師は二天一流の奥義を伝える前に世を去った。
ならば「二天一流の後継」と名乗る訳にはいくまい。
そう定めた伊織は、二天一流を名乗らなければ果たせぬだろう仕官の道を諦めた。
流れ流れて江戸へと至り、剣の腕をただひたすら鍛える日々を過ごすのみ―――

……伊織が有している記憶はそこまでである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
思维灵活，性格稳重的男子。
理解力很强，对任何状况都有极高的适应力（因此，生前面对魔术这种超常事物也能平静接受。哪怕是现在，面对在失忆状态下被召唤为从者这样的异常事态也能即刻应对）。
不过，他无法舍弃剑道的梦想……这样的笨拙，同样是他的一部分。

生活在刀剑沦为无用之物的太平之世，他充分理解了自己这个剑士属于异端的事实，也认识到了江户百姓的生活和平稳是件好事。

始终有意识地抱持着要理解他人……
要理解眼前的对手这样一种信念。

师父宫本武藏曾指着伊织，说他「生错了时代」。

|资料3日文=
柔らかな思考を持つ、穏やかな男。
理解が早く、あらゆる状況に対してきわめて高い適応力を有する（ゆえに、生前には魔術という超常を平静に受け入れた。現在も、記憶のない状態でサーヴァントとして召喚される、という異常事態に即時対応できる）。
だが、剣の夢を捨てきれない……という不器用さをも併せ持っている。

剣が不要となった泰平の世に生きる剣士としての自分の異端ぶりを理解しつつ、江戸の人々の生活を、平穏を、善いものとして認識している。

常に、他者を……
目の前の相手を理解しようと意識している節がある。

師である宮本武蔵は、伊織を指して「生まれる時代を間違えた」と称した。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○凛如寒冰：B
穷极了剑之术理，因而绝不会掺杂任何感情的澄明无垢的精神性。
原本是技能沉着冷静的亚种。

○红玉之书：B
宫本伊织拥有师父宫本武藏的遗产，魔术书『红玉之书』。
『红玉之书』是持有拟似人格的 “拥有知性的书”，为拥有相应素养的伊织灌输了西洋魔术。说来就是他的魔术师傅。
伊织所擅长的术式是宝石魔术（虽然被伊织叫做“火遁”，但和道术、仙术的火遁完全不同。伊织是以自己既有的知识来把握魔术的。例如魔术回路，伊织会把它叫做“经络”）。

○五轮之刃：A
伊织自己添加改良修炼而成的二天一流。
通过流利地变换运用五种战型，能够应对各种各样的战况。
与师父武藏的二天一流已经是不同的术理了，但伊织坚信，师父留下的五轮书中的精神才是其根本。

|资料4日文=
○氷の如し：Ｂ
剣の術理を極めんがため、一切の感情を交えることなく澄み渡った精神性。
本来は沈着冷静スキルの亜種。

○紅玉の書：Ｂ
宮本伊織は師・宮本武蔵の遺産である魔術書『紅玉の書』を有している。
『紅玉の書』は疑似人格を持つ“知性ある本”であり、素養を有していた伊織に西洋魔術を叩き込んだ。言わば魔術の師である。
伊織が得意とする術式は、宝石魔術（これを伊織は火遁と呼んでいるものの、道術・仙術としての火遁とはまったく異なる。伊織は自分が既に有していた知識で魔術を捉えているのである。たとえば魔術回路を、伊織は経絡、と呼ぶ）。

○五輪の刃：Ａ
自らアレンジを加えて修練した二天一流。
五つの型を適宜柔軟に使い分けることで、あらゆる戦闘状況に対応し得る。
師である武蔵のそれとは既に異なる術理ではあるが、師の遺した五輪の書の精神こそが根底にあるのだと伊織は強く信じている。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『秘剑·比翼闪耀』
阶级：无　种类：对人魔剑
有效范围：1～2　最大捕捉：1人

Hiken Hiyokusenyou
英灵宫本伊织拥有的最大奥义。
在老武藏逝去后的灵岩洞里邂逅的谜之老人传授与他的，绝技、秘剑——
——其二刀流版本。

也即是，经由同时二连发动的多重次元折射现象所进行的，无法回避的单体攻击。
伊织自己认为，这虽是令人畏惧的杀人剑，却未必就能超越谜之老人的原版技艺。只不过，于剑客宫本伊织而言，究极境界的秘剑，就是这样的形态。

别名是『秘剑·燕返 比翼之段』。

生前，自己是否在实战中挥舞过这一秘剑，
伊织完全没有记忆。
|资料5日文=
『秘剣・比翼閃耀』
ランク：なし　種別：対人魔剣
レンジ：１～２　最大捕捉：１人

ひけん・ひよくせんよう。
英霊・宮本伊織が有する最大の奥義。
老武蔵が死した後の霊巌洞にて邂逅せし謎の老人より授けられた、絶技にして、秘剣―――
―――その二刀流バージョンである。

すなわち、多重次元屈折現象の同時二連発動による、回避不能の単体攻撃。
恐るべき殺人剣ではあるものの、謎の老人によるオリジナルの技を必ずしも超え得るものではない、と伊織は考える。ただ、剣客・宮本伊織にとっての窮極の秘剣がこの形態であったというだけだ。

別名を『秘剣・燕返し 比翼の段』。

生前、この秘剣を実戦にて振るったかどうか、
伊織は一切記憶していない。

|资料6条件=
通关 盈月剑风帖 及牵绊达到Lv.5后开放

|资料6=
在庆安四年发生于江户的特异点现界。
据说，他曾以御主的身份，参加了以同时代的江户（严格来说是一种剪定事象/平行世界）为舞台展开的拟似圣杯战争“盈月之仪”。

伊织并没有“盈月之仪”的记忆。
尽管Saber·日本武尊、Caster·由井正雪、Avenger·丑御前三骑都拥有仪式相关的记忆……但唯独伊织，哪怕是将灵基登录在迦勒底的现在，也仍然是没有记忆的状态。

不过，伊织自己对缺失的记忆似乎倒没有那么执着（虽然对自己究竟和Saber还有正雪之间都发生了什么还是有些在意就是了）。
如果御主向伊织问起这些事情，他会这样回答——
「现在的我就是你的剑。
　就算没有仪式的记忆，只要能作为一把剑发挥作用就好了。」
 
|资料6日文=
慶安四年頃の江戸に発生した特異点にて、現界。
かつて、同時期の江戸（厳密には一種の剪定事象／並行世界）を舞台として繰り広げられた疑似的な聖杯戦争“盈月の儀”に参加したマスターであったという。

伊織は“盈月の儀”の記憶を持たない。
セイバー・ヤマトタケル、キャスター・由井正雪、アヴェンジャー・丑御前の三騎はいずれも儀の記憶を所有しているが……伊織だけは、カルデアに霊基を登録した現在も尚、記憶を持たないままである。

だが、伊織自身、欠落した記憶についてはさほど執着していないようだ（セイバーや正雪との間に何があったのか、流石に些か気になる素振りこそあるが）。
このことについてマスターに問われると、伊織は、
「今の俺はおまえの剣だ。
　儀の記憶がなくとも、剣として機能すればいい」
と答える―――


}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=宫本伊织
|日文名称=宮本伊織
|卡面名称=MIYAMOTO IORI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_405_4.png;;FDS_卡面_405_6.png;;FDS_卡面_405_5.png;;FDS_卡面_405_3.png;;FDS_卡面_405_2.png;;FDS_卡面_405_1.png
|画师=10mo
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=宫本伊织_status_1.png
|图标2=宫本伊织_status_1.png
|图标3=宫本伊织_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=宫本伊织_model_1.png
|模型2=宫本伊织_model_1.png
|模型3=宫本伊织_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
