{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=406
|从者内部id=405500
|中文名=安德洛墨达
|日文名=アンドロメダ
|英文名=Andromeda
|中文战斗名=安德洛墨达
|日文战斗名=アンドロメダ
|中文卡面名=安德洛墨达
|日文卡面名=アンドロメダ
|英文卡面名=Andromeda
|声优=铃代纱弓
|画师=lack
|声优日服名=鈴代紗弓
|画师日服名=lack
|属性1=秩序
|属性2=善
|性别=女性
|身高=162cm
|体重=51kg
|副属性=地
|职阶=Rider
|筋力=B
|耐久=B
|敏捷=B
|魔力=C
|幸运=A
|宝具=C
|基础ATK=1558
|基础HP=2217
|满级ATK=10085
|满级HP=15120
|90级ATK=10085
|90级HP=15120
|100级ATK=11040
|100级HP=16565
|120级ATK=12958
|120级HP=19468
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=9.0%
|即死率=40.0%
|暴击权重=204
|特性1=骑乘
|特性2=天地从者
|特性3=人科
|特性4=浮游着的
|特性4备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=安德洛墨达初始
|立绘2=第２阶段
|文件2=安德洛墨达一破
|立绘3=第３阶段
|文件3=安德洛墨达三破
|立绘4=第４阶段
|文件4=安德洛墨达满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#安德洛墨达|该从者的宝具背景音乐}}

{{宝具
|中文名=眠于那片海中的鲸龙
|国服上标=Aithiopíā Cetus
|日文名=彼の海にて眠る鯨竜
|日服上标=アイティオピアー・ケトゥス
|卡色=Quick
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=敌方全体的防御力下降(3回合)<Over Charge时效果提升><!--敵全体の防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=付与技能封印状态(1回合)<!--スキル封印状態を付与(1ターン)-->
|数值C1=∅
|效果D=自身的防御力大幅提升(1回合)<!--自身の防御力を大アップ(1ターン)-->
|数值D1=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|出星|仙后的女儿 A|カシオペアの娘 A|8
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|7|8|9|10|11|12|13|15
|付与被伤害减免状态(3回合)<!--被ダメージカット状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|活祭少女 A|生贄の乙女 A|8
|付与自身目标集中状态(3回合)<!--自身にターゲット集中状態を付与(3ターン)-->
|300%|||||||||
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|付与「被伤害时，自身的NP增加<!--「被ダメージ時に、自身のNPを増やす-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|暴击威力提升(3回合)」的状态(3回合)<!--クリティカル威力をアップ(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝绿放|神谕之锁涅瑞伊得斯 EX|神託鎖ネレイデス EX|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)<!--自身のQuickカードの性能をアップ(11%)-->|对魔力|对魔力|C|自身的弱化耐性小幅提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|秒表毅力|英雄愿望|C|付与自身「毅力发动时，自身的攻击力提升(3回合)」的状态(10%)<!--自身に「ガッツ発動時に自身の攻撃力をアップ(3ターン)する状態」を付与(？)-->|回合充能|游泳能手|B|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，付与自身每回合获得NP的状态(5%)<!--〔水辺〕のあるフィールドにおいてのみ、自身に毎ターンNP獲得状態を付与(5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|愚者之锁|29}}{{材料消耗|咒兽胆石|2}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|咒兽胆石|4}}{{材料消耗|煌星碎片|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|愚者之锁|29}}{{材料消耗|八连双晶|8}}{{材料消耗|咒兽胆石|6}}{{材料消耗|煌星碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|愚者之锁|15}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|愚者之锁|29}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|愚者之锁|44}}{{材料消耗|八连双晶|15}}{{材料消耗|极光之钢|24}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|愚者之锁|161}}{{材料消耗|八连双晶|53}}{{材料消耗|极光之钢|72}}{{材料消耗|咒兽胆石|6}}{{材料消耗|煌星碎片|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|血之泪石|6}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|太阳皮|6}}
|8->9={{材料消耗|太阳皮|18}}{{材料消耗|以太蓄光体|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|太阳皮|24}}{{材料消耗|以太蓄光体|24}}{{材料消耗|血之泪石|9}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中的一位活祭少女。
为了平息诸神的怒火而被献与海怪，
又被偶然造访当地的大英雄珀耳修斯救下。
在绘画等艺术作品中，常将她描绘成被锁链绑缚在海岸边的岩石上的形象。

据说被珀耳修斯救下之后，
安德洛墨达就和珀耳修斯结为夫妻，并生下了许多孩子。其血缘的延继中还包括了后来的大英雄赫拉克勒斯，对安德洛墨达来说，赫拉克勒斯算是她的曾外孙。

|详情日文=
神々の怒りを鎮めるために海の怪物に捧げられ、
そして偶然そこを訪れた大英雄ペルセウスに救われた、
ギリシャ神話にて語られる生贄の乙女。
鎖で海際の岩に縛りつけられた姿が絵画等に描かれることが多い。

ペルセウスに命を救われた後、
アンドロメダは彼の妻となって多くの子を産んだという。その血筋の中にはのちの大英雄ヘラクレスも含まれており、アンドロメダにとってはひ孫にあたる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：162cm·51kg
出处：希腊神话
地域：埃塞俄比亚
属性：秩序·善　　副属性：地　　性别：女性
擅长游泳的调皮公主。
“埃塞俄比亚（Αἰθιοπία）”的含义即“被太阳晒黑的人们的土地”。但这个埃塞俄比亚未必和现在作为国家的埃塞俄比亚（Ethiopia）完全相同。

|资料1日文=
身長／体重：162cm・51kg
出典：ギリシャ神話
地域：エチオピア（アイティオピアー）
属性：秩序・善　　副属性：地　　性別：女性
泳ぎが得意なおてんば王女。
エチオピア（アイティオピアー）とは「日焼けした者たちの土地」という意味だとされる。ただし現在の国家としてのエチオピアと一致しているとは限らない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
希腊神话中有关安德洛墨达的故事如下：

过去，埃塞俄比亚国王刻甫斯的王后，卡西欧佩亚曾放下豪言，称自己的美貌（亦有文献记录的是自己女儿的美貌）能胜过所有海中仙女（涅瑞伊得斯），于是便招来了涅瑞伊得斯们及波塞冬的怒火。
国家遭到高涨的潮水和海怪刻托的袭击破坏，而刻甫斯王得到的神谕称「将安德洛墨达献给刻托就能得到宽恕」。
刻甫斯王便将安德洛墨达用锁链绑在海岸边的岩石上，选择将自己的女儿献给海怪。
然而，（在讨伐了美杜莎后）途经此处的珀耳修斯，用美杜莎的头颅将怪物石化，救下了安德洛墨达。
之后，珀耳修斯遭到了安德洛墨达原本的未婚夫的袭击，但这一危机同样被他利用美杜莎的头颅解决了，他就这样和安德洛墨达结为夫妻，返回故乡。

|资料2日文=
ギリシャ神話にて語られるアンドロメダのエピソードは以下の通りである。

あるときエチオピア（アイティオピアー）のケペウス王の妻カシオペアは、自分の美貌が（文献によっては娘の美貌が）海の乙女たち（ネレイデス）全てに勝ると豪語し、彼女たちの、そしてポセイドンの怒りを買った。
国は高潮と海の怪物ケトゥスに襲われることとなったが、ケペウスは「アンドロメダをケトゥスに捧げれば許されるだろう」との神託を受ける。
彼はアンドロメダを海辺の岩に鎖で繋ぎ、娘を怪物に捧げることを選んだ。
しかしそこを（メドゥーサを退治した後の）ペルセウスが通りかかり、メドゥーサの首で怪物を岩にしてアンドロメダを救う。
そののち、ペルセウスはアンドロメダの元婚約者に襲われるなどしたが、その危機もメドゥーサの首を使って乗り越え、彼はアンドロメダを妻として故郷に戻ったのであった。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○仙后的女儿：A
安德洛墨达是埃塞俄比亚的王后卡西欧佩亚的女儿。
一切的开端，都是因为卡西欧佩亚夸耀自己的容姿（一说是自己女儿的容姿）比所有的海中仙女（涅瑞伊得斯）都要美丽。
卡西欧佩亚成为了星座“仙后座”，和丈夫刻甫斯王化作的星座“仙王座”比邻，但据说身为涅瑞伊得斯的同伴的波塞冬的怒火仍未平息，因此她不被允许潜入海下，总是能在夜空中望见她的身姿。

|资料3日文=
○カシオペアの娘：Ａ
アンドロメダはエチオピア（アイティオピアー）の王妃カシオペアの娘である。
彼女が自身の容姿を（一説によれば娘の容姿を）海の女神たち（ネレイデス）より美しいと自慢したのが全ての始まりであった。
カシオペアは夫である王ケペウスと並んで星座となっているが、ネレイデスの味方であるポセイドンの怒りは未だ収まらず、それゆえに海に潜ることを許されず常に夜空に見えるのだという。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○神谕之锁涅瑞伊得斯：EX
过去将安德洛墨达绑缚在岸边向大海突出的岩石上的，
因神谕而缠缚于身的枷锁。
是为平息海中仙女涅瑞伊得斯们因卡西欧佩亚的发言而被激起的怒火存在之物，
基本上始终与安德洛墨达的身体同在。
即使在外表上消去了，在本质层面也无从逃脱。作为她因涅瑞伊得斯的怒火而罹受的不可避免的命运，或许是和诅咒相近的事物。
虽然本来是意味着「为用于平息涅瑞伊得斯愤怒的活祭准备的神谕之锁」，但不知何时起，她身边的人都把锁链本身称作涅瑞伊得斯了。

这锁链是注定要用来把她绑在岩石上的，
因此反过来说，只要拉扯锁链，其尽头必然会有岩石与之相连。
也就是说，她作为从者的战斗风格，就是把连着巨大岩石的锁链当成秤砣一样的东西来挥舞。

|资料4日文=
○神託鎖ネレイデス：ＥＸ
アンドロメダを海に突き出た岩に縛りつけた、
神託によって巻かれることになった鎖。
それはカシオペアの発言に激怒した海の女神たちネレイデスの怒りを収めるためのものであり、
基本的には常にアンドロメダの身体と共に在る。
見た目上消せたとしても、本質的には逃れられていない。ネレイデスの怒りにより彼女に与えられた不可避の運命、呪いに近いものかもしれない。
「ネレイデスの怒りを鎮める生贄のために用意された神託の鎖」という意味のものであるが、いつしか彼女の周囲はそれそのものをネレイデスと呼ぶようになった。

その鎖は彼女を運命的に岩に縛りつけるものであり、
逆に言えば、鎖を引けばその先には必ず岩が繋がっている。
すなわち大きな岩がくっついた鎖分銅のようなものとしてこれを振り回すのが、サーヴァントとしての彼女の基本的な戦闘スタイルである。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『眠于那片海中的鲸龙』
阶级：C　种类：对军宝具
有效范围：1～50　最大捕捉：300人

Aithiopíā Cetus
传说中接受了海中仙女们的愤怒，听波塞冬驱遣而四处作乱的海怪，刻托（Cetus）。
本该吃掉安德洛墨达的它，被途径此地的珀耳修斯用美杜莎的头颅变作了岩石，至今依然沉眠在安德洛墨达故乡的海——她和他第一次相遇的那片大海中。

将神话中描述的「安德洛墨达的神谕之锁连接着岩石」「刻托变成了岩石」这样的事实联系起来，安德洛墨达会蛮不讲理地用锁链的前端把刻托拉扯过来乘着它跑，并使之发动突进，就是这样的宝具。

虽然刻托究竟是何种生物这一点尚不明确，但似乎被认为是和鲸鱼近似的水栖龙种（虽然刻托后来化作了星座“鲸鱼座”，但一般来说仍然把它描绘成怪物而非鲸鱼的模样）。
安德洛墨达本人也是「刻托……就是……就是刻托哦？（移开视线）」这样一副不是很清楚的样子。


|资料5日文=
『彼の海にて眠る鯨竜』
ランク：Ｃ　種別：対軍宝具
レンジ：１～５０　最大捕捉：３００人

アイティオピアー・ケトゥス。
海の乙女たちの怒りを受け、ポセイドンにより遣わされ暴れ回ったと伝えられる海の怪物、ケトゥス。
アンドロメダを喰らうはずであったそれは、通りかかったペルセウスが持っていたメドゥーサの首によって岩と化し、今も故郷のアイティオピアーの海、彼と初めて会ったその海に眠っている。

「アンドロメダの神託鎖には岩が繋がっている」「ケトゥスは岩となった」という神話的事実を繋げ、アンドロメダが無理矢理に鎖の先にケトゥスを引っ張り上げて乗り回し、突進させる宝具。

ケトゥスの正体は明らかになってはいないが、鯨に似た水棲の竜種ではないかと考えられている（くじら座として星座になってはいるものの、一般的な鯨の姿ではなく、怪物のまま描かれている）。
アンドロメダ本人も「ケトゥスは……ケトゥス……だよ？（目そらし）」とよくわかっていない模様。

|资料6条件=
通关 情人节2024 ～在巧克力之河的前方～ 及牵绊Lv.5后开放

|资料6=
因不存在的神谕而准备的锁链，
是为了让自己无法从那里逃离而存在的。
将自己的躯体绑缚在岩石上，等待着。
偷偷拿着十分简陋的武器，如果能把它杀掉就万事大吉。
但要是杀不掉，自己就那么死掉了的话——
到那时，也不过是完成了
自己身为活祭的使命罢了。

但是，真到了怪物出现的时候，自己的腿脚却畏缩了。
身体怕得战战兢兢，武器什么的根本拿不住，泪水扑簌簌地掉下来……其实，什么都没能做到。
对那样的自己感到难以置信，大失所望。
然而，就在那时，从天空中翩然而降的是——
真正的英雄。珀耳修斯。

「对珀耳修斯，我心里感激得无以复加。
　不过，或许……也是在得到他救助的那个瞬间，
 『想要成为英雄的我』就死去了吧。」
 
　　◆
  
成为了从者的她察觉到了自己也拥有战斗的力量，就有了“这次一定”的想法。
一定要成为，能够救助某人的英雄。
而那“某人”当中，当然也包括了她过去深爱的他。
于没能成为英雄的自己而言，不曾能够理解的，
那有时会突然让人见出倦意的他。

如果我是英雄的话。
如果能以英雄的立场与你并肩的话。
是否就能分担你作为英雄所怀有的哀伤了呢？是否就能够理解了呢？
是否就能以更好的方式，
以让你的笑容能变得更多，让你悲伤的表情能减少哪怕那么一点的方式，和你一同度过那幸福的时光了呢？

——所以她才想，这次一定。
为了成为，或许只再靠近半步，就能支撑起他的，名为『英雄』的存在。

带着如太阳般灿烂的笑容，不去在乎事后短长，她精神满满地踏出脚步。
将自己身躯的颤抖，埋进了拼尽全力的勇气里。

|资料6日文=
存在しない神託によって用意した鎖は、
自分自身がその場から逃げ出さないためのもの。
岩に自らの身体を縛りつけて、待つ。
隠し持つのはひどく粗末な武器。殺せればそれでよし。
たとえ殺せなくて、自分がただ死んでしまっても―――
そのときは、生贄の役目を果たしたということに
してもらえればいいだけだ。

だけど、いざ怪物が現れたら、足が竦んだ。
がくがく震えて、武器なんて取り落として、涙もぼろぼろ零れて……本当に、何もできなかった。
そんな自分に、びっくりして、失望した。
でも、そのとき、空から舞い降りてきたのが―――
本物の英雄。ペルセウス。

「ペルセウスには感謝しかないよ。
　でもね、多分……彼に助けられた瞬間に、『英雄にな
　りたかったあたし』は死んだんだ」

　　◆

サーヴァントになってしまった彼女は、自分に戦う力があることに気付き、今度こそ、と思う。
誰かを助けられる英雄になれるかな、と。
その誰かの中には、もちろん、かつて愛した彼のことも含まれている。
英雄ならざる自分には理解できなかった、
ふとしたときに倦んだ気配を滲ませていた気がする彼。

もしあたしが英雄だったら。
英雄という立場で、隣り合えていたのなら。
キミの英雄としての哀しみも分かち合えていたのかな？理解できていたのかな？
あの幸せな日々を、もっと良くした形で。
キミの笑顔をさらに多く、哀しい顔をちょっとだけ少なくした形で、共に生きることができたのかな？

―――だから彼女は、今度こそ。
もう半歩ぶんだけ近くで彼を支えられるかもしれない、『英雄』という存在になるために。

太陽のような笑顔で、無闇に元気いっぱいに足を踏み出すのだ。
その身体の震えを、懸命な勇気の下に押し込みながら。


}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=安德洛墨达
|日文名称=アンドロメダ
|卡面名称=ANDROMEDA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_406_5.png;;FDS_卡面_406_6.png;;FDS_卡面_406_4.png;;FDS_卡面_406_3.png;;FDS_卡面_406_2.png;;FDS_卡面_406_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=安德洛墨达_status_1.png
|图标2=安德洛墨达_status_2.png
|图标3=安德洛墨达_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=安德洛墨达_model_1.png
|模型2=安德洛墨达_model_2.png
|模型3=安德洛墨达_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
