{{pathnav2|英灵图鉴}}{{相关从者|玛丽·安托瓦内特|玛丽·安托瓦内特(Caster)|玛丽·安托瓦内特〔Alter〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=剧情
|序号=407
|从者内部id=1101300
|中文名=玛丽·安托瓦内特〔Alter〕
|日文名=マリー・アントワネット〔オルタ〕
|英文名=Marie Antoinette (Alter) 
|中文战斗名=玛丽·安托瓦内特·Alter
|日文战斗名=マリー・アントワネット・オルタ
|中文卡面名=玛丽·安托瓦内特
|日文卡面名=マリー・アントワネット
|英文卡面名=Marie Antoinette
|声优=种田梨沙
|画师=GINKA
|声优日服名=種田梨沙
|画师日服名=ギンカ
|属性1=混沌
|属性2=恶
|性别=女性
|身高=160cm
|体重=48kg、53kg
|副属性=地
|职阶=Avenger
|筋力=B
|耐久=A+
|敏捷=C
|魔力=B
|幸运=B+
|宝具=A
|基础ATK=1963
|基础HP=1785
|满级ATK=12705
|满级HP=12177
|90级ATK=12705
|90级HP=12177
|100级ATK=13908
|100级HP=13340
|120级ATK=16325
|120级HP=15679
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.40%
|A卡np率=0.40%
|B卡np率=0.40%
|EX卡np率=0.40%
|宝具np率=0.40%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=5.9%
|即死率=7.0%
|暴击权重=30
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=玛丽·安托瓦内特〔Alter〕初始
|立绘2=第２阶段
|文件2=玛丽·安托瓦内特〔Alter〕一破
|立绘3=第３阶段
|文件3=玛丽·安托瓦内特〔Alter〕三破
|立绘4=第４阶段
|文件4=玛丽·安托瓦内特〔Alter〕满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#玛丽·安托瓦内特〔Alter〕|该从者的宝具背景音乐}}
{{宝具
|中文名=悲剧流转·黑华葬列
|国服上标=Vae Victis
|日文名=悲劇流転・黒華葬列
|日服上标=ヴィ・ヴィクテス
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对国宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=付与敌方全体诅咒状态(5回合)<!--敵全体に呪い状態を付与(5ターン)-->
|数值B1=1000
|效果C=付与咒厄状态(诅咒效果量提升的状态)(5回合)<!--呪厄状態(呪いの効果量がアップする状態)を付与(5ターン)-->
|数值C1=100%
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な攻撃<宝具升级效果提升>-->
|数值D1=450%|数值D2=600%|数值D3=675%|数值D4=712.5%|数值D5=750%
|效果E=充能减少<!--チャージを減らす-->
|数值E1=1
|效果F=(60%概率)中概率即死效果<!--(60%概率)中確率で即死効果-->
|数值F1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|血染的项链 B+|血塗れの首飾り B+|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「被伤害时，自身的NP增加」的状态(5次・3回合)<!--「被ダメージ時に自身のNPを増やす状態」を付与(5回・3ターン)-->
|10%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|诅咒|讥嘲的断头台 B|嘲りの断頭台 B|8
|付与敌方全体诅咒状态(3回合)<!--敵全体に呪い状態を付与(3ターン)-->
|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|付与自身对{{特攻|诅咒|link=状态一览#诅咒}}特攻状态(3回合)<!--自身に〔呪い〕特攻状態を付与(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|吾爱永恒 EX|我が愛はとこしえに EX|9
|付与自身无敌状态(3次·3回合)<!--自身に無敵状態を付与(3回・3ターン)-->
|∅|||||||||
|付与除自身以外的己方全体毅力状态(1次·3回合)<!--自身を除く味方全体にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|己方全体的HP回复<!--味方全体のHPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|C+|自身被伤害时获得的NP提升(17%) ＋ 除自身以外的己方全体<包括替补>弱化耐性下降【负面效果】(7%)<!--自身の被ダメージ時に獲得するNPアップ(7%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(17%)-->|忘却补正|忘却补正|C|自身的暴击威力提升(6%)<!--自身のクリティカル威力をアップ(6%)-->|自我回复（魔力）|自我回复（魔力）|B+|付与自身每回合获得NP的状态(3.6%)<!--自身に毎ターンNP獲得状態を付与(3.6%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|咒兽胆石|10}}
|2->3={{材料消耗|虹之线球|10}}{{材料消耗|黑曜锐刃|10}}
|3->4={{材料消耗|梦幻的鳞粉|10}}{{材料消耗|终之花|10}}
|总计={{材料消耗|黑曜锐刃|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|虹之线球|10}}{{材料消耗|梦幻的鳞粉|10}}{{材料消耗|终之花|10}}{{材料消耗|血之泪石|10}}{{材料消耗|咒兽胆石|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|凤凰羽毛|10}}
|2->3={{材料消耗|蛇之宝玉|10}}
|3->4={{材料消耗|血之泪石|12}}
|4->5={{材料消耗|咒兽胆石|12}}
|5->6={{材料消耗|九十九镜|12}}
|6->7={{材料消耗|巨人的戒指|15}}
|7->8={{材料消耗|黑曜锐刃|15}}
|8->9={{材料消耗|终之花|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|黑曜锐刃|15}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|巨人的戒指|15}}{{材料消耗|终之花|15}}{{材料消耗|血之泪石|12}}{{材料消耗|咒兽胆石|12}}{{材料消耗|九十九镜|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|黑曜锐刃|55}}{{材料消耗|凤凰羽毛|40}}{{材料消耗|蛇之宝玉|30}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|巨人的戒指|45}}{{材料消耗|虹之线球|10}}{{材料消耗|梦幻的鳞粉|10}}{{材料消耗|终之花|55}}{{材料消耗|血之泪石|46}}{{材料消耗|咒兽胆石|46}}{{材料消耗|九十九镜|36}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|追忆的贝壳|10}}
|2->3={{材料消耗|大骑士勋章|10}}
|3->4={{材料消耗|宵泣之铁桩|12}}
|4->5={{材料消耗|极光之钢|12}}
|5->6={{材料消耗|悠久果实|12}}
|6->7={{材料消耗|虹之线球|15}}
|7->8={{材料消耗|梦幻的鳞粉|15}}
|8->9={{材料消耗|疯狂的残渣|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|宵泣之铁桩|12}}{{材料消耗|疯狂的残渣|15}}{{材料消耗|大骑士勋章|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|极光之钢|12}}{{材料消耗|虹之线球|15}}{{材料消耗|梦幻的鳞粉|15}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
自王权的倾颓和王后的绝望中诞下的黑之花。
舍弃作为偶像（Idol）的自我，
仅将自己定义为一位复仇者的王后。
不憎恨任何人，深爱着民众与国家，将理想挂在嘴边的英灵玛丽·安托瓦内特有意舍弃的绝望、愤怒与悲哀、诅咒，其凝集体。

是英灵玛丽·安托瓦内特的另一侧面，
所度过的人生也与法国王后玛丽·安托瓦内特完全一致。
有着自己是悲剧的王后、失去孩子的母亲的强烈自觉。

|详情日文=
王権の死と王妃の絶望から生まれ落ちた黒き華。
偶像（アイドル）である自身を捨て、
ただ一人の復讐者として自己を定めた王妃。
誰をも恨まず民と国を愛し、理想を口にして微笑む英霊マリー・アントワネットが意識して切り捨てた絶望、怒りと哀しみ、呪詛、その凝集。

英霊マリー・アントワネットの別側面であり、
辿った人生はフランス王妃マリー・アントワネットのものと完全に同一。
悲劇の王妃、子を失った母としての自覚が強い。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·48kg（第一灵基）
　　　　　　160cm·53kg（第二、第三灵基）
出处：史实
地域：欧洲
属性：混沌·恶　　副属性：地　　性别：女性
副属性是因受到了技能血染的项链的影响，从「人」变化而来。这一技能包含了技能无辜的怪物在内。

|资料1日文=
身長／体重：160cm・48kg（霊基第一）
　　　　　　160cm・53kg（霊基第二、第三）
出典：史実
地域：欧州
属性：混沌・悪　　副属性：地　　性別：女性
副属性は、無辜の怪物スキルを含有する血塗れの首飾りスキルの影響を受けて「人」から変化している。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
通常灵基的玛丽·安托瓦内特不会诅咒自己的不幸遭遇，而玛丽·Alter与之截然不同，她会高喊着复仇，带来破坏与破灭。
对希望、理想的嘲弄在她的心底如海般蔓延而去。

对孩童（或幼年型英灵）十分温柔。
总而言之就是很温柔。只不过，决非一味娇纵，她也会好好地管教他们。
相比通常灵基的玛丽，身为母亲的自觉更强，无处安放的母性于她而言甚至化作了枷锁。哪怕不是拥有自己血脉的孩子，仅仅只是幼儿也足以让她意识到这一点。

|资料2日文=
自らの不幸、不遇を呪わずに在る通常霊基のマリー・アントワネットとは打って変わって、マリー・オルタは復讐を叫び、破壊と破滅をもたらす。
彼女の根底にはあらゆる希望と理想への嘲笑が海の如く広がっている。

子供（或いは幼年型の英霊）に対してはとても優しい。
ともかく優しい。ただし、甘やかすだけでなく躾けはしっかりしている。
通常霊基のマリーよりも母親としての自覚が強く、行き場のない母性は彼女にとっては枷ともなっている。たとえ自分の血を分けた子でなくとも、ただ幼子というだけで意識してしまう。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○血染的项链：B+
围绕奢华的项链发生的一大欺诈事件。
据说制造项链所使用的钻石价值高达160万里弗。
虽然玛丽·安托瓦内特是无辜的，但她却被当成是『钻石项链事件』背后阴谋的策划者，因此遭到了民众的责难。
成为这宣示王权倾颓的事件的象征的项链，化作了技能，成了玛丽·安托瓦内特的所有物。
原本是包含了无辜的怪物在内的复合技能，但在本作中效果有所不同。

○讥嘲的断头台：B
同名宝具表现为技能的产物。
自虚空中浮现而出，并将敌人斩断的（令人联想到断头台的）巨大的漆黑之刃。

○吾爱永恒：EX
即便被以Avenger的灵基召唤出来也依然留存的，对自己的孩子们深深的爱。
早已化作妄执的玛丽·Alter之爱，能为对象带来复数效果：令人惊异的防御效果、自我再生或他者再生，以及拟似不死性的附加。

|资料3日文=
○血塗れの首飾り：Ｂ＋
豪奢な首飾りを巡る一大詐欺事件。
首飾りには、160万リーブル分のダイヤモンドが用いられていたという。
マリー・アントワネットは無実でありながら、この『首飾り事件』の裏で陰謀を企てたとされ、民衆の非難に晒されることとなった。
王権の失墜を示す事件であり、その象徴となった首飾りはスキルとなってマリー・アントワネット・オルタのものとなった。
本来は無辜の怪物を含む複合スキルだが、本作での効果は異なっている。

○嘲りの断頭台：Ｂ
同名の宝具がスキルとして表現されたもの。
虚空から出現して敵を切断する（ギロチンを思わせる）巨大な黒い刃。

○我が愛はとこしえに：ＥＸ
アヴェンジャーの霊基として召喚されてなおも残る、我が子らへの深い愛。
もはや妄執と化したマリー・オルタの愛は、驚異的な防御効果、自己再生および他者再生、疑似的な不死の付加といった複数の効果を対象にもたらす。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『讥嘲的断头台』
阶级：C　种类：对人宝具
有效范围：0～5　最大捕捉：1人

Guillotine Ricanement
自虚空中浮现而出，并将敌人斩断的（令人联想到断头台的）巨大的漆黑之刃。
那成为了自己的死因的，象征着革命的成功与王室的断绝的刀刃，玛丽·Alter能够自由地操使给人看。

|资料4日文=
『嘲りの断頭台』
ランク：Ｃ　種別：対人宝具
レンジ：０～５　最大捕捉：１人

ギヨチーヌ・リカヌマン。
虚空から出現して敵を切断する（ギロチンを思わせる）巨大な黒い刃。
革命の成功と王家の断絶を象徴する刃、自らの死因となったそれを、マリー・オルタは自在に操ってみせる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『悲剧流转·黑华葬列』
阶级：B+　种类：对国宝具
有效范围：1～80　最大捕捉：600人

Vae Victis
在玛丽·安托瓦内特·Alter的祝福中盛开的巨大黑百合。
这朵黑百合会释放诅咒，令其范围内的生物衰弱致死、非生物自我毁坏。
是法国王室纹章（百合花饰，Fleur-de-lys）的反转，是王权的诅咒，是无光之暗，也是临终的呐喊。

真名「Vae Victis（胜者为王/败者有祸）」是公元前四世纪的高卢王布伦努斯的名言。
原本是有着对身为败者的罗马的侮辱性含义的。藉由呐喊出降临在古时败者身上的灾祸，玛丽·Alter会为一切骄矜的人们预言明日的败北与倾颓。

——也有说法称，“百合花饰（Fleur-de-lys）”是如今的鸢尾花纹样化的产物，而非百合花。
然而在过去，法国王室是将他们的百合花饰同圣母玛利亚的百合联系起来，作为王室的百合而尊崇的。
对于他们，和爱戴他们的人们来说，
百合花饰的的确确就是“美丽的百合”。


|资料5日文=
『悲劇流転・黒華葬列』
ランク：Ｂ＋　種別：対国宝具
レンジ：１～８０　最大捕捉：６００人

ヴィ・ヴィクテス。
マリー・アントワネット・オルタに祝福されながら花開く巨大な黒百合。
この黒百合は呪詛を放ち、範囲内の生物をたちまち衰弱死させ、無生物を自壊させる。
フランス王家の紋章（百合の花の紋章、フルール・ド・リス）の反転であり、王権の呪いであり、光なき闇であり、断末魔の叫び。

真名である「ヴィ・ヴィクテス（ウァエ・ウィクティス）」は紀元前四世紀のガリア王ブレンヌスの言葉。
本来は、敗者たるローマへの侮蔑を意味する。古き敗者への災いを叫ぶことで、マリー・オルタはすべての驕れる人々に明日の敗北と失墜を予言する。

―――フルール・ド・リスは現在、菖蒲を様式化したものであり百合ではない、と言われることがある。
しかし過去に於いて、フランス王家はフルール・ド・リスを聖母マリアの百合と結びつけ、信仰の象徴、王家の百合として尊んだ。
彼らと彼らを愛した人々にとっては、確かに、
フルール・ド・リスは“美しき百合”であったのだ。

|资料6条件=
通关奏章Ⅱ及牵绊Lv.5后开放

|资料6=
在奏章Ⅱ中以「第四试炼」的身份现界。
在拟似东京中以「学生会长玛丽」的身份出现，并接近迦勒底的御主。
将藉由自身的绝望与愤怒、怨恨凝集而成的血做成的架空内脏当作使魔「愤怒凝集」来操使。

因遭卡里奥斯特罗伯爵（分体）的突袭而一度退场，但在退去前的千钧一发之际被「黑影」也就是「岩窟王的留恋」救下，暗中等待着反击的机会——
最终让露出本性的卡里奥斯特罗伯爵（分体）吃了一发宝具。

之后，在迦勒底被召唤，从而现界。
虽然是和耀星哈桑一样，拥有奏章Ⅱ的相关记忆的样子，但“自己是在不远的将来便会消逝的灵基”这样的自觉却很淡薄。


|资料6日文=
奏章Ⅱでは「第四の試練」として現界。
疑似東京に「生徒会長のマリー」として現れ、カルデアのマスターに接近。
自身の絶望と憤怒、怨みが凝集した血によって形作られた架空の内臓を使い魔「怒りの凝集」として操った。
一度はカリオストロ伯爵（分体）の不意打ちを喰らって退場するも、退去直前に「黒い影」こと「巌窟王の未練」によって救出され、反撃の機会を窺い―――
やがて本性を現したカリオストロ伯爵（分体）に対して、宝具で一撃を与えた。

後に、召喚されカルデアに現界。
耀星のハサンと同じく奏章Ⅱにおける記憶を有しているようであるが、自分が遠からず消え去る霊基であるという自覚は薄い模様。

}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛丽·安托瓦内特〔Alter〕
|日文名称=マリー・アントワネット〔オルタ〕
|卡面名称=MARIE ANTOINETTE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_407_5.png;;FDS_卡面_407_6.png;;FDS_卡面_407_4.png;;FDS_卡面_407_3.png;;FDS_卡面_407_2.png;;FDS_卡面_407_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玛丽·安托瓦内特〔Alter〕_status_1.png
|图标2=玛丽·安托瓦内特〔Alter〕_status_2.png
|图标3=玛丽·安托瓦内特〔Alter〕_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玛丽·安托瓦内特〔Alter〕_model_1.png
|模型2=玛丽·安托瓦内特〔Alter〕_model_2.png
|模型3=玛丽·安托瓦内特〔Alter〕_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
