{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=408
|从者内部id=605000
|中文名=耀星哈桑
|日文名=耀星のハサン
|英文名=Hassan of the Shining Star
|中文战斗名=耀星哈桑
|日文战斗名=耀星のハサン
|中文卡面名=耀星哈桑
|日文卡面名=耀星のハサン
|英文卡面名=Hassan of the Shining Star
|声优=KENN
|画师=TASKOHNA
|声优日服名=KENN
|画师日服名=タスクオーナ
|属性1=秩序
|属性2=恶
|性别=男性
|身高=165cm
|体重=55kg
|副属性=人
|职阶=Assassin
|筋力=C
|耐久=D
|敏捷=A+
|魔力=C
|幸运=A+
|宝具=B
|基础ATK=1508
|基础HP=1768
|满级ATK=9049
|满级HP=11055
|90级ATK=9999
|90级HP=12225
|100级ATK=10956
|100级HP=13404
|120级ATK=12864
|120级HP=15754
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.27%
|A卡np率=0.27%
|B卡np率=0.27%
|EX卡np率=0.27%
|宝具np率=0.27%
|受击np率=4%
|Q卡hit数=6
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=4,9,14,19,23,31
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=25.6%
|即死率=44.0%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=耀星哈桑初始
|立绘2=第２阶段
|文件2=耀星哈桑一破
|立绘3=第３阶段
|文件3=耀星哈桑三破
|立绘4=第４阶段
|文件4=耀星哈桑满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=无想驱体
|国服上标=Zabaniya
|日文名=無想駆体
|日服上标=ザバーニーヤ
|卡色=Arts
|类型=全体
|阶级=C+
|种类=对人／对军绝技
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--Artsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|数值C1=20%
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值D1=450%|数值D2=600%|数值D3=675%|数值D4=712.5%|数值D5=750%
|效果E=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻
|数值E1=150%
|效果F=自身的HP减少1000【负面效果】<!--自身のHPを1000減らす【デメリット】-->
|数值F1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|暗夜的武练 A|暗夜の武練 A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|仅在{{特攻|黑暗|前缀=场地|类型=强化}}场地上时，自身的攻击力提升(3回合)<!--〔暗闇〕のフィールドにおいてのみ、自身の攻撃力をアップ(3ターン)-->
|20%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|战斗加速（影） A+|戦闘加速（影） A+|8
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
|付与「Quick攻击造成伤害前，自身的暴击威力提升(3回合)」的状态(3回合)<!--「Quick攻撃時のダメージ前に自身のクリティカル威力をアップ(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
|暴击星掉落率大幅提升(3回合)<!--スター発生率を大アップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|暴击威力提升|黑刃 C+|黒刃 C+|8
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「Quick攻击时，自身的NP增加」的状态(3回合)<!--「Quick攻撃時に自身のNPを増やす状態」を付与(3ターン)-->
|10%|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)<!--自身のスター発生率をアップ(10%)-->|忘却补正|忘却补正|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|凶骨|24}}{{材料消耗|万死的毒针|10}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|万死的毒针|20}}{{材料消耗|煌星碎片|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|凶骨|24}}{{材料消耗|万死的毒针|30}}{{材料消耗|煌星碎片|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|鬼魂提灯|5}}
|8->9={{材料消耗|鬼魂提灯|15}}{{材料消耗|终之花|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|20}}{{材料消耗|终之花|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|凶骨|132}}{{材料消耗|万死的毒针|30}}{{材料消耗|鬼魂提灯|60}}{{材料消耗|终之花|60}}{{材料消耗|煌星碎片|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|万死的毒针|10}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|万死的毒针|20}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|煌星碎片|2}}
|7->8={{材料消耗|煌星碎片|4}}{{材料消耗|黑曜锐刃|15}}
|8->9={{材料消耗|黑曜锐刃|45}}{{材料消耗|以太蓄光体|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|黑曜锐刃|60}}{{材料消耗|以太蓄光体|20}}{{材料消耗|煌星碎片|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身着黑刃、黑衣、骷髅面具的暗杀者。
异名为「耀星哈桑」。
是担任暗杀教团党首『山中老人』的，历代『哈桑·萨巴赫』中的一人。

以少年之龄坐上党首之位，
是因为他修得了足堪被称为绝技的异能。
实际上并不是因教团全体的决策而成为党首的（这一点静谧哈桑也是一样）。
只是依循教团长老们的决定，不断地完成着任务。

|详情日文=
黒刃、黒衣、髑髏の仮面の暗殺者。
異名は「耀星のハサン」。
暗殺教団の教主「山の翁」を務めた歴代のハサン・サッバーハのひとりである。

年若くして教主と成り得たのは、
絶技とさえ呼べる異能を体得したため。
実際に教団全体の意思決定をしていた訳ではない（これは静謐のハサンも同様である）。
教団の長老たちの定めるままに、任務を果たし続けた。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：165cm·55kg
出处：中东、山中老人
地域：中东
属性：秩序·恶　　副属性：人　　性别：男性
作为党首，是静谧哈桑的前一代。
因此会收到静谧哈桑投来的，把他当作「沉默寡言地拿下各种任务的优秀前代」的憧憬目光。但他本人说实话，很不擅长应对这样的视线。

|资料1日文=
身長／体重：165cm・55kg
出典：中東、山の翁
地域：中東
属性：秩序・悪　　副属性：人　　性別：男性
教主としては、静謐のハサンの一代前にあたる。
故に静謐のハサンからは「寡黙に任務をこなし続けた優秀な先代」として憧れの目を向けられるが、本人としては実のところ、そういった視線は苦手。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
沉默寡言的少年暗杀者。
冷静透彻、聪明伶俐。
充分明了自己的性能水准，时刻注意有效率地运用自身。
尤其对自己针对精神系魔术等的耐性很弱这一点有自觉，所以战斗时有迅速处理掉魔术师、咒术师的习惯。

虽然令人感觉他情感淡薄的言行举止不少，
但实际上，少年般稚嫩的感受性的「最后的碎片」，尚未在他身上拭去。

|资料2日文=
寡黙な少年暗殺者。
冷徹にして怜悧。
自分の性能をよく把握しており、効率的な自己の運用を常に心がけている。
特に、精神系魔術等への耐性が弱いことを自覚しているため、戦闘時には魔術師や呪術師を速やかに処理するという癖がある。

感情が薄いように見える言動が多いものの、
実は、少年らしく瑞々しい感受性の「最後のかけら」を未だ拭い去れずにいる。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○暗夜的武练：A
经过世代推敲构筑成型的暗杀技术。
显示其特别擅长于空手或使用武器的白刃战斗一事的技能。
更甚者，还能享受到在弱光环境下的战斗，特别是在夜间战斗中的加成效果。A阶级的话，哪怕在完全的黑暗或是失明状态下，也能完全不受负面影响地行动。

○战斗加速（影）：A+
将自己与对象之间的距离缩短的特殊技术。
A阶级的话，已经可以说是超越技术层面的绝技了。

○黑刃：C+
装备有经过特殊处理的黑色大马士革钢制刀身的短刀及弯刀。
吸取了众多的生命，经年累月使用的刀刃，已经抵达了神秘的领域。
原本是宝具。
在本作中当作技能处理。

|资料3日文=
○暗夜の武練：Ａ
世代を経て練り上げられた暗殺技術。
特に、素手や武器を用いた白兵戦闘に長けていることを示すスキル。
更には、低光量環境下での戦闘、特に夜間戦闘に対するボーナスを受ける。Ａランクとなれば完全な暗闇や視覚を失った状態でもペナルティを受けずに行動できる。

○戦闘加速（影）：Ａ＋
対象との間合いを詰める特殊な技術。
Ａランクとなればもはや、技術を超えた絶技であると言える。

○黒刃：Ｃ＋
特殊な処理が施された黒色のダマスク鋼の刀身を持った短刀、および曲刀の装備。
数多くの命を吸い、年経たこれらの刃は、既に神秘の域に到達している。
本来は宝具。
本作ではスキルとして処理される。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『无想驱体』
阶级：C+　种类：对人／对军绝技
有效范围：—/1～80　最大捕捉：1人/1人·50人

Zabaniya
令超·超高速移动以及战斗机动成为可能的绝技。
通过将全身的魔术回路活性化，使敏捷性、机动力显著提升。是具备特殊的魔术效果的技术，拥有与某种咒术相近的性质。
在身为从者的状态下，会以敏捷参数的常时提升效果表现出来。

真名解放时，则会身披超活性化到极限、过剩暴走的魔术回路的光辉，进一步抵达超高速的究极，划出光之轨迹，对目标对象施以猛烈的连续攻击。

……虽然真名解放很强，但也伴随着莫大的风险。
不光是在解放的同时就会遭到反作用的伤害，
若是使用到超出了极限时间（10秒），暴走到极致的魔术回路就会被破坏，他的肉体也会从内侧崩毁，如闪耀的星辰般消逝，迎来生命的终结。

|资料4日文=
『無想駆体』
ランク：Ｃ＋　種別：対人／対軍絶技
レンジ：―／１～８０　最大捕捉：１人／１人・５０人

ザバーニーヤ。
超・超高速の移動および戦闘機動を可能とする絶技。
全身の魔術回路を活性化させることで敏捷性、機動力を著しく上昇させる。特殊な魔術的効果を及ぼす技術であり、ある種の呪術に近い性質を持つ。
サーヴァントとしては、敏捷パラメーターに対する常時上昇効果として表現される。

真名解放時には、限界まで超活性化・過剰暴走させた魔術回路の輝きを纏い、光の軌跡を残しながら更なる超高速の窮極に到達し、対象に苛烈な連続攻撃を叩き込む。

……真名解放は強力だが、莫大なリスクがある。
解放と同時に反動ダメージを負うだけでなく、
限界時間（10秒）以上の使用を行えば、暴走しきった魔術回路が破壊され、彼の肉体は内側から崩壊し、耀く星が如く消え、命果てることになるのである。

|资料5条件=
通关奏章Ⅱ及牵绊Lv.5后开放

|资料5=
都说英灵座时常会超越时空的界限。
在奏章Ⅱ开篇就于Storm Border上现界的哈桑，
似乎已经经历过这一系列的事态了。
（因此，在面对岩窟王时会分不清「这位是什么时间点的哪个岩窟王」，无法判断其是敌是友而猛然间警戒起来）

|资料5日文=
座は、時に時空を超越するという。
奏章Ⅱ冒頭でストーム・ボーダーに現界したハサンは、
既に一連の事態を経験していたようだ。
（そのため、対面した巌窟王が「どのタイミングのどの巌窟王なのか」分からず、敵か味方か判断できずに咄嗟に警戒したのである）

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=


}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=耀星哈桑
|日文名称=耀星のハサン
|卡面名称=HASSAN OF THE SHINING STAR
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_408_4.png;;FDS_卡面_408_6.png;;FDS_卡面_408_5.png;;FDS_卡面_408_3.png;;FDS_卡面_408_2.png;;FDS_卡面_408_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=耀星哈桑_status_1.png
|图标2=耀星哈桑_status_2.png
|图标3=耀星哈桑_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=耀星哈桑_model_1.png
|模型2=耀星哈桑_model_2.png
|模型3=耀星哈桑_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
