{{pathnav2|英灵图鉴}}{{相关从者|岩窟王|岩窟王 基督山}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=409
|从者内部id=1101700
|中文名=岩窟王　基督山
|日文名=巌窟王　モンテ・クリスト
|英文名=Edmond Dantès, Monte Cristo
|中文战斗名=岩窟王基督山
|日文战斗名=巌窟王モンテ・クリスト
|中文卡面名=岩窟王　基督山
|日文卡面名=巌窟王　モンテ・クリスト
|英文卡面名=Edmond Dantès, Monte Cristo
|声优=岛崎信长
|画师=USAGIROUTO
|声优日服名=島﨑信長
|画师日服名=兔ろうと
|属性1=混沌
|属性2=恶
|性别=男性
|身高=185cm
|体重=75kg
|副属性=地
|职阶=Avenger
|筋力=B
|耐久=B
|敏捷=A+
|魔力=B
|幸运=─
|宝具=A
|基础ATK=1963
|基础HP=1742
|满级ATK=12705
|满级HP=11880
|90级ATK=12705
|90级HP=11880
|100级ATK=13908
|100级HP=13015
|120级ATK=16325
|120级HP=15296
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=5%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=6.1%
|即死率=7.0%
|暴击权重=30
|特性1=天地从者
|特性2=人科
|特性3=浮游着的
|特性3备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=岩窟王_基督山初始
|立绘2=第２阶段
|文件2=岩窟王_基督山一破
|立绘3=第３阶段
|文件3=岩窟王_基督山三破
|立绘4=第４阶段
|文件4=岩窟王_基督山满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#岩窟王 基督山|该从者的宝具背景音乐}}
{{宝具
|中文名=星啊，往赴辉途
|国服上标=Paradis Chateau d'If
|日文名=星よ、輝きの道を征け
|日服上标=パラディ・シャトー・ディフ
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=(500%概率)付与敌方单体眩晕状态(1回合)<!--(500%概率)敵単体にスタン状態を付与(1ターン)-->
|数值B1=∅
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な〔やけど〕特攻攻撃<宝具升级效果提升><対象の〔やけど〕状態が多いほど対象に対して特攻威力アップ(最大10個)>-->
|数值C1=1200%|数值C2=1600%|数值C3=1800%|数值C4=1900%|数值C5=2000%
|效果D=对{{特攻|灼伤|link=状态一览#灼伤|类型=宝具}}特攻<对象〔灼伤〕状态越多，对对象的特攻威力越高(最大10个)>
|数值D1=100%+10%*N
|效果E=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值E1=10%|数值E2=15%|数值E3=20%|数值E4=25%|数值E5=30%
|效果F=付与自身灼伤状态(3回合)【负面效果】<!--自身にやけど状態を付与(3ターン)【デメリット】-->
|数值F1=500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|钢铁的决意（炎） EX|鋼鉄の決意（炎） EX|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与无敌状态(2次·3回合)<!--無敵状態を付与(2回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|岩窟王 C|巌窟王 C|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「攻击时，付与灼伤状态(3回合)」的状态(3回合)<!--「攻撃時にやけど状態(3ターン)を付与する状態」を付与(3ターン)-->
|500|||||||||
|付与毒无效状态(3回合)<!--毒無効状態を付与(3ターン)-->
|∅|||||||||
|付与弱化无效状态(3次·3回合)<!--弱体無効状態を付与(3回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|十四之石 A|十四の石 A|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星集中度提升(3回合)<!--スター集中度をアップ(3ターン)-->
|600%|640%|680%|720%|760%|800%|840%|880%|920%|1000%
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|B+|自身被伤害时获得的NP提升(19%) ＋ 除自身以外的己方全体<包括替补>弱化耐性下降【负面效果】(9%)<!--自身の被ダメージ時に獲得するNPアップ(19%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(9%)-->|忘却补正|忘却补正|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->|自我回复（魔力）|自我回复（魔力）|D|付与自身每回合获得NP的状态(3%)<!--自身に毎ターンNP獲得状態を付与(3%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|愚者之锁|10}}{{材料消耗|鬼魂提灯|10}}
|1->2={{材料消耗|万死的毒针|10}}{{材料消耗|封魔之灯|10}}
|2->3={{材料消耗|蛮神心脏|10}}{{材料消耗|晓光炉心|10}}
|3->4={{材料消耗|不忘之灰|10}}{{材料消耗|鬼炎鬼灯|10}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|万死的毒针|10}}{{材料消耗|不忘之灰|10}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|晓光炉心|10}}{{材料消耗|鬼炎鬼灯|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|愚者之锁|10}}
|2->3={{材料消耗|鬼魂提灯|10}}
|3->4={{材料消耗|万死的毒针|12}}
|4->5={{材料消耗|封魔之灯|12}}
|5->6={{材料消耗|咒兽胆石|12}}
|6->7={{材料消耗|晓光炉心|15}}
|7->8={{材料消耗|鬼炎鬼灯|15}}
|8->9={{材料消耗|黄金釜|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|万死的毒针|12}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|封魔之灯|12}}{{材料消耗|咒兽胆石|12}}{{材料消耗|晓光炉心|15}}{{材料消耗|鬼炎鬼灯|15}}{{材料消耗|黄金釜|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|愚者之锁|40}}{{材料消耗|万死的毒针|46}}{{材料消耗|不忘之灰|10}}{{材料消耗|鬼魂提灯|40}}{{材料消耗|蛮神心脏|10}}{{材料消耗|封魔之灯|46}}{{材料消耗|咒兽胆石|36}}{{材料消耗|晓光炉心|55}}{{材料消耗|鬼炎鬼灯|55}}{{材料消耗|黄金釜|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|无间齿轮|10}}
|3->4={{材料消耗|混沌之爪|12}}
|4->5={{材料消耗|黑兽脂|12}}
|5->6={{材料消耗|蛮神心脏|12}}
|6->7={{材料消耗|祸罪之箭头|15}}
|7->8={{材料消耗|赦免的小钟|15}}
|8->9={{材料消耗|不忘之灰|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|10}}{{材料消耗|赦免的小钟|15}}{{材料消耗|不忘之灰|15}}{{材料消耗|无间齿轮|10}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界上知名度最高的复仇者。
其不可能存在的另一灵基。

岩窟王出于某种目的化作的全新灵基的姿态。
和以甚至可被称作是复仇者之概念的灵基现界的岩窟王爱德蒙·唐泰斯比起来——
这一灵基同过去以巴黎为舞台上演复仇剧目的基督山伯爵其人的存在方式更为接近。
尤其是，那使用武器的战斗风格，和原本灵基的作风差异显著。


|详情日文=
世界最高の知名度を有する復讐者。
その、有り得ざる別霊基。

ある目的のために巌窟王が新たな霊基となった姿。
復讐者の概念とも言うべき霊基で現界していた
巌窟王エドモン・ダンテスに比べると―――
本霊基は、かつてパリを舞台に復讐劇を繰り広げたモンテ・クリスト伯その人の在り方にやや近いという。
特に、武器を用いた戦闘スタイルは元霊基のそれと顕著に異なる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：185cm·75kg
出处：大仲马著『基督山伯爵』？
地域：法国
属性：混沌·恶　　副属性：地　　性别：男性
作为通常武器使用的剑，虽然确实是他生前在某处使用过的东西，但在大仲马的著作中并无记载。 


|资料1日文=
身長／体重：185cm・75kg
出典：デュマ著『モンテ・クリスト伯』？
地域：フランス
属性：混沌・悪　　副属性：地　　性別：男性
通常武器として用いている剣は、生前のいずこかで用いられたものだが、大デュマの著作には記されていない。

|资料2条件=
通关奏章Ⅱ及特定关卡且牵绊Lv.5后开放

|资料2=
——在奏章Ⅱ中显现的，全新灵基的岩窟王。

过去曾在监狱塔中抓住了御主的岩窟王。
和此后被召唤到迦勒底的岩窟王。
此二者虽说是不同的人（不同的灵基），但本质上都是同一人物，也都不约而同地决定回应那应尽责任的呼唤。为了让自己的共犯/迦勒底的御主抵达旅途的终点——南极。

他们两人合二为一，又再次分立为两个存在：
为应尽责任设下七道试炼的「决意的岩窟王」，
和忧虑着御主的旅途会否太过艰苦的「留恋的岩窟王」。

而此灵基正是「决意」的灵基。
为了完成应尽的责任而生的恩仇机关，
真名，基督山伯爵。
与令人恐惧的恶鬼、在巴黎上演复仇剧目的基督山伯爵其人相近——是冷酷无情，毫无慈悲可言的杀人者灵基。


|资料2日文=
―――奏章Ⅱにて顕れた、新たな霊基の巌窟王。

かつて、監獄塔にマスターを捕らえた巌窟王。
その後、カルデアに召喚された巌窟王。
別人（別霊基）だが本質的には同一人物である二者は、想い同じくして、責務の呼び声に応じることを決めた。己が共犯者を／カルデアのマスターを、旅の終わりである南極へと至らせるために。

彼らは二者合一し、改めて二つの存在に分かたれた。
責務がため七つの試練をもたらす「決意の巌窟王」と、
マスターの旅路の過酷さを案じる「未練の巌窟王」に。

是なる霊基こそは「決意」の霊基。
責務達成がための恩讐の機構、
真名を巌窟王モンテ・クリスト。
恐るべき悪鬼、パリにて復讐劇を繰り広げたモンテ・クリスト伯その人に近い―――冷酷にして慈悲なき殺人者としての霊基である。

|资料3条件=
通关奏章Ⅱ及特定关卡且牵绊Lv.5后开放

|资料3=
『君啊，往赴辉途』
阶级：B++　种类：结界／试炼宝具
有效范围：特殊　最大捕捉：1人

Paradis Chateau d'If
给予对象的灵魂与精神七道试炼。
曾经作为魔神王盖提亚麾下英灵，拘禁了迦勒底的御主七天时间的，监狱塔的岩窟王爱德蒙·唐泰斯的第四宝具（真名与现在不同）。

岩窟王的精神是铜墙铁壁、固若金汤的城塞，
同时也是决不容许生者逃狱的牢笼。
构筑出亚种固有结界，能够深入范围内的1名对象的精神内部，通过掌握、侵蚀、同化，来为对象的灵魂和精神课以试炼。

将灵基登录在迦勒底的岩窟王并未申告他持有这一宝具，也从未进行过真名解放……
但在奏章Ⅱ中，它作为岩窟王基督山的第一宝具登录在灵基中。
凭此，他得以再一次抓住御主，并做出了拟似东京。

真名解放需要有圣杯或以此为准的强力魔力资源。
本作中基本不会进行真名解放。

|资料3日文=
『君よ、輝きの道を征け』
ランク：Ｂ＋＋　種別：結界／試練宝具
レンジ：特殊　最大捕捉：１人

パラディ・シャトー・ディフ。
対象の魂と精神に対して七つの試練を与える。
かつて、魔神王ゲーティア麾下の英霊としてカルデアのマスターを七日間捕らえた、監獄塔の巌窟王エドモン・ダンテスの第四宝具（真名は現在と異なる）。

巌窟王の精神は金城鉄壁にして難攻不落の城塞であり、
同時に、命ある者の脱獄を許さない牢獄でもある。
範囲内の対象１名の精神内部に入り込み、掌握・侵食・同化することで、対象の魂と精神に試練を課すための亜種固有結界を構築する。

カルデアに霊基登録された巌窟王は本宝具の所有を申告しておらず、真名解放することもなかったが……
奏章Ⅱにあたっては、巌窟王モンテ・クリストの第一宝具として霊基に登録された。
これによって再びマスターを捕らえ、彼は疑似東京を形作ることとなった。

真名解放のためには聖杯或いはそれに準じる強力な魔力リソースが必要となる。
本作では基本的に真名解放は行われない。

|资料4条件=
通关奏章Ⅱ及特定关卡且牵绊Lv.5后开放

|资料4=
『星啊，往赴辉途』
阶级：A　种类：对人宝具
有效范围：0～70　最大捕捉：1人

Paradis Chateau d'If
严格来说和前述的第一宝具是同样的宝具，但用于攻击的场合下，其性能会发生剧烈变化，所以破例作为另一宝具登录。

瞬间将对象摄入自己的牢笼当中后，
藉由超高速移动进行极致接近。
以黑炎凝固而成的复数个巨大爪子进行连续攻击，随后用全部的爪子将对象强制拘束。凭借魔力暴走令自己和对象发生爆裂。

最后的爆裂威力极大，
但却并非本宝具的真正价值。
作为攻击宝具而言，本宝具的真正价值在于其命中性能。
向被摄入精神牢笼中无处可逃的对手发动的超高速接近（与另一灵基的宝具『虎啊，煌煌燎燃』相同的超高速接近）。
也即是——
接近于因果层面的命中攻击的水准的，
无判定的确定命中自爆攻击。
这才是本宝具的真正价值所在。


|资料4日文=
『星よ、輝きの道を征け』
ランク：Ａ　種別：対人宝具
レンジ：０～７０　最大捕捉：１人

パラディ・シャトー・ディフ。
厳密には先述の第一宝具と同様の宝具だが、攻撃に使用した場合は性能が激変するため、例外的に別宝具として登録されている。

対象を瞬間的に自らの牢獄へと取り込んだ後、
超高速移動により最接近。
黒炎を凝固させた複数の巨大爪で連続攻撃した後、すべての爪で強制拘束。魔力を暴走させることによって自らごと対象を爆裂させる。

最後の爆裂は威力甚大ではあるものの、
本宝具の真価ではない。
攻撃宝具としての本宝具の真価は命中性能にある。
精神の牢獄へ取り込まれ、逃げ場のなくなった相手への超高速接近（別霊基の宝具『虎よ、煌々と燃え盛れ』同様の超高速接近）。
つまり―――
因果レベルでの命中攻撃に肉薄する程の、
無判定での命中確定自爆攻撃。
これこそ、本宝具の真価である。

|资料5条件=
通关奏章Ⅱ及特定关卡且牵绊Lv.5后开放

|资料5=
在奏章Ⅱ当中……
「黑影」所行使的其他Avenger的实体化，严格来说并非召唤，而是移动。萨列里的推测是正确的。
只不过，仅凭岩窟王一个人，要把其他Avenger唤来，缘分和魔力都不足够，他是通过向某个『漆黑的存在』请求协助，才总算是变成了能够成立的状态。
『漆黑的存在』有云，
「身为前辈，受到后辈拜托的话也就没办法啦。」
就是这样。

「黑影」自始至终都是漆黑之影般的状态，有一半理由是「魔力不足」，但还有一半是因为「『漆黑的存在』的加护」的效果。
包含了夜间行动判定及潜伏判定的追加补正在内。

　◆
 
奏章Ⅱ一开始，御主会无法召唤Avenger，是出于「决意的岩窟王」的意向。
「留恋的岩窟王」也就是「黑影」对御主相当纵容，所以把这个召唤限制撤销，强制唤来了贞德·Alter和萨列里……
但最终「黑影」失去了魔力，召唤限制也因此被再度设下。

|资料5日文=
奏章Ⅱのさなか……
「黒い影」が行っていた他アヴェンジャーの実体化は、厳密には召喚ではなく移動。サリエリの推測は正しい。
ただし、巌窟王だけではアヴェンジャーたちを呼び寄せるには縁も魔力も足りず、ある『漆黒の存在』に助力を請うことで、なんとか成立させている状態であった。
『漆黒の存在』曰く、
「先輩としちゃ、後輩に頼られると弱いよな」
とのこと。

「黒い影」が一貫して漆黒の影が如き状態だった理由の半分は「魔力不足のため」だが、残り半分は「『漆黒の存在』の加護」による効果である。
夜間の行動判定、および潜伏判定にプラス補正が入る。

　◆

奏章Ⅱの当初、マスターがアヴェンジャーを召喚できなかったのは、「決意の巌窟王」の意向によるもの。
「未練の巌窟王」こと「黒い影」はマスターに対してやや甘いため、この召喚制限を取り払い、ジャンヌ・オルタやサリエリを強制的に呼び込んだのだが……
最終的には「黒い影」は魔力を失い、召喚制限が再び設定されることになった。

|资料6条件=
通关奏章Ⅱ及特定关卡且牵绊Lv.5后开放

|资料6=
于岩窟王基督山本人而言，
这不过是为“诀别”而存在的灵基——

但因为改变了灵基，所以在迦勒底的灵基图谱上另外登录了情报，
也能够进行迦勒底式的召唤及现界了。
这是失算。
不过，在不远的将来某时某刻，这个灵基也会消散。
和其他的Avenger们一样。

「转瞬间消失无踪是我的宿命。
　再如何也无法久留于此。」
「虽然在消失之前仅有短暂的时光，
　但这火炎——你就尽情地驱使吧。」

|资料6日文=
巌窟王モンテ・クリスト本人としては、
あくまで“決別”のための霊基であったのだが―――

霊基を変えたことで、別途、
カルデアの霊基グラフに情報が登録されてしまい、
カルデア式召喚および現界が可能となってしまった。
誤算である。
だが、いずれ遠からずこの霊基も消えゆく。
他のアヴェンジャーたちと同じように。

「俺（オレ）は、疾く消え去るが定め。
　流石に此処には留まれぬ」
「消えるまでの僅かな間のみではあるが、
　この炎―――存分に、使ってみせろ」

}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=
|日文名称=
|卡面名称=
|卡面标签=
|卡面=FDS_卡面_409_00.png
|画师=色塩
}}{{愚人节卡面/End}}
*该从者于「Fate/Dream Striker」中未实装，卡面来自画师[https://twitter.com/oxSTL/status/1774732082192998727 色塩]。
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=岩窟王_基督山_status_1.png
|图标2=岩窟王_基督山_status_2.png
|图标3=岩窟王_基督山_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=岩窟王_基督山_model_1.png
|模型2=岩窟王_基督山_model_2.png
|模型3=岩窟王_基督山_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
