{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#e1cde6
|稀有度=4
|获取途径=常驻
|序号=41
|从者内部id=601000
|中文名=斯忒诺
|日文名=ステンノ
|英文名=Stheno
|中文战斗名=斯忒诺
|日文战斗名=ステンノ
|中文卡面名=斯忒诺
|日文卡面名=ステンノ
|英文卡面名=Stheno
|声优=浅川悠
|画师=AKIRA
|属性1=混沌
|属性2=善
|性别=女性
|身高=134cm
|体重=30kg
|副属性=天
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=B
|魔力=EX
|幸运=EX
|宝具=B
|基础ATK=1497
|基础HP=1843
|满级ATK=8985
|满级HP=11518
|90级ATK=9928
|90级HP=12737
|100级ATK=10879
|100级HP=13965
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=2.26%
|A卡np率=2.26%
|B卡np率=2.26%
|EX卡np率=2.26%
|宝具np率=2.26%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=25.0%
|即死率=27.5%
|暴击权重=104
|特性1=神性
|特性2=天地从者
|特性3=神灵
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=大姐
|立绘1=第１阶段
|文件1=大姐·初始
|立绘2=第２阶段
|文件2=大姐·灵基再临I
|立绘3=第３阶段
|文件3=大姐·灵基再临III
|立绘4=第４阶段
|文件4=大姐·灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=大姐·愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[斯忒诺/从者任务#强化任务2|强化关卡 斯忒诺 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[斯忒诺/从者任务#强化任务1|强化关卡 斯忒诺]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=女神的微笑
|国服上标=Smile of the Stheno
|日文名=女神の微笑
|日服上标=スマイル・オブ・ザ・ステンノ
|卡色=Buster
|类型=辅助
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体高概率付与即死效果{{特攻|男性|[仅限男性]|前缀=性别|类型=特效}}<宝具升级效果提升><!--敵単体に高確率<宝具升级效果提升>で即死効果[男性限定]-->
|数值A1=100%|数值A2=125%|数值A3=137.5%|数值A4=143.8%|数值A5=150%
|效果B=付与魅惑状态{{特攻|男性|[仅限男性]|前缀=性别|类型=弱化}}(1回合)<Over Charge时概率提升><!--魅了状態を付与[男性限定](1ターン)<Over Chargeで確率アップ>-->
|数值B1=100%|数值B2=125%|数值B3=150%|数值B4=175%|数值B5=200%
|效果C=(150%概率)防御力下降(3回合)<宝具升级效果提升>(3回合)<!--(150%概率)防御力をダウン[g][o]▲[/o][/g]<宝具升级效果提升>(3ターン)-->
|数值C1=20%|数值C2=25%|数值C3=27.5%|数值C4=28.8%|数值C5=30%
|效果D=解除强化状态<!--強化状態を解除[g][o]▲[/o][/g]-->
|数值D1=∅
}}
|-|
强化前=
{{宝具
|中文名=女神的微笑
|国服上标=Smile of the Stheno
|日文名=女神の微笑
|日服上标=スマイル・オブ・ザ・ステンノ
|卡色=Buster
|类型=辅助
|阶级=B
|种类=对人宝具
|效果A=对敌方单体高概率付与即死效果{{特攻|男性|[仅限男性]|前缀=性别|类型=特效}}<宝具升级效果提升><!--敵単体に高確率<宝具升级效果提升>で即死効果[男性限定]-->
|数值A1=100%|数值A2=125%|数值A3=137.5%|数值A4=143.8%|数值A5=150%
|效果B=付与魅惑状态{{特攻|男性|[仅限男性]|前缀=性别|类型=弱化}}(1回合)<Over Charge时概率提升><!--魅了状態を付与[男性限定](1ターン)<Over Chargeで確率アップ>-->
|数值B1=100%|数值B2=125%|数值B3=150%|数值B4=175%|数值B5=200%
|效果C=(150%概率)防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值C1=20%
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|吸血 C|吸血 C|8
|敌方单体的充能中概率减少1<!--敵単体のチャージを中確率で減らす1-->
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身的NP增加<!--自身のNPを増やす-->
|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|魅惑的美声 A|魅惑の美声 A|9
|概率付与敌方单体{{特攻|男性|〔异性〕|前缀=性别|类型=弱化}}魅惑(1回合)<!--敵単体〔異性〕に確率で魅了付与(1ターン)-->
|70%|73%|76%|79%|82%|85%|88%|91%|94%|100%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[斯忒诺/从者任务#强化任务1|强化关卡 斯忒诺]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|加攻|女神的反复无常 A|女神のきまぐれ A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特攻|神性|类型=强化}}特性的己方全体攻击力提升(3回合)<!--〔神性〕特性の味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)|对魔力|对魔力|A|自身的弱化耐性提升(20%)|女神的神核|女神的神核|EX|付与自身伤害附加状态(300)＆弱化耐性提升(30%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|蛮神心脏|4}}{{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|虚影之尘|16}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|蛮神心脏|2}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|蛮神心脏|4}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|24}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|混沌之爪|36}}{{材料消耗|蛮神心脏|22}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|神脉灵子|5}}
|8->9={{材料消耗|神脉灵子|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|八连双晶|12}}{{材料消耗|神脉灵子|20}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中戈耳工三姊妹的长女。
男性所有的憧憬的具现化存在，
作为完成的「偶像」以及「理想女性」而诞生的女神。
犹如优雅与高贵的代名词的美丽女性。
有尤瑞艾莉、美杜莎两位妹妹。

|详情日文=
ギリシャ神話におけるゴルゴン三姉妹の長女。
男の憧れの具現、完成した「偶像（アイドル）」
「理想の女性」として生まれ落ちた女神。
優雅と上品を形にしたかの如き、麗しの女性。
妹にエウリュアレ、メドゥーサを持つ。

|资料1条件=
|资料1=
身高／体重：134cm·30kg？
出处：希腊神话
地域：欧洲
属性：混沌·善　　副属性：天　　性别：女性
体重据说「和我（尤瑞艾莉）一样哦」。

|资料1日文=
身長／体重：134cm・30kg？
出典：ギリシャ神話
地域：欧州
属性：混沌・善　　副属性：天　　性別：女性
体重は「私（エウリュアレ）と同じよ」とのこと。

|资料2条件=
|资料2=
无论面对怎样的男性，都会夸奖吹捧对方。
虽说具备了优雅与高贵，
但更进一步来说，其实也有很怕麻烦的性质。
对那些无关紧要的对手则表现得极为冷酷。
甚至能令冥府（塔耳塔罗斯）的守门犬吓得发抖。

|资料2日文=
どんな殿方であろうと持ち上げて褒め称える。
優雅と上品を備えてはいるものの、更に
踏み込んで言えば極度のものぐさな性質がある。
どうでもいい相手には、きわめて冷酷。
冥府（タルタロス）の番犬が震え上がるほどに。

|资料3条件=
|资料3=
一有鸡毛蒜皮的小事，
就会和另一个自己（尤瑞艾莉）一起，
欺负妹妹（美杜莎），但其实是很喜欢她的。
——很爱她。由衷地。死后依然。

|资料3日文=
妹（メドゥーサ）のことは、ことあるごとに
もうひとりの自分（エウリュアレ）と一緒になって
いじめてしまうけれども、本当は好き。
――愛している。心から。死した後でも。

|资料4条件=
|资料4=
女神的神核：EX
当天生就是个完成的女神时才会产生的固有技能。
包含了神性技能的复合技能。
能阻挡任何精神系的干涉，肉体也不会成长，
无论摄取多少卡路里，体型都不会变化。

|资料4日文=
○女神の神核：ＥＸ
生まれながらに完成した女神であることを現す
固有スキル。神性スキルを含む複合スキル。
あらゆる精神系の干渉を弾き、肉体成長もなく、
どれだけカロリー摂取しても体型が変化しない。

|资料5条件=
|资料5=
『女神的微笑』
阶级：B　种类：对人宝具
Smile of the Stheno。
升华后的女神魅力，能够魅惑勇者使之成为俘虏。
慵懒的视线犹如刀刃，心驰荡漾的呢喃宛若毒物。

|资料5日文=
『女神の微笑』
ランク：Ｂ　種別：対人宝具
スマイル・オブ・ザ・ステンノ。
勇者たちを虜とした女神の魅力を昇華したモノ。
物憂げな視線を刃に、蕩ける程の囁きを毒に。

|资料6条件=
通关 [[斯忒诺/从者任务#幕间物语1|这可不是在强人所难哦？]]后开放

|资料6=
她没有任何有求于圣杯的愿望。
勉强而言的话，她希望「姊妹三人能永远一起生活」，
但她也知道这是无法实现的愿望。
面对本不可能的现界，她的想法只有一个。
那就是——是否愉快。　

|资料6日文=
彼女には、聖杯にかける願いはない。
強いて言えば「姉妹三人で永遠に暮らすこと」
だが、叶わない願いであると既に知っている。
有り得ざる現界にあたって彼女が想うのは
ただひとつ。――楽しいか、どうか。である。

}}

===愚人节===
{{愚人节资料
|中文=
戈耳工从者
不太亲近人类的女神大人。
是戈耳工从者们领袖般的存在，尤其会摆出姐姐的架子对待美杜莎。
|日文=
ごるごんサーヴァント
人間にはあまり懐かない女神サマ。ごるごんサーヴァント達のリーダーのような存在であり、特にメドゥーサにはお姉さんとしてふるまう。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=斯忒诺
|日文名称=ステンノ
|卡面名称=STHENO
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=斯忒诺愚人节卡面_FGL_4.png;;斯忒诺愚人节卡面_FGL_5.png;;斯忒诺愚人节卡面_FGL_3.png;;斯忒诺愚人节卡面_FGL_2.png;;斯忒诺愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=斯忒诺
|日文名称=ステンノ
|卡面名称=STHENO
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_041_4.png;;FDS_卡面_041_6.png;;FDS_卡面_041_5.png;;FDS_卡面_041_3.png;;FDS_卡面_041_2.png;;FDS_卡面_041_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|斯忒诺/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯忒诺|yy}}
{{参阅|斯忒诺/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯忒诺/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=大姐初始头像.png
|图标2=大姐一破头像.png
|图标3=大姐三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=大姐初始模型.png
|模型2=大姐一破模型.png
|模型3=大姐三破模型.png
|模型1新=斯忒诺_model_新1.png
|模型2新=斯忒诺_model_新2.png
|模型3新=斯忒诺_model_新3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
