{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=剧情
|序号=410
|从者内部id=2800700
|中文名=亚历山德罗·卡里奥斯特罗
|日文名=アレッサンドロ・ディ・カリオストロ
|英文名=Alessandro di Cagliostro
|中文战斗名=卡里奥斯特罗伯爵
|日文战斗名=カリオストロ伯爵
|中文卡面名=亚历山德罗·卡里奥斯特罗
|日文卡面名=アレッサンドロ・ディ・カリオストロ
|英文卡面名=Alessandro di Cagliostro
|声优=竹内良太
|画师=USAGIROUTO
|声优日服名=竹内良太
|画师日服名=兔ろうと
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=188cm
|体重=85kg
|副属性=人
|职阶=Pretender
|筋力=D
|耐久=C
|敏捷=D
|魔力=B+
|幸运=A
|宝具=B
|基础ATK=1614
|基础HP=1786
|满级ATK=9687
|满级HP=11168
|90级ATK=10704
|90级HP=12350
|100级ATK=11729
|100级HP=13541
|120级ATK=13771
|120级HP=15915
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.41%
|A卡np率=0.41%
|B卡np率=0.41%
|EX卡np率=0.41%
|宝具np率=0.41%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=19.6%
|即死率=20.2%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=亚历山德罗·卡里奥斯特罗初始
|立绘2=第２阶段
|文件2=亚历山德罗·卡里奥斯特罗一破
|立绘3=第３阶段
|文件3=亚历山德罗·卡里奥斯特罗三破
|立绘4=第４阶段
|文件4=亚历山德罗·卡里奥斯特罗满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=予秩序以死，予普世以混沌
|国服上标=Rébellion au Monde
|日文名=秩序に死を、遍く世界に混沌を
|日服上标=レベリオン・ウ・モンド
|卡色=Arts
|类型=全体
|阶级=B～EX
|种类=对都市／混沌宝具
|效果A=解除敌方全体的防御强化状态<!--敵全体の防御強化状態を解除-->
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な〔秩序〕特攻攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=对{{特攻|秩序|前缀=属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|吾即亚沙罗 EX|我はアシャラなり EX|9
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与敌方全体〔混乱〕状态「每回合低概率付与技能封印的状态」(3回合)<!--敵全体に〔混乱〕状態「毎ターン低確率でスキル封印を付与する状態」を付与(3ターン)-->
|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|阿尔托塔斯连续体 C|アルトタス連続体 C|12
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態を付与(1回・5ターン)-->
|5000|5500|6000|6500|7000|7500|8000|8500|9000|10000
|付与「毅力发动时，自身NP增加」的状态(1次·5回合)<!--「ガッツ発動時に自身のNPを増やす状態」を付与(1回・5ターン)-->
|30%|||||||||
|NP获得量提升(5回合)<!--NP獲得量をアップ(5ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|东方武技 A+|東方武技 A+|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「普通攻击时，敌方单体的被强化成功率下降(1回合)」的状态(3回合)<!--「通常攻撃時に敵単体の被強化成功率をダウン(1ターン)する状態」を付与(3ターン)-->
|10%|||||||||
}}

===职阶技能===
{{职阶技能|掉星率增加|伪装工作|EX|自身的Arts指令卡暴击星发生率提升(30%)＆弱化耐性小幅提升(10%)<!--自身のArtsカードのスター発生率をアップ(30%)＆弱体耐性を少しアップ-->|道具作成|物品铸造（伪）|EX|自身的弱化付与成功率提升(10%)＆强化解除耐性提升(10%)<!--自身の弱体付与成功率をアップ(10%)＆強化解除耐性をアップ(10%)-->|暴击威力提升|英雄大敌（伪）|E++|自身的Arts指令卡暴击威力提升(10%)<!--自身のArtsカードのクリティカル威力をアップ(10%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|禁断书页|8}}{{材料消耗|人工生命体幼体|8}}
|1->2={{材料消耗|精灵根|8}}{{材料消耗|智慧之圣甲虫像|8}}
|2->3={{材料消耗|魔术髓液|8}}{{材料消耗|晓光炉心|8}}
|3->4={{材料消耗|真理之卵|8}}{{材料消耗|黄金釜|8}}
|总计={{材料消耗|魔术髓液|8}}{{材料消耗|禁断书页|8}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|精灵根|8}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|晓光炉心|8}}{{材料消耗|真理之卵|8}}{{材料消耗|黄金釜|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|禁断书页|8}}
|2->3={{材料消耗|人工生命体幼体|8}}
|3->4={{材料消耗|精灵根|10}}
|4->5={{材料消耗|智慧之圣甲虫像|10}}
|5->6={{材料消耗|魔术髓液|10}}
|6->7={{材料消耗|晓光炉心|12}}
|7->8={{材料消耗|真理之卵|12}}
|8->9={{材料消耗|黄金釜|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|魔术髓液|10}}{{材料消耗|禁断书页|8}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|精灵根|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|晓光炉心|12}}{{材料消耗|真理之卵|12}}{{材料消耗|黄金釜|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|魔术髓液|38}}{{材料消耗|禁断书页|32}}{{材料消耗|人工生命体幼体|32}}{{材料消耗|精灵根|38}}{{材料消耗|智慧之圣甲虫像|38}}{{材料消耗|晓光炉心|44}}{{材料消耗|真理之卵|44}}{{材料消耗|黄金釜|44}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|虚影之尘|8}}
|2->3={{材料消耗|八连双晶|8}}
|3->4={{材料消耗|混沌之爪|10}}
|4->5={{材料消耗|蛇之宝玉|10}}
|5->6={{材料消耗|极光之钢|10}}
|6->7={{材料消耗|太阳皮|12}}
|7->8={{材料消耗|黄昏的仪式剑|12}}
|8->9={{材料消耗|以太蓄光体|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|黄昏的仪式剑|12}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|八连双晶|8}}{{材料消耗|极光之钢|10}}{{材料消耗|太阳皮|12}}{{材料消耗|以太蓄光体|12}}{{材料消耗|混沌之爪|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在18世纪的欧洲列国出没的传说级别的怪人。
暗中活跃于大革命前夕的法国社交界的大魔术师，或者说是稀世的天才欺诈师。
有着如王公贵族般的言行举止，又会在贫民区进行无偿医疗，因而受到民众赞颂的杰出人物。

就算被当成甚至将王后玛丽·安托瓦内特卷入其中的『钻石项链事件』的幕后主使而遭到逮捕，也最终得到释放，还得到了市民们的盛大喝彩庆祝。
在大革命前夕的巴黎，玩弄贵族、救助贫民的他，简直就是一位英雄。


|详情日文=
18世紀、欧州諸国に出没した伝説的な怪人物。
革命前夜のフランス社交界を暗躍した大魔術師、或いは稀代の天才詐欺師。
王侯貴族のように振る舞うも貧民街で無償治療を行い、民衆に讃えられた傑物。

フランス王妃マリー・アントワネットをも巻き込む
世紀の大スキャンダル『首飾り事件』の黒幕として逮捕されるも、釈放され、市民からの大きな喝采を浴びた。
革命前夜のパリにあって、貴族を翻弄し貧民を救う彼は、まさに英雄であった。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：188cm·85kg
出处：史实、大仲马著『王后的项链』等
地域：欧洲
属性：混沌·中庸　　副属性：人　　性别：男性
在故事中，大仲马把他当成和岩窟王一样的黑暗英雄来描绘。若是指出这一点的话，卡里奥斯特罗应当会露出微笑，而岩窟王则会露出嫌恶的表情吧。

　◆

操使的火炎是虚幻之炎，属于精神攻击的一种。
对于没有精神可言的对象效果很弱。但若是拥有回路的类型的话，对机械也有效。


|资料1日文=
身長／体重：188cm・85kg
出典：史実、デュマ著『王妃の首飾り』など
地域：欧州
属性：混沌・中庸　　副属性：人　　性別：男性
大デュマは彼を、巌窟王同様にダークヒーロー的な人物として物語に綴っている。そのことを指摘するとカリオストロは微笑み、巌窟王は嫌な顔をするだろう。

　◆

操る炎は幻炎であり精神攻撃の一種である。
精神を持たない相手には効果が弱い。回路があるタイプであれば機械にも効く。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
虽然从巴士底狱中得到释放，但卡里奥斯特罗伯爵还是被下了流放令。
遭到贵族和教会敌视的他，最后在罗马被逮捕……
以「试图颠覆欧洲各大王朝的跨国阴谋的相关者」「违法结社组织的成员」「异端的言行举止」等罪名被判有罪，并被处以终身监禁。

名为卡里奥斯特罗的英雄并不存在。
当时的贵族们追查到的人物，可悲的大欺诈师朱塞佩·巴尔萨莫才是他的真实身份。
话虽如此……

其实并不是。不只卡里奥斯特罗，朱塞佩·巴尔萨莫也同样是伪装的存在。
那不过是恐惧着革命预兆的贵族们营造出的英雄凋零的假象。
那位卡里奥斯特罗伯爵的真实身份——
正是操纵隐藏于世界暗面的神秘的，一位魔术师。


|资料2日文=
バスティーユ監獄からは釈放されたものの、
カリオストロ伯爵は追放命令を受けることとなった。
貴族と教会から敵視された彼は、最終的にはローマで捕らえられ……
「欧州各王朝を転覆せんとする国際的陰謀の関係者」「違法結社の構成員」「異端的言動」等の罪状で有罪とされ、終身刑となった。

カリオストロという英雄はいない。
当時の貴族たちが突き止めた人物、哀れなる大詐欺師ジョゼッペ・バルサモこそ、彼の正体である。
と、されているが……

否。カリオストロのみならず、ジョゼッペ・バルサモもまた偽りの存在である。
革命の予兆を恐れた貴族たちによって造り上げられた、英雄零落のための虚像なり。
かのカリオストロ伯爵の正体こそは―――
世界の陰に隠された神秘を操る一魔術師であったのだ。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
…………其实这也不对。
正确来说，他甚至连魔术师都不是。

虽然拥有诸多神秘的知识，他所修得的神秘却仅有一种。仅有能带来不老与超再生的魔术刻印这一种。
他决非靠操使魔术惑乱世间之人。
而是靠由诸多知识和技术构成的大骗术来掌握人心，以亚历山德罗·卡里奥斯特罗这一架空人物的身份活动，从而获得莫大的荣誉的。
——在本作中就是如此。

会根据所处时机不同改变生存方式的怪人。
或许实际上，他根本就没有什么真实身份可言。
据说了解生前的他的人物，
指着他说过这么一句：『空空如也』。

○伪装工作：EX
卡里奥斯特罗伯爵会鲜明地伪装自我的存在。
能够伪装自己的职阶和能力。
若是在花费一定的触媒和时间的基础上，幸运判定成功的话，甚至能让敌对者相信自己是「同伴」。
虽然敌对者可以进行抵抗判定，但这当中没有魔术性质的效果，所以对魔力技能不起效。

○吾即亚沙罗：EX
行使炼金术、占星术、降灵术、卡巴拉之奥义、古埃及的秘仪等神秘的存在方式——并非如此。
本技能的真面目是骗术。将王公贵族玩弄于股掌之间，属于令等闲魔术师目眩神迷的领域的，足以被称为超常绝技的大骗术。

|资料3日文=
…………それも否。
正しくは、彼は、魔術師ですらない。

数多くの神秘を知識としては有しているものの、彼が体得している神秘はただのひとつきり。不老及び超再生をもたらす魔術刻印のみである。
彼は決して、魔術を操って世間を騒がせたのではない。
多くの知識と技術から構成された大詐術によって人心を掌握し、アレッサンドロ・ディ・カリオストロという架空の人物として振る舞い、大いなる栄誉を得たのである。
―――と、本作では定める。

その時々によって在り方を変える怪人物。
実際のところ、彼に正体などないのかもしれない。
生前の彼を知る人物は、
彼を指して『がらんどう』と語ったという。

○偽装工作：ＥＸ
カリオストロ伯爵は自らの存在を鮮やかに偽装する。
己のクラス及び能力を偽装することができる。
一定の触媒及び時間を費やした上で、幸運判定に成功すれば、敵対者は自分を「味方である」と信じ込む。
敵対者は抵抗判定が可能だが、魔術的効果ではないため対魔力スキルは無効。

○我はアシャラなり：ＥＸ
錬金術、占星術、降霊術、カバラの奥義、古代エジプトの密儀等々の神秘を行使する在り方―――ではない。
本スキルの正体は詐術。王侯貴族を手玉に取り、並の魔術師の目さえ眩ませる領域の、超常の絶技とも言うべき大詐術である。

|资料4条件=
通关奏章Ⅱ及特定关卡且牵绊Lv.5后开放

|资料4=
○物品铸造（伪）：EX
由『钻石项链事件』相关的传说升华而来的技能。
这说法也是谎言。
为了达成阴谋，他会自行准备必要的物品。
是由道具作成变质而来的产物，尤其擅长制作赝品或是改造、调整既有存在。
这也是他将『异星之神』的碎片、丢失了灵魂的神之容器（奥尔加玛丽）调整成『机械装置的复仇者』时所使用的技能（并不是将碎片组装制作而成的。而是将所发现的神之碎片进行了微调，使它们各自都能进行独立活动）。

○英雄大敌（伪）：E++
显示他是阻碍英雄（或反英雄）的大敌一事。
原本是魔兽、魔种、魔性存在、反英雄往往会拥有的隐藏技能，但加上了（伪）可就不是那么回事了。
历史叙述中不曾有过的事情，是卡里奥斯特罗和岩窟王有着深厚的因缘，他们曾经有数次对立。由于这一系列事情，他深切地认识到自己是「岩窟王的大敌」，最终获得了这一技能。
（陷害了玛丽·安托瓦内特的事实，似乎也成了获得这一技能的原因之一）

○阿尔托塔斯连续体：C
他所拥有的，仅此一种的货真价实的神秘。
他幼时的老师，炼金术师阿尔托塔斯的奥义——不老不死的体现。
实际上是不老与超再生。并非真正的不死。

|资料4日文=
○物品鋳造（偽）：ＥＸ
『首飾り事件』にまつわる伝承が昇華されたスキル。
というのは嘘偽り。
陰謀達成のため、彼は必要な物品を自ら仕立て上げる。
道具作成スキルが変質したモノであり、特に、贋作製造や既存の存在の改造・調整に長ける。
『異星の神』の断片、魂をなくした神の器（オルガマリー）を『機械仕掛けの復讐者』として調整する際に用いたスキルでもある（断片を組み上げて造り上げた、という訳ではない。発見した神の断片を、それぞれ単独で活動できるように微調整を施した）。

○英雄の大敵（偽）：Ｅ＋＋
英雄（或いは反英雄）を阻む大敵であることを示す。
本来は魔獣や竜種、魔性の存在、反英雄が所有することの多い隠しスキルだが、（偽）が付く場合はその限りではない。
歴史に語られざる出来事として、カリオストロは巌窟王と深い因縁があり、幾度かの対立があった。このことから、彼は自らを「巌窟王の大敵」と深く認識し、スキルを獲得するに至った。
（マリー・アントワネットを陥れた事実も、獲得の一因となっているようである）

○アルトタス連続体：Ｃ
ただひとつだけ、彼は正真正銘の神秘を有する。
幼少期の師であった錬金術師アルトタスの奥義―――不老不死の体現である。
実際には不老と超再生。真の不死ではない。

|资料5条件=
通关奏章Ⅱ及特定关卡且牵绊Lv.5后开放

|资料5=
『予秩序以死，予普世以混沌』
阶级：B～EX　种类：对都市／混沌宝具
有效范围：1～50　最大捕捉：500人

Rébellion au Monde
伴随着大革命战火的幻影，将周围一带一扫而光的魔力漩涡。
以破坏与新生为自我命题的精神之具现、心象风景的仿作。与固有结界似是而非之物。
伴有对秩序特攻的效果。

这一宝具的真正价值在于「秩序的破坏」，虽然决非永续，但会把类属秩序的概念扭曲到丑恶的地步。法律、伦理、规范——时而连圣杯战争的规则也能暂时性地改写。
只不过，这一真正价值在本作中基本不会使用。
此外，要运用其原本的规模和效果，需要长时间的仪式和幕后工作以及资源的投入。


|资料5日文=
『秩序に死を、遍く世界に混沌を』
ランク：Ｂ～ＥＸ　種別：対都市／混沌宝具
レンジ：１～５０　最大捕捉：５００人

レベリオン・ウ・モンド。
革命の戦火の幻影を伴って、魔力の渦が周囲一帯を薙ぎ払う。
破壊と新生を自らの命題とする精神の具現、心象風景の模倣。固有結界に似て非なるモノ。
秩序特攻の効果を伴う。

この宝具の真価は「秩序の破壊」であり、決して永続的なものではないが、秩序に類する概念を醜悪なまでにねじ曲げる。法、倫理、規範―――時に、聖杯戦争のルールさえ一時的に書き換えてしまう。
ただし、この真価は本作では基本的に使用されない。
また、本来の規模と効果の運用のためには長時間に渡る儀式と裏工作、リソースの投入が必要となる。

|资料6条件=
通关奏章Ⅱ及特定关卡且牵绊Lv.5后开放

|资料6=
在奏章Ⅱ中，以最后的异星使徒的身份进行着活动。
化身最终使徒·卡里奥斯特罗绝望伯爵，企图抹杀迦勒底的御主，但被御主和复仇者们一同击败，最终完全退去了。

　◆
 
标榜着自己不灭的肉体，这也是事实。
虽然是拥有不老的肉体和极高的再生能力……
但奏章Ⅱ中表现出来的「头掉了也能复活」的不死性属于例外。

奏章Ⅱ中的他，
是在平安京特异点/亚种异闻带的天览圣杯战争中，作为一骑从者（伪装成Caster）被Limbo邀来时，就经由Limbo之手篡改了灵基和灵核的，因此而化作了更不容易死掉&更易于增加的恶性情报。
（这一篡改意味着灵基的不可逆性解体，因此平安京圣杯似乎判定「从者卡里奥斯特罗被Limbo破坏了」）

作为恶性情报的卡里奥斯特罗，是预计趁迦勒底的御主在平安京与Limbo接触时，以及初次遭遇『遗分体』时，一步步地潜入迦勒底的御主的精神的。

……因为是基于Limbo的式神而成的恶性情报，偶尔会有「混在灵基里的式神Limbo的性质上浮」的事情发生。
虽然语气口吻等的变化已经很显著，但最终额头上还会浮现五芒星（道满之印）。


|资料6日文=
奏章Ⅱでは、最後の異星の使徒として活動。
最終使徒・カリオストロ絶望伯と化してカルデアのマスター抹殺を企てるも、復讐者たちとマスターによって撃破され、完全退去に至った。

　◆

不滅の肉体を標榜しており、事実、
不老の肉体と極めて高い再生能力を有してはいるが……
奏章Ⅱで見せた「首を落とされても蘇る」不死性はあくまで例外的なもの。

奏章Ⅱにおける彼は、
平安京特異点／亜種異聞帯にて天覧聖杯戦争の一騎として（キャスターであると偽って）リンボに招かれた際、リンボの手で霊基及び霊核を改竄されることで、更に死ににくい＆増えやすい悪性情報と化していたのである。
（この改竄は霊基の不可逆的な解体を意味するため、平安京聖杯は「サーヴァント・カリオストロはリンボによって破壊された」と判定を下したようだ）

悪性情報としてのカリオストロは、平安京でのリンボとの接触時、および『遺分體』との初遭遇時に、一部ずつがカルデアのマスターの精神に潜り込んだものと予想される。

……リンボの式神をベースとした悪性情報であるためか、たまに「霊基に混ざった式神リンボの性質が浮かび上がる」ことがあったようではある。
口調の変化などが顕著だが、最終的には、額の上に五芒星（道満判）が浮かんでいた。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=
|日文名称=
|卡面名称=
|卡面标签=
|卡面=FDS_卡面_410_00.png
|画师=色塩
}}{{愚人节卡面/End}}
*该从者于「Fate/Dream Striker」中未实装，卡面来自画师[https://twitter.com/oxSTL/status/1774732082192998727 色塩]。
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=亚历山德罗·卡里奥斯特罗_status_1.png
|图标2=亚历山德罗·卡里奥斯特罗_status_2.png
|图标3=亚历山德罗·卡里奥斯特罗_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=亚历山德罗·卡里奥斯特罗_model_1.png
|模型2=亚历山德罗·卡里奥斯特罗_model_2.png
|模型3=亚历山德罗·卡里奥斯特罗_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
