{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
<tabber>
苍崎青子时=
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=413
|从者内部id=2501400
|中文名=苍崎青子
|日文名=蒼崎青子
|英文名=Aozaki Aoko
|中文战斗名=苍崎青子
|日文战斗名=蒼崎青子
|中文卡面名=苍崎青子
|日文卡面名=蒼崎青子
|英文卡面名=Aozaki Aoko
|声优=户松遥
|画师=KOYAMA HIROKAZU
|声优日服名=戸松遥
|画师日服名=こやまひろかず
|属性1=秩序
|属性2=善
|性别=女性
|身高=163cm
|体重=51kg
|副属性=人
|职阶=Foreigner
|筋力=D
|耐久=B
|敏捷=B
|魔力=D
|幸运=A
|宝具=EX
|基础ATK=1749
|基础HP=2090
|满级ATK=11319
|满级HP=14250
|90级ATK=11319
|90级HP=14250
|100级ATK=12390
|100级HP=15611
|120级ATK=14544
|120级HP=18347
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|出星率=15.0%
|即死率=9.0%
|暴击权重=153
|特性1=人科
|特性2=活在当下的人类
|特性3=领域外生命
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=苍崎青子初始
|立绘2=第２阶段
|文件2=苍崎青子一破
|立绘3=第３阶段
|文件3=苍崎青子三破
|立绘4=第４阶段
|文件4=苍崎青子满破
}}
|-|
超级青子时=
{{基础数值
|复用=1
|用途=复用
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=
|从者内部id=2501500
|中文名=超级青子
|日文名=スーパー青子
|英文名=Super Aoko
|中文战斗名=超级青子
|日文战斗名=スーパー青子
|中文卡面名=超级青子
|日文卡面名=スーパー青子
|英文卡面名=Super Aoko
|声优=户松遥
|画师=KOYAMA HIROKAZU
|声优日服名=戸松遥
|画师日服名=こやまひろかず
|属性1=秩序
|属性2=善
|性别=女性
|身高=163cm
|体重=51kg
|副属性=星
|职阶=Foreigner
|筋力=B
|耐久=D
|敏捷=EX
|魔力=EX
|幸运=D
|宝具=A+
|基础ATK=1944
|基础HP=1940
|满级ATK=12584
|满级HP=13230
|90级ATK=12584
|90级HP=13230
|100级ATK=13775
|100级HP=14494
|120级ATK=16169
|120级HP=17034
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.33%
|A卡np率=0.33%
|B卡np率=0.33%
|EX卡np率=0.33%
|宝具np率=0.33%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|B卡hit数显示=全体<ref name="全体">伤害、暴击星掉落、NP获得减半，暴击发生分别判定</ref> 3
|EX卡hit数=5
|EX卡hit数显示=全体<ref name="全体" /> 5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=15.6%
|即死率=5.0%
|暴击权重=147
|特性1=人科
|特性2=活在当下的人类
|特性3=领域外生命
|人型=是
|被EA特攻=否
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=超级青子_status
}}
<references />
</tabber>

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#苍崎青子|该从者的宝具背景音乐}}
<tabber>
苍崎青子时=
{{宝具
|中文名=逆行银河·红端偏移
|国服上标=Unfinished Blue
|日文名=逆行銀河・赤方偏移
|日服上标=アンフィニッシュド・ブルー
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对人宝具
|效果A=变身为〔超级青子〕<br /><ATK、HP、技能、宝具、指令卡构成等变化，技能的剩余回合数在变身后继承，Buster攻击与Extra攻击全体攻击化(每1人的伤害相比单体攻击时减半)><!--〔スーパー青子〕に変身する<ATK、HP、スキル、宝具、カード構成などが変化、スキルの残りターン数は変身後に引き継ぐ、Buster攻撃とExtra攻撃が全体攻撃化(1体あたりのダメージは単体攻撃時から半減)>-->
|数值A1=∅
|效果B=自身的Buster指令卡性能提升<宝具升级效果提升><!--自身のBusterカード性能をアップ<宝具升级效果提升>-->
|数值B1=20%|数值B2=35%|数值B3=42.5%|数值B4=46.3%|数值B5=50%
|效果C=Extra Attack指令卡性能提升<宝具升级效果提升><!--Extra Attackカード性能をアップ<宝具升级效果提升>-->
|数值C1=20%|数值C2=35%|数值C3=42.5%|数值C4=46.3%|数值C5=50%
|效果D=暴击威力提升(3回合)<Over Charge时效果提升><!--クリティカル威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值D1=30%|数值D2=40%|数值D3=50%|数值D4=60%|数值D5=70%
}}
|-|
超级青子时=
{{宝具
|中文名=Earthlight Starbow
|国服上标=
|日文名=アースライト・スターボゥ
|日服上标=
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与无视防御状态(1回合)<!--防御無視状態を付与(1ターン)-->
|数值B1=∅
|效果C=敌方全体的防御力下降(3回合)<Over Charge时效果提升><!--敵全体の防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な攻撃<自身に付与されている〔魔弾〕状態の数に応じて威力がアップ(最大10個)>-->
|数值D1=450%|数值D2=600%|数值D3=675%|数值D4=712.5%|数值D5=750%
|效果E=<根据自身被付与的〔魔弹〕状态的数量相应提升威力(最大10个)>
|数值E1=100%+10%*N
|效果F=最大消耗10个自身的〔魔弹〕状态<!--自身の〔魔弾〕状態を最大10個消費-->
|数值F1=∅
}}
</tabber>

==技能==
===持有技能===
<tabber>
苍崎青子时=
'''技能1（初期开放）'''
{{持有技能|魔弹|魔弹装填 B|魔弾装填 B|4
|付与自身3个〔魔弹〕状态
|∅|||||||||
|<〔魔弹〕状态最大可以付与20个，Quick、Arts、Buster普通攻击时消耗1个〔魔弹〕状态提升攻击力(1次)<!--自身に〔魔弾〕状態を3つ付与<〔魔弾〕状態は最大20個まで付与可能、Quick、Arts、Buster通常攻撃時に〔魔弾〕状態を1つ消費して攻撃力をアップ(1回)-->
|50%|||||||||
|Extra攻击时消耗所有〔魔弹〕状态，根据消耗个数提升攻击力(1次)><!--Extra攻撃時に〔魔弾〕状態をすべて消費して個数分攻撃力をアップ(1回)>-->
|50%*N|||||||||
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合充能|魔术回路（自转） A|魔術回路（自転） A|9
|付与自身「每回合己方全体的NP增加」的状态(3回合)<!--自身に「毎ターン味方全体のNPを増やす状態」を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)<この技能の効果は〔スーパー青子〕に変身すると解除される>-->
|5|6|6|7|7|8|8|9|9|10
|<该技能的效果在变身为〔超级青子〕时解除>
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|三色魔放|于那个时代，再一次 EX|その時代に、もう一度 EX|9
|己方单体的Quick指令卡性能提升(3回合)<!--味方単体のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与〔主人公补正〕状态<自身使用技能和宝具的负面效果无效化状态(除对自身的即死效果和作为代价的负面效果等一部分效果以外)>(3回合)<!--〔主人公補正〕状態<自身が使用するスキルおよび宝具のデメリット効果を無効化する(自身への即死効果や代償としてのデメリットなど一部の効果を除く)状態>を付与(3ターン)-->
|∅|||||||||
}}
|-|
超级青子时=
'''技能1（初期开放）'''
{{持有技能|魔弹|寻索银河 EX|ミルキーウェイを探して EX|6
|付与自身6个〔魔弹〕状态
|∅|||||||||
|<〔魔弹〕状态最大可以付与20个，Quick、Arts、Buster普通攻击时消耗1个〔魔弹〕状态提升攻击力(1次)<!--自身に〔魔弾〕状態を3つ付与<〔魔弾〕状態は最大20個まで付与可能、Quick、Arts、Buster通常攻撃時に〔魔弾〕状態を1つ消費して攻撃力をアップ(1回)-->
|50%|||||||||
|Extra攻击时消耗所有〔魔弹〕状态，根据消耗个数提升攻击力(1次)><!--Extra攻撃時に〔魔弾〕状態をすべて消費して個数分攻撃力をアップ(1回)>-->
|50%*N|||||||||
|付与无敌状态(1回合)
|∅|||||||||
|Arts指令卡性能提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|魔术回路（公转） EX|魔術回路（公転） EX|9
|自身的NP大幅增加
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|获得大量暴击星
|20|22|24|26|28|30|32|34|36|40
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|减冷却|初代恒星 C|ファースト・スター C|10
|<仅限NP在100%以上时能使用><br>消耗100%自身的NP【负面效果】
|∅|||||||||
|Buster指令卡性能提升(5回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Extra Attack指令卡性能提升(5回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|除自身以外的己方全体NP增加
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|技能冷却减少2回合
|∅|||||||||
|己方全体的HP回复
|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
}}
</tabber>

===职阶技能===
<tabber>
苍崎青子时=
{{职阶技能|领域外生命|领域外生命|E|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(2%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(2%)-->|阵地建造|阵地建造|E|自身的Arts指令卡性能小幅提升(2%)<!--自身のArtsカードの性能を少しアップ(2%)-->|道具作成|道具作成|E|自身的弱化付与成功率小幅提升(2%)<!--自身の弱体付与成功率を少しアップ(2%)-->|弱化耐性提升|魔法使|C|自身的弱化耐性提升(20%)＆即死耐性提升(20%)＆强化解除耐性提升(20%)＆付与「自身被付与的无敌效果变化为对肃正防御效果」的状态<!--自身の弱体耐性をアップ(20%)＆即死耐性をアップ(20%)＆強化解除耐性をアップ(20%)＆「自身に付与される無敵効果が対粛正防御効果に変化する状態」を付与(？)-->}}
|-|
超级青子时=
{{职阶技能|领域外生命|领域外生命|E|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(2%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(2%)-->|阵地建造|阵地建造|E|自身的Arts指令卡性能小幅提升(2%)<!--自身のArtsカードの性能を少しアップ(2%)-->|道具作成|道具作成|E|自身的弱化付与成功率小幅提升(2%)<!--自身の弱体付与成功率を少しアップ(2%)-->|弱化耐性提升|魔法使|C|自身的弱化耐性提升(20%)＆即死耐性提升(20%)＆强化解除耐性提升(20%)＆付与「自身被付与的无敌效果变化为对肃正防御效果」的状态<!--自身の弱体耐性をアップ(20%)＆即死耐性をアップ(20%)＆強化解除耐性をアップ(20%)＆「自身に付与される無敵効果が対粛正防御効果に変化する状態」を付与(？)-->|每回合魔弹|魔弹展开|EX|付与自身「每回合付与2个〔魔弹〕状态」的状态<!--自身に「毎ターン〔魔弾〕状態を2つ付与する状態」を付与(？)-->|回合充能|魔术回路（自转）|B|付与自身「每回合己方全体的NP增加」的状态(10%)＆付与每回合获得暴击星的状态(3)<!--自身に「毎ターン味方全体のNPを増やす状態」を付与(？)＆毎ターンスター獲得状態を付与(3)-->}}
</tabber>

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|禁断书页|10}}{{材料消耗|八连双晶|10}}
|1->2={{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|10}}
|2->3={{材料消耗|极光之钢|10}}{{材料消耗|神脉灵子|10}}
|3->4={{材料消耗|煌星碎片|10}}{{材料消耗|以太蓄光体|10}}
|总计={{材料消耗|禁断书页|10}}{{材料消耗|八连双晶|10}}{{材料消耗|极光之钢|10}}{{材料消耗|神脉灵子|10}}{{材料消耗|以太蓄光体|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|煌星碎片|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|禁断书页|10}}
|2->3={{材料消耗|八连双晶|10}}
|3->4={{材料消耗|智慧之圣甲虫像|12}}
|4->5={{材料消耗|极光之钢|12}}
|5->6={{材料消耗|神脉灵子|12}}
|6->7={{材料消耗|虹之线球|15}}
|7->8={{材料消耗|煌星碎片|15}}
|8->9={{材料消耗|以太蓄光体|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|禁断书页|10}}{{材料消耗|八连双晶|10}}{{材料消耗|极光之钢|12}}{{材料消耗|神脉灵子|12}}{{材料消耗|虹之线球|15}}{{材料消耗|以太蓄光体|15}}{{材料消耗|智慧之圣甲虫像|12}}{{材料消耗|煌星碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|禁断书页|40}}{{材料消耗|八连双晶|40}}{{材料消耗|极光之钢|46}}{{材料消耗|神脉灵子|46}}{{材料消耗|虹之线球|45}}{{材料消耗|以太蓄光体|55}}{{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|46}}{{材料消耗|煌星碎片|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|追忆的贝壳|10}}
|2->3={{材料消耗|蛇之宝玉|10}}
|3->4={{材料消耗|封魔之灯|12}}
|4->5={{材料消耗|晓光炉心|12}}
|5->6={{材料消耗|鬼炎鬼灯|12}}
|6->7={{材料消耗|赦免的小钟|15}}
|7->8={{材料消耗|不忘之灰|15}}
|8->9={{材料消耗|终之花|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|赦免的小钟|15}}{{材料消耗|不忘之灰|15}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|终之花|15}}{{材料消耗|封魔之灯|12}}{{材料消耗|晓光炉心|12}}{{材料消耗|鬼炎鬼灯|12}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
据说世界上有着五位魔法使，而她便是位列末席的最新一位魔法使。
直到初中毕业前，她都生活在与魔术世界无缘的日常里，却在某一天突然继承了祖父的遗产。就是这样一位原·普通女高中生。
尽管人生的每一天都在受命运摆弄，但好在她的性格坚韧顽强又不服输，总归还是以轻松愉快的态度，颇有魔法使作风地生活着。

|详情日文=
世界に五人いるとされる魔法使い、その末席にして最新の魔法使い。
中学校までは魔術世界とは関わりのない日常を送っていたが、ある日とつぜん祖父の遺産を継ぐ事になった、もと、フツーの女子高生。
運命に翻弄される毎日だが、気丈で負けん気の強い性格が幸いして、なんだかんだ気軽に楽しく、魔法使いらしく生きている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：163cm·51kg
出处：魔法使之夜
地域：日本
属性：秩序·善
副属性：人（通常）
　　　　星（S时）
性别：女性

会将自己坚信的事情贯彻到底的大姐大型人物。
有些特别，却又随处可见的女孩子。

|资料1日文=
身長／体重：163cm・51kg
出典：魔法使いの夜
地域：日本
属性：秩序・善
副属性：人（通常）
　　　　星（S時）
性別：女性

信じた事はとことんまでつっぱる姉御肌。
特別なようでいて、どこにでもいる女の子。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
三咲市的异端魔术师家族·苍崎家的次女。
因为姐姐早早被定为继承人，直到15岁为止都和魔术毫无瓜葛。
青子自己对这样的立场并无不满，觉得麻烦的事情都强塞给姐姐了还蛮幸运的。
又因为在善良的双亲、温暖的家庭中成长起来，和身为魔法使的祖父也十分亲近，她仅对魔术师的存在方式（思想）有所理解。

青子初中二年级时，姐姐突然失踪了。她在升入高中的同时，也成为了苍崎家魔法的继承人，开始居住在和苍崎家有往来关系的久远寺家的洋房里。
和洋房之主有珠曾多次发生冲突，几经周折辗转后和她成为了伙伴。

她在有珠的教导下，一边学习着作为魔术师的基本技术（思想方面是受祖父的灌输，和有珠无关），一边击退了想要夺取管辖灵地的无赖魔术师们。

在高中里担任学生会长，还被任命为帮扶转学生静希草十郎的责任人，过着令人头疼的日子。

|资料2日文=
三咲市の異端魔術師・蒼崎家の次女。
姉が跡継ぎと決まっていたため、15才まで魔術とは無関係に過ごしていた。
青子自身そういった立ち位置に不満はなく、姉に面倒なものを押しつけられてラッキーと思っていた。
善良な両親と温かな家庭で育つも、魔法使いである祖父とも親しかったため、魔術師としてのあり方（思想）にだけは理解があった。

青子が中学二年の頃、とつぜん姉が失踪し、高校に入学すると同時に蒼崎の魔法の後継者となり、交友関係のあった久遠寺の娘の洋館に住むことになる。
洋館の持ち主である有珠とは何度も衝突し、紆余曲折を経てパートナーとなる。

有珠の指導のもと、魔術師として基本的な技術を教わりながら（思想に関しては祖父にたたき込まれているので有珠は関わっていない）、管理地を奪おうとする無頼の魔術師たちを撃退してきた。

高校では生徒会長を務めており、転校してきた草十郎の世話係を任され、頭の痛い毎日を送っていた。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○性格
强硬的理论派，为人积极且利己主义。
既然要做，就要做到最好，不愿意依赖他人力量的暴君型好人。
认同强者，面对弱者虽然感到难以置信却还是无法置之不理，是高冷型的正义伙伴。

开朗明快、活泼跳跃，但干事情一定会干个彻底，毫不留情。
赞同良知、常识是“正确的社会规则”，但成为了魔术师以后也遵循着那一侧的伦理，所以就她个人而言，要做出怎样的选择视情况而定。好比将之置于天平两端，而她会取对自己而言比重更大的一边。
基本上来说，比起他人，还是会倾向于更优先自己的生存方式。
……但并不是完全优先。要是真能这样，青子早就干脆地加进魔法使们的阵营里了。

因为有很强的好奇心，所以她会特别留心他人的对话和行动。就算自己不感兴趣，总归也会先听听看。
基本上不管是谁的话都能好好地听取。
或许是因为自己太刀枪不入了，所以很不习惯触碰别人的伤疤。

尽管被各式各样的理论、道理束缚着，总要进行复杂的考量，但她最后还是坚信着自己的正确采取行动的。
『不管做什么事情，最后不是为了世界就是为了人』，
虽然收到过这种听来既不好说是讽刺，也不好说是赞扬的话语，但她始终将之视为『哪怕只有一点也是足以自傲的事情』而珍惜着。

|资料3日文=
○性格
理論的で強引。積極的かつ利己的。
やるからには完璧を目指し、他力本願を良しとしない暴君的な善人。
強きを認め、弱きを呆れながらも無視しきれない、冷めたタイプの正義の味方。

明るく、しゃれっ気に満ちているが、やる時は徹底的にやる。容赦はない。
良識、常識をきちんと“正しい社会のルール”と評価しているものの、魔術師になってからはそちらの倫理にも従っているので、人間としてどんな選択をするかはケースバイケース。両方を秤にかけて、青子にとって比重の大きい方をとるようだ。
基本、他人より自分の生き方を優先しようとする。
……優先する、ではない。それができたら青子はさっさと魔法使いの仲間入りをしている。

好奇心が強いので他人の会話や行動にはアンテナを張っている。興味がなくともとりあえず聞いておく。
基本的に誰の話もきちんと聞き届ける。
自分が鉄壁すぎるせいか、他人の傷に触れる事に慣れていない。

色々と理論・理屈にしばられて難しく物事を考えるが、結局は自分が良しとすることを信じて行動する。
『何をやっても世のため人のためになる』と皮肉とも賛辞ともとれない言葉を受けた事があるが、それをいつまでも『少しだけ誇れること』として大切にしているのだとか。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○阵地建造：E
钱从来留不到隔夜，能安住的工房也是从来没有。

○道具作成：E
真有急用的时候，从姐姐那里薅点东西过来就好，就是这样的生活小妙招。

○魔法使：C
现存的数量极少的魔法使之一。
拥有可称之为对魔力、对命运（即死）、对时间、对肃正的耐性。

○魔弹展开：EX
使用宝具变身以后会发现的技能。

○魔术回路（自转）：A
使第五魔法的证明成为可能的，特殊的魔术回路。
其魔力不会用尽。据说，这是从星球启程踏上旅途的必需要素之一。

○魔弹装填：B
把体内生成的魔力（Od）当作子弹使用的简单魔术。
虽然青子在大多数魔术上都是『就那样的水准』或者『水准以下』，但在魔弹领域，其速度、精准度、破坏力都无人能望其项背。魔术世界的魔弹桂冠。

○于那个时代，再一次：EX
青春魔法。以大凡人都会拥有的，青涩年代所怀抱的憧憬、希望、愿望为原动力的，强力的精神增益。为队伍中的一人附加『主人公补正』。
对自己使用的话，就是「我……想起来了！」，
对别人使用的话，就会变成将迷惘的少年少女们引向未来的师长。


|资料4日文=
○陣地作成：Ｅ
宵越しの銭も、安住の工房も持つことなどない。

○道具作成：Ｅ
いざとなったら姉貴のところからブン獲ってくればいい、というライフハック。

○魔法使い：Ｃ
現存する数少ない魔法使いのひとり。
対魔力、対運命（即死）、対時間、対粛正といった耐性を持つ。

○魔弾展開：ＥＸ
宝具を使用し、変身した後に発現するスキル。

○魔術回路（自転）：Ａ
第五魔法の証明を可能とする、特殊な魔術回路。
その魔力が尽きる事はない。惑星から旅立つために必要な要素の一つと言われている。

○魔弾装填：Ｂ
体内で生成される魔力（オド）を弾丸として使用するシンプルな魔術。
たいていの魔術は『それなり』か『それ以下』の青子だが、こと魔弾に関しては速度・精度・破壊力において他の追随を許さない。魔術世界の魔弾チャンピオン。

○その時代に、もう一度：ＥＸ
アオハル魔法。誰しもが持つ、未成熟だった頃に抱いた憧れやら希望やら願いやらを原動力にした、強力な精神バフ。パーティひとりに『主人公補正』を付加する。
自分に使うと「思い……だした！」であり、
他人に使うと迷える少年少女を未来に送り出す先生となる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
○领域外生命：E
虽然并非外星生命体，但或许是出于某种动因，她确实取得了那样的实绩，（逆转的）星球似乎在跟随她转动。

○魔术回路（自转）：B
成为超级青子后会发现的技能。
是变身前的『魔术回路（自转）』变作被动技能的产物。输出有少许下降。

○魔术回路（公转）：EX
据说是在证明了第五魔法之后才会发现的，超常魔术回路。
虽然能生成巨量的魔力，但那究竟是通过怎样的术式，又是在怎样的理论基础上生成的，他人是根本无法理解的。青子本人也完全搞不明白。
另一方面，第二魔法使泽尔里奇则是在瞥视青子并观测到她的一瞬间，就大体上理解了个中原理。

○寻索银河：EX
通过将0.1秒前和0.1秒后的时间移动效果重叠于自身，来断绝外部干涉，是非超级青子莫属的恶辣战法。
付与自身无敌状态（在被动技能效果下会变成对肃正防御。真卑鄙啊），同时装填6发『魔弹』。

○初代恒星：C
『彼方与此处。起始与终结。
　在这仅此一片的闪耀天宇中，愿这信号能够抵达。』

|资料5日文=
○領域外の生命：Ｅ
他の星の生命体ではないが、何かの弾みでその手の実績をとったのか（逆転の）星がついてまわるようだ。

○魔術回路（自転）：Ｂ
スーパー青子になると発現するスキル。
変身前の『魔術回路（自転）』がパッシブスキルになったもの。出力はちょっと落ちている。

○魔術回路（公転）：ＥＸ
第五魔法を証明した後に発現すると言われる、超抜魔術回路。
莫大な魔力を生みだすが、それがどんな術式によるものなのか、どのような理論から生まれるものなのか、余人にはまったく理解できない。青子本人もぜんっぜん分からない。
一方、第二魔法の使い手ゼルレッチはスーパー青子をチラッと観測した瞬間にだいたい把握したのであった。

○ミルキーウェイを探して：ＥＸ
0.1秒先と0.1秒後の時間移動効果を自身に重ねる事で、外部からの干渉をシャットアウトするスーパー青子ならではの悪辣戦法。
自身に無敵（パッシブスキル効果で対粛正防御になる。まじ卑怯）と、『魔弾』を６発装填する。

○ファースト・スター：Ｃ
『彼方と此方。はじまりとおしまい。
　ただひとつ輝く宙に、このシグナルが届くように』

|资料6条件=
魔法使いの夜アフターナイト／隈乃温泉殺人事件クリアおよび絆Lv.5で開放

|资料6=
『逆行银河·红端偏移』
阶级：EX　种类：对人宝具
有效范围：0　最大捕捉：1人

Unfinished Blue
凭借第五魔法的附属效果切换为未来的自己。粗略说来就是变身宝具。
（变身后的青子称为超级青子）
变为超级青子后会增加两个被动技能，
ATK、HP、技能、宝具都会发生变化。BGM也会换。

『Earthlight Starbow』
阶级：A+　种类：对军宝具
有效范围：3～99　最大捕捉：99人

超级青子状态下的宝具。
在这一状态下的苍崎青子所能释放的最大魔弹。决胜术式（Finality）。
切换成超级状态的青子外表上虽然还是一如既往，但内在每次都会有细微的差别。
这是因为在进行时间换装时，会切换成『多远的未来的自己』是视情况而定的。

　　　　　　　　　　  ◆

在『魔法使之夜 After Night』中登场。
为了解决发生在隈乃温泉的事件，从未来跳跃而来的魔法使。

虽然在各种各样的事情的最后，事件得到了解决，但却保留着对某个事实的误解归还未来了。
那就是1999年的隈乃温泉中的静希草十郎的死因。

青子以为『草十郎守护了有珠，结果他自己死亡了』。
那个顽强得离谱的草十郎会死掉，那肯定是为了有珠吧——她是这样推理的。
虽然这其中还含有若干别扭的情感，但她本人是否有所自觉还未可知。

|资料6日文=
『逆行銀河・赤方偏移』
ランク：ＥＸ　種別：対人宝具
レンジ：０　最大捕捉：１人

アンフィニッシュド・ブルー。
第五魔法の付属効果で未来の自分に切り替わる。雑に説明すると変身宝具。
（変身後の青子はスーパー青子と呼称）
スーパー青子になるとパッシブスキルが二つ増え、ATK、HP、スキル、宝具が変化する。BGMも変わる。

『アースライト・スターボゥ』
ランク：Ａ＋　種別：対軍宝具
レンジ：３～９９　最大捕捉：９９人

スーパー青子時の宝具。
その時の蒼崎青子が放てる最大魔弾。決着術式（ファイナリティ）。
スーパーになった青子の外見はいつも同じだが、その中身は毎回こまかな違いがあったりする。
時間換装の際、『どのくらい未来の』自分に切り替わるかは状況によって変化するからだ。

　　　　　　　　　　　　◆

『魔法使いの夜アフターナイト』で登場。
隈乃温泉で起きたある事件を解決するため、未来から跳んできた魔法使い。

色々あって事件は無事解決したが、ある事柄だけは誤解したまま帰還した。
1999年の隈乃温泉における静希草十郎の死因である。

青子は『草十郎は有珠を守った結果として死亡した』と思っている。
あのめっちゃしぶとい草十郎が命を落とす事があるのなら、それは有珠のためだろう、と冷静に推理したのだ。若干の拗ねた感情もあったが、本人が自覚していたかは不明である。

}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=苍崎青子_status_1.png
|图标2=苍崎青子_status_2.png
|图标3=苍崎青子_status_3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| width="265px" | [[文件:超级青子_status.png|150x150px]]  
|- style="background:navy; color:white;"
|
| 超级青子
|}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=苍崎青子_model_1.png
|模型2=苍崎青子_model_2.png
|模型3=苍崎青子_model_3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
!width="30px"|特殊
|[[文件:超级青子_model.png|252x252px]]
|[[文件:苍崎青子_model_兔.png|252x252px]]
|- style="background:navy; color:white;"
|
|超级青子
|使用技能
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
