{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=414
|从者内部id=704900
|中文名=静希草十郎
|日文名=静希草十郎
|英文名=Shizuki Soujyuro
|中文战斗名=静希草十郎
|日文战斗名=静希草十郎
|中文卡面名=静希草十郎
|日文卡面名=静希草十郎
|英文卡面名=Shizuki Soujyuro
|声优=小林裕介
|画师=KOYAMA HIROKAZU
|声优日服名=小林裕介
|画师日服名=こやまひろかず
|属性1=中立
|属性2=中庸
|性别=男性
|身高=172cm
|体重=61kg
|副属性=人
|职阶=Berserker
|筋力=C++
|耐久=B-
|敏捷=C++
|魔力=E-
|幸运=A
|宝具=C+++
|基础ATK=1659
|基础HP=1615
|满级ATK=9954
|满级HP=10099
|90级ATK=10999
|90级HP=11167
|100级ATK=12052
|100级HP=12245
|120级ATK=14151
|120级HP=14391
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=4.9%
|即死率=66.6%
|暴击权重=10
|特性1=所爱之人
|特性2=人科
|特性3=活在当下的人类
|人型=是
|被EA特攻=否
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=静希草十郎初始
|立绘2=第２阶段
|文件2=静希草十郎初始
|立绘3=第３阶段
|文件3=静希草十郎初始
|立绘4=第４阶段
|文件4=静希草十郎满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=坐■不明　恶灵■手
|国服上标=
|日文名=座■不明　悪霊■し
|日服上标=
|卡色=Buster
|类型=单体
|阶级=C+++
|种类=对界宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升><!--自身の攻撃力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=付与无敌贯通状态(1回合)<!--無敵貫通状態を付与(1ターン)-->
|数值B1=∅
|效果C=付与被伤害减免贯通状态(1回合)<!--被ダメージカット貫通状態を付与(1ターン)-->
|数值C1=∅
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔防御力アップ〕状態特攻攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
|效果E=对{{特攻|防御力提升|类型=宝具|link=状态一览#防御力提升}}状态特攻
|数值E1=150%
|效果F=自身即死效果【负面效果】<!--自身に即死効果【デメリット】-->
|数值F1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|无死不杀遍路 A|無死不殺遍路 A|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与致命伤害回避状态(5次·3回合)<!--致死ダメージ回避状態を付与(5回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|借转轮自在趺坐 A|借転輪自在趺坐 A|8
|自身的NP倍化<!--自身のNPを倍化する-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|HP75%以下时，暴击威力提升(3回合)<!--HPが75%以下の時、クリティカル威力をアップ(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|HP50%以下时，暴击威力提升(3回合)<!--HPが50%以下の時、クリティカル威力をアップ(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|HP25%以下时，暴击威力提升(3回合)<!--HPが25%以下の時、クリティカル威力をアップ(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|三色魔放|百骨万世千塔修验 A|百骨万世千塔修験 A|8
|选择指令卡类型，付与自身「1回合后将所有指令卡变更为选择的类型(1回合)<!--カードタイプを選択し、自身に「1ターン後にすべてのコマンドカードを選択したタイプに変化させる(1ターン)-->
|∅|||||||||
|选择的类型指令卡性能提升(1回合)」的状态<!--選択したタイプのカード性能をアップ(1ターン)する状態」を付与-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)<!--自身のスター発生率をアップ(10%)-->|被暴击发生耐性提升|宗和的心得|C|自身的被暴击发生耐性提升(10%)<!--自身の被クリティカル発生耐性をアップ(10%)-->|弱化无效|咒法|EX|付与自身恐怖·混乱·技能封印无效状态<!--自身に恐怖・混乱・スキル封印無効状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3021000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|おしおきチョーカー|1}}
|1->2={{材料消耗|おしおきチョーカー|1}}
|2->3={{材料消耗|おしおきチョーカー|1}}
|3->4={{材料消耗|おしおきチョーカー|1}}
|总计={{材料消耗|おしおきチョーカー|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|悠久果实|3}}
|8->9={{材料消耗|悠久果实|9}}{{材料消耗|终之花|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|终之花|20}}{{材料消耗|精灵根|6}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|おしおきチョーカー|4}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|终之花|60}}{{材料消耗|精灵根|18}}{{材料消耗|悠久果实|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|太阳皮|5}}
|8->9={{材料消耗|太阳皮|15}}{{材料消耗|疯狂的残渣|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|疯狂的残渣|60}}{{材料消耗|太阳皮|20}}{{材料消耗|黑兽脂|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
从远离人烟的深山生活进入现代社会的乡野少年。某种意义上算是处于穿越状态吧。
有着平凡的思想观念、淳朴的个人气质，却在适应街市繁华的过程中偶然撞见了魔术师交战的场景，是个不走运的打工人。
「不过啊，大城市也好魔术也好，不都是差不多的东西嘛？」
抱着这种想法，他就这样和魔法使还有魔女同住在一栋洋房里了。
如此积极向前看的素质，不可谓不强大。

|详情日文=
人里離れた山奥の生活から現代に下りてきた田舎少年。ある意味タイムスリップ状態。
平凡なバックボーン、純朴な気質ながらも、街の豊かさに順応していく中、魔術師同士の戦いの場に出くわしてしまった不運なアルバイター。
「でもまあ、都会も魔術も似たようなものなのでは？」
そんな考えで魔法使いと魔女の住む洋館で暮らす事になるのであった。
その前向きさは逞しいと言えなくもない。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：172cm·61kg
出处：魔法使之夜
地域：日本
属性：中立·中庸　　副属性：人　　性别：男性

对自己坚信的事情是暂且先不置一评的稳健派。
虽然算不上特别，倒也不代表他就很普通。

|资料1日文=
身長／体重：172cm・61kg
出典：魔法使いの夜
地域：日本
属性：中立・中庸　　副属性：人　　性別：男性

信じた事は、とりあえず黙っておく堅実派。
特別でもないが、まあ、普通というワケでもない。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
存在感不强的实干者。
和青子、有珠一起生活，却直到最后都和“魔术师一侧”的事情扯不上关系，是在某种意义上相当厉害的普通人。
不知道是不是因为成长环境太贴近自然了，虽然也说不上有什么特征，但有某处和世间是偏离的。

自我十分淡薄……也不能这么说，是虽然拥有切实牢固的自我，却认为这没什么所谓的人。并不认为“自己=最重要的”。

寡言少语，但性格十分亲和体贴，和多数人都能打好关系是他的长处。
擅长类似体力测试那种的，仅限于日常生活范畴内的运动。


|资料2日文=
影の薄い進行役。
青子・有珠と共同生活をしながら、最後まで“魔術師サイド”の話に関わらない、ある意味すごい一般人。
育った環境が自然マキシマムだったからか、特に特徴があるわけでもないけど、どこか世間とズレている。

自我が薄い……というのではなく、確固とした自我はあるけどそれをなんとも思っていない人。自分イコール一番大事なもの、ではない。

言葉は少ないが人なつこい性格で、たいていの人間とは仲良くなれる長所を持つ。
体力測定のような、あくまで日常生活範囲での運動が得意。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○性格
虽然“普通”的判定标准因人而异，但哪怕站在这种模糊的角度看来，他的性格也属于普通。
反对不平等，注重和谐，希望每天都过得开心快乐，这样善良而平凡的善恶标准。
并不积极，自我表现欲也很低，更谈不上擅长社交。
但也并不颓废，更不是讨厌人类。
虽然处世被动，但站在接受立场时，对应举止都很健全。
沉默寡言的草十郎之所以有这么多朋友，是因为他能够轻松地开口，而且能够比说话方更为真挚地接受对话吧。
草十郎不太了解同人类的交往方式，所以不论何时何地都会去认真面对。
然而这又不至于让人感到不快，究其原因，是他并无显摆自己的意愿。
这份认真、诚恳，以及奇妙的和暖氛围，对于和他搭话的人来说有十分正向的效果，其结果就是他很招人喜欢。

初次见到他的人往往会评价他“好像把‘人畜无害’的概念实体化了一样”，但身后的青子每次听到这话都会露出难以置信的震惊表情。

|资料3日文=
○性格
何を基準にして普通というのかは人それぞれだが、そういった曖昧さから見ても普通の性格。
不平等を良しとせず、調和を読み、毎日は楽しくあってほしいと思う、善良で平凡な善悪基準。
積極的でなく、自己顕示欲は薄く、社交的ではない。
さりとて退廃的ではないし、人間嫌いでもない。
受動的だが、何かを受けとめた時の対応は健全。
無口な草十郎に友人が多いのは、気軽に話せて、話した側以上の真摯さで会話を受けとめるからだろう。
草十郎は人間との付き合い方をよく知らないため、とにかく真剣に向き合おうとする。
それが暑苦しくならないのは彼に自分を押し売りする気が皆無だからだ。
その真面目さ、誠実さ、あと妙にほんわかした空気が話しかけた人間にとっていい方向に働いて、結果として人に好かれている。

人畜無害を絵に描いたような、と初対面の人間は評しがちだが、そんな言葉を聞くたびに後ろにいる青子は呆れきった顔をするのであった。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○气息遮断：A
并未有意隐藏自己的气息，但存在感低到了“不知道什么时候就在那里了”的程度。无论身处何处，无论被置于何地都不会有违和感这一点真的很厉害。

○宗和的心得：C
色即是空，空即是色。也没有特地向任何人学习过，就是顺其自然、随波逐流的生活风格。

○咒法：EX
谁人在何时何地施加的初级暗示魔术，能够消除恐惧感。因为失败了，暗示本身应该是没有任何效果的，但它本身似乎总归还是有其意义的活动。这个技能名是伪造的，原本应当叫『暗器』。
恐慌、混乱、技能封印无效。

○无死不杀遍路：A
将邻人之死当作无有之事，在达成使命前不去杀灭己身的生命。
在远离文明的严酷自然中生存的最低条件。甚至升华到了日常和习惯当中的，回避风险、达成目标的最佳效率。

○借转轮自在趺坐：A
身处绝境时的精神力提升。
藉由精神活动，也就是由目标意识而生的意志、气势来提升能力。
能否将“非得在死前完成不可”这一究极的生命原理常时性而非一次性地利用起来呢——出于这一点的尝试。
如此一来。虽然命运力这种肉眼不可见的事物会遭到削减，但对那些用完即会被抛弃的存在来说，看不见的事物也就等同于不存在。


|资料4日文=
○気配遮断：Ａ
別に気配を隠す気はないけどいつのまにかそこにいる、を地で行く影の薄さ。どこにいても、どこに置いても違和感がないのがすごい。

○宗和の心得：Ｃ
色即是空、空即是色。特に誰かから学んだ訳ではないが、自然（じねん）のままに受け流すライフスタイル。

○おまじない：ＥＸ
いつか、どこか、誰かがかけた恐怖心を無くす初歩の暗示魔術。失敗しているので暗示自体にはなんの効果もなかったが、それはそれとして意味のあるイベントだったようだ。このスキル名は偽物で、本来は『暗器』というスキル名。
恐怖、混乱、スキル封印無効。

○無死不殺遍路：Ａ
むしふさつへんろ。
隣人の死は無いものとして扱い、使命果たすまで自身の命を殺す事なかれ。
文明から離れた厳しい自然の中で暮らすための最低条件。日常、習慣にまで昇華されたリスク回避とオーダー達成の最適効率。

○借転輪自在趺坐：Ａ
しゃくてんりんじざいふざ。
窮地での精神力の高まり。
目的意識からなる気力、気勢といった精神活動による能力向上。
死ぬ前に事を為さなければ、という究極の生命原理を一度きりではなく恒常的に用いられないか、という試み。
而して。運命力という目に見えないものは削られるが、使い捨てられるものどもにとって、見えないものは無きに等しく。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『坐■不明　恶灵■手』
阶级：C+++　种类：对界宝具
有效范围：难以测定　最大捕捉：1人

施与对方无可回避的一击。
对方越是展开犯规一样荒唐的防御，我方就越是能打出脱离现实的，无法认知/修正/解读的攻击。……似乎是这样。
这究竟是怎样产生的，又是如何实现的，只有选择了吃下这一击的当事人，和这一宝具的持有者能够理解。

|资料5日文=
『座■不明　悪霊■し』
ランク：Ｃ＋＋＋　種別：対界宝具
レンジ：計測困難　最大捕捉：１人

避けられない一撃を与える。
相手が反則まがいのデタラメな防御をしていればいるほど、こちらも現実離れした認識／修正／解読不可能の攻撃を喰らわせる。……らしい。
何が起きているのか、どうやって起こしているのかは、この一撃を選択するにいたった当人と、その持ち主にしか分からない。

|资料6条件=
魔法使いの夜アフターナイト／隈乃温泉殺人事件クリアおよび絆Lv.5で開放

|资料6=
○百骨万世千塔修验：A
在隶属之位上，所谓暗中的一秒，便如耗费漫长的时间从岩盘中渗出的一滴清水。以此成就那由他数的修验。

大脑基底核这一概念，本来承担着将极其复杂的人体活动模式化为『规程内的简单动作』，以此减少大脑负担的职能，可谓是自动化的装置。
<del>而尝试应用这一迷信疗法者，大脑基底核会■■，在进行活动时，必须无时不刻有意识地计算呼吸、关节、肌肉、神经等复杂的联动，</del>
而接受这一民间疗法治疗者，大脑基底核会■■，在进行活动时，能够『手动化』地进行呼吸、关节、肌肉、神经等复杂的联动。

　　　　　　　　　　　　◆

在『魔法使之夜 After Night』中登场。
从者草十郎是以全盛期……即『学生时代』的姿态被召唤出来的，但与他不同的，在当地会遇到同样登场的『本不可能被作为从者召唤的，无疑正活在当下的』，25岁以上30岁未满的成年草十郎。

成年草十郎以侦探助手的身份来到了隈乃温泉，但其目的却和自己的雇主侦探有微妙的不同。
侦探是前来找人的，而草十郎却还有帮熟人找到失物这一附带的目的。
『如果是弄丢了的话，会不会在森林里呢？』，就在草十郎事无巨细地搜查森林的时候，他和从迦勒底灵子转移来的御主还有玛修相遇了。
给两人带到了隈乃旅馆后，草十郎正在旅馆里四处走着，突然间就被出现在眼前，和10年前一模一样的苍崎青子二话不说转移到了东京。
姑且还是收到了自己为什么会被转移的说明。
当他“砰”地一声出现在东京的槻司侦探事务所时，嘴里冒出的第一句话是「好，加油啊，过去的我」。
|资料6日文=
○百骨万世千塔修験：Ａ
ひゃっこつばんせいせんとうしゅげん。
隷属の位において、暗中の一秒とは、長い時間をかけて岩盤から染み出す清水の一滴の如し。以て那由他の修験とする。

大脳基底核とは、本来極めて複雑な人体の動きを『規程内の簡単な動作』としてパターン化し、脳への負担を減らすいわばオートメーション的な役割を果たしている。
<del>この迷信療法を試されたものは大脳基底核が■■し、活動の際、呼吸、骨子、筋肉、神経といった複雑な連動を常に意識、計算しなければならなくなり、</del>
この民間療法を受けたものは大脳基底核が■■し、活動の際、呼吸、骨子、筋肉、神経といった複雑な連動を『マニュアル』で行えるようになる。

　　　　　　　　　　　　◆

『魔法使いの夜アフターナイト』で登場。
サーヴァント草十郎は全盛期……『学生時代』の姿で召喚されたが、それとは別に、現地で出会った『サーヴァントとして召喚されるはずのない、いままさに生きている』二十代後半の大人草十郎も登場した。

大人草十郎は探偵の助手として隈乃温泉を訪れたが、その目的は雇い主である探偵とは微妙に違うものだった。
探偵は人捜しに来ていたが、草十郎は知り合いの失したものも見つける、という副目的があったのである。
『なくしたとしたら森の中かな？』と森を虱潰しに探していたところでカルデアからレイシフトしてきたマスターとマシュと遭遇。
ふたりを隈乃旅館に案内した後、草十郎が旅館をとことこ歩いていると、とつじょ10年前と変わらない姿で現れた蒼崎青子の手によって問答無用で東京までワープさせられた。
いちおう、なぜワープさせられるかの事情は説明された。
東京の槻司探偵事務所にポン、と現れた時、口から出た第一声は「よし、がんばれ昔の俺」である。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=静希草十郎_status_1.png
|图标2=静希草十郎_status_1.png
|图标3=静希草十郎_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=静希草十郎_model_1.png
|模型2=静希草十郎_model_1.png
|模型3=静希草十郎_model_1.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
!width="30px"|特殊
|[[文件:静希草十郎_model_猫.png|252x252px]]
|- style="background:navy; color:white;"
|
|Arts指令卡
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
