{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=415
|从者内部id=505500
|中文名=久远寺有珠
|日文名=久遠寺有珠
|英文名=Kuonji Alice
|中文战斗名=久远寺有珠
|日文战斗名=久遠寺有珠
|中文卡面名=久远寺有珠
|日文卡面名=久遠寺有珠
|英文卡面名=Kuonji Alice
|声优=花泽香菜
|声优2=福圆美里
|画师=KOYAMA HIROKAZU
|声优日服名=花澤香菜＆福圓美里
|画师日服名=こやまひろかず
|属性1=混沌
|属性2=善
|属性22=恶
|性别=女性
|身高=152cm
|体重=42kg
|副属性=人
|副属性2=地 
|职阶=Caster
|筋力=E
|耐久=B+
|敏捷=E
|魔力=A++
|幸运=A
|宝具=A+
|基础ATK=1645
|基础HP=2166
|满级ATK=10650
|满级HP=14773
|90级ATK=10650
|90级HP=14773
|100级ATK=11658
|100级HP=16184
|120级ATK=13684
|120级HP=19021
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=5
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=10.6%
|即死率=33.0%
|暴击权重=51
|特性1=天地从者
|特性1备注=(拟似从者，战斗形象3)
|特性2=人科
|特性3=活在当下的人类
|特性4=浮游着的
|特性4备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=否
|天地拟似=1
|昵称=
|立绘1=第１阶段
|文件1=久远寺有珠初始
|立绘2=第２阶段
|文件2=久远寺有珠一破
|立绘3=第３阶段
|文件3=久远寺有珠三破
|立绘4=第４阶段
|文件4=久远寺有珠满破
}}
*战斗形象1、2时为[[属性：善|善]]属性、[[副属性：人|人]]之力，战斗形象3时为[[属性：恶|恶]]属性、[[副属性：地|地]]之力（战斗形象3首次登场时藉由职阶技能「[[#职阶技能|尤米娜 C]]」变更副属性）。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#久远寺有珠|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=童话怪物，月之油
|国服上标=Great Three, Flat Snark
|日文名=童話の怪物、月の油
|日服上标=グレートスリー、フラットスナーク
|卡色=Quick
|类型=全体
|阶级=A+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与对{{特攻|人类}}特攻状态(1回合)<!--〔人間〕特攻状態を付与(1ターン)-->
|数值B1=30%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值D1=150%|数值D2=162.5%|数值D3=175%|数值D4=187.5%|数值D5=200%
|效果E=付与恐怖状态(3回合)<!--恐怖状態を付与(3ターン)-->
|数值E1=60%
|效果F=暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|数值F1=20%
}}
|-|
第3阶段形象时=
{{宝具
|中文名=童话怪物，蔷薇猎犬
|国服上标=Great Three, Wandersnatch
|日文名=童話の怪物、薔薇の猟犬
|日服上标=グレートスリー、ワンダースナッチ
|卡色=Quick
|类型=全体
|阶级=A+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与对{{特攻|人类}}特攻状态(1回合)<!--〔人間〕特攻状態を付与(1ターン)-->
|数值B1=30%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=对{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值D1=150%|数值D2=162.5%|数值D3=175%|数值D4=187.5%|数值D5=200%
|效果E=付与恐怖状态(3回合)<!--恐怖状態を付与(3ターン)-->
|数值E1=60%
|效果F=暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|数值F1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|夜之饗宴 A|夜の饗宴 A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|己方全体的NP获得量提升(3回合)<!--味方全体のNP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻加防|桥之巨人 C|橋の巨人 C|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|仅在{{特攻|森林|前缀=场地|类型=强化}}{{特攻|都市|前缀=场地|类型=强化}}{{特攻|黑暗|前缀=场地|类型=强化}}场地上时，自身的攻击力提升(3回合)<!--〔森〕〔都市〕〔暗闇〕のフィールドにおいてのみ、自身の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|罗宾鸟|被杀死的知更鸟 E|駒鳥の殺人 E|4
|【知更鸟计数器有剩余时可以使用<最大可以使用13次>】<ref group="注">首次登场或复活时藉由职阶技能「[[#职阶技能|尤米娜 C]]」付与自身知更鸟计数器状态至13次</ref><br>付与自身〔替身〕状态<无法强化解除的特殊对肃正防御>(1次·2回合)<!--【コマドリカウンターが残っている間のみ使用可能<最大13回使用可能>】自身に〔身代わり〕状態<強化解除されない特殊な対粛正防御>(1回・2ターン)を付与-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的知更鸟计数器次数减少1<!--自身のコマドリカウンターの回数を1減らす-->
|∅|||||||||
}}
<references group="注" />

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)<!--自身のArtsカードの性能をアップ(10%)-->|道具作成|道具作成|A|自身的弱化付与成功率提升(10%)<!--自身の弱体付与成功率をアップ(10%)-->|加防|传承防御|B|付与自身除宝具伤害以外的被伤害减免状态(400)＆付与〔毒·诅咒·灼伤〕的被伤害减免状态(400)<!--自身に宝具攻撃を除く被ダメージカット状態を付与(400)＆〔毒・呪い・やけど〕による被ダメージカット状態を付与(400)-->|即死毅力|尤米娜|C|付与自身即死时发动的毅力状态(5次·HP回复1000)＆付与「毅力发动时自身HP回复」的状态(2000)<!--自身に即死時のみ発動するガッツ状態(5回)を付与(？)＆「ガッツ発動時に自身のHPを回復する状態」を付与(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|虚影之尘|20}}{{材料消耗|巨人的戒指|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|巨人的戒指|10}}{{材料消耗|真理之卵|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|虚影之尘|20}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|巨人的戒指|15}}{{材料消耗|真理之卵|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|梦幻的鳞粉|6}}
|8->9={{材料消耗|梦幻的鳞粉|18}}{{材料消耗|黑曜锐刃|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|黑曜锐刃|72}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|虚影之尘|110}}{{材料消耗|黑曜锐刃|216}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|巨人的戒指|15}}{{材料消耗|梦幻的鳞粉|72}}{{材料消耗|真理之卵|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|魔术髓液|15}}
|7->8={{材料消耗|魔术髓液|29}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|黄金釜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|魔术髓液|44}}{{材料消耗|无间齿轮|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|黄金釜|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
隐居于现代的魔女。最后之鸟。
自幼时起就生活在魔术世界的少女。因为某种缘由离开故乡英国，定居在日本的地方都市。
使役着许多的使魔『童话怪物』，是一位纯粹的魔女。
为人沉默寡言，为了不和他人扯上关系，独自一人过着无拘无束的生活。

|详情日文=
現代に隠れ住む魔女。最後の鳥。
幼少時から魔術世界に生きてきた少女。とある事情から故郷イギリスを離れ、日本の地方都市に住み着いた。
数々の『童話の怪物』を使い魔として扱う生粋の魔女。
無口で、他人と関わりたがらないため、ひとりきりでもなに不自由なく暮らしている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：152cm·42kg
出处：魔法使之夜
地域：英国·日本
属性：混沌·善（第一、第二灵基）
　　　混沌·恶（第三灵基）
副属性：人（第一、第二灵基）
　　　　地（第三灵基）
性别：女性

将坚信之事秘而不宣地藏在心中的浪漫主义者。
似乎有些特别，又似乎并非如此的少女。

|资料1日文=
身長／体重：152cm・42kg
出典：魔法使いの夜
地域：イギリス・日本
属性：混沌・善（霊基第一、二）
　　　混沌・悪（霊基第三）
副属性：人（霊基第一、二）
　　　　地（霊基第三）
性別：女性

信じた事はひたすら胸に秘める浪漫主義。
特別なようでいて、そうでもない少女像。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
青子的朋友兼魔术教师。有珠唯一的财产——那栋洋房，成为了『魔法使之夜』的故事舞台。
日本的财阀久远寺家的独女。
母亲是继承了尤米娜血脉的魔女的末裔，原本有珠也应当以数量极少的魔女末裔的身份降生。但母亲同久远寺家的长男结了婚，她便处于如今的立场上了。
虽然有珠原本算是外来魔道的女儿，但因为青子的祖父同有珠的母亲有交情在，所以她持有一半的管理地继承权。
为了守护坐落有洋房的白犬塚，她和青子合作，保卫着三咲町。

能够创作『童话怪物』的仙境（Wonderland）系魔女。
最初使魔们有着和现在不同的名字，但因为有珠的母亲和母亲的母亲们中意以“鹅妈妈童谣”为代表的童话，后来渐渐有了和歌谣相关的名字和能力。

有珠的母亲……梅茵斯特（Meinster）的魔女所操使的，是连人类社会甚至魔术世界的规则都足以无视的强力『咒法』，但自从制作起『童话怪物』以后，变得更加钟爱“不可思议的”咒力了，也因此，什么药草啦变身魔药啦三个愿望啦，和童话有关的事物基本都能够实现。

因为其根本是尤米娜，所以纯血魔女（Meinster）们也几乎都接近于魔法使。
寓言的显现、既存魔术基盘无法说明的奇迹、变化、为故事结尾赋予形态，是以“像在童话里能读到的魔法一样”为主题的存在。
凭借第五真实元素（真以太）从物理法则（秩序）中保护并实践空想。

|资料2日文=
青子の友人兼魔術の教師。有珠の唯一の財産である洋館が『魔法使いの夜』の舞台となる。
日本の財閥、久遠寺家の一人娘。
母はユミナを祖とする魔女の末で、本来、有珠も数少ない魔女の末裔として生を受けるはずだったが、母が久遠寺の長男と結婚したため、現在の立ち位置にいる。
本来、よそ者の魔道の娘である有珠だが、青子の祖父と有珠の母が懇意にあった事から管理地の相続権を半分持っている。
洋館のある白犬塚を守るため、青子と協力して三咲町を守っている。

『童話の怪物』を創作する、ワンダーランド系の魔女。
はじまりの使い魔たちは違う名称だったが、有珠の母やそのまた母たちがマザーグースをはじめとする童話を気に入り、以後は唄にちなんだ名前と能力を持つようになった。

有珠の母……マインスターの魔女は人間社会はおろか魔術世界のルールさえ無視する強力な『まじない』を扱っていたが、『童話の怪物』を作るようになってからはより“不思議な”呪力を好むようになり、薬草だの変身薬だの三つの願いだの、童話繋がりならほぼ実現可能となった。

大本がユミナであるため、マインスターもほとんど魔法使いに近い。
寓話の顕現、既存の魔術基盤では説明できない奇跡、変化、結末をカタチにする、“おとぎ話で見るような魔法”を主題としたもの。
第五真説要素（真エーテル）によって物理法則（秩序）から空想を保護し、実践する。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○性格·外在
无动于衷、无所关心、面无表情。
驱离他人的气场比青子还要更胜一筹。
讨厌人类，讨厌聒噪的事物，若是有令她不快的事情，就会一言不发的离开现场，就是这样的态度。
并非是发自内心的无动于衷，而是出于魔女应有的作风，采取了这种态度。
因为长期约束着自己，有珠本人都没有意识到，其实她本质上是稳重温和、好奇心旺盛的，还稍微有些急性子和别扭的习惯。偶尔，在她冷美人的作风间隙也能窥见一些颇具少女习气的言行举止。

虽然没有侵犯普通人的生活的意图，但若是有妨碍到她的事物，就会如摘下花朵般将其排除。在这一点上相当积极。
对大部分的事情都会漠不关心地无视掉，但若是触及有珠的骄傲（魔女的存在方式、洋房的处置）的事情，她就会从正面追究对方的罪责。或者将之排除。


○阵地建造：A
和青子不同，她搭建工房的水准也是一流的。

○道具作成：A
和青子不同，她制作道具的水准也是一流的。

○传承防御：B
特殊的防御属性。所谓『近代的武器对怪物不起作用，惟有源自传承的击退方法才会起效』。拥有对宝具以外的一切攻击的伤害减免。

|资料3日文=
○性格・外面
無感動、無関心、無表情。
人を寄せ付けないオーラは青子を上回る。
人間嫌い、騒々しいものは嫌い、不快な事があったら文句を言うのではなく退室する、というスタンス。
心の底から無感動というわけではなく、あくまで魔女のあり方として、そういうスタンスをとっている。
長く自分を律していたので有珠本人も気づいていないが、根は穏和で好奇心旺盛、ちょっと短気でやや拗ね癖がある。時折、クールビューティーの隙間にそういった少女らしい仕草が現れる。

一般人の生活を侵すつもりはないが、邪魔なら花を摘むように排除する。その点においては極めて積極的。
たいていの事は無関心にスルーするが、有珠の誇り（魔女のあり方、洋館の扱い）に触れる事があれば正面から相手を糾弾する。もしくは排除する。


○陣地作成：Ａ
青子と違い、工房作りも一流である。

○道具作成：Ａ
青子と違い、道具作りも一流である。

○伝承防御：Ｂ
特殊な防御属性。『怪物に近代の武器は通じず、伝承にあった撃退方法でしか効果はない』というもの。宝具以外の全ての攻撃にダメージカットを持つ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○性格·内在
拥有厌世倾向的达观主义的人生观。
……话虽如此，但并不会否定人们的营生。举例而言，虽然在有珠看来，同学之间的聊天既没有意义也与她无关，但她也不会表示鄙薄。而是会分析“这对她们来说肯定是有意义的吧”。

与之相对，她始终守护着母亲尚在世时的回忆。之所以将其封闭，是因为有珠不想让重要的回忆遭到任何人的玷污。
她本人在为成为正确的魔女努力着，但本质正如前文所述，也有着完整的少女习气。

青子对她来说，是战友兼共犯这样特别的存在。作为她最初的『伙伴』，有珠对她怀有敬意和友情。
草十郎对她来说，则是『有趣的人』。“反正也没什么让人觉得不快的地方，就先这么观察一下也未尝不可”，这个级别。

另外，她的执念异常深重。
极度恐惧失去事物，以及被信任的人背叛。一旦得到就决不会再放手。这一点不单是她的内在，平时也会展现出明确的态度来。
完全没有开玩笑的禀赋。


○尤米娜：C
纯血魔女的系谱。有珠本人虽然没有主动的『毅力』技能，但在利用某物的条件以『毅力』复活的情况下，肉体所受的伤势几乎是可以完全治愈的。
能够使毅力发动时的HP回复量爆发式增加。此外，在因即死判定而死亡的情况下，毅力会自动发动。
在某些条件下是绝对不死的。
尽管出于敌意、惧意、偶然、自然的杀害行为都能够免疫（不管是处于怎样的状态下都能复生），但惟独面对出于爱意的杀害行为，无法发挥其不死性。
|资料4日文=
○性格・内面
厭世的で、達観した人生観。
……ではあるが、人々の営みを否定する事はない。たとえば、有珠から見て学友たちのお喋りが無意味で関わりのないものでも、それを下に見る事はない。きっと彼女たちには意味のあること、と分析する。

反面、母が生きていた頃の思い出をずっと守っている。有珠が閉鎖的なのは大切な思い出を誰にも汚されたくないためだ。
本人は正しい魔女であろうと努めているが、本質は前述した通り、まっとうな少女らしさを持っている。

青子は戦友にして共犯なので特別な存在。はじめての『仲間』として、敬意と友情を持っている。
草十郎は『おかしな人』という認識。でも不快じゃないし、しばらく様子を見てもいい、というレベル。

また、執着欲が異様に深い。
モノを失うこと、信じた人に裏切られる事を極端に恐れている。手に入れた物は決して手離さない。それは内面だけでなく、普段から明確に態度で示されている。
冗談のセンスは皆無。


○ユミナ：Ｃ
マインスターの系譜。有珠本人はアクティブスキルに『ガッツ』を持たないが、何らかの利用でガッツで復活する場合、肉体の傷はほぼ完治している。
ガッツ時のHP回復量を爆発的に増加させる。また即死判定で死んだ場合、自動的にガッツが発動する。
ある条件においては絶対に死ぬことはない。
敵意、恐怖心、偶然、自然を動力とした殺害行為には不死（どんな状態からでも蘇生する）だが、唯一、愛情による殺害行為だけは不死性は発揮されない。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
○夜之饗宴：A
那是被付与少女的，甘美如糖果般的毒药。
『Hey diddle diddle, The cat and the fiddle,』
黑猫的铃铛唤醒了沉眠的童话。
器物们的宴会回响在夜里，直到飞越了月亮的彼方。
回响着，直到远渡群星的那彼方。
『…And the dish ran away with the spoon.』

○桥之巨人：C
那是被留与少女的，此世最为高贵的神秘。
『……Broken down, broken down.』
河川上有许多囚徒。河川下则是众多活祭。
这怪异令人想到桥梁，
而又宛若巨大的手臂——
『London Bridge is broken down, My fair lady.』

○被杀死的知更鸟：E
那是被赠与少女的，无人知晓的故事。
『Who did kill Cock Robin, I said the Sparrow.』
为魔法使送去黑猫。为最后的魔女送去红胡子。
『Who'll bear the pall? We, said the Wren.』
即便被无数次杀死，
骑士的心仍如晴空般澄净。
『When they heard the bell toll, For poor Cock Robin.』
为了终有一日，会对死亡感到嫌恶的她，
去教会她吊唁的意义吧。

|资料5日文=
○夜の饗宴：Ａ
それは少女に与えられた、キャンディのように甘い毒。
『Hey diddle diddle, The cat and the fiddle,』
黒猫の鈴が童話の眠りを覚ます。
器物たちの宴は夜に響き、月を飛び越えその彼方。
星を渡って、あの彼方までいつまでも。
『…And the dish ran away with the spoon.』

○橋の巨人：Ｃ
それは少女に遺された、この世でもっとも貴い神秘。
『……Broken down, broken down.』
河の上には数多の囚人。その下には数多の生贄。
橋を思わせる怪異は、
さながら、巨大な腕にも似て―――
『London Bridge is broken down, My fair lady.』

○駒鳥の殺人：Ｅ
それは少女に贈られた、誰も知らない物語。
『Who did kill Cock Robin, I said the Sparrow.』
魔法使いには黒猫を。最後の魔女にはアカヒゲを。
『Who'll bear the pall? We, said the Wren.』
幾度となく殺されながら、
騎士の心は晴れ渡る空のように。
『When they heard the bell toll, For poor Cock Robin.』
いつか、死に嫌われた貴女のために、
弔いの意味を教えましょう。

|资料6条件=
魔法使いの夜アフターナイト／隈乃温泉殺人事件クリアおよび絆Lv.5で開放

|资料6=
『童话怪物，月之油』
阶级：A+　种类：对人宝具
有效范围：0～？？　最大捕捉：？？

Great Three, Flat Snark
以强力的结界，令被遗弃之物、被遗忘之物如童话般复苏，并予以支配。
若是在废弃的游乐场里发动的话，报废的巴士、摩天轮、旋转木马等等全都会作为童话怪物（PLOY Kickshaw）开始活动。
所谓“Great Three”，指的是有珠从母亲那里继承的童话怪物中最为强大的三件遗物。因为能够做到将神代的织物（Texture）贴合到现代之上，魔术协会将其称为『比一个王国还要高价／贵重／巨大的东西』。

『童话怪物，蔷薇猎犬』
阶级：A+　种类：对人宝具
有效范围：0～？？　最大捕捉：？？

Great Three, Wandersnatch
久远寺有珠再现的怪物中最大、最高的一个。
覆盖一座山、一片街区的浓雾结界。
仿照了在路易斯·卡罗尔的故事中登场的原创怪物——班德斯奈奇（Bandersnatch）的名字。与浓雾一同现身的，拥有『锋利的牙齿和鲜红的爪子』的野兽们。
它血一般赤红的爪子在白雾中也能隐约看到，可能是猎犬，也可能是蜥蜴（龙）。
其身姿无法用眼睛捕捉到，因为不可见，故而无敌，迷失在其中的猎物无从反抗，也无处可逃。
据说能够从白雾的世界中逃出来的，只有能看清蔷薇猎犬的全貌——看清其真实面目的人。

　　　　　　　　　　　　◆
           
在『魔法使之夜 After Night』中登场。
被卷入隈乃温泉发生的事件中的嫌疑人A。

虽然在各种各样的事情的最后，事件顺利地解决了，但惟独有一件事情，她直到最后都不曾宣之于口。 
那就是1999年隈乃温泉中的，某个人的死因。 

青子以为他是『为保护有珠而死亡』。 
有珠则知晓他是『为了青子而使用了生命』。 

她并没有实际看到，也没有听到过这些。 
只是，她从10年前就已经知晓了那个事实。

|资料6日文=
『童話の怪物、月の油』
ランク：Ａ＋　種別：対人宝具
レンジ：０～？？　最大捕捉：？？

グレートスリー、フラットスナーク。
強力な結界で、棄てられたモノ、忘れられたモノを童話的に蘇らせ、支配下に置く。
廃墟の遊園地で発動した場合、スクラップになったバス、観覧車、メリーゴーラウンド等が全てプロイキッシャーとして活動する。
グレートスリーとは、久遠寺有珠が母から受け継いだプロイキッシャーの中でもっとも強力な三つの遺物を指す。神代のテクスチャを現代の上に貼り付けられる事から魔術協会において『一つの王国より高価／貴重／巨大なもの』と言われている。

『童話の怪物、薔薇の猟犬』
ランク：Ａ＋　種別：対人宝具
レンジ：０～？？　最大捕捉：？？

グレートスリー、ワンダースナッチ。
久遠寺有珠が再現する怪物の中で最大・最高のもの。
山一つ、街一つを覆う濃霧の結界。
ルイス・キャロルの物語で登場するオリジナルのモンスター、バンダースナッチの名を模している。深い霧をともなって現れる『鋭い牙と真っ赤な爪』を持つ獣たち。
白い霧の中でかろうじて見えるのは血のように赤い爪を持つ、猟犬ともトカゲ（竜）とも。
その姿を見る事はできず、見えないが故に無敵であり、迷い込んだ獲物たちは抗う術はなく、また、脱出する事も敵わない。
ワンダースナッチの全容―――その正体を見る事ができた者のみが、白い霧の世界から逃げ出せたと言う。

　　　　　　　　　　　　◆

『魔法使いの夜アフターナイト』で登場。
隈乃温泉で起きた事件に巻き込まれた容疑者Ａ。

色々あって事件は無事解決したが、ある事柄についてだけは最後まで口を閉ざした。
1999年の隈乃温泉における、ある人物の死因である。

青子は『有珠を守って死亡した』と思っていた。
有珠は『青子のために命を使う』事を知っていた。

実際に見た訳でも聞いた訳でもない。
ただその事実を、彼女は10年前から思い知らされていただけである。

}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=久远寺有珠_status_1.png
|图标2=久远寺有珠_status_2.png
|图标3=久远寺有珠_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=久远寺有珠_model_1.png
|模型2=久远寺有珠_model_2.png
|模型3=久远寺有珠_model_3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
!width="30px"|特殊
|[[文件:久远寺有珠_model_企鹅.png|252x252px]]
|- style="background:navy; color:white;"
|
|使用技能
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
