{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=416
|从者内部id=1001700
|中文名=响＆千键
|日文名=ひびき＆千鍵
|英文名=Hibiki&Chikagi
|中文名2=阿昙矶良
|日文名2=阿曇磯良
|英文名2=Azumi-no-Isora
|中文战斗名=响＆千键
|日文战斗名=ひびき＆千鍵
|中文卡面名=响＆千键
|日文卡面名=ひびき＆千鍵
|英文卡面名=Hibiki&Chikagi
|中文卡面名2=阿昙矶良
|日文卡面名2=阿曇磯良
|英文卡面名2=Azumi-no-Isora
|声优=本多陽子
|声优对应角色=响
|声优2=仙台エリ
|声优2对应角色=千键
|画师=Anmi
|声优日服名=本多陽子＆仙台エリ
|画师日服名=Anmi
|属性1=秩序
|属性2=善
|性别=女性
|身高=
|体重=
|副属性=人
|职阶=Alterego
|筋力=B
|耐久=B
|敏捷=C
|魔力=EX
|幸运=C
|宝具=A
|基础ATK=1893
|基础HP=1985
|满级ATK=12252
|满级HP=13537
|90级ATK=12252
|90级HP=13537
|100级ATK=13412
|100级HP=14830
|120级ATK=15742
|120级HP=17430
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=9.9%
|即死率=25.0%
|暴击权重=99
|特性1=神性
|特性2=天地从者
|特性2备注=(拟似从者 战斗形象2)
|特性3=活在当下的人类
|特性3备注=(战斗形象1 2)
|特性4=神灵
|特性5=多人构成一骑的从者
|特性5备注=(战斗形象1 2)
|人型=是
|被EA特攻=是
|猪化无效=是
|天地拟似=1
|昵称=
|立绘1=第１阶段
|文件1=响＆千键初始
|立绘2=第２阶段
|文件2=响＆千键一破
|立绘3=第３阶段
|文件3=响＆千键三破
|立绘4=第４阶段
|文件4=响＆千键满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#响＆千键|该从者的宝具背景音乐}}
{{宝具
|中文名=开辟海境的满干珠
|国服上标=Unasakahiraku Michihikinotama
|日文名=海境闢く満干珠
|日服上标=うなさかひらくみちひきのたま
|卡色=Quick
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--Busterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，自身的NP获得量提升(1回合)<!--〔水辺〕のあるフィールドにおいてのみ、自身のNP獲得量をアップ(1ターン)-->
|数值C1=20%
|效果D=解除敌方全体的防御强化状态<!--敵全体の防御強化状態を解除-->
|数值D1=∅
|效果E=对敌方全体发动强大的攻击<宝具升级效果提升><!--強力な〔混沌〕特攻攻撃<宝具升级效果提升>-->
|数值E1=600%|数值E2=800%|数值E3=900%|数值E4=950%|数值E5=1000%
|效果F=对{{特攻|混沌|前缀=属性|类型=宝具}}特攻
|数值F1=150%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|矶良舞 A|磯良舞 A|8
|己方全体的Quick指令卡性能提升(3回合)<!--味方全体のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身回避状态(2次·3回合)<!--自身に回避状態を付与(2回・3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|绵津见之门 A|綿津見の門 A|9
|自身的NP增加<!--自身のNPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的NP增加<!--味方全体のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与最大HP提升的状态(3回合)<!--最大HPがアップする状態を付与(3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|潮满珠·潮干珠 A|潮満珠・潮干珠 A|8
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身「Quick普通攻击造成伤害前，对象防御力下降(3回合)」的状态(3次·3回合)<!--自身に「Quick通常攻撃時のダメージ前に対象の防御力をダウン(3ターン)する状態」を付与(3回・3ターン)-->
|10%|||||||||
|付与「Buster普通攻击造成伤害前，自身暴击威力提升(3回合)」的状态(3次·3回合)<!--「Buster通常攻撃時のダメージ前に自身のクリティカル威力をアップ(3ターン)する状態」を付与(3回・3ターン)-->
|10%|||||||||
|付与令场地获得{{特攻|水边|前缀=场地|类型=付与}}特性的状态(3回合)<!--フィールドを〔水辺〕特性にする状態を付与(3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|强化解除耐性提升|阿知女作法|EX|自身的强化解除耐性提升(10%)＆弱化耐性提升(10%)<!--自身の強化解除耐性をアップ(10%)＆弱体耐性をアップ(10%)-->|单独行动|单独行动|B|自身的暴击威力提升(8%)<!--自身のクリティカル威力をアップ(8%)-->|暴击威力提升|神舞之庭|A|自身在场时，己方全体的暴击威力提升(5%)<!--自身がフィールドにいる間、味方全体のクリティカル威力をアップ(？)-->|神性|异形之神|B|付与自身伤害附加状态(100)＆付与被伤害减免状态(300)<!--自身に与ダメージプラス状態を付与(100)＆被ダメージカット状態を付与(300)-->|回合出星|大和迩的加护|C|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，付与自身每回合获得5个暴击星的状态＆付与每回合获得NP的状态(5%)<!--〔水辺〕のあるフィールドにおいてのみ、自身に毎ターンスター5個獲得状態を付与(5)＆毎ターンNP獲得状態を付与(5%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3012000}}
==素材需求==
{{cbox2|lv=4|icon=exclamation|title=关于「★5(SSR)阿昙矶良(响＆千键)」的注意事项
|text=「★5(SSR)阿昙矶良(响＆千键)」的灵基最多再临至第2阶段。<br>
想要执行第3阶段及以后的灵基再临需要通过『续篇』或等待至2024年7月19日(周五) 13:00。}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|狂阶银棋|12}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|狂阶金像|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|狂阶金像|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|狂阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|8}}
|8->9={{材料消耗|真理之卵|9}}{{材料消耗|煌星碎片|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|真理之卵|9}}{{材料消耗|煌星碎片|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|狂之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|真理之卵|27}}{{材料消耗|煌星碎片|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|以太收光体|8}}
|8->9={{材料消耗|九十九镜|9}}{{材料消耗|黄金釜|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|禁断书页|8}}{{材料消耗|以太收光体|8}}{{材料消耗|九十九镜|9}}{{材料消耗|黄金釜|9}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在『古事记』『日本书纪』等史书中未曾出场，
主要以九州北部的民间传承流传后世的海神，阿昙矶良。
据说因为长年居住在海底，全身都长满了牡蛎和鲍鱼，容貌十分丑陋，
所以在绘画或是神乐作品中往往以披着遮掩容貌的白布的形象登场。

过去，神功皇后从日本各地召集众神现身时，
不知为何只有阿昙矶良没有出现。
其实是因为矶良耻于自己的容貌之丑陋，而拒绝现于人前。
为此而苦恼的众神最后想出一计：矶良喜好音乐，可以一边演奏神乐一边等待其现身。
为神乐的音色所吸引的矶良终于从海中出现，并赐予神功皇后两颗宝玉。

而这两颗明珠，正是能够操纵海潮流涌的绵津见之秘宝——
『潮满珠』和『潮干珠』。

|详情日文=
『古事記』『日本書紀』といった史書には登場せず、九
州北部の伝承を中心に名を残す海の神、阿曇磯良。
永い歳月を海底で過ごした事で全身にカキやアワビが張
り付いた醜い容貌であったとされ、絵巻物や神楽におい
ては白い布で顔を隠した姿でしばしば登場する。

その昔、神功皇后が日本中から神々を招集した際に何故
か阿曇磯良だけが現れなかった。己が醜い容貌を恥じた
磯良が、表に出てくる事を拒んだのだ。
困り果てた神々は一計を案じ、音楽を好む磯良のために
神楽を演奏しながらこれを待つ。その音色につられた磯
良はついに海中から姿を現し、神功皇后に二つの宝玉を
授けるのであった。

この両顆の明珠こそ潮の流れを操る綿津見の秘宝―――
『潮満珠』と『潮干珠』である。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
○第一再临『响＆千键』
身高／体重（响）：154cm·44kg
　　　　　（千键）：157cm·45kg
出处：魔法使之箱
地域：日本
属性：秩序·善　　副属性：人　　性别：女性

「欢迎光临安宁爱尔博，您里边请！」
「虽然不管怎么看这里都不是安宁爱尔博就是了……」

|资料1日文=
○第一再臨『ひびき＆千鍵』
身長／体重（ひびき）：154cm・44kg
　　　　　（千鍵）：157cm・45kg
出典：まほうつかいの箱
地域：日本
属性：秩序・善　　副属性：人　　性別：女性

「いらっしゃいませ、アーネンエルベにようこそ！」
「どう見てもアーネンエルベじゃないけどな……」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○日比乃响
在咖啡厅安宁爱尔博打工的高一学生。
能够活用自己烹饪和制作点心的爱好，却致命性地不擅长事后整理而极度依赖自己的搭档。
不管何时何地都一副我行我素的言行举止，让和她照面的人头痛，但基本上是人畜无害的老好人。曾经果敢地持续挑战攻略据称“固若金汤”的高冷系女生桂木千键，最终赢得了她的信任，此为她的一大战绩。
如今，费心照顾已经连高冷的碎片都不剩一点的千键，也是她的一大乐趣。

其真实身份是某位吸血鬼制作而成的圣典，当发挥其原本的力量时，就会变身成白色的少年姿态。

○桂木千键
在咖啡厅安宁爱尔博打工的高一学生。
曾有一段时期出于对完美超人般的姐姐的自卑，而装成优等生的样子疏远他人。然而。如今却全身心地享受着无力感，每天吃着点心悠哉度日。
完全不打算掩饰自己说话刻薄还怕麻烦的地方，但非做不可的状况下也能把事情做个彻底，性格十分令人困扰。
正在以监护人的感觉监视着一旦放其离开视线就完全不知道会做出什么来的响……这是本人的说法。

虽说是在平凡的家庭里出生的普通人的代表，但有时也会开启一些绝对不能开启的事物。

|资料2日文=
○日比乃ひびき
喫茶店アーネンエルベでアルバイト中の高校１年生。
趣味の料理、菓子作りをアルバイトに活かす一方、後片付けは致命的に不得手のため相方に頼りきっている。
いつでもどこでもマイペースな言動でどんな相手も振り回すが、基本的には人畜無害のおひとよし。かつて難攻不落とされたクール系女子の桂木千鍵にも果敢に挑み続け、ついには信頼を勝ち得たという戦歴を持つ。
現在ではクールさの欠片もなくなった千鍵の世話を焼く事も、彼女の楽しみのひとつ。

その正体はとある吸血鬼が作り上げた聖典であり、本来の力をふるう際には白い少年の姿に変身する。

○桂木千鍵
喫茶店アーネンエルベでアルバイト中の高校１年生。
一時期は完璧超人であった姉へのコンプレックスから優等生を気取って他人を遠ざけていた。が。現在では全力で無気力を満喫、のんべんだらりとお菓子を食べる日々を過ごしている。
口が悪く、面倒くさがりな所を隠そうともしないが、やるしかない状況においては徹底的にやり込んでしまうという難儀な性格。
目を離すと何をしでかすかわからないひびきを、保護者感覚で監視している……とは本人談。

平凡な家庭に生まれた一般人代表ではあるが、時々開けてはならないものを開けてしまう事がある。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○矶良舞：A
自古以来，舞蹈就是与神明密切相关的祭神活动，舞蹈这一行为本身就寄宿有神秘。
也有说法称，无比钟爱神乐的矶良，获授了在久远的往昔就已经失传的天钿女命（天宇受卖命）之舞……
另外，响和千键的舞蹈禀赋都欠缺到了令人绝望的程度。

○绵津见之门：A
据说通往海神、大绵津见神居住的宫殿『绵津见宫』的门。若能开启此门，便也能得到常世之力吧。
过去，藤原秀乡也曾穿越此门，得到了各式各样的宝物后又返回。其中一件宝物就是永远也倒不完的米袋。

○潮满珠·潮干珠：A
传说能够自如操纵海潮流动的，海神的宝玉。
据说拥有这两颗明珠的人，能够用海潮冲垮一切敌人，
甚至还能分开大海，开辟道路。
千键负责持有『潮满珠』，而响负责持有『潮干珠』，但两人似乎不时就会拿错。


|资料3日文=
○磯良舞：Ａ
いそらまい。
古より舞は神と密接に関わる神事であり、舞うという行為そのものに神秘は宿る。
神楽をこよなく愛する磯良は遥か昔に失われたアメノウズメの舞を伝授されている……という説も存在する。
なお、ひびきと千鍵には絶望的に踊りのセンスがない。

○綿津見の門：Ａ
わだつみのもん。
海神、大綿津見神の住まう宮殿である『綿津見宮』に通じるとされる門。この門を開く事ができたならば、常世の力が得られる事もあるだろう。
かつて藤原秀郷もこの門をくぐり、様々な宝物を手に帰還した。そのひとつが尽きる事のない米俵である。

○潮満珠・潮干珠：Ａ
しおみつたま・しおひるたま。
潮の流れを自在に操る事ができるという、海神の宝玉。
これらの明珠を所持する者はあらゆる敵を潮で押し流し
海を割って道を拓く事すら可能だとされる。
千鍵が『潮満珠』、ひびきが『潮干珠』を担当しているが、時々間違えて持っていくらしい。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○第二再临『阿昙矶良』
身高／体重（响）：154cm·44kg
　　　　　（千键）：157cm·45kg
出典：『太平记』『八幡愚童训』
地域：日本
属性：秩序·善　　副属性：地　　性别：女性

○宝具『开辟海境的满干珠』
阶级：A　种类：对军宝具
有效范围：1～99　最大捕捉：10000人

Unasakahiraku Michihikinotama
所谓“海境”，就是连接地上和海中的道路。在神话中，据说是在山幸彦（火折尊）和丰玉姬（八寻大和迩）分道扬镳之际就被封堵了。
但，据说能够分开大海开辟道路的宝玉，
不正可以说是打开这被闭锁的海境之门的钥匙吗。
丰玉姬居住的绵津见宫既为常世——也就是神之世界，那么若能打开此门，使之再度接续，便能得到那其中满溢而出的强大力量吧。

阿昙矶良高举起宝玉之时，常世之门便会打开。
从海中次第显现的鸟居，一道接着一道，连缀起的正是通往绵津见宫的道路。
而自宝玉中放射出的魔力，每穿过一道鸟居，其威力都会增长，最终化作能够吞没一切敌人的巨大漩涡——
是仿佛要将在过去使数万敌军沉入海中的传承于现代重现的宝具。


|资料4日文=
○第二再臨『阿曇磯良』
身長／体重（ひびき）：154cm・44kg
　　　　　（千鍵）：157cm・45kg
出典：『太平記』『八幡愚童訓』
地域：日本
属性：秩序・善　　副属性：地　　性別：女性

○宝具『海境闢く満干珠』
ランク：Ａ　種別：対軍宝具
レンジ：１～９９　最大捕捉：１００００人

うなさかひらくみちひきのたま。
海境とは地上と海を繋ぐ道であり、神話において山幸彦と豊玉姫が袂を分かつ際に塞がれてしまったとされる。
だが、海を割り道を拓くという宝玉は、まさしくこの海
境を閉ざした門の鍵ではなかったか。
豊玉姫の住まう綿津見宮とは常世―――すなわち神の世界であり、門を開け、接続する事が叶うならば、そこに溢れる強大な力を得る事となるだろう。

阿曇磯良が宝玉をかざす時、常世の門が開く。
海から次々と出現する鳥居はそのひとつひとつが綿津見宮へと繋がっているのだ。
宝玉から放たれた魔力がひとつ、またひとつと鳥居をくぐり抜けるたびにその威力は増していき、最後にはあらゆる敵を呑み込む大渦と化す―――
かつて数万の敵兵を海に沈めたとされる伝承を、現代に再現するかのごとき宝具である。

|资料5条件=
踊るドラゴン・キャッスル！ ～深海の姫君とふたつの宝玉～クリアおよび霊基再臨を3段階突破および絆Lv.5で開放

|资料5=


|资料5日文=


|资料6条件=
踊るドラゴン・キャッスル！ ～深海の姫君とふたつの宝玉～クリアおよび霊基再臨を3段階突破および絆Lv.5で開放

|资料6=


|资料6日文=


}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=响＆千键_status_1.png
|图标2=响＆千键_status_2.png
|图标3=响＆千键_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=响＆千键_model_1.png
|模型2=响＆千键_model_2.png
|模型3=响＆千键_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
