{{pathnav2|英灵图鉴}}{{相关从者|埃列什基伽勒|埃列什基伽勒(Beast)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=417
|从者内部id=3300200
|中文名=埃列什基伽勒
|日文名=エレシュキガル
|英文名=Ereshkigal
|中文名2=宇宙埃列什基伽勒
|日文名2=アンキ・エレシュキガル
|英文名2=Anki Ereshkigal
|中文名3=太空埃列什基伽勒
|日文名3=スペース・エレシュキガル
|英文名3=Space Ereshkigal
|中文战斗名=埃列什基伽勒
|日文战斗名=エレシュキガル
|中文卡面名=埃列什基伽勒
|日文卡面名=エレシュキガル
|英文卡面名=Ereshkigal
|中文卡面名2=宇宙埃列什基伽勒
|日文卡面名2=アンキ・エレシュキガル
|英文卡面名2=Anki Ereshkigal
|中文卡面名3=太空埃列什基伽勒
|日文卡面名3=スペース・エレシュキガル
|英文卡面名3=Space Ereshkigal
|中文卡面名4=太空埃列什基伽勒
|日文卡面名4=スペース・エレシュキガル
|英文卡面名4=Space Ereshkigal
|声优=植田佳奈
|画师=MORII SHIZUKI
|声优日服名=植田佳奈
|画师日服名=森井しづき
|属性1=混沌
|属性2=善
|性别=女性
|身高=159cm
|体重=??kg
|副属性=兽
|职阶=Beast
|职阶图标=金卡Beast.png
|职阶链接=Beast(埃列什基伽勒)
|筋力=A
|耐久=C
|敏捷=A
|魔力=A
|幸运=D
|宝具=EX
|基础ATK=1766
|基础HP=2131
|满级ATK=11427
|满级HP=14530
|90级ATK=11427
|90级HP=14530
|100级ATK=12509
|100级HP=15918
|120级ATK=14682
|120级HP=18708
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.33%
|A卡np率=0.33%
|B卡np率=0.33%
|EX卡np率=0.33%
|宝具np率=0.33%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.2%
|即死率=0.6%
|暴击权重=147
|特性1=神性
|特性2=超巨大
|特性2备注=(战斗形象2 3)
|特性3=王
|特性4=人科
|特性4备注=(战斗形象1)
|特性5=夏日模式从者
|特性5备注=(战斗形象1)
|特性6=浮游着的
|特性6备注=(战斗形象2 3)
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=宇宙蕾,水艾蕾
|立绘1=第１阶段
|文件1=埃列什基伽勒(Beast)初始
|立绘2=第２阶段
|文件2=埃列什基伽勒(Beast)一破
|立绘3=第３阶段
|文件3=埃列什基伽勒(Beast)三破
|立绘4=第４阶段
|文件4=埃列什基伽勒(Beast)满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#埃列什基伽勒(Beast)|该从者的宝具背景音乐}}
{{宝具
|中文名=闪耀于终局宇宙的兽冠
|国服上标=Edin Shugurra Collapsar
|日文名=終局宇宙に閃く獣冠
|日服上标=エディン・シュグラ・コラプサー
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=Over Charge时，自身的御主好感度提升<效果根据Over Charge阶段相应提升><!--Over Charge時、自身のマスター好感度をアップ<Over Charge段階に応じて効果アップ>-->
|数值A1=0|数值A2=5|数值A3=10|数值A4=15|数值A5=20
|效果B=御主好感度等级4(Buddy)以上时，自身的即死付与成功率提升(1回合)<!--マスター好感度レベルが4(Buddy)以上の時、自身の即死付与成功率をアップ(1ターン)-->
|数值B1=100%
|效果C=御主好感度等级7(Darling)以上时，付与自身无视防御状态(1回合)<!--マスター好感度レベルが7(Darling)以上の時、自身に防御無視状態を付与(1ターン)-->
|数值C1=∅
|效果D=付与无敌贯通状态(1回合)<!--無敵貫通状態を付与(1ターン)-->
|数值D1=∅
|效果E=御主好感度等级10(Destiny)时，获得大量暴击星<!--マスター好感度レベルが10(Destiny)の時、スターを大量獲得-->
|数值E1=50
|效果F=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升><マスター好感度レベルに応じて威力アップ>-->
|数值F1=450%|数值F2=600%|数值F3=675%|数值F4=712.5%|数值F5=750%
|效果G=<威力根据御主好感度等级相应提升>
|数值G1=100%+10%*N
|效果H=解除攻击强化状态<!--攻撃強化状態を解除-->
|数值H1=∅
|效果I=中概率即死效果<!--(60%概率)中確率で即死効果-->
|数值I1=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|女神的砂糖 A|ゴッデス・シュガー A|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|即死耐性提升(3回合)<!--即死耐性をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与毒状态(3回合)【负面效果】<!--毒状態を付与(3ターン)【デメリット】-->
|500|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|出星|兽之驱动 B|ビースト・ドライバー B|9
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与「普通攻击造成伤害前，自身暴击威力大幅提升(1回合)」的状态(1回合)<!--「通常攻撃時のダメージ前に自身のクリティカル威力を大アップ(1ターン)する状態」を付与(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|迷失星环 EX|ミッシング・スターリング EX|9
|付与自身无敌状态(2次·3回合)<!--自身に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|HP回复<!--HPを回復-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|解除弱化状态<!--弱体状態を解除-->
|∅|||||||||
|强化解除耐性提升(1次·3回合)<!--強化解除耐性をアップ(1回・3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|技能冷却减少2回合<!--スキルチャージを2進める-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|弱化无效|对魔术|EX|付与自身弱化无效状态(3次)<!--自身に弱体無効状態を付与(3回)-->|攻击附加强化|空间保存|A|付与自身「普通攻击时，NP小幅增加」的状态(5%)<!--自身に「通常攻撃時にNPを少し増やす状態」を付与(？)-->|女神的神核|女神的神核|E-|付与自身伤害附加状态(140)＆弱化耐性提升(14%)<!--自身に与ダメージプラス状態を付与(140)＆弱体耐性をアップ(14%)-->|暴击威力提升|兽之权能|E-|自身对{{特攻|从者|类型=特效}}暴击威力提升(20%)<!--自身の〔サーヴァント〕に対するクリティカル威力をアップ(20%)-->|单独行动|单独显现|E-|自身的暴击威力小幅提升(1.5%)＆即死耐性提升(1.5%)＆精神异常耐性提升(1.5%)＆付与眩晕·石化·束缚·猪化无效状态<!--自身のクリティカル威力を少しアップ(1.5%)＆即死耐性をアップ(1.5%)＆精神異常耐性をアップ(1.5%)＆スタン・石化・拘束・豚化無効状態を付与-->|御主好感度|II|EX|太空埃列什基伽勒拥有御主好感度槽。好感度槽具有等级，初始等级为1，最大等级为10。对太空埃列什基伽勒进行特定行动会提升御主好感度，每提升10点，等级提升1。数值在每次战斗结束后重置。<br /><br />
<div style{{=}}"display:inline-block;text-align:left;margin:0">
<span style{{=}}"display:block;text-align:center">【提升御主好感度的行动】</span>
・牵绊达到5级以上(+5)<br />
・编入首发队员(+5)<br />
・在{{特攻|水边|前缀=场地|类型=特效}}场地出击(+10)<ref group="注">本无{{特性|水边}}的场地首次获得{{特性|水边}}时可生效</ref><br />
・选择有效指令卡(+3)<ref group="注">除宝具指令卡以外，[[游戏说明#指令阶段|指令阶段]]结束后生效</ref><br />
・令Brave Chain成立(+6)<ref group="注">[[游戏说明#指令阶段|指令阶段]]结束后生效</ref><br />
・使用技能(+3)<br />
・比他人先使用技能(+2)<ref group="注">每回合仅可生效1次</ref><br />
・以Over Charge状态发动宝具(每阶段+5)<br />
・成为御主技能的效果对象(+5)<ref group="注">除[[御主装备#魔术礼装|Order Change]]、[[御主装备#特殊技能|特殊技能]]以外</ref><br />
・成为令咒的效果对象(+10)<ref group="注">除[[御主装备#令咒|灵基复原]](让全灭的队伍全员复活)以外</ref>
</div><br /><br />
※但在好友助战时不拥有御主好感度槽。御主好感度等级初始值为0，好感度无法提升。<!--スペース・エレシュキガルはマスター好感度ゲージを持つ。ゲージにはレベルがあり、初期レベルは1、最大レベルは10。スペース・エレシュキガルに対して特定の行動をするとマスター好感度がアップし、10アップするごとにレベルが1アップする。値はバトルごとにリセットされる。

【マスター好感度がアップする行動】
・絆を5以上にする((？)+5)
・スターティングメンバーに編成する((？)+5)
・〔水辺〕のフィールドに出撃((？)+10)
・有効なコマンドカードを選択する((？)+3)
・ブレイブチェインを成立させる((？)+6)
・スキルを使用する((？)+3)
・他より先にスキルを使用する((？)+2)
・宝具をオーバーチャージ状態で発動する(段階毎(？)+5)
・マスタースキルの効果対象にする((？)+5)
・令呪の効果対象にする((？)+10)

※ただしフレンドサポート時はマスター好感度ゲージを持たない。マスター好感度レベルの初期値は0となり、好感度はアップしない。(？)-->|Nega Space|Nega Space|EX|无效果<!--効果なし-->}}
{| class="wikitable mw-collapsible mw-collapsed" style="width: 750px;display:table;white-space:normal;"
|-
! colspan=2|关于【御主好感度槽】
|-
| 御主好感度槽显示于埃列什基伽勒(Beast)头像的右侧。其中：
* 底部粗框四角星显示的内容与当前好感度等级相关。
** 数值代表'''当前好感度等级'''，水蓝色背景为'''当前等级好感度'''。
** 其下显示的单词为'''好感度阶段'''。
* 粗框四角星上方的星槽为'''好感度等级槽'''。
** 一颗点亮的水蓝色星代表达到了1好感度等级（即点亮星数与当前等级相同）。
** 达到4、7、10等级（白色分界点以上）提升好感度阶段。<br>初始为Mate，4级为Buddy，7级为Darling，10级（最大等级）为Destiny。
|style="text-align:center;"|[[文件:埃列什基伽勒(Beast) 御主好感度槽.png]]
|}
<references group="注" />

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|虚影之尘|10}}{{材料消耗|鬼魂提灯|10}}
|1->2={{材料消耗|万死的毒针|10}}{{材料消耗|追忆的贝壳|10}}
|2->3={{材料消耗|极光之钢|10}}{{材料消耗|晓光炉心|10}}
|3->4={{材料消耗|煌星碎片|10}}{{材料消耗|终之花|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|万死的毒针|10}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|极光之钢|10}}{{材料消耗|终之花|10}}{{材料消耗|晓光炉心|10}}{{材料消耗|煌星碎片|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|鬼魂提灯|10}}
|3->4={{材料消耗|追忆的贝壳|12}}
|4->5={{材料消耗|极光之钢|12}}
|5->6={{材料消耗|煌星碎片|12}}
|6->7={{材料消耗|黑曜锐刃|15}}
|7->8={{材料消耗|以太收光体|15}}
|8->9={{材料消耗|终之花|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|黑曜锐刃|15}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|极光之钢|12}}{{材料消耗|以太收光体|15}}{{材料消耗|终之花|15}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|40}}{{材料消耗|万死的毒针|10}}{{材料消耗|黑曜锐刃|45}}{{材料消耗|鬼魂提灯|40}}{{材料消耗|追忆的贝壳|46}}{{材料消耗|极光之钢|46}}{{材料消耗|以太收光体|45}}{{材料消耗|终之花|55}}{{材料消耗|晓光炉心|10}}{{材料消耗|煌星碎片|46}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|万死的毒针|10}}
|3->4={{材料消耗|枯淡勾玉|12}}
|4->5={{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|晓光炉心|12}}
|6->7={{材料消耗|不忘之灰|15}}
|7->8={{材料消耗|黄昏的仪式剑|15}}
|8->9={{材料消耗|太阳皮|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|10}}{{材料消耗|万死的毒针|10}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|黄昏的仪式剑|15}}{{材料消耗|不忘之灰|15}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|太阳皮|15}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「这是我一生一次的任性，也是我的梦想。」

像这样为自己鼓起勇气，冥界的女主人走进了夏日的祭典。
话虽如此，就算换上了泳装，其存在方式也并无改变。
手持着能囚困、镇压、支配死者魂灵的枪槛。
被许以死亡的万物啊。
赞美那冥界绝对的支配者，赞美埃列什基伽勒女神吧。

|详情日文=
「これは一生に一度のワガママ、そして夢なのだわ」

そう自分を勇気づけて、冥界の女主人は夏の祭典にエントリーした。
とはいえ、水着になってもその在り方は変わらない。
手にした槍檻は死者の魂を囚え、鎮め、支配する。
死を約束されたすべてのものよ。
冥界の絶対的支配者、エレシュキガル女神を讃えよ。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：159cm·??kg
出处：古代美索不达米亚神话
地域：从者宇宙、美索不达米亚
属性：混沌·善　　副属性：兽　　性别：女性

太空埃列什基伽勒是宇宙的Beast。

|资料1日文=
身長／体重：159cm・??kg
出典：古代メソポタミア神話
地域：サーヴァント・ユニヴァース、メソポタミア
属性：混沌・善　　副属性：獣　　性別：女性

スペース・エレシュキガルは宇宙のビーストである。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○第一灵基
做梦也想不到自己会成为Beast什么的，还是幸福度100分满分的埃列什基伽勒。
虽然尽量想表现出身为冥界女神的冷酷，但在泳装、夏日这样的词汇面前根本就喜不自禁。
很会照顾人，被卷进麻烦里的话就会认真应对。
是足以与在2016年、2017年、2023年备受好评的艾蕾亲齐名的珠玉般珍贵的艾蕾亲。

○女神的砂糖：A
把阴森的冥界氛围留在了深渊里。
「没问题的，毕竟我可是憧憬了好久的度假胜地呢。
　就算是冥界的女主人，也能够为大家带来兴奋之情和笑容！
　大概！」
为了让第一次的度假胜地成功开办，埃列什基伽勒比平时更加干劲十足。
虽然能够付与队伍全体强力的攻击增益、NP和即死耐性，但不知为何会把大家变成中毒状态。糖吃太多了对身体不好哦艾蕾亲。

|资料2日文=
○霊基第一
まだ自分がビーストになるなんて夢にも思っていない、幸福度100点満点のエレシュキガル。
冥界の女神としてクールに振る舞おうと努めるが、水着、夏という言葉の前に喜びを隠しきれない。
面倒見がよく、トラブルに巻きこまれると真剣に対応する。
２０１６年、２０１７年、２０２３年に絶賛を
浴びたエレちゃんと並ぶ珠玉のエレちゃん。

○ゴッデス・シュガー：Ａ
陰気な冥界の空気は深淵に置いてきた。
「大丈夫、サマー・リゾートには憧れていたもの。
　冥界の女主人であっても、みんなに笑顔と興奮を振り
　まく事だってできる！　はず！」
初めてのサマー・リゾートを成功させるため、普段以上に張りきるエレシュキガルなのだった。
パーティ全体への強力な攻撃バフとＮＰ配布と即死耐性を付与するが、なぜかみんな毒状態になる。砂糖も摂り過ぎると体に悪いんだよエレちゃん。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○第二灵基
因详情省略的缘由变成了Beast的埃列什基伽勒。
仿佛敌方阵营般的冷酷姿态，掉链子（喜剧效果）成分则有所减少。
比起“我也能严肃起来”的感觉，不如说是证明了自己“本来就是严肃认真的女主角”的，令人畏怖的艾蕾亲。

○第三灵基
那样的埃列什基伽勒是在怎样的来龙去脉下得到了这个结论呢，这一点尚无人知晓。
唯一能够确定的事实，就是她持有与原始宇宙的复仇女神阿斯塔蒂同格的权能。

|资料3日文=
○霊基第二
詳細は省くがビーストになったエレシュキガル。
まるで敵に回ったかのようなクールなスタンスで
ドジ（コメディ）成分は控えめになっている。
シリアスもいける、というか、もともとシリアスなヒロインである事を証明する恐るべきエレちゃん。

○霊基第三
そんなエレシュキガルがどのような経緯でこの結論に至ったのか、知る者はまだいない。
一つだけ確かな事は、原始宇宙の復讐の女神であるアシュタレトと同格の権能を持つ、という事だ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○II：EX
Infinity Indicator。
在以从者的形式被召唤岀来的时候，技能『Nega Space』变成了这个样子。
每当召唤者作出某种特定的行动，太空埃列什基伽勒的性能都会提升。
没错。『妨碍人类繁荣的动机』变作了『御主好感度系统』。

好感度每场战斗都会重置。
是不管想体验几次恋爱都可以的系统。

|资料4日文=
○ＩＩ：ＥＸ
インフィニティ・インジケーター。
サーヴァントとして召喚された際、スキル『ネガ・スペース』はこのように変化する。
召喚者がある特定の行動をする度に、スペース・エレシュキガルの性能は上がっていく。
そう。『人類の繁栄を邪魔してやるモチベーション』が『マスター好感度システム』に変化したのである。

好感度はバトルごとにリセットされる。
何度でも恋愛体験が味わえるシステム。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『苍天日落深渊之河』
阶级：A　种类：对军宝具
有效范围：20～50　最大捕捉：100人

Souten'ochiru Shin'ennokawa
Nammu Abzu Gugalanna
古伽兰那（Gugalanna）是『运河的监督神』的名字，有时也与埃列什基伽勒的丈夫内尔伽勒（Nergal）被视为同一存在。
让太阳隐没于连接着深渊（Abzu）的冥界，便有着“太阳神与深渊合为一体”的意义。
沉落于冥界的太阳。
「天有监狱，地有苍天。浸入深渊吧吾之心脏！
　坠落吧，太阳黑子！」
原本是听说了“夏天就该穿泳装”就变得干劲满满的埃列什基伽勒编制而成的新宝具才对……？

|资料5日文=
『蒼天落陽る深淵の河』
ランク：Ａ　種別：対軍宝具
レンジ：２０～５０　最大捕捉：１００人

そうてんおちるしんえんのかわ。
ナム・アブズ・グガルアンナ。
グガルアンナは『運河の監督役の神』の名で、エレシュキガルの夫神であるネルガルと同一視されることもある。
深淵（アブズ）に繋がっている冥界で太陽が没するという事は、太陽神と深淵は一つになる、という意味合いを持つ。
冥界に落ちる太陽。
「天に監獄、地に蒼天。深淵にひたれ我が心臓！　落ち
　よ、太陽黒点！」
夏に水着、と聞いて張りきったエレシュキガルが編み出した新宝具だったのだが……？

|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『临终篝火女神之都』
阶级：EX　种类：对界宝具
有效范围：10～100　最大捕捉：500人

Rinjyuutomosu Megaminomiyako
Uru Nanam Ninkigal
宁基伽勒（Ninkigal）是埃列什基伽勒的别名。
独自一人兢兢业业地给灵魂们搭建居所的埃列什基伽勒的努力化作宝具的产物。
让冥界里的所有枪槛都点起强盛的篝火，并将光芒收束于埃列什基伽勒处，而接收了它的埃列什基伽勒则放射出超级光线，就是这样。
在幽暗的冥界中闪烁光辉的成千上万把枪槛，看起来甚至仿若天上闪耀的繁星。
若说伊什塔尔是天上宙宇，那么埃列什基伽勒就可化作地底宙宇。
杜木兹有言：
「在宝具当中也可以说是保二争一的美丽。
　不过，这并不是现在的埃列什基伽勒能用得出来的东西就是了。」

|资料6日文=
『臨終篝火す女神の都』
ランク：ＥＸ　種別：対界宝具
レンジ：１０～１００　最大捕捉：５００人

りんじゅうともすめがみのみやこ。
ウル・ナナム・ニンキガル。
ニンキガルはエレシュキガルの別名である。
ひとりでこつこつ魂たちの住みかを築いていったエレシュキガルの努力を宝具にしたもの。
冥界にある槍檻すべての篝火がより強くともり、エレシュキガルに光を収束させ、これを受けたエレシュキガルが超ビームを放つ、というもの。
暗い冥界で輝く幾千もの槍檻は、宙で輝く星のようにも見える。
イシュタルが天の宙ならエレシュキガルは地の底の宙となったのだ。
ドゥムジは語る。
「宝具の中でも一、二を争うほど美しいでしょう。
　もっとも、今のエレシュキガルでは使えませんが」

}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=埃列什基伽勒(Beast)_status_1.png
|图标2=埃列什基伽勒(Beast)_status_2.png
|图标3=埃列什基伽勒(Beast)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=埃列什基伽勒(Beast)_model_1.png
|模型2=埃列什基伽勒(Beast)_model_2.png
|模型3=埃列什基伽勒(Beast)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
