{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=418
|从者内部id=2300900
|中文名=谜之代行者C.I.E.L
|日文名=謎の代行者C.I.E.L
|英文名=Mysterious Executor C.I.E.L
|中文战斗名=C.I.E.L
|日文战斗名=C.I.E.L
|中文卡面名=
|日文卡面名=
|英文卡面名=
|声优=本渡枫
|画师=武内崇
|声优日服名=本渡楓
|画师日服名=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=
|体重=
|副属性=人
|职阶=MoonCancer
|筋力=C+
|耐久=EX
|敏捷=B+
|魔力=A+
|幸运=C+
|宝具=A+
|基础ATK=1801
|基础HP=2162
|满级ATK=11658
|满级HP=14742
|90级ATK=11658
|90级HP=14742
|100级ATK=12761
|100级HP=16150
|120级ATK=14979
|120级HP=18981
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.46%
|A卡np率=0.46%
|B卡np率=0.46%
|EX卡np率=0.46%
|宝具np率=0.46%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=6
|宝具卡hit数=12
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=1,2,3,5,6,7,8,10,11,12,14,21
|出星率=15.0%
|即死率=0.5%
|暴击权重=49
|特性1=所爱之人
|特性2=人科
|特性3=活在当下的人类
|特性4=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=謎の代行者C.I.E.L初始
|立绘2=第２阶段
|文件2=謎の代行者C.I.E.L一破
|立绘3=第３阶段
|文件3=謎の代行者C.I.E.L三破
|立绘4=第４阶段
|文件4=謎の代行者C.I.E.L满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#谜之代行者C.I.E.L|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=第七圣典·断罪死
|国服上标=Code: Original Sin
|日文名=第七聖典・断罪死
|日服上标=コード：オリジナル・シン
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与无视防御状态(1回合)<!--防御無視状態を付与(1ターン)-->
|数值B1=∅
|效果C=宝具威力提升(1回合)<Over Charge时效果提升><!--宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=30%|数值C2=37.5%|数值C3=45%|数值C4=52.5%|数值C5=60%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔魔性〕特攻攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
|效果E=对{{特攻|魔性|类型=宝具}}特攻
|数值E1=150%
|效果F=高概率即死效果<!--高確率で即死効果-->
|数值F1=∅
|效果G=自身的NP增加<!--自身のNPをリチャージする-->
|数值G1=20%
}}
|-|
第3阶段形象时=
{{宝具
|中文名=原理血戒·断头台
|国服上标=Calvaria Galgalim
|日文名=原理血戒・断頭台
|日服上标=カルヴァリア・ガルガリン
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人/对星宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与无视防御状态(1回合)<!--防御無視状態を付与(1ターン)-->
|数值B1=∅
|效果C=宝具威力提升(1回合)<Over Charge时效果提升><!--宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=30%|数值C2=37.5%|数值C3=45%|数值C4=52.5%|数值C5=60%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔魔性〕特攻攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
|效果E=对{{特攻|魔性|类型=宝具}}特攻
|数值E1=150%
|效果F=高概率即死效果<!--高確率で即死効果-->
|数值F1=∅
|效果G=自身的NP增加<!--自身のNPをリチャージする-->
|数值G1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|人类魔力工厂 A|人間魔力工場 A|8
|付与自身每回合获得NP的状态(5回合)<!--自身に毎ターンNP獲得状態を付与(5ターン)-->
|10%|||||||||
|付与每回合回复HP的状态(5回合)<!--毎ターンHP回復状態を付与(5ターン)-->
|500|600|700|800|900|1000|1100|1200|1300|1500
|弱化耐性提升(5回合)<!--弱体耐性をアップ(5ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|强化解除耐性提升(5回合)<!--強化解除耐性をアップ(5ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|相位滑剑 B+|位相滑剣 B+|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Arts攻击时，敌方单体HP回复量下降(3回合)<!--「Arts攻撃時に、敵単体のHP回復量をダウン(3ターン)-->
|20%|||||||||
|低概率充能减少<!--低確率でチャージを減らす-->
|30%|||||||||
|解除毅力状态」的状态(3回合)<!--ガッツ状態を解除する状態」を付与(3ターン)-->
|∅|||||||||
|付与「Buster攻击时，自身NP小幅增加」的状态(3回合)<!--「Buster攻撃時に、自身のNPを少し増やす状態」を付与(3ターン)-->
|10%|||||||||
|HP为50%以上时，暴击威力提升(3回合)<!--HPが50%以上の間、クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP为100%时，暴击威力提升(3回合)<!--HPが100%の時、クリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|洗牌|原理血戒 B|原理血戒 B|8
|付与除自身以外的己方全体无法抽出指令卡的状态(1次·1回合)<!--自身を除く味方全体にコマンドカード選出不能状態を付与(1回・1ターン)-->
|∅|||||||||
|指令卡重新抽取<!--コマンドカードを配り直す-->
|∅|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|防御力大幅提升(3次·3回合)<!--防御力を大アップ(3回・3ターン)-->
|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|付与「被伤害时，自身HP回复」的状态(3次·3回合)<!--「被ダメージ時に自身のHPを回復する状態」を付与(3回・3ターン)-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|单独行动|单独行动|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->|每回合回复|自动再生|A|付与自身每回合回复HP的状态(500)<!--自身に毎ターンHP回復状態を付与(500)-->|特攻|代行者（弓）|A|付与自身对{{特攻|Saber|类型=特效|link=Saber}}职阶的攻击优位状态<!--自身に〔セイバー〕クラスに対する攻撃優位状態を付与-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3013000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|杀阶银棋|12}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|杀阶金像|12}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|杀阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|黑曜锐刃|24}}
|8->9={{材料消耗|血之泪石|12}}{{材料消耗|终之花|21}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|黑曜锐刃|24}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|终之花|21}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|杀之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|黑曜锐刃|72}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|终之花|63}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|永远结冰|8}}{{材料消耗|极光之钢|8}}
|8->9={{材料消耗|光银之冠|21}}{{材料消耗|煌星碎片|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|永远结冰|8}}{{材料消耗|极光之钢|8}}{{材料消耗|光银之冠|21}}{{材料消耗|煌星碎片|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
时而是前来地球旅游观光的吸血鬼猎手。
时而是Bad End后的教学小课堂的美人教官。
时而是苍辉银河里只有懂行的少数人才识得的神圣偶像（Saint Idol）。
其真实身份乃是歼灭行星型吸血种的代行者兼处刑人，太空希耶尔。

「三咲町？ 总耶市？
　不知道啊，这是在说什么呢。
　我只是个因为心血来潮才来到地球的旅客而已啦。
　（微笑）」
 
和月姬世界的希耶尔之间的关系谜团重重。

|详情日文=
ある時は地球観光に来た吸血鬼ハンター。
ある時はバッドエンドお助けコーナーの美人教官。
ある時は蒼輝銀河で知る人ぞ知るセイントアイドル。
その正体は惑星型吸血種を殲滅する代行者にして
処刑人、スペースなシエルなのだった。

「三咲町？　総耶シティ？
　さあ、なんの事か分かりません。
　わたしは気まぐれで地球に寄った、ただの観光客です
　ので（ニッコリ）」

月姫世界のシエルとの関係は謎につつまれている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：165cm·52kg
出处：月姬、Fate/Grand Order
地域：法国、其他
属性：秩序·善　　副属性：人　　性别：女性

好像是自从者宇宙而来的希耶尔……又好像是未来世界的希耶尔……立场十分暧昧不明。
「不管哪个不都可以吗。无论如何，
　我都是来驱除麻烦吸血鬼的善意的代行者，就是这样！」

|资料1日文=
身長／体重：165cm・52kg
出典：月姫、Fate/Grand Order
地域：フランス、他
属性：秩序・善　　副属性：人　　性別：女性

サーヴァント・ユニヴァースからやってきたシエル……のような、未来世界のシエル……のような、そんなあやふやな立ち位置。
「どっちでもいいじゃないですか。どうあれ、厄介な吸
　血鬼を退治しに来た善意の代行者、という事で！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
外向、处世主动。
性格冷淡而理智。能够平等地对待所有人，对恶人或不道德的行为则十分严苛。
天生的风纪委员长，正义的伙伴。
忍耐力也是远超常人的水平，有着无论发生什么都不会气馁的耐心，得到了某位吸血鬼『钢铁女』的评价。

是“只要周围的人幸福自己就幸福”的那种类型。
为了实现这一点，会合理地，时而精打细算地、积极地展开行动。
儿时就没有仔细考虑过『自己的幸福』，长大了以后更是连考虑本身都不曾有过了。
因此，她成了一个『只有工作、责任，没有自己想做的事情的人』。
如果能够邂逅『自己真正渴望的存在』的话，她所拥有的隐藏在内面的强韧和激烈，想必都会倾注到『渴望的存在』的幸福上吧。

从她勤恳优秀的工作态度看来，可能会给人成年女性的感觉，但她也有着孩子气的地方。
出于“想要让自己喜欢的对象关注到自己、为自己为难”这样恶作剧般的心思，也会故意使坏。
而以代行者的身份活动时，就会彻底地排除人性的感情，化身冷静透彻的机械达成目的。

|资料2日文=
○性格
外向的・能動的。
クールで理知的な性格。誰に対しても平等に接するが、悪人や不道徳な行為には厳しくあたる。
生まれついての風紀委員長であり、正義の味方。
忍耐力も常人離れしており、何があってもへこたれないその我慢強さについて、ある吸血鬼は『鉄の女』と語っている。

周囲の人々が幸福なら自分も幸せ、というタイプ。
その実現のためなら合理的に、時に計算高く、積極的に行動する。
『自分の幸福』については、幼い頃は深く考える事はなく、成長してからはそもそも考える事がなくなった。
そのため『仕事・責務ばかりで、自分からやりたい事がない人間』になっている。
もし『自分が本当に欲しいもの』に出会う事があれば、彼女が持つ内面の強さ・激しさはすべてその『欲しいもの』の幸福のために使われるだろう。

その有能な仕事ぶりから大人の女性に見られがちだが、子供っぽいところもある。
好きな人にはかまってほしい・困らせたい、といういたずら心からちょっとしたイジワルをする事も。
代行者として活動する時は人間的な感情は排しており、冷徹な機械となって目的を遂行する。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○对魔力：A
虽然没有专门设置针对魔术的对策，但因为她体内生成的魔力量十分庞大，所以半吊子的魔术都会被弹开。

○单独行动：EX
因为自身的魔力生成量十分庞大，所以就算没有来自御主或是自然（世界）的魔力供给也能够战斗。此外，就算和御主断开连接也没什么问题，可以持续现界。……这不就完全不需要御主了？

○自动再生：A
肉体有所破损时，自动地令破损部位再生。
以前并非“肉体再生”，而是“存在复原”，但当她完成了某个任务时，那个诅咒被解除了。

○赐福_号角：—
Gift_Clarion
给■施以■■的，世间罕有的才能。
在教会的某个部门被称为『仿佛被天使祝福了其诞生一般』。但要让某位魔术师来说的话，不过是先天性的故障罢了。
在『FGO』中没有发挥出来。

|资料3日文=
○対魔力：Ａ
とくに魔術への対策は行っていないが、体内で生成される魔力量が膨大なため、生半可な魔術は弾いてしまう。

○単独行動：ＥＸ
自身の魔力生成量が膨大なため、マスターや自然（世界）からの魔力供給がなくとも戦闘が可能。また、マスターとのリンクが断たれてしまっても特に問題なく現界できる。……それってマスターいらなくない？

○自動再生：Ａ
肉体が破損した場合、自動的に破損箇所が再生する。
以前は肉体再生ではなく存在復元だったが、とあるクエストをクリアした際、その呪いは解除された。

○ギフト_クラリオン：－
■が■■する、世にも希少な才能。
教会のある部署では『天使に誕生を祝福されたかのような』と称された。ある魔術師に言わせれば先天的な故障にすぎないが。
『FGO』では発揮されない。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○人类魔力工厂：A
由天性的肉体派生而来的产物。以完美无缺的形式完成的肉体，能够在体内生成庞大的魔力。
希耶尔本人对这个技能名颇有微词。

○相位滑剑：B+
为击杀吸血鬼而编制出的剑术。
那位僧侣曾有言，『灵魂即是声音』。
就是说，灵魂虽然属于无法干涉的高次元现象，但要捕捉其波动还是可以做到的。
既是物理攻击，同时又能浸透幽灵体的，神域的冲击传导技法。
对吸血鬼而言，血与灵魂是等义的，而这一剑法能够斩裂不死者体内的血液（生命的储备）。
不知道是不是因为发明者是剑士，只有用剑才能发挥出效果。

○原理血戒：B
摄取魔术理论中所谓的『世界卵』、物理法则（Texture Rule）之种（原理）。
原理并不是单纯地给予超越性的能力，
据说根据持有它的生命体的特征不同，所发生的原理也会改变。
希耶尔的情况，是获得了『人类模样的维持』『能与世界相对的力量』。

|资料4日文=
○人間魔力工場：Ａ
天性の肉体から派生したもの。損なう事のない完成された肉体は、体内で膨大な魔力を生成している。
シエル本人はこのスキル名に大いに不満がある。

○位相滑剣：Ｂ＋
吸血鬼を殺すために編み出された剣術。
その僧侶は『魂とは音である』と語った。
魂は高次元の現象であるため干渉する事はできないが、その波を捉える事はできる、と。
物理攻撃でありながら幽体にまで浸透する、神域の衝撃伝達技法。
吸血鬼にとって血と魂は同義であり、この剣を受けた不死者は体内の血液（命のストック）を切り崩される事になる。
考案者が剣士だった為か、剣でのみ効果を発揮する。

○原理血戒：Ｂ
魔術理論でいうところの『世界卵』、テクスチャルールの種（原理）を摂取する。
原理は単純に超越的な能力を与える訳ではなく、
所有した生命体の特徴によって発生する原理が変わるとされる。
シエルの場合、『人間のまま』『世界と相対する力』の獲得となる。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『第七圣典·断罪死』
阶级：A+　种类：对人宝具
有效范围：20～99　最大捕捉：1只

Code: Original Sin
令太空第七圣典的一部分回归原本的形态，使其变形为巨大的拱形弓弩，释放出希耶尔使尽浑身解数的一射。能令原理停止的一击。
据说只论净破坏力（时空突破力）也具有能贯穿行星的威力，但在苍辉银河之外，其规模被缩减至常识范围以内了。


『原理血戒·断头台』
阶级：A+　种类：对人/对星宝具
有效范围：999　最大捕捉：1只

Calvaria Galgalim
原理血戒第25号。被称为『卡尔瓦利亚之星』，
是代行者希耶尔打倒了曾是自己的剑术师傅的祖，从而编制而成的大魔术。
将通过魔术制成的反射镜于平流层展开，收束太阳光而放射出的光之断头台（Guillotine）。
只要位于地上的目标在视野里看见了卡尔瓦利亚之星，就无从回避那以快过眨眼的速度落下的断头台了。

|资料5日文=
『第七聖典・断罪死』
ランク：Ａ＋　種別：対人宝具
レンジ：２０～９９　最大捕捉：１体

コード：オリジナル・シン。
スペース第七聖典を一部分だけ本来のカタチに戻し、巨大なアーチ型弩弓に変形させてから放つ、シエル渾身の一射。原理を停止させる一撃。
単純な破壊力（時空間突破力）だけでも惑星を貫通する威力があるとされるが、蒼輝銀河の外では常識的な範囲までダウンサイジングされている。


『原理血戒・断頭台』
ランク：Ａ＋　種別：対人／対星宝具
レンジ：９９９　最大捕捉：１体

カルヴァリア・ガルガリン。
原理血戒25番。『カルヴァリアの星』と呼ばれる、
代行者シエルが己が剣の師であった祖を倒し編み出した大魔術。
魔術によって作られた反射鏡を成層圏に展開し、太陽の光を収束して放つ光のギロチン。
地上にいる標的の視界にカルヴァリアの星が見えている以上、瞬きより速く落下する断頭台を回避する手段はない。

|资料6条件=
ＢＢプレゼンツ☆セレブサマー・エクスペリエンス！
クリアおよび絆Lv.5で開放

|资料6=


|资料6日文=


}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=謎の代行者C.I.E.L_status_1.png
|图标2=謎の代行者C.I.E.L_status_2.png
|图标3=謎の代行者C.I.E.L_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=謎の代行者C.I.E.L_model_1.png
|模型2=謎の代行者C.I.E.L_model_2.png
|模型3=謎の代行者C.I.E.L_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
