{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=419
|从者内部id=305500
|中文名=多布雷尼亚·尼基季奇
|日文名=ドブルイニャ・ニキチッチ
|英文名=Dobrynya Nikitich
|中文战斗名=尼基季奇
|日文战斗名=ニキチッチ
|中文卡面名=多布雷尼亚·尼基季奇
|日文卡面名=ドブルイニャ・ニキチッチ
|英文卡面名=Dobrynya Nikitich
|声优=峰田茉优
|画师=ROBI～NA
|声优日服名=峯田茉優
|画师日服名=ろび～な
|属性1=中立
|属性2=善
|性别=女性
|身高=
|体重=
|副属性=地
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=B
|魔力=B+
|幸运=A
|宝具=B+
|基础ATK=1621
|基础HP=1817
|满级ATK=9726
|满级HP=11360
|90级ATK=10747
|90级HP=12562
|100级ATK=11776
|100级HP=13774
|120级ATK=13827
|120级HP=16188
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.0%
|即死率=27.0%
|暴击权重=91
|特性1=猛兽
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=魔兽型
|特性6=兽科
|特性7=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=ドブルイニャ・ニキチッチ初始
|立绘2=第２阶段
|文件2=ドブルイニャ・ニキチッチ一破
|立绘3=第３阶段
|文件3=ドブルイニャ・ニキチッチ三破
|立绘4=第４阶段
|文件4=ドブルイニャ・ニキチッチ满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=四分五裂吧，大地母亲
|国服上标=Кладенец Змей Татар
|日文名=四つに裂けよ、母なる大地
|日服上标=クラデニェツ・ズメイ・タタール
|卡色=Arts
|类型=单体
|阶级=A
|种类=对龙宝具
|效果A=付与自身对{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性}}特攻状态(1回合)<Over Charge时效果提升><!--自身に〔地の力を持つ敵〕特攻状態を付与(1ターン)<Over Chargeで効果アップ>-->
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=付与宝具封印状态(1回合)<!--宝具封印状態を付与(1ターン)-->
|数值C1=∅
|效果D=Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)-->
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|夏日的吾之爱马 B|夏の我が愛馬 B|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得大量暴击星<!--スターを大量獲得-->
|20|21|22|23|24|25|26|27|28|30
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|对龙战斗术（水边） EX|対竜戦闘術（水辺） EX|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|龙}}特攻状态(3回合)<!--〔竜〕特攻状態を付与(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，自身的攻击力提升(3回合)<!--〔水辺〕のあるフィールドにおいてのみ、自身の攻撃力をアップ(3ターン)-->
|20%|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|||||||||
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合出星|夏日时光·尼基季奇！ B++|サマータイム・ニキチッチ！ B++|8
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|起源的胎毛|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|陨蹄铁|6}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|起源的胎毛|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|大骑士勋章|10}}
|8->9={{材料消耗|大骑士勋章|30}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|陨蹄铁|12}}{{材料消耗|大骑士勋章|40}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|陨蹄铁|42}}{{材料消耗|大骑士勋章|120}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|太阳皮|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|永远结冰|20}}{{材料消耗|太阳皮|20}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「没什么，毕竟以前也是这样轻装上阵的。
　没问题的哦！
　我都习惯了！」
 
随着夏天到来改变了灵基的尼基季奇。
第一再临时身上戴着的兔子和狐狸的纹章，似乎是以光暗高扬斯卡娅为原型的。
第一和第二再临的毛皮帽子，则是以生前的装束为基础的。


|详情日文=
「なに、昔もこういった軽装で戦ったものだ。
　大丈夫だぞ！
　慣れてるぞ！」

夏に伴って霊基を変更した状態のニキチッチ。
第一再臨で身に着けている兎と狐のワッペンは、光と闇のコヤンスカヤをイメージしたものらしい。
第一および第二再臨における毛皮の帽子は、生前に被っていたものをベースとしている。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：165cm·50kg（包括耳朵）
出处：俄罗斯英雄叙事诗（基辅歌圈）
地域：俄罗斯、乌克兰
属性：中立·善　　副属性：地　　性别：女性？
骑乘着的飞龙（原本是爱马）即使在泳装灵基中也依然健在。虽然是看起来很不情愿却仍健在，可能是因为理解了自己做过头就会挨「这样哦（拳）」，基本上在其他泳装灵基从者面前都很老实。

|资料1日文=
身長／体重：165cm・50kg（ミミ含む）
出典：ロシア英雄叙事詩（キエフ歌圏）
地域：ロシア、ウクライナ
属性：中立・善　　副属性：地　　性別：女性？
乗騎である飛竜（元は愛馬）は水着霊基でも健在。いやらしさも健在だが、やりすぎると「こうだぞ（拳）」されると理解しているためか、基本的に他の水着霊基サーヴァントの前では大人しくしているようだ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
第一再临是尼基季奇自己选的泳装。
第二第三再临则是光暗高扬斯卡娅和配偶为自己选的泳装。
换泳装灵基时尼基季奇的期望是

「便于行动而且清凉」

这样。
整体而言，就算穿上了泳装，她也基本上是战意满满，所以武装也十分沉不住气的样子。
——传说有云，多布雷尼亚·尼基季奇曾经赤身裸体同邪龙战斗过。

|资料2日文=
第一再臨は、ニキチッチ自身が選んだ水着とのこと。
第二第三は、光と闇のコヤンスカヤや配偶者が選んでくれた水着とのこと。
水着霊基に際してニキチッチが望んだのは、

「動きやすさと涼しさ」

であった。
全体を通して、水着になっても基本的に戦う気満々なので武装は物騒である。
―――伝説に曰く、ドブルイニャ・ニキチッチは、裸で邪竜と戦ったという。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
性格倾向基本和原灵基一致，
但不知在哪里听说了“暑假就是要好好享受的”（或许是从光暗高扬斯卡娅哪里听说的，也或许是看了过去的迦勒底在夏天发生的骚动的记录），为此而想到了“从换身泳装开始享受也不错”。
要享受哦！
很开心哦！

|资料3日文=
性格傾向は基本的に元霊基のものと殆ど同じだが、
夏休みというものは楽しむもの、とどこかで聞いた（光と闇のコヤンスカヤに聞いたのかもしれないし、過去のカルデアにおける夏の騒動の記録を見てしまったのかもしれない）らしく、水着に着替えたからには楽しんでみるのもよい、と考えている。
楽しむぞ！
楽しいぞ！

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○夏日的吾之爱马：B
象征着也是宝具的爱马的技能。
让化身龙种的爱马参加战斗。
此外，包含有规格外的骑乘技能的效果，能够骑乘身为龙种的爱马。

○对龙战斗术（水边）：EX
传说的伟业化作技能的产物。
过去，尼基季奇曾在水边与龙战斗并取胜。
有钢刃在手的尼基季奇，在水边几乎是无敌的。
在水中以及水边会获得行动判定的加算收益，暂时性地提升筋力、耐久、敏捷参数。

○夏日时光·尼基季奇！：B++
“绝对要开心地度过夏天”这样的勇士意志。
基本上不会被麻烦事动摇，都能够一笑而过。
很开心哦！

|资料4日文=
○夏の我が愛馬：Ｂ
宝具でもある愛馬を象徴するスキル。
竜種と化している愛馬が戦闘に参加する。
また、規格外の騎乗スキルの効果を含み、竜種である愛馬に騎乗することができる。

○対竜戦闘術（水辺）：ＥＸ
伝説の偉業がスキルと化したもの。
かつてニキチッチは竜と水辺で戦って勝利している。
鋼の刃を手にしたニキチッチは、水辺ではおよそ敵なしである。
水中および水辺での行動判定にボーナスが加算され、一時的に筋力・耐久・敏捷ステータスが上昇する。

○サマータイム・ニキチッチ！：Ｂ＋＋
夏を絶対に楽しく過ごすぞという勇士の意志。
大抵のトラブルに動じず、笑って過ごすことができる。
楽しいぞ！

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『四分五裂吧，大地母亲』
阶级：A　种类：对龙宝具
有效范围：1～50　最大捕捉：100人

Кладенец Змей Татар
在打倒了三头龙戈里尼奇以后，尼基季奇为了封堵住从其尸骸中无穷无尽涌出的龙血而使用的枪之绝技。

——据传，领受了天声的尼基季奇将鞑靼人制成的枪打入了大地。而大地随即裂开，将龙血吸收。
而后，尼基季奇便救出了被囚禁起来的40位皇帝和40位皇子、40位国王和40位王子、无数的兵卒以及基辅大公的外甥女扎巴娃公主。

|资料5日文=
『四つに裂けよ、母なる大地』
ランク：Ａ　種別：対竜宝具
レンジ：１～５０　最大捕捉：１００人

クラデニェツ・ズメイ・タタール。
三頭竜ゴルィニシチェを倒した後、その死骸から無限に湧き続ける竜の血を封じるためにニキチッチが用いた槍の絶技。

―――天の声を受けたニキチッチは、タタール製の槍を大地に打ち付けた。すると地は裂け、竜の血が吸い込まれていったという。
そしてニキチッチは、囚われた40人の皇帝と40人の皇子、40人の王と40人の王子、無数の兵、そしてキエフ大公の姪ザバーヴシカ姫を救出したのである。

|资料6条件=
ＢＢプレゼンツ☆セレブサマー・エクスペリエンス！
クリアおよび絆Lv.5で開放

|资料6=


|资料6日文=


}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=ドブルイニャ・ニキチッチ_status_1.png
|图标2=ドブルイニャ・ニキチッチ_status_2.png
|图标3=ドブルイニャ・ニキチッチ_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=ドブルイニャ・ニキチッチ_model_1.png
|模型2=ドブルイニャ・ニキチッチ_model_2.png
|模型3=ドブルイニャ・ニキチッチ_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
