{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=42
|从者内部id=601100
|中文名=匕见
|直译名=荆轲
|日文名=荊軻
|英文名=Jing Ke
|中文战斗名=荆轲
|日文战斗名=荊軻
|中文卡面名=荆轲
|日文卡面名=荊軻
|英文卡面名=Jing Ke
|声优=田中敦子
|画师=高桥庆太郎
|属性1=混沌
|属性2=善
|性别=女性
|身高=159cm
|体重=48kg
|副属性=人
|职阶=Assassin
|筋力=D
|耐久=E
|敏捷=A
|魔力=E
|幸运=D
|宝具=B
|基础ATK=1338
|基础HP=1492
|满级ATK=7207
|满级HP=8293
|90级ATK=8903
|90级HP=10258
|100级ATK=9754
|100级HP=11244
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=100
|出星率=25.2%
|即死率=55.0%
|暴击权重=98
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=荆轲1
|立绘2=第２阶段
|文件2=荆轲2
|立绘3=第３阶段
|文件3=荆轲3
|立绘4=第４阶段
|文件4=荆轲4
|立绘5=愚人节
|画师5=RIYO
|文件5=荆轲5
}}
*Lostbelt No.3实装后模组更改，Extra指令卡伤害分布由(12,25,63)变为(16,33,51)。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[荆轲/从者任务#强化任务2|强化关卡 荆轲 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[荆轲/从者任务#强化任务1|强化关卡 荆轲]]」。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=不归匕首
|国服上标=只为刺杀而存
|日文名=不還匕首
|日服上标=ただ、あやめるのみ
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=中概率即死效果<Over Charge时概率提升><!--中確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
|效果C=大量获得暴击星<Over Charge时效果提升><!--スターを大量獲得[g][o]▲[/o][/g]<Over Chargeで効果アップ>-->
|数值C1=20|数值C2=25|数值C3=30|数值C4=35|数值C5=40
|效果D=自身的HP减少1000【负面效果】<!--自身のHPを1000減らす【デメリット】-->
|数值D1=∅
}}
|-|
强化前=
{{宝具
|中文名=不归匕首
|国服上标=只为刺杀而存
|日文名=不還匕首
|日服上标=ただ、あやめるのみ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=中概率即死效果<Over Charge时概率提升><!--中確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
|效果C=大量获得暴击星<Over Charge时效果提升><!--スターを大量獲得<Over Chargeで効果アップ>-->
|数值C1=15|数值C2=20|数值C3=25|数值C4=30|数值C5=35
|效果D=自身的HP减少1000【负面效果】<!--自身のHPを1000減らす【デメリット】-->
|数值D1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|抑制 A|抑制 A|7
|付与自身暴击星集中状态(3回合)|200%|||||||||
|大量获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[荆轲/从者任务#强化任务3|强化关卡 荆轲 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[荆轲/从者任务#强化任务2|强化关卡 荆轲 2]]」。开放时间：[[圣杯怪盗天草四郎 ～闹剧博物馆～]]。）''
{{持有技能|特攻|十步杀一人 B+|十歩殺一人 B+|7
|付与自身{{特攻|王}}特攻状态(3回合)<!--自身に〔王〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「Quick攻击时敌方单体的防御力下降(3回合)的状态」(5次·3回合)<!--「Quick攻撃時に敵単体の防御力をダウン(3ターン)する状態」を付与(5回・3ターン)[g][o]▲[/o][/g]-->
|10%|||||||||
|暴击星掉落率提升(3回合)<!--スター発生率をアップ[g][o]▲[/o][/g](3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|掉星率增加|计划 B|プランニング B|7
|自身的暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[荆轲/从者任务#强化任务1|强化关卡 荆轲]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|绿放|旁若无人 A|傍若無人 A|7
|自身的Quick指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|8}}{{材料消耗|凶骨|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|鬼魂提灯|4}}
|3->4={{材料消耗|杀阶金像|8}}{{材料消耗|鬼魂提灯|7}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凶骨|15}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|八连双晶|7}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|凶骨|10}}
|7->8={{材料消耗|凶骨|20}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|10}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|14}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|杀之辉石|36}}{{材料消耗|杀之魔石|36}}{{材料消耗|杀之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|凶骨|105}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|八连双晶|40}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|万死的毒针|8}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|万死的毒针|16}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|7}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|万死的毒针|24}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|闲古铃|16}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
——十步杀一人。
刺客荆轲企图暗杀秦始皇，但最终功亏一篑。
若是没有外部因素的阻碍，
或许本应是一名足以改写中国历史的人物。

|详情日文=
――残り十歩、必ず殺す。
荊軻は始皇帝暗殺を企み、あと一歩のところで果たせなかった刺客である。
対外的な理由での邪魔さえなければ、中国の歴史を塗り替えたかもしれない人物だ。

|资料1条件=
|资料1=
身高／体重：159cm·48kg
出处：史实
地域：中国
属性：混沌·善　　副属性：人　　性别：女性
在史实的记述中是名男性。

|资料1日文=
身長／体重：159cm・48kg
出典：史実
地域：中国
属性：混沌・善　　副属性：人　　性別：女性
史実では男性として伝えられている。

|资料2条件=
|资料2=
荆轲并非以暗杀为生，
她是个爱读书，爱剑术，
爱与好友交流，更爱美酒的豪爽人物。
燕国太子丹委托她暗杀秦始皇，
她也爽快地答应了下来。
为了暗杀行事谨慎的皇帝，她安排了详尽的计划。

|资料2日文=
荊軻は暗殺を生業としていた訳ではなく、読書と剣術、賢友との語らい、そして何より酒を愛した快人物であった。燕国の太子、丹より始皇帝暗殺の依頼を受けた荊軻は快く引き受け、用心深い皇帝を暗殺するために計画を練りに練った。

|资料3条件=
|资料3=
搞定献给秦始皇的礼物，以及淬了毒的暗杀用匕首，
就在即将出发前，
只差等待愿意舍命随她前往暗杀的朋友，
太子丹见荆轲迟迟不动，
竟开始怀疑她是不是「胆小怕事了」。

|资料3日文=
始皇帝に捧げる手土産を持ち、暗殺用に毒を焼き入れた短刀を手に入れ、計画実行まで後少しと迫った頃、暗殺の助手として命を捨てる友を待っている荊軻に、丹は「臆病風に吹かれたのではないか」と疑念を抱いてしまう。

|资料4条件=
|资料4=
遭到怀疑的荆轲无奈只能选择太子推荐的男性当助手，
踏上了赴秦之旅。然而这名本应帮助她刺杀的男性，
却因恐惧而动弹不得，荆轲只得孤身一人暗杀秦始皇，
然而或许是因为秦始皇的帝运之故，
在最后关头被其逃脱。

|资料4日文=
疑念を抱かれた荊軻は、やむなく太子が推薦した男を助手として秦へと旅立った。だが暗殺の際に助力となるはずの男が恐怖で動けなくなり、荊軻は単独での暗殺に挑むが始皇帝の幸運の為せる技か、間一髪のところで取り逃がしてしまう。

|资料5条件=
|资料5=
传说觉悟到自己之死的荆轲出口讥讽秦始皇，
遭到了杀害。身为一名暗杀者，
荆轲未能完成暗杀就已命丧黄泉。
但明知自己无法活着回来，
却依然爽快地接下任务的荆轲，
不愧为名震天下的侠义人物吧。

|资料5日文=
覚悟を決めた荊軻は始皇帝を嘲りながら殺されたと伝わっている。暗殺者でありながら、暗殺を果たすことなく露と消えた荊軻。だが生きて戻れぬことを知りながら快く頼みを引き受けた荊軻は、まさに天下の義侠とも呼べる人物である。

|资料6条件=
通关 [[荆轲/从者任务#幕间物语1|风萧萧易水寒]]后开放

|资料6=
风萧萧兮易水寒
壮士一去兮不复还
　　　　　　　　——荆轲诀别时留下的诗

|资料6日文=
風蕭蕭として易水寒し
壮士　ひとたび去ってまた還らず
　　　　　　　　――荊軻が別れの際に残した詩

}}

===愚人节===
{{愚人节资料
|中文=
刺客从者
总是在发酒疯，看上去很开心的从者。
只要有酒，就会自说自话地成长，很方便。
需要注意的是，一旦进入旁若无人模式，不管是谁都会死缠烂打。
|日文=
しかくサーヴァント
いつも酔っ払っているので、楽しそうなサーヴァント。お酒さえあれば、勝手に成長するので便利。傍若無人モードになると、周囲の誰彼構わず絡んでくるから要注意だ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|190000|208000|252000|310000|360000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=荆轲
|日文名称=荊軻
|卡面名称=JING KE
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=荆轲愚人节卡面_FGL_3.png;;荆轲愚人节卡面_FGL_5.png;;荆轲愚人节卡面_FGL_4.png;;荆轲愚人节卡面_FGL_2.png;;荆轲愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=荆轲
|日文名称=荊軻
|卡面名称=JING KE
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_042_3.png;;FDS_卡面_042_6.png;;FDS_卡面_042_5.png;;FDS_卡面_042_4.png;;FDS_卡面_042_2.png;;FDS_卡面_042_1.png
|画师=さくらもち
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|荆轲/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|荆轲|yy}}
{{参阅|荆轲/情人节剧情语音|该从者情人节剧情的语音}}
{{:荆轲/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant042正面1.png
|图标2=Servant042正面2.png
|图标3=Servant042正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型042_0破.png
|模型2=英灵模型042_1破.png
|模型3=英灵模型042_3破.png
|模型1新=英灵模型042_0破新.png
|模型2新=英灵模型042_1破新.png
|模型3新=英灵模型042_3破新.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
