{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=420
|从者内部id=1101900
|中文名=徐福
|日文名=徐福
|英文名=Xu Fu
|中文战斗名=徐福
|日文战斗名=徐福
|中文卡面名=徐福
|日文卡面名=徐福
|英文卡面名=Xu Fu
|声优=和多田美咲
|画师=TAKOLEGS
|声优日服名=和多田美咲
|画师日服名=TAKOLEGS
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=
|体重=
|副属性=人
|职阶=Avenger
|筋力=C
|耐久=B
|敏捷=E
|魔力=A+
|幸运=A
|宝具=B
|基础ATK=1614
|基础HP=1760
|满级ATK=9686
|满级HP=11000
|90级ATK=10703
|90级HP=12164
|100级ATK=11728
|100级HP=13337
|120级ATK=13770
|120级HP=15675
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=5
|B卡hit数=5
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=5.8%
|即死率=5.7%
|暴击权重=30
|特性1=人科
|特性2=夏日模式从者
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=徐福(Avenger)初始
|立绘2=第２阶段
|文件2=徐福(Avenger)一破
|立绘3=第３阶段
|文件3=徐福(Avenger)三破
|立绘4=第４阶段
|文件4=徐福(Avenger)满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=晚照中的气绝，黄昏中的电锯
|国服上标=Yuugurenite Zessoku, Tasogarenite Chainsaw
|日文名=夕暮にて絶息、黄昏にて電鋸
|日服上标=ゆうぐれにてぜっそく、たそがれにてちぇーんそー
|卡色=Buster
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔人の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|人|〔拥有人之力的敌人〕|类型=宝具|前缀=副属性}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=高概率即死效果<!--(80%概率)高確率で即死効果-->
|数值C1=80%
|效果D=即死成功时，己方全体的攻击力提升(3回合)<!--即死成功時、味方全体の攻撃力をアップ(3ターン)-->
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|道术（人偶操作） A+|道術（人形操作） A+|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|阵地进化（村落） B++|陣地進化（村落） B++|8
|己方全体的NP小幅增加<!--味方全体のNPを少し増やす-->
|10%|||||||||
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与使用宝具时的充能阶段上升1级的状态(1次·3回合)<!--宝具使用時のチャージ段階を1段階引き上げる状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|即死成功率提升|万死收集 A|万死蒐集 A|8
|自身的即死付与成功率提升(3回合)<!--自身の即死付与成功率をアップ(3ターン)-->
|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|毒|link=状态一览#毒状态}}特攻状态(3回合)<!--〔毒〕特攻状態を付与(3ターン)-->
|20%|||||||||
|付与对{{特攻|诅咒|link=状态一览#诅咒状态}}特攻状态(3回合)<!--〔呪い〕特攻状態を付与(3ターン)-->
|20%|||||||||
|付与对{{特攻|灼伤|link=状态一览#灼伤状态}}特攻状态(3回合)<!--〔やけど〕特攻状態を付与(3ターン)-->
|20%|||||||||
}}

===职阶技能===
{{职阶技能|复仇者|复仇者（名义）|B+|自身被伤害时获得的NP提升(9%) ＋ 除自身以外的己方全体<包括替补>弱化耐性下降【负面效果】(19%)<!--自身の被ダメージ時に獲得するNPアップ(9%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(19%)-->|忘却补正|忘却补正|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->|空白效果|高等从者||无效果<!--効果なし-->|降攻|弱化（虞美人）|EX|自身对{{特攻|虞美人|类型=特效}}攻击力下降20%【负面效果】<!--自身の〔虞美人〕に対する攻撃力を20%ダウン【デメリット】(20%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|愚者之锁|8}}{{材料消耗|鬼魂提灯|8}}
|1->2={{材料消耗|禁断书页|8}}{{材料消耗|追忆的贝壳|8}}
|2->3={{材料消耗|魔术髓液|8}}{{材料消耗|万死的毒针|8}}
|3->4={{材料消耗|黄昏的仪式剑|8}}{{材料消耗|鬼炎鬼灯|8}}
|总计={{材料消耗|愚者之锁|8}}{{材料消耗|万死的毒针|8}}{{材料消耗|魔术髓液|8}}{{材料消耗|黄昏的仪式剑|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|鬼炎鬼灯|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|愚者之锁|8}}
|2->3={{材料消耗|禁断书页|8}}
|3->4={{材料消耗|魔术髓液|10}}
|4->5={{材料消耗|奇奇神酒|10}}
|5->6={{材料消耗|枯淡勾玉|10}}
|6->7={{材料消耗|闲古铃|12}}
|7->8={{材料消耗|赦免的小钟|12}}
|8->9={{材料消耗|黄昏的仪式剑|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|8}}{{材料消耗|魔术髓液|10}}{{材料消耗|赦免的小钟|12}}{{材料消耗|黄昏的仪式剑|12}}{{材料消耗|禁断书页|8}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|闲古铃|12}}{{材料消耗|奇奇神酒|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|愚者之锁|32}}{{材料消耗|万死的毒针|8}}{{材料消耗|魔术髓液|38}}{{材料消耗|赦免的小钟|36}}{{材料消耗|黄昏的仪式剑|44}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|32}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|30}}{{材料消耗|闲古铃|36}}{{材料消耗|奇奇神酒|30}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|凶骨|8}}
|2->3={{材料消耗|鬼魂提灯|8}}
|3->4={{材料消耗|人工生命体幼体|10}}
|4->5={{材料消耗|永远结冰|10}}
|5->6={{材料消耗|万死的毒针|10}}
|6->7={{材料消耗|祸罪之箭头|12}}
|7->8={{材料消耗|鬼炎鬼灯|12}}
|8->9={{材料消耗|不忘之灰|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|8}}{{材料消耗|万死的毒针|10}}{{材料消耗|不忘之灰|12}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|人工生命体幼体|10}}{{材料消耗|永远结冰|10}}{{材料消耗|祸罪之箭头|12}}{{材料消耗|鬼炎鬼灯|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
徐福亲，以泳装姿态登场——！
虞大人，有在看吗——？！

如此这般，徐福亲获得了期盼已久的泳装灵基。
她兴高采烈地挥舞着电锯，
在黄昏的天空下跳着舞。

对于“可爱吧——？”的问题，
如果回答了“Yes”，她就会摆出志得意满的表情，换上一副欠揍的语气；
如果回答了“No”，那她就会死缠烂打到你说“Yes”为止。

|详情日文=
徐福ちゃん、水着でさんじょーう！
ぐっ様見てるー！？

そんなこんなで徐福ちゃん、待望の水着霊基ゲット。
喜び勇んでチェーンソーを振り回し、
黄昏の空の中で踊り続けるのであった。

可愛いだろー？　という問い掛けにイエスと
答えるとドヤ顔でウザ絡みされるしノーと答えると
イエスと言うまでしつこく纏わり付いてくる。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：163cm·41kg
出处：史实、徐福传说
地域：中国及日本
属性：混沌·中庸　　副属性：人　　性别：女性
「感觉和御主之间的关系也已经相当长久了呢——
　把那边的仙贝拿给我啦。」

|资料1日文=
身長／体重：163cm・41kg
出典：史実、徐福伝説
地域：中国及び日本
属性：混沌・中庸　　副属性：人　　性別：女性
「なんかマスターさんとの付き合いも随分と長く
　なったねー。そこのせんべいください」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格（成为Avenger后）
在职阶变更为Aveger时，
徐福给自己选择了“恐怖”的主题概念。
因此，会有稍显凶暴化的一面。
话虽如此，基本交际能力还是很有问题，
不过说到底还是很容易打好关系的恶友系（？）从者。

○对御主的态度
在这边也没有改变，以虞大人为最优先。
不过可能是和御主交往日久，态度也越来越放开了。
是为数不多的能用光脚戳打御主后背的从者。
话虽如此，这也是信任的证明。
就老老实实随她去吧……不，
果然还是得掐掐她的脸吧。

|资料2日文=
○性格（アヴェンジャーになって）
アヴェンジャーにクラス変更する際、
徐福は自身のコンセプトとして、恐怖を選んだ。
そのため、少し凶暴化している一面がある。
とはいえ基本的には、コミュニケーション能力に
やや問題があるものの、いたってとっつきやすい
悪友系（？）のサーヴァント。

○マスターへの態度
こちらも変わらず、ぐっ様最優先であるが
付き合いも長いせいか、気安さはどんどん増している。
マスターの背中を素足で叩いてくる数少ない
サーヴァント。
とはいえ、これも信頼の証。
大人しく身を任せることにしよう……いややっぱり
頬をつねるくらいはしておこう。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○复仇者（名义）：B+
因为给自己引入了恐怖电影的要素，
在名义上持有身为复仇者的资格。
毕竟，银幕上的杀人狂大多都是因为某个契机而展开复仇的。

○忘却补正：EX
不会将信仰和倾慕之情抛在脑后。
更不用说遗忘了。

○高等从者：—
在身为Alterego时获得的神灵之力，
已经全部失却。

○弱化（虞美人）：EX
由于生前邂逅了虞美人一事，
从而获得了热烈的信仰。
当与虞美人敌对的情况下，
会出现强烈的弱化（负面效果）。

○道术（人偶操作）：A+
徐福是道术（方术）的专家。
职阶变更为Avenger时，
她将其改良成了专精人偶操作的技能。
不只是虞大人的人偶，其它附带的人偶
也都是这边的操作对象。

这里提到的道术是思想魔术的一种，
但与思想盘的连接仅限于一定范围内，
被视作与思想键纹技能截然不同的技能。

○阵地进化（村落）：B++
将Caster的职阶技能改良而成的产物。
在一定领域的空间内张开结界，
付与其作为村落的能力。
虽然是魔术师的阵地，但因为也发挥了作为村落的机能，
所以只有微薄的收入（包含魔力）。
越是在村落经营上投入力量，
获得的魔力量也会逐渐增大。

○万死收集：A
过去的徐福为了虞美人收集了各式各样的死亡。
被收集起来的死之概念化作了强力的礼装，
能够针对敌对者的弱点。
对付不擅长毒的敌人就用毒，对付不擅长火的敌人就用火。

|资料3日文=
○復讐者（建前）：Ｂ＋
ホラー映画の要素を自身に取り入れているため、
建前上は復讐者としての資格を持つ。
銀幕の殺人鬼の多くは、何かしらのきっかけで
復讐を開始するものだからだ。

○忘却補正：ＥＸ
信仰を、慕情を置き去りにすることはない。
まして、忘却など決して。

○ハイ・サーヴァント：－
アルターエゴとして獲得した神霊の力は、
全て失われている。

○弱体（虞美人）：ＥＸ
生前、虞美人と遭遇したことにより、
熱烈な信仰心を獲得。
虞美人と敵対した場合、強烈な弱体化が
現れる（デメリット）。

○道術（人形操作）：Ａ＋
徐福は道術（方術）のスペシャリスト。
アヴェンジャーにクラス変更するにあたり、
人形操作に特化したスキルに改良した。
ぐっ様人形だけではなく、おつきの人形も、
こちらの操作対象に該当する。

ここで言う道術は思想魔術の一種だが、
思想盤への接続は一定範囲に限られ、
思想鍵紋スキルとは別種のスキルとして扱う。

○陣地進化（村落）：Ｂ＋＋
キャスターのクラススキルが改良されたもの。
一定領域の空間に結界を張り、
村落としての能力を付与する。
魔術師の陣地であるが、村落としての機能も
果たすため、僅かながら収入（魔力含む）が入る。
村落の経営に力を入れれば入れるほど、
獲得する魔力は増大していく。

○万死蒐集：Ａ
徐福はかつて、虞美人のためにあらゆる種類の
死を蒐集した。
集めに集めた死の概念は、強力な礼装となって
敵対する者の弱点を突く。
毒に弱き者には毒を、火に弱き者には火を。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○换上泳装的经过
徐福亲烦恼着。诅咒着。
于是她向御主发起了抗议。“为什么自己没有泳装灵基呢”。
「这种事情就算问我也……」
「那我该问谁啊——！」

说到泳装灵基，那就是斯卡哈了。
向斯卡哈哭诉的徐福亲，
顺利地拿到了泳装灵基。

然而，换上了泳装心情大好的徐福亲
不经意间意识到了。
「……没有武器吗？　御——主——！」

就这样，徐福亲的冒险开始了。
不过她的冒险实在太过波澜万丈、过激和异常了，
难以在这样的空白处详写，
只得忍痛割爱，按下不表。

总之，经历了这场冒险的徐福亲，
顺利的取得了电锯作为自己的武器！

本人有言：
「要是再能有个接（Joint）在右手上的
  霰弹枪就更完美啦——」


|资料4日文=
○水着に至るまでの経緯
徐福ちゃんは悩んでいた。呪っていた。
そしてマスターに抗議した。なぜ自分に水着霊基が
ないのか、と。
「そんなことオレ／わたしに言われても……」
「じゃあ誰に言えばいいのー！」

水着霊基といえば、スカサハである。
スカサハに泣きついた徐福ちゃんは、
無事に水着を手に入れた。

が、水着に着替えて浮かれていた徐福ちゃんは、
不意に気付いた。
「……武器なくない？　マスターさーん！」

かくして徐福ちゃんの冒険が始まったが、
その冒険のあまりの波瀾万丈さ、過激さ、
エキセントリックさはこの余白に書くことは
難しく、割愛することにした。

ともあれ、そんな冒険を経て徐福ちゃんは、
無事に武器であるチェーンソーを手に入れたのだ！

「あとは右手に接続（ジョイント）する
ショットガンがあれば完璧なんだけどねー」
とは本人の弁。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『晚照中的气绝，黄昏中的电锯』
阶级：B+　种类：对人宝具
有效范围：1　最大捕捉：1人

Yuugurenite Zessoku, Tasogarenite Chainsaw
通过徐福所爱用的武器，也就是电锯，
将徐福收集的死之概念直接付与对方，
是与徐福亲给人的印象不合的直接战斗系宝具。

和泄气的呐喊一同煌煌闪耀的电锯
会将对象切成碎丁。

需要注意的是，不是「吃下这招不管怎样都会死」，
而是需要通过技能『万死收集』来准备好
「吃下这招一般都会死吧？」的概念，
所以如果没有技能配合的话，
作为宝具的完成度会稍显低下。

|资料5日文=
『夕暮にて絶息、黄昏にて電鋸』
ランク：Ｂ＋　種別：対人宝具
レンジ：１　最大捕捉：１人

ゆうぐれにてぜっそく、たそがれにてちぇーんそー。
徐福の蒐集した死の概念を、愛用の武器である
チェーンソーを通じて与える、徐福ちゃんの
イメージにそぐわぬ直接戦闘系宝具。

気の抜けた掛け声と共に煌めくチェーンソーが
相手をみじん切りにする。

注意点として「喰らったら何があろうと死ぬ」
ではなく、「これを喰らったら普通は死ぬよね？」
という概念をスキル『万死蒐集』によって
取りそろえる必要があるため、スキルなしだと、
宝具としての完成度は少し低くなる。

|资料6条件=
ＢＢプレゼンツ☆セレブサマー・エクスペリエンス！
クリアおよび絆Lv.5で開放

|资料6=


|资料6日文=


}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=徐福(Avenger)_status_1.png
|图标2=徐福(Avenger)_status_2.png
|图标3=徐福(Avenger)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=徐福(Avenger)_model_1.png
|模型2=徐福(Avenger)_model_2.png
|模型3=徐福(Avenger)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
