{{pathnav2|英灵图鉴}}{{相关从者|BB|BB(SSR)|BB迪拜}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=421
|从者内部id=2300600
|中文名=BB迪拜
|日文名=ＢＢドバイ
|英文名=BB Dubai
|中文名2=BB宇宙
|日文名2=ＢＢコスモ
|英文名2=BB Cosmo
|中文战斗名=BB迪拜
|日文战斗名=ＢＢドバイ
|中文卡面名=BB迪拜
|日文卡面名=ＢＢドバイ
|英文卡面名=BB Dubai
|中文卡面名2=BB宇宙
|日文卡面名2=ＢＢコスモ
|英文卡面名2=BB Cosmo
|声优=下屋则子
|画师=WADA ARUKO
|声优日服名=下屋則子
|画师日服名=ワダアルコ
|属性1=混沌
|属性2=善
|性别=女性
|身高=156cm～??
|体重=46kg～??
|副属性=星
|职阶=MoonCancer
|筋力=C
|耐久=C
|敏捷=C
|魔力=EX
|幸运=B
|宝具=EX
|基础ATK=1661
|基础HP=2286
|满级ATK=10753
|满级HP=15592
|90级ATK=10753
|90级HP=15592
|100级ATK=11771
|100级HP=17082
|120级ATK=13817
|120级HP=20076
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.33%
|A卡np率=0.33%
|B卡np率=0.33%
|EX卡np率=0.33%
|宝具np率=0.33%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=14.8%
|即死率=0.5%
|暴击权重=50
|特性1=神性
|特性2=超巨大
|特性3=人科
|特性4=机械
|特性5=夏日模式从者
|特性6=浮游着的
|特性6备注=(战斗形象2)
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=BB迪拜初始
|立绘2=第２阶段
|文件2=BB迪拜一破<!--
|立绘3=第３阶段
|文件3=BB迪拜三破
|立绘4=第４阶段
|文件4=BB迪拜满破-->
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#BB迪拜|该从者的宝具背景音乐}}
<tabber>
攻击类型=
{{宝具
|中文名=C.C.C.
|国服上标=Cosmos Craft Crater
|日文名=Ｃ.Ｃ.Ｃ.
|日服上标=コスモス・クラフト・クレーター
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=付与自身对{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性}}特攻状态(1回合)<!--自身に〔天の力を持つ敵〕特攻状態を付与(1ターン)-->
|数值A1=30%
|效果B=付与自身对{{特攻|星|〔拥有星之力的敌人〕|前缀=副属性}}特攻状态(1回合)<!--〔星の力を持つ敵〕特攻状態を付与(1ターン)-->
|数值B1=30%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔保護対象外〕特攻攻撃<宝具升级效果提升>-->
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
|效果D=对{{特攻|保护对象外|类型=宝具|link=状态一览#保护对象外}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值D1=150%|数值D2=162.5%|数值D3=175%|数值D4=187.5%|数值D5=200%
|效果E=Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)-->
|数值E1=20%
}}
|-|
防御类型=
{{宝具
|中文名=G.G.G.
|国服上标=Gold Gigant Garment
|日文名=Ｇ.Ｇ.Ｇ.
|日服上标=ゴールド・ギガント・ガーメント
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=对界宝具
|效果A=付与己方全体无敌状态(1回合)<!--味方全体に無敵状態を付与(1ターン)-->
|数值A1=∅
|效果B=付与弱化无效状态(1回合)<!--弱体無効状態を付与(1ターン)-->
|数值B1=∅
|效果C=宝具威力提升(3回合)<宝具升级效果提升><!--宝具威力をアップ(3ターン)-->
|数值C1=30%|数值C2=40%|数值C3=45%|数值C4=47.5%|数值C5=50%
|效果D=除自身以外〔保护对象〕特性的己方全体NP增加<Over Charge时效果提升><!--自身を除く〔保護対象〕特性の味方全体のNPを増やす<Over Chargeで効果アップ>-->
|数值D1=30%|数值D2=35%|数值D3=40%|数值D4=45%|数值D5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|都市改造 EX|都市改造 EX|8
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与除自身以外的己方全体〔保护对象〕特性(3回合)<!--自身を除く味方全体に〔保護対象〕特性を付与(3ターン)-->
|∅|||||||||
|己方全体{{特攻|MoonCancer|link=MoonCancer|类型=强化}}职阶与{{特攻|活在当下的人类|类型=强化}}的宝具威力提升(3回合)<!--味方全体の〔ムーンキャンサー〕クラスと〔今を生きる人類〕の宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|奢靡的拉格朗日 EX|ラグランジュ・ラグジュアリー EX|8
|解除敌方全体的强化状态<!--敵全体の強化状態を解除-->
|∅|||||||||
|攻击力下降(1回合)<!--攻撃力をダウン(1ターン)-->
|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与〔保护对象外〕特性(3回合)<!--〔保護対象外〕特性を付与(3ターン)-->
|∅|||||||||
|己方全体{{特攻|MoonCancer|link=MoonCancer|类型=强化}}职阶与{{特攻|活在当下的人类|类型=强化}}的暴击星发生率提升(3回合)<!--味方全体の〔ムーンキャンサー〕クラスと〔今を生きる人類〕のスター発生率をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|减冷却|黄金月之都 EX|黄金の月の都 EX|9
|自身的技能冷却减少1回合<!--自身のスキルチャージを1進める-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具变更为选择的类型(3回合)<!--宝具タイプを選んで変化させる(3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|道具作成|道具作成|C|自身的弱化付与成功率小幅提升(6%)<!--自身の弱体付与成功率を少しアップ(6%)-->|对魔力|对魔力|EX|自身的弱化耐性提升(25%)<!--自身の弱体耐性をアップ(25%)-->|被暴击发生耐性提升|未来管理|A|自身的被暴击发生耐性提升(20%)＆暴击星集中度小幅提升<!--自身の被クリティカル発生耐性をアップ(20%)＆スター集中度を少しアップ-->|加攻|人理审查（攻）|B|自身对{{特攻|恶|前缀=属性|类型=特效}}或{{特攻|持有善特攻|link=特攻一览|类型=特效}}或{{特攻|从者以外|link=特性：从者|类型=特效}}的攻击力提升(10%)<!--自身の〔悪〕または〔善特攻持ち〕または〔サーヴァント以外〕に対する攻撃力をアップ(10%)-->|加防|人理审查（防）|B|自身对来自{{特攻|秩序|前缀=属性|类型=特防}}或{{特攻|持有恶特攻|link=特攻一览|类型=特防}}或{{特攻|从者|类型=特防}}敌方攻击的防御力提升(20%)<!--自身の〔秩序〕または〔悪特攻持ち〕または〔サーヴァント〕の敵からの攻撃に対する防御力をアップ(20%)-->|女神的神核|女神的神核|A|付与自身伤害附加状态(250)＆弱化耐性提升(25%)<!--自身に与ダメージプラス状態を付与(250)＆弱体耐性をアップ(25%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3012000}}
==素材需求==
{{cbox2|lv=1|title=关于「★5(SSR)BB迪拜」的注意事项
|text=即便「★5(SSR)BB迪拜」灵基再临，圣肖像与战斗形象也只能变化至第2阶段。<br>
想要变化至第3阶段以上需要通关「奏章Ⅲ 新灵长继承战 原型先启」或2024年10月31日后通过『[[BB迪拜/从者任务#幕间物语|灵基解放关卡]]』。}}
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|术阶银棋|12}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|术阶金像|12}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|术阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|封魔之灯|5}}
|8->9={{材料消耗|智慧之圣甲虫像|9}}{{材料消耗|黄金釜|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|封魔之灯|5}}{{材料消耗|智慧之圣甲虫像|9}}{{材料消耗|黄金釜|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|术阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|术之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|封魔之灯|15}}{{材料消耗|智慧之圣甲虫像|27}}{{材料消耗|黄金釜|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|永远结冰|8}}{{材料消耗|神脉灵子|8}}
|8->9={{材料消耗|以太收光体|21}}{{材料消耗|月光核|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|永远结冰|8}}{{材料消耗|神脉灵子|8}}{{材料消耗|以太收光体|21}}{{材料消耗|月光核|9}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
如陨石般于黄金的最新都市现身的超级名流。
终于显露出了BOSS角色的本性。
因其压倒性的处理能力和魅力，
停止了进化的人类令其不再是『人类健康管理AI』，而是升格成了『人类续存管理AI』。似乎如此。
作为其结果，前所未有的名流BB诞生了。

|详情日文=
黄金の最新都市に隕石のように現れたスーパーセレブ。
ついにボスキャラとしての本性を現した。
その圧倒的な処理能力とカリスマにより、進化が行き止まった人類から、
『人類の健康管理AI』ではなく、
『人類の継続管理AI』に昇格させられた。らしい。
その結果、かつてないセレブなＢＢが誕生した。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：156cm～??·46kg～??
出处：Fate/EXTRA CCC、Fate/Grand Order
地域：地球、SE.RA.PH
属性：混沌·善　　副属性：星　　性别：女性

「小恶魔女主角我已经当腻了。时代是不断变化的。
　于新时代闪耀的不是女主角，而是女王！
　对吧！」

|资料1日文=
身長／体重：156cm～??・46kg～??
出典：Fate/EXTRA CCC、Fate/Grand Order
地域：地球、SE.RA.PH
属性：混沌・善　　副属性：星　　性別：女性

「デビルヒロインとか飽きました。時代はつねに変わる
　もの。新しい時代で輝くのはヒロインではなくクイー
　ン！　ですよね！」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
内向、处世主动。
原本性格消极保守不愿出面，但为了自己应尽的职责，为了回应所爱之人交予自己的信任，变成了极端活跃的性格。
在服务人类的同时玩弄人类的后辈系恶魔女主角。
这次也作为开朗老成的后辈折腾着前辈（御主）。
尽管她表示自己不是小恶魔，而是伟大的恶魔，但因为原本是个好孩子，所以还是保留着没能彻底恶魔化的天真之处……然而？

○性格（BB迪拜）
对CCC的反派BB投送反派大小姐程序！
眼神比起通常的BB 更加居高临下，宣称人类不是自己要『守护』的对象，而是『娱乐』她的对象。
「至今为止都是我在让各位人类快乐，
　从今往后，就请各位人类拼尽全力，
　来取悦我吧？」
而见到了这样的BB迪拜，似乎有某位Alterego表示：
「……真是服了。不仅事到如今才升格成BOSS，
　甚至还为了好面子装成名流。一想到那是我们的原型，
　就毛骨悚然啊。」

|资料2日文=
○性格
内向的・能動的。
本来は引っ込み思案で前に出られない性格だが、自分のするべき職務と、愛する人に預けられた信頼に応えるため、きわめてアクティブな性格になっている。
人類に奉仕しながらも人類をもてあそぶ後輩系デビルヒロイン。今回も明るくおしゃまな後輩としてセンパイ（マスター）を振り回す。
自らを小悪魔ならぬグレートデビルと称するが、根底がよい子であるため悪魔に徹しきれない甘さがあったのだが……？

○性格（ＢＢドバイ）
CCCの悪役ＢＢに悪役令嬢プログラムをシュート！
通常のＢＢより上から目線が強くなり、人間を『守る』対象ではなく『娯楽』の対象と言い放つ。
「今までは人類の皆さんを喜ばせてあげていましたが、
　これからは人類の皆さんが必死になって、私を喜ばせ
　てくださいね？」
そんなＢＢドバイを見て、
「……呆れた。いまさらボス役に昇格した上に、セレブ
　を気取って見栄を張るなんて。あれが私たちの原型な
　んてゾッとするわ」
と、某アルターエゴは言ったとか。

|资料3条件=
奏章Ⅲクリアおよび絆Lv.3で開放

|资料3=


|资料3日文=


|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○道具作成：C
因为她的任务不单是人类健康管理，还多了宇宙都市开发、未来管理、人理审查等项目，所以能分给道具作成的资源有所减少。

○对魔力：EX
在未来，神秘已被阐明，不再是未知的存在。对魔术的防御是完美无缺的。

○未来管理：A
藉由超演算实现的危机管理能力。自身的被暴击发生率下降，暴击星集中度则有所提升。

○人理审查（攻）：B
通过程式化的『第8世代·人类海图』审查对应时代人理，若有错误便将之变换为攻击力惩罚对象的功能。

○人理审查（防）：B
通过程式化的『第8世代·人类海图』审查对应时代人理，若其正常便将之变换为防御力弹开对象的功能。

|资料4日文=
○道具作成：Ｃ
人類の健康管理だけでなく、宇宙都市開発・未来管理・人理査定、といったタスクが増えたため、道具作成に振り分けられるリソースは減ってしまった。

○対魔力：ＥＸ
未来では神秘は解明され、未明のものではなくなっていた。対魔術プロテクトは完璧である。

○未来管理：Ａ
超演算による危機管理能力。自身の被クリティカル率を下げ、スター集中度をやや高める。

○人理査定（攻）：Ｂ
プログラムされた『第８世代・人類航海図』により、その時代の人理を査定、間違いがあればこれを攻撃力に変換して対象を罰する機能。

○人理査定（防）：Ｂ
プログラムされた『第８世代・人類航海図』により、その時代の人理を査定、正常であればこれを防御力に変換して対象を弾く機能。

|资料5条件=
奏章Ⅲクリアおよび絆Lv.5で開放

|资料5=


|资料5日文=


|资料6条件=
奏章Ⅲクリアおよび絆Lv.5で開放

|资料6=


|资料6日文=


}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=BB迪拜_status_1.png
|图标2=BB迪拜_status_2.png
|图标3=BB迪拜_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=BB迪拜_model_1.png
|模型2=BB迪拜_model_2.png
|模型3=BB迪拜_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
