{{pathnav2|英灵图鉴}}{{相关从者|特拉洛克|特诺奇蒂特兰}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=422
|从者内部id=2301000
|中文名=特诺奇蒂特兰
|日文名=テノチティトラン
|英文名=Tenochtitlan
|中文战斗名=特诺奇蒂特兰
|日文战斗名=テノチティトラン
|中文卡面名=特诺奇蒂特兰
|日文卡面名=テノチティトラン
|英文卡面名=Tenochtitlan
|声优=本多真梨子
|画师=西藤浩树(LASENGLE)
|声优日服名=本多真梨子
|画师日服名=西藤浩樹(LASENGLE)
|属性1=秩序
|属性2=善
|性别=女性
|身高=168cm
|体重=55kg
|副属性=地
|职阶=MoonCancer
|筋力=A
|耐久=A
|敏捷=B
|魔力=D
|幸运=E
|宝具=B+
|基础ATK=1495
|基础HP=2034
|满级ATK=8971
|满级HP=12718
|90级ATK=9912
|90级HP=14064
|100级ATK=10862
|100级HP=15421
|120级ATK=12753
|120级HP=18124
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=15.0%
|即死率=0.9%
|暴击权重=48
|特性1=神性
|特性2=天地从者
|特性3=兽科
|特性3备注=(战斗形象3)
|特性4=夏日模式从者
|特性5=兔女郎系从者
|特性5备注=(战斗形象3)
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=
|立绘1=第１阶段
|文件1=特诺奇蒂特兰初始
|立绘2=第２阶段
|文件2=特诺奇蒂特兰一破
|立绘3=第３阶段
|文件3=特诺奇蒂特兰三破
|立绘4=第４阶段
|文件4=特诺奇蒂特兰满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=重装甲决战都市
|国服上标=Armored Tenochtitlan
|日文名=重装甲決戦都市
|日服上标=アーマード・テノチティトラン
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对人／对机甲宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=宝具威力提升(1回合)<Over Charge时效果提升><!--宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔超巨大〕特攻攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
|效果D=对{{特攻|超巨大|类型=宝具}}特攻
|数值D1=150%
|效果E=防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|数值E1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|飑风恐慌！ A|スコール・パニック！ A|8
|己方全体的NP增加<!--味方全体のNPを増やす-->
|20%|||||||||
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方全体的攻击力提升(3回合)【负面效果】<!--敵全体の攻撃力をアップ(3ターン)【デメリット】-->
|10%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|夏日战争 A|サマーウォーズ A|8
|付与自身目标集中状态(3回合)<!--自身にターゲット集中状態を付与(3ターン)-->
|300%|||||||||
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「被伤害时，自身宝具威力提升(3回合)」的状态(3回合)<!--「被ダメージ時に、自身の宝具威力をアップ(3ターン)する状態」を付与(3ターン)-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红绿放|月之兔 EX|月の兎 EX|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
|己方全体{{特攻|兔女郎系从者|类型=强化}}的暴击威力提升(3回合)<!--味方全体の〔バニー系のサーヴァント〕のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|技能冷却减少1回合<!--スキルチャージを1進める-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)<!--自身のArtsカードの性能をアップ(12%)-->|神性|神性|E|付与自身伤害附加状态(100)<!--自身に与ダメージプラス状態を付与(100)-->|暴击威力提升|水边的生活|A+|仅在{{特攻|水边|前缀=场地|类型=强化}}场地上时，自身的暴击威力提升(20%)<!--〔水辺〕のあるフィールドにおいてのみ、自身のクリティカル威力をアップ(20%)-->|空白效果|都市国家同盟|-|无效果<!--効果なし-->|蓝绿放|月之都|B|自身的Quick指令卡性能小幅提升(5%)＆Arts指令卡性能小幅提升(5%)＆暴击威力小幅提升(5%) ＋ 自身在场时，付与己方全体被伤害减免状态(200)<!--自身のQuickカード性能を少しアップ(5%)＆Artsカード性能を少しアップ(5%)＆クリティカル威力を少しアップ(5%) ＋ 自身がフィールドにいる間、味方全体に被ダメージカット状態を付与(？)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3029000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}{{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|骑阶银棋|10}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|骑阶金像|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|骑阶金像|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|骑阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|骑阶金像|14}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}{{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|骑之魔石|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|骑之秘石|10}}
|7->8={{材料消耗|追忆的贝壳|6}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|九十九镜|7}}{{材料消耗|虹之线球|14}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|骑之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|巨人的戒指|6}}{{材料消耗|虹之线球|14}}{{材料消耗|九十九镜|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|骑阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|骑之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|追忆的贝壳|18}}{{材料消耗|巨人的戒指|18}}{{材料消耗|虹之线球|42}}{{材料消耗|九十九镜|21}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}{{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|骑之魔石|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|骑之秘石|10}}
|7->8={{材料消耗|永远结冰|6}}{{材料消耗|陨蹄铁|6}}
|8->9={{材料消耗|悠久果实|10}}{{材料消耗|梦幻的鳞粉|14}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|骑之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|陨蹄铁|6}}{{材料消耗|永远结冰|6}}{{材料消耗|梦幻的鳞粉|14}}{{材料消耗|悠久果实|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
将两柱神灵的存在方式封印，化作全无伪装姿态的水上都市的精灵。
没错。听到“夏天”“临水都市”的特诺奇蒂特兰认真了起来。
身在异邦的土地，能够劝谏她的全能神也不见踪影。
搬家已经刻不容缓。
以专精玩水的风格和专精度假的风格，来在这个夏天一决胜负——！

|详情日文=
二柱の神霊の在り方を封印し、偽りのない姿になった水上都市の精霊。
そう。夏、水辺の都市と聞いてテノチティトランは本気になった。
異邦の地において、彼女を諫める全能神の姿はない。
もはや引っ越し待ったなし。
水遊びに特化したスタイルとバカンスに特化したスタイルでこの夏に勝負をかける―――！

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：168cm·55kg
出处：阿兹特克文明、中南美神话
地域：中南美
属性：秩序·善　　副属性：地　　性别：女性

「这就是『21世纪最大的现代都市』……
　不过，还是我更优秀一点……对吧？」

|资料1日文=
身長／体重：168cm・55kg
出典：アステカ文明、中南米神話
地域：中南米
属性：秩序・善　　副属性：地　　性別：女性

「これが『21世紀最大の近代都市』……。
　でも、私の方が優れていますよ……ね？」

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
内向、处世主动。
坚信自己的正确性，并贯彻始终的钢铁优等生。
……这是本人的自我评价，但说话的句尾会如实表现出她当时的感情。
由于是都市的灵魂，基本上还是喜欢人类的。
但尚且不明究竟是将人类视为一种动物来喜欢，
还是将其视为给自己这座都市添彩的一种要素来喜欢。

虽是倦怠系冷美人，但我行我素，不太会有烦恼，言行直率。一旦愤怒超过极限，就会毫无优等生风范地破口大骂。其实还挺常见的。

……以上是通常状态的特诺奇蒂特兰，但这一次的情况下，因为有『夏天』『旅行』等关键词，完全变成了蜜月氛围。
「难懂的东西我就不说了。只要在这个移居申请上签字，就可以咯。」
话虽如此，其根本的存在意义还是『守护都市的居民』。
这次也会以此信念为基准行动。

|资料2日文=
○性格
内向的・能動的。
自らの正しさを信じ、これを徹底する鉄の優等生。
……と、本人は自分を評価しているが、言葉尻にはその時の感情が如実に表れる。
都市の魂であるため、基本的には人間好き。
それが、人間という動物を愛しているのか、
都市である自分を彩る一要素として好んでいるのか、は不明。

アンニュイ系クールビューティーだが、マイペースであまり悩まず、直情的。怒りが限度を超えると優等生とは思えない罵倒をする。わりと多い。

……以上が通常のテノチティトランだが、今回のシチュエーションが『夏』『旅行』なため、すっかりハネムーン気分でいる。
「難しい事は言いません。この移転届にサインするだけでいいんです、よ」
とはいえ根本にある存在意義は『都市に住む人々を守る』というもの。
今回もその信念に基づいて行動する。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○阵地建造：EX
身为都市拟人化的特诺奇蒂特兰的阵地建造是最高阶级的。

○神性：E
由于拥有两种神性，因此非常之高……本应如此，但因为离开了地球，阶级有所下降。

○水边的生活：A+
作为水上都市巅峰的尊严、骄傲。

○都市国家同盟：—
同盟遭到了废弃。
「问我为什么？　把手放胸口上再想想吧蜂鸟。」

○月之都：B
通常状态的特诺奇蒂特兰的月之湖从主动技能变成被动技能的产物。

|资料3日文=
○陣地作成：ＥＸ
都市の擬人化であるテノチティトランの陣地作成は最高ランクのものである。

○神性：Ｅ
二つの神性を持つため、とても高い……筈だったのだが、地球を離れた事でランクダウンしている。

○水辺の営み：Ａ＋
最高峰の水上都市としての矜持、誇り。

○都市国家同盟：－
同盟は破棄された。
「なぜかだと？　胸に手を当てて考えてみろハチドリ」

○月の都：Ｂ
通常のテノチティトランの月の湖がアクティブスキルからパッシブスキルになったもの。

|资料4条件=
奏章Ⅲで特定のクエストクリア
および絆Lv.4で開放

|资料4=
○飑风恐慌！：A
就算是在沙漠，能降下雨来才是特拉洛克。
虽然只有阵雨的程度，但在令沙漠居民们情绪高涨这一点上无可指摘。

○夏日战争：A
Summer Wars。那便是赌上骄傲，在海滨沙滩上竞逐美的战争。
为了这一天而不断打磨的躯体（特诺奇机甲）令敌人目不转睛。

○月之兔：EX
和BB迪拜结成了姊妹都市同盟的特诺奇蒂特兰获得了新生，成了托奇特利特兰（Tochtlitlan，Tochtli意为兔子）。就这么简单真的好吗。
在月面上，兔子正可谓最强。
那压倒性的兔子力量，会给所有拥有兔耳的从者提供超级力量强化。

|资料4日文=
○スコール・パニック！：Ａ
砂漠だろうと雨を降らしてこそのトラロック。
にわか雨程度にすぎないが、それでも砂漠の民のテンションをあげるには申し分ない。

○サマーウォーズ：Ａ
夏の戦争。それはすなわちビーチサイドでの美しさを競う、プライドをかけた戦いである。
この日のために磨きに磨きあげたボディ（テノチロボ）で敵の視線は釘付けだ。

○月の兎：ＥＸ
ＢＢドバイと姉妹都市同盟を結んだテノチティトランはトチトリィトランとして新生した。いいのかそれで。
月面において兎こそ最強。
その圧倒的な兎力は兎耳を持つすべてのサーヴァントを超パワーアップさせる。

|资料5条件=
奏章Ⅲで特定のクエストクリア
および絆Lv.5で開放

|资料5=
『重装甲决战都市』
阶级：B+　种类：对人/对机甲宝具
有效范围：1～10　最大捕捉：10人左右

Armored Tenochtitlan
心脏都市型巨大机甲唯一的弱点就是『装甲太薄』，特诺奇蒂特兰便用外部装甲将其覆盖了。
凭借增加了1.5倍的质量和突进力，将阻挡在前的敌人粉碎。
平素都是用自祭坛变形而来的双枪战斗的，
但这次加装了人类史上著名的巨型重机·斗轮挖掘机（Bucket Wheel Excavator），并且十分爱用。

|资料5日文=
『重装甲決戦都市』
ランク：Ｂ＋　種別：対人／対ロボ宝具
レンジ：１～１０　最大捕捉：１０人程度

アーマード・テノチティトラン。
心臓都市型巨大ロボの唯一の弱点、『装甲が薄い』を外部装甲でカバーしたテノチティトラン。
1.5倍に増した質量と突進力を以て、立ちふさがる敵を粉砕する。
いつもは祭壇を変形させたツインランサーで戦うが、
今回は人類史に名高い巨大重機・バケットホイールエクスカベーターを組み立て、愛用する。

|资料6条件=
奏章Ⅲクリアおよび絆Lv.5で開放

|资料6=


|资料6日文=


}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=特诺奇蒂特兰_status_1.png
|图标2=特诺奇蒂特兰_status_2.png
|图标3=特诺奇蒂特兰_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=特诺奇蒂特兰_model_1.png
|模型2=特诺奇蒂特兰_model_2.png
|模型3=特诺奇蒂特兰_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
