{{pathnav2|英灵图鉴}}{{相关从者|谜之女主角X|谜之女主角X〔Alter〕|谜之女主角XX|谜之女主角XX〔Alter〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=423
|从者内部id=2501600
|中文名=谜之女主角XX〔Alter〕
|日文名=謎のヒロインXX〔オルタ〕
|英文名=Mysterious Heroine XX (Alter)
|中文战斗名=女主角XX·Alter
|日文战斗名=ヒロインXX・オルタ
|中文卡面名=谜之女主角XX〔Alter〕
|日文卡面名=謎のヒロインXX〔オルタ〕
|英文卡面名=Mysterious Heroine XX (Alter)
|声优=川澄绫子
|画师=BUNBUN
|声优日服名=川澄綾子
|画师日服名=BUNBUN
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=48kg
|副属性=星
|职阶=Foreigner
|筋力=A+
|耐久=A+
|敏捷=C+
|魔力=C
|幸运=E-
|宝具=A+
|基础ATK=1600
|基础HP=1947
|满级ATK=9603
|满级HP=12171
|90级ATK=10611
|90级HP=13459
|100级ATK=11627
|100级HP=14757
|120级ATK=13652
|120级HP=17344
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.65%
|A卡np率=0.65%
|B卡np率=0.65%
|EX卡np率=0.65%
|宝具np率=0.65%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=14.8%
|即死率=8.0%
|暴击权重=145
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=王
|特性5=人科
|特性6=领域外生命
|特性7=圆桌骑士
|特性8=夏日模式从者
|人型=是
|被EA特攻=否
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=谜之女主角XX〔Alter〕初始
|立绘2=第２阶段
|文件2=谜之女主角XX〔Alter〕一破
|立绘3=第３阶段
|文件3=谜之女主角XX〔Alter〕三破
|立绘4=第４阶段
|文件4=谜之女主角XX〔Alter〕满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=创始闪光若紊乱即混沌
|国服上标=Soushisenkou Midaraba Chaos
|日文名=創始閃光紊らば混沌
|日服上标=そうしせんこうみだらばけいおす
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=付与对{{特攻|秩序|前缀=属性}}特攻状态(1回合)<!--〔秩序〕特攻状態を付与(1ターン)-->
|数值B1=30%
|效果C=付与对{{特攻|善|前缀=属性}}特攻状态(1回合)<!--〔善〕特攻状態を付与(1ターン)-->
|数值C1=30%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔ルーラークラスのサーヴァント〕特攻攻撃<宝具升级效果提升>-->
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
|效果E=对{{特攻|Ruler|〔Ruler职阶从者〕|link=Ruler|类型=宝具}}特攻
|数值E1=200%
|效果F=自身的NP再充能<!--自身のNPをリチャージする-->
|数值F1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|量子甲胄 B|量子甲冑 B|9
|付与自身无敌状态(2次·3回合)<!--自身に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|5|6|7|8|9|10|11|12|13|15
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|重力操控 B|重力操作 B|8
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡暴击星集中度提升(3回合)<!--Busterカードのスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|灭气|武恶之极限 A|武悪の極限 A|9
|敌方全体的充能减少<!--敵全体のチャージを減らす-->
|1|||||||||
|自身的NP根据敌方数量相应增加<!--敵の数に応じて自身のNPを増やす-->
|10%|||||||||
|自身的NP增加<!--自身のNPを増やす-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|D|付与自身每回合获得2个暴击星的状态(2)＆弱化耐性提升(4%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(4%)-->|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)<!--自身のBusterカードの性能を少しアップ(6%)-->|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)<!--自身の弱体耐性をアップ(17.5%)-->|弱化耐性提升|Alter莉雅反应炉|A+|自身的弱化耐性提升(21%)<!--自身の弱体耐性をアップ(21%)-->}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|无间齿轮|8}}{{材料消耗|混沌之爪|8}}
|1->2={{材料消耗|追忆的贝壳|8}}{{材料消耗|咒兽胆石|8}}
|2->3={{材料消耗|极光之钢|8}}{{材料消耗|蛮神心脏|8}}
|3->4={{材料消耗|晓光炉心|8}}{{材料消耗|疯狂的残渣|8}}
|总计={{材料消耗|疯狂的残渣|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|极光之钢|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|咒兽胆石|8}}{{材料消耗|晓光炉心|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|八连双晶|8}}
|3->4={{材料消耗|黑兽脂|10}}
|4->5={{材料消耗|振荡火药|10}}
|5->6={{材料消耗|极光之钢|10}}
|6->7={{材料消耗|晓光炉心|12}}
|7->8={{材料消耗|煌星碎片|12}}
|8->9={{材料消耗|以太收光体|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|振荡火药|10}}{{材料消耗|无间齿轮|8}}{{材料消耗|八连双晶|8}}{{材料消耗|极光之钢|10}}{{材料消耗|以太收光体|12}}{{材料消耗|黑兽脂|10}}{{材料消耗|晓光炉心|12}}{{材料消耗|煌星碎片|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|振荡火药|30}}{{材料消耗|疯狂的残渣|8}}{{材料消耗|无间齿轮|32}}{{材料消耗|八连双晶|24}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|极光之钢|38}}{{材料消耗|以太收光体|36}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|黑兽脂|30}}{{材料消耗|咒兽胆石|8}}{{材料消耗|晓光炉心|44}}{{材料消耗|煌星碎片|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|虚影之尘|8}}
|2->3={{材料消耗|蛇之宝玉|8}}
|3->4={{材料消耗|混沌之爪|10}}
|4->5={{材料消耗|永远结冰|10}}
|5->6={{材料消耗|咒兽胆石|10}}
|6->7={{材料消耗|蛮神心脏|12}}
|7->8={{材料消耗|疯狂的残渣|12}}
|8->9={{材料消耗|宇宙立方体|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|疯狂的残渣|12}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|永远结冰|10}}{{材料消耗|宇宙立方体|12}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|12}}{{材料消耗|咒兽胆石|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「小艾……
　我也有被人这样称呼过。」
 
被命运的漩涡撕裂了
记忆、牵绊，还有希望——
即便如此，对银河复仇的反派之矜持依旧让她
从重力的深渊当中爬了回来。

以身披毫无慈悲的甲胄，
似乎也很适合重力系的夏装的反派降临者（Villain Foreigner）的身份。

|详情日文=
「えっちゃん……
　そう呼ばれたこともありました」

運命の渦が引き裂いたのは
記憶、絆、そして希望―――。
それでも尚、銀河に仇なすヴィランの矜恃が
重力の深淵より彼女を這い戻らせた。

無慈悲なる甲冑を纏い、
グラヴィティな夏の装いも似合う
ヴィラン・フォーリナーとして。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：154cm·48kg
出处：宇宙守护者三部曲
地域：从者宇宙
属性：混沌·恶　　副属性：星　　性别：女性

身高没有变化，惟独体重有所增加。据本人所说——
这是身为反派的威严重力，
甜品是无罪的。

|资料1日文=
身長／体重：154cm・48kg
出典：コスモガーディアン三部作より
地域：サーヴァント・ユニヴァース
属性：混沌・悪　　副属性：星　　性別：女性

身長は変わらず、体重のみ増。本人曰く―――
ヴィランとしての貫禄がぐらゔぃてぃであり、
甘味はのっとぎるてぃ。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
XX·Alter是谜之女主角X〔Alter〕 在
从者宇宙里经历了无数战斗之后，
身心都得到成长的姿态。
兼有着身经百战的反派的风格
以及品味败北之苦水的顽强与坚毅。应该吧。真是这样就好了。

此前由X·Alter派生出来的「偶像X〔Alter〕」是发生分歧的If历史中的人格，
XX·Alter并没有她的记忆和经历。
不过，被迦勒底召唤时，
似乎也发生了一定程度的混合，
所以本人也有些混乱。

如果把X·Alter比作性格温和的家猫，
那么XX·Alter就是连野性都会拿来当作武器的野猫。
至于实际情况，则是深夜很可能会在附近的便利店的用餐区碰到的，
职业不明的喜欢书和点心的慵懒小姐姐。

|资料2日文=
XX・オルタは、謎のヒロインX〔オルタ〕が
サーヴァント・ユニヴァースでの数々の戦いを経て、
心身共に成長した姿。
歴戦のヴィランとしての風格と、敗北の苦汁をなめた
しぶとさ、したたかさを持つ。はず。であってほしい。

先にX・オルタから派生した「アイドルX〔オルタ〕」は分岐したifの歴史の人格であり、
XX・オルタにはその記憶や経験は含まれていない。
が、カルデアに召喚された際に、
多少の混入が起きてしまったようで、
本人もちょっと混乱している。

X・オルタがおだやかな気性の飼い猫なら、
XX・オルタは野性も武器とする半野良猫。
実態としては、深夜に近所のコンビニの
イートイン・コーナーとかで見かけがちな、
職業不詳の本好き菓子好きズボラお姉さんである。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
跨越了诸多死境，
成为了完全的反派（自称）的小艾。
一码归一码，似乎她也想穿一次泳装试试。
明明曾经断言自己绝对不会脱掉这一身的？

「这个啊，是那个……
　适合潜入灼热的南国的风格。
　你看嘛，“能有什么东西穿在身上就不错了”，
　我是觉得……这样的战场应该也不是没有吧？」
 
在『宇宙守护者三部曲』的终章和女主角XX对决，
最后被黑洞吞噬而败北，已经被认定为完全死亡了。
然而，纵使灵基在事象的地平面上被撕裂，
她仍然凭自己的力量摘出了构成自我的核，
以黑骑士君的牺牲为代价成功逃脱了。
这场复活剧，恐怕身在迦勒底的XX尚不知晓。
她在逃脱时，失去了一部分过去的记忆。


|资料3日文=
数多の死地を乗り越え、
完全なるヴィラン（自称）となったえっちゃん。
それはそれとして、一度水着は着てみたかったらしい。
かつて絶対に脱がぬ、とまで断言していたのに？

「これは、その……
　灼熱の南国での潜入に適したスタイル。
　ほら、何か着られるだけマシ、そんな戦場だって
　ある……んじゃないかなーと思いますよ？」

『コスモガーディアン三部作』終盤において
ヒロインXXと対決、その結果ブラックホールに
呑まれて敗北し、すっかり死亡したと思われていた。
しかし事象の地平面において霊基を裂かれながらも、
みずから自分を構成する核を選び取り、
黒騎士くんという犠牲をはらって脱出を果たした。
この復活劇をカルデアのXXはおそらくまだ知らない。
脱出の際には過去の記憶の一部を失っている。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○量子甲胄：B
Quantum Armor
将XX·Alter的魔力转换炉Alter莉雅反应炉
直接驱动起来的强袭型强化衣装。
能够增幅咏唱、召唤重力场的半自律魔术式计算机。

○重力操控：B
Heavy Object
构筑魔术性质的假想黑洞，自如地操纵重力。
不知为何，惟独做不到让自己的体重变轻。

○武恶之极限：A
Villain's Terminate
生存便是究极之恶。
在银河中留下生命的爪痕，将一切的宝物，
还有甜食什么的收入囊中吧。

|资料4日文=
○量子甲冑：Ｂ
クォンタム・アーマー。
XX・オルタの魔力転換炉オルトリアクターに
直結駆動する強襲型パワードスーツ。
詠唱を増幅し重力場を召喚する半自律魔術式計算機。

○重力操作：Ｂ
ヘビー・オブジェクト。
魔術的仮想ブラックホールを構築、自在に重力を操る。
自分の体重を軽くすることだけはなぜか無理。

○武悪の極限：Ａ
ヴィランズ・ターミネイト。
生きることは究極の悪である。
銀河に命の爪痕を残し、すべての宝を、
あと甘い物とかを手に入れよ。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『创始闪光若紊乱即混沌』
阶级：A+　种类：对人宝具
有效范围：9～99　最大捕捉：1人

Soushisenkou Midaraba Chaos
通过铭刻于量子甲胄中的魔术分形回路，
解放能级简并至极限的魔力奔流，
破坏与创造的一闪。是拟似性质的宇宙创生。

创始闪光 若紊乱即混沌。大地星云 纠正之乃天命。
像『Darkness Cauldron』『Ether Maelstrom』等等，虽然会随着空腹状况改变决胜台词，但真名就是『创始闪光若紊乱即混沌』。

「就是那个。
　把那种用米爆出来的点心，嘭嘭——地弄出来的那种感觉？」

|资料5日文=
『創始閃光紊らば混沌』
ランク：Ａ＋　種別：対人宝具
レンジ：９～９９　最大捕捉：１人

そうしせんこうみだらばけいおす。
量子甲冑に刻まれた魔術フラクタル回路により、
極限まで縮退させた魔力の奔流を解き放つ
破壊と創造の一閃。擬似的な宇宙創生である。

創始閃光　紊らば混沌。大地星雲　糾すは天命。
『ダァクネス・コルドロン』『エーテル・メイルストロォム』など、お腹の空き具合で決めゼリフが変わるが、真名は『創始閃光紊らば混沌』である。

「あれです。
　お米の爆発お菓子を、ぽぽーんとやるかんじで？」

|资料6条件=
ＢＢプレゼンツ☆セレブサマー・エクスペリエンス！
で特定のクエストクリアおよび絆Lv.5で開放

|资料6=


|资料6日文=
悪を為すヴィランであれど、
マスターに対しては騎士として忠実に仕え、
魔術師（メイガス）にふさわしき敬意をはらう。
そんな中でふと、師アグラヴェインを重ねてしまう
瞬間もある。

愛称「えっちゃん」への反応もややにぶい。
名付けた謎のヒロインX（XX）を除いて。
それが記憶を取り戻す鍵となり
決戦再開の合図となるのかもしれない。

}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=谜之女主角XX〔Alter〕_status_1.png
|图标2=谜之女主角XX〔Alter〕_status_2.png
|图标3=谜之女主角XX〔Alter〕_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=谜之女主角XX〔Alter〕_model_1.png
|模型2=谜之女主角XX〔Alter〕_model_2.png
|模型3=谜之女主角XX〔Alter〕_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
