{{pathnav2|英灵图鉴}}{{相关从者|岸波白野(男性)|岸波白野(女性)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=425
|从者内部id=2300800
|中文名=岸波白野
|日文名=岸波白野
|英文名=Kishinami Hakuno
|中文战斗名=岸波白野
|日文战斗名=岸波白野
|中文卡面名=岸波白野
|日文卡面名=岸波白野
|英文卡面名=Kishinami Hakuno
|声优=石川由依
|画师=WADA ARUKO
|声优日服名=石川由依
|画师日服名=ワダアルコ
|属性1=中立
|属性2=善
|性别=女性
|身高=160cm
|体重=45kg
|副属性=人
|职阶=MoonCancer
|筋力=C
|耐久=C
|敏捷=B-
|魔力=B+
|幸运=B
|宝具=EX
|基础ATK=1417
|基础HP=2079
|满级ATK=8502
|满级HP=12993
|90级ATK=9394
|90级HP=14368
|100级ATK=10294
|100级HP=15754
|120级ATK=12087
|120级HP=18515
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.60%
|A卡np率=0.60%
|B卡np率=0.60%
|EX卡np率=0.60%
|宝具np率=0.60%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=14.9%
|即死率=0.6%
|暴击权重=50
|特性1=所爱之人
|特性2=人科
|特性3=机械
|人型=是
|被EA特攻=否
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=岸波白野(女性)初始
|立绘2=第２阶段
|文件2=岸波白野(女性)一破
|立绘3=第３阶段
|文件3=岸波白野(女性)三破
|立绘4=第４阶段
|文件4=岸波白野(女性)满破
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#岸波白野(女性)|该从者的宝具背景音乐}}
{{宝具
|中文名=去记录吧，无人阅读的月之棺
|国服上标=Void Record Moon Anchor
|日文名=記録せよ、読み手なき月の柩
|日服上标=ヴォイドレコード・ムーンアンカー
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=付与自身对肃正防御贯通状态<回避无法贯通>(1回合)<!--自身に対粛正防御貫通状態<回避は貫通不能>を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=中概率付与眩晕状态(1回合)<Over Charge时概率提升><!--中確率でスタン状態を付与(1ターン)<Over Chargeで確率アップ>-->
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|洗牌|火花路径∞ B|スパークス・ルート∞ B|2
|【仅在自身的NP为10%以上时可使用】自身的NP消耗10%<!--【NPが10%以上ある場合のみ使用可能】自身のNPを10%消費-->
|10%|||||||||
|暴击星未满50个时，获得暴击星<!--スターが50個未満の場合、スターを獲得-->
|5|6|6|7|7|8|8|9|9|10
|指令卡重新抽取<!--コマンドカードを配り直す-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|三色魔放|决胜截击者 EX|チェックメイト・インターセプター EX|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Quick普通攻击时，付与自身回避状态(1回合)」的状态(2次·3回合)<!--「Quick通常攻撃時に自身に回避状態(1ターン)を付与する状態」を付与(2回・3ターン)-->
|∅|||||||||
|付与「Arts普通攻击时，自身NP增加」的状态(3回合)<!--「Arts通常攻撃時に自身のNPを増やす状態」を付与(3ターン)-->
|20%|||||||||
|付与「Buster普通攻击造成伤害前，自身暴击威力提升(3回合)」的状态(3回合)<!--「Buster通常攻撃時のダメージ前に自身のクリティカル威力をアップ(3ターン)する状態」を付与(3ターン)-->
|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|C³惩罚机制 B+|Ｃ³・パニッシュメント B+|8
|付与自身对{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性}}或{{特攻|地|〔拥有地之力的敌人〕|前缀=副属性}}或{{特攻|人|〔拥有人之力的敌人〕|前缀=副属性}}特攻状态(3回合)【特攻对象可选择】<!--自身に〔天の力を持つ敵〕または〔地の力を持つ敵〕または〔人の力を持つ敵〕特攻状態を付与(3ターン)【特攻対象を選択】-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|10|||||||||
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->|红蓝放|指令咏唱|A|自身的Arts指令卡性能小幅提升(5%)＆Buster指令卡性能小幅提升(5%)＆暴击威力小幅提升(5%)<!--自身のArtsカード性能を少しアップ(5%)＆Busterカード性能を少しアップ(5%)＆クリティカル威力を少しアップ(5%)-->|加攻|月之王权|EX|自身对〔{{特攻|Foreigner|Foreigner职阶|类型=特效|link=Foreigner}}与一部分例外职阶<ref group="注" name="月之王权">除{{特性|七骑士}}、{{特性|EXTRA}}(除{{特性|Beast}}以外)、{{特性|Beast(所多玛之兽／德拉科)}}、{{特性|Beast(埃列什基伽勒)}}以外的所有职阶</ref>〕以外的攻击力提升(10%)<!--自身の〔フォーリナークラスと一部の例外クラス〕以外に対する攻撃力をアップ(10%)-->}}
<references group="注" />

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|3}}{{材料消耗|弓阶银棋|3}}{{材料消耗|术阶银棋|3}}
|1->2={{材料消耗|剑阶银棋|6}}{{材料消耗|弓阶银棋|6}}{{材料消耗|术阶银棋|6}}
|2->3={{材料消耗|剑阶金像|3}}{{材料消耗|弓阶金像|3}}{{材料消耗|术阶金像|3}}
|3->4={{材料消耗|剑阶金像|6}}{{材料消耗|弓阶金像|6}}{{材料消耗|术阶金像|6}}
|总计={{材料消耗|剑阶银棋|9}}{{材料消耗|弓阶银棋|9}}{{材料消耗|术阶银棋|9}}{{材料消耗|剑阶金像|9}}{{材料消耗|弓阶金像|9}}{{材料消耗|术阶金像|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|3}}{{材料消耗|弓之辉石|3}}{{材料消耗|术之辉石|3}}
|2->3={{材料消耗|剑之辉石|6}}{{材料消耗|弓之辉石|6}}{{材料消耗|术之辉石|6}}
|3->4={{材料消耗|剑之魔石|3}}{{材料消耗|弓之魔石|3}}{{材料消耗|术之魔石|3}}
|4->5={{材料消耗|剑之魔石|6}}{{材料消耗|弓之魔石|6}}{{材料消耗|术之魔石|6}}
|5->6={{材料消耗|剑之秘石|3}}{{材料消耗|弓之秘石|3}}{{材料消耗|术之秘石|3}}
|6->7={{材料消耗|剑之秘石|6}}{{材料消耗|弓之秘石|6}}{{材料消耗|术之秘石|6}}
|7->8={{材料消耗|极光之钢|6}}{{材料消耗|光银之冠|6}}
|8->9={{材料消耗|煌星碎片|7}}{{材料消耗|月光核|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|9}}{{材料消耗|弓之辉石|9}}{{材料消耗|术之辉石|9}}{{材料消耗|剑之魔石|9}}{{材料消耗|弓之魔石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|剑之秘石|9}}{{材料消耗|弓之秘石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|极光之钢|6}}{{材料消耗|光银之冠|6}}{{材料消耗|煌星碎片|7}}{{材料消耗|月光核|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|9}}{{材料消耗|弓阶银棋|9}}{{材料消耗|术阶银棋|9}}{{材料消耗|剑阶金像|9}}{{材料消耗|弓阶金像|9}}{{材料消耗|术阶金像|9}}{{材料消耗|剑之辉石|27}}{{材料消耗|弓之辉石|27}}{{材料消耗|术之辉石|27}}{{材料消耗|剑之魔石|27}}{{材料消耗|弓之魔石|27}}{{材料消耗|术之魔石|27}}{{材料消耗|剑之秘石|27}}{{材料消耗|弓之秘石|27}}{{材料消耗|术之秘石|27}}{{材料消耗|极光之钢|18}}{{材料消耗|光银之冠|18}}{{材料消耗|煌星碎片|21}}{{材料消耗|月光核|21}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|3}}{{材料消耗|弓之辉石|3}}{{材料消耗|术之辉石|3}}
|2->3={{材料消耗|剑之辉石|6}}{{材料消耗|弓之辉石|6}}{{材料消耗|术之辉石|6}}
|3->4={{材料消耗|剑之魔石|3}}{{材料消耗|弓之魔石|3}}{{材料消耗|术之魔石|3}}
|4->5={{材料消耗|剑之魔石|6}}{{材料消耗|弓之魔石|6}}{{材料消耗|术之魔石|6}}
|5->6={{材料消耗|剑之秘石|3}}{{材料消耗|弓之秘石|3}}{{材料消耗|术之秘石|3}}
|6->7={{材料消耗|剑之秘石|6}}{{材料消耗|弓之秘石|6}}{{材料消耗|术之秘石|6}}
|7->8={{材料消耗|神脉灵子|6}}{{材料消耗|悠久果实|4}}
|8->9={{材料消耗|以太收光体|14}}{{材料消耗|宇宙立方体|14}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|9}}{{材料消耗|弓之辉石|9}}{{材料消耗|术之辉石|9}}{{材料消耗|剑之魔石|9}}{{材料消耗|弓之魔石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|剑之秘石|9}}{{材料消耗|弓之秘石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|神脉灵子|6}}{{材料消耗|以太收光体|14}}{{材料消耗|宇宙立方体|14}}{{材料消耗|悠久果实|4}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
『Fate/EXTRA』的主人公。无名的御主。
原本是生活在SE.RA.PH内部校舍里的失忆学生，却被卷入了圣杯战争。
在除了自己的名字以外什么都不记得的状况下和从者缔结契约，
并最终赢下了月之圣杯战争。
最弱之人在战斗中获得成长，并最终于炽天之座赢取了最强之王的宝座，是如此数量稀少的特例。

|详情日文=
『Fate/EXTRA』の主人公。無名のマスター。
SE.RA.PH内部の校舎で過ごす記憶喪失の学生だったが、聖杯戦争に巻きこまれた。
自分の名前しか分からないままサーヴァントと契約し、
月の聖杯戦争を勝ち抜いた。
最弱の者が戦いの中で成長し、熾天の座にて最強の王に勝利した数少ない特殊事例。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·45kg
出处：Fate/EXTRA系列
地域：SE.RA.PH
属性：中立·善　　副属性：人　　性别：女性

说话的口吻是15岁以上20岁未满的女性的样子。不会采用不够审慎的言辞，而能够客观地采取不受感情干扰的冷酷对话方式。
虽然有很强烈的自我意识，却没有宣扬自我主张的意向，因此沉默寡言。
明明很喜欢听人说话，却很不擅长附和别人。


|资料1日文=
身長／体重：160cm・45kg
出典：Fate/EXTRAシリーズ
地域：SE.RA.PH
属性：中立・善　　副属性：人　　性別：女性

十代後半の少女口調。
うわついた物言いはせず、客観的に、感情に流されないクールな言葉遣いをする。
自我は強いが自己主張する気がないので無口。
他人の話を聞くのが好きなクセに相づちは下手。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○性格
外向、处世主动。
不知是不是因为自我同一性（Identity）过于淡薄，白野的关心总是指向外界和他者。
虽然本人意识不到这一点，但她基本上来说是喜欢着『人类』的。
甚至就算在还被『自己是什么人？』这一疑问困扰的时候，她也从来没有忽视过他人的烦恼。

有着对事情深思熟虑的习惯，
就算有什么麻烦事发生，也不会手忙脚乱，而是会在经过自己的思考并作出决定后再行动。
一旦作出决定，行动就十分迅速、毫不犹豫，而且大胆。

看起来就是个对谁都不感兴趣的冷漠少女（会冷淡待人只是因为她比较迟钝），
其实内心是个热血女孩，言行举止都凛然生风。讨厌多余的事情，会毫不留情地突入事情本质。相当欠缺待人接物的细腻。此外，忍耐力非常强。

|资料2日文=
○性格
外向的・能動的。
アイデンティティが薄かったためか、白野の関心はつねに外部、他人に向けられている。
本人は意識していないが、基本的に『人間』が好きなのである。
『自分は何者か？』という悩みを持っていた時でさえ、他人の悩みから目を逸らさなかったほどに。

深く物事を考えるクセがあり、
トラブルが起きてもあわてて動かず、自分なりの考えと対応を決めてから行動する。
決断してからの行動は早く、迷いがなく、大胆である。

誰にでも無関心で冷たい少女に見えるが（塩対応なのはただぶっきらぼうなだけなのだが）、
その内面は熱血女子で、言動も行動もとにかく凜々しい。余分を嫌い、容赦なく本当の事を突き詰めようとする。対人デリカシーがけっこう欠けている。また、とても忍耐強い。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
○单独行动：EX
虽然是以从者的形式被召唤出来了，但从召唤之前就已经是灵基体了，所以在被召唤的时候已经能够作为独立的生命体进行活动。
为了令其驻留现世的魔力供给或是楔子都是不必要的。

○指令咏唱：A
Code Cast
电脑世界中的魔术式。编程技术。
虽然最开始还完全是个新手，但如今已经成为卓越的术者了。

○月之王权：EX
给予圣杯战争之胜者的王权。
原本是技能『战术眼』，但几经战斗过后，周围的人都开始这么叫了。
拥有对除了Foreigner以外所有从者职阶的特攻。

|资料3日文=
○単独行動：ＥＸ
サーヴァントとして召喚されてはいるが、召喚以前から霊基の体なので召喚された時点ですでに独立した生命体として活動できる。
現世に留まるための魔力供給、要石などは必要ではない。

○コードキャスト：Ａ
電脳世界における魔術式。プログラミング技術。
はじめは素人同然だったが、今では卓越した術者となっている。

○月のレガリア：ＥＸ
聖杯戦争、その勝者に与えられる王権。
もともとはスキル『戦術眼』だが、幾たびもの戦いを経て、周囲からこう呼ばれるようになった。
フォーリナー以外のすべてのサーヴァントクラスに対して特攻を持つ。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
○火花路径∞：B
Sparks Route∞
藉由等同于时间暂停的思考加速来切换战术。
能够在极限状态下进行对翻盘一手的摸索和构筑。
只要魔力还允许，就能对分配到手的指令卡进行洗牌。

○决胜截击者：EX
Checkmate Interceptor
燃烧自身命运力的强化攻击。
防下敌方所放出的最大攻击，并制造出翻盘逆转的机会。
在圣杯战争中，赢过了诸多实力胜过自己的强敌的御主拥有的经验升华而成之物。
月之胜利者很清楚，被人用出决胜一手的时候，才正是能够一举翻盘的最大机会。

○C³惩罚机制：B+
C³Punishment
看透对手的心理，并将其赤裸裸地击溃的精神攻击。
BB有言，
「这已经不是惩罚（Punishment）而是骚扰（Harassment）了吧？」
根据对方的副属性……天、地、人的不同，准备相对应的特攻，造成巨额的伤害。

|资料4日文=
○スパークス・ルート∞：Ｂ
時間停止にも等しい思考加速による戦術の切り替え。
極限状態で行われる、逆転手の模索と構築。
配られたカードを魔力の許すかぎりチェンジする。

○チェックメイト・インターセプター：ＥＸ
自身の運命力を燃やしたブーストアタック。
敵が放つ最大攻撃を防ぎ、逆転の機会を作る。
聖杯戦争において、実力の勝る強敵たちに勝利してきたマスターの経験が昇華したもの。
王手をかけられた時こそ、盤面を逆転させる最大の機会である事を月の勝者は知っている。

○Ｃ³・パニッシュメント：Ｂ＋
相手の心理を見抜き、これを赤裸々に打ち砕く精神打撃。
「パニッシュメントじゃなくてハラスメントですよ
　ね？」とはＢＢの弁。
相手の副属性……天・地・人を見定め、対応した特攻を用意し、大ダメージを与える。

|资料5条件=
牵绊达到Lv.5后开放

|资料5=
『去记录吧，无人阅读的月之棺』
阶级：EX　种类：对人宝具
有效范围：10～50　最大捕捉：1人

Void Record Moon Anchor
作为不会被过去与未来的变动左右的绝对记录，化作人类史之基石的『固定带』……也即，人理奠基。
虽然在月球上，它被称作灵子记录固定带（Quantum Timelock）就是了。这就是将固定它的锚利用于攻击的产物。
通过虚数空间开启月灵晶体（Mooncell Automaton）的窗口，将用于固定记录的能量向对象释放的事象武器。
不论是多么优秀的防御障壁（包括对肃正防御在内），也没办法将其无效化。
只不过，脱离了效果范围就能避开。
算是少数回避比无敌还有用的情况。

|资料5日文=
『記録せよ、読み手なき月の柩』
ランク：ＥＸ　種別：対人宝具
レンジ：１０～５０　最大捕捉：１人

ヴォイドレコード・ムーンアンカー。
過去と未来の変革に左右されない絶対の記録にして、人類史の礎となる『固定帯』……即ち、人理定礎。
これを月では霊子記録固定帯（クォンタム・タイムロック）と呼ぶが、その固定をするための錨（いかり）を攻撃に利用したもの。
虚数空間を介してムーンセル・オートマトンとの窓を開き、記録固定に使用するエネルギーを対象に向けて放つ事象兵器。
どれほど優れた防御障壁（対粛正防御も含む）でもこれを無効化する事はできない。
ただし、効果範囲から離脱する事で躱す事はできる。
回避が無敵を上回る数少ないシチュエーション。

|资料6条件=
通关 奏章Ⅲ 及牵绊Lv.5后开放

|资料6=
『Fate/EXTRA』的主人公。无名的御主。
赢得了月之圣杯战争，
在被称作『炽天之槛』的SE.RA.PH中枢内同特维斯·皮斯曼（Twice Pieceman）交战并取得胜利，抵达了万能的许愿机月灵晶体（Mooncell Automaton）。

……消失了踪影的他/她在最后究竟许下了什么愿望，无人知晓。

　　　◆

在月之背面发生的另一场圣杯战争，BB与Alterego们的战斗的记录，『Fate/EXTRA CCC』，
捕食游星威尔帕和巨神赛法卢的故事，『Fate/EXTELLA』，
在化作边界（Frontier）的SE.RA.PH中展开的，仅此一次的与幻想骑士间的英雄谭，『Fate/EXTELLA LINK』。
历经过这些战斗之后的模样，就是『FGO』中的岸波白野。

|资料6日文=
『Fate/EXTRA』の主人公。無名のマスター。
月の聖杯戦争を勝ち抜き、
『熾天の檻』と言われるSE.RA.PH中枢でトワイス・ピースマンとの戦いに勝利し、万能の願望機であるムーンセル・オートマトンに辿り着いた。

……消え行く彼／彼女が最後に何を願ったのか、知る者は誰もいない。

　　　◆

月の裏側で起きたもう一つの聖杯戦争、ＢＢとアルターエゴたちとの戦いの記録である『Fate/EXTRA CCC』、
捕食遊星ヴェルバーと巨神セファールの物語
『Fate/EXTELLA』、
フロンティアとなったSE.RA.PHで繰り広げられる、
一度かぎりの幻想の騎士との英雄譚
『Fate/EXTELLA LINK』。
それらの戦いを繰り広げた後の姿が、『FGO』における岸波白野である。

}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=岸波白野(女性)_status_1.png
|图标2=岸波白野(女性)_status_2.png
|图标3=岸波白野(女性)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=岸波白野(女性)_model_1.png
|模型2=岸波白野(女性)_model_2.png
|模型3=岸波白野(女性)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
