{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=426
|从者内部id=1001800
|中文名=Kazuradrop
|日文名=カズラドロップ
|英文名=Kazuradrop
|中文名2=缪瑞恩
|日文名2=ムリアン
|英文名2=Murian
|中文战斗名=Kazuradrop
|日文战斗名=カズラドロップ
|中文卡面名=Kazuradrop
|日文卡面名=カズラドロップ
|英文卡面名=Kazuradrop
|中文卡面名5=缪瑞恩
|日文卡面名5=ムリアン
|英文卡面名5=Murian
|声优=山下七海
|画师=WADA ARUKO
|声优日服名=山下七海
|画师日服名=ワダアルコ
|属性1=秩序
|属性2=善
|性别=女性
|身高=133cm
|体重=30kg
|副属性=地
|职阶=Alterego
|筋力=E
|耐久=E
|敏捷=C
|魔力=B
|幸运=C
|宝具=EX
|基础ATK=1734
|基础HP=2027
|满级ATK=11220
|满级HP=13822
|90级ATK=11220
|90级HP=13822
|100级ATK=12282
|100级HP=15143
|120级ATK=14416
|120级HP=17796
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=9.9%
|即死率=35.0%
|暴击权重=99
|特性1=妖精
|特性2=天地从者
|特性3=孩童从者
|特性4=夏日模式从者
|特性4备注=(战斗形象2)
|特性5=樱系列系
|人型=是
|被EA特攻=是
|猪化无效=否
|昵称=
|立绘1=第１阶段
|文件1=Kazuradrop初始
|立绘2=第２阶段
|文件2=Kazuradrop一破
|立绘3=第３阶段
|文件3=Kazuradrop三破
|立绘4=第４阶段
|文件4=Kazuradrop满破
|立绘5=简易灵衣：缪瑞恩
|文件5=Kazuradrop灵衣11卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#Kazuradrop|该从者的宝具背景音乐}}
<tabber>
第1·第2阶段形象时=
{{宝具
|中文名=扩张的世界
|国服上标=Gallitraps Funny Murian
|日文名=拡がりゆく世界
|日服上标=ガリトラップ・ファニームリアン
|卡色=Quick
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=攻击力下降(3回合)<!--攻撃力をダウン(3ターン)-->
|数值B1=20%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=低概率付与眩晕状态(1回合)<!--(40%概率)低確率でスタン状態を付与(1ターン)-->
|数值D1=40%
}}
|-|
第3阶段形象时=
{{宝具
|中文名=收缩的世界
|国服上标=Atom Micros Murian Foot
|日文名=縮みゆく世界
|日服上标=アトムミクロス・ムリアンフット
|卡色=Quick
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=攻击力下降(3回合)<!--攻撃力をダウン(3ターン)-->
|数值B1=20%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=低概率付与眩晕状态(1回合)<!--(40%概率)低確率でスタン状態を付与(1ターン)-->
|数值D1=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|皮克西的手指 A|ピクシー・フィンガー A|8
|敌方全体的充能减少<!--敵全体のチャージを減らす-->
|1|||||||||
|自身的弱化付与成功率提升(3回合)<!--自身の弱体付与成功率をアップ(3ターン)-->
|30%|||||||||
|付与「回合开始时，敌方全体的Quick攻击耐性下降(1回合)<!--「ターン開始時に敵全体のQuick攻撃耐性をダウン(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击攻击耐性下降(1回合)」的状态(2次)<!--クリティカル攻撃耐性をダウン(1ターン)する状態」を付与(2回)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|敌方全体的Quick攻击耐性下降(1回合)<!--敵全体のQuick攻撃耐性をダウン(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击攻击耐性下降(1回合)<!--クリティカル攻撃耐性をダウン(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|噬樱者|噬樱者 A|サクライーター A|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|自身的NP根据除自身以外的{{特攻|樱系列系|类型=特效}}对象在场数量相应增加<!--フィールドにいる自身を除く〔サクラシリーズ系〕の対象の数に応じて自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|无除自身以外的{{特攻|樱系列系|类型=特效}}对象在场时，自身的技能冷却减少1回合<!--フィールドに自身を除く〔サクラシリーズ系〕の対象がいない時、自身のスキルチャージを1進める-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化解除|月之蛹 A|月の蛹 A|8
|解除自身的弱化状态<!--自身の弱体状態を解除-->
|∅|||||||||
|HP回复<!--HPを回復-->
|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|职阶变化为与敌方单体相同的职阶<对部分特殊职阶<ref group="注" name="特殊职阶">除{{特性|七骑士}}、{{特性|EXTRA}}(不含{{特性|Beast}}、{{特性|Shielder}}职阶)以外的所有职阶</ref>无效，职阶分值效果仍为Alterego>(3回合)<!--クラスを敵単体と同じクラスに変化させる<一部の特殊なクラスに対しては無効、クラススコア効果はアルターエゴのままとなる>(3ターン)-->
|∅|||||||||
|敌方单体的防御力下降(3回合)<!--敵単体の防御力をダウン(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
<references group="注" />

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)<!--自身のArtsカードの性能をアップ(12%)-->|特攻|同性相斥|A|付与自身对{{特攻|樱系列系}}特攻状态(30%)＆付与对{{特攻|Alterego|与自身职阶相同的职阶|link=Alterego}}特攻状态<对部分特殊职阶<ref group="注" name="特殊职阶">除{{特性|七骑士}}、{{特性|EXTRA}}(不含{{特性|Beast}}、{{特性|Shielder}}职阶)以外的所有职阶</ref>无效>(75%)<!--自身に〔サクラシリーズ系〕特攻状態を付与(？)＆自身のクラスと同一のクラスに対する特攻状態を付与<一部の特殊なクラスに対しては無効>(？)-->|空白效果|高等从者|E|无效果<!--効果なし-->}}
<references group="注" />

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3012000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|杀阶银棋|12}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|杀阶金像|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|杀阶金像|17}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|虹之线球|8}}{{材料消耗|梦幻的鳞粉|8}}
|8->9={{材料消耗|精灵根|9}}{{材料消耗|宇宙立方体|21}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虹之线球|8}}{{材料消耗|梦幻的鳞粉|8}}{{材料消耗|宇宙立方体|21}}{{材料消耗|精灵根|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|杀阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|杀之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虹之线球|24}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|宇宙立方体|63}}{{材料消耗|精灵根|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=119
|中文名称=简易灵衣：缪瑞恩
|日文名称=簡易霊衣：ムリアン
|素材={{材料消耗|虹之线球|5}}{{材料消耗|梦幻的鳞粉|5}}{{材料消耗|黑兽脂|5}}{{材料消耗|真理之卵|5}}
}}
===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}
|7->8={{材料消耗|宵泣之铁桩|24}}{{材料消耗|巨人的戒指|8}}
|8->9={{材料消耗|封魔之灯|12}}{{材料消耗|黄金釜|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|杀之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|巨人的戒指|8}}{{材料消耗|封魔之灯|12}}{{材料消耗|黄金釜|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
Sakura Five之一，慈爱的Alterego。
人类肯定派的治疗型AI，会为了人类竭尽全力。
认可规整的体制与道德层面的纪律，
也担任着病毒检查员（Virus Checker）一职，
负责发现并删除SE.RA.PH内部的程序错误（Bug）。
和其他作为人类之敌被制作出来的Sakura Five不同，是对于BB或是她的自我（Ego）们的生存方式——那充满矛盾的生存方式——感到反感的正义Alterego。

|详情日文=
サクラファイブのひとり、慈愛のアルターエゴ。
人類肯定派で人間のために力を尽くす治療型AI。
整った体制、道徳的な規律を良しとし、
SE.RA.PH内のバグを発見・消去する
ウイルスチェッカーの役割も持っている。
人間の敵として作り出された他のサクラファイブと違い、ＢＢやエゴたちの在り方……矛盾だらけの在り方……に反感を持っている正義のアルターエゴ。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：133cm·30kg
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序·善　　副属性：地　　性别：女性
特长：玩双六、打扫卫生
喜欢的东西：自我们以外的东西
讨厌的东西：无
天敌：除了天敌还是天敌

|资料1日文=
身長／体重：133cm・30kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序・善　　副属性：地　　性別：女性
特技：双六遊び、掃除
好きなもの：自分たち以外
嫌いなもの：なし
天敵：天敵しかいない

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
○高等从者：E
Sakura Five的其他人都是用神话中的女神之精髓组装而成的，基础能力值都很优秀。
然而Kazuradrop却不含有女神的精髓，所以基础能力值是最低的。
构成Kazuradrop的精髓，来自英格兰传说中的妖精缪瑞恩（Murian）和皮克西（Pixie）。它们都以『躯体纤小、长翅膀的爱恶作剧的妖精』为人所知。
虽然应该还有一个构成精髓，但Kazuradrop将其作为最高机密保守着，并不会提及此事。

○同性相斥：A
id_es技能。拒绝与自己有着相同属性和性质的存在。
Kazuradrop对付外敌时很弱，但唯独在对付和自己同类属的存在时，拥有着必杀且最恶的攻击能力。
不过因为她本身的能力值很低，这种攻击是几乎没有打中其他Sakura Five的时候的。

○慈爱的Alterego
『慈爱』当中也存在着内面。
在管教和守望人类的愚蠢的同时，她也厌恶着满是缺点的人类。
厌恶感和正义感相联系，使得她产生了“将人类经由自己之手进行管理和彻底的教育”这样的支配思想。
Kazuradrop本身虽然是最弱的，但她运用了自己的特权能力——只要是和自己有相同属性的存在，就可以将其捕食并化作自己的力量——从而企图能最终获得与BB同格甚至在BB之上的力量。

拥有最为幼小、温柔、惹人怜爱的姿态，
同时却也拥有最为聪慧、严苛、令人畏惧的思想，隐藏BOSS般的Alterego。

|资料2日文=
○ハイ・サーヴァント：Ｅ
サクラファイブはいずれも神話の女神のエッセンスを組み込まれているため基本能力値は優れている。
しかしカズラドロップには女神のエッセンスは含まれていないため、その基本能力値はもっとも低い。
カズラドロップを構成するエッセンスはイングランドに伝わる妖精ムリアンとピクシー。いずれも『小さな体に羽を持つ、悪戯好きの妖精』として知られている。
もう一つエッセンスがあるが、カズラドロップはこれを語らず、最重要機密として守っている。

○同属嫌悪：Ａ
イデススキル。同じ属性、同じ性質のものを拒絶する。
カズラドロップは外敵には弱いが同属に対してのみ、必殺にして最悪の攻撃能力を有している。
もっとも、本人の能力値が低いため、この攻撃が他のサクラファイブに当たる事はほぼない。

○慈愛のアルターエゴ
『慈愛』にも裏はある。
人間の愚かさをたしなめ見守ると同時に、彼女は欠点だらけの人類を嫌悪している。
嫌悪は正義感に繋がり、人類を自分の手で管理し徹底的に教育する、という支配思想を抱かせてしまった。
カズラドロップ自身は最弱だが、その特権能力……同じ属性のものなら捕食して自分の力に組み込める……を用い、最終的にはＢＢと同格かそれ以上の力を手に入れようとしている。

もっとも幼く、優しく、愛らしい姿をしていながら、
もっとも賢く、厳しく、恐るべき思想を持った裏ボス的なアルターエゴ。

|资料3条件=
妖精双六虫籠遊戯で特定のクエストクリアおよび絆Lv.3で開放

|资料3=


|资料3日文=


|资料4条件=
妖精双六虫籠遊戯で特定のクエストクリアおよび絆Lv.4で開放

|资料4=


|资料4日文=


|资料5条件=
妖精双六虫籠遊戯で特定のクエストクリアおよび絆Lv.5で開放

|资料5=


|资料5日文=


|资料6条件=
牵绊达到Lv.5后开放

|资料6=
『扩张的世界』
阶级：B　种类：对人宝具
有效范围：0～1　最大捕捉：6人

Gallitraps Funny Murian
即Kazuradrop所言“妖精双六虫笼游戏”。
凭借被称为『虫空间』的固有结界，将被囚于这个结界中的对象缩小到只有虫子大小，变成世上最弱小的存在。
被变成虫豸的存在会遭到怎样的对待，就全凭Kazuradrop当时的心情了。
此外，Gallitraps指的是妖精皮克西在抓人类玩的时候使用的妖精环。
中了这个陷阱环的人类会被皮克西玩弄一整晚，但反过来说也意味着只要撑过一整晚就能生还。只不过，据说如果那个人类是罪人的话，就会在黎明到来时被处以绞刑。


『收缩的世界』
阶级：EX　种类：对界宝具
有效范围：0～30　最大捕捉：60人

Atom Micros Murian Foot
Kazuradrop的最终手段，并非令对象缩小到虫子大小，而是令其周围的空间无限缩小，使其直接消灭（比起“消灭”可能说“消失”更准确）在战场上。
通常状态下的Kazuradrop是不可能做到的，但若是捕食了其他Sakura Five从而变态之后的姿态的话，这种程度的大招就能够做到了。
话虽如此，被缩小的对象实际上并没有受到什么伤害，所以只要拥有能够从量子世界返回的速度、灵基强度，就能够无伤回归。对于理解灵魂的输出强度概念的主神级神灵应该是不起作用的。


|资料6日文=
『拡がりゆく世界』
ランク：Ｂ　種別：対人宝具
レンジ：０～１　最大捕捉：６人

ガリトラップ・ファニームリアン。
カズラドロップ曰く、妖精双六虫籠遊戯（ようせいすごろくむしかごゆうぎ）。
『虫空間』と呼ばれる固有結界で、この結界に囚われた対象は虫と同じ大きさに縮んでしまい、この世でもっとも弱い存在になってしまう。
虫ケラにされた存在がどんな目に遭うかは、その時のカズラドロップの機嫌次第である。
またガリトラップとは妖精ピクシーが人間を捕まえて遊ぶ時に使われる妖精輪のこと。
この罠に嵌まった人間は一晩中ピクシーに弄ばれるのだが、逆を言えば一晩耐えれば生還できる事を意味している。ただし、その人間が罪人だった場合、夜明けと共に絞首刑になるとも言われている。


『縮みゆく世界』
ランク：ＥＸ　種別：対界宝具
レンジ：０～３０　最大捕捉：６０人

アトムミクロス・ムリアンフット。
対象を虫サイズに縮めるのではなく、その周囲の空間ごと際限なく縮小させて戦場から消滅（消滅というより消失だが）させる、カズラドロップの最終手段。
通常のカズラドロップでは不可能だが、他のサクラファイブを捕食し、変態した姿ならこれだけの荒技が可能となる。
とはいえ、縮小された対象は別に傷を負った訳ではないので、量子世界から帰還するだけの速度・霊基強度を持つなら無傷で戻ってくる。魂の出力概念を理解している主神クラスの神霊には通じないと思われる。

}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Kazuradrop_status_1.png
|图标2=Kazuradrop_status_2.png
|图标3=Kazuradrop_status_3.png
|灵衣1=简易灵衣：缪瑞恩
|灵衣1图标=Kazuradrop灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=Kazuradrop_model_1.png
|模型2=Kazuradrop_model_2.png
|模型3=Kazuradrop_model_3.png
|灵衣1=简易灵衣：缪瑞恩
|灵衣1模型=Kazuradrop灵衣11模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
