{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=43
|从者内部id=601200
|中文名=夏尔·亨利·桑松
|日文名=シャルル＝アンリ・サンソン
|英文名=Charles-Henri Sanson
|中文战斗名=桑松
|日文战斗名=サンソン
|中文卡面名=夏尔·亨利·桑松
|日文卡面名=シャルル＝アンリ・サンソン
|英文卡面名=Charles-Henri Sanson
|声优=宫野真守
|画师=SHIMADORILL
|属性1=秩序
|属性2=恶
|性别=男性
|身高=178cm
|体重=68kg
|副属性=人
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=C
|魔力=D
|幸运=A
|宝具=B
|基础ATK=968
|基础HP=1564
|满级ATK=5456
|满级HP=8309
|90级ATK=7206
|90级HP=10939
|100级ATK=7906
|100级HP=11991
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.06%
|A卡np率=1.06%
|B卡np率=1.06%
|EX卡np率=1.06%
|宝具np率=1.06%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=24.8%
|即死率=49.5%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=夏尔·亨利·桑松1
|立绘2=第２阶段
|文件2=夏尔·亨利·桑松2
|立绘3=第３阶段
|文件3=夏尔·亨利·桑松3
|立绘4=第４阶段
|文件4=夏尔·亨利·桑松4
|立绘5=眼镜灵衣：无框圆镜<!--rimless round-->
|文件5=夏尔·亨利·桑松灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=夏尔·亨利·桑松-愚人节2020
|立绘7=第１阶段（背景变更前）
|文件7=桑松1
|立绘8=第２阶段（背景变更前）
|文件8=桑松2
|立绘9=第３阶段（背景变更前）
|文件9=桑松3
|立绘10=愚人节（背景变更前）
|画师10=RIYO
|文件10=夏尔·亨利·桑松5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[夏尔·亨利·桑松/从者任务#强化任务2|强化关卡 桑松 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[夏尔·亨利·桑松/从者任务#强化任务1|强化关卡 桑松]]」。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=死亡将为明日的希望
|国服上标=La Mort Espoir
|日文名=死は明日への希望なり
|日服上标=ラモール・エスポワール
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=低概率即死效果<Over Charge时概率提升><!--低確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=30%|数值B2=42.5%|数值B3=55%|数值B4=67.5%|数值B5=80%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力ダウン[g][o]▲[/o][/g](3ターン)<Over Chargeで効果アップ>-->
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
}}
|-|
强化前=
{{宝具
|中文名=死亡将为明日的希望
|国服上标=La Mort Espoir
|日文名=死は明日への希望なり
|日服上标=ラモール・エスポワール
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=低概率即死效果<Over Charge时概率提升><!--低確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=30%|数值B2=42.5%|数值B3=55%|数值B4=67.5%|数值B5=80%
|效果C=防御力下降(3回合)<Over Charge时效果提升><!--防御力ダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|特攻|刽子手 A++|処刑人 A++|7
|付与自身{{特攻|恶|前缀=属性}}特攻状态(3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[夏尔·亨利·桑松/从者任务#强化任务1|强化关卡 桑松]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|回血|医术 A+|医術 A+|7
|己方单体的HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|解除弱化状态|∅|||||||||
}}
|-|
强化前=
{{持有技能|回血|医术 A|医術 A|7
|己方单体的HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|人体研究 B|人体研究 B|7
|付与自身{{特攻|人类}}特攻状态(3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|D|自身的暴击星掉落率小幅提升(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|杀阶银棋|3}}
|1->2={{材料消耗|杀阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|杀阶金像|3}}{{材料消耗|虚影之尘|10}}{{材料消耗|蛮神心脏|1}}
|3->4={{材料消耗|杀阶金像|6}}{{材料消耗|蛮神心脏|2}}{{材料消耗|人工生命体幼体|6}}
|总计={{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|凶骨|11}}{{材料消耗|虚影之尘|10}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|蛮神心脏|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|虚影之尘|5}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|虚影之尘|10}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|禁断书页|3}}
|8->9={{材料消耗|禁断书页|9}}{{材料消耗|人工生命体幼体|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|23}}{{材料消耗|禁断书页|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|杀之辉石|27}}{{材料消耗|杀之魔石|27}}{{材料消耗|杀之秘石|27}}{{材料消耗|虚影之尘|55}}{{材料消耗|凶骨|80}}{{材料消耗|禁断书页|36}}{{材料消耗|人工生命体幼体|42}}{{材料消耗|蛮神心脏|3}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=83
|中文名称=眼镜灵衣：无框圆镜<!--rimless round-->
|日文名称=メガネ霊衣：リムレスラウンド
|开放券={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材={{材料消耗|愚者之锁|10}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|血之泪石|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|鬼魂提灯|3}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|鬼魂提灯|5}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|血之泪石|2}}
|7->8={{材料消耗|血之泪石|3}}{{材料消耗|宵泣之铁桩|9}}
|8->9={{材料消耗|宵泣之铁桩|27}}{{材料消耗|赦免的小钟|36}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|赦免的小钟|36}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|血之泪石|5}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在巴黎代代执行死刑的桑松家的第四代当主。
在法国革命这动乱的时代，为各阶层的人执行死刑。
因人道主义而生的刑具『断头台』登场后，
他行刑的数量更为激增。

|详情日文=
代々、パリにおいて死刑執行を務めたサンソン家四代目の当主。フランス革命という激動の時代において、あらゆる階層の人間を処刑した。人道的配慮を突き詰めた処刑器具『ギロチン』の登場によって、彼は更に処刑の数を増やしていく。

|资料1条件=
|资料1=
身高／体重：178cm·68kg
出处：史实
地域：法国
属性：秩序·恶　　副属性：人　　性别：男性
副业是医生。从技能中也可略窥一斑。

|资料1日文=
身長／体重：178cm・68kg
出典：史実
地域：フランス
属性：秩序・悪　　副属性：人　　性別：男性
副業は医者。スキルにもその名残が見られる。

|资料2条件=
|资料2=
夏尔·亨利·桑松不是暗杀者，而是刽子手。
刽子手的职业是代代继承下去的，他是第四代。
他的生活极为富裕，却因为职业的缘故，
常常遭到他人的轻蔑，年轻的夏尔为此苦恼不已。

|资料2日文=
シャルル＝アンリ・サンソンは暗殺者ではなく、処刑人である。処刑人は代々継承されるものであり、彼は四代目にあたる。暮らし向きは極めて豊かだったが、その職業故に蔑まれることも多々あり、若きシャルルは苦悩していたという。

|资料3条件=
|资料3=
过着犹如贵族般优雅生活的桑松家敬爱国王与王后，
也怜爱着他们治理的国民。
据说他们也因负责行刑而掌握了最前沿的医疗技术，
并将此无偿提供给贫穷的人们。

|资料3日文=
貴族並みに優雅な生活を営んでいたサンソン家は、国王と王妃を敬愛し、彼らが治める国民をこよなく慈しんでいた。処刑することによって培った最先端の医療技術を、貧しい人々に無償で提供することも行ったという。

|资料4条件=
|资料4=
然而，时代并没有给夏尔安稳的生活。
法国大革命爆发后，依然被强迫执行处决的他，
最终参与了对他最爱戴的法国国王路易十六世，
以及王后玛丽·安托瓦内特的行刑。

|资料4日文=
だが、時代はシャルルの平穏を許さなかった。
フランス革命が起きてもなお、処刑者としての仕事を押しつけられた彼は、やがて最愛のフランス国王ルイ十六世と、その妃マリー・アントワネットの処刑に立ち会うこととなる。

|资料5条件=
|资料5=
『死亡将为明日的希望』
阶级：A　种类：对人宝具
La Mort Espoir。
真实的处刑道具——断头台的具现化。
死亡的概率并非取决于对诅咒的抵抗力或是幸运，
而是根据是否具有打破命运的强韧精神力进行判定。

|资料5日文=
『死は明日への希望なり』
ランク：Ａ　種別：対人宝具
ラモール・エスポワール。
真の処刑道具、ギロチンの具現化。死ぬ確率は呪いへの抵抗力や幸運ではなく、運命の打破を強い精神で成し得るかどうかで判定される。

|资料6条件=
通关 [[夏尔·亨利·桑松/从者任务#幕间物语1|断头台男孩]]后开放

|资料6=
夏尔·亨利·桑松对御主保持中立的态度。
被召唤的理由多数是因为他杀戮的实力吧，
对此他内心略有些复杂。

|资料6日文=
シャルル＝アンリ・サンソンはマスターに対して中立的位置を保っている。召喚された理由がやはり、その殺しの腕を買われてということもあって、心中はやや複雑である。

}}

===愚人节===
{{愚人节资料
|中文=
斩首从者
工作是为高贵之人斩首。
因为脚被玛丽·安托瓦内特踩了一下，因而兴奋地成了玛丽粉丝俱乐部会员。
|日文=
くびきりサーヴァント
セレブの首を斬る仕事をしている人。マリー・アントワネットに足を踏まれて興奮してマリーファンクラブ会員になった。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|192500|198000|222000|250000|313000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=夏尔·亨利·桑松
|日文名称=シャルル＝アンリ・サンソン
|卡面名称=CHARLES-HENRI SANSON
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=夏尔·亨利·桑松愚人节卡面_FGL_2.png;;夏尔·亨利·桑松愚人节卡面_FGL_5.png;;夏尔·亨利·桑松愚人节卡面_FGL_4.png;;夏尔·亨利·桑松愚人节卡面_FGL_3.png;;夏尔·亨利·桑松愚人节卡面_FGL_1.png
|画师=STAR影法師
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=夏尔·亨利·桑松
|日文名称=シャルル＝アンリ・サンソン
|卡面名称=CHARLES-HENRI SANSON
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_043_2.png;;FDS_卡面_043_6.png;;FDS_卡面_043_5.png;;FDS_卡面_043_4.png;;FDS_卡面_043_3.png;;FDS_卡面_043_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|夏尔·亨利·桑松/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|夏尔·亨利·桑松|yy}}
{{参阅|夏尔·亨利·桑松/情人节剧情语音|该从者情人节剧情的语音}}
{{:夏尔·亨利·桑松/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant043正面1.png
|图标2=Servant043正面2.png
|图标3=Servant043正面3.png
|灵衣1=眼镜灵衣：无框圆镜<!--rimless round-->
|灵衣1图标=夏尔·亨利·桑松灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型043_0破.png
|模型2=英灵模型043_1破.png
|模型3=英灵模型043_3破.png
|灵衣1=眼镜灵衣：无框圆镜<!--rimless round-->
|灵衣1模型=夏尔·亨利·桑松灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
