{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=44
|从者内部id=601300
|中文名=剧院魅影
|日文名=ファントム・オブ・ジ・オペラ
|英文名=Phantom of the Opera
|中文战斗名=魅影
|日文战斗名=ファントム
|中文卡面名=剧院魅影
|日文卡面名=ファントム・オブ・ジ・オペラ
|英文卡面名=Phantom of the Opera
|声优=置鲇龙太郎
|画师=SHIMAUDON
|属性1=混沌
|属性2=恶
|性别=男性
|身高=185cm
|体重=80kg
|副属性=地
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=A
|魔力=D
|幸运=D
|宝具=B
|基础ATK=1003
|基础HP=1580
|满级ATK=5654
|满级HP=8393
|90级ATK=7467
|90级HP=11050
|100级ATK=8193
|100级HP=12112
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=66,34
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=25.2%
|即死率=49.5%
|暴击权重=98
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=剧院魅影灵基再临Ⅰ
|立绘2=第２阶段
|文件2=剧院魅影灵基再临Ⅱ
|立绘3=第３阶段
|文件3=剧院魅影灵基再临Ⅲ
|立绘4=第４阶段
|文件4=剧院魅影灵基再临Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=剧院魅影-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=剧院魅影1
|立绘7=第２阶段（背景变更前）
|文件7=剧院魅影2
|立绘8=第３阶段（背景变更前）
|文件8=剧院魅影3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=剧院魅影愚人节
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[剧院魅影/从者任务#幕间物语|克里斯蒂娜的呼唤]]」后强化。<br>
''（开放条件：通关第一特异点，达到灵基再临第1阶段，达到牵绊Lv.3。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=吾之情歌只在地狱回响
|国服上标=Christine，Christine
|日文名=地獄にこそ響け我が愛の唄
|日服上标=クリスティーヌ・クリスティーヌ
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=弱化状态耐性下降(6回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
}}
|-|
强化前=
{{宝具
|中文名=吾之情歌只在地狱回响
|国服上标=Christine，Christine
|日文名=地獄にこそ響け我が愛の唄
|日服上标=クリスティーヌ・クリスティーヌ
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|无辜的怪物 D|無辜の怪物 D|7
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
|防御力下降(3回合)【负面效果】|14%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[剧院魅影/从者任务#强化任务|强化关卡 剧院魅影]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|魅惑|来自加尼叶的呼唤 B+|ガルニエからの呼び声 B+|8
|一定概率魅惑敌方单体(1回合)<!--敵単体[g][o]▲[/o][/g]に確率で魅了付与(1ターン)-->
|60%|63%|66%|69%|72%|75%|78%|81%|84%|90%
|解除强化状态<!--強化状態を解除[g][o]▲[/o][/g]-->
|∅|||||||||
}}
|-|
强化前=
{{持有技能|魅惑|魅惑的美声 B|魅惑の美声 B|9
|一定概率魅惑敌方单体{{特攻|女性|〔异性〕|前缀=性别|类型=弱化}}(1回合)<ref group="注">包括[[性别：女性#魅惑的美声]]</ref>|60%|63%|66%|69%|72%|75%|78%|81%|84%|90%
}}
<references group="注" />
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化成功率提升|精神污染 A|精神汚染 A|7
|自身的精神弱化付与成功率提升(3回合)|5%|7%|9%|11%|13%|15%|17%|19%|21%|25%
|精神弱化耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|杀阶银棋|3}}
|1->2={{材料消耗|杀阶银棋|6}}{{材料消耗|鬼魂提灯|4}}
|2->3={{材料消耗|杀阶金像|3}}{{材料消耗|虚影之尘|10}}{{材料消耗|无间齿轮|3}}
|3->4={{材料消耗|杀阶金像|6}}{{材料消耗|无间齿轮|5}}{{材料消耗|凶骨|18}}
|总计={{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|18}}{{材料消耗|鬼魂提灯|4}}{{材料消耗|无间齿轮|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|虚影之尘|5}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|虚影之尘|10}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|鬼魂提灯|3}}
|7->8={{材料消耗|鬼魂提灯|5}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|4}}{{材料消耗|凶骨|36}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|杀之辉石|27}}{{材料消耗|杀之魔石|27}}{{材料消耗|杀之秘石|27}}{{材料消耗|虚影之尘|55}}{{材料消耗|凶骨|126}}{{材料消耗|鬼魂提灯|28}}{{材料消耗|无间齿轮|8}}{{材料消耗|蛮神心脏|18}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|禁断书页|3}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|禁断书页|5}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|凤凰羽毛|2}}
|7->8={{材料消耗|凤凰羽毛|4}}{{材料消耗|闲古铃|3}}
|8->9={{材料消耗|闲古铃|9}}{{材料消耗|赦免的小钟|36}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|赦免的小钟|36}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|禁断书页|8}}{{材料消耗|闲古铃|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以十九世纪为舞台的小说『剧院魅影』中，
登场的幽灵——其实应该是该幽灵原型的人物。
居住于在歌剧院地下宏大的迷宫水道中，
被年轻女演员所吸引，并引导她成为一名优秀的歌姬，
却因无法实现的爱情而犯下了连续杀人的罪行。

|详情日文=
十九世紀を舞台とした小説『オペラ座の怪人』に
登場した怪人――恐らくは、そのモデルの人物。
オペラ座地下の広大な迷宮水路に棲まい、
若き女優に惹かれて彼女を歌姫へと導くも、
成就せぬ愛のために連続殺人を行ったとされる。

|资料1条件=
|资料1=
身高／体重：185cm·80kg
出处：『剧院魅影』
地域：欧洲
属性：混沌·恶　　副属性：地　　性别：男性
用骷髅面具隐藏自己那被诅咒的异形般的脸庞。

|资料1日文=
身長／体重：185cm・80kg
出典：『オペラ座の怪人』
地域：欧州
属性：混沌・悪　　副属性：地　　性別：男性
呪わしい異形の顔を、髑髏仮面で隠した男。

|资料2条件=
|资料2=
平时表现得非常绅士。但并非真正的绅士，
他只是在表演「非常绅士的自己」而已。
面具的背后隐藏着巨大的悲哀与愤怒，
他深深地明白这些一旦爆发，将会引发悲剧。

|资料2日文=
普段は実に紳士的。けれど真の紳士ではなく、
「紳士としての自分」を演じているに過ぎない。
仮面の内側に巨大な悲哀と怒りを秘めており、
一度それが溢れ出せば
悲劇が生み出されることを深く自覚している。

|资料3条件=
|资料3=
无辜的怪物：D
作为小说『剧院魅影』中角色原型的他，
受到作品的影响，其容貌变成了异形，
双臂也化为了异形般的存在。只要摘下手套，
就会露出如大型刀具般锐利的钩爪。

|资料3日文=
○無辜の怪物：Ｄ
小説『オペラ座の怪人』のモデルである彼は、
作品の影響を受けて素顔が異形へと変わり、
両腕も異形のものと化した。手袋を外せば、
大型ナイフよりも鋭い鉤爪が露わになる。

|资料4条件=
|资料4=
『吾之情歌只在地狱回响』
阶级：B　种类：对军宝具
Christine, Christine。
由过去的牺牲者的尸骸拼凑而成，
犹如管风琴般的巨大演奏装置。

|资料4日文=
『地獄にこそ響け我が愛の唄』
ランク：Ｂ　種別：対軍宝具
クリスティーヌ・クリスティーヌ。
かつての犠牲者たちの死骸を組み合わせて
作成した、パイプオルガンが如き巨大演奏装置。

|资料5条件=
|资料5=
不知是雨生龙之介不断摸索的恶行，
在十九世纪已经得以完成——
还是残忍怪人的印象令宝具得以升华，
总之配合以通过异形般发声器官所唱出的歌声，
该宝具能释放出不可视的魔力。

|资料5日文=
雨生龍之介の試行錯誤した悪業は既に、
十九世紀に完成されていたのか――それとも、
残忍な怪人のイメージが宝具へ昇華されたのか。
異形の発声器官を持つ自分の歌声と併せる事で、
この宝具は不可視の魔力ダメージを振りまく。

|资料6条件=
通关 [[剧院魅影/从者任务#幕间物语1|克里斯蒂娜的呼唤]]后开放

|资料6=
表示御主拥有「美妙的歌声」，十分亲近御主。
似乎与曾经的歌姬搞混了。对圣杯许下的愿望是，
「希望自己指导的歌姬能获得世界第一的荣誉」。
因此，他一定会十分珍爱御主吧。

|资料6日文=
マスターのことを「素晴らしい美声」と言って
懐いてくる。かつての歌姫と混同しているのだ。
聖杯にかける願いは「自分が指導した歌姫が
世界一の栄誉を受けること」。故にこそ、
彼は、マスターを何よりも大切にするだろう。

}}

===愚人节===
{{愚人节资料
|中文=
假面从者
总是在唱歌，很难培养的从者。
如果不好好培养，就会企图将御主变成骨头，千万要小心。
|日文=
かめんサーヴァント
いつも歌っている、育てるのが難しいサーヴァント。きちんと育てないとマスターを骨にしようとするので気をつけよう。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|120000|330000|250000|230000|295000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=剧院魅影
|日文名称=ファントム・オブ・ジ・オペラ
|卡面名称=PHANTOM OF THE OPERA
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=剧院魅影愚人节卡面_FGL_2.png;;剧院魅影愚人节卡面_FGL_5.png;;剧院魅影愚人节卡面_FGL_4.png;;剧院魅影愚人节卡面_FGL_3.png;;剧院魅影愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=剧院魅影
|日文名称=ファントム・オブ・ジ・オペラ
|卡面名称=PHANTOM OF THE OPERA
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_044_2.png;;FDS_卡面_044_6.png;;FDS_卡面_044_5.png;;FDS_卡面_044_4.png;;FDS_卡面_044_3.png;;FDS_卡面_044_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|剧院魅影/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|剧院魅影|yy}}
{{参阅|剧院魅影/情人节剧情语音|该从者情人节剧情的语音}}
{{:剧院魅影/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant044正面1.png
|图标2=Servant044正面2.png
|图标3=Servant044正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型044_0破.png
|模型2=英灵模型044_1破.png
|模型3=英灵模型044_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
