{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.4}}

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=45
|从者内部id=601400
|中文名=玛塔·哈丽
|日文名=マタ・ハリ
|英文名=Mata Hari
|中文战斗名=玛塔·哈丽
|日文战斗名=マタ・ハリ
|中文卡面名=玛塔·哈丽
|日文卡面名=マタ・ハリ
|英文卡面名=Mata Hari
|声优=种田梨沙
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=165cm
|体重=49kg
|副属性=人
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=E
|魔力=E
|幸运=D
|宝具=A+
|基础ATK=977
|基础HP=1313
|满级ATK=5377
|满级HP=6565
|90级ATK=7612
|90级HP=9233
|100级ATK=8355
|100级HP=10120
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=2.10%
|A卡np率=2.10%
|B卡np率=2.10%
|EX卡np率=2.10%
|宝具np率=2.10%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=24.6%
|即死率=55.0%
|暴击权重=98
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=舞娘
|立绘1=第１阶段
|文件1=玛塔·哈丽1
|立绘2=第２阶段
|文件2=玛塔·哈丽2
|立绘3=第３阶段
|文件3=玛塔·哈丽3
|立绘4=第４阶段
|文件4=玛塔·哈丽4
|立绘5=愚人节
|画师5=RIYO
|文件5=玛塔·哈丽-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=舞娘1
|立绘7=第２阶段（背景变更前）
|文件7=舞娘2
|立绘8=第３阶段（背景变更前）
|文件8=舞娘3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=玛塔·哈丽5
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=拥有阳眼之女
|国服上标=Mata Hari
|日文名=陽の眼を持つ女
|日服上标=マタ・ハリ
|卡色=Arts
|类型=辅助
|阶级=A
|种类=对军宝具
|效果A=对敌方全体中概率付与魅惑效果<宝具升级效果提升>
|数值A1=40%|数值A2=50%|数值A3=55%|数值A4=57.5%|数值A5=60%
|效果B=攻击力大幅下降(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=防御力大幅下降(1回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[玛塔·哈丽/从者任务#强化任务2|强化关卡 玛塔·哈丽 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[玛塔·哈丽/从者任务#强化任务1|强化关卡 玛塔·哈丽]]」。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{持有技能|掉星率增加|日落万塞讷 EX|バンセンヌに陽は落ちる EX|7
|己方全体的暴击星掉落率大幅提升(3回合)<!--味方全体のスター発生率を大アップ[g][o]▲[/o][/g](3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|掉星率增加|谍报 A++|諜報 A++|7
|自身暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|费洛蒙 B|フェロモン B|8
|对敌方全体{{特攻|男性|前缀=性别|类型=弱化}}低概率付与魅惑(1回合)|30%|33%|36%|39%|42%|45%|48%|51%|54%|60%
|敌方全体防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[玛塔·哈丽/从者任务#强化任务1|强化关卡 玛塔·哈丽]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|封印|背叛者 B|ダブルクロス B|8
|付与敌方单体技能封印状态(1回合)|∅|||||||||
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|杀阶银棋|2}}
|1->2={{材料消耗|杀阶银棋|4}}{{材料消耗|凤凰羽毛|2}}
|2->3={{材料消耗|杀阶金像|2}}{{材料消耗|无间齿轮|4}}{{材料消耗|鬼魂提灯|2}}
|3->4={{材料消耗|杀阶金像|4}}{{材料消耗|鬼魂提灯|4}}{{材料消耗|蛇之宝玉|4}}
|总计={{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|凤凰羽毛|2}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|无间齿轮|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|无间齿轮|2}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|无间齿轮|4}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|凤凰羽毛|2}}
|7->8={{材料消耗|凤凰羽毛|3}}{{材料消耗|人工生命体幼体|2}}
|8->9={{材料消耗|人工生命体幼体|6}}{{材料消耗|蛇之宝玉|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|无间齿轮|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|杀之辉石|18}}{{材料消耗|杀之魔石|18}}{{材料消耗|杀之秘石|18}}{{材料消耗|凤凰羽毛|17}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|25}}{{材料消耗|无间齿轮|22}}{{材料消耗|人工生命体幼体|24}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|鬼魂提灯|2}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|鬼魂提灯|4}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|万死的毒针|4}}
|7->8={{材料消耗|万死的毒针|8}}{{材料消耗|振荡火药|6}}
|8->9={{材料消耗|振荡火药|18}}{{材料消耗|梦幻的鳞粉|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|万死的毒针|12}}{{材料消耗|振荡火药|24}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|梦幻的鳞粉|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
活跃于世界暗处的女间谍。
但其实玛塔·哈丽在间谍中也是极为奇特的存在。
直到身为脱衣舞者的她被定罪为间谍予以处决为止，
她那曼妙的肢体不知迷惑了多少军队的将校们。

|详情日文=
世界の裏側で活躍した女スパイ。マタ・ハリはスパイの中で、もっとも奇異な存在であっただろう。
ストリップダンサーである彼女はスパイとして処刑されるまで、その肢体で軍の将校たちを翻弄し続けた。

|资料1条件=
|资料1=
身高／体重：165cm·49kg
出处：史实
地域：法国～德国
属性：混沌·中庸　　副属性：人　　性别：女性
真正的名字是玛格丽莎·赫特雷达·泽莱。

|资料1日文=
身長／体重：165cm・49kg
出典：史実
地域：フランス～ドイツ
属性：混沌・中庸　　副属性：人　　性別：女性
正しくはマルガレータ・ヘールトロイダ・ツェレ。

|资料2条件=
|资料2=
回想起来，玛塔·哈丽在人生的起点，
就无可奈何地被绊倒在地。父亲经营的公司倒闭，
不断出轨。母亲因心病积劳成疾，
在玛塔·哈丽十四岁的时候就亡故了。

|资料2日文=
思えばマタ・ハリは人生のスタート地点、彼女にはどうにもならないところで躓いていた。
父は経営していた会社を倒産させ、浮気を繰り返した。母は心労で病んでしまい、マタ・ハリが十四歳の頃に亡くなってしまった。

|资料3条件=
|资料3=
结婚生活也因丈夫的暴力、嗜酒、花心，
最后以失败而告终。其大部分的青春时代，
都浪费在了男人任性的欲望中。所以对她而言，
将男人玩弄于鼓掌之中的间谍极为对她的胃口。
——哪怕最后等待她的将是处决，也在所不辞。

|资料3日文=
結婚生活も夫の暴力、酒、浮気癖で失敗し、青春時代の大半を、男たちの身勝手な欲望で浪費させられた彼女にとって、男たちを翻弄するスパイは恐ろしいほど性に合っていたらしい。――たとえ最後に処刑が待ち構えていたとしても。

|资料4条件=
|资料4=
谍报：A++
这技能并不是遮断气息，而是彻底消除气息中的敌对性。
Ａ++的级别则意味着只要不被己方阵营告发，
就不可能被发现自己真实的敌对身份。

|资料4日文=
○諜報：Ａ＋＋
このスキルは気配を遮断するのではなく、気配そのものを敵対者だと感じさせない。Ａ＋＋ともなれば味方陣営からの告発がない限り、敵対していることに気付くのは不可能である。

|资料5条件=
|资料5=
『拥有阳眼之女』
阶级：A　种类：对军宝具
Mata Hari。
传说的具现化，洗脑宝具。
用妖艳的舞蹈麻痹思考，将对方化为自己操控的人偶。
没有精神耐性技能的从者也会成为目标。

|资料5日文=
『陽の眼を持つ女』
ランク：Ａ　種別：対軍宝具
マタ・ハリ。
伝説の具現化、洗脳宝具。妖艶な舞踊により、思考回路を麻痺させ、操り人形にする。精神耐性スキルのないサーヴァントも標的に該当する。

|资料6条件=
通关 [[玛塔·哈丽/从者任务#幕间物语1|熔毁爱人]]后开放

|资料6=
如果说存在有求于圣杯的愿望的话，
那一定是与所爱之人建立幸福的家庭吧。
只不过她很清楚自己身为英灵的弱点，
觉得自己绝不可能实现这个愿望而早早地放弃了。

|资料6日文=
聖杯に懸ける願いがあるとすれば、愛した者と幸福な家庭を築くことだろう。もっとも彼女は自分の英霊としての弱さを知っており、そんな望みが叶うことはないだろうと諦めてもいるのだが。

}}

===愚人节===
{{愚人节资料
|中文=
舞女从者
擅长跳舞，什么舞都能掌握，但不管什么舞蹈都会被她跳得很色情。
当安来节<ref>注：安来节，起源于日本岛根县，一般即兴表演民俗滑稽舞蹈，例如泥鳅舞等各类魔性演出。</ref>也变得很色情的时候，周围难免一片哗然。

|日文=
おどりこサーヴァント
踊りが得意でどんな踊りでもこなせるが、どんな踊りでもエッチな踊りになるぞ。安来節でエッチになったときは、さすがに周囲がざわめいた。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|160000|180000|200000|220000|250000|1}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玛塔·哈丽
|日文名称=マタ・ハリ
|卡面名称=MATA HARI
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=玛塔·哈丽愚人节卡面_FGL_1.png;;玛塔·哈丽愚人节卡面_FGL_5.png;;玛塔·哈丽愚人节卡面_FGL_4.png;;玛塔·哈丽愚人节卡面_FGL_3.png;;玛塔·哈丽愚人节卡面_FGL_2.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玛塔·哈丽
|日文名称=マタ・ハリ
|卡面名称=MATA HARI
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_045_1.png;;FDS_卡面_045_6.png;;FDS_卡面_045_5.png;;FDS_卡面_045_4.png;;FDS_卡面_045_3.png;;FDS_卡面_045_2.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|玛塔·哈丽/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玛塔·哈丽|yy}}
{{参阅|玛塔·哈丽/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛塔·哈丽/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant045正面1.png
|图标2=Servant045正面2.png
|图标3=Servant045正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型045_0破.png
|模型2=英灵模型045_1破.png
|模型3=英灵模型045_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
