{{pathnav2|英灵图鉴}}{{相关从者|卡米拉|卡米拉(Rider)}}
[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=46
|从者内部id=601700
|中文名=卡米拉
|日文名=カーミラ
|英文名=Carmilla
|中文战斗名=卡米拉
|日文战斗名=カーミラ
|中文卡面名=卡米拉
|日文卡面名=カーミラ
|英文卡面名=Carmilla
|声优=田中敦子
|画师=okojo
|属性1=混沌
|属性2=恶
|性别=女性
|身高=168cm
|体重=49kg
|副属性=地
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=A
|魔力=C
|幸运=D
|宝具=B
|基础ATK=1568
|基础HP=1675
|满级ATK=9408
|满级HP=10473
|90级ATK=10395
|90级HP=11581
|100级ATK=11391
|100级HP=12698
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=2.15%
|A卡np率=2.15%
|B卡np率=2.15%
|EX卡np率=2.15%
|宝具np率=2.15%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=25.2%
|即死率=44.0%
|暴击权重=98
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=大龙娘
|立绘1=第１阶段
|文件1=卡米拉1
|立绘2=第２阶段
|文件2=卡米拉2
|立绘3=第３阶段
|文件3=卡米拉3
|立绘4=第４阶段
|文件4=卡米拉4
|立绘5=愚人节
|画师5=RIYO
|文件5=卡米拉5
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[卡米拉/从者任务#强化任务2|强化关卡 卡米拉 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[卡米拉/从者任务#强化任务1|强化关卡 卡米拉]]」。 开放时间：[[从者强化任务 第8弹]]。）''
{{宝具
|中文名=幻想铁处女
|国服上标=Phantom Maiden
|日文名=幻想の鉄処女
|日服上标=ファントム・メイデン
|卡色=Buster
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特攻|女性|前缀=性别|类型=宝具}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=自身HP大幅回复
|数值C1=2000
|效果D=攻击力提升(3回合)
|数值D1=20%
}}
|-|
强化前=
{{宝具
|中文名=幻想铁处女
|国服上标=Phantom Maiden
|日文名=幻想の鉄処女
|日服上标=ファントム・メイデン
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|女性|前缀=性别|类型=宝具}}特攻<Over Charge时效果提升>
|数值B1=120%|数值B2=132.5%|数值B3=145%|数值B4=157.5%|数值B5=170%
|效果C=自身HP大幅回复
|数值C1=2000
|效果D=攻击力提升(3回合)
|数值D1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|吸血 C|吸血 C|8
|中概率减少敌方单体充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身增加NP|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降防|拷问技术 A|拷問技術 A|7
|敌方单体的防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[卡米拉/从者任务#强化任务1|强化关卡 卡米拉]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|暴击发生率下降|鲜血浴 A|鮮血の湯浴み A|8
|敌方单体的暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|D|自身的暴击星掉落率小幅提升(4%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|蛮神心脏|4}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|凶骨|15}}
|8->9={{材料消耗|凶骨|45}}{{材料消耗|混沌之爪|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|凶骨|60}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|凶骨|180}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|人工生命体幼体|44}}{{材料消耗|混沌之爪|42}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|血之泪石|5}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
因为谁都没有告诉我啊！
谁也没有对我说这是错误的啊！
所以我才沦落到这幅下场！
啊啊，我的真名是——伊丽莎白·巴托里！

|详情日文=
だって、誰も言ってくれなかった！
誰もこれが間違いだなんて言ってくれなかった！
だから、私はこう成り果てたのに！　ああ、我が
真の名は――エリザベート・バートリー！

|资料1条件=
|资料1=
身高／体重：168cm·49kg
出处：史实
地域：匈牙利
属性：混沌·恶　　副属性：地　　性别：女性
各个部分都成长得极为丰满。

|资料1日文=
身長／体重：168cm・49kg
出典：史実
地域：ハンガリー
属性：混沌・悪　　副属性：地　　性別：女性
見事にあらゆる部分が豊かに成長した。

|资料2条件=
|资料2=
伊丽莎白·巴托里经过成长，并完全化为怪物的存在。
司掌伊丽莎白的黑暗面。她拥有的不再是可爱，
而其一味残忍地渴求鲜血的一生，
通过其化名——卡米拉而表现。

|资料2日文=
エリザベート・バートリーが成長し、完全なる怪物と成った存在。エリザベートの暗黒面を司る存在。
彼女が持っていた愛嬌はなく、ただただ残忍で血を追い求めた生涯を、その変名――カーミラという名で表している。

|资料3条件=
|资料3=
成为卡米拉的她与伊丽莎白性格完全合不来，
成了会相互厮杀的关系。这其实象征着，
年轻的伊丽莎白拒绝成为卡米拉，
而卡米拉则无法容忍伊丽莎白沉浸于无知的青春中。

|资料3日文=
カーミラとなった彼女は、エリザベートとは全くそりが合わず、互いに殺し合う関係性にある。
これは若きエリザベートはカーミラに成ることを拒み、カーミラの側にとってはエリザベートは無知を貪り青春を謳歌する許し難い象徴だからだ。

|资料4条件=
|资料4=
吸血：C
只要身染鲜血就能吸收体力并回复。
虽然近乎于自我催眠，但她的肌肤确实恢复了年轻。
阶级越高，吸收力越是上升。

|资料4日文=
○吸血：Ｃ
血を浴びることによる体力吸収＆回復。
思い込みに近いが、彼女の肌は確かに若返っていた。
ランクが上がるほど、吸収力が上昇する。

|资料5条件=
|资料5=
『幻想铁处女』
阶级：C　种类：对人宝具
据说是卡米拉曾使用的著名拷问刑具。
……但经过长年的调查，结论认为这其实是虚构的。

|资料5日文=
『幻想の鉄処女』
ランク：Ｃ　種別：対人宝具
カーミラが使用したと言われる有名な拷問器具。
……であるが長年に渡る調査の結果、実在しないと考えられている。

|资料6条件=
通关 [[卡米拉/从者任务#幕间物语1|重返孤独]]后开放

|资料6=
她一定会向圣杯渴求得到永远的年轻吧。
这时她或许才会真正回到那冷静沉着的为政者的模样。
……但过程中产生的牺牲者应该会被彻底无视。

|资料6日文=
聖杯に対しては永遠の若さを求めるだろう。その時こそ、彼女は真に落ち着いた治政者としての姿を取り戻すのかもしれない。
……その過程の犠牲者は、全て無視されるかもしれないが。

}}

===愚人节===
{{愚人节资料
|中文=
吸血从者
最喜欢拷问吸血的人类。
一旦伊丽莎白亲走错了道路成长之后似乎就会变成这样。
一言不合就会放宝具，很吓人。
|日文=
きゅうけつサーヴァント
拷問吸血大好き人間。エリザベートちゃんが道を誤って成長したらこうなってしまうらしい。すぐに宝具を撃ってくるので怖い。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=卡米拉
|日文名称=カーミラ
|卡面名称=CARMILLA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=卡米拉愚人节卡面_FGL_4.png;;卡米拉愚人节卡面_FGL_5.png;;卡米拉愚人节卡面_FGL_3.png;;卡米拉愚人节卡面_FGL_2.png;;卡米拉愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=卡米拉
|日文名称=カーミラ
|卡面名称=CARMILLA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_046_4.png;;FDS_卡面_046_6.png;;FDS_卡面_046_5.png;;FDS_卡面_046_3.png;;FDS_卡面_046_2.png;;FDS_卡面_046_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|卡米拉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卡米拉|yy}}
{{参阅|卡米拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:卡米拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant046正面1.png
|图标2=Servant046正面2.png
|图标3=Servant046正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=卡米拉旧模型1.png
|模型2=卡米拉旧模型2.png
|模型3=卡米拉旧模型3.png
|模型1新=英灵模型046_0破.png
|模型2新=英灵模型046_1破.png
|模型3新=英灵模型046_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
