{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=47
|从者内部id=700100
|中文名=赫拉克勒斯
|日文名=ヘラクレス
|英文名=Heracles
|中文战斗名=赫拉克勒斯
|日文战斗名=ヘラクレス
|中文卡面名=赫拉克勒斯
|日文卡面名=ヘラクレス
|英文卡面名=Heracles
|声优=西前忠久
|画师=Azusa
|属性1=混沌
|属性2=狂
|性别=男性
|身高=253cm
|体重=311kg
|副属性=天
|职阶=Berserker
|筋力=A+
|耐久=A
|敏捷=A
|魔力=A
|幸运=B
|宝具=A
|基础ATK=1775
|基础HP=1652
|满级ATK=10655
|满级HP=10327
|90级ATK=11773
|90级HP=11420
|100级ATK=12901
|100级HP=12521
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=15
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=1,2,1,3,4,4,5,6,7,8,9,9,10,11,20
|出星率=5.0%
|即死率=39.0%
|暴击权重=10
|特性1=神性
|特性2=天地从者
|特性3=希腊神话系男性
|特性4=阿耳戈船相关人员
|特性5=人科
|特性6=FSN从者
|人型=是
|被EA特攻=是
|昵称=B叔,巴萨卡
|立绘1=第１阶段
|文件1=herc1
|立绘2=第２阶段
|文件2=herc2
|立绘3=第３阶段
|文件3=herc3
|立绘4=第４阶段
|文件4=herc4
|立绘5=愚人节
|画师5=RIYO
|文件5=herc0
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=射杀百头
|国服上标=Nine Lives
|日文名=射殺す百頭
|日服上标=ナインライブズ
|卡色=Buster
|类型=单体
|阶级=C～A+
|种类=不明
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|勇猛 A+|勇猛 A+|7
|自身的攻击力提升(3回合)|10.5%|12.6%|14.6%|16.7%|18.7%|20.8%|22.8%|24.9%|26.9%|31%
|精神异常耐性提升(3回合)|21%|23.1%|25.2%|27.3%|29.4%|31.5%|33.6%|35.7%|37.8%|42%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|心眼（伪） B|心眼（偽） B|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[赫拉克勒斯/从者任务#强化任务|强化关卡 赫拉克勒斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段，通关Lostbelt No.5亚特兰蒂斯。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|毅力|不屈不挠 A|不撓不屈 A|9
|付与自身毅力状态(1次·5回合·可与其他毅力状态重复)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|付与毅力发动时自身的Buster指令卡性能提升(5回合)的状态(5回合)|20%|||||||||
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)|神性|神性|A|付与自身伤害附加状态(200)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|蛮神心脏|4}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|八连双晶|6}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|蛮神心脏|2}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|蛮神心脏|4}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|英雄之证|15}}
|8->9={{材料消耗|英雄之证|45}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|英雄之证|60}}{{材料消耗|八连双晶|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|英雄之证|180}}{{材料消耗|八连双晶|42}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|22}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|巨人的戒指|5}}
|8->9={{材料消耗|巨人的戒指|15}}{{材料消耗|神脉灵子|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|巨人的戒指|20}}{{材料消耗|神脉灵子|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中的两大英雄之一。
主神宙斯与人类女性所生，半神半人的英雄。
因与女神赫拉的恩怨而开始了诸多冒险，
并最终全部予以克服的超人。

|详情日文=
ギリシャ神話における二大英雄のひとり。
主神ゼウスと人間の娘との間に生まれた
半神半人の英雄。
女神ヘラとの確執であまたの冒険を繰り広げ、
その全てを乗り越えた超人。

|资料1条件=
|资料1=
身高／体重：253cm·311kg
出处：希腊神话
地域：希腊
属性：混沌·狂　　副属性：天　　性别：男性
由于被狂化，故不清楚他的兴趣爱好。

|资料1日文=
身長／体重：253cm・311kg
出典：ギリシャ神話
地域：ギリシャ
属性：混沌・狂　　副属性：天　　性別：男性
狂化しているため、趣味嗜好は不明。

|资料2条件=
|资料2=
虽说赫拉克勒斯在神话中数次发狂，
但他原本是一位精通所有武器的卓越战士。
拥有除Caster以外其他所有六种职阶的资质，
持有的宝具中最强的是克服十二难关后获得的，
被称为“射杀百头（Nine Lives）”的弓箭。

|资料2日文=
神話上何度も発狂するヘラクレスだが、本来はあらゆる武具を使いこなす卓絶した戦士だった。
キャスターを除く六つのクラスに該当する資質を持ち、所持する中でも最高の宝具は十二の難行で得た“射殺す百頭（ナインライブズ）”と呼ばれる弓矢である。

|资料3条件=
|资料3=
『十二试炼』
阶级：B　种类：对人宝具
God Hand。
因神的祝福（诅咒）所获得不死属性。
肉体化为坚硬的铠甲。

|资料3日文=
『十二の試練』
ランク：Ｂ　種別：対人宝具
ゴッド・ハンド。
神の祝福（呪い）によって得た不死性。
肉体を屈強な鎧と化す。

|资料4条件=
|资料4=
勇猛：A+
令威压、混乱、幻惑等精神干涉无效化的能力。
此外，还有提升格斗伤害的效果。
然而现在因职阶能力关系遭到狂化，
无法发挥这些能力。

|资料4日文=
○勇猛：Ａ＋
威圧・混乱・幻惑といった精神干渉を無効化する能力。
また、格闘ダメージを向上させる効果もある。
ただし現在はクラス能力により狂化している為、
能力を発揮できない。

|资料5条件=
|资料5=
十二试炼（Ⅰ）
他是在神话中被赋予了十二个试炼，并全部克服的英雄。
一般的英雄完成其中任何一个试炼都已是难上加难了，
因此为了奖励其功绩，赫拉克勒斯死后，
被允许成为星座，从而加入了诸神的序列。

|资料5日文=
十二の試練（Ⅰ）
神話においてヘラクレスは十二の難行を与えられ、これをすべて踏破した英雄である。
それらは並の英雄では一つこなせるかどうかの
難行であり、その功績からヘラクレスは死後、
星座として神々の座に加えられた。

|资料6条件=
通关 [[赫拉克勒斯/从者任务#幕间物语1|赫拉克勒斯的誓言]]后开放

|资料6=
十二试炼（Ⅱ）
以这个传说为原型的God Hand，
其真正力量是死亡时可以自动复活。
复活的存储数为十一次。也就是说，
必须打倒Berserker十二次，他才会真正消灭，
但这次的召唤似乎并不会发挥这个效果。

|资料6日文=
十二の試練（Ⅱ）
この逸話をかたちにしたゴッド・ハンドの真の力は死亡しても自動的に蘇生するというもの。
蘇生のストック数は十一回。つまり、バーサーカーは十二回倒されなければ消滅しないとされるが、今回の召喚では発揮されていないようだ。

}}

===愚人节===
{{愚人节资料
|中文=
狂暴从者
岩石般的身躯与沸腾水壶般的头脑。
挥舞的剑是神殿的柱子。
这种怎么可能会弱嘛。由于十二试炼太作弊了，因此遭到了封印。
|日文=
あばれサーヴァント
岩のごときボディに沸騰したヤカンのごときブレイン。振るう剣は神殿の柱。こんなの弱いはずがない。十二の試練はズルすぎるので封印した。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=赫拉克勒斯
|日文名称=ヘラクレス
|卡面名称=HERACLES
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=赫拉克勒斯愚人节卡面_FGL_4.png;;赫拉克勒斯愚人节卡面_FGL_5.png;;赫拉克勒斯愚人节卡面_FGL_3.png;;赫拉克勒斯愚人节卡面_FGL_2.png;;赫拉克勒斯愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=赫拉克勒斯
|日文名称=ヘラクレス
|卡面名称=HERACLES
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_047_4.png;;FDS_卡面_047_6.png;;FDS_卡面_047_5.png;;FDS_卡面_047_3.png;;FDS_卡面_047_2.png;;FDS_卡面_047_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|赫拉克勒斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|赫拉克勒斯|yy}}
{{参阅|赫拉克勒斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:赫拉克勒斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant047正面1.png
|图标2=Servant047正面2.png
|图标3=Servant047正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型047_0破旧.png
|模型2=英灵模型047_1破旧.png
|模型3=英灵模型047_3破旧.png
|模型1新=英灵模型047_0破.png
|模型2新=英灵模型047_1破.png
|模型3新=英灵模型047_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
