{{pathnav2|英灵图鉴}}{{相关从者|兰斯洛特|兰斯洛特(Saber)|妖精骑士兰斯洛特}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=48
|从者内部id=700200
|中文名=兰斯洛特
|日文名=ランスロット
|英文名=Lancelot
|中文战斗名=兰斯洛特
|日文战斗名=ランスロット
|中文卡面名=兰斯洛特
|日文卡面名=ランスロット
|英文卡面名=Lancelot
|声优=置鲇龙太郎
|画师=KOYAMA HIROKAZU
|属性1=秩序
|属性2=狂
|性别=男性
|身高=191cm
|体重=81kg
|副属性=地
|职阶=Berserker
|筋力=A
|耐久=A
|敏捷=A+
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1746
|基础HP=1652
|满级ATK=10477
|满级HP=10327
|90级ATK=11577
|90级HP=11420
|100级ATK=12685
|100级HP=12521
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=3,5,3,7,8,10,12,14,16,22
|出星率=5.0%
|即死率=52.0%
|暴击权重=10
|特性1=天地从者
|特性2=人科
|特性3=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=B长江,狂长江,狂兰,岳父
|立绘1=第１阶段
|文件1=兰斯洛特卡面Ⅰ
|立绘2=第２阶段
|文件2=兰斯洛特卡面Ⅱ
|立绘3=第３阶段
|文件3=兰斯洛特卡面Ⅲ
|立绘4=第４阶段
|文件4=兰斯洛特卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=兰斯洛特愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=骑士不徒手而亡
|国服上标=Knight of Owner
|日文名=騎士は徒手にて死せず
|日服上标=ナイト・オブ・オーナー
|卡色=Quick
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=自身攻击力提升(3回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|无穷的武练 A+|無窮の武練 A+|7
|付与自身暴击星集中状态(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|掉星率增加|精灵的加护 A|精霊の加護 A|7
|自身暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[兰斯洛特/从者任务#强化任务|强化关卡 兰斯洛特]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|NP获得量提升|魔力逆流 A|魔力逆流 A|7
|自身的NP获得量提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)|对魔力|对魔力|E|自身的弱化状态耐性小幅提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3023000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|龙之逆鳞|3}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|虚影之尘|16}}{{材料消耗|龙之牙|24}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|龙之牙|24}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|混沌之爪|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|陨蹄铁|5}}
|8->9={{材料消耗|陨蹄铁|15}}{{材料消耗|龙之牙|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|陨蹄铁|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|虚影之尘|24}}{{材料消耗|龙之牙|168}}{{材料消耗|陨蹄铁|60}}{{材料消耗|龙之逆鳞|21}}{{材料消耗|混沌之爪|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|虚影之尘|8}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|虚影之尘|16}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|大骑士勋章|8}}
|7->8={{材料消耗|大骑士勋章|16}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|大骑士勋章|24}}{{材料消耗|极光之钢|20}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
被誉为圆桌骑士中最强的『湖上骑士』。
与王妃桂妮薇儿的不伦之恋最终导致了卡美洛的毁灭，
象征了亚瑟王传说中的负面的人物。

|详情日文=
円卓の騎士の中でも最強と謳われた『湖の騎士』
王妃ギネヴィアとの不倫の恋がキャメロットを破滅にまで導いた、まさしくアーサー王伝説の負の象徴たる人物。

|资料1条件=
|资料1=
身高／体重：191cm·81kg
出处：亚瑟王传说
地域：英国
属性：秩序·狂　　副属性：地　　性别：男性
正因为曾是最优秀的骑士，其罪行也就显得更重。

|资料1日文=
身長／体重：191cm・81kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・狂　　副属性：地　　性別：男性
最高の騎士であったが故に、その過ちは重すぎた。

|资料2条件=
|资料2=
幼时失去双亲，被湖中仙子妮妙抚养长大，
因此获得了「湖上骑士」的外号。
成年后前往不列颠岛，见到亚瑟王并成为了圆桌骑士。
据说论英勇与骑士道精神，无人能与其相提并论。

|资料2日文=
幼くして両親を失い、湖の妖精ニミュエにより育てられたことで「湖の騎士」の異名を得る。
成人した後はブリテン島に渡り、アーサー王との出会いを経て円卓の騎士に名を連ねる。その武勇と騎士道精神は他に並ぶ者がなかったと言われる。

|资料3条件=
|资料3=
为了对王妃桂妮薇儿的感情而付出一切，
其实也是他毕生遵从骑士道的必然结果。
其叛乱如果能够迅速被终结，那本应还有挽回的机会。
但正因其武勇无双，事态最终发展至最悲惨的结局。

|资料3日文=
王妃ギネヴィアへの想いに殉ずる生き方もまた、彼の騎士道における必定であった。王への叛逆が速やかに滅びの道に至ったならば、まだしも救いはあっただろう。しかしその武勇が無双であったが故に、事態は最悪の結果をもたらす。

|资料4条件=
|资料4=
『骑士不徒手而亡』
阶级：A　种类：对人宝具
Knight of Owner
为手中的一切付与「自身宝具」属性的宝具能力。
无论是怎样的武器、怎样的兵器，
都能化为相当于D阶级的拟似宝具。

|资料4日文=
『騎士は徒手にて死せず』
ランク：Ａ　種別：対人宝具
ナイト・オブ・オーナー。
手にしたものに「自分の宝具」として属性を与え扱う宝具能力。どんな武器、どのような兵器であろうともＤランク相当の擬似宝具となる。

|资料5条件=
|资料5=
无穷的武练：A+
达到一代无双般巅峰的武艺技巧。
心技体完全合为一体，
无论有着怎样的精神制约，都能发挥十成战斗力。

|资料5日文=
○無窮の武練：Ａ＋
ひとつの時代で無双を誇るまでに到達した武芸の手練。心技体の完全な合一により、いかなる精神的制約の影響下にあっても十全の戦闘能力を発揮できる。

|资料6条件=
通关 [[兰斯洛特/从者任务#幕间物语1|骑士不徒手而亡]]后开放

|资料6=
尽管曾身拥无数荣誉，却在悔恨中逝去的骑士的执着，
尤其是因为内心充斥着的对王与王后的，
那永无答案的爱憎之念将他囚禁在永恒的疯狂中。
为了遇到能平复其痛苦的那个人，
黑骑士将继续战斗下去。

|资料6日文=
あまりにも多くの栄誉に浴しながらも悔恨のうちに果てた騎士の執念、とりわけ王と王妃に向ける決して答の出ない愛憎の念ゆえに、彼は永劫の狂気に囚われ続ける。
その苦悩を鎮めうるたったひとつの出会いを求め、黒い騎士は戦い続ける。

}}

===愚人节===
{{愚人节资料
|中文=
狂暴从者
散发着黑光的甲胄与在黑暗中发光的眼睛，怎么看都是机器人，但不是机器人。
但很容易坏掉，所以可能还是机器人。
|日文=
あばれサーヴァント
黒光りする甲冑と、闇に光る眼光がどう見てもロボだがロボではない。だが壊れやすいのでやはりロボなのかもしれない。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=兰斯洛特
|日文名称=ランスロット
|卡面名称=LANCELOT
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=兰斯洛特愚人节卡面_FGL_4.png;;兰斯洛特愚人节卡面_FGL_5.png;;兰斯洛特愚人节卡面_FGL_3.png;;兰斯洛特愚人节卡面_FGL_2.png;;兰斯洛特愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=兰斯洛特
|日文名称=ランスロット
|卡面名称=LANCELOT
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_048_4.png;;FDS_卡面_048_6.png;;FDS_卡面_048_5.png;;FDS_卡面_048_3.png;;FDS_卡面_048_2.png;;FDS_卡面_048_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|兰斯洛特/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|兰斯洛特|yy}}
{{参阅|兰斯洛特/情人节剧情语音|该从者情人节剧情的语音}}
{{:兰斯洛特/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=RGB(182,0,0)
|文字颜色=white
|图标1=Servant048正面1.png
|图标2=Servant048正面2.png
|图标3=Servant048正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=RGB(182,0,0)
|文字颜色=white
|模型1=英灵模型048_0破.png
|模型2=英灵模型048_1破.png
|模型3=英灵模型048_3破.png
|模型1新=英灵新模型048_0破.png
|模型2新=英灵新模型048_1破.png
|模型3新=英灵新模型048_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}


==注释和链接==
<references/>
{{英灵图鉴导航}}
