{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=49
|从者内部id=700300
|中文名=虎狼
|直译名=吕布奉先
|日文名=呂布奉先
|英文名=Lu Bu Fengxian
|中文战斗名=吕布
|日文战斗名=呂布
|中文卡面名=吕布奉先
|日文卡面名=呂布奉先
|英文卡面名=Lu Bu Fengxian
|声优=安井邦彦
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=男性
|身高=225cm
|体重=153kg
|副属性=人
|职阶=Berserker
|筋力=A+
|耐久=A+
|敏捷=B+
|魔力=C+
|幸运=C+
|宝具=A
|基础ATK=1507
|基础HP=1494
|满级ATK=8119
|满级HP=8302
|90级ATK=10029
|90级HP=10269
|100级ATK=10988
|100级HP=11256
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.04%
|A卡np率=1.04%
|B卡np率=1.04%
|EX卡np率=1.04%
|宝具np率=1.04%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=5.0%
|即死率=50.3%
|暴击权重=9
|特性1=人科
|特性2=机械
|人型=是
|被EA特攻=是
|昵称=吕布,吕高达
|立绘1=第１阶段
|文件1=049A
|立绘2=第２阶段
|文件2=049B
|立绘3=第３阶段
|文件3=049C
|立绘4=第４阶段
|文件4=049D
|立绘5=愚人节
|画师5=RIYO
|文件5=049E
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=军神五兵
|国服上标=God Force
|日文名=軍神五兵
|日服上标=ゴッドフォース
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人、对军、对城宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=低概率付与晕眩(1回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|勇猛 B|勇猛 B|7
|自身的攻击力提升(3回合)|9%|10.8%|12.6%|14.4%|16.2%|18%|19.8%|21.6%|23.4%|27%
|精神异常耐性提升(3回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|反骨之相 B|反骨の相 B|7
|自身的防御力提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|攻击强化成功率下降(3回合)【负面效果】|50%|||||||||
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[吕布奉先/从者任务#强化任务|强化关卡 吕布奉先]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|宝具威力提升|乱世枭雄 A|乱世の梟雄 A|8
|自身的宝具威力提升(1回合)<!--自身の宝具威力をアップ(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|3000%|||||||||
|除自身以外的己方全体防御力下降(1回合)【负面效果】<!--自身を除く味方全体の防御力をダウン(1ターン)【デメリット】-->
|20%|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|A|自身的Buster指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3020000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|混沌之爪|2}}
|3->4={{材料消耗|狂阶金像|8}}{{材料消耗|混沌之爪|4}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凶骨|20}}{{材料消耗|陨蹄铁|5}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|八连双晶|4}}
|8->9={{材料消耗|八连双晶|12}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|30}}{{材料消耗|陨蹄铁|11}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|狂之辉石|36}}{{材料消耗|狂之魔石|36}}{{材料消耗|狂之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|凶骨|110}}{{材料消耗|陨蹄铁|38}}{{材料消耗|八连双晶|48}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|混沌之爪|2}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|4}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|凤凰羽毛|3}}
|7->8={{材料消耗|凤凰羽毛|6}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|5}}{{材料消耗|闲古铃|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|闲古铃|16}}{{材料消耗|混沌之爪|6}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
三国演义中反复无常的将领。
两度斩杀义父，数次背叛主公。
在注重儒家道德的中国，
他的所有这些行为都令人难以置信。
但他所成就的功劳与武勋也是他人远不能及的，
在三国演义的世界中可谓最强的人物之一。

|详情日文=
三国志演義における反覆の将。
二度も養父を斬り、幾度となく裏切りを
繰り返すなど儒教道徳の重んじられる中国では
信じられない行為に走った。
だがその武功、武勲は他の追随を許さず、
三国志世界において最強の一角に数えられる。

|资料1条件=
|资料1=
身高／体重：225cm·153kg
出处：史实
地域：中国
属性：混沌·恶　　副属性：人　　性别：男性
由于被狂化，故不清楚他的兴趣爱好。

|资料1日文=
身長／体重：225cm・153kg
出典：史実
地域：中国
属性：混沌・悪　　副属性：人　　性別：男性
狂化しているため、趣味嗜好は不明。

|资料2条件=
|资料2=
由于被狂化，失去了理性与思考，
不会表现出任何人性。
或许是将所有人都视为该被摧毁的敌人，
因此常常会失去控制。
据说狂化后的他作为雇佣兵反而更让人放心，
真是个难以应对的英灵。

|资料2日文=
狂化しているため理性・思考を失っており、
人間性を現すことはない。
自分以外は破壊すべき敵と認識しているのか、
制御を離れることもある。
狂化している方が安心して雇用できるという、
まこと付き合いの難しい英霊。

|资料3条件=
|资料3=
『军神五兵』
阶级：A　种类：对人·对军·对城宝具
God Force。
传说是吕布生前使用的方天画戟的真名。
能变化为斩、刺、打、挥、切、射击，
这六种形态的复用型武器。
开发者是为吕布所倾倒的超军师·陈宫。

|资料3日文=
『軍神五兵』
ランク：Ａ　種別：対人・対軍・対城宝具
ゴッド・フォース。
呂布が生前用いたと言われる方天画戟の真名。
切斬、刺突、打撃、薙ぎ、払い、射撃の
六つの形態に変化するマルチプルウェポン。
開発者は呂布に惚れ込んだ超軍師・陳宮。

|资料4条件=
|资料4=
反骨之相：B
不滞留在一个地方，
同时也不只侍奉一位主公的性格。
自己虽没有当君主的气量，
却也无法找到自己应侍奉的君主的流浪之星。
能让同阶级的领袖气质无效化。

|资料4日文=
○反骨の相：Ｂ
一つの場所に留まらず、また、
一つの主君を抱かぬ気性。
自らは王の器ではないが、自らの王を
見つける事のできない放浪の星である。
同ランクのカリスマを無効化する。

|资料5条件=
|资料5=
吕布善骑射，故也有人将他比作飞将军·李广。
在与刘备仍称兄道弟之时，
吕布曾仅用一箭就为其解了围城之急，
这于后世被人们颂为「辕门射戟」。

|资料5日文=
呂布は騎射にも優れ、その才から漢代の弓の達人、飛将軍・李広になぞらえられた。
呂布が義弟と呼んだ三国志の英雄・劉備の窮地を
たった一矢で救った逸話は「轅門射戟」と後に
称えられたという。

|资料6条件=
通关 [[吕布奉先/从者任务#幕间物语1|虎狼]]后开放

|资料6=
在背叛了多个主公，并驰骋了多个战场之后，
最终他还是因部下的背叛，败于曹操并被处决。
他私欲极深，并深信世间不存在比自己更强的武将，
但直到最后，他都始终信任着，
能“有效”运用自己的军师·陈宫。

|资料6日文=
多くの主君を裏切りながら多くの戦いを
くぐり抜けるが、最後には部下の裏切りにより
曹操に攻められて敗北。処刑された。
我欲が強く、この世に自分以上の武将はいないと
信じていた呂布だが、最後まで自分を“効果的に”戦術に用いた軍師・陳宮には気を許していたようだ。

}}

===愚人节===
{{愚人节资料
|中文=
狂暴从者
从他那干净利落的动作中能感受到极高智慧的悲哀狂战士。
他那圆溜溜的眼睛究竟在注视什么呢……
|日文=
あばれサーヴァント
一切の無駄のないモーションに高い知性を感じる悲しいバーサーカー。そのつぶらな瞳は何を見ているのだろう……
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=吕布奉先
|日文名称=呂布奉先
|卡面名称=LU BU FENGXIAN
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=吕布奉先愚人节卡面_FGL_3.png;;吕布奉先愚人节卡面_FGL_5.png;;吕布奉先愚人节卡面_FGL_4.png;;吕布奉先愚人节卡面_FGL_2.png;;吕布奉先愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=吕布奉先
|日文名称=呂布奉先
|卡面名称=LU BU FENGXIAN
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_049_3.png;;FDS_卡面_049_6.png;;FDS_卡面_049_5.png;;FDS_卡面_049_4.png;;FDS_卡面_049_2.png;;FDS_卡面_049_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|吕布奉先/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|吕布奉先|yy}}
{{参阅|吕布奉先/情人节剧情语音|该从者情人节剧情的语音}}
{{:吕布奉先/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant049正面1.png
|图标2=Servant049正面2.png
|图标3=Servant049正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型049_0破.png
|模型2=英灵模型049_1破.png
|模型3=英灵模型049_3破.png
|模型1新=吕布新_model_1.png
|模型2新=吕布新_model_2.png
|模型3新=吕布新_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
