{{pathnav2|英灵图鉴}}{{相关从者|尼禄·克劳狄乌斯|尼禄·克劳狄乌斯〔新娘〕|尼禄·克劳狄乌斯(Caster)}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=5
|从者内部id=100500
|中文名=尼禄·克劳狄乌斯
|日文名=ネロ・クラウディウス
|英文名=Nero Claudius
|中文战斗名=尼禄
|日文战斗名=ネロ
|中文卡面名=尼禄·克劳狄乌斯
|日文卡面名=ネロ・クラウディウス
|英文卡面名=Nero Claudius
|声优=丹下樱
|画师=WADA ARUKO
|属性1=混沌
|属性2=善
|性别=女性
|身高=150cm
|体重=42kg
|副属性=人
|职阶=Saber
|筋力=D
|耐久=D
|敏捷=A
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1574
|基础HP=1880
|满级ATK=9449
|满级HP=11753
|90级ATK=10441
|90级HP=12996
|100级ATK=11441
|100级HP=14250
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,33,20,28
|宝具卡伤害分布=100
|出星率=10.1%
|即死率=24.5%
|暴击权重=102
|特性1=罗马
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=尼禄,红saber,暴君,奥林匹亚之花
|立绘1=第１阶段
|文件1=尼禄灵基Ⅰ
|立绘2=第２阶段
|文件2=尼禄灵基Ⅱ
|立绘3=第３阶段
|文件3=尼禄灵基Ⅲ
|立绘4=第４阶段
|文件4=尼禄灵基Ⅳ
|立绘5=奥林匹亚体操服
|文件5=尼禄灵衣开放
|立绘6=维纳斯的丝绸
|文件6=尼禄·克劳狄乌斯灵衣2
|立绘7=霸岚蛮娇狂想曲
|文件7=尼禄·克劳狄乌斯灵衣13卡面
|立绘8=愚人节
|画师8=RIYO
|文件8=尼禄愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#尼禄·克劳狄乌斯|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[尼禄·克劳狄乌斯/从者任务#幕间物语2|黄金的大事业]]」后强化。<br>''（开放条件：通关第二特异点，达到灵基再临第1阶段，达到牵绊Lv.2。需通关幕间物语「[[尼禄·克劳狄乌斯/从者任务#幕间物语1|二度处女航]]」。开放时间：开服。）''
{{宝具
|中文名=童女讴歌的荣华帝政
|国服上标=Laus Saint Claudius
|日文名=童女謳う華の帝政
|日服上标=ラウス・セント・クラウディウス
|卡色=Arts
|类型=全体
|阶级=B
|种类=对阵宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=防御力下降(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
|-|
强化前={{宝具
|中文名=童女讴歌的荣华帝政
|国服上标=Laus Saint Claudius
|日文名=童女謳う華の帝政
|日服上标=ラウス・セント・クラウディウス
|卡色=Arts
|类型=全体
|阶级=B-
|种类=对阵宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=防御力下降(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[尼禄·克劳狄乌斯/从者任务#强化任务1|强化关卡 尼禄·克劳狄乌斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻版：深海电脑乐土 SE.RA.PH -Second Ballet-]]）''
{{持有技能|充能|富之杯 B|富の杯 B|7
|自身的NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|仅在{{特攻|水边|前缀=场地|类型=强化}}或{{特攻|都市|前缀=场地|类型=强化}}场地上时，Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|精神异常耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP回复|500|650|800|950|1100|1250|1400|1550|1700|2000
}}
|-|
强化前=
{{持有技能|弱化耐性提升|头痛宿疾 B|頭痛持ち B|7
|自身的精神异常耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP回复|500|650|800|950|1100|1250|1400|1550|1700|2000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[尼禄·克劳狄乌斯/从者任务#强化任务2|强化关卡 尼禄·克劳狄乌斯 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[尼禄·克劳狄乌斯/从者任务#强化任务1|强化关卡 尼禄·克劳狄乌斯]]」。开放时间：[[Fate/Grand Order Arcade×Fate/Grand Order联动活动推荐召唤4]]）''
{{持有技能|回血|皇帝特权（喝彩） EX|皇帝特権（喝采） EX|7
|(60%概率)自身的攻击力概率提升(3回合)<!--(60%概率)自身の攻撃力を確率でアップ(3ターン)-->
|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
|(60%概率)防御力概率提升(3回合)<!--(60%概率)防御力を確率でアップ(3ターン)-->
|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
|HP回复<!--HPを回復-->
|1200|1420|1640|1860|2080|2300|2520|2740|2960|3400
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与每回合获得暴击星的状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)[g][o]▲[/o][/g]-->
|10|||||||||
}}
|-|
强化前=
{{持有技能|回血|皇帝特权 EX|皇帝特権 EX|7
|(60%概率)自身的攻击力概率提升(3回合)<!--(60%概率)自身の攻撃力を確率でアップ(3ターン)-->
|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
|(60%概率)防御力概率提升(3回合)<!--(60%概率)防御力を確率でアップ(3ターン)-->
|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
|HP回复<!--HPを回復-->
|1200|1420|1640|1860|2080|2300|2520|2740|2960|3400
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''<br>
通关幕间物语「[[尼禄·克劳狄乌斯/从者任务#幕间物语3|无论将迎来多少次终幕]]」后开放。<br>
''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[尼禄·克劳狄乌斯/从者任务#幕间物语2|黄金的大事业]]」。开放时间：[[Saber Wars ～Lily的宇宙武者修行～]]。）''
{{持有技能|毅力|纵使三度迎来落日 A|三度、落陽を迎えても A|12
|付与自身毅力状态(3次·5回合)|300|330|360|390|420|450|480|510|540|600
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|鬼魂提灯|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|八连双晶|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|无间齿轮|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|无间齿轮|20}}{{材料消耗|八连双晶|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|龙之牙|144}}{{材料消耗|凤凰羽毛|40}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|70}}{{材料消耗|八连双晶|42}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=3
|中文名称=奥林匹亚体操服
|日文名称=オリンピアの体操服
|素材={{材料消耗|英雄之证|10}}{{材料消耗|陨蹄铁|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|智慧之圣甲虫像|5}}
|序号2=38
|中文名称2=维纳斯的丝绸
|日文名称2=ヴィナスのシルク
|素材2={{材料消耗|英雄之证|10}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|极光之钢|5}}{{材料消耗|智慧之圣甲虫像|5}}
|序号3=54
|中文名称3=霸岚蛮娇狂想曲
|日文名称3=覇嵐蛮嬢ラプソディア
|开放券3={{道具|偶像灵衣开放券|1}}
|素材3={{材料消耗|龙之牙|10}}{{材料消耗|八连双晶|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|龙之逆鳞|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|光银之冠|5}}
|8->9={{材料消耗|光银之冠|15}}{{材料消耗|煌星碎片|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|光银之冠|20}}{{材料消耗|精灵根|6}}{{材料消耗|煌星碎片|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
自称男装丽人。虽然是个自我至上主义者且擅自妄为，
但由于其开朗豁达，如同孩童般天真无邪，
因此成了被万民爱戴的万能任性皇帝。
本名是尼禄·克劳狄乌斯·恺撒·
奥古斯都·日耳曼尼库斯。
罗马帝政的第5代皇帝。
一生被阴谋与毒药所妆点的恶名昭彰的暴君。

|详情日文=
自称、男装の麗人。自分至上主義で身勝手ながら、
明るく闊達、子供のような無邪気さから万人に
愛された万能ワガママ皇帝。
本名、ネロ・クラウディウス・カエサル・
アウグストゥス・ゲルマニクス。
帝政ローマの第５代皇帝。生涯を謀略と毒とに
彩られた悪名高き暴君。

|资料1条件=
|资料1=
身高／体重：150cm·42kg
出处：史实
地域：罗马
属性：混沌·善　　副属性：人　　性别：女性
嗯，全都交给余来办吧！

|资料1日文=
身長／体重：150cm・42kg
出典：史実
地域：ローマ
属性：混沌・善　　副属性：人　　性別：女性
うむ、すべて余に任せるが良い！

|资料2条件=
|资料2=
自称艺术家，拥有独特的美学意识。
喜爱美少年以及美老年。当然更爱美少女。
但凡美丽的都喜欢。将自身讴歌为至高的艺术，
同时赞颂人们不同的人生也极为美丽。
……不言而喻，像这样享受人生的她的身姿，
正如同一朵盛开怒放的蔷薇。

|资料2日文=
芸術家を自称し、独特の美意識を持つ。
美少年や美老年が好き。美少女はもっと好き。
美しければ何であれ大好き。
自分の事を至高の芸術と謳いながら、
あらゆる人々の人生も美しいと讃える。
……言うまでもない事だが、そうやって人生を
楽しんだ彼女の姿こそが
咲き誇る一輪の薔薇そのものだった。

|资料3条件=
|资料3=
皇帝特权：EX
即使是本不属于自己的技能，
也能因为本人的主张而得以短期持有。
与身为热情聚合体的尼禄相性超群的技能。
对应技能有骑乘、剑术、艺术、领袖气质、军略等。
阶级为A以上时，
甚至会获得肉体方面的负担（比如神性等）。

|资料3日文=
○皇帝特権：ＥＸ
本来持ち得ないスキルも、本人が主張する事で短期間だけ獲得できる。情熱の塊であるネロとの相性は抜群のスキル。
該当するスキルは騎乗、剣術、芸術、カリスマ、軍略等。
ランクがＡ以上の場合、肉体面での負荷（神性など）すら獲得する。

|资料4条件=
|资料4=
『邀至心荡神驰的黄金剧场』
阶级：B　种类：对阵宝具
Aestus Domus Aurea。
能实现自己愿望的绝对皇帝圈。
通过魔力将她生前自己设计，
并建设于罗马的剧场「金宫」予以重现。
能创造出对她有利的战场。

|资料4日文=
『招き蕩う黄金劇場』
ランク：Ｂ　種別：対陣宝具
アエストゥス・ドムス・アウレア。
己の願望を達成させる絶対皇帝圏。生前の彼女が自ら設計しローマに建設した劇場「ドムス・アウレア」を、魔力によって再現したもの。彼女にとって有利に働く戦場を作り出す。

|资料5条件=
|资料5=
将罗马人民的幸福与繁荣看得最重的皇帝。
自己也是个很会享受人生的达人，
自信在歌剧方面拥有无人能出其右的造诣。
（※仅限自信）
据说但凡听过她歌声的人，
整整三天三夜都会因冲击而痛苦不已，
连入睡后都会做起犹如蔷薇的（噩）梦。

|资料5日文=
ローマの人々の幸福、繁栄を第一と考えた皇帝。
自身も人生を楽しむ達人であり、とくに歌劇においては
右に出るものはいないほどの自信を持っている。
（※ 自信だけである）
彼女の歌を聴いたものは三日三晩そのインパクトに
さいなまれ、薔薇の如き（悪）夢を見たという。

|资料6条件=
通关 [[尼禄·克劳狄乌斯/从者任务#幕间物语1|二度处女航]]后开放

|资料6=
在公元50～60年的罗马，
尼禄皇帝弹压所有宗教势力与罗马元老院。
由于她在罗马时代对元老院的态度，
以及对基督教徒的弹劾，导致她被称为暴君。
她的轶事导致人们将其与{{修正|新约圣经|原文=旧约圣经|原因=2}}中毁灭都市的
666之兽和巴比伦大淫妇视为同等的存在……？

|资料6日文=
西暦５０～６０年代のローマにおいて、
あらゆる宗教勢力とローマ元老院を弾圧した皇帝。
ローマ時代は元老院に対する姿勢、キリスト教徒に行った弾圧が原因で暴君と呼ばれる。
その逸話から新約聖書において都市を滅ぼした６６６の獣、バビロンの大淫婦と同一視されたというが……？

}}

===愚人节===
{{愚人节资料
|中文=
皇帝从者
正如本人所言，是一位万能的天才，也十分精通艺术。
尽管性格高傲而任性，但由于抵挡不住爱的攻势，所以照顾起来并不困难。

|日文=
こうていサーヴァント
自分で言うには万能で天才で芸術にも精通している。尊大でわがままだが愛情によわいので世話をするのはあまり難しくない。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尼禄·克劳狄乌斯
|日文名称=ネロ・クラウディウス
|卡面名称=NERO CLAUDIUS
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=尼禄·克劳狄乌斯愚人节卡面_FGL_4.png;;尼禄·克劳狄乌斯愚人节卡面_FGL_5.png;;尼禄·克劳狄乌斯愚人节卡面_FGL_3.png;;尼禄·克劳狄乌斯愚人节卡面_FGL_2.png;;尼禄·克劳狄乌斯愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼禄·克劳狄乌斯
|日文名称=ネロ・クラウディウス
|卡面名称=NERO CLAUDIUS
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_005_4.png;;FDS_卡面_005_6.png;;FDS_卡面_005_5.png;;FDS_卡面_005_3.png;;FDS_卡面_005_2.png;;FDS_卡面_005_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|尼禄·克劳狄乌斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼禄·克劳狄乌斯|yy}}
{{参阅|尼禄·克劳狄乌斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼禄·克劳狄乌斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FF5151
|文字颜色=white
|图标1=尼禄头像1.png
|图标2=尼禄头像2.png
|图标3=尼禄头像3.png
|灵衣1=奥林匹亚体操服
|灵衣1图标=尼禄头像4.png
|灵衣2=维纳斯的丝绸
|灵衣2图标=尼禄·克劳狄乌斯 status 灵衣.png
|灵衣3=霸岚蛮娇狂想曲
|灵衣3图标=尼禄·克劳狄乌斯灵衣13头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#FF5151
|文字颜色=white
|模型1=尼禄模型1（旧）.png
|模型2=尼禄模型2（旧）.png
|模型3=尼禄模型3（旧）.png
|模型1新=尼禄模型1（新）.png
|模型2新=尼禄模型2（新）.png
|模型3新=尼禄模型3（新）.png
|灵衣1=奥林匹亚体操服
|灵衣1模型=尼禄模型灵衣.png
|灵衣2=维纳斯的丝绸
|灵衣2模型=尼禄·克劳狄乌斯-灵衣模型.png
|灵衣3=霸岚蛮娇狂想曲
|灵衣3模型=尼禄·克劳狄乌斯灵衣13模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=尼禄·克劳狄乌斯(Fate)}}
{{英灵图鉴导航}}
