{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=50
|从者内部id=700500
|中文名=斯巴达克斯
|日文名=スパルタクス
|英文名=Spartacus
|中文战斗名=斯巴达克斯
|日文战斗名=スパルタクス
|中文卡面名=斯巴达克斯
|日文卡面名=スパルタクス
|英文卡面名=Spartacus
|声优=鹤冈聪
|画师=近卫乙嗣
|属性1=中立
|属性2=中庸
|性别=男性
|身高=221cm
|体重=165kg
|副属性=人
|职阶=Berserker
|筋力=A
|耐久=EX
|敏捷=D
|魔力=E
|幸运=D
|宝具=C
|基础ATK=922
|基础HP=1544
|满级ATK=5073
|满级HP=7722
|90级ATK=7181
|90级HP=10860
|100级ATK=7883
|100级HP=11904
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.01%
|A卡np率=1.01%
|B卡np率=1.01%
|EX卡np率=1.01%
|宝具np率=1.01%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=100
|出星率=4.9%
|即死率=65.0%
|暴击权重=9
|特性1=罗马
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=爱酱,斯巴达,兄贵,微笑boy
|立绘1=第１阶段
|文件1=斯巴达克斯1
|立绘2=第２阶段
|文件2=斯巴达克斯2
|立绘3=第３阶段
|文件3=斯巴达克斯3
|立绘4=第４阶段
|文件4=斯巴达克斯4
|立绘5=愚人节
|画师5=RIYO
|文件5=斯巴达克斯-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=爱酱1
|立绘7=第２阶段（背景变更前）
|文件7=爱酱2
|立绘8=第３阶段（背景变更前）
|文件8=爱酱3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=斯巴达克斯5
}}
*Lostbelt No.3实装后模组更改，Extra指令卡伤害分布由(12,25,63)变为(16,33,51)。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[斯巴达克斯/从者任务#强化任务3|强化关卡 斯巴达克斯 3]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[斯巴达克斯/从者任务#强化任务2|强化关卡 斯巴达克斯 2]]」。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=伤兽的咆哮
|国服上标=Crying Warmonger
|日文名=疵獣の咆吼
|日服上标=クライング・ウォーモンガー
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=自身的HP大幅回复<Over Charge时效果提升>
|数值B1=4000|数值B2=5000|数值B3=6000|数值B4=7000|数值B5=8000
}}
|-|
强化前=
{{宝具
|中文名=伤兽的咆哮
|国服上标=Crying Warmonger
|日文名=疵獣の咆吼
|日服上标=クライング・ウォーモンガー
|卡色=Buster
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=自身的HP大幅回复<Over Charge时效果提升>
|数值B1=3000|数值B2=4000|数值B3=5000|数值B4=6000|数值B5=7000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[斯巴达克斯/从者任务#强化任务1|强化关卡 斯巴达克斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|每回合回复|受虐的荣誉 B+|被虐の誉れ B+|9
|付与自身每回合HP回复状态(5回合)|500|600|700|800|900|1000|1100|1200|1300|1500
}}
|-|
强化前=
{{持有技能|每回合回复|受虐的荣誉 B|被虐の誉れ B|9
|付与自身每回合HP回复状态(5回合)|200|240|280|320|360|400|440|480|520|600
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|不屈的意志 A|不屈の意志 A|9
|付与自身毅力状态(1次·5回合)|1|||||||||
|增加NP|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[斯巴达克斯/从者任务#强化任务2|强化关卡 斯巴达克斯 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[斯巴达克斯/从者任务#强化任务1|强化关卡 斯巴达克斯]]」。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|红放|剑之凯旋 B|剣の凱旋 B|8
|自身Buster指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|回复HP|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3020000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|狂阶银棋|2}}
|1->2={{材料消耗|狂阶银棋|4}}{{材料消耗|八连双晶|3}}
|2->3={{材料消耗|狂阶金像|2}}{{材料消耗|英雄之证|10}}{{材料消耗|人工生命体幼体|2}}
|3->4={{材料消耗|狂阶金像|4}}{{材料消耗|人工生命体幼体|4}}{{材料消耗|凶骨|12}}
|总计={{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|英雄之证|10}}{{材料消耗|凶骨|12}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|八连双晶|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|狂之辉石|2}}
|2->3={{材料消耗|狂之辉石|4}}
|3->4={{材料消耗|狂之魔石|2}}
|4->5={{材料消耗|狂之魔石|4}}{{材料消耗|英雄之证|5}}
|5->6={{材料消耗|狂之秘石|2}}{{材料消耗|英雄之证|10}}
|6->7={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|2}}
|7->8={{材料消耗|八连双晶|4}}{{材料消耗|世界树之种|3}}
|8->9={{材料消耗|世界树之种|8}}{{材料消耗|凶骨|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|6}}{{材料消耗|狂之魔石|6}}{{材料消耗|狂之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|凶骨|24}}{{材料消耗|世界树之种|11}}{{材料消耗|八连双晶|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|狂之辉石|18}}{{材料消耗|狂之魔石|18}}{{材料消耗|狂之秘石|18}}{{材料消耗|英雄之证|55}}{{材料消耗|凶骨|84}}{{材料消耗|世界树之种|33}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|八连双晶|21}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|狂之辉石|2}}
|2->3={{材料消耗|狂之辉石|4}}
|3->4={{材料消耗|狂之魔石|2}}
|4->5={{材料消耗|狂之魔石|4}}{{材料消耗|愚者之锁|5}}
|5->6={{材料消耗|狂之秘石|2}}{{材料消耗|愚者之锁|10}}
|6->7={{材料消耗|狂之秘石|4}}{{材料消耗|黑兽脂|1}}
|7->8={{材料消耗|黑兽脂|2}}{{材料消耗|魔术髓液|6}}
|8->9={{材料消耗|魔术髓液|18}}{{材料消耗|巨人的戒指|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|6}}{{材料消耗|狂之魔石|6}}{{材料消耗|狂之秘石|6}}{{材料消耗|愚者之锁|15}}{{材料消耗|魔术髓液|24}}{{材料消耗|巨人的戒指|8}}{{材料消耗|黑兽脂|3}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
——该男子，就是肌肉。

|详情日文=
――その男は、筋肉（マッスル）だった。

|资料1条件=
|资料1=
身高／体重：221cm·165kg
出处：史实
地域：罗马
属性：中立·中庸　　副属性：人　　性别：男性
全身都散发着非常人能及的气息。

|资料1日文=
身長／体重：221cm・165kg
出典：史実
地域：ローマ
属性：中立・中庸　　副属性：人　　性別：男性
全身から只者ではない雰囲気を醸し出している。

|资料2条件=
|资料2=
斯巴达克斯是古代罗马的剑斗士，
领导了被称为斯巴达克斯起义的奴隶战争。
叛乱虽然遭到了镇压，但他名垂青史，
遭到压迫的人们将其名视为希望的象征。

|资料2日文=
スパルタクスは古代ローマの剣闘士であり、スパルタクスの反乱と言われる奴隷戦争の指導者。
反乱は鎮圧されたものの、彼の名は虐げられた人間の希望として歴史に刻まれた。

|资料3条件=
|资料3=
斯巴达克斯虽然作为Berserker被召唤，
但他乍一看来似乎拥有正常的思考能力。
措辞流畅高深，也不会袭击御主。但是……。

|资料3日文=
バーサーカーとして召喚されたスパルタクスは、一見は正常な思考を持つように見える。
極めて高度な言葉を流暢に喋り、マスターに襲い掛かることもないからだ。だがしかし……。

|资料4条件=
|资料4=
狂化：EX
被狂化的斯巴达克斯依然能进行对话，
但他的思考被固定为“始终选择最困难的选项”，
其实与他是无法正常交流的。

|资料4日文=
○狂化：ＥＸ
狂化を受けてもスパルタクスは会話を行うことができるが、彼は”常に最も困難な選択をする”という思考で固定されており、実質的に彼との意思疎通は不可能である。

|资料5条件=
|资料5=
『伤兽的咆吼』
阶级：A　种类：对人（自身）宝具
Crying Warmonger。
保持发动状态的宝具。将受到的伤害化为魔力并存储。
魔力累积到一定量后，最终甚至能令肉体都发生变化。

|资料5日文=
『疵獣の咆吼』
ランク：Ａ　種別：対人（自身）宝具
クライング・ウォーモンガー。
常時発動型の宝具。敵から負わされたダメージを
魔力に変換、蓄積できる。蓄積された魔力が大量であれば、最終的には肉体に至るまで変貌する。

|资料6条件=
通关 [[斯巴达克斯/从者任务#幕间物语|角斗士马戏团]]后开放时开放

|资料6=
姑且还算听从御主的指示。
然而只要御主稍微表现出「很有御主模样」的态度，
他定会骤然一变，兴致勃勃地开始积极策划叛乱吧。
令咒的束缚并没有太大效果，是个非常难对付的家伙。

|资料6日文=
ひとまずはマスターに付き従うだろう。しかし、わずかでもマスターが「マスターらしい」態度を見せれば、途端に彼は喜び勇んで叛逆を企てるに違いない。令呪の縛りもあまり効果がなく、極めて厄介な相手となる。

}}

===愚人节===
{{愚人节资料
|中文=
反叛者从者
脸色总是很糟，但其实并不是僵尸。
总是在笑，但其实并不是在高兴。
一旦掉以轻心，他就会嘎吱嘎吱地啃上来哦。
|日文=
はんぎゃくしゃサーヴァント
いつも顔色が悪いが、実はゾンビではない。いつも笑っているが、実は愉快になっている訳ではない。油断するとがじがじと噛みついてくるぞ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|160000|180000|200000|220000|250000|1}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=斯巴达克斯
|日文名称=スパルタクス
|卡面名称=SPARTACUS
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=斯巴达克斯愚人节卡面_FGL_1.png;;斯巴达克斯愚人节卡面_FGL_5.png;;斯巴达克斯愚人节卡面_FGL_4.png;;斯巴达克斯愚人节卡面_FGL_3.png;;斯巴达克斯愚人节卡面_FGL_2.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=斯巴达克斯
|日文名称=スパルタクス
|卡面名称=SPARTACUS
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_050_1.png;;FDS_卡面_050_6.png;;FDS_卡面_050_5.png;;FDS_卡面_050_4.png;;FDS_卡面_050_3.png;;FDS_卡面_050_2.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|斯巴达克斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯巴达克斯|yy}}
{{参阅|斯巴达克斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯巴达克斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant050正面1.png
|图标2=Servant050正面2.png
|图标3=Servant050正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型050_0破.png
|模型2=英灵模型050_1破.png
|模型3=英灵模型050_3破.png
|模型1新=英灵模型050_0破新.png
|模型2新=英灵模型050_1破新.png
|模型3新=英灵模型050_3破新.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
