{{pathnav2|英灵图鉴}}{{相关从者|坂田金时|坂田金时(Rider)}}{{review|content=所有内容|id=|user=梅林|time=2018-06-26}} 

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=51
|从者内部id=700600
|中文名=坂田金时
|日文名=坂田金時
|英文名=Sakata Kintoki
|中文战斗名=坂田金时
|日文战斗名=坂田金時
|中文卡面名=坂田金时
|日文卡面名=坂田金時
|英文卡面名=Sakata Kintoki
|声优=游佐浩二
|画师=本庄雷太
|属性1=秩序
|属性2=善
|性别=男性
|身高=190cm
|体重=88kg
|副属性=人
|职阶=Berserker
|筋力=A+
|耐久=B
|敏捷=B
|魔力=C
|幸运=C
|宝具=C
|基础ATK=1964
|基础HP=1782
|满级ATK=12712
|满级HP=12150
|90级ATK=12712
|90级HP=12150
|100级ATK=13915
|100级HP=13311
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.03%
|A卡np率=1.03%
|B卡np率=1.03%
|EX卡np率=1.03%
|宝具np率=1.03%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=5.0%
|即死率=52.0%
|暴击权重=9
|特性1=神性
|特性2=所爱之人
|特性3=人科
|特性4=源氏
|特性5=童话特性的从者
|人型=是
|被EA特攻=是
|昵称=B金时,狗蛋
|立绘1=第１阶段
|文件1=坂田金时（Berserker）初始状态
|立绘2=第２阶段
|文件2=坂田金时（Berserker）灵基再临I
|立绘3=第３阶段
|文件3=坂田金时（Berserker）灵基再临III
|立绘4=第４阶段
|文件4=坂田金时（Berserker）灵基再临IV
|立绘5=平安武者装束
|文件5=坂田金时（Berserker）平安武者装束
|立绘6=愚人节
|画师6=RIYO
|文件6=坂田金时（Berserker）愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[坂田金时/从者任务#强化任务|强化关卡 坂田金时]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「地狱界曼荼罗 平安京 轰雷一闪」开幕前夕纪念活动]]。）''
{{宝具
|中文名=黄金冲击
|国服上标=Golden Spark
|日文名=黄金衝撃
|日服上标=ゴールデンスパーク
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=中概率付与眩晕状态(1回合)<Over Charge效果提升>
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
|效果C=Buster攻击耐性下降(2回合)
|数值C1=30%
}}
|-|
强化前=
{{宝具
|中文名=黄金冲击
|国服上标=Golden Spark
|日文名=黄金衝撃
|日服上标=ゴールデンスパーク
|卡色=Buster
|类型=单体
|阶级=C-
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=中概率付与眩晕状态(1回合)<Over Charge效果提升>
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 A+|怪力 A+|7
|自身的攻击力大幅提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|动物会话 C|動物会話 C|8
|自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化耐性提升|天性的肉体 A|天性の肉体 A|7
|自身的攻击弱化耐性提升(3回合)|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|狂化|狂化|E|自身的Buster指令卡性能小幅提升(2%)|神性|神性|D|付与自身伤害附加状态(125)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3022000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|世界树之种|6}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|世界树之种|12}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|世界树之种|18}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|虚影之尘|12}}
|8->9={{材料消耗|虚影之尘|36}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|虚影之尘|48}}{{材料消耗|八连双晶|15}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|虚影之尘|144}}{{材料消耗|世界树之种|18}}{{材料消耗|八连双晶|55}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=49
|中文名称=平安武者装束
|日文名称=平安武者装束
|素材={{材料消耗|枯淡勾玉|5}}{{材料消耗|闲古铃|5}}{{材料消耗|精灵根|5}}{{材料消耗|起源的胎毛|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|精灵根|2}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|精灵根|4}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|6}}{{材料消耗|虹之线球|6}}
|8->9={{材料消耗|虹之线球|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|虹之线球|24}}{{材料消耗|精灵根|6}}{{材料消耗|起源的胎毛|9}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
平安时代最强的神秘毁灭者，
源赖光四天王之一。乳名为「金太郎」，
在日本知名度媲美桃太郎。
粗暴傲慢，看似十分危险——
但其实是个重情义的正义男子。
口头禅是「GOLD」「GOLDEN」。
喜欢的犬种是黄金猎犬。

|详情日文=
平安時代最強の神秘殺し、源頼光四天王の一人。幼名の「金太郎」が有する日本における知名度は桃太郎に並び立つ。
暴れん坊で傍若無人、危険な男だが――その実、情に厚くて正義漢。口癖は「ゴールド」「ゴールデン」。好きな犬はゴールデンレトリバー。

|资料1条件=
|资料1=
身高／体重：190cm·88kg
出处：史实
地域：日本
属性：秩序·善　　副属性：人　　性别：男性
喜欢的节假日是黄金周。

|资料1日文=
身長／体重：190cm・88kg
出典：史実
地域：日本
属性：秩序・善　　副属性：人　　性別：男性
好きな祝日はゴールデンウィーク。

|资料2条件=
|资料2=
那身实在有些不太像是一个英雄的非主流打扮，
也是因为被召唤后适应了现世生活的缘故。
喜欢强悍的、巨大的、帅气的东西。
精神年龄媲美小学低年级学生级别。
对恋爱方面的问题很没抵抗力。
说句题外话，喜欢的苹果是金冠苹果。

|资料2日文=
あまりに英雄らしからぬブッ飛んだ格好は、召喚されるなり現世に染まったため。強い物、大きい物、格好いい物などが大好き。精神年齢的には小学生低学年クラス。色恋沙汰には弱い。
話は変わるが、好きなリンゴはゴールデンデリシャス。

|资料3条件=
|资料3=
雷神赤龙之子。母亲是居住在足柄山吃人的山姥。
金时也继承了怪物的力量，与山中的野兽搏斗，
并杀害了它们。最终鬼女母亲被碓井贞光讨伐，
金时则被他收养。源赖光教导他为人之道并收为家臣。
之后他作为赖光四天王参加了各种鬼怪的讨伐任务。
然后，遇见了大江山的酒吞童子——

|资料3日文=
雷神である赤龍の子。母は足柄山で暮らす人喰いの山姥。金時もまた怪物としての力を継ぎ、山の獣を相手にしては、それを殺していた。やがて鬼女である母は碓井貞光によって討ち取られるが、金時自身は引き取られ、源頼光の元で人の道を教わり、家来となる。
やがて頼光四天王として数々の鬼退治に参加。そして、大江山の酒呑童子と出会い――

|资料4条件=
|资料4=
天性的肉体：A
作为生物，天生就拥有完美（GOLDEN）的肉体。

动物会话：C
可与没有语言的动物进行沟通。
说句题外话，喜欢的行星是金星。

|资料4日文=
○天性の肉体：Ａ
生まれながらに、生物として完全(ゴールデン)な
肉体を持つ。
○動物会話：Ｃ
言葉を持たない動物との意思疎通が可能。
話は変わるが、好きな惑星は金星。

|资料5条件=
|资料5=
『吞噬黄金』
阶级：B　种类：对人宝具
身体内拥有雷神的力量。
虽然并非真名，但用这个名字能发动。
简直黄金得不讲道理。
说句题外话，喜欢的小说家是金庸。

|资料5日文=
○『黄金喰い』
ランク：Ｂ　種別：対人宝具
雷神の力を宿す。たぶん真名はコレじゃないが、この名前で発動する。ゴールデン理不尽。
話は変わるが、好きな小説家は金庸。

|资料6条件=
通关 [[坂田金时/从者任务#幕间物语1|足柄山，金时除熊]]后开放

|资料6=
坦率地与御主交流，
与追求平等关系的人会非常容易相处。
反之与会伤害女性与小孩的人绝对合不来。
完全是主人公属性。
说句题外话，喜欢的弱点是金蛋。

|资料6日文=
マスターに対しては気さくに接するため、対等な関係を求めるタイプとは滅法相性が良い。逆に女子供を傷つけるタイプとは致命的に相性が悪い。
完全なる主人公属性。
話は変わるが、好きな急所は金的。

}}

===愚人节===
{{愚人节资料
|中文=
黄金从者
能随心所欲地操控电击、非常有力气的墨镜男。
喜欢黄金的东西和孩子，极度讨厌坏人，拥有主人公属性。
|日文=
ゴールデンサーヴァント
電撃を自由自在にあやつる、とても力持ちなグラサン。ゴールデンなものと子供が好きで悪い奴が大嫌いな、主人公属性の持ち主。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=坂田金时
|日文名称=坂田金時
|卡面名称=SAKATA KINTOKI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=坂田金时愚人节卡面_FGL_5.png;;坂田金时愚人节卡面_FGL_4.png;;坂田金时愚人节卡面_FGL_3.png;;坂田金时愚人节卡面_FGL_2.png;;坂田金时愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=坂田金时
|日文名称=坂田金時
|卡面名称=SAKATA KINTOKI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_051_5.png;;FDS_卡面_051_6.png;;FDS_卡面_051_4.png;;FDS_卡面_051_3.png;;FDS_卡面_051_2.png;;FDS_卡面_051_1.png
|画师=尾方富生
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|坂田金时/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|坂田金时|yy}}
{{参阅|坂田金时/情人节剧情语音|该从者情人节剧情的语音}}
{{:坂田金时/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=B金时初始头像.png
|图标2=B金时一破头像.png
|图标3=B金时满破头像.png
|灵衣1=平安武者装束
|灵衣1图标=B金时平安武者装束.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=坂田金时（Berserker）初始模型（旧）.png
|模型2=坂田金时（Berserker）灵基再临I模型（旧）.png
|模型3=坂田金时（Berserker）灵基再临III模型（旧）.png
|模型1新=坂田金时（Berserker）初始模型（新）.png
|模型2新=坂田金时（Berserker）灵基再临I模型（新）.png
|模型3新=坂田金时（Berserker）灵基再临III模型（新）.png
|灵衣1=平安武者装束
|灵衣1模型=坂田金时灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
