{{pathnav2|英灵图鉴}}{{相关从者|弗拉德三世|弗拉德三世〔EXTRA〕}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=52
|从者内部id=700700
|中文名=弗拉德三世
|日文名=ヴラド三世
|英文名=Vlad III
|中文战斗名=弗拉德三世
|日文战斗名=ヴラド三世
|中文卡面名=弗拉德三世
|日文卡面名=ヴラド三世
|英文卡面名=Vlad III
|声优=置鲇龙太郎
|画师=前田浩孝
|属性1=混沌
|属性2=恶
|性别=男性
|身高=191cm
|体重=？？kg
|副属性=地
|职阶=Berserker
|筋力=A
|耐久=A
|敏捷=C
|魔力=B
|幸运=E
|宝具=A
|基础ATK=1777
|基础HP=2019
|满级ATK=11499
|满级HP=13770
|90级ATK=11499
|90级HP=13770
|100级ATK=12587
|100级HP=15086
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=4.9%
|即死率=45.5%
|暴击权重=9
|特性1=天地从者
|特性2=所爱之人
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=大公,穿刺公,刺绣公,二胡公
|立绘1=第１阶段
|文件1=大公灵基再临Ⅰ
|立绘2=第２阶段
|文件2=大公灵基再临Ⅱ
|立绘3=第３阶段
|文件3=大公灵基再临Ⅲ
|立绘4=第４阶段
|文件4=大公灵基再临Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=大公愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
再强化后=通关「[[弗拉德三世/从者任务#强化任务2|强化关卡 弗拉德三世 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关幕间物语「[[弗拉德三世/从者任务#幕间物语1|德古拉传奇I]]」与「[[弗拉德三世/从者任务#强化任务1|强化关卡 弗拉德三世]]」。开放时间：[[从者强化任务 第13弹]]。）''
{{宝具
|中文名=血染的王鬼
|国服上标=Kazikli Bey
|日文名=血塗れ王鬼
|日服上标=カズィクル・ベイ
|卡色=Arts
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃[g][o]▲[/o][/g][g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=Arts攻击耐性下降(3回合)<!--Arts攻撃耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|数值B1=20%
|效果C=获得大量暴击星<Over Charge时效果提升><!--スターを大量獲得[g][o]▲[/o][/g]<Over Chargeで効果アップ>-->
|对象C=获得暴击星
|数值C1=20|数值C2=25|数值C3=30|数值C4=35|数值C5=40
}}
|-|
强化后=通关幕间物语「[[弗拉德三世/从者任务#幕间物语1|德古拉传奇I]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.2。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=血染的王鬼
|国服上标=Kazikli Bey
|日文名=血塗れ王鬼
|日服上标=カズィクル・ベイ
|卡色=Arts
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=获得大量暴击星<Over Charge时效果提升>
|对象B=获得暴击星
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
}}
|-|
强化前=
{{宝具
|中文名=血染的王鬼
|国服上标=Kazikli Bey
|日文名=血塗れ王鬼
|日服上标=カズィクル・ベイ
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=获得大量暴击星<Over Charge时效果提升>
|对象B=获得暴击星
|数值B1=15|数值B2=20|数值B3=25|数值B4=30|数值B5=35
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|吸血 A|吸血 A|8
|高概率减少敌方单体充能1格|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|自身增加NP|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[弗拉德三世/从者任务#幕间物语2|德古拉传奇II]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到牵绊Lv.4。需通关幕间物语「[[弗拉德三世/从者任务#幕间物语1|德古拉传奇I]]」。开放时间：''
''[[900万下载突破纪念活动]]。）''
{{持有技能|加攻加防|鲜血的传承 A+|鮮血の伝承 A+|7
|自身的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|加防|变化 C|変化 C|7
|自身的防御力提升(3回合)|16%|16.8%|17.6%|18.4%|19.2%|20%|20.8%|21.6%|22.4%|24%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[弗拉德三世/从者任务#强化任务1|强化关卡 弗拉德三世]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻版：Apocrypha/Inheritance of Glory -Triumphal-]]。）''
{{持有技能|毅力|战栗的不死者 A+|戦慄の不死者 A+|9
|付与自身毅力状态(1次·1回合·可与其他毅力状态重复)<!--自身にガッツ状態(1回・1ターン・他のガッツ状態と重複可能)を付与[g][o]▲[/o][/g]-->
|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|付与毅力状态(1次·5回合)<!--ガッツ状態(1回・5ターン)を付与-->
|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3019000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|龙之逆鳞|3}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|混沌之爪|6}}{{材料消耗|禁断书页|5}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|禁断书页|10}}{{材料消耗|虚影之尘|24}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|虚影之尘|24}}{{材料消耗|禁断书页|15}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|凶骨|18}}
|8->9={{材料消耗|凶骨|54}}{{材料消耗|虚影之尘|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|凶骨|72}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|混沌之爪|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|虚影之尘|168}}{{材料消耗|凶骨|216}}{{材料消耗|禁断书页|15}}{{材料消耗|龙之逆鳞|21}}{{材料消耗|混沌之爪|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|血之泪石|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|宵泣之铁桩|18}}
|8->9={{材料消耗|宵泣之铁桩|54}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|赦免的小钟|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|血之泪石|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
弗拉德三世是罗马尼亚的王与英雄。
原本应以Lancer的职阶被召唤，
但在这次的圣杯战争中却作为Berserker被召唤。
毫不留情地使用吸血鬼之力，可谓灾祸的化身。

|详情日文=
ヴラド三世はルーマニアの王であり、英雄。本来はランサーとして召喚されるが、今回の聖杯戦争ではバーサーカーとして召喚。吸血鬼としての力を容赦なく振るう、災禍の化身。

|资料1条件=
|资料1=
身高／体重：191cm·??kg
出处：『德古拉』
地域：罗马尼亚
属性：混沌·恶　　副属性：地　　性别：男性
身为Lancer时的气质荡然无存。

|资料1日文=
身長／体重：191cm・??kg
出典：『ドラキュラ』
地域：ルーマニア
属性：混沌・悪　　副属性：地　　性別：男性
ランサーの頃にあった気品は消えている。

|资料2条件=
|资料2=
吸血鬼德古拉。为了拭去这耻辱，
弗拉德三世选择回应Lancer职阶的召唤，
参加圣杯战争。然而，极为罕见的情况下，
也会以Berserker的职阶被召唤。
此时，他的知名度将以「吸血鬼德古拉」为基准。

|资料2日文=
吸血鬼ドラキュラ、その不名誉を拭うためにヴラド三世はランサーとして召喚に応じ、聖杯戦争を戦う。だが、極稀にバーサーカーとして召喚されることがある。この場合、知名度は「吸血鬼ドラキュラ」に準拠する。

|资料3条件=
|资料3=
作为Berserker而被召唤的情况下，
宝具『鲜血的传承』默认处于发动状态。
虽说狂化阶级为EX，但可进行对话沟通。
然而，若非拥有足够力量的御主，
弗拉德三世迟早会选择吸取御主的鲜血吧。

|资料3日文=
バーサーカーとして召喚される場合、宝具『鮮血の伝承』が発動された状態がデフォルトとなる。
狂化はＥＸランクだが、会話は通じる。
しかし、余程のマスターでない限り、ヴラド三世はいつしかマスターの血を啜るだろう。

|资料4条件=
|资料4=
吸血：A
吸血行为。降低对象的HP来回复自身的HP。
更有中等概率对敌方付与诱惑（混乱）的负面效果。
此外，吸血行为产生的诱惑不分男女。

|资料4日文=
○吸血：Ａ
吸血行為。対象のＨＰダウンと自己のＨＰ回復。
更に中確率で誘惑（混乱）のバッドステータスを与える。
なお、吸血行為による誘惑に男女の区別はない。

|资料5条件=
|资料5=
『血染的王鬼』
阶级：C+　种类：对人宝具
发射体内生成的「桩」。材质除了木头以外，
还有骨、肉、影、毛发等各式各样。
甚至能吸收射程范围内的物体，并变化成桩。

|资料5日文=
『血塗れ王鬼』
ランク：Ｃ＋　種別：対人宝具
体内で生成した「杭」を射出する。材質は木の他に骨、肉、影、毛髪など様々。射程距離内に存在する物を取り込み、杭にすることも可能。

|资料6条件=
通关 [[弗拉德三世/从者任务#幕间物语1|德古拉传奇I]]后开放

|资料6=
虽说对以这种形象被召唤感到愤怒，
但只要非故意，他也会大方地不多计较。
可依然他还是一名王，态度高傲，
始终表现出自己才是王，而御主是臣下的态度。

|资料6日文=
この姿で召喚されたことに怒りを感じてはいるが、それが意図的なものでないならば鷹揚に付き合ってはくれるだろう。とはいえ、紛れもない王なので常に尊大であり、あくまで自身が王でマスターが臣下という態度は崩さないが。

}}

===愚人节===
{{愚人节资料
|中文=
吸血鬼从者
本人虽然声称自己并不是吸血鬼，但喜欢的血型是AB型。
喜欢缝纫活，经常为孩童从者或御主编织衣物。
|日文=
きゅうけつきサーヴァント
本人は吸血鬼ではないと言っているが、好みの血液型はＡＢ型だ。お裁縫が趣味で、よく子供サーヴァントやマスターのために、編み物を作ってくれるぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=弗拉德三世
|日文名称=ヴラド三世
|卡面名称=VLAD III
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=弗拉德三世愚人节卡面_FGL_5.png;;弗拉德三世愚人节卡面_FGL_4.png;;弗拉德三世愚人节卡面_FGL_3.png;;弗拉德三世愚人节卡面_FGL_2.png;;弗拉德三世愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=弗拉德三世
|日文名称=ヴラド三世
|卡面名称=VLAD III
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_052_5.png;;FDS_卡面_052_6.png;;FDS_卡面_052_4.png;;FDS_卡面_052_3.png;;FDS_卡面_052_2.png;;FDS_卡面_052_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|弗拉德三世/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗拉德三世|yy}}
{{参阅|弗拉德三世/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗拉德三世/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=大公头像1.png
|图标2=大公头像2.png
|图标3=大公头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=大公模型1.png
|模型2=大公模型2.png
|模型3=大公模型3.png
|模型1新=英灵模型052_0破.png
|模型2新=英灵模型052_1破.png
|模型3新=英灵模型052_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
