{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情
|序号=53
|从者内部id=700900
|中文名=阿斯忒里俄斯
|日文名=アステリオス
|英文名=Asterios
|中文战斗名=阿斯忒里俄斯
|日文战斗名=アステリオス
|中文卡面名=阿斯忒里俄斯
|日文卡面名=アステリオス
|英文卡面名=Asterios
|声优=鸟海浩辅
|画师=SHIMADORILL
|属性1=混沌
|属性2=恶
|性别=男性
|身高=298cm
|体重=150kg
|副属性=地
|职阶=Berserker
|筋力=A++
|耐久=A++
|敏捷=C
|魔力=D
|幸运=E
|宝具=A
|基础ATK=1097
|基础HP=1320
|满级ATK=6037
|满级HP=6604
|90级ATK=8546
|90级HP=9288
|100级ATK=9381
|100级HP=10181
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=4.9%
|即死率=58.5%
|暴击权重=9
|特性1=天地从者
|特性2=希腊神话系男性
|特性3=魔兽型
|特性4=巨人
|特性5=孩童从者
|特性6=兽科
|人型=是
|被EA特攻=是
|昵称=小牛
|立绘1=第１阶段
|文件1=阿斯忒里俄斯1
|立绘2=第２阶段
|文件2=阿斯忒里俄斯2
|立绘3=第３阶段
|文件3=阿斯忒里俄斯3
|立绘4=第４阶段
|文件4=阿斯忒里俄斯4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿斯忒里俄斯-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=小牛1
|立绘7=第２阶段（背景变更前）
|文件7=小牛2
|立绘8=第３阶段（背景变更前）
|文件8=小牛3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=阿斯忒里俄斯5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[阿斯忒里俄斯/从者任务#幕间物语|执子之手]]」后强化。<br>
''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到牵绊Lv.3。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=万古不变的迷宫
|国服上标=Chaos Labyrinthos
|日文名=万古不易の迷宮
|日服上标=ケイオス・ラビュリントス
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=迷宫宝具
|效果A=敌方全体的攻击力下降(6回合)<宝具升级效果提升>
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.8%|数值A5=20%
|效果B=防御力下降(6回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=攻击力大幅下降(1回合)
|数值C1=40%
|效果D=防御力大幅下降(1回合)
|数值D1=40%
}}
|-|
强化前=
{{宝具
|中文名=万古不变的迷宫
|国服上标=Chaos Labyrinthos
|日文名=万古不易の迷宮
|日服上标=ケイオス・ラビュリントス
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=迷宫宝具
|效果A=敌方全体的攻击力下降(6回合)<宝具升级效果提升>
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.8%|数值A5=20%
|效果B=防御力下降(6回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 A|怪力 A|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化耐性提升|天性之魔 A++|天性の魔 A++|7
|自身的攻击弱化耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[阿斯忒里俄斯/从者任务#强化任务|强化关卡 阿斯忒里俄斯]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|集星|深渊双刃斧 C|深淵のラブリュス C|7
|提升自身暴击星集中度(1回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|狂阶银棋|2}}
|1->2={{材料消耗|狂阶银棋|4}}{{材料消耗|八连双晶|3}}
|2->3={{材料消耗|狂阶金像|2}}{{材料消耗|英雄之证|10}}{{材料消耗|陨蹄铁|2}}
|3->4={{材料消耗|狂阶金像|4}}{{材料消耗|陨蹄铁|4}}{{材料消耗|世界树之种|5}}
|总计={{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|英雄之证|10}}{{材料消耗|世界树之种|5}}{{材料消耗|陨蹄铁|6}}{{材料消耗|八连双晶|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|狂之辉石|2}}
|2->3={{材料消耗|狂之辉石|4}}
|3->4={{材料消耗|狂之魔石|2}}
|4->5={{材料消耗|狂之魔石|4}}{{材料消耗|英雄之证|5}}
|5->6={{材料消耗|狂之秘石|2}}{{材料消耗|英雄之证|10}}
|6->7={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|2}}
|7->8={{材料消耗|八连双晶|4}}{{材料消耗|虚影之尘|4}}
|8->9={{材料消耗|虚影之尘|12}}{{材料消耗|世界树之种|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|6}}{{材料消耗|狂之魔石|6}}{{材料消耗|狂之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|16}}{{材料消耗|世界树之种|10}}{{材料消耗|八连双晶|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|狂之辉石|18}}{{材料消耗|狂之魔石|18}}{{材料消耗|狂之秘石|18}}{{材料消耗|英雄之证|55}}{{材料消耗|虚影之尘|48}}{{材料消耗|世界树之种|35}}{{材料消耗|陨蹄铁|6}}{{材料消耗|八连双晶|21}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

===追加技能强化===
{{技能升级素材
|稀有度=1
|追加技能=1
|1->2={{材料消耗|狂之辉石|2}}
|2->3={{材料消耗|狂之辉石|4}}
|3->4={{材料消耗|狂之魔石|2}}
|4->5={{材料消耗|狂之魔石|4}}{{材料消耗|陨蹄铁|2}}
|5->6={{材料消耗|狂之秘石|2}}{{材料消耗|陨蹄铁|4}}
|6->7={{材料消耗|狂之秘石|4}}{{材料消耗|咒兽胆石|1}}
|7->8={{材料消耗|咒兽胆石|2}}{{材料消耗|巨人的戒指|2}}
|8->9={{材料消耗|巨人的戒指|6}}{{材料消耗|虹之线球|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|6}}{{材料消耗|狂之魔石|6}}{{材料消耗|狂之秘石|6}}{{材料消耗|陨蹄铁|6}}{{材料消耗|巨人的戒指|8}}{{材料消耗|虹之线球|8}}{{材料消耗|咒兽胆石|3}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿斯忒里俄斯——被赋予雷光之名的怪物（英雄），
然而几乎无人用这个名字称呼他。
传遍整个世界的是他的外号——
弥诺陶洛斯，代表了弥诺斯王之牛的含义。

|详情日文=
アステリオス――雷光という名を与えられたこの怪物（えいゆう）が、その名で呼ばれることはほとんどなかった。広く世界に普及した彼の異名はミノス王の牛を意味するミノタウロスである。

|资料1条件=
|资料1=
身高／体重：298cm·150kg
出处：希腊神话
地域：希腊
属性：混沌·恶　　副属性：地　　性别：男性
天生的魔兽，反英灵。

|资料1日文=
身長／体重：298cm・150kg
出典：ギリシャ神話
地域：ギリシャ
属性：混沌・悪　　副属性：地　　性別：男性
生まれついての魔獣、反英霊である。

|资料2条件=
|资料2=
支配了克里特岛的王弥诺斯之妻，
帕西菲与公牛之间诞生的人身牛首的怪物。
弥诺斯烦恼于不知道该怎么处置他，
最终命令著名的工匠代达罗斯建造了
「绝对无法逃脱的迷宫」——也就是Labyrinth。

|资料2日文=
クレタ島を支配する王ミノスの妻であるパシパエが、牡牛との間に産んだ人の体に牛の頭を持つ生まれついての怪物。扱いに困り果てたミノスは高名な工匠ダイダロスに命じて「決して出られぬ迷宮」――即ち、ラビリンスを造らせた。

|资料3条件=
|资料3=
天生的怪物注定会被天生的英雄打倒。
阿斯忒里俄斯被潜入迷宫的英雄忒修斯击败，
并遭到杀害。没错，就算本质并非邪恶，
只要所作所为是邪恶的，最终被打倒就是其宿命。

|资料3日文=
生まれついての怪物は、生まれついての英雄に倒されるのが筋書きだ。アステリオスはラビリンスに忍び込んだ英雄テセウスによって、討ち果たされた。そう、本質が邪悪ではなかったとしても所業が悪である以上、倒されることが宿命だ。

|资料4条件=
|资料4=
哪怕——他想要的并非黑暗，而是光芒，
他奢望的不是阴森的迷宫，
而是凉爽的自然之风与丰饶的森林。

|资料4日文=
たとえ――彼が闇ではなく、光を求めていたとしても。陰鬱な迷宮ではなく、涼やかな自然の風を、豊かな森を求めていたとしても。

|资料5条件=
|资料5=
『万古不变的迷宫』
阶级：EX　种类：迷宫宝具
Chaos Labyrinthos。
阿斯忒里俄斯被囚禁的迷宫的具现化。
一旦被发现，就会根据「迷宫」
这概念的知名度而形成通路。

|资料5日文=
『万古不易の迷宮』
ランク：ＥＸ　種別：迷宮宝具
ケイオス・ラビュリントス。
アステリオスが封じ込められていた迷宮の具現化。一旦発現してからは、「迷宮」という概念への知名度によって道筋が形成される。

|资料6条件=
通关 [[阿斯忒里俄斯/从者任务#幕间物语1|执子之手]]后开放

|资料6=
阿斯忒里俄斯身为Berserker，
说话虽然很不流畅，但仍可勉强沟通，
远比其他的Berserker更为方便控制。
只要将阿斯忒里俄斯视作阿斯忒里俄斯，
他就不会背叛你。

|资料6日文=
アステリオスはバーサーカーであり、言語は辿々しいが、かろうじて意思疎通は可能なので、他のバーサーカーよりは遥かに御しやすいだろう。
アステリオスをアステリオスとして認識する限り、彼が君を裏切ることはない。

}}

===愚人节===
{{愚人节资料
|中文=
小牛从者
想要在黑暗而复杂的地方闭门不出的安分从者。
因为整体毛茸茸的，所以千万不要疏于梳毛。
|日文=
うしくんサーヴァント
暗くて複雑なところに引き籠もろうとする大人しいサーヴァント。全体的にもふもふとしているため、ブラッシングは欠かさないように。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|167500|170000|195000|220000|295000|1}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿斯忒里俄斯
|日文名称=アステリオス
|卡面名称=ASTERIOS
|卡面标签=★1;;★5;;★4;;★3;;★2
|卡面=阿斯忒里俄斯愚人节卡面_FGL_1.png;;阿斯忒里俄斯愚人节卡面_FGL_5.png;;阿斯忒里俄斯愚人节卡面_FGL_4.png;;阿斯忒里俄斯愚人节卡面_FGL_3.png;;阿斯忒里俄斯愚人节卡面_FGL_2.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿斯忒里俄斯
|日文名称=アステリオス
|卡面名称=ASTERIOS
|卡面标签=★1;;优胜杯转临;;★5;;★4;;★3;;★2
|卡面=FDS_卡面_053_1.png;;FDS_卡面_053_6.png;;FDS_卡面_053_5.png;;FDS_卡面_053_4.png;;FDS_卡面_053_3.png;;FDS_卡面_053_2.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿斯忒里俄斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿斯忒里俄斯|yy}}
{{参阅|阿斯忒里俄斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿斯忒里俄斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant053正面1.png
|图标2=Servant053正面2.png
|图标3=Servant053正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型053_0破.png
|模型2=英灵模型053_1破.png
|模型3=英灵模型053_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
