{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=54
|从者内部id=701000
|中文名=卡利古拉
|日文名=カリギュラ
|英文名=Caligula
|中文战斗名=卡利古拉
|日文战斗名=カリギュラ
|中文卡面名=卡利古拉
|日文卡面名=カリギュラ
|英文卡面名=Caligula
|声优=鹤冈聪
|画师=BLACK
|属性1=混沌
|属性2=恶
|性别=男性
|身高=185cm
|体重=80kg
|副属性=人
|职阶=Berserker
|筋力=A+
|耐久=B+
|敏捷=B+
|魔力=D+
|幸运=D+
|宝具=C
|基础ATK=1211
|基础HP=1374
|满级ATK=6831
|满级HP=7303
|90级ATK=9022
|90级HP=9615
|100级ATK=9899
|100级HP=10540
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=5.0%
|即死率=56.8%
|暴击权重=9
|特性1=罗马
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=鬼舅
|立绘1=第１阶段
|文件1=卡利古拉1
|立绘2=第２阶段
|文件2=卡利古拉2
|立绘3=第３阶段
|文件3=卡利古拉3
|立绘4=第４阶段
|文件4=卡利古拉4
|立绘5=愚人节
|画师5=RIYO
|文件5=卡利古拉-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=鬼舅1
|立绘7=第２阶段（背景变更前）
|文件7=鬼舅2
|立绘8=第３阶段（背景变更前）
|文件8=鬼舅3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=卡利古拉5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[卡利古拉/从者任务#强化任务2|强化关卡 卡利古拉 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[卡利古拉/从者任务#强化任务1|强化关卡 卡利古拉]]」。开放时间：「[[圣杯战线 ～布鲁图斯，还有你吗～]]」。）''
{{宝具
|中文名=吞噬吾心吧，月光
|国服上标=Flucticulus Diana
|日文名=我が心を喰らえ、月の光
|日服上标=フルクティクルス・ディアーナ
|卡色=Arts
|类型=辅助
|阶级=C+
|种类=对军宝具
|效果A=对敌方全体高概率付与技能封印(3回合)<宝具升级效果提升>
|数值A1=100%|数值A2=125%|数值A3=137.5%|数值A4=143.8%|数值A5=150%
|效果B=高概率付与宝具封印(3回合)<Over Charge时效果提升>
|数值B1=70%|数值B2=75%|数值B3=80%|数值B4=85%|数值B5=90%
|效果C=防御力下降(3回合)
|数值C1=30%
}}
|-|
强化前=
{{宝具
|中文名=吞噬吾心吧，月光
|国服上标=Flucticulus Diana
|日文名=我が心を喰らえ、月の光
|日服上标=フルクティクルス・ディアーナ
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对军宝具
|效果A=对敌方全体高概率付与技能封印(3回合)<宝具升级效果提升>
|数值A1=100%|数值A2=125%|数值A3=137.5%|数值A4=143.8%|数值A5=150%
|效果B=高概率付与宝具封印(3回合)<Over Charge时效果提升>
|数值B1=70%|数值B2=75%|数值B3=80%|数值B4=85%|数值B5=90%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|嗜虐体质 A|加虐体質 A|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|防御力下降(3回合)【负面效果】|10%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|皇帝特权 A|皇帝特権 A|7
|(60%概率)自身的攻击力概率提升(3回合)<!--(60%概率)自身の攻撃力を確率でアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|(60%概率)防御力概率提升(3回合)<!--(60%概率)防御力を確率でアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复<!--HPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[卡利古拉/从者任务#强化任务1|强化关卡 卡利古拉]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|红放|曾经的辉煌 B|在りし日の栄光 B|5
|自身Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP减少【负面效果】|500|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|A+|自身的Buster指令卡性能提升(11%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|狂阶银棋|3}}
|1->2={{材料消耗|狂阶银棋|6}}{{材料消耗|八连双晶|4}}
|2->3={{材料消耗|狂阶金像|3}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|鬼魂提灯|3}}
|3->4={{材料消耗|狂阶金像|6}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|禁断书页|6}}
|总计={{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|禁断书页|6}}{{材料消耗|八连双晶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|蛇之宝玉|2}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|蛇之宝玉|4}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|八连双晶|3}}
|7->8={{材料消耗|八连双晶|5}}{{材料消耗|陨蹄铁|3}}
|8->9={{材料消耗|陨蹄铁|9}}{{材料消耗|禁断书页|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|禁断书页|12}}{{材料消耗|陨蹄铁|12}}{{材料消耗|八连双晶|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|狂之辉石|27}}{{材料消耗|狂之魔石|27}}{{材料消耗|狂之秘石|27}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛇之宝玉|22}}{{材料消耗|禁断书页|42}}{{材料消耗|陨蹄铁|36}}{{材料消耗|八连双晶|28}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|世界树之种|3}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|世界树之种|6}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|精灵根|1}}
|7->8={{材料消耗|精灵根|2}}{{材料消耗|极光之钢|3}}
|8->9={{材料消耗|极光之钢|9}}{{材料消耗|梦幻的鳞粉|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|世界树之种|9}}{{材料消耗|极光之钢|12}}{{材料消耗|梦幻的鳞粉|12}}{{材料消耗|精灵根|3}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
有着残暴传说的古代罗马帝国第三代皇帝。
公元一世纪的人物。皇帝尼禄的舅父。
起初是个被人们爱戴的明君，
然而突然受到月亮的宠爱——坠入了疯狂的深渊。
在他遭到暗杀前的数年间，他以恐惧支配着帝国。

|详情日文=
暴虐の伝説を有する古代ローマ帝国第三代皇帝。
一世紀の人物。皇帝ネロの伯父。
当初は名君として人々に愛されたが、突如として
月に愛された――狂気へと落ち果てたのである。
暗殺までの数年間、彼は帝国を恐怖で支配した。

|资料1条件=
|资料1=
身高／体重：185cm·80kg
出处：史实
地域：欧洲
属性：混沌·恶　　副属性：人　　性别：男性
他的宝具对与女神阿耳忒弥斯有关系的人没有效果。

|资料1日文=
身長／体重：185cm・80kg
出典：史実
地域：欧州
属性：混沌・悪　　副属性：人　　性別：男性
彼の宝具は女神アルテミスの縁者には通用しない。

|资料2条件=
|资料2=
爱好施虐，完全的施虐狂。
所有被他盯上的敌人都将会成为暴虐与恶行的对象。
狂化技能更令他陷入无法自制的状态，难以驾驭。
——即便在这种状态下，他依然爱着罗马，和尼禄。

|资料2日文=
嗜虐を好む完全なサディスト。
目に付いた敵すべてが暴虐と悪行の対象となる。
更に、狂化スキルによって自制が効かない
状態に陥っているため手に負えない。
――こんな状態でもローマが好き。ネロも好き。

|资料3条件=
|资料3=
狂化：A+
全能力都得以提升，
但却被剥夺了大部分理性。
把尼禄或罗马拉出来与其进行接触的情况下，
可进行幸运判定。一旦成功就会结束失控状态。

|资料3日文=
○狂化：Ａ＋
全ステータスをランクアップさせるが、
理性の大半を奪われてしまう。
ネロやローマを引き合いに出して接触を図られた
場合は幸運判定を行う。成功すれば暴走停止。

|资料4条件=
|资料4=
『吞噬吾心吧，月光』
阶级：C　种类：对军宝具
Flucticulus Diana。
通过空中投射下来的月光扩散自身的疯狂，
广范围的精神污染攻击。很强势。

|资料4日文=
『我が心を喰らえ、月の光』
ランク：Ｃ　種別：対軍宝具
フルクティクルス・ディアーナ。
空から投射される月の光を通じて自身の狂気を
拡散する、広範囲型精神汚染攻撃。強力。

|资料5条件=
|资料5=
他所散发的狂乱之源是月之女神狄安娜
（相当于奥林波斯十二神中的阿耳忒弥斯）的
宠爱与佑护——这一传说升华而成的宝具。
如果对一整支军队使用，
那将造成极为可怕而凄惨的结果。

|资料5日文=
彼の狂気の発露は月の女神ディアーナ
（オリュンポス十二神のアルテミスに相当）の
寵愛と加護――という伝説が昇華された宝具。
たとえば一軍を相手に使用すれば、
おぞましくも惨憺たる状況が生まれるだろう。

|资料6条件=
通关 [[卡利古拉/从者任务#幕间物语1|令月亦暗淡的吾之美丽的]]后开放

|资料6=
身为近乎于反英雄的存在，却以英灵现界的理由不明。
究竟是司掌月亮的神灵的恶作剧，还是，
隐藏在疯狂深处的理性及曾被称为明君时的精神，
令他在人类史走向终焉前奋起战斗呢——

|资料6日文=
反英雄に近い存在でありながら英霊として
現界した理由は不明。果たして月を司る神霊の
悪戯か、それとも、狂気の陰に存在した理性、
かつて名君と呼ばれた頃の精神が、人類史の
終焉を前にして奮い立ったのか――

}}

===愚人节===
{{愚人节资料
|中文=
皇帝从者
因为总是在吼叫，所以很难沟通的狂暴皇帝。喜欢尼禄。
喜欢运动，也喜欢读书。
一旦在满月之夜喂他食物，就会变得难以收拾。
|日文=
こうていサーヴァント
いつも吠えているので意思疎通が難しい、あばれ皇帝。ネロのことが好き。体を動かすのも好きで、読書も好き。満月の夜に餌をあげると手が付けられなくなる。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|125000|280000|260000|280000|270000|2}}	

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=卡利古拉
|日文名称=カリギュラ
|卡面名称=CALIGULA
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=卡利古拉愚人节卡面_FGL_2.png;;卡利古拉愚人节卡面_FGL_5.png;;卡利古拉愚人节卡面_FGL_4.png;;卡利古拉愚人节卡面_FGL_3.png;;卡利古拉愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=卡利古拉
|日文名称=カリギュラ
|卡面名称=CALIGULA
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_054_2.png;;FDS_卡面_054_6.png;;FDS_卡面_054_5.png;;FDS_卡面_054_4.png;;FDS_卡面_054_3.png;;FDS_卡面_054_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|卡利古拉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卡利古拉|yy}}
{{参阅|卡利古拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:卡利古拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant054正面1.png
|图标2=Servant054正面2.png
|图标3=Servant054正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型054_0破.png
|模型2=英灵模型054_1破.png
|模型3=英灵模型054_3破.png
|模型1新=卡利古拉_model_1新.png
|模型2新=卡利古拉_model_2新.png
|模型3新=卡利古拉_model_3新.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
