{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.4}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=55
|从者内部id=701100
|中文名=大流士三世
|日文名=ダレイオス三世
|英文名=Darius III
|中文战斗名=大流士三世
|日文战斗名=ダレイオス三世
|中文卡面名=大流士三世
|日文卡面名=ダレイオス三世
|英文卡面名=Darius III
|声优=安井邦彦
|画师=PFALZ
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=345cm
|体重=280kg
|副属性=人
|职阶=Berserker
|筋力=A
|耐久=A+
|敏捷=B
|魔力=E
|幸运=D
|宝具=A
|基础ATK=1412
|基础HP=1577
|满级ATK=7608
|满级HP=8763
|90级ATK=9398
|90级HP=10839
|100级ATK=10297
|100级HP=11881
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=5.0%
|即死率=65.0%
|暴击权重=9
|特性1=王
|特性2=人科
|特性3=巨人
|人型=是
|被EA特攻=是
|昵称=大表哥
|立绘1=第１阶段
|文件1=大流士三世1
|立绘2=第２阶段
|文件2=大流士三世2
|立绘3=第３阶段
|文件3=大流士三世3
|立绘4=第４阶段
|文件4=大流士三世4
|立绘5=愚人节
|画师5=RIYO
|文件5=大流士三世5
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[大流士三世/从者任务#幕间物语2|双雄，在荒野的尽头]]」后强化。<br>
''（开放条件：通关第二特异点，达到灵基再临第2阶段，达到牵绊Lv.3。需通关幕间物语「[[大流士三世/从者任务#幕间物语1|破坏的暴风王]]」。开放时间：[[Fate/Accel Zero Order]]。）''
{{宝具
|中文名=不死的万名骑兵
|国服上标=Athanatoi Ten Thousand
|日文名=不死の一万騎兵
|日服上标=アタナトイ・テン・サウザンド
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
|-|
强化前=
{{宝具
|中文名=不死的万名骑兵
|国服上标=Athanatoi Ten Thousand
|日文名=不死の一万騎兵
|日服上标=アタナトイ・テン・サウザンド
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|黄金律 B|黄金律 B|8
|自身的NP获得量提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 A|仕切り直し A|7
|解除自身弱化状态|∅|||||||||
|HP回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[大流士三世/从者任务#强化任务|强化关卡 大流士三世]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|毅力|阿契美尼德的尊严 A+|アケメネスの誇り A+|8
|付与自身毅力状态(1次·5回合)
|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|敌方全体的Buster指令卡耐性下降(3回合)
|20%|||||||||
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3020000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|8}}{{材料消耗|八连双晶|5}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|凶骨|10}}
|3->4={{材料消耗|狂阶金像|8}}{{材料消耗|凶骨|20}}{{材料消耗|陨蹄铁|8}}
|总计={{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凤凰羽毛|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凤凰羽毛|6}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|7}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|陨蹄铁|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|陨蹄铁|16}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|狂之辉石|36}}{{材料消耗|狂之魔石|36}}{{材料消耗|狂之秘石|36}}{{材料消耗|虚影之尘|96}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|陨蹄铁|56}}{{材料消耗|八连双晶|38}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|混沌之爪|2}}
|7->8={{材料消耗|混沌之爪|4}}{{材料消耗|巨人的戒指|4}}
|8->9={{材料消耗|巨人的戒指|12}}{{材料消耗|光银之冠|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|凶骨|30}}{{材料消耗|巨人的戒指|16}}{{材料消耗|光银之冠|16}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
勇猛的古代波斯王。
公元前四世纪的人物。
作为阿契美尼德王朝最后的波斯王而为人们所知。
同时也是马其顿的征服王伊斯坎达尔的“宿敌”，
数次挡在他的面前。

|详情日文=
勇猛の古代ペルシャ王。
紀元前四世紀の人物。
アケメネス朝ペルシャ最後の王として知られる。
マケドニアの征服王イスカンダルの“好敵手”
として幾度も彼の前に立ちはだかってみせた。

|资料1条件=
|资料1=
身高／体重：345cm·280kg
出处：史实
地域：西亚
属性：秩序·中庸　　副属性：人　　性别：男性
不仅是战斗能力，财力也是他强大力量的一部分。

|资料1日文=
身長／体重：345cm・280kg
出典：史実
地域：西アジア
属性：秩序・中庸　　副属性：人　　性別：男性
戦闘性能のみならず財力も彼の強さの一環である。

|资料2条件=
|资料2=
不屈不挠的男人。
平时表情稳重。然而时常保持着无法动摇的斗志，
在战斗时会瞪目切齿，仿佛成为暴风的化身，
开始破坏对象。
（因高阶的「狂化」，人性已几乎消失殆尽）

|资料2日文=
不撓不屈の男。
平時の表情は物静か。ただし、常に揺るぎない
闘志に満ちている。戦闘になれば目を見開き、
暴風そのものとなって対象の破壊を開始する。
（高い「狂化」で人間性の殆どは消えている）

|资料3条件=
|资料3=
与激烈的战斗方式相反，
面对御主时的大部分反应却都非常安分。
平时很少失控，也比较愿意听御主的意见，
所以不至于浪费有利于撤退的重整旗鼓技能。

|资料3日文=
戦闘の苛烈さと裏腹に、不思議とマスターには
大人しい反応を返すことが多い。
平常時には暴走することもなく、言うことも
比較的ちゃんと聞いてくれるので、戦闘離脱に
有効な仕切り直しスキルも無駄にはならない。

|资料4条件=
|资料4=
『不死的万名骑兵』
阶级：A　种类：对军宝具
Athanatoi Ten Thousand。
召唤由会动的尸体或是会走的骸骨组成的一万名士兵，
集结后成为「死之战象」歼灭敌人。

|资料4日文=
『不死の一万騎兵』
ランク：Ａ　種別：対軍宝具
アタナトイ・テン・サウザンド。
動く死体や歩く骸骨と化した一万の兵が出現、
集結して「死の戦象」となり、敵を殲滅する。

|资料5条件=
|资料5=
不死队阿塔纳托依。存在于史实中的万人精锐部队，
被宝具化后的存在。随着后世筑起的传说，
更为强化了其不灭性与不死性。
「死之战象」是某种意义上的群体，
能以可怕的魔力一击将王的敌对者破坏殆尽。

|资料5日文=
不死隊アタナトイ。史実として存在した一万の
精鋭が宝具化したものであり、後年成立した
伝説に伴い不滅性や不死性が強調されている。
「死の戦象」はある種の群体であり、恐るべき
魔力の一撃により王の敵対者を破壊し尽くす。

|资料6条件=
通关 [[大流士三世/从者任务#幕间物语1|破坏的暴风王]]后开放

|资料6=
他向圣杯许下的愿望是「与伊斯坎达尔再战」。
他渴望的不是一对一的决斗，
而是军队对军队的殊死对决——
虽说他是一名比较顺从的从者，
但一涉及这个愿望，就有失控的倾向，务必要注意。

|资料6日文=
聖杯にかける願いは「イスカンダルとの再戦」。
一対一ではなく、軍勢と軍勢による激突での
再戦を彼は望んでいる――
比較的従順なサーヴァントではあるものの、
こと願いについては暴走しがちなので要注意。

}}

===愚人节===
{{愚人节资料
|中文=
狂暴从者
拥有非常魁梧的肉体哦。
以狂暴从者而言，性格还算比较温顺，但一看到伊斯坎达尔就会失控。
其实是个有钱人。
|日文=
あばれサーヴァント
とても大きな肉体を持っているぞ。あばれサーヴァントとしては比較的温厚な性格だが、イスカンダルを見ると暴走してしまう。実はお金持ち。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=大流士三世
|日文名称=ダレイオス三世
|卡面名称=DARIUS III
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=大流士三世愚人节卡面_FGL_3.png;;大流士三世愚人节卡面_FGL_5.png;;大流士三世愚人节卡面_FGL_4.png;;大流士三世愚人节卡面_FGL_2.png;;大流士三世愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=大流士三世
|日文名称=ダレイオス三世
|卡面名称=DARIUS III
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_055_3.png;;FDS_卡面_055_6.png;;FDS_卡面_055_5.png;;FDS_卡面_055_4.png;;FDS_卡面_055_2.png;;FDS_卡面_055_1.png
|画师=オロロ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|大流士三世/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|大流士三世|yy}}
{{参阅|大流士三世/情人节剧情语音|该从者情人节剧情的语音}}
{{:大流士三世/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant055正面1.png
|图标2=Servant055正面2.png
|图标3=Servant055正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型055_0破.png
|模型2=英灵模型055_1破.png
|模型3=英灵模型055_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
