{{pathnav2|英灵图鉴}}{{相关从者|清姬|清姬(Lancer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=56
|从者内部id=701300
|中文名=清姬
|日文名=清姫
|英文名=Kiyohime
|中文战斗名=清姬
|日文战斗名=清姫
|中文卡面名=清姬
|日文卡面名=清姫
|英文卡面名=Kiyohime
|声优=种田梨沙
|画师=BLACK
|属性1=混沌
|属性2=恶
|性别=女性
|身高=158cm
|体重=41kg
|副属性=地
|职阶=Berserker
|筋力=E
|耐久=E
|敏捷=C
|魔力=E
|幸运=E
|宝具=EX
|基础ATK=1233
|基础HP=1649
|满级ATK=6644
|满级HP=9166
|90级ATK=8207
|90级HP=11338
|100级ATK=8992
|100级HP=12428
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=2.03%
|A卡np率=2.03%
|B卡np率=2.03%
|EX卡np率=2.03%
|宝具np率=2.03%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=4.9%
|即死率=65.0%
|暴击权重=9
|特性1=龙
|特性2=天地从者
|特性3=人科
|特性4=孩童从者
|人型=是
|被EA特攻=是
|昵称=病娇
|立绘1=第１阶段
|文件1=清姬1
|立绘2=第２阶段
|文件2=清姬2
|立绘3=第３阶段
|文件3=清姬3
|立绘4=第４阶段
|文件4=清姬4
|立绘5=愚人节
|画师5=RIYO
|文件5=清姬-
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=转身火生三昧
|国服上标=Tenshin Kasho Zanmaii
|日文名=転身火生三昧
|日服上标=てんしんかしょうざんまい
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=低概率付与晕眩(1回合)<Over Charge时概率提升>
|数值B1=50%|数值B2=57.5%|数值B3=65%|数值B4=72.5%|数值B5=80%
|效果C=付与灼伤（10回合）<Over Charge时效果提升>
|数值C1=500|数值C2=600|数值C3=700|数值C4=800|数值C5=900
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[清姬/从者任务#强化任务2|强化关卡 清姬 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[清姬/从者任务#强化任务1|强化关卡 清姬]]」。开放时间：[[雀之旅馆的活动日志～阎魔亭繁盛记～]]。）''
{{持有技能|加防|变化（火龙） C+|変化（火竜） C+|7
|自身的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与敌方全体延烧状态(灼伤效果量提升的状态)(5回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化前=
{{持有技能|加防|变化 C|変化 C|7
|自身的防御力提升(3回合)|16%|16.8%|17.6%|18.4%|19.2%|20%|20.8%|21.6%|22.4%|24%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降防|跟踪 B|ストーキング B|7
|(500%概率)敌方单体的防御力下降(3回合)|12%|13.2%|14.4%|15.6%|16.8%|18%|19.2%|20.4%|21.6%|24%
|攻击力提升(3回合)【负面效果】|20%|||||||||
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[清姬/从者任务#强化任务1|强化关卡 清姬]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|红放|焰色接吻 A|焔色の接吻 A|7
|解除自身弱化状态|∅|||||||||
|Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3019000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|8}}{{材料消耗|鬼魂提灯|5}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|龙之牙|8}}
|3->4={{材料消耗|狂阶金像|8}}{{材料消耗|龙之牙|16}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|龙之牙|24}}{{材料消耗|凶骨|20}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|7}}{{材料消耗|世界树之种|5}}
|8->9={{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|凶骨|30}}{{材料消耗|世界树之种|20}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|龙之逆鳞|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|狂之辉石|36}}{{材料消耗|狂之魔石|36}}{{材料消耗|狂之秘石|36}}{{材料消耗|龙之牙|24}}{{材料消耗|凶骨|110}}{{材料消耗|世界树之种|60}}{{材料消耗|鬼魂提灯|38}}{{材料消耗|龙之逆鳞|25}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|蛇之宝玉|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|蛇之宝玉|6}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|黑兽脂|2}}
|7->8={{材料消耗|黑兽脂|4}}{{材料消耗|振荡火药|12}}
|8->9={{材料消耗|振荡火药|36}}{{材料消耗|鬼炎鬼灯|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|振荡火药|48}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|黑兽脂|6}}{{材料消耗|鬼炎鬼灯|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
深爱、眷恋、深爱、眷恋、
被背叛、伤心、伤心、伤心伤心伤心、
憎恨憎恨憎恨憎恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨
恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨——
所以把他烧死了。

|详情日文=
愛しくて、恋しくて、愛しくて、恋しくて、裏切られて、悲しくて、悲しくて、悲しくて悲しくて悲しくて、憎くて憎くて憎くて憎くて憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎――だから焼き殺しました。

|资料1条件=
|资料1=
身高／体重：158cm·41kg
出处：『清姬传说』
地域：日本
属性：混沌·恶　　副属性：地　　性别：女性
为爱而生的女性（自称）。

|资料1日文=
身長／体重：158cm・41kg
出典：『清姫伝説』
地域：日本
属性：混沌・悪　　副属性：地　　性別：女性
愛に生きる女（自称）。

|资料2条件=
|资料2=
在「清姬传说」中登场。
她爱上了前往熊野参拜途中借住一宿的英俊僧人——
安珍。然而，深夜造访的清姬，却遭到了无情的拒绝。
虽然安珍和她约定在熊野参拜归来后相见。但是——。

|资料2日文=
「清姫伝説」に登場。熊野詣途中に一夜の宿を求めた美形の僧、安珍に一目惚れした。だが、夜更けに安珍の下を訪れた清姫は、すげなく拒絶される。それでも安珍は、熊野詣の帰りにまた会おうという約束を交わす。ところが――。

|资料3条件=
|资料3=
害怕清姬的安珍并没有遵守相见的约定，直接逃跑了。
发现遭到背叛的清姬深感绝望，她哀叹，愤怒，
化为龙奋起直追，
最后将藏身于寺院大钟内的安珍活活烧死。

|资料3日文=
清姫を恐れた安珍は約束を破り、清姫に会うことなく逃げてしまう。そのことに気付いた清姫は裏切られたことに絶望し、悲嘆し、憤怒し、竜に化けて追跡を開始、追いついた先の寺で鐘に隠れていた安珍を焼き殺した。

|资料4条件=
|资料4=
历史上并不存在她拥有龙种之血的记录。
存在的，只有她对爱慕对象的执着。
……或许之所以能够仅靠「自我意识」就变身成龙，
完全是她那份执着的体现。

|资料4日文=
彼女に竜種の血が混じっていたという記録はない。あるのはただ、恋焦がれた人間へのあくなき妄執だけだった。……それはつまり「思い込み」だけで竜に変身してしまったという彼女の執念の現れと言えるのだが。

|资料5条件=
|资料5=
『转身火生三昧』
阶级：EX　种类：对人宝具（自身）
喷吐火焰的大蛇。也就是龙的化身。
当作为从者被召唤时虽只能维持1回合，
但龙息的威力依然令人叹为观止。

|资料5日文=
『転身火生三昧』
ランク：ＥＸ　種別：対人宝具（自身）
炎を吐く大蛇。即ち竜としての転身。サーヴァントとして召喚された場合は、１ターンしか保たないが、その竜の息の威力は凄まじい。

|资料6条件=
通关 [[清姬/从者任务#幕间物语1|印上虚空之唇]]后开放

|资料6=
她似乎坚信御主就是安珍的转世，
所以对待她一定要小心谨慎。
千万不要说谎。但如果千叮万嘱之后还是说谎了，
那很有可能导致令咒被夺走。
除此之外，她倒是个性格不错也很会做菜的好妻子。

|资料6日文=
マスターを安珍の生まれ変わりだと信じている節があるので、取り扱いには要注意。嘘をつかないで欲しい、と念押しされるがそれでも嘘をついた場合、令呪を奪いに掛かる可能性もある。それを除けば気立ても良く料理も上手いよく出来た嫁。

}}

===愚人节===
{{愚人节资料
|中文=
蛇从者
由于爱过于沉重以至于变成了大蛇的少女。
虽然过于亲近御主，但她会毫不留情地烧死欺骗自己的人哦。
|日文=
へびサーヴァント
愛が重すぎて大蛇になってしまった少女。必要以上にマスターに懐いてくるが、彼女を欺いた者は容赦なく蒸し殺されるぞ。
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|205000|230000|250000|280000|350000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=清姬
|日文名称=清姫
|卡面名称=KIYOHIME
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=清姬愚人节卡面_FGL_3.png;;清姬愚人节卡面_FGL_5.png;;清姬愚人节卡面_FGL_4.png;;清姬愚人节卡面_FGL_2.png;;清姬愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=清姬
|日文名称=清姫
|卡面名称=KIYOHIME
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_056_3.png;;FDS_卡面_056_6.png;;FDS_卡面_056_5.png;;FDS_卡面_056_4.png;;FDS_卡面_056_2.png;;FDS_卡面_056_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|清姬/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|清姬|yy}}
{{参阅|清姬/情人节剧情语音|该从者情人节剧情的语音}}
{{:清姬/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=清姬头像1.png
|图标2=清姬头像2.png
|图标3=清姬头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=清姬战模1.png
|模型2=清姬战模2.png
|模型3=清姬战模3.png
|模型1新=清姬_模型_new_1.png
|模型2新=清姬_模型_new_2.png
|模型3新=清姬_模型_new_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;国服未来Pick Up情况
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
;在通关报酬中获得
:[[第一特异点 邪龙百年战争 奥尔良]]

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=清姬(Fate)}}
{{英灵图鉴导航}}
