{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情
|序号=57
|从者内部id=701500
|中文名=血斧埃里克
|日文名=エイリーク・ブラッドアクス
|英文名=Eric Bloodaxe
|中文战斗名=埃里克
|日文战斗名=エイリーク
|中文卡面名=血斧埃里克
|日文卡面名=エイリーク･ブラッドアクス
|英文卡面名=Eric Bloodaxe
|声优=安井邦彦
|画师=AOTUKI TAKAO
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=195cm
|体重=115kg
|副属性=人
|职阶=Berserker
|筋力=B+
|耐久=B+
|敏捷=D
|魔力=D
|幸运=C
|宝具=C
|基础ATK=1116
|基础HP=1447
|满级ATK=6290
|满级HP=7688
|90级ATK=8307
|90级HP=10121
|100级ATK=9115
|100级HP=11095
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.02%
|A卡np率=1.02%
|B卡np率=1.02%
|EX卡np率=1.02%
|宝具np率=1.02%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=4.9%
|即死率=58.5%
|暴击权重=9
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=血斧卡面1
|立绘2=第２阶段
|文件2=血斧卡面2
|立绘3=第３阶段
|文件3=血斧卡面3
|立绘4=第４阶段
|文件4=血斧卡面4
|立绘5=愚人节
|画师5=RIYO
|文件5=血斧埃里克-愚人节2020
|立绘6=第１阶段（背景变更前）
|文件6=血斧1
|立绘7=第２阶段（背景变更前）
|文件7=血斧2
|立绘8=第３阶段（背景变更前）
|文件8=血斧3
|立绘9=愚人节（背景变更前）
|画师9=RIYO
|文件9=血斧卡面0
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=血染的加冕仪式
|国服上标=Bloodbath Crown
|日文名=血塗れの戴冠式
|日服上标=ブラッドバス・クラウン
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=自身攻击力大幅提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=自身HP减少【负面效果】
|数值C1=1000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[血斧埃里克/从者任务#强化任务1|强化关卡 埃里克]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|降攻|支援咒术 C+|支援呪術 C+|7
|敌方单体的攻击力下降(2回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|防御力下降(2回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
|-|
强化前=
{{持有技能|降攻|支援咒术 C|支援呪術 C|7
|敌方单体的攻击力下降(2回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|防御力下降(2回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|战斗续行 B|戦闘続行 B|9
|付与自身毅力状态(1次·4回合)|750|875|1000|1125|1250|1375|1500|1625|1750|2000
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[血斧埃里克/从者任务#强化任务2|强化关卡 埃里克 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[血斧埃里克/从者任务#强化任务1|强化关卡 埃里克]]」。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|弱化解除|嗜血兽斧 A+|血啜の獣斧 A+|8
|解除自身弱化状态|∅|||||||||
|付与最大HP增加状态(3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3021000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|狂阶银棋|3}}
|1->2={{材料消耗|狂阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|狂阶金像|3}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|蛇之宝玉|2}}
|3->4={{材料消耗|狂阶金像|6}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|虚影之尘|12}}
|总计={{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|虚影之尘|12}}{{材料消耗|凶骨|11}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|人工生命体幼体|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|人工生命体幼体|3}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|人工生命体幼体|5}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|混沌之爪|2}}
|8->9={{材料消耗|混沌之爪|6}}{{材料消耗|虚影之尘|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|23}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|狂之辉石|27}}{{材料消耗|狂之魔石|27}}{{材料消耗|狂之秘石|27}}{{材料消耗|虚影之尘|84}}{{材料消耗|凶骨|80}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|人工生命体幼体|29}}{{材料消耗|混沌之爪|24}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

===追加技能强化===
{{技能升级素材
|稀有度=2
|追加技能=1
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|愚者之锁|8}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|愚者之锁|15}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|万死的毒针|6}}
|7->8={{材料消耗|万死的毒针|12}}{{材料消耗|宵泣之铁桩|9}}
|8->9={{材料消耗|宵泣之铁桩|27}}{{材料消耗|光银之冠|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|愚者之锁|23}}{{材料消耗|万死的毒针|18}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|光银之冠|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
手持血斧的维京之王。
这就是血斧埃里克，俗称「血斧王」。

|详情日文=
血の斧を持つバイキングの王。それがエイリーク・ブラッドアクス。通称「血斧王」である。

|资料1条件=
|资料1=
身高／体重：195cm·115kg
出处：『公平的羊皮纸』
地域：挪威～英格兰
属性：混沌·中庸　　副属性：人　　性别：男性
妻子似乎是魔女。

|资料1日文=
身長／体重：195cm・115kg
出典：『ファグルスキンナ』
地域：ノルウェー～イングランド
属性：混沌・中庸　　副属性：人　　性別：男性
奥様は魔女っぽい。

|资料2条件=
|资料2=
埃里克是公元十世纪时期支配挪威的王。
可他其实只做了短短三年左右的王。
被赶下王位的他逃到英格兰，成了区区一介地方领主。

|资料2日文=
エイリークは十世紀頃のノルウェーを支配した王である。といっても、王として君臨したのはわずかに三年程度。王を追われてからは、イングランドに逃れ、一地方の領主となっただけの存在に過ぎない。

|资料3条件=
|资料3=
可他的外号依然名镇天下的原因，
是因为他在即位时杀害了所有兄弟姊妹的那种残暴，
以及传说是背后推手的魔女贡希尔达的存在。

|资料3日文=
にもかかわらず、彼の異名が轟いたのは王位に就くために兄弟姉妹を皆殺しにする残虐性と、それを後押ししたと言われる魔女グンヒルドの存在である。

|资料4条件=
|资料4=
支援咒术：C
令敌对者的实力降低1级。
恶名与丈夫不相伯仲的女魔术师贡希尔达的诅咒。

|资料4日文=
○支援呪術：Ｃ
敵対者のステータスを１ランクダウンさせる。
夫に負けず劣らず悪名高い女魔術師グンヒルドによる呪い。

|资料5条件=
|资料5=
『嗜血兽斧』
阶级：C　种类：对人宝具
以曾经打倒的魔兽为素材，加工而成的战斧。
据说成为战斧后的魔兽依然活着，
它靠吸吮鲜血存活至今。

|资料5日文=
『血啜の獣斧』
ランク：Ｃ　種別：対人宝具
かつて打ち倒した魔獣を加工し、斧に仕立て上げたもの。斧に加工されたこの魔獣はまだ生きているらしく、血を啜ることで生き延びている。

|资料6条件=
通关 [[血斧埃里克/从者任务#幕间物语|吸血战斧的恐怖]]后开放

|资料6=
他的狂化达到B级，因此基本不可能与其进行沟通。
但时不时能听到他妻子的话语。若维持御主的身份，
请务必侧耳聆听她的话语。

|资料6日文=
狂化ランクがＢに到達したサーヴァントのため、基本的に意思疎通は不可能に等しい。ただし、時折どこからともなく妻の言葉が降り注ぐことがある。マスターであり続けるためには、その言葉にきちんと耳を傾けることが肝要だ。

}}

===愚人节===
{{愚人节资料
|中文=
妻管严从者
妻子贡希尔达会时不时留一些口信，有点恐怖。
其实能说话，但因为过于害怕妻子，所以不怎么说话。
|日文=
きょうさいかサーヴァント
奥さんのグンヒルドが、ちょくちょくと伝言を残していくのが、少しだけホラーだぞ。実は喋れるのだが、奥さんが怖いのであまり喋ってくれない。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|125000|280000|260000|280000|270000|2}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=血斧埃里克
|日文名称=エイリーク・ブラッドアクス
|卡面名称=ERIC BLOODAXE
|卡面标签=★2;;★5;;★4;;★3;;★1
|卡面=血斧埃里克愚人节卡面_FGL_2.png;;血斧埃里克愚人节卡面_FGL_5.png;;血斧埃里克愚人节卡面_FGL_4.png;;血斧埃里克愚人节卡面_FGL_3.png;;血斧埃里克愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=血斧埃里克
|日文名称=エイリーク・ブラッドアクス
|卡面名称=ERIC BLOODAXE
|卡面标签=★2;;优胜杯转临;;★5;;★4;;★3;;★1
|卡面=FDS_卡面_057_2.png;;FDS_卡面_057_6.png;;FDS_卡面_057_5.png;;FDS_卡面_057_4.png;;FDS_卡面_057_3.png;;FDS_卡面_057_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|血斧埃里克/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|血斧埃里克|yy}}
{{参阅|血斧埃里克/情人节剧情语音|该从者情人节剧情的语音}}
{{:血斧埃里克/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant057正面1.png
|图标2=Servant057正面2.png
|图标3=Servant057正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型057_0破.png
|模型2=英灵模型057_1破.png
|模型3=英灵模型057_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;在[[友情点召唤]]中获得

==注释和链接==
<references/>
{{英灵图鉴导航}}
