{{pathnav2|英灵图鉴}}
{{review|user=vk950313|time=2018.6.8}}
{{替换侧边栏底图|url=玉藻猫同人图1by一粒益达.png|width=250px}}
==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=58
|从者内部id=701600
|中文名=玉藻猫
|日文名=タマモキャット
|英文名=Tamamo Cat
|中文战斗名=玉藻猫
|日文战斗名=タマモキャット
|中文卡面名=玉藻猫
|日文卡面名=タマモキャット
|英文卡面名=Tamamo Cat
|声优=斋藤千和
|画师=WADA ARUKO
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=52kg
|副属性=地
|职阶=Berserker
|筋力=B+
|耐久=E
|敏捷=A
|魔力=A
|幸运=B
|宝具=D
|基础ATK=1504
|基础HP=1833
|满级ATK=9026
|满级HP=11458
|90级ATK=9973
|90级HP=12670
|100级ATK=10929
|100级HP=13893
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=66,34
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.0%
|即死率=39.0%
|暴击权重=10
|特性1=猛兽
|特性2=天地从者
|特性3=魔兽型
|特性4=兽科
|人型=是
|被EA特攻=是
|昵称=B猫,B喵,玉藻喵,B玉,B狐
|立绘1=第１阶段
|文件1=玉藻猫立绘1
|立绘2=第２阶段
|文件2=玉藻猫立绘2
|立绘3=第３阶段
|文件3=玉藻猫立绘3
|立绘4=第４阶段
|文件4=玉藻猫立绘4
|立绘5=笑容 glory day
|文件5=玉藻猫灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=玉藻猫立绘f
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|玉藻猫的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[玉藻猫/从者任务#幕间物语2|修罗肉林]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.3。需通关幕间物语「[[玉藻猫/从者任务#幕间物语1|狂涌的野生]]」。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=璀璨日光午睡宫酒池肉林
|国服上标=Sansan Nikko Hiruyasumi Shuchi Nikurin
|日文名=燦々日光午睡宮酒池肉林
|日服上标=さんさんにっこう　ひるやすみしゅちにくりん
|卡色=Quick
|类型=全体
|阶级=D+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与自身每回合HP回复状态(3回合)<Over Charge时效果提升>
|数值B1=3000|数值B2=4000|数值B3=5000|数值B4=6000|数值B5=7000
|效果C=付与晕眩状态(2回合)【负面效果】
|数值C1=∅
}}
|-|
强化前=
{{宝具
|中文名=璀璨日光午睡宫酒池肉林
|国服上标=Sansan Nikko Hiruyasumi Shuchi Nikurin
|日文名=燦々日光午睡宮酒池肉林
|日服上标=さんさんにっこう　ひるやすみしゅちにくりん
|卡色=Quick
|类型=全体
|阶级=D
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与自身每回合HP回复状态(3回合)<Over Charge时效果提升>
|数值B1=2000|数值B2=3000|数值B3=4000|数值B4=5000|数值B5=6000
|效果C=付与晕眩状态(2回合)【负面效果】
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 B|怪力 B|7
|自身的攻击力提升(2回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[玉藻猫/从者任务#强化任务2|强化关卡 玉藻猫 2]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。需通关「[[玉藻猫/从者任务#强化任务1|强化关卡 玉藻猫]]」。开放时间：[[雀之旅馆的活动日志～阎魔亭繁盛记～]]。）''
{{持有技能|灭气|咒层·猫日照 B|呪層・猫日照 B|7
|低概率减少敌方单体充能|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|付与自身无敌状态(1次·5回合)|∅|||||||||
}}
|-|
强化前=
{{持有技能|灭气|咒术 E|呪術 E|7
|低概率减少敌方单体充能|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关「[[玉藻猫/从者任务#强化任务1|强化关卡 玉藻猫]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|加防|变化（午餐） A|変化（ランチ） A|7
|自身的防御力提升(3回合)|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
|付与最大HP提升的状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与弱化无效状态(1回合)|∅|||||||||
}}
|-|
强化前=
{{持有技能|加防|变化 B|変化 B|7
|自身的防御力提升(3回合)|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3027000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|鬼魂提灯|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|八连双晶|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|鬼魂提灯|42}}{{材料消耗|人工生命体幼体|44}}{{材料消耗|八连双晶|60}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|28}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=62
|中文名称=笑容 glory day
|日文名称=笑顔 glory day
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|宵泣之铁桩|10}}{{材料消耗|巨人的戒指|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|奇奇神酒|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|5}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|悠久果实|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|悠久果实|12}}{{材料消耗|传承结晶|1}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
Tamamo Nine的成员之一。
玉藻前经过千年的锻炼，提升了神格，
恢复成原来的一尾时切下的八条尾巴。
这八条尾巴各自获得了神格，
作为被分割的御魂分别化为了英灵。
玉藻猫是玉藻前拥有的（姑且还算）纯真部分的结晶。

|详情日文=
タマモナインのひとり。
玉藻の前が千年鍛錬によって神格を上げた後、
もとの一尾に戻る際に切り離した八つの尾。
それがそれぞれに神格を得て分け御魂として
英霊化したもの。
玉藻の前が持つ（わりと）純真な部分の結晶。

|资料1条件=
|资料1=
身高／体重：160cm·52kg
出处：Fate／EXTRA CCC
地域：SE.RA.PH
属性：混沌·善　　副属性：地　　性别：女性
由于比玉藻前肌肉更发达，所以稍微有些重。

|资料1日文=
身長／体重：160cm・52kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：混沌・善　　副属性：地　　性別：女性
玉藻の前より筋肉分、ちょっと重い。

|资料2条件=
|资料2=
不知道她在做什么，也不知道她想做什么，
根本就像是一只充满野性的猫。
由于是Berserker，基本很难与其沟通。
只对好吃的与好玩的有兴趣，
天天享受着自由自在的狩猎生活。

|资料2日文=
何をしでかすか分からない、何がしたいのかも
分からない野性の猫っぽいもの。
バーサーカーなので、基本、意思疎通は難しい。
美味しいもの、楽しいものにしか興味を示さず、
日々自由気ままにハント生活を満喫している。

|资料3条件=
|资料3=
『璀灿日光午睡宫酒池肉林』
阶级：D　种类：对人宝具
从水天日光天照八野镇石派生的存在。
酒池肉林本是「在林中放养老虎，
并将人类赶入林中看着娱乐」的拷问游戏，
但现代这个词的意义已经发生了变化。

|资料3日文=
『燦々日光午睡宮酒池肉林』
ランク：Ｄ　種別：対人宝具
さんさんにっこう　ひるやすみしゅちにくりん。
水天日光天照八野鎮石（すいてんにっこう
あまてらすやのしずいし）から派生したもの。
酒池肉林は「林に虎を放し飼いさせ、そこに人間を
放って楽しむ」拷問遊戯だが、
現代ではその意味合いは変化している。

|资料4条件=
|资料4=
变化：B
也称借体成形。是被视为与玉藻前属同一存在的，
中国的千年狐狸精所使用的法术。
附身于殷周革命（『封神演义』）时期的妲己身上，
并进行变化的法术。由于过去受到的心理创伤，
玉藻前有所自律不再使用该法术。但在玉藻猫的脑海里，
根本不存在什么自律、自省、自制的字眼。
有的只有自爆而已。

|资料4日文=
○変化：Ｂ
借体成形とも。玉藻の前と同一視される
中国の千年狐狸精の使用した法。
殷周革命（『封神演義』）期の妲己に憑依・
変身した術。過去のトラウマから自粛していた
ものだが、タマモキャットに自粛・自重・自制の
文字はない。あるのはただ自爆だけである。

|资料5条件=
|资料5=
狂化：C
令全能力阶级提升，但夺走大部分理性。
对打从一开始就没什么理性的玉藻猫而言
根本说不上是什么狂化，
反正状态半斤八两，谁都不放在心上。
偶尔会说一些含蓄的话反倒会令人非常惊讶。

|资料5日文=
○狂化：Ｃ
全パラメーターをランクアップさせるが、
理性の大半を奪われる。
はじめから理性が薄めのタマモキャットなので
狂化とは言いがたいが、まあ似たような
状態なので誰も気にしない。たまに含蓄のある
言葉を呟いてまわりを驚かせる。

|资料6条件=
通关 [[玉藻猫/从者任务#幕间物语1|狂涌的野生]]后开放

|资料6=
秉持野兽的矜持，一旦认定自己的“主人”，
她会尽忠到最后一刻。签订契约后的玉藻猫，
会成为一心一意只求能帮助主人的守护兽。
如此一来，将守护御主、给御主带来幸福等事项，
视为首要任务的玉藻猫就不再考虑自己的幸福。

|资料6日文=
野生の獣の矜持として、一度“主”として
仕えた者には最後まで忠誠を尽くす。
契約した後のタマモキャットは主人の役に
立ちたいだけの、一途な守護獣になるのである。
こうなるとマスターを守ること、マスターの幸せが
第一になるのでキャット自身の幸福は考えなくなる。

}}

===愚人节===
{{愚人节资料
|中文=
玉藻从者
觉醒了狂暴猫咪波动的猫咪。
类似从玉藻前分裂而出的分身，但比玉藻前更为纯真，也更擅长家务活哦。
|日文=
たまもサーヴァント
あらぶるネコの波動に目覚めたネコ。玉藻の前から分かれた分身みたいなものらしいが、玉藻の前より純真で家事能力が高いぞ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=玉藻猫
|日文名称=タマモキャット
|卡面名称=TAMAMO CAT
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=玉藻猫愚人节卡面_FGL_4.png;;玉藻猫愚人节卡面_FGL_5.png;;玉藻猫愚人节卡面_FGL_3.png;;玉藻猫愚人节卡面_FGL_2.png;;玉藻猫愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=玉藻猫
|日文名称=タマモキャット
|卡面名称=TAMAMO CAT
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_058_4.png;;FDS_卡面_058_6.png;;FDS_卡面_058_5.png;;FDS_卡面_058_3.png;;FDS_卡面_058_2.png;;FDS_卡面_058_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|玉藻猫/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玉藻猫|yy}}
{{参阅|玉藻猫/情人节剧情语音|该从者情人节剧情的语音}}
{{:玉藻猫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant058正面1.png
|图标2=Servant058正面2.png
|图标3=Servant058正面3.png
|灵衣1=笑容 glory day
|灵衣1图标=玉藻猫灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型058_0破.png
|模型2=英灵模型058_1破.png
|模型3=英灵模型058_3破.png
|模型1新=玉藻猫_模型_new_1.png
|模型2新=玉藻猫_模型_new_2.png
|模型3新=玉藻猫_模型_new_3.png
|灵衣1=笑容 glory day
|灵衣1模型=玉藻猫灵衣11模型.png
}}
{| class="wikitable" style="text-align:center;width:825px"
!眩晕模型
|[[文件:玉藻猫_sleep_1.png|252x252px]]
|[[文件:玉藻猫_sleep_2.png|252x252px]]
|[[文件:玉藻猫_sleep_3.png|252x252px]]
|- style="background:navy; color:white"
|
|第1阶段
|第2阶段
|第3阶段
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
