{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=59
|从者内部id=900100
|中文名=贞德
|日文名=ジャンヌ・ダルク
|英文名=Jeanne d'Arc
|中文战斗名=贞德
|日文战斗名=ジャンヌ
|中文卡面名=贞德
|日文卡面名=ジャンヌ・ダルク
|英文卡面名=Jeanne d'Arc
|声优=坂本真绫
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=159cm
|体重=44kg
|副属性=星
|职阶=Ruler
|筋力=B
|耐久=B
|敏捷=A
|魔力=A
|幸运=C
|宝具=A++
|基础ATK=1482
|基础HP=2420
|满级ATK=9593
|满级HP=16500
|90级ATK=9593
|90级HP=16500
|100级ATK=10501
|100级HP=18076
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=10.1%
|即死率=21.0%
|暴击权重=99
|特性1=阿尔托莉雅脸
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=村姑,贞日天,尺子,法国民心,白贞,扛旗秤砣侠
|立绘1=第１阶段
|文件1=贞德-卡面1
|立绘2=第２阶段
|文件2=贞德-卡面2
|立绘3=第３阶段
|文件3=贞德-卡面3
|立绘4=第４阶段
|文件4=贞德-卡面4
|立绘5=Prove
|文件5=贞德灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=贞德-卡面-愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#贞德|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[贞德/从者任务#幕间物语2|吾主在此II]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到牵绊Lv.4。需通关幕间物语「[[贞德/从者任务#幕间物语1|吾主在此I]]」。开放时间：[[900万下载突破纪念活动]]。）''
{{宝具
|中文名=吾主在此
|国服上标=Luminosite Eternelle
|日文名=我が神はここにありて
|日服上标=リュミノジテ・エテルネッル
|卡色=Arts
|类型=辅助
|阶级=A
|种类=结界宝具
|效果A=付与己方全体无敌状态(1回合)
|数值A1=∅
|效果B=防御力提升(3回合)<宝具升级效果提升>
|数值B1=5%|数值B2=15%|数值B3=20%|数值B4=22.5%|数值B5=25%
|效果C=付与每回合回复HP的状态(2回合)<OverCharge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
|效果D=解除弱化状态
|数值D1=∅
}}
|-|
强化前={{宝具
|中文名=吾主在此
|国服上标=Luminosite Eternelle
|日文名=我が神はここにありて
|日服上标=リュミノジテ・エテルネッル
|卡色=Arts
|类型=辅助
|阶级=A-
|种类=结界宝具
|效果A=付与己方全体无敌状态(1回合)
|数值A1=∅
|效果B=防御力提升(3回合)<宝具升级效果提升>
|数值B1=5%|数值B2=15%|数值B3=20%|数值B4=22.5%|数值B5=25%
|效果C=付与每回合回复HP的状态(2回合)<OverCharge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
|效果D=(500%概率)付与自身晕眩状态(2回合)【负面效果】
|数值D1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|回合出星|启示 A|啓示 A|8
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
}}
|-|
强化后=通关「[[贞德/从者任务#强化任务2|强化关卡 贞德 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[贞德/从者任务#强化任务1|强化关卡 贞德]]」。开放时间：[[本我 贞德〔Alter〕(Avenger)推荐召唤]]。）''
{{持有技能|蓝放|在清冽祈祷的尽头 EX|清冽なる祈りの果てに EX|8
|己方全体的Arts指令卡性能提升(3回合)<!--味方全体のArtsカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与[g][o]▲[/o][/g](3ターン)-->
|5|6|7|8|9|10|11|12|13|15
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[贞德/从者任务#强化任务|强化关卡 贞德]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[Fate/Grand Order Waltz in the MOONLIGHT/LOSTROOM×Fate/Grand Order联动活动开幕前夕纪念|谷雨纪念预热活动]]。）''
{{持有技能|宝具威力下降|灿然圣光之复权 A|燦然たる聖光の復権 A|7
|敌方单体的宝具威力大幅下降(1回合)<!--敵単体[g][o]▲[/o][/g]の宝具威力を大ダウン(1ターン)-->
|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
|防御力下降(1回合)<!--防御力をダウン(1ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力下降(3回合)<!--防御力をダウン(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|宝具威力下降|真名识破 B|真名看破 B|7
|敌方单体{{特攻|从者|类型=弱化}}的宝具威力大幅下降(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|眩晕|神明裁决 A|神明裁決 A|8
|概率令敌方单体{{特攻|从者|类型=弱化}}获得无法行动状态(1回合)|70%|75%|80%|85%|90%|95%|100%|105%|110%|120%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|EX|自身的弱化耐性提升(25%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|弓阶金像|5}}
|3->4={{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|弓之秘石|5}}
|6->7={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|蛮神心脏|5}}
|8->9={{材料消耗|蛮神心脏|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|蛮神心脏|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|蛮神心脏|60}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=64
|中文名称=Prove
|日文名称=Prove
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|人工生命体幼体|5}}{{材料消耗|无间齿轮|5}}{{材料消耗|虹之线球|5}}{{材料消耗|精灵根|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|弓之秘石|5}}
|6->7={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|精灵根|5}}
|8->9={{材料消耗|精灵根|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|精灵根|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
主啊，我将为您献上此身————。

|详情日文=
主よ、この身を委ねます――――

|资料1条件=
|资料1=
身高／体重：159cm·44kg
出处：史实
地域：法国
属性：秩序·善　　副属性：星　　性别：女性
为数极少的特殊职阶——Ruler中的一人。

|资料1日文=
身長／体重：159cm・44kg
出典：史実
地域：フランス
属性：秩序・善　　副属性：星　　性別：女性
数少ない特殊クラス、ルーラーの一人。

|资料2条件=
|资料2=
世界上最有名的圣女。十七岁背井离乡，
直到十九岁被处以火刑前的这两年间，
就在历史上刻下了自己的名字。
是拯救了法国的圣女，奇迹般地一路赢得胜利后，
迎来了被诋毁的悲剧结局。

|资料2日文=
世界で最も有名な聖女。十七歳で故郷を発ち、十九歳で火刑に処せられるわずか二年間で歴史に名を刻んだ。フランスを救った聖女であり、奇跡とも呼べる快進撃を成し遂げた後、貶められて悲劇的な結末を迎えた。

|资料3条件=
|资料3=
被逮捕的贞德依然在创造奇迹。
传说作为一名只对圣经和些许祷告词有所了解的村姑，
居然能机敏地在与一流的神学者的辩论中平分秋色，
甚至使对方企图为她定下异端之罪的过程变得极为困难。

|资料3日文=
捕縛されてからもジャンヌは奇跡を起こし続けた。聖書とわずかな祈りの言葉以外、何一つ知らないはずの村娘が、一流の神学者を相手に一歩も引かず当意即妙に議論し、異端として処罰することが難しくなった程だったと伝わっている。

|资料4条件=
|资料4=
据一名曾公开表示愿意亲手烧死魔女贞德的士兵所言，
他在贞德被执行火刑后看到一只雪白的鸽子飞向天空。
随后，他意识到自己杀害了真正的圣女，
并陷入了深深的后悔——。

|资料4日文=
ジャンヌ・ダルクのような魔女なら、喜んで火にかけてやる、と公言していたある兵士は、彼女が燃やされた後に飛んでいく白い鳩を目撃した。それで、自分は真の聖女を殺してしまったのだと、深く悔やんだという――。

|资料5条件=
|资料5=
『红莲圣女』
阶级：C或是EX　种类：特攻宝具
“主啊，此身将交由您的处置——”
以这句辞世之句发动的概念结晶武装。
固有结界的亚种，
将心象风景以剑的形式结晶化后的存在。

|资料5日文=
『紅蓮の聖女』
ランク：ＣまたはＥＸ　種別：特攻宝具
“主よ、この身を委ねます――”という辞世の句で発動する概念結晶武装。固有結界の亜種であり、心象風景を剣として結晶化したもの。

|资料6条件=
通关 [[贞德/从者任务#幕间物语1|吾主在此I]]后开放

|资料6=
只要御主走正确的道路，不，就算御主不正确，
贞德也会坚持奋斗，不会放弃御主。
不过，由于她那斯巴达式的大脑，
届时御主多数是会要面对严苛教育的吧。

|资料6日文=
正しいマスターである限り、いや正しいマスターでなくとも、ジャンヌは決して見捨てず奮闘する。
ただし、割と脳がスパルタ式なので厳しい教育を受けることにもなるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
圣女从者
由于接收到了神之电波，因此不知不觉鼓起干劲但最终下场很惨的悲哀圣少女。
还是很有用的。
|日文=
せいじょサーヴァント
神の電波を受信してしまったためについついはりきってしまったあげくひどい目にあった哀しき聖乙女。ちゃんと役に立つ。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=贞德
|日文名称=ジャンヌ・ダルク
|卡面名称=JEANNE D'ARC
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=贞德愚人节卡面_FGL_5.png;;贞德愚人节卡面_FGL_4.png;;贞德愚人节卡面_FGL_3.png;;贞德愚人节卡面_FGL_2.png;;贞德愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=贞德
|日文名称=ジャンヌ・ダルク
|卡面名称=JEANNE D'ARC
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_059_5.png;;FDS_卡面_059_6.png;;FDS_卡面_059_4.png;;FDS_卡面_059_3.png;;FDS_卡面_059_2.png;;FDS_卡面_059_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|贞德/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德|yy}}
{{参阅|贞德/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=贞德-头像1.png
|图标2=贞德-头像2.png
|图标3=贞德-头像3.png
|灵衣1=Prove
|灵衣1图标=贞德灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=贞德战斗形象1.png
|模型2=贞德战斗形象2.png
|模型3=贞德战斗形象3.png
|模型1新=英灵模型059_0破.png
|模型2新=英灵模型059_1破.png
|模型3新=英灵模型059_3破.png
|模型1新2=贞德_model_1_3.png
|模型2新2=贞德_model_2_3.png
|模型3新2=贞德_model_3_3.png
|灵衣1=Prove（旧）
|灵衣1模型=贞德灵衣11模型.png
|灵衣2=Prove（新）
|灵衣2模型=贞德灵衣11模型_2.png
}}

==成长曲线==
{{:贞德/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
{{替换侧边栏底图|文件:贞动改.gif|width=200px}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=聖女貞德}}{{外部参阅|mode=mg|标题=贞德(Fate)}}
{{英灵图鉴导航}}
