{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=RiESA|time=2018-06-12}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=6
|从者内部id=100800
|中文名=齐格飞
|日文名=ジークフリート
|英文名=Siegfried
|中文战斗名=齐格飞
|日文战斗名=ジークフリート
|中文卡面名=齐格飞
|日文卡面名=ジークフリート
|英文卡面名=Sigefried
|声优=诹访部顺一
|画师=近卫乙嗣
|属性1=混沌
|属性2=善
|性别=男性
|身高=190cm
|体重=80kg
|副属性=地
|职阶=Saber
|筋力=B+
|耐久=A
|敏捷=B
|魔力=C
|幸运=E
|宝具=A
|基础ATK=1363
|基础HP=2266
|满级ATK=8181
|满级HP=14165
|90级ATK=9040
|90级HP=15664
|100级ATK=9905
|100级HP=17175
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=28.0%
|暴击权重=97
|特性1=龙
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=王
|特性6=人科
|特性7=夏日模式从者
|特性7备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=飞哥,对不起
|立绘1=第１阶段
|文件1=齐格飞灵基再临I
|立绘2=第２阶段
|文件2=齐格飞灵基再临II
|立绘3=第３阶段
|文件3=齐格飞灵基再临III
|立绘4=第４阶段
|文件4=齐格飞灵基再临IV
|立绘5=超级清凉商务装
|文件5=齐格飞泳装灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=齐格飞愚人节立绘
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=完成「[[齐格飞/从者任务#强化任务2|强化关卡 齐格飞 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[齐格飞/从者任务#强化任务1|强化关卡 齐格飞]]」。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=幻想大剑·天魔失坠
|国服上标=Balmung
|日文名=幻想大剣·天魔失墜
|日服上标=バルムンク
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=对{{特攻|龙|类型=宝具}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=自身NP获得量提升(3回合)
|数值C1=20%
}}
|-|
强化前=
{{宝具
|中文名=幻想大剑·天魔失坠
|国服上标=Balmung
|日文名=幻想大剣·天魔失墜
|日服上标=バルムンク
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特攻|龙|类型=宝具}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=完成「[[齐格飞/从者任务#强化任务3|强化关卡 齐格飞 3]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[齐格飞/从者任务#强化任务2|强化关卡 齐格飞 2]]」。开放时间：[[死想显现界域 Traum/卡池3详情|Traum 夏洛克·福尔摩斯推荐召唤]]。）''
{{持有技能|充能|贪婪的黄金 A|貪欲なる黄金 A|8
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP获得量提升(3回合)<!--NP獲得量アップ(3ターン)-->
|15%|17.3%|19.5%|21.8%|24%|26.3%|28.5%|30.8%|33%|37.5%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|NP获得量提升|黄金律 C-|黄金律 C-|8
|自身的NP获得量提升(3回合)|15%|17.3%|19.5%|21.8%|24%|26.3%|28.5%|30.8%|33%|37.5%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 A|仕切り直し A|7
|解除自身的弱化状态|∅|||||||||
|HP回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能3（初期开放）'''
<tabber>
强化后=通关「[[齐格飞/从者任务#强化任务1|强化关卡 齐格飞]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|特攻|屠龙 A++|竜殺し A++|7
|付与自身对{{特攻|龙}}特攻状态(3回合)|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|付与对{{特攻|龙|类型=特防}}特防状态(3回合)|30%|||||||||
|Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前={{持有技能|特攻|屠龙 A|竜殺し A|7
|付与自身对{{特攻|龙}}特攻状态(3回合)|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|付与对{{特攻|龙|类型=特防}}特防状态(3回合)|30%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|骑乘|骑乘| B|自身的Quick指令卡性能提升(8%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|英雄之证|12}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|英雄之证|24}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|15}}{{材料消耗|世界树之种|10}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|105}}{{材料消耗|世界树之种|55}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=22
|中文名称=超级清凉商务装
|日文名称=スーパー・クールビズ
|素材={{材料消耗|龙之牙|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|6}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|八连双晶|12}}{{材料消耗|光银之冠|20}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「尼伯龙根之歌」所讴歌的万夫莫敌之英雄。
手持圣剑巴尔蒙克，打倒邪龙法夫纳的“屠龙者”。
为人沉默寡言，重情义。
在战场上总是一马当先保护同伴。

|详情日文=
「ニーベルンゲンの歌」に謳われる万夫不当の英雄。
聖剣バルムンクを手に邪竜ファヴニールを
打倒した“竜殺し”。
寡黙であるが、情は深い。戦場では常に前面へと出て仲間を守る。

|资料1条件=
|资料1=
身高／体重：190cm·80kg
出处：尼伯龙根之歌
地域：德国
属性：混沌·善　　副属性：地　　性别：男性
因诅咒，不得不露出后背。

|资料1日文=
身長／体重：190cm・80kg
出典：ニーベルンゲンの歌
地域：ドイツ
属性：混沌・善　　副属性：地　　性別：男性
呪いにより、背中を晒さなければならない。

|资料2条件=
|资料2=
齐格飞是中世纪叙事诗「尼伯龙根之歌」中
登场的大英雄。历经各种冒险，
他在旅途中获得了圣剑巴尔蒙克和能隐身的外套，
最终打倒了邪龙法夫纳。

|资料2日文=
ジークフリートは中世の叙事詩「ニーベルンゲンの歌」に登場する大英雄である。
幾多もの冒険を重ね、その過程で聖剣バルムンクや姿を消す外套を手に入れた彼は、遂に邪竜ファヴニールを打ち倒す。

|资料3条件=
|资料3=
全身沐浴龙血，
并饮下一滴龙血的齐格飞成了不死之身，
在战场上甚至不会受伤。然而这辉煌的荣耀，
却从他与勃艮第公主克里姆希尔德结成夫妇时出现了阴影。

|资料3日文=
竜種の血を浴び、雫を飲んだジークフリートは不死身の存在となり、戦場で傷つくことすらもなくなった。
だが華々しき栄光は、彼がブルグントの姫クリームヒルトと添い遂げたあたりから影が差す。

|资料4条件=
|资料4=
他实现了义兄的愿望，
然而却导致义兄之妻与克里姆希尔德陷入对立状态。
而为了阻止争斗的发生，齐格飞被逼入了绝境，
只有终结自己的生命才能解决事态。
不断回报人们期待的他，
最后受到的期待却是自己的死亡。

|资料4日文=
義兄の望みを叶えた結果、義兄の妻とクリームヒルトが対立状態に陥り、戦いを防ぐためにはジークフリート自身が死ぬしかない、という状況にまで追い込まれた。
人々の期待に応え続けた彼が、最後に望まれたのは自身の死だったのである。

|资料5条件=
|资料5=
『幻想大剑·天魔失坠』
阶级：A+　种类：对军宝具
拥有魔剑属性的黄昏之剑。
镶嵌在剑柄的蓝色宝玉内储藏着真以太，
在通过真名发动时使用。

|资料5日文=
『幻想大剣・天魔失墜』
ランク：Ａ＋　種別：対軍宝具
魔剣としての属性を持つ黄昏の剣である。
柄に填め込まれた青い宝玉は真エーテルが貯蔵されており、真名を以て発動させる際に使用する。

|资料6条件=
通关 [[齐格飞/从者任务#幕间物语1|屠龙者]]后开放

|资料6=
成为了英灵的他，
反省生前作为「他人所期待的英雄」的自己，
并产生了一个小小的梦想。
那就是并非「为了谁」，而是作为正义化身，
只为自己所信仰的正义而战——。这就是他的梦想。

|资料6日文=
英霊となった彼は、生前の「他者に望まれた英雄」としての己を省みて、一つのささやかな夢を抱いている。
「誰かのため」ではなく、ただ己の正義を信じて戦う正義の味方――。それが彼の夢となった。

}}

===愚人节===
{{愚人节资料
|中文=
对不起从者
因全身淋到龙之体液一事而变得有名。
由于十分高洁，因此态度比常人加倍谦卑，一有事就道歉。背脊非常敏感。
|日文=
すまないサーヴァント
竜の体液を全身に浴びてみたことで有名。高潔すぎるため人一倍腰が低く、すぐ謝ってしまうぞ。背中が敏感。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=齐格飞
|日文名称=ジークフリート
|卡面名称=SIEGFRIED
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=齐格飞愚人节卡面_FGL_4.png;;齐格飞愚人节卡面_FGL_5.png;;齐格飞愚人节卡面_FGL_3.png;;齐格飞愚人节卡面_FGL_2.png;;齐格飞愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=齐格飞
|日文名称=ジークフリート
|卡面名称=SIEGFRIED
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_006_4.png;;FDS_卡面_006_6.png;;FDS_卡面_006_5.png;;FDS_卡面_006_3.png;;FDS_卡面_006_2.png;;FDS_卡面_006_1.png
|画师=en
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|齐格飞/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|齐格飞|yy}}
{{参阅|齐格飞/情人节剧情语音|该从者情人节剧情的语音}}
{{:齐格飞/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant006正面1.png
|图标2=Servant006正面2.png
|图标3=Servant006正面3.png
|灵衣1=超级清凉商务装
|灵衣1图标=齐格飞_status_泳装.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=齐格飞旧模型1.png
|模型2=齐格飞旧模型2.png
|模型3=齐格飞旧模型3.png
|模型1新=齐格飞新模型1.png
|模型2新=齐格飞新模型2.png
|模型3新=齐格飞新模型3.png
|灵衣1=超级清凉商务装
|灵衣1模型=齐格飞泳装model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=齐格飞(Fate)}}
{{英灵图鉴导航}}
