{{pathnav2|英灵图鉴}}{{相关从者|俄里翁|超人俄里翁}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=60
|从者内部id=200900
|中文名=俄里翁
|日文名=オリオン
|英文名=Orion
|中文战斗名=俄里翁
|日文战斗名=オリオン
|中文卡面名=俄里翁
|日文卡面名=オリオン
|英文卡面名=Orion
|声优=神奈延年
|声优对应角色=俄里翁
|声优2=泽城美雪
|声优2对应角色=阿耳忒弥斯
|画师=I-Ⅳ
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=165cm
|体重=44kg
|副属性=天
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=A+
|基础ATK=1716
|基础HP=2134
|满级ATK=11107
|满级HP=14553
|90级ATK=11107
|90级HP=14553
|100级ATK=12158
|100级HP=15943
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.00%
|A卡np率=1.00%
|B卡np率=1.00%
|EX卡np率=1.00%
|宝具np率=1.00%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=27.0%
|暴击权重=153
|特性1=天地从者
|特性2=希腊神话系男性
|特性3=人科
|特性4=浮游着的
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=月神
|立绘1=第１阶段
|文件1=orion1
|立绘2=第２阶段
|文件2=orion2
|立绘3=第３阶段
|文件3=orion3
|立绘4=第４阶段
|文件4=orion4
|立绘5=愚人节
|画师5=RIYO
|文件5=orion5
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[俄里翁/从者任务#幕间物语2|某一支爱之曲]]」后强化。<br>''（开放条件：通关第五特异点，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[俄里翁/从者任务#幕间物语1|苦涩的蜜月]]」。开放时间：[[第五特异点 北美神话大战 合众为一|第五特异点]]公开。）''
{{宝具
|中文名=月女神的爱箭恋矢
|国服上标=Tri-star Amore Mio
|日文名=月女神の愛矢恋矢
|日服上标=トライスター・アモーレ・ミオ
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=攻击力大幅下降(3回合)
|数值B1=20%
|效果C=减少充能
|数值C1=100%
|效果D=暴击发生率下降(3回合)<OverCharge时效果提升>
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
|-|
强化前=
{{宝具
|中文名=月女神的爱箭恋矢
|国服上标=Tri-star Amore Mio
|日文名=月女神の愛矢恋矢
|日服上标=トライスター・アモーレ・ミオ
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=攻击力大幅下降(3回合)
|数值B1=20%
|效果C=中概率减少充能<OverCharge时概率提升>
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻加防|女神的宠爱 EX|女神の寵愛 EX|7
|自身的防御力大幅提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|攻击力提升(3回合)|20%|||||||||
|弱化耐性提升(3回合)|50%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|移情别恋之楔 A+|移り気への楔 A+|7
|付与自身对{{特攻|男性|前缀=性别}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|心眼（伪） B-|心眼（偽） B-|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|17%|18.7%|20.4%|22.4%|23.8%|25.5%|27.2%|28.9%|30.6%|34%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|单独行动|单独行动|A+|自身的暴击威力提升(11%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|蛮神心脏|3}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|虚影之尘|12}}
|8->9={{材料消耗|虚影之尘|36}}{{材料消耗|凤凰羽毛|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|虚影之尘|144}}{{材料消耗|凤凰羽毛|70}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|21}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|6}}{{材料消耗|祸罪之箭头|6}}
|8->9={{材料消耗|祸罪之箭头|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|祸罪之箭头|24}}{{材料消耗|混沌之爪|9}}{{材料消耗|起源的胎毛|9}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
;当前
{{个人资料
|详情=
阿耳忒弥斯带着作为附属品的俄里翁应召唤而来的。
修正前言，说反了。
不知为何召唤时女神阿耳忒弥斯也跟来了，
但其实召唤的是希腊神话的英雄俄里翁。
外加俄里翁竟沦为了,
非人非兽的奇妙生物（吉祥物）的模样。
|详情日文=
アルテミスはオリオンを付属品として召喚された。
訂正、逆だ。召喚すると何故か女神アルテミスがついてきたのが、ギリシャ神話の英雄オリオンである。
おまけにオリオンは人とも獣ともつかぬ奇妙な生物(ゆるキャラ)に変わり果てていた。
|资料1条件=
|资料1=
身高／体重：165cm·44kg
出处：希腊神话
地域：欧洲
属性：混沌·中庸　　副属性：天　　性别：男性·女性
身高体重是阿耳忒弥斯的数据。
|资料1日文=
身長／体重：165cm・44kg
出典：ギリシャ神話
地域：欧州
属性：混沌・中庸　　副属性：天　　性別：男性・女性
身長と体重はアルテミスのもの。
|资料2条件=
|资料2=
作为冬季代表星座而出名的俄里翁，
除了是个有名的猎手及花花公子以外，
并没有留下什么轰轰烈烈的英雄传说。
而真正让他名闻天下的，
是他让处女神阿耳忒弥斯坠入爱河的逸闻。
|资料2日文=
冬の代表的星座として有名なオリオンは名うての狩人で色男であったこと以外、華々しい英雄譚が伝わっている訳ではない。
しかし、処女神アルテミスが恋に落ちた人間として名を馳せている。
|资料3条件=
|资料3=
对这次情况之异常感到不安的阿耳忒弥斯，
以强行介入俄里翁召唤的形式乱入，
担负起Archer的职责。神格被降到最低限度，
只剩下比普通从者稍微强那么一点点的力量。
|资料3日文=
今回は状況の異常さに不安を抱いたアルテミスが、オリオンの召喚に割り込む形で乱入。アーチャーとしての役割を果たすことにした。
神格は限界まで落としているので、通常のサーヴァントよりやや強い程度の力しかない。
|资料4条件=
|资料4=
俄里翁被阿耳忒弥斯热烈的追求逼得受不了了，
一有机会就向各种女性以及女性从者发动求爱攻势，
然而悲哀的是作为一只吉祥物，这些行为根本无济于事。
更进一步说，他甚至都没有吉祥物本该有的可爱模样。
|资料4日文=
オリオンはアルテミスの熱烈なアプローチに閉口しており、隙あらば様々な女性及び女性サーヴァントにアタックを仕掛けるが、悲しいかな所詮はマスコットキャラであり、どうにもならないのであった。更に言うなら、マスコットというほど可愛らしくもないのであった。
|资料5条件=
|资料5=
『月女神的爱箭恋矢』
阶级：A+　种类：对人宝具
Tri-star Amore Mio。
阿耳忒弥斯凭借对俄里翁的爱的力量射出的箭。
此箭缠绕着女神满溢的爱，因此可造成极大的伤害，
以及极度的混乱。
|资料5日文=
『月女神の愛矢恋矢』
ランク：Ａ＋　種別：対人宝具
トライスター・アモーレ・ミオ。
アルテミスのオリオンに対する愛の力で放つ矢。
溢れんばかりの愛を伴って射出されるため、標的に絶大なダメージと極度の混乱を及ぼす。
|资料6条件=
通关 [[俄里翁/从者任务#幕间物语1|苦涩的蜜月]]后开放

|资料6=
由于俄里翁是个小白脸，
也是个毫无节操，喜欢女色的花花公子，
因此反而会喜欢唠唠叨叨扯些无聊话题的男性御主。
而阿耳忒弥斯虽然对除了俄里翁以外的异性毫无兴趣，
但不论性别，只要有恋爱故事她就会表现得津津有味。

|资料6日文=
オリオンは軟派で女好きでいい加減な色男なので、
むしろぐだぐだと馬鹿話に興じられる男のマスターの方が相性が良い。アルテミスはオリオン以外の異性に関心を持つことはないが、異性同性問わず恋バナには食いついてくる。

}}
;「[[第三特异点 封锁终局四海 俄刻阿诺斯]]」实装前(日服)
{{个人资料
|详情=
<!--国服官译出自：[[赏月少女推荐召唤]]-->
为了寻找团子而四处散步的陷入爱河的少女。
其真实身份到第三特异点才会公布。
哎？偶尔会听到奇怪的声音？
这个嘛……到底是什么呢？
俄里翁我什么都不知道啦～☆
|详情日文=
お団子もとめて散歩する恋する乙女。
その正体は第三特異点まで明かされない。
え？　ときどきヘンな声が聞こえる？
さて、なんのことでしょう？
オリオンわかんなーい☆
|资料1条件=
|资料1=

|资料1日文=
身長／体重：166cm・44kg
出典：ギリシャ神話
地域：ギリシャ
属性：混沌・中庸　　性別：女性
弓を射る際、バストサイズは影響しない。
|资料2条件=
|资料2=

|资料2日文=
冬の代表的星座として有名なオリオンは名うての狩人であり、
そのあまりにも完璧かつ完全、爽やかかつまろやかな美男子ぶりをもって、
かの女神アルテミスの心すら撃ち落としたんだって。
キャー☆
|资料3条件=
|资料3=

|资料3日文=
ウソツキはドロボウの始まり。
ハンサムはイケメンのはじまり。
オリオンはロマンスのはじまり。
|资料4条件=
|资料4=

|资料4日文=
アモーレって響き、大好き！
すっごく甘くて優しくて、
それでいて切ない感じが止まらない気がするの！
|资料5条件=
|资料5=

|资料5日文=
『月女神の愛矢恋矢』
ランク：Ａ＋　種別：対人宝具
愛の力で放つ愛の一矢。
とにかく標的は吹っ飛んで大混乱！
|资料6条件=0
}}

===愚人节===
{{愚人节资料
|中文=
熊熊从者
色狼熊的俄里熊。
作为吉祥物的阿耳忒弥斯虽然非常可爱，但通常会对亲爱的杀意全开。
虽说这点也很可爱啦，但改模之后经常会投掷亲爱的。
|日文=
くまくまサーヴァント
スケベなくま、オリべえだ。マスコットのアルテミスは、とってもかわいいが基本的にダーリンに対しては殺意全開だぞ。そこがかわいいんだけど。モーションがリニューアルされ、ダーリンはよくブン投げられるようになった。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=俄里翁
|日文名称=オリオン
|卡面名称=ORION
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=俄里翁愚人节卡面_FGL_5.png;;俄里翁愚人节卡面_FGL_4.png;;俄里翁愚人节卡面_FGL_3.png;;俄里翁愚人节卡面_FGL_2.png;;俄里翁愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=俄里翁
|日文名称=オリオン
|卡面名称=ORION
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_060_5.png;;FDS_卡面_060_6.png;;FDS_卡面_060_4.png;;FDS_卡面_060_3.png;;FDS_卡面_060_2.png;;FDS_卡面_060_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|俄里翁/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|俄里翁|yy}}
{{参阅|俄里翁/情人节剧情语音|该从者情人节剧情的语音}}
{{:俄里翁/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant060正面1.png
|图标2=Servant060正面2.png
|图标3=Servant060正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型060_0破.png
|模型2=英灵模型060_1破.png
|模型3=英灵模型060_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
