{{pathnav2|英灵图鉴}}{{相关从者|伊丽莎白·巴托里|伊丽莎白·巴托里〔万圣节〕|伊丽莎白·巴托里〔勇者〕|伊丽莎白·巴托里〔灰姑娘〕}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=61
|从者内部id=502600
|中文名=伊丽莎白·巴托里〔万圣节〕
|日文名=エリザベート・バートリー〔ハロウィン〕
|英文名=Elisabeth Báthory (Halloween)
|中文战斗名=伊丽莎白
|日文战斗名=エリザベート
|中文卡面名=伊丽莎白·巴托里
|日文卡面名=エリザベート・バートリー
|英文卡面名=Elisabeth Báthory
|声优=大久保瑠美
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=女性
|身高=174cm
|体重=44kg
|副属性=人
|职阶=Caster
|筋力=D
|耐久=D
|敏捷=D
|魔力=B
|幸运=C
|宝具=D
|基础ATK=1436
|基础HP=1824
|满级ATK=8616
|满级HP=11404
|90级ATK=9520
|90级HP=12611
|100级ATK=10432
|100级HP=13827
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.60%
|A卡np率=1.60%
|B卡np率=1.60%
|EX卡np率=1.60%
|宝具np率=1.60%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.8%
|即死率=42.0%
|暴击权重=49
|特性1=龙
|特性2=人科
|特性3=浮游着的
|人型=是
|被EA特攻=是
|昵称=C龙娘,术龙娘
|立绘1=第１阶段
|文件1=伊丽莎白·巴托里〔万圣节〕1
|立绘2=第２阶段
|文件2=伊丽莎白·巴托里〔万圣节〕1
|立绘3=第３阶段
|文件3=伊丽莎白·巴托里〔万圣节〕1
|立绘4=第４阶段
|文件4=伊丽莎白·巴托里〔万圣节〕4
|立绘5=愚人节
|画师5=RIYO
|文件5=伊丽莎白·巴托里〔万圣节〕5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=鲜血极致魔女
|国服上标=Bathory Halloween Erzsebet
|日文名=鮮血特上魔嬢
|日服上标=バートリ・ハロウィン・エルジェーベト
|卡色=Buster
|类型=全体
|阶级=E-
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=付与诅咒状态(3回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=完成「[[伊丽莎白·巴托里〔万圣节〕/从者任务#强化任务2|强化关卡 伊丽莎白·巴托里〔万圣节〕 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[伊丽莎白·巴托里〔万圣节〕/从者任务#强化任务1|强化关卡 伊丽莎白·巴托里〔万圣节〕]]」。开放时间：[[巡灵的祝祭 第2弹]]。）''
{{持有技能|回合出星|万圣节之星 EX|ハロウィン・スター EX|7
|付与自身每回合获得暴击星的状态(3回合)<!--自身に毎ターンスター獲得状態を付与[g][o]▲[/o][/g](3ターン)-->
|10|11|12|13|14|15|16|17|18|20
|HP回复<!--HPを回復[g][o]▲[/o][/g]-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|解除敌方全体的1个强化状态<!--敵全体の強化状態を1つ解除[g][o]▲[/o][/g]-->
|∅|||||||||
|解除成功时，付与对象〔万圣节快乐〕状态<特殊的暴击发生率下降状态>(3回合)<!--解除成功時、対象に〔ハッピーハロウィン〕状態<特殊なクリティカル発生率ダウン状態>を付与(3ターン)[g][o]▲[/o][/g]-->
|10%|||||||||
|根据〔万圣节快乐〕状态的敌方数量相应增加自身的NP<!--〔ハッピーハロウィン〕状態の敵の数に応じて自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
}}
|-|
强化前=
{{持有技能|回合出星|无辜的怪物 EX|無辜の怪物 EX|7
|付与自身每回合获得暴击星的状态(3回合)|6|7|8|8|9|9|10|11|11|12
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出（南瓜） A|魔力放出（かぼちゃ） A|7
|自身的Buster指令卡性能提升(1回合)|25%|27%|29%|31%|33%|35%|37%|39%|41%|45%
|付与敌方全体灼伤状态(10回合)|300|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=完成「[[伊丽莎白·巴托里〔万圣节〕/从者任务#强化任务1|强化关卡 伊丽莎白·巴托里〔万圣节〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[恰赫季斯·万圣节·三部曲 终极豪华总集篇！]]。）''
{{持有技能|毅力|万圣节安可！ A|ハロウィン・アンコール！ A|9
|付与自身毅力状态(1次·5回合)<!--自身にガッツ状態(1回・5ターン)を付与-->
|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|8|||||||||
|付与敌方全体延烧状态(灼伤效果量提升的状态)(5回合)<!--敵全体に延焼状態(やけどの効果量がアップする状態)を付与(5ターン)[g][o]▲[/o][/g]-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化前=
{{持有技能|毅力|演出续行 A|出演続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|获得暴击星|8|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|闪烁糖果|1}}
|1->2={{材料消耗|闪烁糖果|1}}
|2->3={{材料消耗|闪烁糖果|1}}
|3->4={{材料消耗|闪烁糖果|1}}
|总计={{材料消耗|闪烁糖果|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|凶骨|12}}
|7->8={{材料消耗|凶骨|24}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|闪烁糖果|4}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|龙之牙|144}}{{材料消耗|凶骨|108}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|蛇之宝玉|4}}
|8->9={{材料消耗|蛇之宝玉|12}}{{材料消耗|宵泣之铁桩|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为吸血鬼卡米拉原型的鲜血伯爵夫人……
因技能『无辜的怪物』的关系被魔人化……
但又因偶然捡到的圣杯而附带了万圣节属性。
好吧真是莫名其妙。为偶像文化所倾倒的同时，
追加了城堡中的做梦小公主属性，真是属性满载的从者。

|详情日文=
吸血鬼カーミラのモデルになった血の伯爵夫人……がスキル『無辜の怪物』によって魔人化したもの……がたまたま拾った聖杯によってハロウィン属性を帯びたもの。もう訳が分からない。
アイドル文化に傾倒しつつ、お城で夢見るお姫様属性まで追加したてんこもりサーヴァント。

|资料1条件=
|资料1=
身高／体重：174cm·44kg
出处：史实
地域：匈牙利
属性：混沌·恶　　副属性：人　　性别：女性
※身高包括帽子。

|资料1日文=
身長／体重：174cm・44kg
出典：史実
地域：ハンガリー
属性：混沌・悪　　副属性：人　　性別：女性
※身長に帽子含む。

|资料2条件=
|资料2=
万圣节原本是凯尔特的收获祭，和主题公园毫无关系，
但对伊丽莎白而言这根本就不是问题。
她开开心心地做起了南瓜派（剧毒），
坚信着只要有浪漫十足的祝福，充满戏剧性的烟花景观，
就一定能让人感到满足。

|资料2日文=
ハロウィンはもともとケルトにおける収穫祭であってテーマパーク的なものとは一切関係がないのだが、そんな事情こそエリザベートには一切関係ない。
えらくロマンスあふれるから祝い、
すごくドラマティックだから花火を打ち上げ、
きっと喜んでもらえると信じてカボチャのパイ（劇薬）を作るのであった。

|资料3条件=
|资料3=
龙女：
或许是因为巴托里家的家族纹章上的龙是有意义的，
伊丽莎白拥有隔世遗传的龙之因子，通过成为从者，
这种因子表现了出来。
看上去像是在万圣节出没的恶魔，但她拥有龙的角和尾。
虎牙貌似也不是吸血鬼之牙，而是龙的牙。

|资料3日文=
竜の娘：
バートリー家の家紋が竜である事に意味があったのか、エリザベートは隔世遺伝的に竜の因子を持ち、サーヴァントになった事でその因子が表面化している。
ハロウィンにでてくるような悪魔に見えるが、その角と尻尾は竜のもの。八重歯は吸血鬼の牙ではなくドラゴンの牙らしい。

|资料4条件=
|资料4=
『无辜的怪物』是通过生前所作所为给人留下的印象，
扭曲过去和存在方式，令能力、样貌发生变化的技能。
拥有同样技能的还有弗拉德三世。他是因其死后，
在小说家的创作下才沦落到怪物的下场，
而她则是因为生前的所作所为，才受到了这样的对待。

|资料4日文=
『無辜の怪物』とは、生前の行いから生じたイメージによって、過去や在り方をねじ曲げられ能力・姿が変貌してしまうスキルである。
同じスキルを持つヴラド三世。その死後、小説家の創作によって怪物におとしめられたが、彼女は生前の行いからこのような扱いを受けたようだ。

|资料5条件=
|资料5=
『鲜血极致魔女』
阶级：E-　种类：对人宝具
（Bathory Halloween Erzsebet）
伊丽莎白以此宝具召唤她一生支配的城堡——
监狱城恰赫季斯，作为展现自我的舞台。
名字略有变化，但内容并没什么改变。

|资料5日文=
『鮮血特上魔嬢』
ランク：Ｅ-　種別：対人宝具
（バートリ・ハロウィン・エルジェーベト）
エリザベートがその生涯に渡り君臨した居城・
監獄城チェイテを召喚し、
己を際立たせる舞台（ステージ）とする宝具。
一部、名前に変化はあるが内容は特に変化していない。

|资料6条件=
通关 [[伊丽莎白·巴托里/从者任务#幕间物语1|为你演奏的旋律]]后开放

|资料6=
对尖刺拷问铁处女的逸话用一句
『和我完全没关系啦』弃之不顾，
武器由枪改成叉子的伊丽莎白。
由于魔力过剩，所以就算没怎么学过魔术，
也能行使攻击魔术。
本人完全不清楚其中原理为何。
虽然隐藏着过剩的才能，却完全不知道怎么运用，
这点确实很有伊丽莎白的风格。

|资料6日文=
突き刺し拷問、アイアン・メイデンの逸話を完全に
『アタシには関係のない話』と切り捨て、
槍からフォークに武器を変えたエリザベート。
魔力はありあまっているため、特に魔術を習わなくても攻撃魔術を行える。本人はその理屈がまったく分かっていない。
ありあまる才能を秘めているが、その使い道を
まったく分かっていないのがエリザベートらしい。

}}

===愚人节===
{{愚人节资料
|中文=
南瓜从者
身着万圣节扮装的可爱小魔女伊丽莎白。
话说伊丽亲穿什么都适合，真可爱啊……真可爱。
|日文=
かぼちゃサ一ヴァント
ハロウィンの仮装に身を包んだかわいい魔女っ子エリザベート。それにしてもエリちゃんって何を着ても似合うしほんとかわいいよね…かわいい。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=伊丽莎白·巴托里〔万圣节〕
|日文名称=エリザベート・バートリー〔ハロウィン〕
|卡面名称=ELISABETH BÁTHORY
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=伊丽莎白·巴托里〔万圣节〕愚人节卡面_FGL_4.png;;伊丽莎白·巴托里〔万圣节〕愚人节卡面_FGL_5.png;;伊丽莎白·巴托里〔万圣节〕愚人节卡面_FGL_3.png;;伊丽莎白·巴托里〔万圣节〕愚人节卡面_FGL_2.png;;伊丽莎白·巴托里〔万圣节〕愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=伊丽莎白·巴托里〔万圣节〕
|日文名称=エリザベート・バートリー〔ハロウィン〕
|卡面名称=ELISABETH BÁTHORY
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_061_4.png;;FDS_卡面_061_6.png;;FDS_卡面_061_5.png;;FDS_卡面_061_3.png;;FDS_卡面_061_2.png;;FDS_卡面_061_1.png
|画师=それーゆ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|伊丽莎白·巴托里〔万圣节〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊丽莎白·巴托里〔万圣节〕|yy}}
{{参阅|伊丽莎白·巴托里〔万圣节〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊丽莎白·巴托里〔万圣节〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant061正面1.png
|图标2=Servant061正面1.png
|图标3=Servant061正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型061_0破.png
|模型2=英灵模型061_0破.png
|模型3=英灵模型061_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
