{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.2}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=63
|从者内部id=200600
|中文名=大卫
|日文名=ダビデ
|英文名=David
|中文战斗名=大卫
|日文战斗名=ダビデ
|中文卡面名=大卫
|日文卡面名=ダビデ
|英文卡面名=David
|声优=中村悠一
|画师=GINKA
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=171cm
|体重=62kg
|副属性=天
|职阶=Archer
|筋力=C
|耐久=D
|敏捷=B
|魔力=C
|幸运=A
|宝具=B
|基础ATK=1436
|基础HP=1555
|满级ATK=7736
|满级HP=8643
|90级ATK=9556
|90级HP=10691
|100级ATK=10470
|100级HP=11719
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=8.0%
|即死率=36.0%
|暴击权重=153
|特性1=天地从者
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=抹茶,制杖弓,石头弓兵,所罗门爸爸,牧羊人,五石已到
|立绘1=第１阶段
|文件1=大卫灵基再临1
|立绘2=第２阶段
|文件2=大卫灵基再临2
|立绘3=第３阶段
|文件3=大卫灵基再临3
|立绘4=第４阶段
|文件4=大卫灵基再临4
|立绘5=愚人节
|画师5=RIYO
|文件5=大卫愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[大卫/从者任务#强化任务|强化关卡 大卫]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{宝具
|中文名=五块石头
|国服上标=Hamesh Avanim
|日文名=五つの石
|日服上标=ハメシュ・ アヴァニム
|卡色=Buster
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
|效果C=对{{特攻|巨人|类型=宝具}}特攻
|数值C1=200%
|效果D=高概率封印技能(1回合)<Over Charge时概率提升>
|数值D1=100%|数值D2=125%|数值D3=150%|数值D4=175%|数值D5=200%
}}
|-|
强化前=
{{宝具
|中文名=五块石头
|国服上标=Hamesh Avanim
|日文名=五つの石
|日服上标=ハメシュ・ アヴァニム
|卡色=Buster
|类型=单体
|阶级=C-
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=高概率封印技能(1回合)<Over Charge时概率提升>
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|神的护佑 A|神の加護 A|7
|自身的防御力大幅度提升(1回合)|50%|||||||||
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|治愈的竖琴 B|治癒の竪琴 B|8
|己方全体的精神异常状态解除|∅||||||||| 
|付与回避状态(1次)|∅|||||||||
|HP回复|300|350|400|450|500|550|600|650|700|800
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4|15.3%|16.2%|18%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|蛮神心脏|3}}{{材料消耗|八连双晶|8}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|虚影之尘|10}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|八连双晶|8}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|人工生命体幼体|7}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|虚影之尘|7}}
|7->8={{材料消耗|虚影之尘|13}}{{材料消耗|英雄之证|12}}
|8->9={{材料消耗|英雄之证|36}}{{材料消耗|八连双晶|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|虚影之尘|20}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|英雄之证|144}}{{材料消耗|虚影之尘|70}}{{材料消耗|人工生命体幼体|40}}{{材料消耗|八连双晶|56}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|陨蹄铁|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|陨蹄铁|7}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|封魔之灯|2}}
|7->8={{材料消耗|封魔之灯|4}}{{材料消耗|巨人的戒指|4}}
|8->9={{材料消耗|巨人的戒指|12}}{{材料消耗|光银之冠|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|陨蹄铁|11}}{{材料消耗|巨人的戒指|16}}{{材料消耗|光银之冠|16}}{{材料消耗|封魔之灯|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
大卫是旧约圣经中登场的以色列王。原本是牧羊人，
挺身主动孤身挑战巨人歌利亚，并将其打倒。
之后，虽与当时的王产生了纠纷，
最后还是成功即位当上国王，实施明政。

|详情日文=
ダビデは旧約聖書に登場する、イスラエルの王。
元羊飼いであり、巨人ゴリアテの一騎討ちに名乗りを上げ、打ち倒した。その後、当時の王といざこざがあったものの、見事王に即位してからは優れた治政を行ったという。

|资料1条件=
|资料1=
身高／体重：171cm·62kg
出处：旧约圣经
地域：以色列
属性：秩序·中庸　　副属性：天　　性别：男性
以米开朗基罗的「大卫像」最为有名。

|资料1日文=
身長／体重：171cm・62kg
出典：旧約聖書
地域：イスラエル
属性：秩序・中庸　　副属性：天　　性別：男性
ミケランジェロの「ダビデ像」が最も有名。

|资料2条件=
|资料2=
大卫是牧羊人，也是竖琴演奏者。
当时，为了给与非利士人战斗的以色列王演奏竖琴，
他曾数度造访军队。就是在那时他主动提出，
要赌上一切孤身挑战非利士人的巨人歌利亚。

|资料2日文=
ダビデは羊飼いであり、竪琴弾きでもあった。当時、ペリシテ人と戦っていたイスラエルの王に竪琴を弾くため、軍を度々訪れていた。その際、ペリシテ人の巨人ゴリアテが全てを懸けた一騎討ちを要望した。

|资料3条件=
|资料3=
由于巨人实在太过可怕，以色列军中无人敢与之对抗，
唯有大卫愿意孤身挑战巨人。
歌利亚蔑视徒手的大卫，然而大卫却投石砸昏了歌利亚，
并用他的剑斩下了其首级。

|资料3日文=
巨人のあまりの強さに恐れをなしたイスラエル軍は誰一人立ち向かうことができなかったが、唯一ダビデがその一騎討ちに応じた。
剣も持たずに挑むダビデを侮るゴリアテだが、ダビデは石を投げてゴリアテを昏倒させ、彼の剣で首を刎ねた。

|资料4条件=
|资料4=
治愈的竖琴：B
大卫的竖琴拥有破魔的效果，能令听者精神安定。
他用此祛除了以色列王国之王——扫罗身上的恶灵。
古代社会认为竖琴能净化恶魔，极为重视。

|资料4日文=
○治癒の竪琴：Ｂ
イスラエル王国の王・サウルの悪霊を祓ったダビデの竪琴(キヌュラ)には破魔の効力があり、聴く者の精神を平穏に保つ。古代社会における竪琴は悪霊を鎮めるとして重要視されていた。

|资料5条件=
|资料5=
『五块石头』 
阶级：C　种类：对人宝具
打倒巨人歌利亚的投石器。
五块石头代表大卫的宽容，四次会打偏，
而第五次必然会命中，并打倒敌人。

|资料5日文=
『五つの石』 
ランク：Ｃ　種別：対人宝具
巨人ゴリアテを打ち倒した投石器。五つの石はダビデの寛容を表しており、攻撃は四度まで外されるが五度目の攻撃は必ず命中し、相手を倒す。

|资料6条件=
通关 [[大卫/从者任务#幕间物语1|大卫与歌利亚]]后开放

|资料6=
身为一名王，已经习惯于别人侍奉他，
但因曾经也是个牧羊人和竖琴演奏者，
所以也善于侍奉别人。大卫作为从者，
诚实而平易近人，但请注意他对女性毫无抵抗力。

|资料6日文=
王であり、人に傅かれることにも慣れているが羊飼いであり、竪琴弾きだった経験から他者に仕えることにも慣れている。親しみやすく、誠実なサーヴァントであるが、女性に対しては滅法弱いのでその点に関しては要注意。

}}

===愚人节===
{{愚人节资料
|中文=
相当能干从者
分类好像是自己提交的。分明是位王，却亚比煞亚比煞的叫个不停。
老爷爷，您已经有老婆了吧。
|日文=
かなりやるサーヴァント
分類は自己申告によるものらしい。立派な王様のはずなのに、アビシャグアビシャグうるさい。おじいちゃん、もうお嫁さんはもらったでしょ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=大卫
|日文名称=ダビデ
|卡面名称=DAVID
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=大卫愚人节卡面_FGL_3.png;;大卫愚人节卡面_FGL_5.png;;大卫愚人节卡面_FGL_4.png;;大卫愚人节卡面_FGL_2.png;;大卫愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=大卫
|日文名称=ダビデ
|卡面名称=DAVID
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_063_3.png;;FDS_卡面_063_6.png;;FDS_卡面_063_5.png;;FDS_卡面_063_4.png;;FDS_卡面_063_2.png;;FDS_卡面_063_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|大卫/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|大卫|yy}}
{{参阅|大卫/情人节剧情语音|该从者情人节剧情的语音}}
{{:大卫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=大卫初始头像.png
|图标2=大卫一破头像.png
|图标3=大卫满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=大卫初始模型.png
|模型2=大卫一破模型.png
|模型3=大卫满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;国服未来Pick Up情况
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
;在通关报酬中获得
:[[第三特异点 封锁终局四海 俄刻阿诺斯]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
