{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=64
|从者内部id=301600
|中文名=赫克托耳
|日文名=ヘクトール
|英文名=Hektor
|中文战斗名=赫克托耳
|日文战斗名=ヘクトール
|中文卡面名=赫克托耳
|日文卡面名=ヘクトール
|英文卡面名=Hektor
|声优=安井邦彦
|画师=BLACK
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=180cm
|体重=82kg
|副属性=人
|职阶=Lancer
|筋力=B
|耐久=B
|敏捷=A
|魔力=B
|幸运=B
|宝具=B
|基础ATK=1286
|基础HP=1836
|满级ATK=6928
|满级HP=10200
|90级ATK=8558
|90级HP=12617
|100级ATK=9376
|100级HP=13829
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.08%
|A卡np率=1.08%
|B卡np率=1.08%
|EX卡np率=1.08%
|宝具np率=1.08%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=12.2%
|即死率=28.0%
|暴击权重=90
|特性1=骑乘
|特性2=希腊神话系男性
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=赫叔,大叔
|立绘1=第１阶段
|文件1=赫克托耳1
|立绘2=第２阶段
|文件2=赫克托耳2
|立绘3=第３阶段
|文件3=赫克托耳3
|立绘4=第４阶段
|文件4=赫克托耳4
|立绘5=愚人节
|画师5=RIYO
|文件5=赫克托耳5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[赫克托耳/从者任务#幕间物语|特洛伊的守护者]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到牵绊Lv.3。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=不毁的极枪
|国服上标=Durindana
|日文名=不毀の極槍
|日服上标=ドゥリンダナ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
|-|
强化前=
{{宝具
|中文名=不毁的极枪
|国服上标=Durindana
|日文名=不毀の極槍
|日服上标=ドゥリンダナ
|卡色=Buster
|类型=全体
|阶级=A-
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[赫克托耳/从者任务#强化任务|强化关卡 赫克托耳]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[Lostbelt No.5 神代巨神海洋 亚特兰蒂斯/卡池2详情|亚特兰蒂斯推荐召唤2]]。）''
{{持有技能|宝具威力提升|特洛伊的守护者 A|トロイアの守護者 A|7
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ[g][o]▲[/o][/g](3ターン[g][o]▲[/o][/g])-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与伤害减免状态(2次·3回合)<!--被ダメージカット状態を付与(2回・3ターン)[g][o]▲[/o][/g]-->
|500|550|600|650|700|750|800|850|900|1000
}}
|-|
强化前=
{{持有技能|宝具威力提升|军略 C+|軍略 C+|7
|己方全体的宝具威力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|友谊的证明 C|友誼の証明 C|7
|中概率晕眩敌方单体(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|中概率减少充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 B|仕切り直し B|7
|解除自身弱化状态|∅|||||||||
|HP回复|800|920|1040|1160|1280|1400|1520|1640|1760|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|英雄之证|20}}{{材料消耗|世界树之种|4}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|世界树之种|8}}{{材料消耗|凤凰羽毛|7}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|英雄之证|20}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|世界树之种|12}}{{材料消耗|陨蹄铁|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|英雄之证|10}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|英雄之证|20}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|八连双晶|4}}
|8->9={{材料消耗|八连双晶|12}}{{材料消耗|凤凰羽毛|13}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|凤凰羽毛|13}}{{材料消耗|陨蹄铁|11}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|英雄之证|110}}{{材料消耗|凤凰羽毛|46}}{{材料消耗|世界树之种|12}}{{材料消耗|陨蹄铁|38}}{{材料消耗|八连双晶|48}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|战马的幼角|2}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|战马的幼角|4}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|极光之钢|4}}
|8->9={{材料消耗|极光之钢|12}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|极光之钢|16}}{{材料消耗|战马的幼角|6}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
赫克托耳在特洛伊战争中，是特洛伊方的第一英雄。
无视压倒性不利的兵力差，想尽一切办法持续守城战。
甚至有人觉得，若没有阿喀琉斯，
或许战争会以特洛伊方的胜利而告终。

|详情日文=
ヘクトールはトロイア戦争において、トロイア側最高の英雄である。
圧倒的な兵差を物ともせず、あらゆる方法で籠城を続けた。アキレウスがいなければ、もしかすると戦争はトロイア側の勝利に終わっていたのでは、とすら見なされている。

|资料1条件=
|资料1=
身高／体重：180cm·82kg
出处：特洛伊战争
地域：希腊
属性：秩序·中庸　　副属性：人　　性别：男性
各方面都极为出类拔萃的优秀将军。

|资料1日文=
身長／体重：180cm・82kg
出典：トロイア戦争
地域：ギリシャ
属性：秩序・中庸　　副属性：人　　性別：男性
全てにおいて秀でている、優秀な将軍。

|资料2条件=
|资料2=
人称『头盔闪亮的赫克托耳』，特洛伊方的英雄。
为了与拥有压倒性兵力的亚该亚对抗，
代替年老的父王率军作战。

|资料2日文=
ヘクトールは兜輝くヘクトール、と謳われたトロイア側の英雄。圧倒的な兵力を誇るアカイアを相手取るために、老いた父王に代わって軍を纏めあげた。

|资料3条件=
|资料3=
特洛伊军最强的战士、军团长、甚至是政治家，
赫克托耳能够让神明所有的推测都落空。
他曾一度将亚该亚军逼到即将撤退的地步。
使用的宝具是『不毁的极枪（Durindana）』。
赫克托耳喜欢将剑柄加长，将之改造为投枪的战术。
据称其枪能贯穿世上万物。后来失去枪的作用，
成为了绝世之剑迪朗达尔。

|资料3日文=
トロイア軍最強の戦士にして軍団長、果ては政治家で
すらあったヘクトールは神の推測すら容易に裏切り、
一時期はアカイア軍を撤退寸前にまで追い込んだ。
扱う宝具は『不毀の極槍（ドゥリンダナ）』。ヘクトールは剣の柄を伸ばし、槍として投擲する戦術を好んだ。その槍は世界のあらゆる物を貫くと讃えられた。後に槍としての機能は失われ、絶世剣デュランダルとなる。

|资料4条件=
|资料4=
然而，由于英雄阿喀琉斯的存在，战况渐渐被颠覆。
赫克托耳通过不停挑拨，时退时进的战法挺了过来，
但是最终他却接受了来自阿喀琉斯的决斗挑战，
尽管在其枪的力量下，阿喀琉斯已失去不死能力。

|资料4日文=
だが、英雄アキレウスによって戦況は徐々に覆されていく。
ヘクトールは挑発を繰り返しながら、時に逃げ、時に戦いを繰り返して持ち堪えていたものの、槍の力で不死性を捨て去ったアキレウスから一騎討ちを呼び掛けられ、応じてしまう。

|资料5条件=
|资料5=
在败给失去不死能力却依然无敌的阿喀琉斯之后，
特洛伊方的崩溃速度愈发加快。如果他还在，
或许就不会被特洛伊木马所迷惑，或许就能赢得胜利。

|资料5日文=
不死性を失ってなお最強だったアキレウスに敗れ去ったことで、トロイア側は加速度的に崩壊していく。彼がいれば、トロイの木馬などに惑わされることもなく、勝利していたかもしれない。

|资料6条件=
通关 [[赫克托耳/从者任务#幕间物语1|特洛伊的守护者]]后开放

|资料6=
称呼自己为「大叔」，始终以悠闲的态度待人接物。
会让人产生他做事不够认真的误解。但他始终是认真的。
只是他尽量避免让认真这种感情表露在外。
毕竟他是个政治家。

|资料6日文=
自分のことを「オジサン」と呼び、終始気楽なノリで物事に接する。真剣味が足りないと誤解されがちだが、彼はいつだって本気である。ただ、その本気という感情を極力表に出すことを避けているだけだ。何しろ政治家でもあったので。

}}

===愚人节===
{{愚人节资料
|中文=
大叔从者
散发着时髦魅力的中层管理人员大叔。
右手肘内装着喷射装置，或许是因为这个原因吧，最近确诊患上了腱鞘炎。
|日文=
おじさんサーヴァント
ダンディな魅力溢れる、中間管理職おじさんだ。右肘にジェットが仕込んでいるが、そのせいか最近、腱鞘炎の診断を下された。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=赫克托耳
|日文名称=ヘクトール
|卡面名称=HEKTOR
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=赫克托耳愚人节卡面_FGL_3.png;;赫克托耳愚人节卡面_FGL_5.png;;赫克托耳愚人节卡面_FGL_4.png;;赫克托耳愚人节卡面_FGL_2.png;;赫克托耳愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=赫克托耳
|日文名称=ヘクトール
|卡面名称=HEKTOR
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_064_3.png;;FDS_卡面_064_6.png;;FDS_卡面_064_5.png;;FDS_卡面_064_4.png;;FDS_卡面_064_2.png;;FDS_卡面_064_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|赫克托耳/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|赫克托耳|yy}}
{{参阅|赫克托耳/情人节剧情语音|该从者情人节剧情的语音}}
{{:赫克托耳/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant064正面1.png
|图标2=Servant064正面2.png
|图标3=Servant064正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型064_0破.png
|模型2=英灵模型064_1破.png
|模型3=英灵模型064_3破.png
|模型1新=赫克托耳_model1改.png
|模型2新=赫克托耳_model2改.png
|模型3新=赫克托耳_model3改.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
