{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=65
|从者内部id=400300
|中文名=弗朗西斯·德雷克
|日文名=フランシス・ドレイク
|英文名=Francis Drake
|中文战斗名=德雷克
|日文战斗名=ドレイク
|中文卡面名=弗朗西斯·德雷克
|日文卡面名=フランシス・ドレイク
|英文卡面名=Francis Drake
|声优=高乃丽
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=女性
|身高=162cm
|体重=55kg
|副属性=星
|职阶=Rider
|筋力=D
|耐久=C
|敏捷=B
|魔力=E
|幸运=EX
|宝具=A+
|基础ATK=1750
|基础HP=1881
|满级ATK=11326
|满级HP=12830
|90级ATK=11326
|90级HP=12830
|100级ATK=12398
|100级HP=14056
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.42%
|A卡np率=0.42%
|B卡np率=0.42%
|EX卡np率=0.42%
|宝具np率=0.42%
|受击np率=3%
|Q卡hit数=6
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=23,17,11,17,11,21
|A卡伤害分布=20,30,20,30
|B卡伤害分布=54,46
|EX卡伤害分布=30,20,30,20
|宝具卡伤害分布=33,13,20,6,28
|出星率=9.0%
|即死率=50.0%
|暴击权重=208
|特性1=骑乘
|特性2=人科
|人型=是
|被EA特攻=否
|昵称=船长
|立绘1=第１阶段
|文件1=德雷克卡面Ⅰ
|立绘2=第２阶段
|文件2=德雷克卡面Ⅱ
|立绘3=第３阶段
|文件3=德雷克卡面Ⅲ
|立绘4=第４阶段
|文件4=德雷克卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=德雷克愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[弗朗西斯·德雷克/从者任务#幕间物语1|财宝之岛]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到牵绊Lv.1。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=黄金鹿与暴风夜
|国服上标=Golden Wild Hunt
|日文名=黄金鹿と嵐の夜
|日服上标=ゴールデン・ワイルドハント
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=获得大量暴击星<Over Charge时效果提升>
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
}}
|-|
强化前=
{{宝具
|中文名=黄金鹿与暴风夜
|国服上标=Golden Wild Hunt
|日文名=黄金鹿と嵐の夜
|日服上标=ゴールデン・ワイルドハント
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=获得大量暴击星<Over Charge时效果提升>
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|暴风雨的航海家 A+|嵐の航海者 A+|7
|己方全体的宝具威力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
|攻击力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[弗朗西斯·德雷克/从者任务#强化任务|强化关卡 弗朗西斯·德雷克]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{持有技能|NP获得量提升|驰骋的黄金律 A|駆け抜ける黄金律 A|8
|自身的NP获得量提升(3回合)<!--自身のNP獲得量アップ(3ターン)-->
|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与无视防御状态(3回合)<!--防御無視状態を付与(3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
}}
|-|
强化前=
{{持有技能|NP获得量提升|黄金律 B|黄金律 B|8
|自身的NP获得量提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|星之开拓者 EX|星の開拓者 EX|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌贯通状态(3回合)|∅|||||||||
|获得暴击星|10|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|龙之牙|24}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|龙之牙|24}}{{材料消耗|凶骨|22}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|鬼魂提灯|6}}
|8->9={{材料消耗|鬼魂提灯|18}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|凶骨|44}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|龙之牙|132}}{{材料消耗|凶骨|154}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|振荡火药|18}}
|8->9={{材料消耗|振荡火药|54}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|振荡火药|72}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
冒险家兼私掠船长，同时也是舰队司令官。
完成了环游世界一周的壮举，并以其收益，
为英国开辟了大航海时代霸者之路的人物。
此外，还葬送了强大的西班牙无敌舰队，
令俗称日不落帝国的西班牙瓦解的“射落太阳的女人”。

|详情日文=
冒険家にして私掠船艦長、そして艦隊司令官。
世界一周を成し遂げ、その収益でイギリスが大航海時代の覇者となる道を開いた人物。
また、強壮であったスペインの無敵艦隊を葬り去り、太陽の沈まぬ帝国と呼ばれたスペインを事実上瓦解させた“太陽を落とした女”。

|资料1条件=
|资料1=
身高／体重：162cm·55kg
出处：史实
地域：英国
属性：混沌·恶　　副属性：星　　性别：女性
比男人更男人的女海盗。

|资料1日文=
身長／体重：162cm・55kg
出典：史実
地域：イギリス
属性：混沌・悪　　副属性：星　　性別：女性
男以上に男らしい女海賊。

|资料2条件=
|资料2=
不论善恶立场，公平对待的性格。
享乐主义者，喜欢华丽的东西。
崇尚瞬间的快乐，在私生活与战争方面，
都喜爱暴风雨过后寸草不生的样子。
喜欢金银财宝，但不喜欢收集，
更喜欢散财。

|资料2日文=
善人も悪党も区別なくあつかう性格。
享楽主義者でとにかく派手好き。
刹那的快楽を良しとし、私生活も戦争も
嵐のように吹きすさんだ後、
何も残らないようなものを好む。
金銀財宝は好きだが、貯える事を愛するのではなく、
散財する事を愛している。

|资料3条件=
|资料3=
『黄金鹿与暴风夜』
阶级：A+　种类：对军宝具
Golden Wild Hunt
以生前的爱船『金鹿号（Golden Hind）』为中心，
召唤、展开生前所指挥的无数船队的亡灵。
并以压倒性的火力齐射歼灭敌人。

|资料3日文=
『黄金鹿と嵐の夜』
ランク：Ａ+　種別：対軍宝具
ゴールデン・ワイルドハント
ドレイクの生前の愛船である
『黄金の鹿号（ゴールデンハインド）』
を中心に、生前指揮していた無数の船団を亡霊として召喚・展開。圧倒的火力の一斉砲撃で敵を殲滅する。

|资料4条件=
|资料4=
星之开拓者：EX
付与成为人类历史转折点的英雄的特殊技能。
将各种难以完成的事在“不可能的状态下”，
化为“可实现的事情”。

|资料4日文=
○星の開拓者：ＥＸ
人類史においてターニングポイントになった
英雄に与えられる特殊スキル。
あらゆる難航、難行が“不可能なまま”
“実現可能な出来事”になる。

|资料5条件=
|资料5=
弗朗西斯·德雷克是世上首位活着完成环游世界的伟人。
（第一位的麦哲伦在完成中途死去）
史实上虽为男性，但在本作中，德雷克以女性形象出现。
这是因为周围的人谁都不将德雷克视为女性所致。
船员表示「哎呀，如果将船长视为女性的话，
我就根本不能算男人了嘛，而且这也是在侮辱船长吧」

|资料5日文=
フランシス・ドレイクは世界一周を生きたままなし得た人類最初の偉人である。
（一人目のマゼランは途中で死去）
史実では男性だが、本作でのドレイクは女性として現れている。これは周囲の誰もがドレイクを女性としてみなかった事に起因する。
船員曰く、「いやあ、船長を女として見たら俺らが男として成り立たたねぇっていうか、船長に失礼っつーか」

|资料6条件=
通关 [[弗朗西斯·德雷克/从者任务#幕间物语1|财宝之岛]]后开放

|资料6=
刹那快乐主义者，
最后迎来的只有华丽陨落的结局。
该英灵不执著于生（人生。作为人类的意义、尊严），
而是乐见死亡（万人共同迎来的没落）。
53岁时，因疫病倒下。死前精神错乱，
多有诡异行径，比如在病床上想要穿上铠甲。

|资料6日文=
刹那的な快楽主義者であるため、
果てにあるものは華やかな没落である。
この英霊は生（人生。人間としての意義、誇り）に執着するのではなく、
死（万人共通に訪れる没落）を良しとした。
５３歳の折、疫病に倒れる。
死の直前、錯乱して病床で鎧を着ようとするなどの奇行が目立ったという。

}}

===愚人节===
{{愚人节资料
|中文=
海盗从者
黄金鹿号的船长。会向御主伸手要钱，但GET到的宝物价值会比开销多一倍不止的优秀大姐头。
然而多出来的费用都会被她要去用来庆祝，所以收支始终保持着平衡。
|日文=
かいぞくサーヴァント
黄金鹿号の船長。マスターにお金を要求するが、その倍以上のお宝をＧＥＴしてくる有能なあねご。だがその倍の打ち上げ費用を要求するため、儲けはいつもトントン。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=弗朗西斯·德雷克
|日文名称=フランシス・ドレイク
|卡面名称=FRANCIS DRAKE
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=弗朗西斯·德雷克愚人节卡面_FGL_5.png;;弗朗西斯·德雷克愚人节卡面_FGL_4.png;;弗朗西斯·德雷克愚人节卡面_FGL_3.png;;弗朗西斯·德雷克愚人节卡面_FGL_2.png;;弗朗西斯·德雷克愚人节卡面_FGL_1.png
|画师=茨乃
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=弗朗西斯·德雷克
|日文名称=フランシス・ドレイク
|卡面名称=FRANCIS DRAKE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_065_5.png;;FDS_卡面_065_6.png;;FDS_卡面_065_4.png;;FDS_卡面_065_3.png;;FDS_卡面_065_2.png;;FDS_卡面_065_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|弗朗西斯·德雷克/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗朗西斯·德雷克|yy}}
{{参阅|弗朗西斯·德雷克/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗朗西斯·德雷克/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant065正面1.png
|图标2=Servant065正面2.png
|图标3=Servant065正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型065_0破旧.png
|模型2=英灵模型065_1破旧.png
|模型3=英灵模型065_3破旧.png
|模型1新=英灵模型065_0破.png
|模型2新=英灵模型065_1破.png
|模型3新=英灵模型065_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
