{{pathnav2|英灵图鉴}}{{相关从者|安妮·伯妮＆玛莉·瑞德|安妮·伯妮＆玛莉·瑞德(Archer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=66
|从者内部id=400900
|中文名=安妮·伯妮＆玛莉·瑞德
|日文名=アン・ボニー＆メアリー・リード
|英文名=Anne Bonny & Mary Read
|中文战斗名=玛莉
|日文战斗名=メアリー
|中文卡面名=安妮·伯妮＆玛莉·瑞德
|日文卡面名=アン・ボニー＆メアリー・リード
|英文卡面名=Anne Bonny & Mary Read
|声优=野中蓝
|声优对应角色=玛莉·瑞德
|声优2=川澄绫子
|声优2对应角色=安妮·伯妮
|画师=I-Ⅳ
|属性1=混沌
|属性2=恶
|性别=女性
|身高=171cm(安妮)、158cm(玛莉)
|体重=54kg(安妮)、46kg(玛莉)
|副属性=人
|职阶=Rider
|筋力=C
|耐久=C
|敏捷=A
|魔力=E
|幸运=B
|宝具=C
|基础ATK=1504
|基础HP=1805
|满级ATK=9029
|满级HP=11286
|90级ATK=9977
|90级HP=12480
|100级ATK=10932
|100级HP=13684
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=6
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=5,11,17,11,23,33
|出星率=9.1%
|即死率=50.0%
|暴击权重=200
|特性1=人科
|特性2=多人构成一骑的从者
|人型=是
|被EA特攻=是
|昵称=双子
|立绘1=第１阶段
|文件1=安妮·伯妮＆玛莉·瑞德1
|立绘2=第２阶段
|文件2=安妮·伯妮＆玛莉·瑞德2
|立绘3=第３阶段
|文件3=安妮·伯妮＆玛莉·瑞德3
|立绘4=第４阶段
|文件4=安妮·伯妮＆玛莉·瑞德4
|立绘5=愚人节
|画师5=RIYO
|文件5=安妮·伯妮＆玛莉·瑞德5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[安妮·伯妮＆玛莉·瑞德/从者任务#幕间物语1|夺取基德船长的财宝]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到牵绊Lv.2。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=比翼连理
|国服上标=Carribbean Free Bird
|日文名=比翼にして連理
|日服上标=カリビアン・フリーバード
|卡色=Quick
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=自身HP越少威力越高<Over Charge时特攻威力提升>
|对象B=敌方单体
|数值B1=1200%|数值B2=1400%|数值B3=1600%|数值B4=1800%|数值B5=2000%
}}
|-|
强化前=
{{宝具
|中文名=比翼连理
|国服上标=Carribbean Free Bird
|日文名=比翼にして連理
|日服上标=カリビアン・フリーバード
|卡色=Quick
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1400%|数值A3=1600%|数值A4=1800%|数值A5=2000%
|效果B=自身HP越少威力越高<Over Charge时特攻威力提升>
|对象B=敌方单体
|数值B1=1200%|数值B2=1400%|数值B3=1600%|数值B4=1800%|数值B5=2000%
}}
</tabber>
注：总倍率=宝具倍率+OC倍率*(1-当前HP/最大HP)

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[安妮·伯妮＆玛莉·瑞德/从者任务#强化任务1|强化关卡 安妮·伯妮＆玛莉·瑞德]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{持有技能|毅力|接舷突击 B+|接舷突撃 B+|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)[g][o]▲[/o][/g]-->
|1|||||||||
|付与目标集中状态(1回合)<!--ターゲット集中状態を付与(1ターン)[g][o]▲[/o][/g]-->
|300%|||||||||
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|暴击星掉落率大幅提升(3回合)<!--スター発生率を大アップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|掉星率增加|航海 A|航海 A|8
|自身暴击星掉落率大幅提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[安妮·伯妮＆玛莉·瑞德/从者任务#强化任务2|强化关卡 安妮·伯妮＆玛莉·瑞德 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[安妮·伯妮＆玛莉·瑞德/从者任务#强化任务1|强化关卡 安妮·伯妮＆玛莉·瑞德]]」。开放时间：[[从漫画了解！Fate/Grand Order×Fate/Grand Order联动活动开幕前夕活动]]。）''
{{持有技能|暴击威力提升|绚烂的海盗公主 B+|絢爛の海賊姫 B+|7
|自身的暴击威力提升(1回合)<!--自身のクリティカル威力をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|15|16|17|18|19|20|21|22|23|25
}}
|-|
强化前=
{{持有技能|暴击威力提升|射击 B|射撃 B|7
|自身的暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|配合 C|コンビネーション C|7
|自身的攻击力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性小幅提升(12.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|人工生命体幼体|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|凶骨|12}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|凶骨|24}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|混沌之爪|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|人工生命体幼体|42}}{{材料消耗|混沌之爪|42}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|振荡火药|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|振荡火药|60}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
安妮·伯妮与玛莉·瑞德是活跃于大海盗时代的，
实际存在的女性海盗。
偶然相遇的两人以海盗的身份，
在约翰·瑞克姆船长的麾下大展身手。
安妮是著名的枪手，而玛莉则使用弯刀担任突击职责。

|详情日文=
アン・ボニーとメアリー・リードは大海賊時代に実在した女性の海賊である。偶然知り合った二人は海賊としてジョン・ラカム船長の下で活躍した。アンは銃の名手、メアリーはカトラスでの切り込み役を担当したという。

|资料1条件=
|资料1=
身高／体重：171cm·54kg
出处：史实
地域：加勒比
属性：混沌·恶　　副属性：人　　性别：女性
安妮·伯妮的资料。

|资料1日文=
身長／体重：171cm・54kg
出典：史実
地域：カリブ
属性：混沌・悪　　副属性：人　　性別：女性
アン・ボニーのプロフィール。

|资料2条件=
|资料2=
身高／体重：158cm·46kg
出处：史实
地域：加勒比
属性：混沌·中庸　　副属性：人　　性别：女性
玛莉·瑞德的资料。

|资料2日文=
身長／体重：158cm・46kg
出典：史実
地域：カリブ
属性：混沌・中庸　　副属性：人　　性別：女性
メアリー・リードのプロフィール。

|资料3条件=
|资料3=
安妮出生于富裕的家庭，天生性格粗暴，
与小混混私奔，最后与这个小混混分手，
与约翰·瑞克姆一起当起了海盗。
某天在追捕荷兰船时，遇到了以男装潜入的玛莉·瑞德。

|资料3日文=
アンは裕福な家庭に生まれたが、生来の乱暴者でチンピラと駆け落ちし、そのチンピラとも別れるとジョン・ラカムと共に海賊旗を掲げた。
ある日オランダ船を拿捕した際に出会ったのが、男性として潜り込んでいたメアリー・リードである。

|资料4条件=
|资料4=
或许因为安妮与玛莉同为女性吧，
两人气味相投，结成搭档专心当海盗。
有不少证言表示，两人在约翰·瑞克姆的船上，
他们的战姿比任何人都要勇猛果敢。

|资料4日文=
アンとメアリーは女性同士ということもあってか、
うまが合い、コンビを組んで海賊稼業に専念した。
ジョン・ラカムの船で誰より勇猛果敢に戦ったのはこの二人である、という証言が幾つも残されている。

|资料5条件=
|资料5=
两人这次例外地作为一组从者而被召唤。
虽然能力方面没有削弱，但其中任何一人被击倒，
另一个人都会不由分说地失去战斗能力。

|资料5日文=
今回は異例なことに二人一組のサーヴァントとして召喚された。ステータスへのペナルティは存在しないがどちらか一人でも倒れると、もう一人も問答無用で戦闘不能となる。

|资料6条件=
通关 [[安妮·伯妮＆玛莉·瑞德/从者任务#幕间物语1|夺取基德船长的财宝]]后开放

|资料6=
没有希望圣杯实现的愿望，但两人追寻着圣杯本身。
或许是作为海盗的本性吧。安妮相对平易近人，
玛莉则起初很难亲近，但只要让她打开心扉，
会成为最为粘人的那类从者吧。

|资料6日文=
聖杯に託す願望はないが、聖杯そのものを追い求めている。海賊としての習性でもあるのかもしれない。アンは最初から親しみやすく、メアリーは最初はとっつきにくいものの、心を開くと誰より懐いてくれるタイプのサーヴァントである。

}}

===愚人节===
{{愚人节资料
|中文=
海盗从者
由于关系过于亲密，以至于被成对召唤出来的百合海盗搭档。
拥有体力越低宝具威力就越强的变态体质。
|日文=
かいぞくサーヴァント
仲良しすぎてふたりセットで召喚された百合海賊コンビ。体力が減るほど宝具威力が強くなる変態的な体質の持ち主。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=安妮·伯妮＆玛莉·瑞德
|日文名称=アン・ボニー＆メアリー・リード
|卡面名称=ANNE BONNY & MARY READ
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=安妮·伯妮＆玛莉·瑞德愚人节卡面_FGL_4.png;;安妮·伯妮＆玛莉·瑞德愚人节卡面_FGL_5.png;;安妮·伯妮＆玛莉·瑞德愚人节卡面_FGL_3.png;;安妮·伯妮＆玛莉·瑞德愚人节卡面_FGL_2.png;;安妮·伯妮＆玛莉·瑞德愚人节卡面_FGL_1.png
|画师=NEGI
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=安妮·伯妮＆玛莉·瑞德
|日文名称=アン・ボニー＆メアリー・リード
|卡面名称=ANNE BONNY & MARY READ
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_066_4.png;;FDS_卡面_066_6.png;;FDS_卡面_066_5.png;;FDS_卡面_066_3.png;;FDS_卡面_066_2.png;;FDS_卡面_066_1.png
|画师=田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|安妮·伯妮＆玛莉·瑞德/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|安妮·伯妮＆玛莉·瑞德|yy}}
{{参阅|安妮·伯妮＆玛莉·瑞德/情人节剧情语音|该从者情人节剧情的语音}}
{{:安妮·伯妮＆玛莉·瑞德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant066正面1.png
|图标2=Servant066正面2.png
|图标3=Servant066正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型066_0破.png
|模型2=英灵模型066_1破.png
|模型3=英灵模型066_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
