{{pathnav2|英灵图鉴}}{{相关从者|美狄亚|美狄亚〔Lily〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#dfe1ff
|稀有度=4
|获取途径=剧情
|序号=67
|从者内部id=501700
|中文名=美狄亚〔Lily〕
|日文名=メディア〔リリィ〕
|英文名=Medea (Lily)
|中文战斗名=美狄亚·Lily
|日文战斗名=メディア・リリィ
|中文卡面名=美狄亚〔Lily〕
|日文卡面名=メディア〔リリィ〕
|英文卡面名=Medea (Lily)
|声优=野中蓝
|画师=KOYAMA HIROKAZU
|属性1=秩序
|属性2=善
|性别=女性
|身高=149cm
|体重=41kg
|副属性=地
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=A
|幸运=A
|宝具=C
|基础ATK=1294
|基础HP=2091
|满级ATK=7766
|满级HP=13070
|90级ATK=8581
|90级HP=14453
|100级ATK=9403
|100级HP=15847
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.40%
|A卡np率=0.40%
|B卡np率=0.40%
|EX卡np率=0.40%
|宝具np率=0.40%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=10.7%
|即死率=36.0%
|暴击权重=51
|特性1=天地从者
|特性2=阿耳戈船相关人员
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=C子
|立绘1=第１阶段
|文件1=美狄亚lily1
|立绘2=第２阶段
|文件2=美狄亚lily2
|立绘3=第３阶段
|文件3=美狄亚lily3
|立绘4=第４阶段
|文件4=美狄亚lily4
|立绘5=愚人节
|画师5=RIYO
|文件5=美狄亚lily5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[美狄亚〔Lily〕/从者任务#幕间物语1|友好的魔女]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到牵绊Lv.2。开放时间：[[第三特异点]]公开。）''
{{宝具
|中文名=万疵必应修补
|国服上标=Pain Breaker
|日文名=修補すべき全ての疵
|日服上标=ペインブレイカー
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对魔术宝具
|效果A=解除己方全体弱化状态
|数值A1=∅
|效果B=HP大幅回复<宝具升级效果提升>
|数值B1=4000|数值B2=5000|数值B3=5500|数值B4=5750|数值B5=6000
|效果C=弱化状态耐性大幅提升(3回合)<Over Charge时效果提升>
|数值C1=40%|数值C2=60%|数值C3=80%|数值C4=100%|数值C5=120%
}}
|-|
强化前=
{{宝具
|中文名=万疵必应修补
|国服上标=Pain Breaker
|日文名=修補すべき全ての疵
|日服上标=ペインブレイカー
|卡色=Arts
|类型=辅助
|阶级=C-
|种类=对魔术宝具
|效果A=解除己方全体弱化状态
|数值A1=∅
|效果B=HP大幅回复<宝具升级效果提升>
|数值B1=3000|数值B2=4000|数值B3=4500|数值B4=4750|数值B5=5000
|效果C=弱化状态耐性大幅提升(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=40%|数值C3=60%|数值C4=80%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速神言 A|高速神言 A|9
|自身的NP大幅增加|80%|87%|94%|101%|108%|115%|122%|129%|136%|150%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[美狄亚〔Lily〕/从者任务#幕间物语2|幸福的烤薄饼]]」后强化。<br>
''（开放条件：通关第六特异点，达到灵基再临第2阶段，达到牵绊Lv.4。需通关幕间物语「[[美狄亚〔Lily〕/从者任务#幕间物语1|友好的魔女]]」。开放时间：[[魔法少女纪行 ～Prisma·Codes～]]。）''
{{持有技能|弱化解除|耐毒 A++|耐毒 A++|7
|解除己方全体的毒状态|∅|||||||||
|HP回复|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}
|-|
强化前=
{{持有技能|弱化解除|耐毒 A|耐毒 A|7
|解除己方全体的毒状态|∅|||||||||
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关「[[美狄亚〔Lily〕/从者任务#强化任务|强化关卡 美狄亚〔Lily〕]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|回复量提升|泡影之恋 EX|うたかたの恋 EX|8
|己方单体的HP回复量提升(1回合)<!--味方単体のHP回復量をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|强化解除耐性提升(3回合)<!--強化解除耐性をアップ(3ターン)[g][o]▲[/o][/g]-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化前=
{{持有技能|回复量提升|泡影之恋 B|うたかたの恋 B|10
|己方单体的HP回复量提升(1回合)<!--味方単体のHP回復量をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|禁断书页|10}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|禁断书页|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|禁断书页|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|禁断书页|70}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|6}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|虹之线球|20}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
科尔基斯的公主美狄亚，
以被称作「魔女」前的少女时期的形象被召唤而来。
纯真无邪、惹人怜爱的少女身上，
还看不到「科尔基斯魔女」的征兆。

|详情日文=
コルキスの王女メディア、彼女が「魔女」と呼ばれる前、少女時代のメディアとして召喚された。純粋無垢、可憐な少女であった彼女に「コルキスの魔女」の面影は未だない。

|资料1条件=
|资料1=
身高／体重：149cm·41kg
出处：希腊神话
地域：希腊
属性：秩序·善　　副属性：地　　性别：女性
美狄亚小姐14岁。

|资料1日文=
身長／体重：149cm・41kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・善　　副属性：地　　性別：女性
メディアさん１４歳。

|资料2条件=
|资料2=
作为被伊阿宋笼络前，正跟随赫卡忒学习魔术，
被娇生惯养时的美狄亚而被召唤。
几乎不会使用攻击魔术，但擅长治愈系魔术。

|资料2日文=
イアソンに籠絡される前、魔術をヘカテより学び、蝶よ花よと育てられている頃のメディアとして召喚された。攻撃的な魔術はほとんど使用できないが、治癒系の魔術に長ける。

|资料3条件=
|资料3=
行为可爱，备受人们疼爱的少女。
若没有伊阿宋，本应过上幸福的一生。
若没有伊阿宋。

|资料3日文=
可憐な立ち居振る舞いから誰にも愛される少女であり、イアソンさえいなければ幸福な一生を送っていただろう。イアソンさえいなければ。

|资料4条件=
|资料4=
『万疵必应修补』
阶级：C　种类：对魔术宝具
Pain Breaker。
与身为Caster的美狄亚使用的，
『万符必应破戒』相对的治疗宝具。
能将所有的诅咒、魔术产生的损伤归零。

|资料4日文=
『修補すべき全ての疵』
ランク：Ｃ　種別：対魔術宝具
ペインブレイカー。
本来のキャスターであるメディアが使用する『破戒すべき全ての符』と対になる治療宝具。
あらゆる呪い、魔術による損傷を零に戻す。

|资料5条件=
|资料5=
『万疵必应修补』不是对时间的操作，
而是通过计算原本的模样，进行自动修复。
不知其中奥秘的人看来似乎有点像时间倒转。
能打破“死”以外各种不合理的存在，
唯独无法复活死者。

|资料5日文=
『修補すべき全ての疵』は時間操作ではなく、本来あるべき姿を算定することにより自動修復している。知らぬ者には時間の巻き戻しにしか見えないであろう。“死”以外のあらゆる理不尽を打破できるが、死者だけは取り戻せない。

|资料6条件=
通关 [[美狄亚〔Lily〕/从者任务#幕间物语1|友好的魔女]]后开放

|资料6=
Lily十分单纯，很容易相信人。
带着极大的好感与御主接触。但反过来说，
这正是「想要相信人」的想法所致。对于他人缺乏信任，
这点上原本的美狄亚与Lily其实都一样。

|资料6日文=
リリィは純粋で人を信じやすい。マスターに対しても最大限好意的に接する。だが、それは裏を返せば「人を信じたい」という想いに駆られていることに他ならない。他者への不信に満ちているのは、本来のメディアもリリィも変わらないのだ。

}}

===愚人节===
{{愚人节资料
|中文=
爱做梦从者
总是梦想能遇见英俊的王子殿下。
虽说非常遗憾，遇到的王子殿下稍微有些废柴，但不能介意这种小事。
|日文=
ゆめみがちサーヴァント
素敵な王子様と出会うことを、いつでも夢見ていたぞ。残念なことに、出会った王子様は少々ダメ人間だったが、そこは気にしてはいけない。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=美狄亚〔Lily〕
|日文名称=メディア〔リリィ〕
|卡面名称=MEDEA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=美狄亚〔Lily〕愚人节卡面_FGL_4.png;;美狄亚〔Lily〕愚人节卡面_FGL_5.png;;美狄亚〔Lily〕愚人节卡面_FGL_3.png;;美狄亚〔Lily〕愚人节卡面_FGL_2.png;;美狄亚〔Lily〕愚人节卡面_FGL_1.png
|画师=オロロ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=美狄亚〔Lily〕
|日文名称=メディア〔リリィ〕
|卡面名称=MEDEA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_067_4.png;;FDS_卡面_067_6.png;;FDS_卡面_067_5.png;;FDS_卡面_067_3.png;;FDS_卡面_067_2.png;;FDS_卡面_067_1.png
|画师=青乃下
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|美狄亚〔Lily〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|美狄亚〔Lily〕|yy}}
{{参阅|美狄亚〔Lily〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:美狄亚〔Lily〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=c子初始头像.png
|图标2=c子一破头像.png
|图标3=c子三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=c子初始模型.png
|模型2=c子一破模型.png
|模型3=c子三破模型.png
|模型1新=美狄亚Lily新_model_1.png
|模型2新=美狄亚Lily新_model_2.png
|模型3新=美狄亚Lily新_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
