{{pathnav2|英灵图鉴}}{{相关从者|冲田总司|冲田总司〔Alter〕|冲田·J·总司|冲田总司〔Alter〕(Saber)}}[[分类:未复查的从者条目]]{{替换侧边栏底图|文件:Figure_068.png|width=162px}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=68
|从者内部id=102700
|中文名=冲田总司
|日文名=沖田総司
|英文名=Okita Souji
|中文战斗名=冲田总司
|日文战斗名=沖田総司
|中文卡面名=冲田总司
|日文卡面名=沖田総司
|英文卡面名=Okita Souji
|声优=悠木碧
|画师=武内崇
|属性1=中立
|属性2=中庸
|性别=女性
|身高=158cm
|体重=45kg
|副属性=人
|职阶=Saber
|筋力=C
|耐久=E
|敏捷=A+
|魔力=E
|幸运=D
|宝具=C
|基础ATK=1865
|基础HP=1939
|满级ATK=12068
|满级HP=13225
|90级ATK=12068
|90级HP=13225
|100级ATK=13210
|100级HP=14489
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.09%
|A卡np率=1.09%
|B卡np率=1.09%
|EX卡np率=1.09%
|宝具np率=1.09%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=7,15,23,15,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=10.2%
|即死率=35.0%
|暴击权重=98
|特性1=阿尔托莉雅脸
|特性2=骑乘
|特性3=人科
|特性4=新选组从者
|人型=是
|被EA特攻=是
|昵称=总司桑,樱Saber,冲太,冲田小姐
|立绘1=第１阶段
|文件1=冲田总司-卡面-1
|立绘2=第２阶段
|文件2=冲田总司-卡面2
|立绘3=第３阶段
|文件3=冲田总司-卡面3
|立绘4=第４阶段
|文件4=冲田总司-卡面4
|立绘5=简易灵衣：浅葱的羽织袴
|文件5=冲田总司灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=冲田总司-卡面y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=无明三段突
|国服上标=Mumyo Sandan Zuki
|日文名=無明三段突き
|日服上标=むみょうさんだんづき
|卡色=Quick
|类型=单体
|阶级=－
|种类=对人魔剑
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=防御力大幅下降(3回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[冲田总司/从者任务#强化任务|强化关卡 冲田总司]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[唠唠叨叨推荐召唤]]。）''
{{持有技能|绿放|缩地 B+|縮地 B+|7
|自身的Quick指令卡性能提升(1回合)<!--自身のQuickカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与「普通攻击造成伤害前，自身的攻击力提升(1回合)的状态」(1回合)<!--「通常攻撃時のダメージ前に自身の攻撃力をアップ(1ターン)する状態」を付与(1ターン)[g][o]▲[/o][/g]-->
|20%|||||||||
}}
|-|
强化前=
{{持有技能|绿放|缩地 B|縮地 B|7
|自身的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[冲田总司/从者任务#幕间物语|在此]]」后强化。<br>''（开放条件：通关特异点F，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第17弹]]。）''
{{持有技能|集星|绝刀 A|絶刀 A|7
|付与自身暴击星集中度大提升状态(1回合)<!--自身のスター集中度を大アップ(1ターン)-->
|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|暴击威力提升(1回合)<!--クリティカル威力をアップ(1ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|集星|病弱 A|病弱 A|7
|付与自身暴击星集中度大提升状态(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|心眼（伪） A|心眼（偽） A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化状态耐性小幅提升(10%)|骑乘|骑乘|E|自身的Quick指令卡性能小幅提升(2%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|龙之牙|24}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|龙之牙|24}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|15}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|凤凰羽毛|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|龙之牙|36}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|混沌之爪|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|龙之牙|132}}{{材料消耗|凤凰羽毛|70}}{{材料消耗|无间齿轮|15}}{{材料消耗|混沌之爪|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=47
|中文名称=简易灵衣：浅葱的羽织袴
|日文名称=簡易霊衣：浅葱の羽織袴
|素材={{材料消耗|英雄之证|10}}{{材料消耗|枯淡勾玉|5}}{{材料消耗|血之泪石|5}}{{材料消耗|九十九镜|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|6}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|奇奇神酒|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|血之泪石|9}}{{材料消耗|奇奇神酒|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以幕末的京都为中心活动的治安组织——
新选组的一番队队长，冲田总司。
作为剑客集团也同样为人所恐惧的新选组中，
冲田是被誉为最强的天才剑士。

|详情日文=
幕末の京都を中心に活動した治安組織、
新選組の一番隊隊長、沖田総司。
剣客集団としても恐れられた新選組の中でも
最強の天才剣士と謳われたのが沖田である。

|资料1条件=
|资料1=
身高／体重：158cm·45kg
出处：史实
地域：日本
属性：中立·中庸　　副属性：人　　性别：女性
「嗯嗯，我不会放光炮」

|资料1日文=
身長／体重：158cm・45kg
出典：史実
地域：日本
属性：中立・中庸　　副属性：人　　性別：女性
「ええ、ビームは出ません」

|资料2条件=
|资料2=
身穿时髦和服，十五岁左右，惹人怜爱的少女。
由于原来的衣服过于醒目，所以平时都穿这套和服。
同时具备冷酷杀人者的一面，
以及开朗而喜欢小孩子的一面。

|资料2日文=
ハイカラな和装に身を包んだ、十代半ばの可憐な少女。あまりにも目立ち過ぎる本来の装束を隠すために通常はこちらの衣装を使用している。
冷徹な人斬りとしての面と、
陽気で子供好きな面を併せ持つ。

|资料3条件=
|资料3=
无明三段突
对人魔剑。最大捕捉·1人。
稀世的天才剑士——冲田总司必杀的魔剑。
「壹之突」中包含着「贰之突」「叁之突」。
摆出平正眼的架势，并非“几乎同时”，
而是“完全同时”放出的平刺。
用超绝妙的技巧与速度开创的秘剑。

|资料3日文=
○無明三段突き
対人魔剣。最大捕捉・１人。
希代の天才剣士、沖田総司必殺の魔剣。
「壱の突き」に
「弐の突き」「参の突き」を内包する。
平正眼の構えから“ほぼ同時”ではなく
“まったく同時”に放たれる平突き、
超絶的な技巧と速さが生み出す秘剣。

|资料4条件=
|资料4=
三段突的瞬间，壹之突、贰之突、
叁之突“同时存在”于“相同的位置”。
就算防住了壹之突，还是会被处于相同位置的，
贰之突、叁之突所刺穿，这种矛盾使剑尖产生事象饱和。
因此三段突在事实上成了无法防御的剑技。
而作为应用，由结果而生的事象饱和也很擅长对物破坏。

|资料4日文=
三段突きの瞬間は壱の突き、弐の突き、
参の突きが“同じ位置”に“同時に存在”する。
壱の突きを防いでも、同じ位置を弐の突き、
参の突きが貫いているという矛盾のため、
剣先は局所的に事象飽和を起こす。
そのため三段突きは事実上防御不能の剣戟となる。
応用というか結果から来る事象飽和を利用しての対物破壊にも優れる。

|资料5条件=
|资料5=
她是具备超绝妙技巧与天赋之才的真正天才剑士，
但作为Saber职阶而言，
耐久力、对魔力之低显得十分突兀。
这是生前的疾病加上后世民众对她的印象所致，
结果在某种意义上她也受到了和无辜的怪物相近的诅咒。

|资料5日文=
超絶的な技巧と天賦の才を併せ持つ正真正銘の天才剣士であるが、セイバークラスとしては低い耐久力、対魔力が目立つ。
これは生前の病に加え、後世の民衆が抱いた心象を塗り込まれた結果、ある意味無辜の怪物に近い呪いを受けている為である。

|资料6条件=
通关 最终幕熊熊燃烧！！ 唠唠叨叨本能寺后开放

|资料6=
向圣杯许下的愿望是「能战斗到最后一刻」。
这是她生前想要实现却未能实现的悲愿。
成为英灵之后也对未能与同伴们一起战斗感到懊悔，
觉得自己不配当一名新选组的队员。

|资料6日文=
聖杯にかける望みは「最後まで戦い抜くこと」。生前果たしたくとも果たせずに終わった彼女の悲願である。
英霊となった今も仲間達と共に戦えなかったことを悔いており、自分は新選組の隊士としては失格であると思い込んでいる。

}}

===愚人节===
{{愚人节资料
|中文=
人斩从者
顶着一张可爱面庞肆意斩杀勤王志士的吐血类人斩从者。
乃是幕末地区最强级别的从者，但关键时候派不上什么用处。怎么能这样啦～。
|日文=
ひときりサーヴァント
かわいい顔できんのう志士を斬りまくるとけつタイプのひときりサーヴァント。バクマツ地方では最強格のサーヴァントだが、かんじんな時にやくにたたない。そんなー。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}


==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=冲田总司
|日文名称=沖田総司
|卡面名称=OKITA SOUJI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=冲田总司愚人节卡面_FGL_5.png;;冲田总司愚人节卡面_FGL_4.png;;冲田总司愚人节卡面_FGL_3.png;;冲田总司愚人节卡面_FGL_2.png;;冲田总司愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=冲田总司
|日文名称=沖田総司
|卡面名称=OKITA SOUJI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_068_5.png;;FDS_卡面_068_6.png;;FDS_卡面_068_4.png;;FDS_卡面_068_3.png;;FDS_卡面_068_2.png;;FDS_卡面_068_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|冲田总司/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|冲田总司|yy}}
{{参阅|冲田总司/情人节剧情语音|该从者情人节剧情的语音}}
{{:冲田总司/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant068正面1.png
|图标2=Servant068正面2.png
|图标3=Servant068正面3.png
|灵衣1=简易灵衣：浅葱的羽织袴
|灵衣1图标=冲田总司 status 灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=冲田总司-战斗模型-1.png
|模型2=冲田总司-战斗模型-2.png
|模型3=冲田总司-战斗模型-3.png
|模型1新=OkitaSoujiSprite1New.png
|模型2新=OkitaSoujiSprite2New.png
|模型3新=OkitaSoujiSprite3New.png
|模型1新2=Okita_Souji_Sprite1_2nd_Renewal.png
|模型2新2=Okita_Souji_Sprite2_2nd_Renewal.png
|模型3新2=Okita_Souji_Sprite3_2nd_Renewal.png
|灵衣1=简易灵衣：浅葱的羽织袴
|灵衣1模型=冲田总司 model 灵衣.png
}}
===宝具特写===
{| class="wikitable" style="text-align:center;width:825px"
![[文件:Okita_Souji_NP_Sprite1.png|252x252px]]||[[文件:Okita_Souji_NP_Sprite2.png|252x252px]]||[[文件:Okita_Souji_NP_Sprite3.png|252x252px]]
|}
{| class="wikitable" style="text-align:center;width:275px"
![[文件:Okita_Souji_NP_Sprite_Costume1.png|252x252px]]
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==其他==
===武器===
{| class="wikitable" style="text-align:center;width:413px"
![[文件:Okita_sword.png|252x252px]]
|- style="background:navy; color:white"
|colspan="3"|加州清光/菊一文字则宗
|}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=沖田總司}}{{外部参阅|mode=mg|标题=冲田总司(Fate)}}
{{英灵图鉴导航}}
