{{pathnav2|英灵图鉴}}{{相关从者|织田信长|织田信长(Berserker)|织田信长(Avenger)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#ffadad
|稀有度=4
|获取途径=活动
|序号=69
|从者内部id=202400
|中文名=织田信长
|日文名=織田信長
|英文名=Oda Nobunaga
|中文战斗名=织田信长
|日文战斗名=織田信長
|中文卡面名=织田信长
|日文卡面名=織田信長
|英文卡面名=Oda Nobunaga
|声优=钉宫理惠
|画师=pako
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=152cm
|体重=43kg
|副属性=人
|职阶=Archer
|筋力=C
|耐久=B
|敏捷=C
|魔力=B
|幸运=B
|宝具=?
|基础ATK=1582
|基础HP=1862
|满级ATK=9494
|满级HP=11637
|90级ATK=10490
|90级HP=12868
|100级ATK=11495
|100级HP=14110
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,5,3,7,8,10,12,14,16,22
|出星率=7.9%
|即死率=31.5%
|暴击权重=150
|特性1=王
|特性2=人科
|特性3=信长
|人型=是
|被EA特攻=是
|昵称=信长,Nobu,第六天萌王
|立绘1=第１阶段
|文件1=信长灵基再临I
|立绘2=第２阶段
|文件2=信长灵基再临I
|立绘3=第３阶段
|文件3=信长灵基再临I
|立绘4=第４阶段
|文件4=信长灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=信长愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=三千世界
|国服上标=三段击
|日文名=三千世界
|日服上标=さんだんうち
|卡色=Buster
|类型=全体
|阶级=E～A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特攻|骑乘|〔骑乘技能〕|类型=宝具}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=完成「[[织田信长/从者任务#强化任务|强化关卡 织田信长]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[巡灵的祝祭 第2弹]]。）''
{{持有技能|红放|信长战术 B|信長タクティクス B|8
|己方全体的Buster指令卡性能提升(3回合)<!--味方全体のBusterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|NP获得量提升|战略 B|戦略 B|8
|己方全体的NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|天下布武 A|天下布武 A|7
|付与自身对{{特攻|神性}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|暴击威力提升|魔王 A|魔王 A|7
|自身的暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|黄金骷髅|1}}
|1->2={{材料消耗|黄金骷髅|1}}
|2->3={{材料消耗|黄金骷髅|1}}
|3->4={{材料消耗|黄金骷髅|1}}
|总计={{材料消耗|黄金骷髅|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|八连双晶|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|黄金骷髅|4}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|凶骨|108}}{{材料消耗|八连双晶|36}}{{材料消耗|混沌之爪|36}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|鬼炎鬼灯|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|振荡火药|60}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|8}}{{材料消耗|鬼炎鬼灯|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战国时期的风云人物，织田信长。
幼年时虽被称为「尾张的大笨蛋」，
却在桶狭间击败了今川义元，得以天下闻名。
之后陆续击败了强敌，就在即将统一天下的当口，
遭到明智光秀的谋反，在本能寺死去。

|详情日文=
戦国の風雲児、織田信長。
幼少期は「尾張の大うつけ」と呼ばれたが桶狭間で今川義元を破り、天下に名乗りを上げる。
その後、次々と強敵を打ち破り天下統一目前に迫るも、明智光秀の謀反により本能寺にて没する。

|资料1条件=
|资料1=
身高／体重：152cm·43kg
出处：史实
地域：日本
属性：秩序·中庸　　副属性：人　　性别：女性
「那也无可奈何！」

|资料1日文=
身長／体重：152cm・43kg
出典：史実
地域：日本
属性：秩序・中庸　　副属性：人　　性別：女性
「是非もないネ！」

|资料2条件=
|资料2=
高傲且总是信心十足，喜欢新兴事物，
思考灵活，不会被古旧的习惯或常识所束缚。
令室町幕府名存实亡，给应仁之乱以来，
持续不断的战国乱世的终结造成巨大影响的人物。
那套近似军服的服装是作为从者被召唤时，
她依照兴趣自己准备的东西。

|资料2日文=
尊大にして自信家、新しいもの好きで旧弊や常識にとらわれない柔軟な思考を持つ。
室町幕府を事実上滅亡させ、応仁の乱から続く長き戦国乱世の終結に多大な影響を与えた人物。
軍服っぽい衣装はサーヴァントとして召喚されたおり、趣味で個人的に用意させたもの。

|资料3条件=
|资料3=
天下布武：A
作为时代变革者的信长拥有的特殊技能。
将陈旧存在换新的概念之变革。
对「神性」或「神秘」阶级越高的对手，
以及越是体制守护者系的英灵，
就越能给自己附加有利的加成。
反之，面对神秘较薄弱的近代英灵时，
自身的各技能、宝具效果都会下降。

|资料3日文=
○天下布武：A
時代の変革者たる信長の特殊スキル。
古きに新しきを布く概念の変革。
「神性」や「神秘」のランクが高い相手や、
体制の守護者たる英霊などであればあるほど
自分に有利な補正が与えられる。
逆に神秘の薄い近代の英霊などには自身の各種スキル、宝具の効果が落ちる。

|资料4条件=
|资料4=
『三千世界』
阶级：E～A　种类：对军宝具
三段击。
长筱的三段击。铺开三千把火绳枪一起射击。
基于战胜了战国最强骑兵团的那段逸闻，
该攻击对拥有骑乘技能的英灵的攻击力会提升。
对没有骑乘技能的英灵而言只是普通的火绳枪，
但三千把的齐射依然是一种强大的威胁。

|资料4日文=
『三千世界』
ランク：Ｅ～Ａ　種別：対軍宝具
さんだんうち。
長篠の三段撃ち。三千丁の火縄銃を展開、一斉射撃する。
戦国最強の騎馬軍団を打ち破った余りにも有名なその逸話から、騎乗スキルを持つ英霊には攻撃力が増加する。
騎乗スキルを持たない英霊にはただの火縄銃であるが、三千丁もの一斉射撃はただそれだけでも脅威である。

|资料5条件=
|资料5=
第六天魔王据说是信长自称的名号，
本是佛教欲界魔王之名。
以生前「烧毁比睿山」为代表的残酷行为，
令后世民众对她抱有恐怖、敬畏之念层层累积，
才导致身为魔王的信长的显现。

|资料5日文=
第六天魔王とは信長自身が自称したといわれる仏教における欲界の魔王の名である。
生前に行った「比叡山焼き討ち」に代表される苛烈な
所業や、後世に民衆が抱き積み重ねた恐怖、
畏敬の念により、魔王としての英霊信長が顕現する。

|资料6条件=
通关 最终幕 熊熊燃烧！！唠唠叨叨本能寺后开放

|资料6=
在天下统一的路上迈进的信长，最后却迎来家臣的谋反。
她本人将此事视为「无可奈何的」，并没有后悔。
虽然没有什么特别想要向圣杯许的愿望，
但她或许会以一贯的奇思妙想，利用圣杯本身，
干出些什么来。

|资料6日文=
天下統一へと邁進した信長であったが、その最後は家臣の謀反によるものであった。
それ自体は「是非もなき事」として悔いてはいない。
聖杯への願いも特に持たないが、得意の斜め上な発想で聖杯自体を使い、何かをしでかす可能性は十分にある。

}}

===愚人节===
{{愚人节资料
|中文=
魔王从者
战国时代的敦盛舞者。
一旦遇到对自己不利的事，就会切换成可爱的嗓音糊弄过去。
有人说她的本体是那顶奇怪的帽子。也罢，无可奈何呢！
|日文=
まおうサーヴァント
せんごく時代のあつもりダンサー。つごうが悪いことがおきるとかわいい声に変えてごまかす。ほんたいは変な帽子のほうともいわれている。ま、ぜひもないよネ！
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}	

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=织田信长
|日文名称=織田信長
|卡面名称=ODA NOBUNAGA
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=织田信长愚人节卡面_FGL_4.png;;织田信长愚人节卡面_FGL_5.png;;织田信长愚人节卡面_FGL_3.png;;织田信长愚人节卡面_FGL_2.png;;织田信长愚人节卡面_FGL_1.png
|画师=経験値
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=织田信长
|日文名称=織田信長
|卡面名称=ODA NOBUNAGA
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_069_4.png;;FDS_卡面_069_6.png;;FDS_卡面_069_5.png;;FDS_卡面_069_3.png;;FDS_卡面_069_2.png;;FDS_卡面_069_1.png
|画师=経験値
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|织田信长/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|织田信长|yy}}
{{参阅|织田信长/情人节剧情语音|该从者情人节剧情的语音}}
{{:织田信长/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=信长头像.png
|图标2=信长头像.png
|图标3=信长头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=信长模型.png
|模型2=信长模型.png
|模型3=信长模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
