{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=7
|从者内部id=101300
|中文名=盖乌斯·尤利乌斯·恺撒
|日文名=ガイウス・ユリウス・カエサル
|英文名=Gaius Julius Caesar
|中文战斗名=恺撒
|日文战斗名=カエサル
|中文卡面名=盖乌斯·尤利乌斯·恺撒
|日文卡面名=ガイウス・ユリウス・カエサル
|英文卡面名=Gaius Julius Caesar
|声优=置鲇龙太郎
|画师=SHIMADORILL
|属性1=中立
|属性2=中庸
|性别=男性
|身高=168cm
|体重=154kg
|副属性=人
|职阶=Saber
|筋力=A
|耐久=B
|敏捷=B
|魔力=D
|幸运=C
|宝具=B+
|基础ATK=1392
|基础HP=1727
|满级ATK=7497
|满级HP=9595
|90级ATK=9261
|90级HP=11868
|100级ATK=10146
|100级HP=13009
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.10%
|A卡np率=1.10%
|B卡np率=1.10%
|EX卡np率=1.10%
|宝具np率=1.10%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=10.0%
|即死率=31.5%
|暴击权重=99
|特性1=神性
|特性2=罗马
|特性3=骑乘
|特性4=所爱之人
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=红SABER(胖),胖尼禄,凯撒
|立绘1=第１阶段
|文件1=恺撒灵基突破1
|立绘2=第２阶段
|文件2=恺撒灵基突破2
|立绘3=第３阶段
|文件3=恺撒灵基突破3
|立绘4=第４阶段
|文件4=恺撒灵基突破4
|立绘5=愚人节
|画师5=RIYO
|文件5=恺撒愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[盖乌斯·尤利乌斯·恺撒/从者任务#强化任务2|强化关卡 恺撒 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[盖乌斯·尤利乌斯·恺撒/从者任务#强化任务1|强化关卡 恺撒]]」。开放时间：[[情人节2020 非同一般的情人节 ～紫式部与5位跑趴辣妹军团～]]。）''
{{宝具
|中文名=黄之死
|国服上标=Crocea Mors
|日文名=黄の死
|日服上标=クロケア・モース
|卡色=Quick
|类型=单体
|阶级=B++
|种类=对人宝具
|效果A=付与自身HP越少强化成功率越高的状态(1回合)
|数值A1=40%*(1-当前HP/最大HP)
|效果B=(80%概率)高概率提升攻击力(1回合)<只要成功，最多可付与5次>
|数值B1=10%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值C1=1600%|数值C2=2000%|数值C3=2200%|数值C4=2300%|数值C5=2400%
|效果D=获得暴击星<Over Charge效果提升>
|数值D1=5|数值D2=10|数值D3=15|数值D4=20|数值D5=25
}}
|-|
强化前=
{{宝具
|中文名=黄之死
|国服上标=Crocea Mors
|日文名=黄の死
|日服上标=クロケア・モース
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=获得暴击星<Over Charge效果提升>
|数值B1=5|数值B2=10|数值B3=15|数值B4=20|数值B5=25
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|军略 B|軍略 B|7
|己方全体宝具威力提升(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|领袖气质 C|カリスマ C|7
|己方全体的攻击力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[盖乌斯·尤利乌斯·恺撒/从者任务#强化任务1|强化关卡 恺撒]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|暴击威力提升|煽动 EX|扇動 EX|7
|己方单体的暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|暴击星掉落率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力下降(3回合)【负面效果】|20%|||||||||
}}
|-|
强化前={{持有技能|暴击威力提升|煽动 EX|扇動 EX|7
|己方单体的暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|防御力下降(3回合)【负面效果】|20%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|神性|神性|D|付与自身伤害附加状态(125)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|无间齿轮|7}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|剑阶金像|8}}{{材料消耗|禁断书页|7}}{{材料消耗|混沌之爪|5}}
|总计={{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|无间齿轮|7}}{{材料消耗|禁断书页|11}}{{材料消耗|混沌之爪|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|无间齿轮|7}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|陨蹄铁|4}}
|8->9={{材料消耗|陨蹄铁|12}}{{材料消耗|混沌之爪|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|无间齿轮|11}}{{材料消耗|陨蹄铁|16}}{{材料消耗|混沌之爪|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|剑之辉石|36}}{{材料消耗|剑之魔石|36}}{{材料消耗|剑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|无间齿轮|40}}{{材料消耗|禁断书页|11}}{{材料消耗|陨蹄铁|48}}{{材料消耗|混沌之爪|35}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|禁断书页|7}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|蛇之宝玉|3}}
|7->8={{材料消耗|蛇之宝玉|6}}{{材料消耗|封魔之灯|3}}
|8->9={{材料消耗|封魔之灯|8}}{{材料消耗|智慧之圣甲虫像|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|禁断书页|11}}{{材料消耗|封魔之灯|11}}{{材料消耗|智慧之圣甲虫像|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古代罗马最伟大的英雄之一。
在高卢战争以及不列颠尼亚远征中声名远播。
作为一名将军，是一位优秀的统治者。
英语名为西撒。
传说是女神维纳斯后裔，甚至曾与非人类妖精共育后代的风流成性的男子。

|详情日文=
古代ローマ最大の英雄のひとり。
ガリア戦争やブリタニア遠征などで名を馳せた
将軍にして優れた統治者。英語名はシーザー。
女神ヴィーナスの末裔にして、人ならぬ妖精
との間にも子を成したと言われる色男。

|资料1条件=
|资料1=
身高／体重：168cm·154kg
出处：史实
地域：欧洲
属性：中立·中庸　　副属性：人　　性别：男性
同一句话喜欢说三遍。

|资料1日文=
身長／体重：168cm・154kg
出典：史実
地域：欧州
属性：中立・中庸　　副属性：人　　性別：男性
同じような言葉を三度続ける癖がある。

|资料2条件=
|资料2=
不好对付的男人。野心家，擅长权谋。
是个同时具备巨大野心与令人畏惧的知性的男人，
是智略与辩才的名人。煽动的天才。
令他在诸多战场上获得胜利的优秀头脑，
也是他拥有的高阶级军略技能的体现。

|资料2日文=
食えない男。野心家で、権謀術数に長ける。
大きな野望と恐るべき知性を備えた男であり、
知略と弁舌の名手。扇動の天才。
数多の戦場を勝利に導いた優秀な頭脳は
軍略スキルの高ランク保持として現れている。

|资料3条件=
|资料3=
煽动：EX
恺撒的固有技能。
学会能引导为数众多民众、市民的言语与行为。
尤其对个人使用时，会产生某种程度的精神攻击。
威力极为强大。

|资料3日文=
○扇動：ＥＸ
カエサルの固有スキル。
数多の大衆・市民を導く言葉や身振りの習得。
特に個人に対して使用した場合には、ある種の
精神攻撃として働く。きわめて強力。

|资料4条件=
|资料4=
『黄之死』
阶级：B+　种类：对人宝具
Crocea Mors。黄金之剑。
在近身战方面虽然能够发挥见敌必胜的威力，
但本人非常不想拔剑。

|资料4日文=
『黄の死』
ランク：Ｂ＋　種別：対人宝具
クロケア・モース。黄金の剣。
こと近接戦闘に於いてはまさしく見敵必勝の
威力を有するが、本人は剣を抜きたがらない。

|资料5条件=
|资料5=
好女色。爱罗马，当然也爱尼禄。
爱世界。也爱克娄巴特拉。
虽说对御主表现出高傲的言行，
但基本不会背叛。
夹杂着讥讽的言语是真心实意的忠告。

|资料5日文=
女好き。ローマも好き当然ネロのことも好き。
世界が好き。クレオパトラのことも好き。
マスターに対しては不敵な言動を示すが、
基本的には裏切ることはない。嫌味混じりに
述べる言葉も、本心からの忠告。

|资料6条件=
通关 [[盖乌斯·尤利乌斯·恺撒/从者任务#幕间物语1|怀念的勋章]]后开放

|资料6=
想要对圣杯许的愿望是「与克娄巴特拉再会，
并承认她与儿子恺撒里昂的存在」。
已然受够了阴谋。只想拥抱儿子，自己的儿子。

|资料6日文=
聖杯への願いは「クレオパトラと再会して、
彼女と息子カエサリオンを認知する」事である。
もう陰謀とかいいから。息子抱かせて、息子。

}}

===愚人节===
{{愚人节资料
|中文=
皇帝从者
由于在肥沃的环境下长大，因此十分丰满。
但却行动敏捷诡计多端，擅长靠三寸不烂之舌怂恿他人干活。
|日文=
こうていサーヴァント
肥沃な環境で育ったため、とてもふくよか。そのわりに俊敏でずるがしこく、口車で他人を働かせるのが上手だ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|212500|220000|250000|290000|350000|3
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=盖乌斯·尤利乌斯·恺撒
|日文名称=ガイウス・ユリウス・カエサル
|卡面名称=GAIUS JULIUS CAESAR
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=盖乌斯·尤利乌斯·恺撒愚人节卡面_FGL_3.png;;盖乌斯·尤利乌斯·恺撒愚人节卡面_FGL_5.png;;盖乌斯·尤利乌斯·恺撒愚人节卡面_FGL_4.png;;盖乌斯·尤利乌斯·恺撒愚人节卡面_FGL_2.png;;盖乌斯·尤利乌斯·恺撒愚人节卡面_FGL_1.png
|画师=咲良ゆき
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=盖乌斯·尤利乌斯·恺撒
|日文名称=ガイウス・ユリウス・カエサル
|卡面名称=GAIUS JULIUS CAESAR
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_007_3.png;;FDS_卡面_007_6.png;;FDS_卡面_007_5.png;;FDS_卡面_007_4.png;;FDS_卡面_007_2.png;;FDS_卡面_007_1.png
|画师=お肉。
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|盖乌斯·尤利乌斯·恺撒/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|盖乌斯·尤利乌斯·恺撒|yy}}
{{参阅|盖乌斯·尤利乌斯·恺撒/情人节剧情语音|该从者情人节剧情的语音}}
{{:盖乌斯·尤利乌斯·恺撒/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant007正面1.png
|图标2=Servant007正面2.png
|图标3=Servant007正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型007_0破.png
|模型2=英灵模型007_1破.png
|模型3=英灵模型007_3破.png
|模型1新=恺撒_model新_1.png
|模型2新=恺撒_model新_2.png
|模型3新=恺撒_model新_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=尤利烏斯·凱撒}}{{外部参阅|mode=mg|标题=盖乌斯·尤利乌斯·恺撒(Fate)}}
{{英灵图鉴导航}}
