{{pathnav2|英灵图鉴}}{{相关从者|斯卡哈|斯卡哈(Assassin)|斯卡哈·斯卡蒂|斯卡哈·斯卡蒂(Ruler)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|文字颜色=#EBC0CE
|背景颜色=#5A4776
|稀有度=5
|获取途径=限定
|序号=70
|从者内部id=301300
|中文名=斯卡哈
|日文名=スカサハ
|英文名=Scáthach
|中文战斗名=斯卡哈
|日文战斗名=スカサハ
|中文卡面名=斯卡哈
|日文卡面名=スカサハ
|英文卡面名=Scáthach
|声优=能登麻美子
|画师=KOYAMA HIROKAZU
|属性1=中立
|属性2=善
|性别=女性
|身高=168cm
|体重=55kg
|副属性=星
|职阶=Lancer
|筋力=B
|耐久=A
|敏捷=A
|魔力=C
|幸运=D
|宝具=A+
|基础ATK=1758
|基础HP=2174
|满级ATK=11375
|满级HP=14825
|90级ATK=11375
|90级HP=14825
|100级ATK=12452
|100级HP=16241
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=6
|EX卡hit数=7
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=13,20,13,20,13,21
|EX卡伤害分布=6,12,18,12,18,12,22
|宝具卡伤害分布=100
|出星率=12.2%
|即死率=32.0%
|暴击权重=88
|特性1=王
|特性2=人科
|特性3=兽科
|特性3备注=(穿刺兔女郎)
|人型=是
|被EA特攻=是
|昵称=师匠,师酱,BBA,紫发美少女
|立绘1=第１阶段
|文件1=斯卡哈灵基再临Ⅰ
|立绘2=第２阶段
|文件2=斯卡哈灵基再临Ⅱ
|立绘3=第３阶段
|文件3=斯卡哈灵基再临Ⅲ
|立绘4=第４阶段
|文件4=斯卡哈灵基再临Ⅳ
|立绘5=穿刺兔女郎
|文件5=斯卡哈灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=斯卡哈愚人节
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[斯卡哈/从者任务#幕间物语1|Kill me if you can]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[巧克力小姐的大惊小怪 -Valentine 2016-|巧克力小姐的大惊小怪 -Valentine 2017-]]。）''
{{宝具
|中文名=贯穿死翔之枪
|国服上标=Gae Bolg Alternative
|日文名=貫き穿つ死翔の槍
|日服上标=ゲイ・ボルク・オルタナティブ
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=(500%概率)付与敌方单体眩晕状态(1回合)<!--(500%概率)敵単体にスタン状態を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=中概率即死效果<Over Charge时概率提升><!--中確率[g][o]▲[/o][/g]で即死効果<Over Chargeで確率アップ>-->
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}
|-|
强化前=
{{宝具
|中文名=贯穿死翔之枪
|国服上标=Gae Bolg Alternative
|日文名=貫き穿つ死翔の槍
|日服上标=ゲイ・ボルク・オルタナティブ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=(500%概率)付与敌方单体眩晕状态(1回合)<!--(500%概率)敵単体にスタン状態を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=中概率即死效果<Over Charge时概率提升><!--中確率で即死効果<Over Chargeで確率アップ>-->
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|魔境的智慧 A+|魔境の智慧 A+|7
|(80%概率)自身的暴击威力一定概率提升(3回合)<!--(80%概率)自身のクリティカル威力を確率でアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(80%概率)暴击星集中度一定概率提升(3回合)<!--(80%概率)スター集中度を確率でアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[斯卡哈/从者任务#强化任务|强化关卡 斯卡哈]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[影之国的舞斗会 ～猫与兔与圣杯战争～]]。）''
{{持有技能|绿放|原初之卢恩|原初のルーン|8
|己方单体的Quick指令卡性能提升(1回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|被强化成功率提升(3回合)<!--被強化成功率をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加
|20%|||||||||
}}
|-|
强化前=
{{持有技能|绿放|原初之卢恩|原初のルーン|8
|己方单体的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|特攻|弑神 B|神殺し B|7
|付与自身对{{特攻|神性}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与对{{特攻|死灵}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化后=通关「[[斯卡哈/从者任务#强化任务2|强化关卡 斯卡哈 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[斯卡哈/从者任务#强化任务1|强化关卡 斯卡哈]]」。开放时间：[[螺旋证明世界 Lilim Harlot ～无人喝彩的蔷薇～ 问卷复刻版]]。）''
{{持有技能|特攻|弑神 EX|神殺し EX|7
|付与自身对{{特攻|神性}}特攻状态(3回合)<!--自身に〔神性〕特攻状態を付与(3ターン[g][o]▲[/o][/g])-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与对{{特攻|死灵}}特攻状态(3回合)<!--〔死霊〕特攻状態を付与(3ターン[g][o]▲[/o][/g])-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与「攻击时自身的NP增加」的状态(3次·3回合)<!--「攻撃時に自身のNPを増やす状態」を付与(3回・3ターン)[g][o]▲[/o][/g]-->
|20%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身弱化耐性提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|虚影之尘|20}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|22}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|凤凰羽毛|5}}
|8->9={{材料消耗|凤凰羽毛|15}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凶骨|44}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|虚影之尘|110}}{{材料消耗|凶骨|154}}{{材料消耗|凤凰羽毛|60}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=46
|中文名称=穿刺兔女郎
|日文名称=刺し穿つバニー
|素材={{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|起源的胎毛|5}}{{材料消耗|咒兽胆石|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|永远结冰|6}}
|8->9={{材料消耗|永远结冰|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|永远结冰|24}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特·阿尔斯特传说中的战士，女王。
异境·魔境「影之国」的女王兼守门人，
枪术与卢恩魔术的天才。她关闭了「影之国」大门，
并以其自身的强大力量支配着其中的无数亡灵。
收年轻的库·丘林（之后的阿尔斯特英雄）为徒，
毫无保留地传授技能并引导他，甚至赠与爱用的魔枪。
后来还教导了他的儿子康莱。

|详情日文=
ケルト・アルスター伝説の戦士にして女王。
異境・魔境「影の国」の女王にして門番であり、槍術とルーン魔術の天才である。数多の亡霊に溢れる「影の国」の門を閉ざし、支配せしめるに足る絶大な力を有している。
後にアルスターの英雄となる若きクー・フーリンの師となって彼を導き、技の悉くを授け、愛用の魔槍さえ与えたという。彼の息子コンラをも教え導いた。

|资料1条件=
|资料1=
身高／体重：168cm·55kg
出处：凯尔特神话
地域：爱尔兰
属性：中立·善　　副属性：星　　性别：女性
枪之一击若至化境，弑神亦只在翻掌之间。

|资料1日文=
身長／体重：168cm・55kg
出典：ケルト神話
地域：アイルランド
属性：中立・善　　副属性：星　　性別：女性
槍の一撃極まれば、神さえ殺してみせようか。

|资料2条件=
|资料2=
魔境的智慧：A+
超越人类，弑神，正因置身于异世而得无上智慧。
除英雄特有技能以外，能以B～A阶级的熟练度，
使用几乎所有的技能。而只有她眼中的真正英雄，
才有可能拜她为师并习得技能。
战斗时，她常用「千里眼」技能预知战斗的状况。
在阿尔斯特传说中，她常使用该预知能力预言未来。
甚至包括爱徒库·丘林的死期。

|资料2日文=
○魔境の智慧：Ａ＋
人を超え、神を殺し、世界の外側に身を置くが故に得た深淵の知恵。英雄が独自に所有するものを除いたほぼ全てのスキルを、Ｂ～Ａランクの習熟度で発揮可能。
また、彼女が真に英雄と認めた相手にのみ、スキルを授けることもできる。
戦闘時によく彼女が使用するスキルは「千里眼」による戦闘状況の予知。アルスター伝説でも、彼女はよくこの予知によって未来を予言した。愛弟子たるクー・フーリンの最期さえをも。

|资料3条件=
|资料3=
『贯穿死翔之枪』
阶级：B 种类：对人宝具
Gae Bolg Alternative。
形状相似，但与库·丘林所持之枪并非同一存在。
更为古老，是Gae Bolg之前使用的同型的武器。
而且不只有一把，是两把。

|资料3日文=
『貫き穿つ死翔の槍』
ランク：Ｂ　種別：対人宝具
ゲイ・ボルク・オルタナティブ。
形は似ているが、実はクー・フーリンの持っている槍とは別物。一段階古い、ゲイ・ボルクよりも前に使っていた同型の得物。それが、一本だけではなく二本ある。

|资料4条件=
|资料4=
自傲，不会被任何人所束缚。
天生的支配阶级。具备王者的气质，
有着必须身为一名给民众带来幸福的女王的自觉。
才能出众，比任何人都清楚自己与凡人是不同的。
其生存方式与赤红瞳色，与二十世纪东京的某人相近。

|资料4日文=
誇り高く、何者にも傅かない。
生まれながらの支配階級。
王者の気質を有しており、民に幸福を与える女王として君臨することを自明とする。才能に溢れ、凡人とは違う事を自分が一番よく理解している。
その在り方と瞳の赤色は、二十世紀の東京に存在したとある人物に近いという。

|资料5条件=
|资料5=
正如她对自己的清晰把握，
她能一眼看透人的素质与气质（尤其是凡人与否）。
也就是说库·丘林正是拥有着天生才华，
值得她去引导的稀世人才。

|资料5日文=
自己を把握しているのと同じく、他者の素質と気質を見抜く（特に凡人かそうでないか）確かな目を有している。つまりクー・フーリンは、彼女が導くに値する天才性を有した希有な人物であったと言える。

|资料6条件=
通关 [[斯卡哈/从者任务#幕间物语1|Kill me if you can]]后开放

|资料6=
经年累月，已然半神灵化的斯卡哈无法像人一样死去。
无论是美丽的死亡，还是丑陋的死亡。
她只是保持着永存，直到世界以及其外侧迎来消亡之时。
若圣杯真的是万能的，
那务必请送来一个能杀死自己的人。
若能如愿，希望那个人，
能是自己曾经亲手授予长枪的那位──

|资料6日文=
長き年月の果てに半ば神霊と化したスカサハは、人のように死ぬことはできない。美しい死も。醜い死もない。ただ、世界と、その外側が消えゆくその時まで、在り続けなければならない。
聖杯なるものが真に万能ならば、自分を殺してみせる何者かを寄越すがいい。
そして願わくば、その者が、
かつてこの手で授けた槍を持つ者であれば──

}}

===愚人节===
{{愚人节资料
|中文=
紧身衣从者
全身紧身衣的性感大姐姐。
以库·丘林师傅的身份为人所知，也会从各方面锻炼御主。
不能询问她的年龄。
|日文=
タイツサーヴァント
全身タイツのエッチなお姉さん。クー・フーリンの師匠として知られており、マスターのことも色々と鍛えてくれる。年齢を尋ねてはいけない。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=斯卡哈
|日文名称=スカサハ
|卡面名称=SCÁTHACH
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=斯卡哈愚人节卡面_FGL_5.png;;斯卡哈愚人节卡面_FGL_4.png;;斯卡哈愚人节卡面_FGL_3.png;;斯卡哈愚人节卡面_FGL_2.png;;斯卡哈愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=斯卡哈
|日文名称=スカサハ
|卡面名称=SCÁTHACH
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_070_5.png;;FDS_卡面_070_6.png;;FDS_卡面_070_4.png;;FDS_卡面_070_3.png;;FDS_卡面_070_2.png;;FDS_卡面_070_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯卡哈|yy}}
{{参阅|斯卡哈/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯卡哈/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant070正面1.png
|图标2=Servant070正面2.png
|图标3=Servant070正面3.png
|灵衣1=穿刺兔女郎
|灵衣1图标=斯卡哈 status 灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型070_0破.png
|模型2=英灵模型070_1破.png
|模型3=英灵模型070_3破.png
|模型1新=斯卡哈 model 新1.png
|模型2新=斯卡哈 model 新2.png
|模型3新=斯卡哈 model 新3.png
|灵衣1=穿刺兔女郎
|灵衣1模型=斯卡哈 model 灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
