{{pathnav2|英灵图鉴}}{{相关从者|迪尔姆德·奥迪那|迪尔姆德·奥迪那(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=71
|从者内部id=300200
|中文名=迪尔姆德·奥迪那
|日文名=ディルムッド・オディナ
|英文名=Diarmuid Ua Duibhne
|中文战斗名=迪尔姆德
|日文战斗名=ディルムッド
|中文卡面名=迪尔姆德·奥迪那
|日文卡面名=ディルムッド・オディナ
|英文卡面名=Diarmuid Ua Duibhne
|声优=绿川光
|画师=MATA
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=184cm
|体重=85kg
|副属性=地
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A+
|魔力=D
|幸运=E
|宝具=B
|基础ATK=1277
|基础HP=1817
|满级ATK=6877
|满级HP=10098
|90级ATK=8495
|90级HP=12491
|100级ATK=9307
|100级HP=13691
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.79%
|A卡np率=0.79%
|B卡np率=0.79%
|EX卡np率=0.79%
|宝具np率=0.79%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=2
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=60,40
|出星率=12.3%
|即死率=36.0%
|暴击权重=87
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=刷子,光辉之貌,刷哥,迪卢木多
|立绘1=第１阶段
|文件1=迪尔姆德·奥迪那1
|立绘2=第２阶段
|文件2=迪尔姆德·奥迪那2
|立绘3=第３阶段
|文件3=迪尔姆德·奥迪那3
|立绘4=第４阶段
|文件4=迪尔姆德·奥迪那4
|立绘5=愚人节
|画师5=RIYO
|文件5=迪尔姆德·奥迪那5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[迪尔姆德·奥迪那/从者任务#幕间物语|蔷薇的双枪]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第1阶段，达到牵绊Lv.2。开放时间：[[「迦勒底男性精选2016」限时概念礼装赠送活动|『迦勒底男性精选2017』限时概念礼装赠送活动]]。）''
{{宝具
|中文名=破魔的红蔷薇、必灭的黄蔷薇
|国服上标=Gae Dearg＆Gae Buidhe
|日文名=破魔の紅薔薇、必滅の黄薔薇
|日服上标=ゲイ・ジャルグ＆ゲイ・ボウ
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=解除强化状态
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge效果提升>
|数值C1=500|数值C2=750|数值C3=1000|数值C4=1250|数值C5=1500
}}
|-|
强化前=
{{宝具
|中文名=破魔的红蔷薇、必灭的黄蔷薇
|国服上标=Gae Dearg＆Gae Buidhe
|日文名=破魔の紅薔薇、必滅の黄薔薇
|日服上标=ゲイ・ジャルグ＆ゲイ・ボウ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=解除强化状态
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge效果提升>
|数值C1=500|数值C2=750|数值C3=1000|数值C4=1250|数值C5=1500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（真） B|心眼（真） B|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降攻|爱之黑痣 C|愛の黒子 C|7
|敌方全体{{特攻|女性|前缀=性别|类型=弱化}}的攻击力大幅下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[迪尔姆德·奥迪那/从者任务#强化任务|强化关卡 迪尔姆德·奥迪那]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|蓝绿放|悲恋缭乱 A|悲恋繚乱 A|7
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率大幅提升(3回合)<!--スター発生率を大アップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|掉星率增加|骑士的武略 B|騎士の武略 B|7
|自身的暴击星掉落率大幅提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|蛇之宝玉|3}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|世界树之种|6}}{{材料消耗|蛇之宝玉|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|凤凰羽毛|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|6}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|英雄之证|12}}
|8->9={{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|世界树之种|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|英雄之证|144}}{{材料消耗|虚影之尘|112}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|世界树之种|42}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|大骑士勋章|7}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|大骑士勋章|13}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|血之泪石|2}}
|7->8={{材料消耗|血之泪石|4}}{{材料消耗|梦幻的鳞粉|4}}
|8->9={{材料消耗|梦幻的鳞粉|12}}{{材料消耗|赦免的小钟|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|赦免的小钟|48}}{{材料消耗|大骑士勋章|20}}{{材料消耗|梦幻的鳞粉|16}}{{材料消耗|血之泪石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特神话，费奥纳骑士团团长芬恩麾下的骑士。
拥有惊世美貌，面颊上有着妖精赠送的黑痣，
具备能打动少女芳心的魔力。

|详情日文=
ケルトの神話。フィオナ騎士団の団長フィンの麾下において、指折りの騎士であり、美貌の持ち主だった。頬に妖精からおくられたほくろがあり、乙女達の心をときめかす魔力を持つ。

|资料1条件=
|资料1=
身高／体重：184cm·85kg
出处：凯尔特神话、费奥纳骑士团
地域：爱尔兰
属性：秩序·中庸　　副属性：地　　性别：男性
一生为爱、忠义与荣誉而苦恼的骑士。

|资料1日文=
身長／体重：184cm・85kg
出典：ケルト神話、フィオナ騎士団
地域：アイルランド
属性：秩序・中庸　　副属性：地　　性別：男性
生涯を通じて愛と忠義と誇りを問われ続けた騎士。

|资料2条件=
|资料2=
『破魔的红蔷薇』
阶级：B　种类：对人宝具
Gae Dearg。
被誉为「宝具杀手之宝具」的魔枪。
能打消触及其枪刃对象的魔力。
基本具备了能令魔术防御无效化能力的宝具。

|资料2日文=
『破魔の紅薔薇』
ランク：Ｂ　種別：対人宝具
ゲイ・ジャルグ。
「宝具殺しの宝具」と呼ばれる魔槍。
刃が触れた対象の魔力的効果を打ち消す。基本的には、魔術的防御を無効化させるための能力を持った宝具。

|资料3条件=
|资料3=
奉命迎接身为主君芬恩的准新娘的格兰妮公主，
却为公主所一见钟情，被她付与了誓约（geis），
必须「带着自己逃跑」，导致他不得不私奔，
在爱尔兰内四处逃亡。

|资料3日文=
主君フィンの花嫁候補として迎えられたグラーニャという姫から一目惚れされ、彼女に「自分を連れて逃げること」をゲッシュとして課された結果、駆け落ちしてアイルランド中を逃亡する羽目になる。

|资料4条件=
|资料4=
据说迪尔姆德在逃亡中依然贯彻对芬恩的忠义，
始终没有碰格兰妮公主一根汗毛。
最后在与芬恩和解后，终于得以与格兰妮结为夫妇，
但这幸福并不长远。

|资料4日文=
ディルムッドは逃亡中もフィンへの忠節を貫き、グラーニャには指一本触れなかったという。
結局、フィンと和解した後には、晴れてグラーニャと結ばれたものの、その幸福も長くは続かなかった。

|资料5条件=
|资料5=
受到同母异父的弟弟转世的野猪的攻击，
身负致命伤的迪尔姆德向拥有治愈魔力的芬恩求助。
然而对格兰妮一事依旧耿耿于怀的芬恩选择了见死不救。

|资料5日文=
異父弟の生まれ変わりである猪によって致命傷を負わされたディルムッドは、癒しの魔力を持つフィンに助けを求めるが、グラーニャの件を根に持っていたフィンは彼を見殺しにする。

|资料6条件=
通关 [[迪尔姆德·奥迪那/从者任务#幕间物语1|蔷薇的双枪]]后开放

|资料6=
他没有希望圣杯为他实现的愿望。
为了维持骑士应有的荣誉，再次被赋予一个战场，
是对迪尔姆德而言最大的祝福，也是他的悲愿。
为了追寻没有纠葛，唯以武勇论的正大荣光，
迪尔姆德参加了圣战。

|资料6日文=
彼が聖杯に託す望みはない。その騎士としての誇りを全うしうる二度目の戦場を与えられることが、ディルムッドにとっては最大の祝福であり悲願である。葛藤なき晴れやかな武勇の誉れのみを求めて、ディルムッドは聖戦に参加する。

}}

===愚人节===
{{愚人节资料
|中文=
美男子从者
明明靠抛媚眼和泪痣的性感就能混得很好，宝具却也朴素但强悍的能干从者。
然而之所以时运不济或许完全是因为没有上司运吧。
|日文=
びだんしサーヴァント
流し目とホクロのエロさだけでやっていけるのに、宝具も地味に強いよくできたサーヴァント。なのに恵まれないのは上司運がないからか。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=迪尔姆德·奥迪那
|日文名称=ディルムッド・オディナ
|卡面名称=DIARMUID UA DUIBHNE
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=迪尔姆德·奥迪那愚人节卡面_FGL_3.png;;迪尔姆德·奥迪那愚人节卡面_FGL_5.png;;迪尔姆德·奥迪那愚人节卡面_FGL_4.png;;迪尔姆德·奥迪那愚人节卡面_FGL_2.png;;迪尔姆德·奥迪那愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=迪尔姆德·奥迪那
|日文名称=ディルムッド・オディナ
|卡面名称=DIARMUID UA DUIBHNE
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_071_3.png;;FDS_卡面_071_6.png;;FDS_卡面_071_5.png;;FDS_卡面_071_4.png;;FDS_卡面_071_2.png;;FDS_卡面_071_1.png
|画师=坪井 香菜子(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|迪尔姆德·奥迪那|yy}}
{{参阅|迪尔姆德·奥迪那/情人节剧情语音|该从者情人节剧情的语音}}
{{:迪尔姆德·奥迪那/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant071正面1.png
|图标2=Servant071正面2.png
|图标3=Servant071正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型071_0破.png
|模型2=英灵模型071_1破.png
|模型3=英灵模型071_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
