{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=72
|从者内部id=101400
|中文名=弗格斯·马克·罗伊
|日文名=フェルグス・マック・ロイ
|英文名=Fergus mac Róich
|中文战斗名=弗格斯
|日文战斗名=フェルグス
|中文卡面名=弗格斯·马克·罗伊
|日文卡面名=フェルグス・マック・ロイ
|英文卡面名=Fergus mac Róich
|声优=黑田崇矢
|画师=BSUKE
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=184cm
|体重=90kg
|副属性=地
|职阶=Saber
|筋力=A
|耐久=A
|敏捷=B
|魔力=E
|幸运=C
|宝具=A+
|基础ATK=1385
|基础HP=1761
|满级ATK=7460
|满级HP=9786
|90级ATK=9215
|90级HP=12105
|100级ATK=10096
|100级HP=13268
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.09%
|A卡np率=1.09%
|B卡np率=1.09%
|EX卡np率=1.09%
|宝具np率=1.09%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=30,10,15,20,25
|出星率=10.0%
|即死率=35.0%
|暴击权重=99
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=小刚,老福,手滑福
|立绘1=第１阶段
|文件1=弗格斯·马克·罗伊1
|立绘2=第２阶段
|文件2=弗格斯·马克·罗伊2
|立绘3=第３阶段
|文件3=弗格斯·马克·罗伊3
|立绘4=第４阶段
|文件4=弗格斯·马克·罗伊4
|立绘5=愚人节
|画师5=RIYO
|文件5=弗格斯·马克·罗伊5
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[弗格斯·马克·罗伊/从者任务#幕间物语|美丽错觉]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[第五特异点 北美神话大战 合众为一|第五特异点]]公开。）''
{{宝具
|中文名=虹霓剑
|国服上标=Caladbolg
|日文名=虹霓剣
|日服上标=カラドボルグ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)
|数值B1=20%
|效果C=弱化状态耐性下降(3回合)<OverCharge效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}
|-|
强化前=
{{宝具
|中文名=虹霓剑
|国服上标=Caladbolg
|日文名=虹霓剣
|日服上标=カラドボルグ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)
|数值B1=20%
|效果C=弱化状态耐性下降(3回合)<OverCharge效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|勇猛 A|勇猛 A|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|精神异常耐性提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[弗格斯·马克·罗伊/从者任务#强化任务|强化关卡 弗格斯·马克·罗伊]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|红放|勇士的矜持 A|勇士の矜持 A|7
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡暴击威力提升(3回合)<!--Busterカードのクリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
}}
|-|
强化前=
{{持有技能|加防|反骨之相 B|反骨の相 B|7
|自身的防御力提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|攻击强化成功率下降(3回合)【负面效果】|50%|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|心眼（真） A|心眼（真） A|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|剑阶金像|8}}{{材料消耗|蛮神心脏|3}}{{材料消耗|陨蹄铁|8}}
|总计={{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|7}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|世界树之种|5}}
|8->9={{材料消耗|世界树之种|15}}{{材料消耗|陨蹄铁|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|世界树之种|20}}{{材料消耗|陨蹄铁|16}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|剑之辉石|36}}{{材料消耗|剑之魔石|36}}{{材料消耗|剑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|世界树之种|60}}{{材料消耗|陨蹄铁|56}}{{材料消耗|八连双晶|40}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|战马的幼角|2}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|战马的幼角|4}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|7}}{{材料消耗|巨人的戒指|4}}
|8->9={{材料消耗|巨人的戒指|12}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|巨人的戒指|16}}{{材料消耗|战马的幼角|6}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特·阿尔斯特时代（故事群）的勇士。
赤枝骑士团的一员，操使魔剑。
以英雄库·丘林的友人与养父的身份广为人知。
精力绝伦的大胃王，性格豪爽，不知嫉妒，不识恐惧——
坦荡磊落勇士的弗格斯之名流传后世至今。

|详情日文=
ケルト・アルスター時代（サイクル）の勇士。
赤枝騎士団の一員であり、英雄クー・フーリンの友にして養父としても知られる魔剣使い。
精力絶倫にして大食漢、気前よく、嫉妬せず、恐れを知らない──堂々たる勇士として、フェルグスの名は今なお後世に残されている。

|资料1条件=
|资料1=
身高／体重：184cm·90kg
出处：凯尔特神话、赤枝骑士团
地域：爱尔兰
属性：秩序·中庸　　副属性：地　　性别：男性
天地天空大回转！

|资料1日文=
身長／体重：184cm・90kg
出典：ケルト神話、赤枝騎士団
地域：アイルランド
属性：秩序・中庸　　副属性：地　　性別：男性
天地天空大回転！

|资料2条件=
|资料2=
『虹霓剑』
阶级：A+　种类：对军宝具
Caladbolg。
别名：螺旋虹霓剑。也称作螺旋剑。
能破坏地形，威力高、范围广的对军宝具。在传承中，
仅靠挥舞的剑光就展现了「斩断三个山丘」的可怕威力。

|资料2日文=
『虹霓剣』
ランク：Ａ＋　種別：対軍宝具
カラドボルグ。
別名、螺旋虹霓剣。螺旋剣とも。
地形破壊さえ可能とする、高威力と広範囲を誇る対軍宝具。伝承では、振り抜いた剣光が「丘を三つ切り裂いた」という恐るべき力が示される。

|资料3条件=
|资料3=
传承中「如彩虹般延伸的剑光」斩断了山丘，
作为宝具挥舞的虹霓剑拥有浓厚的地形破坏兵器的要素。
也就是说，能不分青红皂白破坏大地的强烈攻击。
据说该剑成为了后世诸多英雄们手中魔剑、圣剑的原型。
传说也是轮转胜利之剑的原型。
名字中的「虹霓」有「彩虹」的意思。

|资料3日文=
伝承には「虹の如く伸びた剣光」によって丘を切ったというが、宝具として振るわれるカラドボルグは地形破壊兵器としての側面を色濃く有している。すなわち、大地を砕く問答無用の大攻撃。
後の時代、数多の英雄たちが手にした魔剣・聖剣の原型になったと言われている。エクスカリバー・ガラティーンの原型である、とも。
名前の「虹霓（こうげい）」は「虹」の意味。

|资料4条件=
|资料4=
赤枝骑士团重要成员，因阿尔斯特王康纳尔的背信弃义，
他感到无比愤怒，于是离开了骑士团。
在阿尔斯特传说中规模最大的战争爆发时，
他加入了恋人康诺特女王梅芙的阵营，英勇作战。
虽说由于阿尔斯特方有库·丘林，导致他始终有所保留，
但他还是一度将康纳尔逼入几乎将死的绝境。

|资料4日文=
赤枝騎士団の一角を成す男だったが、アルスター王コンホヴォルの背信に激怒して騎士団を出奔。アルスター伝説最大の戦争が勃発した折には、恋人であるコノートの女王メイヴの側に就いてその武勇を振るった。
アルスターにクー・フーリンがいるため真の本気を出せずにいた彼だが、それでも一時はコンホヴォル王をあと一息で討ち果たすまでに至った。

|资料5条件=
|资料5=
在这场战斗中，基于与库·丘林立下的誓约（geis），
弗格斯与他再战时几乎无条件地取得了胜利。
第二次阿尔斯特入侵时，为了向库·丘林复仇，
女王梅芙认定「弗格斯的存在是一个障碍」，
没有让他上战场。之后，身为梅芙丈夫的艾利尔王，
因嫉妒心作祟，最终下令将其暗杀。

|资料5日文=
この戦いの折にクー・フーリンと交わした誓約（ゲッシュ）により、彼と再戦した場合にはほぼ無条件で勝利する。
二度目のアルスター侵攻時には、クー・フーリンへの復讐を目論む女王メイヴによって「フェルグスの存在は邪魔となる」と判断され、戦場には招聘されなかった。その後、嫉妬にかられたメイヴの夫であるアリル王の手によって暗殺された。

|资料6条件=
通关 [[弗格斯·马克·罗伊/从者任务#幕间物语1|美丽错觉]]后开放

|资料6=
向圣杯许下的愿望是，
「希望能与妻子以及梅芙重新“亲密相处”」。
希望。亲密相处。
顺便说一句他妻子是森林女神──也就是神灵。
没有几个人类能架得住他那绝伦的精力！

|资料6日文=
聖杯にかける願いは
「妻やメイヴとまた“仲良く”したい」。
仲良く。したい。
ちなみに妻は森の女神──神霊である。彼の絶倫にかなう相手など、人間にはそうはいない！

}}

===愚人节===
{{愚人节资料
|中文=
精力绝伦从者
被库·丘林称作叔父的好男人。
总是充满了力量。无论是否遇到了困难，他都非常可靠哦。
|日文=
ぜつりんサーヴァント
クー・フーリンから叔父貴と呼ばれているナイスガイ。常にパワフル。困った時にも困っていない時にも頼りになるぞ。
}}

==牵绊点数==
{{牵绊点数|1000|1500|2000|2500|3000|205000|235000|260000|280000|325000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=弗格斯·马克·罗伊
|日文名称=フェルグス・マック・ロイ
|卡面名称=FERGUS MAC RÓICH
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=弗格斯·马克·罗伊愚人节卡面_FGL_3.png;;弗格斯·马克·罗伊愚人节卡面_FGL_5.png;;弗格斯·马克·罗伊愚人节卡面_FGL_4.png;;弗格斯·马克·罗伊愚人节卡面_FGL_2.png;;弗格斯·马克·罗伊愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=弗格斯·马克·罗伊
|日文名称=フェルグス・マック・ロイ
|卡面名称=FERGUS MAC RÓICH
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_072_3.png;;FDS_卡面_072_6.png;;FDS_卡面_072_5.png;;FDS_卡面_072_4.png;;FDS_卡面_072_2.png;;FDS_卡面_072_1.png
|画师=Zap.(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗格斯·马克·罗伊|yy}}
{{参阅|弗格斯·马克·罗伊/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗格斯·马克·罗伊/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant072正面1.png
|图标2=Servant072正面2.png
|图标3=Servant072正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型072_0破.png
|模型2=英灵模型072_1破.png
|模型3=英灵模型072_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
