{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=73
|从者内部id=402200
|中文名=阿尔托莉雅·潘德拉贡〔圣诞Alter〕
|日文名=アルトリア・ペンドラゴン〔サンタオルタ〕
|英文名=Altria Pendragon (Santa Alter)
|中文战斗名=圣诞·Alter
|日文战斗名=サンタオルタ
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=52kg
|副属性=人
|职阶=Rider
|筋力=A
|耐久=C
|敏捷=D
|魔力=B
|幸运=A
|宝具=A++
|基础ATK=1543
|基础HP=1805
|满级ATK=9258
|满级HP=11286
|90级ATK=10230
|90级HP=12480
|100级ATK=11209
|100级HP=13684
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.87%
|A卡np率=0.87%
|B卡np率=0.87%
|EX卡np率=0.87%
|宝具np率=0.87%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=8.9%
|即死率=35.0%
|暴击权重=204
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=亚瑟
|特性5=王
|特性6=人科
|特性7=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=raber
|立绘1=第１阶段
|文件1=阿尔托莉雅·潘德拉贡〔圣诞Alter〕1
|立绘2=第２阶段
|文件2=阿尔托莉雅·潘德拉贡〔圣诞Alter〕1
|立绘3=第３阶段
|文件3=阿尔托莉雅·潘德拉贡〔圣诞Alter〕1
|立绘4=第４阶段
|文件4=阿尔托莉雅·潘德拉贡〔圣诞Alter〕4
|立绘5=愚人节
|画师5=RIYO
|文件5=阿尔托莉雅·潘德拉贡〔圣诞Alter〕5
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·潘德拉贡〔圣诞Alter〕|该从者的宝具背景音乐}}
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur Morgan
|日文名=約束された勝利の剣
|日服上标=エクスカリバー・モルガン
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=对敌方全体发动非常强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=550%|数值A3=600%|数值A4=625%|数值A5=650%
|效果B=自身的NP小幅增加<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|圣者的礼物 EX|聖者の贈り物 EX|7
|己方单体的HP大回复|1500|1700|1900|2100|2300|2500|2700|2900|3100|3500
|暴击星掉落率提升(3回合)|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|出星|直觉 A|直感 A|7
|获得大量暴击星<!--スターを大量獲得-->
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化后=通关「[[阿尔托莉雅·潘德拉贡〔圣诞Alter〕/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡〔圣诞Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[巡灵的祝祭 第7弹]]。）''
{{持有技能|充能|驯鹿驱动 A|トナカイ・ドライブ A|7
|己方全体的NP小幅增加<!--味方全体のNPを少し増やす[g][o]▲[/o][/g]-->
|10%|||||||||
|使用宝具时充能阶段上升1级(1次·3回合)<!--宝具使用時のチャージ段階を1段階引き上げる(1回・3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|20|21|22|23|24|25|26|27|28|30
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|魔力放出 A-|魔力放出 A-|7
|自身的Buster指令卡性能提升(1回合)|25%|27%|29%|31%|33%|35%|37%|39%|41%|45%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|炸鸡桶|1}}
|1->2={{材料消耗|炸鸡桶|1}}
|2->3={{材料消耗|炸鸡桶|1}}
|3->4={{材料消耗|炸鸡桶|1}}
|总计={{材料消耗|炸鸡桶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|龙之逆鳞|2}}
|8->9={{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|陨蹄铁|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|炸鸡桶|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|龙之牙|90}}{{材料消耗|陨蹄铁|36}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|战马的幼角|3}}
|7->8={{材料消耗|战马的幼角|5}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|永远结冰|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|永远结冰|20}}{{材料消耗|极光之钢|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿尔托莉雅Alter为了拭去自己的世俗印象，
下定决心，化为孩子们的好朋友——
圣诞老人活动的样子。手中的袋子里，
塞满了她耗费了一整年，精心选出的礼物。

|详情日文=
アルトリア・オルタが自らのイメージを
払拭しようと一念発起し、子供達の味方・
サンタクロースとして活動しようとした姿。
手にした袋には彼女が一年をかけてため込んだ
選りすぐりのプレゼントが詰まっている。

|资料1条件=
|资料1=
身高／体重：154cm·52kg
出处：大约一周的圣诞Alter小姐
地域：芬兰（自称）
属性：秩序·善　　副属性：人　　性别：女性
由于成为了圣诞老人，
人格出现了不少变化。

|资料1日文=
身長／体重：154cm・52kg
出典：ほぼ週間サンタオルタさん
地域：フィンランド（自称）
属性：秩序・善　　副属性：人　　性別：女性
サンタクロースになりきっているため、
パーソナリティがいろいろ変化している。

|资料2条件=
|资料2=
尽管成了Rider职阶，
但并没有发生很大的变化。
之所以体重增加是因为礼物的重量。
没有多余的言行，冷漠的性格和Alter十分相似，
但打从心底对圣诞老人的憧憬，
令她稍微变得亲切了一些。

|资料2日文=
ライダークラスになってはいるが、
劇的な変化があるワケではない。
重さが増しているのはプレゼントの重さである。
無駄のない言動、冷徹な性格はオルタに
似通っているが、根底にあるサンタクロースへの憧れが少しだけ親切にさせている。

|资料3条件=
|资料3=
圣诞Alter乘坐的雪橇是她亲手制作的。
本人豪言壮语地表示，
那雪橇是参照雄壮的马与狮子的造型，
用梣树枝做的，但怎么看都只是像河马。
取名为拉姆瑞二号。

|资料3日文=
サンタオルタが乗るソリは彼女の手作り。
雄々しい馬とライオンをイメージしてトネリコの木の枝で組んだと本人は豪語するが、どうみてもカバにしか見えない。
名前はラムレイ二号。

|资料4条件=
|资料4=
『誓约胜利之剑』
阶级：A++　种类：对城宝具
Excalibur Morgan。
黑色极光之剑。根本没变。
从名字压根就没做任何变更这一方面，
能看出来和万圣节的那位从者的差距。
对圣诞老人而言是根本用不到的东西，
但万一圣诞节恐怕也是要出现些什么怪物，
带着总没坏处。

|资料4日文=
『約束された勝利の剣』
ランク：Ａ＋＋　種別：対城宝具
エクスカリバー・モルガン。
黒い極光の剣。まんまである。
名前に何のひねりも無いところにハロウィンで出張ったサーヴァントとの差が感じられる。
サンタクロースにはまったくもって無用の品物だが、何かの間違いでクリスマスに怪獣が現れる事もあるだろうし、持っていて損はない。

|资料5条件=
|资料5=
圣者的礼物：C
通过化身为圣诞老人而获得的技能。
赠送礼物，温暖人心。
然而无论哪个礼物，在设计上，
都与收件人想要的东西有些差距，
所以不能过于期待其效果。
会微妙地扯人心灵创伤的礼物选择能力，
只能说是一种天赋的才能了。

|资料5日文=
○聖者の贈り物：Ｃ
サンタクロースになりきる事で取得したスキル。
プレゼントを贈り、心を潤す。
しかしどのプレゼントも対象者が求めるものとは微妙にデザインが違うため、効果はそこまで期待できない。
微妙にトラウマをえぐるチョイスは天賦の才と言えなくも無い。

|资料6条件=
通关 第七夜 突击！邻家的圣诞Alter姐姐后开放

|资料6=

不过还真想吃火鸡啊。


|资料6日文=

それにしてもターキーが食べたい。


}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
圣诞老人化的阿尔托莉雅Alter。
还是非常凶暴，会用礼物袋砸人，会叫御主驯鹿，还会让御主拉雪橇。
|日文=
アルトリアサーヴァント
サンタ化したアルトリアオルタ。相変わらず凶暴で、プレゼント袋でどついてきたりマスターをトナカイ呼ばわりしソリを引かせたりする。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡〔圣诞Alter〕
|日文名称=アルトリア・ペンドラゴン〔サンタオルタ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡〔圣诞Alter〕愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡〔圣诞Alter〕愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡〔圣诞Alter〕愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡〔圣诞Alter〕愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡〔圣诞Alter〕愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡〔圣诞Alter〕
|日文名称=アルトリア・ペンドラゴン〔サンタオルタ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_073_4.png;;FDS_卡面_073_6.png;;FDS_卡面_073_5.png;;FDS_卡面_073_3.png;;FDS_卡面_073_2.png;;FDS_卡面_073_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡〔圣诞Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔圣诞Alter〕|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔圣诞Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔圣诞Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant073正面1.png
|图标2=Servant073正面1.png
|图标3=Servant073正面1.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型073_0破.png
|模型2=英灵模型073_0破.png
|模型3=英灵模型073_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
