{{pathnav2|英灵图鉴}}{{review|content=数值|id=1|user=克里斯丁|time=2018-06-10}} 

==基础数值==
{{基础数值
|背景颜色=#f7dce9
|稀有度=4
|获取途径=常驻
|序号=74
|从者内部id=500400
|中文名=童谣
|日文名=ナーサリー・ライム
|英文名=Nursery Rhyme
|中文战斗名=童谣
|日文战斗名=ナーサリー・ライム
|中文卡面名=童谣
|日文卡面名=ナーサリー・ライム
|英文卡面名=Nursery Rhyme
|声优=野中蓝
|画师=WADA ARUKO
|属性1=中立
|属性2=中庸
|性别=女性
|身高=137cm
|体重=30kg
|副属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A
|幸运=B
|宝具=C++
|基础ATK=1438
|基础HP=1901
|满级ATK=8629
|满级HP=11882
|90级ATK=9535
|90级HP=13139
|100级ATK=10448
|100级HP=14407
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=10.8%
|即死率=36.0%
|暴击权重=50
|特性1=孩童从者
|特性1备注=(战斗形象2 3)
|特性2=童话特性的从者
|特性3=浮游着的
|特性3备注=(战斗形象1)
|人型=是
|被EA特攻=是
|昵称=爱丽丝,本子,小黄书
|立绘1=第１阶段
|文件1=童谣·初始
|立绘2=第２阶段
|文件2=童谣·一破
|立绘3=第３阶段
|文件3=童谣·三破
|立绘4=第４阶段
|文件4=童谣·满破
|立绘5=愚人节
|画师5=RIYO
|文件5=童谣·愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[童谣/从者任务#幕间物语|书籍的集合，我们的集合]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到牵绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=献给某人的故事
|国服上标=Nursery Rhyme
|日文名=誰かの為の物語
|日服上标=ナーサリー・ライム
|卡色=Arts
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=献给某人的故事
|国服上标=Nursery Rhyme
|日文名=誰かの為の物語
|日服上标=ナーサリー・ライム
|卡色=Arts
|类型=全体
|阶级=C-
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|自我改造 A|自己改造 A|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|变化 A+|変化 A+|7
|自身的防御力大幅度提升(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|弱化耐性提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|与此同时 A|一方その頃 A|8
|自身的NP增加|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除自身弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|禁断书页|8}}{{材料消耗|凤凰羽毛|8}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|世界树之种|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|12}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|凤凰羽毛|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|世界树之种|15}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凤凰羽毛|56}}{{材料消耗|世界树之种|53}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|禁断书页|12}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|九十九镜|2}}
|8->9={{材料消耗|九十九镜|6}}{{材料消耗|虹之线球|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|禁断书页|12}}{{材料消耗|虹之线球|20}}{{材料消耗|封魔之灯|8}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
『童谣是儿歌。
　拇指汤米的可爱绘本。
　鹅妈妈的最初形态。
　寂寞的你，悲伤的我。

　一同去实现，最后的愿望吧。』

|详情日文=
『ナーサリーライムは童歌。
　トミーサムの可愛い絵本。
　マザーグースのさいしょのカタチ。
　寂しいアナタに悲しいワタシ。

　最期の望みを、叶えましょう。』

|资料1条件=
|资料1=
身高／体重：137cm·30kg
出处：英国童话
地域：欧洲
属性：根据御主而变　　副属性：人
性别：女性
身高体重是人类形态的数据。

|资料1日文=
身長／体重：137cm・30kg
出典：イギリス童話
地域：欧州
属性：マスターによって変化　　副属性：人
性別：女性
身長体重は人間形態のものとする。

|资料2条件=
|资料2=
『悲哀而可爱的拇指汤米，长途跋涉辛苦了，
　但是，冒险已结束啦。
　因为你即将进梦境。
　黑夜的帷幕已降临。
　你的首级也会噗通一声掉地！』

|资料2日文=
『あわれで可愛いトミーサム、いろいろここまでご苦労さま、でも、ぼうけんはおしまいよ。
　だってもうじき夢の中。
　夜のとばりは落ちきった。
　アナタの首も、ポトンと落ちる！』

|资料3条件=
|资料3=
变化：A+
『要变身，将变身。
　我变你，你变我。
　变身啰，变身啰。
　我是你，你是我』

|资料3日文=
○変化：Ａ＋
『変身するわ、変身するの。
　私は貴方、貴方は私。
　変身するぞ、変身したぞ。
　俺はおまえで、おまえは俺だ』

|资料4条件=
|资料4=
『聪明伶俐，乖张淋漓，
　离合悲欢，施虐倍还。
　呆在这里，大家都是单纯的物体。
　人即为人，鸟则为鸟，这样一切刚刚好。

　你的名字，那就归我了哦。』

|资料4日文=
『アクロイドでセルロイド。
　アクロスティックなサディスティック。
　ここでは誰もがただのモノ。
　鳥は鳥で、人は人でいいじゃない。

　貴方のお名前、いただくわ。』

|资料5条件=
|资料5=
『献给某人的故事（Nursery Rhyme）』
阶级：EX　种类：对人宝具
『故事将永远持续下去。
　用纤细的手指翻回第一页，
　或是拿起第二卷。
　只要悲伤的读者继续抗拒现实』

|资料5日文=
『誰かの為の物語（ナーサリー・ライム）』
ランク：ＥＸ　種別：対人宝具
『物語は永遠に続く。
　か細い指を一頁目に戻すように
　あるいは二巻目を手に取るように。
　悲しい読み手が、現実を拒み続けるかぎり』

|资料6条件=
通关 [[童谣/从者任务#幕间物语1|书籍的集合，我们的集合]]后开放

|资料6=
童谣并非实际存在的英雄，
而是所有绘本的总称。
作为深受英国民众喜爱的文学体裁，
承载众多孩童梦想，成为了一个概念，
作为“孩子们的英雄”，而被从者化。
也为著名作家路易斯·卡罗的诞生做了铺垫。

|资料6日文=
ナーサリー・ライムは実在の英雄ではなく、
実在する絵本の総称である。
イギリスで深く愛されたこのジャンルは、多くの子供たちの夢を受け止めていくうちに一つの概念として成立、“子供たちの英雄”としてサーヴァント化した。
のちにルイスキャロルという著名な作家を生み出す下地になったもの。

}}

===愚人节===
{{愚人节资料
|中文=
绘本从者
可爱。除此以外还需要什么说明吗。
最近对日本文化非常感兴趣。
|日文=
えほんサーヴァント
かわいい。それ以外になにか説明がいるのだろうか。最近は日本の文化に興味津々。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=童谣
|日文名称=ナーサリー・ライム
|卡面名称=NURSERY RHYME
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=童谣愚人节卡面_FGL_4.png;;童谣愚人节卡面_FGL_5.png;;童谣愚人节卡面_FGL_3.png;;童谣愚人节卡面_FGL_2.png;;童谣愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=童谣
|日文名称=ナーサリー・ライム
|卡面名称=NURSERY RHYME
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_074_4.png;;FDS_卡面_074_6.png;;FDS_卡面_074_5.png;;FDS_卡面_074_3.png;;FDS_卡面_074_2.png;;FDS_卡面_074_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|童谣|yy}}
{{参阅|童谣/情人节剧情语音|该从者情人节剧情的语音}}
{{:童谣/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=童谣初始头像.png
|图标2=童谣一破头像.png
|图标3=童谣三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=童谣初始模型.png
|模型2=童谣一破模型.png
|模型3=童谣三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
