{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#bce3e8
|稀有度=5
|获取途径=常驻
|序号=75
|从者内部id=600500
|中文名=雾都弃子
|直译名=开膛手杰克
|日文名=ジャック・ザ・リッパー
|英文名=Jack the Ripper
|中文战斗名=杰克
|日文战斗名=ジャック
|中文卡面名=开膛手杰克
|日文卡面名=ジャック・ザ・リッパー
|英文卡面名=Jack the Ripper 
|声优=丹下樱
|画师=近卫乙嗣
|属性1=混沌
|属性2=恶
|性别=女性
|身高=134cm
|体重=33kg
|副属性=地
|职阶=Assassin
|筋力=C
|耐久=C
|敏捷=A
|魔力=C
|幸运=E
|宝具=C
|基础ATK=1786
|基础HP=1862
|满级ATK=11557
|满级HP=12696
|90级ATK=11557
|90级HP=12696
|100级ATK=12651
|100级HP=13909
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=7,15,23,15,40
|A卡伤害分布=33,67
|B卡伤害分布=66,34
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=25.5%
|即死率=44.0%
|暴击权重=97
|特性1=天地从者
|特性2=人科
|特性3=孩童从者
|人型=是
|被EA特攻=是
|昵称=女儿,杰克,黑Assassin
|立绘1=第１阶段
|文件1=开膛手杰克·初始
|立绘2=第２阶段
|文件2=开膛手杰克·一破
|立绘3=第３阶段
|文件3=开膛手杰克·三破
|立绘4=第４阶段
|文件4=开膛手杰克·满破
|立绘5=愚人节
|画师5=RIYO
|文件5=开膛手杰克-愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[开膛手杰克/从者任务#幕间物语1|死于杰克之手的杰克]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=解体圣母
|国服上标=Maria the Ripper
|日文名=解体聖母
|日服上标=マリア・ザ・リッパー
|卡色=Quick
|类型=单体
|阶级=D+
|种类=对人宝具
|效果A=付与自身对{{特攻|女性|前缀=性别}}的特攻状态(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值B1=1400%|数值B2=1800%|数值B3=2000%|数值B4=2100%|数值B5=2200%
}}
|-|
强化前=
{{宝具
|中文名=解体圣母
|国服上标=Maria the Ripper
|日文名=解体聖母
|日服上标=マリア・ザ・リッパー
|卡色=Quick
|类型=单体
|阶级=D
|种类=对人宝具
|效果A=付与自身对{{特攻|女性|前缀=性别}}的特攻状态(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|雾夜的凶杀 A|霧夜の殺人 A|8
|自身的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与回避状态(1回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|情报抹消 B|情報抹消 B|7
|解除敌方单体的强化状态|∅|||||||||
|暴击发生率下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|外科手术 E|外科手術 E|6
|己方单体回复HP|500|700|900|1100|1300|1500|1700|1900|2100|2500
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3004000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|虚影之尘|20}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|混沌之爪|8}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|22}}{{材料消耗|无间齿轮|15}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|蛮神心脏|3}}
|8->9={{材料消耗|蛮神心脏|8}}{{材料消耗|混沌之爪|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凶骨|44}}{{材料消耗|混沌之爪|15}}{{材料消耗|蛮神心脏|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|110}}{{材料消耗|凶骨|154}}{{材料消耗|无间齿轮|15}}{{材料消耗|混沌之爪|53}}{{材料消耗|蛮神心脏|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|人工生命体幼体|5}}
|7->8={{材料消耗|人工生命体幼体|10}}{{材料消耗|宵泣之铁桩|18}}
|8->9={{材料消耗|宵泣之铁桩|54}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|赦免的小钟|72}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界著名的连续杀人犯。
在英国被称呼为「Jack the Ripper」。
五名女性被其杀害，尽管苏格兰场拼死搜查，
她却依然逍遥法外，最终消失得无影无踪。

|详情日文=
世界中にその名を知られるシリアルキラー。日本ではそのまま「切り裂きジャック」と呼称されることが多い。五人の女性を殺害し、スコットランドヤードの必死の捜査にもかかわらず、捕まることもなく姿を消した。

|资料1条件=
|资料1=
身高／体重：134cm·33kg
出处：史实
地域：伦敦
属性：混沌·恶　　副属性：地　　性别：女性
作为Assassin被召唤时的杰克。

|资料1日文=
身長／体重：134cm・33kg
出典：史実
地域：ロンドン
属性：混沌・悪　　副属性：地　　性別：女性
アサシンとして召喚された場合のジャック。

|资料2条件=
|资料2=
由于开膛手杰克的真实身份不明，
因此会随着各职阶的召唤变换外形。
这次当作为Assassin显现时，
就是不被允许诞生的婴儿的集合体。

|资料2日文=
切り裂きジャックの正体は明らかになっていないため、各クラスで召喚される度に姿を変貌させる。今回の場合はアサシンとして顕現した場合で、生まれることを許されなかった子供たちの集合体である。

|资料3条件=
|资料3=
身为Assassin的杰克在出生前就被杀害了，
因此向圣杯许下的愿望是回归胎内——
回到母亲的胎中。尽管不谙世事，
但由于作为开膛手杰克被召唤，因此脑子转得极快。

|资料3日文=
アサシンのジャックは生まれる前に殺されたため、胎内への回帰――母親の胎へ帰還することを聖杯への願望としている。世間知らずではあるがジャック・ザ・リッパーとして召喚されているせいか、恐ろしいほどに頭の回転は速い。

|资料4条件=
|资料4=
『解体圣母』
阶级：D～B　种类：对人宝具
重现开膛手杰克的杀人过程的宝具。
必要条件有三个，
「时间是夜间」「女性对象」「起雾」。

|资料4日文=
『解体聖母』
ランク：Ｄ～Ｂ　種別：対人宝具
ジャック・ザ・リッパーの殺人を再現する宝具。条件が三つ必要であり、「時間帯が夜である」「相手が女性である」「霧が出ている」こと。

|资料5条件=
|资料5=
作为Assassin被召唤的她虽然自称「开膛手杰克」，
但她也不知道自己是不是「真犯人」。
虽然存在杀害复数女性的记忆，
但不清楚这是杰克的记忆，还是牺牲者的记忆。

|资料5日文=
アサシンとして召喚された彼女は、自身を「ジャック・ザ・リッパー」と名乗っているが、本当に「真犯人」なのかは本人自身にも分からない。複数の女性を殺した記憶はあるが、それがジャックの犠牲者なのかも不明である。

|资料6条件=
通关 [[开膛手杰克/从者任务#幕间物语1|死于杰克之手的杰克]]后开放

|资料6=
她作为不被人爱的孩子，深深地渴望爱。
无论御主是男或女，她都会向对方渴求「母爱」。
你可以回应她的渴望，但或许她会试图潜入你的腹部哦。

|资料6日文=
愛されなかった子供である彼女は、強く愛を求めている。マスターが男性であれ女性であれ無関係に、「母親」としての愛を要求するだろう。愛に応じるのも構わないが、もしかすると彼女は君の腹部に潜り込む気なのかもしれない。

}}

===愚人节===
{{愚人节资料
|中文=
幼女从者
暴露狂的亡灵从者。
一旦露出破绽，无论对象是御主还是别的什么人，她们都会企图进行解体，当然，这不是什么无聊的玩笑。
|日文=
ようじょサーヴァント
露出狂な亡霊サーヴァント。隙あらば、マスターでも誰でも解体しようとするが、もちろんこれは他愛のない冗談でもなんでもない。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=开膛手杰克
|日文名称=ジャック・ザ・リッパー
|卡面名称=JACK THE RIPPER
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=开膛手杰克愚人节卡面_FGL_5.png;;开膛手杰克愚人节卡面_FGL_4.png;;开膛手杰克愚人节卡面_FGL_3.png;;开膛手杰克愚人节卡面_FGL_2.png;;开膛手杰克愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=开膛手杰克
|日文名称=ジャック・ザ・リッパー
|卡面名称=JACK THE RIPPER
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_075_5.png;;FDS_卡面_075_6.png;;FDS_卡面_075_4.png;;FDS_卡面_075_3.png;;FDS_卡面_075_2.png;;FDS_卡面_075_1.png
|画师=心⑩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|开膛手杰克/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|开膛手杰克|yy}}
{{参阅|开膛手杰克/情人节剧情语音|该从者情人节剧情的语音}}
{{:开膛手杰克/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#bce3e8
|文字颜色=black
|图标1=开膛手杰克初始头像.png
|图标2=开膛手杰克一破头像.png
|图标3=开膛手杰克三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#bce3e8
|文字颜色=black
|模型1=开膛手杰克初始模型.png
|模型2=开膛手杰克一破模型.png
|模型3=开膛手杰克三破模型.png
|模型1新=开膛手杰克_新1改.png
|模型2新=开膛手杰克_新2改.png
|模型3新=开膛手杰克_新3改.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
