{{pathnav2|英灵图鉴}}{{相关从者|莫德雷德|莫德雷德(Rider)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=76
|从者内部id=100900
|中文名=莫德雷德
|日文名=モードレッド
|英文名=Mordred
|中文战斗名=莫德雷德
|日文战斗名=モードレッド
|中文卡面名=莫德雷德
|日文卡面名=モードレッド
|英文卡面名=Mordred
|声优=泽城美雪
|画师=近卫乙嗣
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=154cm
|体重=42kg
|副属性=地
|职阶=Saber
|筋力=B+
|耐久=A
|敏捷=B
|魔力=B
|幸运=D
|宝具=A
|基础ATK=1811
|基础HP=2153
|满级ATK=11723
|满级HP=14680
|90级ATK=11723
|90级HP=14680
|100级ATK=12833
|100级HP=16083
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.0%
|即死率=24.5%
|暴击权重=98
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=天地从者
|特性5=人科
|特性6=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=小莫,莫崽,坑爹剑,熊孩子,莫孩儿,赤之saber
|立绘1=第１阶段
|文件1=小莫1-v2
|立绘2=第２阶段
|文件2=小莫2-v2
|立绘3=第３阶段
|文件3=小莫3-v2
|立绘4=第４阶段
|文件4=小莫4
|立绘5=图利法斯的记忆
|文件5=莫德雷德灵衣1
|立绘6=眼镜灵衣：红色Saber
|文件6=莫德雷德灵衣12卡面
|立绘7=愚人节
|画师7=RIYO
|文件7=莫德雷德愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[莫德雷德/从者任务#幕间物语1|王中王]]」后强化。<br>
''（开放条件：通关第四特异点&自由关卡「魅惑的繁华街」，达到灵基再临第1阶段，达到牵绊Lv.3。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=对吾华丽父王的叛逆
|国服上标=Clarent Blood Arthur
|日文名=我が麗しき父への叛逆
|日服上标=クラレント・ブラッドアーサー
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=对{{特攻|亚瑟|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=180%|数值B2=190%|数值B3=200%|数值B4=210%|数值B5=220%
|效果C=自身的NP小幅增加<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
|-|
强化前={{宝具
|中文名=对吾华丽父王的叛逆
|国服上标=Clarent Blood Arthur
|日文名=我が麗しき父への叛逆
|日服上标=クラレント・ブラッドアーサー
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特攻|亚瑟|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=180%|数值B2=190%|数值B3=200%|数值B4=210%|数值B5=220%
|效果C=自身的NP小幅增加<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[莫德雷德/从者任务#强化任务2|强化关卡 莫德雷德 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[莫德雷德/从者任务#强化任务1|强化关卡 莫德雷德]]」。开放时间：[[Fate/Grand Order Arcade×Fate/Grand Order联动活动推荐召唤4]]。）''
{{持有技能|红放|赤雷的骑士 A+|赤雷の騎士 A+|7
|自身的Buster指令卡性能提升(3次·3回合)<!--自身のBusterカード性能をアップ(3回・3ターン[g][o]▲[/o][/g])-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡暴击威力提升(3回合)<!--Busterカードのクリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[莫德雷德/从者任务#强化任务1|强化关卡 莫德雷德]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻版：Apocrypha/Inheritance of Glory -Triumphal-]]。）''
{{持有技能|红卡集星|卷烟狮子 B+|シガレット・ライオン B+|7
|自身的Buster指令卡暴击星集中度提升(1回合)<!--自身のBusterカードのスター集中度をアップ(1ターン)[g][o]▲[/o][/g]-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(3次·3回合)<!--クリティカル威力をアップ(3回・3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|出星|直觉 B|直感 B|7
|获得大量暴击星|4|5|6|7|8|9|10|11|12|14
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|隐藏不贞的头盔 EX|不貞隠しの兜 EX|8
|解除自身的弱化状态|∅|||||||||
|防御力大幅提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|八连双晶|10}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|蛮神心脏|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|龙之逆鳞|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|八连双晶|15}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|混沌之爪|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|八连双晶|55}}{{材料消耗|龙之逆鳞|35}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=34
|中文名称=图利法斯的记忆
|日文名称=トゥリファスの記憶
|素材={{材料消耗|龙之牙|10}}{{材料消耗|凶骨|10}}{{材料消耗|血之泪石|5}}{{材料消耗|龙之逆鳞|5}}
|序号2=75
|中文名称2=眼镜灵衣：红色Saber
|日文名称2=メガネ霊衣：レッドセイバー
|开放券2={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材2={{材料消耗|龙之牙|10}}{{材料消耗|大骑士勋章|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|人工生命体幼体|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|人工生命体幼体|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|大骑士勋章|10}}
|7->8={{材料消耗|大骑士勋章|20}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|大骑士勋章|30}}{{材料消耗|极光之钢|24}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
莫德雷德是圆桌骑士之一，亚瑟王的亲生子。
同时也是终结了传说的反叛骑士——
在卡姆兰之丘杀死了亚瑟王。

|详情日文=
モードレッドは円卓の騎士の一人であり、アーサー王の嫡子である。同時に伝説に終止符を打った――カムランの丘にて、アーサー王を討ち果たした叛逆の騎士である。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：混沌·中庸　　副属性：地　　性别：女性
体格和阿尔托莉雅完全一致。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：混沌・中庸　　副属性：地　　性別：女性
アルトリアとは体格が完全に一致している。

|资料2条件=
|资料2=
在亚瑟王的姐姐兼宿敌的魔女摩根的奸计下，
莫德雷德作为人造生命——人工生命体的一种而诞生。
她正是为了杀死亚瑟，
同时也是为了成为超越亚瑟的王而诞生的。

|资料2日文=
モードレッドはアーサー王の姉であり、宿敵である魔女モルガンの奸計によって生み出された人工生命――ホムンクルスの一種である。
アーサーを討つため、そしてアーサーを超える王になるためにモードレッドは生誕した。

|资料3条件=
|资料3=
由于莫德雷德是人工生命体，成长速度极快，
出生后数年就成了侍奉亚瑟王的骑士。
因其模仿了亚瑟王的能力，她很快就作为骑士崭露头角。

|资料3日文=
モードレッドはホムンクルスであるため、成長の速度は極めて早く、生まれて数年で騎士としてアーサー王に仕えることとなった。また、その能力もアーサー王を模倣しているため、たちまち騎士として頭角を現した。

|资料4条件=
|资料4=
与摩根原本的企图相反，
莫德雷德憧憬父亲，并希望得到父亲的承认。
然而在遭到了亚瑟王的拒绝后骤然一变。
为了践踏父亲建立的伟业而研磨自己的毒牙。
本来就已达极限的不列颠在二人的激斗中走向崩溃。

|资料4日文=
モルガンの思惑とは裏腹に父に憧れ、父に認められることを願っていたモードレッドだが、アーサー王の拒絶と共に変転。父の偉業を踏みにじるために、毒牙を研ぎ始める。元より限界に達していたブリテンは、二人の激突と共に崩壊した。

|资料5条件=
|资料5=
作为人工生命体而诞生于这个世界，
如疾风般经历了各种事件的她，寿命很短。
或许正因此，将人生的一切都献给父王后，
莫德雷德无比希望能得到她的认同。
然而，她却也仍然无法理解亚瑟的苦恼。

|资料5日文=
ホムンクルスとして生まれ、あらゆる出来事が疾風のように過ぎる彼女の寿命は短い。それ故、人生全てを捧げた父に、彼女は認めて貰いたかったのかもしれない。だが、モードレッドもまたアーサーの苦悩を推し量ることができなかった。

|资料6条件=
通关 [[莫德雷德/从者任务#幕间物语|王中王]]后开放

|资料6=
莫德雷德很容易相处。只要不说亚瑟王的坏话，
不夸奖亚瑟王，不将她作为女性对待，
也不要露骨地将她视为男性，不要太死板，
也不要被其他从者迷得神魂颠倒，
要认真倾听她的意见。很简单吧？

|资料6日文=
モードレッドの扱いは簡単である。アーサー王の悪口を言わない。アーサー王を褒めない。女性扱いしない。露骨に男性扱いもしない。堅苦しくならない。他のサーヴァントにうつつを抜かさない。彼女の意見はちゃんと聞く。簡単でしょう？

}}

===愚人节===
{{愚人节资料
|中文=
圆桌从者
在十五岁左右的夜晚迎来叛逆期，并肆意破坏卡美洛窗玻璃的那代人。
会骑着偷来的普利多温到处乱跑，可一旦听到有人说亚瑟王的坏话就会被激怒，比较不容易应付的从者。
|日文=
えんたくサーヴァント
大体十五くらいの夜に反抗期をむかえ、夜のキャメロットの窓ガラスを壊して回った世代。盗んだプリドゥエンで走り出すが、アーサー王の悪口を言われると激おこする、ちょっと扱いにくいサーヴァント。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=莫德雷德
|日文名称=モードレッド
|卡面名称=MORDRED
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=莫德雷德愚人节卡面_FGL_5.png;;莫德雷德愚人节卡面_FGL_4.png;;莫德雷德愚人节卡面_FGL_3.png;;莫德雷德愚人节卡面_FGL_2.png;;莫德雷德愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=莫德雷德
|日文名称=モードレッド
|卡面名称=MORDRED
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_076_5.png;;FDS_卡面_076_6.png;;FDS_卡面_076_4.png;;FDS_卡面_076_3.png;;FDS_卡面_076_2.png;;FDS_卡面_076_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|莫德雷德|yy}}
{{参阅|莫德雷德/情人节剧情语音|该从者情人节剧情的语音}}
{{:莫德雷德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=RGB(182,0,0)
|文字颜色=white
|图标1=小莫头像1.png
|图标2=小莫头像2.png
|图标3=小莫头像3.png
|灵衣1=图利法斯的记忆
|灵衣1图标=莫德雷德_status_灵衣.png
|灵衣2=眼镜灵衣：红色Saber
|灵衣2图标=莫德雷德灵衣12头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=RGB(182,0,0)
|文字颜色=white
|模型1=小莫战模旧1.png
|模型2=小莫战模旧2.png
|模型3=小莫战模旧3.png
|模型1新=小莫战模1.png
|模型2新=小莫战模2.png
|模型3新=小莫战模3.png
|灵衣1=图利法斯的记忆
|灵衣1模型=小莫灵衣model.png
|灵衣2=眼镜灵衣：红色Saber
|灵衣2模型=莫德雷德灵衣12模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
