{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=剧情
|序号=77
|从者内部id=201100
|中文名=尼古拉·特斯拉
|日文名=ニコラ・テスラ
|英文名=Nikola Tesla
|中文战斗名=尼古拉·特斯拉
|日文战斗名=ニコラ・テスラ
|中文卡面名=尼古拉·特斯拉
|日文卡面名=ニコラ･テスラ
|英文卡面名=Nikola Tesla
|声优=稻田彻
|画师=NAMANIKU ATK(Nitro+)
|属性1=混沌
|属性2=善
|性别=男性
|身高=190cm
|体重=80kg
|副属性=星
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=C
|魔力=B
|幸运=D
|宝具=EX
|基础ATK=1820
|基础HP=2027
|满级ATK=11781
|满级HP=13825
|90级ATK=11781
|90级HP=13825
|100级ATK=12896
|100级HP=15146
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.87%
|A卡np率=0.87%
|B卡np率=0.87%
|EX卡np率=0.87%
|宝具np率=0.87%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=7.9%
|即死率=31.5%
|暴击权重=147
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=否
|昵称=特总,祖师爷
|立绘1=第１阶段
|文件1=特斯拉1阶
|立绘2=第２阶段
|文件2=特斯拉2阶
|立绘3=第３阶段
|文件3=特斯拉3阶
|立绘4=第４阶段
|文件4=特斯拉满破图
|立绘5=愚人节
|画师5=RIYO
|文件5=特斯拉愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[尼古拉·特斯拉/从者任务#幕间物语1|闪电]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.3。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=人类神话·雷电降临
|国服上标=System Keraunos
|日文名=人類神話·雷電降臨
|日服上标=システム・ケラウノス
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=对{{特攻|天地从者|〔拥有天或地之力的从者〕|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=中概率付与晕眩状态(1回合)
|数值C1=40%
|效果D=自身的HP减少500【负面效果】
|数值D1=∅
}}
|-|
强化前=
{{宝具
|中文名=人类神话·雷电降临
|国服上标=System Keraunos
|日文名=人類神話·雷電降臨
|日服上标=システム・ケラウノス
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特攻|天地从者|〔拥有天或地之力的从者〕|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=低概率付与晕眩状态(1回合)
|数值C1=30%
|效果D=自身的HP减少500【负面效果】
|数值D1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
再强化后=通关「[[尼古拉·特斯拉/从者任务#强化任务2|强化关卡 尼古拉·特斯拉 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关幕间物语「[[尼古拉·特斯拉/从者任务#幕间物语2|人类神话·雷电降临]]」与「[[尼古拉·特斯拉/从者任务#强化任务|强化关卡 尼古拉·特斯拉]]」。开放时间：[[BATTLE IN NEWYORK 2022 ～太空·奥德修斯对尼古拉·特斯拉～]]。）''
{{持有技能|NP获得量提升|特斯拉线圈 A++|テスラコイル A++|7
|自身的NP获得量提升(3回合)<!--自身のNP獲得量をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|弱化付与成功率提升(1回合)<!--弱体付与成功率をアップ(1ターン)▲-->
|20%|22%|24%|36%|38%|30%|32%|34%|36%|40%
|除自身以外己方全体的NP获得量提升(3回合)<!--自身を除く味方全体のNP獲得量をアップ(3ターン)▲-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的强化成功率提升(3回合)<!--味方全体の強化成功率をアップ(3ターン)▲-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化后=通关幕间物语「[[尼古拉·特斯拉/从者任务#幕间物语2|人类神话·雷电降临]]」后强化。<br>
''（开放条件：通关Lostbelt No.3序章，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[尼古拉·特斯拉/从者任务#幕间物语1|闪电]]」。开放时间：[[幕间物语活动 第10弹]]。）''
{{持有技能|NP获得量提升|特斯拉线圈 A+|テスラコイル A+|7
|自身的NP获得量提升(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|除自身以外己方全体的NP获得量提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|NP获得量提升|流电学 A|ガルバニズム A|7
|自身的NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[尼古拉·特斯拉/从者任务#强化任务|强化关卡 尼古拉·特斯拉]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|毅力|天赋的睿智 EX|天賦の叡智 EX|7
|(80%概率)自身的防御力一定概率提升(3回合)<!--(80%概率)自身の防御力を確率でアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|(80%概率)宝具威力一定概率提升(3回合)<!--(80%概率)宝具威力を確率でアップ(3ターン[g][o]▲[/o][/g])-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
|-|
强化前={{持有技能|毅力|天赋的睿智 A|天賦の叡智 A|7
|(80%概率)自身的防御力一定概率提升(3回合)<!--(80%概率)自身の防御力を確率でアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|(80%概率)宝具威力一定概率提升(1回合)<!--(80%概率)宝具威力を確率でアップ(1ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力状态(1次·3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|星之开拓者 EX|星の開拓者 EX|8
|自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌贯通状态(3回合)|∅|||||||||
|获得暴击星|10|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|鬼魂提灯|12}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|凤凰羽毛|5}}
|8->9={{材料消耗|凤凰羽毛|15}}{{材料消耗|鬼魂提灯|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|禁断书页|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|凤凰羽毛|60}}{{材料消耗|鬼魂提灯|84}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|晓光炉心|15}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
操控电磁的19～20世纪的天才科学家。
毫不含蓄的天才，宣称甚至能斩断星辰。
解开了在众多的神话中，
被誉为神（自然）之传说的雷电的秘密，
给人类文明带来「电力」的伟大学者之一。

|详情日文=
電磁を制した十九～二〇世紀の天才科学者。
星さえ割ってみせると宣う、堂々たる天才。
数多の神話で神（自然）の伝説として
語られる雷電の力を解明し、人類文明に
「電気」をもたらした偉大な碩学のひとり。

|资料1条件=
|资料1=
身高／体重：190cm·80kg
出处：史实
地域：欧洲
属性：混沌·善　　副属性：星　　性别：男性
马克·吐温称其为雷电博士。

|资料1日文=
身長／体重：190cm・80kg
出典：史実
地域：欧州
属性：混沌・善　　副属性：星　　性別：男性
マーク・トゥウェインは彼を雷電博士と呼んだ。

|资料2条件=
|资料2=
无可比拟的天才。现代的普罗米修斯。
绝世美男子。发明王爱迪生的对手。
在大地之上再现宙斯之雷霆的男人。
他正是那雄伟华丽的睿智魔人。
对御主的态度也只能用傲慢这个词来形容。

|资料2日文=
比類無き天才。現代のプロメテウス。
絶世の美男子。発明王エジソンの好敵手。
ゼウスの雷霆を地上に顕した男。
壮絶にして華麗なる叡智の魔人こそ、彼である。
マスターへの態度は尊大の一語。

|资料3条件=
|资料3=
星之开拓者：EX
付与成为人类历史转折点的英雄的特殊技能。
将仅存在于神代的力量送到人间，
提升了文明水准的他，自然拥有EX阶级。

|资料3日文=
○星の開拓者：ＥＸ
人類史においてターニングポイントになった
英雄に与えられる特殊スキル。
神代の存在のみが有していた力を地上へ降ろし、
文明を引き上げた彼は、ＥＸランクを所有する。

|资料4条件=
|资料4=
『人类神话·雷电降临』
阶级：EX 种类：对城宝具
System Keraunos。根据其生前的伟大成就，
以及各种超自然传说进行神秘升华后的存在。
哪怕真名解放前也拥有极为强大的电磁操控能力。

|资料4日文=
『人類神話・雷電降臨』
ランク：ＥＸ　種別：対城宝具
システム・ケラウノス。生前の偉業と数々の
超自然的伝説による神秘が昇華されたモノ。
真名解放前でもきわめて強力な電磁操作能力。

|资料5条件=
|资料5=
其宝具所展现的猛威，
令人不禁联想到各种神话中的雷神们的降世，
这也造就了身为Archer的他。
只要解放真名，就能「产生限定拟似的时空断层」，
破坏周围一切。

|资料5日文=
数多の神話で語られる雷電神たちの再臨を
思わせる猛威を地上へともたらす宝具の
存在が、彼をアーチャーたらしめている。
真名解放を行えば「限定的・擬似的な
時空断層の発生」によって周囲一帯を破壊する。

|资料6条件=
通关 [[尼古拉·特斯拉/从者任务#幕间物语1|闪电]]后开放

|资料6=
对圣杯的愿望是「完成尼古拉·特斯拉世界系统」。
迎接交流电可在空间中自由来往的新世界。
为了成就这个伟业，尼古拉·特斯拉想必也会，
毫无保留地全力协助修复人类史吧。

|资料6日文=
聖杯にかける願いは「ニコラ・テスラ世界
システムを完成させること」。交流電流が
空間そのものを行き交う新世界の到来である。
これを成就させるためにも、ニコラ・テスラは
人類史の修復に協力を惜しまないだろう。

}}

===愚人节===
{{愚人节资料
|中文=
电气从者
因为发明了那个大概所有人都曾在科技馆里见过的超帅等离子灯而变得有名的大叔。
|日文=
でんきサーヴァント
誰もが科学館などで一度は目にしたことのあるかっこいいプラズマボールを発明したことで有名なおじさん。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尼古拉·特斯拉
|日文名称=ニコラ・テスラ
|卡面名称=NIKOLA TESLA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=尼古拉·特斯拉愚人节卡面_FGL_5.png;;尼古拉·特斯拉愚人节卡面_FGL_4.png;;尼古拉·特斯拉愚人节卡面_FGL_3.png;;尼古拉·特斯拉愚人节卡面_FGL_2.png;;尼古拉·特斯拉愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼古拉·特斯拉
|日文名称=ニコラ・テスラ
|卡面名称=NIKOLA TESLA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_077_5.png;;FDS_卡面_077_6.png;;FDS_卡面_077_4.png;;FDS_卡面_077_3.png;;FDS_卡面_077_2.png;;FDS_卡面_077_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼古拉·特斯拉|yy}}
{{参阅|尼古拉·特斯拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼古拉·特斯拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=特总1阶头像.png
|图标2=特总2阶头像.png
|图标3=特总满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=特总初始战斗模型.png
|模型2=特总2阶战斗模型.png
|模型3=特总满破战斗模型.png
|模型1新=特总初始战斗模型改.png
|模型2新=特总2阶战斗模型改.png
|模型3新=特总满破战斗模型改.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=尼古拉·特斯拉}}{{外部参阅|mode=mg|标题=尼古拉·特斯拉(Fate)}}
{{英灵图鉴导航}}
