{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值<ref>[[阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)]]的Arts指令卡每Hit伤害百分比之和为117，这个数据意味着其Arts指令卡造成的实际伤害值是正常值的1.17倍。</ref>==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=78
|从者内部id=301900
|中文名=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名=アルトリア・ペンドラゴン〔オルタ〕
|英文名=Altria Pendragon (Alter)
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=ISHIDA AKIRA
|属性1=秩序
|属性2=善
|性别=女性
|身高=171cm
|体重=57kg？
|副属性=天
|职阶=Lancer
|筋力=A
|耐久=A+
|敏捷=C
|魔力=A+
|幸运=D
|宝具=A++
|基础ATK=1661
|基础HP=1881
|满级ATK=9968
|满级HP=11761
|90级ATK=11014
|90级HP=13005
|100级ATK=12069
|100级HP=14260
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.74%
|A卡np率=0.74%
|B卡np率=0.74%
|EX卡np率=0.74%
|宝具np率=0.74%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=33,33,51
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=10,20,30,40
|出星率=11.8%
|即死率=23.0%
|暴击权重=88
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=天地从者
|特性5=亚瑟
|特性6=王
|特性7=人科
|特性8=圆桌骑士
|人型=是
|被EA特攻=是
|昵称=黑枪呆,乳上,南半球
|立绘1=第１阶段
|文件1=黑枪呆卡面Ⅰ
|立绘2=第２阶段
|文件2=黑枪呆卡面Ⅱ
|立绘3=第３阶段
|文件3=黑枪呆卡面Ⅲ
|立绘4=第４阶段
|文件4=黑枪呆卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=黑枪呆愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/从者任务#幕间物语|不醒之梦，永恒之战]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到牵绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=闪耀于终焉之枪
|国服上标=Rhongomyniad
|日文名=最果てにて輝ける槍
|日服上标=ロンゴミニアド
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对城宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=中概率付与宝具封印状态(1回合)
|数值B1=60%
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
}}
|-|
强化前=
{{宝具
|中文名=闪耀于终焉之枪
|国服上标=Rhongomyniad
|日文名=最果てにて輝ける槍
|日服上标=ロンゴミニアド
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=中概率付与宝具封印状态(1回合)
|数值B1=60%
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=750|数值C3=1000|数值C4=1250|数值C5=1500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/从者任务#强化任务1|强化关卡 阿尔托莉雅·潘德拉贡〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第13弹]]。）''
{{持有技能|红放|赤龙之吐息 EX|赤竜の息吹 EX|7
|自身的Buster指令卡性能提升(3次·3回合)<!--自身のBusterカード性能をアップ(3回・3ターン[g][o]▲[/o][/g])-->
|35%|37%|39%|41%|43%|45%|47%|49%|51%|55%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
}}
|-|
强化前=
{{持有技能|红放|魔力放出 A+|魔力放出 A+|7
|自身的Buster指令卡性能提升(1回合)|35%|37%|39%|41%|43%|45%|47%|49%|51%|55%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|止境的加护 A|最果ての加護 A|7
|自身的暴击星集中度提升(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星|5|6|6|7|7|8|8|9|9|10
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/从者任务#强化任务2|强化关卡 阿尔托莉雅·潘德拉贡〔Alter〕 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/从者任务#强化任务1|强化关卡 阿尔托莉雅·潘德拉贡〔Alter〕]]」。开放时间：[[Fate/Grand Order Arcade×Fate/Grand Order联动活动推荐召唤4]]。）''
{{持有技能|加攻|狂猎 A|ワイルドハント A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ[g][o]▲[/o][/g](3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身对{{特攻|秩序|前缀=属性}}特攻状态(3回合)<!--自身に〔秩序〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对{{特攻|善|前缀=属性}}特攻状态(3回合)<!--〔善〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|加攻|领袖气质 E|カリスマ E|7
|己方全体的攻击力提升(3回合)|6%|6.6%|7.2%|7.8%|8.4%|9%|9.6%|10.2%|10.8%|12%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|陨蹄铁|6}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|陨蹄铁|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|龙之牙|144}}{{材料消耗|凤凰羽毛|40}}{{材料消耗|陨蹄铁|42}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|28}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|大骑士勋章|24}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说中的圆桌骑士王亚瑟本人。
其真正的形态是位惹人怜爱，
但也正如传说中一般清廉而高洁的少女骑士。
其作为圣剑使的模样为人们所熟知，
但她所拥有的圣枪其实也十分强大，
因此可作为Lancer现界。——同时正如所见，
她同样可能作为被圣杯诅咒侵蚀的存在而现界。
是冷酷无情的骑士王持枪的一面。

|详情日文=
伝説に語られる円卓の騎士王アーサーそのひと。
その実態は、可憐にして、しかし伝説通りの
清廉と高潔を兼ね備えた少女騎士。
聖剣使いとして知られるが、所有する聖槍も実に
強力であり、ランサーとしても現界し得る。
──そして、聖杯の呪いに侵された可能性としての現界もこうして有り得る。非情さに徹しきった騎士王の槍持つ側面である。

|资料1条件=
|资料1=
身高／体重：171cm·57kg？
出处：亚瑟王传说
地域：欧洲
属性：秩序·善　　副属性：天　　性别：女性
关于其身为Lancer时的体重与体型的问题，诸说纷纭。
另外，作为Lancer时，她一定会骑马。
Alter化时的坐骑为「拉姆瑞」。

|资料1日文=
身長／体重：171cm・57kg？
出典：アーサー王伝説
地域：欧州
属性：秩序・善　　副属性：天　　性別：女性
ランサー時の体重ないし体型には諸説が存在する。
また、ランサー時には、必ず馬に騎乗する。オルタナティブ時の乗騎は「ラムレイ」。

|资料2条件=
|资料2=
『闪耀于终焉之枪』
阶级：A++　种类：对城宝具
Rhongomyniad。圣枪。别名隆。
传说其真正的模样是连接世界表里的存在。
真名解放时阶级和种类都会发生变化。

|资料2日文=
『最果てにて輝ける槍』
ランク：Ａ＋＋　種別：対城宝具
ロンゴミニアド。聖槍。別名ロン。その真実の姿は、世界の表裏を繋ぎとめるモノであるという。
真名解放の際にはランクと種別が変化する。

|资料3条件=
|资料3=
圣枪即为连接世界表里（现实与幻想）的「光之柱」，
据说一旦将枪拔出，现实就会从世界剥离坠落。
圣枪原本是固定世界表层的「光之柱」。
据说一旦解开，
会导致建立于当世物理法则之上的世界剥落，
令被人们视为存在于过去的众多幻想法则出现。
正因为她是立于神代与幻想的最后的「王」，
才能拥有这蕴含着极强力量的圣枪。

|资料3日文=
聖槍は本来、世界の表層を縫い止める「光の柱」であり、万一これが解かれれば現在の物理法則によって成り立つ世界は剥がれ堕ち、過去のものとなった多くの幻想法則が現れるという。
神代と幻想の最後に立った「王」であるが故、
彼女はこの絶大な力を秘めた聖槍を所有する。

|资料4条件=
|资料4=
通过解放真名，
圣枪能释放在世界尽头闪烁的力量的一部分。
为了解放真名，需要将总计十三个的拘束解开近半数。
基于这种性质，该枪与「拯救世界的星之圣剑」，
被视为同等的存在。

|资料4日文=
真名解放によって、聖槍は最果てにて輝く光の
力の一端を放つことになる。
真名解放を行うためには合計十三の拘束のうち
半数までを解除する必要がある。この性質は
「世界を救う星の聖剣」と同等のモノとされる。

|资料5条件=
|资料5=
据传说，作为Lancer现界的时候，
骑士王的「某部分」与生前的模样截然不同。
或许是因为舍弃了圣剑与剑鞘，改为手持圣枪，
导致原本不老的肉体的「某部分」得以成长，
也有可能是枪的魔力促进了「某部分」的成长——

|资料5日文=
異説によれば、ランサーとして現界した際、
騎士王は生前と「一部」異なる姿になるという。
聖剣と鞘ならず聖槍を所有しているが故に不老の
肉体の「一部」が成長しているとも、槍の魔力が
肉体の「一部」を成長させているとも――

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/从者任务#幕间物语|不醒之梦，永恒之战]]后开放

|资料6=
虽说从圣剑改持圣枪，但骑士王的为人并不会改变。
她正是那获得选定之剑而成为王，
抵抗袭来的敌人，魔物，甚至是龙，
为保护祖国不停战斗下去的骑士王本人。
哪怕作为Alter现界，在修正人类史的过程中，
她也定能成为御主的助力。

|资料6日文=
聖剣を聖なる槍へと持ち替えようとも、騎士王の在り方は変わらない。選定の剣を得て王となり、襲い来る外敵や魔物、時には竜にさえ抗って故国のために戦い続けた騎士王そのひとである。
オルタとしての現界であろうとも、人類史修正にあたっては、大いにマスターの力となるであろう事は間違いない。

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
持着枪骑着马，拥有了王者应有威严的阿尔托莉雅Alter。
看上去成长为了大人，但性格还是那么凶暴哦。
|日文=
アルトリアサーヴァント
槍を持って馬に乗って王様にふさわしい貫禄を得たアルトリアオルタ。見た目は大人に成長したが性格は相変わらず凶暴なままだぞ。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名称=アルトリア・ペンドラゴン〔オルタ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)愚人节卡面_FGL_4.png;;阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)愚人节卡面_FGL_5.png;;阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)愚人节卡面_FGL_3.png;;阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)愚人节卡面_FGL_2.png;;阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)愚人节卡面_FGL_1.png
|画师=めばる
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名称=アルトリア・ペンドラゴン〔オルタ〕
|卡面名称=ALTRIA PENDRAGON
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_078_4.png;;FDS_卡面_078_6.png;;FDS_卡面_078_5.png;;FDS_卡面_078_3.png;;FDS_卡面_078_2.png;;FDS_卡面_078_1.png
|画师=nipi
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant078正面1.png
|图标2=Servant078正面2.png
|图标3=Servant078正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型078_0破.png
|模型2=英灵模型078_1破.png
|模型3=英灵模型078_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
