{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.10}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=79
|从者内部id=501000
|中文名=冯·霍恩海姆·帕拉塞尔苏斯
|日文名=ヴァン・ホーエンハイム・パラケルスス
|英文名=Paracelsus von Hohenheim
|中文战斗名=帕拉塞尔苏斯
|日文战斗名=パラケルスス
|中文卡面名=冯·霍恩海姆·帕拉塞尔苏斯
|日文卡面名=ヴァン・ホーエンハイム・パラケルスス
|英文卡面名=Paracelsus von Hohenheim
|声优=三木真一郎
|画师=中原
|属性1=混沌
|属性2=善
|性别=男性
|身高=183cm
|体重=65kg
|副属性=人
|职阶=Caster
|筋力=D
|耐久=E
|敏捷=C
|魔力=A
|幸运=B
|宝具=A+
|基础ATK=1246
|基础HP=1711
|满级ATK=6711
|满级HP=9506
|90级ATK=8290
|90级HP=11758
|100级ATK=9082
|100级HP=12889
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=10.8%
|即死率=36.0%
|暴击权重=50
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=豆爸
|立绘1=第１阶段
|文件1=豆爸-卡面1
|立绘2=第２阶段
|文件2=豆爸-卡面2
|立绘3=第３阶段
|文件3=豆爸-卡面3
|立绘4=第４阶段
|文件4=豆爸-卡面4
|立绘5=眼镜灵衣：放大镜<!--magnifiers-->
|文件5=冯·霍恩海姆·帕拉塞尔苏斯灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=豆爸-卡面y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[冯·霍恩海姆·帕拉塞尔苏斯/从者任务#幕间物语|恶魔之任务]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=元素使的魔剑
|国服上标=Sword of Paracelsus
|日文名=元素使いの魔剣
|日服上标=ソード・オブ・パラケルスス
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动较强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
|-|
强化前={{宝具
|中文名=元素使的魔剑
|国服上标=Sword of Paracelsus
|日文名=元素使いの魔剣
|日服上标=ソード・オブ・パラケルスス
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动较强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速咏唱 A|高速詠唱 A|10
|自身NP中幅增加<!--自身のNPをすごく増やす-->
|55%|57.5%|60%|62.5%|65%|67.5%|70%|72.5%|75%|80%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|元素精灵 A+|エレメンタル A+|9
|己方全体的Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[冯·霍恩海姆·帕拉塞尔苏斯/从者任务#强化任务|强化关卡 冯·霍恩海姆·帕拉塞尔苏斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|毅力|贤者之石 A+|賢者の石 A+|10
|付与己方单体毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|毅力|贤者之石 A|賢者の石 A|10
|付与己方单体毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|EX|自身的弱化状态成功率提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|禁断书页|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|无间齿轮|7}}{{材料消耗|人工生命体幼体|4}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|凶骨|24}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|凶骨|24}}{{材料消耗|无间齿轮|7}}{{材料消耗|禁断书页|5}}{{材料消耗|人工生命体幼体|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|无间齿轮|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|7}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|48}}{{材料消耗|无间齿轮|11}}{{材料消耗|禁断书页|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|虚影之尘|96}}{{材料消耗|凶骨|168}}{{材料消耗|无间齿轮|40}}{{材料消耗|禁断书页|38}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=81
|中文名称=眼镜灵衣：放大镜<!--magnifiers-->
|日文名称=メガネ霊衣：マグニファイアーズ
|开放券={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材={{材料消耗|魔术髓液|10}}{{材料消耗|禁断书页|5}}{{材料消耗|悠久果实|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|人工生命体幼体|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|封魔之灯|2}}
|7->8={{材料消耗|封魔之灯|4}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|5}}{{材料消耗|梦幻的鳞粉|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|梦幻的鳞粉|16}}{{材料消耗|封魔之灯|6}}{{材料消耗|真理之卵|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说中的医生、炼金术士。
作为16世纪文艺复兴时期的人物为人们所知。
留下了包括「四元素（五元素）的再发现」，
「三元质的再发现」在内的大量成就与书籍。
在人类史与魔术史中都留下其功名的稀有人物。

|详情日文=
伝説的な医師にして錬金術師。
十六世紀、ルネサンス期の人物として知られる。
「四元素（五元素）の再発見」「三原質の再発
見」を始めとして数多の功績と書物とを残した。
人類史と魔術史の双方に名を残す稀有な人物。

|资料1条件=
|资料1=
身高／体重：183cm·65kg
出处：史实
地域：欧洲
属性：混沌·善　　副属性：人　　性别：男性
操控五元素的强大魔术师（Average One）。

|资料1日文=
身長／体重：183cm・65kg
出典：史実
地域：欧州
属性：混沌・善　　副属性：人　　性別：男性
五元素を操る強力な魔術師（アベレージ・ワン）。

|资料2条件=
|资料2=
理性稳重。性格温和，不好斗。
表示人类的感情比任何事物都要贵重。
将现代的魔术师们视为继承了自己教导的，
弟子们的后裔，平等而慈爱地对待他们。
——只要世界允许其（爱）存在。

|资料2日文=
理知的で物静か。気性は温和で戦闘を好まない。
人の情愛は何より尊いものであると説く。
あまねく現代の魔術師たちは自らの教えを継ぐ
弟子たちの裔とみなし、等しく慈しむ。
――世界が、それ（愛）を許す限りにおいては。

|资料3条件=
|资料3=
道具作成：EX
以强大魔力积蓄结晶“贤者之石”为首，
对应五属性元素的人工灵，
复数个拥有同步思考能力的人造人，等等——
具备EX阶级技能的他能制作各式各样的道具。

|资料3日文=
○道具作成：ＥＸ
強力な魔力集積結晶である“賢者の石”をはじめ、
エレメンタルと呼ばれる五属性に対応した人工霊、
複数体同期思考能力を有する人造人間、等々――
ＥＸのスキルを有する彼は多彩な道具を作成する。

|资料4条件=
|资料4=
『元素使的魔剑』
阶级：A+、种类：对军宝具
Sword of Paracelsus。
Azoth剑的根源。帕拉塞尔苏斯的魔剑。
用超高密度的“贤者之石”构成的魔术礼装。

|资料4日文=
『元素使いの魔剣』
ランク：Ａ＋　種別：対軍宝具
ソード・オブ・パラケルスス。
アゾット剣の原典そのもの。パラケルススの魔剣。
超々高密度の“賢者の石”で構成された魔術礼装。

|资料5条件=
|资料5=
宝具原本的效果是增幅、辅助、强化魔术，
但通过刀身的魔力，可瞬间执行仪式魔术，
以五种元素为媒介，
可以做到短暂地拟似构成神代真以太。
真以太（伪）可怕的威力能粉碎周围。

|资料5日文=
宝具本来の効果は魔術の増幅・補助・強化だが、
刀身の魔力によって瞬時に儀式魔術を行使し、
五つの元素を触媒に用いることで、一時的に
神代の真エーテルを疑似構成することが可能。
真エーテル（偽）は恐るべき威力で周囲を砕く。

|资料6条件=
通关 [[冯·霍恩海姆·帕拉塞尔苏斯/从者任务#幕间物语1|恶魔之任务]]后开放

|资料6=
曾向圣杯许下的愿望是「到达根源」。
更进一步说，根据他的理论，
星之光（比如圣剑）正是从根源射出的光。
而许愿就是为了验证该理论是否正确——
他曾经这么想。现在或许赎罪才是他的追求吧。

|资料6日文=
かつて聖杯にかけた願いは「根源への到達」。
更に言えば、星の光（たとえば聖剣の）こそが
根源から差し込む光に違いない、という自説が
正しいか否かを確かめること――だった、が。
現在の彼は贖罪をこそ求めているのかも知れない。

}}

===愚人节===
{{愚人节资料
|中文=
朋友从者
害怕寂寞的从者。
千万要小心，一旦放任不管，他就会不断制作人工生命体。朋友很少。
|日文=
ともだちサーヴァント
寂しがりのサーヴァント。放っておくとホムンクルスをどんどん作り始めてしまうので注意しよう。友達が少ない。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=冯·霍恩海姆·帕拉塞尔苏斯
|日文名称=ヴァン・ホーエンハイム・パラケルスス
|卡面名称=PARACELSUS VON HOHENHEIM
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=冯·霍恩海姆·帕拉塞尔苏斯愚人节卡面_FGL_3.png;;冯·霍恩海姆·帕拉塞尔苏斯愚人节卡面_FGL_5.png;;冯·霍恩海姆·帕拉塞尔苏斯愚人节卡面_FGL_4.png;;冯·霍恩海姆·帕拉塞尔苏斯愚人节卡面_FGL_2.png;;冯·霍恩海姆·帕拉塞尔苏斯愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=冯·霍恩海姆·帕拉塞尔苏斯
|日文名称=ヴァン・ホーエンハイム・パラケルスス
|卡面名称=PARACELSUS VON HOHENHEIM
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_079_3.png;;FDS_卡面_079_6.png;;FDS_卡面_079_5.png;;FDS_卡面_079_4.png;;FDS_卡面_079_2.png;;FDS_卡面_079_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|冯·霍恩海姆·帕拉塞尔苏斯|yy}}
{{参阅|冯·霍恩海姆·帕拉塞尔苏斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:冯·霍恩海姆·帕拉塞尔苏斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant079正面1.png
|图标2=Servant079正面2.png
|图标3=Servant079正面3.png
|灵衣1=眼镜灵衣：放大镜<!--magnifiers-->
|灵衣1图标=冯·霍恩海姆·帕拉塞尔苏斯灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型079_0破.png
|模型2=英灵模型079_1破.png
|模型3=英灵模型079_3破.png
|灵衣1=眼镜灵衣：放大镜<!--magnifiers-->
|灵衣1模型=冯·霍恩海姆·帕拉塞尔苏斯灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
