{{pathnav2|英灵图鉴}}{{相关从者|阿蒂拉|阿蒂拉·the·San〔ta〕}}[[分类:未复查的从者条目]]
{{替换侧边栏底图|文件:大王抽卡舞_透明底.gif|width=200px}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=8
|从者内部id=101800
|中文名=阿蒂拉
|日文名=アルテラ
|英文名=Altera
|中文战斗名=阿蒂拉
|日文战斗名=アルテラ
|中文卡面名=阿蒂拉
|日文卡面名=アルテラ
|英文卡面名=Altera
|声优=能登麻美子
|画师=huke
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=48kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=A
|敏捷=A
|魔力=B
|幸运=A
|宝具=A+
|基础ATK=1907
|基础HP=2039
|满级ATK=12343
|满级HP=13907
|90级ATK=12343
|90级HP=13907
|100级ATK=13511
|100级HP=15236
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.1%
|即死率=24.5%
|暴击权重=102
|特性1=神性
|特性2=骑乘
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=大王,B提拉,彩笔
|立绘1=第１阶段
|文件1=008A
|立绘2=第２阶段
|文件2=008B
|立绘3=第３阶段
|文件3=008C
|立绘4=第４阶段
|文件4=008D
|立绘5=掌之星尘
|文件5=阿蒂拉灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=008E
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿蒂拉|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[阿蒂拉/从者任务#幕间物语2|我的记忆]]」后强化。<br>
''（开放条件：通关第二特异点，达到灵基再临第2阶段，达到牵绊Lv.4。需通关幕间物语「[[阿蒂拉/从者任务#幕间物语1|我内心的野兽]]」。开放时间：[[500万下载突破纪念活动]]。）''
{{宝具
|中文名=军神之剑
|国服上标=Photon Ray
|日文名=軍神の剣
|日服上标=フォトン・レイ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
|-|
强化前={{宝具
|中文名=军神之剑
|国服上标=Photon Ray
|日文名=軍神の剣
|日服上标=フォトン・レイ
|卡色=Buster
|类型=全体
|阶级=A-
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[阿蒂拉/从者任务#强化任务1|强化关卡 阿蒂拉]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|宝具威力提升|神之鞭 A|神の鞭 A|7
|己方全体的宝具威力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除敌方全体的防御强化状态
|∅|||||||||
}}
|-|
强化前=
{{持有技能|宝具威力提升|军略 B|軍略 B|7
|己方全体的宝具威力提升(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
再强化后=通关「[[阿蒂拉/从者任务#强化任务2|强化关卡 阿蒂拉 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关幕间物语「[[阿蒂拉/从者任务#幕间物语3|我的，军神之剑]]」和「[[阿蒂拉/从者任务#强化任务1|强化关卡 阿蒂拉]]」。开放时间：[[从漫画了解！Fate/Grand Order×Fate/Grand Order联动活动开幕前夕活动]]。）''
{{持有技能|充能|完全构造体 EX|完全構造体 EX|7
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击弱化耐性提升(3回合)<!--攻撃弱体耐性をアップ[g][o]▲[/o][/g](3ターン)-->
|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|HP大回复<!--HPを大回復[g][o]▲[/o][/g]-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击星集中度提升(1回合)<!--スター集中度をアップ[g][o]▲[/o][/g](1ターン)-->
|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
}}
|-|
强化后=通关幕间物语「[[阿蒂拉/从者任务#幕间物语3|我的，军神之剑]]」后强化。<br>''（开放条件：通关第五特异点，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[阿蒂拉/从者任务#幕间物语2|我的记忆]]」。开放时间：[[「Fate/EXTELLA」发售纪念活动]]。）''
{{持有技能|弱化耐性提升|天性的肉体 EX|天性の肉体 EX|7
|自身的攻击弱化耐性提升(3回合)|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击星集中度提升(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
}}
|-|
强化前={{持有技能|弱化耐性提升|天性的肉体 D|天性の肉体 D|7
|自身的攻击弱化耐性提升(3回合)|40%|44%|48%|52%|56%|60%|64%|68%|72%|80%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|星之纹章 EX|星の紋章 EX|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性小幅提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|B|付与自身伤害附加状态(175)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|混沌之爪|6}}{{材料消耗|陨蹄铁|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|陨蹄铁|10}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|陨蹄铁|15}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|18}}
|8->9={{材料消耗|凶骨|54}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凶骨|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|凶骨|216}}{{材料消耗|陨蹄铁|15}}{{材料消耗|混沌之爪|33}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=53
|中文名称=掌之星尘
|日文名称=掌の星屑
|开放券={{道具|偶像灵衣开放券|1}}
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|陨蹄铁|5}}{{材料消耗|战马的幼角|5}}{{材料消耗|煌星碎片|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|陨蹄铁|5}}
|7->8={{材料消耗|陨蹄铁|10}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|陨蹄铁|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
建立起巨大帝国的大王。匈人之王阿提拉。
匈奴的后裔，匈人族的战士和王。
制霸了覆盖西亚至俄罗斯、东欧、高卢地区的
辽阔版图的五世纪的大英雄。
据说她导致了西罗马帝国的灭亡。

|详情日文=
大帝国を成した大王。アッティラ・ザ・フン。
匈奴（フンヌ）の末裔、フン族の戦士にして王。
西アジアからロシア・東欧・ガリアにまで及ぶ
広大な版図を制した五世紀の大英雄。
西ローマ帝国の滅亡を招いたとも言われる。

|资料1条件=
|资料1=
身高／体重：160cm·48kg
出处：史实
地域：中亚～欧洲
属性：混沌·善　　副属性：人　　性别：女性
自出生以来就热爱着军神玛尔斯（阿瑞斯）。

|资料1日文=
身長／体重：160cm・48kg
出典：史実
地域：中央アジア～欧州
属性：混沌・善　　副属性：人　　性別：女性
生まれた時から軍神マルス（アレス）が好き。

|资料2条件=
|资料2=
直觉优秀，在面对各种事态时，
都能维持理性直面困难。拥有极高自尊心的战士。
总会令人感受到些许「空虚」的要素。
战斗时能冷静而正确的把握状况，
化为冷酷无情执行杀戮的战斗机械。

|资料2日文=
直感力に優れ、あらゆる事態に際しても理性を
放棄せず立ち向かう。誇り高く、理性的な戦士。
何処か「空虚」なところがある。
戦闘時には冷静かつ正確に状況を把握し、
無慈悲な殺戮を遂行する戦闘機械と化す。

|资料3条件=
|资料3=
纯粹的『战斗王』。
相比战场上的武勋，其统治却并不成功，
自己死后，帝国迅速瓦解消失。
然而，代表着畏惧与恐怖的「阿提拉」之名，
直到现代仍停留在人们的记忆中。

|资料3日文=
純然たる『戦闘王』。
戦場の武勲とは対照的に統治には成功せず、
自身の死の後に帝国は急速に瓦解し消え果てた。
しかし、畏怖と恐怖を示す「アッティラ」の名は、
近代、現代に至るまで人々に記憶されている。

|资料4条件=
|资料4=
『军神之剑』
阶级：A　种类：对军宝具
目前普遍认为此宝具来源于以下两者的结合：
她那令欧洲全境畏惧地称之为——
「神罚」与「神之鞭」的武力与恐怖，
以及她获得军神玛尔斯之剑的轶事。

|资料4日文=
『軍神の剣』
ランク：Ａ　種別：対軍宝具
欧州全土で「神の懲罰」「神の鞭」と畏怖された
武勇と恐怖が、軍神マルスの剣を得たとの
逸話と合わさった宝具――であると思われる。

|资料5条件=
|资料5=
宝具『军神之剑』表现出长剑的形状，
但不知为何令人觉得设计中带有一丝未来的要素。
据说由三色之光构成的「刀身」，
能够破坏在地面上「各种存在」。
当解放真正实力的时候，阶级与种类都会提升。

|资料5日文=
宝具『軍神の剣』は長剣の形状をしてはいるが、
何故か、どことなく未来的な意匠を思わせる。
三色の光で構成された「刀身」は地上に於ける
「あらゆる存在」を破壊し得るという。
真の力を解放した時、ランクと種別が上昇する。

|资料6条件=
通关 [[阿蒂拉/从者任务#幕间物语1|我内心的野兽]]后开放

|资料6=
如果能向圣杯许愿的话——
「想要过不是战士的人生」。
绝不是讨厌身为战士的自己。
只是，对于如若不是战士，
自己将如何生活很有兴趣。

|资料6日文=
聖杯にかける願いがあるとすれば――
「戦士ではない人生を生きてみる」こと。
決して戦士である自分を嫌悪していた訳ではない。
ただ、もしも戦士でなかったとしたら、どのように
自分は生きるのだろうか、と興味を抱いている。

}}

===愚人节===
{{愚人节资料
|中文=
大王从者
一看到文明就会忍不住破坏的可爱战斗专精从者。
只要调教得当，就能够分辨好文明和坏文明。
|日文=
だいおうサーヴァント
文明と見ればつい破壊してしまうかわいい戦闘特化型サーヴァント。きちんとしつければ良い文明と悪い文明を見分けられるようになる。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿蒂拉
|日文名称=アルテラ
|卡面名称=ALTERA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿蒂拉愚人节卡面_FGL_5.png;;阿蒂拉愚人节卡面_FGL_4.png;;阿蒂拉愚人节卡面_FGL_3.png;;阿蒂拉愚人节卡面_FGL_2.png;;阿蒂拉愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿蒂拉
|日文名称=アルテラ
|卡面名称=ALTERA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_008_5.png;;FDS_卡面_008_6.png;;FDS_卡面_008_4.png;;FDS_卡面_008_3.png;;FDS_卡面_008_2.png;;FDS_卡面_008_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿蒂拉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿蒂拉|yy}}
{{参阅|阿蒂拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿蒂拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FFDC35
|文字颜色=white
|图标1=阿蒂拉头像1.png
|图标2=阿蒂拉头像2.png
|图标3=阿蒂拉头像3.png
|灵衣1=掌之星尘
|灵衣1图标=阿蒂拉灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#FFDC35
|文字颜色=white
|模型1=阿蒂拉模型Ⅰ（旧）.png
|模型2=阿蒂拉模型Ⅱ（旧）.png
|模型3=阿蒂拉模型Ⅲ（旧）.png
|模型1新=阿蒂拉模型Ⅰ（新）.png
|模型2新=阿蒂拉模型Ⅱ（新）.png
|模型3新=阿蒂拉模型Ⅲ（新）.png
|灵衣1=掌之星尘
|灵衣1模型=阿蒂拉灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
