{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=80
|从者内部id=501100
|中文名=查尔斯·巴贝奇
|日文名=チャールズ・バベッジ
|英文名=Charles Babbage
|中文战斗名=巴贝奇
|日文战斗名=バベッジ
|中文卡面名=查尔斯·巴贝奇
|日文卡面名=チャールズ・バベッジ
|英文卡面名=Charles Babbage
|声优=稻田彻
|画师=I-Ⅳ
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=250cm
|体重=500kg
|副属性=人
|职阶=Caster
|筋力=B++
|耐久=B++
|敏捷=D++
|魔力=A
|幸运=E
|宝具=A+
|基础ATK=1113
|基础HP=1959
|满级ATK=5996
|满级HP=10887
|90级ATK=7407
|90级HP=13467
|100级ATK=8115
|100级HP=14761
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.91%
|A卡np率=0.91%
|B卡np率=0.91%
|EX卡np率=0.91%
|宝具np率=0.91%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=10,20,30,40
|出星率=10.8%
|即死率=36.0%
|暴击权重=48
|特性1=人科
|特性2=机械
|人型=是
|被EA特攻=是
|猪化无效=是
|昵称=蒸汽王,巴贝奇老爷
|立绘1=第１阶段
|文件1=查尔斯·巴贝奇1
|立绘2=第２阶段
|文件2=查尔斯·巴贝奇2
|立绘3=第３阶段
|文件3=查尔斯·巴贝奇3
|立绘4=第４阶段
|文件4=查尔斯·巴贝奇4
|立绘5=愚人节
|画师5=RIYO
|文件5=查尔斯·巴贝奇5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[查尔斯·巴贝奇/从者任务#幕间物语|钢铁机动战记C·巴贝奇]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=绚烂的灰烬世界
|国服上标=Dimension of Steam
|日文名=絢爛なりし灰燼世界
|日服上标=ディメンジョン・オブ・スチーム
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=12.5%|数值B3=15%|数值B4=17.5%|数值B5=20%
}}
|-|
强化前=
{{宝具
|中文名=绚烂的灰烬世界
|国服上标=Dimension of Steam
|日文名=絢爛なりし灰燼世界
|日服上标=ディメンジョン・オブ・スチーム
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=12.5%|数值B3=15%|数值B4=17.5%|数值B5=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|专心一意 C|一意専心 C|8
|自身的NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[查尔斯·巴贝奇/从者任务#强化任务1|强化关卡 巴贝奇]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|加攻|机械铠甲 EX|機関の鎧 EX|7
|自身的攻击力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与自身无敌状态(1回合)|∅|||||||||
}}
|-|
强化前={{持有技能|加攻|机械铠甲 EX|機関の鎧 EX|7
|自身的攻击力提升(1回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|付与自身无敌状态(1回合)|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[查尔斯·巴贝奇/从者任务#强化任务2|强化关卡 巴贝奇 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[查尔斯·巴贝奇/从者任务#强化任务1|强化关卡 巴贝奇]]」。开放时间：[[平安京推荐召唤2]]。）''
{{持有技能|宝具威力提升|蒸汽装置输出提升 B|蒸気機關出力上昇 B|7
|自身的宝具威力大幅提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与灼伤状态(5回合)【负面效果】<ref group="注" name="灼伤无效">该状态存在期间自身灼伤无效</ref>|300|||||||||
|大量获得暴击星|20|21|22|23|24|25|26|27|28|30
}}
|-|
强化前={{持有技能|宝具威力提升|过载 D|オーバーロード D|7
|自身的宝具威力大幅提升(1回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|付与灼伤状态(5回合)【负面效果】<ref group="注" name="灼伤无效">该状态存在期间自身灼伤无效</ref>|300|||||||||
}}
</tabber>
<references group="注" />

===职阶技能===
{{职阶技能|道具作成|道具作成（伪）|A|自身的弱化状态成功率提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|无间齿轮|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|禁断书页|7}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|无间齿轮|5}}{{材料消耗|禁断书页|11}}{{材料消耗|八连双晶|7}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|7}}{{材料消耗|鬼魂提灯|4}}
|8->9={{材料消耗|鬼魂提灯|12}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|鬼魂提灯|16}}{{材料消耗|无间齿轮|11}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|鬼魂提灯|48}}{{材料消耗|无间齿轮|38}}{{材料消耗|禁断书页|11}}{{材料消耗|八连双晶|40}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|智慧之圣甲虫像|2}}
|7->8={{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|晓光炉心|3}}
|8->9={{材料消耗|晓光炉心|8}}{{材料消耗|神脉灵子|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|禁断书页|11}}{{材料消耗|神脉灵子|16}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|晓光炉心|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
十九世纪的数学家、科学家。
梦想给世界带来变革的蒸汽王。天才学者。
提出了「差分机」与「分析机」的设计概念，
也即基于蒸汽机关的世界首台计算机雏形。
现代称其为「计算机之父」。

|详情日文=
十九世紀の数学者にして科学者。
世界の変革を夢見た蒸気王。
蒸気機関を用いた世界初となるコンピューター
「階差機関」「解析機関」を考案した天才碩学。
現代では「コンピューターの父」とも呼ばれる。

|资料1条件=
|资料1=
身高／体重：250cm·500kg以上（两者都包括铠甲）
出处：史实
地域：欧洲
属性：混沌·中立　　副属性：人　　性别：男性
性格严谨，但对天真无邪或是聪明的少女没有抵抗力。

|资料1日文=
身長／体重：250cm・500kg超（どちらも鎧込み）
出典：史実
地域：欧州
属性：混沌・中庸　　副属性：人　　性別：男性
厳しい性格だが、無垢な少女や聡明な少女に弱い。

|资料2条件=
|资料2=
——志未成，身先死。
差分机没能完成。
分析机没能完成。
消失在时代狭缝中的「未来的可能性」之梦，
他将之留给世界，抱憾而逝。

|资料2日文=
――志半ばにして彼は死んだ。
階差機関は完成しなかった。
解析機関は完成しなかった。
時代の狭間に消えた「有り得た未来」の夢を
世界に残し、彼は死んだ。

|资料3条件=
|资料3=
而如今，他现界于世。
将未来的可能性——异形的钢铁披于身上。
将梦中的未来——异形的世界藏在心中。
作为英灵现界的他，其存在本身，
就是其宝具——和固有结界几乎为同一存在。

|资料3日文=
そして今こそ彼は現界する。
有り得た未来を、異形の鋼鉄として身に纏って。
夢想した未来を、異形の世界として裡に秘めて。
英霊として現界する彼は、存在そのものが
己が宝具――固有結界とほぼ同一なのである。

|资料4条件=
|资料4=
机械铠甲：EX
始终身披蒸汽机关制的全身铠甲。
提升筋力与耐久力阶级的同时，
也因异形蒸汽机关的推进功能，
令三项能力值都追加了「++」的修正。

|资料4日文=
○機関の鎧：ＥＸ
蒸気機関製の全身機械鎧を常に身に纏う。
筋力と耐久力をランクアップさせると同時に、
異形の蒸気機関がもたらすブースト機能によって
三つの能力値に「＋＋」の補正が与えられる。

|资料5条件=
|资料5=
『绚烂的灰烬世界』
阶级：A++、种类：对军宝具
Dimension of Steam。
渴望与梦想升华了的固有结界，
他的心，就是身披的机械铠甲本身。

|资料5日文=
『絢爛なりし灰燼世界』
ランク：Ａ＋　種別：対軍宝具
ディメンジョン・オブ・スチーム。
渇望と夢想とが昇華された固有結界であり、
彼の心であり、身に纏う機関鎧そのものでもある。

|资料6条件=
通关「[[查尔斯·巴贝奇/从者任务#幕间物语2|钢铁机动战记C·巴贝奇]]」时开放

|资料6=
向圣杯许下的愿望是「蒸汽文明世界的到来」。
然而现界后，获得了些许现代世界知识的他，
多少开始意识到这或许并非好事。
根据御主的决断，他一定会成为值得依靠的同伴。

|资料6日文=
聖杯にかける願いは「蒸気文明世界の到来」。
ただし、現界するにあたり現代の世界について
多少の知識を得ているため、これはこれで悪い
ものではないかと認識し始めている。
マスター次第で、彼は頼もしい味方になるだろう。

}}

===愚人节===
{{愚人节资料
|中文=
金属从者
怎么看都是机器人从者。
装备着6万5千马力的机械式机器人装甲。
至今还没人往铠甲里面偷看过。
|日文=
メタルサーヴァント
どうみてもロボなサーヴァント。６万５０００馬力のメカニカルでロボなアーマーを着込んでいる。鎧の中を覗いた人はまだ誰もいない。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=查尔斯·巴贝奇
|日文名称=チャールズ・バベッジ
|卡面名称=CHARLES BABBAGE
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=查尔斯·巴贝奇愚人节卡面_FGL_3.png;;查尔斯·巴贝奇愚人节卡面_FGL_5.png;;查尔斯·巴贝奇愚人节卡面_FGL_4.png;;查尔斯·巴贝奇愚人节卡面_FGL_2.png;;查尔斯·巴贝奇愚人节卡面_FGL_1.png
|画师=ヒライユキオ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=查尔斯·巴贝奇
|日文名称=チャールズ・バベッジ
|卡面名称=CHARLES BABBAGE
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_080_3.png;;FDS_卡面_080_6.png;;FDS_卡面_080_5.png;;FDS_卡面_080_4.png;;FDS_卡面_080_2.png;;FDS_卡面_080_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|查尔斯·巴贝奇|yy}}
{{参阅|查尔斯·巴贝奇/情人节剧情语音|该从者情人节剧情的语音}}
{{:查尔斯·巴贝奇/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant080正面1.png
|图标2=Servant080正面2.png
|图标3=Servant080正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型080_0破.png
|模型2=英灵模型080_1破.png
|模型3=英灵模型080_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
