{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=Musovzky|time=2018-06-24}}  

==基础数值==
<tabber>
亨利·杰基尔时=
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=81
|从者内部id=600700
|中文名=亨利·杰基尔＆海德
|日文名=ヘンリー・ジキル＆ハイド
|英文名=Henry Jekyll & Hyde
|中文战斗名=杰基尔
|日文战斗名=ジキル
|中文卡面名=亨利·杰基尔
|日文卡面名=ヘンリー・ジキル
|英文卡面名=Henry Jekyll
|声优=宫野真守
|画师=中原
|属性1=秩序
|属性2=善
|性别=男性
|身高=175cm
|体重=60kg
|副属性=地
|职阶=Assassin
|筋力=C+
|耐久=E
|敏捷=A+
|魔力=E
|幸运=C
|宝具=C
|基础ATK=1173
|基础HP=1741
|满级ATK=6320
|满级HP=9675
|90级ATK=7807
|90级HP=11967
|100级ATK=8553
|100级HP=13118
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=25.6%
|即死率=55.0%
|暴击权重=99
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=化身博士,博士
|立绘1=第１阶段
|文件1=海德卡面Ⅰ
|立绘2=第２阶段
|文件2=海德卡面Ⅱ
|立绘3=第３阶段
|文件3=海德卡面Ⅲ
|立绘4=第４阶段
|文件4=海德卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=海德愚人节
}}
|-|
海德时=
{{基础数值
|复用=1
|用途=复用
|稀有度=3
|序号=
|中文名=海德
|日文名=ハイド
|英文名=Hyde
|中文战斗名=海德
|日文战斗名=ハイド
|声优=宫野真守
|画师=中原
|属性1=混沌
|属性2=恶
|性别=男性
|身高=175cm
|体重=60kg
|副属性=地
|职阶=Berserker
|筋力=B+
|耐久=B+
|敏捷=B+
|魔力=D
|幸运=D
|宝具=C
|基础ATK=1402
|基础HP=1546
|满级ATK=7551
|满级HP=8592
|90级ATK=9328
|90级HP=10628
|100级ATK=10219
|100级HP=11649
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.02%
|A卡np率=1.02%
|B卡np率=1.02%
|EX卡np率=1.02%
|宝具np率=1.02%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=5.0%
|即死率=58.5%
|暴击权重=9
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=化身博士,博士
|文件1=海德卡面Ⅳ-颠倒
}}
*注：由'''亨利·杰基尔'''变身的'''海德'''，HP及ATK按'''亨利·杰基尔'''计算
</tabber>

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[亨利·杰基尔＆海德/从者任务#幕间物语|海德与杰基尔博士]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到牵绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开）''
{{宝具
|中文名=隐秘的罪之游戏
|国服上标=Dangerous Game
|日文名=密やかなる罪の遊戯
|日服上标=デンジャラス・ゲーム
|卡色=Buster
|类型=辅助
|阶级=C+
|种类=对人宝具
|效果A=交换自身人格<br /><变身海德(Berserker)>
|数值A1=∅
|效果B=最大HP大幅提升<宝具等级提升时效果提升>
|数值B1=3000|数值B2=4500|数值B3=5250|数值B4=5625|数值B5=6000
|效果C=HP全回复
|数值C1=∅
|效果D=Buster指令卡性能提升<Over Charge时效果提升>
|数值D1=40%|数值D2=50%|数值D3=60%|数值D4=70%|数值D5=80%
}}
|-|
强化前={{宝具
|中文名=隐秘的罪之游戏
|国服上标=Dangerous Game
|日文名=密やかなる罪の遊戯
|日服上标=デンジャラス・ゲーム
|卡色=Buster
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=交换自身人格<br /><变身海德(Berserker)>
|数值A1=∅
|效果B=最大HP大幅提升<宝具等级提升时效果提升>
|数值B1=2000|数值B2=3500|数值B3=4250|数值B4=4625|数值B5=5000
|效果C=HP全回复
|数值C1=∅
|效果D=Buster指令卡性能提升<Over Charge时效果提升>
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
</tabber>
*注：人格为'''海德'''时宝具无法使用

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 B|怪力 B|7
|自身的攻击力提升(3回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|海德时攻击力进一步提升(3回合)|25%|26%|27%|28%|29%|30%|31%|32%|33%|35%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|眩晕|恐慌之声 A|恐慌の声 A|8
|自身的晕眩状态付与成功率提升(1次)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|海德时晕眩状态付与成功率进一步提升(1次)|85%|90%|95%|100%|105%|110%|115%|120%|125%|135%
|低概率付与敌方单体晕眩状态(1回合)|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[亨利·杰基尔＆海德/从者任务#强化任务|强化关卡 亨利·杰基尔＆海德]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|暴击威力提升|自我改变 B+|自己変容 B+|7
|自身的暴击威力提升(3回合)<!--自身のクリティカル威力をアップ(3ターン)-->
|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|海德时暴击威力进一步提升(3回合)<!--ハイド時さらにクリティカル威力をアップ(3ターン)-->
|25%|26%|27%|28%|29%|30%|31%|32%|33%|35%
|杰基尔时NP中幅增加<!--ジキル時NPをすごく増やす[g][o]▲[/o][/g]-->
|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
}}
|-|
强化前=
{{持有技能|暴击威力提升|自我改造 D|自己改造 D|7
|自身的暴击威力提升(3回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|海德时暴击威力进一步提升(3回合)|25%|26%|27%|28%|29%|30%|31%|32%|33%|35%
}}
</tabber>

===职阶技能===
<tabber>
亨利·杰基尔时=
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)}}
|-|
海德时=
{{职阶技能|狂化|狂化|A|自身的Buster性能提升(10%)}}
</tabber>

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3016000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|8}}{{材料消耗|凶骨|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|杀阶金像|8}}{{材料消耗|八连双晶|7}}{{材料消耗|人工生命体幼体|8}}
|总计={{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|15}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|八连双晶|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|凶骨|10}}
|7->8={{材料消耗|凶骨|20}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|5}}{{材料消耗|人工生命体幼体|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|30}}{{材料消耗|人工生命体幼体|16}}{{材料消耗|蛮神心脏|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|杀之辉石|36}}{{材料消耗|杀之魔石|36}}{{材料消耗|杀之秘石|36}}{{材料消耗|虚影之尘|73}}{{材料消耗|凶骨|105}}{{材料消耗|人工生命体幼体|56}}{{材料消耗|八连双晶|11}}{{材料消耗|蛮神心脏|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|禁断书页|7}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|7}}{{材料消耗|魔术髓液|12}}
|8->9={{材料消耗|魔术髓液|36}}{{材料消耗|九十九镜|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|魔术髓液|48}}{{材料消耗|禁断书页|11}}{{材料消耗|八连双晶|11}}{{材料消耗|九十九镜|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
19世纪的小说『化身博士』中，
登场的角色——或者说是该角色原型的人物。
他本想将自己人格中「邪恶」部分剥离，
结果却导致「邪恶」的人格显现出来，
最终犯下了杀人的恶行，走上了自我毁灭的道路。

|详情日文=
十九世紀の小説『ジキル博士とハイド氏』の
登場人物――もしくはそのモデルとなった人物。
自己の人格から「悪」を切り離そうとした彼は
しかし、「悪」を具現化させた人格を顕し、
やがて殺人を行い、最後には自滅したという。

|资料1条件=
|资料1=
身高／体重：175cm·60kg
出处：『化身博士』
地域：欧洲
属性：秩序·善（杰基尔）／混沌·恶（海德）
副属性：地
随着人格的切换，肉体也会发生变化的双重人格持有者。

|资料1日文=
身長／体重：175cm・60kg
出典：『ジキル博士とハイド氏』
地域：欧州
属性：秩序・善（ジキル）／混沌・悪（ハイド）
副属性：地
人格の移行に伴い肉体さえ変化する、二重存在者。

|资料2条件=
|资料2=
【杰基尔】
诚实而理性的好人——本来的人格。
对万事都会深思熟虑，既是优点也是缺点。
与表面相反，正义感十足，
生前苦恼于「潜藏于人类内心的邪恶」，企图与之对抗。

|资料2日文=
【ジキル】
誠実で理性的な善人――本来の人格。
物事を深く考えるのが長所でもあり短所。
穏やかな見た目に反して正義感が強く、生前は
「人間の内に潜む悪」に苦悩し、立ち向かった。

|资料3条件=
|资料3=
【海德】
毫无道德心的快乐主义者——「邪恶」的人格。
下意识会伤害所有一切的，恶意的反英雄。
不知是杰基尔的内心潜藏着邪恶，
还是因杰基尔本身就缺乏邪心，
导致才「只有这个程度而已」，这点不明。

|资料3日文=
【ハイド】
道徳心なき快楽主義者――「悪」の人格。
反射的にすべてを傷付けようとする悪意の反英雄。
ジキルの心に悪が潜んでいたのか、悪に乏しい
ジキル故に「この程度で済んだ」のかは、不明。

|资料4条件=
|资料4=
『隐秘的罪之游戏』
阶级：C　种类：对人宝具
Dangerous Game。让杰基尔变化为海德，
海德变化为杰基尔的灵药。化身为海德时，
拥有能媲美三骑士职阶的近身战斗力。

|资料4日文=
『密やかなる罪の遊戯』
ランク：Ｃ　種別：対人宝具
デンジャラス・ゲーム。ジキルからハイドへ、
ハイドからジキルへと変身する霊薬。ハイド時は
三騎士クラスにも比肩する近接戦闘力を得る。

|资料5条件=
|资料5=
无力之壳：A
精神与肉体处于杰基尔的状态时能力值一落千丈，
也很难以从者的身份被探知。
反之，通过使用宝具成为海德时，
仿佛受到了反作用力，能力会急剧提升。

|资料5日文=
○無力の殻：Ａ
精神と肉体がジキルの状態である間は能力値パラメーターが低下、サーヴァントとして感知され難くなる。
逆に、宝具使用によってハイドとなった際には反動のように能力値が爆発的に跳ね上がる。

|资料6条件=
通关 [[/从者任务#幕间物语|海德与杰基尔博士]]后开放

|资料6=
不知是因为以Assassin的职阶现界，
还是在之前的现界时失去的御主的缘故，
杰基尔难以驾驭海德。
但是两人总有一天将会分出胜负吧。
善与恶之间的争斗的结局……

|资料6日文=
アサシンのクラスでの現界のためか、それとも
以前の召喚の折に失ったマスターのためか、
ジキルはハイドを制御し切れずにいる。
けれどそれも、いつしか決着が付くだろう。
善と悪の闘争の結末が……

}}

===愚人节===
{{愚人节资料
|中文=
可疑从者
想要成为正义伙伴的懦弱从者。
始终苦恼不已。
作为狂暴从者被召唤时反而更为安定。
|日文=
うろんサーヴァント
正義の味方になりたかった、気の弱いサーヴァント。いつも苦悩にあふれている。あばれサーヴァントで召喚された時の方が安定している。
}}

==牵绊点数==
{{牵绊点数|4500|20000|2500|2500|10500|90000|370000|290000|270000|340000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=亨利·杰基尔＆海德
|日文名称=ヘンリー・ジキル＆ハイド
|卡面名称=HENRY JEKYLL & HYDE
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=亨利·杰基尔＆海德愚人节卡面_FGL_3.png;;亨利·杰基尔＆海德愚人节卡面_FGL_5.png;;亨利·杰基尔＆海德愚人节卡面_FGL_4.png;;亨利·杰基尔＆海德愚人节卡面_FGL_2.png;;亨利·杰基尔＆海德愚人节卡面_FGL_1.png
|画师=なべんこ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=亨利·杰基尔＆海德
|日文名称=ヘンリー・ジキル＆ハイド
|卡面名称=HENRY JEKYLL & HYDE
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_081_3.png;;FDS_卡面_081_6.png;;FDS_卡面_081_5.png;;FDS_卡面_081_4.png;;FDS_卡面_081_2.png;;FDS_卡面_081_1.png
|画师=SAIPACo.
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|亨利·杰基尔＆海德|yy}}
{{参阅|亨利·杰基尔＆海德/情人节剧情语音|该从者情人节剧情的语音}}
{{:亨利·杰基尔＆海德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant081正面1.png
|图标2=Servant081正面2.png
|图标3=Servant081正面3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| width="265px" | [[文件:Servant081海德正面.png|150x150px]]  
|- style="background:navy; color:white;"
|
| 海德
|}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型081_0破.png
|模型2=英灵模型081_1破.png
|模型3=英灵模型081_3破.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| [[文件:海德模型.png|252x252px]]  
|- style="background:navy; color:white;"
|
| 海德
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==获得方法==
;国服未来Pick Up情况
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
;在通关报酬中获得
:[[第四特异点 死界魔雾都市 伦敦]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
