{{pathnav2|英灵图鉴}}{{相关从者|弗兰肯斯坦|弗兰肯斯坦(Saber)}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=82
|从者内部id=700400
|中文名=弗兰肯斯坦
|日文名=フランケンシュタイン
|英文名=Frankenstein
|中文战斗名=弗兰
|日文战斗名=フラン
|中文卡面名=弗兰肯斯坦
|日文卡面名=フランケンシュタイン
|英文卡面名=Frankenstein
|声优=野中蓝
|画师=冈崎武士
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=172cm
|体重=48kg
|副属性=地
|职阶=Berserker
|筋力=C
|耐久=B
|敏捷=D
|魔力=D
|幸运=B
|宝具=C
|基础ATK=1573
|基础HP=1710
|满级ATK=9441
|满级HP=10687
|90级ATK=10432
|90级HP=11818
|100级ATK=11431
|100级HP=12958
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=6
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=4.9%
|即死率=58.5%
|暴击权重=10
|特性1=天地从者
|特性2=人科
|特性3=机械
|人型=是
|被EA特攻=是
|昵称=肯娘,弗兰
|立绘1=第１阶段
|文件1=弗兰肯斯坦卡面Ⅰ
|立绘2=第２阶段
|文件2=弗兰肯斯坦卡面Ⅱ
|立绘3=第３阶段
|文件3=弗兰肯斯坦卡面Ⅲ
|立绘4=第４阶段
|文件4=弗兰肯斯坦卡面Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=弗兰肯斯坦愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|弗兰肯斯坦的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[弗兰肯斯坦/从者任务#幕间物语1|11月寂寥之夜的往事Ⅰ]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.2。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=磔刑之雷树
|国服上标=Blasted Tree
|日文名=磔刑の雷樹
|日服上标=ブラステッド・ツリー
|卡色=Quick
|类型=全体
|阶级=D～B+
|种类=对军宝具
|效果A=对敌方全体发动相当强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1100%|数值A3=1200%|数值A4=1250%|数值A5=1300%
|效果B=暴击发生率下降(3回合) <Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=(500%概率)付与自身晕眩状态(2回合)【负面效果】
|数值C1=∅
}}
|-|
强化前=
{{宝具
|中文名=磔刑之雷树
|国服上标=Blasted Tree
|日文名=磔刑の雷樹
|日服上标=ブラステッド・ツリー
|卡色=Quick
|类型=全体
|阶级=D～B
|种类=对军宝具
|效果A=对敌方全体发动相当强大的攻击<宝具升级效果提升>
|数值A1=700%|数值A2=900%|数值A3=1000%|数值A4=1050%|数值A5=1100%
|效果B=暴击发生率下降(3回合) <Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=(500%概率)付与自身晕眩状态(2回合)【负面效果】
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|流电学 B|ガルバニズム B|7
|自身的NP获得量提升(3回合)|25%|27%|29%|31%|33%|35%|37%|39%|41%|45%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[弗兰肯斯坦/从者任务#幕间物语2|11月寂寥之夜的往事 Ⅱ]]」后强化。''<br>（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.3。需通关幕间物语「[[弗兰肯斯坦/从者任务#幕间物语1|11月寂寥之夜的往事Ⅰ]]」。开放时间：[[巧克力小姐的大惊小怪 -Valentine 2016-|巧克力小姐的大惊小怪 -Valentine 2017-]]。）''
{{持有技能|眩晕|空虚生者的叹息 C|虚ろなる生者の嘆き C|8
|中概率付与敌方单体晕眩状态(1回合)|60%|||||||||
|防御力下降(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前={{持有技能|眩晕|空虚生者的叹息 D|虚ろなる生者の嘆き D|8
|中概率付与敌方单体晕眩状态(1回合)|60%|||||||||
|防御力下降(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|过载 C|オーバーロード C|7
|自身的宝具威力大幅提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与灼伤状态(5回合)【负面效果】<ref group="注" name="灼伤无效">该状态存在期间自身灼伤无效</ref>|300|||||||||
}}
<references group="注" />

===职阶技能===
{{职阶技能|狂化|狂化|D|自身的Buster指令卡性能小幅提升(4%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|人工生命体幼体|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凶骨|24}}{{材料消耗|鬼魂提灯|4}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|凶骨|24}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|人工生命体幼体|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|无间齿轮|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|无间齿轮|20}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|八连双晶|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|凶骨|132}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|70}}{{材料消耗|人工生命体幼体|42}}{{材料消耗|八连双晶|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|战马的幼角|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
维克多·弗兰肯斯坦创造的人工生命体。
作为与亚当成对的夏娃而被制造出来，
但由于无法流畅地表现喜怒哀乐等感情，
被判定为失败作品。

|详情日文=
ヴィクター・フランケンシュタインによって創造された人工生命体。アダムと対を為すイヴとして作られたが、喜怒哀楽の感情表現が上手く働かず、失敗作と断じられた。

|资料1条件=
|资料1=
身高／体重：172cm·48kg
出处：创作
地域：欧洲全域
属性：混沌·中庸　　副属性：地　　性别：女性
若想节约用电的话就直接把PC的插头给拔了。

|资料1日文=
身長／体重：172cm・48kg
出典：創作
地域：ヨーロッパ全域
属性：混沌・中庸　　副属性：地　　性別：女性
節電のためならＰＣのコンセントを直で抜く。

|资料2条件=
|资料2=
弗兰肯斯坦与小说中描写的形象差异相当大，
维克多原本打算创造亚当和夏娃——
也就是以起源创造为目的而制作的。
但与圣经相反，他先创造了夏娃，
打算让夏娃生下亚当。

|资料2日文=
フランケンシュタインは小説で描かれたものとはかなりの差違があり、ヴィクターは当初からアダムとイヴ――原初のつがいを創造することを目的としていた。聖書とは逆に、彼はまずイヴを創造し、イヴにアダムを産ませることを思いついた。

|资料3条件=
|资料3=
然而，作为关键的夏娃——
通过缝合尸体制作的人工生命体是失败作品。
无法正常地控制和交流感情，
见到她毫不犹豫地杀害野狗，
并将内脏作为礼物赠送给自己的残暴本性，
维克多害怕地逃跑了。

|资料3日文=
ところが、取っ掛かりであるはずのイヴ――死体を繋ぎ合わせて作った人工生命体は失敗作だった。感情の制御、繋がりが上手くいかず、野犬を躊躇いなく惨殺し、臓物を贈り物として差し出す凶暴性に、ヴィクターは怯えて逃亡した。

|资料4条件=
|资料4=
然而，被丢弃的弗兰肯斯坦通过接触这个世界，
逐渐磨练自己的知性与感情，
终于萌生了对抛弃自己的维克多的愤怒。
面对执着地追赶自己到南极的她，
维克多精疲力竭，选择了自尽。

|资料4日文=
だが、置き去りにされたフランケンシュタインの知性や情緒は世界に触れる内に磨かれていき、遂には見捨てたヴィクターに対して怒りを覚えるようになった。南極まで執拗に追跡した彼女に、ヴィクターは疲れ果てたと自ら死を選ぶ。

|资料5条件=
|资料5=
她之所以会寻求自己的对象，不是因为本能的欲望，
而是为了追求理性——即希望能如同普通人类般生存。
唯有成功令她敞开心扉，才有可能被她选为御主吧，
也就是「弗兰肯斯坦的新郎」。

|资料5日文=
彼女がつがいを求めるのは、本能的欲求ではなく論理的――つまり、真っ当な人間としての在り方を求めるが故である。心を開かせることに成功すれば、それこそ「フランケンシュタインの花婿」としてマスターが選ばれる可能性がある。

|资料6条件=
通关 [[弗兰肯斯坦/从者任务#幕间物语1|11月寂寥之夜的往事I]]后开放

|资料6=
『磔刑之雷树』　
阶级：D～B　种类：对军宝具
将『少女贞洁』的所有限制器全部解除，
做好自爆的准备，全力放电。使用后，
低概率可能会出现第二个怪物弗兰肯斯坦。

|资料6日文=
『磔刑の雷樹』　
ランク：Ｄ～Ｂ　種別：対軍宝具
『乙女の貞節』の全リミッターを解除して行う自爆覚悟の全力放電。使用後、低確率で第二のフランケンシュタインの怪物を生む可能性がある。

}}

===愚人节===
{{愚人节资料
|中文=
怪物从者
电力驱动的怪物。
内部装载有感应器，只要被抚摸脑袋，她就会非常高兴。
成长之后就会说很多话了哦。
|日文=
モンスターサーヴァント
電気で動くモンスター。センサーが内蔵されていて、ナデナデしたりすると喜ぶ。成長すればいろんな言葉をしゃべりだすぞ。
}}

==牵绊点数==
{{牵绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=弗兰肯斯坦
|日文名称=フランケンシュタイン
|卡面名称=FRANKENSTEIN
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=弗兰肯斯坦愚人节卡面_FGL_4.png;;弗兰肯斯坦愚人节卡面_FGL_5.png;;弗兰肯斯坦愚人节卡面_FGL_3.png;;弗兰肯斯坦愚人节卡面_FGL_2.png;;弗兰肯斯坦愚人节卡面_FGL_1.png
|画师=ちょこ庵
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=弗兰肯斯坦
|日文名称=フランケンシュタイン
|卡面名称=FRANKENSTEIN
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_082_4.png;;FDS_卡面_082_6.png;;FDS_卡面_082_5.png;;FDS_卡面_082_3.png;;FDS_卡面_082_2.png;;FDS_卡面_082_1.png
|画师=桧野ひなこ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗兰肯斯坦|yy}}
{{参阅|弗兰肯斯坦/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗兰肯斯坦/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=弗兰肯斯坦初始头像.png
|图标2=弗兰肯斯坦一破头像.png
|图标3=弗兰肯斯坦满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=弗兰肯斯坦初始模型.png
|模型2=弗兰肯斯坦一破模型.png
|模型3=弗兰肯斯坦满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
