{{pathnav2|英灵图鉴}}{{相关从者|阿周那〔Alter〕}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=84
|从者内部id=201500
|中文名=阿周那
|日文名=アルジュナ
|英文名=Arjuna
|中文战斗名=阿周那
|日文战斗名=アルジュナ
|中文卡面名=阿周那
|日文卡面名=アルジュナ
|英文卡面名=Arjuna
|声优=岛崎信长
|画师=pako
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=177cm
|体重=72kg
|副属性=天
|职阶=Archer
|筋力=A
|耐久=B
|敏捷=B
|魔力=B
|幸运=A++
|宝具=EX
|基础ATK=1907
|基础HP=1940
|满级ATK=12342
|满级HP=13230
|90级ATK=12342
|90级HP=13230
|100级ATK=13510
|100级HP=14494
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=8.0%
|即死率=31.5%
|暴击权重=154
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=娜娜子,周黑鸭,阿Jo娜
|立绘1=第１阶段
|文件1=阿周那初始状态
|立绘2=第２阶段
|文件2=阿周那灵基再临I
|立绘3=第３阶段
|文件3=阿周那灵基再临III
|立绘4=第４阶段
|文件4=阿周那灵基再临IV
|立绘5=天授的旅装
|文件5=阿周那灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=阿周那愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[阿周那/从者任务#幕间物语1|神弓的真价]]」后强化。<br>
''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到牵绊Lv.2。开放时间：[[从者强化任务 第1弹]]。）''
{{宝具
|中文名=破坏神之手影
|国服上标=Pashupata
|日文名=破壊神の手翳
|日服上标=パーシュパタ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=中概率即死
|数值B1=50%
|效果C={{特攻|神性|类型=特效}}特性对象的即死概率提升<ref group="注" name="即死">该即死效果与上一个即死效果分别判定</ref>
|数值C1=80%
|效果D=防御力下降(3回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
|-|
强化前={{宝具
|中文名=破坏神之手影
|国服上标=Pashupata
|日文名=破壊神の手翳
|日服上标=パーシュパタ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=低概率即死
|数值B1=30%
|效果C={{特攻|神性|类型=特效}}特性对象的即死概率提升<ref group="注" name="即死" />
|数值C1=50%
|效果D=防御力下降(3回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
</tabber>
<references group="注" />

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[阿周那/从者任务#幕间物语2|唯有不断提问]]」后强化。<br>
''（开放条件：通关第五特异点，达到灵基再临第2阶段，达到牵绊Lv.4。需通关幕间物语「[[阿周那/从者任务#幕间物语1|神弓的真价]]」。开放时间：[[幕间物语活动 第1弹|幕间物语活动]]。）''
{{持有技能|掉星率增加|千里眼（射手） B+|千里眼（射手） B+|8
|自身暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与弱化无效状态(5回合)|∅|||||||||
}}
|-|
强化前={{持有技能|掉星率增加|千里眼 C+|千里眼 C+|8
|自身的暴击星掉落率提升(3回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[阿周那/从者任务#强化任务|强化关卡 阿周那]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|充能|天授的英雄 A+|授かりの英雄 A+|10
|自身的NP增加
|25%|||||||||
|付与每回合回复HP的状态(5回合)
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与每回合获得暴击星的状态(5回合)
|4|5|5|6|6|6|7|7|8|8
|付与每回合获得NP的状态(5回合)
|10%|||||||||
}}
|-|
强化前=
{{持有技能|充能|天授的英雄 A|授かりの英雄 A|12
|自身的NP增加|25%|||||||||
|付与每回合HP回复状态(5回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|每回合获得暴击星状态(5回合)|4|5|5|6|6|6|7|7|8|8
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|魔力放出（炎） A|魔力放出（炎） A|7
|自身的Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3009000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|世界树之种|8}}
|8->9={{材料消耗|世界树之种|22}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|30}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|世界树之种|90}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=36
|中文名称=天授的旅装
|日文名称=授かりし旅装
|素材={{材料消耗|闲古铃|5}}{{材料消耗|枯淡勾玉|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|九十九镜|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|祸罪之箭头|6}}
|8->9={{材料消耗|祸罪之箭头|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|八连双晶|15}}{{材料消耗|祸罪之箭头|24}}{{材料消耗|精灵根|6}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
印度古代叙事诗「摩诃婆罗多」的大英雄。
摩诃婆罗多是印度各英雄集结一堂的华丽绚烂的故事，
但若说阿周那是位于中心位置的人物，这一点也不为过。

|详情日文=
インド古代叙事詩「マハーバーラタ」の大英雄。
マハーバーラタはインドのあらゆる英雄が集結する絢爛なる物語であるが、アルジュナはその中心に位置する存在といっても過言ではない。

|资料1条件=
|资料1=
身高／体重：177cm·72kg
出处：摩诃婆罗多
地域：印度
属性：秩序·中庸　　副属性：天　　性别：男性
爱用的弓是『甘狄拔』。是火神阿耆尼赠与他的神弓。

|资料1日文=
身長／体重：177cm・72kg
出典：マハーバーラタ
地域：インド
属性：秩序・中庸　　副属性：天　　性別：男性
愛用の弓は『ガーンディーヴァ』。炎神アグニから授けられた神弓である。

|资料2条件=
|资料2=
若说迦尔纳是“施舍的英雄”，
那阿周那就是“天授的英雄”。
俱卢国王的儿子，他作为般度五子中的第三子，
同时也是雷神因陀罗的儿子。

|资料2日文=
カルナが“施しの英雄”であるならば、アルジュナこそは“授かりの英雄”である。
クル王の息子、
パーンダヴァ五兄弟の三男として生まれた彼は
同時に雷神インドラの息子でもあった。

|资料3条件=
|资料3=
作为一名才干、性格等各种方面都毫无瑕疵的英雄，
他却因在兄长在赌注中失败而被国家放逐。
这时，他已经预感到与迦尔纳的对决是不可避免的。
这都是因为迦尔纳将般度五子的宿敌——难敌尊敬如父。

|资料3日文=
その器量、性格、あらゆる面でまさに非の打ち所のない英雄であった彼は、兄が賭け事に敗北したことによって国を追われることになる。
この時既に、彼の中でカルナとの対決が不可避であるという予感があった。
何しろカルナは、パーンダヴァ五兄弟を宿敵と睨むドゥリーヨダナを父と仰いでいたからだ。

|资料4条件=
|资料4=
爱着兄弟，也被兄弟所爱。
爱着父母，也被父母所爱。
爱着人民，也被人民所爱。
尽管如此——。

|资料4日文=
兄弟たちを愛しているし、愛されている。
父も母も愛しているし、愛されている。
民を愛しているし、愛されている。
それなのに――。

|资料5条件=
|资料5=
已然记不起何时下决心必须杀了迦尔纳。
或许是从最初见面的那刻起吧。
这不是诸神所注定的命运。
这是阿周那本着纯粹的敌意选择的业（Karma）。
哪怕这并不正确，阿周那也不得不去完成。

|资料5日文=
カルナを殺さなければならない、と決意したのはいつからだったか。
たぶん、最初に顔を合わせたときからだろう。
それは神々によって定められた運命ではない。
アルジュナが純然たる敵意と共に選んだ業（カルマ）である。
たとえ正しくなかったとしても。アルジュナはそれをやりとげなければならなかったのだ。

|资料6条件=
通关 [[阿周那/从者任务#幕间物语1|唯有不断提问]]后开放

|资料6=
阿周那的内心隐藏着被称为“黑”的另一个人格。
憎恨他人、嘲讽他人、谋划着奸计的邪恶。
他无法接受这个事实，假装他只是陪伴自己身边的侍从。
……题外话，毗湿奴的转生，也是其第八化身的奎师那，
并非阿周那的人格，而是另外独立存在的英雄。

|资料6日文=
アルジュナはその心に“黒”と呼ばれるもう一つの人格を抱え込んでいる。誰かを憎み、嘲り、奸計を謀る邪悪である。
彼はこの事実を受けいれることができず、彼の傍らにいる従者として振る舞わせた。
……余談であるが、ヴィシュヌの転生、第八化身であるクリシュナはアルジュナの人格とは別個に存在する英雄である。

}}

===愚人节===
{{愚人节资料
|中文=
摩诃婆罗多从者
无论在哪儿，都会与对手迦尔纳争斗。
如果迦尔纳选竹笋，那阿周那就会选蘑菇。如果迦尔纳选豆沙馅，那阿周那就会选红豆馅。送礼物给他们时非常方便。
|日文=
まはーばーらたサーヴァント
ライバルのカルナとそこら中で争っている。カルナがたけのこなら、アルジュナはきのこ、カルナがこしあんなら、アルジュナはつぶあんを選ぶので、土産物を渡すときに楽。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿周那
|日文名称=アルジュナ
|卡面名称=ARJUNA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=阿周那愚人节卡面_FGL_5.png;;阿周那愚人节卡面_FGL_4.png;;阿周那愚人节卡面_FGL_3.png;;阿周那愚人节卡面_FGL_2.png;;阿周那愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿周那
|日文名称=アルジュナ
|卡面名称=ARJUNA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_084_5.png;;FDS_卡面_084_6.png;;FDS_卡面_084_4.png;;FDS_卡面_084_3.png;;FDS_卡面_084_2.png;;FDS_卡面_084_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿周那|yy}}
{{参阅|阿周那/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿周那/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant084正面1.png
|图标2=Servant084正面2.png
|图标3=Servant084正面3.png
|灵衣1=天授的旅装
|灵衣1图标=阿周那 status 灵衣.png 
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型084_0破.png
|模型2=英灵模型084_1破.png
|模型3=英灵模型084_3破.png
|模型1新=英灵模型084_0破改.png
|模型2新=英灵模型084_1破改.png
|模型3新=英灵模型084_3破改.png
|灵衣1=天授的旅装
|灵衣1模型=阿周那-灵衣模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
