{{pathnav2|英灵图鉴}}{{相关从者|迦尔纳|迦尔纳〔圣诞〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=85
|从者内部id=300400
|中文名=迦尔纳
|日文名=カルナ
|英文名=Karna
|中文战斗名=迦尔纳
|日文战斗名=カルナ
|中文卡面名=迦尔纳
|日文卡面名=カルナ
|英文卡面名=Karna
|声优=游佐浩二
|画师=pako
|属性1=秩序
|属性2=善
|性别=男性
|身高=178cm
|体重=65kg
|副属性=天
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A
|魔力=B
|幸运=D
|宝具=EX
|基础ATK=1850
|基础HP=1999
|满级ATK=11976
|满级HP=13632
|90级ATK=11976
|90级HP=13632
|100级ATK=13110
|100级HP=14934
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.2%
|即死率=28.0%
|暴击权重=88
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=小太阳,小汤圆
|立绘1=第１阶段
|文件1=小太阳灵基再临I
|立绘2=第２阶段
|文件2=小太阳灵基再临II
|立绘3=第３阶段
|文件3=小太阳灵基再临III
|立绘4=第４阶段
|文件4=小太阳灵基再临IV
|立绘5=燃烧的三神之衣
|文件5=小太阳灵衣
|立绘6=眼镜灵衣：闪耀于终焉的彩虹
|文件6=迦尔纳灵衣12卡面
|立绘7=愚人节
|画师7=RIYO
|文件7=小太阳愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[迦尔纳/从者任务#强化任务1|强化关卡 迦尔纳]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=日轮啊，顺从死亡
|国服上标=Vasavi Shakti
|日文名=日輪よ、死に随え
|日服上标=ヴァサヴィ・シャクティ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对神宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=对{{特攻|神性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与Buster指令卡耐性下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=日轮啊，顺从死亡
|国服上标=Vasavi Shakti
|日文名=日輪よ、死に随え
|日服上标=ヴァサヴィ・シャクティ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对神宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特攻|神性|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|贫者的见识 A|貧者の見識 A|8
|(500%概率)敌方单体的弱化状态耐性下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与宝具封印状态(1回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出（炎） A|魔力放出（炎） A|7
|自身的Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|充能|无冠的武艺|無冠の武芸|8
|自身的NP增加|25%|||||||||
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
|-|
强化后=通关「[[迦尔纳/从者任务#强化任务2|强化关卡 迦尔纳 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[迦尔纳/从者任务#强化任务1|强化关卡 迦尔纳]]」。开放时间：[[从者强化任务 第16弹～8th Anniversary～特别篇]]。）''
{{持有技能|充能|布施的最后|喜捨の末|8
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|30%|||||||||
|暴击星掉落率提升(3回合)<!--スター発生率をアップ[g][o]▲[/o][/g](3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)<!--クリティカル威力をアップ[g][o]▲[/o][/g](3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|20|22|24|26|28|30|32|34|36|40
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性小幅提升(15%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|A|付与自身伤害附加状态(200)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|无间齿轮|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|八连双晶|8}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|英雄之证|18}}
|8->9={{材料消耗|英雄之证|54}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|英雄之证|72}}{{材料消耗|无间齿轮|15}}{{材料消耗|八连双晶|15}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|英雄之证|216}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|55}}{{材料消耗|八连双晶|53}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=20
|中文名称=燃烧的三神之衣
|日文名称=燃える三神の衣
|素材={{材料消耗|八连双晶|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|真理之卵|5}}
|序号2=78
|中文名称2=眼镜灵衣：闪耀于终焉的彩虹
|日文名称2=メガネ霊衣：終末に輝く彩虹
|开放券2={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材2={{材料消耗|英雄之证|10}}{{材料消耗|光银之冠|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|6}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|黑兽脂|9}}{{材料消耗|晓光炉心|15}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
印度古代叙事诗「摩诃婆罗多」的大英雄。
是身处摩诃婆罗多中心位置的英雄阿周那的对手，
也是他的异父兄弟。遭到众多诅咒，身体无法动弹的他，
最终以近乎谋杀的形式被阿周那杀害。

|详情日文=
インド古代叙事詩「マハーバーラタ」の大英雄。マハーバーラタの中心的英雄であるアルジュナのライバルであり、異父兄弟でもある。
数々の呪いによって身動きが取れなくなった
彼を、アルジュナは謀殺に近い形で仕留めた。

|资料1条件=
|资料1=
身高／体重：178cm·65kg
出处：摩诃婆罗多
地域：印度
属性：秩序·善　　副属性：天　　性别：男性
也可作为Archer、Rider存在。

|资料1日文=
身長／体重：178cm・65kg
出典：マハーバーラタ
地域：インド
属性：秩序・善　　副属性：天　　性別：男性
アーチャー、ライダーなどにも該当。

|资料2条件=
|资料2=
迦尔纳是人类女性贡蒂与太阳神苏利耶所生的半神英雄。
但他出生后，立刻遭到贡蒂的抛弃，
被作为车夫的儿子抚养。
可他作为英雄的资质绝不可能被埋没。

|资料2日文=
カルナは人間の娘クンティーと太陽神スーリヤの下に生まれた半神の英雄である。
しかし、彼は生まれてすぐにクンティーに
見捨てられ、御者の息子として育てられた。
だが、その英雄としての資質は隠し通せるものではない。

|资料3条件=
|资料3=
母亲贡蒂抛弃了迦尔纳之后，生下了般度王家的五兄弟。
其中第三子就是迦尔纳终生的宿敌阿周那。
长大后的迦尔纳成了与般度家对立的俱卢家的养子。

|资料3日文=
母クンティーはカルナを捨てた後、王家パーンドゥの五兄弟を産んだ。
その中の三男が、カルナにとって終生のライバルとなるアルジュナである。
成長したカルナはパーンドゥ家と対立するクル家の養子となった。

|资料4条件=
|资料4=
然而，就连迦尔纳与阿周那的战斗，
都遭到了众多诅咒的妨碍。受婆罗门诅咒，
被因陀罗欺骗，答应了母亲贡蒂的请求，
发誓不与阿周那以外的任何人战斗。
尽管如此，迦尔纳还是接受了一切。

|资料4日文=
だが、カルナがアルジュナと戦うまでには余りに多くの呪いと障害があった。
バラモンから呪いを受け、
インドラからは欺かれ、
母クンティーの訴えに応じ、アルジュナ以外とは戦わないと誓わされ、それでもカルナは全てを受け入れた。

|资料5条件=
|资料5=
在铠甲转让因陀罗的传说中，
迦尔纳分解、抛弃了黄金铠甲，
从而获得了弑神之枪。
连诸神之王都无法自由掌控的光之枪。
沾染全身剥离之血所释放的一击
能一扫所有不净之物。

―――日轮啊，顺从死亡。

|资料5日文=
インドラに鎧を譲り渡した逸話から、
カルナは黄金の鎧を分解、破棄する事で
神殺しの槍をその手に宿す。
神々の王ですら扱えきれなかった光の槍。
全身を剥離の血に染めて放つ一撃は
あらゆる不浄を一掃する。

―――日輪よ、死に随え。

|资料6条件=
通关 [[迦尔纳/从者任务#幕间物语1|布施的英灵]]后开放

|资料6=
迦尔纳将万事都作为「可能」的存在予以接受，
是一位极为宽容的从者。他平等对待万人，
同时也敬重万人眼中“各不相同之美”。
尽管由于诸多偏见，绝不会获得公众的认同，
但拥有强大武技与高洁精神的迦尔纳从等级上而言，
在所有的从者中可谓数一数二。

……尽管不太可能，
但若存在与该从者缔结契约后仍无法获得胜利的御主，
那一定是一个不擅长战斗，
因获得了顶级从者而感到困扰的人类吧。

|资料6日文=
カルナはあらゆることを「それもあり」と受け入れる、極めて寛大なサーヴァントである。
彼は万人に対して平等であり、また、
万人を“それぞれの花”として敬っている。
多くの偏見から決して公には認められなかった
武術の技量と高潔な精神を持つカルナは、
格という点でも全サーヴァント中一、二を争う。

……ありえない話だとは思うが、
このサーヴァントと契約して勝利できない
マスターがいるとしたら、それは戦いに向かない、
トップランクに困った性質の人間だろう。

}}

===愚人节===
{{愚人节资料
|中文=
美男子从者
看上去是视觉系的可怕大哥哥，但实际上态度十分谦虚。
能和任何人融洽相处是他最强的武器。但和阿周那水火不容。
|日文=
びだんしサーヴァント
見た目はビジュアル系の怖いお兄さんだがものごしがとても低い。誰とでも仲良くできるのが最大の武器。でもアルジュナとは犬猿の仲。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=迦尔纳
|日文名称=カルナ
|卡面名称=KARNA
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=迦尔纳愚人节卡面_FGL_5.png;;迦尔纳愚人节卡面_FGL_4.png;;迦尔纳愚人节卡面_FGL_3.png;;迦尔纳愚人节卡面_FGL_2.png;;迦尔纳愚人节卡面_FGL_1.png
|画师=さくらもち
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=迦尔纳
|日文名称=カルナ
|卡面名称=KARNA
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_085_5.png;;FDS_卡面_085_6.png;;FDS_卡面_085_4.png;;FDS_卡面_085_3.png;;FDS_卡面_085_2.png;;FDS_卡面_085_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|迦尔纳|yy}}
{{参阅|迦尔纳/情人节剧情语音|该从者情人节剧情的语音}}
{{:迦尔纳/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=小太阳头像初始.png
|图标2=小太阳头像一破.png
|图标3=小太阳头像满破.png
|灵衣1=燃烧的三神之衣
|灵衣1图标=小太阳头像灵衣.png
|灵衣2=眼镜灵衣：闪耀于终焉的彩虹
|灵衣2图标=迦尔纳灵衣12头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=小太阳初始.png
|模型2=小太阳一破.png
|模型3=小太阳满破.png
|模型1新=小太阳改模初始.png
|模型2新=小太阳改模一破.png
|模型3新=小太阳改模满破.png
|灵衣1=燃烧的三神之衣
|灵衣1模型=小太阳灵衣model.png
|灵衣2=眼镜灵衣：闪耀于终焉的彩虹
|灵衣2模型=迦尔纳灵衣12模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
