{{pathnav2|英灵图鉴}}{{相关从者|谜之女主角X|谜之女主角X〔Alter〕|谜之女主角XX}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=86
|从者内部id=601800
|中文名=谜之女主角X
|日文名=謎のヒロインX
|英文名=Mysterious Heroine X
|中文战斗名=女主角X
|日文战斗名=ヒロインX
|中文卡面名=谜之女主角X
|日文卡面名=謎のヒロインX
|英文卡面名=Mysterious Heroine X
|声优=川澄绫子
|画师=BUNBUN
|属性1=混沌
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|副属性=星
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=A+
|魔力=B
|幸运=D
|宝具=A++
|基础ATK=1817
|基础HP=1862
|满级ATK=11761
|满级HP=12696
|90级ATK=11761
|90级HP=12696
|100级ATK=12874
|100级HP=13909
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=12
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=5,7,5,7,5,7,5,7,5,7,5,35
|出星率=25.6%
|即死率=38.5%
|暴击权重=98
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=亚瑟
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=否
|昵称=X毛,AX
|立绘1=第１阶段
|文件1=谜之女主角X-卡面1
|立绘2=第２阶段
|文件2=谜之女主角X-卡面2
|立绘3=第３阶段
|文件3=谜之女主角X-卡面3
|立绘4=第４阶段
|文件4=谜之女主角X-卡面4
|立绘5=简易灵衣：谜之女主角Z
|文件5=谜之女主角X灵衣1
|立绘6=愚人节
|画师6=RIYO
|文件6=谜之女主角X-卡面愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[谜之女主角X/从者任务#幕间物语3|SABER SLAYER 觉醒篇]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[谜之女主角X/从者任务#幕间物语2|SABER SLAYER 激斗篇]]」。开放时间：[[Saber Wars ～Lily的宇宙武者修行～]]。）''
{{宝具
|中文名=无铭胜利剑
|国服上标=Himitsu Calibur
|日文名=無銘勝利剣
|日服上标=ひみつかりばー
|卡色=Quick
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=对{{特攻|阿尔托莉雅脸|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
|-|
强化前=
{{宝具
|中文名=无铭胜利剑
|国服上标=Himitsu Calibur
|日文名=無銘勝利剣
|日服上标=ひみつかりばー
|卡色=Quick
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=对{{特攻|阿尔托莉雅脸|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=
通关「[[谜之女主角X/从者任务#强化任务2|强化关卡 谜之女主角X 2]]」后强化。<br>	
''（开放条件：达到灵基再临第4阶段。需通关「[[谜之女主角X/从者任务#强化任务1|强化关卡 谜之女主角X]]」。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|眩晕|支援炮击XEX EX|支援砲撃XEX EX|9
|敌方全体的防御力下降(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|1回合后以中概率付与敌方全体眩晕状态(1回合)
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}
|-|
强化前=
{{持有技能|眩晕|支援炮击 EX|支援砲撃 EX|10
|1回合后以中概率付与敌方全体眩晕状态(1回合)
|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[谜之女主角X/从者任务#强化任务1|强化关卡 谜之女主角X]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|无敌|Saber之星 C++|セイバーの星 C++|7
|付与自身无敌状态(1回合)|∅|||||||||
|获得大量暴击星|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|出星|直觉 C+|直感 C+|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[谜之女主角X/从者任务#幕间物语4|遇难者X的回归]]」后强化。<br>
''（开放条件：需通关幕间物语「[[谜之女主角X/从者任务#幕间物语3|SABER SLAYER 觉醒篇]]」。开放时间：[[Saber Wars2 ～前往初始宇宙～]]。）''
{{持有技能|掉星率增加|银河流星剑XEX A|銀河流星剣XEX A|8
|自身攻击{{特攻|Saber|link=Saber|类型=特效}}时的暴击星掉落率超幅提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与{{特攻|Saber|link=Saber}}特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|攻击力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|掉星率增加|银河流星剑 C|銀河流星剣 C|8
|自身攻击{{特攻|Saber|link=Saber|类型=特效}}时的暴击星掉落率超幅提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与{{特攻|Saber|link=Saber}}特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|掉星率增加|宇宙反应器|A|自身的暴击星掉落率提升(10%)|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|英雄之证|36}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|18}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|龙之逆鳞|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|虚影之尘|12}}
|8->9={{材料消耗|虚影之尘|36}}{{材料消耗|八连双晶|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|龙之牙|36}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|八连双晶|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|144}}{{材料消耗|龙之牙|126}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|八连双晶|72}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=30
|中文名称=简易灵衣：谜之女主角Z
|日文名称=簡易霊衣：謎のヒロインZ
|素材={{材料消耗|英雄之证|10}}{{材料消耗|极光之钢|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|龙之逆鳞|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|煌星碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|大骑士勋章|30}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|晓光炉心|15}}{{材料消耗|煌星碎片|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
从被称为从者宇宙的神秘时空来访的异乡之人。
自称Saber职阶的决定版，
身为一名骑士，
光明正大地发动暗算的对Saber用决战兵器。

代号·A-X。

|详情日文=
サーヴァント・ユニヴァースと呼ばれる
謎の時空から来訪したストレンジャー。
自らをセイバークラスの決定版と名乗り、
騎士として正々堂々と闇討ちを行う
対セイバー用決戦兵器。

コードネーム・Ａ－Ｘ。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：2013年愚人节
地域：从者宇宙
属性：混沌·善　　副属性：星　　性别：女性
用神秘魔剑『无铭胜利剑』把敌人都杀掉吧。

|资料1日文=
身長／体重：154cm・42kg
出典：2013年エイプリルフール
地域：サーヴァント・ユニヴァース
属性：混沌・善　　副属性：星　　性別：女性
なぞのまけん『ひみつかりばー』でてきをみなごろしにするぞ。

|资料2条件=
|资料2=
「阿尔托莉雅种族就像是宇宙的癌。
　必须有人去切除才行。
　必须有人去做。」

面露苦涩的表情，女主X背井离乡。
驾驶着爱机金色神驹Ⅱ号在星海驰骋。

|资料2日文=
「アルトリア種は宇宙のガンのようなもの。
　誰かが刈り取らねばならないのです。
　誰かが」

苦渋に満ちた表情でそう残し、ヒロインXは故郷を後にした。愛機ドゥ・スタリオンⅡ号は今日も星の海を駆ける。

|资料3条件=
|资料3=
其外形与一般从者截然不同，
身着休闲运动风的服装。
蓝色的围巾是勇气的标志，
帽子是为了隐藏其呆毛真身。
但戳出来了，戳出来了，彻底戳出来了。

|资料3日文=
その姿はおおよそサーヴァントらしからぬラフ＆スポーティな服装。青いマフラーは勇気の印、帽子はその正体とアホ毛を隠すためのものである。突き出てる突き出てるめっちゃ突き出てる。

|资料4条件=
|资料4=
作为对Saber决战兵器，
只知一味打倒所有Saber的她，
赌上这把圣剑，宁将此身化为修罗模式，
然而她唯独对Saber Lily敞开了心怀。

|资料4日文=
対セイバー用決戦兵器として、並み居るセイバーをひたすら打倒する我はこの一聖剣に賭ける修羅モードであるが、唯一セイバーリリィに対しては心を開いた。

|资料5条件=
|资料5=
在来到这里之前，她曾拯救了古代王朝的危机，
解决了人类统一工会的内斗，
赶走了从其他宇宙到来的侵略者。
但这些事对她而言都是小菜一碟。
这都是些鸡毛蒜皮的事，所以她根本没记在心上。

为了达成悲愿，她将继续挥舞无铭胜利剑。
另外黄金大帝宇宙吉尔伽美斯是无论如何都要干掉的。
<!--此处是从者宇宙中的吉尔伽美斯（ギルガメス），而不是吉尔伽美什（ギルガメッシュ），编辑前请注意-->
|资料5日文=
こちらにやってくるまでは古代王朝の危機を救ったり人類統合組合の内ゲバを解決したり他ユニヴァースからの侵略者たちを蹴散らしたりしていたが、そんなものは彼女にとって朝食前のデザートのようなもの。どうでもいい事なので覚えていないらしい。

真の悲願達成まで、彼女は今日もひみつかりばーを振るい続ける。あと黄金大帝コスモギルガメスは何があっても斬り捨てる。

|资料6条件=
通关 [[谜之女主角X/从者任务#幕间物语1|SABER SLAYER 黎明篇]]后开放

|资料6=
她的真实身份是阿尔托莉雅·潘德拉贡，
这个事实是不能告诉任何人的。

这完美的扮装虽说应该能骗过所有人，
但为了避免剧透，请你务必要守口如瓶。
也是为了本人的名誉……！

|资料6日文=
誰にも打ち明けられないが、
その正体はアルトリア・ペンドラゴン。

完璧な変装に誰もが騙されたと思うが、
ネタバレになるのでどうか黙していてほしい。
本人の名誉のためにも……！

}}

===愚人节===
{{愚人节资料
|中文=
阿尔托莉雅从者
在众多从者中最搞不清原型的存在。
为灭绝阿尔托莉雅种而用阿尔托莉雅遗传基因制造而成的悲哀杀戮兵器。
|日文=
アルトリアサーヴァント
数あるサーヴァントの中でも最も元ネタが分からない。アルトリア種を根絶やしにするためにアルトリア遺伝子から作られた哀しき殺戮兵器。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=谜之女主角X
|日文名称=謎のヒロインX
|卡面名称=MYSTERIOUS HEROINE X
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=谜之女主角X愚人节卡面_FGL_5.png;;谜之女主角X愚人节卡面_FGL_4.png;;谜之女主角X愚人节卡面_FGL_3.png;;谜之女主角X愚人节卡面_FGL_2.png;;谜之女主角X愚人节卡面_FGL_1.png
|画师=なもり
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=谜之女主角X
|日文名称=謎のヒロインX
|卡面名称=MYSTERIOUS HEROINE X
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_086_5.png;;FDS_卡面_086_6.png;;FDS_卡面_086_4.png;;FDS_卡面_086_3.png;;FDS_卡面_086_2.png;;FDS_卡面_086_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|谜之女主角X/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|谜之女主角X|yy}}
{{参阅|谜之女主角X/情人节剧情语音|该从者情人节剧情的语音}}
{{:谜之女主角X/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=谜之女主角X头像1.png
|图标2=谜之女主角X头像2.png
|图标3=谜之女主角X头像3.png
|灵衣1=简易灵衣：谜之女主角Z
|灵衣1图标=谜之女主角X_status_灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=谜之女主角X模型1.png
|模型2=谜之女主角X模型2.png
|模型3=谜之女主角X模型3.png
|模型1新=谜之女主角X新模型1.png
|模型2新=谜之女主角X新模型2.png
|模型3新=谜之女主角X新模型3.png
|灵衣1=简易灵衣：谜之女主角Z
|灵衣1模型=谜之女主角X灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==其他==
===武器===
{| class="wikitable" style="text-align:center;width:825px"
![[文件:谜之女主角X武器1.png|252x252px]]||[[文件:谜之女主角X武器2.png|252x252px]]
|- style="background:navy; color:white"
|colspan="3"|无铭胜利剑
|}

==注释和链接==
<references/>
{{英灵图鉴导航}}
