{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=87
|从者内部id=301100
|中文名=芬恩·麦克库尔
|日文名=フィン・マックール
|英文名=Fionn mac Cumhaill
|中文战斗名=芬恩
|日文战斗名=フィン
|中文卡面名=芬恩·麦克库尔
|日文卡面名=フィン・マックール
|英文卡面名=Fionn mac Cumhaill
|声优=三木真一郎
|画师=森山大辅
|属性1=中立
|属性2=中庸
|性别=男性
|身高=181cm
|体重=63kg
|副属性=天
|职阶=Lancer
|筋力=B+
|耐久=B
|敏捷=A+
|魔力=C
|幸运=C
|宝具=B+
|基础ATK=1488
|基础HP=2040
|满级ATK=8930
|满级HP=12750
|90级ATK=9867
|90级HP=14099
|100级ATK=10812
|100级HP=15459
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=27,18,9,46
|宝具卡伤害分布=16,33,51
|出星率=12.3%
|即死率=32.0%
|暴击权重=89
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=团长,金发大姐姐
|立绘1=第１阶段
|文件1=芬恩1
|立绘2=第２阶段
|文件2=芬恩2
|立绘3=第３阶段
|文件3=芬恩3
|立绘4=第４阶段
|文件4=芬恩4
|立绘5=愚人节
|画师5=RIYO
|文件5=芬恩愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[芬恩·麦克库尔/从者任务#幕间物语|芬恩·麦克库尔，弑神的英雄]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第1阶段，达到牵绊Lv.3。开放时间：[[第五特异点 北美神话大战 合众为一|第五特异点]]公开。）''
{{宝具
|中文名=无败紫靫草
|国服上标=Mac an Luin
|日文名=無敗の紫靫草
|日服上标=マク・ア・ルイン
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=(500%概率)付与自身精神异常无效状态(3回合)
|数值C1=∅
}}
|-|
强化前=
{{宝具
|中文名=无败紫靫草
|国服上标=Mac an Luin
|日文名=無敗の紫靫草
|日服上标=マク・ア・ルイン
|卡色=Arts
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=(500%概率)付与自身精神异常无效状态(3回合)
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[芬恩·麦克库尔/从者任务#强化任务1|强化关卡 芬恩·麦克库尔]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|掉星率增加|千里眼（丽） B++|千里眼（麗） B++|8
|己方全体的暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
|-|
强化前={{持有技能|掉星率增加|千里眼 B|千里眼 B|8
|自身暴击星掉落率提升(3回合)|19%|20.9%|22.8%|24.7%|26.6%|28.5%|30.4%|32.3%|34.2%|38%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[芬恩·麦克库尔/从者任务#强化任务2|强化关卡 芬恩·麦克库尔 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[芬恩·麦克库尔/从者任务#强化任务1|强化关卡 芬恩·麦克库尔]]」。开放时间：[[雀之旅馆的活动日志～阎魔亭繁盛记～]]。）''
{{持有技能|回避|华丽奔放 A|華麗奔放 A|9
|有概率回避攻击(1回合)|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|(500%概率)付与自身目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|对{{特攻|女性|前缀=性别|类型=特效}}的魅惑耐性下降(3回合)【负面效果】|80%|||||||||
}}
|-|
强化前=
{{持有技能|回避|祸水红颜 A|女難の美 A|12
|有概率回避攻击(1回合)|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|(500%概率)付与自身目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|对{{特攻|女性|前缀=性别|类型=特效}}的魅惑耐性下降(3回合)【负面效果】|80%|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|魔术 B|魔術 B|7
|自身的Arts指令卡性能提升(1回合)|24%|25.6%|27.2%|28.8%|30.4%|32%|33.6%|35.5%|36.8%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|神性|神性|D|付与自身伤害附加状态(125)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|凤凰羽毛|5}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|凶骨|24}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|虚影之尘|20}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|24}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|蛇之宝玉|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|八连双晶|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|132}}{{材料消耗|凤凰羽毛|38}}{{材料消耗|蛇之宝玉|48}}{{材料消耗|八连双晶|60}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|战马的幼角|3}}
|7->8={{材料消耗|战马的幼角|5}}{{材料消耗|智慧之圣甲虫像|2}}
|8->9={{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|大骑士勋章|24}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特战神努亚达的后裔，光荣的费奥纳骑士团团长。
他打倒了能操纵睡眠与火焰的邪恶神灵，拯救了都城，
身为爱林（爱尔兰）的守护者，打倒侵略者与魔物，
是位建立了无数功勋的大英雄。
钻研魔术与睿智，原本拥有诸多能力与宝具。

|详情日文=
ケルトの戦神ヌァザの末裔にして、栄光のフィオナ騎士団の長。
眠りと炎を操る邪悪な神霊を倒して都を救い、エリン（アイルランド）の守護者として侵略者や魔物を倒して数多の武勇を打ち立てた大英雄。
魔術と叡智を修め、本来であれば多くの能力や宝具を有する。

|资料1条件=
|资料1=
身高／体重：181cm·63kg
出处：凯尔特神话
地域：欧洲
属性：中立·中庸　　副属性：天　　性别：男性
身为Lancer职阶时，将枪与治愈的力量作为自己的宝具。

|资料1日文=
身長／体重：181cm・63kg
出典：ケルト神話
地域：欧州
属性：中立・中庸　　副属性：天　　性別：男性
ランサーとしては槍と癒やしの力を宝具とする。

|资料2条件=
|资料2=
效忠于爱林的上王，在光荣的费奥纳骑士团中，
立下了足以被称颂为最伟大骑士以及骑士团之长的功勋。
衰败的神灵亚连，魔猪，冥界之马，
最终甚至连自己的神祖，也就是战神努亚达都被他击败了。
平时据说是一位喜爱和骑士团的部下们打打猎，
过着平静生活的大人物。

|资料2日文=
エリンの上王に仕え、栄光のフィオナ騎士団に於いても最も偉大な騎士にして長であると謳われるに相応しい功績を得た男。
零落した神霊アレーン、魔猪、冥界の馬、遂には神祖たる戦神ヌァザを戦いにて打ち負かした。
平時にあっては騎士団の部下と狩猟などを行いながら穏やかに暮らした大人物であったという。

|资料3条件=
|资料3=
本应顺着无可非议的大英雄之路前进的他，
却注定拥有桃花劫的命运。迷上美丽的姊妹，
遭到诅咒是他遭遇的第一难。之后灾难便接连不断。
由于第一妻子，他与妖精们敌对，耗费了七年的时光，
而围绕第三妻子格兰妮引发的争斗，
则让辉煌的骑士团土崩瓦解。

|资料3日文=
大英雄として申し分ない道程を進んでいた彼にはしかし、女難の運命があった。
美しい姉妹に惚れ込まれ、呪いを受けたことが第一の難である。
その後も災難は続き、第一の妻を巡って妖精と敵対して七年の歳月を奪われ、そして第三の妻グラニアにまつわる諍いにより、栄光の騎士団は瓦解することとなった。

|资料4条件=
|资料4=
问题难道并非出在女人们身上，而是出在自己身上──
直到最后，芬恩·麦克库尔都没有产生这种念头。
到底做错了什么。哪怕化为英灵，
作为从者现界的现在，他都没有弄明白。

|资料4日文=
女たちに問題があるのではなく、自分にこそ問題があるのではないか──最後まで、フィン・マックールはそう考えなかった。
一体何を誤ったのか。英霊と化し、サーヴァントとして現界した今でも、彼には分からない。

|资料5条件=
|资料5=
『无败紫靫草』
阶级：A　　种类：对军宝具
Mac an Luin。
拥有自动攻击，精神干涉无效化等效果。真名解放之后，
可以释放出伴随着司掌着「流水」的战神努亚达之力的
激烈奔流的强烈一击。
真名源自其爱剑的剑铭。这把剑常常也被视作长枪，
作为宝具而成立之际，同化为杀死了神灵亚连的长枪。

|资料5日文=
『無敗の紫靫草』
ランク：Ａ　種別：対軍宝具
マク・ア・ルイン。
自動攻撃機能、精神干渉無効などの効果を持つ。真名解放すれば、戦神ヌアザの司る「水」の激しい奔流を伴う一撃を放つ。
真名は愛剣とされる銘から。この剣はしばしば槍と同一視され、宝具として成立するにあたり神霊アレーン殺しの槍と同化した。

|资料6条件=
通关「[[芬恩·麦克库尔/从者任务#幕间物语1|芬恩·麦克库尔，弑神的英雄]]」时开放

|资料6=
因生前也曾效力于爱尔兰上王，所以作为从者时，
对在他人麾下行动这一状况并没有任何抵抗感。
作为英雄，能为人民而战正是他的心愿。
此外，也许是因为以年轻时的姿态现界的缘故，
他的精神面也较晚年时显得更为「年轻」。
（记忆方面则保有着晚年时的内容）

|资料6日文=
生前よりアイルランド上王のために働いていたこともあり、サーヴァントとして誰かの下で活動することについての抵抗感は一切ない。英雄として、人々のために働くことを彼は望む。
また、年若い姿で現界しているが故か、晩年よりも精神の方向性が「若い」。（記憶は晩年に至るまでのものを有している）

}}

===愚人节===
{{愚人节资料
|中文=
美男子从者
擅长和部下一起去山里猎野猪，最喜欢冷笑话和鲑鱼。
从爱用的长枪里竟然能喷出惊人量的水哦。
|日文=
びだんしサーヴァント
部下と一緒に山でイノシシ狩りをするのが得意で、駄洒落と鮭が大好き。愛用の槍からはびっくりするほど水が出てくるぞ。
}}

==牵绊点数==
{{牵绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=芬恩·麦克库尔
|日文名称=フィン・マックール
|卡面名称=FIONN MAC CUMHAILL
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=芬恩·麦克库尔愚人节卡面_FGL_4.png;;芬恩·麦克库尔愚人节卡面_FGL_5.png;;芬恩·麦克库尔愚人节卡面_FGL_3.png;;芬恩·麦克库尔愚人节卡面_FGL_2.png;;芬恩·麦克库尔愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=芬恩·麦克库尔
|日文名称=フィン・マックール
|卡面名称=FIONN MAC CUMHAILL
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_087_4.png;;FDS_卡面_087_6.png;;FDS_卡面_087_5.png;;FDS_卡面_087_3.png;;FDS_卡面_087_2.png;;FDS_卡面_087_1.png
|画师=鈴木 翔子(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|芬恩·麦克库尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|芬恩·麦克库尔|yy}}
{{参阅|芬恩·麦克库尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:芬恩·麦克库尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant087正面1.png
|图标2=Servant087正面2.png
|图标3=Servant087正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型087_0破.png
|模型2=英灵模型087_1破.png
|模型3=英灵模型087_3破.png
|模型1新=芬恩·麦克库尔_模型新1.png
|模型2新=芬恩·麦克库尔_模型新2.png
|模型3新=芬恩·麦克库尔_模型新3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
