{{pathnav2|英灵图鉴}}{{相关从者|布伦希尔德|布伦希尔德(Berserker)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=88
|从者内部id=301200
|中文名=布伦希尔德
|日文名=ブリュンヒルデ
|英文名=Brynhild
|中文战斗名=布伦希尔德
|日文战斗名=ブリュンヒルデ
|中文卡面名=布伦希尔德
|日文卡面名=ブリュンヒルデ
|英文卡面名=Brynhild
|声优=能登麻美子
|画师=三轮士郎
|属性1=中立
|属性2=善
|性别=女性
|身高=172cm
|体重=52kg
|副属性=天
|职阶=Lancer
|筋力=B+
|耐久=A
|敏捷=A
|魔力=C
|幸运=E
|宝具=A
|基础ATK=1766
|基础HP=2174
|满级ATK=11432
|满级HP=14825
|90级ATK=11432
|90级HP=14825
|100级ATK=12514
|100级HP=16241
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.2%
|即死率=32.0%
|暴击权重=87
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=神灵
|特性5=瓦尔基里
|特性6=浮游着的
|人型=是
|被EA特攻=是
|昵称=布姐
|立绘1=第１阶段
|文件1=布伦希尔德灵基再临Ⅰ
|立绘2=第２阶段
|文件2=布伦希尔德灵基再临Ⅱ
|立绘3=第３阶段
|文件3=布伦希尔德灵基再临Ⅲ
|立绘4=第４阶段
|文件4=布伦希尔德灵基再临Ⅳ
|立绘5=愚人节
|画师5=RIYO
|文件5=布伦希尔德愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[布伦希尔德/从者任务#幕间物语1|然而我，欲为火焰]]」后强化。<br>
''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[900万下载突破纪念活动]]。）''
{{宝具
|中文名=直至死亡拆散两人
|国服上标=Brynhild Romantia
|日文名=死がふたりを分断つまで
|日服上标=ブリュンヒルデ・ロマンシア
|卡色=Buster
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特攻|所爱之人|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=己方全体暴击星掉落率提升(3回合)
|数值C1=50%
}}
|-|
强化前=
{{宝具
|中文名=直至死亡拆散两人
|国服上标=Brynhild Romantia
|日文名=死がふたりを分断つまで
|日服上标=ブリュンヒルデ・ロマンシア
|卡色=Buster
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|所爱之人|类型=宝具}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=己方全体暴击星掉落率提升(3回合)
|数值C1=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|魔力放出（炎） B|魔力放出（炎） B|7
|自身的Buster指令卡性能提升(1回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|宝具威力提升(1回合)|8%|8.7%|9.4%|10.1%|10.8%|11.5%|12.2%|12.9%|13.6%|15%	
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[布伦希尔德/从者任务#强化任务|强化关卡 布伦希尔德]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第12弹～5th Anniversary～特别篇]]。）''
{{持有技能|充能|原初之卢恩|原初のルーン|8
|自身NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|敌方单体的暴击发生率下降(3回合)<!--敵単体のクリティカル発生率をダウン(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力下降(1回合)<!--宝具威力をダウン(1ターン)-->
|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
}}
|-|
强化前=
{{持有技能|暴击发生率下降|原初之卢恩|原初のルーン|8
|敌方单体的暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力下降(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[布伦希尔德/从者任务#幕间物语2|我亲爱的妹妹]]」后强化。<br>
''（开放条件：通关亚种特异点Ⅰ，达到灵基再临第3阶段，达到牵绊Lv.5。需通关幕间物语「[[布伦希尔德/从者任务#幕间物语1|然而我，欲为火焰]]」。开放时间：[[幕间物语活动 第5弹]]。）''
{{持有技能|集星|英雄的陪侍 C++|英雄の介添 C++|7
|己方单体的暴击星集中度提升(3回合)|1000%|1200%|1400%|1600%|1800%|2000%|2200%|2400%|2600%|3000%
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
|-|
强化前=
{{持有技能|集星|英雄的陪侍 C|英雄の介添 C|7
|己方单体的暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化耐性提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|E|付与自身伤害附加状态(100)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|蛮神心脏|3}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|世界树之种|12}}{{材料消耗|英雄之证|15}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|英雄之证|29}}{{材料消耗|鬼魂提灯|12}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|英雄之证|44}}{{材料消耗|世界树之种|12}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|蛮神心脏|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|世界树之种|6}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|世界树之种|12}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|凤凰羽毛|5}}
|8->9={{材料消耗|凤凰羽毛|15}}{{材料消耗|混沌之爪|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|世界树之种|18}}{{材料消耗|混沌之爪|15}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|英雄之证|44}}{{材料消耗|凤凰羽毛|60}}{{材料消耗|世界树之种|66}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|21}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|6}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|永远结冰|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|永远结冰|24}}{{材料消耗|极光之钢|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
北欧主神奥丁的女儿，女武神瓦尔基里中的一人。
北欧神话中的悲剧之女。
是被视作与『沃尔松格传』中的大英雄——
齐格鲁德的命运爱人希格德莉法为同一存在的女武神。
在老埃达的『希格德莉法之歌』，
以及『布伦希尔德的冥府之旅』中，
同样被描述为与齐格鲁德坠入爱河的女武神。

|详情日文=
北欧の大神オーディンの娘、戦乙女ワルキューレのひとり。北欧神話に於ける悲劇の女。
『ヴォルスンガ・サガ』において大英雄シグルドの運命の相手であるシグルドリーヴァと同一視される戦乙女であり、
古エッダ『シグルドリーヴァの歌』『ブリュンヒルドの冥府への旅』でも同様にシグルドと恋に落ちるワルキューレとして語られている。

|资料1条件=
|资料1=
身高／体重：172cm·52kg
出处：北欧神话
地域：欧洲
属性：中立·善　　副属性：天　　性别：女性
在『沃尔松格传』，老埃达的『古德伦之诗』，
以及『齐格鲁德短歌』等作品中，
被描述为阿提拉王（阿特利王）的妹妹。

|资料1日文=
身長／体重：172cm・52kg
出典：北欧神話
地域：欧州
属性：中立・善　　副属性：天　　性別：女性
『ヴォルスンガ・サガ』、古エッダの『グズルーンの唄』『シグルズの短い歌』等ではアッティラ王（アトリ王）の妹とされる。

|资料2条件=
|资料2=
性格文静舍己。
稳重的微笑中带着一丝寂寥，不幸的女武神。
作为女武神中长姊尚为神灵之身时，
虽然行为仿佛「人偶」般缺乏自我意识，
但在惹怒了父神奥丁，
被贬入人间之后，由于与齐格鲁德的邂逅，
逐渐开始拥有人类的性质与人格。

|资料2日文=
物静かで献身的。穏やかな微笑みに寂しさが混ざる、薄幸の戦乙女。
ワルキューレの長姉として神霊の身であった頃には自我の薄い「人形」のように振る舞っていたものの、父たる大神の怒りに触れて地へ落とされてから後、シグルドとの邂逅を以て人間の性質と人格を有するようになった。

|资料3条件=
|资料3=
心怀慈悲，爱情情感丰富，会对自己所爱之人付出一切。
若未发生那种悲剧，她本应作为一名贤妻终其一生。
尽管比谁都更为深爱着英雄齐格鲁德，
却在被诅咒的悲剧命运下，心中燃起了杀意之火，
最终不仅杀死了齐格鲁德，也将自己灼烧殆尽。

|资料3日文=
慈悲深く、愛情豊かで、好きになった相手にはとことん尽くす。悲劇さえなければ良妻として一生を終えたはずの女性。
英雄シグルドのことを誰よりも愛して止まなかったものの、呪われた悲劇の運命の果てに殺意の炎を抱き、やがて彼を殺し、我が身をも灼き尽くすことになってしまった。

|资料4条件=
|资料4=
『直至死亡拆散两人』
阶级：B　种类：对人宝具
Brynhild Romantia。
将对宿命对象心怀的深刻爱憎之情
化为她生前所使用的魔银之枪形态的宝具。
对于对方的爱情越是强烈，
枪就会变得越为沉重而巨大。
对于深爱着的齐格鲁德则能发挥出极为鲜明的效果。
（对于与齐格鲁德颇有因缘的齐格飞也同样效果卓越）

|资料4日文=
『死がふたりを分断つまで』
ランク：Ｂ　種別：対人宝具
ブリュンヒルデ・ロマンシア。
運命の相手への深い愛憎の情を、生前に使用した魔銀の槍として形成させた宝具。
対象への愛が深くなればなるほど槍は重く大きく変化する。愛するシグルドに対しては特に絶大な効果を現す。
（彼に縁深いジークフリートにもよく効く）

|资料5条件=
|资料5=
即使是已成为英灵的现在，她依然深爱着齐格鲁德。
然而，如果万一他真的在自己眼前应召唤而来的话，
她应该会自动将枪头对准他吧。
这是由于作为英灵的她自身以及其宝具
已经一同被定义为「杀死齐格鲁德之物」的缘故。

|资料5日文=
英霊となった現在でも、シグルドのことを深く愛している。
それでも、万が一にも目の前に彼が召喚されたならば自動的に槍を向けるだろう。
英霊として形作られた彼女自身が「シグルドを殺すモノ」として宝具と共に定義付けられてしまっているためだ。

|资料6条件=
通关 [[布伦希尔德/从者任务#幕间物语1|然而我，欲为火焰]]后开放

|资料6=
对于与齐格鲁德同出一源的「屠龙英雄」齐格飞，
她虽然能够正确认识到
「这是不同于齐格鲁德的另一个人」，
但还是因为能够感受到与之极为近似的气息
而不禁会在热烈的凝视中渴求两人的独处。
（并进而企图杀死对方）
在面对御主时，有时也同样……

|资料6日文=
シグルドと源を同じくする「竜殺し」の英雄ジークフリートについては「シグルドとは別のひと」と認識しているものの、何処となく彼に近しいものを感じるらしく、熱っぽく見つめてはふたりきりになろうとする。（そして殺そうとする）
そしてそれは、時にマスターに対しても…

}}

===愚人节===
{{愚人节资料
|中文=
困扰从者
美丽的瓦尔基里之一。始终在为某些事感到困扰，始终在寻找某个人。
虽然传言说她在寻找幻之从者齐格鲁德……
|日文=
こまりますサーヴァント
美しきワルキューレの一種。いつも何かに困っていて、いつも誰かのことを探している。幻のサーヴァントであるシグルドを探しているという噂があるが……
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=布伦希尔德
|日文名称=ブリュンヒルデ
|卡面名称=BRYNHILD
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=布伦希尔德愚人节卡面_FGL_5.png;;布伦希尔德愚人节卡面_FGL_4.png;;布伦希尔德愚人节卡面_FGL_3.png;;布伦希尔德愚人节卡面_FGL_2.png;;布伦希尔德愚人节卡面_FGL_1.png
|画师=Nagu
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=布伦希尔德
|日文名称=ブリュンヒルデ
|卡面名称=BRYNHILD
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_088_5.png;;FDS_卡面_088_6.png;;FDS_卡面_088_4.png;;FDS_卡面_088_3.png;;FDS_卡面_088_2.png;;FDS_卡面_088_1.png
|画师=恋中あとり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|布伦希尔德|yy}}
{{参阅|布伦希尔德/情人节剧情语音|该从者情人节剧情的语音}}
{{:布伦希尔德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant088正面1.png
|图标2=Servant088正面2.png
|图标3=Servant088正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型088_0破_旧.png
|模型2=英灵模型088_1破_旧.png
|模型3=英灵模型088_3破_旧.png
|模型1新=英灵模型088_0破.png
|模型2新=英灵模型088_1破.png
|模型3新=英灵模型088_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
