{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=89
|从者内部id=700800
|中文名=贝奥武夫
|日文名=ベオウルフ
|英文名=Beowulf
|中文战斗名=贝奥武夫
|日文战斗名=ベオウルフ
|中文卡面名=贝奥武夫
|日文卡面名=ベオウルフ
|英文卡面名=Beowulf
|声优=中井和哉
|画师=下越
|属性1=混沌
|属性2=善
|性别=男性
|身高=186cm
|体重=81kg
|副属性=地
|职阶=Berserker
|筋力=A
|耐久=A
|敏捷=C
|魔力=D
|幸运=A
|宝具=A
|基础ATK=1707
|基础HP=1652
|满级ATK=10247
|满级HP=10327
|90级ATK=11323
|90级HP=11420
|100级ATK=12407
|100级HP=12521
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=12
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=13,7,10,5,7,5,7,5,7,5,7,22
|出星率=4.9%
|即死率=58.5%
|暴击权重=10
|特性1=天地从者
|特性2=所爱之人
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=狼叔,贝爷
|立绘1=第１阶段
|文件1=贝奥武夫1
|立绘2=第２阶段
|文件2=贝奥武夫2
|立绘3=第３阶段
|文件3=贝奥武夫3
|立绘4=第４阶段
|文件4=贝奥武夫4
|立绘5=愚人节
|画师5=RIYO
|文件5=贝奥武夫5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[贝奥武夫/从者任务#幕间物语|格伦戴尔之再临]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[「迦勒底男性精选2016」限时概念礼装赠送活动|『迦勒底男性精选2017』限时概念礼装赠送活动]]。）''
{{宝具
|中文名=源流斗争
|国服上标=Grendel Buster
|日文名=源流闘争
|日服上标=グレンデル・バスター
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=700%|数值B2=900%|数值B3=1000%|数值B4=1050%|数值B5=1100%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
}}
|-|
强化前=
{{宝具
|中文名=源流斗争
|国服上标=Grendel Buster
|日文名=源流闘争
|日服上标=グレンデル・バスター
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|狂战士 A|ベルセルク A|7
|自身的攻击力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[贝奥武夫/从者任务#强化任务1|强化关卡 贝奥武夫]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{持有技能|集星|奋起的勇者 A+|奮起の勇者 A+|7
|自身的暴击星集中度提升(1回合)|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得大量暴击星|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|出星|直觉 B|直感 B|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[贝奥武夫/从者任务#强化任务2|强化关卡 贝奥武夫 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[贝奥武夫/从者任务#强化任务1|强化关卡 贝奥武夫]]」。开放时间：[[荣光的圣诞老人之路 ～被封印的圣诞礼物～]]。）''
{{持有技能|毅力|坚忍的老境 A|堅忍の老境 A|8
|付与自身毅力状态(1次·4回合)<!--自身にガッツ状態(1回・4ターン)を付与-->
|750|875|1000|1125|1250|1375|1500|1625|1750|2000
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与{{特攻|龙}}特攻状态(3回合)<!--〔竜〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与{{特攻|巨人}}特攻状态(3回合)<!--〔巨人〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|毅力|战斗续行 B|戦闘続行 B|9
|付与自身毅力状态(1次·4回合)|750|875|1000|1125|1250|1370|1500|1625|1750|2000
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|E-|自身的Buster指令卡性能小幅提升(1%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3017000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|凶骨|30}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|凶骨|30}}{{材料消耗|八连双晶|8}}{{材料消耗|龙之逆鳞|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|世界树之种|6}}
|8->9={{材料消耗|世界树之种|18}}{{材料消耗|龙之牙|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|48}}{{材料消耗|世界树之种|24}}{{材料消耗|八连双晶|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|龙之牙|144}}{{材料消耗|凶骨|30}}{{材料消耗|世界树之种|72}}{{材料消耗|八连双晶|44}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|巨人的戒指|5}}
|8->9={{材料消耗|巨人的戒指|15}}{{材料消耗|光银之冠|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|巨人的戒指|20}}{{材料消耗|光银之冠|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
贝奥武夫是公认为英语文学中最古老的叙事诗——
『贝奥武夫』的主人公。
这部叙事诗的舞台位于现今瑞典南部至丹麦附近。

|详情日文=
ベオウルフは英文学最古の叙事詩と言われる『ベオウルフ』の主人公である。
叙事詩の舞台となっているのは現在の南スウェーデンからデンマーク近辺。

|资料1条件=
|资料1=
身高／体重：186cm·81kg
出处：贝奥武夫
地域：北欧
属性：混沌·善　　副属性：地　　性别：男性
因狂化所带来的正负面效果都几乎已消失殆尽，
所以可以通过对话与之进行沟通。

|资料1日文=
身長／体重：186cm・81kg
出典：ベオウルフ
地域：北欧
属性：混沌・善　　副属性：地　　性別：男性
狂化のメリット及びデメリットはほとんど失われており、会話による意思疎通すら可能。

|资料2条件=
|资料2=
狂化：E-
这名英雄的真名本身即受到Berserker这一名词的影响。
保有理性，能够进行高等的对话。
多少仍残留着些许凶暴性，但对于能力没有任何影响。

|资料2日文=
○狂化：Ｅ－
この英雄の真名そのものがバーサーカーという言葉に影響を受けている。
理性はあり、高等な会話も可能。
多少の凶暴性が残っている程度であり、ステータスにも何ら影響はない。

|资料3条件=
|资料3=
整个故事由两部分构成，第一部记述了，
贝奥武夫与15名部下共同前往讨伐巨人哥伦多的事迹，
第二部中则详细描述了50年后，
年迈的贝奥武夫与巨龙死斗的传说。

|资料3日文=
物語は二部構成であり、第一部はベオウルフが十五人の部下と共に巨人グレンデルを退治に赴く話が、第二部は五十年後ドラゴンと死闘を繰り広げる老いたベオウルフが描かれている。

|资料4条件=
|资料4=
传说与年迈的贝奥武夫对抗的巨龙喜好囤积财宝，
能够口喷火焰——
或许可以说这就是后世奇幻作品中巨龙的原型吧。
虽然他平时所用的两把长剑被称为魔剑，
但这并非贝奥武夫真正的力量。

|资料4日文=
老いたベオウルフが戦ったドラゴンは、財宝を溜め込み、炎を吐き出すという――
ファンタジーに登場するドラゴンの原型とでもいえる存在である。
彼が通常利用している二つの剣も魔剣と呼ぶべき存在であるが、ベオウルフの真の力はそこにはない。

|资料5条件=
|资料5=
有一种说法表示，贝奥武夫的名字出自Bee-Wolf……
蜜蜂猎狼，也就是熊。根据部分文献记载，与同样来源于熊的北欧的Berserk也有一些关联。
通过披上熊那样的猛兽之皮，Berserk作为一名狂战士变得凶猛而疯狂，贝奥武夫冠以熊的名字，完成了空手撕裂哥伦多手臂的伟业。
而进入垂暮之年的他不仅保持着身为贤王的理性，也达成了屠龙的功勋。
贝奥武夫就是这么一个兼具年轻时的狂乱与老后贤智的充满理性的Berserker。

|资料5日文=
一説によればベオウルフの名はビーウルフ……
蜂を捕る狼、即ち熊を由来としており、同じく熊を由来とする北欧のベルセルクとも関連があると一部文献で伝えられている。
熊のような猛獣の皮を被ることによってベルセルクは狂戦士として猛り狂い、ベオウルフは熊の名を冠してグレンデルの腕を素手で引き千切るという偉業を為した。
そして老いてなお、彼は賢き王として理性を保ったまま竜殺しを成し遂げることになる。
若かりし狂乱と老いた智賢がせめぎ合う理性あるバーサーカー、それがベオウルフである。

|资料6条件=
通关 [[贝奥武夫/从者任务#幕间物语1|格伦戴尔之再临]]后开放

|资料6=
话虽如此，贝奥武夫在本作中是以全盛期的状态
应召唤而现界，是个彻头彻尾的战斗狂。
因此要是能与阿喀琉斯或赫拉克勒斯遭遇的话，
恐怕会瞬间进入「唯有以拳会友！」模式吧。

|资料6日文=
とはいえ、本作におけるベオウルフは全盛期で召喚されたこともあり、根っからの戦闘狂。アキレウスやヘラクレスと出会うと「拳で語り合うしかねえ！」というモードに入ってしまうとか。

}}

===愚人节===
{{愚人节资料
|中文=
徒手搏击从者
虽然手持武器，但最终还是会因为用拳头比较方便而扔掉武器。
那把武器由卫宫高兴地收下了。很环保。
|日文=
すてごろサーヴァント
武器を持ってはいるが、最終的には拳でやった方が手っ取り早いと武器を捨ててしまう。その武器はエミヤが美味しく頂いてるぞ。エコい。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=贝奥武夫
|日文名称=ベオウルフ
|卡面名称=BEOWULF
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=贝奥武夫愚人节卡面_FGL_4.png;;贝奥武夫愚人节卡面_FGL_5.png;;贝奥武夫愚人节卡面_FGL_3.png;;贝奥武夫愚人节卡面_FGL_2.png;;贝奥武夫愚人节卡面_FGL_1.png
|画师=今泉昭彦
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=贝奥武夫
|日文名称=ベオウルフ
|卡面名称=BEOWULF
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_089_4.png;;FDS_卡面_089_6.png;;FDS_卡面_089_5.png;;FDS_卡面_089_3.png;;FDS_卡面_089_2.png;;FDS_卡面_089_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|贝奥武夫/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贝奥武夫|yy}}
{{参阅|贝奥武夫/情人节剧情语音|该从者情人节剧情的语音}}
{{:贝奥武夫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant089正面1.png
|图标2=Servant089正面2.png
|图标3=Servant089正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型089_0破.png
|模型2=英灵模型089_1破.png
|模型3=英灵模型089_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
