{{pathnav2|英灵图鉴}}{{相关从者|吉尔·德·雷|吉尔·德·雷(Caster)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=9
|从者内部id=102200
|中文名=吉尔·德·雷
|日文名=ジル・ド・レェ
|英文名=Gilles de Rais
|中文战斗名=吉尔
|日文战斗名=ジル
|中文卡面名=吉尔·德·雷
|日文卡面名=ジル･ド･レェ
|英文卡面名=Gilles de Rais
|声优=鹤冈聪
|画师=SHINJIRO
|属性1=秩序
|属性2=善
|性别=男性
|身高=186cm
|体重=91kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=C
|敏捷=C
|魔力=D
|幸运=D
|宝具=B
|基础ATK=1228
|基础HP=1889
|满级ATK=6615
|满级HP=10498
|90级ATK=8171
|90级HP=12986
|100级ATK=8952
|100级HP=14234
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.82%
|A卡np率=0.82%
|B卡np率=0.82%
|EX卡np率=0.82%
|宝具np率=0.82%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=9.9%
|即死率=31.5%
|暴击权重=98
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=吉尔·德·雷(lily),剑元帅
|立绘1=第１阶段
|文件1=吉尔·德·雷(Saber)灵基突破1
|立绘2=第２阶段
|文件2=吉尔·德·雷(Saber)灵基突破2
|立绘3=第３阶段
|文件3=吉尔·德·雷(Saber)灵基突破3
|立绘4=第４阶段
|文件4=吉尔·德·雷(Saber)灵基突破4
|立绘5=愚人节
|画师5=RIYO
|文件5=吉尔·德·雷(Saber)愚人节
}}
{{资源差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=集结于圣旗之下怒吼吧
|国服上标=Saint War Order
|日文名=神聖たる旗に集いて吼えよ
|日服上标=セイント・ウォーオーダー
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对人宝具
|效果A=自身攻击力大幅提升(2回合)<宝具升级效果提升>
|数值A1=50%|数值A2=75%|数值A3=87.5%|数值A4=93.8%|数值A5=100%
|效果B=防御力大幅下降(3回合)<负面效果>
|数值B1=50%
|效果C=获得暴击星<Over Charge时效果提升>
|数值C1=5|数值C2=10|数值C3=15|数值C4=20|数值C5=25
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|军略 C|軍略 C|7
|己方全体的宝具威力提升(1回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|NP获得量提升|黄金律 B|黄金律 B|8
|自身的NP获得量提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[吉尔·德·雷/从者任务#强化任务|强化关卡 吉尔·德·雷]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|红放|普勒拉蒂的激励 B|プレラーティの激励 B|7
|自身的Buster指令卡性能提升(5回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性小幅提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)
}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3007000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|10}}
|3->4={{材料消耗|剑阶金像|8}}{{材料消耗|凶骨|20}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|30}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|鬼魂提灯|4}}
|8->9={{材料消耗|鬼魂提灯|12}}{{材料消耗|蛮神心脏|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|虚影之尘|20}}{{材料消耗|鬼魂提灯|16}}{{材料消耗|蛮神心脏|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|剑之辉石|36}}{{材料消耗|剑之魔石|36}}{{材料消耗|剑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|虚影之尘|73}}{{材料消耗|凶骨|30}}{{材料消耗|鬼魂提灯|48}}{{材料消耗|蛮神心脏|25}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|大骑士勋章|7}}
|7->8={{材料消耗|大骑士勋章|13}}{{材料消耗|血之泪石|3}}
|8->9={{材料消耗|血之泪石|8}}{{材料消耗|咒兽胆石|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|凶骨|30}}{{材料消耗|大骑士勋章|20}}{{材料消耗|血之泪石|11}}{{材料消耗|咒兽胆石|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身高／体重：186cm·91kg
出处：史实
地域：法国
属性：秩序·善　　副属性：人　　性别：男性
显得过度消瘦的美男子。兴致尚不是很高昂的时期。

|详情日文=
身長／体重：186cm・91kg
出典：史実
地域：フランス
属性：秩序・善　　副属性：人　　性別：男性
やや痩せぎすの色男。まだテンション低い時代。

|资料1条件=
|资料1=
法国贵族、军人。
百年战争时期与圣女贞德一起夺回了奥尔良，
被人们称颂为英雄。
清廉勇敢，被赋予了军人最高荣誉的元帅称号。

|资料1日文=
フランスの貴族、軍人。百年戦争において聖女ジャンヌ・ダルクと共にオルレアンを奪回、英雄として讃えられる。
清廉かつ剛胆な性格、軍人として最高の栄誉である元帥の称号を与えられた。

|资料2条件=
|资料2=
深爱艺术的吉尔·德·雷用其庞大的财产，
搜集各种艺术品。
本以为永远不会见底的财产被他瞬间浪费殆尽。
——蓝胡子。这成了后世人们对其的称呼。

|资料2日文=
芸術を愛したジル・ド・レェはその莫大な財産によって、あらゆる芸術品を買い集めたとされる。
永遠に尽きぬと思われる財産を、彼は瞬く間に浪費していった。
――青髭。後に彼はそう呼称されることになる。

|资料3条件=
|资料3=
圣女贞德对吉尔·德·雷而言是一切。
她才是这腐败现实中唯一的救赎，
对吉尔而言或许也是神灵存在的证明。

|资料3日文=
聖女ジャンヌ・ダルクはジル・ド・レェにとって
全てだった。彼女こそが、この腐敗した現実にあって唯一無二の救いであり、同時にジルにとっては神の実在を証明していたとも言える。

|资料4条件=
|资料4=
现实太过痛苦。坠入黑暗的时刻到来了。

|资料4日文=
現実は苦い。闇に堕ちる時が来た。

|资料5条件=
|资料5=
过去绝不会改变。无论曾经是个多么优秀的武将，
也无法改变他是杀人魔的事实。
尽管如此，他也不得不永远寻求救赎。

|资料5日文=
過去は決して変わらない。如何に優れた武人であろうとも、彼が殺人鬼であることに変わりない。
しかし、それでも彼は永遠に贖いを求め続けなければならないのだ。

|资料6条件=
通关 [[吉尔·德·雷/从者任务#幕间物语1|圣女之剑]]后开放

|资料6=
在几乎所有的圣杯战争中，吉尔多半都并非作为Saber，
而是作为Caster被召唤出来的。
这都是因为蓝胡子的恶名早已传遍了整个世界吧。

|资料6日文=
ほとんどの聖杯戦争においてジルはセイバーではなく、キャスターとして召喚されることが多い。これは青髭としての悪名の方が世界に知れ渡っていることが原因であろう。

}}

===愚人节===
{{愚人节资料
|中文=
蓝胡子从者
过于热爱贞德的奇怪大叔。
眼睛还很小，相对比较安全。
有一看到旗帜就喜出望外地发动突击的习性。
|日文=
あおひげサーヴァント
ジャンヌ・ダルクのことが好きすぎる変なおじさん。目はまだ小さいので比較的安全。旗を見ると嬉しくなって突撃する習性がある。
}}

==牵绊点数==
{{牵绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3
}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=吉尔·德·雷
|日文名称=ジル・ド・レェ
|卡面名称=GILLES DE RAIS
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=吉尔·德·雷愚人节卡面_FGL_3.png;;吉尔·德·雷愚人节卡面_FGL_5.png;;吉尔·德·雷愚人节卡面_FGL_4.png;;吉尔·德·雷愚人节卡面_FGL_2.png;;吉尔·德·雷愚人节卡面_FGL_1.png
|画师=胡麻乃りお
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=吉尔·德·雷
|日文名称=ジル・ド・レェ
|卡面名称=GILLES DE RAIS
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_009_3.png;;FDS_卡面_009_6.png;;FDS_卡面_009_5.png;;FDS_卡面_009_4.png;;FDS_卡面_009_2.png;;FDS_卡面_009_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|吉尔·德·雷/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|吉尔·德·雷|yy}}
{{参阅|吉尔·德·雷/情人节剧情语音|该从者情人节剧情的语音}}
{{:吉尔·德·雷/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant009正面1.png
|图标2=Servant009正面2.png
|图标3=Servant009正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型009_0破.png
|模型2=英灵模型009_1破.png
|模型3=英灵模型009_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=吉尔·德·莱斯(Fate)}}
{{英灵图鉴导航}}
