{{pathnav2|英灵图鉴}}{{相关从者|尼禄·克劳狄乌斯|尼禄·克劳狄乌斯〔新娘〕|尼禄·克劳狄乌斯(Caster)}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=5
|背景颜色=#FFECF5
|获取途径=限定
|序号=90
|从者内部id=100600
|中文名=尼禄·克劳狄乌斯〔新娘〕
|日文名=ネロ・クラウディウス〔ブライド〕
|英文名=Nero Claudius (Bride)
|中文战斗名=尼禄·新娘
|日文战斗名=ネロ・ブライド
|中文卡面名=尼禄·克劳狄乌斯
|日文卡面名=ネロ・クラウディウス
|英文卡面名=Nero Claudius
|声优=丹下樱
|画师=WADA ARUKO
|属性1=混沌
|属性2=新娘
|性别=女性
|身高=150cm
|体重=42kg
|副属性=人
|职阶=Saber
|筋力=B
|耐久=C
|敏捷=A
|魔力=E
|幸运=A
|宝具=B+
|基础ATK=1793
|基础HP=2089
|满级ATK=11607
|满级HP=14248
|90级ATK=11607
|90级HP=14248
|100级ATK=12706
|100级HP=15609
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=2
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=25,75
|出星率=10.1%
|即死率=35.0%
|暴击权重=102
|特性1=罗马
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=花嫁,嫁王
|立绘1=第１阶段
|文件1=花嫁灵基1
|立绘2=第２阶段
|文件2=花嫁灵基3
|立绘3=第３阶段
|文件3=花嫁灵基2
|立绘4=第４阶段
|文件4=花嫁灵基4
|立绘5=愚人节
|画师5=RIYO
|文件5=花嫁愚人节
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#尼禄·克劳狄乌斯〔新娘〕|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[尼禄·克劳狄乌斯〔新娘〕/从者任务#幕间物语2|决心的花束]]」后强化。<br>
''(开放条件：通关第四特异点，达到灵基再临第2阶段，达到牵绊Lv.4。需通关幕间物语「[[尼禄·克劳狄乌斯〔新娘〕/从者任务#幕间物语1|邂逅的花束]]」。开放时间：[[「Fate/EXTRA CCC×FGO」开幕前夕预热活动]]。）''
{{宝具
|中文名=星辰驰骋的终幕蔷薇
|国服上标=Fax Caelestis
|日文名=星馳せる終幕の薔薇
|日服上标=ファクス・カエレスティス
|卡色=Arts
|类型=单体
|阶级=B++
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值B1=1000|数值B2=1250|数值B3=1500|数值B4=1750|数值B5=2000
|效果C=防御力下降(5回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=暴击发生率下降(5回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
|-|
强化前={{宝具
|中文名=星辰驰骋的终幕蔷薇
|国服上标=Fax Caelestis
|日文名=星馳せる終幕の薔薇
|日服上标=ファクス・カエレスティス
|卡色=Arts
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值B1=500|数值B2=600|数值B3=700|数值B4=800|数值B5=900
|效果C=防御力下降(5回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=暴击发生率下降(5回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[尼禄·克劳狄乌斯〔新娘〕/从者任务#强化任务1|强化关卡 尼禄·克劳狄乌斯〔新娘〕]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。 开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]）''
{{持有技能|NP获得量提升|予天以星 EX|天に星を EX|9
|付与己方单体NP获得量提升状态(3回合)
|35%|36%|37%|38%|39%|40%|41%|42%|43%|45%
|NP增加
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|NP获得量提升|予天以星 A|天に星を A|9
|付与己方单体NP获得量提升状态(3回合)|35%|36%|37%|38%|39%|40%|41%|42%|43%|45%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|予地以花 A|地に花を A|8
|己方单体的攻击力提升(3回合)|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[尼禄·克劳狄乌斯〔新娘〕/从者任务#强化任务2|强化关卡 尼禄·克劳狄乌斯〔新娘〕 2]]」后强化。<br />''（开放条件：达到灵基再临第4阶段。需通关「[[尼禄·克劳狄乌斯〔新娘〕/从者任务#强化任务1|强化关卡 尼禄·克劳狄乌斯〔新娘〕]]」。开放时间：[[秋叶原·爆裂！ ～祈愿之街与铭刻了爱的雕像们～]]）''
{{持有技能|回血|予人以爱 EX|人に愛を EX|7
|己方单体HP回复<!--味方単体のHPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与对{{特攻|天|〔拥有天之力的敌人〕|前缀=副属性}}特攻状态(3回合)<!--〔天の力を持つ敵〕特攻状態を付与(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|回血|予人以爱 A|人に愛を A|7
|己方单体HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3008000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|世界树之种|15}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|15}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|八连双晶|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|蛇之宝玉|5}}
|8->9={{材料消耗|蛇之宝玉|15}}{{材料消耗|无间齿轮|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|蛇之宝玉|20}}{{材料消耗|无间齿轮|24}}{{材料消耗|八连双晶|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|15}}{{材料消耗|鬼魂提灯|55}}{{材料消耗|蛇之宝玉|60}}{{材料消耗|无间齿轮|72}}{{材料消耗|八连双晶|53}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|6}}{{材料消耗|煌星碎片|3}}
|8->9={{材料消耗|煌星碎片|8}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|虹之线球|24}}{{材料消耗|起源的胎毛|9}}{{材料消耗|煌星碎片|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
装束焕然一新，
身着纯白衣装的蔷薇皇帝。
似乎心态也因服装的变动而改变，
平日里的战斗风格也发生了变化。
爱剑·原初之火也顺应这氛围，
将刀身由赤红变为银白。

|详情日文=
装いも新たに、
純白の衣装に身を包んだ薔薇の皇帝。
衣装が替わった事でテンションも変動し、
素の状態より戦闘スタイルが変化している。
愛用の剣・原初の火も空気を読んで、
その刀身を赤から白銀に変えている。

|资料1条件=
|资料1=
身高／体重：150cm·42kg
出处：史实
地域：罗马
属性：混沌·新娘　　副属性：人　　性别：女性
唔嗯，这可是余珍藏的新娘服饰哦！

|资料1日文=
身長／体重：150cm・42kg
出典：史実
地域：ローマ
属性：混沌・花嫁　　副属性：人　　性別：女性
うむ、とっておきの花嫁衣装だな！

|资料2条件=
|资料2=
头痛宿疾：B
由生前的出身而来的诅咒。
由于患有慢性头痛，
导致精神类技能的成功率显著降低。
尼禄虽然是位艺术家（自称），
但难得的才能也因为这个技能的原因难以充分发挥。

|资料2日文=
○頭痛持ち：Ｂ
生前の出自から受け継いだ呪い。
慢性的な頭痛持ちのため、精神面における
スキルの成功率を著しく低下させてしまう。
ネロは（自称）芸術家だが、せっかくの才能も
このスキルがあるため十全には発揮されにくい。

|资料3条件=
|资料3=
『星辰驰骋的终幕蔷薇』
阶级：B+　种类：对人宝具
Fax Caelestis。
由『邀至心荡神驰的黄金剧场』派生而来的特殊技能。
虽然只是剑技，但豪华而瑰丽，
将新娘服饰释放而出的强烈婚礼感称作宝具也未尝不可吧？　
由于本人的申告而升格为了宝具。

另外，才不是对某个蓝色狐耳Caster的新技能
产生了对抗心理呢。

|资料3日文=
『星馳せる終幕の薔薇』
ランク：Ｂ＋　種別：対人宝具
ファクス・カエレスティス。
『招き蕩う黄金劇場』から派生する特殊スキル。
ただの剣技だが、その派手さ、麗しさ、
花嫁衣装が放つ圧倒的マリッジさからもはや宝具といってもよいのではないか？　ん？　という
本人の申告による宝具扱いとなった。

別に、青い狐耳キャスターの新スキルへの
対抗心があった訳でもない。

|资料4条件=
|资料4=
于公元59年（也有60年的说法），
模仿希腊的奥林匹克运动会，
设立了五年一度的竞技大会「尼禄祭」。
开设了音乐、体育、骑马三个分类，
而自己也参加了其中数个项目。
于公元69年发生的叛乱中被逐下皇帝的宝座，
从罗马逃亡。中途意识到无路可逃，决心自尽。

|资料4日文=
５９年（６０年説も）には、
ギリシャのオリンピックにあやかって
５年に一度開かれる競技会「ネロ祭」を設立。
音楽、体育、騎馬と三つの部門を開き、
そのいくつかには自分も出場している。
６９年に起きた反乱で皇帝の座を追われ、
ローマから逃亡。その最中で
逃げ切れないと悟り、自決を決意した。

|资料5条件=
|资料5=
尼禄在17岁时继位帝位，
其慷慨的政策在民众中赢得了极高的人气。
同时也十分注重外交，
罗马日后于英国（不列颠尼亚）获得的人气
也是起因于她所推行的政策。
波斯也对尼禄赞赏有加，据说在尼禄死后，
波斯也因罗马是「尼禄的国家」而十分关照。

|资料5日文=
ネロは１７歳にして皇帝に即位し、気前の良い
政策で市民からは絶大な人気を誇った。
外交にも気を使い、イギリス（ブリタニア）に
おける後年のローマに対する人気は
彼女の政策に起因する。
ペルシャはネロを絶賛することおびただしく、
ペルシャはネロの死後も「ネロの国だったので」とローマに大きく配慮したという。

|资料6条件=
通关 [[尼禄·克劳狄乌斯〔新娘〕/从者任务#幕间物语1|邂逅的花束]]后开放

|资料6=
生前未能遇见命运的伴侣而亡故，
即使成为了从者，也未经历过命运的相遇，
一直战斗着的纯白从者。

也就是说，这是未能参加某个电脑世界的圣杯战争，
以至于消失于梦中的姿态。

|资料6日文=
生前は運命の伴侶に出会う事なく没し、
サーヴァントとなってからも運命に出会う事なく
戦ってきた純白のサーヴァント。

即ち、ある電脳世界での聖杯戦争に
ついぞ参じる事なく夢に没した姿である。

}}

===愚人节===
{{愚人节资料
|中文=
皇帝从者
成为了新娘的尼禄。幸福满满的气场令御主笑眯眯的。
捧花会送给大家，所以周围人也都笑眯眯的。
无论是谁，都敌不过新娘嘛。骄傲。
|日文=
こうていサーヴァント
お嫁さんになったネロ。しあわせいっぱいのオーラにマスターもニッコリ。ブーケをみんなに振る舞うので周りもニッコリ。誰だろうとお嫁さんには敵わないのだ。ドヤッ。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=尼禄·克劳狄乌斯〔新娘〕
|日文名称=ネロ・クラウディウス〔ブライド〕
|卡面名称=NERO CLAUDIUS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=尼禄·克劳狄乌斯〔新娘〕愚人节卡面_FGL_5.png;;尼禄·克劳狄乌斯〔新娘〕愚人节卡面_FGL_4.png;;尼禄·克劳狄乌斯〔新娘〕愚人节卡面_FGL_3.png;;尼禄·克劳狄乌斯〔新娘〕愚人节卡面_FGL_2.png;;尼禄·克劳狄乌斯〔新娘〕愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=尼禄·克劳狄乌斯〔新娘〕
|日文名称=ネロ・クラウディウス〔ブライド〕
|卡面名称=NERO CLAUDIUS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_090_5.png;;FDS_卡面_090_6.png;;FDS_卡面_090_4.png;;FDS_卡面_090_3.png;;FDS_卡面_090_2.png;;FDS_卡面_090_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|尼禄·克劳狄乌斯〔新娘〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼禄·克劳狄乌斯〔新娘〕|yy}}
{{参阅|尼禄·克劳狄乌斯〔新娘〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼禄·克劳狄乌斯〔新娘〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#CCFF80
|文字颜色=black
|图标1=花嫁头像1.png
|图标2=花嫁头像2.png
|图标3=花嫁头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#CCFF80
|文字颜色=black
|模型1=花嫁模型1.png
|模型2=花嫁模型2.png
|模型3=花嫁模型3.png
|模型1新=花嫁新模型1.png
|模型2新=花嫁新模型2.png
|模型3新=花嫁新模型3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
{{替换侧边栏底图|花嫁愚人节 空白立绘.png|width=170px}}
