{{pathnav2|英灵图鉴}}{{相关从者|两仪式|两仪式(Assassin)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=91
|从者内部id=102800
|中文名=两仪式
|日文名=両儀式
|英文名=Ryougi Shiki
|中文战斗名=两仪式
|日文战斗名=両儀式
|中文卡面名=两仪式
|日文卡面名=両儀式
|英文卡面名=Ryougi Shiki
|声优=坂本真绫
|画师=武内崇
|属性1=中立
|属性2=中庸
|性别=女性
|身高=160cm
|体重=47kg
|副属性=人
|职阶=Saber
|筋力=E
|耐久=A
|敏捷=C
|魔力=B
|幸运=A
|宝具=B+
|基础ATK=1656
|基础HP=2266
|满级ATK=10721
|满级HP=15453
|90级ATK=10721
|90级HP=15453
|100级ATK=11736
|100级HP=16929
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=1
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=100
|出星率=9.9%
|即死率=24.5%
|暴击权重=102
|特性1=人科
|特性2=兽科
|特性2备注=(斩首兔女郎)
|人型=是
|被EA特攻=否
|猪化无效=是
|昵称=剑式,根源式,215
|立绘1=第１阶段
|文件1=215-卡面-1
|立绘2=第２阶段
|文件2=215-卡面-2
|立绘3=第３阶段
|文件3=215-卡面-3
|立绘4=第４阶段
|文件4=215-卡面-4
|立绘5=简易灵衣：斩首兔女郎（第一再临）
|文件5=两仪式Saber灵衣1
|立绘6=简易灵衣：斩首兔女郎（第二再临）
|文件6=两仪式Saber灵衣2
|立绘7=简易灵衣：斩首兔女郎（第三再临）
|文件7=两仪式Saber灵衣3
|立绘8=愚人节
|画师8=RIYO
|文件8=215-卡面-y
}}
*该从者在[[复刻版：空之境界/the Garden of Order -Revival-]]时移除特性{{特性|被EA特攻}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#两仪式|该从者的宝具背景音乐}}
<tabber>
强化后=
通关「[[两仪式/从者任务#强化任务1|强化关卡 两仪式]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。开放时间：[[空之境界 the Garden of sinners×Fate/Grand Order Arcade联动活动举办纪念 强化任务]]。）''
{{宝具
|中文名=无垢识·空之境界
|国服上标=Mukushiki Kara no Kyoukai
|日文名=無垢識・空の境界
|日服上标=むくしき・からのきょうかい
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--敵全体に強力な防御力無視攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=一定概率即死効果<Over Charge时概率提升><!--確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=解除己方全体的弱化状态<!--味方全体の弱体状態を解除-->
|数值C1=∅
|效果D=NP小幅增加<!--NPを少し増やす[g][o]▲[/o][/g]-->
|数值D1=10%
}}
|-|
强化前=
{{宝具
|中文名=无垢识·空之境界
|国服上标=Mukushiki Kara no Kyoukai
|日文名=無垢識・空の境界
|日服上标=むくしき・からのきょうかい
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--敵全体に強力な防御力無視攻撃<宝具升级效果提升>-->
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=一定概率即死効果<Over Charge时概率提升><!--確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=解除己方全体的弱化状态<!--味方全体の弱体状態を解除-->
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|直死之魔眼|直死之魔眼 C|直死の魔眼 C|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Arts指令卡性能提升(1回合)|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
|敌方全体的即死耐性下降(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}
|-|
强化后=通关「[[两仪式/从者任务#强化任务3|强化关卡 两仪式 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[两仪式/从者任务#强化任务2|强化关卡 两仪式 2]]」。开放时间：[[巡灵的祝祭 第5弹]]。）''
{{持有技能|直死之魔眼|明星 C|明星 C|7
|付与自身无敌贯通状态(3回合)<!--自身に無敵貫通状態を付与(3ターン[g][o]▲[/o][/g])-->
|∅|||||||||
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン[g][o]▲[/o][/g])-->
|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
|敌方全体的即死耐性下降(3回合)<!--敵全体の即死耐性をダウン(3ターン)[g][o]▲[/o][/g]-->
|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|云耀 B|雲耀 B|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|精神异常耐性提升(3回合)<!--精神異常耐性をアップ(3ターン)-->
|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[两仪式/从者任务#强化任务2|强化关卡 两仪式 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[两仪式/从者任务#强化任务1|强化关卡 两仪式]]」。开放时间：[[从者强化任务 第15弹～7th Anniversary～特别篇]]。）''
{{持有技能|阴阳鱼|阴阳鱼 A+|陰陽魚 A+|6
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方单体的HP回复<!--味方単体[g][o]▲[/o][/g]のHPを回復-->
|2000|2300|2600|2900|3200|3500|3800|4100|4400|5000
|NP减少【负面效果】<!--NPを減らす【デメリット】-->
|10%|||||||||
}}
|-|
强化前=
{{持有技能|阴阳鱼|阴阳鱼 A|陰陽魚 A|6
|自身的HP回复|2000|2300|2600|2900|3200|3500|3800|4100|4400|5000
|NP减少【负面效果】|10%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|单独行动|单独显现|C|自身的暴击威力小幅提升(6%)＆即死耐性提升(6%)＆精神异常耐性提升(6%)|特攻|根源接续|A|自身的Quick指令卡性能提升(6%)＆Arts指令卡性能提升(6%)＆Buster指令卡性能提升(6%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3014000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|八连双晶|6}}
|8->9={{材料消耗|八连双晶|18}}{{材料消耗|鬼魂提灯|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|八连双晶|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|八连双晶|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=25
|中文名称=简易灵衣：斩首兔女郎<br>（第一再临）
|日文名称=簡易霊衣：首切りバニー<br>（第一再臨）
|素材={{材料消耗|凶骨|10}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|奇奇神酒|5}}
|序号2=26
|中文名称2=简易灵衣：斩首兔女郎<br>（第二再临）
|日文名称2=簡易霊衣：首切りバニー<br>（第二再臨）
|素材2={{材料消耗|愚者之锁|10}}{{材料消耗|枯淡勾玉|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|九十九镜|5}}
|序号3=27
|中文名称3=简易灵衣：斩首兔女郎<br>（第三再临）
|日文名称3=簡易霊衣：首切りバニー<br>（第三再臨）
|素材3={{材料消耗|闲古铃|5}}{{材料消耗|祸罪之箭头|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|真理之卵|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|鬼炎鬼灯|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|6}}{{材料消耗|鬼炎鬼灯|10}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在变异特异点·境界式得以一窥的女性。
豪华的和服，优雅的举止，充满慈爱的判断力。
这一切都是异常中显得尤为突兀的日常。
存在自身尚不确定，虽知晓诸多奇怪事件的全貌，
但却不会介入其中。

原本是不可能邂逅的贵人。
即便如此——如果能够相遇，
那一定是在那万籁俱静的雪之日。

|详情日文=
変異特異点・境界式にて垣間見た女性。
晴れやかな着物、たおやかな仕草、
慈愛に満ちた判断力。
いずれも異常の中では際だった日常と捉えられる。
在り方自体が不確かな為、多くの怪奇事件の全容を
知りながら、これに関わらずにいる。

本来なら逢瀬する事のない貴人。
それでも―――もし出会いがあるのなら、
それは、誰もが寝静まった雪の日に。

|资料1条件=
|资料1=
身高／体重：160cm·47kg
出处：空之境界
属性：中立·中庸　　副属性：人　　性别：女性
遗憾的是，猫属性略有减少。

|资料1日文=
身長／体重：160cm・47kg
出典：空の境界
属性：中立・中庸　　副属性：人　　性別：女性
残念ながら、猫属性はちょっと減った。

|资料2条件=
|资料2=
与身着和服与皮革外套的少女——
两仪式是同一人物。只不过人格不同。
若说两仪式是名为「式」的少女，
那这位就是名为「两仪式」的女性。
由两仪继续回溯的起源的一，
表现「　」的肉体自身的人格。
是不该出现在这个世间的存在，
因此从诞生到死亡都沉睡在式的体内。

式无法认知「两仪式」的存在，
此外，「两仪式」也无法代替式。

|资料2日文=
着物に革ジャンの少女、両儀式と同一人物。
ただし人格が異なる。
両儀式が「式」という名の少女なら、
この人物は「両儀式」という名の女性。
両儀から更にさかのぼった始まりの一、
「　」を体現した肉体そのものの人格。
この世に出ていいものではないので、
生まれてから死ぬまで式の中で眠り続ける。

式は「両儀式」を知覚できず、また、
「両儀式」も式に成り代わる事はない。

|资料3条件=
|资料3=
阴阳鱼：A
阴阳螺钿。
欲学是，即弃是，
欲救是，即忘是。
憧憬与悔恨表里如一。
犹如生与死。

矛盾螺旋。这位式可通过失去NP来补充HP。

|资料3日文=
○陰陽魚：Ａ
陰陽螺鈿。
是を覚えたくば即ち是を捨て去り、
是を救いたくば、即ち、是を忘れる。
憧憬と悔恨は表裏一体。
さながら生と死のように。

矛盾螺旋。こちらの式はNPを失う事でHPを補う。

|资料4条件=
|资料4=
『无垢识·空之境界』
阶级：　　种类：对人宝具
有效范围：1～999　最大捕捉：64人
Mukushiki Kara no Kyoukai。
应用直死之魔眼的理论，
切断对象“死之线”的全体攻击。
由彼岸释放的幽世一刀能赐予所有生命安宁。

|资料4日文=
『無垢識・空の境界』
ランク：　種別：対人宝具
レンジ：１～９９９　最大捕捉：６４人
むくしき・からのきょうかい。
直死の魔眼の理論を応用し、
対象の“死の線”を切断する全体攻撃。
彼岸より放たれる幽世の一太刀は、
あらゆる生命に安寧を与える。

|资料5条件=
|资料5=
根源接续：A
其为由「　」而生，至「　」之物。
告别两仪，回转四象，统帅八卦，
世界之理的基石。
两仪指的是太极图所示的阴阳。
她的名字是取自数式之式、式神之式的式。

也就是万能愿望机的证明。
对拥有该技能的人而言，普通的能力值毫无意义。

|资料5日文=
○根源接続：Ａ
其れは「　」から生じ、「　」を辿るもの。
両儀に別れ、四象と廻し、八卦を束ね、
世界の理を敷き詰めるもの。
両儀とは太極図が示す陰陽の事。
彼女の呼称は数式の式、式神の式からつけられた。

即ち、万能の願望機の証。
このスキルを持つ者にとって、
通常のパラメーターは意味のないものとなる。

|资料6条件=
灵基再临达到第4阶段后开放

|资料6=
倦怠而温和。
虽知晓一切，却不会道出有意义的话语，
乐于享受无意义对话的无敌大姐。
其人物极为女性化，但本质却犹如童女。

本质即为虚幻的她，
为了在你梦醒消失之后，不会因此而悲伤，
才不去留下任何有意义的回忆。

|资料6日文=
アンニュイでありながら穏やか。
なんでも知っているけど意味のある事は話さず、
意味のない会話ばかりを楽しむ無敵お姉さん。
きわめて女性的な人物ではあるが、
その在り方は童女のそれ。

幻にすぎない彼女は、あなたが夢から覚めて
彼女の前から消え去った後に悲しまないように、
意味のある思い出は残さない。

}}

===愚人节===
{{愚人节资料
|中文=
兔子从者
出现在雪夜的都市传说。因为锻炼过，所以光着脚也不觉得冷。
那把长脇差能让大部分对象当场死亡。
|日文=
うさぎサーヴァント
雪の夜にあらわれる都市伝説。鍛えているのではだしでも寒くない。その長ドスはたいていのものを即死させる。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=两仪式
|日文名称=両儀式
|卡面名称=RYOUGI SHIKI
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=两仪式愚人节卡面_FGL_5.png;;两仪式愚人节卡面_FGL_4.png;;两仪式愚人节卡面_FGL_3.png;;两仪式愚人节卡面_FGL_2.png;;两仪式愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=两仪式
|日文名称=両儀式
|卡面名称=RYOUGI SHIKI
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_091_5.png;;FDS_卡面_091_6.png;;FDS_卡面_091_4.png;;FDS_卡面_091_3.png;;FDS_卡面_091_2.png;;FDS_卡面_091_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|两仪式|yy}}
{{参阅|两仪式/情人节剧情语音|该从者情人节剧情的语音}}
{{:两仪式/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=两仪式(Saber)-头像1.png
|图标2=两仪式(Saber)-头像2.png
|图标3=两仪式(Saber)-头像3.png
|灵衣1=简易灵衣：斩首兔女郎（第一再临）
|灵衣1图标=两仪式Saber_status_灵衣1.png
|灵衣2=简易灵衣：斩首兔女郎（第二再临）
|灵衣2图标=两仪式Saber_status_灵衣2.png
|灵衣3=简易灵衣：斩首兔女郎（第三再临）
|灵衣3图标=两仪式Saber_status_灵衣3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=两仪式（Saber）初始（旧）.png
|模型2=两仪式（Saber）一破（旧）.png
|模型3=两仪式（Saber）满破（旧）.png
|模型1新=两仪式（Saber）初始（新）.png
|模型2新=两仪式（Saber）一破（新）.png
|模型3新=两仪式（Saber）满破（新）.png
|灵衣1=简易灵衣：斩首兔女郎（第一再临）
|灵衣1模型=两仪式Saber灵衣model1.png
|灵衣2=简易灵衣：斩首兔女郎（第二再临）
|灵衣2模型=两仪式Saber灵衣model2.png
|灵衣3=简易灵衣：斩首兔女郎（第三再临）
|灵衣3模型=两仪式Saber灵衣model3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
