{{pathnav2|英灵图鉴}}{{相关从者|两仪式|两仪式(Assassin)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=92
|从者内部id=602300
|中文名=两仪式
|日文名=両儀式
|英文名=Ryougi Shiki
|中文战斗名=两仪式
|日文战斗名=両儀式
|中文卡面名=两仪式
|日文卡面名=両儀式
|英文卡面名=Ryougi Shiki
|声优=坂本真绫
|画师=武内崇
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=47kg
|副属性=人
|职阶=Assassin
|筋力=E
|耐久=D
|敏捷=A+
|魔力=C
|幸运=A+
|宝具=EX
|基础ATK=1477
|基础HP=1768
|满级ATK=8867
|满级HP=11055
|90级ATK=9798
|90级HP=12225
|100级ATK=10736
|100级HP=13404
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.80%
|A卡np率=0.80%
|B卡np率=0.80%
|EX卡np率=0.80%
|宝具np率=0.80%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=30,20,10,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=26,13,20,6,35
|宝具卡伤害分布=16,33,51
|出星率=25.6%
|即死率=44.0%
|暴击权重=102
|特性1=人科
|特性2=活在当下的人类
|人型=是
|被EA特攻=否
|昵称=杀式,214,式姐,两医生
|立绘1=第１阶段
|文件1=两仪式(Assassin)-灵基再临I
|立绘2=第２阶段
|文件2=两仪式(Assassin)-灵基再临I
|立绘3=第３阶段
|文件3=两仪式(Assassin)-灵基再临I
|立绘4=第４阶段
|文件4=两仪式(Assassin)-灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=两仪式(Assassin)-愚人节
}}
*该从者在[[复刻版：空之境界/the Garden of Order -Revival-]]时移除特性{{特性|被EA特攻}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#两仪式(Assassin)|该从者的宝具背景音乐}}
<tabber>
强化后=
通关「[[两仪式(Assassin)/从者任务#强化任务1|强化关卡 两仪式]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。开放时间：[[空之境界 the Garden of sinners×Fate/Grand Order Arcade联动活动举办纪念 强化任务]]。）''
{{宝具
|中文名=唯识·直死之魔眼
|国服上标=Yuishiki Chokushi no Magan
|日文名=唯識・直死の魔眼
|日服上标=ゆいしき・ちょくしのまがん
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升><!--敵単体に超強力な防御力無視攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=一定概率即死效果<Over Charge时概率提升><!--確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=100%|数值B2=110%|数值B3=120%|数值B4=130%|数值B5=140%
|效果C=防御力下降<宝具升级效果提升>(3回合)<!--防御力をダウン<宝具升级效果提升>(3ターン)[g][o]▲[/o][/g]-->
|数值C1=10%|数值C2=15%|数值C3=17.5%|数值C4=18.8%|数值C5=20%
}}
|-|
强化前=
{{宝具
|中文名=唯识·直死之魔眼
|国服上标=Yuishiki Chokushi no Magan
|日文名=唯識・直死の魔眼
|日服上标=ゆいしき・ちょくしのまがん
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升><!--敵単体に超強力な防御力無視攻撃<宝具升级效果提升>-->
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率即死效果<Over Charge时概率提升><!--確率で即死効果<Over Chargeで確率アップ>-->
|数值B1=100%|数值B2=110%|数值B3=120%|数值B4=130%|数值B5=140%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|直死之魔眼|直死之魔眼 A|直死の魔眼 A|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|敌方单体的即死耐性下降(1回合)|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|回避|心眼（伪） A|心眼（偽） A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
|-|
强化后=通关「[[两仪式(Assassin)/从者任务#强化任务2|强化关卡 两仪式 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[两仪式(Assassin)/从者任务#强化任务1|强化关卡 两仪式]]」。开放时间：[[巡灵的祝祭 第5弹]]。）''
{{持有技能|回避|雨中邂逅 B|雨に出遭う B|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|20|22|24|26|28|30|32|34|36|40
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|阴阳鱼|阴阳鱼 B|陰陽魚 B|8
|自身的NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|HP减少【负面效果】|1000|||||||||
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率小幅提升(6%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|锋利匕首|1}}
|1->2={{材料消耗|锋利匕首|1}}
|2->3={{材料消耗|锋利匕首|1}}
|3->4={{材料消耗|锋利匕首|1}}
|总计={{材料消耗|锋利匕首|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|无间齿轮|5}}
|8->9={{材料消耗|无间齿轮|15}}{{材料消耗|人工生命体幼体|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|无间齿轮|20}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|锋利匕首|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|凶骨|108}}{{材料消耗|无间齿轮|60}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|混沌之爪|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|血之泪石|5}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|闲古铃|5}}
|8->9={{材料消耗|闲古铃|15}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|闲古铃|20}}{{材料消耗|血之泪石|8}}{{材料消耗|咒兽胆石|6}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在变异特异点·境界式遭遇的少女。
和洋折衷的打扮，男性般的口吻，
毫不犹豫的行动力。
这一切都是日常中显得尤为突兀的异常。
由于拥有可目视死亡的特异体质，
因此常遭遇各种奇怪的事件，并进行压制。
本人虽毫不知晓，
但她自身已然成为逍遥的都市传说之一。

|详情日文=
変異特異点・境界式にて遭遇した少女。
和洋折衷の出で立ち、男性のような口調、
迷いのない行動力。
いずれも日常の中では際だった異常と捉えられる。
死を視てしまう特異体質なため、様々な
怪奇事件に遭遇し、これを斬り伏せてきた。
本人はまったく関知していないが、彼女自身、深夜に
逍遙する都市伝説の一つになっているようだ。

|资料1条件=
牵绊达到Lv.1后开放

|资料1=
身高／体重：160cm·47kg
出处：空之境界
属性：混沌·善　　副属性：人　　性别：女性
身轻如猫。或者不如说她身心都是猫。

|资料1日文=
身長／体重：160cm・47kg
出典：空の境界
属性：混沌・善　　副属性：人　　性別：女性
猫を思わせる身の軽さ。むしろ心身ともに猫。

|资料2条件=
牵绊达到Lv.2后开放

|资料2=
直死之魔眼：A
在被称为魔眼的异能中也属于最上级的存在。
异能中的异能，稀少品中的稀少品。
无论无机还是有机，读取“活物”的死之要因，
并将其作为可干涉现象进行目视。

从直死之魔眼中看到的世界，
是充满了“死之线”的终末风景，
一般的精神构造根本难以面对着这些过上普通生活。
式平时总是通过模糊焦点，以俯瞰事物的姿态
来面对处理这异样的视野。

|资料2日文=
○直死の魔眼：Ａ
魔眼と呼称される異能の中でも最上級のもの。
異能の中の異能、希少品の中の希少品。
無機・有機問わず、“活きている”ものの死の
要因を読み取り、干渉可能な現象として視認する。

直死の魔眼から視た世界は“死の線”で満ちた
終末の風景であり、まっとうな精神構造では
これと向き合っての日常生活は難しい。
式は普段、焦点をズラして物事を俯瞰する事で
この異様な視界と折り合いをつけている。

|资料3条件=
牵绊达到Lv.3后开放

|资料3=
阴阳鱼：B
阴阳螺旋。
欲生是，即杀是，
欲成是，即损是。
恩惠与损失表里如一。
犹如男女关系。

痛觉残留。这位式可通过失去HP来补充NP。

|资料3日文=
○陰陽魚：Ｂ
陰陽螺旋。
是を生かしたくば即ち是を殺し、
是を叶えたくば即ち是を損なう。
恩恵と損失は表裏一体。
さながら男女の関係のように。

痛覚残留。こちらの式はHPを失う事でNPを補う。

|资料4条件=
牵绊达到Lv.4后开放

|资料4=
『唯识·直死之魔眼』
阶级：　种类：对人宝具
有效范围：1　最大捕捉：1
Yuishiki Chokushi no Magan。
最大限度睁开直死之魔眼，
切断对象“死之线”的攻击。
哪怕拥有上亿年的寿命，或是从停滞到复活的恢复力，
或是数以百计的生命储备，
由于该能力能暴露“其个体的死亡概念”，
所以依然能付与对象无视不死身特性的致命伤。

世间有难以死亡之命，但无能逃离死亡之命。
——终结对于万物都是共通的。

|资料4日文=
『唯識・直死の魔眼』
ランク：　種別：対人宝具
レンジ：１　最大捕捉：１
ゆいしき・ちょくしのまがん。
直死の魔眼を最大限に見開き、
対象の“死の線”を切断する攻撃。
何億という寿命、停止状態から蘇生する回復力、
何百という命のストックを持っていようが、
“その個体における死の概念”を露わにする為、
それらの不死身性を無視して致命傷を与える。

死に難い命はあれ、死から逃れられる命はなく。
―――終わりは、万物に共通する。

|资料5条件=
牵绊达到Lv.5后开放
|资料5=
两仪家历史十分悠久，
代代钻研『理想的人体』并予以实践。
理想的人不要“自我”。
只要有能根据用途进行切换的人格（软件），
以及能确实完成命令的万能肉体（硬件）就行了。
虽然其信仰、信念通过数百年的岁月得以证明，
但这与他们想要的截然不同。

作为其结果而诞生的两仪家当代的继承人，
就是两仪式。

|资料5日文=
両儀家は古い歴史を持つ家柄で、代々、
『理想の人体』を研鑽、実践してきた。
理想の人間に“我”など不要。
その用途ごとに切り替わる人格（ソフト）と、
その命令を的確にこなす万能の肉体（ハード）が
有れば良い。その信仰、信念は数百年の歳月を以て
証明されたものの、それは彼らが考えていた
ものとは別のものだった。

その結果として生まれた両儀家の今代の跡取りが
両儀式である。

|资料6条件=
通关 五楼 四号室 后开放

|资料6=
性格看似冷漠、排他。
如男性般的口吻，如男性般的言行，
但骨子里还是十足的女性，
和『男装丽人』还是不太一样。
表现出一副无法之徒的样子，但骨子里很怕寂寞，
有大姐头气质，对喜欢的对象会照顾到无微不至。
她说话为何是男性口吻，
以及为何对双重人格非常苛刻的问题，
希望各位能参考「小说·空之境界」。

|资料6日文=
一見して冷たく、排他的な性格。
男口調かつ男性のように振る舞ってはいるものの、
根はどうしようもなく女性的なので『男装の麗人』
とはまた違っている。
アウトローに気取っているが、根は寂しがり屋かつ
姐さん気質なので、気に入った相手はとことん面倒
を見てしまう。
彼女が何故男性口調なのか、
二重人格者に対して当たりがきついのかは
「小説・空の境界」を参照してほしい。

}}

===愚人节===
{{愚人节资料
|中文=
兔子从者
在夜晚大街上散步的都市传说。擅长蹦蹦跳跳的。
还会月面空翻技哦。<ref>注：月面空翻「Moon Salto」，源于奥运体操动作，经过改动后成为职业摔角最著名的必杀技之一，属于空中杀法的一种。</ref>

|日文=
うさぎサーヴァント
夜の街を散歩する都市伝説。ぴょんぴょん跳ねるのが得意。月面宙返りもするぞ。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=两仪式
|日文名称=両儀式
|卡面名称=RYOUGI SHIKI
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=两仪式(Assassin)愚人节卡面_FGL_4.png;;两仪式(Assassin)愚人节卡面_FGL_5.png;;两仪式(Assassin)愚人节卡面_FGL_3.png;;两仪式(Assassin)愚人节卡面_FGL_2.png;;两仪式(Assassin)愚人节卡面_FGL_1.png
|画师=ぶくろて
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=两仪式
|日文名称=両儀式
|卡面名称=RYOUGI SHIKI
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_092_4.png;;FDS_卡面_092_6.png;;FDS_卡面_092_5.png;;FDS_卡面_092_3.png;;FDS_卡面_092_2.png;;FDS_卡面_092_1.png
|画师=花ヶ田
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|两仪式(Assassin)|yy}}
{{参阅|两仪式(Assassin)/情人节剧情语音|该从者情人节剧情的语音}}
{{:两仪式(Assassin)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=两仪式(Assassin)-头像.png
|图标2=两仪式(Assassin)-头像.png
|图标3=两仪式(Assassin)-头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=两仪式(Assassin)-旧模型.png
|模型2=两仪式(Assassin)-旧模型.png
|模型3=两仪式(Assassin)-旧模型.png
|模型1新=两仪式(Assassin)-新模型.png
|模型2新=两仪式(Assassin)-新模型.png
|模型3新=两仪式(Assassin)-新模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
