{{pathnav2|英灵图鉴}}

==基础数值<ref>[[天草四郎]]的Extra指令卡每Hit伤害百分比之和为154，这个数据意味着其Extra指令卡造成的实际伤害值是正常值的1.54倍。</ref>==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=93
|从者内部id=900200
|中文名=天草四郎
|日文名=天草四郎
|英文名=Amakusa Shirou
|中文战斗名=天草四郎
|日文战斗名=天草四郎
|中文卡面名=天草四郎
|日文卡面名=天草四郎
|英文卡面名=Amakusa Shirou
|声优=内山昂辉
|画师=近卫乙嗣
|属性1=秩序
|属性2=善
|性别=男性
|身高=169cm
|体重=59kg
|副属性=人
|职阶=Ruler
|筋力=C
|耐久=C
|敏捷=B
|魔力=A
|幸运=B
|宝具=D
|基础ATK=1695
|基础HP=2069
|满级ATK=10972
|满级HP=14107
|90级ATK=10972
|90级HP=14107
|100级ATK=12011
|100级HP=15455
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=7
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,9,18,27,46
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=21.0%
|暴击权重=100
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=天草,小神父,言峰士郎
|立绘1=第１阶段
|文件1=天草四郎-卡面1
|立绘2=第２阶段
|文件2=天草四郎-卡面2
|立绘3=第３阶段
|文件3=天草四郎-卡面3
|立绘4=第４阶段
|文件4=天草四郎-卡面4
|立绘5=怪盗天草四郎
|文件5=天草四郎灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=天草四郎-愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[天草四郎/从者任务#幕间物语1|让我们谈论关于救济世界的问题吧]]」后强化。<br>
''（开放条件：通关第五特异点，达到灵基再临第2阶段，达到牵绊Lv.4。开放时间：[[天草四郎推荐召唤]]。）''
{{宝具
|中文名=双腕·零次集束
|国服上标=Twin Arm - Big Crunch
|日文名=双腕·零次集束
|日服上标=ツインアーム・ビッグクランチ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=解除敌方全体的强化状态
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}
|-|
强化前=
{{宝具
|中文名=双腕·零次集束
|国服上标=Twin Arm - Big Crunch
|日文名=双腕·零次集束
|日服上标=ツインアーム・ビッグクランチ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=解除敌方全体的强化状态
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=暴击发生率下降(1回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[天草四郎/从者任务#强化任务2|强化关卡 天草四郎 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[天草四郎/从者任务#强化任务1|强化关卡 天草四郎]]」。开放时间：[[复刻版：Apocrypha/Inheritance of Glory -Triumphal-]]。）''
{{持有技能|回合出星|漫长旅途的祈祷 A|長き旅路への祈り A|8
|付与己方单体每回合获得暴击星的状态(3回合)<!--味方単体に毎ターンスター獲得状態を付与[g][o]▲[/o][/g](3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}} 
|-|
强化前=
{{持有技能|回合出星|启示 A|啓示 A|8
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[天草四郎/从者任务#强化任务3|强化关卡 天草四郎 3]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[天草四郎/从者任务#强化任务2|强化关卡 天草四郎 2]]」。开放时间：[[圣杯怪盗天草四郎 ～闹剧博物馆～]]。）''
{{持有技能|回合充能|炽天之杯 EX|熾天の杯 EX|10
|减少敌方单体充能<!--敵単体[g][o]▲[/o][/g]のチャージを減らす-->
|1|||||||||
|敌方全体的Buster攻击耐性下降(5回合)<!--敵全体のBuster攻撃耐性をダウン(5ターン)[g][o]▲[/o][/g]-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
|NP每回合增加(5回合)<!--NPを毎ターン増やす(5ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前=
{{持有技能|回合充能|洗礼咏唱 B+|洗礼詠唱 B+|12
|减少敌方单体〔{{特攻|死灵|死灵|类型=弱化}}和{{特攻|恶魔|恶魔|类型=弱化}}〕充能|1|||||||||
|自身的NP每回合增加(5回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关「[[天草四郎/从者任务#强化任务1|强化关卡 天草四郎]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|眩晕|神明裁决（伪） C++|神明裁決（偽） C++|8
|概率令敌方单体{{特攻|从者|类型=弱化}}获得无法行动状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|自身的Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|眩晕|神明裁决 C|神明裁決 C|8
|令敌方单体{{特攻|从者|类型=弱化}}获得无法行动状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3010000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|骑阶银棋|10}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|蛮神心脏|5}}
|8->9={{材料消耗|蛮神心脏|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|蛮神心脏|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|骑阶银棋|10}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|蛮神心脏|60}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{灵衣开放素材
|序号=52
|中文名称=怪盗天草四郎
|日文名称=怪盗天草四郎
|素材={{材料消耗|魔术髓液|10}}{{材料消耗|无间齿轮|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|真理之卵|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|九十九镜|5}}
|8->9={{材料消耗|九十九镜|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|九十九镜|20}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
名为天草四郎时贞的这位少年
（尽管有多名浪人从旁教导）
毫无疑问是岛原之乱的领袖。
然而他究竟是如何被人们所发现，
他的前半生几乎完全是个谜。

|详情日文=
天草四郎時貞という少年は、
（複数いた浪人たちによる教導こそあれど）
島原の乱の指導者であったことは間違いない。
しかし彼が一体どうやって見出されたのか、
半生のほとんどは謎に包まれている。

|资料1条件=
|资料1=
身高／体重：169cm·59kg
出处：史实
地域：日本
属性：秩序·善　　副属性：人　　性别：男性
并未被正式认定为圣人。

|资料1日文=
身長／体重：169cm・59kg
出典：史実
地域：日本
属性：秩序・善　　副属性：人　　性別：男性
公式には聖人と認定されていない。

|资料2条件=
|资料2=
在江户初期的起义——岛原之乱中担任领袖的少年。
幼年期就为学问所倾倒的他以某个时期为契机，
忽然开始能够创造各种各样的奇迹。
治愈伤口，能在水面上行走的他作为神之子
开始被信禁教的农民们热心地崇拜。

|资料2日文=
江戸時代初期に起きた一揆、島原の乱で
指導者を務めた少年。
幼少期から学問に傾倒していた彼は
ある時期を境に様々な奇跡を起こし始める。
傷を癒し、水の上を歩いた彼はやがて神の子として
禁教を信じる農民たちから熱心に崇められ始める。

|资料3条件=
|资料3=
随后，以他为领袖的小西行长的旧家臣们，
成立了对抗江户幕府的叛乱军。
与当时在痛苦中挣扎的岛原农民们一起，
掀起了大规模的叛乱。
起初没把起义当回事的江户幕府，
在派去讨伐军结果被击败之后，才终于认真了起来，
请出了老中松平信纲作为部队统帅。

|资料3日文=
やがて、彼を指導者とした小西行長の旧家臣らに
よって江戸幕府への叛乱軍が成立。
当時苦境に喘いでいた島原の農民たちと共に
大規模な叛乱を起こした。
当初は一揆を甘く見ていた江戸幕府も、送り込んだ
討伐軍が打ち負かされたために本腰を入れ、
老中松平信綱を総大将として送り込んだ。

|资料4条件=
|资料4=
松平信纲对在原城闭门不出的起义军采用了
断绝其兵粮的战术，看准对方食物弹药用尽的时机，
发动了总攻击。传说除了一名内奸以外，
包括天草四郎时贞在内的三万七千人，
全部被幕府军杀光（有各种说法）。

|资料4日文=
松平信綱は原城に立て籠もった一揆軍を兵糧攻めに
持ち込み、食料弾薬が尽きた頃を見計らって
総攻撃を開始。
ただ一人の内通者を残し、天草四郎時貞を
含めた三万七千人が幕府軍によって皆殺しに
されたと伝えられている（諸説あり）。

|资料5条件=
|资料5=
『双腕·零次集束』
阶级：A+　种类：对军宝具
有效范围：1～200　最大捕捉：500人
Twin Arm Big Crunch。
将双腕与灵脉连接，
使用过剩的魔力令双腕的魔术回路失控。
精炼出拟似黑暗物质，
来吸收周围一切存在的破灭型宝具。
由于需要极为庞大的魔力，
所以本应不可能作为宝具来使用。
为了让其作为宝具发挥完全的实力，
必须确立与御主不同的其他形式的魔力供给路径。

|资料5日文=
『双腕・零次集束』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～２００　最大捕捉：５００人
ツインアーム・ビッグクランチ。
両腕を霊脈へと接続し、
両腕の魔術回路へ過剰な魔力を加えて暴走。
擬似的な暗黒物質を精製し、
周囲のあらゆる存在を取り込む破滅型宝具。
あまりに膨大な魔力を必要とするため、
本来は宝具として使用することは不可能。
宝具として完全に駆動するためには、
マスターとは別に何らかの形で魔力供給路が
確立されていなければならない。

|资料6条件=
通关 [[天草四郎/从者任务#幕间物语1|让我们谈论关于救济世界的问题吧]]后开放

|资料6=
能力值非常平凡，在冬木的第三次圣杯战争中，
曾有他被作为Ruler召唤的记录。
通过神明裁决的令咒执行机能，
与真名识破的攻击弱点的作战方式，
还差一步就能获得圣杯的时候，
因为御主的死亡而失败。

天草四郎的梦由此开始。

|资料6日文=
ステータスこそ平凡なものの、冬木の第三次聖杯戦争において、クラス・ルーラーとして召喚されたという記録を持つ。
神明裁決による令呪執行機能と
真名看破による弱点を突く作戦によって、
聖杯獲得まで後一歩のところまで迫ったものの
マスターの死亡により敗北した。

天草四郎の夢は、そこより始まった。

}}

===愚人节===
{{愚人节资料
|中文=
形迹可疑从者
如果这家伙在活动中登场，几乎都是他在图谋什么的时候。
如果这家伙作为主要角色登场，可以肯定是他在图谋什么的时候。
虽说他是个不图谋就活不下去的从者，但最终总会演变成善行，所以多半会对他睁一只眼闭一只眼。
|日文=
うさんくさいサーヴァント
コイツがイベントに登場するときは、ほぼ確実に何かを企んでいるとき。コイツがメインに登場するときは、間違いなく何かを企んでいるとき。企まないと生きていけないサーヴァントだが、最終的には善行に繋がるので、そこそこ見逃されている。
}}

==牵绊点数==
{{牵绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=天草四郎
|日文名称=天草四郎
|卡面名称=AMAKUSA SHIROU
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=天草四郎愚人节卡面_FGL_5.png;;天草四郎愚人节卡面_FGL_4.png;;天草四郎愚人节卡面_FGL_3.png;;天草四郎愚人节卡面_FGL_2.png;;天草四郎愚人节卡面_FGL_1.png
|画师=赤岸K
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=天草四郎
|日文名称=天草四郎
|卡面名称=AMAKUSA SHIROU
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_093_5.png;;FDS_卡面_093_6.png;;FDS_卡面_093_4.png;;FDS_卡面_093_3.png;;FDS_卡面_093_2.png;;FDS_卡面_093_1.png
|画师=ふか
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|天草四郎|yy}}
{{参阅|天草四郎/情人节剧情语音|该从者情人节剧情的语音}}
{{:天草四郎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant093正面1.png
|图标2=Servant093正面2.png
|图标3=Servant093正面3.png
|灵衣1=怪盗天草四郎
|灵衣1图标=天草四郎灵衣11头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=天草四郎-战斗形象1.png
|模型2=天草四郎-战斗形象2.png
|模型3=天草四郎-战斗形象3.png
|模型1新=天草四郎_模型新1.png
|模型2新=天草四郎_模型新2.png
|模型3新=天草四郎_模型新3.png
|灵衣1=怪盗天草四郎
|灵衣1模型=天草四郎灵衣11模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
