{{pathnav2|英灵图鉴}}{{相关从者|阿斯托尔福|阿斯托尔福(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#FFD9EC
|稀有度=4
|获取途径=常驻
|序号=94
|从者内部id=400400
|中文名=阿斯托尔福
|日文名=アストルフォ
|英文名=Astolfo
|中文战斗名=阿斯托尔福
|日文战斗名=アストルフォ
|中文卡面名=阿斯托尔福
|日文卡面名=アストルフォ
|英文卡面名=Astolfo
|声优=大久保瑠美
|画师=近卫乙嗣
|属性1=混沌
|属性2=善
|性别=不明
|身高=164cm
|体重=56kg
|副属性=地
|职阶=Rider
|筋力=D
|耐久=D
|敏捷=B
|魔力=C
|幸运=A+
|宝具=C
|基础ATK=1489
|基础HP=1787
|满级ATK=8937
|满级HP=11172
|90级ATK=9875
|90级HP=12354
|100级ATK=10821
|100级HP=13546
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.66%
|A卡np率=0.66%
|B卡np率=0.66%
|EX卡np率=0.66%
|宝具np率=0.66%
|受击np率=1%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=40.0%
|暴击权重=205
|特性1=骑乘
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=阿福
|立绘1=第１阶段
|文件1=阿斯托尔福灵基Ⅰ
|立绘2=第２阶段
|文件2=阿斯托尔福灵基Ⅱ
|立绘3=第３阶段
|文件3=阿斯托尔福灵基Ⅲ
|立绘4=第４阶段
|文件4=阿斯托尔福灵基Ⅳ
|立绘5=图利法斯的回忆
|文件5=阿斯托尔福灵衣开放
|立绘6=愚人节
|画师6=RIYO
|文件6=阿斯托尔福愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[阿斯托尔福/从者任务#强化任务|强化关卡 阿斯托尔福]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=非世间所存之幻马
|国服上标=Hippogriff
|日文名=この世ならざる幻馬
|日服上标=ヒポグリフ
|卡色=Quick
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与自身回避状态(3次)
|数值B1=∅
|效果C=获得暴击星<Over Charge时效果提升>
|数值C1=10|数值C2=15|数值C3=20|数值C4=25|数值C5=30
}}
|-|
强化前=
{{宝具
|中文名=非世间所存之幻马
|国服上标=Hippogriff
|日文名=この世ならざる幻馬
|日服上标=ヒポグリフ
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与自身回避状态(3次)
|数值B1=∅
|效果C=获得暴击星<Over Charge时效果提升>
|数值C1=5|数值C2=10|数值C3=15|数值C4=20|数值C5=25
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 C-|怪力 C-|7
|自身的攻击力提升(1回合)|8%|10%|12%|14%|16%|18%|20%|22%|24%|28%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|眩晕|一碰就倒！ D|触れれば転倒！ D|10
|有概率付与敌方单体眩晕状态(1回合)|60%|63%|66%|69%|72%|75%|78%|81%|84%|90%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[阿斯托尔福/从者任务#幕间物语|一边等待着罗兰]]」后强化。<br>
''（开放条件：通关第一特异点，达到灵基再临第3阶段，达到牵绊Lv.3。开放时间：[[幕间物语活动 第1弹|幕间物语活动]]。）''
{{持有技能|回合出星|理性蒸发 D+|理性蒸発 D+|10
|付与自身每回合一定概率(65%)获得暴击星的状态(5回合)|5|6|6|7|7|8|8|9|9|10
|一定概率(65%)暴击星掉落率提升(5回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|一定概率(65%)暴击威力提升(5回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前={{持有技能|回合出星|理性蒸发 D|理性蒸発 D|10
|付与自身每回合一定概率(65%)获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
|一定概率(65%)暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|一定概率(65%)暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3003000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|陨蹄铁|6}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|禁断书页|5}}
|8->9={{材料消耗|禁断书页|15}}{{材料消耗|世界树之种|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|世界树之种|24}}{{材料消耗|禁断书页|20}}{{材料消耗|陨蹄铁|12}}{{材料消耗|八连双晶|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|72}}{{材料消耗|禁断书页|60}}{{材料消耗|陨蹄铁|42}}{{材料消耗|八连双晶|44}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=5
|中文名称=图利法斯的回忆
|日文名称=トゥリファスでの思い出
|素材={{材料消耗|龙之牙|10}}{{材料消耗|大骑士勋章|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|龙之逆鳞|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=4
|追加技能=1
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|大骑士勋章|8}}
|7->8={{材料消耗|大骑士勋章|16}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|梦幻的鳞粉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|大骑士勋章|24}}{{材料消耗|极光之钢|20}}{{材料消耗|梦幻的鳞粉|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿斯托尔福是法国经典骑士道故事——
查理曼传说中的登场人物。
查理曼十二圣骑士之一，也是英格兰王子。
若要补充一句的话，
此人也是个彻底丧失理性的无能英灵。

|详情日文=
アストルフォはフランスの代表的な騎士道物語、シャルルマーニュ伝説の登場人物。
シャルルマーニュ十二勇士の一人であり、イングランドの王子である。
付け加えると、理性蒸発したポンコツ英霊である。

|资料1条件=
|资料1=
身高／体重：164cm·56kg
出处：查理曼传说
地域：法国
属性：混沌·善　　副属性：地　　性别：？？？
根据本人的要求，性别是个秘密。

|资料1日文=
身長／体重：164cm・56kg
出典：シャルルマーニュ伝説
地域：フランス
属性：混沌・善　　副属性：地　　性別：？？？
性別は本人の要望により秘密。

|资料2条件=
|资料2=
查理曼十二圣骑士，
是法兰克王国国王查理曼麾下的十二名骑士。
由于阿斯托尔福是罗兰的表兄弟，
才得以加入这十二人——
尽管如此，传说中的阿斯托尔福还是以「弱小」而著称。

|资料2日文=
シャルルマーニュ十二勇士とは、フランク王国の王シャルルマーニュに仕える十二人の騎士である。
アストルフォはローランのいとこでその十二人に
加えられている――のだが、アストルフォは
「弱い」と伝説に謳われている。

|资料3条件=
|资料3=
史无前例、实力尚未成熟、稀里糊涂等等。
不管怎么说，阿斯托尔福无视这些传言，
以骑士之道解决了各种难题。
顺便说一下阿斯托尔福的这身服装。
是为了让失恋狂奔的罗兰冷静下来而准备的。

|资料3日文=
破天荒、技は未熟、うっかりもの、などなど。
ともあれアストルフォはそんな風聞にも応えることなく、あらゆる難事を騎士として解決に導いた。
ちなみにアストルフォの服装は、失恋したことで狂奔したローランを鎮めるためのものである。

|资料4条件=
|资料4=
阿斯托尔福的理性彻底蒸发了，比起有益或无益，
此人更注重「自己心情是否愉快」，
并将其作为判断标准。
被作为从者召唤后这点依然未变。
尽管总让人提心吊胆，但因为本人本性还是善良的，
所以不会为恶。

|资料4日文=
アストルフォは理性が蒸発しており、有益無益よりも「自分にとって気持ちのいいことかどうか」
を判断基準にしている。
それはサーヴァントとして召喚されてからも変わらない。危ういが、本人がもっぱら善良であるため、悪にはならない。

|资料5条件=
|资料5=
此外，阿斯托尔福本人虽然确实很弱，
但在冒险路上获赠，或是借来的各种宝具极为强大，
足以作为可靠的战斗力来算。
只不过，要把阿斯托尔福作为从者来操控却极为困难。

|资料5日文=
また、アストルフォ本人は確かに弱いものの、冒険の途中で授かった、あるいは拝借した数々の宝具は極めて強力で、戦力としては充分数えられる。
ただし、アストルフォをサーヴァントとして御するのは極めて難しい。

|资料6条件=
通关 [[阿斯托尔福/从者任务#幕间物语1|一边等待着罗兰]]后开放

|资料6=
没有什么特别的希望圣杯能实现的愿望，
所以是个干劲随着是否喜欢御主而变化的从者。
不管对象是异性还是同性，
是对喜欢的对象极为率直的那类。

|资料6日文=
聖杯に託す願望は特にないため、マスターが好きかどうかでやる気が大いに変動するサーヴァント。
異性同性関係無く、好きになった人間には一直線、というタイプである。

}}

===愚人节===
{{愚人节资料
|中文=
男孩子从者
虽说不管有没有带把阿斯托尔福亲都很可爱，但阿斯托尔福亲当然不可能是女孩子啦！！
|日文=
おとこのこサーヴァント
ついててもついてなくてもアストルフォちゃんはかわいいけれど、アストルフォちゃんが女の子なわけがないだろ！！
}}

==牵绊点数==
{{牵绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=阿斯托尔福
|日文名称=アストルフォ
|卡面名称=ASTOLFO
|卡面标签=★4;;★5;;★3;;★2;;★1
|卡面=阿斯托尔福愚人节卡面_FGL_4.png;;阿斯托尔福愚人节卡面_FGL_5.png;;阿斯托尔福愚人节卡面_FGL_3.png;;阿斯托尔福愚人节卡面_FGL_2.png;;阿斯托尔福愚人节卡面_FGL_1.png
|画师=リヨ
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=阿斯托尔福
|日文名称=アストルフォ
|卡面名称=ASTOLFO
|卡面标签=★4;;优胜杯转临;;★5;;★3;;★2;;★1
|卡面=FDS_卡面_094_4.png;;FDS_卡面_094_6.png;;FDS_卡面_094_5.png;;FDS_卡面_094_3.png;;FDS_卡面_094_2.png;;FDS_卡面_094_1.png
|画师=リヨ
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|阿斯托尔福/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿斯托尔福|yy}}
{{参阅|阿斯托尔福/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿斯托尔福/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FFC1ED
|文字颜色=black
|图标1=阿斯托尔福头像1正面.png
|图标2=阿斯托尔福头像2正面.png
|图标3=阿斯托尔福头像3正面.png
|灵衣1=图利法斯的回忆
|灵衣1图标=阿斯托尔福头像4正面.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#FFC1ED
|文字颜色=black
|模型1=阿斯托尔福模型Ⅰ.png
|模型2=阿斯托尔福模型Ⅱ.png
|模型3=阿斯托尔福模型Ⅲ.png
|灵衣1=图利法斯的回忆
|灵衣1模型=阿斯托尔福模型Ⅳ.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
