{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=95
|从者内部id=201800
|中文名=幼吉尔
|日文名=子ギル
|英文名=Gilgamesh (Child)
|中文战斗名=幼吉尔
|日文战斗名=子ギル
|中文卡面名=幼吉尔
|日文卡面名=子ギル
|英文卡面名=Gilgamesh (Child)
|声优=远藤绫
|画师=TENKU SPHIA
|属性1=混沌
|属性2=善
|性别=男性
|身高=140cm
|体重=30kg
|副属性=天
|职阶=Archer
|筋力=C
|耐久=C
|敏捷=C
|魔力=C
|幸运=A
|宝具=EX
|基础ATK=1429
|基础HP=1571
|满级ATK=7696
|满级HP=8731
|90级ATK=9507
|90级HP=10800
|100级ATK=10415
|100级HP=11838
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=4,8,13,4,8,13,4,8,13,25
|出星率=7.9%
|即死率=36.0%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|特性5=孩童从者
|人型=是
|被EA特攻=是
|昵称=幼闪
|立绘1=第１阶段
|文件1=幼闪灵基再临I
|立绘2=第２阶段
|文件2=幼闪灵基再临II
|立绘3=第３阶段
|文件3=幼闪灵基再临III
|立绘4=第４阶段
|文件4=幼闪灵基再临IV
|立绘5=愚人节
|画师5=RIYO
|文件5=幼闪愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[幼吉尔/从者任务#幕间物语|怜惜绽放于原野之花的方法]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[圆桌骑士推荐召唤]]。）''
{{宝具
|中文名=王之财宝
|国服上标=Gate of Babylon
|日文名=王の財宝
|日服上标=ゲート・オブ・バビロン
|卡色=Buster
|类型=全体
|阶级=B++
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=宝具威力下降(1回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=60%|数值B3=70%|数值B4=80%|数值B5=90%
|效果C=暴击威力下降(1回合)<Over Charge时效果提升>
|数值C1=50%|数值C2=60%|数值C3=70%|数值C4=80%|数值C5=90%
|效果D=弱化状态耐性下降(1回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
|-|
强化前={{宝具
|中文名=王之财宝
|国服上标=Gate of Babylon
|日文名=王の財宝
|日服上标=ゲート・オブ・バビロン
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=宝具威力下降(1回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=60%|数值B3=70%|数值B4=80%|数值B5=90%
|效果C=暴击威力下降(1回合)<Over Charge时效果提升>
|数值C1=50%|数值C2=60%|数值C3=70%|数值C4=80%|数值C5=90%
|效果D=弱化状态耐性下降(1回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 A+|カリスマ A+|7
|己方全体的攻击力提升(3回合)|10.5%|11.6%|12.6%|13.7%|14.7%|15.8%|16.8%|17.9%|18.9%|21%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[幼吉尔/从者任务#强化任务|强化关卡 幼吉尔]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[爱之传教士阿摩耳亲的San Valentino！ ～迦勒底·苦涩·情人节2021～]]。）''
{{持有技能|魅惑|贤王的萌芽 B|賢王の萌芽 B|9
|付与敌方单体{{特攻|人型|类型=弱化}}魅惑状态(1回合)
|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|付与自身每回合获得暴击星的状态(3回合)
|5|6|6|7|7|8|8|9|9|10
}}
|-|
强化前=
{{持有技能|魅惑|红颜美少年 C|紅顔の美少年 C|9
|付与敌方单体{{特攻|人型|类型=弱化}}魅惑状态(1回合)|45%|48%|51%|54%|57%|60%|63%|66%|69%|75%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|NP获得量提升|黄金律 A|黄金律 A|8
|自身的NP获得量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化状态耐性小幅提升(10%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3006000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|英雄之证|24}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|英雄之证|24}}{{材料消耗|世界树之种|6}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|龙之逆鳞|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|蛇之宝玉|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|蛇之宝玉|6}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|凤凰羽毛|13}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|13}}{{材料消耗|世界树之种|12}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|英雄之证|24}}{{材料消耗|虚影之尘|96}}{{材料消耗|凤凰羽毛|39}}{{材料消耗|世界树之种|42}}{{材料消耗|蛇之宝玉|33}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

===追加技能强化===
{{技能升级素材
|稀有度=3
|追加技能=1
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|英雄之证|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|英雄之证|20}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|封魔之灯|2}}
|7->8={{材料消耗|封魔之灯|4}}{{材料消耗|真理之卵|2}}
|8->9={{材料消耗|真理之卵|5}}{{材料消耗|神脉灵子|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|神脉灵子|16}}{{材料消耗|封魔之灯|6}}{{材料消耗|真理之卵|7}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
乌鲁克的英雄王。人类最古老的英雄。
性格冷酷无情。不听他人的意见，
只以自己基准为绝对标准的暴君——的这种性质，
并不能适用于这个模样的他。
他基本还是名彬彬有礼而谦虚的少年。

|详情日文=
ウルクの英雄王。人類最古の英雄。
性酷薄にして無情。人の意見を聞き届けず、己の
基準のみを絶対とする暴君――といった性質は、
この姿の彼には当てはまらない。
基本的には礼儀正しく謙虚な少年。

|资料1条件=
|资料1=
身高／体重：140cm·30kg
出处：史实、吉尔伽美什史诗
地域：西亚
属性：混沌·善　　副属性：天　　性别：男性
喜欢的女性是「犹如盛开于野外的鲜花」类。

|资料1日文=
身長／体重：140cm・30kg
出典：史実、ギルガメシュ叙事詩
地域：西アジア
属性：混沌・善　　副属性：天　　性別：男性
好みの女性は「野に咲く花」のようなタイプ。

|资料2条件=
|资料2=
究竟是以通常状态现界的「他」，
吃下了返老还童的灵药变幼小后的存在，
还是打从一开始就是幼小的形态现界的存在这点不明。
但其精神的原型应为过去曾被称为明君时的精神。

|资料2日文=
通常状態で現界した「彼」が若返りの霊薬を
口にして幼くなったモノか、幼い時期の形態で
最初から現界したモノなのか、定かではない。
精神性のモデルとなっているのは、過去に
名君と呼ばれた頃の精神であると思われる。

|资料3条件=
|资料3=
红颜美少年：C
表现了能吸引他人的美少年性质的技能。
不分男女全部魅惑的能力会以魔术效果发动，
但用对魔力技能可进行回避。
就算没有对魔力，只要有抵抗的意志，也可减轻效果。

|资料3日文=
○紅顔の美少年：Ｃ
人を惹き付ける美少年の性質を示すスキル。
男女を問わずに魅了の魔術的効果として
働くが、対魔力スキルで回避可能。対魔力が
なくても抵抗する意思があれば軽減できる。

|资料4条件=
|资料4=
『全知且全能之星』
阶级：EX　种类：对人宝具
Sha Nagba Imuru。
如星辰光辉般遍览地上所有角落，通晓万象，
英雄王精神性升华为宝具的存在。
时常发动型的宝具。
在本作中进行真名解放的宝具还是『王之财宝』。

|资料4日文=
『全知なるや全能の星』
ランク：ＥＸ　種別：対人宝具
シャ・ナクパ・イルム。
星の輝きの如く地上の隅々へと行き渡り、万象を見通す、英雄王の精神性が宝具へ昇華したモノ。
常時発動型の宝具。本作において真名解放を
行う宝具はあくまで『王の財宝』である。

|资料5条件=
|资料5=
宝具全知且全能之星的效果极为可怕，
别说对方的真名和宝具了，
连被隐藏了几重的真相都能一瞥看穿。
虽然是处于时常发动状态的，
但应该有意识地进行了限制。

|资料5日文=
宝具シャ・ナクパ・イルムの効果は凄まじく、
相手の真名や宝具はおろか、幾重に隠された
真実さえも一瞥で見通してみせる。
常時発動しているような状態ではあるものの、
意図的に制限している節も見受けられる。

|资料6条件=
通关「[[幼吉尔/从者任务#幕间物语1|怜惜绽放于原野之花的方法]]」后开放

|资料6=
他或许已经看透了人类史终焉真相的一角。
但他什么都不会说。
只会旁观御主的战斗，并露出微笑。
他应该不会吝于协助吧，还是说——

|资料6日文=
ともすれば彼は、人類史の終焉についてさえ
真実の一端に到達しているのかもしれない。
だが、彼は何も語らない。
マスターの戦いを見守り、微笑むのみである。
助力こそ惜しまないだろうが、それでも――

}}

===愚人节===
{{愚人节资料
|中文=
正太从者
吉尔伽美什的幼年时代。
和成人吉尔不同，是个长得可爱性格也好的孩子，但有时也会表现出一些成长后会变成那样的迹象。
|日文=
ショタサーヴァント
ギルガメッシュの幼少時代。大人ギルと違ってかわいらしく性格もいい子だが、成長したらああなるんだろうなーと思わせる片鱗も見える。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=幼吉尔
|日文名称=子ギル
|卡面名称=GILGAMESH
|卡面标签=★3;;★5;;★4;;★2;;★1
|卡面=幼吉尔愚人节卡面_FGL_3.png;;幼吉尔愚人节卡面_FGL_5.png;;幼吉尔愚人节卡面_FGL_4.png;;幼吉尔愚人节卡面_FGL_2.png;;幼吉尔愚人节卡面_FGL_1.png
|画师=TAa
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=幼吉尔
|日文名称=子ギル
|卡面名称=GILGAMESH
|卡面标签=★3;;优胜杯转临;;★5;;★4;;★2;;★1
|卡面=FDS_卡面_095_3.png;;FDS_卡面_095_6.png;;FDS_卡面_095_5.png;;FDS_卡面_095_4.png;;FDS_卡面_095_2.png;;FDS_卡面_095_1.png
|画师=椎花びび
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|幼吉尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|幼吉尔|yy}}
{{参阅|幼吉尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:幼吉尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=幼闪头像初始.png
|图标2=幼闪头像一破.png
|图标3=幼闪头像满破.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=幼闪初始.png
|模型2=幼闪一破.png
|模型3=幼闪满破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
