{{pathnav2|英灵图鉴}}{{相关从者|岩窟王|岩窟王　基督山}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=96
|从者内部id=1100200
|中文名=岩窟王
|日文名=巌窟王
|英文名=Edmond Dantès
|中文战斗名=岩窟王
|日文战斗名=巌窟王
|中文卡面名=岩窟王 爱德蒙·唐泰斯
|日文卡面名=巌窟王 エドモン・ダンテス
|英文卡面名=Edmond Dantès
|声优=岛崎信长
|画师=小松崎类
|属性1=混沌
|属性2=恶
|性别=男性
|身高=185cm
|体重=75kg
|副属性=人
|职阶=Avenger
|筋力=B
|耐久=A+
|敏捷=C
|魔力=B
|幸运=?
|宝具=A
|基础ATK=1953
|基础HP=1785
|满级ATK=12641
|满级HP=12177
|90级ATK=12641
|90级HP=12177
|100级ATK=13838
|100级HP=13340
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=5,11,5,17,62
|宝具卡伤害分布=3,6,10,13,16,13,10,29
|出星率=5.9%
|即死率=7.0%
|暴击权重=30
|特性1=人科
|特性2=夏日模式从者
|特性2备注=(泳装灵衣)
|人型=是
|被EA特攻=是
|昵称=伯爵,超高校级的伯爵,哈哈队成员
|立绘1=第１阶段
|文件1=爱德蒙灵基再临I
|立绘2=第２阶段
|文件2=爱德蒙灵基再临II
|立绘3=第３阶段
|文件3=爱德蒙灵基再临III
|立绘4=第４阶段
|文件4=爱德蒙灵基再临IV
|立绘5=基督山特选
|文件5=爱德蒙灵衣
|立绘6=愚人节
|画师6=RIYO
|文件6=爱德蒙愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[岩窟王/从者任务#强化任务1|强化关卡 岩窟王]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=虎啊，煌煌燎燃
|国服上标=Enfer Chateau d'If
|日文名=虎よ、煌々と燃え盛れ
|日服上标=アンフェル・シャトー・ディフ
|卡色=Quick
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=750|数值C3=1000|数值C4=1250|数值C5=1500
|效果D=付与咒厄状态(5回合)<诅咒效果量提升的状态>
|数值D1=100%
}}
|-|
强化前=
{{宝具
|中文名=虎啊，煌煌燎燃
|国服上标=Enfer Chateau d'If
|日文名=虎よ、煌々と燃え盛れ
|日服上标=アンフェル・シャトー・ディフ
|卡色=Quick
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=750|数值C3=1000|数值C4=1250|数值C5=1500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌贯通|钢铁的决意 EX|鋼鉄の決意 EX|8
|付与自身无敌贯通状态(1回合)|∅|||||||||
|攻击力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|弱化耐性提升(3回合)|14%|15.8%|17.6%|19.4%|21.2%|23%|24.8%|26.6%|28.4%|32%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[岩窟王/从者任务#强化任务2|强化关卡 岩窟王 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[岩窟王/从者任务#强化任务1|强化关卡 岩窟王]]」。开放时间：[[「MELTY BLOOD: TYPE LUMINA」牛若丸＆岩窟王参战纪念活动]]。）''
{{持有技能|NP获得量提升|基督山的秘宝 A+|モンテ・クリストの秘宝 A+|8
|自身的NP获得量提升(3回合)<!--自身のNP獲得量をアップ(3ターン)-->
|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|NP增加<!--NPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「暴击攻击时解除敌方单体的1个强化状态」的状态(3回合)<!--「クリティカル攻撃時に敵単体の強化状態を1つ解除する状態」を付与(3ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
}}
|-|
强化前=
{{持有技能|NP获得量提升|黄金律 A|黄金律 A|8
|自身的NP获得量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|灭气|绝境的智慧 A|窮地の智慧 A|8
|减少敌方单体充能|1|||||||||
|解除自身弱化状态|∅|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|A|自身受到伤害时NP获得量提升(20%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(10%)|忘却补正|忘却补正|B|自身的暴击威力提升(8%)|自我回复（魔力）|自我回复（魔力）|D|付与自身每回合获得NP的状态(3%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3011000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|凶骨|10}}{{材料消耗|八连双晶|10}}
|1->2={{材料消耗|蛇之宝玉|10}}{{材料消耗|禁断书页|10}}
|2->3={{材料消耗|虚影之尘|10}}{{材料消耗|无间齿轮|10}}
|3->4={{材料消耗|凤凰羽毛|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|禁断书页|10}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|英雄之证|10}}
|2->3={{材料消耗|世界树之种|10}}
|3->4={{材料消耗|龙之牙|12}}
|4->5={{材料消耗|鬼魂提灯|12}}
|5->6={{材料消耗|陨蹄铁|12}}
|6->7={{材料消耗|人工生命体幼体|15}}
|7->8={{材料消耗|混沌之爪|15}}
|8->9={{材料消耗|龙之逆鳞|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|10}}{{材料消耗|龙之牙|12}}{{材料消耗|世界树之种|10}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|陨蹄铁|12}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|混沌之爪|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|30}}{{材料消耗|虚影之尘|10}}{{材料消耗|龙之牙|36}}{{材料消耗|凶骨|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|30}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|禁断书页|10}}{{材料消耗|陨蹄铁|36}}{{材料消耗|人工生命体幼体|45}}{{材料消耗|八连双晶|10}}{{材料消耗|龙之逆鳞|45}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=9
|中文名称=基督山特选
|日文名称=モンテ･クリストセレクション
|素材={{材料消耗|宵泣之铁桩|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|血之泪石|5}}{{材料消耗|咒兽胆石|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|追忆的贝壳|10}}
|3->4={{材料消耗|愚者之锁|12}}
|4->5={{材料消耗|万死的毒针|12}}
|5->6={{材料消耗|振荡火药|12}}
|6->7={{材料消耗|祸罪之箭头|15}}
|7->8={{材料消耗|巨人的戒指|15}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|愚者之锁|12}}{{材料消耗|万死的毒针|12}}{{材料消耗|振荡火药|12}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|巨人的戒指|15}}{{材料消耗|祸罪之箭头|15}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
是世界上知名度最高的复仇者。
以外号「岩窟王」或「基督山伯爵」广为人们所知。
遭到恶毒阴谋的陷害，背上莫须有的罪名，
被关进了地狱般的伊夫堡监狱。
但拥有钢铁般坚强意志的他并没有绝望，
最终获得了基督山小岛上的财宝，回归巴黎——
将那些巴黎有权有势的人，
也就是当年陷害自己的人拉向地狱。

|详情日文=
復讐者、として世界最高の知名度を有する人物。
通称「巌窟王」もしくは「モンテ・クリスト伯爵」として知られる。
悪辣な陰謀が導いた無実の罪によって地獄の如きイフの塔（シャトー・ディフ）に投獄されるも鋼の精神によって絶望せず、やがてモンテ・クリスト島の財宝を得てパリへと舞い降り──フランスに君臨する有力者の数々、すなわちかつて自分を陥れた人々を地獄へと引きずり落としたという。

|资料1条件=
|资料1=
身高／体重：185cm·75kg
出处：大仲马著『基督山伯爵』？
地域：法国
属性：混沌·恶　　副属性：人　　性别：男性
口头禅是「——等待，并心怀希望吧」。

|资料1日文=
身長／体重：185cm・75kg
出典：デュマ著『モンテ・クリスト伯』？
地域：フランス
属性：混沌・悪　　副属性：人　　性別：男性
口癖は「──待て、しかして希望せよ」

|资料2条件=
|资料2=
其激烈的人生，隐藏真实身份的复仇剧，
对遭践踏被夺走的恋人梅尔塞苔丝的爱恋与执着，
以及经历了苦恼与后悔，最终悔改的过程，
获得了包括法国在内的世界各地人们的喝彩，
并将他作为「世界上最有名的复仇者」记在心中。

基督山伯爵虽然是大仲马所创作的故事，
但根据现代的考证，发现被关押在伊夫堡监狱，
指引爱德蒙的「法利亚神甫」是实际存在的人物……

|资料2日文=
その苛烈な生き様、正体を隠した復讐劇、踏みにじられ奪われた恋人メルセデスへの想いと愛執、そして苦悩と後悔から改心へと至る道程は、フランスのみならず世界中の人々に喝采され「世界で最も高名な復讐者」として記憶された。

巌窟王の物語はアレクサンドル・デュマ・ペールによる創作とされるが、イフの塔に収監されたエドモンを導く「ファリア神父」の実在が現代では確認されており……

|资料3条件=
|资料3=
真名是爱德蒙·唐泰斯，但他认为马赛的水手
「爱德蒙·唐泰斯」和自己并非同一人物。
因为「爱德蒙·唐泰斯」在巴黎完成激烈的复仇后，
抛弃了自己的恶行……而作为从者现界的自己，
将继续作为「复仇鬼的偶像」而存在。
他表示既然如此，那自己就不是爱德蒙。

|资料3日文=
真名こそエドモン・ダンテスだが、マルセイユの海の男であった「エドモン・ダンテス」と自分は別人であると彼は認識している。
なぜなら「エドモン・ダンテス」はパリに於ける凄絶な復讐劇の果てに悪性を捨てたが……サーヴァントとして現界した自分は「復讐鬼の偶像」で在り続けている。ならば自分はエドモンではない、と彼は言う。

|资料4条件=
|资料4=
『基督山伯爵』
阶级：C　种类：对人宝具
有效范围：─　最大捕捉：1人
Monte Cristo Mythologie。
他是复仇的化身。不适应任何一个职阶，
作为Extra职阶·Avenger现界的肉体，
将其人生升华为宝具。用强韧肉体与魔力发动攻击。
可以隐蔽自身能力与职阶，并展示虚假信息给对方。

时常发动型的宝具。
存在真名解放的效果，但本作中不会被使用。

|资料4日文=
『巌窟王』
ランク：Ｃ　種別：対人宝具
レンジ：─　最大捕捉：１人
モンテ・クリスト・ミトロジー。
彼は復讐の化身である。如何なるクラスにも当てはまらず、エクストラクラス・アヴェンジャーとして現界した肉体は、その生きざまを昇華した宝具と化した。
強靭な肉体と魔力による攻撃。自らのステータスやクラスを隠蔽、偽の情報を見せることも可能。

常時発動型の宝具。真名解放の効果も存在するが、本作では使用されない。

|资料5条件=
|资料5=
『虎啊，煌煌燎燃』
阶级：A　种类：对人／对军宝具
有效范围：1～20　最大捕捉：1～100人
Enfer Chateau d'If。
在地狱般的伊夫堡监狱内培养出来的
钢铁般坚韧的意志力成为宝具的存在。
不止囚禁肉体的牢笼，
基督山伯爵甚至能逃脱时间，空间等无形的监狱。
超高速思考，并强行反应在肉体上，
得以主观实现媲美「时间停止」的超高速行动。

在本作中，表现为通过超高速移动造成「分身」，
进行同时攻击的形式。

|资料5日文=
『虎よ、煌々と燃え盛れ』
ランク：Ａ　種別：対人／対軍宝具
レンジ：１～２０　最大捕捉：１～１００人
アンフェル・シャトー・ディフ。
地獄の如きシャトー・ディフで培われた鋼の精神力が宝具と化したもの。肉体はおろか、時間、空間という無形の牢獄さえをも巌窟王は脱する。
超高速思考を行い、それを無理矢理に肉体に反映することで、主観的には「時間停止」を行使しているにも等しい超高速行動を実現するのである。

本作に於いては、高速移動に伴う「分身」による同時複数攻撃といった形となる。

|资料6条件=
通关 [[岩窟王/从者任务#幕间物语1|噩梦，亦或是恩仇的呼声]]后开放

|资料6=
吾名为基督山伯爵。
只是一名不知爱为何物，不知情为何物，
只用憎恨与复仇熊熊燃烧自身的怨念与黑炎，
将一切化为灰烬的残暴的Avenger。
这世界无宠姬（海黛），那此身将永为复仇之鬼——

|资料6日文=
我が名は巌窟王（モンテ・クリスト）。
愛を知らず、情を知らず、憎悪と復讐のみによって自らを煌々と燃え盛る怨念の黒炎と定め、すべてを灰燼に帰すまで荒ぶるアヴェンジャーに他ならない。
この世界に寵姫（エデ）はおらず、ならばこの身は永劫の復讐鬼で在り続けるまで──

}}

===愚人节===
{{愚人节资料
|中文=
呼哈哈从者
一直守护着御主的谜之从者。
一旦叫错称呼就会非常生气，但只要冷静下来好好听他说话，应该不久就会平静下来。拿手招数是黑暗光线。
|日文=
クハハサーヴァント
いつもマスターのことを見守っている謎のサーヴァント。呼び方を間違えるとけっこう怒るが、落ち着いて話を聞いていればやがて鎮まるはず。得意技は暗黒光線。
}}

==牵绊点数==
{{牵绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=岩窟王
|日文名称=巌窟王
|卡面名称=EDMOND DANTÈS
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=岩窟王愚人节卡面_FGL_5.png;;岩窟王愚人节卡面_FGL_4.png;;岩窟王愚人节卡面_FGL_3.png;;岩窟王愚人节卡面_FGL_2.png;;岩窟王愚人节卡面_FGL_1.png
|画师=ゆーぽん
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=岩窟王
|日文名称=巌窟王
|卡面名称=EDMOND DANTÈS
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_096_5.png;;FDS_卡面_096_6.png;;FDS_卡面_096_4.png;;FDS_卡面_096_3.png;;FDS_卡面_096_2.png;;FDS_卡面_096_1.png
|画师=色塩
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|岩窟王/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|岩窟王|yy}}
{{参阅|岩窟王/情人节剧情语音|该从者情人节剧情的语音}}
{{:岩窟王/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=岩窟王头像1.png
|图标2=岩窟王头像2.png
|图标3=岩窟王头像3.png
|灵衣1=基督山特选
|灵衣1图标=伯爵灵衣头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=爱德蒙初始模型.png
|模型2=爱德蒙一破模型.png
|模型3=爱德蒙满破模型.png
|模型1新=爱德蒙初始新模型.png
|模型2新=爱德蒙一破新模型.png
|模型3新=爱德蒙满破新模型.png
|灵衣1=基督山特选
|灵衣1模型=伯爵灵衣模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
