{{pathnav2|英灵图鉴}}{{相关从者|南丁格尔|南丁格尔〔圣诞〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=97
|从者内部id=701400
|中文名=南丁格尔
|日文名=ナイチンゲール
|英文名=Florence Nightingale
|中文战斗名=南丁格尔
|日文战斗名=ナイチンゲール
|中文卡面名=南丁格尔
|日文卡面名=ナイチンゲール
|英文卡面名=Florence Nightingale
|声优=泽城美雪
|画师=高桥庆太郎
|属性1=秩序
|属性2=善
|性别=女性
|身高=165cm
|体重=52kg
|副属性=人
|职阶=Berserker
|筋力=B+
|耐久=A+
|敏捷=B+
|魔力=D+
|幸运=A+
|宝具=D
|基础ATK=1573
|基础HP=2232
|满级ATK=10184
|满级HP=15221
|90级ATK=10184
|90级HP=15221
|100级ATK=11148
|100级HP=16675
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.77%
|B卡np率=0.77%
|EX卡np率=0.77%
|宝具np率=0.77%
|受击np率=5%
|Q卡hit数=6
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=6,13,20,13,20,28
|A卡伤害分布=66,34
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=5.0%
|即死率=56.8%
|暴击权重=10
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=南丁,护士
|立绘1=第１阶段
|文件1=南丁格尔初始
|立绘2=第２阶段
|文件2=南丁格尔灵基再临1
|立绘3=第３阶段
|文件3=南丁格尔灵基再临2
|立绘4=第４阶段
|文件4=南丁格尔满破
|立绘5=愚人节
|画师5=RIYO
|文件5=南丁格尔愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[南丁格尔/从者任务#幕间物语1|所谓天使，并非播撒花朵之人]]」后强化。<br>
''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到牵绊Lv.5。开放时间：[[幕间物语活动 第2弹]]。）''
{{宝具
|中文名=我将根绝一切毒物，一切害物
|国服上标=Nightingale Pledge
|日文名=我はすべて毒あるもの、害あるものを絶つ
|日服上标=ナイチンゲール・プレッジ
|卡色=Arts
|类型=辅助
|阶级=C+
|种类=对军宝具
|效果A=敌方全体的宝具威力下降(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=攻击力大幅下降(1回合)
|数值B1=50%
|效果C=解除己方全体的弱化状态
|数值C1=∅
|效果D=HP回复<宝具升级效果提升>
|数值D1=3000|数值D2=4000|数值D3=4500|数值D4=4750|数值D5=5000
}}
|-|
强化前=
{{宝具
|中文名=我将根绝一切毒物，一切害物
|国服上标=Nightingale Pledge
|日文名=我はすべて毒あるもの、害あるものを絶つ
|日服上标=ナイチンゲール・プレッジ
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对军宝具
|效果A=敌方全体的宝具威力下降(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=解除己方全体的弱化状态
|数值B1=∅
|效果C=HP回复<宝具升级效果提升>
|数值C1=3000|数值C2=4000|数值C3=4500|数值C4=4750|数值C5=5000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[南丁格尔/从者任务#强化任务1|强化关卡 南丁格尔]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|回血|钢之看护 A+|鋼の看護 A+|7
|己方单体的HP回复|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
|付与弱化无效状态(3次·3回合)|∅|||||||||
|付与即死无效状态(1次·3回合)|∅|||||||||
}}
|-|
强化前={{持有技能|回血|钢之看护 A|鋼の看護 A|7
|己方单体的HP回复|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|人体理解 A|人体理解 A|8
|付与自身对{{特攻|人型}}的特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对{{特攻|人型|类型=特防}}的特防状态(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[南丁格尔/从者任务#强化任务2|强化关卡 南丁格尔 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[南丁格尔/从者任务#强化任务1|强化关卡 南丁格尔]]」。开放时间：[[Fate/Grand Order Arcade×Fate/Grand Order联动活动推荐召唤3]]。）''
{{持有技能|红放|天使的吼叫 EX|天使の叫び EX|7
|己方单体的Buster指令卡性能提升(3回合)<!--味方単体のBusterカード性能をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡暴击威力提升(3回合)<!--Busterカードのクリティカル威力をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得[g][o]▲[/o][/g]-->
|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|红放|天使的吼叫 EX|天使の叫び EX|7
|己方单体的Buster指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3025000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|世界树之种|12}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|人工生命体幼体|12}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|世界树之种|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|混沌之爪|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|世界树之种|6}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|世界树之种|12}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|血之泪石|4}}
|8->9={{材料消耗|血之泪石|11}}{{材料消耗|鬼魂提灯|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|18}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|血之泪石|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|世界树之种|66}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|混沌之爪|9}}{{材料消耗|血之泪石|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|人工生命体幼体|5}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|人工生命体幼体|10}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|永远结冰|6}}
|8->9={{材料消耗|永远结冰|18}}{{材料消耗|虹之线球|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|永远结冰|24}}{{材料消耗|虹之线球|24}}{{材料消耗|精灵根|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以奉献与献身为信条的克里米亚的天使。
信念至上的女人。绝不会挫折，拥有强韧精神，
无论对方是谁——哪怕是大英帝国的君主，
也会堂堂道出该说之话。外号是「小陆军部」。
坚强不屈到甚至可称其为孤身一人的军队。

在这次的现界中，由于其精神与狂化技能EX融合，
（大概）和生前不同，「根本不会好好听人说话」。

|详情日文=
奉仕と献身を信条とするクリミアの天使。
信念の女。絶対に挫けることなく、誰であろうと──たとえ大英帝国の君主であろうとも、告げるべき言葉を告げる強靱な精神を有している。
異名は「小陸軍省」。たったひとりの軍隊とでも言うべき不屈性の持ち主である。

今回の現界にあたっては、その精神と狂化スキルＥＸが合わさった状態となっているため、（恐らくは）生前と違い「人の話を全然聞かない」。

|资料1条件=
|资料1=
身高／体重：165cm·52kg
出处：史实
地域：欧洲
属性：秩序·善　　副属性：人　　性别：女性
说话时表情平静，但由于所有的话都是“对自己”说的，所以很难进行交流。

|资料1日文=
身長／体重：165cm・52kg
出典：史実
地域：欧州
属性：秩序・善　　副属性：人　　性別：女性
落ち着いた表情で言葉を話すが、すべて“自分に向けて”言っているため意思疎通は困難。

|资料2条件=
|资料2=
出身富裕的绅士阶级。身为社交界之花，
年轻的她却希望成为被世人视为卑贱职业的护士。
学习了医疗与看护的知识与技术后，
她在伦敦哈利街的医院作为监督人，
开始着手改革看护体制。动用私人财力开发先进设备，
并力求改善护士们的状况。之后，她接受了知己，
也是战时大臣西德尼·赫伯特的委托，
作为大英帝国陆军医院护士总监督，
从军参加克里米亚战争，但是──

等待她的，是地狱。

|资料2日文=
裕福な紳士階級の出身。社交界の華とされながら、若き彼女は、卑賤な職業であるとされていた看護婦（看護師）となることを希望した。
医療と看護の知識と技術を得た後、
ロンドン・ハーリー街の医院で監督として看護体制改革に着手。私財を用いて近代的な設備を作り、
看護婦たちの状況改善にも努めた。
その後、知己であった戦時大臣シドニー・ハーバートの頼みを受けて大英帝国陸軍病院看護婦総監督としてクリミア戦争へと従軍するが──

そこに在ったのは、地獄だった。

|资料3条件=
|资料3=
由于当时由于对医疗与看护的不理解，
导致了各种不卫生现象以及落后规则的横行，
但她发奋努力，对如同地狱的战地医疗进行改革。
在「战地医院死亡率急速提升」的情况下，
继续坚持自己的改革，
贯彻清洁的卫生工作与正确的看护方式，
毫不吝惜地用自己个人的财产添置物资，
获得了喜人的成果。
最终将将近40%的死亡率控制到了5%。

士兵们都这么说，「我看到了天使」。

|资料3日文=
医療や看護への不理解から来る不衛生や多数の前時代的な規則が横行し、地獄の様相と化した戦時医療の改革を務めるべく、彼女は奮起する。
一時は「戦時医院での死亡率が跳ね上がった」ものの活動を続け、清潔な衛生と正しい看護を徹底し、惜しみなく私財をなげうって物資を揃え、成果を導いた。４０％近かった死亡率を５％までに抑えてみせたのである。

兵士たちは言った。「天使を見た」と。

|资料4条件=
|资料4=
伦敦各新闻报纸都称颂她为战场上的天使。
在女王统治的时代出现的女性英雄令人们为之疯狂，
纷纷献上喝彩。
——然而她并没有露出微笑。
自己不是什么天使。只是为了拯救人们。

她继续着自己的活动，
着手大幅改革战时医疗以及陆军卫生状况。
连维多利亚女王都成了她的盟友，协助她推进改革。
为了改革，她推进医院记录分析的行为，
令她也成了统计学的先驱。

|资料4日文=
ロンドンの新聞各紙は、彼女こそ戦場に舞い降りた天使そのものであると讃えた。女王の時代に現れた女性英雄に人々は熱狂した。数多の喝采があった。
──けれど彼女は微笑まなかった。
天使などではない。ただ、人を助けるのみ。

彼女は活動を続け、戦時医療及び陸軍衛生の大改革に着手。ヴィクトリア女王さえをも味方として引き込み、改革を進めていった。
改革のために医院の記録分析を進めた行為は、統計学の先駆としても知られている。

|资料5条件=
|资料5=
『我将根绝一切毒物，一切害物』
阶级：C　种类：对军宝具
有效范围：0～40　最大捕捉：100人
Nightingale Pledge。
由驰骋于战场、直面死亡的南丁格尔的精神升华，
再加上她本人的各种轶事，以及近代才成立的
「帮助伤病员的白衣天使」这一概念结合而成。
能令效果范围内所有毒性与攻击性无效化。
强制产生绝对安全圈。还有回复效果。

|资料5日文=
『我はすべて毒あるもの、害あるものを絶つ』
ランク：Ｃ　種別：対軍宝具
レンジ：０～４０　最大捕捉：１００人
ナイチンゲール・プレッジ。
戦場を駆け、死と立ち向かったナイチンゲールの精神性が昇華され、更には彼女自身の逸話から近現代にかけて成立した「傷病者を助ける白衣の天使」という看護師の概念さえもが結び付いたもの。
効果範囲内のあらゆる毒性と攻撃性は無効化される。強制的に作り出される絶対安全圏。
回復効果も兼ねる。

|资料6条件=
通关[[南丁格尔/从者任务#幕间物语1|所谓天使，并非播撒花朵之人]]后开放

|资料6=
只要是为了拯救生命，哪怕失去生命也在所不辞——
过于纯粹的信念与惊人的姿态，
有时会被人评价为「疯狂与恐怖」。
因此，付与她的职阶是Berserker。
本人或许并不愿意……不，
只要是为了救人，她完全不介意。

|资料6日文=
命を救うためならば、たとえ命を失うことになっても構わない──あまりに純粋な信念と凄まじいまでの姿勢は時に「狂気と恐怖」とさえ評されるだろう。
故に、与えられたクラスはバーサーカー。
本人は不本意かもしれないが……否、人を救えるのであれば、彼女は一向に構うまい。

}}

===愚人节===
{{愚人节资料
|中文=
护士从者
为众人所知的护士代名词般的存在。
为根绝疾病或伤病，会实行不惜杀害患者的过激治疗哦。
|日文=
かんごしサーヴァント
みんな知ってる看護師さんの代名詞的存在。病や怪我を根絶するためには患者を殺すことも辞さない過激な治療を行うぞ。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=南丁格尔
|日文名称=ナイチンゲール
|卡面名称=FLORENCE NIGHTINGALE
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=南丁格尔愚人节卡面_FGL_5.png;;南丁格尔愚人节卡面_FGL_4.png;;南丁格尔愚人节卡面_FGL_3.png;;南丁格尔愚人节卡面_FGL_2.png;;南丁格尔愚人节卡面_FGL_1.png
|画师=すみす
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=南丁格尔
|日文名称=ナイチンゲール
|卡面名称=FLORENCE NIGHTINGALE
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_097_5.png;;FDS_卡面_097_6.png;;FDS_卡面_097_4.png;;FDS_卡面_097_3.png;;FDS_卡面_097_2.png;;FDS_卡面_097_1.png
|画师=NEGI
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|南丁格尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|南丁格尔|yy}}
{{参阅|南丁格尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:南丁格尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant097正面1.png
|图标2=Servant097正面2.png
|图标3=Servant097正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=南丁格尔初始模型.png
|模型2=南丁格尔一破模型.png
|模型3=南丁格尔满破模型.png
|模型1新=南丁格尔_newmodel_1.png
|模型2新=南丁格尔_newmodel_2.png
|模型3新=南丁格尔_newmodel_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
