{{pathnav2|英灵图鉴}}{{相关从者|库·丘林|库·丘林〔Prototype〕|库·丘林(Caster)|库·丘林〔Alter〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=剧情
|序号=98
|从者内部id=702000
|中文名=库·丘林〔Alter〕
|日文名=クー・フーリン〔オルタ〕
|英文名=Cú Chulainn (Alter)
|中文战斗名=库·丘林·Alter
|日文战斗名=クー・フーリン・オルタ
|中文卡面名=库·丘林
|日文卡面名=クー・フーリン
|英文卡面名=Cú Chulainn
|声优=神奈延年
|画师=SHIMADORILL
|属性1=混沌
|属性2=恶
|性别=男性
|身高=185cm
|体重=72kg
|副属性=地
|职阶=Berserker
|筋力=A
|耐久=B+
|敏捷=A+
|魔力=C
|幸运=D
|宝具=A
|基础ATK=1979
|基础HP=1790
|满级ATK=12805
|满级HP=12210
|90级ATK=12805
|90级HP=12210
|100级ATK=14017
|100级HP=13377
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.69%
|A卡np率=0.69%
|B卡np率=0.69%
|EX卡np率=0.69%
|宝具np率=0.69%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=12
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=5,10,15,20,50
|宝具卡伤害分布=2,5,7,10,5,7,10,5,7,10,5,27
|出星率=5.1%
|即死率=52.0%
|暴击权重=9
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=黑狗,狂狗,狂王
|立绘1=第１阶段
|文件1=库·丘林（Alter)-卡面1
|立绘2=第２阶段
|文件2=库·丘林（Alter)-卡面2
|立绘3=第３阶段
|文件3=库·丘林（Alter)-卡面3
|立绘4=第４阶段
|文件4=库·丘林（Alter)-卡面4
|立绘5=眼镜灵衣：椭圆镜
|文件5=库·丘林〔Alter〕灵衣11卡面
|立绘6=愚人节
|画师6=RIYO
|文件6=库·丘林（Alter)-卡面y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[库·丘林〔Alter〕/从者任务#强化任务|强化关卡 库·丘林〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第14弹～6th Anniversary～特别篇]]。）''
{{宝具
|中文名=噬碎死牙之兽
|国服上标=Curruid Coinchenn
|日文名=噛み砕く死牙の獣
|日服上标=クリード・コインヘン
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升><!--自身の攻撃力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=防御力提升(1回合)<Over Charge时效果提升><!--防御力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
|效果C=解除敌方单体的防御强化状态<!--敵単体の防御強化状態を解除[g][o]▲[/o][/g]-->
|数值C1=∅
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值D1=800%|数值D2=1000%|数值D3=1100%|数值D4=1150%|数值D5=1200%
}}
|-|
强化前=
{{宝具
|中文名=噬碎死牙之兽
|国服上标=Curruid Coinchenn
|日文名=噛み砕く死牙の獣
|日服上标=クリード・コインヘン
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=防御力提升(1回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击发生率下降|精灵的狂躁 A|精霊の狂騒 A|8
|敌方全体的暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|攻击力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 C|矢避けの加護 C|7
|付与自身回避状态(2次)|∅|||||||||
|防御力提升(3回合)|7%|7.7%|8.4%|9.1%|9.8%|10.5%|11.2%|11.9%|12.6%|14%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX （相当于C）|自身的Buster指令卡性能提升(6%)|神性|神性|C|付与自身伤害附加状态(150)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3019000}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|血之泪石|8}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|凶骨|22}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|6}}{{材料消耗|血之泪石|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|蛇之宝玉|5}}
|8->9={{材料消耗|蛇之宝玉|15}}{{材料消耗|虚影之尘|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|凶骨|44}}{{材料消耗|蛇之宝玉|20}}{{材料消耗|混沌之爪|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|虚影之尘|144}}{{材料消耗|凶骨|154}}{{材料消耗|蛇之宝玉|60}}{{材料消耗|混沌之爪|33}}{{材料消耗|蛮神心脏|6}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=86
|中文名称=眼镜灵衣：椭圆镜
|日文名称=メガネ霊衣：オーバルグラス
|开放券={{道具|白色情人节·眼镜中的片刻光景灵衣开放券|1}}
|素材={{材料消耗|凶骨|10}}{{材料消耗|巨人的戒指|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|世界树之种|6}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|世界树之种|12}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|咒兽胆石|2}}
|7->8={{材料消耗|咒兽胆石|4}}{{材料消耗|宵泣之铁桩|18}}
|8->9={{材料消耗|宵泣之铁桩|54}}{{材料消耗|赦免的小钟|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|赦免的小钟|72}}{{材料消耗|世界树之种|18}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特·阿尔斯特传说的勇士。
赤枝骑士团的一员，同时也是阿尔斯特的最强战士。
凭借由异界「影之国」的盟主斯卡哈所授予的
无敌魔枪而威名远扬。
不同于往常，作为Berserker而现界。
因为某些原因，全身的装备都发生了变化，
性格也发生了反转。表情冷酷，其所持有的宝具魔枪，
也变成了混杂着黑色的赤红，散发着不祥的气息。

|详情日文=
ケルト・アルスター伝説の勇士。
赤枝騎士団の一員にしてアルスター最強の戦士であり、異界「影の国」の盟主スカサハから授かった無敵の魔槍術を駆使して勇名を馳せた。
通常とは異なりバーサーカーとして現界している。
何らかの要因によって全身の装備が変化し、
性格も反転。表情は冷酷、宝具である魔槍も黒混じりの赤となっており、禍々しい気配を湛えている。

|资料1条件=
|资料1=
身高／体重：185cm·72kg
出处：凯尔特神话
地域：欧洲
属性：混沌·恶　　副属性：地　　性别：男性
卢恩魔术仅是用来强化自身肉体。

|资料1日文=
身長／体重：185cm・72kg
出典：ケルト神話
地域：欧州
属性：混沌・悪　　副属性：地　　性別：男性
ルーン魔術は己の肉体の補強のみに使用している。

|资料2条件=
|资料2=
精灵的狂躁：A
库·丘林的低吟之声，
唤醒了大地中沉睡的精灵，
粉碎了敌军士兵的精神。属于精神系的干扰。
使敌方全员的筋力等级与敏捷等级暂时性地下降。

|资料2日文=
○精霊の狂騒：Ａ
クー・フーリンの唸り声は、
地に眠る精霊たちを目覚めさせ、
敵軍の兵士たちの精神を砕く。精神系の干渉。
敵陣全員の筋力と敏捷のパラメーターが一時的にランクダウンする。

|资料3条件=
|资料3=
库·丘林在女王梅芙的愿望下转变而成的姿态。
作为狂王库·丘林侵蚀着美国大地。
不同于生前的狂战士状态，
而是以与Berserker完全不同的姿态被召唤。
在受到圣杯辅助的情况下，
拥有着超越了Lancer甚至是Caster的强度。

|资料3日文=
クー・フーリンが女王メイヴの願望によって
変転した姿。狂王クー・フーリンとして
アメリカの大地を食い荒らした。

生前の狂戦士状態ですらない、
本来のバーサーカーとはまた異なる姿での召喚。
聖杯のバックアップを受けていた時はランサー、あるいはキャスターの状態よりも強さでは上回っていた。

|资料4条件=
|资料4=
『剜穿鏖杀之枪』
阶级：B++　种类：对军宝具
有效范围：5～50　最大捕捉：100人
Gae Bolg
寻的制导魔枪导弹。
库·丘林原本的宝具。
作为Alter的情况下会无视自己肉体崩坏的可能，
进行全力投掷，因此相比通常召唤时，
威力和有效范围均有提升。对敌方全体产生即死效果，
即使没有发生即死也会带来巨大的伤害。
（凭借卢恩魔术，实现了「使崩坏的肉体再生的同时」
进行投掷，因此库·丘林不会受到伤害——
除了惊人的痛苦之外。）

|资料4日文=
『抉り穿つ鏖殺の槍』
ランク：Ｂ＋＋　種別：対軍宝具
レンジ：５～５０　最大捕捉：１００人
ゲイ・ボルク。
ホーミング魔槍ミサイル。
クー・フーリン本来の宝具。
オルタの場合は自らの肉体の崩壊も辞さないほどの全力投擲であるため、通常の召喚時よりも威力と有効範囲が上昇している。
敵陣全体に対する即死効果があり、即死にならない場合でも大ダメージを与える。
（ルーン魔術によって「崩壊する肉体を再生させながら」投擲しているため、クー・フーリンがダメージを受けることはない――途方もない苦痛を除けばだが）

|资料5条件=
|资料5=
『噬碎死牙之兽』
阶级：A　种类：对人宝具（自身）
有效范围：─　最大捕捉：1人
Curruid Coinchenn
疯狂的库·丘林之怒，将作为魔枪原型的
红海怪物·海兽Curruid的外骨骼暂时具现化，
作为铠甲穿在身上。攻击型的骨甲装备。
穿着之后耐久等级上升，筋力等级变为EX。
发动这个宝具时，无法使用『剜穿鏖杀之枪』。

|资料5日文=
『噛み砕く死牙の獣』
ランク：Ａ　種別：対人宝具（自身）
レンジ：─　最大捕捉：１人
クリード・コインヘン。
荒れ狂うクー・フーリンの怒りが、魔槍ゲイ・ボルクの元となった紅海の怪物・海獣クリードの外骨格を一時的に具象化させ、鎧のようにして身に纏う。
攻撃型骨アーマー。着用することで耐久がランクアップし、筋力パラメーターはＥＸとなる。
この宝具を発動している最中は『抉り穿つ鏖殺の槍』は使用できない。

|资料6条件=
通关 [[库·丘林〔Alter〕/从者任务#幕间物语|属于两人的战争]]后开放

|资料6=
在第五章出现的灾难级的敌人。
这样的话，那就不得不让主人公将某个
身着神话礼装的Archer召唤出来，
让他们在神秘空间里打上一周。
这样的思路不知道如何呢。

|资料6日文=
第五章における災厄クラスのエネミー。
こうなっては主人公として神話礼装を
装着した某アーチャーを召喚し、お互いに
謎の空間で日曜朝から戦うべきではないかと
思うのだが、いかがだろうか。

}}

===愚人节===
{{愚人节资料
|中文=
坏坏从者
由于全身布满了尖锐的刺，所以哪怕抱成一团滚动都能给对手造成伤害哦。
另外，睡觉的时候这些尖刺也会保护自己，所以偷袭是行不通的。
明明是个狂战士，好聪明啊。
|日文=
わるわるサーヴァント
全身を鋭い棘に覆われているため、丸まって転がるだけで相手にダメージを与えることができるぞ。また、眠っているときもこの棘で自分の身を守っているため、奇襲も通用しない。バーサーカーなのに頭が良い。
}}

==牵绊点数==
{{牵绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=库·丘林〔Alter〕
|日文名称=クー・フーリン〔オルタ〕
|卡面名称=CÚ CHULAINN
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=库·丘林〔Alter〕愚人节卡面_FGL_5.png;;库·丘林〔Alter〕愚人节卡面_FGL_4.png;;库·丘林〔Alter〕愚人节卡面_FGL_3.png;;库·丘林〔Alter〕愚人节卡面_FGL_2.png;;库·丘林〔Alter〕愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=库·丘林〔Alter〕
|日文名称=クー・フーリン〔オルタ〕
|卡面名称=CÚ CHULAINN
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_098_5.png;;FDS_卡面_098_6.png;;FDS_卡面_098_4.png;;FDS_卡面_098_3.png;;FDS_卡面_098_2.png;;FDS_卡面_098_1.png
|画师=嶋 悠里(LASENGLE)
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|库·丘林〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|库·丘林〔Alter〕|yy}}
{{参阅|库·丘林〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:库·丘林〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=黑狗初始头像.png
|图标2=黑狗一破头像.png
|图标3=黑狗三破头像.png
|灵衣1=眼镜灵衣：椭圆镜
|灵衣1图标=库·丘林〔Alter〕灵衣11头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=黑狗1.png
|模型2=黑狗2.png
|模型3=黑狗3.png
|灵衣1=眼镜灵衣：椭圆镜
|灵衣1模型=库·丘林〔Alter〕灵衣11模型.png
}}
===宝具===
{| class="wikitable" style="text-align:center;width:275px"
|-
|[[文件:黑狗宝具_model.png|252x252px]]
|- style="background:navy; color:white"
|宝具
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==其他==
===武器===
{| class="wikitable" style="text-align:center;width:275px"
|-
|[[文件:黑狗武器.png|252x252px]]
|- style="background:navy; color:white"
|武器
|}

==注释和链接==
<references/>
{{英灵图鉴导航}}
