{{pathnav2|英灵图鉴}}{{相关从者|女王梅芙|女王梅芙(Saber)}}
{{review|user=vk950313|time=2018.6.22}}
==基础数值==
{{基础数值
|稀有度=5
|获取途径=剧情
|序号=99
|从者内部id=401300
|中文名=女王梅芙
|日文名=女王メイヴ
|英文名=Queen Medb
|中文战斗名=梅芙
|日文战斗名=メイヴ
|中文卡面名=女王梅芙
|日文卡面名=女王メイヴ
|英文卡面名=Queen Medb
|声优=佐仓绫音
|画师=高山箕犀
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=41kg
|副属性=地
|职阶=Rider
|筋力=E
|耐久=E
|敏捷=B
|魔力=C
|幸运=EX
|宝具=A+
|基础ATK=1591
|基础HP=2048
|满级ATK=10296
|满级HP=13968
|90级ATK=10296
|90级HP=13968
|100级ATK=11270
|100级HP=15303
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=7
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=19,9,14,9,14,9,26
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.0%
|即死率=40.0%
|暴击权重=208
|特性1=骑乘
|特性2=天地从者
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=-
|立绘1=第１阶段
|文件1=099A
|立绘2=第２阶段
|文件2=099B
|立绘3=第３阶段
|文件3=099C
|立绘4=第４阶段
|文件4=099D
|立绘5=魅惑的监狱长服饰
|文件5=梅芙灵衣立绘
|立绘6=我心爱的敌人
|文件6=女王梅芙灵衣12卡面
|立绘7=愚人节
|画师7=RIYO
|文件7=099E
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[女王梅芙/从者任务#强化任务1|强化关卡 梅芙]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=我心爱的钢铁战车
|国服上标=Chariot My Love
|日文名=愛しき私の鉄戦車
|日服上标=チャリオット・マイ・ラブ
|卡色=Buster
|类型=单体
|阶级=B+
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔男性〕特攻攻撃<宝具升级效果提升>[g][o]▲[/o][/g]-->
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特攻|男性|前缀=性别|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=精神弱化耐性下降(3回合)<Over Charge时效果提升><!--精神弱体耐性ダウン[g][o]▲[/o][/g](3ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}
|-|
强化前={{宝具
|中文名=我心爱的钢铁战车
|国服上标=Chariot My Love
|日文名=愛しき私の鉄戦車
|日服上标=チャリオット・マイ・ラブ
|卡色=Buster
|类型=单体
|阶级=B
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔男性〕特攻攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特攻|男性|前缀=性别|类型=宝具}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=精神弱化耐性下降(3回合)<Over Charge时效果提升><!--精神弱体耐性ダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[女王梅芙/从者任务#强化任务2|强化关卡 梅芙 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[女王梅芙/从者任务#强化任务1|强化关卡 梅芙]]」。开放时间：[[闪耀吧！ 圣杯演唱会！！ ～鹤的偶像报恩～]]。）''
{{持有技能|每回合回复|女王的躯体 A+|女王の躰 A+|8
|付与自身弱化无效状态(3回合)<!--自身に弱体無効状態を付与(3ターン)-->
|∅|||||||||
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|每回合增加NP(3回合)<!--NPを毎ターン増やす(3ターン)-->
|10%|||||||||
|己方全体{{特攻|男性|前缀=性别|类型=强化}}或{{特攻|妖精|类型=强化}}的NP增加<!--味方全体の〔男性〕または〔妖精〕のNPを増やす[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|每回合回复|黄金律（体） A|黄金律（体） A|8
|付与自身弱化无效状态(3回合)<!--自身に弱体無効状態を付与(3ターン)-->
|∅|||||||||
|付与每回合回复HP的状态(3回合)<!--毎ターンHP回復状態を付与(3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|每回合增加NP(3回合)<!--NPを毎ターン増やす(3ターン)-->
|10%|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[女王梅芙/从者任务#幕间物语1|女王的教育]]」后强化。<br>
''（开放条件：通关第五特异点，达到灵基再临第2阶段，达到牵绊Lv.2。开放时间：[[魔法少女纪行 ～Prisma·Codes～]]。）''
{{持有技能|加攻|女王的调教 A|女王の躾 A|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ[g][o]▲[/o][/g](3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体{{特攻|男性|前缀=性别|类型=强化}}的攻击力提升(3回合)<!--味方全体の〔男性〕の攻撃力をアップ[g][o]▲[/o][/g](3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身的HP回复<!--自身のHPを回復[g][o]▲[/o][/g]-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
|-|
强化前=
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[女王梅芙/从者任务#幕间物语2|我心爱的——]]」后强化。<br>
''（开放条件：通关第五特异点，达到灵基再临第4阶段，达到牵绊Lv.5。需通关幕间物语「[[女王梅芙/从者任务#幕间物语1|女王的教育]]」。开放时间：[[幕间物语活动 第7弹]]。）''
{{持有技能|魅惑|我心爱的蜂蜜酒 C|愛しき私の蜂蜜酒 C|9
|概率付与敌方单体{{特攻|男性|〔异性〕|前缀=性别|类型=弱化}}魅惑(1回合)<!--敵単体〔異性〕に確率で魅了付与(1ターン)-->
|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|防御力下降(1回合)<!--防御力をダウン(1ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|魅惑|魅惑的美声 C|魅惑の美声 C|9
|概率付与敌方单体{{特攻|男性|〔异性〕|前缀=性别|类型=弱化}}魅惑(1回合)<!--敵単体〔異性〕に確率で魅了付与(1ターン)-->
|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性小幅提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

===追加技能===
{{追加技能|技能id1=3001000|技能id2=3002000|技能id3=3005000}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|蛇之宝玉|6}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|陨蹄铁|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|陨蹄铁|10}}{{材料消耗|战马的幼角|8}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|陨蹄铁|15}}{{材料消耗|战马的幼角|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|8}}{{材料消耗|鬼魂提灯|6}}
|8->9={{材料消耗|鬼魂提灯|18}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|蛇之宝玉|42}}{{材料消耗|陨蹄铁|15}}{{材料消耗|蛮神心脏|30}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|序号=2
|中文名称=魅惑的监狱长服饰
|日文名称=魅惑の獄長ルック
|素材={{材料消耗|愚者之锁|10}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|血之泪石|5}}{{材料消耗|咒兽胆石|5}}
|序号2=57
|中文名称2=我心爱的敌人
|日文名称2=愛しき私の敵対者
|开放券2={{道具|偶像灵衣开放券|1}}
|素材2={{材料消耗|愚者之锁|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|悠久果实|5}}{{材料消耗|九十九镜|5}}
}}

===追加技能强化===
{{技能升级素材
|稀有度=5
|追加技能=1
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|精灵根|2}}
|7->8={{材料消耗|精灵根|4}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|梦幻的鳞粉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|陨蹄铁|15}}{{材料消耗|梦幻的鳞粉|24}}{{材料消耗|精灵根|6}}{{材料消耗|奇奇神酒|11}}{{材料消耗|传承结晶|1}}
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特神话、阿尔斯特传说中登场的康诺特女王。
与众多王者和勇士订婚、结婚，
时而有着仅止于肉体关系的多情少女。永远的贵妇人。
阿尔斯特传说的最大战争的起因，
正是她盯上了忤逆自己的阿尔斯特勇士库·丘林的性命。

|详情日文=
ケルト神話、アルスター伝説に
登場するコノートの女王。
数多くの王や勇士と婚約し、結婚し、時には肉体関係のみを築いた恋多き少女。永久の貴婦人。
アルスター伝説最大の戦争を引き起こした
張本人であり、自らに逆らうアルスターの
勇士クー・フーリンの命を狙った。

|资料1条件=
|资料1=
身高／体重：154cm·41kg
出处：凯尔特神话
地域：爱尔兰
属性：混沌·恶　　副属性：地　　性别：女性
拥有与生俱来如同女神般完美的肉体。

|资料1日文=
身長／体重：154cm・41kg
出典：ケルト神話
地域：アイルランド
属性：混沌・悪　　副属性：地　　性別：女性
生まれながらに女神の如き完璧な肉体を有する。

|资料2条件=
|资料2=
无垢而清纯。淫荡而恶毒。
两面都是她真实的样子，没有哪一面是虚假的。
只不过多数人所接触到的「印象」是前者，仅此而已。
她仅仅只是，清纯而喜欢淫荡，
无垢而成就狠毒。喜欢好男人，喜欢强大的男人！
完全顺从自身的欲望，
生前使无数男性拜倒在她的石榴裙下。
魔剑Caladbolg的所有者弗格斯也是其情人之一。
最喜欢财宝，并以此为由掀起了
以阿尔斯特全土为对手的大战，
自己也乘着战车以指挥康诺特军队。

|资料2日文=
無垢にして清楚。淫蕩にして悪辣。
どちらも彼女の本当の姿であり、どちらかが偽りということではない。多くの人間が受け止める「印象」が前者であるというだけのこと。
ただひたすらに、清楚に淫蕩を好み、
無垢に悪辣を成す。いい男大好き。強い男大好き！
自分の欲望に一切逆らうことなく、生前には数多くの男たちを我が物とした。
魔剣カラドボルグの所有者であるフェルグスも恋人のひとり。財も大好きで、それが理由でアルスター全土を相手取った大戦争を起こし、自ら戦車を駆ってコノートの軍勢を指揮した。

|资料3条件=
|资料3=
「并不讨厌和我敌对的人。
　但是，在阿尔斯特的男人中，存在着一个我「想要」，
却得不到的男人这种事情我绝对无法容忍。
明明都跟他搭话了，明明都诱惑他了。
然而不仅没有向我献媚，
反而一副“你在干什么”的那种态度！」
「不能原谅。不能原谅不能原谅不能原谅不能原谅
不能原谅！绝对，要把那家伙──」
「阿尔斯特的库·丘林！
以所有男性的恋人同时也是支配者的梅芙之名发誓！
绝对要让你屈服于我！」

|资料3日文=
「敵対されるのが嫌なのじゃないわ。
　ただ、アルスターの男たちの中で、唯一、私が『欲しい』と思っても、私のものにならなかった男がいることが我慢できない。声を掛けたのに、誘ったのに。なびかなかったどころか、何してるんだオマエ、とでも言わんばかりのあの態度！」
「許せない。許せない許せない許せない許せない許せない！　絶対、アイツに──」
「アルスターのクー・フーリン！
　すべての男の恋人にして支配者であるメイヴの名にかけて！　絶対、屈服させて見せるんだから！」

|资料4条件=
|资料4=
虽然梅芙被称为众多士兵之母，
但实际并非是以自己的身体生产下士兵。
而是将战士给予的遗传信息吸收后，在体内进行复制。
以刀刃将食指的指尖划开，当她的血滴落地面时，
这仅仅一小滴的鲜血变化为血池，
士兵们就这样和血泡一同被“制造”出来。
梅芙正如其名，是无名士兵们的“女王”与支配者。

|资料4日文=
多くの兵士の母、と言われるメイヴだが、
実際に兵士たちを出産している訳ではない。
彼女は戦士から遺伝情報を取り込んだ後、
体内でこれを複製するのだ。
人差し指の先を刃物で傷つけ、その血が地面に落ちた時、ひと雫にすぎなかった血は大きな血だまりとなり、血泡と共に兵士たちが“製造”される。
メイヴは文字通り、名も無き兵士たちの“女王”に
して支配者なのである。

|资料5条件=
|资料5=
在现代爱尔兰也存在着很多“她”的目击情报。
当然，这并非只是玩笑话。
而是女王梅芙作为永远的贵妇人，
至今也存在于人们的心中。

|资料5日文=
現代アイルランドにおいても「彼女を見た」と
する目撃例は数多存在している。
勿論、冗談の類ではない。
人々の心には今も、永遠の貴婦人としての
女王メイヴが息づいているのである。

|资料6条件=
通关 [[女王梅芙/从者任务#幕间物语1|女王的教育]]后开放

|资料6=
虽然依然有着对于库·丘林的执着。
但是对于圣杯的许愿却并非围绕着他。
「成为过去·现在·未来所有好男人的恋人」。
若可能，大方而无嫉妒心，无所畏惧的勇士是最好的。
如果御主是能被她看得上的勇者，
梅芙会不惜竭尽全力，将他人视若无睹地
对御主倾注自己的爱意吧。
就像她手持的鞭子那样，猛烈、毫不留情。

|资料6日文=
クー・フーリンに対してのこだわりは
まだ残っているものの、
聖杯にかける願いは彼にまつわるものではない。
「過去・現在・未来すべての素敵な男を恋人に」
できれば、気前よく、嫉妬せず、恐れを知らない勇士がいい。
マスターが彼女のお眼鏡にかなう勇者であれば、
メイヴは惜しみなく全力で、衆目を気にする事なく
愛を叩きつけてくるだろう。
その手にした鞭のように、苛烈に、容赦なく。

}}

===愚人节===
{{愚人节资料
|中文=
女王从者
不是挥舞鞭子，就是扇耳光，非常普通的女王陛下。
乘坐着移动式个人房间，并把各种东西带进房间的Rider榜样。

|日文=
じょおうサーヴァント
ムチをふりまわしたり平手打ちしたりする、ごく一般的な女王様。移動式マイルームを乗り回し、いろんなものを連れ込むライダーの鑑。
}}

==牵绊点数==
{{牵绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}

==愚人节卡面==
{{愚人节卡面/Start}}{{愚人节卡面
|愚人节=Fate/Grail League
|中文名称=女王梅芙
|日文名称=女王メイヴ
|卡面名称=QUEEN MEDB
|卡面标签=★5;;★4;;★3;;★2;;★1
|卡面=女王梅芙愚人节卡面_FGL_5.png;;女王梅芙愚人节卡面_FGL_4.png;;女王梅芙愚人节卡面_FGL_3.png;;女王梅芙愚人节卡面_FGL_2.png;;女王梅芙愚人节卡面_FGL_1.png
|画师=青乃下
}}{{愚人节卡面
|愚人节=Fate/Dream Striker
|中文名称=女王梅芙
|日文名称=女王メイヴ
|卡面名称=QUEEN MEDB
|卡面标签=★5;;优胜杯转临;;★4;;★3;;★2;;★1
|卡面=FDS_卡面_099_5.png;;FDS_卡面_099_6.png;;FDS_卡面_099_4.png;;FDS_卡面_099_3.png;;FDS_卡面_099_2.png;;FDS_卡面_099_1.png
|画师=なもり
}}{{愚人节卡面/End}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|女王梅芙|yy}}
{{参阅|女王梅芙/情人节剧情语音|该从者情人节剧情的语音}}
{{:女王梅芙/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#DB7093
|文字颜色=white
|图标1=梅芙头像1.png
|图标2=梅芙头像2.png
|图标3=梅芙头像3.png
|灵衣1=魅惑的监狱长
|灵衣1图标=梅芙灵衣头像.png
|灵衣2=我心爱的敌人
|灵衣2图标=女王梅芙灵衣12头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#DB7093
|文字颜色=white
|模型1=女王梅芙战斗形象1.png
|模型2=女王梅芙战斗形象2.png
|模型3=女王梅芙战斗形象3.png
|模型1新=英灵模型099_0破.png
|模型2新=英灵模型099_1破.png
|模型3新=英灵模型099_3破.png
|灵衣1=魅惑的监狱长（旧）
|灵衣1模型=梅芙灵衣模型-旧.png
|灵衣2=魅惑的监狱长（新）
|灵衣2模型=英灵模型099_灵衣.png
|灵衣3=我心爱的敌人
|灵衣3模型=女王梅芙灵衣12模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
